Data Set Name: AK_SIDC_2018_CORE               
Number of Observations: 62398
Total Record Length: 2026
Total Number of Variables: 530
Creation Date: 04/06/2020   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


AK  2018 CORE               1 AGE                                1    3   Num  Age in years at admission
AK  2018 CORE               2 AGEMONTH                           4    6   Num  Age in months (when age < 11 years)
AK  2018 CORE               3 AHOUR                              7   10   Num  Admission Hour
AK  2018 CORE               4 AMONTH                            11   12   Num  Admission month
AK  2018 CORE               5 ATYPE                             13   14   Num  Admission type
AK  2018 CORE               6 AWEEKEND                          15   16   Num  Admission day is a weekend
AK  2018 CORE               7 BILLTYPE                          17   20   Char Type of bill, UB-04 coding
AK  2018 CORE               8 CPT1                              21   25   Char CPT/HCPCS procedure code 1
AK  2018 CORE               9 CPT2                              26   30   Char CPT/HCPCS procedure code 2
AK  2018 CORE              10 CPT3                              31   35   Char CPT/HCPCS procedure code 3
AK  2018 CORE              11 CPT4                              36   40   Char CPT/HCPCS procedure code 4
AK  2018 CORE              12 CPT5                              41   45   Char CPT/HCPCS procedure code 5
AK  2018 CORE              13 CPT6                              46   50   Char CPT/HCPCS procedure code 6
AK  2018 CORE              14 CPT7                              51   55   Char CPT/HCPCS procedure code 7
AK  2018 CORE              15 CPT8                              56   60   Char CPT/HCPCS procedure code 8
AK  2018 CORE              16 CPT9                              61   65   Char CPT/HCPCS procedure code 9
AK  2018 CORE              17 CPT10                             66   70   Char CPT/HCPCS procedure code 10
AK  2018 CORE              18 CPT11                             71   75   Char CPT/HCPCS procedure code 11
AK  2018 CORE              19 CPT12                             76   80   Char CPT/HCPCS procedure code 12
AK  2018 CORE              20 CPT13                             81   85   Char CPT/HCPCS procedure code 13
AK  2018 CORE              21 CPT14                             86   90   Char CPT/HCPCS procedure code 14
AK  2018 CORE              22 CPT15                             91   95   Char CPT/HCPCS procedure code 15
AK  2018 CORE              23 CPT16                             96  100   Char CPT/HCPCS procedure code 16
AK  2018 CORE              24 CPT17                            101  105   Char CPT/HCPCS procedure code 17
AK  2018 CORE              25 CPT18                            106  110   Char CPT/HCPCS procedure code 18
AK  2018 CORE              26 CPT19                            111  115   Char CPT/HCPCS procedure code 19
AK  2018 CORE              27 CPT20                            116  120   Char CPT/HCPCS procedure code 20
AK  2018 CORE              28 CPT21                            121  125   Char CPT/HCPCS procedure code 21
AK  2018 CORE              29 CPT22                            126  130   Char CPT/HCPCS procedure code 22
AK  2018 CORE              30 CPT23                            131  135   Char CPT/HCPCS procedure code 23
AK  2018 CORE              31 CPT24                            136  140   Char CPT/HCPCS procedure code 24
AK  2018 CORE              32 CPT25                            141  145   Char CPT/HCPCS procedure code 25
AK  2018 CORE              33 CPT26                            146  150   Char CPT/HCPCS procedure code 26
AK  2018 CORE              34 CPT27                            151  155   Char CPT/HCPCS procedure code 27
AK  2018 CORE              35 CPT28                            156  160   Char CPT/HCPCS procedure code 28
AK  2018 CORE              36 CPT29                            161  165   Char CPT/HCPCS procedure code 29
AK  2018 CORE              37 CPT30                            166  170   Char CPT/HCPCS procedure code 30
AK  2018 CORE              38 CPT31                            171  175   Char CPT/HCPCS procedure code 31
AK  2018 CORE              39 CPT32                            176  180   Char CPT/HCPCS procedure code 32
AK  2018 CORE              40 CPT33                            181  185   Char CPT/HCPCS procedure code 33
AK  2018 CORE              41 CPT34                            186  190   Char CPT/HCPCS procedure code 34
AK  2018 CORE              42 CPT35                            191  195   Char CPT/HCPCS procedure code 35
AK  2018 CORE              43 CPT36                            196  200   Char CPT/HCPCS procedure code 36
AK  2018 CORE              44 CPT37                            201  205   Char CPT/HCPCS procedure code 37
AK  2018 CORE              45 CPT38                            206  210   Char CPT/HCPCS procedure code 38
AK  2018 CORE              46 CPT39                            211  215   Char CPT/HCPCS procedure code 39
AK  2018 CORE              47 CPT40                            216  220   Char CPT/HCPCS procedure code 40
AK  2018 CORE              48 CPT41                            221  225   Char CPT/HCPCS procedure code 41
AK  2018 CORE              49 CPT42                            226  230   Char CPT/HCPCS procedure code 42
AK  2018 CORE              50 CPT43                            231  235   Char CPT/HCPCS procedure code 43
AK  2018 CORE              51 CPT44                            236  240   Char CPT/HCPCS procedure code 44
AK  2018 CORE              52 CPT45                            241  245   Char CPT/HCPCS procedure code 45
AK  2018 CORE              53 CPT46                            246  250   Char CPT/HCPCS procedure code 46
AK  2018 CORE              54 CPT47                            251  255   Char CPT/HCPCS procedure code 47
AK  2018 CORE              55 CPT48                            256  260   Char CPT/HCPCS procedure code 48
AK  2018 CORE              56 CPT49                            261  265   Char CPT/HCPCS procedure code 49
AK  2018 CORE              57 CPT50                            266  270   Char CPT/HCPCS procedure code 50
AK  2018 CORE              58 CPT51                            271  275   Char CPT/HCPCS procedure code 51
AK  2018 CORE              59 CPT52                            276  280   Char CPT/HCPCS procedure code 52
AK  2018 CORE              60 CPT53                            281  285   Char CPT/HCPCS procedure code 53
AK  2018 CORE              61 CPT54                            286  290   Char CPT/HCPCS procedure code 54
AK  2018 CORE              62 CPT55                            291  295   Char CPT/HCPCS procedure code 55
AK  2018 CORE              63 CPT56                            296  300   Char CPT/HCPCS procedure code 56
AK  2018 CORE              64 CPT57                            301  305   Char CPT/HCPCS procedure code 57
AK  2018 CORE              65 CPT58                            306  310   Char CPT/HCPCS procedure code 58
AK  2018 CORE              66 CPT59                            311  315   Char CPT/HCPCS procedure code 59
AK  2018 CORE              67 CPT60                            316  320   Char CPT/HCPCS procedure code 60
AK  2018 CORE              68 CPT61                            321  325   Char CPT/HCPCS procedure code 61
AK  2018 CORE              69 CPT62                            326  330   Char CPT/HCPCS procedure code 62
AK  2018 CORE              70 CPT63                            331  335   Char CPT/HCPCS procedure code 63
AK  2018 CORE              71 CPT64                            336  340   Char CPT/HCPCS procedure code 64
AK  2018 CORE              72 CPT65                            341  345   Char CPT/HCPCS procedure code 65
AK  2018 CORE              73 CPT66                            346  350   Char CPT/HCPCS procedure code 66
AK  2018 CORE              74 CPT67                            351  355   Char CPT/HCPCS procedure code 67
AK  2018 CORE              75 CPT68                            356  360   Char CPT/HCPCS procedure code 68
AK  2018 CORE              76 CPT69                            361  365   Char CPT/HCPCS procedure code 69
AK  2018 CORE              77 CPT70                            366  370   Char CPT/HCPCS procedure code 70
AK  2018 CORE              78 CPT71                            371  375   Char CPT/HCPCS procedure code 71
AK  2018 CORE              79 CPT72                            376  380   Char CPT/HCPCS procedure code 72
AK  2018 CORE              80 CPT73                            381  385   Char CPT/HCPCS procedure code 73
AK  2018 CORE              81 CPT74                            386  390   Char CPT/HCPCS procedure code 74
AK  2018 CORE              82 CPT75                            391  395   Char CPT/HCPCS procedure code 75
AK  2018 CORE              83 CPT76                            396  400   Char CPT/HCPCS procedure code 76
AK  2018 CORE              84 CPT77                            401  405   Char CPT/HCPCS procedure code 77
AK  2018 CORE              85 CPT78                            406  410   Char CPT/HCPCS procedure code 78
AK  2018 CORE              86 CPT79                            411  415   Char CPT/HCPCS procedure code 79
AK  2018 CORE              87 CPT80                            416  420   Char CPT/HCPCS procedure code 80
AK  2018 CORE              88 CPT81                            421  425   Char CPT/HCPCS procedure code 81
AK  2018 CORE              89 CPT82                            426  430   Char CPT/HCPCS procedure code 82
AK  2018 CORE              90 CPT83                            431  435   Char CPT/HCPCS procedure code 83
AK  2018 CORE              91 CPT84                            436  440   Char CPT/HCPCS procedure code 84
AK  2018 CORE              92 CPT85                            441  445   Char CPT/HCPCS procedure code 85
AK  2018 CORE              93 CPT86                            446  450   Char CPT/HCPCS procedure code 86
AK  2018 CORE              94 CPT87                            451  455   Char CPT/HCPCS procedure code 87
AK  2018 CORE              95 CPT88                            456  460   Char CPT/HCPCS procedure code 88
AK  2018 CORE              96 CPT89                            461  465   Char CPT/HCPCS procedure code 89
AK  2018 CORE              97 CPT90                            466  470   Char CPT/HCPCS procedure code 90
AK  2018 CORE              98 CPT91                            471  475   Char CPT/HCPCS procedure code 91
AK  2018 CORE              99 CPT92                            476  480   Char CPT/HCPCS procedure code 92
AK  2018 CORE             100 CPT93                            481  485   Char CPT/HCPCS procedure code 93
AK  2018 CORE             101 CPT94                            486  490   Char CPT/HCPCS procedure code 94
AK  2018 CORE             102 CPT95                            491  495   Char CPT/HCPCS procedure code 95
AK  2018 CORE             103 CPT96                            496  500   Char CPT/HCPCS procedure code 96
AK  2018 CORE             104 CPT97                            501  505   Char CPT/HCPCS procedure code 97
AK  2018 CORE             105 CPT98                            506  510   Char CPT/HCPCS procedure code 98
AK  2018 CORE             106 CPT99                            511  515   Char CPT/HCPCS procedure code 99
AK  2018 CORE             107 CPT100                           516  520   Char CPT/HCPCS procedure code 100
AK  2018 CORE             108 CPTCCS1                          521  523   Num  CCS: CPT 1
AK  2018 CORE             109 CPTCCS2                          524  526   Num  CCS: CPT 2
AK  2018 CORE             110 CPTCCS3                          527  529   Num  CCS: CPT 3
AK  2018 CORE             111 CPTCCS4                          530  532   Num  CCS: CPT 4
AK  2018 CORE             112 CPTCCS5                          533  535   Num  CCS: CPT 5
AK  2018 CORE             113 CPTCCS6                          536  538   Num  CCS: CPT 6
AK  2018 CORE             114 CPTCCS7                          539  541   Num  CCS: CPT 7
AK  2018 CORE             115 CPTCCS8                          542  544   Num  CCS: CPT 8
AK  2018 CORE             116 CPTCCS9                          545  547   Num  CCS: CPT 9
AK  2018 CORE             117 CPTCCS10                         548  550   Num  CCS: CPT 10
AK  2018 CORE             118 CPTCCS11                         551  553   Num  CCS: CPT 11
AK  2018 CORE             119 CPTCCS12                         554  556   Num  CCS: CPT 12
AK  2018 CORE             120 CPTCCS13                         557  559   Num  CCS: CPT 13
AK  2018 CORE             121 CPTCCS14                         560  562   Num  CCS: CPT 14
AK  2018 CORE             122 CPTCCS15                         563  565   Num  CCS: CPT 15
AK  2018 CORE             123 CPTCCS16                         566  568   Num  CCS: CPT 16
AK  2018 CORE             124 CPTCCS17                         569  571   Num  CCS: CPT 17
AK  2018 CORE             125 CPTCCS18                         572  574   Num  CCS: CPT 18
AK  2018 CORE             126 CPTCCS19                         575  577   Num  CCS: CPT 19
AK  2018 CORE             127 CPTCCS20                         578  580   Num  CCS: CPT 20
AK  2018 CORE             128 CPTCCS21                         581  583   Num  CCS: CPT 21
AK  2018 CORE             129 CPTCCS22                         584  586   Num  CCS: CPT 22
AK  2018 CORE             130 CPTCCS23                         587  589   Num  CCS: CPT 23
AK  2018 CORE             131 CPTCCS24                         590  592   Num  CCS: CPT 24
AK  2018 CORE             132 CPTCCS25                         593  595   Num  CCS: CPT 25
AK  2018 CORE             133 CPTCCS26                         596  598   Num  CCS: CPT 26
AK  2018 CORE             134 CPTCCS27                         599  601   Num  CCS: CPT 27
AK  2018 CORE             135 CPTCCS28                         602  604   Num  CCS: CPT 28
AK  2018 CORE             136 CPTCCS29                         605  607   Num  CCS: CPT 29
AK  2018 CORE             137 CPTCCS30                         608  610   Num  CCS: CPT 30
AK  2018 CORE             138 CPTCCS31                         611  613   Num  CCS: CPT 31
AK  2018 CORE             139 CPTCCS32                         614  616   Num  CCS: CPT 32
AK  2018 CORE             140 CPTCCS33                         617  619   Num  CCS: CPT 33
AK  2018 CORE             141 CPTCCS34                         620  622   Num  CCS: CPT 34
AK  2018 CORE             142 CPTCCS35                         623  625   Num  CCS: CPT 35
AK  2018 CORE             143 CPTCCS36                         626  628   Num  CCS: CPT 36
AK  2018 CORE             144 CPTCCS37                         629  631   Num  CCS: CPT 37
AK  2018 CORE             145 CPTCCS38                         632  634   Num  CCS: CPT 38
AK  2018 CORE             146 CPTCCS39                         635  637   Num  CCS: CPT 39
AK  2018 CORE             147 CPTCCS40                         638  640   Num  CCS: CPT 40
AK  2018 CORE             148 CPTCCS41                         641  643   Num  CCS: CPT 41
AK  2018 CORE             149 CPTCCS42                         644  646   Num  CCS: CPT 42
AK  2018 CORE             150 CPTCCS43                         647  649   Num  CCS: CPT 43
AK  2018 CORE             151 CPTCCS44                         650  652   Num  CCS: CPT 44
AK  2018 CORE             152 CPTCCS45                         653  655   Num  CCS: CPT 45
AK  2018 CORE             153 CPTCCS46                         656  658   Num  CCS: CPT 46
AK  2018 CORE             154 CPTCCS47                         659  661   Num  CCS: CPT 47
AK  2018 CORE             155 CPTCCS48                         662  664   Num  CCS: CPT 48
AK  2018 CORE             156 CPTCCS49                         665  667   Num  CCS: CPT 49
AK  2018 CORE             157 CPTCCS50                         668  670   Num  CCS: CPT 50
AK  2018 CORE             158 CPTCCS51                         671  673   Num  CCS: CPT 51
AK  2018 CORE             159 CPTCCS52                         674  676   Num  CCS: CPT 52
AK  2018 CORE             160 CPTCCS53                         677  679   Num  CCS: CPT 53
AK  2018 CORE             161 CPTCCS54                         680  682   Num  CCS: CPT 54
AK  2018 CORE             162 CPTCCS55                         683  685   Num  CCS: CPT 55
AK  2018 CORE             163 CPTCCS56                         686  688   Num  CCS: CPT 56
AK  2018 CORE             164 CPTCCS57                         689  691   Num  CCS: CPT 57
AK  2018 CORE             165 CPTCCS58                         692  694   Num  CCS: CPT 58
AK  2018 CORE             166 CPTCCS59                         695  697   Num  CCS: CPT 59
AK  2018 CORE             167 CPTCCS60                         698  700   Num  CCS: CPT 60
AK  2018 CORE             168 CPTCCS61                         701  703   Num  CCS: CPT 61
AK  2018 CORE             169 CPTCCS62                         704  706   Num  CCS: CPT 62
AK  2018 CORE             170 CPTCCS63                         707  709   Num  CCS: CPT 63
AK  2018 CORE             171 CPTCCS64                         710  712   Num  CCS: CPT 64
AK  2018 CORE             172 CPTCCS65                         713  715   Num  CCS: CPT 65
AK  2018 CORE             173 CPTCCS66                         716  718   Num  CCS: CPT 66
AK  2018 CORE             174 CPTCCS67                         719  721   Num  CCS: CPT 67
AK  2018 CORE             175 CPTCCS68                         722  724   Num  CCS: CPT 68
AK  2018 CORE             176 CPTCCS69                         725  727   Num  CCS: CPT 69
AK  2018 CORE             177 CPTCCS70                         728  730   Num  CCS: CPT 70
AK  2018 CORE             178 CPTCCS71                         731  733   Num  CCS: CPT 71
AK  2018 CORE             179 CPTCCS72                         734  736   Num  CCS: CPT 72
AK  2018 CORE             180 CPTCCS73                         737  739   Num  CCS: CPT 73
AK  2018 CORE             181 CPTCCS74                         740  742   Num  CCS: CPT 74
AK  2018 CORE             182 CPTCCS75                         743  745   Num  CCS: CPT 75
AK  2018 CORE             183 CPTCCS76                         746  748   Num  CCS: CPT 76
AK  2018 CORE             184 CPTCCS77                         749  751   Num  CCS: CPT 77
AK  2018 CORE             185 CPTCCS78                         752  754   Num  CCS: CPT 78
AK  2018 CORE             186 CPTCCS79                         755  757   Num  CCS: CPT 79
AK  2018 CORE             187 CPTCCS80                         758  760   Num  CCS: CPT 80
AK  2018 CORE             188 CPTCCS81                         761  763   Num  CCS: CPT 81
AK  2018 CORE             189 CPTCCS82                         764  766   Num  CCS: CPT 82
AK  2018 CORE             190 CPTCCS83                         767  769   Num  CCS: CPT 83
AK  2018 CORE             191 CPTCCS84                         770  772   Num  CCS: CPT 84
AK  2018 CORE             192 CPTCCS85                         773  775   Num  CCS: CPT 85
AK  2018 CORE             193 CPTCCS86                         776  778   Num  CCS: CPT 86
AK  2018 CORE             194 CPTCCS87                         779  781   Num  CCS: CPT 87
AK  2018 CORE             195 CPTCCS88                         782  784   Num  CCS: CPT 88
AK  2018 CORE             196 CPTCCS89                         785  787   Num  CCS: CPT 89
AK  2018 CORE             197 CPTCCS90                         788  790   Num  CCS: CPT 90
AK  2018 CORE             198 CPTCCS91                         791  793   Num  CCS: CPT 91
AK  2018 CORE             199 CPTCCS92                         794  796   Num  CCS: CPT 92
AK  2018 CORE             200 CPTCCS93                         797  799   Num  CCS: CPT 93
AK  2018 CORE             201 CPTCCS94                         800  802   Num  CCS: CPT 94
AK  2018 CORE             202 CPTCCS95                         803  805   Num  CCS: CPT 95
AK  2018 CORE             203 CPTCCS96                         806  808   Num  CCS: CPT 96
AK  2018 CORE             204 CPTCCS97                         809  811   Num  CCS: CPT 97
AK  2018 CORE             205 CPTCCS98                         812  814   Num  CCS: CPT 98
AK  2018 CORE             206 CPTCCS99                         815  817   Num  CCS: CPT 99
AK  2018 CORE             207 CPTCCS100                        818  820   Num  CCS: CPT 100
AK  2018 CORE             208 CPTDAY1                          821  823   Num  Number of days from admission to CPT1
AK  2018 CORE             209 CPTDAY2                          824  826   Num  Number of days from admission to CPT2
AK  2018 CORE             210 CPTDAY3                          827  829   Num  Number of days from admission to CPT3
AK  2018 CORE             211 CPTDAY4                          830  832   Num  Number of days from admission to CPT4
AK  2018 CORE             212 CPTDAY5                          833  835   Num  Number of days from admission to CPT5
AK  2018 CORE             213 CPTDAY6                          836  838   Num  Number of days from admission to CPT6
AK  2018 CORE             214 CPTDAY7                          839  841   Num  Number of days from admission to CPT7
AK  2018 CORE             215 CPTDAY8                          842  844   Num  Number of days from admission to CPT8
AK  2018 CORE             216 CPTDAY9                          845  847   Num  Number of days from admission to CPT9
AK  2018 CORE             217 CPTDAY10                         848  850   Num  Number of days from admission to CPT10
AK  2018 CORE             218 CPTDAY11                         851  853   Num  Number of days from admission to CPT11
AK  2018 CORE             219 CPTDAY12                         854  856   Num  Number of days from admission to CPT12
AK  2018 CORE             220 CPTDAY13                         857  859   Num  Number of days from admission to CPT13
AK  2018 CORE             221 CPTDAY14                         860  862   Num  Number of days from admission to CPT14
AK  2018 CORE             222 CPTDAY15                         863  865   Num  Number of days from admission to CPT15
AK  2018 CORE             223 CPTDAY16                         866  868   Num  Number of days from admission to CPT16
AK  2018 CORE             224 CPTDAY17                         869  871   Num  Number of days from admission to CPT17
AK  2018 CORE             225 CPTDAY18                         872  874   Num  Number of days from admission to CPT18
AK  2018 CORE             226 CPTDAY19                         875  877   Num  Number of days from admission to CPT19
AK  2018 CORE             227 CPTDAY20                         878  880   Num  Number of days from admission to CPT20
AK  2018 CORE             228 CPTDAY21                         881  883   Num  Number of days from admission to CPT21
AK  2018 CORE             229 CPTDAY22                         884  886   Num  Number of days from admission to CPT22
AK  2018 CORE             230 CPTDAY23                         887  889   Num  Number of days from admission to CPT23
AK  2018 CORE             231 CPTDAY24                         890  892   Num  Number of days from admission to CPT24
AK  2018 CORE             232 CPTDAY25                         893  895   Num  Number of days from admission to CPT25
AK  2018 CORE             233 CPTDAY26                         896  898   Num  Number of days from admission to CPT26
AK  2018 CORE             234 CPTDAY27                         899  901   Num  Number of days from admission to CPT27
AK  2018 CORE             235 CPTDAY28                         902  904   Num  Number of days from admission to CPT28
AK  2018 CORE             236 CPTDAY29                         905  907   Num  Number of days from admission to CPT29
AK  2018 CORE             237 CPTDAY30                         908  910   Num  Number of days from admission to CPT30
AK  2018 CORE             238 CPTDAY31                         911  913   Num  Number of days from admission to CPT31
AK  2018 CORE             239 CPTDAY32                         914  916   Num  Number of days from admission to CPT32
AK  2018 CORE             240 CPTDAY33                         917  919   Num  Number of days from admission to CPT33
AK  2018 CORE             241 CPTDAY34                         920  922   Num  Number of days from admission to CPT34
AK  2018 CORE             242 CPTDAY35                         923  925   Num  Number of days from admission to CPT35
AK  2018 CORE             243 CPTDAY36                         926  928   Num  Number of days from admission to CPT36
AK  2018 CORE             244 CPTDAY37                         929  931   Num  Number of days from admission to CPT37
AK  2018 CORE             245 CPTDAY38                         932  934   Num  Number of days from admission to CPT38
AK  2018 CORE             246 CPTDAY39                         935  937   Num  Number of days from admission to CPT39
AK  2018 CORE             247 CPTDAY40                         938  940   Num  Number of days from admission to CPT40
AK  2018 CORE             248 CPTDAY41                         941  943   Num  Number of days from admission to CPT41
AK  2018 CORE             249 CPTDAY42                         944  946   Num  Number of days from admission to CPT42
AK  2018 CORE             250 CPTDAY43                         947  949   Num  Number of days from admission to CPT43
AK  2018 CORE             251 CPTDAY44                         950  952   Num  Number of days from admission to CPT44
AK  2018 CORE             252 CPTDAY45                         953  955   Num  Number of days from admission to CPT45
AK  2018 CORE             253 CPTDAY46                         956  958   Num  Number of days from admission to CPT46
AK  2018 CORE             254 CPTDAY47                         959  961   Num  Number of days from admission to CPT47
AK  2018 CORE             255 CPTDAY48                         962  964   Num  Number of days from admission to CPT48
AK  2018 CORE             256 CPTDAY49                         965  967   Num  Number of days from admission to CPT49
AK  2018 CORE             257 CPTDAY50                         968  970   Num  Number of days from admission to CPT50
AK  2018 CORE             258 CPTDAY51                         971  973   Num  Number of days from admission to CPT51
AK  2018 CORE             259 CPTDAY52                         974  976   Num  Number of days from admission to CPT52
AK  2018 CORE             260 CPTDAY53                         977  979   Num  Number of days from admission to CPT53
AK  2018 CORE             261 CPTDAY54                         980  982   Num  Number of days from admission to CPT54
AK  2018 CORE             262 CPTDAY55                         983  985   Num  Number of days from admission to CPT55
AK  2018 CORE             263 CPTDAY56                         986  988   Num  Number of days from admission to CPT56
AK  2018 CORE             264 CPTDAY57                         989  991   Num  Number of days from admission to CPT57
AK  2018 CORE             265 CPTDAY58                         992  994   Num  Number of days from admission to CPT58
AK  2018 CORE             266 CPTDAY59                         995  997   Num  Number of days from admission to CPT59
AK  2018 CORE             267 CPTDAY60                         998 1000   Num  Number of days from admission to CPT60
AK  2018 CORE             268 CPTDAY61                        1001 1003   Num  Number of days from admission to CPT61
AK  2018 CORE             269 CPTDAY62                        1004 1006   Num  Number of days from admission to CPT62
AK  2018 CORE             270 CPTDAY63                        1007 1009   Num  Number of days from admission to CPT63
AK  2018 CORE             271 CPTDAY64                        1010 1012   Num  Number of days from admission to CPT64
AK  2018 CORE             272 CPTDAY65                        1013 1015   Num  Number of days from admission to CPT65
AK  2018 CORE             273 CPTDAY66                        1016 1018   Num  Number of days from admission to CPT66
AK  2018 CORE             274 CPTDAY67                        1019 1021   Num  Number of days from admission to CPT67
AK  2018 CORE             275 CPTDAY68                        1022 1024   Num  Number of days from admission to CPT68
AK  2018 CORE             276 CPTDAY69                        1025 1027   Num  Number of days from admission to CPT69
AK  2018 CORE             277 CPTDAY70                        1028 1030   Num  Number of days from admission to CPT70
AK  2018 CORE             278 CPTDAY71                        1031 1033   Num  Number of days from admission to CPT71
AK  2018 CORE             279 CPTDAY72                        1034 1036   Num  Number of days from admission to CPT72
AK  2018 CORE             280 CPTDAY73                        1037 1039   Num  Number of days from admission to CPT73
AK  2018 CORE             281 CPTDAY74                        1040 1042   Num  Number of days from admission to CPT74
AK  2018 CORE             282 CPTDAY75                        1043 1045   Num  Number of days from admission to CPT75
AK  2018 CORE             283 CPTDAY76                        1046 1048   Num  Number of days from admission to CPT76
AK  2018 CORE             284 CPTDAY77                        1049 1051   Num  Number of days from admission to CPT77
AK  2018 CORE             285 CPTDAY78                        1052 1054   Num  Number of days from admission to CPT78
AK  2018 CORE             286 CPTDAY79                        1055 1057   Num  Number of days from admission to CPT79
AK  2018 CORE             287 CPTDAY80                        1058 1060   Num  Number of days from admission to CPT80
AK  2018 CORE             288 CPTDAY81                        1061 1063   Num  Number of days from admission to CPT81
AK  2018 CORE             289 CPTDAY82                        1064 1066   Num  Number of days from admission to CPT82
AK  2018 CORE             290 CPTDAY83                        1067 1069   Num  Number of days from admission to CPT83
AK  2018 CORE             291 CPTDAY84                        1070 1072   Num  Number of days from admission to CPT84
AK  2018 CORE             292 CPTDAY85                        1073 1075   Num  Number of days from admission to CPT85
AK  2018 CORE             293 CPTDAY86                        1076 1078   Num  Number of days from admission to CPT86
AK  2018 CORE             294 CPTDAY87                        1079 1081   Num  Number of days from admission to CPT87
AK  2018 CORE             295 CPTDAY88                        1082 1084   Num  Number of days from admission to CPT88
AK  2018 CORE             296 CPTDAY89                        1085 1087   Num  Number of days from admission to CPT89
AK  2018 CORE             297 CPTDAY90                        1088 1090   Num  Number of days from admission to CPT90
AK  2018 CORE             298 CPTDAY91                        1091 1093   Num  Number of days from admission to CPT91
AK  2018 CORE             299 CPTDAY92                        1094 1096   Num  Number of days from admission to CPT92
AK  2018 CORE             300 CPTDAY93                        1097 1099   Num  Number of days from admission to CPT93
AK  2018 CORE             301 CPTDAY94                        1100 1102   Num  Number of days from admission to CPT94
AK  2018 CORE             302 CPTDAY95                        1103 1105   Num  Number of days from admission to CPT95
AK  2018 CORE             303 CPTDAY96                        1106 1108   Num  Number of days from admission to CPT96
AK  2018 CORE             304 CPTDAY97                        1109 1111   Num  Number of days from admission to CPT97
AK  2018 CORE             305 CPTDAY98                        1112 1114   Num  Number of days from admission to CPT98
AK  2018 CORE             306 CPTDAY99                        1115 1117   Num  Number of days from admission to CPT99
AK  2018 CORE             307 CPTDAY100                       1118 1120   Num  Number of days from admission to CPT100
AK  2018 CORE             308 DaysToEvent                     1121 1126   Num  Days from 'start date' to admission
AK  2018 CORE             309 DHOUR                           1127 1130   Num  Discharge Hour
AK  2018 CORE             310 DIED                            1131 1132   Num  Died during hospitalization
AK  2018 CORE             311 DISP_X                          1133 1134   Char Disposition of patient (as received from source)
AK  2018 CORE             312 DISPUB04                        1135 1136   Num  Disposition of patient (UB-04 standard coding)
AK  2018 CORE             313 DISPUNIFORM                     1137 1138   Num  Disposition of patient (uniform)
AK  2018 CORE             314 DMONTH                          1139 1140   Num  Discharge month
AK  2018 CORE             315 DQTR                            1141 1142   Num  Discharge quarter
AK  2018 CORE             316 DRG                             1143 1145   Num  DRG in effect on discharge date
AK  2018 CORE             317 DRG_NoPOA                       1146 1148   Num  DRG in use on discharge date, calculated without POA
AK  2018 CORE             318 DRGVER                          1149 1150   Num  DRG grouper version used on discharge date
AK  2018 CORE             319 DXPOA1                          1151 1151   Char Diagnosis 1, present on admission indicator
AK  2018 CORE             320 DXPOA2                          1152 1152   Char Diagnosis 2, present on admission indicator
AK  2018 CORE             321 DXPOA3                          1153 1153   Char Diagnosis 3, present on admission indicator
AK  2018 CORE             322 DXPOA4                          1154 1154   Char Diagnosis 4, present on admission indicator
AK  2018 CORE             323 DXPOA5                          1155 1155   Char Diagnosis 5, present on admission indicator
AK  2018 CORE             324 DXPOA6                          1156 1156   Char Diagnosis 6, present on admission indicator
AK  2018 CORE             325 DXPOA7                          1157 1157   Char Diagnosis 7, present on admission indicator
AK  2018 CORE             326 DXPOA8                          1158 1158   Char Diagnosis 8, present on admission indicator
AK  2018 CORE             327 DXPOA9                          1159 1159   Char Diagnosis 9, present on admission indicator
AK  2018 CORE             328 DXPOA10                         1160 1160   Char Diagnosis 10, present on admission indicator
AK  2018 CORE             329 DXPOA11                         1161 1161   Char Diagnosis 11, present on admission indicator
AK  2018 CORE             330 DXPOA12                         1162 1162   Char Diagnosis 12, present on admission indicator
AK  2018 CORE             331 DXPOA13                         1163 1163   Char Diagnosis 13, present on admission indicator
AK  2018 CORE             332 DXPOA14                         1164 1164   Char Diagnosis 14, present on admission indicator
AK  2018 CORE             333 DXPOA15                         1165 1165   Char Diagnosis 15, present on admission indicator
AK  2018 CORE             334 DXPOA16                         1166 1166   Char Diagnosis 16, present on admission indicator
AK  2018 CORE             335 DXPOA17                         1167 1167   Char Diagnosis 17, present on admission indicator
AK  2018 CORE             336 DXPOA18                         1168 1168   Char Diagnosis 18, present on admission indicator
AK  2018 CORE             337 DXPOA19                         1169 1169   Char Diagnosis 19, present on admission indicator
AK  2018 CORE             338 DXPOA20                         1170 1170   Char Diagnosis 20, present on admission indicator
AK  2018 CORE             339 DXPOA21                         1171 1171   Char Diagnosis 21, present on admission indicator
AK  2018 CORE             340 DXPOA22                         1172 1172   Char Diagnosis 22, present on admission indicator
AK  2018 CORE             341 DXPOA23                         1173 1173   Char Diagnosis 23, present on admission indicator
AK  2018 CORE             342 DXPOA24                         1174 1174   Char Diagnosis 24, present on admission indicator
AK  2018 CORE             343 DXPOA25                         1175 1175   Char Diagnosis 25, present on admission indicator
AK  2018 CORE             344 DXPOA26                         1176 1176   Char Diagnosis 26, present on admission indicator
AK  2018 CORE             345 DXPOA27                         1177 1177   Char Diagnosis 27, present on admission indicator
AK  2018 CORE             346 DXPOA28                         1178 1178   Char Diagnosis 28, present on admission indicator
AK  2018 CORE             347 DXPOA29                         1179 1179   Char Diagnosis 29, present on admission indicator
AK  2018 CORE             348 DXPOA30                         1180 1180   Char Diagnosis 30, present on admission indicator
AK  2018 CORE             349 FEMALE                          1181 1182   Num  Indicator of sex
AK  2018 CORE             350 HCUP_ED                         1183 1184   Num  HCUP Emergency Department service indicator
AK  2018 CORE             351 HCUP_OS                         1185 1186   Num  HCUP Observation Stay service indicator
AK  2018 CORE             352 HISPANIC                        1187 1188   Num  Hispanic ethnicity (uniform)
AK  2018 CORE             353 HISPANIC_X                      1189 1189   Char Hispanic ethnicity (as received from source)
AK  2018 CORE             354 HospitalUnit                    1190 1191   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
AK  2018 CORE             355 HOSPST                          1192 1193   Char Hospital state postal code
AK  2018 CORE             356 I10_DX_Admitting                1194 1200   Char ICD-10-CM Admitting Diagnosis Code
AK  2018 CORE             357 I10_DX1                         1201 1207   Char ICD-10-CM Diagnosis 1
AK  2018 CORE             358 I10_DX2                         1208 1214   Char ICD-10-CM Diagnosis 2
AK  2018 CORE             359 I10_DX3                         1215 1221   Char ICD-10-CM Diagnosis 3
AK  2018 CORE             360 I10_DX4                         1222 1228   Char ICD-10-CM Diagnosis 4
AK  2018 CORE             361 I10_DX5                         1229 1235   Char ICD-10-CM Diagnosis 5
AK  2018 CORE             362 I10_DX6                         1236 1242   Char ICD-10-CM Diagnosis 6
AK  2018 CORE             363 I10_DX7                         1243 1249   Char ICD-10-CM Diagnosis 7
AK  2018 CORE             364 I10_DX8                         1250 1256   Char ICD-10-CM Diagnosis 8
AK  2018 CORE             365 I10_DX9                         1257 1263   Char ICD-10-CM Diagnosis 9
AK  2018 CORE             366 I10_DX10                        1264 1270   Char ICD-10-CM Diagnosis 10
AK  2018 CORE             367 I10_DX11                        1271 1277   Char ICD-10-CM Diagnosis 11
AK  2018 CORE             368 I10_DX12                        1278 1284   Char ICD-10-CM Diagnosis 12
AK  2018 CORE             369 I10_DX13                        1285 1291   Char ICD-10-CM Diagnosis 13
AK  2018 CORE             370 I10_DX14                        1292 1298   Char ICD-10-CM Diagnosis 14
AK  2018 CORE             371 I10_DX15                        1299 1305   Char ICD-10-CM Diagnosis 15
AK  2018 CORE             372 I10_DX16                        1306 1312   Char ICD-10-CM Diagnosis 16
AK  2018 CORE             373 I10_DX17                        1313 1319   Char ICD-10-CM Diagnosis 17
AK  2018 CORE             374 I10_DX18                        1320 1326   Char ICD-10-CM Diagnosis 18
AK  2018 CORE             375 I10_DX19                        1327 1333   Char ICD-10-CM Diagnosis 19
AK  2018 CORE             376 I10_DX20                        1334 1340   Char ICD-10-CM Diagnosis 20
AK  2018 CORE             377 I10_DX21                        1341 1347   Char ICD-10-CM Diagnosis 21
AK  2018 CORE             378 I10_DX22                        1348 1354   Char ICD-10-CM Diagnosis 22
AK  2018 CORE             379 I10_DX23                        1355 1361   Char ICD-10-CM Diagnosis 23
AK  2018 CORE             380 I10_DX24                        1362 1368   Char ICD-10-CM Diagnosis 24
AK  2018 CORE             381 I10_DX25                        1369 1375   Char ICD-10-CM Diagnosis 25
AK  2018 CORE             382 I10_DX26                        1376 1382   Char ICD-10-CM Diagnosis 26
AK  2018 CORE             383 I10_DX27                        1383 1389   Char ICD-10-CM Diagnosis 27
AK  2018 CORE             384 I10_DX28                        1390 1396   Char ICD-10-CM Diagnosis 28
AK  2018 CORE             385 I10_DX29                        1397 1403   Char ICD-10-CM Diagnosis 29
AK  2018 CORE             386 I10_DX30                        1404 1410   Char ICD-10-CM Diagnosis 30
AK  2018 CORE             387 I10_NDX                         1411 1413   Num  ICD-10-CM Number of diagnoses on this record
AK  2018 CORE             388 I10_NPR                         1414 1416   Num  ICD-10-PCS Number of procedures on this record
AK  2018 CORE             389 I10_PR1                         1417 1423   Char ICD-10-PCS Procedure 1
AK  2018 CORE             390 I10_PR2                         1424 1430   Char ICD-10-PCS Procedure 2
AK  2018 CORE             391 I10_PR3                         1431 1437   Char ICD-10-PCS Procedure 3
AK  2018 CORE             392 I10_PR4                         1438 1444   Char ICD-10-PCS Procedure 4
AK  2018 CORE             393 I10_PR5                         1445 1451   Char ICD-10-PCS Procedure 5
AK  2018 CORE             394 I10_PR6                         1452 1458   Char ICD-10-PCS Procedure 6
AK  2018 CORE             395 I10_PR7                         1459 1465   Char ICD-10-PCS Procedure 7
AK  2018 CORE             396 I10_PR8                         1466 1472   Char ICD-10-PCS Procedure 8
AK  2018 CORE             397 I10_PR9                         1473 1479   Char ICD-10-PCS Procedure 9
AK  2018 CORE             398 I10_PR10                        1480 1486   Char ICD-10-PCS Procedure 10
AK  2018 CORE             399 I10_PR11                        1487 1493   Char ICD-10-PCS Procedure 11
AK  2018 CORE             400 I10_PR12                        1494 1500   Char ICD-10-PCS Procedure 12
AK  2018 CORE             401 I10_PR13                        1501 1507   Char ICD-10-PCS Procedure 13
AK  2018 CORE             402 I10_PR14                        1508 1514   Char ICD-10-PCS Procedure 14
AK  2018 CORE             403 I10_PR15                        1515 1521   Char ICD-10-PCS Procedure 15
AK  2018 CORE             404 I10_PR16                        1522 1528   Char ICD-10-PCS Procedure 16
AK  2018 CORE             405 I10_PR17                        1529 1535   Char ICD-10-PCS Procedure 17
AK  2018 CORE             406 I10_PR18                        1536 1542   Char ICD-10-PCS Procedure 18
AK  2018 CORE             407 I10_PR19                        1543 1549   Char ICD-10-PCS Procedure 19
AK  2018 CORE             408 I10_PR20                        1550 1556   Char ICD-10-PCS Procedure 20
AK  2018 CORE             409 I10_PR21                        1557 1563   Char ICD-10-PCS Procedure 21
AK  2018 CORE             410 I10_PR22                        1564 1570   Char ICD-10-PCS Procedure 22
AK  2018 CORE             411 I10_PR23                        1571 1577   Char ICD-10-PCS Procedure 23
AK  2018 CORE             412 I10_PR24                        1578 1584   Char ICD-10-PCS Procedure 24
AK  2018 CORE             413 I10_PR25                        1585 1591   Char ICD-10-PCS Procedure 25
AK  2018 CORE             414 I10_PROCTYPE                    1592 1594   Num  ICD-10-PCS Procedure type indicator
AK  2018 CORE             415 KEY                             1595 1609   Num  HCUP record identifier
AK  2018 CORE             416 LOS                             1610 1614   Num  Length of stay (cleaned)
AK  2018 CORE             417 LOS_X                           1615 1620   Num  Length of stay (as received from source)
AK  2018 CORE             418 MDC                             1621 1622   Num  MDC in effect on discharge date
AK  2018 CORE             419 MDC_NoPOA                       1623 1624   Num  MDC in use on discharge date, calculated without POA
AK  2018 CORE             420 MEDINCSTQ                       1625 1626   Num  Median household income state quartile for patient ZIP Code
AK  2018 CORE             421 NCPT                            1627 1630   Num  Number of CPT/HCPCS procedures for this visit
AK  2018 CORE             422 OBSERVATION                     1631 1634   Num  Time for observation services (as received from source)
AK  2018 CORE             423 OS_TIME                         1635 1645 2 Num  Observation stay time summed from UNITS
AK  2018 CORE             424 P7EDSRC_X                       1646 1647   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
AK  2018 CORE             425 PAY1                            1648 1649   Num  Primary expected payer (uniform)
AK  2018 CORE             426 PAY1_X                          1650 1651   Char Primary expected payer (as received from source)
AK  2018 CORE             427 PAY2                            1652 1653   Num  Secondary expected payer (uniform)
AK  2018 CORE             428 PAY2_X                          1654 1655   Char Secondary expected payer (as received from source)
AK  2018 CORE             429 PAY3                            1656 1657   Num  Tertiary expected payer (uniform)
AK  2018 CORE             430 PAY3_X                          1658 1659   Char Tertiary expected payer (as received from source)
AK  2018 CORE             431 PL_CBSA                         1660 1662   Num  Patient location: Core Based Statistical Area (CBSA)
AK  2018 CORE             432 PL_NCHS                         1663 1664   Num  Patient Location: NCHS Urban-Rural Code
AK  2018 CORE             433 POA_Disch_Edit1                 1665 1666   Num  Discharge has POA missing on all nonexempt diagnoses
AK  2018 CORE             434 POA_Disch_Edit2                 1667 1668   Num  Discharge has POA missing on all nonexempt secondary diagnoses
AK  2018 CORE             435 POA_Hosp_Edit1                  1669 1670   Num  Hospital reported POA as Y on all diagnoses on all discharges
AK  2018 CORE             436 POA_Hosp_Edit2                  1671 1672   Num  Hospital reported POA as missing on all non-Medicare discharges
AK  2018 CORE             437 POA_Hosp_Edit3                  1673 1674   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
AK  2018 CORE             438 POA_Hosp_Edit3_Value            1675 1682 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
AK  2018 CORE             439 PointOfOrigin_X                 1683 1683   Char Point of origin for admission or visit, as received from source
AK  2018 CORE             440 PointOfOriginUB04               1684 1684   Char Point of origin for admission or visit, UB-04 standard coding
AK  2018 CORE             441 PRDAY1                          1685 1689   Num  Number of days from admission to I10_PR1
AK  2018 CORE             442 PRDAY2                          1690 1694   Num  Number of days from admission to I10_PR2
AK  2018 CORE             443 PRDAY3                          1695 1699   Num  Number of days from admission to I10_PR3
AK  2018 CORE             444 PRDAY4                          1700 1704   Num  Number of days from admission to I10_PR4
AK  2018 CORE             445 PRDAY5                          1705 1709   Num  Number of days from admission to I10_PR5
AK  2018 CORE             446 PRDAY6                          1710 1714   Num  Number of days from admission to I10_PR6
AK  2018 CORE             447 PRDAY7                          1715 1719   Num  Number of days from admission to I10_PR7
AK  2018 CORE             448 PRDAY8                          1720 1724   Num  Number of days from admission to I10_PR8
AK  2018 CORE             449 PRDAY9                          1725 1729   Num  Number of days from admission to I10_PR9
AK  2018 CORE             450 PRDAY10                         1730 1734   Num  Number of days from admission to I10_PR10
AK  2018 CORE             451 PRDAY11                         1735 1739   Num  Number of days from admission to I10_PR11
AK  2018 CORE             452 PRDAY12                         1740 1744   Num  Number of days from admission to I10_PR12
AK  2018 CORE             453 PRDAY13                         1745 1749   Num  Number of days from admission to I10_PR13
AK  2018 CORE             454 PRDAY14                         1750 1754   Num  Number of days from admission to I10_PR14
AK  2018 CORE             455 PRDAY15                         1755 1759   Num  Number of days from admission to I10_PR15
AK  2018 CORE             456 PRDAY16                         1760 1764   Num  Number of days from admission to I10_PR16
AK  2018 CORE             457 PRDAY17                         1765 1769   Num  Number of days from admission to I10_PR17
AK  2018 CORE             458 PRDAY18                         1770 1774   Num  Number of days from admission to I10_PR18
AK  2018 CORE             459 PRDAY19                         1775 1779   Num  Number of days from admission to I10_PR19
AK  2018 CORE             460 PRDAY20                         1780 1784   Num  Number of days from admission to I10_PR20
AK  2018 CORE             461 PRDAY21                         1785 1789   Num  Number of days from admission to I10_PR21
AK  2018 CORE             462 PRDAY22                         1790 1794   Num  Number of days from admission to I10_PR22
AK  2018 CORE             463 PRDAY23                         1795 1799   Num  Number of days from admission to I10_PR23
AK  2018 CORE             464 PRDAY24                         1800 1804   Num  Number of days from admission to I10_PR24
AK  2018 CORE             465 PRDAY25                         1805 1809   Num  Number of days from admission to I10_PR25
AK  2018 CORE             466 PSTATE                          1810 1811   Char Patient State postal code
AK  2018 CORE             467 RACE                            1812 1813   Num  Race (uniform)
AK  2018 CORE             468 RACE_EDIT                       1814 1815   Num  Race Edit Checks
AK  2018 CORE             469 RACE_X                          1816 1816   Char Race (as received from source)
AK  2018 CORE             470 TOTCHG                          1817 1826   Num  Total charges (cleaned)
AK  2018 CORE             471 TOTCHG_X                        1827 1841 2 Num  Total charges (as received from source)
AK  2018 CORE             472 TRAN_IN                         1842 1843   Num  Transfer in indicator
AK  2018 CORE             473 TRAN_OUT                        1844 1845   Num  Transfer out indicator
AK  2018 CORE             474 VisitLink                       1846 1854   Num  Visit linkage variable
AK  2018 CORE             475 YEAR                            1855 1858   Num  Calendar year
AK  2018 CORE             476 ZIPINC_QRTL                     1859 1861   Num  Median household income national quartile for patient ZIP Code
AK  2018 CORE             477 HOSPID                          1862 1866   Num  HCUP hospital identification number
AK  2018 CORE             478 AYEAR                           1867 1870   Num  Admission year
AK  2018 CORE             479 BMONTH                          1871 1872   Num  Birth month
AK  2018 CORE             480 BYEAR                           1873 1876   Num  Birth year
AK  2018 CORE             481 PRMONTH1                        1877 1878   Num  Month of procedure 1
AK  2018 CORE             482 PRMONTH2                        1879 1880   Num  Month of procedure 2
AK  2018 CORE             483 PRMONTH3                        1881 1882   Num  Month of procedure 3
AK  2018 CORE             484 PRMONTH4                        1883 1884   Num  Month of procedure 4
AK  2018 CORE             485 PRMONTH5                        1885 1886   Num  Month of procedure 5
AK  2018 CORE             486 PRMONTH6                        1887 1888   Num  Month of procedure 6
AK  2018 CORE             487 PRMONTH7                        1889 1890   Num  Month of procedure 7
AK  2018 CORE             488 PRMONTH8                        1891 1892   Num  Month of procedure 8
AK  2018 CORE             489 PRMONTH9                        1893 1894   Num  Month of procedure 9
AK  2018 CORE             490 PRMONTH10                       1895 1896   Num  Month of procedure 10
AK  2018 CORE             491 PRMONTH11                       1897 1898   Num  Month of procedure 11
AK  2018 CORE             492 PRMONTH12                       1899 1900   Num  Month of procedure 12
AK  2018 CORE             493 PRMONTH13                       1901 1902   Num  Month of procedure 13
AK  2018 CORE             494 PRMONTH14                       1903 1904   Num  Month of procedure 14
AK  2018 CORE             495 PRMONTH15                       1905 1906   Num  Month of procedure 15
AK  2018 CORE             496 PRMONTH16                       1907 1908   Num  Month of procedure 16
AK  2018 CORE             497 PRMONTH17                       1909 1910   Num  Month of procedure 17
AK  2018 CORE             498 PRMONTH18                       1911 1912   Num  Month of procedure 18
AK  2018 CORE             499 PRMONTH19                       1913 1914   Num  Month of procedure 19
AK  2018 CORE             500 PRMONTH20                       1915 1916   Num  Month of procedure 20
AK  2018 CORE             501 PRMONTH21                       1917 1918   Num  Month of procedure 21
AK  2018 CORE             502 PRMONTH22                       1919 1920   Num  Month of procedure 22
AK  2018 CORE             503 PRMONTH23                       1921 1922   Num  Month of procedure 23
AK  2018 CORE             504 PRMONTH24                       1923 1924   Num  Month of procedure 24
AK  2018 CORE             505 PRMONTH25                       1925 1926   Num  Month of procedure 25
AK  2018 CORE             506 PRYEAR1                         1927 1930   Num  Year of procedure 1
AK  2018 CORE             507 PRYEAR2                         1931 1934   Num  Year of procedure 2
AK  2018 CORE             508 PRYEAR3                         1935 1938   Num  Year of procedure 3
AK  2018 CORE             509 PRYEAR4                         1939 1942   Num  Year of procedure 4
AK  2018 CORE             510 PRYEAR5                         1943 1946   Num  Year of procedure 5
AK  2018 CORE             511 PRYEAR6                         1947 1950   Num  Year of procedure 6
AK  2018 CORE             512 PRYEAR7                         1951 1954   Num  Year of procedure 7
AK  2018 CORE             513 PRYEAR8                         1955 1958   Num  Year of procedure 8
AK  2018 CORE             514 PRYEAR9                         1959 1962   Num  Year of procedure 9
AK  2018 CORE             515 PRYEAR10                        1963 1966   Num  Year of procedure 10
AK  2018 CORE             516 PRYEAR11                        1967 1970   Num  Year of procedure 11
AK  2018 CORE             517 PRYEAR12                        1971 1974   Num  Year of procedure 12
AK  2018 CORE             518 PRYEAR13                        1975 1978   Num  Year of procedure 13
AK  2018 CORE             519 PRYEAR14                        1979 1982   Num  Year of procedure 14
AK  2018 CORE             520 PRYEAR15                        1983 1986   Num  Year of procedure 15
AK  2018 CORE             521 PRYEAR16                        1987 1990   Num  Year of procedure 16
AK  2018 CORE             522 PRYEAR17                        1991 1994   Num  Year of procedure 17
AK  2018 CORE             523 PRYEAR18                        1995 1998   Num  Year of procedure 18
AK  2018 CORE             524 PRYEAR19                        1999 2002   Num  Year of procedure 19
AK  2018 CORE             525 PRYEAR20                        2003 2006   Num  Year of procedure 20
AK  2018 CORE             526 PRYEAR21                        2007 2010   Num  Year of procedure 21
AK  2018 CORE             527 PRYEAR22                        2011 2014   Num  Year of procedure 22
AK  2018 CORE             528 PRYEAR23                        2015 2018   Num  Year of procedure 23
AK  2018 CORE             529 PRYEAR24                        2019 2022   Num  Year of procedure 24
AK  2018 CORE             530 PRYEAR25                        2023 2026   Num  Year of procedure 25
