Data Set Name: AK_SIDC_2015Q1Q3_DX_PR_GRPS     
Number of Observations: 46095
Total Record Length: 873
Total Number of Variables: 193
Creation Date: 10/23/2019   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


AK  2015 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
AK  2015 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
AK  2015 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
AK  2015 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
AK  2015 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
AK  2015 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
AK  2015 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
AK  2015 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
AK  2015 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
AK  2015 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
AK  2015 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
AK  2015 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
AK  2015 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
AK  2015 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
AK  2015 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
AK  2015 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
AK  2015 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
AK  2015 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
AK  2015 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
AK  2015 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
AK  2015 DX_PR_GRPS        21 BODYSYSTEM21                      41   42   Num  Body system 21
AK  2015 DX_PR_GRPS        22 BODYSYSTEM22                      43   44   Num  Body system 22
AK  2015 DX_PR_GRPS        23 BODYSYSTEM23                      45   46   Num  Body system 23
AK  2015 DX_PR_GRPS        24 BODYSYSTEM24                      47   48   Num  Body system 24
AK  2015 DX_PR_GRPS        25 BODYSYSTEM25                      49   50   Num  Body system 25
AK  2015 DX_PR_GRPS        26 BODYSYSTEM26                      51   52   Num  Body system 26
AK  2015 DX_PR_GRPS        27 BODYSYSTEM27                      53   54   Num  Body system 27
AK  2015 DX_PR_GRPS        28 BODYSYSTEM28                      55   56   Num  Body system 28
AK  2015 DX_PR_GRPS        29 BODYSYSTEM29                      57   58   Num  Body system 29
AK  2015 DX_PR_GRPS        30 BODYSYSTEM30                      59   60   Num  Body system 30
AK  2015 DX_PR_GRPS        31 CHRON1                            61   62   Num  Chronic condition indicator 1
AK  2015 DX_PR_GRPS        32 CHRON2                            63   64   Num  Chronic condition indicator 2
AK  2015 DX_PR_GRPS        33 CHRON3                            65   66   Num  Chronic condition indicator 3
AK  2015 DX_PR_GRPS        34 CHRON4                            67   68   Num  Chronic condition indicator 4
AK  2015 DX_PR_GRPS        35 CHRON5                            69   70   Num  Chronic condition indicator 5
AK  2015 DX_PR_GRPS        36 CHRON6                            71   72   Num  Chronic condition indicator 6
AK  2015 DX_PR_GRPS        37 CHRON7                            73   74   Num  Chronic condition indicator 7
AK  2015 DX_PR_GRPS        38 CHRON8                            75   76   Num  Chronic condition indicator 8
AK  2015 DX_PR_GRPS        39 CHRON9                            77   78   Num  Chronic condition indicator 9
AK  2015 DX_PR_GRPS        40 CHRON10                           79   80   Num  Chronic condition indicator 10
AK  2015 DX_PR_GRPS        41 CHRON11                           81   82   Num  Chronic condition indicator 11
AK  2015 DX_PR_GRPS        42 CHRON12                           83   84   Num  Chronic condition indicator 12
AK  2015 DX_PR_GRPS        43 CHRON13                           85   86   Num  Chronic condition indicator 13
AK  2015 DX_PR_GRPS        44 CHRON14                           87   88   Num  Chronic condition indicator 14
AK  2015 DX_PR_GRPS        45 CHRON15                           89   90   Num  Chronic condition indicator 15
AK  2015 DX_PR_GRPS        46 CHRON16                           91   92   Num  Chronic condition indicator 16
AK  2015 DX_PR_GRPS        47 CHRON17                           93   94   Num  Chronic condition indicator 17
AK  2015 DX_PR_GRPS        48 CHRON18                           95   96   Num  Chronic condition indicator 18
AK  2015 DX_PR_GRPS        49 CHRON19                           97   98   Num  Chronic condition indicator 19
AK  2015 DX_PR_GRPS        50 CHRON20                           99  100   Num  Chronic condition indicator 20
AK  2015 DX_PR_GRPS        51 CHRON21                          101  102   Num  Chronic condition indicator 21
AK  2015 DX_PR_GRPS        52 CHRON22                          103  104   Num  Chronic condition indicator 22
AK  2015 DX_PR_GRPS        53 CHRON23                          105  106   Num  Chronic condition indicator 23
AK  2015 DX_PR_GRPS        54 CHRON24                          107  108   Num  Chronic condition indicator 24
AK  2015 DX_PR_GRPS        55 CHRON25                          109  110   Num  Chronic condition indicator 25
AK  2015 DX_PR_GRPS        56 CHRON26                          111  112   Num  Chronic condition indicator 26
AK  2015 DX_PR_GRPS        57 CHRON27                          113  114   Num  Chronic condition indicator 27
AK  2015 DX_PR_GRPS        58 CHRON28                          115  116   Num  Chronic condition indicator 28
AK  2015 DX_PR_GRPS        59 CHRON29                          117  118   Num  Chronic condition indicator 29
AK  2015 DX_PR_GRPS        60 CHRON30                          119  120   Num  Chronic condition indicator 30
AK  2015 DX_PR_GRPS        61 DXMCCS1                          121  131   Char Multi-Level CCS:  Diagnosis 1
AK  2015 DX_PR_GRPS        62 DXMCCS2                          132  142   Char Multi-Level CCS:  Diagnosis 2
AK  2015 DX_PR_GRPS        63 DXMCCS3                          143  153   Char Multi-Level CCS:  Diagnosis 3
AK  2015 DX_PR_GRPS        64 DXMCCS4                          154  164   Char Multi-Level CCS:  Diagnosis 4
AK  2015 DX_PR_GRPS        65 DXMCCS5                          165  175   Char Multi-Level CCS:  Diagnosis 5
AK  2015 DX_PR_GRPS        66 DXMCCS6                          176  186   Char Multi-Level CCS:  Diagnosis 6
AK  2015 DX_PR_GRPS        67 DXMCCS7                          187  197   Char Multi-Level CCS:  Diagnosis 7
AK  2015 DX_PR_GRPS        68 DXMCCS8                          198  208   Char Multi-Level CCS:  Diagnosis 8
AK  2015 DX_PR_GRPS        69 DXMCCS9                          209  219   Char Multi-Level CCS:  Diagnosis 9
AK  2015 DX_PR_GRPS        70 DXMCCS10                         220  230   Char Multi-Level CCS:  Diagnosis 10
AK  2015 DX_PR_GRPS        71 DXMCCS11                         231  241   Char Multi-Level CCS:  Diagnosis 11
AK  2015 DX_PR_GRPS        72 DXMCCS12                         242  252   Char Multi-Level CCS:  Diagnosis 12
AK  2015 DX_PR_GRPS        73 DXMCCS13                         253  263   Char Multi-Level CCS:  Diagnosis 13
AK  2015 DX_PR_GRPS        74 DXMCCS14                         264  274   Char Multi-Level CCS:  Diagnosis 14
AK  2015 DX_PR_GRPS        75 DXMCCS15                         275  285   Char Multi-Level CCS:  Diagnosis 15
AK  2015 DX_PR_GRPS        76 DXMCCS16                         286  296   Char Multi-Level CCS:  Diagnosis 16
AK  2015 DX_PR_GRPS        77 DXMCCS17                         297  307   Char Multi-Level CCS:  Diagnosis 17
AK  2015 DX_PR_GRPS        78 DXMCCS18                         308  318   Char Multi-Level CCS:  Diagnosis 18
AK  2015 DX_PR_GRPS        79 DXMCCS19                         319  329   Char Multi-Level CCS:  Diagnosis 19
AK  2015 DX_PR_GRPS        80 DXMCCS20                         330  340   Char Multi-Level CCS:  Diagnosis 20
AK  2015 DX_PR_GRPS        81 DXMCCS21                         341  351   Char Multi-Level CCS:  Diagnosis 21
AK  2015 DX_PR_GRPS        82 DXMCCS22                         352  362   Char Multi-Level CCS:  Diagnosis 22
AK  2015 DX_PR_GRPS        83 DXMCCS23                         363  373   Char Multi-Level CCS:  Diagnosis 23
AK  2015 DX_PR_GRPS        84 DXMCCS24                         374  384   Char Multi-Level CCS:  Diagnosis 24
AK  2015 DX_PR_GRPS        85 DXMCCS25                         385  395   Char Multi-Level CCS:  Diagnosis 25
AK  2015 DX_PR_GRPS        86 DXMCCS26                         396  406   Char Multi-Level CCS:  Diagnosis 26
AK  2015 DX_PR_GRPS        87 DXMCCS27                         407  417   Char Multi-Level CCS:  Diagnosis 27
AK  2015 DX_PR_GRPS        88 DXMCCS28                         418  428   Char Multi-Level CCS:  Diagnosis 28
AK  2015 DX_PR_GRPS        89 DXMCCS29                         429  439   Char Multi-Level CCS:  Diagnosis 29
AK  2015 DX_PR_GRPS        90 DXMCCS30                         440  450   Char Multi-Level CCS:  Diagnosis 30
AK  2015 DX_PR_GRPS        91 E_MCCS1                          451  461   Char Multi-Level CCS:  E Code 1
AK  2015 DX_PR_GRPS        92 E_MCCS2                          462  472   Char Multi-Level CCS:  E Code 2
AK  2015 DX_PR_GRPS        93 E_MCCS3                          473  483   Char Multi-Level CCS:  E Code 3
AK  2015 DX_PR_GRPS        94 E_MCCS4                          484  494   Char Multi-Level CCS:  E Code 4
AK  2015 DX_PR_GRPS        95 E_MCCS5                          495  505   Char Multi-Level CCS:  E Code 5
AK  2015 DX_PR_GRPS        96 E_MCCS6                          506  516   Char Multi-Level CCS:  E Code 6
AK  2015 DX_PR_GRPS        97 INJURY                           517  518   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
AK  2015 DX_PR_GRPS        98 INJURY_CUT                       519  520   Num  Injury by cutting or piercing (by E codes)
AK  2015 DX_PR_GRPS        99 INJURY_DROWN                     521  522   Num  Injury by drowning or submersion (by E codes)
AK  2015 DX_PR_GRPS       100 INJURY_FALL                      523  524   Num  Injury by falling (by E codes)
AK  2015 DX_PR_GRPS       101 INJURY_FIRE                      525  526   Num  Injury by fire, flame or hot object (by E codes)
AK  2015 DX_PR_GRPS       102 INJURY_FIREARM                   527  528   Num  Injury by firearm (by E codes)
AK  2015 DX_PR_GRPS       103 INJURY_MACHINERY                 529  530   Num  Injury by machinery (by E codes)
AK  2015 DX_PR_GRPS       104 INJURY_MVT                       531  532   Num  Injury involving motor vehicle traffic (by E codes)
AK  2015 DX_PR_GRPS       105 INJURY_NATURE                    533  534   Num  Injury involving nature or environmental factors (by E codes)
AK  2015 DX_PR_GRPS       106 INJURY_POISON                    535  536   Num  Injury by poison (by E codes)
AK  2015 DX_PR_GRPS       107 INJURY_STRUCK                    537  538   Num  Injury from being struck by or against (by E codes)
AK  2015 DX_PR_GRPS       108 INJURY_SUFFOCATION               539  540   Num  Injury by suffocation (by E codes)
AK  2015 DX_PR_GRPS       109 INTENT_ASSAULT                   541  542   Num  Injury by assault indicated on the record (by E codes)
AK  2015 DX_PR_GRPS       110 INTENT_SELF_HARM                 543  544   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
AK  2015 DX_PR_GRPS       111 INTENT_UNINTENTIONAL             545  546   Num  Unintentional injury indicated on the record (by E codes)
AK  2015 DX_PR_GRPS       112 KEY                              547  561   Num  HCUP record identifier
AK  2015 DX_PR_GRPS       113 MULTINJURY                       562  563   Num  More than one injury diagnosis reported on record
AK  2015 DX_PR_GRPS       114 PCLASS1                          564  565   Num  Procedure class 1
AK  2015 DX_PR_GRPS       115 PCLASS2                          566  567   Num  Procedure class 2
AK  2015 DX_PR_GRPS       116 PCLASS3                          568  569   Num  Procedure class 3
AK  2015 DX_PR_GRPS       117 PCLASS4                          570  571   Num  Procedure class 4
AK  2015 DX_PR_GRPS       118 PCLASS5                          572  573   Num  Procedure class 5
AK  2015 DX_PR_GRPS       119 PCLASS6                          574  575   Num  Procedure class 6
AK  2015 DX_PR_GRPS       120 PCLASS7                          576  577   Num  Procedure class 7
AK  2015 DX_PR_GRPS       121 PCLASS8                          578  579   Num  Procedure class 8
AK  2015 DX_PR_GRPS       122 PCLASS9                          580  581   Num  Procedure class 9
AK  2015 DX_PR_GRPS       123 PCLASS10                         582  583   Num  Procedure class 10
AK  2015 DX_PR_GRPS       124 PCLASS11                         584  585   Num  Procedure class 11
AK  2015 DX_PR_GRPS       125 PCLASS12                         586  587   Num  Procedure class 12
AK  2015 DX_PR_GRPS       126 PCLASS13                         588  589   Num  Procedure class 13
AK  2015 DX_PR_GRPS       127 PCLASS14                         590  591   Num  Procedure class 14
AK  2015 DX_PR_GRPS       128 PCLASS15                         592  593   Num  Procedure class 15
AK  2015 DX_PR_GRPS       129 PCLASS16                         594  595   Num  Procedure class 16
AK  2015 DX_PR_GRPS       130 PCLASS17                         596  597   Num  Procedure class 17
AK  2015 DX_PR_GRPS       131 PCLASS18                         598  599   Num  Procedure class 18
AK  2015 DX_PR_GRPS       132 PCLASS19                         600  601   Num  Procedure class 19
AK  2015 DX_PR_GRPS       133 PCLASS20                         602  603   Num  Procedure class 20
AK  2015 DX_PR_GRPS       134 PCLASS21                         604  605   Num  Procedure class 21
AK  2015 DX_PR_GRPS       135 PCLASS22                         606  607   Num  Procedure class 22
AK  2015 DX_PR_GRPS       136 PCLASS23                         608  609   Num  Procedure class 23
AK  2015 DX_PR_GRPS       137 PCLASS24                         610  611   Num  Procedure class 24
AK  2015 DX_PR_GRPS       138 PCLASS25                         612  613   Num  Procedure class 25
AK  2015 DX_PR_GRPS       139 PRMCCS1                          614  621   Char Multi-Level CCS:  Procedure 1
AK  2015 DX_PR_GRPS       140 PRMCCS2                          622  629   Char Multi-Level CCS:  Procedure 2
AK  2015 DX_PR_GRPS       141 PRMCCS3                          630  637   Char Multi-Level CCS:  Procedure 3
AK  2015 DX_PR_GRPS       142 PRMCCS4                          638  645   Char Multi-Level CCS:  Procedure 4
AK  2015 DX_PR_GRPS       143 PRMCCS5                          646  653   Char Multi-Level CCS:  Procedure 5
AK  2015 DX_PR_GRPS       144 PRMCCS6                          654  661   Char Multi-Level CCS:  Procedure 6
AK  2015 DX_PR_GRPS       145 PRMCCS7                          662  669   Char Multi-Level CCS:  Procedure 7
AK  2015 DX_PR_GRPS       146 PRMCCS8                          670  677   Char Multi-Level CCS:  Procedure 8
AK  2015 DX_PR_GRPS       147 PRMCCS9                          678  685   Char Multi-Level CCS:  Procedure 9
AK  2015 DX_PR_GRPS       148 PRMCCS10                         686  693   Char Multi-Level CCS:  Procedure 10
AK  2015 DX_PR_GRPS       149 PRMCCS11                         694  701   Char Multi-Level CCS:  Procedure 11
AK  2015 DX_PR_GRPS       150 PRMCCS12                         702  709   Char Multi-Level CCS:  Procedure 12
AK  2015 DX_PR_GRPS       151 PRMCCS13                         710  717   Char Multi-Level CCS:  Procedure 13
AK  2015 DX_PR_GRPS       152 PRMCCS14                         718  725   Char Multi-Level CCS:  Procedure 14
AK  2015 DX_PR_GRPS       153 PRMCCS15                         726  733   Char Multi-Level CCS:  Procedure 15
AK  2015 DX_PR_GRPS       154 PRMCCS16                         734  741   Char Multi-Level CCS:  Procedure 16
AK  2015 DX_PR_GRPS       155 PRMCCS17                         742  749   Char Multi-Level CCS:  Procedure 17
AK  2015 DX_PR_GRPS       156 PRMCCS18                         750  757   Char Multi-Level CCS:  Procedure 18
AK  2015 DX_PR_GRPS       157 PRMCCS19                         758  765   Char Multi-Level CCS:  Procedure 19
AK  2015 DX_PR_GRPS       158 PRMCCS20                         766  773   Char Multi-Level CCS:  Procedure 20
AK  2015 DX_PR_GRPS       159 PRMCCS21                         774  781   Char Multi-Level CCS:  Procedure 21
AK  2015 DX_PR_GRPS       160 PRMCCS22                         782  789   Char Multi-Level CCS:  Procedure 22
AK  2015 DX_PR_GRPS       161 PRMCCS23                         790  797   Char Multi-Level CCS:  Procedure 23
AK  2015 DX_PR_GRPS       162 PRMCCS24                         798  805   Char Multi-Level CCS:  Procedure 24
AK  2015 DX_PR_GRPS       163 PRMCCS25                         806  813   Char Multi-Level CCS:  Procedure 25
AK  2015 DX_PR_GRPS       164 U_BLOOD                          814  815   Num  Utilization Flag: Blood
AK  2015 DX_PR_GRPS       165 U_CATH                           816  817   Num  Utilization Flag: Cardiac Catheterization Lab
AK  2015 DX_PR_GRPS       166 U_CCU                            818  819   Num  Utilization Flag: Coronary Care Unit (CCU)
AK  2015 DX_PR_GRPS       167 U_CHESTXRAY                      820  821   Num  Utilization Flag: Chest X-Ray
AK  2015 DX_PR_GRPS       168 U_CTSCAN                         822  823   Num  Utilization Flag: Computed Tomography Scan
AK  2015 DX_PR_GRPS       169 U_DIALYSIS                       824  825   Num  Utilization Flag: Renal Dialysis
AK  2015 DX_PR_GRPS       170 U_ECHO                           826  827   Num  Utilization Flag: Echocardiology
AK  2015 DX_PR_GRPS       171 U_ED                             828  829   Num  Utilization Flag: Emergency Room
AK  2015 DX_PR_GRPS       172 U_EEG                            830  831   Num  Utilization Flag: Electroencephalogram
AK  2015 DX_PR_GRPS       173 U_EKG                            832  833   Num  Utilization Flag: Electrocardiogram
AK  2015 DX_PR_GRPS       174 U_EPO                            834  835   Num  Utilization Flag: EPO
AK  2015 DX_PR_GRPS       175 U_ICU                            836  837   Num  Utilization Flag: Intensive Care Unit (ICU)
AK  2015 DX_PR_GRPS       176 U_LITHOTRIPSY                    838  839   Num  Utilization Flag: Lithotripsy
AK  2015 DX_PR_GRPS       177 U_MHSA                           840  841   Num  Utilization Flag: Mental Health and Substance Abuse
AK  2015 DX_PR_GRPS       178 U_MRT                            842  843   Num  Utilization Flag: Magnetic Resonance Technology
AK  2015 DX_PR_GRPS       179 U_NEWBN2L                        844  845   Num  Utilization Flag: Nursery Level II
AK  2015 DX_PR_GRPS       180 U_NEWBN3L                        846  847   Num  Utilization Flag: Nursery Level III
AK  2015 DX_PR_GRPS       181 U_NEWBN4L                        848  849   Num  Utilization Flag: Nursery Level IV
AK  2015 DX_PR_GRPS       182 U_NUCMED                         850  851   Num  Utilization Flag: Nuclear Medicine
AK  2015 DX_PR_GRPS       183 U_OBSERVATION                    852  853   Num  Utilization Flag: Observation Room
AK  2015 DX_PR_GRPS       184 U_OCCTHERAPY                     854  855   Num  Utilization Flag: Occupational Therapy
AK  2015 DX_PR_GRPS       185 U_ORGANACQ                       856  857   Num  Utilization Flag: Organ Acquisition
AK  2015 DX_PR_GRPS       186 U_OTHIMPLANTS                    858  859   Num  Utilization Flag: Other Implants
AK  2015 DX_PR_GRPS       187 U_PACEMAKER                      860  861   Num  Utilization Flag: Pacemaker
AK  2015 DX_PR_GRPS       188 U_PHYTHERAPY                     862  863   Num  Utilization Flag: Physical Therapy
AK  2015 DX_PR_GRPS       189 U_RADTHERAPY                     864  865   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
AK  2015 DX_PR_GRPS       190 U_RESPTHERAPY                    866  867   Num  Utilization Flag: Respiratory Services
AK  2015 DX_PR_GRPS       191 U_SPEECHTHERAPY                  868  869   Num  Utilization Flag: Speech - Language Pathology
AK  2015 DX_PR_GRPS       192 U_STRESS                         870  871   Num  Utilization Flag: Cardiac Stress Test
AK  2015 DX_PR_GRPS       193 U_ULTRASOUND                     872  873   Num  Utilization Flag: Ultrasound
