Data Set Name: AR_SIDC_2006_CORE               
Number of Observations: 429660
Total Record Length: 495
Total Number of Variables: 134


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


AR  2006 CORE               1 KEY                           1   14   Num  HCUP record identifier
AR  2006 CORE               2 AGE                          15   17   Num  Age in years at admission
AR  2006 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
AR  2006 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
AR  2006 CORE               5 AHOUR                        24   27   Num  Admission Hour
AR  2006 CORE               6 AMONTH                       28   29   Num  Admission month
AR  2006 CORE               7 APGAR1                       30   31   Num  One-minute APGAR score
AR  2006 CORE               8 APGAR5                       32   33   Num  Five-minute APGAR score
AR  2006 CORE               9 ASOURCE                      34   35   Num  Admission source (uniform)
AR  2006 CORE              10 ASOURCE_X                    36   36   Char Admission source (as received from source)
AR  2006 CORE              11 ASOURCEUB92                  37   37   Char Admission source (UB-92 standard coding)
AR  2006 CORE              12 ATYPE                        38   39   Num  Admission type
AR  2006 CORE              13 AWEEKEND                     40   41   Num  Admission day is a weekend
AR  2006 CORE              14 BWT                          42   45   Num  Birth weight in grams
AR  2006 CORE              15 DHOUR                        46   49   Num  Discharge Hour
AR  2006 CORE              16 DIED                         50   51   Num  Died during hospitalization
AR  2006 CORE              17 DISP_X                       52   53   Char Disposition of patient (as received from source)
AR  2006 CORE              18 DISPUB92                     54   55   Num  Disposition of patient (UB-92 standard coding)
AR  2006 CORE              19 DISPUNIFORM                  56   57   Num  Disposition of patient (uniform)
AR  2006 CORE              20 DQTR                         58   59   Num  Discharge quarter
AR  2006 CORE              21 DRG                          60   62   Num  DRG in effect on discharge date
AR  2006 CORE              22 DRG18                        63   65   Num  DRG, version 18
AR  2006 CORE              23 DRG24                        66   68   Num  DRG, version 24
AR  2006 CORE              24 DRGVER                       69   70   Num  DRG grouper version used on discharge date
AR  2006 CORE              25 DSHOSPID                     71   83   Char Data source hospital identifier
AR  2006 CORE              26 DX1                          84   88   Char Principal diagnosis
AR  2006 CORE              27 DX2                          89   93   Char Diagnosis 2
AR  2006 CORE              28 DX3                          94   98   Char Diagnosis 3
AR  2006 CORE              29 DX4                          99  103   Char Diagnosis 4
AR  2006 CORE              30 DX5                         104  108   Char Diagnosis 5
AR  2006 CORE              31 DX6                         109  113   Char Diagnosis 6
AR  2006 CORE              32 DX7                         114  118   Char Diagnosis 7
AR  2006 CORE              33 DX8                         119  123   Char Diagnosis 8
AR  2006 CORE              34 DX9                         124  128   Char Diagnosis 9
AR  2006 CORE              35 DXCCS1                      129  132   Num  CCS: principal diagnosis
AR  2006 CORE              36 DXCCS2                      133  136   Num  CCS: diagnosis 2
AR  2006 CORE              37 DXCCS3                      137  140   Num  CCS: diagnosis 3
AR  2006 CORE              38 DXCCS4                      141  144   Num  CCS: diagnosis 4
AR  2006 CORE              39 DXCCS5                      145  148   Num  CCS: diagnosis 5
AR  2006 CORE              40 DXCCS6                      149  152   Num  CCS: diagnosis 6
AR  2006 CORE              41 DXCCS7                      153  156   Num  CCS: diagnosis 7
AR  2006 CORE              42 DXCCS8                      157  160   Num  CCS: diagnosis 8
AR  2006 CORE              43 DXCCS9                      161  164   Num  CCS: diagnosis 9
AR  2006 CORE              44 ECODE1                      165  169   Char E code 1
AR  2006 CORE              45 ECODE2                      170  174   Char E code 2
AR  2006 CORE              46 ECODE3                      175  179   Char E code 3
AR  2006 CORE              47 ECODE4                      180  184   Char E code 4
AR  2006 CORE              48 ECODE5                      185  189   Char E code 5
AR  2006 CORE              49 ECODE6                      190  194   Char E code 6
AR  2006 CORE              50 E_CCS1                      195  198   Num  CCS: E Code 1
AR  2006 CORE              51 E_CCS2                      199  202   Num  CCS: E Code 2
AR  2006 CORE              52 E_CCS3                      203  206   Num  CCS: E Code 3
AR  2006 CORE              53 E_CCS4                      207  210   Num  CCS: E Code 4
AR  2006 CORE              54 E_CCS5                      211  214   Num  CCS: E Code 5
AR  2006 CORE              55 E_CCS6                      215  218   Num  CCS: E Code 6
AR  2006 CORE              56 FEMALE                      219  220   Num  Indicator of sex
AR  2006 CORE              57 HCUP_ED                     221  222   Num  HCUP Emergency Department service indicator
AR  2006 CORE              58 HCUP_OS                     223  224   Num  HCUP Observation Stay service indicator
AR  2006 CORE              59 HISPANIC_X                  225  225   Char Hispanic ethnicity (as received from source)
AR  2006 CORE              60 HOSPBRTH                    226  228   Num  Indicator of birth in this hospital
AR  2006 CORE              61 HOSPST                      229  230   Char Hospital state postal code
AR  2006 CORE              62 LOS                         231  235   Num  Length of stay (cleaned)
AR  2006 CORE              63 LOS_X                       236  241   Num  Length of stay (as received from source)
AR  2006 CORE              64 MARITALSTATUS               242  242   Char Patient's marital status
AR  2006 CORE              65 MDC                         243  244   Num  MDC in effect on discharge date
AR  2006 CORE              66 MDC18                       245  246   Num  MDC, version 18
AR  2006 CORE              67 MDC24                       247  248   Num  MDC, version 24
AR  2006 CORE              68 MDNUM1_R                    249  257   Num  Physician 1 number (re-identified)
AR  2006 CORE              69 MDNUMTYPE1                  258  258   Char Physician 1 number type
AR  2006 CORE              70 MDNUM2_R                    259  267   Num  Physician 2 number (re-identified)
AR  2006 CORE              71 MDNUM3_R                    268  276   Num  Physician 3 number (re-identified)
AR  2006 CORE              72 MDNUM4_R                    277  285   Num  Physician 4 number (re-identified)
AR  2006 CORE              73 MEDINCSTQ                   286  287   Num  Median household income state quartile for patient ZIP Code
AR  2006 CORE              74 MRN_R                       288  296   Num  Medical record number (re-identified)
AR  2006 CORE              75 NDX                         297  298   Num  Number of diagnoses on this record
AR  2006 CORE              76 NECODE                      299  300   Num  Number of E codes on this record
AR  2006 CORE              77 NEOMAT                      301  302   Num  Neonatal and/or maternal DX and/or PR
AR  2006 CORE              78 NPR                         303  304   Num  Number of procedures on this record
AR  2006 CORE              79 PAY1                        305  306   Num  Primary expected payer (uniform)
AR  2006 CORE              80 PAY2                        307  308   Num  Secondary expected payer (uniform)
AR  2006 CORE              81 PAY1_X                      309  310   Char Primary expected payer (as received from source)
AR  2006 CORE              82 PAY2_X                      311  312   Char Secondary expected payer (as received from source)
AR  2006 CORE              83 PAY3_X                      313  314   Char Tertiary expected payer (as received from source)
AR  2006 CORE              84 PL_CBSA                     315  317   Num  Patient location: Core Based Statistical Area (CBSA)
AR  2006 CORE              85 PL_MSA1993                  318  320   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
AR  2006 CORE              86 PL_NHCS2006                 321  322   Num  Patient Location: NCHS Urban-Rural Code (V2006)
AR  2006 CORE              87 PL_RUCA10_2005              323  324   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
AR  2006 CORE              88 PL_RUCA2005                 325  328 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
AR  2006 CORE              89 PL_RUCA4_2005               329  330   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
AR  2006 CORE              90 PL_RUCC2003                 331  332   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
AR  2006 CORE              91 PL_UIC2003                  333  334   Num  Patient location: Urban Influence Codes, 2003
AR  2006 CORE              92 PL_UR_CAT4                  335  336   Num  Patient Location: Urban-Rural 4 Categories
AR  2006 CORE              93 PL_UR_CAT5                  337  338   Num  Patient Location: Urban-Rural 5 Categories
AR  2006 CORE              94 PNUM_R                      339  347   Num  Person number (re-identified)
AR  2006 CORE              95 PR1                         348  351   Char Principal procedure
AR  2006 CORE              96 PR2                         352  355   Char Procedure 2
AR  2006 CORE              97 PR3                         356  359   Char Procedure 3
AR  2006 CORE              98 PR4                         360  363   Char Procedure 4
AR  2006 CORE              99 PR5                         364  367   Char Procedure 5
AR  2006 CORE             100 PR6                         368  371   Char Procedure 6
AR  2006 CORE             101 PRCCS1                      372  374   Num  CCS: principal procedure
AR  2006 CORE             102 PRCCS2                      375  377   Num  CCS: procedure 2
AR  2006 CORE             103 PRCCS3                      378  380   Num  CCS: procedure 3
AR  2006 CORE             104 PRCCS4                      381  383   Num  CCS: procedure 4
AR  2006 CORE             105 PRCCS5                      384  386   Num  CCS: procedure 5
AR  2006 CORE             106 PRCCS6                      387  389   Num  CCS: procedure 6
AR  2006 CORE             107 PRDAY1                      390  394   Num  Number of days from admission to PR1
AR  2006 CORE             108 PROCTYPE                    395  397   Num  Procedure type indicator
AR  2006 CORE             109 PSTATE                      398  399   Char Patient State postal code
AR  2006 CORE             110 PSTCO2                      400  404   Num  Patient state/county FIPS code, possibly derived from ZIP Code
AR  2006 CORE             111 RACE                        405  406   Num  Race (uniform)
AR  2006 CORE             112 RACE_X                      407  407   Char Race (as received from source)
AR  2006 CORE             113 TOTCHG                      408  417   Num  Total charges (cleaned)
AR  2006 CORE             114 TOTCHG_X                    418  432 2 Num  Total charges (as received from source)
AR  2006 CORE             115 YEAR                        433  436   Num  Calendar year
AR  2006 CORE             116 ZIP3                        437  439   Char Patient ZIP Code, first 3 digits
AR  2006 CORE             117 ZIPINC_QRTL                 440  442   Num  Median household income national quartile for patient ZIP Code
AR  2006 CORE             118 ZIP_S                       443  447   Char Patient ZIP Code (synthetic)
AR  2006 CORE             119 AYEAR                       448  451   Num  Admission year
AR  2006 CORE             120 DMONTH                      452  453   Num  Discharge month
AR  2006 CORE             121 BMONTH                      454  455   Num  Birth month
AR  2006 CORE             122 BYEAR                       456  459   Num  Birth year
AR  2006 CORE             123 PRMONTH1                    460  461   Num  Month of procedure 1
AR  2006 CORE             124 PRMONTH2                    462  463   Num  Month of procedure 2
AR  2006 CORE             125 PRMONTH3                    464  465   Num  Month of procedure 3
AR  2006 CORE             126 PRMONTH4                    466  467   Num  Month of procedure 4
AR  2006 CORE             127 PRMONTH5                    468  469   Num  Month of procedure 5
AR  2006 CORE             128 PRMONTH6                    470  471   Num  Month of procedure 6
AR  2006 CORE             129 PRYEAR1                     472  475   Num  Year of procedure 1
AR  2006 CORE             130 PRYEAR2                     476  479   Num  Year of procedure 2
AR  2006 CORE             131 PRYEAR3                     480  483   Num  Year of procedure 3
AR  2006 CORE             132 PRYEAR4                     484  487   Num  Year of procedure 4
AR  2006 CORE             133 PRYEAR5                     488  491   Num  Year of procedure 5
AR  2006 CORE             134 PRYEAR6                     492  495   Num  Year of procedure 6
