Data Set Name: AR_SIDC_2011_CHGS               
Number of Observations: 8404197
Total Record Length: 60
Total Number of Variables: 5
Creation Date: 08/15/2014   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


AR  2011 CHGS               1 CHARGE                        1   12 2 Num  Line item charges (as received from source)
AR  2011 CHGS               2 KEY                          13   27   Num  HCUP record identifier
AR  2011 CHGS               3 RATE                         28   36 2 Num  Line item rate (as received from source)
AR  2011 CHGS               4 REVCODE                      37   40   Char Line item revenue code (as received from source)
AR  2011 CHGS               5 UNITS                        41   51 2 Num  Line item units (as received from source)
