Data Set Name: AR_SIDC_2017_CORE               
Number of Observations: 401032
Total Record Length: 2461
Total Number of Variables: 611
Creation Date: 06/04/2020   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


AR  2017 CORE               1 AGE                                1    3   Num  Age in years at admission
AR  2017 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
AR  2017 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
AR  2017 CORE               4 AHOUR                             10   13   Num  Admission Hour
AR  2017 CORE               5 AMONTH                            14   15   Num  Admission month
AR  2017 CORE               6 APGAR1                            16   17   Num  One-minute APGAR score
AR  2017 CORE               7 APGAR5                            18   19   Num  Five-minute APGAR score
AR  2017 CORE               8 ATYPE                             20   21   Num  Admission type
AR  2017 CORE               9 AWEEKEND                          22   23   Num  Admission day is a weekend
AR  2017 CORE              10 BILLTYPE                          24   27   Char Type of bill, UB-04 coding
AR  2017 CORE              11 BWT                               28   31   Num  Birth weight in grams
AR  2017 CORE              12 CPT1                              32   36   Char CPT/HCPCS procedure code 1
AR  2017 CORE              13 CPT2                              37   41   Char CPT/HCPCS procedure code 2
AR  2017 CORE              14 CPT3                              42   46   Char CPT/HCPCS procedure code 3
AR  2017 CORE              15 CPT4                              47   51   Char CPT/HCPCS procedure code 4
AR  2017 CORE              16 CPT5                              52   56   Char CPT/HCPCS procedure code 5
AR  2017 CORE              17 CPT6                              57   61   Char CPT/HCPCS procedure code 6
AR  2017 CORE              18 CPT7                              62   66   Char CPT/HCPCS procedure code 7
AR  2017 CORE              19 CPT8                              67   71   Char CPT/HCPCS procedure code 8
AR  2017 CORE              20 CPT9                              72   76   Char CPT/HCPCS procedure code 9
AR  2017 CORE              21 CPT10                             77   81   Char CPT/HCPCS procedure code 10
AR  2017 CORE              22 CPT11                             82   86   Char CPT/HCPCS procedure code 11
AR  2017 CORE              23 CPT12                             87   91   Char CPT/HCPCS procedure code 12
AR  2017 CORE              24 CPT13                             92   96   Char CPT/HCPCS procedure code 13
AR  2017 CORE              25 CPT14                             97  101   Char CPT/HCPCS procedure code 14
AR  2017 CORE              26 CPT15                            102  106   Char CPT/HCPCS procedure code 15
AR  2017 CORE              27 CPT16                            107  111   Char CPT/HCPCS procedure code 16
AR  2017 CORE              28 CPT17                            112  116   Char CPT/HCPCS procedure code 17
AR  2017 CORE              29 CPT18                            117  121   Char CPT/HCPCS procedure code 18
AR  2017 CORE              30 CPT19                            122  126   Char CPT/HCPCS procedure code 19
AR  2017 CORE              31 CPT20                            127  131   Char CPT/HCPCS procedure code 20
AR  2017 CORE              32 CPT21                            132  136   Char CPT/HCPCS procedure code 21
AR  2017 CORE              33 CPT22                            137  141   Char CPT/HCPCS procedure code 22
AR  2017 CORE              34 CPT23                            142  146   Char CPT/HCPCS procedure code 23
AR  2017 CORE              35 CPT24                            147  151   Char CPT/HCPCS procedure code 24
AR  2017 CORE              36 CPT25                            152  156   Char CPT/HCPCS procedure code 25
AR  2017 CORE              37 CPT26                            157  161   Char CPT/HCPCS procedure code 26
AR  2017 CORE              38 CPT27                            162  166   Char CPT/HCPCS procedure code 27
AR  2017 CORE              39 CPT28                            167  171   Char CPT/HCPCS procedure code 28
AR  2017 CORE              40 CPT29                            172  176   Char CPT/HCPCS procedure code 29
AR  2017 CORE              41 CPT30                            177  181   Char CPT/HCPCS procedure code 30
AR  2017 CORE              42 CPT31                            182  186   Char CPT/HCPCS procedure code 31
AR  2017 CORE              43 CPT32                            187  191   Char CPT/HCPCS procedure code 32
AR  2017 CORE              44 CPT33                            192  196   Char CPT/HCPCS procedure code 33
AR  2017 CORE              45 CPT34                            197  201   Char CPT/HCPCS procedure code 34
AR  2017 CORE              46 CPT35                            202  206   Char CPT/HCPCS procedure code 35
AR  2017 CORE              47 CPT36                            207  211   Char CPT/HCPCS procedure code 36
AR  2017 CORE              48 CPT37                            212  216   Char CPT/HCPCS procedure code 37
AR  2017 CORE              49 CPT38                            217  221   Char CPT/HCPCS procedure code 38
AR  2017 CORE              50 CPT39                            222  226   Char CPT/HCPCS procedure code 39
AR  2017 CORE              51 CPT40                            227  231   Char CPT/HCPCS procedure code 40
AR  2017 CORE              52 CPT41                            232  236   Char CPT/HCPCS procedure code 41
AR  2017 CORE              53 CPT42                            237  241   Char CPT/HCPCS procedure code 42
AR  2017 CORE              54 CPT43                            242  246   Char CPT/HCPCS procedure code 43
AR  2017 CORE              55 CPT44                            247  251   Char CPT/HCPCS procedure code 44
AR  2017 CORE              56 CPT45                            252  256   Char CPT/HCPCS procedure code 45
AR  2017 CORE              57 CPT46                            257  261   Char CPT/HCPCS procedure code 46
AR  2017 CORE              58 CPT47                            262  266   Char CPT/HCPCS procedure code 47
AR  2017 CORE              59 CPT48                            267  271   Char CPT/HCPCS procedure code 48
AR  2017 CORE              60 CPT49                            272  276   Char CPT/HCPCS procedure code 49
AR  2017 CORE              61 CPT50                            277  281   Char CPT/HCPCS procedure code 50
AR  2017 CORE              62 CPT51                            282  286   Char CPT/HCPCS procedure code 51
AR  2017 CORE              63 CPT52                            287  291   Char CPT/HCPCS procedure code 52
AR  2017 CORE              64 CPT53                            292  296   Char CPT/HCPCS procedure code 53
AR  2017 CORE              65 CPT54                            297  301   Char CPT/HCPCS procedure code 54
AR  2017 CORE              66 CPT55                            302  306   Char CPT/HCPCS procedure code 55
AR  2017 CORE              67 CPT56                            307  311   Char CPT/HCPCS procedure code 56
AR  2017 CORE              68 CPT57                            312  316   Char CPT/HCPCS procedure code 57
AR  2017 CORE              69 CPT58                            317  321   Char CPT/HCPCS procedure code 58
AR  2017 CORE              70 CPT59                            322  326   Char CPT/HCPCS procedure code 59
AR  2017 CORE              71 CPT60                            327  331   Char CPT/HCPCS procedure code 60
AR  2017 CORE              72 CPT61                            332  336   Char CPT/HCPCS procedure code 61
AR  2017 CORE              73 CPT62                            337  341   Char CPT/HCPCS procedure code 62
AR  2017 CORE              74 CPT63                            342  346   Char CPT/HCPCS procedure code 63
AR  2017 CORE              75 CPT64                            347  351   Char CPT/HCPCS procedure code 64
AR  2017 CORE              76 CPT65                            352  356   Char CPT/HCPCS procedure code 65
AR  2017 CORE              77 CPT66                            357  361   Char CPT/HCPCS procedure code 66
AR  2017 CORE              78 CPT67                            362  366   Char CPT/HCPCS procedure code 67
AR  2017 CORE              79 CPT68                            367  371   Char CPT/HCPCS procedure code 68
AR  2017 CORE              80 CPT69                            372  376   Char CPT/HCPCS procedure code 69
AR  2017 CORE              81 CPT70                            377  381   Char CPT/HCPCS procedure code 70
AR  2017 CORE              82 CPT71                            382  386   Char CPT/HCPCS procedure code 71
AR  2017 CORE              83 CPT72                            387  391   Char CPT/HCPCS procedure code 72
AR  2017 CORE              84 CPT73                            392  396   Char CPT/HCPCS procedure code 73
AR  2017 CORE              85 CPT74                            397  401   Char CPT/HCPCS procedure code 74
AR  2017 CORE              86 CPT75                            402  406   Char CPT/HCPCS procedure code 75
AR  2017 CORE              87 CPT76                            407  411   Char CPT/HCPCS procedure code 76
AR  2017 CORE              88 CPT77                            412  416   Char CPT/HCPCS procedure code 77
AR  2017 CORE              89 CPT78                            417  421   Char CPT/HCPCS procedure code 78
AR  2017 CORE              90 CPT79                            422  426   Char CPT/HCPCS procedure code 79
AR  2017 CORE              91 CPT80                            427  431   Char CPT/HCPCS procedure code 80
AR  2017 CORE              92 CPT81                            432  436   Char CPT/HCPCS procedure code 81
AR  2017 CORE              93 CPT82                            437  441   Char CPT/HCPCS procedure code 82
AR  2017 CORE              94 CPT83                            442  446   Char CPT/HCPCS procedure code 83
AR  2017 CORE              95 CPT84                            447  451   Char CPT/HCPCS procedure code 84
AR  2017 CORE              96 CPT85                            452  456   Char CPT/HCPCS procedure code 85
AR  2017 CORE              97 CPT86                            457  461   Char CPT/HCPCS procedure code 86
AR  2017 CORE              98 CPT87                            462  466   Char CPT/HCPCS procedure code 87
AR  2017 CORE              99 CPT88                            467  471   Char CPT/HCPCS procedure code 88
AR  2017 CORE             100 CPT89                            472  476   Char CPT/HCPCS procedure code 89
AR  2017 CORE             101 CPT90                            477  481   Char CPT/HCPCS procedure code 90
AR  2017 CORE             102 CPT91                            482  486   Char CPT/HCPCS procedure code 91
AR  2017 CORE             103 CPT92                            487  491   Char CPT/HCPCS procedure code 92
AR  2017 CORE             104 CPT93                            492  496   Char CPT/HCPCS procedure code 93
AR  2017 CORE             105 CPT94                            497  501   Char CPT/HCPCS procedure code 94
AR  2017 CORE             106 CPT95                            502  506   Char CPT/HCPCS procedure code 95
AR  2017 CORE             107 CPT96                            507  511   Char CPT/HCPCS procedure code 96
AR  2017 CORE             108 CPT97                            512  516   Char CPT/HCPCS procedure code 97
AR  2017 CORE             109 CPT98                            517  521   Char CPT/HCPCS procedure code 98
AR  2017 CORE             110 CPT99                            522  526   Char CPT/HCPCS procedure code 99
AR  2017 CORE             111 CPT100                           527  531   Char CPT/HCPCS procedure code 100
AR  2017 CORE             112 CPT101                           532  536   Char CPT/HCPCS procedure code 101
AR  2017 CORE             113 CPT102                           537  541   Char CPT/HCPCS procedure code 102
AR  2017 CORE             114 CPT103                           542  546   Char CPT/HCPCS procedure code 103
AR  2017 CORE             115 CPT104                           547  551   Char CPT/HCPCS procedure code 104
AR  2017 CORE             116 CPT105                           552  556   Char CPT/HCPCS procedure code 105
AR  2017 CORE             117 CPT106                           557  561   Char CPT/HCPCS procedure code 106
AR  2017 CORE             118 CPT107                           562  566   Char CPT/HCPCS procedure code 107
AR  2017 CORE             119 CPT108                           567  571   Char CPT/HCPCS procedure code 108
AR  2017 CORE             120 CPT109                           572  576   Char CPT/HCPCS procedure code 109
AR  2017 CORE             121 CPT110                           577  581   Char CPT/HCPCS procedure code 110
AR  2017 CORE             122 CPT111                           582  586   Char CPT/HCPCS procedure code 111
AR  2017 CORE             123 CPT112                           587  591   Char CPT/HCPCS procedure code 112
AR  2017 CORE             124 CPT113                           592  596   Char CPT/HCPCS procedure code 113
AR  2017 CORE             125 CPT114                           597  601   Char CPT/HCPCS procedure code 114
AR  2017 CORE             126 CPT115                           602  606   Char CPT/HCPCS procedure code 115
AR  2017 CORE             127 CPT116                           607  611   Char CPT/HCPCS procedure code 116
AR  2017 CORE             128 CPT117                           612  616   Char CPT/HCPCS procedure code 117
AR  2017 CORE             129 CPT118                           617  621   Char CPT/HCPCS procedure code 118
AR  2017 CORE             130 CPT119                           622  626   Char CPT/HCPCS procedure code 119
AR  2017 CORE             131 CPT120                           627  631   Char CPT/HCPCS procedure code 120
AR  2017 CORE             132 CPT121                           632  636   Char CPT/HCPCS procedure code 121
AR  2017 CORE             133 CPT122                           637  641   Char CPT/HCPCS procedure code 122
AR  2017 CORE             134 CPT123                           642  646   Char CPT/HCPCS procedure code 123
AR  2017 CORE             135 CPT124                           647  651   Char CPT/HCPCS procedure code 124
AR  2017 CORE             136 CPT125                           652  656   Char CPT/HCPCS procedure code 125
AR  2017 CORE             137 CPT126                           657  661   Char CPT/HCPCS procedure code 126
AR  2017 CORE             138 CPT127                           662  666   Char CPT/HCPCS procedure code 127
AR  2017 CORE             139 CPT128                           667  671   Char CPT/HCPCS procedure code 128
AR  2017 CORE             140 CPT129                           672  676   Char CPT/HCPCS procedure code 129
AR  2017 CORE             141 CPT130                           677  681   Char CPT/HCPCS procedure code 130
AR  2017 CORE             142 CPT131                           682  686   Char CPT/HCPCS procedure code 131
AR  2017 CORE             143 CPT132                           687  691   Char CPT/HCPCS procedure code 132
AR  2017 CORE             144 CPT133                           692  696   Char CPT/HCPCS procedure code 133
AR  2017 CORE             145 CPT134                           697  701   Char CPT/HCPCS procedure code 134
AR  2017 CORE             146 CPT135                           702  706   Char CPT/HCPCS procedure code 135
AR  2017 CORE             147 CPT136                           707  711   Char CPT/HCPCS procedure code 136
AR  2017 CORE             148 CPT137                           712  716   Char CPT/HCPCS procedure code 137
AR  2017 CORE             149 CPT138                           717  721   Char CPT/HCPCS procedure code 138
AR  2017 CORE             150 CPT139                           722  726   Char CPT/HCPCS procedure code 139
AR  2017 CORE             151 CPT140                           727  731   Char CPT/HCPCS procedure code 140
AR  2017 CORE             152 CPT141                           732  736   Char CPT/HCPCS procedure code 141
AR  2017 CORE             153 CPT142                           737  741   Char CPT/HCPCS procedure code 142
AR  2017 CORE             154 CPT143                           742  746   Char CPT/HCPCS procedure code 143
AR  2017 CORE             155 CPT144                           747  751   Char CPT/HCPCS procedure code 144
AR  2017 CORE             156 CPT145                           752  756   Char CPT/HCPCS procedure code 145
AR  2017 CORE             157 CPT146                           757  761   Char CPT/HCPCS procedure code 146
AR  2017 CORE             158 CPT147                           762  766   Char CPT/HCPCS procedure code 147
AR  2017 CORE             159 CPT148                           767  771   Char CPT/HCPCS procedure code 148
AR  2017 CORE             160 CPT149                           772  776   Char CPT/HCPCS procedure code 149
AR  2017 CORE             161 CPT150                           777  781   Char CPT/HCPCS procedure code 150
AR  2017 CORE             162 CPT151                           782  786   Char CPT/HCPCS procedure code 151
AR  2017 CORE             163 CPT152                           787  791   Char CPT/HCPCS procedure code 152
AR  2017 CORE             164 CPT153                           792  796   Char CPT/HCPCS procedure code 153
AR  2017 CORE             165 CPT154                           797  801   Char CPT/HCPCS procedure code 154
AR  2017 CORE             166 CPT155                           802  806   Char CPT/HCPCS procedure code 155
AR  2017 CORE             167 CPT156                           807  811   Char CPT/HCPCS procedure code 156
AR  2017 CORE             168 CPT157                           812  816   Char CPT/HCPCS procedure code 157
AR  2017 CORE             169 CPT158                           817  821   Char CPT/HCPCS procedure code 158
AR  2017 CORE             170 CPT159                           822  826   Char CPT/HCPCS procedure code 159
AR  2017 CORE             171 CPT160                           827  831   Char CPT/HCPCS procedure code 160
AR  2017 CORE             172 CPT161                           832  836   Char CPT/HCPCS procedure code 161
AR  2017 CORE             173 CPT162                           837  841   Char CPT/HCPCS procedure code 162
AR  2017 CORE             174 CPT163                           842  846   Char CPT/HCPCS procedure code 163
AR  2017 CORE             175 CPT164                           847  851   Char CPT/HCPCS procedure code 164
AR  2017 CORE             176 CPT165                           852  856   Char CPT/HCPCS procedure code 165
AR  2017 CORE             177 CPT166                           857  861   Char CPT/HCPCS procedure code 166
AR  2017 CORE             178 CPT167                           862  866   Char CPT/HCPCS procedure code 167
AR  2017 CORE             179 CPT168                           867  871   Char CPT/HCPCS procedure code 168
AR  2017 CORE             180 CPT169                           872  876   Char CPT/HCPCS procedure code 169
AR  2017 CORE             181 CPT170                           877  881   Char CPT/HCPCS procedure code 170
AR  2017 CORE             182 CPT171                           882  886   Char CPT/HCPCS procedure code 171
AR  2017 CORE             183 CPT172                           887  891   Char CPT/HCPCS procedure code 172
AR  2017 CORE             184 CPT173                           892  896   Char CPT/HCPCS procedure code 173
AR  2017 CORE             185 CPT174                           897  901   Char CPT/HCPCS procedure code 174
AR  2017 CORE             186 CPT175                           902  906   Char CPT/HCPCS procedure code 175
AR  2017 CORE             187 CPTCCS1                          907  909   Num  CCS: CPT 1
AR  2017 CORE             188 CPTCCS2                          910  912   Num  CCS: CPT 2
AR  2017 CORE             189 CPTCCS3                          913  915   Num  CCS: CPT 3
AR  2017 CORE             190 CPTCCS4                          916  918   Num  CCS: CPT 4
AR  2017 CORE             191 CPTCCS5                          919  921   Num  CCS: CPT 5
AR  2017 CORE             192 CPTCCS6                          922  924   Num  CCS: CPT 6
AR  2017 CORE             193 CPTCCS7                          925  927   Num  CCS: CPT 7
AR  2017 CORE             194 CPTCCS8                          928  930   Num  CCS: CPT 8
AR  2017 CORE             195 CPTCCS9                          931  933   Num  CCS: CPT 9
AR  2017 CORE             196 CPTCCS10                         934  936   Num  CCS: CPT 10
AR  2017 CORE             197 CPTCCS11                         937  939   Num  CCS: CPT 11
AR  2017 CORE             198 CPTCCS12                         940  942   Num  CCS: CPT 12
AR  2017 CORE             199 CPTCCS13                         943  945   Num  CCS: CPT 13
AR  2017 CORE             200 CPTCCS14                         946  948   Num  CCS: CPT 14
AR  2017 CORE             201 CPTCCS15                         949  951   Num  CCS: CPT 15
AR  2017 CORE             202 CPTCCS16                         952  954   Num  CCS: CPT 16
AR  2017 CORE             203 CPTCCS17                         955  957   Num  CCS: CPT 17
AR  2017 CORE             204 CPTCCS18                         958  960   Num  CCS: CPT 18
AR  2017 CORE             205 CPTCCS19                         961  963   Num  CCS: CPT 19
AR  2017 CORE             206 CPTCCS20                         964  966   Num  CCS: CPT 20
AR  2017 CORE             207 CPTCCS21                         967  969   Num  CCS: CPT 21
AR  2017 CORE             208 CPTCCS22                         970  972   Num  CCS: CPT 22
AR  2017 CORE             209 CPTCCS23                         973  975   Num  CCS: CPT 23
AR  2017 CORE             210 CPTCCS24                         976  978   Num  CCS: CPT 24
AR  2017 CORE             211 CPTCCS25                         979  981   Num  CCS: CPT 25
AR  2017 CORE             212 CPTCCS26                         982  984   Num  CCS: CPT 26
AR  2017 CORE             213 CPTCCS27                         985  987   Num  CCS: CPT 27
AR  2017 CORE             214 CPTCCS28                         988  990   Num  CCS: CPT 28
AR  2017 CORE             215 CPTCCS29                         991  993   Num  CCS: CPT 29
AR  2017 CORE             216 CPTCCS30                         994  996   Num  CCS: CPT 30
AR  2017 CORE             217 CPTCCS31                         997  999   Num  CCS: CPT 31
AR  2017 CORE             218 CPTCCS32                        1000 1002   Num  CCS: CPT 32
AR  2017 CORE             219 CPTCCS33                        1003 1005   Num  CCS: CPT 33
AR  2017 CORE             220 CPTCCS34                        1006 1008   Num  CCS: CPT 34
AR  2017 CORE             221 CPTCCS35                        1009 1011   Num  CCS: CPT 35
AR  2017 CORE             222 CPTCCS36                        1012 1014   Num  CCS: CPT 36
AR  2017 CORE             223 CPTCCS37                        1015 1017   Num  CCS: CPT 37
AR  2017 CORE             224 CPTCCS38                        1018 1020   Num  CCS: CPT 38
AR  2017 CORE             225 CPTCCS39                        1021 1023   Num  CCS: CPT 39
AR  2017 CORE             226 CPTCCS40                        1024 1026   Num  CCS: CPT 40
AR  2017 CORE             227 CPTCCS41                        1027 1029   Num  CCS: CPT 41
AR  2017 CORE             228 CPTCCS42                        1030 1032   Num  CCS: CPT 42
AR  2017 CORE             229 CPTCCS43                        1033 1035   Num  CCS: CPT 43
AR  2017 CORE             230 CPTCCS44                        1036 1038   Num  CCS: CPT 44
AR  2017 CORE             231 CPTCCS45                        1039 1041   Num  CCS: CPT 45
AR  2017 CORE             232 CPTCCS46                        1042 1044   Num  CCS: CPT 46
AR  2017 CORE             233 CPTCCS47                        1045 1047   Num  CCS: CPT 47
AR  2017 CORE             234 CPTCCS48                        1048 1050   Num  CCS: CPT 48
AR  2017 CORE             235 CPTCCS49                        1051 1053   Num  CCS: CPT 49
AR  2017 CORE             236 CPTCCS50                        1054 1056   Num  CCS: CPT 50
AR  2017 CORE             237 CPTCCS51                        1057 1059   Num  CCS: CPT 51
AR  2017 CORE             238 CPTCCS52                        1060 1062   Num  CCS: CPT 52
AR  2017 CORE             239 CPTCCS53                        1063 1065   Num  CCS: CPT 53
AR  2017 CORE             240 CPTCCS54                        1066 1068   Num  CCS: CPT 54
AR  2017 CORE             241 CPTCCS55                        1069 1071   Num  CCS: CPT 55
AR  2017 CORE             242 CPTCCS56                        1072 1074   Num  CCS: CPT 56
AR  2017 CORE             243 CPTCCS57                        1075 1077   Num  CCS: CPT 57
AR  2017 CORE             244 CPTCCS58                        1078 1080   Num  CCS: CPT 58
AR  2017 CORE             245 CPTCCS59                        1081 1083   Num  CCS: CPT 59
AR  2017 CORE             246 CPTCCS60                        1084 1086   Num  CCS: CPT 60
AR  2017 CORE             247 CPTCCS61                        1087 1089   Num  CCS: CPT 61
AR  2017 CORE             248 CPTCCS62                        1090 1092   Num  CCS: CPT 62
AR  2017 CORE             249 CPTCCS63                        1093 1095   Num  CCS: CPT 63
AR  2017 CORE             250 CPTCCS64                        1096 1098   Num  CCS: CPT 64
AR  2017 CORE             251 CPTCCS65                        1099 1101   Num  CCS: CPT 65
AR  2017 CORE             252 CPTCCS66                        1102 1104   Num  CCS: CPT 66
AR  2017 CORE             253 CPTCCS67                        1105 1107   Num  CCS: CPT 67
AR  2017 CORE             254 CPTCCS68                        1108 1110   Num  CCS: CPT 68
AR  2017 CORE             255 CPTCCS69                        1111 1113   Num  CCS: CPT 69
AR  2017 CORE             256 CPTCCS70                        1114 1116   Num  CCS: CPT 70
AR  2017 CORE             257 CPTCCS71                        1117 1119   Num  CCS: CPT 71
AR  2017 CORE             258 CPTCCS72                        1120 1122   Num  CCS: CPT 72
AR  2017 CORE             259 CPTCCS73                        1123 1125   Num  CCS: CPT 73
AR  2017 CORE             260 CPTCCS74                        1126 1128   Num  CCS: CPT 74
AR  2017 CORE             261 CPTCCS75                        1129 1131   Num  CCS: CPT 75
AR  2017 CORE             262 CPTCCS76                        1132 1134   Num  CCS: CPT 76
AR  2017 CORE             263 CPTCCS77                        1135 1137   Num  CCS: CPT 77
AR  2017 CORE             264 CPTCCS78                        1138 1140   Num  CCS: CPT 78
AR  2017 CORE             265 CPTCCS79                        1141 1143   Num  CCS: CPT 79
AR  2017 CORE             266 CPTCCS80                        1144 1146   Num  CCS: CPT 80
AR  2017 CORE             267 CPTCCS81                        1147 1149   Num  CCS: CPT 81
AR  2017 CORE             268 CPTCCS82                        1150 1152   Num  CCS: CPT 82
AR  2017 CORE             269 CPTCCS83                        1153 1155   Num  CCS: CPT 83
AR  2017 CORE             270 CPTCCS84                        1156 1158   Num  CCS: CPT 84
AR  2017 CORE             271 CPTCCS85                        1159 1161   Num  CCS: CPT 85
AR  2017 CORE             272 CPTCCS86                        1162 1164   Num  CCS: CPT 86
AR  2017 CORE             273 CPTCCS87                        1165 1167   Num  CCS: CPT 87
AR  2017 CORE             274 CPTCCS88                        1168 1170   Num  CCS: CPT 88
AR  2017 CORE             275 CPTCCS89                        1171 1173   Num  CCS: CPT 89
AR  2017 CORE             276 CPTCCS90                        1174 1176   Num  CCS: CPT 90
AR  2017 CORE             277 CPTCCS91                        1177 1179   Num  CCS: CPT 91
AR  2017 CORE             278 CPTCCS92                        1180 1182   Num  CCS: CPT 92
AR  2017 CORE             279 CPTCCS93                        1183 1185   Num  CCS: CPT 93
AR  2017 CORE             280 CPTCCS94                        1186 1188   Num  CCS: CPT 94
AR  2017 CORE             281 CPTCCS95                        1189 1191   Num  CCS: CPT 95
AR  2017 CORE             282 CPTCCS96                        1192 1194   Num  CCS: CPT 96
AR  2017 CORE             283 CPTCCS97                        1195 1197   Num  CCS: CPT 97
AR  2017 CORE             284 CPTCCS98                        1198 1200   Num  CCS: CPT 98
AR  2017 CORE             285 CPTCCS99                        1201 1203   Num  CCS: CPT 99
AR  2017 CORE             286 CPTCCS100                       1204 1206   Num  CCS: CPT 100
AR  2017 CORE             287 CPTCCS101                       1207 1209   Num  CCS: CPT 101
AR  2017 CORE             288 CPTCCS102                       1210 1212   Num  CCS: CPT 102
AR  2017 CORE             289 CPTCCS103                       1213 1215   Num  CCS: CPT 103
AR  2017 CORE             290 CPTCCS104                       1216 1218   Num  CCS: CPT 104
AR  2017 CORE             291 CPTCCS105                       1219 1221   Num  CCS: CPT 105
AR  2017 CORE             292 CPTCCS106                       1222 1224   Num  CCS: CPT 106
AR  2017 CORE             293 CPTCCS107                       1225 1227   Num  CCS: CPT 107
AR  2017 CORE             294 CPTCCS108                       1228 1230   Num  CCS: CPT 108
AR  2017 CORE             295 CPTCCS109                       1231 1233   Num  CCS: CPT 109
AR  2017 CORE             296 CPTCCS110                       1234 1236   Num  CCS: CPT 110
AR  2017 CORE             297 CPTCCS111                       1237 1239   Num  CCS: CPT 111
AR  2017 CORE             298 CPTCCS112                       1240 1242   Num  CCS: CPT 112
AR  2017 CORE             299 CPTCCS113                       1243 1245   Num  CCS: CPT 113
AR  2017 CORE             300 CPTCCS114                       1246 1248   Num  CCS: CPT 114
AR  2017 CORE             301 CPTCCS115                       1249 1251   Num  CCS: CPT 115
AR  2017 CORE             302 CPTCCS116                       1252 1254   Num  CCS: CPT 116
AR  2017 CORE             303 CPTCCS117                       1255 1257   Num  CCS: CPT 117
AR  2017 CORE             304 CPTCCS118                       1258 1260   Num  CCS: CPT 118
AR  2017 CORE             305 CPTCCS119                       1261 1263   Num  CCS: CPT 119
AR  2017 CORE             306 CPTCCS120                       1264 1266   Num  CCS: CPT 120
AR  2017 CORE             307 CPTCCS121                       1267 1269   Num  CCS: CPT 121
AR  2017 CORE             308 CPTCCS122                       1270 1272   Num  CCS: CPT 122
AR  2017 CORE             309 CPTCCS123                       1273 1275   Num  CCS: CPT 123
AR  2017 CORE             310 CPTCCS124                       1276 1278   Num  CCS: CPT 124
AR  2017 CORE             311 CPTCCS125                       1279 1281   Num  CCS: CPT 125
AR  2017 CORE             312 CPTCCS126                       1282 1284   Num  CCS: CPT 126
AR  2017 CORE             313 CPTCCS127                       1285 1287   Num  CCS: CPT 127
AR  2017 CORE             314 CPTCCS128                       1288 1290   Num  CCS: CPT 128
AR  2017 CORE             315 CPTCCS129                       1291 1293   Num  CCS: CPT 129
AR  2017 CORE             316 CPTCCS130                       1294 1296   Num  CCS: CPT 130
AR  2017 CORE             317 CPTCCS131                       1297 1299   Num  CCS: CPT 131
AR  2017 CORE             318 CPTCCS132                       1300 1302   Num  CCS: CPT 132
AR  2017 CORE             319 CPTCCS133                       1303 1305   Num  CCS: CPT 133
AR  2017 CORE             320 CPTCCS134                       1306 1308   Num  CCS: CPT 134
AR  2017 CORE             321 CPTCCS135                       1309 1311   Num  CCS: CPT 135
AR  2017 CORE             322 CPTCCS136                       1312 1314   Num  CCS: CPT 136
AR  2017 CORE             323 CPTCCS137                       1315 1317   Num  CCS: CPT 137
AR  2017 CORE             324 CPTCCS138                       1318 1320   Num  CCS: CPT 138
AR  2017 CORE             325 CPTCCS139                       1321 1323   Num  CCS: CPT 139
AR  2017 CORE             326 CPTCCS140                       1324 1326   Num  CCS: CPT 140
AR  2017 CORE             327 CPTCCS141                       1327 1329   Num  CCS: CPT 141
AR  2017 CORE             328 CPTCCS142                       1330 1332   Num  CCS: CPT 142
AR  2017 CORE             329 CPTCCS143                       1333 1335   Num  CCS: CPT 143
AR  2017 CORE             330 CPTCCS144                       1336 1338   Num  CCS: CPT 144
AR  2017 CORE             331 CPTCCS145                       1339 1341   Num  CCS: CPT 145
AR  2017 CORE             332 CPTCCS146                       1342 1344   Num  CCS: CPT 146
AR  2017 CORE             333 CPTCCS147                       1345 1347   Num  CCS: CPT 147
AR  2017 CORE             334 CPTCCS148                       1348 1350   Num  CCS: CPT 148
AR  2017 CORE             335 CPTCCS149                       1351 1353   Num  CCS: CPT 149
AR  2017 CORE             336 CPTCCS150                       1354 1356   Num  CCS: CPT 150
AR  2017 CORE             337 CPTCCS151                       1357 1359   Num  CCS: CPT 151
AR  2017 CORE             338 CPTCCS152                       1360 1362   Num  CCS: CPT 152
AR  2017 CORE             339 CPTCCS153                       1363 1365   Num  CCS: CPT 153
AR  2017 CORE             340 CPTCCS154                       1366 1368   Num  CCS: CPT 154
AR  2017 CORE             341 CPTCCS155                       1369 1371   Num  CCS: CPT 155
AR  2017 CORE             342 CPTCCS156                       1372 1374   Num  CCS: CPT 156
AR  2017 CORE             343 CPTCCS157                       1375 1377   Num  CCS: CPT 157
AR  2017 CORE             344 CPTCCS158                       1378 1380   Num  CCS: CPT 158
AR  2017 CORE             345 CPTCCS159                       1381 1383   Num  CCS: CPT 159
AR  2017 CORE             346 CPTCCS160                       1384 1386   Num  CCS: CPT 160
AR  2017 CORE             347 CPTCCS161                       1387 1389   Num  CCS: CPT 161
AR  2017 CORE             348 CPTCCS162                       1390 1392   Num  CCS: CPT 162
AR  2017 CORE             349 CPTCCS163                       1393 1395   Num  CCS: CPT 163
AR  2017 CORE             350 CPTCCS164                       1396 1398   Num  CCS: CPT 164
AR  2017 CORE             351 CPTCCS165                       1399 1401   Num  CCS: CPT 165
AR  2017 CORE             352 CPTCCS166                       1402 1404   Num  CCS: CPT 166
AR  2017 CORE             353 CPTCCS167                       1405 1407   Num  CCS: CPT 167
AR  2017 CORE             354 CPTCCS168                       1408 1410   Num  CCS: CPT 168
AR  2017 CORE             355 CPTCCS169                       1411 1413   Num  CCS: CPT 169
AR  2017 CORE             356 CPTCCS170                       1414 1416   Num  CCS: CPT 170
AR  2017 CORE             357 CPTCCS171                       1417 1419   Num  CCS: CPT 171
AR  2017 CORE             358 CPTCCS172                       1420 1422   Num  CCS: CPT 172
AR  2017 CORE             359 CPTCCS173                       1423 1425   Num  CCS: CPT 173
AR  2017 CORE             360 CPTCCS174                       1426 1428   Num  CCS: CPT 174
AR  2017 CORE             361 CPTCCS175                       1429 1431   Num  CCS: CPT 175
AR  2017 CORE             362 CPTDAY1                         1432 1434   Num  Number of days from admission to CPT1
AR  2017 CORE             363 CPTDAY2                         1435 1437   Num  Number of days from admission to CPT2
AR  2017 CORE             364 CPTDAY3                         1438 1440   Num  Number of days from admission to CPT3
AR  2017 CORE             365 CPTDAY4                         1441 1443   Num  Number of days from admission to CPT4
AR  2017 CORE             366 CPTDAY5                         1444 1446   Num  Number of days from admission to CPT5
AR  2017 CORE             367 CPTDAY6                         1447 1449   Num  Number of days from admission to CPT6
AR  2017 CORE             368 CPTDAY7                         1450 1452   Num  Number of days from admission to CPT7
AR  2017 CORE             369 CPTDAY8                         1453 1455   Num  Number of days from admission to CPT8
AR  2017 CORE             370 CPTDAY9                         1456 1458   Num  Number of days from admission to CPT9
AR  2017 CORE             371 CPTDAY10                        1459 1461   Num  Number of days from admission to CPT10
AR  2017 CORE             372 CPTDAY11                        1462 1464   Num  Number of days from admission to CPT11
AR  2017 CORE             373 CPTDAY12                        1465 1467   Num  Number of days from admission to CPT12
AR  2017 CORE             374 CPTDAY13                        1468 1470   Num  Number of days from admission to CPT13
AR  2017 CORE             375 CPTDAY14                        1471 1473   Num  Number of days from admission to CPT14
AR  2017 CORE             376 CPTDAY15                        1474 1476   Num  Number of days from admission to CPT15
AR  2017 CORE             377 CPTDAY16                        1477 1479   Num  Number of days from admission to CPT16
AR  2017 CORE             378 CPTDAY17                        1480 1482   Num  Number of days from admission to CPT17
AR  2017 CORE             379 CPTDAY18                        1483 1485   Num  Number of days from admission to CPT18
AR  2017 CORE             380 CPTDAY19                        1486 1488   Num  Number of days from admission to CPT19
AR  2017 CORE             381 CPTDAY20                        1489 1491   Num  Number of days from admission to CPT20
AR  2017 CORE             382 CPTDAY21                        1492 1494   Num  Number of days from admission to CPT21
AR  2017 CORE             383 DaysToEvent                     1495 1500   Num  Days from 'start date' to admission
AR  2017 CORE             384 DHOUR                           1501 1504   Num  Discharge Hour
AR  2017 CORE             385 DIED                            1505 1506   Num  Died during hospitalization
AR  2017 CORE             386 DISP_X                          1507 1508   Char Disposition of patient (as received from source)
AR  2017 CORE             387 DISPUB04                        1509 1510   Num  Disposition of patient (UB-04 standard coding)
AR  2017 CORE             388 DISPUNIFORM                     1511 1512   Num  Disposition of patient (uniform)
AR  2017 CORE             389 DMONTH                          1513 1514   Num  Discharge month
AR  2017 CORE             390 DNR                             1515 1516   Num  Do not resuscitate indicator
AR  2017 CORE             391 DQTR                            1517 1518   Num  Discharge quarter
AR  2017 CORE             392 DRG                             1519 1521   Num  DRG in effect on discharge date
AR  2017 CORE             393 DRG_NoPOA                       1522 1524   Num  DRG in use on discharge date, calculated without POA
AR  2017 CORE             394 DRGVER                          1525 1526   Num  DRG grouper version used on discharge date
AR  2017 CORE             395 DSHOSPID                        1527 1543   Char Data source hospital identifier
AR  2017 CORE             396 DXPOA1                          1544 1544   Char Diagnosis 1, present on admission indicator
AR  2017 CORE             397 DXPOA2                          1545 1545   Char Diagnosis 2, present on admission indicator
AR  2017 CORE             398 DXPOA3                          1546 1546   Char Diagnosis 3, present on admission indicator
AR  2017 CORE             399 DXPOA4                          1547 1547   Char Diagnosis 4, present on admission indicator
AR  2017 CORE             400 DXPOA5                          1548 1548   Char Diagnosis 5, present on admission indicator
AR  2017 CORE             401 DXPOA6                          1549 1549   Char Diagnosis 6, present on admission indicator
AR  2017 CORE             402 DXPOA7                          1550 1550   Char Diagnosis 7, present on admission indicator
AR  2017 CORE             403 DXPOA8                          1551 1551   Char Diagnosis 8, present on admission indicator
AR  2017 CORE             404 DXPOA9                          1552 1552   Char Diagnosis 9, present on admission indicator
AR  2017 CORE             405 DXPOA10                         1553 1553   Char Diagnosis 10, present on admission indicator
AR  2017 CORE             406 DXPOA11                         1554 1554   Char Diagnosis 11, present on admission indicator
AR  2017 CORE             407 DXPOA12                         1555 1555   Char Diagnosis 12, present on admission indicator
AR  2017 CORE             408 DXPOA13                         1556 1556   Char Diagnosis 13, present on admission indicator
AR  2017 CORE             409 DXPOA14                         1557 1557   Char Diagnosis 14, present on admission indicator
AR  2017 CORE             410 DXPOA15                         1558 1558   Char Diagnosis 15, present on admission indicator
AR  2017 CORE             411 DXPOA16                         1559 1559   Char Diagnosis 16, present on admission indicator
AR  2017 CORE             412 DXPOA17                         1560 1560   Char Diagnosis 17, present on admission indicator
AR  2017 CORE             413 DXPOA18                         1561 1561   Char Diagnosis 18, present on admission indicator
AR  2017 CORE             414 DXPOA19                         1562 1562   Char Diagnosis 19, present on admission indicator
AR  2017 CORE             415 DXPOA20                         1563 1563   Char Diagnosis 20, present on admission indicator
AR  2017 CORE             416 DXPOA21                         1564 1564   Char Diagnosis 21, present on admission indicator
AR  2017 CORE             417 DXPOA22                         1565 1565   Char Diagnosis 22, present on admission indicator
AR  2017 CORE             418 DXPOA23                         1566 1566   Char Diagnosis 23, present on admission indicator
AR  2017 CORE             419 DXPOA24                         1567 1567   Char Diagnosis 24, present on admission indicator
AR  2017 CORE             420 DXPOA25                         1568 1568   Char Diagnosis 25, present on admission indicator
AR  2017 CORE             421 DXPOA26                         1569 1569   Char Diagnosis 26, present on admission indicator
AR  2017 CORE             422 DXPOA27                         1570 1570   Char Diagnosis 27, present on admission indicator
AR  2017 CORE             423 DXPOA28                         1571 1571   Char Diagnosis 28, present on admission indicator
AR  2017 CORE             424 DXPOA29                         1572 1572   Char Diagnosis 29, present on admission indicator
AR  2017 CORE             425 DXPOA30                         1573 1573   Char Diagnosis 30, present on admission indicator
AR  2017 CORE             426 DXVER                           1574 1576   Num  Diagnosis Version
AR  2017 CORE             427 FEMALE                          1577 1578   Num  Indicator of sex
AR  2017 CORE             428 HCUP_ED                         1579 1580   Num  HCUP Emergency Department service indicator
AR  2017 CORE             429 HCUP_OS                         1581 1582   Num  HCUP Observation Stay service indicator
AR  2017 CORE             430 HISPANIC                        1583 1584   Num  Hispanic ethnicity (uniform)
AR  2017 CORE             431 HISPANIC_X                      1585 1585   Char Hispanic ethnicity (as received from source)
AR  2017 CORE             432 HOSPST                          1586 1587   Char Hospital state postal code
AR  2017 CORE             433 I10_DX_Admitting                1588 1594   Char ICD-10-CM Admitting Diagnosis Code
AR  2017 CORE             434 I10_DX1                         1595 1601   Char ICD-10-CM Diagnosis 1
AR  2017 CORE             435 I10_DX2                         1602 1608   Char ICD-10-CM Diagnosis 2
AR  2017 CORE             436 I10_DX3                         1609 1615   Char ICD-10-CM Diagnosis 3
AR  2017 CORE             437 I10_DX4                         1616 1622   Char ICD-10-CM Diagnosis 4
AR  2017 CORE             438 I10_DX5                         1623 1629   Char ICD-10-CM Diagnosis 5
AR  2017 CORE             439 I10_DX6                         1630 1636   Char ICD-10-CM Diagnosis 6
AR  2017 CORE             440 I10_DX7                         1637 1643   Char ICD-10-CM Diagnosis 7
AR  2017 CORE             441 I10_DX8                         1644 1650   Char ICD-10-CM Diagnosis 8
AR  2017 CORE             442 I10_DX9                         1651 1657   Char ICD-10-CM Diagnosis 9
AR  2017 CORE             443 I10_DX10                        1658 1664   Char ICD-10-CM Diagnosis 10
AR  2017 CORE             444 I10_DX11                        1665 1671   Char ICD-10-CM Diagnosis 11
AR  2017 CORE             445 I10_DX12                        1672 1678   Char ICD-10-CM Diagnosis 12
AR  2017 CORE             446 I10_DX13                        1679 1685   Char ICD-10-CM Diagnosis 13
AR  2017 CORE             447 I10_DX14                        1686 1692   Char ICD-10-CM Diagnosis 14
AR  2017 CORE             448 I10_DX15                        1693 1699   Char ICD-10-CM Diagnosis 15
AR  2017 CORE             449 I10_DX16                        1700 1706   Char ICD-10-CM Diagnosis 16
AR  2017 CORE             450 I10_DX17                        1707 1713   Char ICD-10-CM Diagnosis 17
AR  2017 CORE             451 I10_DX18                        1714 1720   Char ICD-10-CM Diagnosis 18
AR  2017 CORE             452 I10_DX19                        1721 1727   Char ICD-10-CM Diagnosis 19
AR  2017 CORE             453 I10_DX20                        1728 1734   Char ICD-10-CM Diagnosis 20
AR  2017 CORE             454 I10_DX21                        1735 1741   Char ICD-10-CM Diagnosis 21
AR  2017 CORE             455 I10_DX22                        1742 1748   Char ICD-10-CM Diagnosis 22
AR  2017 CORE             456 I10_DX23                        1749 1755   Char ICD-10-CM Diagnosis 23
AR  2017 CORE             457 I10_DX24                        1756 1762   Char ICD-10-CM Diagnosis 24
AR  2017 CORE             458 I10_DX25                        1763 1769   Char ICD-10-CM Diagnosis 25
AR  2017 CORE             459 I10_DX26                        1770 1776   Char ICD-10-CM Diagnosis 26
AR  2017 CORE             460 I10_DX27                        1777 1783   Char ICD-10-CM Diagnosis 27
AR  2017 CORE             461 I10_DX28                        1784 1790   Char ICD-10-CM Diagnosis 28
AR  2017 CORE             462 I10_DX29                        1791 1797   Char ICD-10-CM Diagnosis 29
AR  2017 CORE             463 I10_DX30                        1798 1804   Char ICD-10-CM Diagnosis 30
AR  2017 CORE             464 I10_DX31                        1805 1811   Char ICD-10-CM Diagnosis 31
AR  2017 CORE             465 I10_DX32                        1812 1818   Char ICD-10-CM Diagnosis 32
AR  2017 CORE             466 I10_DX33                        1819 1825   Char ICD-10-CM Diagnosis 33
AR  2017 CORE             467 I10_DX34                        1826 1832   Char ICD-10-CM Diagnosis 34
AR  2017 CORE             468 I10_DX35                        1833 1839   Char ICD-10-CM Diagnosis 35
AR  2017 CORE             469 I10_DX36                        1840 1846   Char ICD-10-CM Diagnosis 36
AR  2017 CORE             470 I10_DX37                        1847 1853   Char ICD-10-CM Diagnosis 37
AR  2017 CORE             471 I10_DX38                        1854 1860   Char ICD-10-CM Diagnosis 38
AR  2017 CORE             472 I10_NDX                         1861 1863   Num  ICD-10-CM Number of diagnoses on this record
AR  2017 CORE             473 I10_NPR                         1864 1866   Num  ICD-10-PCS Number of procedures on this record
AR  2017 CORE             474 I10_PR1                         1867 1873   Char ICD-10-PCS Procedure 1
AR  2017 CORE             475 I10_PR2                         1874 1880   Char ICD-10-PCS Procedure 2
AR  2017 CORE             476 I10_PR3                         1881 1887   Char ICD-10-PCS Procedure 3
AR  2017 CORE             477 I10_PR4                         1888 1894   Char ICD-10-PCS Procedure 4
AR  2017 CORE             478 I10_PR5                         1895 1901   Char ICD-10-PCS Procedure 5
AR  2017 CORE             479 I10_PR6                         1902 1908   Char ICD-10-PCS Procedure 6
AR  2017 CORE             480 I10_PR7                         1909 1915   Char ICD-10-PCS Procedure 7
AR  2017 CORE             481 I10_PR8                         1916 1922   Char ICD-10-PCS Procedure 8
AR  2017 CORE             482 I10_PR9                         1923 1929   Char ICD-10-PCS Procedure 9
AR  2017 CORE             483 I10_PR10                        1930 1936   Char ICD-10-PCS Procedure 10
AR  2017 CORE             484 I10_PR11                        1937 1943   Char ICD-10-PCS Procedure 11
AR  2017 CORE             485 I10_PR12                        1944 1950   Char ICD-10-PCS Procedure 12
AR  2017 CORE             486 I10_PR13                        1951 1957   Char ICD-10-PCS Procedure 13
AR  2017 CORE             487 I10_PR14                        1958 1964   Char ICD-10-PCS Procedure 14
AR  2017 CORE             488 I10_PR15                        1965 1971   Char ICD-10-PCS Procedure 15
AR  2017 CORE             489 I10_PR16                        1972 1978   Char ICD-10-PCS Procedure 16
AR  2017 CORE             490 I10_PR17                        1979 1985   Char ICD-10-PCS Procedure 17
AR  2017 CORE             491 I10_PR18                        1986 1992   Char ICD-10-PCS Procedure 18
AR  2017 CORE             492 I10_PR19                        1993 1999   Char ICD-10-PCS Procedure 19
AR  2017 CORE             493 I10_PR20                        2000 2006   Char ICD-10-PCS Procedure 20
AR  2017 CORE             494 I10_PR21                        2007 2013   Char ICD-10-PCS Procedure 21
AR  2017 CORE             495 I10_PROCTYPE                    2014 2016   Num  ICD-10-PCS Procedure type indicator
AR  2017 CORE             496 KEY                             2017 2031   Num  HCUP record identifier
AR  2017 CORE             497 LOS                             2032 2036   Num  Length of stay (cleaned)
AR  2017 CORE             498 LOS_X                           2037 2042   Num  Length of stay (as received from source)
AR  2017 CORE             499 MARITALSTATUS_X                 2043 2043   Char Patient's marital status (as received from source)
AR  2017 CORE             500 MARITALSTATUSUB04               2044 2044   Char Patient's marital status, UB-04 standard coding
AR  2017 CORE             501 MDC                             2045 2046   Num  MDC in effect on discharge date
AR  2017 CORE             502 MDC_NoPOA                       2047 2048   Num  MDC in use on discharge date, calculated without POA
AR  2017 CORE             503 MDNUM1_R                        2049 2057   Num  Physician 1 number (re-identified)
AR  2017 CORE             504 MDNUM2_R                        2058 2066   Num  Physician 2 number (re-identified)
AR  2017 CORE             505 MDNUM3_R                        2067 2075   Num  Physician 3 number (re-identified)
AR  2017 CORE             506 MDNUM4_R                        2076 2084   Num  Physician 4 number (re-identified)
AR  2017 CORE             507 MEDINCSTQ                       2085 2086   Num  Median household income state quartile for patient ZIP Code
AR  2017 CORE             508 MRN_R                           2087 2095   Num  Medical record number (re-identified)
AR  2017 CORE             509 NCPT                            2096 2099   Num  Number of CPT/HCPCS procedures for this visit
AR  2017 CORE             510 OS_TIME                         2100 2110 2 Num  Observation stay time summed from UNITS
AR  2017 CORE             511 P7EDSRC_X                       2111 2112   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
AR  2017 CORE             512 PAY1                            2113 2114   Num  Primary expected payer (uniform)
AR  2017 CORE             513 PAY1_X                          2115 2115   Char Primary expected payer (as received from source)
AR  2017 CORE             514 PAY2                            2116 2117   Num  Secondary expected payer (uniform)
AR  2017 CORE             515 PAY2_X                          2118 2118   Char Secondary expected payer (as received from source)
AR  2017 CORE             516 PAY3                            2119 2120   Num  Tertiary expected payer (uniform)
AR  2017 CORE             517 PAY3_X                          2121 2121   Char Tertiary expected payer (as received from source)
AR  2017 CORE             518 PL_CBSA                         2122 2124   Num  Patient location: Core Based Statistical Area (CBSA)
AR  2017 CORE             519 PL_NCHS                         2125 2126   Num  Patient Location: NCHS Urban-Rural Code
AR  2017 CORE             520 PL_RUCC                         2127 2128   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
AR  2017 CORE             521 PL_UIC                          2129 2130   Num  Patient location: Urban Influence Codes
AR  2017 CORE             522 PL_UR_CAT4                      2131 2132   Num  Patient Location: Urban-Rural 4 Categories
AR  2017 CORE             523 POA_Disch_Edit1                 2133 2134   Num  Discharge has POA missing on all nonexempt diagnoses
AR  2017 CORE             524 POA_Disch_Edit2                 2135 2136   Num  Discharge has POA missing on all nonexempt secondary diagnoses
AR  2017 CORE             525 POA_Hosp_Edit1                  2137 2138   Num  Hospital reported POA as Y on all diagnoses on all discharges
AR  2017 CORE             526 POA_Hosp_Edit2                  2139 2140   Num  Hospital reported POA as missing on all non-Medicare discharges
AR  2017 CORE             527 POA_Hosp_Edit3                  2141 2142   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
AR  2017 CORE             528 POA_Hosp_Edit3_Value            2143 2150 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
AR  2017 CORE             529 PointOfOrigin_X                 2151 2151   Char Point of origin for admission or visit, as received from source
AR  2017 CORE             530 PointOfOriginUB04               2152 2152   Char Point of origin for admission or visit, UB-04 standard coding
AR  2017 CORE             531 PRDAY1                          2153 2157   Num  Number of days from admission to I10_PR1
AR  2017 CORE             532 PRDAY2                          2158 2162   Num  Number of days from admission to I10_PR2
AR  2017 CORE             533 PRDAY3                          2163 2167   Num  Number of days from admission to I10_PR3
AR  2017 CORE             534 PRDAY4                          2168 2172   Num  Number of days from admission to I10_PR4
AR  2017 CORE             535 PRDAY5                          2173 2177   Num  Number of days from admission to I10_PR5
AR  2017 CORE             536 PRDAY6                          2178 2182   Num  Number of days from admission to I10_PR6
AR  2017 CORE             537 PRDAY7                          2183 2187   Num  Number of days from admission to I10_PR7
AR  2017 CORE             538 PRDAY8                          2188 2192   Num  Number of days from admission to I10_PR8
AR  2017 CORE             539 PRDAY9                          2193 2197   Num  Number of days from admission to I10_PR9
AR  2017 CORE             540 PRDAY10                         2198 2202   Num  Number of days from admission to I10_PR10
AR  2017 CORE             541 PRDAY11                         2203 2207   Num  Number of days from admission to I10_PR11
AR  2017 CORE             542 PRDAY12                         2208 2212   Num  Number of days from admission to I10_PR12
AR  2017 CORE             543 PRDAY13                         2213 2217   Num  Number of days from admission to I10_PR13
AR  2017 CORE             544 PRDAY14                         2218 2222   Num  Number of days from admission to I10_PR14
AR  2017 CORE             545 PRDAY15                         2223 2227   Num  Number of days from admission to I10_PR15
AR  2017 CORE             546 PRDAY16                         2228 2232   Num  Number of days from admission to I10_PR16
AR  2017 CORE             547 PRDAY17                         2233 2237   Num  Number of days from admission to I10_PR17
AR  2017 CORE             548 PRDAY18                         2238 2242   Num  Number of days from admission to I10_PR18
AR  2017 CORE             549 PRDAY19                         2243 2247   Num  Number of days from admission to I10_PR19
AR  2017 CORE             550 PRDAY20                         2248 2252   Num  Number of days from admission to I10_PR20
AR  2017 CORE             551 PRDAY21                         2253 2257   Num  Number of days from admission to I10_PR21
AR  2017 CORE             552 PRVER                           2258 2260   Num  Procedure Version
AR  2017 CORE             553 PSTATE                          2261 2262   Char Patient State postal code
AR  2017 CORE             554 PSTCO                           2263 2267   Num  Patient state/county FIPS code
AR  2017 CORE             555 PSTCO2                          2268 2272   Num  Patient state/county FIPS code, possibly derived from ZIP Code
AR  2017 CORE             556 RACE                            2273 2274   Num  Race (uniform)
AR  2017 CORE             557 RACE_EDIT                       2275 2276   Num  Race Edit Checks
AR  2017 CORE             558 RACE_X                          2277 2277   Char Race (as received from source)
AR  2017 CORE             559 TOTCHG                          2278 2287   Num  Total charges (cleaned)
AR  2017 CORE             560 TOTCHG_X                        2288 2302 2 Num  Total charges (as received from source)
AR  2017 CORE             561 TRAN_IN                         2303 2304   Num  Transfer in indicator
AR  2017 CORE             562 TRAN_OUT                        2305 2306   Num  Transfer out indicator
AR  2017 CORE             563 VisitLink                       2307 2315   Num  Visit linkage variable
AR  2017 CORE             564 YEAR                            2316 2319   Num  Calendar year
AR  2017 CORE             565 ZIP3                            2320 2322   Char Patient ZIP Code, first 3 digits
AR  2017 CORE             566 ZIPINC_QRTL                     2323 2325   Num  Median household income national quartile for patient ZIP Code
AR  2017 CORE             567 AYEAR                           2326 2329   Num  Admission year
AR  2017 CORE             568 BMONTH                          2330 2331   Num  Birth month
AR  2017 CORE             569 BYEAR                           2332 2335   Num  Birth year
AR  2017 CORE             570 PRMONTH1                        2336 2337   Num  Month of procedure 1
AR  2017 CORE             571 PRMONTH2                        2338 2339   Num  Month of procedure 2
AR  2017 CORE             572 PRMONTH3                        2340 2341   Num  Month of procedure 3
AR  2017 CORE             573 PRMONTH4                        2342 2343   Num  Month of procedure 4
AR  2017 CORE             574 PRMONTH5                        2344 2345   Num  Month of procedure 5
AR  2017 CORE             575 PRMONTH6                        2346 2347   Num  Month of procedure 6
AR  2017 CORE             576 PRMONTH7                        2348 2349   Num  Month of procedure 7
AR  2017 CORE             577 PRMONTH8                        2350 2351   Num  Month of procedure 8
AR  2017 CORE             578 PRMONTH9                        2352 2353   Num  Month of procedure 9
AR  2017 CORE             579 PRMONTH10                       2354 2355   Num  Month of procedure 10
AR  2017 CORE             580 PRMONTH11                       2356 2357   Num  Month of procedure 11
AR  2017 CORE             581 PRMONTH12                       2358 2359   Num  Month of procedure 12
AR  2017 CORE             582 PRMONTH13                       2360 2361   Num  Month of procedure 13
AR  2017 CORE             583 PRMONTH14                       2362 2363   Num  Month of procedure 14
AR  2017 CORE             584 PRMONTH15                       2364 2365   Num  Month of procedure 15
AR  2017 CORE             585 PRMONTH16                       2366 2367   Num  Month of procedure 16
AR  2017 CORE             586 PRMONTH17                       2368 2369   Num  Month of procedure 17
AR  2017 CORE             587 PRMONTH18                       2370 2371   Num  Month of procedure 18
AR  2017 CORE             588 PRMONTH19                       2372 2373   Num  Month of procedure 19
AR  2017 CORE             589 PRMONTH20                       2374 2375   Num  Month of procedure 20
AR  2017 CORE             590 PRMONTH21                       2376 2377   Num  Month of procedure 21
AR  2017 CORE             591 PRYEAR1                         2378 2381   Num  Year of procedure 1
AR  2017 CORE             592 PRYEAR2                         2382 2385   Num  Year of procedure 2
AR  2017 CORE             593 PRYEAR3                         2386 2389   Num  Year of procedure 3
AR  2017 CORE             594 PRYEAR4                         2390 2393   Num  Year of procedure 4
AR  2017 CORE             595 PRYEAR5                         2394 2397   Num  Year of procedure 5
AR  2017 CORE             596 PRYEAR6                         2398 2401   Num  Year of procedure 6
AR  2017 CORE             597 PRYEAR7                         2402 2405   Num  Year of procedure 7
AR  2017 CORE             598 PRYEAR8                         2406 2409   Num  Year of procedure 8
AR  2017 CORE             599 PRYEAR9                         2410 2413   Num  Year of procedure 9
AR  2017 CORE             600 PRYEAR10                        2414 2417   Num  Year of procedure 10
AR  2017 CORE             601 PRYEAR11                        2418 2421   Num  Year of procedure 11
AR  2017 CORE             602 PRYEAR12                        2422 2425   Num  Year of procedure 12
AR  2017 CORE             603 PRYEAR13                        2426 2429   Num  Year of procedure 13
AR  2017 CORE             604 PRYEAR14                        2430 2433   Num  Year of procedure 14
AR  2017 CORE             605 PRYEAR15                        2434 2437   Num  Year of procedure 15
AR  2017 CORE             606 PRYEAR16                        2438 2441   Num  Year of procedure 16
AR  2017 CORE             607 PRYEAR17                        2442 2445   Num  Year of procedure 17
AR  2017 CORE             608 PRYEAR18                        2446 2449   Num  Year of procedure 18
AR  2017 CORE             609 PRYEAR19                        2450 2453   Num  Year of procedure 19
AR  2017 CORE             610 PRYEAR20                        2454 2457   Num  Year of procedure 20
AR  2017 CORE             611 PRYEAR21                        2458 2461   Num  Year of procedure 21
