Data Set Name: AR_SIDC_2007_CORE               
Number of Observations: 427993
Total Record Length: 490
Total Number of Variables: 133


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


AR  2007 CORE               1 AGE                           1    3   Num  Age in years at admission
AR  2007 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
AR  2007 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
AR  2007 CORE               4 AHOUR                        10   13   Num  Admission Hour
AR  2007 CORE               5 AMONTH                       14   15   Num  Admission month
AR  2007 CORE               6 APGAR1                       16   17   Num  One-minute APGAR score
AR  2007 CORE               7 APGAR5                       18   19   Num  Five-minute APGAR score
AR  2007 CORE               8 ASOURCE                      20   21   Num  Admission source (uniform)
AR  2007 CORE               9 ASOURCEUB92                  22   22   Char Admission source (UB-92 standard coding)
AR  2007 CORE              10 ASOURCE_X                    23   23   Char Admission source (as received from source)
AR  2007 CORE              11 ATYPE                        24   25   Num  Admission type
AR  2007 CORE              12 AWEEKEND                     26   27   Num  Admission day is a weekend
AR  2007 CORE              13 BWT                          28   31   Num  Birth weight in grams
AR  2007 CORE              14 DHOUR                        32   35   Num  Discharge Hour
AR  2007 CORE              15 DIED                         36   37   Num  Died during hospitalization
AR  2007 CORE              16 DISPUB04                     38   39   Num  Disposition of patient (UB-04 standard coding)
AR  2007 CORE              17 DISPUNIFORM                  40   41   Num  Disposition of patient (uniform)
AR  2007 CORE              18 DISP_X                       42   43   Char Disposition of patient (as received from source)
AR  2007 CORE              19 DQTR                         44   45   Num  Discharge quarter
AR  2007 CORE              20 DRG                          46   48   Num  DRG in effect on discharge date
AR  2007 CORE              21 DRG24                        49   51   Num  DRG, version 24
AR  2007 CORE              22 DRGVER                       52   53   Num  DRG grouper version used on discharge date
AR  2007 CORE              23 DSHOSPID                     54   66   Char Data source hospital identifier
AR  2007 CORE              24 DX1                          67   71   Char Diagnosis 1
AR  2007 CORE              25 DX2                          72   76   Char Diagnosis 2
AR  2007 CORE              26 DX3                          77   81   Char Diagnosis 3
AR  2007 CORE              27 DX4                          82   86   Char Diagnosis 4
AR  2007 CORE              28 DX5                          87   91   Char Diagnosis 5
AR  2007 CORE              29 DX6                          92   96   Char Diagnosis 6
AR  2007 CORE              30 DX7                          97  101   Char Diagnosis 7
AR  2007 CORE              31 DX8                         102  106   Char Diagnosis 8
AR  2007 CORE              32 DX9                         107  111   Char Diagnosis 9
AR  2007 CORE              33 DXCCS1                      112  115   Num  CCS: diagnosis 1
AR  2007 CORE              34 DXCCS2                      116  119   Num  CCS: diagnosis 2
AR  2007 CORE              35 DXCCS3                      120  123   Num  CCS: diagnosis 3
AR  2007 CORE              36 DXCCS4                      124  127   Num  CCS: diagnosis 4
AR  2007 CORE              37 DXCCS5                      128  131   Num  CCS: diagnosis 5
AR  2007 CORE              38 DXCCS6                      132  135   Num  CCS: diagnosis 6
AR  2007 CORE              39 DXCCS7                      136  139   Num  CCS: diagnosis 7
AR  2007 CORE              40 DXCCS8                      140  143   Num  CCS: diagnosis 8
AR  2007 CORE              41 DXCCS9                      144  147   Num  CCS: diagnosis 9
AR  2007 CORE              42 ECODE1                      148  152   Char E code 1
AR  2007 CORE              43 ECODE2                      153  157   Char E code 2
AR  2007 CORE              44 ECODE3                      158  162   Char E code 3
AR  2007 CORE              45 ECODE4                      163  167   Char E code 4
AR  2007 CORE              46 ECODE5                      168  172   Char E code 5
AR  2007 CORE              47 ECODE6                      173  177   Char E code 6
AR  2007 CORE              48 E_CCS1                      178  181   Num  CCS: E Code 1
AR  2007 CORE              49 E_CCS2                      182  185   Num  CCS: E Code 2
AR  2007 CORE              50 E_CCS3                      186  189   Num  CCS: E Code 3
AR  2007 CORE              51 E_CCS4                      190  193   Num  CCS: E Code 4
AR  2007 CORE              52 E_CCS5                      194  197   Num  CCS: E Code 5
AR  2007 CORE              53 E_CCS6                      198  201   Num  CCS: E Code 6
AR  2007 CORE              54 FEMALE                      202  203   Num  Indicator of sex
AR  2007 CORE              55 HCUP_ED                     204  205   Num  HCUP Emergency Department service indicator
AR  2007 CORE              56 HCUP_OS                     206  207   Num  HCUP Observation Stay service indicator
AR  2007 CORE              57 HISPANIC_X                  208  208   Char Hispanic ethnicity (as received from source)
AR  2007 CORE              58 HOSPBRTH                    209  211   Num  Indicator of birth in this hospital
AR  2007 CORE              59 HOSPST                      212  213   Char Hospital state postal code
AR  2007 CORE              60 KEY                         214  227   Num  HCUP record identifier
AR  2007 CORE              61 LOS                         228  232   Num  Length of stay (cleaned)
AR  2007 CORE              62 LOS_X                       233  238   Num  Length of stay (as received from source)
AR  2007 CORE              63 MARITALSTATUS               239  239   Char Patient's marital status
AR  2007 CORE              64 MDC                         240  241   Num  MDC in effect on discharge date
AR  2007 CORE              65 MDC24                       242  243   Num  MDC, version 24
AR  2007 CORE              66 MDNUM1_R                    244  252   Num  Physician 1 number (re-identified)
AR  2007 CORE              67 MDNUM2_R                    253  261   Num  Physician 2 number (re-identified)
AR  2007 CORE              68 MDNUM3_R                    262  270   Num  Physician 3 number (re-identified)
AR  2007 CORE              69 MDNUM4_R                    271  279   Num  Physician 4 number (re-identified)
AR  2007 CORE              70 MDNUMTYPE1                  280  280   Char Physician 1 number type
AR  2007 CORE              71 MEDINCSTQ                   281  282   Num  Median household income state quartile for patient ZIP Code
AR  2007 CORE              72 MRN_R                       283  291   Num  Medical record number (re-identified)
AR  2007 CORE              73 NDX                         292  293   Num  Number of diagnoses on this record
AR  2007 CORE              74 NECODE                      294  295   Num  Number of E codes on this record
AR  2007 CORE              75 NEOMAT                      296  297   Num  Neonatal and/or maternal DX and/or PR
AR  2007 CORE              76 NPR                         298  299   Num  Number of procedures on this record
AR  2007 CORE              77 PAY1                        300  301   Num  Primary expected payer (uniform)
AR  2007 CORE              78 PAY1_X                      302  303   Char Primary expected payer (as received from source)
AR  2007 CORE              79 PAY2                        304  305   Num  Secondary expected payer (uniform)
AR  2007 CORE              80 PAY2_X                      306  307   Char Secondary expected payer (as received from source)
AR  2007 CORE              81 PAY3_X                      308  309   Char Tertiary expected payer (as received from source)
AR  2007 CORE              82 PL_CBSA                     310  312   Num  Patient location: Core Based Statistical Area (CBSA)
AR  2007 CORE              83 PL_MSA1993                  313  315   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
AR  2007 CORE              84 PL_NCHS2006                 316  317   Num  Patient Location: NCHS Urban-Rural Code (V2006)
AR  2007 CORE              85 PL_RUCA10_2005              318  319   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
AR  2007 CORE              86 PL_RUCA2005                 320  323 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
AR  2007 CORE              87 PL_RUCA4_2005               324  325   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
AR  2007 CORE              88 PL_RUCC2003                 326  327   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
AR  2007 CORE              89 PL_UIC2003                  328  329   Num  Patient location: Urban Influence Codes, 2003
AR  2007 CORE              90 PL_UR_CAT4                  330  331   Num  Patient Location: Urban-Rural 4 Categories
AR  2007 CORE              91 PNUM_R                      332  340   Num  Person number (re-identified)
AR  2007 CORE              92 PR1                         341  344   Char Procedure 1
AR  2007 CORE              93 PR2                         345  348   Char Procedure 2
AR  2007 CORE              94 PR3                         349  352   Char Procedure 3
AR  2007 CORE              95 PR4                         353  356   Char Procedure 4
AR  2007 CORE              96 PR5                         357  360   Char Procedure 5
AR  2007 CORE              97 PR6                         361  364   Char Procedure 6
AR  2007 CORE              98 PRCCS1                      365  367   Num  CCS: procedure 1
AR  2007 CORE              99 PRCCS2                      368  370   Num  CCS: procedure 2
AR  2007 CORE             100 PRCCS3                      371  373   Num  CCS: procedure 3
AR  2007 CORE             101 PRCCS4                      374  376   Num  CCS: procedure 4
AR  2007 CORE             102 PRCCS5                      377  379   Num  CCS: procedure 5
AR  2007 CORE             103 PRCCS6                      380  382   Num  CCS: procedure 6
AR  2007 CORE             104 PRDAY1                      383  387   Num  Number of days from admission to PR1
AR  2007 CORE             105 PROCTYPE                    388  390   Num  Procedure type indicator
AR  2007 CORE             106 PSTATE                      391  392   Char Patient State postal code
AR  2007 CORE             107 PSTCO2                      393  397   Num  Patient state/county FIPS code, possibly derived from ZIP Code
AR  2007 CORE             108 PointOfOriginUB04           398  398   Char Point of origin for admission or visit, UB-04 standard coding
AR  2007 CORE             109 PointOfOrigin_X             399  399   Char Point of origin for admission or visit, as received from source
AR  2007 CORE             110 RACE                        400  401   Num  Race (uniform)
AR  2007 CORE             111 RACE_X                      402  402   Char Race (as received from source)
AR  2007 CORE             112 TOTCHG                      403  412   Num  Total charges (cleaned)
AR  2007 CORE             113 TOTCHG_X                    413  427 2 Num  Total charges (as received from source)
AR  2007 CORE             114 YEAR                        428  431   Num  Calendar year
AR  2007 CORE             115 ZIP3                        432  434   Char Patient ZIP Code, first 3 digits
AR  2007 CORE             116 ZIPINC_QRTL                 435  437   Num  Median household income national quartile for patient ZIP Code
AR  2007 CORE             117 ZIP_S                       438  442   Char Patient ZIP Code (synthetic)
AR  2007 CORE             118 AYEAR                       443  446   Num  Admission year
AR  2007 CORE             119 DMONTH                      447  448   Num  Discharge month
AR  2007 CORE             120 BMONTH                      449  450   Num  Birth month
AR  2007 CORE             121 BYEAR                       451  454   Num  Birth year
AR  2007 CORE             122 PRMONTH1                    455  456   Num  Month of procedure 1
AR  2007 CORE             123 PRMONTH2                    457  458   Num  Month of procedure 2
AR  2007 CORE             124 PRMONTH3                    459  460   Num  Month of procedure 3
AR  2007 CORE             125 PRMONTH4                    461  462   Num  Month of procedure 4
AR  2007 CORE             126 PRMONTH5                    463  464   Num  Month of procedure 5
AR  2007 CORE             127 PRMONTH6                    465  466   Num  Month of procedure 6
AR  2007 CORE             128 PRYEAR1                     467  470   Num  Year of procedure 1
AR  2007 CORE             129 PRYEAR2                     471  474   Num  Year of procedure 2
AR  2007 CORE             130 PRYEAR3                     475  478   Num  Year of procedure 3
AR  2007 CORE             131 PRYEAR4                     479  482   Num  Year of procedure 4
AR  2007 CORE             132 PRYEAR5                     483  486   Num  Year of procedure 5
AR  2007 CORE             133 PRYEAR6                     487  490   Num  Year of procedure 6
