Data Set Name: AR_SIDC_2010_CORE               
Number of Observations: 412172
Total Record Length: 694
Total Number of Variables: 199
Creation Date: 08/15/2014   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


AR  2010 CORE               1 AGE                           1    3   Num  Age in years at admission
AR  2010 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
AR  2010 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
AR  2010 CORE               4 AHOUR                        10   13   Num  Admission Hour
AR  2010 CORE               5 AMONTH                       14   15   Num  Admission month
AR  2010 CORE               6 APGAR1                       16   17   Num  One-minute APGAR score
AR  2010 CORE               7 APGAR5                       18   19   Num  Five-minute APGAR score
AR  2010 CORE               8 ATYPE                        20   21   Num  Admission type
AR  2010 CORE               9 AWEEKEND                     22   23   Num  Admission day is a weekend
AR  2010 CORE              10 BWT                          24   27   Num  Birth weight in grams
AR  2010 CORE              11 DHOUR                        28   31   Num  Discharge Hour
AR  2010 CORE              12 DIED                         32   33   Num  Died during hospitalization
AR  2010 CORE              13 DISPUB04                     34   35   Num  Disposition of patient (UB-04 standard coding)
AR  2010 CORE              14 DISPUNIFORM                  36   37   Num  Disposition of patient (uniform)
AR  2010 CORE              15 DISP_X                       38   39   Char Disposition of patient (as received from source)
AR  2010 CORE              16 DQTR                         40   41   Num  Discharge quarter
AR  2010 CORE              17 DRG                          42   44   Num  DRG in effect on discharge date
AR  2010 CORE              18 DRG24                        45   47   Num  DRG, version 24
AR  2010 CORE              19 DRGVER                       48   49   Num  DRG grouper version used on discharge date
AR  2010 CORE              20 DRG_NoPOA                    50   52   Num  DRG in use on discharge date, calculated without POA
AR  2010 CORE              21 DSHOSPID                     53   69   Char Data source hospital identifier
AR  2010 CORE              22 DX1                          70   74   Char Diagnosis 1
AR  2010 CORE              23 DX2                          75   79   Char Diagnosis 2
AR  2010 CORE              24 DX3                          80   84   Char Diagnosis 3
AR  2010 CORE              25 DX4                          85   89   Char Diagnosis 4
AR  2010 CORE              26 DX5                          90   94   Char Diagnosis 5
AR  2010 CORE              27 DX6                          95   99   Char Diagnosis 6
AR  2010 CORE              28 DX7                         100  104   Char Diagnosis 7
AR  2010 CORE              29 DX8                         105  109   Char Diagnosis 8
AR  2010 CORE              30 DX9                         110  114   Char Diagnosis 9
AR  2010 CORE              31 DX10                        115  119   Char Diagnosis 10
AR  2010 CORE              32 DX11                        120  124   Char Diagnosis 11
AR  2010 CORE              33 DX12                        125  129   Char Diagnosis 12
AR  2010 CORE              34 DX13                        130  134   Char Diagnosis 13
AR  2010 CORE              35 DX14                        135  139   Char Diagnosis 14
AR  2010 CORE              36 DX15                        140  144   Char Diagnosis 15
AR  2010 CORE              37 DX16                        145  149   Char Diagnosis 16
AR  2010 CORE              38 DX17                        150  154   Char Diagnosis 17
AR  2010 CORE              39 DX18                        155  159   Char Diagnosis 18
AR  2010 CORE              40 DXCCS1                      160  163   Num  CCS: diagnosis 1
AR  2010 CORE              41 DXCCS2                      164  167   Num  CCS: diagnosis 2
AR  2010 CORE              42 DXCCS3                      168  171   Num  CCS: diagnosis 3
AR  2010 CORE              43 DXCCS4                      172  175   Num  CCS: diagnosis 4
AR  2010 CORE              44 DXCCS5                      176  179   Num  CCS: diagnosis 5
AR  2010 CORE              45 DXCCS6                      180  183   Num  CCS: diagnosis 6
AR  2010 CORE              46 DXCCS7                      184  187   Num  CCS: diagnosis 7
AR  2010 CORE              47 DXCCS8                      188  191   Num  CCS: diagnosis 8
AR  2010 CORE              48 DXCCS9                      192  195   Num  CCS: diagnosis 9
AR  2010 CORE              49 DXCCS10                     196  199   Num  CCS: diagnosis 10
AR  2010 CORE              50 DXCCS11                     200  203   Num  CCS: diagnosis 11
AR  2010 CORE              51 DXCCS12                     204  207   Num  CCS: diagnosis 12
AR  2010 CORE              52 DXCCS13                     208  211   Num  CCS: diagnosis 13
AR  2010 CORE              53 DXCCS14                     212  215   Num  CCS: diagnosis 14
AR  2010 CORE              54 DXCCS15                     216  219   Num  CCS: diagnosis 15
AR  2010 CORE              55 DXCCS16                     220  223   Num  CCS: diagnosis 16
AR  2010 CORE              56 DXCCS17                     224  227   Num  CCS: diagnosis 17
AR  2010 CORE              57 DXCCS18                     228  231   Num  CCS: diagnosis 18
AR  2010 CORE              58 DXPOA1                      232  232   Char Diagnosis 1, present on admission indicator
AR  2010 CORE              59 DXPOA2                      233  233   Char Diagnosis 2, present on admission indicator
AR  2010 CORE              60 DXPOA3                      234  234   Char Diagnosis 3, present on admission indicator
AR  2010 CORE              61 DXPOA4                      235  235   Char Diagnosis 4, present on admission indicator
AR  2010 CORE              62 DXPOA5                      236  236   Char Diagnosis 5, present on admission indicator
AR  2010 CORE              63 DXPOA6                      237  237   Char Diagnosis 6, present on admission indicator
AR  2010 CORE              64 DXPOA7                      238  238   Char Diagnosis 7, present on admission indicator
AR  2010 CORE              65 DXPOA8                      239  239   Char Diagnosis 8, present on admission indicator
AR  2010 CORE              66 DXPOA9                      240  240   Char Diagnosis 9, present on admission indicator
AR  2010 CORE              67 DXPOA10                     241  241   Char Diagnosis 10, present on admission indicator
AR  2010 CORE              68 DXPOA11                     242  242   Char Diagnosis 11, present on admission indicator
AR  2010 CORE              69 DXPOA12                     243  243   Char Diagnosis 12, present on admission indicator
AR  2010 CORE              70 DXPOA13                     244  244   Char Diagnosis 13, present on admission indicator
AR  2010 CORE              71 DXPOA14                     245  245   Char Diagnosis 14, present on admission indicator
AR  2010 CORE              72 DXPOA15                     246  246   Char Diagnosis 15, present on admission indicator
AR  2010 CORE              73 DXPOA16                     247  247   Char Diagnosis 16, present on admission indicator
AR  2010 CORE              74 DXPOA17                     248  248   Char Diagnosis 17, present on admission indicator
AR  2010 CORE              75 DXPOA18                     249  249   Char Diagnosis 18, present on admission indicator
AR  2010 CORE              76 DaysToEvent                 250  255   Num  Days from 'start date' to admission
AR  2010 CORE              77 ECODE1                      256  260   Char E code 1
AR  2010 CORE              78 ECODE2                      261  265   Char E code 2
AR  2010 CORE              79 ECODE3                      266  270   Char E code 3
AR  2010 CORE              80 ECODE4                      271  275   Char E code 4
AR  2010 CORE              81 ECODE5                      276  280   Char E code 5
AR  2010 CORE              82 ECODE6                      281  285   Char E code 6
AR  2010 CORE              83 ECODE7                      286  290   Char E code 7
AR  2010 CORE              84 ECODE8                      291  295   Char E code 8
AR  2010 CORE              85 E_CCS1                      296  299   Num  CCS: E Code 1
AR  2010 CORE              86 E_CCS2                      300  303   Num  CCS: E Code 2
AR  2010 CORE              87 E_CCS3                      304  307   Num  CCS: E Code 3
AR  2010 CORE              88 E_CCS4                      308  311   Num  CCS: E Code 4
AR  2010 CORE              89 E_CCS5                      312  315   Num  CCS: E Code 5
AR  2010 CORE              90 E_CCS6                      316  319   Num  CCS: E Code 6
AR  2010 CORE              91 E_CCS7                      320  323   Num  CCS: E Code 7
AR  2010 CORE              92 E_CCS8                      324  327   Num  CCS: E Code 8
AR  2010 CORE              93 E_POA1                      328  328   Char E Code 1, present on admission indicator
AR  2010 CORE              94 E_POA2                      329  329   Char E Code 2, present on admission indicator
AR  2010 CORE              95 E_POA3                      330  330   Char E Code 3, present on admission indicator
AR  2010 CORE              96 E_POA4                      331  331   Char E Code 4, present on admission indicator
AR  2010 CORE              97 E_POA5                      332  332   Char E Code 5, present on admission indicator
AR  2010 CORE              98 E_POA6                      333  333   Char E Code 6, present on admission indicator
AR  2010 CORE              99 E_POA7                      334  334   Char E Code 7, present on admission indicator
AR  2010 CORE             100 E_POA8                      335  335   Char E Code 8, present on admission indicator
AR  2010 CORE             101 FEMALE                      336  337   Num  Indicator of sex
AR  2010 CORE             102 HCUP_ED                     338  339   Num  HCUP Emergency Department service indicator
AR  2010 CORE             103 HCUP_OS                     340  341   Num  HCUP Observation Stay service indicator
AR  2010 CORE             104 HISPANIC_X                  342  342   Char Hispanic ethnicity (as received from source)
AR  2010 CORE             105 HOSPBRTH                    343  345   Num  Indicator of birth in this hospital
AR  2010 CORE             106 HOSPST                      346  347   Char Hospital state postal code
AR  2010 CORE             107 KEY                         348  362   Num  HCUP record identifier
AR  2010 CORE             108 LOS                         363  367   Num  Length of stay (cleaned)
AR  2010 CORE             109 LOS_X                       368  373   Num  Length of stay (as received from source)
AR  2010 CORE             110 MARITALSTATUSUB04           374  374   Char Patient's marital status, UB-04 standard coding
AR  2010 CORE             111 MARITALSTATUS_X             375  375   Char Patient's marital status (as received from source)
AR  2010 CORE             112 MDC                         376  377   Num  MDC in effect on discharge date
AR  2010 CORE             113 MDC24                       378  379   Num  MDC, version 24
AR  2010 CORE             114 MDC_NoPOA                   380  381   Num  MDC in use on discharge date, calculated without POA
AR  2010 CORE             115 MDNUM1_R                    382  390   Num  Physician 1 number (re-identified)
AR  2010 CORE             116 MDNUM2_R                    391  399   Num  Physician 2 number (re-identified)
AR  2010 CORE             117 MDNUM3_R                    400  408   Num  Physician 3 number (re-identified)
AR  2010 CORE             118 MDNUM4_R                    409  417   Num  Physician 4 number (re-identified)
AR  2010 CORE             119 MDNUMTYPE1                  418  418   Char Physician 1 number type
AR  2010 CORE             120 MEDINCSTQ                   419  420   Num  Median household income state quartile for patient ZIP Code
AR  2010 CORE             121 MRN_R                       421  429   Num  Medical record number (re-identified)
AR  2010 CORE             122 NCHRONIC                    430  432   Num  Number of chronic conditions
AR  2010 CORE             123 NDX                         433  434   Num  Number of diagnoses on this record
AR  2010 CORE             124 NECODE                      435  436   Num  Number of E codes on this record
AR  2010 CORE             125 NEOMAT                      437  438   Num  Neonatal and/or maternal DX and/or PR
AR  2010 CORE             126 NPR                         439  440   Num  Number of procedures on this record
AR  2010 CORE             127 ORPROC                      441  442   Num  Major operating room procedure indicator
AR  2010 CORE             128 PAY1                        443  444   Num  Primary expected payer (uniform)
AR  2010 CORE             129 PAY1_X                      445  445   Char Primary expected payer (as received from source)
AR  2010 CORE             130 PAY2                        446  447   Num  Secondary expected payer (uniform)
AR  2010 CORE             131 PAY2_X                      448  448   Char Secondary expected payer (as received from source)
AR  2010 CORE             132 PAY3                        449  450   Num  Tertiary expected payer (uniform)
AR  2010 CORE             133 PAY3_X                      451  451   Char Tertiary expected payer (as received from source)
AR  2010 CORE             134 PL_CBSA                     452  454   Num  Patient location: Core Based Statistical Area (CBSA)
AR  2010 CORE             135 PL_MSA1993                  455  457   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
AR  2010 CORE             136 PL_NCHS2006                 458  459   Num  Patient Location: NCHS Urban-Rural Code (V2006)
AR  2010 CORE             137 PL_RUCA10_2005              460  461   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
AR  2010 CORE             138 PL_RUCA2005                 462  465 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
AR  2010 CORE             139 PL_RUCA4_2005               466  467   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
AR  2010 CORE             140 PL_RUCC2003                 468  469   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
AR  2010 CORE             141 PL_UIC2003                  470  471   Num  Patient location: Urban Influence Codes, 2003
AR  2010 CORE             142 PL_UR_CAT4                  472  473   Num  Patient Location: Urban-Rural 4 Categories
AR  2010 CORE             143 PNUM_R                      474  482   Num  Person number (re-identified)
AR  2010 CORE             144 PR1                         483  486   Char Procedure 1
AR  2010 CORE             145 PR2                         487  490   Char Procedure 2
AR  2010 CORE             146 PR3                         491  494   Char Procedure 3
AR  2010 CORE             147 PR4                         495  498   Char Procedure 4
AR  2010 CORE             148 PR5                         499  502   Char Procedure 5
AR  2010 CORE             149 PR6                         503  506   Char Procedure 6
AR  2010 CORE             150 PR7                         507  510   Char Procedure 7
AR  2010 CORE             151 PR8                         511  514   Char Procedure 8
AR  2010 CORE             152 PRCCS1                      515  517   Num  CCS: procedure 1
AR  2010 CORE             153 PRCCS2                      518  520   Num  CCS: procedure 2
AR  2010 CORE             154 PRCCS3                      521  523   Num  CCS: procedure 3
AR  2010 CORE             155 PRCCS4                      524  526   Num  CCS: procedure 4
AR  2010 CORE             156 PRCCS5                      527  529   Num  CCS: procedure 5
AR  2010 CORE             157 PRCCS6                      530  532   Num  CCS: procedure 6
AR  2010 CORE             158 PRCCS7                      533  535   Num  CCS: procedure 7
AR  2010 CORE             159 PRCCS8                      536  538   Num  CCS: procedure 8
AR  2010 CORE             160 PRDAY1                      539  543   Num  Number of days from admission to PR1
AR  2010 CORE             161 PRDAY2                      544  548   Num  Number of days from admission to PR2
AR  2010 CORE             162 PRDAY3                      549  553   Num  Number of days from admission to PR3
AR  2010 CORE             163 PRDAY4                      554  558   Num  Number of days from admission to PR4
AR  2010 CORE             164 PRDAY5                      559  563   Num  Number of days from admission to PR5
AR  2010 CORE             165 PRDAY6                      564  568   Num  Number of days from admission to PR6
AR  2010 CORE             166 PRDAY7                      569  573   Num  Number of days from admission to PR7
AR  2010 CORE             167 PRDAY8                      574  578   Num  Number of days from admission to PR8
AR  2010 CORE             168 PROCTYPE                    579  581   Num  Procedure type indicator
AR  2010 CORE             169 PSTATE                      582  583   Char Patient State postal code
AR  2010 CORE             170 PSTCO2                      584  588   Num  Patient state/county FIPS code, possibly derived from ZIP Code
AR  2010 CORE             171 PointOfOriginUB04           589  589   Char Point of origin for admission or visit, UB-04 standard coding
AR  2010 CORE             172 PointOfOrigin_X             590  590   Char Point of origin for admission or visit, as received from source
AR  2010 CORE             173 RACE                        591  592   Num  Race (uniform)
AR  2010 CORE             174 RACE_X                      593  593   Char Race (as received from source)
AR  2010 CORE             175 TOTCHG                      594  603   Num  Total charges (cleaned)
AR  2010 CORE             176 TOTCHG_X                    604  618 2 Num  Total charges (as received from source)
AR  2010 CORE             177 TRAN_IN                     619  620   Num  Transfer in indicator
AR  2010 CORE             178 TRAN_OUT                    621  622   Num  Transfer out indicator
AR  2010 CORE             179 VisitLink                   623  631   Num  Visit linkage variable
AR  2010 CORE             180 YEAR                        632  635   Num  Calendar year
AR  2010 CORE             181 ZIP3                        636  638   Char Patient ZIP Code, first 3 digits
AR  2010 CORE             182 ZIPINC_QRTL                 639  641   Num  Median household income national quartile for patient ZIP Code
AR  2010 CORE             183 ZIP_S                       642  646   Char Patient ZIP Code (synthetic)
AR  2010 CORE             184 AYEAR                       647  650   Num  Admission year
AR  2010 CORE             185 DMONTH                      651  652   Num  Discharge month
AR  2010 CORE             186 BMONTH                      653  654   Num  Birth month
AR  2010 CORE             187 BYEAR                       655  658   Num  Birth year
AR  2010 CORE             188 PRMONTH1                    659  660   Num  Month of procedure 1
AR  2010 CORE             189 PRMONTH2                    661  662   Num  Month of procedure 2
AR  2010 CORE             190 PRMONTH3                    663  664   Num  Month of procedure 3
AR  2010 CORE             191 PRMONTH4                    665  666   Num  Month of procedure 4
AR  2010 CORE             192 PRMONTH5                    667  668   Num  Month of procedure 5
AR  2010 CORE             193 PRMONTH6                    669  670   Num  Month of procedure 6
AR  2010 CORE             194 PRYEAR1                     671  674   Num  Year of procedure 1
AR  2010 CORE             195 PRYEAR2                     675  678   Num  Year of procedure 2
AR  2010 CORE             196 PRYEAR3                     679  682   Num  Year of procedure 3
AR  2010 CORE             197 PRYEAR4                     683  686   Num  Year of procedure 4
AR  2010 CORE             198 PRYEAR5                     687  690   Num  Year of procedure 5
AR  2010 CORE             199 PRYEAR6                     691  694   Num  Year of procedure 6
