Data Set Name: AR_SIDC_2008_CORE               
Number of Observations: 425140
Total Record Length: 625
Total Number of Variables: 179


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


AR  2008 CORE               1 AGE                           1    3   Num  Age in years at admission
AR  2008 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
AR  2008 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
AR  2008 CORE               4 AHOUR                        10   13   Num  Admission Hour
AR  2008 CORE               5 AMONTH                       14   15   Num  Admission month
AR  2008 CORE               6 APGAR1                       16   17   Num  One-minute APGAR score
AR  2008 CORE               7 APGAR5                       18   19   Num  Five-minute APGAR score
AR  2008 CORE               8 ASOURCE                      20   21   Num  Admission source (uniform)
AR  2008 CORE               9 ASOURCEUB92                  22   22   Char Admission source (UB-92 standard coding)
AR  2008 CORE              10 ASOURCE_X                    23   23   Char Admission source (as received from source)
AR  2008 CORE              11 ATYPE                        24   25   Num  Admission type
AR  2008 CORE              12 AWEEKEND                     26   27   Num  Admission day is a weekend
AR  2008 CORE              13 BWT                          28   31   Num  Birth weight in grams
AR  2008 CORE              14 DHOUR                        32   35   Num  Discharge Hour
AR  2008 CORE              15 DIED                         36   37   Num  Died during hospitalization
AR  2008 CORE              16 DISPUB04                     38   39   Num  Disposition of patient (UB-04 standard coding)
AR  2008 CORE              17 DISPUNIFORM                  40   41   Num  Disposition of patient (uniform)
AR  2008 CORE              18 DISP_X                       42   43   Char Disposition of patient (as received from source)
AR  2008 CORE              19 DQTR                         44   45   Num  Discharge quarter
AR  2008 CORE              20 DRG                          46   48   Num  DRG in effect on discharge date
AR  2008 CORE              21 DRG24                        49   51   Num  DRG, version 24
AR  2008 CORE              22 DRGVER                       52   53   Num  DRG grouper version used on discharge date
AR  2008 CORE              23 DRG_NoPOA                    54   56   Num  DRG in use on discharge date, calculated without POA
AR  2008 CORE              24 DSHOSPID                     57   69   Char Data source hospital identifier
AR  2008 CORE              25 DX1                          70   74   Char Diagnosis 1
AR  2008 CORE              26 DX2                          75   79   Char Diagnosis 2
AR  2008 CORE              27 DX3                          80   84   Char Diagnosis 3
AR  2008 CORE              28 DX4                          85   89   Char Diagnosis 4
AR  2008 CORE              29 DX5                          90   94   Char Diagnosis 5
AR  2008 CORE              30 DX6                          95   99   Char Diagnosis 6
AR  2008 CORE              31 DX7                         100  104   Char Diagnosis 7
AR  2008 CORE              32 DX8                         105  109   Char Diagnosis 8
AR  2008 CORE              33 DX9                         110  114   Char Diagnosis 9
AR  2008 CORE              34 DX10                        115  119   Char Diagnosis 10
AR  2008 CORE              35 DX11                        120  124   Char Diagnosis 11
AR  2008 CORE              36 DX12                        125  129   Char Diagnosis 12
AR  2008 CORE              37 DX13                        130  134   Char Diagnosis 13
AR  2008 CORE              38 DX14                        135  139   Char Diagnosis 14
AR  2008 CORE              39 DX15                        140  144   Char Diagnosis 15
AR  2008 CORE              40 DX16                        145  149   Char Diagnosis 16
AR  2008 CORE              41 DX17                        150  154   Char Diagnosis 17
AR  2008 CORE              42 DX18                        155  159   Char Diagnosis 18
AR  2008 CORE              43 DXCCS1                      160  163   Num  CCS: diagnosis 1
AR  2008 CORE              44 DXCCS2                      164  167   Num  CCS: diagnosis 2
AR  2008 CORE              45 DXCCS3                      168  171   Num  CCS: diagnosis 3
AR  2008 CORE              46 DXCCS4                      172  175   Num  CCS: diagnosis 4
AR  2008 CORE              47 DXCCS5                      176  179   Num  CCS: diagnosis 5
AR  2008 CORE              48 DXCCS6                      180  183   Num  CCS: diagnosis 6
AR  2008 CORE              49 DXCCS7                      184  187   Num  CCS: diagnosis 7
AR  2008 CORE              50 DXCCS8                      188  191   Num  CCS: diagnosis 8
AR  2008 CORE              51 DXCCS9                      192  195   Num  CCS: diagnosis 9
AR  2008 CORE              52 DXCCS10                     196  199   Num  CCS: diagnosis 10
AR  2008 CORE              53 DXCCS11                     200  203   Num  CCS: diagnosis 11
AR  2008 CORE              54 DXCCS12                     204  207   Num  CCS: diagnosis 12
AR  2008 CORE              55 DXCCS13                     208  211   Num  CCS: diagnosis 13
AR  2008 CORE              56 DXCCS14                     212  215   Num  CCS: diagnosis 14
AR  2008 CORE              57 DXCCS15                     216  219   Num  CCS: diagnosis 15
AR  2008 CORE              58 DXCCS16                     220  223   Num  CCS: diagnosis 16
AR  2008 CORE              59 DXCCS17                     224  227   Num  CCS: diagnosis 17
AR  2008 CORE              60 DXCCS18                     228  231   Num  CCS: diagnosis 18
AR  2008 CORE              61 DXPOA1                      232  232   Char Diagnosis 1, present on admission indicator
AR  2008 CORE              62 DXPOA2                      233  233   Char Diagnosis 2, present on admission indicator
AR  2008 CORE              63 DXPOA3                      234  234   Char Diagnosis 3, present on admission indicator
AR  2008 CORE              64 DXPOA4                      235  235   Char Diagnosis 4, present on admission indicator
AR  2008 CORE              65 DXPOA5                      236  236   Char Diagnosis 5, present on admission indicator
AR  2008 CORE              66 DXPOA6                      237  237   Char Diagnosis 6, present on admission indicator
AR  2008 CORE              67 DXPOA7                      238  238   Char Diagnosis 7, present on admission indicator
AR  2008 CORE              68 DXPOA8                      239  239   Char Diagnosis 8, present on admission indicator
AR  2008 CORE              69 DXPOA9                      240  240   Char Diagnosis 9, present on admission indicator
AR  2008 CORE              70 DXPOA10                     241  241   Char Diagnosis 10, present on admission indicator
AR  2008 CORE              71 DXPOA11                     242  242   Char Diagnosis 11, present on admission indicator
AR  2008 CORE              72 DXPOA12                     243  243   Char Diagnosis 12, present on admission indicator
AR  2008 CORE              73 DXPOA13                     244  244   Char Diagnosis 13, present on admission indicator
AR  2008 CORE              74 DXPOA14                     245  245   Char Diagnosis 14, present on admission indicator
AR  2008 CORE              75 DXPOA15                     246  246   Char Diagnosis 15, present on admission indicator
AR  2008 CORE              76 DXPOA16                     247  247   Char Diagnosis 16, present on admission indicator
AR  2008 CORE              77 DXPOA17                     248  248   Char Diagnosis 17, present on admission indicator
AR  2008 CORE              78 DXPOA18                     249  249   Char Diagnosis 18, present on admission indicator
AR  2008 CORE              79 ECODE1                      250  254   Char E code 1
AR  2008 CORE              80 ECODE2                      255  259   Char E code 2
AR  2008 CORE              81 ECODE3                      260  264   Char E code 3
AR  2008 CORE              82 ECODE4                      265  269   Char E code 4
AR  2008 CORE              83 ECODE5                      270  274   Char E code 5
AR  2008 CORE              84 ECODE6                      275  279   Char E code 6
AR  2008 CORE              85 ECODE7                      280  284   Char E code 7
AR  2008 CORE              86 ECODE8                      285  289   Char E code 8
AR  2008 CORE              87 E_CCS1                      290  293   Num  CCS: E Code 1
AR  2008 CORE              88 E_CCS2                      294  297   Num  CCS: E Code 2
AR  2008 CORE              89 E_CCS3                      298  301   Num  CCS: E Code 3
AR  2008 CORE              90 E_CCS4                      302  305   Num  CCS: E Code 4
AR  2008 CORE              91 E_CCS5                      306  309   Num  CCS: E Code 5
AR  2008 CORE              92 E_CCS6                      310  313   Num  CCS: E Code 6
AR  2008 CORE              93 E_CCS7                      314  317   Num  CCS: E Code 7
AR  2008 CORE              94 E_CCS8                      318  321   Num  CCS: E Code 8
AR  2008 CORE              95 FEMALE                      322  323   Num  Indicator of sex
AR  2008 CORE              96 HCUP_ED                     324  325   Num  HCUP Emergency Department service indicator
AR  2008 CORE              97 HCUP_OS                     326  327   Num  HCUP Observation Stay service indicator
AR  2008 CORE              98 HISPANIC_X                  328  328   Char Hispanic ethnicity (as received from source)
AR  2008 CORE              99 HOSPBRTH                    329  331   Num  Indicator of birth in this hospital
AR  2008 CORE             100 HOSPST                      332  333   Char Hospital state postal code
AR  2008 CORE             101 KEY                         334  347   Num  HCUP record identifier
AR  2008 CORE             102 LOS                         348  352   Num  Length of stay (cleaned)
AR  2008 CORE             103 LOS_X                       353  358   Num  Length of stay (as received from source)
AR  2008 CORE             104 MARITALSTATUSUB04           359  359   Char Patient's marital status, UB-04 standard coding
AR  2008 CORE             105 MARITALSTATUS_X             360  360   Char Patient's marital status (as received from source)
AR  2008 CORE             106 MDC                         361  362   Num  MDC in effect on discharge date
AR  2008 CORE             107 MDC24                       363  364   Num  MDC, version 24
AR  2008 CORE             108 MDNUM1_R                    365  373   Num  Physician 1 number (re-identified)
AR  2008 CORE             109 MDNUM2_R                    374  382   Num  Physician 2 number (re-identified)
AR  2008 CORE             110 MDNUM3_R                    383  391   Num  Physician 3 number (re-identified)
AR  2008 CORE             111 MDNUM4_R                    392  400   Num  Physician 4 number (re-identified)
AR  2008 CORE             112 MDNUMTYPE1                  401  401   Char Physician 1 number type
AR  2008 CORE             113 MEDINCSTQ                   402  403   Num  Median household income state quartile for patient ZIP Code
AR  2008 CORE             114 MRN_R                       404  412   Num  Medical record number (re-identified)
AR  2008 CORE             115 NDX                         413  414   Num  Number of diagnoses on this record
AR  2008 CORE             116 NECODE                      415  416   Num  Number of E codes on this record
AR  2008 CORE             117 NEOMAT                      417  418   Num  Neonatal and/or maternal DX and/or PR
AR  2008 CORE             118 NPR                         419  420   Num  Number of procedures on this record
AR  2008 CORE             119 PAY1                        421  422   Num  Primary expected payer (uniform)
AR  2008 CORE             120 PAY1_X                      423  424   Char Primary expected payer (as received from source)
AR  2008 CORE             121 PAY2                        425  426   Num  Secondary expected payer (uniform)
AR  2008 CORE             122 PAY2_X                      427  428   Char Secondary expected payer (as received from source)
AR  2008 CORE             123 PAY3_X                      429  430   Char Tertiary expected payer (as received from source)
AR  2008 CORE             124 PL_CBSA                     431  433   Num  Patient location: Core Based Statistical Area (CBSA)
AR  2008 CORE             125 PL_MSA1993                  434  436   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
AR  2008 CORE             126 PL_NCHS2006                 437  438   Num  Patient Location: NCHS Urban-Rural Code (V2006)
AR  2008 CORE             127 PL_RUCA10_2005              439  440   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
AR  2008 CORE             128 PL_RUCA2005                 441  444 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
AR  2008 CORE             129 PL_RUCA4_2005               445  446   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
AR  2008 CORE             130 PL_RUCC2003                 447  448   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
AR  2008 CORE             131 PL_UIC2003                  449  450   Num  Patient location: Urban Influence Codes, 2003
AR  2008 CORE             132 PL_UR_CAT4                  451  452   Num  Patient Location: Urban-Rural 4 Categories
AR  2008 CORE             133 PNUM_R                      453  461   Num  Person number (re-identified)
AR  2008 CORE             134 PR1                         462  465   Char Procedure 1
AR  2008 CORE             135 PR2                         466  469   Char Procedure 2
AR  2008 CORE             136 PR3                         470  473   Char Procedure 3
AR  2008 CORE             137 PR4                         474  477   Char Procedure 4
AR  2008 CORE             138 PR5                         478  481   Char Procedure 5
AR  2008 CORE             139 PR6                         482  485   Char Procedure 6
AR  2008 CORE             140 PR7                         486  489   Char Procedure 7
AR  2008 CORE             141 PR8                         490  493   Char Procedure 8
AR  2008 CORE             142 PRCCS1                      494  496   Num  CCS: procedure 1
AR  2008 CORE             143 PRCCS2                      497  499   Num  CCS: procedure 2
AR  2008 CORE             144 PRCCS3                      500  502   Num  CCS: procedure 3
AR  2008 CORE             145 PRCCS4                      503  505   Num  CCS: procedure 4
AR  2008 CORE             146 PRCCS5                      506  508   Num  CCS: procedure 5
AR  2008 CORE             147 PRCCS6                      509  511   Num  CCS: procedure 6
AR  2008 CORE             148 PRCCS7                      512  514   Num  CCS: procedure 7
AR  2008 CORE             149 PRCCS8                      515  517   Num  CCS: procedure 8
AR  2008 CORE             150 PRDAY1                      518  522   Num  Number of days from admission to PR1
AR  2008 CORE             151 PROCTYPE                    523  525   Num  Procedure type indicator
AR  2008 CORE             152 PSTATE                      526  527   Char Patient State postal code
AR  2008 CORE             153 PSTCO2                      528  532   Num  Patient state/county FIPS code, possibly derived from ZIP Code
AR  2008 CORE             154 PointOfOriginUB04           533  533   Char Point of origin for admission or visit, UB-04 standard coding
AR  2008 CORE             155 PointOfOrigin_X             534  534   Char Point of origin for admission or visit, as received from source
AR  2008 CORE             156 RACE                        535  536   Num  Race (uniform)
AR  2008 CORE             157 RACE_X                      537  537   Char Race (as received from source)
AR  2008 CORE             158 TOTCHG                      538  547   Num  Total charges (cleaned)
AR  2008 CORE             159 TOTCHG_X                    548  562 2 Num  Total charges (as received from source)
AR  2008 CORE             160 YEAR                        563  566   Num  Calendar year
AR  2008 CORE             161 ZIP3                        567  569   Char Patient ZIP Code, first 3 digits
AR  2008 CORE             162 ZIPINC_QRTL                 570  572   Num  Median household income national quartile for patient ZIP Code
AR  2008 CORE             163 ZIP_S                       573  577   Char Patient ZIP Code (synthetic)
AR  2008 CORE             164 AYEAR                       578  581   Num  Admission year
AR  2008 CORE             165 DMONTH                      582  583   Num  Discharge month
AR  2008 CORE             166 BMONTH                      584  585   Num  Birth month
AR  2008 CORE             167 BYEAR                       586  589   Num  Birth year
AR  2008 CORE             168 PRMONTH1                    590  591   Num  Month of procedure 1
AR  2008 CORE             169 PRMONTH2                    592  593   Num  Month of procedure 2
AR  2008 CORE             170 PRMONTH3                    594  595   Num  Month of procedure 3
AR  2008 CORE             171 PRMONTH4                    596  597   Num  Month of procedure 4
AR  2008 CORE             172 PRMONTH5                    598  599   Num  Month of procedure 5
AR  2008 CORE             173 PRMONTH6                    600  601   Num  Month of procedure 6
AR  2008 CORE             174 PRYEAR1                     602  605   Num  Year of procedure 1
AR  2008 CORE             175 PRYEAR2                     606  609   Num  Year of procedure 2
AR  2008 CORE             176 PRYEAR3                     610  613   Num  Year of procedure 3
AR  2008 CORE             177 PRYEAR4                     614  617   Num  Year of procedure 4
AR  2008 CORE             178 PRYEAR5                     618  621   Num  Year of procedure 5
AR  2008 CORE             179 PRYEAR6                     622  625   Num  Year of procedure 6
