Data Set Name: AR_SIDC_2012_DX_PR_GRPS         
Number of Observations: 406274
Total Record Length: 556
Total Number of Variables: 126


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


AR  2012 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
AR  2012 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
AR  2012 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
AR  2012 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
AR  2012 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
AR  2012 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
AR  2012 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
AR  2012 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
AR  2012 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
AR  2012 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
AR  2012 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
AR  2012 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
AR  2012 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
AR  2012 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
AR  2012 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
AR  2012 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
AR  2012 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
AR  2012 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
AR  2012 DX_PR_GRPS        19 CHRONB1                      37   38   Num  Chronic condition body system 1
AR  2012 DX_PR_GRPS        20 CHRONB2                      39   40   Num  Chronic condition body system 2
AR  2012 DX_PR_GRPS        21 CHRONB3                      41   42   Num  Chronic condition body system 3
AR  2012 DX_PR_GRPS        22 CHRONB4                      43   44   Num  Chronic condition body system 4
AR  2012 DX_PR_GRPS        23 CHRONB5                      45   46   Num  Chronic condition body system 5
AR  2012 DX_PR_GRPS        24 CHRONB6                      47   48   Num  Chronic condition body system 6
AR  2012 DX_PR_GRPS        25 CHRONB7                      49   50   Num  Chronic condition body system 7
AR  2012 DX_PR_GRPS        26 CHRONB8                      51   52   Num  Chronic condition body system 8
AR  2012 DX_PR_GRPS        27 CHRONB9                      53   54   Num  Chronic condition body system 9
AR  2012 DX_PR_GRPS        28 CHRONB10                     55   56   Num  Chronic condition body system 10
AR  2012 DX_PR_GRPS        29 CHRONB11                     57   58   Num  Chronic condition body system 11
AR  2012 DX_PR_GRPS        30 CHRONB12                     59   60   Num  Chronic condition body system 12
AR  2012 DX_PR_GRPS        31 CHRONB13                     61   62   Num  Chronic condition body system 13
AR  2012 DX_PR_GRPS        32 CHRONB14                     63   64   Num  Chronic condition body system 14
AR  2012 DX_PR_GRPS        33 CHRONB15                     65   66   Num  Chronic condition body system 15
AR  2012 DX_PR_GRPS        34 CHRONB16                     67   68   Num  Chronic condition body system 16
AR  2012 DX_PR_GRPS        35 CHRONB17                     69   70   Num  Chronic condition body system 17
AR  2012 DX_PR_GRPS        36 CHRONB18                     71   72   Num  Chronic condition body system 18
AR  2012 DX_PR_GRPS        37 DXMCCS1                      73   83   Char Multi-Level CCS:  Diagnosis 1
AR  2012 DX_PR_GRPS        38 DXMCCS2                      84   94   Char Multi-Level CCS:  Diagnosis 2
AR  2012 DX_PR_GRPS        39 DXMCCS3                      95  105   Char Multi-Level CCS:  Diagnosis 3
AR  2012 DX_PR_GRPS        40 DXMCCS4                     106  116   Char Multi-Level CCS:  Diagnosis 4
AR  2012 DX_PR_GRPS        41 DXMCCS5                     117  127   Char Multi-Level CCS:  Diagnosis 5
AR  2012 DX_PR_GRPS        42 DXMCCS6                     128  138   Char Multi-Level CCS:  Diagnosis 6
AR  2012 DX_PR_GRPS        43 DXMCCS7                     139  149   Char Multi-Level CCS:  Diagnosis 7
AR  2012 DX_PR_GRPS        44 DXMCCS8                     150  160   Char Multi-Level CCS:  Diagnosis 8
AR  2012 DX_PR_GRPS        45 DXMCCS9                     161  171   Char Multi-Level CCS:  Diagnosis 9
AR  2012 DX_PR_GRPS        46 DXMCCS10                    172  182   Char Multi-Level CCS:  Diagnosis 10
AR  2012 DX_PR_GRPS        47 DXMCCS11                    183  193   Char Multi-Level CCS:  Diagnosis 11
AR  2012 DX_PR_GRPS        48 DXMCCS12                    194  204   Char Multi-Level CCS:  Diagnosis 12
AR  2012 DX_PR_GRPS        49 DXMCCS13                    205  215   Char Multi-Level CCS:  Diagnosis 13
AR  2012 DX_PR_GRPS        50 DXMCCS14                    216  226   Char Multi-Level CCS:  Diagnosis 14
AR  2012 DX_PR_GRPS        51 DXMCCS15                    227  237   Char Multi-Level CCS:  Diagnosis 15
AR  2012 DX_PR_GRPS        52 DXMCCS16                    238  248   Char Multi-Level CCS:  Diagnosis 16
AR  2012 DX_PR_GRPS        53 DXMCCS17                    249  259   Char Multi-Level CCS:  Diagnosis 17
AR  2012 DX_PR_GRPS        54 DXMCCS18                    260  270   Char Multi-Level CCS:  Diagnosis 18
AR  2012 DX_PR_GRPS        55 E_MCCS1                     271  281   Char Multi-Level CCS:  E Code 1
AR  2012 DX_PR_GRPS        56 E_MCCS2                     282  292   Char Multi-Level CCS:  E Code 2
AR  2012 DX_PR_GRPS        57 E_MCCS3                     293  303   Char Multi-Level CCS:  E Code 3
AR  2012 DX_PR_GRPS        58 E_MCCS4                     304  314   Char Multi-Level CCS:  E Code 4
AR  2012 DX_PR_GRPS        59 E_MCCS5                     315  325   Char Multi-Level CCS:  E Code 5
AR  2012 DX_PR_GRPS        60 E_MCCS6                     326  336   Char Multi-Level CCS:  E Code 6
AR  2012 DX_PR_GRPS        61 E_MCCS7                     337  347   Char Multi-Level CCS:  E Code 7
AR  2012 DX_PR_GRPS        62 E_MCCS8                     348  358   Char Multi-Level CCS:  E Code 8
AR  2012 DX_PR_GRPS        63 E_MCCS9                     359  369   Char Multi-Level CCS:  E Code 9
AR  2012 DX_PR_GRPS        64 INJURY                      370  371   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
AR  2012 DX_PR_GRPS        65 INJURY_CUT                  372  373   Num  Injury by cutting or piercing (by E codes)
AR  2012 DX_PR_GRPS        66 INJURY_DROWN                374  375   Num  Injury by drowning or submersion (by E codes)
AR  2012 DX_PR_GRPS        67 INJURY_FALL                 376  377   Num  Injury by falling (by E codes)
AR  2012 DX_PR_GRPS        68 INJURY_FIRE                 378  379   Num  Injury by fire, flame or hot object (by E codes)
AR  2012 DX_PR_GRPS        69 INJURY_FIREARM              380  381   Num  Injury by firearm (by E codes)
AR  2012 DX_PR_GRPS        70 INJURY_MACHINERY            382  383   Num  Injury by machinery (by E codes)
AR  2012 DX_PR_GRPS        71 INJURY_MVT                  384  385   Num  Injury involving motor vehicle traffic (by E codes)
AR  2012 DX_PR_GRPS        72 INJURY_NATURE               386  387   Num  Injury involving nature or environmental factors (by E codes)
AR  2012 DX_PR_GRPS        73 INJURY_POISON               388  389   Num  Injury by poison (by E codes)
AR  2012 DX_PR_GRPS        74 INJURY_STRUCK               390  391   Num  Injury from being struck by or against (by E codes)
AR  2012 DX_PR_GRPS        75 INJURY_SUFFOCATION          392  393   Num  Injury by suffocation (by E codes)
AR  2012 DX_PR_GRPS        76 INTENT_ASSAULT              394  395   Num  Injury by assault indicated on the record (by E codes)
AR  2012 DX_PR_GRPS        77 INTENT_SELF_HARM            396  397   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
AR  2012 DX_PR_GRPS        78 INTENT_UNINTENTIONAL        398  399   Num  Unintentional injury indicated on the record (by E codes)
AR  2012 DX_PR_GRPS        79 KEY                         400  414   Num  HCUP record identifier
AR  2012 DX_PR_GRPS        80 MULTINJURY                  415  416   Num  More than one injury diagnosis reported on record
AR  2012 DX_PR_GRPS        81 PCLASS1                     417  418   Num  Procedure class 1
AR  2012 DX_PR_GRPS        82 PCLASS2                     419  420   Num  Procedure class 2
AR  2012 DX_PR_GRPS        83 PCLASS3                     421  422   Num  Procedure class 3
AR  2012 DX_PR_GRPS        84 PCLASS4                     423  424   Num  Procedure class 4
AR  2012 DX_PR_GRPS        85 PCLASS5                     425  426   Num  Procedure class 5
AR  2012 DX_PR_GRPS        86 PCLASS6                     427  428   Num  Procedure class 6
AR  2012 DX_PR_GRPS        87 PCLASS7                     429  430   Num  Procedure class 7
AR  2012 DX_PR_GRPS        88 PCLASS8                     431  432   Num  Procedure class 8
AR  2012 DX_PR_GRPS        89 PRMCCS1                     433  440   Char Multi-Level CCS:  Procedure 1
AR  2012 DX_PR_GRPS        90 PRMCCS2                     441  448   Char Multi-Level CCS:  Procedure 2
AR  2012 DX_PR_GRPS        91 PRMCCS3                     449  456   Char Multi-Level CCS:  Procedure 3
AR  2012 DX_PR_GRPS        92 PRMCCS4                     457  464   Char Multi-Level CCS:  Procedure 4
AR  2012 DX_PR_GRPS        93 PRMCCS5                     465  472   Char Multi-Level CCS:  Procedure 5
AR  2012 DX_PR_GRPS        94 PRMCCS6                     473  480   Char Multi-Level CCS:  Procedure 6
AR  2012 DX_PR_GRPS        95 PRMCCS7                     481  488   Char Multi-Level CCS:  Procedure 7
AR  2012 DX_PR_GRPS        96 PRMCCS8                     489  496   Char Multi-Level CCS:  Procedure 8
AR  2012 DX_PR_GRPS        97 U_BLOOD                     497  498   Num  Utilization Flag: Blood
AR  2012 DX_PR_GRPS        98 U_CATH                      499  500   Num  Utilization Flag: Cardiac Catheterization Lab
AR  2012 DX_PR_GRPS        99 U_CCU                       501  502   Num  Utilization Flag: Coronary Care Unit (CCU)
AR  2012 DX_PR_GRPS       100 U_CHESTXRAY                 503  504   Num  Utilization Flag: Chest X-Ray
AR  2012 DX_PR_GRPS       101 U_CTSCAN                    505  506   Num  Utilization Flag: Computed Tomography Scan
AR  2012 DX_PR_GRPS       102 U_DIALYSIS                  507  508   Num  Utilization Flag: Renal Dialysis
AR  2012 DX_PR_GRPS       103 U_ECHO                      509  510   Num  Utilization Flag: Echocardiology
AR  2012 DX_PR_GRPS       104 U_ED                        511  512   Num  Utilization Flag: Emergency Room
AR  2012 DX_PR_GRPS       105 U_EEG                       513  514   Num  Utilization Flag: Electroencephalogram
AR  2012 DX_PR_GRPS       106 U_EKG                       515  516   Num  Utilization Flag: Electrocardiogram
AR  2012 DX_PR_GRPS       107 U_EPO                       517  518   Num  Utilization Flag: EPO
AR  2012 DX_PR_GRPS       108 U_ICU                       519  520   Num  Utilization Flag: Intensive Care Unit (ICU)
AR  2012 DX_PR_GRPS       109 U_LITHOTRIPSY               521  522   Num  Utilization Flag: Lithotripsy
AR  2012 DX_PR_GRPS       110 U_MHSA                      523  524   Num  Utilization Flag: Mental Health and Substance Abuse
AR  2012 DX_PR_GRPS       111 U_MRT                       525  526   Num  Utilization Flag: Medical Resonance Technology
AR  2012 DX_PR_GRPS       112 U_NEWBN2L                   527  528   Num  Utilization Flag: Nursery Level II
AR  2012 DX_PR_GRPS       113 U_NEWBN3L                   529  530   Num  Utilization Flag: Nursery Level III
AR  2012 DX_PR_GRPS       114 U_NEWBN4L                   531  532   Num  Utilization Flag: Nursery Level IV
AR  2012 DX_PR_GRPS       115 U_NUCMED                    533  534   Num  Utilization Flag: Nuclear Medicine
AR  2012 DX_PR_GRPS       116 U_OBSERVATION               535  536   Num  Utilization Flag: Observation Room
AR  2012 DX_PR_GRPS       117 U_OCCTHERAPY                537  538   Num  Utilization Flag: Occupational Therapy
AR  2012 DX_PR_GRPS       118 U_ORGANACQ                  539  540   Num  Utilization Flag: Organ Acquisition
AR  2012 DX_PR_GRPS       119 U_OTHIMPLANTS               541  542   Num  Utilization Flag: Other Implants
AR  2012 DX_PR_GRPS       120 U_PACEMAKER                 543  544   Num  Utilization Flag: Pacemaker
AR  2012 DX_PR_GRPS       121 U_PHYTHERAPY                545  546   Num  Utilization Flag: Physical Therapy
AR  2012 DX_PR_GRPS       122 U_RADTHERAPY                547  548   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
AR  2012 DX_PR_GRPS       123 U_RESPTHERAPY               549  550   Num  Utilization Flag: Respiratory Services
AR  2012 DX_PR_GRPS       124 U_SPEECHTHERAPY             551  552   Num  Utilization Flag: Speech - Language Pathology
AR  2012 DX_PR_GRPS       125 U_STRESS                    553  554   Num  Utilization Flag: Cardiac Stress Test
AR  2012 DX_PR_GRPS       126 U_ULTRASOUND                555  556   Num  Utilization Flag: Ultrasound
