Data Set Name: AR_SIDC_2015Q4_CORE             
Number of Observations: 97985
Total Record Length: 2120
Total Number of Variables: 528
Creation Date: 06/03/2020   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


AR  2015 CORE               1 AGE                                1    3   Num  Age in years at admission
AR  2015 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
AR  2015 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
AR  2015 CORE               4 AHOUR                             10   13   Num  Admission Hour
AR  2015 CORE               5 AMONTH                            14   15   Num  Admission month
AR  2015 CORE               6 APGAR1                            16   17   Num  One-minute APGAR score
AR  2015 CORE               7 APGAR5                            18   19   Num  Five-minute APGAR score
AR  2015 CORE               8 ATYPE                             20   21   Num  Admission type
AR  2015 CORE               9 AWEEKEND                          22   23   Num  Admission day is a weekend
AR  2015 CORE              10 BILLTYPE                          24   27   Char Type of bill, UB-04 coding
AR  2015 CORE              11 BWT                               28   31   Num  Birth weight in grams
AR  2015 CORE              12 CPT1                              32   36   Char CPT/HCPCS procedure code 1
AR  2015 CORE              13 CPT2                              37   41   Char CPT/HCPCS procedure code 2
AR  2015 CORE              14 CPT3                              42   46   Char CPT/HCPCS procedure code 3
AR  2015 CORE              15 CPT4                              47   51   Char CPT/HCPCS procedure code 4
AR  2015 CORE              16 CPT5                              52   56   Char CPT/HCPCS procedure code 5
AR  2015 CORE              17 CPT6                              57   61   Char CPT/HCPCS procedure code 6
AR  2015 CORE              18 CPT7                              62   66   Char CPT/HCPCS procedure code 7
AR  2015 CORE              19 CPT8                              67   71   Char CPT/HCPCS procedure code 8
AR  2015 CORE              20 CPT9                              72   76   Char CPT/HCPCS procedure code 9
AR  2015 CORE              21 CPT10                             77   81   Char CPT/HCPCS procedure code 10
AR  2015 CORE              22 CPT11                             82   86   Char CPT/HCPCS procedure code 11
AR  2015 CORE              23 CPT12                             87   91   Char CPT/HCPCS procedure code 12
AR  2015 CORE              24 CPT13                             92   96   Char CPT/HCPCS procedure code 13
AR  2015 CORE              25 CPT14                             97  101   Char CPT/HCPCS procedure code 14
AR  2015 CORE              26 CPT15                            102  106   Char CPT/HCPCS procedure code 15
AR  2015 CORE              27 CPT16                            107  111   Char CPT/HCPCS procedure code 16
AR  2015 CORE              28 CPT17                            112  116   Char CPT/HCPCS procedure code 17
AR  2015 CORE              29 CPT18                            117  121   Char CPT/HCPCS procedure code 18
AR  2015 CORE              30 CPT19                            122  126   Char CPT/HCPCS procedure code 19
AR  2015 CORE              31 CPT20                            127  131   Char CPT/HCPCS procedure code 20
AR  2015 CORE              32 CPT21                            132  136   Char CPT/HCPCS procedure code 21
AR  2015 CORE              33 CPT22                            137  141   Char CPT/HCPCS procedure code 22
AR  2015 CORE              34 CPT23                            142  146   Char CPT/HCPCS procedure code 23
AR  2015 CORE              35 CPT24                            147  151   Char CPT/HCPCS procedure code 24
AR  2015 CORE              36 CPT25                            152  156   Char CPT/HCPCS procedure code 25
AR  2015 CORE              37 CPT26                            157  161   Char CPT/HCPCS procedure code 26
AR  2015 CORE              38 CPT27                            162  166   Char CPT/HCPCS procedure code 27
AR  2015 CORE              39 CPT28                            167  171   Char CPT/HCPCS procedure code 28
AR  2015 CORE              40 CPT29                            172  176   Char CPT/HCPCS procedure code 29
AR  2015 CORE              41 CPT30                            177  181   Char CPT/HCPCS procedure code 30
AR  2015 CORE              42 CPT31                            182  186   Char CPT/HCPCS procedure code 31
AR  2015 CORE              43 CPT32                            187  191   Char CPT/HCPCS procedure code 32
AR  2015 CORE              44 CPT33                            192  196   Char CPT/HCPCS procedure code 33
AR  2015 CORE              45 CPT34                            197  201   Char CPT/HCPCS procedure code 34
AR  2015 CORE              46 CPT35                            202  206   Char CPT/HCPCS procedure code 35
AR  2015 CORE              47 CPT36                            207  211   Char CPT/HCPCS procedure code 36
AR  2015 CORE              48 CPT37                            212  216   Char CPT/HCPCS procedure code 37
AR  2015 CORE              49 CPT38                            217  221   Char CPT/HCPCS procedure code 38
AR  2015 CORE              50 CPT39                            222  226   Char CPT/HCPCS procedure code 39
AR  2015 CORE              51 CPT40                            227  231   Char CPT/HCPCS procedure code 40
AR  2015 CORE              52 CPT41                            232  236   Char CPT/HCPCS procedure code 41
AR  2015 CORE              53 CPT42                            237  241   Char CPT/HCPCS procedure code 42
AR  2015 CORE              54 CPT43                            242  246   Char CPT/HCPCS procedure code 43
AR  2015 CORE              55 CPT44                            247  251   Char CPT/HCPCS procedure code 44
AR  2015 CORE              56 CPT45                            252  256   Char CPT/HCPCS procedure code 45
AR  2015 CORE              57 CPT46                            257  261   Char CPT/HCPCS procedure code 46
AR  2015 CORE              58 CPT47                            262  266   Char CPT/HCPCS procedure code 47
AR  2015 CORE              59 CPT48                            267  271   Char CPT/HCPCS procedure code 48
AR  2015 CORE              60 CPT49                            272  276   Char CPT/HCPCS procedure code 49
AR  2015 CORE              61 CPT50                            277  281   Char CPT/HCPCS procedure code 50
AR  2015 CORE              62 CPT51                            282  286   Char CPT/HCPCS procedure code 51
AR  2015 CORE              63 CPT52                            287  291   Char CPT/HCPCS procedure code 52
AR  2015 CORE              64 CPT53                            292  296   Char CPT/HCPCS procedure code 53
AR  2015 CORE              65 CPT54                            297  301   Char CPT/HCPCS procedure code 54
AR  2015 CORE              66 CPT55                            302  306   Char CPT/HCPCS procedure code 55
AR  2015 CORE              67 CPT56                            307  311   Char CPT/HCPCS procedure code 56
AR  2015 CORE              68 CPT57                            312  316   Char CPT/HCPCS procedure code 57
AR  2015 CORE              69 CPT58                            317  321   Char CPT/HCPCS procedure code 58
AR  2015 CORE              70 CPT59                            322  326   Char CPT/HCPCS procedure code 59
AR  2015 CORE              71 CPT60                            327  331   Char CPT/HCPCS procedure code 60
AR  2015 CORE              72 CPT61                            332  336   Char CPT/HCPCS procedure code 61
AR  2015 CORE              73 CPT62                            337  341   Char CPT/HCPCS procedure code 62
AR  2015 CORE              74 CPT63                            342  346   Char CPT/HCPCS procedure code 63
AR  2015 CORE              75 CPT64                            347  351   Char CPT/HCPCS procedure code 64
AR  2015 CORE              76 CPT65                            352  356   Char CPT/HCPCS procedure code 65
AR  2015 CORE              77 CPT66                            357  361   Char CPT/HCPCS procedure code 66
AR  2015 CORE              78 CPT67                            362  366   Char CPT/HCPCS procedure code 67
AR  2015 CORE              79 CPT68                            367  371   Char CPT/HCPCS procedure code 68
AR  2015 CORE              80 CPT69                            372  376   Char CPT/HCPCS procedure code 69
AR  2015 CORE              81 CPT70                            377  381   Char CPT/HCPCS procedure code 70
AR  2015 CORE              82 CPT71                            382  386   Char CPT/HCPCS procedure code 71
AR  2015 CORE              83 CPT72                            387  391   Char CPT/HCPCS procedure code 72
AR  2015 CORE              84 CPT73                            392  396   Char CPT/HCPCS procedure code 73
AR  2015 CORE              85 CPT74                            397  401   Char CPT/HCPCS procedure code 74
AR  2015 CORE              86 CPT75                            402  406   Char CPT/HCPCS procedure code 75
AR  2015 CORE              87 CPT76                            407  411   Char CPT/HCPCS procedure code 76
AR  2015 CORE              88 CPT77                            412  416   Char CPT/HCPCS procedure code 77
AR  2015 CORE              89 CPT78                            417  421   Char CPT/HCPCS procedure code 78
AR  2015 CORE              90 CPT79                            422  426   Char CPT/HCPCS procedure code 79
AR  2015 CORE              91 CPT80                            427  431   Char CPT/HCPCS procedure code 80
AR  2015 CORE              92 CPT81                            432  436   Char CPT/HCPCS procedure code 81
AR  2015 CORE              93 CPT82                            437  441   Char CPT/HCPCS procedure code 82
AR  2015 CORE              94 CPT83                            442  446   Char CPT/HCPCS procedure code 83
AR  2015 CORE              95 CPT84                            447  451   Char CPT/HCPCS procedure code 84
AR  2015 CORE              96 CPT85                            452  456   Char CPT/HCPCS procedure code 85
AR  2015 CORE              97 CPT86                            457  461   Char CPT/HCPCS procedure code 86
AR  2015 CORE              98 CPT87                            462  466   Char CPT/HCPCS procedure code 87
AR  2015 CORE              99 CPT88                            467  471   Char CPT/HCPCS procedure code 88
AR  2015 CORE             100 CPT89                            472  476   Char CPT/HCPCS procedure code 89
AR  2015 CORE             101 CPT90                            477  481   Char CPT/HCPCS procedure code 90
AR  2015 CORE             102 CPT91                            482  486   Char CPT/HCPCS procedure code 91
AR  2015 CORE             103 CPT92                            487  491   Char CPT/HCPCS procedure code 92
AR  2015 CORE             104 CPT93                            492  496   Char CPT/HCPCS procedure code 93
AR  2015 CORE             105 CPT94                            497  501   Char CPT/HCPCS procedure code 94
AR  2015 CORE             106 CPT95                            502  506   Char CPT/HCPCS procedure code 95
AR  2015 CORE             107 CPT96                            507  511   Char CPT/HCPCS procedure code 96
AR  2015 CORE             108 CPT97                            512  516   Char CPT/HCPCS procedure code 97
AR  2015 CORE             109 CPT98                            517  521   Char CPT/HCPCS procedure code 98
AR  2015 CORE             110 CPT99                            522  526   Char CPT/HCPCS procedure code 99
AR  2015 CORE             111 CPT100                           527  531   Char CPT/HCPCS procedure code 100
AR  2015 CORE             112 CPT101                           532  536   Char CPT/HCPCS procedure code 101
AR  2015 CORE             113 CPT102                           537  541   Char CPT/HCPCS procedure code 102
AR  2015 CORE             114 CPT103                           542  546   Char CPT/HCPCS procedure code 103
AR  2015 CORE             115 CPT104                           547  551   Char CPT/HCPCS procedure code 104
AR  2015 CORE             116 CPT105                           552  556   Char CPT/HCPCS procedure code 105
AR  2015 CORE             117 CPT106                           557  561   Char CPT/HCPCS procedure code 106
AR  2015 CORE             118 CPT107                           562  566   Char CPT/HCPCS procedure code 107
AR  2015 CORE             119 CPT108                           567  571   Char CPT/HCPCS procedure code 108
AR  2015 CORE             120 CPT109                           572  576   Char CPT/HCPCS procedure code 109
AR  2015 CORE             121 CPT110                           577  581   Char CPT/HCPCS procedure code 110
AR  2015 CORE             122 CPTCCS1                          582  584   Num  CCS: CPT 1
AR  2015 CORE             123 CPTCCS2                          585  587   Num  CCS: CPT 2
AR  2015 CORE             124 CPTCCS3                          588  590   Num  CCS: CPT 3
AR  2015 CORE             125 CPTCCS4                          591  593   Num  CCS: CPT 4
AR  2015 CORE             126 CPTCCS5                          594  596   Num  CCS: CPT 5
AR  2015 CORE             127 CPTCCS6                          597  599   Num  CCS: CPT 6
AR  2015 CORE             128 CPTCCS7                          600  602   Num  CCS: CPT 7
AR  2015 CORE             129 CPTCCS8                          603  605   Num  CCS: CPT 8
AR  2015 CORE             130 CPTCCS9                          606  608   Num  CCS: CPT 9
AR  2015 CORE             131 CPTCCS10                         609  611   Num  CCS: CPT 10
AR  2015 CORE             132 CPTCCS11                         612  614   Num  CCS: CPT 11
AR  2015 CORE             133 CPTCCS12                         615  617   Num  CCS: CPT 12
AR  2015 CORE             134 CPTCCS13                         618  620   Num  CCS: CPT 13
AR  2015 CORE             135 CPTCCS14                         621  623   Num  CCS: CPT 14
AR  2015 CORE             136 CPTCCS15                         624  626   Num  CCS: CPT 15
AR  2015 CORE             137 CPTCCS16                         627  629   Num  CCS: CPT 16
AR  2015 CORE             138 CPTCCS17                         630  632   Num  CCS: CPT 17
AR  2015 CORE             139 CPTCCS18                         633  635   Num  CCS: CPT 18
AR  2015 CORE             140 CPTCCS19                         636  638   Num  CCS: CPT 19
AR  2015 CORE             141 CPTCCS20                         639  641   Num  CCS: CPT 20
AR  2015 CORE             142 CPTCCS21                         642  644   Num  CCS: CPT 21
AR  2015 CORE             143 CPTCCS22                         645  647   Num  CCS: CPT 22
AR  2015 CORE             144 CPTCCS23                         648  650   Num  CCS: CPT 23
AR  2015 CORE             145 CPTCCS24                         651  653   Num  CCS: CPT 24
AR  2015 CORE             146 CPTCCS25                         654  656   Num  CCS: CPT 25
AR  2015 CORE             147 CPTCCS26                         657  659   Num  CCS: CPT 26
AR  2015 CORE             148 CPTCCS27                         660  662   Num  CCS: CPT 27
AR  2015 CORE             149 CPTCCS28                         663  665   Num  CCS: CPT 28
AR  2015 CORE             150 CPTCCS29                         666  668   Num  CCS: CPT 29
AR  2015 CORE             151 CPTCCS30                         669  671   Num  CCS: CPT 30
AR  2015 CORE             152 CPTCCS31                         672  674   Num  CCS: CPT 31
AR  2015 CORE             153 CPTCCS32                         675  677   Num  CCS: CPT 32
AR  2015 CORE             154 CPTCCS33                         678  680   Num  CCS: CPT 33
AR  2015 CORE             155 CPTCCS34                         681  683   Num  CCS: CPT 34
AR  2015 CORE             156 CPTCCS35                         684  686   Num  CCS: CPT 35
AR  2015 CORE             157 CPTCCS36                         687  689   Num  CCS: CPT 36
AR  2015 CORE             158 CPTCCS37                         690  692   Num  CCS: CPT 37
AR  2015 CORE             159 CPTCCS38                         693  695   Num  CCS: CPT 38
AR  2015 CORE             160 CPTCCS39                         696  698   Num  CCS: CPT 39
AR  2015 CORE             161 CPTCCS40                         699  701   Num  CCS: CPT 40
AR  2015 CORE             162 CPTCCS41                         702  704   Num  CCS: CPT 41
AR  2015 CORE             163 CPTCCS42                         705  707   Num  CCS: CPT 42
AR  2015 CORE             164 CPTCCS43                         708  710   Num  CCS: CPT 43
AR  2015 CORE             165 CPTCCS44                         711  713   Num  CCS: CPT 44
AR  2015 CORE             166 CPTCCS45                         714  716   Num  CCS: CPT 45
AR  2015 CORE             167 CPTCCS46                         717  719   Num  CCS: CPT 46
AR  2015 CORE             168 CPTCCS47                         720  722   Num  CCS: CPT 47
AR  2015 CORE             169 CPTCCS48                         723  725   Num  CCS: CPT 48
AR  2015 CORE             170 CPTCCS49                         726  728   Num  CCS: CPT 49
AR  2015 CORE             171 CPTCCS50                         729  731   Num  CCS: CPT 50
AR  2015 CORE             172 CPTCCS51                         732  734   Num  CCS: CPT 51
AR  2015 CORE             173 CPTCCS52                         735  737   Num  CCS: CPT 52
AR  2015 CORE             174 CPTCCS53                         738  740   Num  CCS: CPT 53
AR  2015 CORE             175 CPTCCS54                         741  743   Num  CCS: CPT 54
AR  2015 CORE             176 CPTCCS55                         744  746   Num  CCS: CPT 55
AR  2015 CORE             177 CPTCCS56                         747  749   Num  CCS: CPT 56
AR  2015 CORE             178 CPTCCS57                         750  752   Num  CCS: CPT 57
AR  2015 CORE             179 CPTCCS58                         753  755   Num  CCS: CPT 58
AR  2015 CORE             180 CPTCCS59                         756  758   Num  CCS: CPT 59
AR  2015 CORE             181 CPTCCS60                         759  761   Num  CCS: CPT 60
AR  2015 CORE             182 CPTCCS61                         762  764   Num  CCS: CPT 61
AR  2015 CORE             183 CPTCCS62                         765  767   Num  CCS: CPT 62
AR  2015 CORE             184 CPTCCS63                         768  770   Num  CCS: CPT 63
AR  2015 CORE             185 CPTCCS64                         771  773   Num  CCS: CPT 64
AR  2015 CORE             186 CPTCCS65                         774  776   Num  CCS: CPT 65
AR  2015 CORE             187 CPTCCS66                         777  779   Num  CCS: CPT 66
AR  2015 CORE             188 CPTCCS67                         780  782   Num  CCS: CPT 67
AR  2015 CORE             189 CPTCCS68                         783  785   Num  CCS: CPT 68
AR  2015 CORE             190 CPTCCS69                         786  788   Num  CCS: CPT 69
AR  2015 CORE             191 CPTCCS70                         789  791   Num  CCS: CPT 70
AR  2015 CORE             192 CPTCCS71                         792  794   Num  CCS: CPT 71
AR  2015 CORE             193 CPTCCS72                         795  797   Num  CCS: CPT 72
AR  2015 CORE             194 CPTCCS73                         798  800   Num  CCS: CPT 73
AR  2015 CORE             195 CPTCCS74                         801  803   Num  CCS: CPT 74
AR  2015 CORE             196 CPTCCS75                         804  806   Num  CCS: CPT 75
AR  2015 CORE             197 CPTCCS76                         807  809   Num  CCS: CPT 76
AR  2015 CORE             198 CPTCCS77                         810  812   Num  CCS: CPT 77
AR  2015 CORE             199 CPTCCS78                         813  815   Num  CCS: CPT 78
AR  2015 CORE             200 CPTCCS79                         816  818   Num  CCS: CPT 79
AR  2015 CORE             201 CPTCCS80                         819  821   Num  CCS: CPT 80
AR  2015 CORE             202 CPTCCS81                         822  824   Num  CCS: CPT 81
AR  2015 CORE             203 CPTCCS82                         825  827   Num  CCS: CPT 82
AR  2015 CORE             204 CPTCCS83                         828  830   Num  CCS: CPT 83
AR  2015 CORE             205 CPTCCS84                         831  833   Num  CCS: CPT 84
AR  2015 CORE             206 CPTCCS85                         834  836   Num  CCS: CPT 85
AR  2015 CORE             207 CPTCCS86                         837  839   Num  CCS: CPT 86
AR  2015 CORE             208 CPTCCS87                         840  842   Num  CCS: CPT 87
AR  2015 CORE             209 CPTCCS88                         843  845   Num  CCS: CPT 88
AR  2015 CORE             210 CPTCCS89                         846  848   Num  CCS: CPT 89
AR  2015 CORE             211 CPTCCS90                         849  851   Num  CCS: CPT 90
AR  2015 CORE             212 CPTCCS91                         852  854   Num  CCS: CPT 91
AR  2015 CORE             213 CPTCCS92                         855  857   Num  CCS: CPT 92
AR  2015 CORE             214 CPTCCS93                         858  860   Num  CCS: CPT 93
AR  2015 CORE             215 CPTCCS94                         861  863   Num  CCS: CPT 94
AR  2015 CORE             216 CPTCCS95                         864  866   Num  CCS: CPT 95
AR  2015 CORE             217 CPTCCS96                         867  869   Num  CCS: CPT 96
AR  2015 CORE             218 CPTCCS97                         870  872   Num  CCS: CPT 97
AR  2015 CORE             219 CPTCCS98                         873  875   Num  CCS: CPT 98
AR  2015 CORE             220 CPTCCS99                         876  878   Num  CCS: CPT 99
AR  2015 CORE             221 CPTCCS100                        879  881   Num  CCS: CPT 100
AR  2015 CORE             222 CPTCCS101                        882  884   Num  CCS: CPT 101
AR  2015 CORE             223 CPTCCS102                        885  887   Num  CCS: CPT 102
AR  2015 CORE             224 CPTCCS103                        888  890   Num  CCS: CPT 103
AR  2015 CORE             225 CPTCCS104                        891  893   Num  CCS: CPT 104
AR  2015 CORE             226 CPTCCS105                        894  896   Num  CCS: CPT 105
AR  2015 CORE             227 CPTCCS106                        897  899   Num  CCS: CPT 106
AR  2015 CORE             228 CPTCCS107                        900  902   Num  CCS: CPT 107
AR  2015 CORE             229 CPTCCS108                        903  905   Num  CCS: CPT 108
AR  2015 CORE             230 CPTCCS109                        906  908   Num  CCS: CPT 109
AR  2015 CORE             231 CPTCCS110                        909  911   Num  CCS: CPT 110
AR  2015 CORE             232 DaysToEvent                      912  917   Num  Days from 'start date' to admission
AR  2015 CORE             233 DHOUR                            918  921   Num  Discharge Hour
AR  2015 CORE             234 DIED                             922  923   Num  Died during hospitalization
AR  2015 CORE             235 DISP_X                           924  925   Char Disposition of patient (as received from source)
AR  2015 CORE             236 DISPUB04                         926  927   Num  Disposition of patient (UB-04 standard coding)
AR  2015 CORE             237 DISPUNIFORM                      928  929   Num  Disposition of patient (uniform)
AR  2015 CORE             238 DMONTH                           930  931   Num  Discharge month
AR  2015 CORE             239 DNR                              932  933   Num  Do not resuscitate indicator
AR  2015 CORE             240 DQTR                             934  935   Num  Discharge quarter
AR  2015 CORE             241 DRG                              936  938   Num  DRG in effect on discharge date
AR  2015 CORE             242 DRG_NoPOA                        939  941   Num  DRG in use on discharge date, calculated without POA
AR  2015 CORE             243 DRG32                            942  944   Num  DRG, version 32
AR  2015 CORE             244 DRGVER                           945  946   Num  DRG grouper version used on discharge date
AR  2015 CORE             245 DSHOSPID                         947  963   Char Data source hospital identifier
AR  2015 CORE             246 DXPOA1                           964  964   Char Diagnosis 1, present on admission indicator
AR  2015 CORE             247 DXPOA2                           965  965   Char Diagnosis 2, present on admission indicator
AR  2015 CORE             248 DXPOA3                           966  966   Char Diagnosis 3, present on admission indicator
AR  2015 CORE             249 DXPOA4                           967  967   Char Diagnosis 4, present on admission indicator
AR  2015 CORE             250 DXPOA5                           968  968   Char Diagnosis 5, present on admission indicator
AR  2015 CORE             251 DXPOA6                           969  969   Char Diagnosis 6, present on admission indicator
AR  2015 CORE             252 DXPOA7                           970  970   Char Diagnosis 7, present on admission indicator
AR  2015 CORE             253 DXPOA8                           971  971   Char Diagnosis 8, present on admission indicator
AR  2015 CORE             254 DXPOA9                           972  972   Char Diagnosis 9, present on admission indicator
AR  2015 CORE             255 DXPOA10                          973  973   Char Diagnosis 10, present on admission indicator
AR  2015 CORE             256 DXPOA11                          974  974   Char Diagnosis 11, present on admission indicator
AR  2015 CORE             257 DXPOA12                          975  975   Char Diagnosis 12, present on admission indicator
AR  2015 CORE             258 DXPOA13                          976  976   Char Diagnosis 13, present on admission indicator
AR  2015 CORE             259 DXPOA14                          977  977   Char Diagnosis 14, present on admission indicator
AR  2015 CORE             260 DXPOA15                          978  978   Char Diagnosis 15, present on admission indicator
AR  2015 CORE             261 DXPOA16                          979  979   Char Diagnosis 16, present on admission indicator
AR  2015 CORE             262 DXPOA17                          980  980   Char Diagnosis 17, present on admission indicator
AR  2015 CORE             263 DXPOA18                          981  981   Char Diagnosis 18, present on admission indicator
AR  2015 CORE             264 DXPOA19                          982  982   Char Diagnosis 19, present on admission indicator
AR  2015 CORE             265 DXPOA20                          983  983   Char Diagnosis 20, present on admission indicator
AR  2015 CORE             266 DXPOA21                          984  984   Char Diagnosis 21, present on admission indicator
AR  2015 CORE             267 DXPOA22                          985  985   Char Diagnosis 22, present on admission indicator
AR  2015 CORE             268 DXPOA23                          986  986   Char Diagnosis 23, present on admission indicator
AR  2015 CORE             269 DXPOA24                          987  987   Char Diagnosis 24, present on admission indicator
AR  2015 CORE             270 DXPOA25                          988  988   Char Diagnosis 25, present on admission indicator
AR  2015 CORE             271 DXPOA26                          989  989   Char Diagnosis 26, present on admission indicator
AR  2015 CORE             272 DXPOA27                          990  990   Char Diagnosis 27, present on admission indicator
AR  2015 CORE             273 DXPOA28                          991  991   Char Diagnosis 28, present on admission indicator
AR  2015 CORE             274 DXPOA29                          992  992   Char Diagnosis 29, present on admission indicator
AR  2015 CORE             275 DXPOA30                          993  993   Char Diagnosis 30, present on admission indicator
AR  2015 CORE             276 DXVER                            994  996   Num  Diagnosis Version
AR  2015 CORE             277 E_POA1                           997  997   Char E Cause 1, present on admission indicator
AR  2015 CORE             278 E_POA2                           998  998   Char E Cause 2, present on admission indicator
AR  2015 CORE             279 E_POA3                           999  999   Char E Cause 3, present on admission indicator
AR  2015 CORE             280 E_POA4                          1000 1000   Char E Cause 4, present on admission indicator
AR  2015 CORE             281 E_POA5                          1001 1001   Char E Cause 5, present on admission indicator
AR  2015 CORE             282 E_POA6                          1002 1002   Char E Cause 6, present on admission indicator
AR  2015 CORE             283 E_POA7                          1003 1003   Char E Cause 7, present on admission indicator
AR  2015 CORE             284 E_POA8                          1004 1004   Char E Cause 8, present on admission indicator
AR  2015 CORE             285 E_POA9                          1005 1005   Char E Cause 9, present on admission indicator
AR  2015 CORE             286 E_POA10                         1006 1006   Char E Cause 10, present on admission indicator
AR  2015 CORE             287 E_POA11                         1007 1007   Char E Cause 11, present on admission indicator
AR  2015 CORE             288 E_POA12                         1008 1008   Char E Cause 12, present on admission indicator
AR  2015 CORE             289 E_POA13                         1009 1009   Char E Cause 13, present on admission indicator
AR  2015 CORE             290 E_POA14                         1010 1010   Char E Cause 14, present on admission indicator
AR  2015 CORE             291 E_POA15                         1011 1011   Char E Cause 15, present on admission indicator
AR  2015 CORE             292 E_POA16                         1012 1012   Char E Cause 16, present on admission indicator
AR  2015 CORE             293 FEMALE                          1013 1014   Num  Indicator of sex
AR  2015 CORE             294 HCUP_ED                         1015 1016   Num  HCUP Emergency Department service indicator
AR  2015 CORE             295 HCUP_OS                         1017 1018   Num  HCUP Observation Stay service indicator
AR  2015 CORE             296 HISPANIC                        1019 1020   Num  Hispanic ethnicity (uniform)
AR  2015 CORE             297 HISPANIC_X                      1021 1021   Char Hispanic ethnicity (as received from source)
AR  2015 CORE             298 HOSPST                          1022 1023   Char Hospital state postal code
AR  2015 CORE             299 I10_DX_Admitting                1024 1030   Char ICD-10-CM Admitting Diagnosis Code
AR  2015 CORE             300 I10_DX1                         1031 1037   Char ICD-10-CM Diagnosis 1
AR  2015 CORE             301 I10_DX2                         1038 1044   Char ICD-10-CM Diagnosis 2
AR  2015 CORE             302 I10_DX3                         1045 1051   Char ICD-10-CM Diagnosis 3
AR  2015 CORE             303 I10_DX4                         1052 1058   Char ICD-10-CM Diagnosis 4
AR  2015 CORE             304 I10_DX5                         1059 1065   Char ICD-10-CM Diagnosis 5
AR  2015 CORE             305 I10_DX6                         1066 1072   Char ICD-10-CM Diagnosis 6
AR  2015 CORE             306 I10_DX7                         1073 1079   Char ICD-10-CM Diagnosis 7
AR  2015 CORE             307 I10_DX8                         1080 1086   Char ICD-10-CM Diagnosis 8
AR  2015 CORE             308 I10_DX9                         1087 1093   Char ICD-10-CM Diagnosis 9
AR  2015 CORE             309 I10_DX10                        1094 1100   Char ICD-10-CM Diagnosis 10
AR  2015 CORE             310 I10_DX11                        1101 1107   Char ICD-10-CM Diagnosis 11
AR  2015 CORE             311 I10_DX12                        1108 1114   Char ICD-10-CM Diagnosis 12
AR  2015 CORE             312 I10_DX13                        1115 1121   Char ICD-10-CM Diagnosis 13
AR  2015 CORE             313 I10_DX14                        1122 1128   Char ICD-10-CM Diagnosis 14
AR  2015 CORE             314 I10_DX15                        1129 1135   Char ICD-10-CM Diagnosis 15
AR  2015 CORE             315 I10_DX16                        1136 1142   Char ICD-10-CM Diagnosis 16
AR  2015 CORE             316 I10_DX17                        1143 1149   Char ICD-10-CM Diagnosis 17
AR  2015 CORE             317 I10_DX18                        1150 1156   Char ICD-10-CM Diagnosis 18
AR  2015 CORE             318 I10_DX19                        1157 1163   Char ICD-10-CM Diagnosis 19
AR  2015 CORE             319 I10_DX20                        1164 1170   Char ICD-10-CM Diagnosis 20
AR  2015 CORE             320 I10_DX21                        1171 1177   Char ICD-10-CM Diagnosis 21
AR  2015 CORE             321 I10_DX22                        1178 1184   Char ICD-10-CM Diagnosis 22
AR  2015 CORE             322 I10_DX23                        1185 1191   Char ICD-10-CM Diagnosis 23
AR  2015 CORE             323 I10_DX24                        1192 1198   Char ICD-10-CM Diagnosis 24
AR  2015 CORE             324 I10_DX25                        1199 1205   Char ICD-10-CM Diagnosis 25
AR  2015 CORE             325 I10_DX26                        1206 1212   Char ICD-10-CM Diagnosis 26
AR  2015 CORE             326 I10_DX27                        1213 1219   Char ICD-10-CM Diagnosis 27
AR  2015 CORE             327 I10_DX28                        1220 1226   Char ICD-10-CM Diagnosis 28
AR  2015 CORE             328 I10_DX29                        1227 1233   Char ICD-10-CM Diagnosis 29
AR  2015 CORE             329 I10_DX30                        1234 1240   Char ICD-10-CM Diagnosis 30
AR  2015 CORE             330 I10_DXCCS1                      1241 1244   Num  ICD-10-CM CCS: diagnosis 1
AR  2015 CORE             331 I10_DXCCS2                      1245 1248   Num  ICD-10-CM CCS: diagnosis 2
AR  2015 CORE             332 I10_DXCCS3                      1249 1252   Num  ICD-10-CM CCS: diagnosis 3
AR  2015 CORE             333 I10_DXCCS4                      1253 1256   Num  ICD-10-CM CCS: diagnosis 4
AR  2015 CORE             334 I10_DXCCS5                      1257 1260   Num  ICD-10-CM CCS: diagnosis 5
AR  2015 CORE             335 I10_DXCCS6                      1261 1264   Num  ICD-10-CM CCS: diagnosis 6
AR  2015 CORE             336 I10_DXCCS7                      1265 1268   Num  ICD-10-CM CCS: diagnosis 7
AR  2015 CORE             337 I10_DXCCS8                      1269 1272   Num  ICD-10-CM CCS: diagnosis 8
AR  2015 CORE             338 I10_DXCCS9                      1273 1276   Num  ICD-10-CM CCS: diagnosis 9
AR  2015 CORE             339 I10_DXCCS10                     1277 1280   Num  ICD-10-CM CCS: diagnosis 10
AR  2015 CORE             340 I10_DXCCS11                     1281 1284   Num  ICD-10-CM CCS: diagnosis 11
AR  2015 CORE             341 I10_DXCCS12                     1285 1288   Num  ICD-10-CM CCS: diagnosis 12
AR  2015 CORE             342 I10_DXCCS13                     1289 1292   Num  ICD-10-CM CCS: diagnosis 13
AR  2015 CORE             343 I10_DXCCS14                     1293 1296   Num  ICD-10-CM CCS: diagnosis 14
AR  2015 CORE             344 I10_DXCCS15                     1297 1300   Num  ICD-10-CM CCS: diagnosis 15
AR  2015 CORE             345 I10_DXCCS16                     1301 1304   Num  ICD-10-CM CCS: diagnosis 16
AR  2015 CORE             346 I10_DXCCS17                     1305 1308   Num  ICD-10-CM CCS: diagnosis 17
AR  2015 CORE             347 I10_DXCCS18                     1309 1312   Num  ICD-10-CM CCS: diagnosis 18
AR  2015 CORE             348 I10_DXCCS19                     1313 1316   Num  ICD-10-CM CCS: diagnosis 19
AR  2015 CORE             349 I10_DXCCS20                     1317 1320   Num  ICD-10-CM CCS: diagnosis 20
AR  2015 CORE             350 I10_DXCCS21                     1321 1324   Num  ICD-10-CM CCS: diagnosis 21
AR  2015 CORE             351 I10_DXCCS22                     1325 1328   Num  ICD-10-CM CCS: diagnosis 22
AR  2015 CORE             352 I10_DXCCS23                     1329 1332   Num  ICD-10-CM CCS: diagnosis 23
AR  2015 CORE             353 I10_DXCCS24                     1333 1336   Num  ICD-10-CM CCS: diagnosis 24
AR  2015 CORE             354 I10_DXCCS25                     1337 1340   Num  ICD-10-CM CCS: diagnosis 25
AR  2015 CORE             355 I10_DXCCS26                     1341 1344   Num  ICD-10-CM CCS: diagnosis 26
AR  2015 CORE             356 I10_DXCCS27                     1345 1348   Num  ICD-10-CM CCS: diagnosis 27
AR  2015 CORE             357 I10_DXCCS28                     1349 1352   Num  ICD-10-CM CCS: diagnosis 28
AR  2015 CORE             358 I10_DXCCS29                     1353 1356   Num  ICD-10-CM CCS: diagnosis 29
AR  2015 CORE             359 I10_DXCCS30                     1357 1360   Num  ICD-10-CM CCS: diagnosis 30
AR  2015 CORE             360 I10_ECAUSE1                     1361 1367   Char ICD-10-CM E Cause 1
AR  2015 CORE             361 I10_ECAUSE2                     1368 1374   Char ICD-10-CM E Cause 2
AR  2015 CORE             362 I10_ECAUSE3                     1375 1381   Char ICD-10-CM E Cause 3
AR  2015 CORE             363 I10_ECAUSE4                     1382 1388   Char ICD-10-CM E Cause 4
AR  2015 CORE             364 I10_ECAUSE5                     1389 1395   Char ICD-10-CM E Cause 5
AR  2015 CORE             365 I10_ECAUSE6                     1396 1402   Char ICD-10-CM E Cause 6
AR  2015 CORE             366 I10_ECAUSE7                     1403 1409   Char ICD-10-CM E Cause 7
AR  2015 CORE             367 I10_ECAUSE8                     1410 1416   Char ICD-10-CM E Cause 8
AR  2015 CORE             368 I10_ECAUSE9                     1417 1423   Char ICD-10-CM E Cause 9
AR  2015 CORE             369 I10_ECAUSE10                    1424 1430   Char ICD-10-CM E Cause 10
AR  2015 CORE             370 I10_ECAUSE11                    1431 1437   Char ICD-10-CM E Cause 11
AR  2015 CORE             371 I10_ECAUSE12                    1438 1444   Char ICD-10-CM E Cause 12
AR  2015 CORE             372 I10_ECAUSE13                    1445 1451   Char ICD-10-CM E Cause 13
AR  2015 CORE             373 I10_ECAUSE14                    1452 1458   Char ICD-10-CM E Cause 14
AR  2015 CORE             374 I10_ECAUSE15                    1459 1465   Char ICD-10-CM E Cause 15
AR  2015 CORE             375 I10_ECAUSE16                    1466 1472   Char ICD-10-CM E Cause 16
AR  2015 CORE             376 I10_ECauseCCS1                  1473 1476   Num  ICD-10-CM CCS: E Cause 1
AR  2015 CORE             377 I10_ECauseCCS2                  1477 1480   Num  ICD-10-CM CCS: E Cause 2
AR  2015 CORE             378 I10_ECauseCCS3                  1481 1484   Num  ICD-10-CM CCS: E Cause 3
AR  2015 CORE             379 I10_ECauseCCS4                  1485 1488   Num  ICD-10-CM CCS: E Cause 4
AR  2015 CORE             380 I10_ECauseCCS5                  1489 1492   Num  ICD-10-CM CCS: E Cause 5
AR  2015 CORE             381 I10_ECauseCCS6                  1493 1496   Num  ICD-10-CM CCS: E Cause 6
AR  2015 CORE             382 I10_ECauseCCS7                  1497 1500   Num  ICD-10-CM CCS: E Cause 7
AR  2015 CORE             383 I10_ECauseCCS8                  1501 1504   Num  ICD-10-CM CCS: E Cause 8
AR  2015 CORE             384 I10_ECauseCCS9                  1505 1508   Num  ICD-10-CM CCS: E Cause 9
AR  2015 CORE             385 I10_ECauseCCS10                 1509 1512   Num  ICD-10-CM CCS: E Cause 10
AR  2015 CORE             386 I10_ECauseCCS11                 1513 1516   Num  ICD-10-CM CCS: E Cause 11
AR  2015 CORE             387 I10_ECauseCCS12                 1517 1520   Num  ICD-10-CM CCS: E Cause 12
AR  2015 CORE             388 I10_ECauseCCS13                 1521 1524   Num  ICD-10-CM CCS: E Cause 13
AR  2015 CORE             389 I10_ECauseCCS14                 1525 1528   Num  ICD-10-CM CCS: E Cause 14
AR  2015 CORE             390 I10_ECauseCCS15                 1529 1532   Num  ICD-10-CM CCS: E Cause 15
AR  2015 CORE             391 I10_ECauseCCS16                 1533 1536   Num  ICD-10-CM CCS: E Cause 16
AR  2015 CORE             392 I10_HOSPBRTH                    1537 1539   Num  ICD-10-CM Indicator of birth in this hospital
AR  2015 CORE             393 I10_NCHRONIC                    1540 1542   Num  ICD-10-CM Number of chronic conditions
AR  2015 CORE             394 I10_NDX                         1543 1545   Num  ICD-10-CM Number of diagnoses on this record
AR  2015 CORE             395 I10_NECAUSE                     1546 1547   Num  ICD-10-CM Number of E Causes on this record
AR  2015 CORE             396 I10_NEOMAT                      1548 1549   Num  ICD-10-CM/PCS Neonatal and/or maternal I10_DX and/or I10_PR
AR  2015 CORE             397 I10_NPR                         1550 1552   Num  ICD-10-PCS Number of procedures on this record
AR  2015 CORE             398 I10_ORPROC                      1553 1554   Num  ICD-10-PCS Major operating room procedure indicator
AR  2015 CORE             399 I10_PR1                         1555 1561   Char ICD-10-PCS Procedure 1
AR  2015 CORE             400 I10_PR2                         1562 1568   Char ICD-10-PCS Procedure 2
AR  2015 CORE             401 I10_PR3                         1569 1575   Char ICD-10-PCS Procedure 3
AR  2015 CORE             402 I10_PR4                         1576 1582   Char ICD-10-PCS Procedure 4
AR  2015 CORE             403 I10_PR5                         1583 1589   Char ICD-10-PCS Procedure 5
AR  2015 CORE             404 I10_PR6                         1590 1596   Char ICD-10-PCS Procedure 6
AR  2015 CORE             405 I10_PR7                         1597 1603   Char ICD-10-PCS Procedure 7
AR  2015 CORE             406 I10_PR8                         1604 1610   Char ICD-10-PCS Procedure 8
AR  2015 CORE             407 I10_PR9                         1611 1617   Char ICD-10-PCS Procedure 9
AR  2015 CORE             408 I10_PR10                        1618 1624   Char ICD-10-PCS Procedure 10
AR  2015 CORE             409 I10_PR11                        1625 1631   Char ICD-10-PCS Procedure 11
AR  2015 CORE             410 I10_PR12                        1632 1638   Char ICD-10-PCS Procedure 12
AR  2015 CORE             411 I10_PR13                        1639 1645   Char ICD-10-PCS Procedure 13
AR  2015 CORE             412 I10_PR14                        1646 1652   Char ICD-10-PCS Procedure 14
AR  2015 CORE             413 I10_PR15                        1653 1659   Char ICD-10-PCS Procedure 15
AR  2015 CORE             414 I10_PR16                        1660 1666   Char ICD-10-PCS Procedure 16
AR  2015 CORE             415 I10_PR17                        1667 1673   Char ICD-10-PCS Procedure 17
AR  2015 CORE             416 I10_PR18                        1674 1680   Char ICD-10-PCS Procedure 18
AR  2015 CORE             417 I10_PR19                        1681 1687   Char ICD-10-PCS Procedure 19
AR  2015 CORE             418 I10_PR20                        1688 1694   Char ICD-10-PCS Procedure 20
AR  2015 CORE             419 I10_PR21                        1695 1701   Char ICD-10-PCS Procedure 21
AR  2015 CORE             420 I10_PRCCS1                      1702 1704   Num  ICD-10-PCS CCS: procedure 1
AR  2015 CORE             421 I10_PRCCS2                      1705 1707   Num  ICD-10-PCS CCS: procedure 2
AR  2015 CORE             422 I10_PRCCS3                      1708 1710   Num  ICD-10-PCS CCS: procedure 3
AR  2015 CORE             423 I10_PRCCS4                      1711 1713   Num  ICD-10-PCS CCS: procedure 4
AR  2015 CORE             424 I10_PRCCS5                      1714 1716   Num  ICD-10-PCS CCS: procedure 5
AR  2015 CORE             425 I10_PRCCS6                      1717 1719   Num  ICD-10-PCS CCS: procedure 6
AR  2015 CORE             426 I10_PRCCS7                      1720 1722   Num  ICD-10-PCS CCS: procedure 7
AR  2015 CORE             427 I10_PRCCS8                      1723 1725   Num  ICD-10-PCS CCS: procedure 8
AR  2015 CORE             428 I10_PRCCS9                      1726 1728   Num  ICD-10-PCS CCS: procedure 9
AR  2015 CORE             429 I10_PRCCS10                     1729 1731   Num  ICD-10-PCS CCS: procedure 10
AR  2015 CORE             430 I10_PRCCS11                     1732 1734   Num  ICD-10-PCS CCS: procedure 11
AR  2015 CORE             431 I10_PRCCS12                     1735 1737   Num  ICD-10-PCS CCS: procedure 12
AR  2015 CORE             432 I10_PRCCS13                     1738 1740   Num  ICD-10-PCS CCS: procedure 13
AR  2015 CORE             433 I10_PRCCS14                     1741 1743   Num  ICD-10-PCS CCS: procedure 14
AR  2015 CORE             434 I10_PRCCS15                     1744 1746   Num  ICD-10-PCS CCS: procedure 15
AR  2015 CORE             435 I10_PRCCS16                     1747 1749   Num  ICD-10-PCS CCS: procedure 16
AR  2015 CORE             436 I10_PRCCS17                     1750 1752   Num  ICD-10-PCS CCS: procedure 17
AR  2015 CORE             437 I10_PRCCS18                     1753 1755   Num  ICD-10-PCS CCS: procedure 18
AR  2015 CORE             438 I10_PRCCS19                     1756 1758   Num  ICD-10-PCS CCS: procedure 19
AR  2015 CORE             439 I10_PRCCS20                     1759 1761   Num  ICD-10-PCS CCS: procedure 20
AR  2015 CORE             440 I10_PRCCS21                     1762 1764   Num  ICD-10-PCS CCS: procedure 21
AR  2015 CORE             441 I10_PROCTYPE                    1765 1767   Num  ICD-10-PCS Procedure type indicator
AR  2015 CORE             442 I10_SERVICELINE                 1768 1769   Num  ICD-10-CM/PCS Hospital Service Line
AR  2015 CORE             443 KEY                             1770 1784   Num  HCUP record identifier
AR  2015 CORE             444 LOS                             1785 1789   Num  Length of stay (cleaned)
AR  2015 CORE             445 LOS_X                           1790 1795   Num  Length of stay (as received from source)
AR  2015 CORE             446 MARITALSTATUS_X                 1796 1796   Char Patient's marital status (as received from source)
AR  2015 CORE             447 MARITALSTATUSUB04               1797 1797   Char Patient's marital status, UB-04 standard coding
AR  2015 CORE             448 MDC                             1798 1799   Num  MDC in effect on discharge date
AR  2015 CORE             449 MDC_NoPOA                       1800 1801   Num  MDC in use on discharge date, calculated without POA
AR  2015 CORE             450 MDC32                           1802 1803   Num  MDC, version 32
AR  2015 CORE             451 MDNUM1_R                        1804 1812   Num  Physician 1 number (re-identified)
AR  2015 CORE             452 MDNUM2_R                        1813 1821   Num  Physician 2 number (re-identified)
AR  2015 CORE             453 MDNUM3_R                        1822 1830   Num  Physician 3 number (re-identified)
AR  2015 CORE             454 MDNUM4_R                        1831 1839   Num  Physician 4 number (re-identified)
AR  2015 CORE             455 MDNUMTYPE1                      1840 1840   Char Physician 1 number type
AR  2015 CORE             456 MEDINCSTQ                       1841 1842   Num  Median household income state quartile for patient ZIP Code
AR  2015 CORE             457 MRN_R                           1843 1851   Num  Medical record number (re-identified)
AR  2015 CORE             458 NCPT                            1852 1855   Num  Number of CPT/HCPCS procedures for this visit
AR  2015 CORE             459 OS_TIME                         1856 1866 2 Num  Observation stay time summed from UNITS
AR  2015 CORE             460 P7EDSRC_X                       1867 1868   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
AR  2015 CORE             461 PAY1                            1869 1870   Num  Primary expected payer (uniform)
AR  2015 CORE             462 PAY1_X                          1871 1871   Char Primary expected payer (as received from source)
AR  2015 CORE             463 PAY2                            1872 1873   Num  Secondary expected payer (uniform)
AR  2015 CORE             464 PAY2_X                          1874 1874   Char Secondary expected payer (as received from source)
AR  2015 CORE             465 PAY3                            1875 1876   Num  Tertiary expected payer (uniform)
AR  2015 CORE             466 PAY3_X                          1877 1877   Char Tertiary expected payer (as received from source)
AR  2015 CORE             467 PL_CBSA                         1878 1880   Num  Patient location: Core Based Statistical Area (CBSA)
AR  2015 CORE             468 PL_NCHS                         1881 1882   Num  Patient Location: NCHS Urban-Rural Code
AR  2015 CORE             469 PL_RUCC                         1883 1884   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
AR  2015 CORE             470 PL_UIC                          1885 1886   Num  Patient location: Urban Influence Codes
AR  2015 CORE             471 PL_UR_CAT4                      1887 1888   Num  Patient Location: Urban-Rural 4 Categories
AR  2015 CORE             472 POA_Disch_Edit1                 1889 1890   Num  Discharge has POA missing on all nonexempt diagnoses
AR  2015 CORE             473 POA_Disch_Edit2                 1891 1892   Num  Discharge has POA missing on all nonexempt secondary diagnoses
AR  2015 CORE             474 POA_Hosp_Edit1                  1893 1894   Num  Hospital reported POA as Y on all diagnoses on all discharges
AR  2015 CORE             475 POA_Hosp_Edit2                  1895 1896   Num  Hospital reported POA as missing on all non-Medicare discharges
AR  2015 CORE             476 POA_Hosp_Edit3                  1897 1898   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
AR  2015 CORE             477 POA_Hosp_Edit3_Value            1899 1906 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
AR  2015 CORE             478 PointOfOrigin_X                 1907 1907   Char Point of origin for admission or visit, as received from source
AR  2015 CORE             479 PointOfOriginUB04               1908 1908   Char Point of origin for admission or visit, UB-04 standard coding
AR  2015 CORE             480 PRDAY1                          1909 1913   Num  Number of days from admission to I10_PR1
AR  2015 CORE             481 PRDAY2                          1914 1918   Num  Number of days from admission to I10_PR2
AR  2015 CORE             482 PRDAY3                          1919 1923   Num  Number of days from admission to I10_PR3
AR  2015 CORE             483 PRDAY4                          1924 1928   Num  Number of days from admission to I10_PR4
AR  2015 CORE             484 PRDAY5                          1929 1933   Num  Number of days from admission to I10_PR5
AR  2015 CORE             485 PRDAY6                          1934 1938   Num  Number of days from admission to I10_PR6
AR  2015 CORE             486 PRDAY7                          1939 1943   Num  Number of days from admission to I10_PR7
AR  2015 CORE             487 PRDAY8                          1944 1948   Num  Number of days from admission to I10_PR8
AR  2015 CORE             488 PRDAY9                          1949 1953   Num  Number of days from admission to I10_PR9
AR  2015 CORE             489 PRDAY10                         1954 1958   Num  Number of days from admission to I10_PR10
AR  2015 CORE             490 PRDAY11                         1959 1963   Num  Number of days from admission to I10_PR11
AR  2015 CORE             491 PRDAY12                         1964 1968   Num  Number of days from admission to I10_PR12
AR  2015 CORE             492 PRDAY13                         1969 1973   Num  Number of days from admission to I10_PR13
AR  2015 CORE             493 PRDAY14                         1974 1978   Num  Number of days from admission to I10_PR14
AR  2015 CORE             494 PRDAY15                         1979 1983   Num  Number of days from admission to I10_PR15
AR  2015 CORE             495 PRDAY16                         1984 1988   Num  Number of days from admission to I10_PR16
AR  2015 CORE             496 PRDAY17                         1989 1993   Num  Number of days from admission to I10_PR17
AR  2015 CORE             497 PRDAY18                         1994 1998   Num  Number of days from admission to I10_PR18
AR  2015 CORE             498 PRDAY19                         1999 2003   Num  Number of days from admission to I10_PR19
AR  2015 CORE             499 PRDAY20                         2004 2008   Num  Number of days from admission to I10_PR20
AR  2015 CORE             500 PRDAY21                         2009 2013   Num  Number of days from admission to I10_PR21
AR  2015 CORE             501 PRVER                           2014 2016   Num  Procedure Version
AR  2015 CORE             502 PSTATE                          2017 2018   Char Patient State postal code
AR  2015 CORE             503 PSTCO2                          2019 2023   Num  Patient state/county FIPS code, possibly derived from ZIP Code
AR  2015 CORE             504 RACE                            2024 2025   Num  Race (uniform)
AR  2015 CORE             505 RACE_X                          2026 2026   Char Race (as received from source)
AR  2015 CORE             506 TOTCHG                          2027 2036   Num  Total charges (cleaned)
AR  2015 CORE             507 TOTCHG_X                        2037 2051 2 Num  Total charges (as received from source)
AR  2015 CORE             508 TRAN_IN                         2052 2053   Num  Transfer in indicator
AR  2015 CORE             509 TRAN_OUT                        2054 2055   Num  Transfer out indicator
AR  2015 CORE             510 VisitLink                       2056 2064   Num  Visit linkage variable
AR  2015 CORE             511 YEAR                            2065 2068   Num  Calendar year
AR  2015 CORE             512 ZIP3                            2069 2071   Char Patient ZIP Code, first 3 digits
AR  2015 CORE             513 ZIPINC_QRTL                     2072 2074   Num  Median household income national quartile for patient ZIP Code
AR  2015 CORE             514 AYEAR                           2075 2078   Num  Admission year
AR  2015 CORE             515 BMONTH                          2079 2080   Num  Birth month
AR  2015 CORE             516 BYEAR                           2081 2084   Num  Birth year
AR  2015 CORE             517 PRMONTH1                        2085 2086   Num  Month of procedure 1
AR  2015 CORE             518 PRMONTH2                        2087 2088   Num  Month of procedure 2
AR  2015 CORE             519 PRMONTH3                        2089 2090   Num  Month of procedure 3
AR  2015 CORE             520 PRMONTH4                        2091 2092   Num  Month of procedure 4
AR  2015 CORE             521 PRMONTH5                        2093 2094   Num  Month of procedure 5
AR  2015 CORE             522 PRMONTH6                        2095 2096   Num  Month of procedure 6
AR  2015 CORE             523 PRYEAR1                         2097 2100   Num  Year of procedure 1
AR  2015 CORE             524 PRYEAR2                         2101 2104   Num  Year of procedure 2
AR  2015 CORE             525 PRYEAR3                         2105 2108   Num  Year of procedure 3
AR  2015 CORE             526 PRYEAR4                         2109 2112   Num  Year of procedure 4
AR  2015 CORE             527 PRYEAR5                         2113 2116   Num  Year of procedure 5
AR  2015 CORE             528 PRYEAR6                         2117 2120   Num  Year of procedure 6
