Data Set Name: AR_SIDC_2009_CORE               
Number of Observations: 418347
Total Record Length: 698
Total Number of Variables: 201


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


AR  2009 CORE               1 AGE                           1    3   Num  Age in years at admission
AR  2009 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
AR  2009 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
AR  2009 CORE               4 AHOUR                        10   13   Num  Admission Hour
AR  2009 CORE               5 AMONTH                       14   15   Num  Admission month
AR  2009 CORE               6 APGAR1                       16   17   Num  One-minute APGAR score
AR  2009 CORE               7 APGAR5                       18   19   Num  Five-minute APGAR score
AR  2009 CORE               8 ASOURCE                      20   21   Num  Admission source (uniform)
AR  2009 CORE               9 ASOURCEUB92                  22   22   Char Admission source (UB-92 standard coding)
AR  2009 CORE              10 ASOURCE_X                    23   23   Char Admission source (as received from source)
AR  2009 CORE              11 ATYPE                        24   25   Num  Admission type
AR  2009 CORE              12 AWEEKEND                     26   27   Num  Admission day is a weekend
AR  2009 CORE              13 BWT                          28   31   Num  Birth weight in grams
AR  2009 CORE              14 DHOUR                        32   35   Num  Discharge Hour
AR  2009 CORE              15 DIED                         36   37   Num  Died during hospitalization
AR  2009 CORE              16 DISPUB04                     38   39   Num  Disposition of patient (UB-04 standard coding)
AR  2009 CORE              17 DISPUNIFORM                  40   41   Num  Disposition of patient (uniform)
AR  2009 CORE              18 DISP_X                       42   43   Char Disposition of patient (as received from source)
AR  2009 CORE              19 DQTR                         44   45   Num  Discharge quarter
AR  2009 CORE              20 DRG                          46   48   Num  DRG in effect on discharge date
AR  2009 CORE              21 DRG24                        49   51   Num  DRG, version 24
AR  2009 CORE              22 DRGVER                       52   53   Num  DRG grouper version used on discharge date
AR  2009 CORE              23 DRG_NoPOA                    54   56   Num  DRG in use on discharge date, calculated without POA
AR  2009 CORE              24 DSHOSPID                     57   73   Char Data source hospital identifier
AR  2009 CORE              25 DX1                          74   78   Char Diagnosis 1
AR  2009 CORE              26 DX2                          79   83   Char Diagnosis 2
AR  2009 CORE              27 DX3                          84   88   Char Diagnosis 3
AR  2009 CORE              28 DX4                          89   93   Char Diagnosis 4
AR  2009 CORE              29 DX5                          94   98   Char Diagnosis 5
AR  2009 CORE              30 DX6                          99  103   Char Diagnosis 6
AR  2009 CORE              31 DX7                         104  108   Char Diagnosis 7
AR  2009 CORE              32 DX8                         109  113   Char Diagnosis 8
AR  2009 CORE              33 DX9                         114  118   Char Diagnosis 9
AR  2009 CORE              34 DX10                        119  123   Char Diagnosis 10
AR  2009 CORE              35 DX11                        124  128   Char Diagnosis 11
AR  2009 CORE              36 DX12                        129  133   Char Diagnosis 12
AR  2009 CORE              37 DX13                        134  138   Char Diagnosis 13
AR  2009 CORE              38 DX14                        139  143   Char Diagnosis 14
AR  2009 CORE              39 DX15                        144  148   Char Diagnosis 15
AR  2009 CORE              40 DX16                        149  153   Char Diagnosis 16
AR  2009 CORE              41 DX17                        154  158   Char Diagnosis 17
AR  2009 CORE              42 DX18                        159  163   Char Diagnosis 18
AR  2009 CORE              43 DXCCS1                      164  167   Num  CCS: diagnosis 1
AR  2009 CORE              44 DXCCS2                      168  171   Num  CCS: diagnosis 2
AR  2009 CORE              45 DXCCS3                      172  175   Num  CCS: diagnosis 3
AR  2009 CORE              46 DXCCS4                      176  179   Num  CCS: diagnosis 4
AR  2009 CORE              47 DXCCS5                      180  183   Num  CCS: diagnosis 5
AR  2009 CORE              48 DXCCS6                      184  187   Num  CCS: diagnosis 6
AR  2009 CORE              49 DXCCS7                      188  191   Num  CCS: diagnosis 7
AR  2009 CORE              50 DXCCS8                      192  195   Num  CCS: diagnosis 8
AR  2009 CORE              51 DXCCS9                      196  199   Num  CCS: diagnosis 9
AR  2009 CORE              52 DXCCS10                     200  203   Num  CCS: diagnosis 10
AR  2009 CORE              53 DXCCS11                     204  207   Num  CCS: diagnosis 11
AR  2009 CORE              54 DXCCS12                     208  211   Num  CCS: diagnosis 12
AR  2009 CORE              55 DXCCS13                     212  215   Num  CCS: diagnosis 13
AR  2009 CORE              56 DXCCS14                     216  219   Num  CCS: diagnosis 14
AR  2009 CORE              57 DXCCS15                     220  223   Num  CCS: diagnosis 15
AR  2009 CORE              58 DXCCS16                     224  227   Num  CCS: diagnosis 16
AR  2009 CORE              59 DXCCS17                     228  231   Num  CCS: diagnosis 17
AR  2009 CORE              60 DXCCS18                     232  235   Num  CCS: diagnosis 18
AR  2009 CORE              61 DXPOA1                      236  236   Char Diagnosis 1, present on admission indicator
AR  2009 CORE              62 DXPOA2                      237  237   Char Diagnosis 2, present on admission indicator
AR  2009 CORE              63 DXPOA3                      238  238   Char Diagnosis 3, present on admission indicator
AR  2009 CORE              64 DXPOA4                      239  239   Char Diagnosis 4, present on admission indicator
AR  2009 CORE              65 DXPOA5                      240  240   Char Diagnosis 5, present on admission indicator
AR  2009 CORE              66 DXPOA6                      241  241   Char Diagnosis 6, present on admission indicator
AR  2009 CORE              67 DXPOA7                      242  242   Char Diagnosis 7, present on admission indicator
AR  2009 CORE              68 DXPOA8                      243  243   Char Diagnosis 8, present on admission indicator
AR  2009 CORE              69 DXPOA9                      244  244   Char Diagnosis 9, present on admission indicator
AR  2009 CORE              70 DXPOA10                     245  245   Char Diagnosis 10, present on admission indicator
AR  2009 CORE              71 DXPOA11                     246  246   Char Diagnosis 11, present on admission indicator
AR  2009 CORE              72 DXPOA12                     247  247   Char Diagnosis 12, present on admission indicator
AR  2009 CORE              73 DXPOA13                     248  248   Char Diagnosis 13, present on admission indicator
AR  2009 CORE              74 DXPOA14                     249  249   Char Diagnosis 14, present on admission indicator
AR  2009 CORE              75 DXPOA15                     250  250   Char Diagnosis 15, present on admission indicator
AR  2009 CORE              76 DXPOA16                     251  251   Char Diagnosis 16, present on admission indicator
AR  2009 CORE              77 DXPOA17                     252  252   Char Diagnosis 17, present on admission indicator
AR  2009 CORE              78 DXPOA18                     253  253   Char Diagnosis 18, present on admission indicator
AR  2009 CORE              79 DaysToEvent                 254  259   Num  Days from 'start date' to admission
AR  2009 CORE              80 ECODE1                      260  264   Char E code 1
AR  2009 CORE              81 ECODE2                      265  269   Char E code 2
AR  2009 CORE              82 ECODE3                      270  274   Char E code 3
AR  2009 CORE              83 ECODE4                      275  279   Char E code 4
AR  2009 CORE              84 ECODE5                      280  284   Char E code 5
AR  2009 CORE              85 ECODE6                      285  289   Char E code 6
AR  2009 CORE              86 ECODE7                      290  294   Char E code 7
AR  2009 CORE              87 ECODE8                      295  299   Char E code 8
AR  2009 CORE              88 E_CCS1                      300  303   Num  CCS: E Code 1
AR  2009 CORE              89 E_CCS2                      304  307   Num  CCS: E Code 2
AR  2009 CORE              90 E_CCS3                      308  311   Num  CCS: E Code 3
AR  2009 CORE              91 E_CCS4                      312  315   Num  CCS: E Code 4
AR  2009 CORE              92 E_CCS5                      316  319   Num  CCS: E Code 5
AR  2009 CORE              93 E_CCS6                      320  323   Num  CCS: E Code 6
AR  2009 CORE              94 E_CCS7                      324  327   Num  CCS: E Code 7
AR  2009 CORE              95 E_CCS8                      328  331   Num  CCS: E Code 8
AR  2009 CORE              96 E_POA1                      332  332   Char E Code 1, present on admission indicator
AR  2009 CORE              97 E_POA2                      333  333   Char E Code 2, present on admission indicator
AR  2009 CORE              98 E_POA3                      334  334   Char E Code 3, present on admission indicator
AR  2009 CORE              99 E_POA4                      335  335   Char E Code 4, present on admission indicator
AR  2009 CORE             100 E_POA5                      336  336   Char E Code 5, present on admission indicator
AR  2009 CORE             101 E_POA6                      337  337   Char E Code 6, present on admission indicator
AR  2009 CORE             102 E_POA7                      338  338   Char E Code 7, present on admission indicator
AR  2009 CORE             103 E_POA8                      339  339   Char E Code 8, present on admission indicator
AR  2009 CORE             104 FEMALE                      340  341   Num  Indicator of sex
AR  2009 CORE             105 HCUP_ED                     342  343   Num  HCUP Emergency Department service indicator
AR  2009 CORE             106 HCUP_OS                     344  345   Num  HCUP Observation Stay service indicator
AR  2009 CORE             107 HISPANIC_X                  346  346   Char Hispanic ethnicity (as received from source)
AR  2009 CORE             108 HOSPBRTH                    347  349   Num  Indicator of birth in this hospital
AR  2009 CORE             109 HOSPST                      350  351   Char Hospital state postal code
AR  2009 CORE             110 KEY                         352  365   Num  HCUP record identifier
AR  2009 CORE             111 LOS                         366  370   Num  Length of stay (cleaned)
AR  2009 CORE             112 LOS_X                       371  376   Num  Length of stay (as received from source)
AR  2009 CORE             113 MARITALSTATUSUB04           377  377   Char Patient's marital status, UB-04 standard coding
AR  2009 CORE             114 MARITALSTATUS_X             378  378   Char Patient's marital status (as received from source)
AR  2009 CORE             115 MDC                         379  380   Num  MDC in effect on discharge date
AR  2009 CORE             116 MDC24                       381  382   Num  MDC, version 24
AR  2009 CORE             117 MDC_NoPOA                   383  384   Num  MDC in use on discharge date, calculated without POA
AR  2009 CORE             118 MDNUM1_R                    385  393   Num  Physician 1 number (re-identified)
AR  2009 CORE             119 MDNUM2_R                    394  402   Num  Physician 2 number (re-identified)
AR  2009 CORE             120 MDNUM3_R                    403  411   Num  Physician 3 number (re-identified)
AR  2009 CORE             121 MDNUM4_R                    412  420   Num  Physician 4 number (re-identified)
AR  2009 CORE             122 MDNUMTYPE1                  421  421   Char Physician 1 number type
AR  2009 CORE             123 MEDINCSTQ                   422  423   Num  Median household income state quartile for patient ZIP Code
AR  2009 CORE             124 MRN_R                       424  432   Num  Medical record number (re-identified)
AR  2009 CORE             125 NCHRONIC                    433  435   Num  Number of chronic conditions
AR  2009 CORE             126 NDX                         436  437   Num  Number of diagnoses on this record
AR  2009 CORE             127 NECODE                      438  439   Num  Number of E codes on this record
AR  2009 CORE             128 NEOMAT                      440  441   Num  Neonatal and/or maternal DX and/or PR
AR  2009 CORE             129 NPR                         442  443   Num  Number of procedures on this record
AR  2009 CORE             130 ORPROC                      444  445   Num  Major operating room procedure indicator
AR  2009 CORE             131 PAY1                        446  447   Num  Primary expected payer (uniform)
AR  2009 CORE             132 PAY1_X                      448  449   Char Primary expected payer (as received from source)
AR  2009 CORE             133 PAY2                        450  451   Num  Secondary expected payer (uniform)
AR  2009 CORE             134 PAY2_X                      452  453   Char Secondary expected payer (as received from source)
AR  2009 CORE             135 PAY3_X                      454  455   Char Tertiary expected payer (as received from source)
AR  2009 CORE             136 PL_CBSA                     456  458   Num  Patient location: Core Based Statistical Area (CBSA)
AR  2009 CORE             137 PL_MSA1993                  459  461   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
AR  2009 CORE             138 PL_NCHS2006                 462  463   Num  Patient Location: NCHS Urban-Rural Code (V2006)
AR  2009 CORE             139 PL_RUCA10_2005              464  465   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
AR  2009 CORE             140 PL_RUCA2005                 466  469 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
AR  2009 CORE             141 PL_RUCA4_2005               470  471   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
AR  2009 CORE             142 PL_RUCC2003                 472  473   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
AR  2009 CORE             143 PL_UIC2003                  474  475   Num  Patient location: Urban Influence Codes, 2003
AR  2009 CORE             144 PL_UR_CAT4                  476  477   Num  Patient Location: Urban-Rural 4 Categories
AR  2009 CORE             145 PNUM_R                      478  486   Num  Person number (re-identified)
AR  2009 CORE             146 PR1                         487  490   Char Procedure 1
AR  2009 CORE             147 PR2                         491  494   Char Procedure 2
AR  2009 CORE             148 PR3                         495  498   Char Procedure 3
AR  2009 CORE             149 PR4                         499  502   Char Procedure 4
AR  2009 CORE             150 PR5                         503  506   Char Procedure 5
AR  2009 CORE             151 PR6                         507  510   Char Procedure 6
AR  2009 CORE             152 PR7                         511  514   Char Procedure 7
AR  2009 CORE             153 PR8                         515  518   Char Procedure 8
AR  2009 CORE             154 PRCCS1                      519  521   Num  CCS: procedure 1
AR  2009 CORE             155 PRCCS2                      522  524   Num  CCS: procedure 2
AR  2009 CORE             156 PRCCS3                      525  527   Num  CCS: procedure 3
AR  2009 CORE             157 PRCCS4                      528  530   Num  CCS: procedure 4
AR  2009 CORE             158 PRCCS5                      531  533   Num  CCS: procedure 5
AR  2009 CORE             159 PRCCS6                      534  536   Num  CCS: procedure 6
AR  2009 CORE             160 PRCCS7                      537  539   Num  CCS: procedure 7
AR  2009 CORE             161 PRCCS8                      540  542   Num  CCS: procedure 8
AR  2009 CORE             162 PRDAY1                      543  547   Num  Number of days from admission to PR1
AR  2009 CORE             163 PRDAY2                      548  552   Num  Number of days from admission to PR2
AR  2009 CORE             164 PRDAY3                      553  557   Num  Number of days from admission to PR3
AR  2009 CORE             165 PRDAY4                      558  562   Num  Number of days from admission to PR4
AR  2009 CORE             166 PRDAY5                      563  567   Num  Number of days from admission to PR5
AR  2009 CORE             167 PRDAY6                      568  572   Num  Number of days from admission to PR6
AR  2009 CORE             168 PRDAY7                      573  577   Num  Number of days from admission to PR7
AR  2009 CORE             169 PRDAY8                      578  582   Num  Number of days from admission to PR8
AR  2009 CORE             170 PROCTYPE                    583  585   Num  Procedure type indicator
AR  2009 CORE             171 PSTATE                      586  587   Char Patient State postal code
AR  2009 CORE             172 PSTCO2                      588  592   Num  Patient state/county FIPS code, possibly derived from ZIP Code
AR  2009 CORE             173 PointOfOriginUB04           593  593   Char Point of origin for admission or visit, UB-04 standard coding
AR  2009 CORE             174 PointOfOrigin_X             594  594   Char Point of origin for admission or visit, as received from source
AR  2009 CORE             175 RACE                        595  596   Num  Race (uniform)
AR  2009 CORE             176 RACE_X                      597  597   Char Race (as received from source)
AR  2009 CORE             177 TOTCHG                      598  607   Num  Total charges (cleaned)
AR  2009 CORE             178 TOTCHG_X                    608  622 2 Num  Total charges (as received from source)
AR  2009 CORE             179 TRAN_IN                     623  624   Num  Transfer in indicator
AR  2009 CORE             180 TRAN_OUT                    625  626   Num  Transfer out indicator
AR  2009 CORE             181 VisitLink                   627  635   Num  Visit linkage variable
AR  2009 CORE             182 YEAR                        636  639   Num  Calendar year
AR  2009 CORE             183 ZIP3                        640  642   Char Patient ZIP Code, first 3 digits
AR  2009 CORE             184 ZIPINC_QRTL                 643  645   Num  Median household income national quartile for patient ZIP Code
AR  2009 CORE             185 ZIP_S                       646  650   Char Patient ZIP Code (synthetic)
AR  2009 CORE             186 AYEAR                       651  654   Num  Admission year
AR  2009 CORE             187 DMONTH                      655  656   Num  Discharge month
AR  2009 CORE             188 BMONTH                      657  658   Num  Birth month
AR  2009 CORE             189 BYEAR                       659  662   Num  Birth year
AR  2009 CORE             190 PRMONTH1                    663  664   Num  Month of procedure 1
AR  2009 CORE             191 PRMONTH2                    665  666   Num  Month of procedure 2
AR  2009 CORE             192 PRMONTH3                    667  668   Num  Month of procedure 3
AR  2009 CORE             193 PRMONTH4                    669  670   Num  Month of procedure 4
AR  2009 CORE             194 PRMONTH5                    671  672   Num  Month of procedure 5
AR  2009 CORE             195 PRMONTH6                    673  674   Num  Month of procedure 6
AR  2009 CORE             196 PRYEAR1                     675  678   Num  Year of procedure 1
AR  2009 CORE             197 PRYEAR2                     679  682   Num  Year of procedure 2
AR  2009 CORE             198 PRYEAR3                     683  686   Num  Year of procedure 3
AR  2009 CORE             199 PRYEAR4                     687  690   Num  Year of procedure 4
AR  2009 CORE             200 PRYEAR5                     691  694   Num  Year of procedure 5
AR  2009 CORE             201 PRYEAR6                     695  698   Num  Year of procedure 6
