Data Set Name: AZ_SIDC_2007_DX_PR_GRPS         
Number of Observations: 775613
Total Record Length: 264
Total Number of Variables: 45


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


AZ  2007 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
AZ  2007 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
AZ  2007 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
AZ  2007 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
AZ  2007 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
AZ  2007 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
AZ  2007 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
AZ  2007 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
AZ  2007 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
AZ  2007 DX_PR_GRPS        10 CHRONB1                      19   20   Num  Chronic condition body system 1
AZ  2007 DX_PR_GRPS        11 CHRONB2                      21   22   Num  Chronic condition body system 2
AZ  2007 DX_PR_GRPS        12 CHRONB3                      23   24   Num  Chronic condition body system 3
AZ  2007 DX_PR_GRPS        13 CHRONB4                      25   26   Num  Chronic condition body system 4
AZ  2007 DX_PR_GRPS        14 CHRONB5                      27   28   Num  Chronic condition body system 5
AZ  2007 DX_PR_GRPS        15 CHRONB6                      29   30   Num  Chronic condition body system 6
AZ  2007 DX_PR_GRPS        16 CHRONB7                      31   32   Num  Chronic condition body system 7
AZ  2007 DX_PR_GRPS        17 CHRONB8                      33   34   Num  Chronic condition body system 8
AZ  2007 DX_PR_GRPS        18 CHRONB9                      35   36   Num  Chronic condition body system 9
AZ  2007 DX_PR_GRPS        19 DXMCCS1                      37   47   Char Multi-Level CCS:  Diagnosis 1
AZ  2007 DX_PR_GRPS        20 DXMCCS2                      48   58   Char Multi-Level CCS:  Diagnosis 2
AZ  2007 DX_PR_GRPS        21 DXMCCS3                      59   69   Char Multi-Level CCS:  Diagnosis 3
AZ  2007 DX_PR_GRPS        22 DXMCCS4                      70   80   Char Multi-Level CCS:  Diagnosis 4
AZ  2007 DX_PR_GRPS        23 DXMCCS5                      81   91   Char Multi-Level CCS:  Diagnosis 5
AZ  2007 DX_PR_GRPS        24 DXMCCS6                      92  102   Char Multi-Level CCS:  Diagnosis 6
AZ  2007 DX_PR_GRPS        25 DXMCCS7                     103  113   Char Multi-Level CCS:  Diagnosis 7
AZ  2007 DX_PR_GRPS        26 DXMCCS8                     114  124   Char Multi-Level CCS:  Diagnosis 8
AZ  2007 DX_PR_GRPS        27 DXMCCS9                     125  135   Char Multi-Level CCS:  Diagnosis 9
AZ  2007 DX_PR_GRPS        28 E_MCCS1                     136  146   Char Multi-Level CCS:  E Code 1
AZ  2007 DX_PR_GRPS        29 E_MCCS2                     147  157   Char Multi-Level CCS:  E Code 2
AZ  2007 DX_PR_GRPS        30 E_MCCS3                     158  168   Char Multi-Level CCS:  E Code 3
AZ  2007 DX_PR_GRPS        31 E_MCCS4                     169  179   Char Multi-Level CCS:  E Code 4
AZ  2007 DX_PR_GRPS        32 E_MCCS5                     180  190   Char Multi-Level CCS:  E Code 5
AZ  2007 DX_PR_GRPS        33 KEY                         191  204   Num  HCUP record identifier
AZ  2007 DX_PR_GRPS        34 PCLASS1                     205  206   Num  Procedure class 1
AZ  2007 DX_PR_GRPS        35 PCLASS2                     207  208   Num  Procedure class 2
AZ  2007 DX_PR_GRPS        36 PCLASS3                     209  210   Num  Procedure class 3
AZ  2007 DX_PR_GRPS        37 PCLASS4                     211  212   Num  Procedure class 4
AZ  2007 DX_PR_GRPS        38 PCLASS5                     213  214   Num  Procedure class 5
AZ  2007 DX_PR_GRPS        39 PCLASS6                     215  216   Num  Procedure class 6
AZ  2007 DX_PR_GRPS        40 PRMCCS1                     217  224   Char Multi-Level CCS:  Procedure 1
AZ  2007 DX_PR_GRPS        41 PRMCCS2                     225  232   Char Multi-Level CCS:  Procedure 2
AZ  2007 DX_PR_GRPS        42 PRMCCS3                     233  240   Char Multi-Level CCS:  Procedure 3
AZ  2007 DX_PR_GRPS        43 PRMCCS4                     241  248   Char Multi-Level CCS:  Procedure 4
AZ  2007 DX_PR_GRPS        44 PRMCCS5                     249  256   Char Multi-Level CCS:  Procedure 5
AZ  2007 DX_PR_GRPS        45 PRMCCS6                     257  264   Char Multi-Level CCS:  Procedure 6
