Data Set Name: AZ_SIDC_2016_CORE               
Number of Observations: 735890
Total Record Length: 747
Total Number of Variables: 188
Creation Date: 07/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


AZ  2016 CORE               1 AGE                                1    3   Num  Age in years at admission
AZ  2016 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
AZ  2016 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
AZ  2016 CORE               4 AHOUR                             10   13   Num  Admission Hour
AZ  2016 CORE               5 AMONTH                            14   15   Num  Admission month
AZ  2016 CORE               6 ATYPE                             16   17   Num  Admission type
AZ  2016 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
AZ  2016 CORE               8 BWT                               20   23   Num  Birth weight in grams
AZ  2016 CORE               9 DHOUR                             24   27   Num  Discharge Hour
AZ  2016 CORE              10 DIED                              28   29   Num  Died during hospitalization
AZ  2016 CORE              11 DISP_X                            30   31   Char Disposition of patient (as received from source)
AZ  2016 CORE              12 DISPUB04                          32   33   Num  Disposition of patient (UB-04 standard coding)
AZ  2016 CORE              13 DISPUNIFORM                       34   35   Num  Disposition of patient (uniform)
AZ  2016 CORE              14 DMONTH                            36   37   Num  Discharge month
AZ  2016 CORE              15 DNR                               38   39   Num  Do not resuscitate indicator
AZ  2016 CORE              16 DQTR                              40   41   Num  Discharge quarter
AZ  2016 CORE              17 DRG                               42   44   Num  DRG in effect on discharge date
AZ  2016 CORE              18 DRG_NoPOA                         45   47   Num  DRG in use on discharge date, calculated without POA
AZ  2016 CORE              19 DRGVER                            48   49   Num  DRG grouper version used on discharge date
AZ  2016 CORE              20 DSHOSPID                          50   66   Char Data source hospital identifier
AZ  2016 CORE              21 DXPOA1                            67   67   Char Diagnosis 1, present on admission indicator
AZ  2016 CORE              22 DXPOA2                            68   68   Char Diagnosis 2, present on admission indicator
AZ  2016 CORE              23 DXPOA3                            69   69   Char Diagnosis 3, present on admission indicator
AZ  2016 CORE              24 DXPOA4                            70   70   Char Diagnosis 4, present on admission indicator
AZ  2016 CORE              25 DXPOA5                            71   71   Char Diagnosis 5, present on admission indicator
AZ  2016 CORE              26 DXPOA6                            72   72   Char Diagnosis 6, present on admission indicator
AZ  2016 CORE              27 DXPOA7                            73   73   Char Diagnosis 7, present on admission indicator
AZ  2016 CORE              28 DXPOA8                            74   74   Char Diagnosis 8, present on admission indicator
AZ  2016 CORE              29 DXPOA9                            75   75   Char Diagnosis 9, present on admission indicator
AZ  2016 CORE              30 DXPOA10                           76   76   Char Diagnosis 10, present on admission indicator
AZ  2016 CORE              31 DXPOA11                           77   77   Char Diagnosis 11, present on admission indicator
AZ  2016 CORE              32 DXPOA12                           78   78   Char Diagnosis 12, present on admission indicator
AZ  2016 CORE              33 DXPOA13                           79   79   Char Diagnosis 13, present on admission indicator
AZ  2016 CORE              34 DXPOA14                           80   80   Char Diagnosis 14, present on admission indicator
AZ  2016 CORE              35 DXPOA15                           81   81   Char Diagnosis 15, present on admission indicator
AZ  2016 CORE              36 DXPOA16                           82   82   Char Diagnosis 16, present on admission indicator
AZ  2016 CORE              37 DXPOA17                           83   83   Char Diagnosis 17, present on admission indicator
AZ  2016 CORE              38 DXPOA18                           84   84   Char Diagnosis 18, present on admission indicator
AZ  2016 CORE              39 DXPOA19                           85   85   Char Diagnosis 19, present on admission indicator
AZ  2016 CORE              40 DXPOA20                           86   86   Char Diagnosis 20, present on admission indicator
AZ  2016 CORE              41 DXPOA21                           87   87   Char Diagnosis 21, present on admission indicator
AZ  2016 CORE              42 DXPOA22                           88   88   Char Diagnosis 22, present on admission indicator
AZ  2016 CORE              43 DXPOA23                           89   89   Char Diagnosis 23, present on admission indicator
AZ  2016 CORE              44 DXPOA24                           90   90   Char Diagnosis 24, present on admission indicator
AZ  2016 CORE              45 DXPOA25                           91   91   Char Diagnosis 25, present on admission indicator
AZ  2016 CORE              46 DXVER                             92   94   Num  Diagnosis Version
AZ  2016 CORE              47 E_POA1                            95   95   Char E Cause 1, present on admission indicator
AZ  2016 CORE              48 E_POA2                            96   96   Char E Cause 2, present on admission indicator
AZ  2016 CORE              49 E_POA3                            97   97   Char E Cause 3, present on admission indicator
AZ  2016 CORE              50 E_POA4                            98   98   Char E Cause 4, present on admission indicator
AZ  2016 CORE              51 E_POA5                            99   99   Char E Cause 5, present on admission indicator
AZ  2016 CORE              52 E_POA6                           100  100   Char E Cause 6, present on admission indicator
AZ  2016 CORE              53 FEMALE                           101  102   Num  Indicator of sex
AZ  2016 CORE              54 HCUP_ED                          103  104   Num  HCUP Emergency Department service indicator
AZ  2016 CORE              55 HCUP_OS                          105  106   Num  HCUP Observation Stay service indicator
AZ  2016 CORE              56 HISPANIC                         107  108   Num  Hispanic ethnicity (uniform)
AZ  2016 CORE              57 HISPANIC_X                       109  109   Char Hispanic ethnicity (as received from source)
AZ  2016 CORE              58 Homeless                         110  111   Num  Indicator that patient is homeless
AZ  2016 CORE              59 HOSP_NPI                         112  121   Char Hospital NPI
AZ  2016 CORE              60 HOSPST                           122  123   Char Hospital state postal code
AZ  2016 CORE              61 I10_DX_Admitting                 124  130   Char ICD-10-CM Admitting Diagnosis Code
AZ  2016 CORE              62 I10_DX1                          131  137   Char ICD-10-CM Diagnosis 1
AZ  2016 CORE              63 I10_DX2                          138  144   Char ICD-10-CM Diagnosis 2
AZ  2016 CORE              64 I10_DX3                          145  151   Char ICD-10-CM Diagnosis 3
AZ  2016 CORE              65 I10_DX4                          152  158   Char ICD-10-CM Diagnosis 4
AZ  2016 CORE              66 I10_DX5                          159  165   Char ICD-10-CM Diagnosis 5
AZ  2016 CORE              67 I10_DX6                          166  172   Char ICD-10-CM Diagnosis 6
AZ  2016 CORE              68 I10_DX7                          173  179   Char ICD-10-CM Diagnosis 7
AZ  2016 CORE              69 I10_DX8                          180  186   Char ICD-10-CM Diagnosis 8
AZ  2016 CORE              70 I10_DX9                          187  193   Char ICD-10-CM Diagnosis 9
AZ  2016 CORE              71 I10_DX10                         194  200   Char ICD-10-CM Diagnosis 10
AZ  2016 CORE              72 I10_DX11                         201  207   Char ICD-10-CM Diagnosis 11
AZ  2016 CORE              73 I10_DX12                         208  214   Char ICD-10-CM Diagnosis 12
AZ  2016 CORE              74 I10_DX13                         215  221   Char ICD-10-CM Diagnosis 13
AZ  2016 CORE              75 I10_DX14                         222  228   Char ICD-10-CM Diagnosis 14
AZ  2016 CORE              76 I10_DX15                         229  235   Char ICD-10-CM Diagnosis 15
AZ  2016 CORE              77 I10_DX16                         236  242   Char ICD-10-CM Diagnosis 16
AZ  2016 CORE              78 I10_DX17                         243  249   Char ICD-10-CM Diagnosis 17
AZ  2016 CORE              79 I10_DX18                         250  256   Char ICD-10-CM Diagnosis 18
AZ  2016 CORE              80 I10_DX19                         257  263   Char ICD-10-CM Diagnosis 19
AZ  2016 CORE              81 I10_DX20                         264  270   Char ICD-10-CM Diagnosis 20
AZ  2016 CORE              82 I10_DX21                         271  277   Char ICD-10-CM Diagnosis 21
AZ  2016 CORE              83 I10_DX22                         278  284   Char ICD-10-CM Diagnosis 22
AZ  2016 CORE              84 I10_DX23                         285  291   Char ICD-10-CM Diagnosis 23
AZ  2016 CORE              85 I10_DX24                         292  298   Char ICD-10-CM Diagnosis 24
AZ  2016 CORE              86 I10_DX25                         299  305   Char ICD-10-CM Diagnosis 25
AZ  2016 CORE              87 I10_ECAUSE1                      306  312   Char ICD-10-CM E Cause 1
AZ  2016 CORE              88 I10_ECAUSE2                      313  319   Char ICD-10-CM E Cause 2
AZ  2016 CORE              89 I10_ECAUSE3                      320  326   Char ICD-10-CM E Cause 3
AZ  2016 CORE              90 I10_ECAUSE4                      327  333   Char ICD-10-CM E Cause 4
AZ  2016 CORE              91 I10_ECAUSE5                      334  340   Char ICD-10-CM E Cause 5
AZ  2016 CORE              92 I10_ECAUSE6                      341  347   Char ICD-10-CM E Cause 6
AZ  2016 CORE              93 I10_NDX                          348  350   Num  ICD-10-CM Number of diagnoses on this record
AZ  2016 CORE              94 I10_NECAUSE                      351  352   Num  ICD-10-CM Number of E Causes on this record
AZ  2016 CORE              95 I10_NPR                          353  355   Num  ICD-10-PCS Number of procedures on this record
AZ  2016 CORE              96 I10_PR1                          356  362   Char ICD-10-PCS Procedure 1
AZ  2016 CORE              97 I10_PR2                          363  369   Char ICD-10-PCS Procedure 2
AZ  2016 CORE              98 I10_PR3                          370  376   Char ICD-10-PCS Procedure 3
AZ  2016 CORE              99 I10_PR4                          377  383   Char ICD-10-PCS Procedure 4
AZ  2016 CORE             100 I10_PR5                          384  390   Char ICD-10-PCS Procedure 5
AZ  2016 CORE             101 I10_PR6                          391  397   Char ICD-10-PCS Procedure 6
AZ  2016 CORE             102 I10_PR7                          398  404   Char ICD-10-PCS Procedure 7
AZ  2016 CORE             103 I10_PR8                          405  411   Char ICD-10-PCS Procedure 8
AZ  2016 CORE             104 I10_PR9                          412  418   Char ICD-10-PCS Procedure 9
AZ  2016 CORE             105 I10_PR10                         419  425   Char ICD-10-PCS Procedure 10
AZ  2016 CORE             106 I10_PR11                         426  432   Char ICD-10-PCS Procedure 11
AZ  2016 CORE             107 I10_PR12                         433  439   Char ICD-10-PCS Procedure 12
AZ  2016 CORE             108 I10_PROCTYPE                     440  442   Num  ICD-10-PCS Procedure type indicator
AZ  2016 CORE             109 KEY                              443  457   Num  HCUP record identifier
AZ  2016 CORE             110 LOS                              458  462   Num  Length of stay (cleaned)
AZ  2016 CORE             111 LOS_X                            463  468   Num  Length of stay (as received from source)
AZ  2016 CORE             112 MARITALSTATUSUB04                469  469   Char Patient's marital status, UB-04 standard coding
AZ  2016 CORE             113 MDBOARD1                         470  470   Char Physician 1 licensing board (as received from source)
AZ  2016 CORE             114 MDBOARD2                         471  471   Char Physician 2 licensing board (as received from source)
AZ  2016 CORE             115 MDC                              472  473   Num  MDC in effect on discharge date
AZ  2016 CORE             116 MDC_NoPOA                        474  475   Num  MDC in use on discharge date, calculated without POA
AZ  2016 CORE             117 MDNUM1_R                         476  484   Num  Physician 1 number (re-identified)
AZ  2016 CORE             118 MDNUM2_R                         485  493   Num  Physician 2 number (re-identified)
AZ  2016 CORE             119 MDNUM3_R                         494  502   Num  Physician 3 number (re-identified)
AZ  2016 CORE             120 MEDINCSTQ                        503  504   Num  Median household income state quartile for patient ZIP Code
AZ  2016 CORE             121 MRN_R                            505  513   Num  Medical record number (re-identified)
AZ  2016 CORE             122 P7EDSRC_X                        514  515   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
AZ  2016 CORE             123 PAY1                             516  517   Num  Primary expected payer (uniform)
AZ  2016 CORE             124 PAY1_X                           518  519   Char Primary expected payer (as received from source)
AZ  2016 CORE             125 PL_CBSA                          520  522   Num  Patient location: Core Based Statistical Area (CBSA)
AZ  2016 CORE             126 PL_NCHS                          523  524   Num  Patient Location: NCHS Urban-Rural Code
AZ  2016 CORE             127 PL_RUCC                          525  526   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
AZ  2016 CORE             128 PL_UIC                           527  528   Num  Patient location: Urban Influence Codes
AZ  2016 CORE             129 PL_UR_CAT4                       529  530   Num  Patient Location: Urban-Rural 4 Categories
AZ  2016 CORE             130 POA_Disch_Edit1                  531  532   Num  Discharge has POA missing on all nonexempt diagnoses
AZ  2016 CORE             131 POA_Disch_Edit2                  533  534   Num  Discharge has POA missing on all nonexempt secondary diagnoses
AZ  2016 CORE             132 POA_Hosp_Edit1                   535  536   Num  Hospital reported POA as Y on all diagnoses on all discharges
AZ  2016 CORE             133 POA_Hosp_Edit2                   537  538   Num  Hospital reported POA as missing on all non-Medicare discharges
AZ  2016 CORE             134 POA_Hosp_Edit3                   539  540   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
AZ  2016 CORE             135 POA_Hosp_Edit3_Value             541  548 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
AZ  2016 CORE             136 PointOfOrigin_X                  549  549   Char Point of origin for admission or visit, as received from source
AZ  2016 CORE             137 PointOfOriginUB04                550  550   Char Point of origin for admission or visit, UB-04 standard coding
AZ  2016 CORE             138 PRDAY1                           551  555   Num  Number of days from admission to I10_PR1
AZ  2016 CORE             139 PRDAY2                           556  560   Num  Number of days from admission to I10_PR2
AZ  2016 CORE             140 PRDAY3                           561  565   Num  Number of days from admission to I10_PR3
AZ  2016 CORE             141 PRDAY4                           566  570   Num  Number of days from admission to I10_PR4
AZ  2016 CORE             142 PRDAY5                           571  575   Num  Number of days from admission to I10_PR5
AZ  2016 CORE             143 PRDAY6                           576  580   Num  Number of days from admission to I10_PR6
AZ  2016 CORE             144 PRDAY7                           581  585   Num  Number of days from admission to I10_PR7
AZ  2016 CORE             145 PRDAY8                           586  590   Num  Number of days from admission to I10_PR8
AZ  2016 CORE             146 PRDAY9                           591  595   Num  Number of days from admission to I10_PR9
AZ  2016 CORE             147 PRDAY10                          596  600   Num  Number of days from admission to I10_PR10
AZ  2016 CORE             148 PRDAY11                          601  605   Num  Number of days from admission to I10_PR11
AZ  2016 CORE             149 PRDAY12                          606  610   Num  Number of days from admission to I10_PR12
AZ  2016 CORE             150 PRVER                            611  613   Num  Procedure Version
AZ  2016 CORE             151 PSTATE                           614  615   Char Patient State postal code
AZ  2016 CORE             152 PSTCO2                           616  620   Num  Patient state/county FIPS code, possibly derived from ZIP Code
AZ  2016 CORE             153 RACE                             621  622   Num  Race (uniform)
AZ  2016 CORE             154 RACE_X                           623  625   Char Race (as received from source)
AZ  2016 CORE             155 SPLIT_IPED                       626  627   Num  Split IP/ED records-single visit, from CAH
AZ  2016 CORE             156 TOTCHG                           628  637   Num  Total charges (cleaned)
AZ  2016 CORE             157 TOTCHG_X                         638  652 2 Num  Total charges (as received from source)
AZ  2016 CORE             158 TRAN_IN                          653  654   Num  Transfer in indicator
AZ  2016 CORE             159 TRAN_OUT                         655  656   Num  Transfer out indicator
AZ  2016 CORE             160 YEAR                             657  660   Num  Calendar year
AZ  2016 CORE             161 ZIP                              661  665   Char Patient ZIP Code
AZ  2016 CORE             162 ZIP3                             666  668   Char Patient ZIP Code, first 3 digits
AZ  2016 CORE             163 ZIPINC_QRTL                      669  671   Num  Median household income national quartile for patient ZIP Code
AZ  2016 CORE             164 AYEAR                            672  675   Num  Admission year
AZ  2016 CORE             165 PRMONTH1                         676  677   Num  Month of procedure 1
AZ  2016 CORE             166 PRMONTH2                         678  679   Num  Month of procedure 2
AZ  2016 CORE             167 PRMONTH3                         680  681   Num  Month of procedure 3
AZ  2016 CORE             168 PRMONTH4                         682  683   Num  Month of procedure 4
AZ  2016 CORE             169 PRMONTH5                         684  685   Num  Month of procedure 5
AZ  2016 CORE             170 PRMONTH6                         686  687   Num  Month of procedure 6
AZ  2016 CORE             171 PRMONTH7                         688  689   Num  Month of procedure 7
AZ  2016 CORE             172 PRMONTH8                         690  691   Num  Month of procedure 8
AZ  2016 CORE             173 PRMONTH9                         692  693   Num  Month of procedure 9
AZ  2016 CORE             174 PRMONTH10                        694  695   Num  Month of procedure 10
AZ  2016 CORE             175 PRMONTH11                        696  697   Num  Month of procedure 11
AZ  2016 CORE             176 PRMONTH12                        698  699   Num  Month of procedure 12
AZ  2016 CORE             177 PRYEAR1                          700  703   Num  Year of procedure 1
AZ  2016 CORE             178 PRYEAR2                          704  707   Num  Year of procedure 2
AZ  2016 CORE             179 PRYEAR3                          708  711   Num  Year of procedure 3
AZ  2016 CORE             180 PRYEAR4                          712  715   Num  Year of procedure 4
AZ  2016 CORE             181 PRYEAR5                          716  719   Num  Year of procedure 5
AZ  2016 CORE             182 PRYEAR6                          720  723   Num  Year of procedure 6
AZ  2016 CORE             183 PRYEAR7                          724  727   Num  Year of procedure 7
AZ  2016 CORE             184 PRYEAR8                          728  731   Num  Year of procedure 8
AZ  2016 CORE             185 PRYEAR9                          732  735   Num  Year of procedure 9
AZ  2016 CORE             186 PRYEAR10                         736  739   Num  Year of procedure 10
AZ  2016 CORE             187 PRYEAR11                         740  743   Num  Year of procedure 11
AZ  2016 CORE             188 PRYEAR12                         744  747   Num  Year of procedure 12
