Columns   Description:
=======   ============
 1- 2     State postal code
 5- 8     Discharge year of data
10-14     File name
19-21     Variable number
23-30     Variable name
32-34     Starting column of variable in ASCII file
36-38     Ending column of variable in ASCII file
   40     Non-zero number of digits after decimal point for numeric variable
42-45     Variable type (NUM=numeric; CHAR=character)
46-88     Variable label


AZ  1997 SPEC     1   SEQ_SID  1   13    Num I:HCUP SID record sequence number
AZ  1997 SPEC     2   PNUM_S   14  30    CharI:Person number (synthetic)
AZ  1997 SPEC     3   BWT      31  35    Num I:Birthweight in grams
AZ  1997 SPEC     4   PAY1_X   36  37    CharI:Primary exp. payer (from data source)
AZ  1997 SPEC     5   CHG1     38  49  2 Num I:Detailed charges 1 (from data source)
AZ  1997 SPEC     6   CHG2     50  61  2 Num I:Detailed charges 2 (from data source)
AZ  1997 SPEC     7   CHG3     62  73  2 Num I:Detailed charges 3 (from data source)
AZ  1997 SPEC     8   CHG4     74  85  2 Num I:Detailed charges 4 (from data source)
AZ  1997 SPEC     9   CHG5     86  97  2 Num I:Detailed charges 5 (from data source)
AZ  1997 SPEC     10  CHG6     98  109 2 Num I:Detailed charges 6 (from data source)
AZ  1997 SPEC     11  CHG7     110 121 2 Num I:Detailed charges 7 (from data source)
AZ  1997 SPEC     12  CHG8     122 133 2 Num I:Detailed charges 8 (from data source)
AZ  1997 SPEC     13  CHG9     134 145 2 Num I:Detailed charges 9 (from data source)
AZ  1997 SPEC     14  CHG10    146 157 2 Num I:Detailed charges 10 (from data source)
AZ  1997 SPEC     15  CHG11    158 169 2 Num I:Detailed charges 11 (from data source)
AZ  1997 SPEC     16  CHG12    170 181 2 Num I:Detailed charges 12 (from data source)
AZ  1997 SPEC     17  CHG13    182 193 2 Num I:Detailed charges 13 (from data source)
AZ  1997 SPEC     18  CHG14    194 205 2 Num I:Detailed charges 14 (from data source)
AZ  1997 SPEC     19  CHG15    206 217 2 Num I:Detailed charges 15 (from data source)
AZ  1997 SPEC     20  CHG16    218 229 2 Num I:Detailed charges 16 (from data source)
AZ  1997 SPEC     21  CHG17    230 241 2 Num I:Detailed charges 17 (from data source)
AZ  1997 SPEC     22  CHG18    242 253 2 Num I:Detailed charges 18 (from data source)
AZ  1997 SPEC     23  CHG19    254 265 2 Num I:Detailed charges 19 (from data source)
AZ  1997 SPEC     24  CHG20    266 277 2 Num I:Detailed charges 20 (from data source)
AZ  1997 SPEC     25  CHG21    278 289 2 Num I:Detailed charges 21 (from data source)
AZ  1997 SPEC     26  CHG22    290 301 2 Num I:Detailed charges 22 (from data source)
AZ  1997 SPEC     27  CHG23    302 313 2 Num I:Detailed charges 23 (from data source)
AZ  1997 SPEC     28  CHG24    314 325 2 Num I:Detailed charges 24 (from data source)
AZ  1997 SPEC     29  CHG25    326 337 2 Num I:Detailed charges 25 (from data source)
AZ  1997 SPEC     30  CHG26    338 349 2 Num I:Detailed charges 26 (from data source)
AZ  1997 SPEC     31  CHG27    350 361 2 Num I:Detailed charges 27 (from data source)
AZ  1997 SPEC     32  CHG28    362 373 2 Num I:Detailed charges 28 (from data source)
AZ  1997 SPEC     33  CHG29    374 385 2 Num I:Detailed charges 29 (from data source)
AZ  1997 SPEC     34  CHG30    386 397 2 Num I:Detailed charges 30 (from data source)
AZ  1997 SPEC     35  CHG31    398 409 2 Num I:Detailed charges 31 (from data source)
AZ  1997 SPEC     36  CHG32    410 421 2 Num I:Detailed charges 32 (from data source)
AZ  1997 SPEC     37  CHG33    422 433 2 Num I:Detailed charges 33 (from data source)
AZ  1997 SPEC     38  CHG34    434 445 2 Num I:Detailed charges 34 (from data source)
AZ  1997 SPEC     39  CHG35    446 457 2 Num I:Detailed charges 35 (from data source)
AZ  1997 SPEC     40  CHG36    458 469 2 Num I:Detailed charges 36 (from data source)
AZ  1997 SPEC     41  CHG37    470 481 2 Num I:Detailed charges 37 (from data source)
AZ  1997 SPEC     42  CHG38    482 493 2 Num I:Detailed charges 38 (from data source)
AZ  1997 SPEC     43  CHG39    494 505 2 Num I:Detailed charges 39 (from data source)
AZ  1997 SPEC     44  CHG40    506 517 2 Num I:Detailed charges 40 (from data source)
AZ  1997 SPEC     45  CHG41    518 529 2 Num I:Detailed charges 41 (from data source)
AZ  1997 SPEC     46  CHG42    530 541 2 Num I:Detailed charges 42 (from data source)
AZ  1997 SPEC     47  CHG43    542 553 2 Num I:Detailed charges 43 (from data source)
AZ  1997 SPEC     48  CHG44    554 565 2 Num I:Detailed charges 44 (from data source)
AZ  1997 SPEC     49  CHG45    566 577 2 Num I:Detailed charges 45 (from data source)
AZ  1997 SPEC     50  CHG46    578 589 2 Num I:Detailed charges 46 (from data source)
AZ  1997 SPEC     51  CHG47    590 601 2 Num I:Detailed charges 47 (from data source)
AZ  1997 SPEC     52  CHG48    602 613 2 Num I:Detailed charges 48 (from data source)
AZ  1997 SPEC     53  CHG49    614 625 2 Num I:Detailed charges 49 (from data source)
AZ  1997 SPEC     54  CHG50    626 637 2 Num I:Detailed charges 50 (from data source)
AZ  1997 SPEC     55  CHG51    638 649 2 Num I:Detailed charges 51 (from data source)
AZ  1997 SPEC     56  CHG52    650 661 2 Num I:Detailed charges 52 (from data source)
AZ  1997 SPEC     57  CHG53    662 673 2 Num I:Detailed charges 53 (from data source)
AZ  1997 SPEC     58  CHG54    674 685 2 Num I:Detailed charges 54 (from data source)
AZ  1997 SPEC     59  CHG55    686 697 2 Num I:Detailed charges 55 (from data source)
AZ  1997 SPEC     60  CHG56    698 709 2 Num I:Detailed charges 56 (from data source)
AZ  1997 SPEC     61  CHG57    710 721 2 Num I:Detailed charges 57 (from data source)
AZ  1997 SPEC     62  CHG58    722 733 2 Num I:Detailed charges 58 (from data source)
AZ  1997 SPEC     63  CHG59    734 745 2 Num I:Detailed charges 59 (from data source)
AZ  1997 SPEC     64  CHG60    746 757 2 Num I:Detailed charges 60 (from data source)
AZ  1997 SPEC     65  CHG61    758 769 2 Num I:Detailed charges 61 (from data source)
AZ  1997 SPEC     66  CHG62    770 781 2 Num I:Detailed charges 62 (from data source)
AZ  1997 SPEC     67  CHG63    782 793 2 Num I:Detailed charges 63 (from data source)
AZ  1997 SPEC     68  ADATE    794 803   CharI:Admission date
AZ  1997 SPEC     69  DDATE    804 813   CharI:Discharge date
AZ  1997 SPEC     70  PRDATE1  814 823   CharI:Date of principal procedure
AZ  1997 SPEC     71  DOB      824 833   CharI:Date of birth
AZ  1997 SPEC     72  ZIP      834 838   CharI:Patient zip code
