Data Set Name: AZ_SIDC_2018_CORE               
Number of Observations: 755988
Total Record Length: 741
Total Number of Variables: 186
Creation Date: 07/22/2019   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


AZ  2018 CORE               1 AGE                                1    3   Num  Age in years at admission
AZ  2018 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
AZ  2018 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
AZ  2018 CORE               4 AHOUR                             10   13   Num  Admission Hour
AZ  2018 CORE               5 AMONTH                            14   15   Num  Admission month
AZ  2018 CORE               6 ATYPE                             16   17   Num  Admission type
AZ  2018 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
AZ  2018 CORE               8 BWT                               20   23   Num  Birth weight in grams
AZ  2018 CORE               9 DHOUR                             24   27   Num  Discharge Hour
AZ  2018 CORE              10 DIED                              28   29   Num  Died during hospitalization
AZ  2018 CORE              11 DISP_X                            30   31   Char Disposition of patient (as received from source)
AZ  2018 CORE              12 DISPUB04                          32   33   Num  Disposition of patient (UB-04 standard coding)
AZ  2018 CORE              13 DISPUNIFORM                       34   35   Num  Disposition of patient (uniform)
AZ  2018 CORE              14 DMONTH                            36   37   Num  Discharge month
AZ  2018 CORE              15 DNR                               38   39   Num  Do not resuscitate indicator
AZ  2018 CORE              16 DQTR                              40   41   Num  Discharge quarter
AZ  2018 CORE              17 DRG                               42   44   Num  DRG in effect on discharge date
AZ  2018 CORE              18 DRG_NoPOA                         45   47   Num  DRG in use on discharge date, calculated without POA
AZ  2018 CORE              19 DRGVER                            48   49   Num  DRG grouper version used on discharge date
AZ  2018 CORE              20 DSHOSPID                          50   66   Char Data source hospital identifier
AZ  2018 CORE              21 DXPOA1                            67   67   Char Diagnosis 1, present on admission indicator
AZ  2018 CORE              22 DXPOA2                            68   68   Char Diagnosis 2, present on admission indicator
AZ  2018 CORE              23 DXPOA3                            69   69   Char Diagnosis 3, present on admission indicator
AZ  2018 CORE              24 DXPOA4                            70   70   Char Diagnosis 4, present on admission indicator
AZ  2018 CORE              25 DXPOA5                            71   71   Char Diagnosis 5, present on admission indicator
AZ  2018 CORE              26 DXPOA6                            72   72   Char Diagnosis 6, present on admission indicator
AZ  2018 CORE              27 DXPOA7                            73   73   Char Diagnosis 7, present on admission indicator
AZ  2018 CORE              28 DXPOA8                            74   74   Char Diagnosis 8, present on admission indicator
AZ  2018 CORE              29 DXPOA9                            75   75   Char Diagnosis 9, present on admission indicator
AZ  2018 CORE              30 DXPOA10                           76   76   Char Diagnosis 10, present on admission indicator
AZ  2018 CORE              31 DXPOA11                           77   77   Char Diagnosis 11, present on admission indicator
AZ  2018 CORE              32 DXPOA12                           78   78   Char Diagnosis 12, present on admission indicator
AZ  2018 CORE              33 DXPOA13                           79   79   Char Diagnosis 13, present on admission indicator
AZ  2018 CORE              34 DXPOA14                           80   80   Char Diagnosis 14, present on admission indicator
AZ  2018 CORE              35 DXPOA15                           81   81   Char Diagnosis 15, present on admission indicator
AZ  2018 CORE              36 DXPOA16                           82   82   Char Diagnosis 16, present on admission indicator
AZ  2018 CORE              37 DXPOA17                           83   83   Char Diagnosis 17, present on admission indicator
AZ  2018 CORE              38 DXPOA18                           84   84   Char Diagnosis 18, present on admission indicator
AZ  2018 CORE              39 DXPOA19                           85   85   Char Diagnosis 19, present on admission indicator
AZ  2018 CORE              40 DXPOA20                           86   86   Char Diagnosis 20, present on admission indicator
AZ  2018 CORE              41 DXPOA21                           87   87   Char Diagnosis 21, present on admission indicator
AZ  2018 CORE              42 DXPOA22                           88   88   Char Diagnosis 22, present on admission indicator
AZ  2018 CORE              43 DXPOA23                           89   89   Char Diagnosis 23, present on admission indicator
AZ  2018 CORE              44 DXPOA24                           90   90   Char Diagnosis 24, present on admission indicator
AZ  2018 CORE              45 DXPOA25                           91   91   Char Diagnosis 25, present on admission indicator
AZ  2018 CORE              46 DXPOA26                           92   92   Char Diagnosis 26, present on admission indicator
AZ  2018 CORE              47 DXPOA27                           93   93   Char Diagnosis 27, present on admission indicator
AZ  2018 CORE              48 DXPOA28                           94   94   Char Diagnosis 28, present on admission indicator
AZ  2018 CORE              49 DXPOA29                           95   95   Char Diagnosis 29, present on admission indicator
AZ  2018 CORE              50 DXPOA30                           96   96   Char Diagnosis 30, present on admission indicator
AZ  2018 CORE              51 DXPOA31                           97   97   Char Diagnosis 31, present on admission indicator
AZ  2018 CORE              52 FEMALE                            98   99   Num  Indicator of sex
AZ  2018 CORE              53 HCUP_ED                          100  101   Num  HCUP Emergency Department service indicator
AZ  2018 CORE              54 HCUP_OS                          102  103   Num  HCUP Observation Stay service indicator
AZ  2018 CORE              55 HISPANIC                         104  105   Num  Hispanic ethnicity (uniform)
AZ  2018 CORE              56 HISPANIC_X                       106  106   Char Hispanic ethnicity (as received from source)
AZ  2018 CORE              57 Homeless                         107  108   Num  Indicator that patient is homeless
AZ  2018 CORE              58 HOSP_NPI                         109  118   Char Hospital NPI
AZ  2018 CORE              59 HOSPST                           119  120   Char Hospital state postal code
AZ  2018 CORE              60 I10_DX_Admitting                 121  127   Char ICD-10-CM Admitting Diagnosis Code
AZ  2018 CORE              61 I10_DX1                          128  134   Char ICD-10-CM Diagnosis 1
AZ  2018 CORE              62 I10_DX2                          135  141   Char ICD-10-CM Diagnosis 2
AZ  2018 CORE              63 I10_DX3                          142  148   Char ICD-10-CM Diagnosis 3
AZ  2018 CORE              64 I10_DX4                          149  155   Char ICD-10-CM Diagnosis 4
AZ  2018 CORE              65 I10_DX5                          156  162   Char ICD-10-CM Diagnosis 5
AZ  2018 CORE              66 I10_DX6                          163  169   Char ICD-10-CM Diagnosis 6
AZ  2018 CORE              67 I10_DX7                          170  176   Char ICD-10-CM Diagnosis 7
AZ  2018 CORE              68 I10_DX8                          177  183   Char ICD-10-CM Diagnosis 8
AZ  2018 CORE              69 I10_DX9                          184  190   Char ICD-10-CM Diagnosis 9
AZ  2018 CORE              70 I10_DX10                         191  197   Char ICD-10-CM Diagnosis 10
AZ  2018 CORE              71 I10_DX11                         198  204   Char ICD-10-CM Diagnosis 11
AZ  2018 CORE              72 I10_DX12                         205  211   Char ICD-10-CM Diagnosis 12
AZ  2018 CORE              73 I10_DX13                         212  218   Char ICD-10-CM Diagnosis 13
AZ  2018 CORE              74 I10_DX14                         219  225   Char ICD-10-CM Diagnosis 14
AZ  2018 CORE              75 I10_DX15                         226  232   Char ICD-10-CM Diagnosis 15
AZ  2018 CORE              76 I10_DX16                         233  239   Char ICD-10-CM Diagnosis 16
AZ  2018 CORE              77 I10_DX17                         240  246   Char ICD-10-CM Diagnosis 17
AZ  2018 CORE              78 I10_DX18                         247  253   Char ICD-10-CM Diagnosis 18
AZ  2018 CORE              79 I10_DX19                         254  260   Char ICD-10-CM Diagnosis 19
AZ  2018 CORE              80 I10_DX20                         261  267   Char ICD-10-CM Diagnosis 20
AZ  2018 CORE              81 I10_DX21                         268  274   Char ICD-10-CM Diagnosis 21
AZ  2018 CORE              82 I10_DX22                         275  281   Char ICD-10-CM Diagnosis 22
AZ  2018 CORE              83 I10_DX23                         282  288   Char ICD-10-CM Diagnosis 23
AZ  2018 CORE              84 I10_DX24                         289  295   Char ICD-10-CM Diagnosis 24
AZ  2018 CORE              85 I10_DX25                         296  302   Char ICD-10-CM Diagnosis 25
AZ  2018 CORE              86 I10_DX26                         303  309   Char ICD-10-CM Diagnosis 26
AZ  2018 CORE              87 I10_DX27                         310  316   Char ICD-10-CM Diagnosis 27
AZ  2018 CORE              88 I10_DX28                         317  323   Char ICD-10-CM Diagnosis 28
AZ  2018 CORE              89 I10_DX29                         324  330   Char ICD-10-CM Diagnosis 29
AZ  2018 CORE              90 I10_DX30                         331  337   Char ICD-10-CM Diagnosis 30
AZ  2018 CORE              91 I10_DX31                         338  344   Char ICD-10-CM Diagnosis 31
AZ  2018 CORE              92 I10_NDX                          345  347   Num  ICD-10-CM Number of diagnoses on this record
AZ  2018 CORE              93 I10_NPR                          348  350   Num  ICD-10-PCS Number of procedures on this record
AZ  2018 CORE              94 I10_PR1                          351  357   Char ICD-10-PCS Procedure 1
AZ  2018 CORE              95 I10_PR2                          358  364   Char ICD-10-PCS Procedure 2
AZ  2018 CORE              96 I10_PR3                          365  371   Char ICD-10-PCS Procedure 3
AZ  2018 CORE              97 I10_PR4                          372  378   Char ICD-10-PCS Procedure 4
AZ  2018 CORE              98 I10_PR5                          379  385   Char ICD-10-PCS Procedure 5
AZ  2018 CORE              99 I10_PR6                          386  392   Char ICD-10-PCS Procedure 6
AZ  2018 CORE             100 I10_PR7                          393  399   Char ICD-10-PCS Procedure 7
AZ  2018 CORE             101 I10_PR8                          400  406   Char ICD-10-PCS Procedure 8
AZ  2018 CORE             102 I10_PR9                          407  413   Char ICD-10-PCS Procedure 9
AZ  2018 CORE             103 I10_PR10                         414  420   Char ICD-10-PCS Procedure 10
AZ  2018 CORE             104 I10_PR11                         421  427   Char ICD-10-PCS Procedure 11
AZ  2018 CORE             105 I10_PR12                         428  434   Char ICD-10-PCS Procedure 12
AZ  2018 CORE             106 I10_PROCTYPE                     435  437   Num  ICD-10-PCS Procedure type indicator
AZ  2018 CORE             107 KEY                              438  452   Num  HCUP record identifier
AZ  2018 CORE             108 LOS                              453  457   Num  Length of stay (cleaned)
AZ  2018 CORE             109 LOS_X                            458  463   Num  Length of stay (as received from source)
AZ  2018 CORE             110 MARITALSTATUSUB04                464  464   Char Patient's marital status, UB-04 standard coding
AZ  2018 CORE             111 MDBOARD1                         465  465   Char Physician 1 licensing board (as received from source)
AZ  2018 CORE             112 MDBOARD2                         466  466   Char Physician 2 licensing board (as received from source)
AZ  2018 CORE             113 MDC                              467  468   Num  MDC in effect on discharge date
AZ  2018 CORE             114 MDC_NoPOA                        469  470   Num  MDC in use on discharge date, calculated without POA
AZ  2018 CORE             115 MDNUM1_R                         471  479   Num  Physician 1 number (re-identified)
AZ  2018 CORE             116 MDNUM2_R                         480  488   Num  Physician 2 number (re-identified)
AZ  2018 CORE             117 MDNUM3_R                         489  497   Num  Physician 3 number (re-identified)
AZ  2018 CORE             118 MEDINCSTQ                        498  499   Num  Median household income state quartile for patient ZIP Code
AZ  2018 CORE             119 MRN_R                            500  508   Num  Medical record number (re-identified)
AZ  2018 CORE             120 P7EDSRC_X                        509  510   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
AZ  2018 CORE             121 PAY1                             511  512   Num  Primary expected payer (uniform)
AZ  2018 CORE             122 PAY1_X                           513  514   Char Primary expected payer (as received from source)
AZ  2018 CORE             123 PL_CBSA                          515  517   Num  Patient location: Core Based Statistical Area (CBSA)
AZ  2018 CORE             124 PL_NCHS                          518  519   Num  Patient Location: NCHS Urban-Rural Code
AZ  2018 CORE             125 PL_RUCC                          520  521   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
AZ  2018 CORE             126 PL_UIC                           522  523   Num  Patient location: Urban Influence Codes
AZ  2018 CORE             127 PL_UR_CAT4                       524  525   Num  Patient Location: Urban-Rural 4 Categories
AZ  2018 CORE             128 POA_Disch_Edit1                  526  527   Num  Discharge has POA missing on all nonexempt diagnoses
AZ  2018 CORE             129 POA_Disch_Edit2                  528  529   Num  Discharge has POA missing on all nonexempt secondary diagnoses
AZ  2018 CORE             130 POA_Hosp_Edit1                   530  531   Num  Hospital reported POA as Y on all diagnoses on all discharges
AZ  2018 CORE             131 POA_Hosp_Edit2                   532  533   Num  Hospital reported POA as missing on all non-Medicare discharges
AZ  2018 CORE             132 POA_Hosp_Edit3                   534  535   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
AZ  2018 CORE             133 POA_Hosp_Edit3_Value             536  543 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
AZ  2018 CORE             134 PointOfOrigin_X                  544  544   Char Point of origin for admission or visit, as received from source
AZ  2018 CORE             135 PointOfOriginUB04                545  545   Char Point of origin for admission or visit, UB-04 standard coding
AZ  2018 CORE             136 PRDAY1                           546  550   Num  Number of days from admission to I10_PR1
AZ  2018 CORE             137 PRDAY2                           551  555   Num  Number of days from admission to I10_PR2
AZ  2018 CORE             138 PRDAY3                           556  560   Num  Number of days from admission to I10_PR3
AZ  2018 CORE             139 PRDAY4                           561  565   Num  Number of days from admission to I10_PR4
AZ  2018 CORE             140 PRDAY5                           566  570   Num  Number of days from admission to I10_PR5
AZ  2018 CORE             141 PRDAY6                           571  575   Num  Number of days from admission to I10_PR6
AZ  2018 CORE             142 PRDAY7                           576  580   Num  Number of days from admission to I10_PR7
AZ  2018 CORE             143 PRDAY8                           581  585   Num  Number of days from admission to I10_PR8
AZ  2018 CORE             144 PRDAY9                           586  590   Num  Number of days from admission to I10_PR9
AZ  2018 CORE             145 PRDAY10                          591  595   Num  Number of days from admission to I10_PR10
AZ  2018 CORE             146 PRDAY11                          596  600   Num  Number of days from admission to I10_PR11
AZ  2018 CORE             147 PRDAY12                          601  605   Num  Number of days from admission to I10_PR12
AZ  2018 CORE             148 PSTATE                           606  607   Char Patient State postal code
AZ  2018 CORE             149 PSTCO2                           608  612   Num  Patient state/county FIPS code, possibly derived from ZIP Code
AZ  2018 CORE             150 RACE                             613  614   Num  Race (uniform)
AZ  2018 CORE             151 RACE_EDIT                        615  616   Num  Race Edit Checks
AZ  2018 CORE             152 RACE_X                           617  619   Char Race (as received from source)
AZ  2018 CORE             153 SPLIT_IPED                       620  621   Num  Split IP/ED records-single visit, from CAH
AZ  2018 CORE             154 TOTCHG                           622  631   Num  Total charges (cleaned)
AZ  2018 CORE             155 TOTCHG_X                         632  646 2 Num  Total charges (as received from source)
AZ  2018 CORE             156 TRAN_IN                          647  648   Num  Transfer in indicator
AZ  2018 CORE             157 TRAN_OUT                         649  650   Num  Transfer out indicator
AZ  2018 CORE             158 YEAR                             651  654   Num  Calendar year
AZ  2018 CORE             159 ZIP                              655  659   Char Patient ZIP Code
AZ  2018 CORE             160 ZIP3                             660  662   Char Patient ZIP Code, first 3 digits
AZ  2018 CORE             161 ZIPINC_QRTL                      663  665   Num  Median household income national quartile for patient ZIP Code
AZ  2018 CORE             162 AYEAR                            666  669   Num  Admission year
AZ  2018 CORE             163 PRMONTH1                         670  671   Num  Month of procedure 1
AZ  2018 CORE             164 PRMONTH2                         672  673   Num  Month of procedure 2
AZ  2018 CORE             165 PRMONTH3                         674  675   Num  Month of procedure 3
AZ  2018 CORE             166 PRMONTH4                         676  677   Num  Month of procedure 4
AZ  2018 CORE             167 PRMONTH5                         678  679   Num  Month of procedure 5
AZ  2018 CORE             168 PRMONTH6                         680  681   Num  Month of procedure 6
AZ  2018 CORE             169 PRMONTH7                         682  683   Num  Month of procedure 7
AZ  2018 CORE             170 PRMONTH8                         684  685   Num  Month of procedure 8
AZ  2018 CORE             171 PRMONTH9                         686  687   Num  Month of procedure 9
AZ  2018 CORE             172 PRMONTH10                        688  689   Num  Month of procedure 10
AZ  2018 CORE             173 PRMONTH11                        690  691   Num  Month of procedure 11
AZ  2018 CORE             174 PRMONTH12                        692  693   Num  Month of procedure 12
AZ  2018 CORE             175 PRYEAR1                          694  697   Num  Year of procedure 1
AZ  2018 CORE             176 PRYEAR2                          698  701   Num  Year of procedure 2
AZ  2018 CORE             177 PRYEAR3                          702  705   Num  Year of procedure 3
AZ  2018 CORE             178 PRYEAR4                          706  709   Num  Year of procedure 4
AZ  2018 CORE             179 PRYEAR5                          710  713   Num  Year of procedure 5
AZ  2018 CORE             180 PRYEAR6                          714  717   Num  Year of procedure 6
AZ  2018 CORE             181 PRYEAR7                          718  721   Num  Year of procedure 7
AZ  2018 CORE             182 PRYEAR8                          722  725   Num  Year of procedure 8
AZ  2018 CORE             183 PRYEAR9                          726  729   Num  Year of procedure 9
AZ  2018 CORE             184 PRYEAR10                         730  733   Num  Year of procedure 10
AZ  2018 CORE             185 PRYEAR11                         734  737   Num  Year of procedure 11
AZ  2018 CORE             186 PRYEAR12                         738  741   Num  Year of procedure 12
