Data Set Name: AZ_SIDC_2014_CORE               
Number of Observations: 748658
Total Record Length: 922
Total Number of Variables: 237
Creation Date: 08/25/2015   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


AZ  2014 CORE               1 AGE                                1    3   Num  Age in years at admission
AZ  2014 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
AZ  2014 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
AZ  2014 CORE               4 AHOUR                             10   13   Num  Admission Hour
AZ  2014 CORE               5 AMONTH                            14   15   Num  Admission month
AZ  2014 CORE               6 ATYPE                             16   17   Num  Admission type
AZ  2014 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
AZ  2014 CORE               8 BWT                               20   23   Num  Birth weight in grams
AZ  2014 CORE               9 DHOUR                             24   27   Num  Discharge Hour
AZ  2014 CORE              10 DIED                              28   29   Num  Died during hospitalization
AZ  2014 CORE              11 DISPUB04                          30   31   Num  Disposition of patient (UB-04 standard coding)
AZ  2014 CORE              12 DISPUNIFORM                       32   33   Num  Disposition of patient (uniform)
AZ  2014 CORE              13 DISP_X                            34   35   Char Disposition of patient (as received from source)
AZ  2014 CORE              14 DMONTH                            36   37   Num  Discharge month
AZ  2014 CORE              15 DNR                               38   39   Num  Do not resuscitate indicator
AZ  2014 CORE              16 DQTR                              40   41   Num  Discharge quarter
AZ  2014 CORE              17 DRG                               42   44   Num  DRG in effect on discharge date
AZ  2014 CORE              18 DRG24                             45   47   Num  DRG, version 24
AZ  2014 CORE              19 DRGVER                            48   49   Num  DRG grouper version used on discharge date
AZ  2014 CORE              20 DRG_NoPOA                         50   52   Num  DRG in use on discharge date, calculated without POA
AZ  2014 CORE              21 DSHOSPID                          53   69   Char Data source hospital identifier
AZ  2014 CORE              22 DX1                               70   76   Char Diagnosis 1
AZ  2014 CORE              23 DX2                               77   83   Char Diagnosis 2
AZ  2014 CORE              24 DX3                               84   90   Char Diagnosis 3
AZ  2014 CORE              25 DX4                               91   97   Char Diagnosis 4
AZ  2014 CORE              26 DX5                               98  104   Char Diagnosis 5
AZ  2014 CORE              27 DX6                              105  111   Char Diagnosis 6
AZ  2014 CORE              28 DX7                              112  118   Char Diagnosis 7
AZ  2014 CORE              29 DX8                              119  125   Char Diagnosis 8
AZ  2014 CORE              30 DX9                              126  132   Char Diagnosis 9
AZ  2014 CORE              31 DX10                             133  139   Char Diagnosis 10
AZ  2014 CORE              32 DX11                             140  146   Char Diagnosis 11
AZ  2014 CORE              33 DX12                             147  153   Char Diagnosis 12
AZ  2014 CORE              34 DX13                             154  160   Char Diagnosis 13
AZ  2014 CORE              35 DX14                             161  167   Char Diagnosis 14
AZ  2014 CORE              36 DX15                             168  174   Char Diagnosis 15
AZ  2014 CORE              37 DX16                             175  181   Char Diagnosis 16
AZ  2014 CORE              38 DX17                             182  188   Char Diagnosis 17
AZ  2014 CORE              39 DX18                             189  195   Char Diagnosis 18
AZ  2014 CORE              40 DX19                             196  202   Char Diagnosis 19
AZ  2014 CORE              41 DX20                             203  209   Char Diagnosis 20
AZ  2014 CORE              42 DX21                             210  216   Char Diagnosis 21
AZ  2014 CORE              43 DX22                             217  223   Char Diagnosis 22
AZ  2014 CORE              44 DX23                             224  230   Char Diagnosis 23
AZ  2014 CORE              45 DX24                             231  237   Char Diagnosis 24
AZ  2014 CORE              46 DX25                             238  244   Char Diagnosis 25
AZ  2014 CORE              47 DXCCS1                           245  248   Num  CCS: diagnosis 1
AZ  2014 CORE              48 DXCCS2                           249  252   Num  CCS: diagnosis 2
AZ  2014 CORE              49 DXCCS3                           253  256   Num  CCS: diagnosis 3
AZ  2014 CORE              50 DXCCS4                           257  260   Num  CCS: diagnosis 4
AZ  2014 CORE              51 DXCCS5                           261  264   Num  CCS: diagnosis 5
AZ  2014 CORE              52 DXCCS6                           265  268   Num  CCS: diagnosis 6
AZ  2014 CORE              53 DXCCS7                           269  272   Num  CCS: diagnosis 7
AZ  2014 CORE              54 DXCCS8                           273  276   Num  CCS: diagnosis 8
AZ  2014 CORE              55 DXCCS9                           277  280   Num  CCS: diagnosis 9
AZ  2014 CORE              56 DXCCS10                          281  284   Num  CCS: diagnosis 10
AZ  2014 CORE              57 DXCCS11                          285  288   Num  CCS: diagnosis 11
AZ  2014 CORE              58 DXCCS12                          289  292   Num  CCS: diagnosis 12
AZ  2014 CORE              59 DXCCS13                          293  296   Num  CCS: diagnosis 13
AZ  2014 CORE              60 DXCCS14                          297  300   Num  CCS: diagnosis 14
AZ  2014 CORE              61 DXCCS15                          301  304   Num  CCS: diagnosis 15
AZ  2014 CORE              62 DXCCS16                          305  308   Num  CCS: diagnosis 16
AZ  2014 CORE              63 DXCCS17                          309  312   Num  CCS: diagnosis 17
AZ  2014 CORE              64 DXCCS18                          313  316   Num  CCS: diagnosis 18
AZ  2014 CORE              65 DXCCS19                          317  320   Num  CCS: diagnosis 19
AZ  2014 CORE              66 DXCCS20                          321  324   Num  CCS: diagnosis 20
AZ  2014 CORE              67 DXCCS21                          325  328   Num  CCS: diagnosis 21
AZ  2014 CORE              68 DXCCS22                          329  332   Num  CCS: diagnosis 22
AZ  2014 CORE              69 DXCCS23                          333  336   Num  CCS: diagnosis 23
AZ  2014 CORE              70 DXCCS24                          337  340   Num  CCS: diagnosis 24
AZ  2014 CORE              71 DXCCS25                          341  344   Num  CCS: diagnosis 25
AZ  2014 CORE              72 DXPOA1                           345  345   Char Diagnosis 1, present on admission indicator
AZ  2014 CORE              73 DXPOA2                           346  346   Char Diagnosis 2, present on admission indicator
AZ  2014 CORE              74 DXPOA3                           347  347   Char Diagnosis 3, present on admission indicator
AZ  2014 CORE              75 DXPOA4                           348  348   Char Diagnosis 4, present on admission indicator
AZ  2014 CORE              76 DXPOA5                           349  349   Char Diagnosis 5, present on admission indicator
AZ  2014 CORE              77 DXPOA6                           350  350   Char Diagnosis 6, present on admission indicator
AZ  2014 CORE              78 DXPOA7                           351  351   Char Diagnosis 7, present on admission indicator
AZ  2014 CORE              79 DXPOA8                           352  352   Char Diagnosis 8, present on admission indicator
AZ  2014 CORE              80 DXPOA9                           353  353   Char Diagnosis 9, present on admission indicator
AZ  2014 CORE              81 DXPOA10                          354  354   Char Diagnosis 10, present on admission indicator
AZ  2014 CORE              82 DXPOA11                          355  355   Char Diagnosis 11, present on admission indicator
AZ  2014 CORE              83 DXPOA12                          356  356   Char Diagnosis 12, present on admission indicator
AZ  2014 CORE              84 DXPOA13                          357  357   Char Diagnosis 13, present on admission indicator
AZ  2014 CORE              85 DXPOA14                          358  358   Char Diagnosis 14, present on admission indicator
AZ  2014 CORE              86 DXPOA15                          359  359   Char Diagnosis 15, present on admission indicator
AZ  2014 CORE              87 DXPOA16                          360  360   Char Diagnosis 16, present on admission indicator
AZ  2014 CORE              88 DXPOA17                          361  361   Char Diagnosis 17, present on admission indicator
AZ  2014 CORE              89 DXPOA18                          362  362   Char Diagnosis 18, present on admission indicator
AZ  2014 CORE              90 DXPOA19                          363  363   Char Diagnosis 19, present on admission indicator
AZ  2014 CORE              91 DXPOA20                          364  364   Char Diagnosis 20, present on admission indicator
AZ  2014 CORE              92 DXPOA21                          365  365   Char Diagnosis 21, present on admission indicator
AZ  2014 CORE              93 DXPOA22                          366  366   Char Diagnosis 22, present on admission indicator
AZ  2014 CORE              94 DXPOA23                          367  367   Char Diagnosis 23, present on admission indicator
AZ  2014 CORE              95 DXPOA24                          368  368   Char Diagnosis 24, present on admission indicator
AZ  2014 CORE              96 DXPOA25                          369  369   Char Diagnosis 25, present on admission indicator
AZ  2014 CORE              97 DXVER                            370  372   Num  Diagnosis Version
AZ  2014 CORE              98 DX_Admitting                     373  379   Char Admitting Diagnosis Code
AZ  2014 CORE              99 ECODE1                           380  386   Char E code 1
AZ  2014 CORE             100 ECODE2                           387  393   Char E code 2
AZ  2014 CORE             101 ECODE3                           394  400   Char E code 3
AZ  2014 CORE             102 ECODE4                           401  407   Char E code 4
AZ  2014 CORE             103 ECODE5                           408  414   Char E code 5
AZ  2014 CORE             104 ECODE6                           415  421   Char E code 6
AZ  2014 CORE             105 E_CCS1                           422  425   Num  CCS: E Code 1
AZ  2014 CORE             106 E_CCS2                           426  429   Num  CCS: E Code 2
AZ  2014 CORE             107 E_CCS3                           430  433   Num  CCS: E Code 3
AZ  2014 CORE             108 E_CCS4                           434  437   Num  CCS: E Code 4
AZ  2014 CORE             109 E_CCS5                           438  441   Num  CCS: E Code 5
AZ  2014 CORE             110 E_CCS6                           442  445   Num  CCS: E Code 6
AZ  2014 CORE             111 E_POA1                           446  446   Char E Code 1, present on admission indicator
AZ  2014 CORE             112 E_POA2                           447  447   Char E Code 2, present on admission indicator
AZ  2014 CORE             113 E_POA3                           448  448   Char E Code 3, present on admission indicator
AZ  2014 CORE             114 E_POA4                           449  449   Char E Code 4, present on admission indicator
AZ  2014 CORE             115 E_POA5                           450  450   Char E Code 5, present on admission indicator
AZ  2014 CORE             116 E_POA6                           451  451   Char E Code 6, present on admission indicator
AZ  2014 CORE             117 FEMALE                           452  453   Num  Indicator of sex
AZ  2014 CORE             118 HCUP_ED                          454  455   Num  HCUP Emergency Department service indicator
AZ  2014 CORE             119 HCUP_OS                          456  457   Num  HCUP Observation Stay service indicator
AZ  2014 CORE             120 HISPANIC_X                       458  458   Char Hispanic ethnicity (as received from source)
AZ  2014 CORE             121 HOSPBRTH                         459  461   Num  Indicator of birth in this hospital
AZ  2014 CORE             122 HOSPST                           462  463   Char Hospital state postal code
AZ  2014 CORE             123 HOSP_NPI                         464  473   Char Hospital NPI
AZ  2014 CORE             124 Homeless                         474  475   Num  Indicator that patient is homeless
AZ  2014 CORE             125 KEY                              476  490   Num  HCUP record identifier
AZ  2014 CORE             126 LOS                              491  495   Num  Length of stay (cleaned)
AZ  2014 CORE             127 LOS_X                            496  501   Num  Length of stay (as received from source)
AZ  2014 CORE             128 MARITALSTATUSUB04                502  502   Char Patient's marital status, UB-04 standard coding
AZ  2014 CORE             129 MDBOARD1                         503  503   Char Physician 1 licensing board (as received from source)
AZ  2014 CORE             130 MDBOARD2                         504  504   Char Physician 2 licensing board (as received from source)
AZ  2014 CORE             131 MDC                              505  506   Num  MDC in effect on discharge date
AZ  2014 CORE             132 MDC24                            507  508   Num  MDC, version 24
AZ  2014 CORE             133 MDC_NoPOA                        509  510   Num  MDC in use on discharge date, calculated without POA
AZ  2014 CORE             134 MDNUM1_R                         511  519   Num  Physician 1 number (re-identified)
AZ  2014 CORE             135 MDNUM2_R                         520  528   Num  Physician 2 number (re-identified)
AZ  2014 CORE             136 MDNUM3_R                         529  537   Num  Physician 3 number (re-identified)
AZ  2014 CORE             137 MEDINCSTQ                        538  539   Num  Median household income state quartile for patient ZIP Code
AZ  2014 CORE             138 MRN_R                            540  548   Num  Medical record number (re-identified)
AZ  2014 CORE             139 NCHRONIC                         549  551   Num  Number of chronic conditions
AZ  2014 CORE             140 NDX                              552  554   Num  Number of diagnoses on this record
AZ  2014 CORE             141 NECODE                           555  556   Num  Number of E codes on this record
AZ  2014 CORE             142 NEOMAT                           557  558   Num  Neonatal and/or maternal DX and/or PR
AZ  2014 CORE             143 NPR                              559  561   Num  Number of procedures on this record
AZ  2014 CORE             144 ORPROC                           562  563   Num  Major operating room procedure indicator
AZ  2014 CORE             145 P7EDSRC_X                        564  565   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
AZ  2014 CORE             146 PAY1                             566  567   Num  Primary expected payer (uniform)
AZ  2014 CORE             147 PAY1_X                           568  569   Char Primary expected payer (as received from source)
AZ  2014 CORE             148 PL_CBSA                          570  572   Num  Patient location: Core Based Statistical Area (CBSA)
AZ  2014 CORE             149 PL_NCHS                          573  574   Num  Patient Location: NCHS Urban-Rural Code
AZ  2014 CORE             150 PL_RUCC                          575  576   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
AZ  2014 CORE             151 PL_UIC                           577  578   Num  Patient location: Urban Influence Codes
AZ  2014 CORE             152 PL_UR_CAT4                       579  580   Num  Patient Location: Urban-Rural 4 Categories
AZ  2014 CORE             153 POA_Disch_Edit1                  581  582   Num  Indication that a discharge has POA missing on all nonexempt diagnoses
AZ  2014 CORE             154 POA_Disch_Edit2                  583  584   Num  Indication that a discharge has POA missing on all nonexempt secondary diagnoses
AZ  2014 CORE             155 POA_Hosp_Edit1                   585  586   Num  Indication that a hospital has POA reported as Y on all diagnoses on all discharges
AZ  2014 CORE             156 POA_Hosp_Edit2                   587  588   Num  Indication that a hospital has POA reported as missing on all non-Medicare discharges
AZ  2014 CORE             157 POA_Hosp_Edit3                   589  590   Num  Indication that a hospital reported POA as missing on all nonexempt diagnoses for 15 percent or more of discharges
AZ  2014 CORE             158 POA_Hosp_Edit3_Value             591  598 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
AZ  2014 CORE             159 PR1                              599  605   Char Procedure 1
AZ  2014 CORE             160 PR2                              606  612   Char Procedure 2
AZ  2014 CORE             161 PR3                              613  619   Char Procedure 3
AZ  2014 CORE             162 PR4                              620  626   Char Procedure 4
AZ  2014 CORE             163 PR5                              627  633   Char Procedure 5
AZ  2014 CORE             164 PR6                              634  640   Char Procedure 6
AZ  2014 CORE             165 PR7                              641  647   Char Procedure 7
AZ  2014 CORE             166 PR8                              648  654   Char Procedure 8
AZ  2014 CORE             167 PR9                              655  661   Char Procedure 9
AZ  2014 CORE             168 PR10                             662  668   Char Procedure 10
AZ  2014 CORE             169 PR11                             669  675   Char Procedure 11
AZ  2014 CORE             170 PR12                             676  682   Char Procedure 12
AZ  2014 CORE             171 PRCCS1                           683  685   Num  CCS: procedure 1
AZ  2014 CORE             172 PRCCS2                           686  688   Num  CCS: procedure 2
AZ  2014 CORE             173 PRCCS3                           689  691   Num  CCS: procedure 3
AZ  2014 CORE             174 PRCCS4                           692  694   Num  CCS: procedure 4
AZ  2014 CORE             175 PRCCS5                           695  697   Num  CCS: procedure 5
AZ  2014 CORE             176 PRCCS6                           698  700   Num  CCS: procedure 6
AZ  2014 CORE             177 PRCCS7                           701  703   Num  CCS: procedure 7
AZ  2014 CORE             178 PRCCS8                           704  706   Num  CCS: procedure 8
AZ  2014 CORE             179 PRCCS9                           707  709   Num  CCS: procedure 9
AZ  2014 CORE             180 PRCCS10                          710  712   Num  CCS: procedure 10
AZ  2014 CORE             181 PRCCS11                          713  715   Num  CCS: procedure 11
AZ  2014 CORE             182 PRCCS12                          716  718   Num  CCS: procedure 12
AZ  2014 CORE             183 PRDAY1                           719  723   Num  Number of days from admission to PR1
AZ  2014 CORE             184 PRDAY2                           724  728   Num  Number of days from admission to PR2
AZ  2014 CORE             185 PRDAY3                           729  733   Num  Number of days from admission to PR3
AZ  2014 CORE             186 PRDAY4                           734  738   Num  Number of days from admission to PR4
AZ  2014 CORE             187 PRDAY5                           739  743   Num  Number of days from admission to PR5
AZ  2014 CORE             188 PRDAY6                           744  748   Num  Number of days from admission to PR6
AZ  2014 CORE             189 PRDAY7                           749  753   Num  Number of days from admission to PR7
AZ  2014 CORE             190 PRDAY8                           754  758   Num  Number of days from admission to PR8
AZ  2014 CORE             191 PRDAY9                           759  763   Num  Number of days from admission to PR9
AZ  2014 CORE             192 PRDAY10                          764  768   Num  Number of days from admission to PR10
AZ  2014 CORE             193 PRDAY11                          769  773   Num  Number of days from admission to PR11
AZ  2014 CORE             194 PRDAY12                          774  778   Num  Number of days from admission to PR12
AZ  2014 CORE             195 PROCTYPE                         779  781   Num  Procedure type indicator
AZ  2014 CORE             196 PRVER                            782  784   Num  Procedure Version
AZ  2014 CORE             197 PSTATE                           785  786   Char Patient State postal code
AZ  2014 CORE             198 PSTCO2                           787  791   Num  Patient state/county FIPS code, possibly derived from ZIP Code
AZ  2014 CORE             199 PointOfOriginUB04                792  792   Char Point of origin for admission or visit, UB-04 standard coding
AZ  2014 CORE             200 PointOfOrigin_X                  793  793   Char Point of origin for admission or visit, as received from source
AZ  2014 CORE             201 RACE                             794  795   Num  Race (uniform)
AZ  2014 CORE             202 RACE_X                           796  798   Char Race (as received from source)
AZ  2014 CORE             203 SERVICELINE                      799  800   Num  Hospital Service Line
AZ  2014 CORE             204 SPLIT_IPED                       801  802   Num  Split IP/ED records-single visit, from CAH
AZ  2014 CORE             205 TOTCHG                           803  812   Num  Total charges (cleaned)
AZ  2014 CORE             206 TOTCHG_X                         813  827 2 Num  Total charges (as received from source)
AZ  2014 CORE             207 TRAN_IN                          828  829   Num  Transfer in indicator
AZ  2014 CORE             208 TRAN_OUT                         830  831   Num  Transfer out indicator
AZ  2014 CORE             209 YEAR                             832  835   Num  Calendar year
AZ  2014 CORE             210 ZIP                              836  840   Char Patient ZIP Code
AZ  2014 CORE             211 ZIP3                             841  843   Char Patient ZIP Code, first 3 digits
AZ  2014 CORE             212 ZIPINC_QRTL                      844  846   Num  Median household income national quartile for patient ZIP Code
AZ  2014 CORE             213 AYEAR                            847  850   Num  Admission year
AZ  2014 CORE             214 PRMONTH1                         851  852   Num  Month of procedure 1
AZ  2014 CORE             215 PRMONTH2                         853  854   Num  Month of procedure 2
AZ  2014 CORE             216 PRMONTH3                         855  856   Num  Month of procedure 3
AZ  2014 CORE             217 PRMONTH4                         857  858   Num  Month of procedure 4
AZ  2014 CORE             218 PRMONTH5                         859  860   Num  Month of procedure 5
AZ  2014 CORE             219 PRMONTH6                         861  862   Num  Month of procedure 6
AZ  2014 CORE             220 PRMONTH7                         863  864   Num  Month of procedure 7
AZ  2014 CORE             221 PRMONTH8                         865  866   Num  Month of procedure 8
AZ  2014 CORE             222 PRMONTH9                         867  868   Num  Month of procedure 9
AZ  2014 CORE             223 PRMONTH10                        869  870   Num  Month of procedure 10
AZ  2014 CORE             224 PRMONTH11                        871  872   Num  Month of procedure 11
AZ  2014 CORE             225 PRMONTH12                        873  874   Num  Month of procedure 12
AZ  2014 CORE             226 PRYEAR1                          875  878   Num  Year of procedure 1
AZ  2014 CORE             227 PRYEAR2                          879  882   Num  Year of procedure 2
AZ  2014 CORE             228 PRYEAR3                          883  886   Num  Year of procedure 3
AZ  2014 CORE             229 PRYEAR4                          887  890   Num  Year of procedure 4
AZ  2014 CORE             230 PRYEAR5                          891  894   Num  Year of procedure 5
AZ  2014 CORE             231 PRYEAR6                          895  898   Num  Year of procedure 6
AZ  2014 CORE             232 PRYEAR7                          899  902   Num  Year of procedure 7
AZ  2014 CORE             233 PRYEAR8                          903  906   Num  Year of procedure 8
AZ  2014 CORE             234 PRYEAR9                          907  910   Num  Year of procedure 9
AZ  2014 CORE             235 PRYEAR10                         911  914   Num  Year of procedure 10
AZ  2014 CORE             236 PRYEAR11                         915  918   Num  Year of procedure 11
AZ  2014 CORE             237 PRYEAR12                         919  922   Num  Year of procedure 12
