Data Set Name: CA_SIDC_2007_CORE               
Number of Observations: 4012774
Total Record Length: 867
Total Number of Variables: 252


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


CA  2007 CORE               1 AGE                           1    3   Num  Age in years at admission
CA  2007 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
CA  2007 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
CA  2007 CORE               4 AMONTH                       10   11   Num  Admission month
CA  2007 CORE               5 ASCHED                       12   13   Num  Admission scheduled vs. unscheduled
CA  2007 CORE               6 ASOURCE                      14   15   Num  Admission source (uniform)
CA  2007 CORE               7 ASOURCE_X                    16   18   Char Admission source (as received from source)
CA  2007 CORE               8 AWEEKEND                     19   20   Num  Admission day is a weekend
CA  2007 CORE               9 DIED                         21   22   Num  Died during hospitalization
CA  2007 CORE              10 DISPUNIFORM                  23   24   Num  Disposition of patient (uniform)
CA  2007 CORE              11 DISP_X                       25   26   Char Disposition of patient (as received from source)
CA  2007 CORE              12 DNR                          27   28   Num  Do not resuscitate indicator
CA  2007 CORE              13 DQTR                         29   30   Num  Discharge quarter
CA  2007 CORE              14 DRG                          31   33   Num  DRG in effect on discharge date
CA  2007 CORE              15 DRG24                        34   36   Num  DRG, version 24
CA  2007 CORE              16 DRGVER                       37   38   Num  DRG grouper version used on discharge date
CA  2007 CORE              17 DSHOSPID                     39   51   Char Data source hospital identifier
CA  2007 CORE              18 DX1                          52   56   Char Diagnosis 1
CA  2007 CORE              19 DX2                          57   61   Char Diagnosis 2
CA  2007 CORE              20 DX3                          62   66   Char Diagnosis 3
CA  2007 CORE              21 DX4                          67   71   Char Diagnosis 4
CA  2007 CORE              22 DX5                          72   76   Char Diagnosis 5
CA  2007 CORE              23 DX6                          77   81   Char Diagnosis 6
CA  2007 CORE              24 DX7                          82   86   Char Diagnosis 7
CA  2007 CORE              25 DX8                          87   91   Char Diagnosis 8
CA  2007 CORE              26 DX9                          92   96   Char Diagnosis 9
CA  2007 CORE              27 DX10                         97  101   Char Diagnosis 10
CA  2007 CORE              28 DX11                        102  106   Char Diagnosis 11
CA  2007 CORE              29 DX12                        107  111   Char Diagnosis 12
CA  2007 CORE              30 DX13                        112  116   Char Diagnosis 13
CA  2007 CORE              31 DX14                        117  121   Char Diagnosis 14
CA  2007 CORE              32 DX15                        122  126   Char Diagnosis 15
CA  2007 CORE              33 DX16                        127  131   Char Diagnosis 16
CA  2007 CORE              34 DX17                        132  136   Char Diagnosis 17
CA  2007 CORE              35 DX18                        137  141   Char Diagnosis 18
CA  2007 CORE              36 DX19                        142  146   Char Diagnosis 19
CA  2007 CORE              37 DX20                        147  151   Char Diagnosis 20
CA  2007 CORE              38 DX21                        152  156   Char Diagnosis 21
CA  2007 CORE              39 DX22                        157  161   Char Diagnosis 22
CA  2007 CORE              40 DX23                        162  166   Char Diagnosis 23
CA  2007 CORE              41 DX24                        167  171   Char Diagnosis 24
CA  2007 CORE              42 DX25                        172  176   Char Diagnosis 25
CA  2007 CORE              43 DXCCS1                      177  180   Num  CCS: diagnosis 1
CA  2007 CORE              44 DXCCS2                      181  184   Num  CCS: diagnosis 2
CA  2007 CORE              45 DXCCS3                      185  188   Num  CCS: diagnosis 3
CA  2007 CORE              46 DXCCS4                      189  192   Num  CCS: diagnosis 4
CA  2007 CORE              47 DXCCS5                      193  196   Num  CCS: diagnosis 5
CA  2007 CORE              48 DXCCS6                      197  200   Num  CCS: diagnosis 6
CA  2007 CORE              49 DXCCS7                      201  204   Num  CCS: diagnosis 7
CA  2007 CORE              50 DXCCS8                      205  208   Num  CCS: diagnosis 8
CA  2007 CORE              51 DXCCS9                      209  212   Num  CCS: diagnosis 9
CA  2007 CORE              52 DXCCS10                     213  216   Num  CCS: diagnosis 10
CA  2007 CORE              53 DXCCS11                     217  220   Num  CCS: diagnosis 11
CA  2007 CORE              54 DXCCS12                     221  224   Num  CCS: diagnosis 12
CA  2007 CORE              55 DXCCS13                     225  228   Num  CCS: diagnosis 13
CA  2007 CORE              56 DXCCS14                     229  232   Num  CCS: diagnosis 14
CA  2007 CORE              57 DXCCS15                     233  236   Num  CCS: diagnosis 15
CA  2007 CORE              58 DXCCS16                     237  240   Num  CCS: diagnosis 16
CA  2007 CORE              59 DXCCS17                     241  244   Num  CCS: diagnosis 17
CA  2007 CORE              60 DXCCS18                     245  248   Num  CCS: diagnosis 18
CA  2007 CORE              61 DXCCS19                     249  252   Num  CCS: diagnosis 19
CA  2007 CORE              62 DXCCS20                     253  256   Num  CCS: diagnosis 20
CA  2007 CORE              63 DXCCS21                     257  260   Num  CCS: diagnosis 21
CA  2007 CORE              64 DXCCS22                     261  264   Num  CCS: diagnosis 22
CA  2007 CORE              65 DXCCS23                     265  268   Num  CCS: diagnosis 23
CA  2007 CORE              66 DXCCS24                     269  272   Num  CCS: diagnosis 24
CA  2007 CORE              67 DXCCS25                     273  276   Num  CCS: diagnosis 25
CA  2007 CORE              68 DXPOA1                      277  277   Char Diagnosis 1, present on admission indicator
CA  2007 CORE              69 DXPOA2                      278  278   Char Diagnosis 2, present on admission indicator
CA  2007 CORE              70 DXPOA3                      279  279   Char Diagnosis 3, present on admission indicator
CA  2007 CORE              71 DXPOA4                      280  280   Char Diagnosis 4, present on admission indicator
CA  2007 CORE              72 DXPOA5                      281  281   Char Diagnosis 5, present on admission indicator
CA  2007 CORE              73 DXPOA6                      282  282   Char Diagnosis 6, present on admission indicator
CA  2007 CORE              74 DXPOA7                      283  283   Char Diagnosis 7, present on admission indicator
CA  2007 CORE              75 DXPOA8                      284  284   Char Diagnosis 8, present on admission indicator
CA  2007 CORE              76 DXPOA9                      285  285   Char Diagnosis 9, present on admission indicator
CA  2007 CORE              77 DXPOA10                     286  286   Char Diagnosis 10, present on admission indicator
CA  2007 CORE              78 DXPOA11                     287  287   Char Diagnosis 11, present on admission indicator
CA  2007 CORE              79 DXPOA12                     288  288   Char Diagnosis 12, present on admission indicator
CA  2007 CORE              80 DXPOA13                     289  289   Char Diagnosis 13, present on admission indicator
CA  2007 CORE              81 DXPOA14                     290  290   Char Diagnosis 14, present on admission indicator
CA  2007 CORE              82 DXPOA15                     291  291   Char Diagnosis 15, present on admission indicator
CA  2007 CORE              83 DXPOA16                     292  292   Char Diagnosis 16, present on admission indicator
CA  2007 CORE              84 DXPOA17                     293  293   Char Diagnosis 17, present on admission indicator
CA  2007 CORE              85 DXPOA18                     294  294   Char Diagnosis 18, present on admission indicator
CA  2007 CORE              86 DXPOA19                     295  295   Char Diagnosis 19, present on admission indicator
CA  2007 CORE              87 DXPOA20                     296  296   Char Diagnosis 20, present on admission indicator
CA  2007 CORE              88 DXPOA21                     297  297   Char Diagnosis 21, present on admission indicator
CA  2007 CORE              89 DXPOA22                     298  298   Char Diagnosis 22, present on admission indicator
CA  2007 CORE              90 DXPOA23                     299  299   Char Diagnosis 23, present on admission indicator
CA  2007 CORE              91 DXPOA24                     300  300   Char Diagnosis 24, present on admission indicator
CA  2007 CORE              92 DXPOA25                     301  301   Char Diagnosis 25, present on admission indicator
CA  2007 CORE              93 ECODE1                      302  306   Char E code 1
CA  2007 CORE              94 ECODE2                      307  311   Char E code 2
CA  2007 CORE              95 ECODE3                      312  316   Char E code 3
CA  2007 CORE              96 ECODE4                      317  321   Char E code 4
CA  2007 CORE              97 ECODE5                      322  326   Char E code 5
CA  2007 CORE              98 E_CCS1                      327  330   Num  CCS: E Code 1
CA  2007 CORE              99 E_CCS2                      331  334   Num  CCS: E Code 2
CA  2007 CORE             100 E_CCS3                      335  338   Num  CCS: E Code 3
CA  2007 CORE             101 E_CCS4                      339  342   Num  CCS: E Code 4
CA  2007 CORE             102 E_CCS5                      343  346   Num  CCS: E Code 5
CA  2007 CORE             103 E_POA1                      347  347   Char E Code 1, present on admission indicator
CA  2007 CORE             104 E_POA2                      348  348   Char E Code 2, present on admission indicator
CA  2007 CORE             105 E_POA3                      349  349   Char E Code 3, present on admission indicator
CA  2007 CORE             106 E_POA4                      350  350   Char E Code 4, present on admission indicator
CA  2007 CORE             107 E_POA5                      351  351   Char E Code 5, present on admission indicator
CA  2007 CORE             108 FEMALE                      352  353   Num  Indicator of sex
CA  2007 CORE             109 HCUP_ED                     354  355   Num  HCUP Emergency Department service indicator
CA  2007 CORE             110 HCUP_OS                     356  357   Num  HCUP Observation Stay service indicator
CA  2007 CORE             111 HISPANIC_X                  358  358   Char Hispanic ethnicity (as received from source)
CA  2007 CORE             112 HOSPBRTH                    359  361   Num  Indicator of birth in this hospital
CA  2007 CORE             113 HOSPST                      362  363   Char Hospital state postal code
CA  2007 CORE             114 Homeless                    364  365   Num  Indicator that patient is homeless
CA  2007 CORE             115 HospitalUnit                366  367   Num  Indicator that patient was discharged from a special unit within an acute care hospital (reported by source)
CA  2007 CORE             116 KEY                         368  381   Num  HCUP record identifier
CA  2007 CORE             117 LOS                         382  386   Num  Length of stay (cleaned)
CA  2007 CORE             118 LOS_X                       387  392   Num  Length of stay (as received from source)
CA  2007 CORE             119 MDC                         393  394   Num  MDC in effect on discharge date
CA  2007 CORE             120 MDC24                       395  396   Num  MDC, version 24
CA  2007 CORE             121 MEDINCSTQ                   397  398   Num  Median household income state quartile for patient ZIP Code
CA  2007 CORE             122 NDX                         399  400   Num  Number of diagnoses on this record
CA  2007 CORE             123 NECODE                      401  402   Num  Number of E codes on this record
CA  2007 CORE             124 NEOMAT                      403  404   Num  Neonatal and/or maternal DX and/or PR
CA  2007 CORE             125 NPR                         405  406   Num  Number of procedures on this record
CA  2007 CORE             126 PAY1                        407  408   Num  Primary expected payer (uniform)
CA  2007 CORE             127 PAY1_X                      409  411   Char Primary expected payer (as received from source)
CA  2007 CORE             128 PAYER1_X                    412  415   Char Primary expected payer plan identifier (as received from source)
CA  2007 CORE             129 PL_CBSA                     416  418   Num  Patient location: Core Based Statistical Area (CBSA)
CA  2007 CORE             130 PL_MSA1993                  419  421   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
CA  2007 CORE             131 PL_NCHS2006                 422  423   Num  Patient Location: NCHS Urban-Rural Code (V2006)
CA  2007 CORE             132 PL_RUCA4_2005               424  425   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
CA  2007 CORE             133 PL_RUCC2003                 426  427   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
CA  2007 CORE             134 PL_UIC2003                  428  429   Num  Patient location: Urban Influence Codes, 2003
CA  2007 CORE             135 PL_UR_CAT4                  430  431   Num  Patient Location: Urban-Rural 4 Categories
CA  2007 CORE             136 PNUM_R                      432  440   Num  Person number (re-identified)
CA  2007 CORE             137 PR1                         441  444   Char Procedure 1
CA  2007 CORE             138 PR2                         445  448   Char Procedure 2
CA  2007 CORE             139 PR3                         449  452   Char Procedure 3
CA  2007 CORE             140 PR4                         453  456   Char Procedure 4
CA  2007 CORE             141 PR5                         457  460   Char Procedure 5
CA  2007 CORE             142 PR6                         461  464   Char Procedure 6
CA  2007 CORE             143 PR7                         465  468   Char Procedure 7
CA  2007 CORE             144 PR8                         469  472   Char Procedure 8
CA  2007 CORE             145 PR9                         473  476   Char Procedure 9
CA  2007 CORE             146 PR10                        477  480   Char Procedure 10
CA  2007 CORE             147 PR11                        481  484   Char Procedure 11
CA  2007 CORE             148 PR12                        485  488   Char Procedure 12
CA  2007 CORE             149 PR13                        489  492   Char Procedure 13
CA  2007 CORE             150 PR14                        493  496   Char Procedure 14
CA  2007 CORE             151 PR15                        497  500   Char Procedure 15
CA  2007 CORE             152 PR16                        501  504   Char Procedure 16
CA  2007 CORE             153 PR17                        505  508   Char Procedure 17
CA  2007 CORE             154 PR18                        509  512   Char Procedure 18
CA  2007 CORE             155 PR19                        513  516   Char Procedure 19
CA  2007 CORE             156 PR20                        517  520   Char Procedure 20
CA  2007 CORE             157 PR21                        521  524   Char Procedure 21
CA  2007 CORE             158 PRCCS1                      525  527   Num  CCS: procedure 1
CA  2007 CORE             159 PRCCS2                      528  530   Num  CCS: procedure 2
CA  2007 CORE             160 PRCCS3                      531  533   Num  CCS: procedure 3
CA  2007 CORE             161 PRCCS4                      534  536   Num  CCS: procedure 4
CA  2007 CORE             162 PRCCS5                      537  539   Num  CCS: procedure 5
CA  2007 CORE             163 PRCCS6                      540  542   Num  CCS: procedure 6
CA  2007 CORE             164 PRCCS7                      543  545   Num  CCS: procedure 7
CA  2007 CORE             165 PRCCS8                      546  548   Num  CCS: procedure 8
CA  2007 CORE             166 PRCCS9                      549  551   Num  CCS: procedure 9
CA  2007 CORE             167 PRCCS10                     552  554   Num  CCS: procedure 10
CA  2007 CORE             168 PRCCS11                     555  557   Num  CCS: procedure 11
CA  2007 CORE             169 PRCCS12                     558  560   Num  CCS: procedure 12
CA  2007 CORE             170 PRCCS13                     561  563   Num  CCS: procedure 13
CA  2007 CORE             171 PRCCS14                     564  566   Num  CCS: procedure 14
CA  2007 CORE             172 PRCCS15                     567  569   Num  CCS: procedure 15
CA  2007 CORE             173 PRCCS16                     570  572   Num  CCS: procedure 16
CA  2007 CORE             174 PRCCS17                     573  575   Num  CCS: procedure 17
CA  2007 CORE             175 PRCCS18                     576  578   Num  CCS: procedure 18
CA  2007 CORE             176 PRCCS19                     579  581   Num  CCS: procedure 19
CA  2007 CORE             177 PRCCS20                     582  584   Num  CCS: procedure 20
CA  2007 CORE             178 PRCCS21                     585  587   Num  CCS: procedure 21
CA  2007 CORE             179 PRDAY1                      588  592   Num  Number of days from admission to PR1
CA  2007 CORE             180 PRDAY2                      593  597   Num  Number of days from admission to PR2
CA  2007 CORE             181 PRDAY3                      598  602   Num  Number of days from admission to PR3
CA  2007 CORE             182 PRDAY4                      603  607   Num  Number of days from admission to PR4
CA  2007 CORE             183 PRDAY5                      608  612   Num  Number of days from admission to PR5
CA  2007 CORE             184 PRDAY6                      613  617   Num  Number of days from admission to PR6
CA  2007 CORE             185 PRDAY7                      618  622   Num  Number of days from admission to PR7
CA  2007 CORE             186 PRDAY8                      623  627   Num  Number of days from admission to PR8
CA  2007 CORE             187 PRDAY9                      628  632   Num  Number of days from admission to PR9
CA  2007 CORE             188 PRDAY10                     633  637   Num  Number of days from admission to PR10
CA  2007 CORE             189 PRDAY11                     638  642   Num  Number of days from admission to PR11
CA  2007 CORE             190 PRDAY12                     643  647   Num  Number of days from admission to PR12
CA  2007 CORE             191 PRDAY13                     648  652   Num  Number of days from admission to PR13
CA  2007 CORE             192 PRDAY14                     653  657   Num  Number of days from admission to PR14
CA  2007 CORE             193 PRDAY15                     658  662   Num  Number of days from admission to PR15
CA  2007 CORE             194 PRDAY16                     663  667   Num  Number of days from admission to PR16
CA  2007 CORE             195 PRDAY17                     668  672   Num  Number of days from admission to PR17
CA  2007 CORE             196 PRDAY18                     673  677   Num  Number of days from admission to PR18
CA  2007 CORE             197 PRDAY19                     678  682   Num  Number of days from admission to PR19
CA  2007 CORE             198 PRDAY20                     683  687   Num  Number of days from admission to PR20
CA  2007 CORE             199 PRDAY21                     688  692   Num  Number of days from admission to PR21
CA  2007 CORE             200 PROCTYPE                    693  695   Num  Procedure type indicator
CA  2007 CORE             201 PSTATE                      696  697   Char Patient State postal code
CA  2007 CORE             202 RACE                        698  699   Num  Race (uniform)
CA  2007 CORE             203 RACE_X                      700  700   Char Race (as received from source)
CA  2007 CORE             204 TOTCHG                      701  710   Num  Total charges (cleaned)
CA  2007 CORE             205 TOTCHG_X                    711  725 2 Num  Total charges (as received from source)
CA  2007 CORE             206 YEAR                        726  729   Num  Calendar year
CA  2007 CORE             207 AYEAR                       730  733   Num  Admission year
CA  2007 CORE             208 DMONTH                      734  735   Num  Discharge month
CA  2007 CORE             209 BMONTH                      736  737   Num  Birth month
CA  2007 CORE             210 BYEAR                       738  741   Num  Birth year
CA  2007 CORE             211 PRMONTH1                    742  743   Num  Month of procedure 1
CA  2007 CORE             212 PRMONTH2                    744  745   Num  Month of procedure 2
CA  2007 CORE             213 PRMONTH3                    746  747   Num  Month of procedure 3
CA  2007 CORE             214 PRMONTH4                    748  749   Num  Month of procedure 4
CA  2007 CORE             215 PRMONTH5                    750  751   Num  Month of procedure 5
CA  2007 CORE             216 PRMONTH6                    752  753   Num  Month of procedure 6
CA  2007 CORE             217 PRMONTH7                    754  755   Num  Month of procedure 7
CA  2007 CORE             218 PRMONTH8                    756  757   Num  Month of procedure 8
CA  2007 CORE             219 PRMONTH9                    758  759   Num  Month of procedure 9
CA  2007 CORE             220 PRMONTH10                   760  761   Num  Month of procedure 10
CA  2007 CORE             221 PRMONTH11                   762  763   Num  Month of procedure 11
CA  2007 CORE             222 PRMONTH12                   764  765   Num  Month of procedure 12
CA  2007 CORE             223 PRMONTH13                   766  767   Num  Month of procedure 13
CA  2007 CORE             224 PRMONTH14                   768  769   Num  Month of procedure 14
CA  2007 CORE             225 PRMONTH15                   770  771   Num  Month of procedure 15
CA  2007 CORE             226 PRMONTH16                   772  773   Num  Month of procedure 16
CA  2007 CORE             227 PRMONTH17                   774  775   Num  Month of procedure 17
CA  2007 CORE             228 PRMONTH18                   776  777   Num  Month of procedure 18
CA  2007 CORE             229 PRMONTH19                   778  779   Num  Month of procedure 19
CA  2007 CORE             230 PRMONTH20                   780  781   Num  Month of procedure 20
CA  2007 CORE             231 PRMONTH21                   782  783   Num  Month of procedure 21
CA  2007 CORE             232 PRYEAR1                     784  787   Num  Year of procedure 1
CA  2007 CORE             233 PRYEAR2                     788  791   Num  Year of procedure 2
CA  2007 CORE             234 PRYEAR3                     792  795   Num  Year of procedure 3
CA  2007 CORE             235 PRYEAR4                     796  799   Num  Year of procedure 4
CA  2007 CORE             236 PRYEAR5                     800  803   Num  Year of procedure 5
CA  2007 CORE             237 PRYEAR6                     804  807   Num  Year of procedure 6
CA  2007 CORE             238 PRYEAR7                     808  811   Num  Year of procedure 7
CA  2007 CORE             239 PRYEAR8                     812  815   Num  Year of procedure 8
CA  2007 CORE             240 PRYEAR9                     816  819   Num  Year of procedure 9
CA  2007 CORE             241 PRYEAR10                    820  823   Num  Year of procedure 10
CA  2007 CORE             242 PRYEAR11                    824  827   Num  Year of procedure 11
CA  2007 CORE             243 PRYEAR12                    828  831   Num  Year of procedure 12
CA  2007 CORE             244 PRYEAR13                    832  835   Num  Year of procedure 13
CA  2007 CORE             245 PRYEAR14                    836  839   Num  Year of procedure 14
CA  2007 CORE             246 PRYEAR15                    840  843   Num  Year of procedure 15
CA  2007 CORE             247 PRYEAR16                    844  847   Num  Year of procedure 16
CA  2007 CORE             248 PRYEAR17                    848  851   Num  Year of procedure 17
CA  2007 CORE             249 PRYEAR18                    852  855   Num  Year of procedure 18
CA  2007 CORE             250 PRYEAR19                    856  859   Num  Year of procedure 19
CA  2007 CORE             251 PRYEAR20                    860  863   Num  Year of procedure 20
CA  2007 CORE             252 PRYEAR21                    864  867   Num  Year of procedure 21
