Data Set Name: CA_SIDC_2003_CORE               
Number of Observations: 3979625
Total Record Length: 872
Total Number of Variables: 241


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


CA  2003 CORE               1 KEY                           1   14   Num  HCUP record identifier
CA  2003 CORE               2 AGE                          15   17   Num  Age in years at admission
CA  2003 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
CA  2003 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
CA  2003 CORE               5 AMONTH                       24   25   Num  Admission month
CA  2003 CORE               6 ASCHED                       26   27   Num  Admission scheduled vs. unscheduled
CA  2003 CORE               7 ASOURCE                      28   29   Num  Admission source (uniform)
CA  2003 CORE               8 ASOURCE_X                    30   32   Char Admission source (as received from source)
CA  2003 CORE               9 AWEEKEND                     33   34   Num  Admission day is a weekend
CA  2003 CORE              10 DIED                         35   36   Num  Died during hospitalization
CA  2003 CORE              11 DISP_X                       37   38   Char Disposition of patient (as received from source)
CA  2003 CORE              12 DISPUNIFORM                  39   40   Num  Disposition of patient (uniform)
CA  2003 CORE              13 DNR                          41   42   Num  Do not resuscitate indicator
CA  2003 CORE              14 DQTR                         43   44   Num  Discharge quarter
CA  2003 CORE              15 DRG                          45   47   Num  DRG in effect on discharge date
CA  2003 CORE              16 DRG18                        48   50   Num  DRG, version 18
CA  2003 CORE              17 DRGVER                       51   52   Num  DRG grouper version used on discharge date
CA  2003 CORE              18 DSHOSPID                     53   65   Char Data source hospital identifier
CA  2003 CORE              19 DX1                          66   70   Char Principal diagnosis
CA  2003 CORE              20 DX2                          71   75   Char Diagnosis 2
CA  2003 CORE              21 DX3                          76   80   Char Diagnosis 3
CA  2003 CORE              22 DX4                          81   85   Char Diagnosis 4
CA  2003 CORE              23 DX5                          86   90   Char Diagnosis 5
CA  2003 CORE              24 DX6                          91   95   Char Diagnosis 6
CA  2003 CORE              25 DX7                          96  100   Char Diagnosis 7
CA  2003 CORE              26 DX8                         101  105   Char Diagnosis 8
CA  2003 CORE              27 DX9                         106  110   Char Diagnosis 9
CA  2003 CORE              28 DX10                        111  115   Char Diagnosis 10
CA  2003 CORE              29 DX11                        116  120   Char Diagnosis 11
CA  2003 CORE              30 DX12                        121  125   Char Diagnosis 12
CA  2003 CORE              31 DX13                        126  130   Char Diagnosis 13
CA  2003 CORE              32 DX14                        131  135   Char Diagnosis 14
CA  2003 CORE              33 DX15                        136  140   Char Diagnosis 15
CA  2003 CORE              34 DX16                        141  145   Char Diagnosis 16
CA  2003 CORE              35 DX17                        146  150   Char Diagnosis 17
CA  2003 CORE              36 DX18                        151  155   Char Diagnosis 18
CA  2003 CORE              37 DX19                        156  160   Char Diagnosis 19
CA  2003 CORE              38 DX20                        161  165   Char Diagnosis 20
CA  2003 CORE              39 DX21                        166  170   Char Diagnosis 21
CA  2003 CORE              40 DX22                        171  175   Char Diagnosis 22
CA  2003 CORE              41 DX23                        176  180   Char Diagnosis 23
CA  2003 CORE              42 DX24                        181  185   Char Diagnosis 24
CA  2003 CORE              43 DX25                        186  190   Char Diagnosis 25
CA  2003 CORE              44 DXATADMIT1                  191  192   Num  Principal diagnosis present at admission
CA  2003 CORE              45 DXATADMIT2                  193  194   Num  Diagnosis 2 present at admission
CA  2003 CORE              46 DXATADMIT3                  195  196   Num  Diagnosis 3 present at admission
CA  2003 CORE              47 DXATADMIT4                  197  198   Num  Diagnosis 4 present at admission
CA  2003 CORE              48 DXATADMIT5                  199  200   Num  Diagnosis 5 present at admission
CA  2003 CORE              49 DXATADMIT6                  201  202   Num  Diagnosis 6 present at admission
CA  2003 CORE              50 DXATADMIT7                  203  204   Num  Diagnosis 7 present at admission
CA  2003 CORE              51 DXATADMIT8                  205  206   Num  Diagnosis 8 present at admission
CA  2003 CORE              52 DXATADMIT9                  207  208   Num  Diagnosis 9 present at admission
CA  2003 CORE              53 DXATADMIT10                 209  210   Num  Diagnosis 10 present at admission
CA  2003 CORE              54 DXATADMIT11                 211  212   Num  Diagnosis 11 present at admission
CA  2003 CORE              55 DXATADMIT12                 213  214   Num  Diagnosis 12 present at admission
CA  2003 CORE              56 DXATADMIT13                 215  216   Num  Diagnosis 13 present at admission
CA  2003 CORE              57 DXATADMIT14                 217  218   Num  Diagnosis 14 present at admission
CA  2003 CORE              58 DXATADMIT15                 219  220   Num  Diagnosis 15 present at admission
CA  2003 CORE              59 DXATADMIT16                 221  222   Num  Diagnosis 16 present at admission
CA  2003 CORE              60 DXATADMIT17                 223  224   Num  Diagnosis 17 present at admission
CA  2003 CORE              61 DXATADMIT18                 225  226   Num  Diagnosis 18 present at admission
CA  2003 CORE              62 DXATADMIT19                 227  228   Num  Diagnosis 19 present at admission
CA  2003 CORE              63 DXATADMIT20                 229  230   Num  Diagnosis 20 present at admission
CA  2003 CORE              64 DXATADMIT21                 231  232   Num  Diagnosis 21 present at admission
CA  2003 CORE              65 DXATADMIT22                 233  234   Num  Diagnosis 22 present at admission
CA  2003 CORE              66 DXATADMIT23                 235  236   Num  Diagnosis 23 present at admission
CA  2003 CORE              67 DXATADMIT24                 237  238   Num  Diagnosis 24 present at admission
CA  2003 CORE              68 DXATADMIT25                 239  240   Num  Diagnosis 25 present at admission
CA  2003 CORE              69 DXCCS1                      241  244   Num  CCS: principal diagnosis
CA  2003 CORE              70 DXCCS2                      245  248   Num  CCS: diagnosis 2
CA  2003 CORE              71 DXCCS3                      249  252   Num  CCS: diagnosis 3
CA  2003 CORE              72 DXCCS4                      253  256   Num  CCS: diagnosis 4
CA  2003 CORE              73 DXCCS5                      257  260   Num  CCS: diagnosis 5
CA  2003 CORE              74 DXCCS6                      261  264   Num  CCS: diagnosis 6
CA  2003 CORE              75 DXCCS7                      265  268   Num  CCS: diagnosis 7
CA  2003 CORE              76 DXCCS8                      269  272   Num  CCS: diagnosis 8
CA  2003 CORE              77 DXCCS9                      273  276   Num  CCS: diagnosis 9
CA  2003 CORE              78 DXCCS10                     277  280   Num  CCS: diagnosis 10
CA  2003 CORE              79 DXCCS11                     281  284   Num  CCS: diagnosis 11
CA  2003 CORE              80 DXCCS12                     285  288   Num  CCS: diagnosis 12
CA  2003 CORE              81 DXCCS13                     289  292   Num  CCS: diagnosis 13
CA  2003 CORE              82 DXCCS14                     293  296   Num  CCS: diagnosis 14
CA  2003 CORE              83 DXCCS15                     297  300   Num  CCS: diagnosis 15
CA  2003 CORE              84 DXCCS16                     301  304   Num  CCS: diagnosis 16
CA  2003 CORE              85 DXCCS17                     305  308   Num  CCS: diagnosis 17
CA  2003 CORE              86 DXCCS18                     309  312   Num  CCS: diagnosis 18
CA  2003 CORE              87 DXCCS19                     313  316   Num  CCS: diagnosis 19
CA  2003 CORE              88 DXCCS20                     317  320   Num  CCS: diagnosis 20
CA  2003 CORE              89 DXCCS21                     321  324   Num  CCS: diagnosis 21
CA  2003 CORE              90 DXCCS22                     325  328   Num  CCS: diagnosis 22
CA  2003 CORE              91 DXCCS23                     329  332   Num  CCS: diagnosis 23
CA  2003 CORE              92 DXCCS24                     333  336   Num  CCS: diagnosis 24
CA  2003 CORE              93 DXCCS25                     337  340   Num  CCS: diagnosis 25
CA  2003 CORE              94 ECODE1                      341  345   Char E code 1
CA  2003 CORE              95 ECODE2                      346  350   Char E code 2
CA  2003 CORE              96 ECODE3                      351  355   Char E code 3
CA  2003 CORE              97 ECODE4                      356  360   Char E code 4
CA  2003 CORE              98 ECODE5                      361  365   Char E code 5
CA  2003 CORE              99 E_CCS1                      366  369   Num  CCS: E Code 1
CA  2003 CORE             100 E_CCS2                      370  373   Num  CCS: E Code 2
CA  2003 CORE             101 E_CCS3                      374  377   Num  CCS: E Code 3
CA  2003 CORE             102 E_CCS4                      378  381   Num  CCS: E Code 4
CA  2003 CORE             103 E_CCS5                      382  385   Num  CCS: E Code 5
CA  2003 CORE             104 FEMALE                      386  387   Num  Indicator of sex
CA  2003 CORE             105 HISPANIC_X                  388  388   Char Hispanic ethnicity (as received from source)
CA  2003 CORE             106 HOSPST                      389  390   Char Hospital state postal code
CA  2003 CORE             107 LEVELCARE                   391  391   Char Level of patient care (as received from source)
CA  2003 CORE             108 LOS                         392  396   Num  Length of stay (cleaned)
CA  2003 CORE             109 LOS_X                       397  402   Num  Length of stay (as received from source)
CA  2003 CORE             110 MDC                         403  404   Num  MDC in effect on discharge date
CA  2003 CORE             111 MDC18                       405  406   Num  MDC, version 18
CA  2003 CORE             112 NDX                         407  408   Num  Number of diagnoses on this record
CA  2003 CORE             113 NECODE                      409  410   Num  Number of E codes on this record
CA  2003 CORE             114 NEOMAT                      411  412   Num  Neonatal and/or maternal DX and/or PR
CA  2003 CORE             115 NPR                         413  414   Num  Number of procedures on this record
CA  2003 CORE             116 PAY1                        415  416   Num  Primary expected payer (uniform)
CA  2003 CORE             117 PAY1_X                      417  419   Char Primary expected payer (as received from source)
CA  2003 CORE             118 PAYER1_X                    420  423   Char Primary expected payer plan identifier (as received from source)
CA  2003 CORE             119 PL_CBSA                     424  426   Num  Patient location: Core Based Statistical Area (CBSA)
CA  2003 CORE             120 PL_MSA1993                  427  429   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
CA  2003 CORE             121 PL_RUCA4                    430  431   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
CA  2003 CORE             122 PL_RUCC2003                 432  433   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
CA  2003 CORE             123 PL_UIC2003                  434  435   Num  Patient location: Urban Influence Codes, 2003
CA  2003 CORE             124 PL_UR_CAT4                  436  437   Num  Patient Location: Urban-Rural 4 Categories
CA  2003 CORE             125 PL_UR_CAT5                  438  439   Num  Patient Location: Urban-Rural 5 Categories
CA  2003 CORE             126 PNUM_R                      440  448   Num  Person number (re-identified)
CA  2003 CORE             127 PR1                         449  452   Char Principal procedure
CA  2003 CORE             128 PR2                         453  456   Char Procedure 2
CA  2003 CORE             129 PR3                         457  460   Char Procedure 3
CA  2003 CORE             130 PR4                         461  464   Char Procedure 4
CA  2003 CORE             131 PR5                         465  468   Char Procedure 5
CA  2003 CORE             132 PR6                         469  472   Char Procedure 6
CA  2003 CORE             133 PR7                         473  476   Char Procedure 7
CA  2003 CORE             134 PR8                         477  480   Char Procedure 8
CA  2003 CORE             135 PR9                         481  484   Char Procedure 9
CA  2003 CORE             136 PR10                        485  488   Char Procedure 10
CA  2003 CORE             137 PR11                        489  492   Char Procedure 11
CA  2003 CORE             138 PR12                        493  496   Char Procedure 12
CA  2003 CORE             139 PR13                        497  500   Char Procedure 13
CA  2003 CORE             140 PR14                        501  504   Char Procedure 14
CA  2003 CORE             141 PR15                        505  508   Char Procedure 15
CA  2003 CORE             142 PR16                        509  512   Char Procedure 16
CA  2003 CORE             143 PR17                        513  516   Char Procedure 17
CA  2003 CORE             144 PR18                        517  520   Char Procedure 18
CA  2003 CORE             145 PR19                        521  524   Char Procedure 19
CA  2003 CORE             146 PR20                        525  528   Char Procedure 20
CA  2003 CORE             147 PR21                        529  532   Char Procedure 21
CA  2003 CORE             148 PRCCS1                      533  535   Num  CCS: principal procedure
CA  2003 CORE             149 PRCCS2                      536  538   Num  CCS: procedure 2
CA  2003 CORE             150 PRCCS3                      539  541   Num  CCS: procedure 3
CA  2003 CORE             151 PRCCS4                      542  544   Num  CCS: procedure 4
CA  2003 CORE             152 PRCCS5                      545  547   Num  CCS: procedure 5
CA  2003 CORE             153 PRCCS6                      548  550   Num  CCS: procedure 6
CA  2003 CORE             154 PRCCS7                      551  553   Num  CCS: procedure 7
CA  2003 CORE             155 PRCCS8                      554  556   Num  CCS: procedure 8
CA  2003 CORE             156 PRCCS9                      557  559   Num  CCS: procedure 9
CA  2003 CORE             157 PRCCS10                     560  562   Num  CCS: procedure 10
CA  2003 CORE             158 PRCCS11                     563  565   Num  CCS: procedure 11
CA  2003 CORE             159 PRCCS12                     566  568   Num  CCS: procedure 12
CA  2003 CORE             160 PRCCS13                     569  571   Num  CCS: procedure 13
CA  2003 CORE             161 PRCCS14                     572  574   Num  CCS: procedure 14
CA  2003 CORE             162 PRCCS15                     575  577   Num  CCS: procedure 15
CA  2003 CORE             163 PRCCS16                     578  580   Num  CCS: procedure 16
CA  2003 CORE             164 PRCCS17                     581  583   Num  CCS: procedure 17
CA  2003 CORE             165 PRCCS18                     584  586   Num  CCS: procedure 18
CA  2003 CORE             166 PRCCS19                     587  589   Num  CCS: procedure 19
CA  2003 CORE             167 PRCCS20                     590  592   Num  CCS: procedure 20
CA  2003 CORE             168 PRCCS21                     593  595   Num  CCS: procedure 21
CA  2003 CORE             169 PRDAY1                      596  600   Num  Number of days from admission to PR1
CA  2003 CORE             170 PRDAY2                      601  605   Num  Number of days from admission to PR2
CA  2003 CORE             171 PRDAY3                      606  610   Num  Number of days from admission to PR3
CA  2003 CORE             172 PRDAY4                      611  615   Num  Number of days from admission to PR4
CA  2003 CORE             173 PRDAY5                      616  620   Num  Number of days from admission to PR5
CA  2003 CORE             174 PRDAY6                      621  625   Num  Number of days from admission to PR6
CA  2003 CORE             175 PRDAY7                      626  630   Num  Number of days from admission to PR7
CA  2003 CORE             176 PRDAY8                      631  635   Num  Number of days from admission to PR8
CA  2003 CORE             177 PRDAY9                      636  640   Num  Number of days from admission to PR9
CA  2003 CORE             178 PRDAY10                     641  645   Num  Number of days from admission to PR10
CA  2003 CORE             179 PRDAY11                     646  650   Num  Number of days from admission to PR11
CA  2003 CORE             180 PRDAY12                     651  655   Num  Number of days from admission to PR12
CA  2003 CORE             181 PRDAY13                     656  660   Num  Number of days from admission to PR13
CA  2003 CORE             182 PRDAY14                     661  665   Num  Number of days from admission to PR14
CA  2003 CORE             183 PRDAY15                     666  670   Num  Number of days from admission to PR15
CA  2003 CORE             184 PRDAY16                     671  675   Num  Number of days from admission to PR16
CA  2003 CORE             185 PRDAY17                     676  680   Num  Number of days from admission to PR17
CA  2003 CORE             186 PRDAY18                     681  685   Num  Number of days from admission to PR18
CA  2003 CORE             187 PRDAY19                     686  690   Num  Number of days from admission to PR19
CA  2003 CORE             188 PRDAY20                     691  695   Num  Number of days from admission to PR20
CA  2003 CORE             189 PRDAY21                     696  700   Num  Number of days from admission to PR21
CA  2003 CORE             190 PSTATE                      701  702   Char Patient State postal code
CA  2003 CORE             191 RACE                        703  704   Num  Race (uniform)
CA  2003 CORE             192 RACE_X                      705  705   Char Race (as received from source)
CA  2003 CORE             193 TOTCHG                      706  715   Num  Total charges (cleaned)
CA  2003 CORE             194 TOTCHG_X                    716  730 2 Num  Total charges (as received from source)
CA  2003 CORE             195 YEAR                        731  734   Num  Calendar year
CA  2003 CORE             196 AYEAR                       735  738   Num  Admission year
CA  2003 CORE             197 DMONTH                      739  740   Num  Discharge month
CA  2003 CORE             198 BMONTH                      741  742   Num  Birth month
CA  2003 CORE             199 BYEAR                       743  746   Num  Birth year
CA  2003 CORE             200 PRMONTH1                    747  748   Num  Month of procedure 1
CA  2003 CORE             201 PRMONTH2                    749  750   Num  Month of procedure 2
CA  2003 CORE             202 PRMONTH3                    751  752   Num  Month of procedure 3
CA  2003 CORE             203 PRMONTH4                    753  754   Num  Month of procedure 4
CA  2003 CORE             204 PRMONTH5                    755  756   Num  Month of procedure 5
CA  2003 CORE             205 PRMONTH6                    757  758   Num  Month of procedure 6
CA  2003 CORE             206 PRMONTH7                    759  760   Num  Month of procedure 7
CA  2003 CORE             207 PRMONTH8                    761  762   Num  Month of procedure 8
CA  2003 CORE             208 PRMONTH9                    763  764   Num  Month of procedure 9
CA  2003 CORE             209 PRMONTH10                   765  766   Num  Month of procedure 10
CA  2003 CORE             210 PRMONTH11                   767  768   Num  Month of procedure 11
CA  2003 CORE             211 PRMONTH12                   769  770   Num  Month of procedure 12
CA  2003 CORE             212 PRMONTH13                   771  772   Num  Month of procedure 13
CA  2003 CORE             213 PRMONTH14                   773  774   Num  Month of procedure 14
CA  2003 CORE             214 PRMONTH15                   775  776   Num  Month of procedure 15
CA  2003 CORE             215 PRMONTH16                   777  778   Num  Month of procedure 16
CA  2003 CORE             216 PRMONTH17                   779  780   Num  Month of procedure 17
CA  2003 CORE             217 PRMONTH18                   781  782   Num  Month of procedure 18
CA  2003 CORE             218 PRMONTH19                   783  784   Num  Month of procedure 19
CA  2003 CORE             219 PRMONTH20                   785  786   Num  Month of procedure 20
CA  2003 CORE             220 PRMONTH21                   787  788   Num  Month of procedure 21
CA  2003 CORE             221 PRYEAR1                     789  792   Num  Year of procedure 1
CA  2003 CORE             222 PRYEAR2                     793  796   Num  Year of procedure 2
CA  2003 CORE             223 PRYEAR3                     797  800   Num  Year of procedure 3
CA  2003 CORE             224 PRYEAR4                     801  804   Num  Year of procedure 4
CA  2003 CORE             225 PRYEAR5                     805  808   Num  Year of procedure 5
CA  2003 CORE             226 PRYEAR6                     809  812   Num  Year of procedure 6
CA  2003 CORE             227 PRYEAR7                     813  816   Num  Year of procedure 7
CA  2003 CORE             228 PRYEAR8                     817  820   Num  Year of procedure 8
CA  2003 CORE             229 PRYEAR9                     821  824   Num  Year of procedure 9
CA  2003 CORE             230 PRYEAR10                    825  828   Num  Year of procedure 10
CA  2003 CORE             231 PRYEAR11                    829  832   Num  Year of procedure 11
CA  2003 CORE             232 PRYEAR12                    833  836   Num  Year of procedure 12
CA  2003 CORE             233 PRYEAR13                    837  840   Num  Year of procedure 13
CA  2003 CORE             234 PRYEAR14                    841  844   Num  Year of procedure 14
CA  2003 CORE             235 PRYEAR15                    845  848   Num  Year of procedure 15
CA  2003 CORE             236 PRYEAR16                    849  852   Num  Year of procedure 16
CA  2003 CORE             237 PRYEAR17                    853  856   Num  Year of procedure 17
CA  2003 CORE             238 PRYEAR18                    857  860   Num  Year of procedure 18
CA  2003 CORE             239 PRYEAR19                    861  864   Num  Year of procedure 19
CA  2003 CORE             240 PRYEAR20                    865  868   Num  Year of procedure 20
CA  2003 CORE             241 PRYEAR21                    869  872   Num  Year of procedure 21
