Data Set Name: CA_SID_1996_CORE                
Number of Observations: 3632167
Total Record Length: 868
Total Number of Variables: 211


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


CA  1996 CORE               1 PROCESS                1   11   Num  I:HCUP discharge processing ID number
CA  1996 CORE               2 YEAR                  12   15   Num  Calendar year
CA  1996 CORE               3 DSNUM                 16   18   Num  I:Data source ID number
CA  1996 CORE               4 DSTYPE                19   21   Num  I:Data source type
CA  1996 CORE               5 HOSPST                22   23   Char Hospital state postal code
CA  1996 CORE               6 AGE                   24   26   Num  I:Age in years at admission
CA  1996 CORE               7 AGEDAY                27   29   Num  I:Age in days (when < 1 year)
CA  1996 CORE               8 SEX                   30   32   Num  I:Sex
CA  1996 CORE               9 RACE                  33   34   Num  I:Race
CA  1996 CORE              10 ADAYWK                35   37   Num  I:Admission day of week
CA  1996 CORE              11 AMONTH                38   39   Num  I:Admission month
CA  1996 CORE              12 DQTR                  40   41   Num  I:Discharge quarter
CA  1996 CORE              13 LOS                   42   46   Num  I:Length of stay (cleaned)
CA  1996 CORE              14 LOS_X                 47   52   Num  I:Length of stay (uncleaned)
CA  1996 CORE              15 DISP                  53   54   Num  I:Disposition of patient
CA  1996 CORE              16 DIED                  55   56   Num  I:Died during hospitalization
CA  1996 CORE              17 NEOMAT                57   58   Num  I:Neonatal and/or maternal DX and/or PR
CA  1996 CORE              18 ASOURCE               59   60   Num  I:Admission source
CA  1996 CORE              19 DXSYS                 61   63   Num  I:Diagnosis coding system
CA  1996 CORE              20 DSNDX                 64   66   Num  I:Max number of diagnoses from source
CA  1996 CORE              21 NDX                   67   68   Num  I:Number of diagnoses on this discharge
CA  1996 CORE              22 DX1                   69   73   Char I:Principal diagnosis
CA  1996 CORE              23 DX2                   74   78   Char I:Diagnosis 2
CA  1996 CORE              24 DX3                   79   83   Char I:Diagnosis 3
CA  1996 CORE              25 DX4                   84   88   Char I:Diagnosis 4
CA  1996 CORE              26 DX5                   89   93   Char I:Diagnosis 5
CA  1996 CORE              27 DX6                   94   98   Char I:Diagnosis 6
CA  1996 CORE              28 DX7                   99  103   Char I:Diagnosis 7
CA  1996 CORE              29 DX8                  104  108   Char I:Diagnosis 8
CA  1996 CORE              30 DX9                  109  113   Char I:Diagnosis 9
CA  1996 CORE              31 DX10                 114  118   Char I:Diagnosis 10
CA  1996 CORE              32 DX11                 119  123   Char I:Diagnosis 11
CA  1996 CORE              33 DX12                 124  128   Char I:Diagnosis 12
CA  1996 CORE              34 DX13                 129  133   Char I:Diagnosis 13
CA  1996 CORE              35 DX14                 134  138   Char I:Diagnosis 14
CA  1996 CORE              36 DX15                 139  143   Char I:Diagnosis 15
CA  1996 CORE              37 DX16                 144  148   Char I:Diagnosis 16
CA  1996 CORE              38 DX17                 149  153   Char I:Diagnosis 17
CA  1996 CORE              39 DX18                 154  158   Char I:Diagnosis 18
CA  1996 CORE              40 DX19                 159  163   Char I:Diagnosis 19
CA  1996 CORE              41 DX20                 164  168   Char I:Diagnosis 20
CA  1996 CORE              42 DX21                 169  173   Char I:Diagnosis 21
CA  1996 CORE              43 DX22                 174  178   Char I:Diagnosis 22
CA  1996 CORE              44 DX23                 179  183   Char I:Diagnosis 23
CA  1996 CORE              45 DX24                 184  188   Char I:Diagnosis 24
CA  1996 CORE              46 DX25                 189  193   Char I:Diagnosis 25
CA  1996 CORE              47 DX26                 194  198   Char I:Diagnosis 26
CA  1996 CORE              48 DX27                 199  203   Char I:Diagnosis 27
CA  1996 CORE              49 DX28                 204  208   Char I:Diagnosis 28
CA  1996 CORE              50 DX29                 209  213   Char I:Diagnosis 29
CA  1996 CORE              51 DX30                 214  218   Char I:Diagnosis 30
CA  1996 CORE              52 DXV1                 219  222   Num  I:Validity flag: principal diagnosis
CA  1996 CORE              53 DXV2                 223  226   Num  I:Validity flag: diagnosis 2
CA  1996 CORE              54 DXV3                 227  230   Num  I:Validity flag: diagnosis 3
CA  1996 CORE              55 DXV4                 231  234   Num  I:Validity flag: diagnosis 4
CA  1996 CORE              56 DXV5                 235  238   Num  I:Validity flag: diagnosis 5
CA  1996 CORE              57 DXV6                 239  242   Num  I:Validity flag: diagnosis 6
CA  1996 CORE              58 DXV7                 243  246   Num  I:Validity flag: diagnosis 7
CA  1996 CORE              59 DXV8                 247  250   Num  I:Validity flag: diagnosis 8
CA  1996 CORE              60 DXV9                 251  254   Num  I:Validity flag: diagnosis 9
CA  1996 CORE              61 DXV10                255  258   Num  I:Validity flag: diagnosis 10
CA  1996 CORE              62 DXV11                259  262   Num  I:Validity flag: diagnosis 11
CA  1996 CORE              63 DXV12                263  266   Num  I:Validity flag: diagnosis 12
CA  1996 CORE              64 DXV13                267  270   Num  I:Validity flag: diagnosis 13
CA  1996 CORE              65 DXV14                271  274   Num  I:Validity flag: diagnosis 14
CA  1996 CORE              66 DXV15                275  278   Num  I:Validity flag: diagnosis 15
CA  1996 CORE              67 DXV16                279  282   Num  I:Validity flag: diagnosis 16
CA  1996 CORE              68 DXV17                283  286   Num  I:Validity flag: diagnosis 17
CA  1996 CORE              69 DXV18                287  290   Num  I:Validity flag: diagnosis 18
CA  1996 CORE              70 DXV19                291  294   Num  I:Validity flag: diagnosis 19
CA  1996 CORE              71 DXV20                295  298   Num  I:Validity flag: diagnosis 20
CA  1996 CORE              72 DXV21                299  302   Num  I:Validity flag: diagnosis 21
CA  1996 CORE              73 DXV22                303  306   Num  I:Validity flag: diagnosis 22
CA  1996 CORE              74 DXV23                307  310   Num  I:Validity flag: diagnosis 23
CA  1996 CORE              75 DXV24                311  314   Num  I:Validity flag: diagnosis 24
CA  1996 CORE              76 DXV25                315  318   Num  I:Validity flag: diagnosis 25
CA  1996 CORE              77 DXV26                319  322   Num  I:Validity flag: diagnosis 26
CA  1996 CORE              78 DXV27                323  326   Num  I:Validity flag: diagnosis 27
CA  1996 CORE              79 DXV28                327  330   Num  I:Validity flag: diagnosis 28
CA  1996 CORE              80 DXV29                331  334   Num  I:Validity flag: diagnosis 29
CA  1996 CORE              81 DXV30                335  338   Num  I:Validity flag: diagnosis 30
CA  1996 CORE              82 DCCHPR1              339  342   Num  I:CCHPR: principal diagnosis
CA  1996 CORE              83 DCCHPR2              343  346   Num  I:CCHPR: diagnosis 2
CA  1996 CORE              84 DCCHPR3              347  350   Num  I:CCHPR: diagnosis 3
CA  1996 CORE              85 DCCHPR4              351  354   Num  I:CCHPR: diagnosis 4
CA  1996 CORE              86 DCCHPR5              355  358   Num  I:CCHPR: diagnosis 5
CA  1996 CORE              87 DCCHPR6              359  362   Num  I:CCHPR: diagnosis 6
CA  1996 CORE              88 DCCHPR7              363  366   Num  I:CCHPR: diagnosis 7
CA  1996 CORE              89 DCCHPR8              367  370   Num  I:CCHPR: diagnosis 8
CA  1996 CORE              90 DCCHPR9              371  374   Num  I:CCHPR: diagnosis 9
CA  1996 CORE              91 DCCHPR10             375  378   Num  I:CCHPR: diagnosis 10
CA  1996 CORE              92 DCCHPR11             379  382   Num  I:CCHPR: diagnosis 11
CA  1996 CORE              93 DCCHPR12             383  386   Num  I:CCHPR: diagnosis 12
CA  1996 CORE              94 DCCHPR13             387  390   Num  I:CCHPR: diagnosis 13
CA  1996 CORE              95 DCCHPR14             391  394   Num  I:CCHPR: diagnosis 14
CA  1996 CORE              96 DCCHPR15             395  398   Num  I:CCHPR: diagnosis 15
CA  1996 CORE              97 DCCHPR16             399  402   Num  I:CCHPR: diagnosis 16
CA  1996 CORE              98 DCCHPR17             403  406   Num  I:CCHPR: diagnosis 17
CA  1996 CORE              99 DCCHPR18             407  410   Num  I:CCHPR: diagnosis 18
CA  1996 CORE             100 DCCHPR19             411  414   Num  I:CCHPR: diagnosis 19
CA  1996 CORE             101 DCCHPR20             415  418   Num  I:CCHPR: diagnosis 20
CA  1996 CORE             102 DCCHPR21             419  422   Num  I:CCHPR: diagnosis 21
CA  1996 CORE             103 DCCHPR22             423  426   Num  I:CCHPR: diagnosis 22
CA  1996 CORE             104 DCCHPR23             427  430   Num  I:CCHPR: diagnosis 23
CA  1996 CORE             105 DCCHPR24             431  434   Num  I:CCHPR: diagnosis 24
CA  1996 CORE             106 DCCHPR25             435  438   Num  I:CCHPR: diagnosis 25
CA  1996 CORE             107 DCCHPR26             439  442   Num  I:CCHPR: diagnosis 26
CA  1996 CORE             108 DCCHPR27             443  446   Num  I:CCHPR: diagnosis 27
CA  1996 CORE             109 DCCHPR28             447  450   Num  I:CCHPR: diagnosis 28
CA  1996 CORE             110 DCCHPR29             451  454   Num  I:CCHPR: diagnosis 29
CA  1996 CORE             111 DCCHPR30             455  458   Num  I:CCHPR: diagnosis 30
CA  1996 CORE             112 PRSYS                459  461   Num  I:Procedure coding system
CA  1996 CORE             113 DSNPR                462  464   Num  I:Max number of procedures from source
CA  1996 CORE             114 NPR                  465  466   Num  I:Number of procedures on this discharge
CA  1996 CORE             115 PR1                  467  470   Char I:Principal procedure
CA  1996 CORE             116 PR2                  471  474   Char I:Procedure 2
CA  1996 CORE             117 PR3                  475  478   Char I:Procedure 3
CA  1996 CORE             118 PR4                  479  482   Char I:Procedure 4
CA  1996 CORE             119 PR5                  483  486   Char I:Procedure 5
CA  1996 CORE             120 PR6                  487  490   Char I:Procedure 6
CA  1996 CORE             121 PR7                  491  494   Char I:Procedure 7
CA  1996 CORE             122 PR8                  495  498   Char I:Procedure 8
CA  1996 CORE             123 PR9                  499  502   Char I:Procedure 9
CA  1996 CORE             124 PR10                 503  506   Char I:Procedure 10
CA  1996 CORE             125 PR11                 507  510   Char I:Procedure 11
CA  1996 CORE             126 PR12                 511  514   Char I:Procedure 12
CA  1996 CORE             127 PR13                 515  518   Char I:Procedure 13
CA  1996 CORE             128 PR14                 519  522   Char I:Procedure 14
CA  1996 CORE             129 PR15                 523  526   Char I:Procedure 15
CA  1996 CORE             130 PR16                 527  530   Char I:Procedure 16
CA  1996 CORE             131 PR17                 531  534   Char I:Procedure 17
CA  1996 CORE             132 PR18                 535  538   Char I:Procedure 18
CA  1996 CORE             133 PR19                 539  542   Char I:Procedure 19
CA  1996 CORE             134 PR20                 543  546   Char I:Procedure 20
CA  1996 CORE             135 PR21                 547  550   Char I:Procedure 21
CA  1996 CORE             136 PRV1                 551  553   Num  I:Validity flag: principal procedure
CA  1996 CORE             137 PRV2                 554  556   Num  I:Validity flag: procedure 2
CA  1996 CORE             138 PRV3                 557  559   Num  I:Validity flag: procedure 3
CA  1996 CORE             139 PRV4                 560  562   Num  I:Validity flag: procedure 4
CA  1996 CORE             140 PRV5                 563  565   Num  I:Validity flag: procedure 5
CA  1996 CORE             141 PRV6                 566  568   Num  I:Validity flag: procedure 6
CA  1996 CORE             142 PRV7                 569  571   Num  I:Validity flag: procedure 7
CA  1996 CORE             143 PRV8                 572  574   Num  I:Validity flag: procedure 8
CA  1996 CORE             144 PRV9                 575  577   Num  I:Validity flag: procedure 9
CA  1996 CORE             145 PRV10                578  580   Num  I:Validity flag: procedure 10
CA  1996 CORE             146 PRV11                581  583   Num  I:Validity flag: procedure 11
CA  1996 CORE             147 PRV12                584  586   Num  I:Validity flag: procedure 12
CA  1996 CORE             148 PRV13                587  589   Num  I:Validity flag: procedure 13
CA  1996 CORE             149 PRV14                590  592   Num  I:Validity flag: procedure 14
CA  1996 CORE             150 PRV15                593  595   Num  I:Validity flag: procedure 15
CA  1996 CORE             151 PRV16                596  598   Num  I:Validity flag: procedure 16
CA  1996 CORE             152 PRV17                599  601   Num  I:Validity flag: procedure 17
CA  1996 CORE             153 PRV18                602  604   Num  I:Validity flag: procedure 18
CA  1996 CORE             154 PRV19                605  607   Num  I:Validity flag: procedure 19
CA  1996 CORE             155 PRV20                608  610   Num  I:Validity flag: procedure 20
CA  1996 CORE             156 PRV21                611  613   Num  I:Validity flag: procedure 21
CA  1996 CORE             157 PCCHPR1              614  617   Num  I:CCHPR: principal procedure
CA  1996 CORE             158 PCCHPR2              618  621   Num  I:CCHPR: procedure 2
CA  1996 CORE             159 PCCHPR3              622  625   Num  I:CCHPR: procedure 3
CA  1996 CORE             160 PCCHPR4              626  629   Num  I:CCHPR: procedure 4
CA  1996 CORE             161 PCCHPR5              630  633   Num  I:CCHPR: procedure 5
CA  1996 CORE             162 PCCHPR6              634  637   Num  I:CCHPR: procedure 6
CA  1996 CORE             163 PCCHPR7              638  641   Num  I:CCHPR: procedure 7
CA  1996 CORE             164 PCCHPR8              642  645   Num  I:CCHPR: procedure 8
CA  1996 CORE             165 PCCHPR9              646  649   Num  I:CCHPR: procedure 9
CA  1996 CORE             166 PCCHPR10             650  653   Num  I:CCHPR: procedure 10
CA  1996 CORE             167 PCCHPR11             654  657   Num  I:CCHPR: procedure 11
CA  1996 CORE             168 PCCHPR12             658  661   Num  I:CCHPR: procedure 12
CA  1996 CORE             169 PCCHPR13             662  665   Num  I:CCHPR: procedure 13
CA  1996 CORE             170 PCCHPR14             666  669   Num  I:CCHPR: procedure 14
CA  1996 CORE             171 PCCHPR15             670  673   Num  I:CCHPR: procedure 15
CA  1996 CORE             172 PCCHPR16             674  677   Num  I:CCHPR: procedure 16
CA  1996 CORE             173 PCCHPR17             678  681   Num  I:CCHPR: procedure 17
CA  1996 CORE             174 PCCHPR18             682  685   Num  I:CCHPR: procedure 18
CA  1996 CORE             175 PCCHPR19             686  689   Num  I:CCHPR: procedure 19
CA  1996 CORE             176 PCCHPR20             690  693   Num  I:CCHPR: procedure 20
CA  1996 CORE             177 PCCHPR21             694  697   Num  I:CCHPR: procedure 21
CA  1996 CORE             178 PRDAY1               698  702   Num  I:No. of days from admission to PR1
CA  1996 CORE             179 PRDAY2               703  707   Num  I:No. of days from admission to PR2
CA  1996 CORE             180 PRDAY3               708  712   Num  I:No. of days from admission to PR3
CA  1996 CORE             181 PRDAY4               713  717   Num  I:No. of days from admission to PR4
CA  1996 CORE             182 PRDAY5               718  722   Num  I:No. of days from admission to PR5
CA  1996 CORE             183 PRDAY6               723  727   Num  I:No. of days from admission to PR6
CA  1996 CORE             184 PRDAY7               728  732   Num  I:No. of days from admission to PR7
CA  1996 CORE             185 PRDAY8               733  737   Num  I:No. of days from admission to PR8
CA  1996 CORE             186 PRDAY9               738  742   Num  I:No. of days from admission to PR9
CA  1996 CORE             187 PRDAY10              743  747   Num  I:No. of days from admission to PR10
CA  1996 CORE             188 PRDAY11              748  752   Num  I:No. of days from admission to PR11
CA  1996 CORE             189 PRDAY12              753  757   Num  I:No. of days from admission to PR12
CA  1996 CORE             190 PRDAY13              758  762   Num  I:No. of days from admission to PR13
CA  1996 CORE             191 PRDAY14              763  767   Num  I:No. of days from admission to PR14
CA  1996 CORE             192 PRDAY15              768  772   Num  I:No. of days from admission to PR15
CA  1996 CORE             193 PRDAY16              773  777   Num  I:No. of days from admission to PR16
CA  1996 CORE             194 PRDAY17              778  782   Num  I:No. of days from admission to PR17
CA  1996 CORE             195 PRDAY18              783  787   Num  I:No. of days from admission to PR18
CA  1996 CORE             196 PRDAY19              788  792   Num  I:No. of days from admission to PR19
CA  1996 CORE             197 PRDAY20              793  797   Num  I:No. of days from admission to PR20
CA  1996 CORE             198 PRDAY21              798  802   Num  I:No. of days from admission to PR21
CA  1996 CORE             199 DRG                  803  805   Num  I:DRG in effect on discharge date
CA  1996 CORE             200 MDC                  806  807   Num  I:MDC in effect on discharge date
CA  1996 CORE             201 DRGVER               808  809   Num  I:DRG grouper version used on disch date
CA  1996 CORE             202 DRG10                810  812   Num  I:DRG, Version 10
CA  1996 CORE             203 MDC10                813  814   Num  I:MDC, Version 10
CA  1996 CORE             204 PAY1                 815  816   Num  I:Primary expected payer, uniform
CA  1996 CORE             205 PAY1_N               817  819   Num  I:Primary expected payer, nonuniform
CA  1996 CORE             206 TOTCHG               820  829   Num  I:Total charges (cleaned)
CA  1996 CORE             207 TOTCHG_X             830  844 2 Num  I:Total charges (from data source)
CA  1996 CORE             208 PNUM_S               845  861   Char I:Person number (synthetic)
CA  1996 CORE             209 PAY1_X               862  863   Char I:Primary exp. payer (from data source)
CA  1996 CORE             210 ADRG                 864  866   Num  I:All Patient Refined DRG
CA  1996 CORE             211 ADRGSEV              867  868   Num  I:All Patient Refined DRG severity level
