Data Set Name: CA_SID_1998_CORE                
Number of Observations: 3725422
Total Record Length: 700
Total Number of Variables: 187


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


CA  1998 CORE               1 ADRG                   1    3   Num  All Patient Refined DRG
CA  1998 CORE               2 ADRGSEV                4    5   Num  All Patient Refined DRG severity level
CA  1998 CORE               3 AGE                    6    8   Num  Age in years at admission
CA  1998 CORE               4 AGEDAY                 9   11   Num  Age in days (when age < 1 year)
CA  1998 CORE               5 AGEMONTH              12   14   Num  Age in months (when age < 11 years)
CA  1998 CORE               6 AMDC                  15   16   Num  All Patient Refined MDC
CA  1998 CORE               7 AMONTH                17   18   Num  Admission month
CA  1998 CORE               8 ASCHED                19   20   Num  Admission scheduled vs. unscheduled
CA  1998 CORE               9 ASOURCE               21   22   Num  Admission source (uniform)
CA  1998 CORE              10 ASOURCE_X             23   25   Char Admission source (as received from source)
CA  1998 CORE              11 AWEEKEND              26   27   Num  Admission day is a weekend
CA  1998 CORE              12 DIED                  28   29   Num  Died during hospitalization
CA  1998 CORE              13 DISPUNIFORM           30   31   Num  Disposition of patient, uniform
CA  1998 CORE              14 DISP_X                32   33   Char Disposition of patient (as received from source)
CA  1998 CORE              15 DQTR                  34   35   Num  Discharge quarter
CA  1998 CORE              16 DRG                   36   38   Num  DRG in effect on discharge date
CA  1998 CORE              17 DRG10                 39   41   Num  DRG, version 10
CA  1998 CORE              18 DRG18                 42   44   Num  DRG, version 18
CA  1998 CORE              19 DRGVER                45   46   Num  DRG grouper version used on discharge date
CA  1998 CORE              20 DX1                   47   51   Char Principal diagnosis
CA  1998 CORE              21 DX2                   52   56   Char Diagnosis 2
CA  1998 CORE              22 DX3                   57   61   Char Diagnosis 3
CA  1998 CORE              23 DX4                   62   66   Char Diagnosis 4
CA  1998 CORE              24 DX5                   67   71   Char Diagnosis 5
CA  1998 CORE              25 DX6                   72   76   Char Diagnosis 6
CA  1998 CORE              26 DX7                   77   81   Char Diagnosis 7
CA  1998 CORE              27 DX8                   82   86   Char Diagnosis 8
CA  1998 CORE              28 DX9                   87   91   Char Diagnosis 9
CA  1998 CORE              29 DX10                  92   96   Char Diagnosis 10
CA  1998 CORE              30 DX11                  97  101   Char Diagnosis 11
CA  1998 CORE              31 DX12                 102  106   Char Diagnosis 12
CA  1998 CORE              32 DX13                 107  111   Char Diagnosis 13
CA  1998 CORE              33 DX14                 112  116   Char Diagnosis 14
CA  1998 CORE              34 DX15                 117  121   Char Diagnosis 15
CA  1998 CORE              35 DX16                 122  126   Char Diagnosis 16
CA  1998 CORE              36 DX17                 127  131   Char Diagnosis 17
CA  1998 CORE              37 DX18                 132  136   Char Diagnosis 18
CA  1998 CORE              38 DX19                 137  141   Char Diagnosis 19
CA  1998 CORE              39 DX20                 142  146   Char Diagnosis 20
CA  1998 CORE              40 DX21                 147  151   Char Diagnosis 21
CA  1998 CORE              41 DX22                 152  156   Char Diagnosis 22
CA  1998 CORE              42 DX23                 157  161   Char Diagnosis 23
CA  1998 CORE              43 DX24                 162  166   Char Diagnosis 24
CA  1998 CORE              44 DX25                 167  171   Char Diagnosis 25
CA  1998 CORE              45 DX26                 172  176   Char Diagnosis 26
CA  1998 CORE              46 DX27                 177  181   Char Diagnosis 27
CA  1998 CORE              47 DX28                 182  186   Char Diagnosis 28
CA  1998 CORE              48 DX29                 187  191   Char Diagnosis 29
CA  1998 CORE              49 DX30                 192  196   Char Diagnosis 30
CA  1998 CORE              50 DXATADMIT1           197  198   Num  Principal diagnosis present at admission
CA  1998 CORE              51 DXATADMIT2           199  200   Num  Diagnosis 2 present at admission
CA  1998 CORE              52 DXATADMIT3           201  202   Num  Diagnosis 3 present at admission
CA  1998 CORE              53 DXATADMIT4           203  204   Num  Diagnosis 4 present at admission
CA  1998 CORE              54 DXATADMIT5           205  206   Num  Diagnosis 5 present at admission
CA  1998 CORE              55 DXATADMIT6           207  208   Num  Diagnosis 6 present at admission
CA  1998 CORE              56 DXATADMIT7           209  210   Num  Diagnosis 7 present at admission
CA  1998 CORE              57 DXATADMIT8           211  212   Num  Diagnosis 8 present at admission
CA  1998 CORE              58 DXATADMIT9           213  214   Num  Diagnosis 9 present at admission
CA  1998 CORE              59 DXATADMIT10          215  216   Num  Diagnosis 10 present at admission
CA  1998 CORE              60 DXATADMIT11          217  218   Num  Diagnosis 11 present at admission
CA  1998 CORE              61 DXATADMIT12          219  220   Num  Diagnosis 12 present at admission
CA  1998 CORE              62 DXATADMIT13          221  222   Num  Diagnosis 13 present at admission
CA  1998 CORE              63 DXATADMIT14          223  224   Num  Diagnosis 14 present at admission
CA  1998 CORE              64 DXATADMIT15          225  226   Num  Diagnosis 15 present at admission
CA  1998 CORE              65 DXATADMIT16          227  228   Num  Diagnosis 16 present at admission
CA  1998 CORE              66 DXATADMIT17          229  230   Num  Diagnosis 17 present at admission
CA  1998 CORE              67 DXATADMIT18          231  232   Num  Diagnosis 18 present at admission
CA  1998 CORE              68 DXATADMIT19          233  234   Num  Diagnosis 19 present at admission
CA  1998 CORE              69 DXATADMIT20          235  236   Num  Diagnosis 20 present at admission
CA  1998 CORE              70 DXATADMIT21          237  238   Num  Diagnosis 21 present at admission
CA  1998 CORE              71 DXATADMIT22          239  240   Num  Diagnosis 22 present at admission
CA  1998 CORE              72 DXATADMIT23          241  242   Num  Diagnosis 23 present at admission
CA  1998 CORE              73 DXATADMIT24          243  244   Num  Diagnosis 24 present at admission
CA  1998 CORE              74 DXATADMIT25          245  246   Num  Diagnosis 25 present at admission
CA  1998 CORE              75 DXCCS1               247  250   Num  CCS: principal diagnosis
CA  1998 CORE              76 DXCCS2               251  254   Num  CCS: diagnosis 2
CA  1998 CORE              77 DXCCS3               255  258   Num  CCS: diagnosis 3
CA  1998 CORE              78 DXCCS4               259  262   Num  CCS: diagnosis 4
CA  1998 CORE              79 DXCCS5               263  266   Num  CCS: diagnosis 5
CA  1998 CORE              80 DXCCS6               267  270   Num  CCS: diagnosis 6
CA  1998 CORE              81 DXCCS7               271  274   Num  CCS: diagnosis 7
CA  1998 CORE              82 DXCCS8               275  278   Num  CCS: diagnosis 8
CA  1998 CORE              83 DXCCS9               279  282   Num  CCS: diagnosis 9
CA  1998 CORE              84 DXCCS10              283  286   Num  CCS: diagnosis 10
CA  1998 CORE              85 DXCCS11              287  290   Num  CCS: diagnosis 11
CA  1998 CORE              86 DXCCS12              291  294   Num  CCS: diagnosis 12
CA  1998 CORE              87 DXCCS13              295  298   Num  CCS: diagnosis 13
CA  1998 CORE              88 DXCCS14              299  302   Num  CCS: diagnosis 14
CA  1998 CORE              89 DXCCS15              303  306   Num  CCS: diagnosis 15
CA  1998 CORE              90 DXCCS16              307  310   Num  CCS: diagnosis 16
CA  1998 CORE              91 DXCCS17              311  314   Num  CCS: diagnosis 17
CA  1998 CORE              92 DXCCS18              315  318   Num  CCS: diagnosis 18
CA  1998 CORE              93 DXCCS19              319  322   Num  CCS: diagnosis 19
CA  1998 CORE              94 DXCCS20              323  326   Num  CCS: diagnosis 20
CA  1998 CORE              95 DXCCS21              327  330   Num  CCS: diagnosis 21
CA  1998 CORE              96 DXCCS22              331  334   Num  CCS: diagnosis 22
CA  1998 CORE              97 DXCCS23              335  338   Num  CCS: diagnosis 23
CA  1998 CORE              98 DXCCS24              339  342   Num  CCS: diagnosis 24
CA  1998 CORE              99 DXCCS25              343  346   Num  CCS: diagnosis 25
CA  1998 CORE             100 DXCCS26              347  350   Num  CCS: diagnosis 26
CA  1998 CORE             101 DXCCS27              351  354   Num  CCS: diagnosis 27
CA  1998 CORE             102 DXCCS28              355  358   Num  CCS: diagnosis 28
CA  1998 CORE             103 DXCCS29              359  362   Num  CCS: diagnosis 29
CA  1998 CORE             104 DXCCS30              363  366   Num  CCS: diagnosis 30
CA  1998 CORE             105 FEMALE               367  368   Num  Indicator of sex
CA  1998 CORE             106 HISPANIC_X           369  369   Char Hispanic ethnicity (as received from source)
CA  1998 CORE             107 HOSPST               370  371   Char Hospital state postal code
CA  1998 CORE             108 LEVELCARE            372  372   Char Level of patient care (as received from source)
CA  1998 CORE             109 LOS                  373  377   Num  Length of stay (cleaned)
CA  1998 CORE             110 LOS_X                378  383   Num  Length of stay (uncleaned)
CA  1998 CORE             111 MDC                  384  385   Num  MDC in effect on discharge date
CA  1998 CORE             112 MDC10                386  387   Num  MDC, version 10
CA  1998 CORE             113 MDC18                388  389   Num  MDC, version 18
CA  1998 CORE             114 NDX                  390  391   Num  Number of diagnoses on this record
CA  1998 CORE             115 NEOMAT               392  393   Num  Neonatal and/or maternal DX and/or PR
CA  1998 CORE             116 NPR                  394  395   Num  Number of procedures on this record
CA  1998 CORE             117 PAY1                 396  397   Num  Primary expected payer (uniform)
CA  1998 CORE             118 PAY1_X               398  399   Char Primary expected payer (as received from source)
CA  1998 CORE             119 PNUM_S               400  416   Char Person number (synthetic)
CA  1998 CORE             120 PR1                  417  420   Char Principal procedure
CA  1998 CORE             121 PR2                  421  424   Char Procedure 2
CA  1998 CORE             122 PR3                  425  428   Char Procedure 3
CA  1998 CORE             123 PR4                  429  432   Char Procedure 4
CA  1998 CORE             124 PR5                  433  436   Char Procedure 5
CA  1998 CORE             125 PR6                  437  440   Char Procedure 6
CA  1998 CORE             126 PR7                  441  444   Char Procedure 7
CA  1998 CORE             127 PR8                  445  448   Char Procedure 8
CA  1998 CORE             128 PR9                  449  452   Char Procedure 9
CA  1998 CORE             129 PR10                 453  456   Char Procedure 10
CA  1998 CORE             130 PR11                 457  460   Char Procedure 11
CA  1998 CORE             131 PR12                 461  464   Char Procedure 12
CA  1998 CORE             132 PR13                 465  468   Char Procedure 13
CA  1998 CORE             133 PR14                 469  472   Char Procedure 14
CA  1998 CORE             134 PR15                 473  476   Char Procedure 15
CA  1998 CORE             135 PR16                 477  480   Char Procedure 16
CA  1998 CORE             136 PR17                 481  484   Char Procedure 17
CA  1998 CORE             137 PR18                 485  488   Char Procedure 18
CA  1998 CORE             138 PR19                 489  492   Char Procedure 19
CA  1998 CORE             139 PR20                 493  496   Char Procedure 20
CA  1998 CORE             140 PR21                 497  500   Char Procedure 21
CA  1998 CORE             141 PRCCS1               501  503   Num  CCS: principal procedure
CA  1998 CORE             142 PRCCS2               504  506   Num  CCS: procedure 2
CA  1998 CORE             143 PRCCS3               507  509   Num  CCS: procedure 3
CA  1998 CORE             144 PRCCS4               510  512   Num  CCS: procedure 4
CA  1998 CORE             145 PRCCS5               513  515   Num  CCS: procedure 5
CA  1998 CORE             146 PRCCS6               516  518   Num  CCS: procedure 6
CA  1998 CORE             147 PRCCS7               519  521   Num  CCS: procedure 7
CA  1998 CORE             148 PRCCS8               522  524   Num  CCS: procedure 8
CA  1998 CORE             149 PRCCS9               525  527   Num  CCS: procedure 9
CA  1998 CORE             150 PRCCS10              528  530   Num  CCS: procedure 10
CA  1998 CORE             151 PRCCS11              531  533   Num  CCS: procedure 11
CA  1998 CORE             152 PRCCS12              534  536   Num  CCS: procedure 12
CA  1998 CORE             153 PRCCS13              537  539   Num  CCS: procedure 13
CA  1998 CORE             154 PRCCS14              540  542   Num  CCS: procedure 14
CA  1998 CORE             155 PRCCS15              543  545   Num  CCS: procedure 15
CA  1998 CORE             156 PRCCS16              546  548   Num  CCS: procedure 16
CA  1998 CORE             157 PRCCS17              549  551   Num  CCS: procedure 17
CA  1998 CORE             158 PRCCS18              552  554   Num  CCS: procedure 18
CA  1998 CORE             159 PRCCS19              555  557   Num  CCS: procedure 19
CA  1998 CORE             160 PRCCS20              558  560   Num  CCS: procedure 20
CA  1998 CORE             161 PRCCS21              561  563   Num  CCS: procedure 21
CA  1998 CORE             162 PRDAY1               564  568   Num  Number of days from admission to PR1
CA  1998 CORE             163 PRDAY2               569  573   Num  Number of days from admission to PR2
CA  1998 CORE             164 PRDAY3               574  578   Num  Number of days from admission to PR3
CA  1998 CORE             165 PRDAY4               579  583   Num  Number of days from admission to PR4
CA  1998 CORE             166 PRDAY5               584  588   Num  Number of days from admission to PR5
CA  1998 CORE             167 PRDAY6               589  593   Num  Number of days from admission to PR6
CA  1998 CORE             168 PRDAY7               594  598   Num  Number of days from admission to PR7
CA  1998 CORE             169 PRDAY8               599  603   Num  Number of days from admission to PR8
CA  1998 CORE             170 PRDAY9               604  608   Num  Number of days from admission to PR9
CA  1998 CORE             171 PRDAY10              609  613   Num  Number of days from admission to PR10
CA  1998 CORE             172 PRDAY11              614  618   Num  Number of days from admission to PR11
CA  1998 CORE             173 PRDAY12              619  623   Num  Number of days from admission to PR12
CA  1998 CORE             174 PRDAY13              624  628   Num  Number of days from admission to PR13
CA  1998 CORE             175 PRDAY14              629  633   Num  Number of days from admission to PR14
CA  1998 CORE             176 PRDAY15              634  638   Num  Number of days from admission to PR15
CA  1998 CORE             177 PRDAY16              639  643   Num  Number of days from admission to PR16
CA  1998 CORE             178 PRDAY17              644  648   Num  Number of days from admission to PR17
CA  1998 CORE             179 PRDAY18              649  653   Num  Number of days from admission to PR18
CA  1998 CORE             180 PRDAY19              654  658   Num  Number of days from admission to PR19
CA  1998 CORE             181 PRDAY20              659  663   Num  Number of days from admission to PR20
CA  1998 CORE             182 PRDAY21              664  668   Num  Number of days from admission to PR21
CA  1998 CORE             183 RACE                 669  670   Num  Race (uniform)
CA  1998 CORE             184 RACE_X               671  671   Char Race (as received from source)
CA  1998 CORE             185 TOTCHG               672  681   Num  Total charges (cleaned)
CA  1998 CORE             186 TOTCHG_X             682  696 2 Num  Total charges (as received from source)
CA  1998 CORE             187 YEAR                 697  700   Num  Calendar year
