Data Set Name: CA_SIDC_2021_CORE               
Number of Observations: 3557587
Total Record Length: 996
Total Number of Variables: 245
Creation Date: 10/04/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


CA  2021 CORE                1 AGE                                1    3   Num  Age in years at admission
CA  2021 CORE                2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
CA  2021 CORE                3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
CA  2021 CORE                4 AMONTH                            10   11   Num  Admission month
CA  2021 CORE                5 ATYPE                             12   13   Num  Admission type
CA  2021 CORE                6 AWEEKEND                          14   15   Num  Admission day is a weekend
CA  2021 CORE                7 DaysToEvent                       16   21   Num  Days from 'start date' to admission
CA  2021 CORE                8 DIED                              22   23   Num  Died during hospitalization
CA  2021 CORE                9 DISP_X                            24   25   Char Disposition of patient (as received from source)
CA  2021 CORE               10 DISPUB04                          26   27   Num  Disposition of patient (UB-04 standard coding)
CA  2021 CORE               11 DISPUNIFORM                       28   29   Num  Disposition of patient (uniform)
CA  2021 CORE               12 DMONTH                            30   31   Num  Discharge month
CA  2021 CORE               13 DNR                               32   33   Num  Do not resuscitate indicator
CA  2021 CORE               14 DQTR                              34   35   Num  Discharge quarter
CA  2021 CORE               15 DRG                               36   38   Num  DRG in effect on discharge date
CA  2021 CORE               16 DRG_NoPOA                         39   41   Num  DRG in use on discharge date, calculated without POA
CA  2021 CORE               17 DRGVER                            42   43   Num  DRG grouper version used on discharge date
CA  2021 CORE               18 DSHOSPID                          44   60   Char Data source hospital identifier
CA  2021 CORE               19 DXPOA1                            61   61   Char Diagnosis 1, present on admission indicator
CA  2021 CORE               20 DXPOA2                            62   62   Char Diagnosis 2, present on admission indicator
CA  2021 CORE               21 DXPOA3                            63   63   Char Diagnosis 3, present on admission indicator
CA  2021 CORE               22 DXPOA4                            64   64   Char Diagnosis 4, present on admission indicator
CA  2021 CORE               23 DXPOA5                            65   65   Char Diagnosis 5, present on admission indicator
CA  2021 CORE               24 DXPOA6                            66   66   Char Diagnosis 6, present on admission indicator
CA  2021 CORE               25 DXPOA7                            67   67   Char Diagnosis 7, present on admission indicator
CA  2021 CORE               26 DXPOA8                            68   68   Char Diagnosis 8, present on admission indicator
CA  2021 CORE               27 DXPOA9                            69   69   Char Diagnosis 9, present on admission indicator
CA  2021 CORE               28 DXPOA10                           70   70   Char Diagnosis 10, present on admission indicator
CA  2021 CORE               29 DXPOA11                           71   71   Char Diagnosis 11, present on admission indicator
CA  2021 CORE               30 DXPOA12                           72   72   Char Diagnosis 12, present on admission indicator
CA  2021 CORE               31 DXPOA13                           73   73   Char Diagnosis 13, present on admission indicator
CA  2021 CORE               32 DXPOA14                           74   74   Char Diagnosis 14, present on admission indicator
CA  2021 CORE               33 DXPOA15                           75   75   Char Diagnosis 15, present on admission indicator
CA  2021 CORE               34 DXPOA16                           76   76   Char Diagnosis 16, present on admission indicator
CA  2021 CORE               35 DXPOA17                           77   77   Char Diagnosis 17, present on admission indicator
CA  2021 CORE               36 DXPOA18                           78   78   Char Diagnosis 18, present on admission indicator
CA  2021 CORE               37 DXPOA19                           79   79   Char Diagnosis 19, present on admission indicator
CA  2021 CORE               38 DXPOA20                           80   80   Char Diagnosis 20, present on admission indicator
CA  2021 CORE               39 DXPOA21                           81   81   Char Diagnosis 21, present on admission indicator
CA  2021 CORE               40 DXPOA22                           82   82   Char Diagnosis 22, present on admission indicator
CA  2021 CORE               41 DXPOA23                           83   83   Char Diagnosis 23, present on admission indicator
CA  2021 CORE               42 DXPOA24                           84   84   Char Diagnosis 24, present on admission indicator
CA  2021 CORE               43 DXPOA25                           85   85   Char Diagnosis 25, present on admission indicator
CA  2021 CORE               44 DXPOA26                           86   86   Char Diagnosis 26, present on admission indicator
CA  2021 CORE               45 DXPOA27                           87   87   Char Diagnosis 27, present on admission indicator
CA  2021 CORE               46 DXPOA28                           88   88   Char Diagnosis 28, present on admission indicator
CA  2021 CORE               47 DXPOA29                           89   89   Char Diagnosis 29, present on admission indicator
CA  2021 CORE               48 DXPOA30                           90   90   Char Diagnosis 30, present on admission indicator
CA  2021 CORE               49 DXPOA31                           91   91   Char Diagnosis 31, present on admission indicator
CA  2021 CORE               50 DXPOA32                           92   92   Char Diagnosis 32, present on admission indicator
CA  2021 CORE               51 DXPOA33                           93   93   Char Diagnosis 33, present on admission indicator
CA  2021 CORE               52 DXPOA34                           94   94   Char Diagnosis 34, present on admission indicator
CA  2021 CORE               53 DXPOA35                           95   95   Char Diagnosis 35, present on admission indicator
CA  2021 CORE               54 DXPOA36                           96   96   Char Diagnosis 36, present on admission indicator
CA  2021 CORE               55 DXPOA37                           97   97   Char Diagnosis 37, present on admission indicator
CA  2021 CORE               56 FEMALE                            98   99   Num  Indicator of sex
CA  2021 CORE               57 HCUP_ED                          100  101   Num  HCUP Emergency Department service indicator
CA  2021 CORE               58 HCUP_OS                          102  103   Num  HCUP Observation Stay service indicator
CA  2021 CORE               59 HISPANIC                         104  105   Num  Hispanic ethnicity (uniform)
CA  2021 CORE               60 HISPANIC_X                       106  107   Char Hispanic ethnicity (as received from source)
CA  2021 CORE               61 Homeless                         108  109   Num  Indicator that patient is homeless
CA  2021 CORE               62 HospitalUnit                     110  111   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
CA  2021 CORE               63 HOSPST                           112  113   Char Hospital state postal code
CA  2021 CORE               64 I10_BIRTH                        114  116   Num  ICD-10-CM Birth Indicator
CA  2021 CORE               65 I10_DELIVERY                     117  119   Num  ICD-10-CM Delivery Indicator
CA  2021 CORE               66 I10_DX1                          120  126   Char ICD-10-CM Diagnosis 1
CA  2021 CORE               67 I10_DX2                          127  133   Char ICD-10-CM Diagnosis 2
CA  2021 CORE               68 I10_DX3                          134  140   Char ICD-10-CM Diagnosis 3
CA  2021 CORE               69 I10_DX4                          141  147   Char ICD-10-CM Diagnosis 4
CA  2021 CORE               70 I10_DX5                          148  154   Char ICD-10-CM Diagnosis 5
CA  2021 CORE               71 I10_DX6                          155  161   Char ICD-10-CM Diagnosis 6
CA  2021 CORE               72 I10_DX7                          162  168   Char ICD-10-CM Diagnosis 7
CA  2021 CORE               73 I10_DX8                          169  175   Char ICD-10-CM Diagnosis 8
CA  2021 CORE               74 I10_DX9                          176  182   Char ICD-10-CM Diagnosis 9
CA  2021 CORE               75 I10_DX10                         183  189   Char ICD-10-CM Diagnosis 10
CA  2021 CORE               76 I10_DX11                         190  196   Char ICD-10-CM Diagnosis 11
CA  2021 CORE               77 I10_DX12                         197  203   Char ICD-10-CM Diagnosis 12
CA  2021 CORE               78 I10_DX13                         204  210   Char ICD-10-CM Diagnosis 13
CA  2021 CORE               79 I10_DX14                         211  217   Char ICD-10-CM Diagnosis 14
CA  2021 CORE               80 I10_DX15                         218  224   Char ICD-10-CM Diagnosis 15
CA  2021 CORE               81 I10_DX16                         225  231   Char ICD-10-CM Diagnosis 16
CA  2021 CORE               82 I10_DX17                         232  238   Char ICD-10-CM Diagnosis 17
CA  2021 CORE               83 I10_DX18                         239  245   Char ICD-10-CM Diagnosis 18
CA  2021 CORE               84 I10_DX19                         246  252   Char ICD-10-CM Diagnosis 19
CA  2021 CORE               85 I10_DX20                         253  259   Char ICD-10-CM Diagnosis 20
CA  2021 CORE               86 I10_DX21                         260  266   Char ICD-10-CM Diagnosis 21
CA  2021 CORE               87 I10_DX22                         267  273   Char ICD-10-CM Diagnosis 22
CA  2021 CORE               88 I10_DX23                         274  280   Char ICD-10-CM Diagnosis 23
CA  2021 CORE               89 I10_DX24                         281  287   Char ICD-10-CM Diagnosis 24
CA  2021 CORE               90 I10_DX25                         288  294   Char ICD-10-CM Diagnosis 25
CA  2021 CORE               91 I10_DX26                         295  301   Char ICD-10-CM Diagnosis 26
CA  2021 CORE               92 I10_DX27                         302  308   Char ICD-10-CM Diagnosis 27
CA  2021 CORE               93 I10_DX28                         309  315   Char ICD-10-CM Diagnosis 28
CA  2021 CORE               94 I10_DX29                         316  322   Char ICD-10-CM Diagnosis 29
CA  2021 CORE               95 I10_DX30                         323  329   Char ICD-10-CM Diagnosis 30
CA  2021 CORE               96 I10_DX31                         330  336   Char ICD-10-CM Diagnosis 31
CA  2021 CORE               97 I10_DX32                         337  343   Char ICD-10-CM Diagnosis 32
CA  2021 CORE               98 I10_DX33                         344  350   Char ICD-10-CM Diagnosis 33
CA  2021 CORE               99 I10_DX34                         351  357   Char ICD-10-CM Diagnosis 34
CA  2021 CORE              100 I10_DX35                         358  364   Char ICD-10-CM Diagnosis 35
CA  2021 CORE              101 I10_DX36                         365  371   Char ICD-10-CM Diagnosis 36
CA  2021 CORE              102 I10_DX37                         372  378   Char ICD-10-CM Diagnosis 37
CA  2021 CORE              103 I10_NDX                          379  381   Num  ICD-10-CM Number of diagnoses on this record
CA  2021 CORE              104 I10_NPR                          382  384   Num  ICD-10-PCS Number of procedures on this record
CA  2021 CORE              105 I10_PR1                          385  391   Char ICD-10-PCS Procedure 1
CA  2021 CORE              106 I10_PR2                          392  398   Char ICD-10-PCS Procedure 2
CA  2021 CORE              107 I10_PR3                          399  405   Char ICD-10-PCS Procedure 3
CA  2021 CORE              108 I10_PR4                          406  412   Char ICD-10-PCS Procedure 4
CA  2021 CORE              109 I10_PR5                          413  419   Char ICD-10-PCS Procedure 5
CA  2021 CORE              110 I10_PR6                          420  426   Char ICD-10-PCS Procedure 6
CA  2021 CORE              111 I10_PR7                          427  433   Char ICD-10-PCS Procedure 7
CA  2021 CORE              112 I10_PR8                          434  440   Char ICD-10-PCS Procedure 8
CA  2021 CORE              113 I10_PR9                          441  447   Char ICD-10-PCS Procedure 9
CA  2021 CORE              114 I10_PR10                         448  454   Char ICD-10-PCS Procedure 10
CA  2021 CORE              115 I10_PR11                         455  461   Char ICD-10-PCS Procedure 11
CA  2021 CORE              116 I10_PR12                         462  468   Char ICD-10-PCS Procedure 12
CA  2021 CORE              117 I10_PR13                         469  475   Char ICD-10-PCS Procedure 13
CA  2021 CORE              118 I10_PR14                         476  482   Char ICD-10-PCS Procedure 14
CA  2021 CORE              119 I10_PR15                         483  489   Char ICD-10-PCS Procedure 15
CA  2021 CORE              120 I10_PR16                         490  496   Char ICD-10-PCS Procedure 16
CA  2021 CORE              121 I10_PR17                         497  503   Char ICD-10-PCS Procedure 17
CA  2021 CORE              122 I10_PR18                         504  510   Char ICD-10-PCS Procedure 18
CA  2021 CORE              123 I10_PR19                         511  517   Char ICD-10-PCS Procedure 19
CA  2021 CORE              124 I10_PR20                         518  524   Char ICD-10-PCS Procedure 20
CA  2021 CORE              125 I10_PR21                         525  531   Char ICD-10-PCS Procedure 21
CA  2021 CORE              126 I10_PR22                         532  538   Char ICD-10-PCS Procedure 22
CA  2021 CORE              127 I10_PR23                         539  545   Char ICD-10-PCS Procedure 23
CA  2021 CORE              128 I10_PR24                         546  552   Char ICD-10-PCS Procedure 24
CA  2021 CORE              129 I10_PR25                         553  559   Char ICD-10-PCS Procedure 25
CA  2021 CORE              130 I10_PROCTYPE                     560  562   Num  ICD-10-PCS Procedure type indicator
CA  2021 CORE              131 I10_SERVICELINE                  563  564   Num  ICD-10-CM/PCS Hospital Service Line
CA  2021 CORE              132 KEY                              565  579   Num  HCUP record identifier
CA  2021 CORE              133 LOS                              580  584   Num  Length of stay (cleaned)
CA  2021 CORE              134 LOS_X                            585  590   Num  Length of stay (as received from source)
CA  2021 CORE              135 MDC                              591  592   Num  MDC in effect on discharge date
CA  2021 CORE              136 MDC_NoPOA                        593  594   Num  MDC in use on discharge date, calculated without POA
CA  2021 CORE              137 MEDINCSTQ                        595  596   Num  Median household income state quartile for patient ZIP Code
CA  2021 CORE              138 PAY1                             597  598   Num  Primary expected payer (uniform)
CA  2021 CORE              139 PAY1_X                           599  601   Char Primary expected payer (as received from source)
CA  2021 CORE              140 PAYER1_X                         602  605   Char Primary expected payer plan identifier (as received from source)
CA  2021 CORE              141 PCLASS_ORPROC                    606  607   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
CA  2021 CORE              142 PL_CBSA                          608  610   Num  Patient location: Core Based Statistical Area (CBSA)
CA  2021 CORE              143 PL_NCHS                          611  612   Num  Patient Location: NCHS Urban-Rural Code
CA  2021 CORE              144 PL_RUCC                          613  614   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
CA  2021 CORE              145 PL_UIC                           615  616   Num  Patient location: Urban Influence Codes
CA  2021 CORE              146 PL_UR_CAT4                       617  618   Num  Patient Location: Urban-Rural 4 Categories
CA  2021 CORE              147 POA_Disch_Edit1                  619  620   Num  Discharge has POA missing on all nonexempt diagnoses
CA  2021 CORE              148 POA_Disch_Edit2                  621  622   Num  Discharge has POA missing on all nonexempt secondary diagnoses
CA  2021 CORE              149 POA_Hosp_Edit1                   623  624   Num  Hospital reported POA as Y on all diagnoses on all discharges
CA  2021 CORE              150 POA_Hosp_Edit2                   625  626   Num  Hospital reported POA as missing on all non-Medicare discharges
CA  2021 CORE              151 POA_Hosp_Edit3                   627  628   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
CA  2021 CORE              152 POA_Hosp_Edit3_Value             629  6362  Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
CA  2021 CORE              153 PointOfOrigin_X                  637  637   Char Point of origin for admission or visit, as received from source
CA  2021 CORE              154 PointOfOriginUB04                638  638   Char Point of origin for admission or visit, UB-04 standard coding
CA  2021 CORE              155 PRDAY1                           639  643   Num  Number of days from admission to I10_PR1
CA  2021 CORE              156 PRDAY2                           644  648   Num  Number of days from admission to I10_PR2
CA  2021 CORE              157 PRDAY3                           649  653   Num  Number of days from admission to I10_PR3
CA  2021 CORE              158 PRDAY4                           654  658   Num  Number of days from admission to I10_PR4
CA  2021 CORE              159 PRDAY5                           659  663   Num  Number of days from admission to I10_PR5
CA  2021 CORE              160 PRDAY6                           664  668   Num  Number of days from admission to I10_PR6
CA  2021 CORE              161 PRDAY7                           669  673   Num  Number of days from admission to I10_PR7
CA  2021 CORE              162 PRDAY8                           674  678   Num  Number of days from admission to I10_PR8
CA  2021 CORE              163 PRDAY9                           679  683   Num  Number of days from admission to I10_PR9
CA  2021 CORE              164 PRDAY10                          684  688   Num  Number of days from admission to I10_PR10
CA  2021 CORE              165 PRDAY11                          689  693   Num  Number of days from admission to I10_PR11
CA  2021 CORE              166 PRDAY12                          694  698   Num  Number of days from admission to I10_PR12
CA  2021 CORE              167 PRDAY13                          699  703   Num  Number of days from admission to I10_PR13
CA  2021 CORE              168 PRDAY14                          704  708   Num  Number of days from admission to I10_PR14
CA  2021 CORE              169 PRDAY15                          709  713   Num  Number of days from admission to I10_PR15
CA  2021 CORE              170 PRDAY16                          714  718   Num  Number of days from admission to I10_PR16
CA  2021 CORE              171 PRDAY17                          719  723   Num  Number of days from admission to I10_PR17
CA  2021 CORE              172 PRDAY18                          724  728   Num  Number of days from admission to I10_PR18
CA  2021 CORE              173 PRDAY19                          729  733   Num  Number of days from admission to I10_PR19
CA  2021 CORE              174 PRDAY20                          734  738   Num  Number of days from admission to I10_PR20
CA  2021 CORE              175 PRDAY21                          739  743   Num  Number of days from admission to I10_PR21
CA  2021 CORE              176 PRDAY22                          744  748   Num  Number of days from admission to I10_PR22
CA  2021 CORE              177 PRDAY23                          749  753   Num  Number of days from admission to I10_PR23
CA  2021 CORE              178 PRDAY24                          754  758   Num  Number of days from admission to I10_PR24
CA  2021 CORE              179 PRDAY25                          759  763   Num  Number of days from admission to I10_PR25
CA  2021 CORE              180 PSTATE                           764  765   Char Patient State postal code
CA  2021 CORE              181 PSTATE_GEO                       766  767   Char Patient State postal code assigned from ZIP Code
CA  2021 CORE              182 RACE                             768  769   Num  Race (uniform)
CA  2021 CORE              183 RACE_PCT_MISS_HOSP               770  7762  Num  Hospital percentage of missing or invalid race values
CA  2021 CORE              184 RACE_X                           777  786   Char Race (as received from source)
CA  2021 CORE              185 TOTCHG                           787  796   Num  Total charges (cleaned)
CA  2021 CORE              186 TOTCHG_X                         797  8112  Num  Total charges (as received from source)
CA  2021 CORE              187 TRAN_IN                          812  813   Num  Transfer in indicator
CA  2021 CORE              188 TRAN_OUT                         814  815   Num  Transfer out indicator
CA  2021 CORE              189 VisitLink                        816  824   Num  Visit linkage variable
CA  2021 CORE              190 YEAR                             825  828   Num  Calendar year
CA  2021 CORE              191 ZIP                              829  833   Char Patient ZIP Code
CA  2021 CORE              192 ZIP3                             834  836   Char Patient ZIP Code, first 3 digits
CA  2021 CORE              193 AYEAR                            837  840   Num  Admission year
CA  2021 CORE              194 BMONTH                           841  842   Num  Birth month
CA  2021 CORE              195 BYEAR                            843  846   Num  Birth year
CA  2021 CORE              196 PRMONTH1                         847  848   Num  Month of procedure 1
CA  2021 CORE              197 PRMONTH2                         849  850   Num  Month of procedure 2
CA  2021 CORE              198 PRMONTH3                         851  852   Num  Month of procedure 3
CA  2021 CORE              199 PRMONTH4                         853  854   Num  Month of procedure 4
CA  2021 CORE              200 PRMONTH5                         855  856   Num  Month of procedure 5
CA  2021 CORE              201 PRMONTH6                         857  858   Num  Month of procedure 6
CA  2021 CORE              202 PRMONTH7                         859  860   Num  Month of procedure 7
CA  2021 CORE              203 PRMONTH8                         861  862   Num  Month of procedure 8
CA  2021 CORE              204 PRMONTH9                         863  864   Num  Month of procedure 9
CA  2021 CORE              205 PRMONTH10                        865  866   Num  Month of procedure 10
CA  2021 CORE              206 PRMONTH11                        867  868   Num  Month of procedure 11
CA  2021 CORE              207 PRMONTH12                        869  870   Num  Month of procedure 12
CA  2021 CORE              208 PRMONTH13                        871  872   Num  Month of procedure 13
CA  2021 CORE              209 PRMONTH14                        873  874   Num  Month of procedure 14
CA  2021 CORE              210 PRMONTH15                        875  876   Num  Month of procedure 15
CA  2021 CORE              211 PRMONTH16                        877  878   Num  Month of procedure 16
CA  2021 CORE              212 PRMONTH17                        879  880   Num  Month of procedure 17
CA  2021 CORE              213 PRMONTH18                        881  882   Num  Month of procedure 18
CA  2021 CORE              214 PRMONTH19                        883  884   Num  Month of procedure 19
CA  2021 CORE              215 PRMONTH20                        885  886   Num  Month of procedure 20
CA  2021 CORE              216 PRMONTH21                        887  888   Num  Month of procedure 21
CA  2021 CORE              217 PRMONTH22                        889  890   Num  Month of procedure 22
CA  2021 CORE              218 PRMONTH23                        891  892   Num  Month of procedure 23
CA  2021 CORE              219 PRMONTH24                        893  894   Num  Month of procedure 24
CA  2021 CORE              220 PRMONTH25                        895  896   Num  Month of procedure 25
CA  2021 CORE              221 PRYEAR1                          897  900   Num  Year of procedure 1
CA  2021 CORE              222 PRYEAR2                          901  904   Num  Year of procedure 2
CA  2021 CORE              223 PRYEAR3                          905  908   Num  Year of procedure 3
CA  2021 CORE              224 PRYEAR4                          909  912   Num  Year of procedure 4
CA  2021 CORE              225 PRYEAR5                          913  916   Num  Year of procedure 5
CA  2021 CORE              226 PRYEAR6                          917  920   Num  Year of procedure 6
CA  2021 CORE              227 PRYEAR7                          921  924   Num  Year of procedure 7
CA  2021 CORE              228 PRYEAR8                          925  928   Num  Year of procedure 8
CA  2021 CORE              229 PRYEAR9                          929  932   Num  Year of procedure 9
CA  2021 CORE              230 PRYEAR10                         933  936   Num  Year of procedure 10
CA  2021 CORE              231 PRYEAR11                         937  940   Num  Year of procedure 11
CA  2021 CORE              232 PRYEAR12                         941  944   Num  Year of procedure 12
CA  2021 CORE              233 PRYEAR13                         945  948   Num  Year of procedure 13
CA  2021 CORE              234 PRYEAR14                         949  952   Num  Year of procedure 14
CA  2021 CORE              235 PRYEAR15                         953  956   Num  Year of procedure 15
CA  2021 CORE              236 PRYEAR16                         957  960   Num  Year of procedure 16
CA  2021 CORE              237 PRYEAR17                         961  964   Num  Year of procedure 17
CA  2021 CORE              238 PRYEAR18                         965  968   Num  Year of procedure 18
CA  2021 CORE              239 PRYEAR19                         969  972   Num  Year of procedure 19
CA  2021 CORE              240 PRYEAR20                         973  976   Num  Year of procedure 20
CA  2021 CORE              241 PRYEAR21                         977  980   Num  Year of procedure 21
CA  2021 CORE              242 PRYEAR22                         981  984   Num  Year of procedure 22
CA  2021 CORE              243 PRYEAR23                         985  988   Num  Year of procedure 23
CA  2021 CORE              244 PRYEAR24                         989  992   Num  Year of procedure 24
CA  2021 CORE              245 PRYEAR25                         993  996   Num  Year of procedure 25
