Data Set Name: CO_SIDC_2020_CORE               
Number of Observations: 448304
Total Record Length: 1047
Total Number of Variables: 220
Creation Date: 04/26/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


CO  2020 CORE               1 AGE                                1    3   Num  Age in years at admission
CO  2020 CORE               2 AMONTH                             4    5   Num  Admission month
CO  2020 CORE               3 ATYPE                              6    7   Num  Admission type
CO  2020 CORE               4 AWEEKEND                           8    9   Num  Admission day is a weekend
CO  2020 CORE               5 BWT                               10   13   Num  Birth weight in grams
CO  2020 CORE               6 DaysToEvent                       14   19   Num  Days from 'start date' to admission
CO  2020 CORE               7 DIED                              20   21   Num  Died during hospitalization
CO  2020 CORE               8 DISP_X                            22   23   Char Disposition of patient (as received from source)
CO  2020 CORE               9 DISPUB04                          24   25   Num  Disposition of patient (UB-04 standard coding)
CO  2020 CORE              10 DISPUNIFORM                       26   27   Num  Disposition of patient (uniform)
CO  2020 CORE              11 DMONTH                            28   29   Num  Discharge month
CO  2020 CORE              12 DQTR                              30   31   Num  Discharge quarter
CO  2020 CORE              13 DRG                               32   34   Num  DRG in effect on discharge date
CO  2020 CORE              14 DRG_NoPOA                         35   37   Num  DRG in use on discharge date, calculated without POA
CO  2020 CORE              15 DRGVER                            38   39   Num  DRG grouper version used on discharge date
CO  2020 CORE              16 FEMALE                            40   41   Num  Indicator of sex
CO  2020 CORE              17 HCUP_ED                           42   43   Num  HCUP Emergency Department service indicator
CO  2020 CORE              18 HCUP_OS                           44   45   Num  HCUP Observation Stay service indicator
CO  2020 CORE              19 Homeless                          46   47   Num  Indicator that patient is homeless
CO  2020 CORE              20 HOSPST                            48   49   Char Hospital state postal code
CO  2020 CORE              21 I10_BIRTH                         50   52   Num  ICD-10-CM Birth Indicator
CO  2020 CORE              22 I10_DELIVERY                      53   55   Num  ICD-10-CM Delivery Indicator
CO  2020 CORE              23 I10_DX_Admitting                  56   62   Char ICD-10-CM Admitting Diagnosis Code
CO  2020 CORE              24 I10_DX1                           63   69   Char ICD-10-CM Diagnosis 1
CO  2020 CORE              25 I10_DX2                           70   76   Char ICD-10-CM Diagnosis 2
CO  2020 CORE              26 I10_DX3                           77   83   Char ICD-10-CM Diagnosis 3
CO  2020 CORE              27 I10_DX4                           84   90   Char ICD-10-CM Diagnosis 4
CO  2020 CORE              28 I10_DX5                           91   97   Char ICD-10-CM Diagnosis 5
CO  2020 CORE              29 I10_DX6                           98  104   Char ICD-10-CM Diagnosis 6
CO  2020 CORE              30 I10_DX7                          105  111   Char ICD-10-CM Diagnosis 7
CO  2020 CORE              31 I10_DX8                          112  118   Char ICD-10-CM Diagnosis 8
CO  2020 CORE              32 I10_DX9                          119  125   Char ICD-10-CM Diagnosis 9
CO  2020 CORE              33 I10_DX10                         126  132   Char ICD-10-CM Diagnosis 10
CO  2020 CORE              34 I10_DX11                         133  139   Char ICD-10-CM Diagnosis 11
CO  2020 CORE              35 I10_DX12                         140  146   Char ICD-10-CM Diagnosis 12
CO  2020 CORE              36 I10_DX13                         147  153   Char ICD-10-CM Diagnosis 13
CO  2020 CORE              37 I10_DX14                         154  160   Char ICD-10-CM Diagnosis 14
CO  2020 CORE              38 I10_DX15                         161  167   Char ICD-10-CM Diagnosis 15
CO  2020 CORE              39 I10_DX16                         168  174   Char ICD-10-CM Diagnosis 16
CO  2020 CORE              40 I10_DX17                         175  181   Char ICD-10-CM Diagnosis 17
CO  2020 CORE              41 I10_DX18                         182  188   Char ICD-10-CM Diagnosis 18
CO  2020 CORE              42 I10_DX19                         189  195   Char ICD-10-CM Diagnosis 19
CO  2020 CORE              43 I10_DX20                         196  202   Char ICD-10-CM Diagnosis 20
CO  2020 CORE              44 I10_DX21                         203  209   Char ICD-10-CM Diagnosis 21
CO  2020 CORE              45 I10_DX22                         210  216   Char ICD-10-CM Diagnosis 22
CO  2020 CORE              46 I10_DX23                         217  223   Char ICD-10-CM Diagnosis 23
CO  2020 CORE              47 I10_DX24                         224  230   Char ICD-10-CM Diagnosis 24
CO  2020 CORE              48 I10_DX25                         231  237   Char ICD-10-CM Diagnosis 25
CO  2020 CORE              49 I10_DX26                         238  244   Char ICD-10-CM Diagnosis 26
CO  2020 CORE              50 I10_DX27                         245  251   Char ICD-10-CM Diagnosis 27
CO  2020 CORE              51 I10_DX28                         252  258   Char ICD-10-CM Diagnosis 28
CO  2020 CORE              52 I10_DX29                         259  265   Char ICD-10-CM Diagnosis 29
CO  2020 CORE              53 I10_DX30                         266  272   Char ICD-10-CM Diagnosis 30
CO  2020 CORE              54 I10_DX31                         273  279   Char ICD-10-CM Diagnosis 31
CO  2020 CORE              55 I10_DX32                         280  286   Char ICD-10-CM Diagnosis 32
CO  2020 CORE              56 I10_DX33                         287  293   Char ICD-10-CM Diagnosis 33
CO  2020 CORE              57 I10_NDX                          294  296   Num  ICD-10-CM Number of diagnoses on this record
CO  2020 CORE              58 I10_NPR                          297  299   Num  ICD-10-PCS Number of procedures on this record
CO  2020 CORE              59 I10_PR1                          300  306   Char ICD-10-PCS Procedure 1
CO  2020 CORE              60 I10_PR2                          307  313   Char ICD-10-PCS Procedure 2
CO  2020 CORE              61 I10_PR3                          314  320   Char ICD-10-PCS Procedure 3
CO  2020 CORE              62 I10_PR4                          321  327   Char ICD-10-PCS Procedure 4
CO  2020 CORE              63 I10_PR5                          328  334   Char ICD-10-PCS Procedure 5
CO  2020 CORE              64 I10_PR6                          335  341   Char ICD-10-PCS Procedure 6
CO  2020 CORE              65 I10_PR7                          342  348   Char ICD-10-PCS Procedure 7
CO  2020 CORE              66 I10_PR8                          349  355   Char ICD-10-PCS Procedure 8
CO  2020 CORE              67 I10_PR9                          356  362   Char ICD-10-PCS Procedure 9
CO  2020 CORE              68 I10_PR10                         363  369   Char ICD-10-PCS Procedure 10
CO  2020 CORE              69 I10_PR11                         370  376   Char ICD-10-PCS Procedure 11
CO  2020 CORE              70 I10_PR12                         377  383   Char ICD-10-PCS Procedure 12
CO  2020 CORE              71 I10_PR13                         384  390   Char ICD-10-PCS Procedure 13
CO  2020 CORE              72 I10_PR14                         391  397   Char ICD-10-PCS Procedure 14
CO  2020 CORE              73 I10_PR15                         398  404   Char ICD-10-PCS Procedure 15
CO  2020 CORE              74 I10_PR16                         405  411   Char ICD-10-PCS Procedure 16
CO  2020 CORE              75 I10_PR17                         412  418   Char ICD-10-PCS Procedure 17
CO  2020 CORE              76 I10_PR18                         419  425   Char ICD-10-PCS Procedure 18
CO  2020 CORE              77 I10_PR19                         426  432   Char ICD-10-PCS Procedure 19
CO  2020 CORE              78 I10_PR20                         433  439   Char ICD-10-PCS Procedure 20
CO  2020 CORE              79 I10_PR21                         440  446   Char ICD-10-PCS Procedure 21
CO  2020 CORE              80 I10_PR22                         447  453   Char ICD-10-PCS Procedure 22
CO  2020 CORE              81 I10_PR23                         454  460   Char ICD-10-PCS Procedure 23
CO  2020 CORE              82 I10_PR24                         461  467   Char ICD-10-PCS Procedure 24
CO  2020 CORE              83 I10_PR25                         468  474   Char ICD-10-PCS Procedure 25
CO  2020 CORE              84 I10_PR26                         475  481   Char ICD-10-PCS Procedure 26
CO  2020 CORE              85 I10_PR27                         482  488   Char ICD-10-PCS Procedure 27
CO  2020 CORE              86 I10_PR28                         489  495   Char ICD-10-PCS Procedure 28
CO  2020 CORE              87 I10_PR29                         496  502   Char ICD-10-PCS Procedure 29
CO  2020 CORE              88 I10_PR30                         503  509   Char ICD-10-PCS Procedure 30
CO  2020 CORE              89 I10_PROCTYPE                     510  512   Num  ICD-10-PCS Procedure type indicator
CO  2020 CORE              90 I10_SERVICELINE                  513  514   Num  ICD-10-CM/PCS Hospital Service Line
CO  2020 CORE              91 KEY                              515  529   Num  HCUP record identifier
CO  2020 CORE              92 LOS                              530  534   Num  Length of stay (cleaned)
CO  2020 CORE              93 LOS_X                            535  540   Num  Length of stay (as received from source)
CO  2020 CORE              94 MDC                              541  542   Num  MDC in effect on discharge date
CO  2020 CORE              95 MDC_NoPOA                        543  544   Num  MDC in use on discharge date, calculated without POA
CO  2020 CORE              96 MDNUM1_R                         545  553   Num  Physician 1 number (re-identified)
CO  2020 CORE              97 MDNUM2_R                         554  562   Num  Physician 2 number (re-identified)
CO  2020 CORE              98 MEDINCSTQ                        563  564   Num  Median household income state quartile for patient ZIP Code
CO  2020 CORE              99 P7EDSRC_X                        565  566   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
CO  2020 CORE             100 PAY1                             567  568   Num  Primary expected payer (uniform)
CO  2020 CORE             101 PAY1_X                           569  593   Char Primary expected payer (as received from source)
CO  2020 CORE             102 PCLASS_ORPROC                    594  595   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
CO  2020 CORE             103 PL_CBSA                          596  598   Num  Patient location: Core Based Statistical Area (CBSA)
CO  2020 CORE             104 PL_NCHS                          599  600   Num  Patient Location: NCHS Urban-Rural Code
CO  2020 CORE             105 PL_RUCC                          601  602   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
CO  2020 CORE             106 PL_UIC                           603  604   Num  Patient location: Urban Influence Codes
CO  2020 CORE             107 PL_UR_CAT4                       605  606   Num  Patient Location: Urban-Rural 4 Categories
CO  2020 CORE             108 PointOfOrigin_X                  607  607   Char Point of origin for admission or visit, as received from source
CO  2020 CORE             109 PointOfOriginUB04                608  608   Char Point of origin for admission or visit, UB-04 standard coding
CO  2020 CORE             110 PRDAY1                           609  613   Num  Number of days from admission to I10_PR1
CO  2020 CORE             111 PRDAY2                           614  618   Num  Number of days from admission to I10_PR2
CO  2020 CORE             112 PRDAY3                           619  623   Num  Number of days from admission to I10_PR3
CO  2020 CORE             113 PRDAY4                           624  628   Num  Number of days from admission to I10_PR4
CO  2020 CORE             114 PRDAY5                           629  633   Num  Number of days from admission to I10_PR5
CO  2020 CORE             115 PRDAY6                           634  638   Num  Number of days from admission to I10_PR6
CO  2020 CORE             116 PRDAY7                           639  643   Num  Number of days from admission to I10_PR7
CO  2020 CORE             117 PRDAY8                           644  648   Num  Number of days from admission to I10_PR8
CO  2020 CORE             118 PRDAY9                           649  653   Num  Number of days from admission to I10_PR9
CO  2020 CORE             119 PRDAY10                          654  658   Num  Number of days from admission to I10_PR10
CO  2020 CORE             120 PRDAY11                          659  663   Num  Number of days from admission to I10_PR11
CO  2020 CORE             121 PRDAY12                          664  668   Num  Number of days from admission to I10_PR12
CO  2020 CORE             122 PRDAY13                          669  673   Num  Number of days from admission to I10_PR13
CO  2020 CORE             123 PRDAY14                          674  678   Num  Number of days from admission to I10_PR14
CO  2020 CORE             124 PRDAY15                          679  683   Num  Number of days from admission to I10_PR15
CO  2020 CORE             125 PRDAY16                          684  688   Num  Number of days from admission to I10_PR16
CO  2020 CORE             126 PRDAY17                          689  693   Num  Number of days from admission to I10_PR17
CO  2020 CORE             127 PRDAY18                          694  698   Num  Number of days from admission to I10_PR18
CO  2020 CORE             128 PRDAY19                          699  703   Num  Number of days from admission to I10_PR19
CO  2020 CORE             129 PRDAY20                          704  708   Num  Number of days from admission to I10_PR20
CO  2020 CORE             130 PRDAY21                          709  713   Num  Number of days from admission to I10_PR21
CO  2020 CORE             131 PRDAY22                          714  718   Num  Number of days from admission to I10_PR22
CO  2020 CORE             132 PRDAY23                          719  723   Num  Number of days from admission to I10_PR23
CO  2020 CORE             133 PRDAY24                          724  728   Num  Number of days from admission to I10_PR24
CO  2020 CORE             134 PRDAY25                          729  733   Num  Number of days from admission to I10_PR25
CO  2020 CORE             135 PRDAY26                          734  738   Num  Number of days from admission to I10_PR26
CO  2020 CORE             136 PRDAY27                          739  743   Num  Number of days from admission to I10_PR27
CO  2020 CORE             137 PRDAY28                          744  748   Num  Number of days from admission to I10_PR28
CO  2020 CORE             138 PRDAY29                          749  753   Num  Number of days from admission to I10_PR29
CO  2020 CORE             139 PRDAY30                          754  758   Num  Number of days from admission to I10_PR30
CO  2020 CORE             140 PSTATE                           759  760   Char Patient State postal code
CO  2020 CORE             141 PSTATE_GEO                       761  762   Char Patient State postal code assigned from ZIP Code
CO  2020 CORE             142 PSTCO                            763  767   Num  Patient state/county FIPS code
CO  2020 CORE             143 PSTCO_GEO                        768  772   Num  Counties assigned based on ZIP Code geographic centroids
CO  2020 CORE             144 RACE                             773  774   Num  Race (uniform)
CO  2020 CORE             145 RACE_PCT_MISS_HOSP               775  781 2 Num  Hospital percentage of missing or invalid race values
CO  2020 CORE             146 RACE_X                           782  796   Char Race (as received from source)
CO  2020 CORE             147 SUBSTATE_REGION_X                797  799   Char Region of the Hospital within a State (as received from source)
CO  2020 CORE             148 TOTCHG                           800  809   Num  Total charges (cleaned)
CO  2020 CORE             149 TOTCHG_X                         810  824 2 Num  Total charges (as received from source)
CO  2020 CORE             150 TRAN_IN                          825  826   Num  Transfer in indicator
CO  2020 CORE             151 TRAN_OUT                         827  828   Num  Transfer out indicator
CO  2020 CORE             152 VisitLink                        829  837   Num  Visit linkage variable
CO  2020 CORE             153 YEAR                             838  841   Num  Calendar year
CO  2020 CORE             154 ZIP                              842  846   Char Patient ZIP Code
CO  2020 CORE             155 ZIP3                             847  849   Char Patient ZIP Code, first 3 digits
CO  2020 CORE             156 ZIPINC_QRTL                      850  852   Num  Median household income national quartile for patient ZIP Code
CO  2020 CORE             157 HOSPID                           853  857   Num  HCUP hospital identification number
CO  2020 CORE             158 AYEAR                            858  861   Num  Admission year
CO  2020 CORE             159 BMONTH                           862  863   Num  Birth month
CO  2020 CORE             160 BYEAR                            864  867   Num  Birth year
CO  2020 CORE             161 PRMONTH1                         868  869   Num  Month of procedure 1
CO  2020 CORE             162 PRMONTH2                         870  871   Num  Month of procedure 2
CO  2020 CORE             163 PRMONTH3                         872  873   Num  Month of procedure 3
CO  2020 CORE             164 PRMONTH4                         874  875   Num  Month of procedure 4
CO  2020 CORE             165 PRMONTH5                         876  877   Num  Month of procedure 5
CO  2020 CORE             166 PRMONTH6                         878  879   Num  Month of procedure 6
CO  2020 CORE             167 PRMONTH7                         880  881   Num  Month of procedure 7
CO  2020 CORE             168 PRMONTH8                         882  883   Num  Month of procedure 8
CO  2020 CORE             169 PRMONTH9                         884  885   Num  Month of procedure 9
CO  2020 CORE             170 PRMONTH10                        886  887   Num  Month of procedure 10
CO  2020 CORE             171 PRMONTH11                        888  889   Num  Month of procedure 11
CO  2020 CORE             172 PRMONTH12                        890  891   Num  Month of procedure 12
CO  2020 CORE             173 PRMONTH13                        892  893   Num  Month of procedure 13
CO  2020 CORE             174 PRMONTH14                        894  895   Num  Month of procedure 14
CO  2020 CORE             175 PRMONTH15                        896  897   Num  Month of procedure 15
CO  2020 CORE             176 PRMONTH16                        898  899   Num  Month of procedure 16
CO  2020 CORE             177 PRMONTH17                        900  901   Num  Month of procedure 17
CO  2020 CORE             178 PRMONTH18                        902  903   Num  Month of procedure 18
CO  2020 CORE             179 PRMONTH19                        904  905   Num  Month of procedure 19
CO  2020 CORE             180 PRMONTH20                        906  907   Num  Month of procedure 20
CO  2020 CORE             181 PRMONTH21                        908  909   Num  Month of procedure 21
CO  2020 CORE             182 PRMONTH22                        910  911   Num  Month of procedure 22
CO  2020 CORE             183 PRMONTH23                        912  913   Num  Month of procedure 23
CO  2020 CORE             184 PRMONTH24                        914  915   Num  Month of procedure 24
CO  2020 CORE             185 PRMONTH25                        916  917   Num  Month of procedure 25
CO  2020 CORE             186 PRMONTH26                        918  919   Num  Month of procedure 26
CO  2020 CORE             187 PRMONTH27                        920  921   Num  Month of procedure 27
CO  2020 CORE             188 PRMONTH28                        922  923   Num  Month of procedure 28
CO  2020 CORE             189 PRMONTH29                        924  925   Num  Month of procedure 29
CO  2020 CORE             190 PRMONTH30                        926  927   Num  Month of procedure 30
CO  2020 CORE             191 PRYEAR1                          928  931   Num  Year of procedure 1
CO  2020 CORE             192 PRYEAR2                          932  935   Num  Year of procedure 2
CO  2020 CORE             193 PRYEAR3                          936  939   Num  Year of procedure 3
CO  2020 CORE             194 PRYEAR4                          940  943   Num  Year of procedure 4
CO  2020 CORE             195 PRYEAR5                          944  947   Num  Year of procedure 5
CO  2020 CORE             196 PRYEAR6                          948  951   Num  Year of procedure 6
CO  2020 CORE             197 PRYEAR7                          952  955   Num  Year of procedure 7
CO  2020 CORE             198 PRYEAR8                          956  959   Num  Year of procedure 8
CO  2020 CORE             199 PRYEAR9                          960  963   Num  Year of procedure 9
CO  2020 CORE             200 PRYEAR10                         964  967   Num  Year of procedure 10
CO  2020 CORE             201 PRYEAR11                         968  971   Num  Year of procedure 11
CO  2020 CORE             202 PRYEAR12                         972  975   Num  Year of procedure 12
CO  2020 CORE             203 PRYEAR13                         976  979   Num  Year of procedure 13
CO  2020 CORE             204 PRYEAR14                         980  983   Num  Year of procedure 14
CO  2020 CORE             205 PRYEAR15                         984  987   Num  Year of procedure 15
CO  2020 CORE             206 PRYEAR16                         988  991   Num  Year of procedure 16
CO  2020 CORE             207 PRYEAR17                         992  995   Num  Year of procedure 17
CO  2020 CORE             208 PRYEAR18                         996  999   Num  Year of procedure 18
CO  2020 CORE             209 PRYEAR19                        1000 1003   Num  Year of procedure 19
CO  2020 CORE             210 PRYEAR20                        1004 1007   Num  Year of procedure 20
CO  2020 CORE             211 PRYEAR21                        1008 1011   Num  Year of procedure 21
CO  2020 CORE             212 PRYEAR22                        1012 1015   Num  Year of procedure 22
CO  2020 CORE             213 PRYEAR23                        1016 1019   Num  Year of procedure 23
CO  2020 CORE             214 PRYEAR24                        1020 1023   Num  Year of procedure 24
CO  2020 CORE             215 PRYEAR25                        1024 1027   Num  Year of procedure 25
CO  2020 CORE             216 PRYEAR26                        1028 1031   Num  Year of procedure 26
CO  2020 CORE             217 PRYEAR27                        1032 1035   Num  Year of procedure 27
CO  2020 CORE             218 PRYEAR28                        1036 1039   Num  Year of procedure 28
CO  2020 CORE             219 PRYEAR29                        1040 1043   Num  Year of procedure 29
CO  2020 CORE             220 PRYEAR30                        1044 1047   Num  Year of procedure 30
