Data Set Name: CO_SID_2000_CHGS                
Number of Observations: 441943
Total Record Length: 74
Total Number of Variables: 6


Columns   Description:
=======   ============
 1- 3     Database name
 5- 8     Discharge year of data
10-17     File name
19-21     Variable number
23-41     Variable name
43-45     Starting column of variable in ASCII file
47-49     Ending column of variable in ASCII file
   51     Non-zero number of digits after decimal point for numeric variable
53-56     Variable type (Num=numeric; Char=character)
58-113    Variable label


CO  2000 CHGS       1 KEY                   1  14   Num  HCUP record identifier
CO  2000 CHGS       2 CHG1                 15  26 2 Num  Detailed charges 1 (as received from source)
CO  2000 CHGS       3 CHG2                 27  38 2 Num  Detailed charges 2 (as received from source)
CO  2000 CHGS       4 CHG3                 39  50 2 Num  Detailed charges 3 (as received from source)
CO  2000 CHGS       5 CHG4                 51  62 2 Num  Detailed charges 4 (as received from source)
CO  2000 CHGS       6 CHG5                 63  74 2 Num  Detailed charges 5 (as received from source)
