Data Set Name: CO_SIDC_2012_CORE               
Number of Observations: 473461
Total Record Length: 1200
Total Number of Variables: 312


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


CO  2012 CORE               1 AGE                           1    3   Num  Age in years at admission
CO  2012 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
CO  2012 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
CO  2012 CORE               4 AMONTH                       10   11   Num  Admission month
CO  2012 CORE               5 ATYPE                        12   13   Num  Admission type
CO  2012 CORE               6 AWEEKEND                     14   15   Num  Admission day is a weekend
CO  2012 CORE               7 BWT                          16   19   Num  Birth weight in grams
CO  2012 CORE               8 DIED                         20   21   Num  Died during hospitalization
CO  2012 CORE               9 DISPUB04                     22   23   Num  Disposition of patient (UB-04 standard coding)
CO  2012 CORE              10 DISPUNIFORM                  24   25   Num  Disposition of patient (uniform)
CO  2012 CORE              11 DISP_X                       26   27   Char Disposition of patient (as received from source)
CO  2012 CORE              12 DQTR                         28   29   Num  Discharge quarter
CO  2012 CORE              13 DRG                          30   32   Num  DRG in effect on discharge date
CO  2012 CORE              14 DRG24                        33   35   Num  DRG, version 24
CO  2012 CORE              15 DRGVER                       36   37   Num  DRG grouper version used on discharge date
CO  2012 CORE              16 DRG_NoPOA                    38   40   Num  DRG in use on discharge date, calculated without POA
CO  2012 CORE              17 DSHOSPID                     41   57   Char Data source hospital identifier
CO  2012 CORE              18 DX1                          58   62   Char Diagnosis 1
CO  2012 CORE              19 DX2                          63   67   Char Diagnosis 2
CO  2012 CORE              20 DX3                          68   72   Char Diagnosis 3
CO  2012 CORE              21 DX4                          73   77   Char Diagnosis 4
CO  2012 CORE              22 DX5                          78   82   Char Diagnosis 5
CO  2012 CORE              23 DX6                          83   87   Char Diagnosis 6
CO  2012 CORE              24 DX7                          88   92   Char Diagnosis 7
CO  2012 CORE              25 DX8                          93   97   Char Diagnosis 8
CO  2012 CORE              26 DX9                          98  102   Char Diagnosis 9
CO  2012 CORE              27 DX10                        103  107   Char Diagnosis 10
CO  2012 CORE              28 DX11                        108  112   Char Diagnosis 11
CO  2012 CORE              29 DX12                        113  117   Char Diagnosis 12
CO  2012 CORE              30 DX13                        118  122   Char Diagnosis 13
CO  2012 CORE              31 DX14                        123  127   Char Diagnosis 14
CO  2012 CORE              32 DX15                        128  132   Char Diagnosis 15
CO  2012 CORE              33 DX16                        133  137   Char Diagnosis 16
CO  2012 CORE              34 DX17                        138  142   Char Diagnosis 17
CO  2012 CORE              35 DX18                        143  147   Char Diagnosis 18
CO  2012 CORE              36 DX19                        148  152   Char Diagnosis 19
CO  2012 CORE              37 DX20                        153  157   Char Diagnosis 20
CO  2012 CORE              38 DX21                        158  162   Char Diagnosis 21
CO  2012 CORE              39 DX22                        163  167   Char Diagnosis 22
CO  2012 CORE              40 DX23                        168  172   Char Diagnosis 23
CO  2012 CORE              41 DX24                        173  177   Char Diagnosis 24
CO  2012 CORE              42 DX25                        178  182   Char Diagnosis 25
CO  2012 CORE              43 DX26                        183  187   Char Diagnosis 26
CO  2012 CORE              44 DX27                        188  192   Char Diagnosis 27
CO  2012 CORE              45 DX28                        193  197   Char Diagnosis 28
CO  2012 CORE              46 DX29                        198  202   Char Diagnosis 29
CO  2012 CORE              47 DX30                        203  207   Char Diagnosis 30
CO  2012 CORE              48 DXCCS1                      208  211   Num  CCS: diagnosis 1
CO  2012 CORE              49 DXCCS2                      212  215   Num  CCS: diagnosis 2
CO  2012 CORE              50 DXCCS3                      216  219   Num  CCS: diagnosis 3
CO  2012 CORE              51 DXCCS4                      220  223   Num  CCS: diagnosis 4
CO  2012 CORE              52 DXCCS5                      224  227   Num  CCS: diagnosis 5
CO  2012 CORE              53 DXCCS6                      228  231   Num  CCS: diagnosis 6
CO  2012 CORE              54 DXCCS7                      232  235   Num  CCS: diagnosis 7
CO  2012 CORE              55 DXCCS8                      236  239   Num  CCS: diagnosis 8
CO  2012 CORE              56 DXCCS9                      240  243   Num  CCS: diagnosis 9
CO  2012 CORE              57 DXCCS10                     244  247   Num  CCS: diagnosis 10
CO  2012 CORE              58 DXCCS11                     248  251   Num  CCS: diagnosis 11
CO  2012 CORE              59 DXCCS12                     252  255   Num  CCS: diagnosis 12
CO  2012 CORE              60 DXCCS13                     256  259   Num  CCS: diagnosis 13
CO  2012 CORE              61 DXCCS14                     260  263   Num  CCS: diagnosis 14
CO  2012 CORE              62 DXCCS15                     264  267   Num  CCS: diagnosis 15
CO  2012 CORE              63 DXCCS16                     268  271   Num  CCS: diagnosis 16
CO  2012 CORE              64 DXCCS17                     272  275   Num  CCS: diagnosis 17
CO  2012 CORE              65 DXCCS18                     276  279   Num  CCS: diagnosis 18
CO  2012 CORE              66 DXCCS19                     280  283   Num  CCS: diagnosis 19
CO  2012 CORE              67 DXCCS20                     284  287   Num  CCS: diagnosis 20
CO  2012 CORE              68 DXCCS21                     288  291   Num  CCS: diagnosis 21
CO  2012 CORE              69 DXCCS22                     292  295   Num  CCS: diagnosis 22
CO  2012 CORE              70 DXCCS23                     296  299   Num  CCS: diagnosis 23
CO  2012 CORE              71 DXCCS24                     300  303   Num  CCS: diagnosis 24
CO  2012 CORE              72 DXCCS25                     304  307   Num  CCS: diagnosis 25
CO  2012 CORE              73 DXCCS26                     308  311   Num  CCS: diagnosis 26
CO  2012 CORE              74 DXCCS27                     312  315   Num  CCS: diagnosis 27
CO  2012 CORE              75 DXCCS28                     316  319   Num  CCS: diagnosis 28
CO  2012 CORE              76 DXCCS29                     320  323   Num  CCS: diagnosis 29
CO  2012 CORE              77 DXCCS30                     324  327   Num  CCS: diagnosis 30
CO  2012 CORE              78 ECODE1                      328  332   Char E code 1
CO  2012 CORE              79 ECODE2                      333  337   Char E code 2
CO  2012 CORE              80 ECODE3                      338  342   Char E code 3
CO  2012 CORE              81 ECODE4                      343  347   Char E code 4
CO  2012 CORE              82 ECODE5                      348  352   Char E code 5
CO  2012 CORE              83 ECODE6                      353  357   Char E code 6
CO  2012 CORE              84 ECODE7                      358  362   Char E code 7
CO  2012 CORE              85 ECODE8                      363  367   Char E code 8
CO  2012 CORE              86 ECODE9                      368  372   Char E code 9
CO  2012 CORE              87 ECODE10                     373  377   Char E code 10
CO  2012 CORE              88 ECODE11                     378  382   Char E code 11
CO  2012 CORE              89 ECODE12                     383  387   Char E code 12
CO  2012 CORE              90 ECODE13                     388  392   Char E code 13
CO  2012 CORE              91 ECODE14                     393  397   Char E code 14
CO  2012 CORE              92 ECODE15                     398  402   Char E code 15
CO  2012 CORE              93 ECODE16                     403  407   Char E code 16
CO  2012 CORE              94 E_CCS1                      408  411   Num  CCS: E Code 1
CO  2012 CORE              95 E_CCS2                      412  415   Num  CCS: E Code 2
CO  2012 CORE              96 E_CCS3                      416  419   Num  CCS: E Code 3
CO  2012 CORE              97 E_CCS4                      420  423   Num  CCS: E Code 4
CO  2012 CORE              98 E_CCS5                      424  427   Num  CCS: E Code 5
CO  2012 CORE              99 E_CCS6                      428  431   Num  CCS: E Code 6
CO  2012 CORE             100 E_CCS7                      432  435   Num  CCS: E Code 7
CO  2012 CORE             101 E_CCS8                      436  439   Num  CCS: E Code 8
CO  2012 CORE             102 E_CCS9                      440  443   Num  CCS: E Code 9
CO  2012 CORE             103 E_CCS10                     444  447   Num  CCS: E Code 10
CO  2012 CORE             104 E_CCS11                     448  451   Num  CCS: E Code 11
CO  2012 CORE             105 E_CCS12                     452  455   Num  CCS: E Code 12
CO  2012 CORE             106 E_CCS13                     456  459   Num  CCS: E Code 13
CO  2012 CORE             107 E_CCS14                     460  463   Num  CCS: E Code 14
CO  2012 CORE             108 E_CCS15                     464  467   Num  CCS: E Code 15
CO  2012 CORE             109 E_CCS16                     468  471   Num  CCS: E Code 16
CO  2012 CORE             110 FEMALE                      472  473   Num  Indicator of sex
CO  2012 CORE             111 HCUP_ED                     474  475   Num  HCUP Emergency Department service indicator
CO  2012 CORE             112 HCUP_OS                     476  477   Num  HCUP Observation Stay service indicator
CO  2012 CORE             113 HOSPBRTH                    478  480   Num  Indicator of birth in this hospital
CO  2012 CORE             114 HOSPST                      481  482   Char Hospital state postal code
CO  2012 CORE             115 Homeless                    483  484   Num  Indicator that patient is homeless
CO  2012 CORE             116 KEY                         485  499   Num  HCUP record identifier
CO  2012 CORE             117 LOS                         500  504   Num  Length of stay (cleaned)
CO  2012 CORE             118 LOS_X                       505  510   Num  Length of stay (as received from source)
CO  2012 CORE             119 MDC                         511  512   Num  MDC in effect on discharge date
CO  2012 CORE             120 MDC24                       513  514   Num  MDC, version 24
CO  2012 CORE             121 MDC_NoPOA                   515  516   Num  MDC in use on discharge date, calculated without POA
CO  2012 CORE             122 MDNUM1_R                    517  525   Num  Physician 1 number (re-identified)
CO  2012 CORE             123 MDNUM2_R                    526  534   Num  Physician 2 number (re-identified)
CO  2012 CORE             124 MEDINCSTQ                   535  536   Num  Median household income state quartile for patient ZIP Code
CO  2012 CORE             125 MRN_R                       537  545   Num  Medical record number (re-identified)
CO  2012 CORE             126 NCHRONIC                    546  548   Num  Number of chronic conditions
CO  2012 CORE             127 NDX                         549  550   Num  Number of diagnoses on this record
CO  2012 CORE             128 NECODE                      551  552   Num  Number of E codes on this record
CO  2012 CORE             129 NEOMAT                      553  554   Num  Neonatal and/or maternal DX and/or PR
CO  2012 CORE             130 NPR                         555  556   Num  Number of procedures on this record
CO  2012 CORE             131 ORPROC                      557  558   Num  Major operating room procedure indicator
CO  2012 CORE             132 PAY1                        559  560   Num  Primary expected payer (uniform)
CO  2012 CORE             133 PAY1_X                      561  562   Char Primary expected payer (as received from source)
CO  2012 CORE             134 PL_CBSA                     563  565   Num  Patient location: Core Based Statistical Area (CBSA)
CO  2012 CORE             135 PL_MSA1993                  566  568   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
CO  2012 CORE             136 PL_NCHS2006                 569  570   Num  Patient Location: NCHS Urban-Rural Code (V2006)
CO  2012 CORE             137 PL_RUCA10_2005              571  572   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
CO  2012 CORE             138 PL_RUCA2005                 573  576 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
CO  2012 CORE             139 PL_RUCA4_2005               577  578   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
CO  2012 CORE             140 PL_RUCC2003                 579  580   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
CO  2012 CORE             141 PL_UIC2003                  581  582   Num  Patient location: Urban Influence Codes, 2003
CO  2012 CORE             142 PL_UR_CAT4                  583  584   Num  Patient Location: Urban-Rural 4 Categories
CO  2012 CORE             143 PR1                         585  588   Char Procedure 1
CO  2012 CORE             144 PR2                         589  592   Char Procedure 2
CO  2012 CORE             145 PR3                         593  596   Char Procedure 3
CO  2012 CORE             146 PR4                         597  600   Char Procedure 4
CO  2012 CORE             147 PR5                         601  604   Char Procedure 5
CO  2012 CORE             148 PR6                         605  608   Char Procedure 6
CO  2012 CORE             149 PR7                         609  612   Char Procedure 7
CO  2012 CORE             150 PR8                         613  616   Char Procedure 8
CO  2012 CORE             151 PR9                         617  620   Char Procedure 9
CO  2012 CORE             152 PR10                        621  624   Char Procedure 10
CO  2012 CORE             153 PR11                        625  628   Char Procedure 11
CO  2012 CORE             154 PR12                        629  632   Char Procedure 12
CO  2012 CORE             155 PR13                        633  636   Char Procedure 13
CO  2012 CORE             156 PR14                        637  640   Char Procedure 14
CO  2012 CORE             157 PR15                        641  644   Char Procedure 15
CO  2012 CORE             158 PR16                        645  648   Char Procedure 16
CO  2012 CORE             159 PR17                        649  652   Char Procedure 17
CO  2012 CORE             160 PR18                        653  656   Char Procedure 18
CO  2012 CORE             161 PR19                        657  660   Char Procedure 19
CO  2012 CORE             162 PR20                        661  664   Char Procedure 20
CO  2012 CORE             163 PR21                        665  668   Char Procedure 21
CO  2012 CORE             164 PR22                        669  672   Char Procedure 22
CO  2012 CORE             165 PR23                        673  676   Char Procedure 23
CO  2012 CORE             166 PR24                        677  680   Char Procedure 24
CO  2012 CORE             167 PR25                        681  684   Char Procedure 25
CO  2012 CORE             168 PR26                        685  688   Char Procedure 26
CO  2012 CORE             169 PR27                        689  692   Char Procedure 27
CO  2012 CORE             170 PR28                        693  696   Char Procedure 28
CO  2012 CORE             171 PR29                        697  700   Char Procedure 29
CO  2012 CORE             172 PR30                        701  704   Char Procedure 30
CO  2012 CORE             173 PRCCS1                      705  707   Num  CCS: procedure 1
CO  2012 CORE             174 PRCCS2                      708  710   Num  CCS: procedure 2
CO  2012 CORE             175 PRCCS3                      711  713   Num  CCS: procedure 3
CO  2012 CORE             176 PRCCS4                      714  716   Num  CCS: procedure 4
CO  2012 CORE             177 PRCCS5                      717  719   Num  CCS: procedure 5
CO  2012 CORE             178 PRCCS6                      720  722   Num  CCS: procedure 6
CO  2012 CORE             179 PRCCS7                      723  725   Num  CCS: procedure 7
CO  2012 CORE             180 PRCCS8                      726  728   Num  CCS: procedure 8
CO  2012 CORE             181 PRCCS9                      729  731   Num  CCS: procedure 9
CO  2012 CORE             182 PRCCS10                     732  734   Num  CCS: procedure 10
CO  2012 CORE             183 PRCCS11                     735  737   Num  CCS: procedure 11
CO  2012 CORE             184 PRCCS12                     738  740   Num  CCS: procedure 12
CO  2012 CORE             185 PRCCS13                     741  743   Num  CCS: procedure 13
CO  2012 CORE             186 PRCCS14                     744  746   Num  CCS: procedure 14
CO  2012 CORE             187 PRCCS15                     747  749   Num  CCS: procedure 15
CO  2012 CORE             188 PRCCS16                     750  752   Num  CCS: procedure 16
CO  2012 CORE             189 PRCCS17                     753  755   Num  CCS: procedure 17
CO  2012 CORE             190 PRCCS18                     756  758   Num  CCS: procedure 18
CO  2012 CORE             191 PRCCS19                     759  761   Num  CCS: procedure 19
CO  2012 CORE             192 PRCCS20                     762  764   Num  CCS: procedure 20
CO  2012 CORE             193 PRCCS21                     765  767   Num  CCS: procedure 21
CO  2012 CORE             194 PRCCS22                     768  770   Num  CCS: procedure 22
CO  2012 CORE             195 PRCCS23                     771  773   Num  CCS: procedure 23
CO  2012 CORE             196 PRCCS24                     774  776   Num  CCS: procedure 24
CO  2012 CORE             197 PRCCS25                     777  779   Num  CCS: procedure 25
CO  2012 CORE             198 PRCCS26                     780  782   Num  CCS: procedure 26
CO  2012 CORE             199 PRCCS27                     783  785   Num  CCS: procedure 27
CO  2012 CORE             200 PRCCS28                     786  788   Num  CCS: procedure 28
CO  2012 CORE             201 PRCCS29                     789  791   Num  CCS: procedure 29
CO  2012 CORE             202 PRCCS30                     792  794   Num  CCS: procedure 30
CO  2012 CORE             203 PRDAY1                      795  799   Num  Number of days from admission to PR1
CO  2012 CORE             204 PRDAY2                      800  804   Num  Number of days from admission to PR2
CO  2012 CORE             205 PRDAY3                      805  809   Num  Number of days from admission to PR3
CO  2012 CORE             206 PRDAY4                      810  814   Num  Number of days from admission to PR4
CO  2012 CORE             207 PRDAY5                      815  819   Num  Number of days from admission to PR5
CO  2012 CORE             208 PRDAY6                      820  824   Num  Number of days from admission to PR6
CO  2012 CORE             209 PRDAY7                      825  829   Num  Number of days from admission to PR7
CO  2012 CORE             210 PRDAY8                      830  834   Num  Number of days from admission to PR8
CO  2012 CORE             211 PRDAY9                      835  839   Num  Number of days from admission to PR9
CO  2012 CORE             212 PRDAY10                     840  844   Num  Number of days from admission to PR10
CO  2012 CORE             213 PRDAY11                     845  849   Num  Number of days from admission to PR11
CO  2012 CORE             214 PRDAY12                     850  854   Num  Number of days from admission to PR12
CO  2012 CORE             215 PRDAY13                     855  859   Num  Number of days from admission to PR13
CO  2012 CORE             216 PRDAY14                     860  864   Num  Number of days from admission to PR14
CO  2012 CORE             217 PRDAY15                     865  869   Num  Number of days from admission to PR15
CO  2012 CORE             218 PRDAY16                     870  874   Num  Number of days from admission to PR16
CO  2012 CORE             219 PRDAY17                     875  879   Num  Number of days from admission to PR17
CO  2012 CORE             220 PRDAY18                     880  884   Num  Number of days from admission to PR18
CO  2012 CORE             221 PRDAY19                     885  889   Num  Number of days from admission to PR19
CO  2012 CORE             222 PRDAY20                     890  894   Num  Number of days from admission to PR20
CO  2012 CORE             223 PRDAY21                     895  899   Num  Number of days from admission to PR21
CO  2012 CORE             224 PRDAY22                     900  904   Num  Number of days from admission to PR22
CO  2012 CORE             225 PRDAY23                     905  909   Num  Number of days from admission to PR23
CO  2012 CORE             226 PRDAY24                     910  914   Num  Number of days from admission to PR24
CO  2012 CORE             227 PRDAY25                     915  919   Num  Number of days from admission to PR25
CO  2012 CORE             228 PRDAY26                     920  924   Num  Number of days from admission to PR26
CO  2012 CORE             229 PRDAY27                     925  929   Num  Number of days from admission to PR27
CO  2012 CORE             230 PRDAY28                     930  934   Num  Number of days from admission to PR28
CO  2012 CORE             231 PRDAY29                     935  939   Num  Number of days from admission to PR29
CO  2012 CORE             232 PRDAY30                     940  944   Num  Number of days from admission to PR30
CO  2012 CORE             233 PROCTYPE                    945  947   Num  Procedure type indicator
CO  2012 CORE             234 PSTATE                      948  949   Char Patient State postal code
CO  2012 CORE             235 PSTCO                       950  954   Num  Patient state/county FIPS code
CO  2012 CORE             236 PSTCO2                      955  959   Num  Patient state/county FIPS code, possibly derived from ZIP Code
CO  2012 CORE             237 PointOfOriginUB04           960  960   Char Point of origin for admission or visit, UB-04 standard coding
CO  2012 CORE             238 PointOfOrigin_X             961  961   Char Point of origin for admission or visit, as received from source
CO  2012 CORE             239 RACE                        962  963   Num  Race (uniform)
CO  2012 CORE             240 RACE_X                      964  964   Char Race (as received from source)
CO  2012 CORE             241 TOTCHG                      965  974   Num  Total charges (cleaned)
CO  2012 CORE             242 TOTCHG_X                    975  989 2 Num  Total charges (as received from source)
CO  2012 CORE             243 TRAN_IN                     990  991   Num  Transfer in indicator
CO  2012 CORE             244 TRAN_OUT                    992  993   Num  Transfer out indicator
CO  2012 CORE             245 YEAR                        994  997   Num  Calendar year
CO  2012 CORE             246 ZIP3                        998 1000   Char Patient ZIP Code, first 3 digits
CO  2012 CORE             247 ZIPINC_QRTL                1001 1003   Num  Median household income national quartile for patient ZIP Code
CO  2012 CORE             248 ZIP                        1004 1008   Char Patient ZIP Code
CO  2012 CORE             249 AYEAR                      1009 1012   Num  Admission year
CO  2012 CORE             250 DMONTH                     1013 1014   Num  Discharge month
CO  2012 CORE             251 BMONTH                     1015 1016   Num  Birth month
CO  2012 CORE             252 BYEAR                      1017 1020   Num  Birth year
CO  2012 CORE             253 PRMONTH1                   1021 1022   Num  Month of procedure 1
CO  2012 CORE             254 PRMONTH2                   1023 1024   Num  Month of procedure 2
CO  2012 CORE             255 PRMONTH3                   1025 1026   Num  Month of procedure 3
CO  2012 CORE             256 PRMONTH4                   1027 1028   Num  Month of procedure 4
CO  2012 CORE             257 PRMONTH5                   1029 1030   Num  Month of procedure 5
CO  2012 CORE             258 PRMONTH6                   1031 1032   Num  Month of procedure 6
CO  2012 CORE             259 PRMONTH7                   1033 1034   Num  Month of procedure 7
CO  2012 CORE             260 PRMONTH8                   1035 1036   Num  Month of procedure 8
CO  2012 CORE             261 PRMONTH9                   1037 1038   Num  Month of procedure 9
CO  2012 CORE             262 PRMONTH10                  1039 1040   Num  Month of procedure 10
CO  2012 CORE             263 PRMONTH11                  1041 1042   Num  Month of procedure 11
CO  2012 CORE             264 PRMONTH12                  1043 1044   Num  Month of procedure 12
CO  2012 CORE             265 PRMONTH13                  1045 1046   Num  Month of procedure 13
CO  2012 CORE             266 PRMONTH14                  1047 1048   Num  Month of procedure 14
CO  2012 CORE             267 PRMONTH15                  1049 1050   Num  Month of procedure 15
CO  2012 CORE             268 PRMONTH16                  1051 1052   Num  Month of procedure 16
CO  2012 CORE             269 PRMONTH17                  1053 1054   Num  Month of procedure 17
CO  2012 CORE             270 PRMONTH18                  1055 1056   Num  Month of procedure 18
CO  2012 CORE             271 PRMONTH19                  1057 1058   Num  Month of procedure 19
CO  2012 CORE             272 PRMONTH20                  1059 1060   Num  Month of procedure 20
CO  2012 CORE             273 PRMONTH21                  1061 1062   Num  Month of procedure 21
CO  2012 CORE             274 PRMONTH22                  1063 1064   Num  Month of procedure 22
CO  2012 CORE             275 PRMONTH23                  1065 1066   Num  Month of procedure 23
CO  2012 CORE             276 PRMONTH24                  1067 1068   Num  Month of procedure 24
CO  2012 CORE             277 PRMONTH25                  1069 1070   Num  Month of procedure 25
CO  2012 CORE             278 PRMONTH26                  1071 1072   Num  Month of procedure 26
CO  2012 CORE             279 PRMONTH27                  1073 1074   Num  Month of procedure 27
CO  2012 CORE             280 PRMONTH28                  1075 1076   Num  Month of procedure 28
CO  2012 CORE             281 PRMONTH29                  1077 1078   Num  Month of procedure 29
CO  2012 CORE             282 PRMONTH30                  1079 1080   Num  Month of procedure 30
CO  2012 CORE             283 PRYEAR1                    1081 1084   Num  Year of procedure 1
CO  2012 CORE             284 PRYEAR2                    1085 1088   Num  Year of procedure 2
CO  2012 CORE             285 PRYEAR3                    1089 1092   Num  Year of procedure 3
CO  2012 CORE             286 PRYEAR4                    1093 1096   Num  Year of procedure 4
CO  2012 CORE             287 PRYEAR5                    1097 1100   Num  Year of procedure 5
CO  2012 CORE             288 PRYEAR6                    1101 1104   Num  Year of procedure 6
CO  2012 CORE             289 PRYEAR7                    1105 1108   Num  Year of procedure 7
CO  2012 CORE             290 PRYEAR8                    1109 1112   Num  Year of procedure 8
CO  2012 CORE             291 PRYEAR9                    1113 1116   Num  Year of procedure 9
CO  2012 CORE             292 PRYEAR10                   1117 1120   Num  Year of procedure 10
CO  2012 CORE             293 PRYEAR11                   1121 1124   Num  Year of procedure 11
CO  2012 CORE             294 PRYEAR12                   1125 1128   Num  Year of procedure 12
CO  2012 CORE             295 PRYEAR13                   1129 1132   Num  Year of procedure 13
CO  2012 CORE             296 PRYEAR14                   1133 1136   Num  Year of procedure 14
CO  2012 CORE             297 PRYEAR15                   1137 1140   Num  Year of procedure 15
CO  2012 CORE             298 PRYEAR16                   1141 1144   Num  Year of procedure 16
CO  2012 CORE             299 PRYEAR17                   1145 1148   Num  Year of procedure 17
CO  2012 CORE             300 PRYEAR18                   1149 1152   Num  Year of procedure 18
CO  2012 CORE             301 PRYEAR19                   1153 1156   Num  Year of procedure 19
CO  2012 CORE             302 PRYEAR20                   1157 1160   Num  Year of procedure 20
CO  2012 CORE             303 PRYEAR21                   1161 1164   Num  Year of procedure 21
CO  2012 CORE             304 PRYEAR22                   1165 1168   Num  Year of procedure 22
CO  2012 CORE             305 PRYEAR23                   1169 1172   Num  Year of procedure 23
CO  2012 CORE             306 PRYEAR24                   1173 1176   Num  Year of procedure 24
CO  2012 CORE             307 PRYEAR25                   1177 1180   Num  Year of procedure 25
CO  2012 CORE             308 PRYEAR26                   1181 1184   Num  Year of procedure 26
CO  2012 CORE             309 PRYEAR27                   1185 1188   Num  Year of procedure 27
CO  2012 CORE             310 PRYEAR28                   1189 1192   Num  Year of procedure 28
CO  2012 CORE             311 PRYEAR29                   1193 1196   Num  Year of procedure 29
CO  2012 CORE             312 PRYEAR30                   1197 1200   Num  Year of procedure 30
