Data Set Name: CO_SIDC_2008_CORE               
Number of Observations: 487326
Total Record Length: 554
Total Number of Variables: 146


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


CO  2008 CORE               1 AGE                           1    3   Num  Age in years at admission
CO  2008 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
CO  2008 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
CO  2008 CORE               4 AMONTH                       10   11   Num  Admission month
CO  2008 CORE               5 ASOURCE                      12   13   Num  Admission source (uniform)
CO  2008 CORE               6 ASOURCEUB92                  14   14   Char Admission source (UB-92 standard coding)
CO  2008 CORE               7 ASOURCE_X                    15   15   Char Admission source (as received from source)
CO  2008 CORE               8 ATYPE                        16   17   Num  Admission type
CO  2008 CORE               9 AWEEKEND                     18   19   Num  Admission day is a weekend
CO  2008 CORE              10 BWT                          20   23   Num  Birth weight in grams
CO  2008 CORE              11 DIED                         24   25   Num  Died during hospitalization
CO  2008 CORE              12 DISPUB04                     26   27   Num  Disposition of patient (UB-04 standard coding)
CO  2008 CORE              13 DISPUNIFORM                  28   29   Num  Disposition of patient (uniform)
CO  2008 CORE              14 DISP_X                       30   31   Char Disposition of patient (as received from source)
CO  2008 CORE              15 DQTR                         32   33   Num  Discharge quarter
CO  2008 CORE              16 DRG                          34   36   Num  DRG in effect on discharge date
CO  2008 CORE              17 DRG24                        37   39   Num  DRG, version 24
CO  2008 CORE              18 DRGVER                       40   41   Num  DRG grouper version used on discharge date
CO  2008 CORE              19 DRG_NoPOA                    42   44   Num  DRG in use on discharge date, calculated without POA
CO  2008 CORE              20 DSHOSPID                     45   57   Char Data source hospital identifier
CO  2008 CORE              21 DX1                          58   62   Char Diagnosis 1
CO  2008 CORE              22 DX2                          63   67   Char Diagnosis 2
CO  2008 CORE              23 DX3                          68   72   Char Diagnosis 3
CO  2008 CORE              24 DX4                          73   77   Char Diagnosis 4
CO  2008 CORE              25 DX5                          78   82   Char Diagnosis 5
CO  2008 CORE              26 DX6                          83   87   Char Diagnosis 6
CO  2008 CORE              27 DX7                          88   92   Char Diagnosis 7
CO  2008 CORE              28 DX8                          93   97   Char Diagnosis 8
CO  2008 CORE              29 DX9                          98  102   Char Diagnosis 9
CO  2008 CORE              30 DX10                        103  107   Char Diagnosis 10
CO  2008 CORE              31 DX11                        108  112   Char Diagnosis 11
CO  2008 CORE              32 DX12                        113  117   Char Diagnosis 12
CO  2008 CORE              33 DX13                        118  122   Char Diagnosis 13
CO  2008 CORE              34 DX14                        123  127   Char Diagnosis 14
CO  2008 CORE              35 DX15                        128  132   Char Diagnosis 15
CO  2008 CORE              36 DXCCS1                      133  136   Num  CCS: diagnosis 1
CO  2008 CORE              37 DXCCS2                      137  140   Num  CCS: diagnosis 2
CO  2008 CORE              38 DXCCS3                      141  144   Num  CCS: diagnosis 3
CO  2008 CORE              39 DXCCS4                      145  148   Num  CCS: diagnosis 4
CO  2008 CORE              40 DXCCS5                      149  152   Num  CCS: diagnosis 5
CO  2008 CORE              41 DXCCS6                      153  156   Num  CCS: diagnosis 6
CO  2008 CORE              42 DXCCS7                      157  160   Num  CCS: diagnosis 7
CO  2008 CORE              43 DXCCS8                      161  164   Num  CCS: diagnosis 8
CO  2008 CORE              44 DXCCS9                      165  168   Num  CCS: diagnosis 9
CO  2008 CORE              45 DXCCS10                     169  172   Num  CCS: diagnosis 10
CO  2008 CORE              46 DXCCS11                     173  176   Num  CCS: diagnosis 11
CO  2008 CORE              47 DXCCS12                     177  180   Num  CCS: diagnosis 12
CO  2008 CORE              48 DXCCS13                     181  184   Num  CCS: diagnosis 13
CO  2008 CORE              49 DXCCS14                     185  188   Num  CCS: diagnosis 14
CO  2008 CORE              50 DXCCS15                     189  192   Num  CCS: diagnosis 15
CO  2008 CORE              51 ECODE1                      193  197   Char E code 1
CO  2008 CORE              52 ECODE2                      198  202   Char E code 2
CO  2008 CORE              53 ECODE3                      203  207   Char E code 3
CO  2008 CORE              54 ECODE4                      208  212   Char E code 4
CO  2008 CORE              55 ECODE5                      213  217   Char E code 5
CO  2008 CORE              56 ECODE6                      218  222   Char E code 6
CO  2008 CORE              57 ECODE7                      223  227   Char E code 7
CO  2008 CORE              58 ECODE8                      228  232   Char E code 8
CO  2008 CORE              59 E_CCS1                      233  236   Num  CCS: E Code 1
CO  2008 CORE              60 E_CCS2                      237  240   Num  CCS: E Code 2
CO  2008 CORE              61 E_CCS3                      241  244   Num  CCS: E Code 3
CO  2008 CORE              62 E_CCS4                      245  248   Num  CCS: E Code 4
CO  2008 CORE              63 E_CCS5                      249  252   Num  CCS: E Code 5
CO  2008 CORE              64 E_CCS6                      253  256   Num  CCS: E Code 6
CO  2008 CORE              65 E_CCS7                      257  260   Num  CCS: E Code 7
CO  2008 CORE              66 E_CCS8                      261  264   Num  CCS: E Code 8
CO  2008 CORE              67 FEMALE                      265  266   Num  Indicator of sex
CO  2008 CORE              68 HCUP_ED                     267  268   Num  HCUP Emergency Department service indicator
CO  2008 CORE              69 HCUP_OS                     269  270   Num  HCUP Observation Stay service indicator
CO  2008 CORE              70 HOSPBRTH                    271  273   Num  Indicator of birth in this hospital
CO  2008 CORE              71 HOSPST                      274  275   Char Hospital state postal code
CO  2008 CORE              72 Homeless                    276  277   Num  Indicator that patient is homeless
CO  2008 CORE              73 KEY                         278  291   Num  HCUP record identifier
CO  2008 CORE              74 LOS                         292  296   Num  Length of stay (cleaned)
CO  2008 CORE              75 LOS_X                       297  302   Num  Length of stay (as received from source)
CO  2008 CORE              76 MDC                         303  304   Num  MDC in effect on discharge date
CO  2008 CORE              77 MDC24                       305  306   Num  MDC, version 24
CO  2008 CORE              78 MDNUM1_R                    307  315   Num  Physician 1 number (re-identified)
CO  2008 CORE              79 MDNUM2_R                    316  324   Num  Physician 2 number (re-identified)
CO  2008 CORE              80 MEDINCSTQ                   325  326   Num  Median household income state quartile for patient ZIP Code
CO  2008 CORE              81 MRN_R                       327  335   Num  Medical record number (re-identified)
CO  2008 CORE              82 NDX                         336  337   Num  Number of diagnoses on this record
CO  2008 CORE              83 NECODE                      338  339   Num  Number of E codes on this record
CO  2008 CORE              84 NEOMAT                      340  341   Num  Neonatal and/or maternal DX and/or PR
CO  2008 CORE              85 NPR                         342  343   Num  Number of procedures on this record
CO  2008 CORE              86 PAY1                        344  345   Num  Primary expected payer (uniform)
CO  2008 CORE              87 PAY1_X                      346  347   Char Primary expected payer (as received from source)
CO  2008 CORE              88 PL_CBSA                     348  350   Num  Patient location: Core Based Statistical Area (CBSA)
CO  2008 CORE              89 PL_MSA1993                  351  353   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
CO  2008 CORE              90 PL_NCHS2006                 354  355   Num  Patient Location: NCHS Urban-Rural Code (V2006)
CO  2008 CORE              91 PL_RUCA10_2005              356  357   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
CO  2008 CORE              92 PL_RUCA2005                 358  361 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
CO  2008 CORE              93 PL_RUCA4_2005               362  363   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
CO  2008 CORE              94 PL_RUCC2003                 364  365   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
CO  2008 CORE              95 PL_UIC2003                  366  367   Num  Patient location: Urban Influence Codes, 2003
CO  2008 CORE              96 PL_UR_CAT4                  368  369   Num  Patient Location: Urban-Rural 4 Categories
CO  2008 CORE              97 PR1                         370  373   Char Procedure 1
CO  2008 CORE              98 PR2                         374  377   Char Procedure 2
CO  2008 CORE              99 PR3                         378  381   Char Procedure 3
CO  2008 CORE             100 PR4                         382  385   Char Procedure 4
CO  2008 CORE             101 PR5                         386  389   Char Procedure 5
CO  2008 CORE             102 PR6                         390  393   Char Procedure 6
CO  2008 CORE             103 PR7                         394  397   Char Procedure 7
CO  2008 CORE             104 PR8                         398  401   Char Procedure 8
CO  2008 CORE             105 PR9                         402  405   Char Procedure 9
CO  2008 CORE             106 PR10                        406  409   Char Procedure 10
CO  2008 CORE             107 PR11                        410  413   Char Procedure 11
CO  2008 CORE             108 PR12                        414  417   Char Procedure 12
CO  2008 CORE             109 PR13                        418  421   Char Procedure 13
CO  2008 CORE             110 PR14                        422  425   Char Procedure 14
CO  2008 CORE             111 PR15                        426  429   Char Procedure 15
CO  2008 CORE             112 PRCCS1                      430  432   Num  CCS: procedure 1
CO  2008 CORE             113 PRCCS2                      433  435   Num  CCS: procedure 2
CO  2008 CORE             114 PRCCS3                      436  438   Num  CCS: procedure 3
CO  2008 CORE             115 PRCCS4                      439  441   Num  CCS: procedure 4
CO  2008 CORE             116 PRCCS5                      442  444   Num  CCS: procedure 5
CO  2008 CORE             117 PRCCS6                      445  447   Num  CCS: procedure 6
CO  2008 CORE             118 PRCCS7                      448  450   Num  CCS: procedure 7
CO  2008 CORE             119 PRCCS8                      451  453   Num  CCS: procedure 8
CO  2008 CORE             120 PRCCS9                      454  456   Num  CCS: procedure 9
CO  2008 CORE             121 PRCCS10                     457  459   Num  CCS: procedure 10
CO  2008 CORE             122 PRCCS11                     460  462   Num  CCS: procedure 11
CO  2008 CORE             123 PRCCS12                     463  465   Num  CCS: procedure 12
CO  2008 CORE             124 PRCCS13                     466  468   Num  CCS: procedure 13
CO  2008 CORE             125 PRCCS14                     469  471   Num  CCS: procedure 14
CO  2008 CORE             126 PRCCS15                     472  474   Num  CCS: procedure 15
CO  2008 CORE             127 PRDAY1                      475  479   Num  Number of days from admission to PR1
CO  2008 CORE             128 PROCTYPE                    480  482   Num  Procedure type indicator
CO  2008 CORE             129 PSTATE                      483  484   Char Patient State postal code
CO  2008 CORE             130 PSTCO                       485  489   Num  Patient state/county FIPS code
CO  2008 CORE             131 PSTCO2                      490  494   Num  Patient state/county FIPS code, possibly derived from ZIP Code
CO  2008 CORE             132 PointOfOriginUB04           495  495   Char Point of origin for admission or visit, UB-04 standard coding
CO  2008 CORE             133 PointOfOrigin_X             496  496   Char Point of origin for admission or visit, as received from source
CO  2008 CORE             134 RACE                        497  498   Num  Race (uniform)
CO  2008 CORE             135 RACE_X                      499  499   Char Race (as received from source)
CO  2008 CORE             136 TOTCHG                      500  509   Num  Total charges (cleaned)
CO  2008 CORE             137 TOTCHG_X                    510  524 2 Num  Total charges (as received from source)
CO  2008 CORE             138 YEAR                        525  528   Num  Calendar year
CO  2008 CORE             139 ZIPINC_QRTL                 529  531   Num  Median household income national quartile for patient ZIP Code
CO  2008 CORE             140 ZIP                         532  536   Char Patient ZIP Code
CO  2008 CORE             141 AYEAR                       537  540   Num  Admission year
CO  2008 CORE             142 DMONTH                      541  542   Num  Discharge month
CO  2008 CORE             143 BMONTH                      543  544   Num  Birth month
CO  2008 CORE             144 BYEAR                       545  548   Num  Birth year
CO  2008 CORE             145 PRMONTH1                    549  550   Num  Month of procedure 1
CO  2008 CORE             146 PRYEAR1                     551  554   Num  Year of procedure 1
