Data Set Name: CO_SIDC_2015Q1Q3_DX_PR_GRPS     
Number of Observations: 360225
Total Record Length: 951
Total Number of Variables: 181
Creation Date: 03/14/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


CO  2015 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
CO  2015 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
CO  2015 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
CO  2015 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
CO  2015 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
CO  2015 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
CO  2015 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
CO  2015 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
CO  2015 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
CO  2015 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
CO  2015 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
CO  2015 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
CO  2015 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
CO  2015 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
CO  2015 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
CO  2015 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
CO  2015 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
CO  2015 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
CO  2015 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
CO  2015 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
CO  2015 DX_PR_GRPS        21 BODYSYSTEM21                      41   42   Num  Body system 21
CO  2015 DX_PR_GRPS        22 BODYSYSTEM22                      43   44   Num  Body system 22
CO  2015 DX_PR_GRPS        23 BODYSYSTEM23                      45   46   Num  Body system 23
CO  2015 DX_PR_GRPS        24 BODYSYSTEM24                      47   48   Num  Body system 24
CO  2015 DX_PR_GRPS        25 BODYSYSTEM25                      49   50   Num  Body system 25
CO  2015 DX_PR_GRPS        26 BODYSYSTEM26                      51   52   Num  Body system 26
CO  2015 DX_PR_GRPS        27 BODYSYSTEM27                      53   54   Num  Body system 27
CO  2015 DX_PR_GRPS        28 BODYSYSTEM28                      55   56   Num  Body system 28
CO  2015 DX_PR_GRPS        29 BODYSYSTEM29                      57   58   Num  Body system 29
CO  2015 DX_PR_GRPS        30 BODYSYSTEM30                      59   60   Num  Body system 30
CO  2015 DX_PR_GRPS        31 CHRON1                            61   62   Num  Chronic condition indicator 1
CO  2015 DX_PR_GRPS        32 CHRON2                            63   64   Num  Chronic condition indicator 2
CO  2015 DX_PR_GRPS        33 CHRON3                            65   66   Num  Chronic condition indicator 3
CO  2015 DX_PR_GRPS        34 CHRON4                            67   68   Num  Chronic condition indicator 4
CO  2015 DX_PR_GRPS        35 CHRON5                            69   70   Num  Chronic condition indicator 5
CO  2015 DX_PR_GRPS        36 CHRON6                            71   72   Num  Chronic condition indicator 6
CO  2015 DX_PR_GRPS        37 CHRON7                            73   74   Num  Chronic condition indicator 7
CO  2015 DX_PR_GRPS        38 CHRON8                            75   76   Num  Chronic condition indicator 8
CO  2015 DX_PR_GRPS        39 CHRON9                            77   78   Num  Chronic condition indicator 9
CO  2015 DX_PR_GRPS        40 CHRON10                           79   80   Num  Chronic condition indicator 10
CO  2015 DX_PR_GRPS        41 CHRON11                           81   82   Num  Chronic condition indicator 11
CO  2015 DX_PR_GRPS        42 CHRON12                           83   84   Num  Chronic condition indicator 12
CO  2015 DX_PR_GRPS        43 CHRON13                           85   86   Num  Chronic condition indicator 13
CO  2015 DX_PR_GRPS        44 CHRON14                           87   88   Num  Chronic condition indicator 14
CO  2015 DX_PR_GRPS        45 CHRON15                           89   90   Num  Chronic condition indicator 15
CO  2015 DX_PR_GRPS        46 CHRON16                           91   92   Num  Chronic condition indicator 16
CO  2015 DX_PR_GRPS        47 CHRON17                           93   94   Num  Chronic condition indicator 17
CO  2015 DX_PR_GRPS        48 CHRON18                           95   96   Num  Chronic condition indicator 18
CO  2015 DX_PR_GRPS        49 CHRON19                           97   98   Num  Chronic condition indicator 19
CO  2015 DX_PR_GRPS        50 CHRON20                           99  100   Num  Chronic condition indicator 20
CO  2015 DX_PR_GRPS        51 CHRON21                          101  102   Num  Chronic condition indicator 21
CO  2015 DX_PR_GRPS        52 CHRON22                          103  104   Num  Chronic condition indicator 22
CO  2015 DX_PR_GRPS        53 CHRON23                          105  106   Num  Chronic condition indicator 23
CO  2015 DX_PR_GRPS        54 CHRON24                          107  108   Num  Chronic condition indicator 24
CO  2015 DX_PR_GRPS        55 CHRON25                          109  110   Num  Chronic condition indicator 25
CO  2015 DX_PR_GRPS        56 CHRON26                          111  112   Num  Chronic condition indicator 26
CO  2015 DX_PR_GRPS        57 CHRON27                          113  114   Num  Chronic condition indicator 27
CO  2015 DX_PR_GRPS        58 CHRON28                          115  116   Num  Chronic condition indicator 28
CO  2015 DX_PR_GRPS        59 CHRON29                          117  118   Num  Chronic condition indicator 29
CO  2015 DX_PR_GRPS        60 CHRON30                          119  120   Num  Chronic condition indicator 30
CO  2015 DX_PR_GRPS        61 DXMCCS1                          121  131   Char Multi-Level CCS:  Diagnosis 1
CO  2015 DX_PR_GRPS        62 DXMCCS2                          132  142   Char Multi-Level CCS:  Diagnosis 2
CO  2015 DX_PR_GRPS        63 DXMCCS3                          143  153   Char Multi-Level CCS:  Diagnosis 3
CO  2015 DX_PR_GRPS        64 DXMCCS4                          154  164   Char Multi-Level CCS:  Diagnosis 4
CO  2015 DX_PR_GRPS        65 DXMCCS5                          165  175   Char Multi-Level CCS:  Diagnosis 5
CO  2015 DX_PR_GRPS        66 DXMCCS6                          176  186   Char Multi-Level CCS:  Diagnosis 6
CO  2015 DX_PR_GRPS        67 DXMCCS7                          187  197   Char Multi-Level CCS:  Diagnosis 7
CO  2015 DX_PR_GRPS        68 DXMCCS8                          198  208   Char Multi-Level CCS:  Diagnosis 8
CO  2015 DX_PR_GRPS        69 DXMCCS9                          209  219   Char Multi-Level CCS:  Diagnosis 9
CO  2015 DX_PR_GRPS        70 DXMCCS10                         220  230   Char Multi-Level CCS:  Diagnosis 10
CO  2015 DX_PR_GRPS        71 DXMCCS11                         231  241   Char Multi-Level CCS:  Diagnosis 11
CO  2015 DX_PR_GRPS        72 DXMCCS12                         242  252   Char Multi-Level CCS:  Diagnosis 12
CO  2015 DX_PR_GRPS        73 DXMCCS13                         253  263   Char Multi-Level CCS:  Diagnosis 13
CO  2015 DX_PR_GRPS        74 DXMCCS14                         264  274   Char Multi-Level CCS:  Diagnosis 14
CO  2015 DX_PR_GRPS        75 DXMCCS15                         275  285   Char Multi-Level CCS:  Diagnosis 15
CO  2015 DX_PR_GRPS        76 DXMCCS16                         286  296   Char Multi-Level CCS:  Diagnosis 16
CO  2015 DX_PR_GRPS        77 DXMCCS17                         297  307   Char Multi-Level CCS:  Diagnosis 17
CO  2015 DX_PR_GRPS        78 DXMCCS18                         308  318   Char Multi-Level CCS:  Diagnosis 18
CO  2015 DX_PR_GRPS        79 DXMCCS19                         319  329   Char Multi-Level CCS:  Diagnosis 19
CO  2015 DX_PR_GRPS        80 DXMCCS20                         330  340   Char Multi-Level CCS:  Diagnosis 20
CO  2015 DX_PR_GRPS        81 DXMCCS21                         341  351   Char Multi-Level CCS:  Diagnosis 21
CO  2015 DX_PR_GRPS        82 DXMCCS22                         352  362   Char Multi-Level CCS:  Diagnosis 22
CO  2015 DX_PR_GRPS        83 DXMCCS23                         363  373   Char Multi-Level CCS:  Diagnosis 23
CO  2015 DX_PR_GRPS        84 DXMCCS24                         374  384   Char Multi-Level CCS:  Diagnosis 24
CO  2015 DX_PR_GRPS        85 DXMCCS25                         385  395   Char Multi-Level CCS:  Diagnosis 25
CO  2015 DX_PR_GRPS        86 DXMCCS26                         396  406   Char Multi-Level CCS:  Diagnosis 26
CO  2015 DX_PR_GRPS        87 DXMCCS27                         407  417   Char Multi-Level CCS:  Diagnosis 27
CO  2015 DX_PR_GRPS        88 DXMCCS28                         418  428   Char Multi-Level CCS:  Diagnosis 28
CO  2015 DX_PR_GRPS        89 DXMCCS29                         429  439   Char Multi-Level CCS:  Diagnosis 29
CO  2015 DX_PR_GRPS        90 DXMCCS30                         440  450   Char Multi-Level CCS:  Diagnosis 30
CO  2015 DX_PR_GRPS        91 E_MCCS1                          451  461   Char Multi-Level CCS:  E Code 1
CO  2015 DX_PR_GRPS        92 E_MCCS2                          462  472   Char Multi-Level CCS:  E Code 2
CO  2015 DX_PR_GRPS        93 E_MCCS3                          473  483   Char Multi-Level CCS:  E Code 3
CO  2015 DX_PR_GRPS        94 E_MCCS4                          484  494   Char Multi-Level CCS:  E Code 4
CO  2015 DX_PR_GRPS        95 E_MCCS5                          495  505   Char Multi-Level CCS:  E Code 5
CO  2015 DX_PR_GRPS        96 E_MCCS6                          506  516   Char Multi-Level CCS:  E Code 6
CO  2015 DX_PR_GRPS        97 E_MCCS7                          517  527   Char Multi-Level CCS:  E Code 7
CO  2015 DX_PR_GRPS        98 E_MCCS8                          528  538   Char Multi-Level CCS:  E Code 8
CO  2015 DX_PR_GRPS        99 E_MCCS9                          539  549   Char Multi-Level CCS:  E Code 9
CO  2015 DX_PR_GRPS       100 E_MCCS10                         550  560   Char Multi-Level CCS:  E Code 10
CO  2015 DX_PR_GRPS       101 E_MCCS11                         561  571   Char Multi-Level CCS:  E Code 11
CO  2015 DX_PR_GRPS       102 E_MCCS12                         572  582   Char Multi-Level CCS:  E Code 12
CO  2015 DX_PR_GRPS       103 E_MCCS13                         583  593   Char Multi-Level CCS:  E Code 13
CO  2015 DX_PR_GRPS       104 E_MCCS14                         594  604   Char Multi-Level CCS:  E Code 14
CO  2015 DX_PR_GRPS       105 INJURY                           605  606   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
CO  2015 DX_PR_GRPS       106 INJURY_CUT                       607  608   Num  Injury by cutting or piercing (by E codes)
CO  2015 DX_PR_GRPS       107 INJURY_DROWN                     609  610   Num  Injury by drowning or submersion (by E codes)
CO  2015 DX_PR_GRPS       108 INJURY_FALL                      611  612   Num  Injury by falling (by E codes)
CO  2015 DX_PR_GRPS       109 INJURY_FIRE                      613  614   Num  Injury by fire, flame or hot object (by E codes)
CO  2015 DX_PR_GRPS       110 INJURY_FIREARM                   615  616   Num  Injury by firearm (by E codes)
CO  2015 DX_PR_GRPS       111 INJURY_MACHINERY                 617  618   Num  Injury by machinery (by E codes)
CO  2015 DX_PR_GRPS       112 INJURY_MVT                       619  620   Num  Injury involving motor vehicle traffic (by E codes)
CO  2015 DX_PR_GRPS       113 INJURY_NATURE                    621  622   Num  Injury involving nature or environmental factors (by E codes)
CO  2015 DX_PR_GRPS       114 INJURY_POISON                    623  624   Num  Injury by poison (by E codes)
CO  2015 DX_PR_GRPS       115 INJURY_STRUCK                    625  626   Num  Injury from being struck by or against (by E codes)
CO  2015 DX_PR_GRPS       116 INJURY_SUFFOCATION               627  628   Num  Injury by suffocation (by E codes)
CO  2015 DX_PR_GRPS       117 INTENT_ASSAULT                   629  630   Num  Injury by assault indicated on the record (by E codes)
CO  2015 DX_PR_GRPS       118 INTENT_SELF_HARM                 631  632   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
CO  2015 DX_PR_GRPS       119 INTENT_UNINTENTIONAL             633  634   Num  Unintentional injury indicated on the record (by E codes)
CO  2015 DX_PR_GRPS       120 KEY                              635  649   Num  HCUP record identifier
CO  2015 DX_PR_GRPS       121 MULTINJURY                       650  651   Num  More than one injury diagnosis reported on record
CO  2015 DX_PR_GRPS       122 PCLASS1                          652  653   Num  Procedure class 1
CO  2015 DX_PR_GRPS       123 PCLASS2                          654  655   Num  Procedure class 2
CO  2015 DX_PR_GRPS       124 PCLASS3                          656  657   Num  Procedure class 3
CO  2015 DX_PR_GRPS       125 PCLASS4                          658  659   Num  Procedure class 4
CO  2015 DX_PR_GRPS       126 PCLASS5                          660  661   Num  Procedure class 5
CO  2015 DX_PR_GRPS       127 PCLASS6                          662  663   Num  Procedure class 6
CO  2015 DX_PR_GRPS       128 PCLASS7                          664  665   Num  Procedure class 7
CO  2015 DX_PR_GRPS       129 PCLASS8                          666  667   Num  Procedure class 8
CO  2015 DX_PR_GRPS       130 PCLASS9                          668  669   Num  Procedure class 9
CO  2015 DX_PR_GRPS       131 PCLASS10                         670  671   Num  Procedure class 10
CO  2015 DX_PR_GRPS       132 PCLASS11                         672  673   Num  Procedure class 11
CO  2015 DX_PR_GRPS       133 PCLASS12                         674  675   Num  Procedure class 12
CO  2015 DX_PR_GRPS       134 PCLASS13                         676  677   Num  Procedure class 13
CO  2015 DX_PR_GRPS       135 PCLASS14                         678  679   Num  Procedure class 14
CO  2015 DX_PR_GRPS       136 PCLASS15                         680  681   Num  Procedure class 15
CO  2015 DX_PR_GRPS       137 PCLASS16                         682  683   Num  Procedure class 16
CO  2015 DX_PR_GRPS       138 PCLASS17                         684  685   Num  Procedure class 17
CO  2015 DX_PR_GRPS       139 PCLASS18                         686  687   Num  Procedure class 18
CO  2015 DX_PR_GRPS       140 PCLASS19                         688  689   Num  Procedure class 19
CO  2015 DX_PR_GRPS       141 PCLASS20                         690  691   Num  Procedure class 20
CO  2015 DX_PR_GRPS       142 PCLASS21                         692  693   Num  Procedure class 21
CO  2015 DX_PR_GRPS       143 PCLASS22                         694  695   Num  Procedure class 22
CO  2015 DX_PR_GRPS       144 PCLASS23                         696  697   Num  Procedure class 23
CO  2015 DX_PR_GRPS       145 PCLASS24                         698  699   Num  Procedure class 24
CO  2015 DX_PR_GRPS       146 PCLASS25                         700  701   Num  Procedure class 25
CO  2015 DX_PR_GRPS       147 PCLASS26                         702  703   Num  Procedure class 26
CO  2015 DX_PR_GRPS       148 PCLASS27                         704  705   Num  Procedure class 27
CO  2015 DX_PR_GRPS       149 PCLASS28                         706  707   Num  Procedure class 28
CO  2015 DX_PR_GRPS       150 PCLASS29                         708  709   Num  Procedure class 29
CO  2015 DX_PR_GRPS       151 PCLASS30                         710  711   Num  Procedure class 30
CO  2015 DX_PR_GRPS       152 PRMCCS1                          712  719   Char Multi-Level CCS:  Procedure 1
CO  2015 DX_PR_GRPS       153 PRMCCS2                          720  727   Char Multi-Level CCS:  Procedure 2
CO  2015 DX_PR_GRPS       154 PRMCCS3                          728  735   Char Multi-Level CCS:  Procedure 3
CO  2015 DX_PR_GRPS       155 PRMCCS4                          736  743   Char Multi-Level CCS:  Procedure 4
CO  2015 DX_PR_GRPS       156 PRMCCS5                          744  751   Char Multi-Level CCS:  Procedure 5
CO  2015 DX_PR_GRPS       157 PRMCCS6                          752  759   Char Multi-Level CCS:  Procedure 6
CO  2015 DX_PR_GRPS       158 PRMCCS7                          760  767   Char Multi-Level CCS:  Procedure 7
CO  2015 DX_PR_GRPS       159 PRMCCS8                          768  775   Char Multi-Level CCS:  Procedure 8
CO  2015 DX_PR_GRPS       160 PRMCCS9                          776  783   Char Multi-Level CCS:  Procedure 9
CO  2015 DX_PR_GRPS       161 PRMCCS10                         784  791   Char Multi-Level CCS:  Procedure 10
CO  2015 DX_PR_GRPS       162 PRMCCS11                         792  799   Char Multi-Level CCS:  Procedure 11
CO  2015 DX_PR_GRPS       163 PRMCCS12                         800  807   Char Multi-Level CCS:  Procedure 12
CO  2015 DX_PR_GRPS       164 PRMCCS13                         808  815   Char Multi-Level CCS:  Procedure 13
CO  2015 DX_PR_GRPS       165 PRMCCS14                         816  823   Char Multi-Level CCS:  Procedure 14
CO  2015 DX_PR_GRPS       166 PRMCCS15                         824  831   Char Multi-Level CCS:  Procedure 15
CO  2015 DX_PR_GRPS       167 PRMCCS16                         832  839   Char Multi-Level CCS:  Procedure 16
CO  2015 DX_PR_GRPS       168 PRMCCS17                         840  847   Char Multi-Level CCS:  Procedure 17
CO  2015 DX_PR_GRPS       169 PRMCCS18                         848  855   Char Multi-Level CCS:  Procedure 18
CO  2015 DX_PR_GRPS       170 PRMCCS19                         856  863   Char Multi-Level CCS:  Procedure 19
CO  2015 DX_PR_GRPS       171 PRMCCS20                         864  871   Char Multi-Level CCS:  Procedure 20
CO  2015 DX_PR_GRPS       172 PRMCCS21                         872  879   Char Multi-Level CCS:  Procedure 21
CO  2015 DX_PR_GRPS       173 PRMCCS22                         880  887   Char Multi-Level CCS:  Procedure 22
CO  2015 DX_PR_GRPS       174 PRMCCS23                         888  895   Char Multi-Level CCS:  Procedure 23
CO  2015 DX_PR_GRPS       175 PRMCCS24                         896  903   Char Multi-Level CCS:  Procedure 24
CO  2015 DX_PR_GRPS       176 PRMCCS25                         904  911   Char Multi-Level CCS:  Procedure 25
CO  2015 DX_PR_GRPS       177 PRMCCS26                         912  919   Char Multi-Level CCS:  Procedure 26
CO  2015 DX_PR_GRPS       178 PRMCCS27                         920  927   Char Multi-Level CCS:  Procedure 27
CO  2015 DX_PR_GRPS       179 PRMCCS28                         928  935   Char Multi-Level CCS:  Procedure 28
CO  2015 DX_PR_GRPS       180 PRMCCS29                         936  943   Char Multi-Level CCS:  Procedure 29
CO  2015 DX_PR_GRPS       181 PRMCCS30                         944  951   Char Multi-Level CCS:  Procedure 30
