Data Set Name: DC_SIDC_2015Q4_CHGS             
Number of Observations: 34060
Total Record Length: 135
Total Number of Variables: 11
Creation Date: 11/29/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


DC  2015 CHGS               1 CHG1                               1   12 2 Num  Detailed charges 1 (as received from source)
DC  2015 CHGS               2 CHG2                              13   24 2 Num  Detailed charges 2 (as received from source)
DC  2015 CHGS               3 CHG3                              25   36 2 Num  Detailed charges 3 (as received from source)
DC  2015 CHGS               4 CHG4                              37   48 2 Num  Detailed charges 4 (as received from source)
DC  2015 CHGS               5 CHG5                              49   60 2 Num  Detailed charges 5 (as received from source)
DC  2015 CHGS               6 CHG6                              61   72 2 Num  Detailed charges 6 (as received from source)
DC  2015 CHGS               7 CHG7                              73   84 2 Num  Detailed charges 7 (as received from source)
DC  2015 CHGS               8 CHG8                              85   96 2 Num  Detailed charges 8 (as received from source)
DC  2015 CHGS               9 CHG9                              97  108 2 Num  Detailed charges 9 (as received from source)
DC  2015 CHGS              10 CHG10                            109  120 2 Num  Detailed charges 10 (as received from source)
DC  2015 CHGS              11 KEY                              121  135   Num  HCUP record identifier
