Data Set Name: DC_SIDC_2015Q1Q3_DX_PR_GRPS     
Number of Observations: 101180
Total Record Length: 1374
Total Number of Variables: 274
Creation Date: 11/29/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


DC  2015 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
DC  2015 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
DC  2015 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
DC  2015 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
DC  2015 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
DC  2015 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
DC  2015 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
DC  2015 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
DC  2015 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
DC  2015 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
DC  2015 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
DC  2015 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
DC  2015 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
DC  2015 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
DC  2015 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
DC  2015 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
DC  2015 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
DC  2015 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
DC  2015 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
DC  2015 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
DC  2015 DX_PR_GRPS        21 BODYSYSTEM21                      41   42   Num  Body system 21
DC  2015 DX_PR_GRPS        22 BODYSYSTEM22                      43   44   Num  Body system 22
DC  2015 DX_PR_GRPS        23 BODYSYSTEM23                      45   46   Num  Body system 23
DC  2015 DX_PR_GRPS        24 BODYSYSTEM24                      47   48   Num  Body system 24
DC  2015 DX_PR_GRPS        25 BODYSYSTEM25                      49   50   Num  Body system 25
DC  2015 DX_PR_GRPS        26 BODYSYSTEM26                      51   52   Num  Body system 26
DC  2015 DX_PR_GRPS        27 BODYSYSTEM27                      53   54   Num  Body system 27
DC  2015 DX_PR_GRPS        28 BODYSYSTEM28                      55   56   Num  Body system 28
DC  2015 DX_PR_GRPS        29 BODYSYSTEM29                      57   58   Num  Body system 29
DC  2015 DX_PR_GRPS        30 BODYSYSTEM30                      59   60   Num  Body system 30
DC  2015 DX_PR_GRPS        31 BODYSYSTEM31                      61   62   Num  Body system 31
DC  2015 DX_PR_GRPS        32 BODYSYSTEM32                      63   64   Num  Body system 32
DC  2015 DX_PR_GRPS        33 BODYSYSTEM33                      65   66   Num  Body system 33
DC  2015 DX_PR_GRPS        34 BODYSYSTEM34                      67   68   Num  Body system 34
DC  2015 DX_PR_GRPS        35 BODYSYSTEM35                      69   70   Num  Body system 35
DC  2015 DX_PR_GRPS        36 BODYSYSTEM36                      71   72   Num  Body system 36
DC  2015 DX_PR_GRPS        37 BODYSYSTEM37                      73   74   Num  Body system 37
DC  2015 DX_PR_GRPS        38 BODYSYSTEM38                      75   76   Num  Body system 38
DC  2015 DX_PR_GRPS        39 BODYSYSTEM39                      77   78   Num  Body system 39
DC  2015 DX_PR_GRPS        40 BODYSYSTEM40                      79   80   Num  Body system 40
DC  2015 DX_PR_GRPS        41 BODYSYSTEM41                      81   82   Num  Body system 41
DC  2015 DX_PR_GRPS        42 BODYSYSTEM42                      83   84   Num  Body system 42
DC  2015 DX_PR_GRPS        43 BODYSYSTEM43                      85   86   Num  Body system 43
DC  2015 DX_PR_GRPS        44 BODYSYSTEM44                      87   88   Num  Body system 44
DC  2015 DX_PR_GRPS        45 BODYSYSTEM45                      89   90   Num  Body system 45
DC  2015 DX_PR_GRPS        46 BODYSYSTEM46                      91   92   Num  Body system 46
DC  2015 DX_PR_GRPS        47 BODYSYSTEM47                      93   94   Num  Body system 47
DC  2015 DX_PR_GRPS        48 BODYSYSTEM48                      95   96   Num  Body system 48
DC  2015 DX_PR_GRPS        49 BODYSYSTEM49                      97   98   Num  Body system 49
DC  2015 DX_PR_GRPS        50 BODYSYSTEM50                      99  100   Num  Body system 50
DC  2015 DX_PR_GRPS        51 CHRON1                           101  102   Num  Chronic condition indicator 1
DC  2015 DX_PR_GRPS        52 CHRON2                           103  104   Num  Chronic condition indicator 2
DC  2015 DX_PR_GRPS        53 CHRON3                           105  106   Num  Chronic condition indicator 3
DC  2015 DX_PR_GRPS        54 CHRON4                           107  108   Num  Chronic condition indicator 4
DC  2015 DX_PR_GRPS        55 CHRON5                           109  110   Num  Chronic condition indicator 5
DC  2015 DX_PR_GRPS        56 CHRON6                           111  112   Num  Chronic condition indicator 6
DC  2015 DX_PR_GRPS        57 CHRON7                           113  114   Num  Chronic condition indicator 7
DC  2015 DX_PR_GRPS        58 CHRON8                           115  116   Num  Chronic condition indicator 8
DC  2015 DX_PR_GRPS        59 CHRON9                           117  118   Num  Chronic condition indicator 9
DC  2015 DX_PR_GRPS        60 CHRON10                          119  120   Num  Chronic condition indicator 10
DC  2015 DX_PR_GRPS        61 CHRON11                          121  122   Num  Chronic condition indicator 11
DC  2015 DX_PR_GRPS        62 CHRON12                          123  124   Num  Chronic condition indicator 12
DC  2015 DX_PR_GRPS        63 CHRON13                          125  126   Num  Chronic condition indicator 13
DC  2015 DX_PR_GRPS        64 CHRON14                          127  128   Num  Chronic condition indicator 14
DC  2015 DX_PR_GRPS        65 CHRON15                          129  130   Num  Chronic condition indicator 15
DC  2015 DX_PR_GRPS        66 CHRON16                          131  132   Num  Chronic condition indicator 16
DC  2015 DX_PR_GRPS        67 CHRON17                          133  134   Num  Chronic condition indicator 17
DC  2015 DX_PR_GRPS        68 CHRON18                          135  136   Num  Chronic condition indicator 18
DC  2015 DX_PR_GRPS        69 CHRON19                          137  138   Num  Chronic condition indicator 19
DC  2015 DX_PR_GRPS        70 CHRON20                          139  140   Num  Chronic condition indicator 20
DC  2015 DX_PR_GRPS        71 CHRON21                          141  142   Num  Chronic condition indicator 21
DC  2015 DX_PR_GRPS        72 CHRON22                          143  144   Num  Chronic condition indicator 22
DC  2015 DX_PR_GRPS        73 CHRON23                          145  146   Num  Chronic condition indicator 23
DC  2015 DX_PR_GRPS        74 CHRON24                          147  148   Num  Chronic condition indicator 24
DC  2015 DX_PR_GRPS        75 CHRON25                          149  150   Num  Chronic condition indicator 25
DC  2015 DX_PR_GRPS        76 CHRON26                          151  152   Num  Chronic condition indicator 26
DC  2015 DX_PR_GRPS        77 CHRON27                          153  154   Num  Chronic condition indicator 27
DC  2015 DX_PR_GRPS        78 CHRON28                          155  156   Num  Chronic condition indicator 28
DC  2015 DX_PR_GRPS        79 CHRON29                          157  158   Num  Chronic condition indicator 29
DC  2015 DX_PR_GRPS        80 CHRON30                          159  160   Num  Chronic condition indicator 30
DC  2015 DX_PR_GRPS        81 CHRON31                          161  162   Num  Chronic condition indicator 31
DC  2015 DX_PR_GRPS        82 CHRON32                          163  164   Num  Chronic condition indicator 32
DC  2015 DX_PR_GRPS        83 CHRON33                          165  166   Num  Chronic condition indicator 33
DC  2015 DX_PR_GRPS        84 CHRON34                          167  168   Num  Chronic condition indicator 34
DC  2015 DX_PR_GRPS        85 CHRON35                          169  170   Num  Chronic condition indicator 35
DC  2015 DX_PR_GRPS        86 CHRON36                          171  172   Num  Chronic condition indicator 36
DC  2015 DX_PR_GRPS        87 CHRON37                          173  174   Num  Chronic condition indicator 37
DC  2015 DX_PR_GRPS        88 CHRON38                          175  176   Num  Chronic condition indicator 38
DC  2015 DX_PR_GRPS        89 CHRON39                          177  178   Num  Chronic condition indicator 39
DC  2015 DX_PR_GRPS        90 CHRON40                          179  180   Num  Chronic condition indicator 40
DC  2015 DX_PR_GRPS        91 CHRON41                          181  182   Num  Chronic condition indicator 41
DC  2015 DX_PR_GRPS        92 CHRON42                          183  184   Num  Chronic condition indicator 42
DC  2015 DX_PR_GRPS        93 CHRON43                          185  186   Num  Chronic condition indicator 43
DC  2015 DX_PR_GRPS        94 CHRON44                          187  188   Num  Chronic condition indicator 44
DC  2015 DX_PR_GRPS        95 CHRON45                          189  190   Num  Chronic condition indicator 45
DC  2015 DX_PR_GRPS        96 CHRON46                          191  192   Num  Chronic condition indicator 46
DC  2015 DX_PR_GRPS        97 CHRON47                          193  194   Num  Chronic condition indicator 47
DC  2015 DX_PR_GRPS        98 CHRON48                          195  196   Num  Chronic condition indicator 48
DC  2015 DX_PR_GRPS        99 CHRON49                          197  198   Num  Chronic condition indicator 49
DC  2015 DX_PR_GRPS       100 CHRON50                          199  200   Num  Chronic condition indicator 50
DC  2015 DX_PR_GRPS       101 DXMCCS1                          201  211   Char Multi-Level CCS:  Diagnosis 1
DC  2015 DX_PR_GRPS       102 DXMCCS2                          212  222   Char Multi-Level CCS:  Diagnosis 2
DC  2015 DX_PR_GRPS       103 DXMCCS3                          223  233   Char Multi-Level CCS:  Diagnosis 3
DC  2015 DX_PR_GRPS       104 DXMCCS4                          234  244   Char Multi-Level CCS:  Diagnosis 4
DC  2015 DX_PR_GRPS       105 DXMCCS5                          245  255   Char Multi-Level CCS:  Diagnosis 5
DC  2015 DX_PR_GRPS       106 DXMCCS6                          256  266   Char Multi-Level CCS:  Diagnosis 6
DC  2015 DX_PR_GRPS       107 DXMCCS7                          267  277   Char Multi-Level CCS:  Diagnosis 7
DC  2015 DX_PR_GRPS       108 DXMCCS8                          278  288   Char Multi-Level CCS:  Diagnosis 8
DC  2015 DX_PR_GRPS       109 DXMCCS9                          289  299   Char Multi-Level CCS:  Diagnosis 9
DC  2015 DX_PR_GRPS       110 DXMCCS10                         300  310   Char Multi-Level CCS:  Diagnosis 10
DC  2015 DX_PR_GRPS       111 DXMCCS11                         311  321   Char Multi-Level CCS:  Diagnosis 11
DC  2015 DX_PR_GRPS       112 DXMCCS12                         322  332   Char Multi-Level CCS:  Diagnosis 12
DC  2015 DX_PR_GRPS       113 DXMCCS13                         333  343   Char Multi-Level CCS:  Diagnosis 13
DC  2015 DX_PR_GRPS       114 DXMCCS14                         344  354   Char Multi-Level CCS:  Diagnosis 14
DC  2015 DX_PR_GRPS       115 DXMCCS15                         355  365   Char Multi-Level CCS:  Diagnosis 15
DC  2015 DX_PR_GRPS       116 DXMCCS16                         366  376   Char Multi-Level CCS:  Diagnosis 16
DC  2015 DX_PR_GRPS       117 DXMCCS17                         377  387   Char Multi-Level CCS:  Diagnosis 17
DC  2015 DX_PR_GRPS       118 DXMCCS18                         388  398   Char Multi-Level CCS:  Diagnosis 18
DC  2015 DX_PR_GRPS       119 DXMCCS19                         399  409   Char Multi-Level CCS:  Diagnosis 19
DC  2015 DX_PR_GRPS       120 DXMCCS20                         410  420   Char Multi-Level CCS:  Diagnosis 20
DC  2015 DX_PR_GRPS       121 DXMCCS21                         421  431   Char Multi-Level CCS:  Diagnosis 21
DC  2015 DX_PR_GRPS       122 DXMCCS22                         432  442   Char Multi-Level CCS:  Diagnosis 22
DC  2015 DX_PR_GRPS       123 DXMCCS23                         443  453   Char Multi-Level CCS:  Diagnosis 23
DC  2015 DX_PR_GRPS       124 DXMCCS24                         454  464   Char Multi-Level CCS:  Diagnosis 24
DC  2015 DX_PR_GRPS       125 DXMCCS25                         465  475   Char Multi-Level CCS:  Diagnosis 25
DC  2015 DX_PR_GRPS       126 DXMCCS26                         476  486   Char Multi-Level CCS:  Diagnosis 26
DC  2015 DX_PR_GRPS       127 DXMCCS27                         487  497   Char Multi-Level CCS:  Diagnosis 27
DC  2015 DX_PR_GRPS       128 DXMCCS28                         498  508   Char Multi-Level CCS:  Diagnosis 28
DC  2015 DX_PR_GRPS       129 DXMCCS29                         509  519   Char Multi-Level CCS:  Diagnosis 29
DC  2015 DX_PR_GRPS       130 DXMCCS30                         520  530   Char Multi-Level CCS:  Diagnosis 30
DC  2015 DX_PR_GRPS       131 DXMCCS31                         531  541   Char Multi-Level CCS:  Diagnosis 31
DC  2015 DX_PR_GRPS       132 DXMCCS32                         542  552   Char Multi-Level CCS:  Diagnosis 32
DC  2015 DX_PR_GRPS       133 DXMCCS33                         553  563   Char Multi-Level CCS:  Diagnosis 33
DC  2015 DX_PR_GRPS       134 DXMCCS34                         564  574   Char Multi-Level CCS:  Diagnosis 34
DC  2015 DX_PR_GRPS       135 DXMCCS35                         575  585   Char Multi-Level CCS:  Diagnosis 35
DC  2015 DX_PR_GRPS       136 DXMCCS36                         586  596   Char Multi-Level CCS:  Diagnosis 36
DC  2015 DX_PR_GRPS       137 DXMCCS37                         597  607   Char Multi-Level CCS:  Diagnosis 37
DC  2015 DX_PR_GRPS       138 DXMCCS38                         608  618   Char Multi-Level CCS:  Diagnosis 38
DC  2015 DX_PR_GRPS       139 DXMCCS39                         619  629   Char Multi-Level CCS:  Diagnosis 39
DC  2015 DX_PR_GRPS       140 DXMCCS40                         630  640   Char Multi-Level CCS:  Diagnosis 40
DC  2015 DX_PR_GRPS       141 DXMCCS41                         641  651   Char Multi-Level CCS:  Diagnosis 41
DC  2015 DX_PR_GRPS       142 DXMCCS42                         652  662   Char Multi-Level CCS:  Diagnosis 42
DC  2015 DX_PR_GRPS       143 DXMCCS43                         663  673   Char Multi-Level CCS:  Diagnosis 43
DC  2015 DX_PR_GRPS       144 DXMCCS44                         674  684   Char Multi-Level CCS:  Diagnosis 44
DC  2015 DX_PR_GRPS       145 DXMCCS45                         685  695   Char Multi-Level CCS:  Diagnosis 45
DC  2015 DX_PR_GRPS       146 DXMCCS46                         696  706   Char Multi-Level CCS:  Diagnosis 46
DC  2015 DX_PR_GRPS       147 DXMCCS47                         707  717   Char Multi-Level CCS:  Diagnosis 47
DC  2015 DX_PR_GRPS       148 DXMCCS48                         718  728   Char Multi-Level CCS:  Diagnosis 48
DC  2015 DX_PR_GRPS       149 DXMCCS49                         729  739   Char Multi-Level CCS:  Diagnosis 49
DC  2015 DX_PR_GRPS       150 DXMCCS50                         740  750   Char Multi-Level CCS:  Diagnosis 50
DC  2015 DX_PR_GRPS       151 E_MCCS1                          751  761   Char Multi-Level CCS:  E Code 1
DC  2015 DX_PR_GRPS       152 E_MCCS2                          762  772   Char Multi-Level CCS:  E Code 2
DC  2015 DX_PR_GRPS       153 E_MCCS3                          773  783   Char Multi-Level CCS:  E Code 3
DC  2015 DX_PR_GRPS       154 E_MCCS4                          784  794   Char Multi-Level CCS:  E Code 4
DC  2015 DX_PR_GRPS       155 E_MCCS5                          795  805   Char Multi-Level CCS:  E Code 5
DC  2015 DX_PR_GRPS       156 E_MCCS6                          806  816   Char Multi-Level CCS:  E Code 6
DC  2015 DX_PR_GRPS       157 E_MCCS7                          817  827   Char Multi-Level CCS:  E Code 7
DC  2015 DX_PR_GRPS       158 INJURY                           828  829   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
DC  2015 DX_PR_GRPS       159 INJURY_CUT                       830  831   Num  Injury by cutting or piercing (by E codes)
DC  2015 DX_PR_GRPS       160 INJURY_DROWN                     832  833   Num  Injury by drowning or submersion (by E codes)
DC  2015 DX_PR_GRPS       161 INJURY_FALL                      834  835   Num  Injury by falling (by E codes)
DC  2015 DX_PR_GRPS       162 INJURY_FIRE                      836  837   Num  Injury by fire, flame or hot object (by E codes)
DC  2015 DX_PR_GRPS       163 INJURY_FIREARM                   838  839   Num  Injury by firearm (by E codes)
DC  2015 DX_PR_GRPS       164 INJURY_MACHINERY                 840  841   Num  Injury by machinery (by E codes)
DC  2015 DX_PR_GRPS       165 INJURY_MVT                       842  843   Num  Injury involving motor vehicle traffic (by E codes)
DC  2015 DX_PR_GRPS       166 INJURY_NATURE                    844  845   Num  Injury involving nature or environmental factors (by E codes)
DC  2015 DX_PR_GRPS       167 INJURY_POISON                    846  847   Num  Injury by poison (by E codes)
DC  2015 DX_PR_GRPS       168 INJURY_STRUCK                    848  849   Num  Injury from being struck by or against (by E codes)
DC  2015 DX_PR_GRPS       169 INJURY_SUFFOCATION               850  851   Num  Injury by suffocation (by E codes)
DC  2015 DX_PR_GRPS       170 INTENT_ASSAULT                   852  853   Num  Injury by assault indicated on the record (by E codes)
DC  2015 DX_PR_GRPS       171 INTENT_SELF_HARM                 854  855   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
DC  2015 DX_PR_GRPS       172 INTENT_UNINTENTIONAL             856  857   Num  Unintentional injury indicated on the record (by E codes)
DC  2015 DX_PR_GRPS       173 KEY                              858  872   Num  HCUP record identifier
DC  2015 DX_PR_GRPS       174 MULTINJURY                       873  874   Num  More than one injury diagnosis reported on record
DC  2015 DX_PR_GRPS       175 PCLASS1                          875  876   Num  Procedure class 1
DC  2015 DX_PR_GRPS       176 PCLASS2                          877  878   Num  Procedure class 2
DC  2015 DX_PR_GRPS       177 PCLASS3                          879  880   Num  Procedure class 3
DC  2015 DX_PR_GRPS       178 PCLASS4                          881  882   Num  Procedure class 4
DC  2015 DX_PR_GRPS       179 PCLASS5                          883  884   Num  Procedure class 5
DC  2015 DX_PR_GRPS       180 PCLASS6                          885  886   Num  Procedure class 6
DC  2015 DX_PR_GRPS       181 PCLASS7                          887  888   Num  Procedure class 7
DC  2015 DX_PR_GRPS       182 PCLASS8                          889  890   Num  Procedure class 8
DC  2015 DX_PR_GRPS       183 PCLASS9                          891  892   Num  Procedure class 9
DC  2015 DX_PR_GRPS       184 PCLASS10                         893  894   Num  Procedure class 10
DC  2015 DX_PR_GRPS       185 PCLASS11                         895  896   Num  Procedure class 11
DC  2015 DX_PR_GRPS       186 PCLASS12                         897  898   Num  Procedure class 12
DC  2015 DX_PR_GRPS       187 PCLASS13                         899  900   Num  Procedure class 13
DC  2015 DX_PR_GRPS       188 PCLASS14                         901  902   Num  Procedure class 14
DC  2015 DX_PR_GRPS       189 PCLASS15                         903  904   Num  Procedure class 15
DC  2015 DX_PR_GRPS       190 PCLASS16                         905  906   Num  Procedure class 16
DC  2015 DX_PR_GRPS       191 PCLASS17                         907  908   Num  Procedure class 17
DC  2015 DX_PR_GRPS       192 PCLASS18                         909  910   Num  Procedure class 18
DC  2015 DX_PR_GRPS       193 PCLASS19                         911  912   Num  Procedure class 19
DC  2015 DX_PR_GRPS       194 PCLASS20                         913  914   Num  Procedure class 20
DC  2015 DX_PR_GRPS       195 PCLASS21                         915  916   Num  Procedure class 21
DC  2015 DX_PR_GRPS       196 PCLASS22                         917  918   Num  Procedure class 22
DC  2015 DX_PR_GRPS       197 PCLASS23                         919  920   Num  Procedure class 23
DC  2015 DX_PR_GRPS       198 PCLASS24                         921  922   Num  Procedure class 24
DC  2015 DX_PR_GRPS       199 PCLASS25                         923  924   Num  Procedure class 25
DC  2015 DX_PR_GRPS       200 PCLASS26                         925  926   Num  Procedure class 26
DC  2015 DX_PR_GRPS       201 PCLASS27                         927  928   Num  Procedure class 27
DC  2015 DX_PR_GRPS       202 PCLASS28                         929  930   Num  Procedure class 28
DC  2015 DX_PR_GRPS       203 PCLASS29                         931  932   Num  Procedure class 29
DC  2015 DX_PR_GRPS       204 PCLASS30                         933  934   Num  Procedure class 30
DC  2015 DX_PR_GRPS       205 PCLASS31                         935  936   Num  Procedure class 31
DC  2015 DX_PR_GRPS       206 PCLASS32                         937  938   Num  Procedure class 32
DC  2015 DX_PR_GRPS       207 PCLASS33                         939  940   Num  Procedure class 33
DC  2015 DX_PR_GRPS       208 PCLASS34                         941  942   Num  Procedure class 34
DC  2015 DX_PR_GRPS       209 PCLASS35                         943  944   Num  Procedure class 35
DC  2015 DX_PR_GRPS       210 PCLASS36                         945  946   Num  Procedure class 36
DC  2015 DX_PR_GRPS       211 PCLASS37                         947  948   Num  Procedure class 37
DC  2015 DX_PR_GRPS       212 PCLASS38                         949  950   Num  Procedure class 38
DC  2015 DX_PR_GRPS       213 PCLASS39                         951  952   Num  Procedure class 39
DC  2015 DX_PR_GRPS       214 PCLASS40                         953  954   Num  Procedure class 40
DC  2015 DX_PR_GRPS       215 PCLASS41                         955  956   Num  Procedure class 41
DC  2015 DX_PR_GRPS       216 PCLASS42                         957  958   Num  Procedure class 42
DC  2015 DX_PR_GRPS       217 PCLASS43                         959  960   Num  Procedure class 43
DC  2015 DX_PR_GRPS       218 PCLASS44                         961  962   Num  Procedure class 44
DC  2015 DX_PR_GRPS       219 PCLASS45                         963  964   Num  Procedure class 45
DC  2015 DX_PR_GRPS       220 PCLASS46                         965  966   Num  Procedure class 46
DC  2015 DX_PR_GRPS       221 PCLASS47                         967  968   Num  Procedure class 47
DC  2015 DX_PR_GRPS       222 PCLASS48                         969  970   Num  Procedure class 48
DC  2015 DX_PR_GRPS       223 PCLASS49                         971  972   Num  Procedure class 49
DC  2015 DX_PR_GRPS       224 PCLASS50                         973  974   Num  Procedure class 50
DC  2015 DX_PR_GRPS       225 PRMCCS1                          975  982   Char Multi-Level CCS:  Procedure 1
DC  2015 DX_PR_GRPS       226 PRMCCS2                          983  990   Char Multi-Level CCS:  Procedure 2
DC  2015 DX_PR_GRPS       227 PRMCCS3                          991  998   Char Multi-Level CCS:  Procedure 3
DC  2015 DX_PR_GRPS       228 PRMCCS4                          999 1006   Char Multi-Level CCS:  Procedure 4
DC  2015 DX_PR_GRPS       229 PRMCCS5                         1007 1014   Char Multi-Level CCS:  Procedure 5
DC  2015 DX_PR_GRPS       230 PRMCCS6                         1015 1022   Char Multi-Level CCS:  Procedure 6
DC  2015 DX_PR_GRPS       231 PRMCCS7                         1023 1030   Char Multi-Level CCS:  Procedure 7
DC  2015 DX_PR_GRPS       232 PRMCCS8                         1031 1038   Char Multi-Level CCS:  Procedure 8
DC  2015 DX_PR_GRPS       233 PRMCCS9                         1039 1046   Char Multi-Level CCS:  Procedure 9
DC  2015 DX_PR_GRPS       234 PRMCCS10                        1047 1054   Char Multi-Level CCS:  Procedure 10
DC  2015 DX_PR_GRPS       235 PRMCCS11                        1055 1062   Char Multi-Level CCS:  Procedure 11
DC  2015 DX_PR_GRPS       236 PRMCCS12                        1063 1070   Char Multi-Level CCS:  Procedure 12
DC  2015 DX_PR_GRPS       237 PRMCCS13                        1071 1078   Char Multi-Level CCS:  Procedure 13
DC  2015 DX_PR_GRPS       238 PRMCCS14                        1079 1086   Char Multi-Level CCS:  Procedure 14
DC  2015 DX_PR_GRPS       239 PRMCCS15                        1087 1094   Char Multi-Level CCS:  Procedure 15
DC  2015 DX_PR_GRPS       240 PRMCCS16                        1095 1102   Char Multi-Level CCS:  Procedure 16
DC  2015 DX_PR_GRPS       241 PRMCCS17                        1103 1110   Char Multi-Level CCS:  Procedure 17
DC  2015 DX_PR_GRPS       242 PRMCCS18                        1111 1118   Char Multi-Level CCS:  Procedure 18
DC  2015 DX_PR_GRPS       243 PRMCCS19                        1119 1126   Char Multi-Level CCS:  Procedure 19
DC  2015 DX_PR_GRPS       244 PRMCCS20                        1127 1134   Char Multi-Level CCS:  Procedure 20
DC  2015 DX_PR_GRPS       245 PRMCCS21                        1135 1142   Char Multi-Level CCS:  Procedure 21
DC  2015 DX_PR_GRPS       246 PRMCCS22                        1143 1150   Char Multi-Level CCS:  Procedure 22
DC  2015 DX_PR_GRPS       247 PRMCCS23                        1151 1158   Char Multi-Level CCS:  Procedure 23
DC  2015 DX_PR_GRPS       248 PRMCCS24                        1159 1166   Char Multi-Level CCS:  Procedure 24
DC  2015 DX_PR_GRPS       249 PRMCCS25                        1167 1174   Char Multi-Level CCS:  Procedure 25
DC  2015 DX_PR_GRPS       250 PRMCCS26                        1175 1182   Char Multi-Level CCS:  Procedure 26
DC  2015 DX_PR_GRPS       251 PRMCCS27                        1183 1190   Char Multi-Level CCS:  Procedure 27
DC  2015 DX_PR_GRPS       252 PRMCCS28                        1191 1198   Char Multi-Level CCS:  Procedure 28
DC  2015 DX_PR_GRPS       253 PRMCCS29                        1199 1206   Char Multi-Level CCS:  Procedure 29
DC  2015 DX_PR_GRPS       254 PRMCCS30                        1207 1214   Char Multi-Level CCS:  Procedure 30
DC  2015 DX_PR_GRPS       255 PRMCCS31                        1215 1222   Char Multi-Level CCS:  Procedure 31
DC  2015 DX_PR_GRPS       256 PRMCCS32                        1223 1230   Char Multi-Level CCS:  Procedure 32
DC  2015 DX_PR_GRPS       257 PRMCCS33                        1231 1238   Char Multi-Level CCS:  Procedure 33
DC  2015 DX_PR_GRPS       258 PRMCCS34                        1239 1246   Char Multi-Level CCS:  Procedure 34
DC  2015 DX_PR_GRPS       259 PRMCCS35                        1247 1254   Char Multi-Level CCS:  Procedure 35
DC  2015 DX_PR_GRPS       260 PRMCCS36                        1255 1262   Char Multi-Level CCS:  Procedure 36
DC  2015 DX_PR_GRPS       261 PRMCCS37                        1263 1270   Char Multi-Level CCS:  Procedure 37
DC  2015 DX_PR_GRPS       262 PRMCCS38                        1271 1278   Char Multi-Level CCS:  Procedure 38
DC  2015 DX_PR_GRPS       263 PRMCCS39                        1279 1286   Char Multi-Level CCS:  Procedure 39
DC  2015 DX_PR_GRPS       264 PRMCCS40                        1287 1294   Char Multi-Level CCS:  Procedure 40
DC  2015 DX_PR_GRPS       265 PRMCCS41                        1295 1302   Char Multi-Level CCS:  Procedure 41
DC  2015 DX_PR_GRPS       266 PRMCCS42                        1303 1310   Char Multi-Level CCS:  Procedure 42
DC  2015 DX_PR_GRPS       267 PRMCCS43                        1311 1318   Char Multi-Level CCS:  Procedure 43
DC  2015 DX_PR_GRPS       268 PRMCCS44                        1319 1326   Char Multi-Level CCS:  Procedure 44
DC  2015 DX_PR_GRPS       269 PRMCCS45                        1327 1334   Char Multi-Level CCS:  Procedure 45
DC  2015 DX_PR_GRPS       270 PRMCCS46                        1335 1342   Char Multi-Level CCS:  Procedure 46
DC  2015 DX_PR_GRPS       271 PRMCCS47                        1343 1350   Char Multi-Level CCS:  Procedure 47
DC  2015 DX_PR_GRPS       272 PRMCCS48                        1351 1358   Char Multi-Level CCS:  Procedure 48
DC  2015 DX_PR_GRPS       273 PRMCCS49                        1359 1366   Char Multi-Level CCS:  Procedure 49
DC  2015 DX_PR_GRPS       274 PRMCCS50                        1367 1374   Char Multi-Level CCS:  Procedure 50
