Data Set Name: DE_SIDC_2018_CORE               
Number of Observations: 112897
Total Record Length: 394
Total Number of Variables: 95
Creation Date: 05/12/2020   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


DE  2018 CORE               1 AGE                                1    3   Num  Age in years at admission
DE  2018 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
DE  2018 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
DE  2018 CORE               4 AMONTH                            10   11   Num  Admission month
DE  2018 CORE               5 ATYPE                             12   13   Num  Admission type
DE  2018 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
DE  2018 CORE               7 BILLTYPE                          16   19   Char Type of bill, UB-04 coding
DE  2018 CORE               8 DaysToEvent                       20   25   Num  Days from 'start date' to admission
DE  2018 CORE               9 DIED                              26   27   Num  Died during hospitalization
DE  2018 CORE              10 DISP_X                            28   30   Char Disposition of patient (as received from source)
DE  2018 CORE              11 DISPUB04                          31   32   Num  Disposition of patient (UB-04 standard coding)
DE  2018 CORE              12 DISPUNIFORM                       33   34   Num  Disposition of patient (uniform)
DE  2018 CORE              13 DMONTH                            35   36   Num  Discharge month
DE  2018 CORE              14 DQTR                              37   38   Num  Discharge quarter
DE  2018 CORE              15 DRG                               39   41   Num  DRG in effect on discharge date
DE  2018 CORE              16 DRG_NoPOA                         42   44   Num  DRG in use on discharge date, calculated without POA
DE  2018 CORE              17 DRGVER                            45   46   Num  DRG grouper version used on discharge date
DE  2018 CORE              18 DSHOSPID                          47   63   Char Data source hospital identifier
DE  2018 CORE              19 DXPOA1                            64   64   Char Diagnosis 1, present on admission indicator
DE  2018 CORE              20 FEMALE                            65   66   Num  Indicator of sex
DE  2018 CORE              21 HCUP_ED                           67   68   Num  HCUP Emergency Department service indicator
DE  2018 CORE              22 HCUP_OS                           69   70   Num  HCUP Observation Stay service indicator
DE  2018 CORE              23 HOSPST                            71   72   Char Hospital state postal code
DE  2018 CORE              24 I10_DX_Admitting                  73   79   Char ICD-10-CM Admitting Diagnosis Code
DE  2018 CORE              25 I10_DX1                           80   86   Char ICD-10-CM Diagnosis 1
DE  2018 CORE              26 I10_DX2                           87   93   Char ICD-10-CM Diagnosis 2
DE  2018 CORE              27 I10_DX3                           94  100   Char ICD-10-CM Diagnosis 3
DE  2018 CORE              28 I10_DX4                          101  107   Char ICD-10-CM Diagnosis 4
DE  2018 CORE              29 I10_DX5                          108  114   Char ICD-10-CM Diagnosis 5
DE  2018 CORE              30 I10_DX6                          115  121   Char ICD-10-CM Diagnosis 6
DE  2018 CORE              31 I10_DX7                          122  128   Char ICD-10-CM Diagnosis 7
DE  2018 CORE              32 I10_DX8                          129  135   Char ICD-10-CM Diagnosis 8
DE  2018 CORE              33 I10_DX9                          136  142   Char ICD-10-CM Diagnosis 9
DE  2018 CORE              34 I10_DX10                         143  149   Char ICD-10-CM Diagnosis 10
DE  2018 CORE              35 I10_NDX                          150  152   Num  ICD-10-CM Number of diagnoses on this record
DE  2018 CORE              36 I10_NPR                          153  155   Num  ICD-10-PCS Number of procedures on this record
DE  2018 CORE              37 I10_PR1                          156  162   Char ICD-10-PCS Procedure 1
DE  2018 CORE              38 I10_PR2                          163  169   Char ICD-10-PCS Procedure 2
DE  2018 CORE              39 I10_PR3                          170  176   Char ICD-10-PCS Procedure 3
DE  2018 CORE              40 I10_PR4                          177  183   Char ICD-10-PCS Procedure 4
DE  2018 CORE              41 I10_PR5                          184  190   Char ICD-10-PCS Procedure 5
DE  2018 CORE              42 I10_PR6                          191  197   Char ICD-10-PCS Procedure 6
DE  2018 CORE              43 I10_PROCTYPE                     198  200   Num  ICD-10-PCS Procedure type indicator
DE  2018 CORE              44 KEY                              201  215   Num  HCUP record identifier
DE  2018 CORE              45 LOS                              216  220   Num  Length of stay (cleaned)
DE  2018 CORE              46 LOS_X                            221  226   Num  Length of stay (as received from source)
DE  2018 CORE              47 MARITALSTATUS_X                  227  227   Char Patient's marital status (as received from source)
DE  2018 CORE              48 MARITALSTATUSUB04                228  228   Char Patient's marital status, UB-04 standard coding
DE  2018 CORE              49 MDC                              229  230   Num  MDC in effect on discharge date
DE  2018 CORE              50 MDC_NoPOA                        231  232   Num  MDC in use on discharge date, calculated without POA
DE  2018 CORE              51 MDNUM1_R                         233  241   Num  Physician 1 number (re-identified)
DE  2018 CORE              52 MEDINCSTQ                        242  243   Num  Median household income state quartile for patient ZIP Code
DE  2018 CORE              53 OS_TIME                          244  254 2 Num  Observation stay time summed from UNITS
DE  2018 CORE              54 PAY1                             255  256   Num  Primary expected payer (uniform)
DE  2018 CORE              55 PAY1_X                           257  258   Char Primary expected payer (as received from source)
DE  2018 CORE              56 PAY2                             259  260   Num  Secondary expected payer (uniform)
DE  2018 CORE              57 PAY2_X                           261  262   Char Secondary expected payer (as received from source)
DE  2018 CORE              58 PAY3                             263  264   Num  Tertiary expected payer (uniform)
DE  2018 CORE              59 PAY3_X                           265  266   Char Tertiary expected payer (as received from source)
DE  2018 CORE              60 PL_CBSA                          267  269   Num  Patient location: Core Based Statistical Area (CBSA)
DE  2018 CORE              61 PL_NCHS                          270  271   Num  Patient Location: NCHS Urban-Rural Code
DE  2018 CORE              62 PL_RUCC                          272  273   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
DE  2018 CORE              63 PL_UIC                           274  275   Num  Patient location: Urban Influence Codes
DE  2018 CORE              64 PL_UR_CAT4                       276  277   Num  Patient Location: Urban-Rural 4 Categories
DE  2018 CORE              65 POA_Disch_Edit1                  278  279   Num  Discharge has POA missing on all nonexempt diagnoses
DE  2018 CORE              66 POA_Disch_Edit2                  280  281   Num  Discharge has POA missing on all nonexempt secondary diagnoses
DE  2018 CORE              67 POA_Hosp_Edit1                   282  283   Num  Hospital reported POA as Y on all diagnoses on all discharges
DE  2018 CORE              68 POA_Hosp_Edit2                   284  285   Num  Hospital reported POA as missing on all non-Medicare discharges
DE  2018 CORE              69 POA_Hosp_Edit3                   286  287   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
DE  2018 CORE              70 POA_Hosp_Edit3_Value             288  295 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
DE  2018 CORE              71 PointOfOrigin_X                  296  296   Char Point of origin for admission or visit, as received from source
DE  2018 CORE              72 PointOfOriginUB04                297  297   Char Point of origin for admission or visit, UB-04 standard coding
DE  2018 CORE              73 PRDAY1                           298  302   Num  Number of days from admission to I10_PR1
DE  2018 CORE              74 PRDAY2                           303  307   Num  Number of days from admission to I10_PR2
DE  2018 CORE              75 PSTATE                           308  309   Char Patient State postal code
DE  2018 CORE              76 PSTCO2                           310  314   Num  Patient state/county FIPS code, possibly derived from ZIP Code
DE  2018 CORE              77 RACE                             315  316   Num  Race (uniform)
DE  2018 CORE              78 RACE_EDIT                        317  318   Num  Race Edit Checks
DE  2018 CORE              79 RACE_X                           319  319   Char Race (as received from source)
DE  2018 CORE              80 TOTCHG                           320  329   Num  Total charges (cleaned)
DE  2018 CORE              81 TOTCHG_X                         330  344 2 Num  Total charges (as received from source)
DE  2018 CORE              82 TRAN_IN                          345  346   Num  Transfer in indicator
DE  2018 CORE              83 TRAN_OUT                         347  348   Num  Transfer out indicator
DE  2018 CORE              84 VisitLink                        349  357   Num  Visit linkage variable
DE  2018 CORE              85 YEAR                             358  361   Num  Calendar year
DE  2018 CORE              86 ZIP                              362  366   Char Patient ZIP Code
DE  2018 CORE              87 ZIP3                             367  369   Char Patient ZIP Code, first 3 digits
DE  2018 CORE              88 ZIPINC_QRTL                      370  372   Num  Median household income national quartile for patient ZIP Code
DE  2018 CORE              89 AYEAR                            373  376   Num  Admission year
DE  2018 CORE              90 BMONTH                           377  378   Num  Birth month
DE  2018 CORE              91 BYEAR                            379  382   Num  Birth year
DE  2018 CORE              92 PRMONTH1                         383  384   Num  Month of procedure 1
DE  2018 CORE              93 PRMONTH2                         385  386   Num  Month of procedure 2
DE  2018 CORE              94 PRYEAR1                          387  390   Num  Year of procedure 1
DE  2018 CORE              95 PRYEAR2                          391  394   Num  Year of procedure 2
