Data Set Name: FL_SID_2005_CORE                
Number of Observations: 2534641
Total Record Length: 407
Total Number of Variables: 106


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


FL  2005 CORE               1 KEY                           1   14   Num  HCUP record identifier
FL  2005 CORE               2 AGE                          15   17   Num  Age in years at admission
FL  2005 CORE               3 ASOURCE                      18   19   Num  Admission source (uniform)
FL  2005 CORE               4 ASOURCE_X                    20   21   Char Admission source (as received from source)
FL  2005 CORE               5 ASOURCEUB92                  22   22   Char Admission source (UB-92 standard coding)
FL  2005 CORE               6 ATYPE                        23   24   Num  Admission type
FL  2005 CORE               7 AWEEKEND                     25   26   Num  Admission day is a weekend
FL  2005 CORE               8 DIED                         27   28   Num  Died during hospitalization
FL  2005 CORE               9 DISP_X                       29   30   Char Disposition of patient (as received from source)
FL  2005 CORE              10 DISPUB92                     31   32   Num  Disposition of patient (UB-92 standard coding)
FL  2005 CORE              11 DISPUNIFORM                  33   34   Num  Disposition of patient (uniform)
FL  2005 CORE              12 DQTR                         35   36   Num  Discharge quarter
FL  2005 CORE              13 DRG                          37   39   Num  DRG in effect on discharge date
FL  2005 CORE              14 DRG18                        40   42   Num  DRG, version 18
FL  2005 CORE              15 DRGVER                       43   44   Num  DRG grouper version used on discharge date
FL  2005 CORE              16 DSHOSPID                     45   57   Char Data source hospital identifier
FL  2005 CORE              17 DX1                          58   62   Char Principal diagnosis
FL  2005 CORE              18 DX2                          63   67   Char Diagnosis 2
FL  2005 CORE              19 DX3                          68   72   Char Diagnosis 3
FL  2005 CORE              20 DX4                          73   77   Char Diagnosis 4
FL  2005 CORE              21 DX5                          78   82   Char Diagnosis 5
FL  2005 CORE              22 DX6                          83   87   Char Diagnosis 6
FL  2005 CORE              23 DX7                          88   92   Char Diagnosis 7
FL  2005 CORE              24 DX8                          93   97   Char Diagnosis 8
FL  2005 CORE              25 DX9                          98  102   Char Diagnosis 9
FL  2005 CORE              26 DX10                        103  107   Char Diagnosis 10
FL  2005 CORE              27 DXCCS1                      108  111   Num  CCS: principal diagnosis
FL  2005 CORE              28 DXCCS2                      112  115   Num  CCS: diagnosis 2
FL  2005 CORE              29 DXCCS3                      116  119   Num  CCS: diagnosis 3
FL  2005 CORE              30 DXCCS4                      120  123   Num  CCS: diagnosis 4
FL  2005 CORE              31 DXCCS5                      124  127   Num  CCS: diagnosis 5
FL  2005 CORE              32 DXCCS6                      128  131   Num  CCS: diagnosis 6
FL  2005 CORE              33 DXCCS7                      132  135   Num  CCS: diagnosis 7
FL  2005 CORE              34 DXCCS8                      136  139   Num  CCS: diagnosis 8
FL  2005 CORE              35 DXCCS9                      140  143   Num  CCS: diagnosis 9
FL  2005 CORE              36 DXCCS10                     144  147   Num  CCS: diagnosis 10
FL  2005 CORE              37 ECODE1                      148  152   Char E code 1
FL  2005 CORE              38 ECODE2                      153  157   Char E code 2
FL  2005 CORE              39 ECODE3                      158  162   Char E code 3
FL  2005 CORE              40 ECODE4                      163  167   Char E code 4
FL  2005 CORE              41 ECODE5                      168  172   Char E code 5
FL  2005 CORE              42 ECODE6                      173  177   Char E code 6
FL  2005 CORE              43 ECODE7                      178  182   Char E code 7
FL  2005 CORE              44 E_CCS1                      183  186   Num  CCS: E Code 1
FL  2005 CORE              45 E_CCS2                      187  190   Num  CCS: E Code 2
FL  2005 CORE              46 E_CCS3                      191  194   Num  CCS: E Code 3
FL  2005 CORE              47 E_CCS4                      195  198   Num  CCS: E Code 4
FL  2005 CORE              48 E_CCS5                      199  202   Num  CCS: E Code 5
FL  2005 CORE              49 E_CCS6                      203  206   Num  CCS: E Code 6
FL  2005 CORE              50 E_CCS7                      207  210   Num  CCS: E Code 7
FL  2005 CORE              51 FEMALE                      211  212   Num  Indicator of sex
FL  2005 CORE              52 HCUP_ED                     213  214   Num  HCUP Emergency Department service indicator
FL  2005 CORE              53 HCUP_OS                     215  216   Num  HCUP Observation Stay service indicator
FL  2005 CORE              54 HOSPST                      217  218   Char Hospital state postal code
FL  2005 CORE              55 LOS                         219  223   Num  Length of stay (cleaned)
FL  2005 CORE              56 LOS_X                       224  229   Num  Length of stay (as received from source)
FL  2005 CORE              57 MDC                         230  231   Num  MDC in effect on discharge date
FL  2005 CORE              58 MDC18                       232  233   Num  MDC, version 18
FL  2005 CORE              59 MDNUM1_R                    234  242   Num  Physician 1 number (re-identified)
FL  2005 CORE              60 MDNUM2_R                    243  251   Num  Physician 2 number (re-identified)
FL  2005 CORE              61 MEDINCSTQ                   252  253   Num  Median household income state quartile for patient ZIP Code
FL  2005 CORE              62 NDX                         254  255   Num  Number of diagnoses on this record
FL  2005 CORE              63 NECODE                      256  257   Num  Number of E codes on this record
FL  2005 CORE              64 NEOMAT                      258  259   Num  Neonatal and/or maternal DX and/or PR
FL  2005 CORE              65 NPR                         260  261   Num  Number of procedures on this record
FL  2005 CORE              66 PAY1                        262  263   Num  Primary expected payer (uniform)
FL  2005 CORE              67 PAY1_X                      264  264   Char Primary expected payer (as received from source)
FL  2005 CORE              68 PL_CBSA                     265  267   Num  Patient location: Core Based Statistical Area (CBSA)
FL  2005 CORE              69 PL_MSA1993                  268  270   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
FL  2005 CORE              70 PL_NHCS2006                 271  272   Num  Patient Location: NCHS Urban-Rural Code (V2006)
FL  2005 CORE              71 PL_RUCA10_2005              273  274   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
FL  2005 CORE              72 PL_RUCA2005                 275  278 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
FL  2005 CORE              73 PL_RUCA4_2005               279  280   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
FL  2005 CORE              74 PL_RUCC2003                 281  282   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
FL  2005 CORE              75 PL_UIC2003                  283  284   Num  Patient location: Urban Influence Codes, 2003
FL  2005 CORE              76 PL_UR_CAT4                  285  286   Num  Patient Location: Urban-Rural 4 Categories
FL  2005 CORE              77 PL_UR_CAT5                  287  288   Num  Patient Location: Urban-Rural 5 Categories
FL  2005 CORE              78 PR1                         289  292   Char Principal procedure
FL  2005 CORE              79 PR2                         293  296   Char Procedure 2
FL  2005 CORE              80 PR3                         297  300   Char Procedure 3
FL  2005 CORE              81 PR4                         301  304   Char Procedure 4
FL  2005 CORE              82 PR5                         305  308   Char Procedure 5
FL  2005 CORE              83 PR6                         309  312   Char Procedure 6
FL  2005 CORE              84 PR7                         313  316   Char Procedure 7
FL  2005 CORE              85 PR8                         317  320   Char Procedure 8
FL  2005 CORE              86 PR9                         321  324   Char Procedure 9
FL  2005 CORE              87 PR10                        325  328   Char Procedure 10
FL  2005 CORE              88 PRCCS1                      329  331   Num  CCS: principal procedure
FL  2005 CORE              89 PRCCS2                      332  334   Num  CCS: procedure 2
FL  2005 CORE              90 PRCCS3                      335  337   Num  CCS: procedure 3
FL  2005 CORE              91 PRCCS4                      338  340   Num  CCS: procedure 4
FL  2005 CORE              92 PRCCS5                      341  343   Num  CCS: procedure 5
FL  2005 CORE              93 PRCCS6                      344  346   Num  CCS: procedure 6
FL  2005 CORE              94 PRCCS7                      347  349   Num  CCS: procedure 7
FL  2005 CORE              95 PRCCS8                      350  352   Num  CCS: procedure 8
FL  2005 CORE              96 PRCCS9                      353  355   Num  CCS: procedure 9
FL  2005 CORE              97 PRCCS10                     356  358   Num  CCS: procedure 10
FL  2005 CORE              98 PRDAY1                      359  363   Num  Number of days from admission to PR1
FL  2005 CORE              99 PSTATE                      364  365   Char Patient State postal code
FL  2005 CORE             100 PSTCO2                      366  370   Num  Patient state/county FIPS code, possibly derived from ZIP Code
FL  2005 CORE             101 RACE                        371  372   Num  Race (uniform)
FL  2005 CORE             102 RACE_X                      373  373   Char Race (as received from source)
FL  2005 CORE             103 TOTCHG                      374  383   Num  Total charges (cleaned)
FL  2005 CORE             104 TOTCHG_X                    384  398 2 Num  Total charges (as received from source)
FL  2005 CORE             105 YEAR                        399  402   Num  Calendar year
FL  2005 CORE             106 ZIP                         403  407   Char Patient ZIP Code
