Data Set Name: FL_SIDC_2010_CORE               
Number of Observations: 2640092
Total Record Length: 1094
Total Number of Variables: 294


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


FL  2010 CORE               1 AGE                           1    3   Num  Age in years at admission
FL  2010 CORE               2 AHOUR                         4    7   Num  Admission Hour
FL  2010 CORE               3 ATYPE                         8    9   Num  Admission type
FL  2010 CORE               4 AWEEKEND                     10   11   Num  Admission day is a weekend
FL  2010 CORE               5 DHOUR                        12   15   Num  Discharge Hour
FL  2010 CORE               6 DIED                         16   17   Num  Died during hospitalization
FL  2010 CORE               7 DISPUB04                     18   19   Num  Disposition of patient (UB-04 standard coding)
FL  2010 CORE               8 DISPUNIFORM                  20   21   Num  Disposition of patient (uniform)
FL  2010 CORE               9 DISP_X                       22   23   Char Disposition of patient (as received from source)
FL  2010 CORE              10 DQTR                         24   25   Num  Discharge quarter
FL  2010 CORE              11 DRG                          26   28   Num  DRG in effect on discharge date
FL  2010 CORE              12 DRG24                        29   31   Num  DRG, version 24
FL  2010 CORE              13 DRGVER                       32   33   Num  DRG grouper version used on discharge date
FL  2010 CORE              14 DRG_NoPOA                    34   36   Num  DRG in use on discharge date, calculated without POA
FL  2010 CORE              15 DSHOSPID                     37   53   Char Data source hospital identifier
FL  2010 CORE              16 DX1                          54   58   Char Diagnosis 1
FL  2010 CORE              17 DX2                          59   63   Char Diagnosis 2
FL  2010 CORE              18 DX3                          64   68   Char Diagnosis 3
FL  2010 CORE              19 DX4                          69   73   Char Diagnosis 4
FL  2010 CORE              20 DX5                          74   78   Char Diagnosis 5
FL  2010 CORE              21 DX6                          79   83   Char Diagnosis 6
FL  2010 CORE              22 DX7                          84   88   Char Diagnosis 7
FL  2010 CORE              23 DX8                          89   93   Char Diagnosis 8
FL  2010 CORE              24 DX9                          94   98   Char Diagnosis 9
FL  2010 CORE              25 DX10                         99  103   Char Diagnosis 10
FL  2010 CORE              26 DX11                        104  108   Char Diagnosis 11
FL  2010 CORE              27 DX12                        109  113   Char Diagnosis 12
FL  2010 CORE              28 DX13                        114  118   Char Diagnosis 13
FL  2010 CORE              29 DX14                        119  123   Char Diagnosis 14
FL  2010 CORE              30 DX15                        124  128   Char Diagnosis 15
FL  2010 CORE              31 DX16                        129  133   Char Diagnosis 16
FL  2010 CORE              32 DX17                        134  138   Char Diagnosis 17
FL  2010 CORE              33 DX18                        139  143   Char Diagnosis 18
FL  2010 CORE              34 DX19                        144  148   Char Diagnosis 19
FL  2010 CORE              35 DX20                        149  153   Char Diagnosis 20
FL  2010 CORE              36 DX21                        154  158   Char Diagnosis 21
FL  2010 CORE              37 DX22                        159  163   Char Diagnosis 22
FL  2010 CORE              38 DX23                        164  168   Char Diagnosis 23
FL  2010 CORE              39 DX24                        169  173   Char Diagnosis 24
FL  2010 CORE              40 DX25                        174  178   Char Diagnosis 25
FL  2010 CORE              41 DX26                        179  183   Char Diagnosis 26
FL  2010 CORE              42 DX27                        184  188   Char Diagnosis 27
FL  2010 CORE              43 DX28                        189  193   Char Diagnosis 28
FL  2010 CORE              44 DX29                        194  198   Char Diagnosis 29
FL  2010 CORE              45 DX30                        199  203   Char Diagnosis 30
FL  2010 CORE              46 DX31                        204  208   Char Diagnosis 31
FL  2010 CORE              47 DXCCS1                      209  212   Num  CCS: diagnosis 1
FL  2010 CORE              48 DXCCS2                      213  216   Num  CCS: diagnosis 2
FL  2010 CORE              49 DXCCS3                      217  220   Num  CCS: diagnosis 3
FL  2010 CORE              50 DXCCS4                      221  224   Num  CCS: diagnosis 4
FL  2010 CORE              51 DXCCS5                      225  228   Num  CCS: diagnosis 5
FL  2010 CORE              52 DXCCS6                      229  232   Num  CCS: diagnosis 6
FL  2010 CORE              53 DXCCS7                      233  236   Num  CCS: diagnosis 7
FL  2010 CORE              54 DXCCS8                      237  240   Num  CCS: diagnosis 8
FL  2010 CORE              55 DXCCS9                      241  244   Num  CCS: diagnosis 9
FL  2010 CORE              56 DXCCS10                     245  248   Num  CCS: diagnosis 10
FL  2010 CORE              57 DXCCS11                     249  252   Num  CCS: diagnosis 11
FL  2010 CORE              58 DXCCS12                     253  256   Num  CCS: diagnosis 12
FL  2010 CORE              59 DXCCS13                     257  260   Num  CCS: diagnosis 13
FL  2010 CORE              60 DXCCS14                     261  264   Num  CCS: diagnosis 14
FL  2010 CORE              61 DXCCS15                     265  268   Num  CCS: diagnosis 15
FL  2010 CORE              62 DXCCS16                     269  272   Num  CCS: diagnosis 16
FL  2010 CORE              63 DXCCS17                     273  276   Num  CCS: diagnosis 17
FL  2010 CORE              64 DXCCS18                     277  280   Num  CCS: diagnosis 18
FL  2010 CORE              65 DXCCS19                     281  284   Num  CCS: diagnosis 19
FL  2010 CORE              66 DXCCS20                     285  288   Num  CCS: diagnosis 20
FL  2010 CORE              67 DXCCS21                     289  292   Num  CCS: diagnosis 21
FL  2010 CORE              68 DXCCS22                     293  296   Num  CCS: diagnosis 22
FL  2010 CORE              69 DXCCS23                     297  300   Num  CCS: diagnosis 23
FL  2010 CORE              70 DXCCS24                     301  304   Num  CCS: diagnosis 24
FL  2010 CORE              71 DXCCS25                     305  308   Num  CCS: diagnosis 25
FL  2010 CORE              72 DXCCS26                     309  312   Num  CCS: diagnosis 26
FL  2010 CORE              73 DXCCS27                     313  316   Num  CCS: diagnosis 27
FL  2010 CORE              74 DXCCS28                     317  320   Num  CCS: diagnosis 28
FL  2010 CORE              75 DXCCS29                     321  324   Num  CCS: diagnosis 29
FL  2010 CORE              76 DXCCS30                     325  328   Num  CCS: diagnosis 30
FL  2010 CORE              77 DXCCS31                     329  332   Num  CCS: diagnosis 31
FL  2010 CORE              78 DXPOA1                      333  333   Char Diagnosis 1, present on admission indicator
FL  2010 CORE              79 DXPOA2                      334  334   Char Diagnosis 2, present on admission indicator
FL  2010 CORE              80 DXPOA3                      335  335   Char Diagnosis 3, present on admission indicator
FL  2010 CORE              81 DXPOA4                      336  336   Char Diagnosis 4, present on admission indicator
FL  2010 CORE              82 DXPOA5                      337  337   Char Diagnosis 5, present on admission indicator
FL  2010 CORE              83 DXPOA6                      338  338   Char Diagnosis 6, present on admission indicator
FL  2010 CORE              84 DXPOA7                      339  339   Char Diagnosis 7, present on admission indicator
FL  2010 CORE              85 DXPOA8                      340  340   Char Diagnosis 8, present on admission indicator
FL  2010 CORE              86 DXPOA9                      341  341   Char Diagnosis 9, present on admission indicator
FL  2010 CORE              87 DXPOA10                     342  342   Char Diagnosis 10, present on admission indicator
FL  2010 CORE              88 DXPOA11                     343  343   Char Diagnosis 11, present on admission indicator
FL  2010 CORE              89 DXPOA12                     344  344   Char Diagnosis 12, present on admission indicator
FL  2010 CORE              90 DXPOA13                     345  345   Char Diagnosis 13, present on admission indicator
FL  2010 CORE              91 DXPOA14                     346  346   Char Diagnosis 14, present on admission indicator
FL  2010 CORE              92 DXPOA15                     347  347   Char Diagnosis 15, present on admission indicator
FL  2010 CORE              93 DXPOA16                     348  348   Char Diagnosis 16, present on admission indicator
FL  2010 CORE              94 DXPOA17                     349  349   Char Diagnosis 17, present on admission indicator
FL  2010 CORE              95 DXPOA18                     350  350   Char Diagnosis 18, present on admission indicator
FL  2010 CORE              96 DXPOA19                     351  351   Char Diagnosis 19, present on admission indicator
FL  2010 CORE              97 DXPOA20                     352  352   Char Diagnosis 20, present on admission indicator
FL  2010 CORE              98 DXPOA21                     353  353   Char Diagnosis 21, present on admission indicator
FL  2010 CORE              99 DXPOA22                     354  354   Char Diagnosis 22, present on admission indicator
FL  2010 CORE             100 DXPOA23                     355  355   Char Diagnosis 23, present on admission indicator
FL  2010 CORE             101 DXPOA24                     356  356   Char Diagnosis 24, present on admission indicator
FL  2010 CORE             102 DXPOA25                     357  357   Char Diagnosis 25, present on admission indicator
FL  2010 CORE             103 DXPOA26                     358  358   Char Diagnosis 26, present on admission indicator
FL  2010 CORE             104 DXPOA27                     359  359   Char Diagnosis 27, present on admission indicator
FL  2010 CORE             105 DXPOA28                     360  360   Char Diagnosis 28, present on admission indicator
FL  2010 CORE             106 DXPOA29                     361  361   Char Diagnosis 29, present on admission indicator
FL  2010 CORE             107 DXPOA30                     362  362   Char Diagnosis 30, present on admission indicator
FL  2010 CORE             108 DXPOA31                     363  363   Char Diagnosis 31, present on admission indicator
FL  2010 CORE             109 DaysToEvent                 364  369   Num  Days from 'start date' to admission
FL  2010 CORE             110 ECODE1                      370  374   Char E code 1
FL  2010 CORE             111 ECODE2                      375  379   Char E code 2
FL  2010 CORE             112 ECODE3                      380  384   Char E code 3
FL  2010 CORE             113 EDHOUR                      385  388   Num  Emergency department time of arrival prior to inpatient admission
FL  2010 CORE             114 E_CCS1                      389  392   Num  CCS: E Code 1
FL  2010 CORE             115 E_CCS2                      393  396   Num  CCS: E Code 2
FL  2010 CORE             116 E_CCS3                      397  400   Num  CCS: E Code 3
FL  2010 CORE             117 E_POA1                      401  401   Char E Code 1, present on admission indicator
FL  2010 CORE             118 E_POA2                      402  402   Char E Code 2, present on admission indicator
FL  2010 CORE             119 E_POA3                      403  403   Char E Code 3, present on admission indicator
FL  2010 CORE             120 FEMALE                      404  405   Num  Indicator of sex
FL  2010 CORE             121 HCUP_ED                     406  407   Num  HCUP Emergency Department service indicator
FL  2010 CORE             122 HCUP_OS                     408  409   Num  HCUP Observation Stay service indicator
FL  2010 CORE             123 HISPANIC_X                  410  417   Char Hispanic ethnicity (as received from source)
FL  2010 CORE             124 HOSPBRTH                    418  420   Num  Indicator of birth in this hospital
FL  2010 CORE             125 HOSPST                      421  422   Char Hospital state postal code
FL  2010 CORE             126 Homeless                    423  424   Num  Indicator that patient is homeless
FL  2010 CORE             127 HospitalUnit                425  426   Num  Indicator that patient was discharged from a special unit within an acute care hospital (reported by source)
FL  2010 CORE             128 KEY                         427  444   Num  HCUP record identifier
FL  2010 CORE             129 LOS                         445  449   Num  Length of stay (cleaned)
FL  2010 CORE             130 LOS_X                       450  455   Num  Length of stay (as received from source)
FL  2010 CORE             131 MDC                         456  457   Num  MDC in effect on discharge date
FL  2010 CORE             132 MDC24                       458  459   Num  MDC, version 24
FL  2010 CORE             133 MDC_NoPOA                   460  461   Num  MDC in use on discharge date, calculated without POA
FL  2010 CORE             134 MDNUM1_R                    462  470   Num  Physician 1 number (re-identified)
FL  2010 CORE             135 MDNUM2_R                    471  479   Num  Physician 2 number (re-identified)
FL  2010 CORE             136 MDNUM3_R                    480  488   Num  Physician 3 number (re-identified)
FL  2010 CORE             137 MEDINCSTQ                   489  490   Num  Median household income state quartile for patient ZIP Code
FL  2010 CORE             138 NCHRONIC                    491  493   Num  Number of chronic conditions
FL  2010 CORE             139 NDX                         494  495   Num  Number of diagnoses on this record
FL  2010 CORE             140 NECODE                      496  497   Num  Number of E codes on this record
FL  2010 CORE             141 NEOMAT                      498  499   Num  Neonatal and/or maternal DX and/or PR
FL  2010 CORE             142 NPR                         500  501   Num  Number of procedures on this record
FL  2010 CORE             143 ORPROC                      502  503   Num  Major operating room procedure indicator
FL  2010 CORE             144 PAY1                        504  505   Num  Primary expected payer (uniform)
FL  2010 CORE             145 PAY1_X                      506  506   Char Primary expected payer (as received from source)
FL  2010 CORE             146 PL_CBSA                     507  509   Num  Patient location: Core Based Statistical Area (CBSA)
FL  2010 CORE             147 PL_MSA1993                  510  512   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
FL  2010 CORE             148 PL_NCHS2006                 513  514   Num  Patient Location: NCHS Urban-Rural Code (V2006)
FL  2010 CORE             149 PL_RUCA10_2005              515  516   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
FL  2010 CORE             150 PL_RUCA2005                 517  520 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
FL  2010 CORE             151 PL_RUCA4_2005               521  522   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
FL  2010 CORE             152 PL_RUCC2003                 523  524   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
FL  2010 CORE             153 PL_UIC2003                  525  526   Num  Patient location: Urban Influence Codes, 2003
FL  2010 CORE             154 PL_UR_CAT4                  527  528   Num  Patient Location: Urban-Rural 4 Categories
FL  2010 CORE             155 PR1                         529  532   Char Procedure 1
FL  2010 CORE             156 PR2                         533  536   Char Procedure 2
FL  2010 CORE             157 PR3                         537  540   Char Procedure 3
FL  2010 CORE             158 PR4                         541  544   Char Procedure 4
FL  2010 CORE             159 PR5                         545  548   Char Procedure 5
FL  2010 CORE             160 PR6                         549  552   Char Procedure 6
FL  2010 CORE             161 PR7                         553  556   Char Procedure 7
FL  2010 CORE             162 PR8                         557  560   Char Procedure 8
FL  2010 CORE             163 PR9                         561  564   Char Procedure 9
FL  2010 CORE             164 PR10                        565  568   Char Procedure 10
FL  2010 CORE             165 PR11                        569  572   Char Procedure 11
FL  2010 CORE             166 PR12                        573  576   Char Procedure 12
FL  2010 CORE             167 PR13                        577  580   Char Procedure 13
FL  2010 CORE             168 PR14                        581  584   Char Procedure 14
FL  2010 CORE             169 PR15                        585  588   Char Procedure 15
FL  2010 CORE             170 PR16                        589  592   Char Procedure 16
FL  2010 CORE             171 PR17                        593  596   Char Procedure 17
FL  2010 CORE             172 PR18                        597  600   Char Procedure 18
FL  2010 CORE             173 PR19                        601  604   Char Procedure 19
FL  2010 CORE             174 PR20                        605  608   Char Procedure 20
FL  2010 CORE             175 PR21                        609  612   Char Procedure 21
FL  2010 CORE             176 PR22                        613  616   Char Procedure 22
FL  2010 CORE             177 PR23                        617  620   Char Procedure 23
FL  2010 CORE             178 PR24                        621  624   Char Procedure 24
FL  2010 CORE             179 PR25                        625  628   Char Procedure 25
FL  2010 CORE             180 PR26                        629  632   Char Procedure 26
FL  2010 CORE             181 PR27                        633  636   Char Procedure 27
FL  2010 CORE             182 PR28                        637  640   Char Procedure 28
FL  2010 CORE             183 PR29                        641  644   Char Procedure 29
FL  2010 CORE             184 PR30                        645  648   Char Procedure 30
FL  2010 CORE             185 PR31                        649  652   Char Procedure 31
FL  2010 CORE             186 PRCCS1                      653  655   Num  CCS: procedure 1
FL  2010 CORE             187 PRCCS2                      656  658   Num  CCS: procedure 2
FL  2010 CORE             188 PRCCS3                      659  661   Num  CCS: procedure 3
FL  2010 CORE             189 PRCCS4                      662  664   Num  CCS: procedure 4
FL  2010 CORE             190 PRCCS5                      665  667   Num  CCS: procedure 5
FL  2010 CORE             191 PRCCS6                      668  670   Num  CCS: procedure 6
FL  2010 CORE             192 PRCCS7                      671  673   Num  CCS: procedure 7
FL  2010 CORE             193 PRCCS8                      674  676   Num  CCS: procedure 8
FL  2010 CORE             194 PRCCS9                      677  679   Num  CCS: procedure 9
FL  2010 CORE             195 PRCCS10                     680  682   Num  CCS: procedure 10
FL  2010 CORE             196 PRCCS11                     683  685   Num  CCS: procedure 11
FL  2010 CORE             197 PRCCS12                     686  688   Num  CCS: procedure 12
FL  2010 CORE             198 PRCCS13                     689  691   Num  CCS: procedure 13
FL  2010 CORE             199 PRCCS14                     692  694   Num  CCS: procedure 14
FL  2010 CORE             200 PRCCS15                     695  697   Num  CCS: procedure 15
FL  2010 CORE             201 PRCCS16                     698  700   Num  CCS: procedure 16
FL  2010 CORE             202 PRCCS17                     701  703   Num  CCS: procedure 17
FL  2010 CORE             203 PRCCS18                     704  706   Num  CCS: procedure 18
FL  2010 CORE             204 PRCCS19                     707  709   Num  CCS: procedure 19
FL  2010 CORE             205 PRCCS20                     710  712   Num  CCS: procedure 20
FL  2010 CORE             206 PRCCS21                     713  715   Num  CCS: procedure 21
FL  2010 CORE             207 PRCCS22                     716  718   Num  CCS: procedure 22
FL  2010 CORE             208 PRCCS23                     719  721   Num  CCS: procedure 23
FL  2010 CORE             209 PRCCS24                     722  724   Num  CCS: procedure 24
FL  2010 CORE             210 PRCCS25                     725  727   Num  CCS: procedure 25
FL  2010 CORE             211 PRCCS26                     728  730   Num  CCS: procedure 26
FL  2010 CORE             212 PRCCS27                     731  733   Num  CCS: procedure 27
FL  2010 CORE             213 PRCCS28                     734  736   Num  CCS: procedure 28
FL  2010 CORE             214 PRCCS29                     737  739   Num  CCS: procedure 29
FL  2010 CORE             215 PRCCS30                     740  742   Num  CCS: procedure 30
FL  2010 CORE             216 PRCCS31                     743  745   Num  CCS: procedure 31
FL  2010 CORE             217 PRDAY1                      746  750   Num  Number of days from admission to PR1
FL  2010 CORE             218 PRDAY2                      751  755   Num  Number of days from admission to PR2
FL  2010 CORE             219 PRDAY3                      756  760   Num  Number of days from admission to PR3
FL  2010 CORE             220 PRDAY4                      761  765   Num  Number of days from admission to PR4
FL  2010 CORE             221 PRDAY5                      766  770   Num  Number of days from admission to PR5
FL  2010 CORE             222 PRDAY6                      771  775   Num  Number of days from admission to PR6
FL  2010 CORE             223 PRDAY7                      776  780   Num  Number of days from admission to PR7
FL  2010 CORE             224 PRDAY8                      781  785   Num  Number of days from admission to PR8
FL  2010 CORE             225 PRDAY9                      786  790   Num  Number of days from admission to PR9
FL  2010 CORE             226 PRDAY10                     791  795   Num  Number of days from admission to PR10
FL  2010 CORE             227 PRDAY11                     796  800   Num  Number of days from admission to PR11
FL  2010 CORE             228 PRDAY12                     801  805   Num  Number of days from admission to PR12
FL  2010 CORE             229 PRDAY13                     806  810   Num  Number of days from admission to PR13
FL  2010 CORE             230 PRDAY14                     811  815   Num  Number of days from admission to PR14
FL  2010 CORE             231 PRDAY15                     816  820   Num  Number of days from admission to PR15
FL  2010 CORE             232 PRDAY16                     821  825   Num  Number of days from admission to PR16
FL  2010 CORE             233 PRDAY17                     826  830   Num  Number of days from admission to PR17
FL  2010 CORE             234 PRDAY18                     831  835   Num  Number of days from admission to PR18
FL  2010 CORE             235 PRDAY19                     836  840   Num  Number of days from admission to PR19
FL  2010 CORE             236 PRDAY20                     841  845   Num  Number of days from admission to PR20
FL  2010 CORE             237 PRDAY21                     846  850   Num  Number of days from admission to PR21
FL  2010 CORE             238 PRDAY22                     851  855   Num  Number of days from admission to PR22
FL  2010 CORE             239 PRDAY23                     856  860   Num  Number of days from admission to PR23
FL  2010 CORE             240 PRDAY24                     861  865   Num  Number of days from admission to PR24
FL  2010 CORE             241 PRDAY25                     866  870   Num  Number of days from admission to PR25
FL  2010 CORE             242 PRDAY26                     871  875   Num  Number of days from admission to PR26
FL  2010 CORE             243 PRDAY27                     876  880   Num  Number of days from admission to PR27
FL  2010 CORE             244 PRDAY28                     881  885   Num  Number of days from admission to PR28
FL  2010 CORE             245 PRDAY29                     886  890   Num  Number of days from admission to PR29
FL  2010 CORE             246 PRDAY30                     891  895   Num  Number of days from admission to PR30
FL  2010 CORE             247 PRDAY31                     896  900   Num  Number of days from admission to PR31
FL  2010 CORE             248 PROCTYPE                    901  903   Num  Procedure type indicator
FL  2010 CORE             249 PSTATE                      904  905   Char Patient State postal code
FL  2010 CORE             250 PSTCO2                      906  910   Num  Patient state/county FIPS code, possibly derived from ZIP Code
FL  2010 CORE             251 PointOfOriginUB04           911  911   Char Point of origin for admission or visit, UB-04 standard coding
FL  2010 CORE             252 PointOfOrigin_X             912  913   Char Point of origin for admission or visit, as received from source
FL  2010 CORE             253 RACE                        914  915   Num  Race (uniform)
FL  2010 CORE             254 RACE_X                      916  916   Char Race (as received from source)
FL  2010 CORE             255 TOTCHG                      917  926   Num  Total charges (cleaned)
FL  2010 CORE             256 TOTCHG_X                    927  941 2 Num  Total charges (as received from source)
FL  2010 CORE             257 TRAN_IN                     942  943   Num  Transfer in indicator
FL  2010 CORE             258 TRAN_OUT                    944  945   Num  Transfer out indicator
FL  2010 CORE             259 VisitLink                   946  954   Num  Visit linkage variable
FL  2010 CORE             260 YEAR                        955  958   Num  Calendar year
FL  2010 CORE             261 ZIPINC_QRTL                 959  961   Num  Median household income national quartile for patient ZIP Code
FL  2010 CORE             262 ZIP                         962  966   Char Patient ZIP Code
FL  2010 CORE             263 EDYEAR                      967  970   Num  Emergency Department arrival year
FL  2010 CORE             264 PRYEAR1                     971  974   Num  Year of procedure 1
FL  2010 CORE             265 PRYEAR2                     975  978   Num  Year of procedure 2
FL  2010 CORE             266 PRYEAR3                     979  982   Num  Year of procedure 3
FL  2010 CORE             267 PRYEAR4                     983  986   Num  Year of procedure 4
FL  2010 CORE             268 PRYEAR5                     987  990   Num  Year of procedure 5
FL  2010 CORE             269 PRYEAR6                     991  994   Num  Year of procedure 6
FL  2010 CORE             270 PRYEAR7                     995  998   Num  Year of procedure 7
FL  2010 CORE             271 PRYEAR8                     999 1002   Num  Year of procedure 8
FL  2010 CORE             272 PRYEAR9                    1003 1006   Num  Year of procedure 9
FL  2010 CORE             273 PRYEAR10                   1007 1010   Num  Year of procedure 10
FL  2010 CORE             274 PRYEAR11                   1011 1014   Num  Year of procedure 11
FL  2010 CORE             275 PRYEAR12                   1015 1018   Num  Year of procedure 12
FL  2010 CORE             276 PRYEAR13                   1019 1022   Num  Year of procedure 13
FL  2010 CORE             277 PRYEAR14                   1023 1026   Num  Year of procedure 14
FL  2010 CORE             278 PRYEAR15                   1027 1030   Num  Year of procedure 15
FL  2010 CORE             279 PRYEAR16                   1031 1034   Num  Year of procedure 16
FL  2010 CORE             280 PRYEAR17                   1035 1038   Num  Year of procedure 17
FL  2010 CORE             281 PRYEAR18                   1039 1042   Num  Year of procedure 18
FL  2010 CORE             282 PRYEAR19                   1043 1046   Num  Year of procedure 19
FL  2010 CORE             283 PRYEAR20                   1047 1050   Num  Year of procedure 20
FL  2010 CORE             284 PRYEAR21                   1051 1054   Num  Year of procedure 21
FL  2010 CORE             285 PRYEAR22                   1055 1058   Num  Year of procedure 22
FL  2010 CORE             286 PRYEAR23                   1059 1062   Num  Year of procedure 23
FL  2010 CORE             287 PRYEAR24                   1063 1066   Num  Year of procedure 24
FL  2010 CORE             288 PRYEAR25                   1067 1070   Num  Year of procedure 25
FL  2010 CORE             289 PRYEAR26                   1071 1074   Num  Year of procedure 26
FL  2010 CORE             290 PRYEAR27                   1075 1078   Num  Year of procedure 27
FL  2010 CORE             291 PRYEAR28                   1079 1082   Num  Year of procedure 28
FL  2010 CORE             292 PRYEAR29                   1083 1086   Num  Year of procedure 29
FL  2010 CORE             293 PRYEAR30                   1087 1090   Num  Year of procedure 30
FL  2010 CORE             294 PRYEAR31                   1091 1094   Num  Year of procedure 31
