Data Set Name: FL_SID_2002_CHGS                
Number of Observations: 2386628
Total Record Length: 302
Total Number of Variables: 25


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


FL  2002 CHGS               1 KEY                    1   14   Num  HCUP record identifier
FL  2002 CHGS               2 CHG1                  15   26 2 Num  Detailed charges 1 (as received from source)
FL  2002 CHGS               3 CHG2                  27   38 2 Num  Detailed charges 2 (as received from source)
FL  2002 CHGS               4 CHG3                  39   50 2 Num  Detailed charges 3 (as received from source)
FL  2002 CHGS               5 CHG4                  51   62 2 Num  Detailed charges 4 (as received from source)
FL  2002 CHGS               6 CHG5                  63   74 2 Num  Detailed charges 5 (as received from source)
FL  2002 CHGS               7 CHG6                  75   86 2 Num  Detailed charges 6 (as received from source)
FL  2002 CHGS               8 CHG7                  87   98 2 Num  Detailed charges 7 (as received from source)
FL  2002 CHGS               9 CHG8                  99  110 2 Num  Detailed charges 8 (as received from source)
FL  2002 CHGS              10 CHG9                 111  122 2 Num  Detailed charges 9 (as received from source)
FL  2002 CHGS              11 CHG10                123  134 2 Num  Detailed charges 10 (as received from source)
FL  2002 CHGS              12 CHG11                135  146 2 Num  Detailed charges 11 (as received from source)
FL  2002 CHGS              13 CHG12                147  158 2 Num  Detailed charges 12 (as received from source)
FL  2002 CHGS              14 CHG13                159  170 2 Num  Detailed charges 13 (as received from source)
FL  2002 CHGS              15 CHG14                171  182 2 Num  Detailed charges 14 (as received from source)
FL  2002 CHGS              16 CHG15                183  194 2 Num  Detailed charges 15 (as received from source)
FL  2002 CHGS              17 CHG16                195  206 2 Num  Detailed charges 16 (as received from source)
FL  2002 CHGS              18 CHG17                207  218 2 Num  Detailed charges 17 (as received from source)
FL  2002 CHGS              19 CHG18                219  230 2 Num  Detailed charges 18 (as received from source)
FL  2002 CHGS              20 CHG19                231  242 2 Num  Detailed charges 19 (as received from source)
FL  2002 CHGS              21 CHG20                243  254 2 Num  Detailed charges 20 (as received from source)
FL  2002 CHGS              22 CHG21                255  266 2 Num  Detailed charges 21 (as received from source)
FL  2002 CHGS              23 CHG22                267  278 2 Num  Detailed charges 22 (as received from source)
FL  2002 CHGS              24 CHG23                279  290 2 Num  Detailed charges 23 (as received from source)
FL  2002 CHGS              25 CHG24                291  302 2 Num  Detailed charges 24 (as received from source)
