Data Set Name: FL_SIDC_2006_CORE               
Number of Observations: 2551060
Total Record Length: 1024
Total Number of Variables: 251


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


FL  2006 CORE               1 KEY                           1   14   Num  HCUP record identifier
FL  2006 CORE               2 AGE                          15   17   Num  Age in years at admission
FL  2006 CORE               3 AHOUR                        18   21   Num  Admission Hour
FL  2006 CORE               4 ASOURCE                      22   23   Num  Admission source (uniform)
FL  2006 CORE               5 ASOURCE_X                    24   25   Char Admission source (as received from source)
FL  2006 CORE               6 ASOURCEUB92                  26   26   Char Admission source (UB-92 standard coding)
FL  2006 CORE               7 ATYPE                        27   28   Num  Admission type
FL  2006 CORE               8 AWEEKEND                     29   30   Num  Admission day is a weekend
FL  2006 CORE               9 DIED                         31   32   Num  Died during hospitalization
FL  2006 CORE              10 DISP_X                       33   34   Char Disposition of patient (as received from source)
FL  2006 CORE              11 DISPUB92                     35   36   Num  Disposition of patient (UB-92 standard coding)
FL  2006 CORE              12 DISPUNIFORM                  37   38   Num  Disposition of patient (uniform)
FL  2006 CORE              13 DQTR                         39   40   Num  Discharge quarter
FL  2006 CORE              14 DRG                          41   43   Num  DRG in effect on discharge date
FL  2006 CORE              15 DRG18                        44   46   Num  DRG, version 18
FL  2006 CORE              16 DRG24                        47   49   Num  DRG, version 24
FL  2006 CORE              17 DRGVER                       50   51   Num  DRG grouper version used on discharge date
FL  2006 CORE              18 DSHOSPID                     52   64   Char Data source hospital identifier
FL  2006 CORE              19 DX1                          65   69   Char Principal diagnosis
FL  2006 CORE              20 DX2                          70   74   Char Diagnosis 2
FL  2006 CORE              21 DX3                          75   79   Char Diagnosis 3
FL  2006 CORE              22 DX4                          80   84   Char Diagnosis 4
FL  2006 CORE              23 DX5                          85   89   Char Diagnosis 5
FL  2006 CORE              24 DX6                          90   94   Char Diagnosis 6
FL  2006 CORE              25 DX7                          95   99   Char Diagnosis 7
FL  2006 CORE              26 DX8                         100  104   Char Diagnosis 8
FL  2006 CORE              27 DX9                         105  109   Char Diagnosis 9
FL  2006 CORE              28 DX10                        110  114   Char Diagnosis 10
FL  2006 CORE              29 DX11                        115  119   Char Diagnosis 11
FL  2006 CORE              30 DX12                        120  124   Char Diagnosis 12
FL  2006 CORE              31 DX13                        125  129   Char Diagnosis 13
FL  2006 CORE              32 DX14                        130  134   Char Diagnosis 14
FL  2006 CORE              33 DX15                        135  139   Char Diagnosis 15
FL  2006 CORE              34 DX16                        140  144   Char Diagnosis 16
FL  2006 CORE              35 DX17                        145  149   Char Diagnosis 17
FL  2006 CORE              36 DX18                        150  154   Char Diagnosis 18
FL  2006 CORE              37 DX19                        155  159   Char Diagnosis 19
FL  2006 CORE              38 DX20                        160  164   Char Diagnosis 20
FL  2006 CORE              39 DX21                        165  169   Char Diagnosis 21
FL  2006 CORE              40 DX22                        170  174   Char Diagnosis 22
FL  2006 CORE              41 DX23                        175  179   Char Diagnosis 23
FL  2006 CORE              42 DX24                        180  184   Char Diagnosis 24
FL  2006 CORE              43 DX25                        185  189   Char Diagnosis 25
FL  2006 CORE              44 DX26                        190  194   Char Diagnosis 26
FL  2006 CORE              45 DX27                        195  199   Char Diagnosis 27
FL  2006 CORE              46 DX28                        200  204   Char Diagnosis 28
FL  2006 CORE              47 DX29                        205  209   Char Diagnosis 29
FL  2006 CORE              48 DX30                        210  214   Char Diagnosis 30
FL  2006 CORE              49 DX31                        215  219   Char Diagnosis 31
FL  2006 CORE              50 DXCCS1                      220  223   Num  CCS: principal diagnosis
FL  2006 CORE              51 DXCCS2                      224  227   Num  CCS: diagnosis 2
FL  2006 CORE              52 DXCCS3                      228  231   Num  CCS: diagnosis 3
FL  2006 CORE              53 DXCCS4                      232  235   Num  CCS: diagnosis 4
FL  2006 CORE              54 DXCCS5                      236  239   Num  CCS: diagnosis 5
FL  2006 CORE              55 DXCCS6                      240  243   Num  CCS: diagnosis 6
FL  2006 CORE              56 DXCCS7                      244  247   Num  CCS: diagnosis 7
FL  2006 CORE              57 DXCCS8                      248  251   Num  CCS: diagnosis 8
FL  2006 CORE              58 DXCCS9                      252  255   Num  CCS: diagnosis 9
FL  2006 CORE              59 DXCCS10                     256  259   Num  CCS: diagnosis 10
FL  2006 CORE              60 DXCCS11                     260  263   Num  CCS: diagnosis 11
FL  2006 CORE              61 DXCCS12                     264  267   Num  CCS: diagnosis 12
FL  2006 CORE              62 DXCCS13                     268  271   Num  CCS: diagnosis 13
FL  2006 CORE              63 DXCCS14                     272  275   Num  CCS: diagnosis 14
FL  2006 CORE              64 DXCCS15                     276  279   Num  CCS: diagnosis 15
FL  2006 CORE              65 DXCCS16                     280  283   Num  CCS: diagnosis 16
FL  2006 CORE              66 DXCCS17                     284  287   Num  CCS: diagnosis 17
FL  2006 CORE              67 DXCCS18                     288  291   Num  CCS: diagnosis 18
FL  2006 CORE              68 DXCCS19                     292  295   Num  CCS: diagnosis 19
FL  2006 CORE              69 DXCCS20                     296  299   Num  CCS: diagnosis 20
FL  2006 CORE              70 DXCCS21                     300  303   Num  CCS: diagnosis 21
FL  2006 CORE              71 DXCCS22                     304  307   Num  CCS: diagnosis 22
FL  2006 CORE              72 DXCCS23                     308  311   Num  CCS: diagnosis 23
FL  2006 CORE              73 DXCCS24                     312  315   Num  CCS: diagnosis 24
FL  2006 CORE              74 DXCCS25                     316  319   Num  CCS: diagnosis 25
FL  2006 CORE              75 DXCCS26                     320  323   Num  CCS: diagnosis 26
FL  2006 CORE              76 DXCCS27                     324  327   Num  CCS: diagnosis 27
FL  2006 CORE              77 DXCCS28                     328  331   Num  CCS: diagnosis 28
FL  2006 CORE              78 DXCCS29                     332  335   Num  CCS: diagnosis 29
FL  2006 CORE              79 DXCCS30                     336  339   Num  CCS: diagnosis 30
FL  2006 CORE              80 DXCCS31                     340  343   Num  CCS: diagnosis 31
FL  2006 CORE              81 ECODE1                      344  348   Char E code 1
FL  2006 CORE              82 ECODE2                      349  353   Char E code 2
FL  2006 CORE              83 ECODE3                      354  358   Char E code 3
FL  2006 CORE              84 E_CCS1                      359  362   Num  CCS: E Code 1
FL  2006 CORE              85 E_CCS2                      363  366   Num  CCS: E Code 2
FL  2006 CORE              86 E_CCS3                      367  370   Num  CCS: E Code 3
FL  2006 CORE              87 FEMALE                      371  372   Num  Indicator of sex
FL  2006 CORE              88 HCUP_ED                     373  374   Num  HCUP Emergency Department service indicator
FL  2006 CORE              89 HCUP_OS                     375  376   Num  HCUP Observation Stay service indicator
FL  2006 CORE              90 Homeless                    377  378   Num  Indicator that patient is homeless
FL  2006 CORE              91 HOSPBRTH                    379  381   Num  Indicator of birth in this hospital
FL  2006 CORE              92 HOSPST                      382  383   Char Hospital state postal code
FL  2006 CORE              93 LOS                         384  388   Num  Length of stay (cleaned)
FL  2006 CORE              94 LOS_X                       389  394   Num  Length of stay (as received from source)
FL  2006 CORE              95 MDC                         395  396   Num  MDC in effect on discharge date
FL  2006 CORE              96 MDC18                       397  398   Num  MDC, version 18
FL  2006 CORE              97 MDC24                       399  400   Num  MDC, version 24
FL  2006 CORE              98 MDNUM1_R                    401  409   Num  Physician 1 number (re-identified)
FL  2006 CORE              99 MDNUM2_R                    410  418   Num  Physician 2 number (re-identified)
FL  2006 CORE             100 MDNUM3_R                    419  427   Num  Physician 3 number (re-identified)
FL  2006 CORE             101 MEDINCSTQ                   428  429   Num  Median household income state quartile for patient ZIP Code
FL  2006 CORE             102 NDX                         430  431   Num  Number of diagnoses on this record
FL  2006 CORE             103 NECODE                      432  433   Num  Number of E codes on this record
FL  2006 CORE             104 NEOMAT                      434  435   Num  Neonatal and/or maternal DX and/or PR
FL  2006 CORE             105 NPR                         436  437   Num  Number of procedures on this record
FL  2006 CORE             106 PAY1                        438  439   Num  Primary expected payer (uniform)
FL  2006 CORE             107 PAY1_X                      440  447   Char Primary expected payer (as received from source)
FL  2006 CORE             108 PL_CBSA                     448  450   Num  Patient location: Core Based Statistical Area (CBSA)
FL  2006 CORE             109 PL_MSA1993                  451  453   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
FL  2006 CORE             110 PL_NHCS2006                 454  455   Num  Patient Location: NCHS Urban-Rural Code (V2006)
FL  2006 CORE             111 PL_RUCA10_2005              456  457   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
FL  2006 CORE             112 PL_RUCA2005                 458  461 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
FL  2006 CORE             113 PL_RUCA4_2005               462  463   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
FL  2006 CORE             114 PL_RUCC2003                 464  465   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
FL  2006 CORE             115 PL_UIC2003                  466  467   Num  Patient location: Urban Influence Codes, 2003
FL  2006 CORE             116 PL_UR_CAT4                  468  469   Num  Patient Location: Urban-Rural 4 Categories
FL  2006 CORE             117 PL_UR_CAT5                  470  471   Num  Patient Location: Urban-Rural 5 Categories
FL  2006 CORE             118 PR1                         472  475   Char Principal procedure
FL  2006 CORE             119 PR2                         476  479   Char Procedure 2
FL  2006 CORE             120 PR3                         480  483   Char Procedure 3
FL  2006 CORE             121 PR4                         484  487   Char Procedure 4
FL  2006 CORE             122 PR5                         488  491   Char Procedure 5
FL  2006 CORE             123 PR6                         492  495   Char Procedure 6
FL  2006 CORE             124 PR7                         496  499   Char Procedure 7
FL  2006 CORE             125 PR8                         500  503   Char Procedure 8
FL  2006 CORE             126 PR9                         504  507   Char Procedure 9
FL  2006 CORE             127 PR10                        508  511   Char Procedure 10
FL  2006 CORE             128 PR11                        512  515   Char Procedure 11
FL  2006 CORE             129 PR12                        516  519   Char Procedure 12
FL  2006 CORE             130 PR13                        520  523   Char Procedure 13
FL  2006 CORE             131 PR14                        524  527   Char Procedure 14
FL  2006 CORE             132 PR15                        528  531   Char Procedure 15
FL  2006 CORE             133 PR16                        532  535   Char Procedure 16
FL  2006 CORE             134 PR17                        536  539   Char Procedure 17
FL  2006 CORE             135 PR18                        540  543   Char Procedure 18
FL  2006 CORE             136 PR19                        544  547   Char Procedure 19
FL  2006 CORE             137 PR20                        548  551   Char Procedure 20
FL  2006 CORE             138 PR21                        552  555   Char Procedure 21
FL  2006 CORE             139 PR22                        556  559   Char Procedure 22
FL  2006 CORE             140 PR23                        560  563   Char Procedure 23
FL  2006 CORE             141 PR24                        564  567   Char Procedure 24
FL  2006 CORE             142 PR25                        568  571   Char Procedure 25
FL  2006 CORE             143 PR26                        572  575   Char Procedure 26
FL  2006 CORE             144 PR27                        576  579   Char Procedure 27
FL  2006 CORE             145 PR28                        580  583   Char Procedure 28
FL  2006 CORE             146 PR29                        584  587   Char Procedure 29
FL  2006 CORE             147 PR30                        588  591   Char Procedure 30
FL  2006 CORE             148 PR31                        592  595   Char Procedure 31
FL  2006 CORE             149 PRCCS1                      596  598   Num  CCS: principal procedure
FL  2006 CORE             150 PRCCS2                      599  601   Num  CCS: procedure 2
FL  2006 CORE             151 PRCCS3                      602  604   Num  CCS: procedure 3
FL  2006 CORE             152 PRCCS4                      605  607   Num  CCS: procedure 4
FL  2006 CORE             153 PRCCS5                      608  610   Num  CCS: procedure 5
FL  2006 CORE             154 PRCCS6                      611  613   Num  CCS: procedure 6
FL  2006 CORE             155 PRCCS7                      614  616   Num  CCS: procedure 7
FL  2006 CORE             156 PRCCS8                      617  619   Num  CCS: procedure 8
FL  2006 CORE             157 PRCCS9                      620  622   Num  CCS: procedure 9
FL  2006 CORE             158 PRCCS10                     623  625   Num  CCS: procedure 10
FL  2006 CORE             159 PRCCS11                     626  628   Num  CCS: procedure 11
FL  2006 CORE             160 PRCCS12                     629  631   Num  CCS: procedure 12
FL  2006 CORE             161 PRCCS13                     632  634   Num  CCS: procedure 13
FL  2006 CORE             162 PRCCS14                     635  637   Num  CCS: procedure 14
FL  2006 CORE             163 PRCCS15                     638  640   Num  CCS: procedure 15
FL  2006 CORE             164 PRCCS16                     641  643   Num  CCS: procedure 16
FL  2006 CORE             165 PRCCS17                     644  646   Num  CCS: procedure 17
FL  2006 CORE             166 PRCCS18                     647  649   Num  CCS: procedure 18
FL  2006 CORE             167 PRCCS19                     650  652   Num  CCS: procedure 19
FL  2006 CORE             168 PRCCS20                     653  655   Num  CCS: procedure 20
FL  2006 CORE             169 PRCCS21                     656  658   Num  CCS: procedure 21
FL  2006 CORE             170 PRCCS22                     659  661   Num  CCS: procedure 22
FL  2006 CORE             171 PRCCS23                     662  664   Num  CCS: procedure 23
FL  2006 CORE             172 PRCCS24                     665  667   Num  CCS: procedure 24
FL  2006 CORE             173 PRCCS25                     668  670   Num  CCS: procedure 25
FL  2006 CORE             174 PRCCS26                     671  673   Num  CCS: procedure 26
FL  2006 CORE             175 PRCCS27                     674  676   Num  CCS: procedure 27
FL  2006 CORE             176 PRCCS28                     677  679   Num  CCS: procedure 28
FL  2006 CORE             177 PRCCS29                     680  682   Num  CCS: procedure 29
FL  2006 CORE             178 PRCCS30                     683  685   Num  CCS: procedure 30
FL  2006 CORE             179 PRCCS31                     686  688   Num  CCS: procedure 31
FL  2006 CORE             180 PRDAY1                      689  693   Num  Number of days from admission to PR1
FL  2006 CORE             181 PRDAY2                      694  698   Num  Number of days from admission to PR2
FL  2006 CORE             182 PRDAY3                      699  703   Num  Number of days from admission to PR3
FL  2006 CORE             183 PRDAY4                      704  708   Num  Number of days from admission to PR4
FL  2006 CORE             184 PRDAY5                      709  713   Num  Number of days from admission to PR5
FL  2006 CORE             185 PRDAY6                      714  718   Num  Number of days from admission to PR6
FL  2006 CORE             186 PRDAY7                      719  723   Num  Number of days from admission to PR7
FL  2006 CORE             187 PRDAY8                      724  728   Num  Number of days from admission to PR8
FL  2006 CORE             188 PRDAY9                      729  733   Num  Number of days from admission to PR9
FL  2006 CORE             189 PRDAY10                     734  738   Num  Number of days from admission to PR10
FL  2006 CORE             190 PRDAY11                     739  743   Num  Number of days from admission to PR11
FL  2006 CORE             191 PRDAY12                     744  748   Num  Number of days from admission to PR12
FL  2006 CORE             192 PRDAY13                     749  753   Num  Number of days from admission to PR13
FL  2006 CORE             193 PRDAY14                     754  758   Num  Number of days from admission to PR14
FL  2006 CORE             194 PRDAY15                     759  763   Num  Number of days from admission to PR15
FL  2006 CORE             195 PRDAY16                     764  768   Num  Number of days from admission to PR16
FL  2006 CORE             196 PRDAY17                     769  773   Num  Number of days from admission to PR17
FL  2006 CORE             197 PRDAY18                     774  778   Num  Number of days from admission to PR18
FL  2006 CORE             198 PRDAY19                     779  783   Num  Number of days from admission to PR19
FL  2006 CORE             199 PRDAY20                     784  788   Num  Number of days from admission to PR20
FL  2006 CORE             200 PRDAY21                     789  793   Num  Number of days from admission to PR21
FL  2006 CORE             201 PRDAY22                     794  798   Num  Number of days from admission to PR22
FL  2006 CORE             202 PRDAY23                     799  803   Num  Number of days from admission to PR23
FL  2006 CORE             203 PRDAY24                     804  808   Num  Number of days from admission to PR24
FL  2006 CORE             204 PRDAY25                     809  813   Num  Number of days from admission to PR25
FL  2006 CORE             205 PRDAY26                     814  818   Num  Number of days from admission to PR26
FL  2006 CORE             206 PRDAY27                     819  823   Num  Number of days from admission to PR27
FL  2006 CORE             207 PRDAY28                     824  828   Num  Number of days from admission to PR28
FL  2006 CORE             208 PRDAY29                     829  833   Num  Number of days from admission to PR29
FL  2006 CORE             209 PRDAY30                     834  838   Num  Number of days from admission to PR30
FL  2006 CORE             210 PRDAY31                     839  843   Num  Number of days from admission to PR31
FL  2006 CORE             211 PROCTYPE                    844  846   Num  Procedure type indicator
FL  2006 CORE             212 PSTATE                      847  848   Char Patient State postal code
FL  2006 CORE             213 PSTCO2                      849  853   Num  Patient state/county FIPS code, possibly derived from ZIP Code
FL  2006 CORE             214 RACE                        854  855   Num  Race (uniform)
FL  2006 CORE             215 RACE_X                      856  863   Char Race (as received from source)
FL  2006 CORE             216 TOTCHG                      864  873   Num  Total charges (cleaned)
FL  2006 CORE             217 TOTCHG_X                    874  888 2 Num  Total charges (as received from source)
FL  2006 CORE             218 YEAR                        889  892   Num  Calendar year
FL  2006 CORE             219 ZIPINC_QRTL                 893  895   Num  Median household income national quartile for patient ZIP Code
FL  2006 CORE             220 ZIP                         896  900   Char Patient ZIP Code
FL  2006 CORE             221 PRYEAR1                     901  904   Num  Year of procedure 1
FL  2006 CORE             222 PRYEAR2                     905  908   Num  Year of procedure 2
FL  2006 CORE             223 PRYEAR3                     909  912   Num  Year of procedure 3
FL  2006 CORE             224 PRYEAR4                     913  916   Num  Year of procedure 4
FL  2006 CORE             225 PRYEAR5                     917  920   Num  Year of procedure 5
FL  2006 CORE             226 PRYEAR6                     921  924   Num  Year of procedure 6
FL  2006 CORE             227 PRYEAR7                     925  928   Num  Year of procedure 7
FL  2006 CORE             228 PRYEAR8                     929  932   Num  Year of procedure 8
FL  2006 CORE             229 PRYEAR9                     933  936   Num  Year of procedure 9
FL  2006 CORE             230 PRYEAR10                    937  940   Num  Year of procedure 10
FL  2006 CORE             231 PRYEAR11                    941  944   Num  Year of procedure 11
FL  2006 CORE             232 PRYEAR12                    945  948   Num  Year of procedure 12
FL  2006 CORE             233 PRYEAR13                    949  952   Num  Year of procedure 13
FL  2006 CORE             234 PRYEAR14                    953  956   Num  Year of procedure 14
FL  2006 CORE             235 PRYEAR15                    957  960   Num  Year of procedure 15
FL  2006 CORE             236 PRYEAR16                    961  964   Num  Year of procedure 16
FL  2006 CORE             237 PRYEAR17                    965  968   Num  Year of procedure 17
FL  2006 CORE             238 PRYEAR18                    969  972   Num  Year of procedure 18
FL  2006 CORE             239 PRYEAR19                    973  976   Num  Year of procedure 19
FL  2006 CORE             240 PRYEAR20                    977  980   Num  Year of procedure 20
FL  2006 CORE             241 PRYEAR21                    981  984   Num  Year of procedure 21
FL  2006 CORE             242 PRYEAR22                    985  988   Num  Year of procedure 22
FL  2006 CORE             243 PRYEAR23                    989  992   Num  Year of procedure 23
FL  2006 CORE             244 PRYEAR24                    993  996   Num  Year of procedure 24
FL  2006 CORE             245 PRYEAR25                    997 1000   Num  Year of procedure 25
FL  2006 CORE             246 PRYEAR26                   1001 1004   Num  Year of procedure 26
FL  2006 CORE             247 PRYEAR27                   1005 1008   Num  Year of procedure 27
FL  2006 CORE             248 PRYEAR28                   1009 1012   Num  Year of procedure 28
FL  2006 CORE             249 PRYEAR29                   1013 1016   Num  Year of procedure 29
FL  2006 CORE             250 PRYEAR30                   1017 1020   Num  Year of procedure 30
FL  2006 CORE             251 PRYEAR31                   1021 1024   Num  Year of procedure 31
