FL  1995 SPEC     1   SEQ_SID  1   13    Num I:HCUP SID record sequence number
FL  1995 SPEC     2   PAY1_X   14  30    CharI:Primary exp. payer (from data source)
FL  1995 SPEC     3   CHG1     31  42  2 Num I:Detailed charges 1 (from data source)
FL  1995 SPEC     4   CHG2     43  54  2 Num I:Detailed charges 2 (from data source)
FL  1995 SPEC     5   CHG3     55  66  2 Num I:Detailed charges 3 (from data source)
FL  1995 SPEC     6   CHG4     67  78  2 Num I:Detailed charges 4 (from data source)
FL  1995 SPEC     7   CHG5     79  90  2 Num I:Detailed charges 5 (from data source)
FL  1995 SPEC     8   CHG6     91  102 2 Num I:Detailed charges 6 (from data source)
FL  1995 SPEC     9   CHG7     103 114 2 Num I:Detailed charges 7 (from data source)
FL  1995 SPEC     10  CHG8     115 126 2 Num I:Detailed charges 8 (from data source)
FL  1995 SPEC     11  CHG9     127 138 2 Num I:Detailed charges 9 (from data source)
FL  1995 SPEC     12  CHG10    139 150 2 Num I:Detailed charges 10 (from data source)
FL  1995 SPEC     13  CHG11    151 162 2 Num I:Detailed charges 11 (from data source)
FL  1995 SPEC     14  CHG12    163 174 2 Num I:Detailed charges 12 (from data source)
FL  1995 SPEC     15  CHG13    175 186 2 Num I:Detailed charges 13 (from data source)
FL  1995 SPEC     16  CHG14    187 198 2 Num I:Detailed charges 14 (from data source)
FL  1995 SPEC     17  CHG15    199 210 2 Num I:Detailed charges 15 (from data source)
FL  1995 SPEC     18  CHG16    211 222 2 Num I:Detailed charges 16 (from data source)
FL  1995 SPEC     19  CHG17    223 234 2 Num I:Detailed charges 17 (from data source)
FL  1995 SPEC     20  CHG18    235 246 2 Num I:Detailed charges 18 (from data source)
FL  1995 SPEC     21  CHG19    247 258 2 Num I:Detailed charges 19 (from data source)
FL  1995 SPEC     22  CHG20    259 270 2 Num I:Detailed charges 20 (from data source)
FL  1995 SPEC     23  CHG21    271 282 2 Num I:Detailed charges 21 (from data source)
FL  1995 SPEC     24  CHG22    283 294 2 Num I:Detailed charges 22 (from data source)
FL  1995 SPEC     25  CHG23    295 306 2 Num I:Detailed charges 23 (from data source)
FL  1995 SPEC     26  CHG24    307 318 2 Num I:Detailed charges 24 (from data source)
FL  1995 SPEC     27  ZIP      319 323   CharI:Patient zip code
