Data Set Name: FL_SIDC_2021_CHGS               
Number of Observations: 2836338
Total Record Length: 327
Total Number of Variables: 27
Creation Date: 11/09/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


FL  2021 CHGS                1 CHG1                               1   122  Num  Detailed charges 1 (as received from source)
FL  2021 CHGS                2 CHG2                              13   242  Num  Detailed charges 2 (as received from source)
FL  2021 CHGS                3 CHG3                              25   362  Num  Detailed charges 3 (as received from source)
FL  2021 CHGS                4 CHG4                              37   482  Num  Detailed charges 4 (as received from source)
FL  2021 CHGS                5 CHG5                              49   602  Num  Detailed charges 5 (as received from source)
FL  2021 CHGS                6 CHG6                              61   722  Num  Detailed charges 6 (as received from source)
FL  2021 CHGS                7 CHG7                              73   842  Num  Detailed charges 7 (as received from source)
FL  2021 CHGS                8 CHG8                              85   962  Num  Detailed charges 8 (as received from source)
FL  2021 CHGS                9 CHG9                              97  1082  Num  Detailed charges 9 (as received from source)
FL  2021 CHGS               10 CHG10                            109  1202  Num  Detailed charges 10 (as received from source)
FL  2021 CHGS               11 CHG11                            121  1322  Num  Detailed charges 11 (as received from source)
FL  2021 CHGS               12 CHG12                            133  1442  Num  Detailed charges 12 (as received from source)
FL  2021 CHGS               13 CHG13                            145  1562  Num  Detailed charges 13 (as received from source)
FL  2021 CHGS               14 CHG14                            157  1682  Num  Detailed charges 14 (as received from source)
FL  2021 CHGS               15 CHG15                            169  1802  Num  Detailed charges 15 (as received from source)
FL  2021 CHGS               16 CHG16                            181  1922  Num  Detailed charges 16 (as received from source)
FL  2021 CHGS               17 CHG17                            193  2042  Num  Detailed charges 17 (as received from source)
FL  2021 CHGS               18 CHG18                            205  2162  Num  Detailed charges 18 (as received from source)
FL  2021 CHGS               19 CHG19                            217  2282  Num  Detailed charges 19 (as received from source)
FL  2021 CHGS               20 CHG20                            229  2402  Num  Detailed charges 20 (as received from source)
FL  2021 CHGS               21 CHG21                            241  2522  Num  Detailed charges 21 (as received from source)
FL  2021 CHGS               22 CHG22                            253  2642  Num  Detailed charges 22 (as received from source)
FL  2021 CHGS               23 CHG23                            265  2762  Num  Detailed charges 23 (as received from source)
FL  2021 CHGS               24 CHG24                            277  2882  Num  Detailed charges 24 (as received from source)
FL  2021 CHGS               25 CHG25                            289  3002  Num  Detailed charges 25 (as received from source)
FL  2021 CHGS               26 CHG26                            301  3122  Num  Detailed charges 26 (as received from source)
FL  2021 CHGS               27 KEY                              313  327   Num  HCUP record identifier
