Data Set Name: FL_SIDC_2016_CORE               
Number of Observations: 2837863
Total Record Length: 1047
Total Number of Variables: 235
Creation Date: 07/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


FL  2016 CORE               1 AGE                                1    3   Num  Age in years at admission
FL  2016 CORE               2 AHOUR                              4    7   Num  Admission Hour
FL  2016 CORE               3 ATYPE                              8    9   Num  Admission type
FL  2016 CORE               4 AWEEKEND                          10   11   Num  Admission day is a weekend
FL  2016 CORE               5 DaysToEvent                       12   17   Num  Days from 'start date' to admission
FL  2016 CORE               6 DHOUR                             18   21   Num  Discharge Hour
FL  2016 CORE               7 DIED                              22   23   Num  Died during hospitalization
FL  2016 CORE               8 DISP_X                            24   25   Char Disposition of patient (as received from source)
FL  2016 CORE               9 DISPUB04                          26   27   Num  Disposition of patient (UB-04 standard coding)
FL  2016 CORE              10 DISPUNIFORM                       28   29   Num  Disposition of patient (uniform)
FL  2016 CORE              11 DQTR                              30   31   Num  Discharge quarter
FL  2016 CORE              12 DRG                               32   34   Num  DRG in effect on discharge date
FL  2016 CORE              13 DRG_NoPOA                         35   37   Num  DRG in use on discharge date, calculated without POA
FL  2016 CORE              14 DRGVER                            38   39   Num  DRG grouper version used on discharge date
FL  2016 CORE              15 DSHOSPID                          40   56   Char Data source hospital identifier
FL  2016 CORE              16 DXPOA1                            57   57   Char Diagnosis 1, present on admission indicator
FL  2016 CORE              17 DXPOA2                            58   58   Char Diagnosis 2, present on admission indicator
FL  2016 CORE              18 DXPOA3                            59   59   Char Diagnosis 3, present on admission indicator
FL  2016 CORE              19 DXPOA4                            60   60   Char Diagnosis 4, present on admission indicator
FL  2016 CORE              20 DXPOA5                            61   61   Char Diagnosis 5, present on admission indicator
FL  2016 CORE              21 DXPOA6                            62   62   Char Diagnosis 6, present on admission indicator
FL  2016 CORE              22 DXPOA7                            63   63   Char Diagnosis 7, present on admission indicator
FL  2016 CORE              23 DXPOA8                            64   64   Char Diagnosis 8, present on admission indicator
FL  2016 CORE              24 DXPOA9                            65   65   Char Diagnosis 9, present on admission indicator
FL  2016 CORE              25 DXPOA10                           66   66   Char Diagnosis 10, present on admission indicator
FL  2016 CORE              26 DXPOA11                           67   67   Char Diagnosis 11, present on admission indicator
FL  2016 CORE              27 DXPOA12                           68   68   Char Diagnosis 12, present on admission indicator
FL  2016 CORE              28 DXPOA13                           69   69   Char Diagnosis 13, present on admission indicator
FL  2016 CORE              29 DXPOA14                           70   70   Char Diagnosis 14, present on admission indicator
FL  2016 CORE              30 DXPOA15                           71   71   Char Diagnosis 15, present on admission indicator
FL  2016 CORE              31 DXPOA16                           72   72   Char Diagnosis 16, present on admission indicator
FL  2016 CORE              32 DXPOA17                           73   73   Char Diagnosis 17, present on admission indicator
FL  2016 CORE              33 DXPOA18                           74   74   Char Diagnosis 18, present on admission indicator
FL  2016 CORE              34 DXPOA19                           75   75   Char Diagnosis 19, present on admission indicator
FL  2016 CORE              35 DXPOA20                           76   76   Char Diagnosis 20, present on admission indicator
FL  2016 CORE              36 DXPOA21                           77   77   Char Diagnosis 21, present on admission indicator
FL  2016 CORE              37 DXPOA22                           78   78   Char Diagnosis 22, present on admission indicator
FL  2016 CORE              38 DXPOA23                           79   79   Char Diagnosis 23, present on admission indicator
FL  2016 CORE              39 DXPOA24                           80   80   Char Diagnosis 24, present on admission indicator
FL  2016 CORE              40 DXPOA25                           81   81   Char Diagnosis 25, present on admission indicator
FL  2016 CORE              41 DXPOA26                           82   82   Char Diagnosis 26, present on admission indicator
FL  2016 CORE              42 DXPOA27                           83   83   Char Diagnosis 27, present on admission indicator
FL  2016 CORE              43 DXPOA28                           84   84   Char Diagnosis 28, present on admission indicator
FL  2016 CORE              44 DXPOA29                           85   85   Char Diagnosis 29, present on admission indicator
FL  2016 CORE              45 DXPOA30                           86   86   Char Diagnosis 30, present on admission indicator
FL  2016 CORE              46 DXPOA31                           87   87   Char Diagnosis 31, present on admission indicator
FL  2016 CORE              47 DXVER                             88   90   Num  Diagnosis Version
FL  2016 CORE              48 E_POA1                            91   91   Char External cause 1, present on admission indicator
FL  2016 CORE              49 E_POA2                            92   92   Char External cause 2, present on admission indicator
FL  2016 CORE              50 E_POA3                            93   93   Char External cause 3, present on admission indicator
FL  2016 CORE              51 E_POA4                            94   94   Char External cause 4, present on admission indicator
FL  2016 CORE              52 E_POA5                            95   95   Char External cause 5, present on admission indicator
FL  2016 CORE              53 EDHOUR                            96   99   Num  Emergency department time of arrival prior to inpatient admission
FL  2016 CORE              54 FEMALE                           100  101   Num  Indicator of sex
FL  2016 CORE              55 HCUP_ED                          102  103   Num  HCUP Emergency Department service indicator
FL  2016 CORE              56 HCUP_OS                          104  105   Num  HCUP Observation Stay service indicator
FL  2016 CORE              57 HISPANIC                         106  107   Num  Hispanic ethnicity (uniform)
FL  2016 CORE              58 HISPANIC_X                       108  109   Char Hispanic ethnicity (as received from source)
FL  2016 CORE              59 Homeless                         110  111   Num  Indicator that patient is homeless
FL  2016 CORE              60 HospitalUnit                     112  113   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
FL  2016 CORE              61 HOSPST                           114  115   Char Hospital state postal code
FL  2016 CORE              62 I10_DX_Admitting                 116  122   Char ICD-10-CM Admitting Diagnosis Code
FL  2016 CORE              63 I10_DX1                          123  129   Char ICD-10-CM Diagnosis 1
FL  2016 CORE              64 I10_DX2                          130  136   Char ICD-10-CM Diagnosis 2
FL  2016 CORE              65 I10_DX3                          137  143   Char ICD-10-CM Diagnosis 3
FL  2016 CORE              66 I10_DX4                          144  150   Char ICD-10-CM Diagnosis 4
FL  2016 CORE              67 I10_DX5                          151  157   Char ICD-10-CM Diagnosis 5
FL  2016 CORE              68 I10_DX6                          158  164   Char ICD-10-CM Diagnosis 6
FL  2016 CORE              69 I10_DX7                          165  171   Char ICD-10-CM Diagnosis 7
FL  2016 CORE              70 I10_DX8                          172  178   Char ICD-10-CM Diagnosis 8
FL  2016 CORE              71 I10_DX9                          179  185   Char ICD-10-CM Diagnosis 9
FL  2016 CORE              72 I10_DX10                         186  192   Char ICD-10-CM Diagnosis 10
FL  2016 CORE              73 I10_DX11                         193  199   Char ICD-10-CM Diagnosis 11
FL  2016 CORE              74 I10_DX12                         200  206   Char ICD-10-CM Diagnosis 12
FL  2016 CORE              75 I10_DX13                         207  213   Char ICD-10-CM Diagnosis 13
FL  2016 CORE              76 I10_DX14                         214  220   Char ICD-10-CM Diagnosis 14
FL  2016 CORE              77 I10_DX15                         221  227   Char ICD-10-CM Diagnosis 15
FL  2016 CORE              78 I10_DX16                         228  234   Char ICD-10-CM Diagnosis 16
FL  2016 CORE              79 I10_DX17                         235  241   Char ICD-10-CM Diagnosis 17
FL  2016 CORE              80 I10_DX18                         242  248   Char ICD-10-CM Diagnosis 18
FL  2016 CORE              81 I10_DX19                         249  255   Char ICD-10-CM Diagnosis 19
FL  2016 CORE              82 I10_DX20                         256  262   Char ICD-10-CM Diagnosis 20
FL  2016 CORE              83 I10_DX21                         263  269   Char ICD-10-CM Diagnosis 21
FL  2016 CORE              84 I10_DX22                         270  276   Char ICD-10-CM Diagnosis 22
FL  2016 CORE              85 I10_DX23                         277  283   Char ICD-10-CM Diagnosis 23
FL  2016 CORE              86 I10_DX24                         284  290   Char ICD-10-CM Diagnosis 24
FL  2016 CORE              87 I10_DX25                         291  297   Char ICD-10-CM Diagnosis 25
FL  2016 CORE              88 I10_DX26                         298  304   Char ICD-10-CM Diagnosis 26
FL  2016 CORE              89 I10_DX27                         305  311   Char ICD-10-CM Diagnosis 27
FL  2016 CORE              90 I10_DX28                         312  318   Char ICD-10-CM Diagnosis 28
FL  2016 CORE              91 I10_DX29                         319  325   Char ICD-10-CM Diagnosis 29
FL  2016 CORE              92 I10_DX30                         326  332   Char ICD-10-CM Diagnosis 30
FL  2016 CORE              93 I10_DX31                         333  339   Char ICD-10-CM Diagnosis 31
FL  2016 CORE              94 I10_ECAUSE1                      340  346   Char ICD-10-CM External cause 1
FL  2016 CORE              95 I10_ECAUSE2                      347  353   Char ICD-10-CM External cause 2
FL  2016 CORE              96 I10_ECAUSE3                      354  360   Char ICD-10-CM External cause 3
FL  2016 CORE              97 I10_ECAUSE4                      361  367   Char ICD-10-CM External cause 4
FL  2016 CORE              98 I10_ECAUSE5                      368  374   Char ICD-10-CM External cause 5
FL  2016 CORE              99 I10_NDX                          375  377   Num  ICD-10-CM Number of diagnoses on this record
FL  2016 CORE             100 I10_NECAUSE                      378  379   Num  ICD-10-CM Number of External cause codes on this record
FL  2016 CORE             101 I10_NPR                          380  382   Num  ICD-10-PCS Number of procedures on this record
FL  2016 CORE             102 I10_PR1                          383  389   Char ICD-10-PCS Procedure 1
FL  2016 CORE             103 I10_PR2                          390  396   Char ICD-10-PCS Procedure 2
FL  2016 CORE             104 I10_PR3                          397  403   Char ICD-10-PCS Procedure 3
FL  2016 CORE             105 I10_PR4                          404  410   Char ICD-10-PCS Procedure 4
FL  2016 CORE             106 I10_PR5                          411  417   Char ICD-10-PCS Procedure 5
FL  2016 CORE             107 I10_PR6                          418  424   Char ICD-10-PCS Procedure 6
FL  2016 CORE             108 I10_PR7                          425  431   Char ICD-10-PCS Procedure 7
FL  2016 CORE             109 I10_PR8                          432  438   Char ICD-10-PCS Procedure 8
FL  2016 CORE             110 I10_PR9                          439  445   Char ICD-10-PCS Procedure 9
FL  2016 CORE             111 I10_PR10                         446  452   Char ICD-10-PCS Procedure 10
FL  2016 CORE             112 I10_PR11                         453  459   Char ICD-10-PCS Procedure 11
FL  2016 CORE             113 I10_PR12                         460  466   Char ICD-10-PCS Procedure 12
FL  2016 CORE             114 I10_PR13                         467  473   Char ICD-10-PCS Procedure 13
FL  2016 CORE             115 I10_PR14                         474  480   Char ICD-10-PCS Procedure 14
FL  2016 CORE             116 I10_PR15                         481  487   Char ICD-10-PCS Procedure 15
FL  2016 CORE             117 I10_PR16                         488  494   Char ICD-10-PCS Procedure 16
FL  2016 CORE             118 I10_PR17                         495  501   Char ICD-10-PCS Procedure 17
FL  2016 CORE             119 I10_PR18                         502  508   Char ICD-10-PCS Procedure 18
FL  2016 CORE             120 I10_PR19                         509  515   Char ICD-10-PCS Procedure 19
FL  2016 CORE             121 I10_PR20                         516  522   Char ICD-10-PCS Procedure 20
FL  2016 CORE             122 I10_PR21                         523  529   Char ICD-10-PCS Procedure 21
FL  2016 CORE             123 I10_PR22                         530  536   Char ICD-10-PCS Procedure 22
FL  2016 CORE             124 I10_PR23                         537  543   Char ICD-10-PCS Procedure 23
FL  2016 CORE             125 I10_PR24                         544  550   Char ICD-10-PCS Procedure 24
FL  2016 CORE             126 I10_PR25                         551  557   Char ICD-10-PCS Procedure 25
FL  2016 CORE             127 I10_PR26                         558  564   Char ICD-10-PCS Procedure 26
FL  2016 CORE             128 I10_PR27                         565  571   Char ICD-10-PCS Procedure 27
FL  2016 CORE             129 I10_PR28                         572  578   Char ICD-10-PCS Procedure 28
FL  2016 CORE             130 I10_PR29                         579  585   Char ICD-10-PCS Procedure 29
FL  2016 CORE             131 I10_PR30                         586  592   Char ICD-10-PCS Procedure 30
FL  2016 CORE             132 I10_PR31                         593  599   Char ICD-10-PCS Procedure 31
FL  2016 CORE             133 I10_PROCTYPE                     600  602   Num  ICD-10-PCS Procedure type indicator
FL  2016 CORE             134 KEY                              603  617   Num  HCUP record identifier
FL  2016 CORE             135 LOS                              618  622   Num  Length of stay (cleaned)
FL  2016 CORE             136 LOS_X                            623  628   Num  Length of stay (as received from source)
FL  2016 CORE             137 MDC                              629  630   Num  MDC in effect on discharge date
FL  2016 CORE             138 MDC_NoPOA                        631  632   Num  MDC in use on discharge date, calculated without POA
FL  2016 CORE             139 MDNUM1_R                         633  641   Num  Physician 1 number (re-identified)
FL  2016 CORE             140 MDNUM2_R                         642  650   Num  Physician 2 number (re-identified)
FL  2016 CORE             141 MDNUM3_R                         651  659   Num  Physician 3 number (re-identified)
FL  2016 CORE             142 MEDINCSTQ                        660  661   Num  Median household income state quartile for patient ZIP Code
FL  2016 CORE             143 P7EDSRC_X                        662  663   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
FL  2016 CORE             144 PAY1                             664  665   Num  Primary expected payer (uniform)
FL  2016 CORE             145 PAY1_X                           666  666   Char Primary expected payer (as received from source)
FL  2016 CORE             146 PL_CBSA                          667  669   Num  Patient location: Core Based Statistical Area (CBSA)
FL  2016 CORE             147 PL_NCHS                          670  671   Num  Patient Location: NCHS Urban-Rural Code
FL  2016 CORE             148 PL_RUCC                          672  673   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
FL  2016 CORE             149 PL_UIC                           674  675   Num  Patient location: Urban Influence Codes
FL  2016 CORE             150 PL_UR_CAT4                       676  677   Num  Patient Location: Urban-Rural 4 Categories
FL  2016 CORE             151 POA_Disch_Edit1                  678  679   Num  Discharge has POA missing on all nonexempt diagnoses
FL  2016 CORE             152 POA_Disch_Edit2                  680  681   Num  Discharge has POA missing on all nonexempt secondary diagnoses
FL  2016 CORE             153 POA_Hosp_Edit1                   682  683   Num  Hospital reported POA as Y on all diagnoses on all discharges
FL  2016 CORE             154 POA_Hosp_Edit2                   684  685   Num  Hospital reported POA as missing on all non-Medicare discharges
FL  2016 CORE             155 POA_Hosp_Edit3                   686  687   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
FL  2016 CORE             156 POA_Hosp_Edit3_Value             688  695 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
FL  2016 CORE             157 PointOfOrigin_X                  696  697   Char Point of origin for admission or visit, as received from source
FL  2016 CORE             158 PointOfOriginUB04                698  698   Char Point of origin for admission or visit, UB-04 standard coding
FL  2016 CORE             159 PRDAY1                           699  703   Num  Number of days from admission to I10_PR1
FL  2016 CORE             160 PRDAY2                           704  708   Num  Number of days from admission to I10_PR2
FL  2016 CORE             161 PRDAY3                           709  713   Num  Number of days from admission to I10_PR3
FL  2016 CORE             162 PRDAY4                           714  718   Num  Number of days from admission to I10_PR4
FL  2016 CORE             163 PRDAY5                           719  723   Num  Number of days from admission to I10_PR5
FL  2016 CORE             164 PRDAY6                           724  728   Num  Number of days from admission to I10_PR6
FL  2016 CORE             165 PRDAY7                           729  733   Num  Number of days from admission to I10_PR7
FL  2016 CORE             166 PRDAY8                           734  738   Num  Number of days from admission to I10_PR8
FL  2016 CORE             167 PRDAY9                           739  743   Num  Number of days from admission to I10_PR9
FL  2016 CORE             168 PRDAY10                          744  748   Num  Number of days from admission to I10_PR10
FL  2016 CORE             169 PRDAY11                          749  753   Num  Number of days from admission to I10_PR11
FL  2016 CORE             170 PRDAY12                          754  758   Num  Number of days from admission to I10_PR12
FL  2016 CORE             171 PRDAY13                          759  763   Num  Number of days from admission to I10_PR13
FL  2016 CORE             172 PRDAY14                          764  768   Num  Number of days from admission to I10_PR14
FL  2016 CORE             173 PRDAY15                          769  773   Num  Number of days from admission to I10_PR15
FL  2016 CORE             174 PRDAY16                          774  778   Num  Number of days from admission to I10_PR16
FL  2016 CORE             175 PRDAY17                          779  783   Num  Number of days from admission to I10_PR17
FL  2016 CORE             176 PRDAY18                          784  788   Num  Number of days from admission to I10_PR18
FL  2016 CORE             177 PRDAY19                          789  793   Num  Number of days from admission to I10_PR19
FL  2016 CORE             178 PRDAY20                          794  798   Num  Number of days from admission to I10_PR20
FL  2016 CORE             179 PRDAY21                          799  803   Num  Number of days from admission to I10_PR21
FL  2016 CORE             180 PRDAY22                          804  808   Num  Number of days from admission to I10_PR22
FL  2016 CORE             181 PRDAY23                          809  813   Num  Number of days from admission to I10_PR23
FL  2016 CORE             182 PRDAY24                          814  818   Num  Number of days from admission to I10_PR24
FL  2016 CORE             183 PRDAY25                          819  823   Num  Number of days from admission to I10_PR25
FL  2016 CORE             184 PRDAY26                          824  828   Num  Number of days from admission to I10_PR26
FL  2016 CORE             185 PRDAY27                          829  833   Num  Number of days from admission to I10_PR27
FL  2016 CORE             186 PRDAY28                          834  838   Num  Number of days from admission to I10_PR28
FL  2016 CORE             187 PRDAY29                          839  843   Num  Number of days from admission to I10_PR29
FL  2016 CORE             188 PRDAY30                          844  848   Num  Number of days from admission to I10_PR30
FL  2016 CORE             189 PRDAY31                          849  853   Num  Number of days from admission to I10_PR31
FL  2016 CORE             190 PRVER                            854  856   Num  Procedure Version
FL  2016 CORE             191 PSTATE                           857  858   Char Patient State postal code
FL  2016 CORE             192 PSTCO2                           859  863   Num  Patient state/county FIPS code, possibly derived from ZIP Code
FL  2016 CORE             193 RACE                             864  865   Num  Race (uniform)
FL  2016 CORE             194 RACE_X                           866  866   Char Race (as received from source)
FL  2016 CORE             195 TOTCHG                           867  876   Num  Total charges (cleaned)
FL  2016 CORE             196 TOTCHG_X                         877  891 2 Num  Total charges (as received from source)
FL  2016 CORE             197 TRAN_IN                          892  893   Num  Transfer in indicator
FL  2016 CORE             198 TRAN_OUT                         894  895   Num  Transfer out indicator
FL  2016 CORE             199 VisitLink                        896  904   Num  Visit linkage variable
FL  2016 CORE             200 YEAR                             905  908   Num  Calendar year
FL  2016 CORE             201 ZIP                              909  913   Char Patient ZIP Code
FL  2016 CORE             202 ZIP3                             914  916   Char Patient ZIP Code, first 3 digits
FL  2016 CORE             203 ZIPINC_QRTL                      917  919   Num  Median household income national quartile for patient ZIP Code
FL  2016 CORE             204 EDYEAR                           920  923   Num  Emergency Department arrival year
FL  2016 CORE             205 PRYEAR1                          924  927   Num  Year of procedure 1
FL  2016 CORE             206 PRYEAR2                          928  931   Num  Year of procedure 2
FL  2016 CORE             207 PRYEAR3                          932  935   Num  Year of procedure 3
FL  2016 CORE             208 PRYEAR4                          936  939   Num  Year of procedure 4
FL  2016 CORE             209 PRYEAR5                          940  943   Num  Year of procedure 5
FL  2016 CORE             210 PRYEAR6                          944  947   Num  Year of procedure 6
FL  2016 CORE             211 PRYEAR7                          948  951   Num  Year of procedure 7
FL  2016 CORE             212 PRYEAR8                          952  955   Num  Year of procedure 8
FL  2016 CORE             213 PRYEAR9                          956  959   Num  Year of procedure 9
FL  2016 CORE             214 PRYEAR10                         960  963   Num  Year of procedure 10
FL  2016 CORE             215 PRYEAR11                         964  967   Num  Year of procedure 11
FL  2016 CORE             216 PRYEAR12                         968  971   Num  Year of procedure 12
FL  2016 CORE             217 PRYEAR13                         972  975   Num  Year of procedure 13
FL  2016 CORE             218 PRYEAR14                         976  979   Num  Year of procedure 14
FL  2016 CORE             219 PRYEAR15                         980  983   Num  Year of procedure 15
FL  2016 CORE             220 PRYEAR16                         984  987   Num  Year of procedure 16
FL  2016 CORE             221 PRYEAR17                         988  991   Num  Year of procedure 17
FL  2016 CORE             222 PRYEAR18                         992  995   Num  Year of procedure 18
FL  2016 CORE             223 PRYEAR19                         996  999   Num  Year of procedure 19
FL  2016 CORE             224 PRYEAR20                        1000 1003   Num  Year of procedure 20
FL  2016 CORE             225 PRYEAR21                        1004 1007   Num  Year of procedure 21
FL  2016 CORE             226 PRYEAR22                        1008 1011   Num  Year of procedure 22
FL  2016 CORE             227 PRYEAR23                        1012 1015   Num  Year of procedure 23
FL  2016 CORE             228 PRYEAR24                        1016 1019   Num  Year of procedure 24
FL  2016 CORE             229 PRYEAR25                        1020 1023   Num  Year of procedure 25
FL  2016 CORE             230 PRYEAR26                        1024 1027   Num  Year of procedure 26
FL  2016 CORE             231 PRYEAR27                        1028 1031   Num  Year of procedure 27
FL  2016 CORE             232 PRYEAR28                        1032 1035   Num  Year of procedure 28
FL  2016 CORE             233 PRYEAR29                        1036 1039   Num  Year of procedure 29
FL  2016 CORE             234 PRYEAR30                        1040 1043   Num  Year of procedure 30
FL  2016 CORE             235 PRYEAR31                        1044 1047   Num  Year of procedure 31
