Data Set Name: FL_SIDC_2014_CORE               
Number of Observations: 2741984
Total Record Length: 1281
Total Number of Variables: 302
Creation Date: 10/15/2015   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


FL  2014 CORE               1 AGE                                1    3   Num  Age in years at admission
FL  2014 CORE               2 AHOUR                              4    7   Num  Admission Hour
FL  2014 CORE               3 ATYPE                              8    9   Num  Admission type
FL  2014 CORE               4 AWEEKEND                          10   11   Num  Admission day is a weekend
FL  2014 CORE               5 DHOUR                             12   15   Num  Discharge Hour
FL  2014 CORE               6 DIED                              16   17   Num  Died during hospitalization
FL  2014 CORE               7 DISPUB04                          18   19   Num  Disposition of patient (UB-04 standard coding)
FL  2014 CORE               8 DISPUNIFORM                       20   21   Num  Disposition of patient (uniform)
FL  2014 CORE               9 DISP_X                            22   23   Char Disposition of patient (as received from source)
FL  2014 CORE              10 DQTR                              24   25   Num  Discharge quarter
FL  2014 CORE              11 DRG                               26   28   Num  DRG in effect on discharge date
FL  2014 CORE              12 DRG24                             29   31   Num  DRG, version 24
FL  2014 CORE              13 DRGVER                            32   33   Num  DRG grouper version used on discharge date
FL  2014 CORE              14 DRG_NoPOA                         34   36   Num  DRG in use on discharge date, calculated without POA
FL  2014 CORE              15 DSHOSPID                          37   53   Char Data source hospital identifier
FL  2014 CORE              16 DX1                               54   60   Char Diagnosis 1
FL  2014 CORE              17 DX2                               61   67   Char Diagnosis 2
FL  2014 CORE              18 DX3                               68   74   Char Diagnosis 3
FL  2014 CORE              19 DX4                               75   81   Char Diagnosis 4
FL  2014 CORE              20 DX5                               82   88   Char Diagnosis 5
FL  2014 CORE              21 DX6                               89   95   Char Diagnosis 6
FL  2014 CORE              22 DX7                               96  102   Char Diagnosis 7
FL  2014 CORE              23 DX8                              103  109   Char Diagnosis 8
FL  2014 CORE              24 DX9                              110  116   Char Diagnosis 9
FL  2014 CORE              25 DX10                             117  123   Char Diagnosis 10
FL  2014 CORE              26 DX11                             124  130   Char Diagnosis 11
FL  2014 CORE              27 DX12                             131  137   Char Diagnosis 12
FL  2014 CORE              28 DX13                             138  144   Char Diagnosis 13
FL  2014 CORE              29 DX14                             145  151   Char Diagnosis 14
FL  2014 CORE              30 DX15                             152  158   Char Diagnosis 15
FL  2014 CORE              31 DX16                             159  165   Char Diagnosis 16
FL  2014 CORE              32 DX17                             166  172   Char Diagnosis 17
FL  2014 CORE              33 DX18                             173  179   Char Diagnosis 18
FL  2014 CORE              34 DX19                             180  186   Char Diagnosis 19
FL  2014 CORE              35 DX20                             187  193   Char Diagnosis 20
FL  2014 CORE              36 DX21                             194  200   Char Diagnosis 21
FL  2014 CORE              37 DX22                             201  207   Char Diagnosis 22
FL  2014 CORE              38 DX23                             208  214   Char Diagnosis 23
FL  2014 CORE              39 DX24                             215  221   Char Diagnosis 24
FL  2014 CORE              40 DX25                             222  228   Char Diagnosis 25
FL  2014 CORE              41 DX26                             229  235   Char Diagnosis 26
FL  2014 CORE              42 DX27                             236  242   Char Diagnosis 27
FL  2014 CORE              43 DX28                             243  249   Char Diagnosis 28
FL  2014 CORE              44 DX29                             250  256   Char Diagnosis 29
FL  2014 CORE              45 DX30                             257  263   Char Diagnosis 30
FL  2014 CORE              46 DX31                             264  270   Char Diagnosis 31
FL  2014 CORE              47 DXCCS1                           271  274   Num  CCS: diagnosis 1
FL  2014 CORE              48 DXCCS2                           275  278   Num  CCS: diagnosis 2
FL  2014 CORE              49 DXCCS3                           279  282   Num  CCS: diagnosis 3
FL  2014 CORE              50 DXCCS4                           283  286   Num  CCS: diagnosis 4
FL  2014 CORE              51 DXCCS5                           287  290   Num  CCS: diagnosis 5
FL  2014 CORE              52 DXCCS6                           291  294   Num  CCS: diagnosis 6
FL  2014 CORE              53 DXCCS7                           295  298   Num  CCS: diagnosis 7
FL  2014 CORE              54 DXCCS8                           299  302   Num  CCS: diagnosis 8
FL  2014 CORE              55 DXCCS9                           303  306   Num  CCS: diagnosis 9
FL  2014 CORE              56 DXCCS10                          307  310   Num  CCS: diagnosis 10
FL  2014 CORE              57 DXCCS11                          311  314   Num  CCS: diagnosis 11
FL  2014 CORE              58 DXCCS12                          315  318   Num  CCS: diagnosis 12
FL  2014 CORE              59 DXCCS13                          319  322   Num  CCS: diagnosis 13
FL  2014 CORE              60 DXCCS14                          323  326   Num  CCS: diagnosis 14
FL  2014 CORE              61 DXCCS15                          327  330   Num  CCS: diagnosis 15
FL  2014 CORE              62 DXCCS16                          331  334   Num  CCS: diagnosis 16
FL  2014 CORE              63 DXCCS17                          335  338   Num  CCS: diagnosis 17
FL  2014 CORE              64 DXCCS18                          339  342   Num  CCS: diagnosis 18
FL  2014 CORE              65 DXCCS19                          343  346   Num  CCS: diagnosis 19
FL  2014 CORE              66 DXCCS20                          347  350   Num  CCS: diagnosis 20
FL  2014 CORE              67 DXCCS21                          351  354   Num  CCS: diagnosis 21
FL  2014 CORE              68 DXCCS22                          355  358   Num  CCS: diagnosis 22
FL  2014 CORE              69 DXCCS23                          359  362   Num  CCS: diagnosis 23
FL  2014 CORE              70 DXCCS24                          363  366   Num  CCS: diagnosis 24
FL  2014 CORE              71 DXCCS25                          367  370   Num  CCS: diagnosis 25
FL  2014 CORE              72 DXCCS26                          371  374   Num  CCS: diagnosis 26
FL  2014 CORE              73 DXCCS27                          375  378   Num  CCS: diagnosis 27
FL  2014 CORE              74 DXCCS28                          379  382   Num  CCS: diagnosis 28
FL  2014 CORE              75 DXCCS29                          383  386   Num  CCS: diagnosis 29
FL  2014 CORE              76 DXCCS30                          387  390   Num  CCS: diagnosis 30
FL  2014 CORE              77 DXCCS31                          391  394   Num  CCS: diagnosis 31
FL  2014 CORE              78 DXPOA1                           395  395   Char Diagnosis 1, present on admission indicator
FL  2014 CORE              79 DXPOA2                           396  396   Char Diagnosis 2, present on admission indicator
FL  2014 CORE              80 DXPOA3                           397  397   Char Diagnosis 3, present on admission indicator
FL  2014 CORE              81 DXPOA4                           398  398   Char Diagnosis 4, present on admission indicator
FL  2014 CORE              82 DXPOA5                           399  399   Char Diagnosis 5, present on admission indicator
FL  2014 CORE              83 DXPOA6                           400  400   Char Diagnosis 6, present on admission indicator
FL  2014 CORE              84 DXPOA7                           401  401   Char Diagnosis 7, present on admission indicator
FL  2014 CORE              85 DXPOA8                           402  402   Char Diagnosis 8, present on admission indicator
FL  2014 CORE              86 DXPOA9                           403  403   Char Diagnosis 9, present on admission indicator
FL  2014 CORE              87 DXPOA10                          404  404   Char Diagnosis 10, present on admission indicator
FL  2014 CORE              88 DXPOA11                          405  405   Char Diagnosis 11, present on admission indicator
FL  2014 CORE              89 DXPOA12                          406  406   Char Diagnosis 12, present on admission indicator
FL  2014 CORE              90 DXPOA13                          407  407   Char Diagnosis 13, present on admission indicator
FL  2014 CORE              91 DXPOA14                          408  408   Char Diagnosis 14, present on admission indicator
FL  2014 CORE              92 DXPOA15                          409  409   Char Diagnosis 15, present on admission indicator
FL  2014 CORE              93 DXPOA16                          410  410   Char Diagnosis 16, present on admission indicator
FL  2014 CORE              94 DXPOA17                          411  411   Char Diagnosis 17, present on admission indicator
FL  2014 CORE              95 DXPOA18                          412  412   Char Diagnosis 18, present on admission indicator
FL  2014 CORE              96 DXPOA19                          413  413   Char Diagnosis 19, present on admission indicator
FL  2014 CORE              97 DXPOA20                          414  414   Char Diagnosis 20, present on admission indicator
FL  2014 CORE              98 DXPOA21                          415  415   Char Diagnosis 21, present on admission indicator
FL  2014 CORE              99 DXPOA22                          416  416   Char Diagnosis 22, present on admission indicator
FL  2014 CORE             100 DXPOA23                          417  417   Char Diagnosis 23, present on admission indicator
FL  2014 CORE             101 DXPOA24                          418  418   Char Diagnosis 24, present on admission indicator
FL  2014 CORE             102 DXPOA25                          419  419   Char Diagnosis 25, present on admission indicator
FL  2014 CORE             103 DXPOA26                          420  420   Char Diagnosis 26, present on admission indicator
FL  2014 CORE             104 DXPOA27                          421  421   Char Diagnosis 27, present on admission indicator
FL  2014 CORE             105 DXPOA28                          422  422   Char Diagnosis 28, present on admission indicator
FL  2014 CORE             106 DXPOA29                          423  423   Char Diagnosis 29, present on admission indicator
FL  2014 CORE             107 DXPOA30                          424  424   Char Diagnosis 30, present on admission indicator
FL  2014 CORE             108 DXPOA31                          425  425   Char Diagnosis 31, present on admission indicator
FL  2014 CORE             109 DXVER                            426  428   Num  Diagnosis Version
FL  2014 CORE             110 DX_Admitting                     429  435   Char Admitting Diagnosis Code
FL  2014 CORE             111 DaysToEvent                      436  441   Num  Days from 'start date' to admission
FL  2014 CORE             112 ECODE1                           442  448   Char E code 1
FL  2014 CORE             113 ECODE2                           449  455   Char E code 2
FL  2014 CORE             114 ECODE3                           456  462   Char E code 3
FL  2014 CORE             115 EDHOUR                           463  466   Num  Emergency department time of arrival prior to inpatient admission
FL  2014 CORE             116 E_CCS1                           467  470   Num  CCS: E Code 1
FL  2014 CORE             117 E_CCS2                           471  474   Num  CCS: E Code 2
FL  2014 CORE             118 E_CCS3                           475  478   Num  CCS: E Code 3
FL  2014 CORE             119 E_POA1                           479  479   Char E Code 1, present on admission indicator
FL  2014 CORE             120 E_POA2                           480  480   Char E Code 2, present on admission indicator
FL  2014 CORE             121 E_POA3                           481  481   Char E Code 3, present on admission indicator
FL  2014 CORE             122 FEMALE                           482  483   Num  Indicator of sex
FL  2014 CORE             123 HCUP_ED                          484  485   Num  HCUP Emergency Department service indicator
FL  2014 CORE             124 HCUP_OS                          486  487   Num  HCUP Observation Stay service indicator
FL  2014 CORE             125 HISPANIC_X                       488  495   Char Hispanic ethnicity (as received from source)
FL  2014 CORE             126 HOSPBRTH                         496  498   Num  Indicator of birth in this hospital
FL  2014 CORE             127 HOSPST                           499  500   Char Hospital state postal code
FL  2014 CORE             128 Homeless                         501  502   Num  Indicator that patient is homeless
FL  2014 CORE             129 HospitalUnit                     503  504   Num  Indicator that patient was discharged from a special unit within an acute care hospital (reported by source)
FL  2014 CORE             130 KEY                              505  519   Num  HCUP record identifier
FL  2014 CORE             131 LOS                              520  524   Num  Length of stay (cleaned)
FL  2014 CORE             132 LOS_X                            525  530   Num  Length of stay (as received from source)
FL  2014 CORE             133 MDC                              531  532   Num  MDC in effect on discharge date
FL  2014 CORE             134 MDC24                            533  534   Num  MDC, version 24
FL  2014 CORE             135 MDC_NoPOA                        535  536   Num  MDC in use on discharge date, calculated without POA
FL  2014 CORE             136 MDNUM1_R                         537  545   Num  Physician 1 number (re-identified)
FL  2014 CORE             137 MDNUM2_R                         546  554   Num  Physician 2 number (re-identified)
FL  2014 CORE             138 MDNUM3_R                         555  563   Num  Physician 3 number (re-identified)
FL  2014 CORE             139 MEDINCSTQ                        564  565   Num  Median household income state quartile for patient ZIP Code
FL  2014 CORE             140 NCHRONIC                         566  568   Num  Number of chronic conditions
FL  2014 CORE             141 NDX                              569  571   Num  Number of diagnoses on this record
FL  2014 CORE             142 NECODE                           572  573   Num  Number of E codes on this record
FL  2014 CORE             143 NEOMAT                           574  575   Num  Neonatal and/or maternal DX and/or PR
FL  2014 CORE             144 NPR                              576  578   Num  Number of procedures on this record
FL  2014 CORE             145 ORPROC                           579  580   Num  Major operating room procedure indicator
FL  2014 CORE             146 P7EDSRC_X                        581  582   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
FL  2014 CORE             147 PAY1                             583  584   Num  Primary expected payer (uniform)
FL  2014 CORE             148 PAY1_X                           585  585   Char Primary expected payer (as received from source)
FL  2014 CORE             149 PL_CBSA                          586  588   Num  Patient location: Core Based Statistical Area (CBSA)
FL  2014 CORE             150 PL_NCHS                          589  590   Num  Patient Location: NCHS Urban-Rural Code
FL  2014 CORE             151 PL_RUCC                          591  592   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
FL  2014 CORE             152 PL_UIC                           593  594   Num  Patient location: Urban Influence Codes
FL  2014 CORE             153 PL_UR_CAT4                       595  596   Num  Patient Location: Urban-Rural 4 Categories
FL  2014 CORE             154 POA_Disch_Edit1                  597  598   Num  Indication that a discharge has POA missing on all nonexempt diagnoses
FL  2014 CORE             155 POA_Disch_Edit2                  599  600   Num  Indication that a discharge has POA missing on all nonexempt secondary diagnoses
FL  2014 CORE             156 POA_Hosp_Edit1                   601  602   Num  Indication that a hospital has POA reported as Y on all diagnoses on all discharges
FL  2014 CORE             157 POA_Hosp_Edit2                   603  604   Num  Indication that a hospital has POA reported as missing on all non-Medicare discharges
FL  2014 CORE             158 POA_Hosp_Edit3                   605  606   Num  Indication that a hospital reported POA as missing on all nonexempt diagnoses for 15 percent or more of discharges
FL  2014 CORE             159 POA_Hosp_Edit3_Value             607  614 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
FL  2014 CORE             160 PR1                              615  621   Char Procedure 1
FL  2014 CORE             161 PR2                              622  628   Char Procedure 2
FL  2014 CORE             162 PR3                              629  635   Char Procedure 3
FL  2014 CORE             163 PR4                              636  642   Char Procedure 4
FL  2014 CORE             164 PR5                              643  649   Char Procedure 5
FL  2014 CORE             165 PR6                              650  656   Char Procedure 6
FL  2014 CORE             166 PR7                              657  663   Char Procedure 7
FL  2014 CORE             167 PR8                              664  670   Char Procedure 8
FL  2014 CORE             168 PR9                              671  677   Char Procedure 9
FL  2014 CORE             169 PR10                             678  684   Char Procedure 10
FL  2014 CORE             170 PR11                             685  691   Char Procedure 11
FL  2014 CORE             171 PR12                             692  698   Char Procedure 12
FL  2014 CORE             172 PR13                             699  705   Char Procedure 13
FL  2014 CORE             173 PR14                             706  712   Char Procedure 14
FL  2014 CORE             174 PR15                             713  719   Char Procedure 15
FL  2014 CORE             175 PR16                             720  726   Char Procedure 16
FL  2014 CORE             176 PR17                             727  733   Char Procedure 17
FL  2014 CORE             177 PR18                             734  740   Char Procedure 18
FL  2014 CORE             178 PR19                             741  747   Char Procedure 19
FL  2014 CORE             179 PR20                             748  754   Char Procedure 20
FL  2014 CORE             180 PR21                             755  761   Char Procedure 21
FL  2014 CORE             181 PR22                             762  768   Char Procedure 22
FL  2014 CORE             182 PR23                             769  775   Char Procedure 23
FL  2014 CORE             183 PR24                             776  782   Char Procedure 24
FL  2014 CORE             184 PR25                             783  789   Char Procedure 25
FL  2014 CORE             185 PR26                             790  796   Char Procedure 26
FL  2014 CORE             186 PR27                             797  803   Char Procedure 27
FL  2014 CORE             187 PR28                             804  810   Char Procedure 28
FL  2014 CORE             188 PR29                             811  817   Char Procedure 29
FL  2014 CORE             189 PR30                             818  824   Char Procedure 30
FL  2014 CORE             190 PR31                             825  831   Char Procedure 31
FL  2014 CORE             191 PRCCS1                           832  834   Num  CCS: procedure 1
FL  2014 CORE             192 PRCCS2                           835  837   Num  CCS: procedure 2
FL  2014 CORE             193 PRCCS3                           838  840   Num  CCS: procedure 3
FL  2014 CORE             194 PRCCS4                           841  843   Num  CCS: procedure 4
FL  2014 CORE             195 PRCCS5                           844  846   Num  CCS: procedure 5
FL  2014 CORE             196 PRCCS6                           847  849   Num  CCS: procedure 6
FL  2014 CORE             197 PRCCS7                           850  852   Num  CCS: procedure 7
FL  2014 CORE             198 PRCCS8                           853  855   Num  CCS: procedure 8
FL  2014 CORE             199 PRCCS9                           856  858   Num  CCS: procedure 9
FL  2014 CORE             200 PRCCS10                          859  861   Num  CCS: procedure 10
FL  2014 CORE             201 PRCCS11                          862  864   Num  CCS: procedure 11
FL  2014 CORE             202 PRCCS12                          865  867   Num  CCS: procedure 12
FL  2014 CORE             203 PRCCS13                          868  870   Num  CCS: procedure 13
FL  2014 CORE             204 PRCCS14                          871  873   Num  CCS: procedure 14
FL  2014 CORE             205 PRCCS15                          874  876   Num  CCS: procedure 15
FL  2014 CORE             206 PRCCS16                          877  879   Num  CCS: procedure 16
FL  2014 CORE             207 PRCCS17                          880  882   Num  CCS: procedure 17
FL  2014 CORE             208 PRCCS18                          883  885   Num  CCS: procedure 18
FL  2014 CORE             209 PRCCS19                          886  888   Num  CCS: procedure 19
FL  2014 CORE             210 PRCCS20                          889  891   Num  CCS: procedure 20
FL  2014 CORE             211 PRCCS21                          892  894   Num  CCS: procedure 21
FL  2014 CORE             212 PRCCS22                          895  897   Num  CCS: procedure 22
FL  2014 CORE             213 PRCCS23                          898  900   Num  CCS: procedure 23
FL  2014 CORE             214 PRCCS24                          901  903   Num  CCS: procedure 24
FL  2014 CORE             215 PRCCS25                          904  906   Num  CCS: procedure 25
FL  2014 CORE             216 PRCCS26                          907  909   Num  CCS: procedure 26
FL  2014 CORE             217 PRCCS27                          910  912   Num  CCS: procedure 27
FL  2014 CORE             218 PRCCS28                          913  915   Num  CCS: procedure 28
FL  2014 CORE             219 PRCCS29                          916  918   Num  CCS: procedure 29
FL  2014 CORE             220 PRCCS30                          919  921   Num  CCS: procedure 30
FL  2014 CORE             221 PRCCS31                          922  924   Num  CCS: procedure 31
FL  2014 CORE             222 PRDAY1                           925  929   Num  Number of days from admission to PR1
FL  2014 CORE             223 PRDAY2                           930  934   Num  Number of days from admission to PR2
FL  2014 CORE             224 PRDAY3                           935  939   Num  Number of days from admission to PR3
FL  2014 CORE             225 PRDAY4                           940  944   Num  Number of days from admission to PR4
FL  2014 CORE             226 PRDAY5                           945  949   Num  Number of days from admission to PR5
FL  2014 CORE             227 PRDAY6                           950  954   Num  Number of days from admission to PR6
FL  2014 CORE             228 PRDAY7                           955  959   Num  Number of days from admission to PR7
FL  2014 CORE             229 PRDAY8                           960  964   Num  Number of days from admission to PR8
FL  2014 CORE             230 PRDAY9                           965  969   Num  Number of days from admission to PR9
FL  2014 CORE             231 PRDAY10                          970  974   Num  Number of days from admission to PR10
FL  2014 CORE             232 PRDAY11                          975  979   Num  Number of days from admission to PR11
FL  2014 CORE             233 PRDAY12                          980  984   Num  Number of days from admission to PR12
FL  2014 CORE             234 PRDAY13                          985  989   Num  Number of days from admission to PR13
FL  2014 CORE             235 PRDAY14                          990  994   Num  Number of days from admission to PR14
FL  2014 CORE             236 PRDAY15                          995  999   Num  Number of days from admission to PR15
FL  2014 CORE             237 PRDAY16                         1000 1004   Num  Number of days from admission to PR16
FL  2014 CORE             238 PRDAY17                         1005 1009   Num  Number of days from admission to PR17
FL  2014 CORE             239 PRDAY18                         1010 1014   Num  Number of days from admission to PR18
FL  2014 CORE             240 PRDAY19                         1015 1019   Num  Number of days from admission to PR19
FL  2014 CORE             241 PRDAY20                         1020 1024   Num  Number of days from admission to PR20
FL  2014 CORE             242 PRDAY21                         1025 1029   Num  Number of days from admission to PR21
FL  2014 CORE             243 PRDAY22                         1030 1034   Num  Number of days from admission to PR22
FL  2014 CORE             244 PRDAY23                         1035 1039   Num  Number of days from admission to PR23
FL  2014 CORE             245 PRDAY24                         1040 1044   Num  Number of days from admission to PR24
FL  2014 CORE             246 PRDAY25                         1045 1049   Num  Number of days from admission to PR25
FL  2014 CORE             247 PRDAY26                         1050 1054   Num  Number of days from admission to PR26
FL  2014 CORE             248 PRDAY27                         1055 1059   Num  Number of days from admission to PR27
FL  2014 CORE             249 PRDAY28                         1060 1064   Num  Number of days from admission to PR28
FL  2014 CORE             250 PRDAY29                         1065 1069   Num  Number of days from admission to PR29
FL  2014 CORE             251 PRDAY30                         1070 1074   Num  Number of days from admission to PR30
FL  2014 CORE             252 PRDAY31                         1075 1079   Num  Number of days from admission to PR31
FL  2014 CORE             253 PROCTYPE                        1080 1082   Num  Procedure type indicator
FL  2014 CORE             254 PRVER                           1083 1085   Num  Procedure Version
FL  2014 CORE             255 PSTATE                          1086 1087   Char Patient State postal code
FL  2014 CORE             256 PSTCO2                          1088 1092   Num  Patient state/county FIPS code, possibly derived from ZIP Code
FL  2014 CORE             257 PointOfOriginUB04               1093 1093   Char Point of origin for admission or visit, UB-04 standard coding
FL  2014 CORE             258 PointOfOrigin_X                 1094 1095   Char Point of origin for admission or visit, as received from source
FL  2014 CORE             259 RACE                            1096 1097   Num  Race (uniform)
FL  2014 CORE             260 RACE_X                          1098 1098   Char Race (as received from source)
FL  2014 CORE             261 SERVICELINE                     1099 1100   Num  Hospital Service Line
FL  2014 CORE             262 TOTCHG                          1101 1110   Num  Total charges (cleaned)
FL  2014 CORE             263 TOTCHG_X                        1111 1125 2 Num  Total charges (as received from source)
FL  2014 CORE             264 TRAN_IN                         1126 1127   Num  Transfer in indicator
FL  2014 CORE             265 TRAN_OUT                        1128 1129   Num  Transfer out indicator
FL  2014 CORE             266 VisitLink                       1130 1138   Num  Visit linkage variable
FL  2014 CORE             267 YEAR                            1139 1142   Num  Calendar year
FL  2014 CORE             268 ZIP                             1143 1147   Char Patient ZIP Code
FL  2014 CORE             269 ZIP3                            1148 1150   Char Patient ZIP Code, first 3 digits
FL  2014 CORE             270 ZIPINC_QRTL                     1151 1153   Num  Median household income national quartile for patient ZIP Code
FL  2014 CORE             271 EDYEAR                          1154 1157   Num  Emergency Department arrival year
FL  2014 CORE             272 PRYEAR1                         1158 1161   Num  Year of procedure 1
FL  2014 CORE             273 PRYEAR2                         1162 1165   Num  Year of procedure 2
FL  2014 CORE             274 PRYEAR3                         1166 1169   Num  Year of procedure 3
FL  2014 CORE             275 PRYEAR4                         1170 1173   Num  Year of procedure 4
FL  2014 CORE             276 PRYEAR5                         1174 1177   Num  Year of procedure 5
FL  2014 CORE             277 PRYEAR6                         1178 1181   Num  Year of procedure 6
FL  2014 CORE             278 PRYEAR7                         1182 1185   Num  Year of procedure 7
FL  2014 CORE             279 PRYEAR8                         1186 1189   Num  Year of procedure 8
FL  2014 CORE             280 PRYEAR9                         1190 1193   Num  Year of procedure 9
FL  2014 CORE             281 PRYEAR10                        1194 1197   Num  Year of procedure 10
FL  2014 CORE             282 PRYEAR11                        1198 1201   Num  Year of procedure 11
FL  2014 CORE             283 PRYEAR12                        1202 1205   Num  Year of procedure 12
FL  2014 CORE             284 PRYEAR13                        1206 1209   Num  Year of procedure 13
FL  2014 CORE             285 PRYEAR14                        1210 1213   Num  Year of procedure 14
FL  2014 CORE             286 PRYEAR15                        1214 1217   Num  Year of procedure 15
FL  2014 CORE             287 PRYEAR16                        1218 1221   Num  Year of procedure 16
FL  2014 CORE             288 PRYEAR17                        1222 1225   Num  Year of procedure 17
FL  2014 CORE             289 PRYEAR18                        1226 1229   Num  Year of procedure 18
FL  2014 CORE             290 PRYEAR19                        1230 1233   Num  Year of procedure 19
FL  2014 CORE             291 PRYEAR20                        1234 1237   Num  Year of procedure 20
FL  2014 CORE             292 PRYEAR21                        1238 1241   Num  Year of procedure 21
FL  2014 CORE             293 PRYEAR22                        1242 1245   Num  Year of procedure 22
FL  2014 CORE             294 PRYEAR23                        1246 1249   Num  Year of procedure 23
FL  2014 CORE             295 PRYEAR24                        1250 1253   Num  Year of procedure 24
FL  2014 CORE             296 PRYEAR25                        1254 1257   Num  Year of procedure 25
FL  2014 CORE             297 PRYEAR26                        1258 1261   Num  Year of procedure 26
FL  2014 CORE             298 PRYEAR27                        1262 1265   Num  Year of procedure 27
FL  2014 CORE             299 PRYEAR28                        1266 1269   Num  Year of procedure 28
FL  2014 CORE             300 PRYEAR29                        1270 1273   Num  Year of procedure 29
FL  2014 CORE             301 PRYEAR30                        1274 1277   Num  Year of procedure 30
FL  2014 CORE             302 PRYEAR31                        1278 1281   Num  Year of procedure 31
