Data Set Name: FL_SIDC_2020_CORE               
Number of Observations: 2673442
Total Record Length: 1047
Total Number of Variables: 235
Creation Date: 01/11/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


FL  2020 CORE               1 AGE                                1    3   Num  Age in years at admission
FL  2020 CORE               2 AHOUR                              4    7   Num  Admission Hour
FL  2020 CORE               3 ATYPE                              8    9   Num  Admission type
FL  2020 CORE               4 AWEEKEND                          10   11   Num  Admission day is a weekend
FL  2020 CORE               5 DaysToEvent                       12   17   Num  Days from 'start date' to admission
FL  2020 CORE               6 DHOUR                             18   21   Num  Discharge Hour
FL  2020 CORE               7 DIED                              22   23   Num  Died during hospitalization
FL  2020 CORE               8 DISP_X                            24   25   Char Disposition of patient (as received from source)
FL  2020 CORE               9 DISPUB04                          26   27   Num  Disposition of patient (UB-04 standard coding)
FL  2020 CORE              10 DISPUNIFORM                       28   29   Num  Disposition of patient (uniform)
FL  2020 CORE              11 DQTR                              30   31   Num  Discharge quarter
FL  2020 CORE              12 DRG                               32   34   Num  DRG in effect on discharge date
FL  2020 CORE              13 DRG_NoPOA                         35   37   Num  DRG in use on discharge date, calculated without POA
FL  2020 CORE              14 DRGVER                            38   39   Num  DRG grouper version used on discharge date
FL  2020 CORE              15 DSHOSPID                          40   56   Char Data source hospital identifier
FL  2020 CORE              16 DXPOA1                            57   57   Char Diagnosis 1, present on admission indicator
FL  2020 CORE              17 DXPOA2                            58   58   Char Diagnosis 2, present on admission indicator
FL  2020 CORE              18 DXPOA3                            59   59   Char Diagnosis 3, present on admission indicator
FL  2020 CORE              19 DXPOA4                            60   60   Char Diagnosis 4, present on admission indicator
FL  2020 CORE              20 DXPOA5                            61   61   Char Diagnosis 5, present on admission indicator
FL  2020 CORE              21 DXPOA6                            62   62   Char Diagnosis 6, present on admission indicator
FL  2020 CORE              22 DXPOA7                            63   63   Char Diagnosis 7, present on admission indicator
FL  2020 CORE              23 DXPOA8                            64   64   Char Diagnosis 8, present on admission indicator
FL  2020 CORE              24 DXPOA9                            65   65   Char Diagnosis 9, present on admission indicator
FL  2020 CORE              25 DXPOA10                           66   66   Char Diagnosis 10, present on admission indicator
FL  2020 CORE              26 DXPOA11                           67   67   Char Diagnosis 11, present on admission indicator
FL  2020 CORE              27 DXPOA12                           68   68   Char Diagnosis 12, present on admission indicator
FL  2020 CORE              28 DXPOA13                           69   69   Char Diagnosis 13, present on admission indicator
FL  2020 CORE              29 DXPOA14                           70   70   Char Diagnosis 14, present on admission indicator
FL  2020 CORE              30 DXPOA15                           71   71   Char Diagnosis 15, present on admission indicator
FL  2020 CORE              31 DXPOA16                           72   72   Char Diagnosis 16, present on admission indicator
FL  2020 CORE              32 DXPOA17                           73   73   Char Diagnosis 17, present on admission indicator
FL  2020 CORE              33 DXPOA18                           74   74   Char Diagnosis 18, present on admission indicator
FL  2020 CORE              34 DXPOA19                           75   75   Char Diagnosis 19, present on admission indicator
FL  2020 CORE              35 DXPOA20                           76   76   Char Diagnosis 20, present on admission indicator
FL  2020 CORE              36 DXPOA21                           77   77   Char Diagnosis 21, present on admission indicator
FL  2020 CORE              37 DXPOA22                           78   78   Char Diagnosis 22, present on admission indicator
FL  2020 CORE              38 DXPOA23                           79   79   Char Diagnosis 23, present on admission indicator
FL  2020 CORE              39 DXPOA24                           80   80   Char Diagnosis 24, present on admission indicator
FL  2020 CORE              40 DXPOA25                           81   81   Char Diagnosis 25, present on admission indicator
FL  2020 CORE              41 DXPOA26                           82   82   Char Diagnosis 26, present on admission indicator
FL  2020 CORE              42 DXPOA27                           83   83   Char Diagnosis 27, present on admission indicator
FL  2020 CORE              43 DXPOA28                           84   84   Char Diagnosis 28, present on admission indicator
FL  2020 CORE              44 DXPOA29                           85   85   Char Diagnosis 29, present on admission indicator
FL  2020 CORE              45 DXPOA30                           86   86   Char Diagnosis 30, present on admission indicator
FL  2020 CORE              46 DXPOA31                           87   87   Char Diagnosis 31, present on admission indicator
FL  2020 CORE              47 DXPOA32                           88   88   Char Diagnosis 32, present on admission indicator
FL  2020 CORE              48 DXPOA33                           89   89   Char Diagnosis 33, present on admission indicator
FL  2020 CORE              49 DXPOA34                           90   90   Char Diagnosis 34, present on admission indicator
FL  2020 CORE              50 EDHOUR                            91   94   Num  Emergency department time of arrival prior to inpatient admission
FL  2020 CORE              51 FEMALE                            95   96   Num  Indicator of sex
FL  2020 CORE              52 HCUP_ED                           97   98   Num  HCUP Emergency Department service indicator
FL  2020 CORE              53 HCUP_OS                           99  100   Num  HCUP Observation Stay service indicator
FL  2020 CORE              54 HISPANIC                         101  102   Num  Hispanic ethnicity (uniform)
FL  2020 CORE              55 HISPANIC_X                       103  104   Char Hispanic ethnicity (as received from source)
FL  2020 CORE              56 Homeless                         105  106   Num  Indicator that patient is homeless
FL  2020 CORE              57 HospitalUnit                     107  108   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
FL  2020 CORE              58 HOSPST                           109  110   Char Hospital state postal code
FL  2020 CORE              59 I10_BIRTH                        111  113   Num  ICD-10-CM Birth Indicator
FL  2020 CORE              60 I10_DELIVERY                     114  116   Num  ICD-10-CM Delivery Indicator
FL  2020 CORE              61 I10_DX_Admitting                 117  123   Char ICD-10-CM Admitting Diagnosis Code
FL  2020 CORE              62 I10_DX1                          124  130   Char ICD-10-CM Diagnosis 1
FL  2020 CORE              63 I10_DX2                          131  137   Char ICD-10-CM Diagnosis 2
FL  2020 CORE              64 I10_DX3                          138  144   Char ICD-10-CM Diagnosis 3
FL  2020 CORE              65 I10_DX4                          145  151   Char ICD-10-CM Diagnosis 4
FL  2020 CORE              66 I10_DX5                          152  158   Char ICD-10-CM Diagnosis 5
FL  2020 CORE              67 I10_DX6                          159  165   Char ICD-10-CM Diagnosis 6
FL  2020 CORE              68 I10_DX7                          166  172   Char ICD-10-CM Diagnosis 7
FL  2020 CORE              69 I10_DX8                          173  179   Char ICD-10-CM Diagnosis 8
FL  2020 CORE              70 I10_DX9                          180  186   Char ICD-10-CM Diagnosis 9
FL  2020 CORE              71 I10_DX10                         187  193   Char ICD-10-CM Diagnosis 10
FL  2020 CORE              72 I10_DX11                         194  200   Char ICD-10-CM Diagnosis 11
FL  2020 CORE              73 I10_DX12                         201  207   Char ICD-10-CM Diagnosis 12
FL  2020 CORE              74 I10_DX13                         208  214   Char ICD-10-CM Diagnosis 13
FL  2020 CORE              75 I10_DX14                         215  221   Char ICD-10-CM Diagnosis 14
FL  2020 CORE              76 I10_DX15                         222  228   Char ICD-10-CM Diagnosis 15
FL  2020 CORE              77 I10_DX16                         229  235   Char ICD-10-CM Diagnosis 16
FL  2020 CORE              78 I10_DX17                         236  242   Char ICD-10-CM Diagnosis 17
FL  2020 CORE              79 I10_DX18                         243  249   Char ICD-10-CM Diagnosis 18
FL  2020 CORE              80 I10_DX19                         250  256   Char ICD-10-CM Diagnosis 19
FL  2020 CORE              81 I10_DX20                         257  263   Char ICD-10-CM Diagnosis 20
FL  2020 CORE              82 I10_DX21                         264  270   Char ICD-10-CM Diagnosis 21
FL  2020 CORE              83 I10_DX22                         271  277   Char ICD-10-CM Diagnosis 22
FL  2020 CORE              84 I10_DX23                         278  284   Char ICD-10-CM Diagnosis 23
FL  2020 CORE              85 I10_DX24                         285  291   Char ICD-10-CM Diagnosis 24
FL  2020 CORE              86 I10_DX25                         292  298   Char ICD-10-CM Diagnosis 25
FL  2020 CORE              87 I10_DX26                         299  305   Char ICD-10-CM Diagnosis 26
FL  2020 CORE              88 I10_DX27                         306  312   Char ICD-10-CM Diagnosis 27
FL  2020 CORE              89 I10_DX28                         313  319   Char ICD-10-CM Diagnosis 28
FL  2020 CORE              90 I10_DX29                         320  326   Char ICD-10-CM Diagnosis 29
FL  2020 CORE              91 I10_DX30                         327  333   Char ICD-10-CM Diagnosis 30
FL  2020 CORE              92 I10_DX31                         334  340   Char ICD-10-CM Diagnosis 31
FL  2020 CORE              93 I10_DX32                         341  347   Char ICD-10-CM Diagnosis 32
FL  2020 CORE              94 I10_DX33                         348  354   Char ICD-10-CM Diagnosis 33
FL  2020 CORE              95 I10_DX34                         355  361   Char ICD-10-CM Diagnosis 34
FL  2020 CORE              96 I10_NDX                          362  364   Num  ICD-10-CM Number of diagnoses on this record
FL  2020 CORE              97 I10_NPR                          365  367   Num  ICD-10-PCS Number of procedures on this record
FL  2020 CORE              98 I10_PR1                          368  374   Char ICD-10-PCS Procedure 1
FL  2020 CORE              99 I10_PR2                          375  381   Char ICD-10-PCS Procedure 2
FL  2020 CORE             100 I10_PR3                          382  388   Char ICD-10-PCS Procedure 3
FL  2020 CORE             101 I10_PR4                          389  395   Char ICD-10-PCS Procedure 4
FL  2020 CORE             102 I10_PR5                          396  402   Char ICD-10-PCS Procedure 5
FL  2020 CORE             103 I10_PR6                          403  409   Char ICD-10-PCS Procedure 6
FL  2020 CORE             104 I10_PR7                          410  416   Char ICD-10-PCS Procedure 7
FL  2020 CORE             105 I10_PR8                          417  423   Char ICD-10-PCS Procedure 8
FL  2020 CORE             106 I10_PR9                          424  430   Char ICD-10-PCS Procedure 9
FL  2020 CORE             107 I10_PR10                         431  437   Char ICD-10-PCS Procedure 10
FL  2020 CORE             108 I10_PR11                         438  444   Char ICD-10-PCS Procedure 11
FL  2020 CORE             109 I10_PR12                         445  451   Char ICD-10-PCS Procedure 12
FL  2020 CORE             110 I10_PR13                         452  458   Char ICD-10-PCS Procedure 13
FL  2020 CORE             111 I10_PR14                         459  465   Char ICD-10-PCS Procedure 14
FL  2020 CORE             112 I10_PR15                         466  472   Char ICD-10-PCS Procedure 15
FL  2020 CORE             113 I10_PR16                         473  479   Char ICD-10-PCS Procedure 16
FL  2020 CORE             114 I10_PR17                         480  486   Char ICD-10-PCS Procedure 17
FL  2020 CORE             115 I10_PR18                         487  493   Char ICD-10-PCS Procedure 18
FL  2020 CORE             116 I10_PR19                         494  500   Char ICD-10-PCS Procedure 19
FL  2020 CORE             117 I10_PR20                         501  507   Char ICD-10-PCS Procedure 20
FL  2020 CORE             118 I10_PR21                         508  514   Char ICD-10-PCS Procedure 21
FL  2020 CORE             119 I10_PR22                         515  521   Char ICD-10-PCS Procedure 22
FL  2020 CORE             120 I10_PR23                         522  528   Char ICD-10-PCS Procedure 23
FL  2020 CORE             121 I10_PR24                         529  535   Char ICD-10-PCS Procedure 24
FL  2020 CORE             122 I10_PR25                         536  542   Char ICD-10-PCS Procedure 25
FL  2020 CORE             123 I10_PR26                         543  549   Char ICD-10-PCS Procedure 26
FL  2020 CORE             124 I10_PR27                         550  556   Char ICD-10-PCS Procedure 27
FL  2020 CORE             125 I10_PR28                         557  563   Char ICD-10-PCS Procedure 28
FL  2020 CORE             126 I10_PR29                         564  570   Char ICD-10-PCS Procedure 29
FL  2020 CORE             127 I10_PR30                         571  577   Char ICD-10-PCS Procedure 30
FL  2020 CORE             128 I10_PR31                         578  584   Char ICD-10-PCS Procedure 31
FL  2020 CORE             129 I10_PROCTYPE                     585  587   Num  ICD-10-PCS Procedure type indicator
FL  2020 CORE             130 I10_SERVICELINE                  588  589   Num  ICD-10-CM/PCS Hospital Service Line
FL  2020 CORE             131 KEY                              590  604   Num  HCUP record identifier
FL  2020 CORE             132 LOS                              605  609   Num  Length of stay (cleaned)
FL  2020 CORE             133 LOS_X                            610  615   Num  Length of stay (as received from source)
FL  2020 CORE             134 MDC                              616  617   Num  MDC in effect on discharge date
FL  2020 CORE             135 MDC_NoPOA                        618  619   Num  MDC in use on discharge date, calculated without POA
FL  2020 CORE             136 MDNUM1_R                         620  628   Num  Physician 1 number (re-identified)
FL  2020 CORE             137 MDNUM2_R                         629  637   Num  Physician 2 number (re-identified)
FL  2020 CORE             138 MDNUM3_R                         638  646   Num  Physician 3 number (re-identified)
FL  2020 CORE             139 MEDINCSTQ                        647  648   Num  Median household income state quartile for patient ZIP Code
FL  2020 CORE             140 P7EDSRC_X                        649  650   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
FL  2020 CORE             141 PAY1                             651  652   Num  Primary expected payer (uniform)
FL  2020 CORE             142 PAY1_X                           653  653   Char Primary expected payer (as received from source)
FL  2020 CORE             143 PCLASS_ORPROC                    654  655   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
FL  2020 CORE             144 PL_CBSA                          656  658   Num  Patient location: Core Based Statistical Area (CBSA)
FL  2020 CORE             145 PL_NCHS                          659  660   Num  Patient Location: NCHS Urban-Rural Code
FL  2020 CORE             146 PL_RUCC                          661  662   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
FL  2020 CORE             147 PL_UIC                           663  664   Num  Patient location: Urban Influence Codes
FL  2020 CORE             148 PL_UR_CAT4                       665  666   Num  Patient Location: Urban-Rural 4 Categories
FL  2020 CORE             149 POA_Disch_Edit1                  667  668   Num  Discharge has POA missing on all nonexempt diagnoses
FL  2020 CORE             150 POA_Disch_Edit2                  669  670   Num  Discharge has POA missing on all nonexempt secondary diagnoses
FL  2020 CORE             151 POA_Hosp_Edit1                   671  672   Num  Hospital reported POA as Y on all diagnoses on all discharges
FL  2020 CORE             152 POA_Hosp_Edit2                   673  674   Num  Hospital reported POA as missing on all non-Medicare discharges
FL  2020 CORE             153 POA_Hosp_Edit3                   675  676   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
FL  2020 CORE             154 POA_Hosp_Edit3_Value             677  684 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
FL  2020 CORE             155 PointOfOrigin_X                  685  686   Char Point of origin for admission or visit, as received from source
FL  2020 CORE             156 PointOfOriginUB04                687  687   Char Point of origin for admission or visit, UB-04 standard coding
FL  2020 CORE             157 PRDAY1                           688  692   Num  Number of days from admission to I10_PR1
FL  2020 CORE             158 PRDAY2                           693  697   Num  Number of days from admission to I10_PR2
FL  2020 CORE             159 PRDAY3                           698  702   Num  Number of days from admission to I10_PR3
FL  2020 CORE             160 PRDAY4                           703  707   Num  Number of days from admission to I10_PR4
FL  2020 CORE             161 PRDAY5                           708  712   Num  Number of days from admission to I10_PR5
FL  2020 CORE             162 PRDAY6                           713  717   Num  Number of days from admission to I10_PR6
FL  2020 CORE             163 PRDAY7                           718  722   Num  Number of days from admission to I10_PR7
FL  2020 CORE             164 PRDAY8                           723  727   Num  Number of days from admission to I10_PR8
FL  2020 CORE             165 PRDAY9                           728  732   Num  Number of days from admission to I10_PR9
FL  2020 CORE             166 PRDAY10                          733  737   Num  Number of days from admission to I10_PR10
FL  2020 CORE             167 PRDAY11                          738  742   Num  Number of days from admission to I10_PR11
FL  2020 CORE             168 PRDAY12                          743  747   Num  Number of days from admission to I10_PR12
FL  2020 CORE             169 PRDAY13                          748  752   Num  Number of days from admission to I10_PR13
FL  2020 CORE             170 PRDAY14                          753  757   Num  Number of days from admission to I10_PR14
FL  2020 CORE             171 PRDAY15                          758  762   Num  Number of days from admission to I10_PR15
FL  2020 CORE             172 PRDAY16                          763  767   Num  Number of days from admission to I10_PR16
FL  2020 CORE             173 PRDAY17                          768  772   Num  Number of days from admission to I10_PR17
FL  2020 CORE             174 PRDAY18                          773  777   Num  Number of days from admission to I10_PR18
FL  2020 CORE             175 PRDAY19                          778  782   Num  Number of days from admission to I10_PR19
FL  2020 CORE             176 PRDAY20                          783  787   Num  Number of days from admission to I10_PR20
FL  2020 CORE             177 PRDAY21                          788  792   Num  Number of days from admission to I10_PR21
FL  2020 CORE             178 PRDAY22                          793  797   Num  Number of days from admission to I10_PR22
FL  2020 CORE             179 PRDAY23                          798  802   Num  Number of days from admission to I10_PR23
FL  2020 CORE             180 PRDAY24                          803  807   Num  Number of days from admission to I10_PR24
FL  2020 CORE             181 PRDAY25                          808  812   Num  Number of days from admission to I10_PR25
FL  2020 CORE             182 PRDAY26                          813  817   Num  Number of days from admission to I10_PR26
FL  2020 CORE             183 PRDAY27                          818  822   Num  Number of days from admission to I10_PR27
FL  2020 CORE             184 PRDAY28                          823  827   Num  Number of days from admission to I10_PR28
FL  2020 CORE             185 PRDAY29                          828  832   Num  Number of days from admission to I10_PR29
FL  2020 CORE             186 PRDAY30                          833  837   Num  Number of days from admission to I10_PR30
FL  2020 CORE             187 PRDAY31                          838  842   Num  Number of days from admission to I10_PR31
FL  2020 CORE             188 PSTATE                           843  844   Char Patient State postal code
FL  2020 CORE             189 PSTATE_GEO                       845  846   Char Patient State postal code assigned from ZIP Code
FL  2020 CORE             190 PSTCO                            847  851   Num  Patient state/county FIPS code
FL  2020 CORE             191 PSTCO_GEO                        852  856   Num  Counties assigned based on ZIP Code geographic centroids
FL  2020 CORE             192 RACE                             857  858   Num  Race (uniform)
FL  2020 CORE             193 RACE_PCT_MISS_HOSP               859  865 2 Num  Hospital percentage of missing or invalid race values
FL  2020 CORE             194 RACE_X                           866  866   Char Race (as received from source)
FL  2020 CORE             195 TOTCHG                           867  876   Num  Total charges (cleaned)
FL  2020 CORE             196 TOTCHG_X                         877  891 2 Num  Total charges (as received from source)
FL  2020 CORE             197 TRAN_IN                          892  893   Num  Transfer in indicator
FL  2020 CORE             198 TRAN_OUT                         894  895   Num  Transfer out indicator
FL  2020 CORE             199 VisitLink                        896  904   Num  Visit linkage variable
FL  2020 CORE             200 YEAR                             905  908   Num  Calendar year
FL  2020 CORE             201 ZIP                              909  913   Char Patient ZIP Code
FL  2020 CORE             202 ZIP3                             914  916   Char Patient ZIP Code, first 3 digits
FL  2020 CORE             203 ZIPINC_QRTL                      917  919   Num  Median household income national quartile for patient ZIP Code
FL  2020 CORE             204 EDYEAR                           920  923   Num  Emergency Department arrival year
FL  2020 CORE             205 PRYEAR1                          924  927   Num  Year of procedure 1
FL  2020 CORE             206 PRYEAR2                          928  931   Num  Year of procedure 2
FL  2020 CORE             207 PRYEAR3                          932  935   Num  Year of procedure 3
FL  2020 CORE             208 PRYEAR4                          936  939   Num  Year of procedure 4
FL  2020 CORE             209 PRYEAR5                          940  943   Num  Year of procedure 5
FL  2020 CORE             210 PRYEAR6                          944  947   Num  Year of procedure 6
FL  2020 CORE             211 PRYEAR7                          948  951   Num  Year of procedure 7
FL  2020 CORE             212 PRYEAR8                          952  955   Num  Year of procedure 8
FL  2020 CORE             213 PRYEAR9                          956  959   Num  Year of procedure 9
FL  2020 CORE             214 PRYEAR10                         960  963   Num  Year of procedure 10
FL  2020 CORE             215 PRYEAR11                         964  967   Num  Year of procedure 11
FL  2020 CORE             216 PRYEAR12                         968  971   Num  Year of procedure 12
FL  2020 CORE             217 PRYEAR13                         972  975   Num  Year of procedure 13
FL  2020 CORE             218 PRYEAR14                         976  979   Num  Year of procedure 14
FL  2020 CORE             219 PRYEAR15                         980  983   Num  Year of procedure 15
FL  2020 CORE             220 PRYEAR16                         984  987   Num  Year of procedure 16
FL  2020 CORE             221 PRYEAR17                         988  991   Num  Year of procedure 17
FL  2020 CORE             222 PRYEAR18                         992  995   Num  Year of procedure 18
FL  2020 CORE             223 PRYEAR19                         996  999   Num  Year of procedure 19
FL  2020 CORE             224 PRYEAR20                        1000 1003   Num  Year of procedure 20
FL  2020 CORE             225 PRYEAR21                        1004 1007   Num  Year of procedure 21
FL  2020 CORE             226 PRYEAR22                        1008 1011   Num  Year of procedure 22
FL  2020 CORE             227 PRYEAR23                        1012 1015   Num  Year of procedure 23
FL  2020 CORE             228 PRYEAR24                        1016 1019   Num  Year of procedure 24
FL  2020 CORE             229 PRYEAR25                        1020 1023   Num  Year of procedure 25
FL  2020 CORE             230 PRYEAR26                        1024 1027   Num  Year of procedure 26
FL  2020 CORE             231 PRYEAR27                        1028 1031   Num  Year of procedure 27
FL  2020 CORE             232 PRYEAR28                        1032 1035   Num  Year of procedure 28
FL  2020 CORE             233 PRYEAR29                        1036 1039   Num  Year of procedure 29
FL  2020 CORE             234 PRYEAR30                        1040 1043   Num  Year of procedure 30
FL  2020 CORE             235 PRYEAR31                        1044 1047   Num  Year of procedure 31
