Data Set Name: FL_SIDC_2008_CORE               
Number of Observations: 2571753
Total Record Length: 1054
Total Number of Variables: 283


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


FL  2008 CORE               1 AGE                           1    3   Num  Age in years at admission
FL  2008 CORE               2 AHOUR                         4    7   Num  Admission Hour
FL  2008 CORE               3 ASOURCE                       8    9   Num  Admission source (uniform)
FL  2008 CORE               4 ASOURCEUB92                  10   10   Char Admission source (UB-92 standard coding)
FL  2008 CORE               5 ASOURCE_X                    11   12   Char Admission source (as received from source)
FL  2008 CORE               6 ATYPE                        13   14   Num  Admission type
FL  2008 CORE               7 AWEEKEND                     15   16   Num  Admission day is a weekend
FL  2008 CORE               8 DIED                         17   18   Num  Died during hospitalization
FL  2008 CORE               9 DISPUB04                     19   20   Num  Disposition of patient (UB-04 standard coding)
FL  2008 CORE              10 DISPUNIFORM                  21   22   Num  Disposition of patient (uniform)
FL  2008 CORE              11 DISP_X                       23   24   Char Disposition of patient (as received from source)
FL  2008 CORE              12 DQTR                         25   26   Num  Discharge quarter
FL  2008 CORE              13 DRG                          27   29   Num  DRG in effect on discharge date
FL  2008 CORE              14 DRG24                        30   32   Num  DRG, version 24
FL  2008 CORE              15 DRGVER                       33   34   Num  DRG grouper version used on discharge date
FL  2008 CORE              16 DRG_NoPOA                    35   37   Num  DRG in use on discharge date, calculated without POA
FL  2008 CORE              17 DSHOSPID                     38   50   Char Data source hospital identifier
FL  2008 CORE              18 DX1                          51   55   Char Diagnosis 1
FL  2008 CORE              19 DX2                          56   60   Char Diagnosis 2
FL  2008 CORE              20 DX3                          61   65   Char Diagnosis 3
FL  2008 CORE              21 DX4                          66   70   Char Diagnosis 4
FL  2008 CORE              22 DX5                          71   75   Char Diagnosis 5
FL  2008 CORE              23 DX6                          76   80   Char Diagnosis 6
FL  2008 CORE              24 DX7                          81   85   Char Diagnosis 7
FL  2008 CORE              25 DX8                          86   90   Char Diagnosis 8
FL  2008 CORE              26 DX9                          91   95   Char Diagnosis 9
FL  2008 CORE              27 DX10                         96  100   Char Diagnosis 10
FL  2008 CORE              28 DX11                        101  105   Char Diagnosis 11
FL  2008 CORE              29 DX12                        106  110   Char Diagnosis 12
FL  2008 CORE              30 DX13                        111  115   Char Diagnosis 13
FL  2008 CORE              31 DX14                        116  120   Char Diagnosis 14
FL  2008 CORE              32 DX15                        121  125   Char Diagnosis 15
FL  2008 CORE              33 DX16                        126  130   Char Diagnosis 16
FL  2008 CORE              34 DX17                        131  135   Char Diagnosis 17
FL  2008 CORE              35 DX18                        136  140   Char Diagnosis 18
FL  2008 CORE              36 DX19                        141  145   Char Diagnosis 19
FL  2008 CORE              37 DX20                        146  150   Char Diagnosis 20
FL  2008 CORE              38 DX21                        151  155   Char Diagnosis 21
FL  2008 CORE              39 DX22                        156  160   Char Diagnosis 22
FL  2008 CORE              40 DX23                        161  165   Char Diagnosis 23
FL  2008 CORE              41 DX24                        166  170   Char Diagnosis 24
FL  2008 CORE              42 DX25                        171  175   Char Diagnosis 25
FL  2008 CORE              43 DX26                        176  180   Char Diagnosis 26
FL  2008 CORE              44 DX27                        181  185   Char Diagnosis 27
FL  2008 CORE              45 DX28                        186  190   Char Diagnosis 28
FL  2008 CORE              46 DX29                        191  195   Char Diagnosis 29
FL  2008 CORE              47 DX30                        196  200   Char Diagnosis 30
FL  2008 CORE              48 DX31                        201  205   Char Diagnosis 31
FL  2008 CORE              49 DXCCS1                      206  209   Num  CCS: diagnosis 1
FL  2008 CORE              50 DXCCS2                      210  213   Num  CCS: diagnosis 2
FL  2008 CORE              51 DXCCS3                      214  217   Num  CCS: diagnosis 3
FL  2008 CORE              52 DXCCS4                      218  221   Num  CCS: diagnosis 4
FL  2008 CORE              53 DXCCS5                      222  225   Num  CCS: diagnosis 5
FL  2008 CORE              54 DXCCS6                      226  229   Num  CCS: diagnosis 6
FL  2008 CORE              55 DXCCS7                      230  233   Num  CCS: diagnosis 7
FL  2008 CORE              56 DXCCS8                      234  237   Num  CCS: diagnosis 8
FL  2008 CORE              57 DXCCS9                      238  241   Num  CCS: diagnosis 9
FL  2008 CORE              58 DXCCS10                     242  245   Num  CCS: diagnosis 10
FL  2008 CORE              59 DXCCS11                     246  249   Num  CCS: diagnosis 11
FL  2008 CORE              60 DXCCS12                     250  253   Num  CCS: diagnosis 12
FL  2008 CORE              61 DXCCS13                     254  257   Num  CCS: diagnosis 13
FL  2008 CORE              62 DXCCS14                     258  261   Num  CCS: diagnosis 14
FL  2008 CORE              63 DXCCS15                     262  265   Num  CCS: diagnosis 15
FL  2008 CORE              64 DXCCS16                     266  269   Num  CCS: diagnosis 16
FL  2008 CORE              65 DXCCS17                     270  273   Num  CCS: diagnosis 17
FL  2008 CORE              66 DXCCS18                     274  277   Num  CCS: diagnosis 18
FL  2008 CORE              67 DXCCS19                     278  281   Num  CCS: diagnosis 19
FL  2008 CORE              68 DXCCS20                     282  285   Num  CCS: diagnosis 20
FL  2008 CORE              69 DXCCS21                     286  289   Num  CCS: diagnosis 21
FL  2008 CORE              70 DXCCS22                     290  293   Num  CCS: diagnosis 22
FL  2008 CORE              71 DXCCS23                     294  297   Num  CCS: diagnosis 23
FL  2008 CORE              72 DXCCS24                     298  301   Num  CCS: diagnosis 24
FL  2008 CORE              73 DXCCS25                     302  305   Num  CCS: diagnosis 25
FL  2008 CORE              74 DXCCS26                     306  309   Num  CCS: diagnosis 26
FL  2008 CORE              75 DXCCS27                     310  313   Num  CCS: diagnosis 27
FL  2008 CORE              76 DXCCS28                     314  317   Num  CCS: diagnosis 28
FL  2008 CORE              77 DXCCS29                     318  321   Num  CCS: diagnosis 29
FL  2008 CORE              78 DXCCS30                     322  325   Num  CCS: diagnosis 30
FL  2008 CORE              79 DXCCS31                     326  329   Num  CCS: diagnosis 31
FL  2008 CORE              80 DXPOA1                      330  330   Char Diagnosis 1, present on admission indicator
FL  2008 CORE              81 DXPOA2                      331  331   Char Diagnosis 2, present on admission indicator
FL  2008 CORE              82 DXPOA3                      332  332   Char Diagnosis 3, present on admission indicator
FL  2008 CORE              83 DXPOA4                      333  333   Char Diagnosis 4, present on admission indicator
FL  2008 CORE              84 DXPOA5                      334  334   Char Diagnosis 5, present on admission indicator
FL  2008 CORE              85 DXPOA6                      335  335   Char Diagnosis 6, present on admission indicator
FL  2008 CORE              86 DXPOA7                      336  336   Char Diagnosis 7, present on admission indicator
FL  2008 CORE              87 DXPOA8                      337  337   Char Diagnosis 8, present on admission indicator
FL  2008 CORE              88 DXPOA9                      338  338   Char Diagnosis 9, present on admission indicator
FL  2008 CORE              89 DXPOA10                     339  339   Char Diagnosis 10, present on admission indicator
FL  2008 CORE              90 DXPOA11                     340  340   Char Diagnosis 11, present on admission indicator
FL  2008 CORE              91 DXPOA12                     341  341   Char Diagnosis 12, present on admission indicator
FL  2008 CORE              92 DXPOA13                     342  342   Char Diagnosis 13, present on admission indicator
FL  2008 CORE              93 DXPOA14                     343  343   Char Diagnosis 14, present on admission indicator
FL  2008 CORE              94 DXPOA15                     344  344   Char Diagnosis 15, present on admission indicator
FL  2008 CORE              95 DXPOA16                     345  345   Char Diagnosis 16, present on admission indicator
FL  2008 CORE              96 DXPOA17                     346  346   Char Diagnosis 17, present on admission indicator
FL  2008 CORE              97 DXPOA18                     347  347   Char Diagnosis 18, present on admission indicator
FL  2008 CORE              98 DXPOA19                     348  348   Char Diagnosis 19, present on admission indicator
FL  2008 CORE              99 DXPOA20                     349  349   Char Diagnosis 20, present on admission indicator
FL  2008 CORE             100 DXPOA21                     350  350   Char Diagnosis 21, present on admission indicator
FL  2008 CORE             101 DXPOA22                     351  351   Char Diagnosis 22, present on admission indicator
FL  2008 CORE             102 DXPOA23                     352  352   Char Diagnosis 23, present on admission indicator
FL  2008 CORE             103 DXPOA24                     353  353   Char Diagnosis 24, present on admission indicator
FL  2008 CORE             104 DXPOA25                     354  354   Char Diagnosis 25, present on admission indicator
FL  2008 CORE             105 DXPOA26                     355  355   Char Diagnosis 26, present on admission indicator
FL  2008 CORE             106 DXPOA27                     356  356   Char Diagnosis 27, present on admission indicator
FL  2008 CORE             107 DXPOA28                     357  357   Char Diagnosis 28, present on admission indicator
FL  2008 CORE             108 DXPOA29                     358  358   Char Diagnosis 29, present on admission indicator
FL  2008 CORE             109 DXPOA30                     359  359   Char Diagnosis 30, present on admission indicator
FL  2008 CORE             110 DXPOA31                     360  360   Char Diagnosis 31, present on admission indicator
FL  2008 CORE             111 ECODE1                      361  365   Char E code 1
FL  2008 CORE             112 ECODE2                      366  370   Char E code 2
FL  2008 CORE             113 ECODE3                      371  375   Char E code 3
FL  2008 CORE             114 E_CCS1                      376  379   Num  CCS: E Code 1
FL  2008 CORE             115 E_CCS2                      380  383   Num  CCS: E Code 2
FL  2008 CORE             116 E_CCS3                      384  387   Num  CCS: E Code 3
FL  2008 CORE             117 E_POA1                      388  388   Char E Code 1, present on admission indicator
FL  2008 CORE             118 E_POA2                      389  389   Char E Code 2, present on admission indicator
FL  2008 CORE             119 E_POA3                      390  390   Char E Code 3, present on admission indicator
FL  2008 CORE             120 FEMALE                      391  392   Num  Indicator of sex
FL  2008 CORE             121 HCUP_ED                     393  394   Num  HCUP Emergency Department service indicator
FL  2008 CORE             122 HCUP_OS                     395  396   Num  HCUP Observation Stay service indicator
FL  2008 CORE             123 HOSPBRTH                    397  399   Num  Indicator of birth in this hospital
FL  2008 CORE             124 HOSPST                      400  401   Char Hospital state postal code
FL  2008 CORE             125 Homeless                    402  403   Num  Indicator that patient is homeless
FL  2008 CORE             126 KEY                         404  417   Num  HCUP record identifier
FL  2008 CORE             127 LOS                         418  422   Num  Length of stay (cleaned)
FL  2008 CORE             128 LOS_X                       423  428   Num  Length of stay (as received from source)
FL  2008 CORE             129 MDC                         429  430   Num  MDC in effect on discharge date
FL  2008 CORE             130 MDC24                       431  432   Num  MDC, version 24
FL  2008 CORE             131 MDNUM1_R                    433  441   Num  Physician 1 number (re-identified)
FL  2008 CORE             132 MDNUM2_R                    442  450   Num  Physician 2 number (re-identified)
FL  2008 CORE             133 MDNUM3_R                    451  459   Num  Physician 3 number (re-identified)
FL  2008 CORE             134 MEDINCSTQ                   460  461   Num  Median household income state quartile for patient ZIP Code
FL  2008 CORE             135 NDX                         462  463   Num  Number of diagnoses on this record
FL  2008 CORE             136 NECODE                      464  465   Num  Number of E codes on this record
FL  2008 CORE             137 NEOMAT                      466  467   Num  Neonatal and/or maternal DX and/or PR
FL  2008 CORE             138 NPR                         468  469   Num  Number of procedures on this record
FL  2008 CORE             139 PAY1                        470  471   Num  Primary expected payer (uniform)
FL  2008 CORE             140 PAY1_X                      472  479   Char Primary expected payer (as received from source)
FL  2008 CORE             141 PL_CBSA                     480  482   Num  Patient location: Core Based Statistical Area (CBSA)
FL  2008 CORE             142 PL_MSA1993                  483  485   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
FL  2008 CORE             143 PL_NCHS2006                 486  487   Num  Patient Location: NCHS Urban-Rural Code (V2006)
FL  2008 CORE             144 PL_RUCA10_2005              488  489   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
FL  2008 CORE             145 PL_RUCA2005                 490  493 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
FL  2008 CORE             146 PL_RUCA4_2005               494  495   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
FL  2008 CORE             147 PL_RUCC2003                 496  497   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
FL  2008 CORE             148 PL_UIC2003                  498  499   Num  Patient location: Urban Influence Codes, 2003
FL  2008 CORE             149 PL_UR_CAT4                  500  501   Num  Patient Location: Urban-Rural 4 Categories
FL  2008 CORE             150 PR1                         502  505   Char Procedure 1
FL  2008 CORE             151 PR2                         506  509   Char Procedure 2
FL  2008 CORE             152 PR3                         510  513   Char Procedure 3
FL  2008 CORE             153 PR4                         514  517   Char Procedure 4
FL  2008 CORE             154 PR5                         518  521   Char Procedure 5
FL  2008 CORE             155 PR6                         522  525   Char Procedure 6
FL  2008 CORE             156 PR7                         526  529   Char Procedure 7
FL  2008 CORE             157 PR8                         530  533   Char Procedure 8
FL  2008 CORE             158 PR9                         534  537   Char Procedure 9
FL  2008 CORE             159 PR10                        538  541   Char Procedure 10
FL  2008 CORE             160 PR11                        542  545   Char Procedure 11
FL  2008 CORE             161 PR12                        546  549   Char Procedure 12
FL  2008 CORE             162 PR13                        550  553   Char Procedure 13
FL  2008 CORE             163 PR14                        554  557   Char Procedure 14
FL  2008 CORE             164 PR15                        558  561   Char Procedure 15
FL  2008 CORE             165 PR16                        562  565   Char Procedure 16
FL  2008 CORE             166 PR17                        566  569   Char Procedure 17
FL  2008 CORE             167 PR18                        570  573   Char Procedure 18
FL  2008 CORE             168 PR19                        574  577   Char Procedure 19
FL  2008 CORE             169 PR20                        578  581   Char Procedure 20
FL  2008 CORE             170 PR21                        582  585   Char Procedure 21
FL  2008 CORE             171 PR22                        586  589   Char Procedure 22
FL  2008 CORE             172 PR23                        590  593   Char Procedure 23
FL  2008 CORE             173 PR24                        594  597   Char Procedure 24
FL  2008 CORE             174 PR25                        598  601   Char Procedure 25
FL  2008 CORE             175 PR26                        602  605   Char Procedure 26
FL  2008 CORE             176 PR27                        606  609   Char Procedure 27
FL  2008 CORE             177 PR28                        610  613   Char Procedure 28
FL  2008 CORE             178 PR29                        614  617   Char Procedure 29
FL  2008 CORE             179 PR30                        618  621   Char Procedure 30
FL  2008 CORE             180 PR31                        622  625   Char Procedure 31
FL  2008 CORE             181 PRCCS1                      626  628   Num  CCS: procedure 1
FL  2008 CORE             182 PRCCS2                      629  631   Num  CCS: procedure 2
FL  2008 CORE             183 PRCCS3                      632  634   Num  CCS: procedure 3
FL  2008 CORE             184 PRCCS4                      635  637   Num  CCS: procedure 4
FL  2008 CORE             185 PRCCS5                      638  640   Num  CCS: procedure 5
FL  2008 CORE             186 PRCCS6                      641  643   Num  CCS: procedure 6
FL  2008 CORE             187 PRCCS7                      644  646   Num  CCS: procedure 7
FL  2008 CORE             188 PRCCS8                      647  649   Num  CCS: procedure 8
FL  2008 CORE             189 PRCCS9                      650  652   Num  CCS: procedure 9
FL  2008 CORE             190 PRCCS10                     653  655   Num  CCS: procedure 10
FL  2008 CORE             191 PRCCS11                     656  658   Num  CCS: procedure 11
FL  2008 CORE             192 PRCCS12                     659  661   Num  CCS: procedure 12
FL  2008 CORE             193 PRCCS13                     662  664   Num  CCS: procedure 13
FL  2008 CORE             194 PRCCS14                     665  667   Num  CCS: procedure 14
FL  2008 CORE             195 PRCCS15                     668  670   Num  CCS: procedure 15
FL  2008 CORE             196 PRCCS16                     671  673   Num  CCS: procedure 16
FL  2008 CORE             197 PRCCS17                     674  676   Num  CCS: procedure 17
FL  2008 CORE             198 PRCCS18                     677  679   Num  CCS: procedure 18
FL  2008 CORE             199 PRCCS19                     680  682   Num  CCS: procedure 19
FL  2008 CORE             200 PRCCS20                     683  685   Num  CCS: procedure 20
FL  2008 CORE             201 PRCCS21                     686  688   Num  CCS: procedure 21
FL  2008 CORE             202 PRCCS22                     689  691   Num  CCS: procedure 22
FL  2008 CORE             203 PRCCS23                     692  694   Num  CCS: procedure 23
FL  2008 CORE             204 PRCCS24                     695  697   Num  CCS: procedure 24
FL  2008 CORE             205 PRCCS25                     698  700   Num  CCS: procedure 25
FL  2008 CORE             206 PRCCS26                     701  703   Num  CCS: procedure 26
FL  2008 CORE             207 PRCCS27                     704  706   Num  CCS: procedure 27
FL  2008 CORE             208 PRCCS28                     707  709   Num  CCS: procedure 28
FL  2008 CORE             209 PRCCS29                     710  712   Num  CCS: procedure 29
FL  2008 CORE             210 PRCCS30                     713  715   Num  CCS: procedure 30
FL  2008 CORE             211 PRCCS31                     716  718   Num  CCS: procedure 31
FL  2008 CORE             212 PRDAY1                      719  723   Num  Number of days from admission to PR1
FL  2008 CORE             213 PRDAY2                      724  728   Num  Number of days from admission to PR2
FL  2008 CORE             214 PRDAY3                      729  733   Num  Number of days from admission to PR3
FL  2008 CORE             215 PRDAY4                      734  738   Num  Number of days from admission to PR4
FL  2008 CORE             216 PRDAY5                      739  743   Num  Number of days from admission to PR5
FL  2008 CORE             217 PRDAY6                      744  748   Num  Number of days from admission to PR6
FL  2008 CORE             218 PRDAY7                      749  753   Num  Number of days from admission to PR7
FL  2008 CORE             219 PRDAY8                      754  758   Num  Number of days from admission to PR8
FL  2008 CORE             220 PRDAY9                      759  763   Num  Number of days from admission to PR9
FL  2008 CORE             221 PRDAY10                     764  768   Num  Number of days from admission to PR10
FL  2008 CORE             222 PRDAY11                     769  773   Num  Number of days from admission to PR11
FL  2008 CORE             223 PRDAY12                     774  778   Num  Number of days from admission to PR12
FL  2008 CORE             224 PRDAY13                     779  783   Num  Number of days from admission to PR13
FL  2008 CORE             225 PRDAY14                     784  788   Num  Number of days from admission to PR14
FL  2008 CORE             226 PRDAY15                     789  793   Num  Number of days from admission to PR15
FL  2008 CORE             227 PRDAY16                     794  798   Num  Number of days from admission to PR16
FL  2008 CORE             228 PRDAY17                     799  803   Num  Number of days from admission to PR17
FL  2008 CORE             229 PRDAY18                     804  808   Num  Number of days from admission to PR18
FL  2008 CORE             230 PRDAY19                     809  813   Num  Number of days from admission to PR19
FL  2008 CORE             231 PRDAY20                     814  818   Num  Number of days from admission to PR20
FL  2008 CORE             232 PRDAY21                     819  823   Num  Number of days from admission to PR21
FL  2008 CORE             233 PRDAY22                     824  828   Num  Number of days from admission to PR22
FL  2008 CORE             234 PRDAY23                     829  833   Num  Number of days from admission to PR23
FL  2008 CORE             235 PRDAY24                     834  838   Num  Number of days from admission to PR24
FL  2008 CORE             236 PRDAY25                     839  843   Num  Number of days from admission to PR25
FL  2008 CORE             237 PRDAY26                     844  848   Num  Number of days from admission to PR26
FL  2008 CORE             238 PRDAY27                     849  853   Num  Number of days from admission to PR27
FL  2008 CORE             239 PRDAY28                     854  858   Num  Number of days from admission to PR28
FL  2008 CORE             240 PRDAY29                     859  863   Num  Number of days from admission to PR29
FL  2008 CORE             241 PRDAY30                     864  868   Num  Number of days from admission to PR30
FL  2008 CORE             242 PRDAY31                     869  873   Num  Number of days from admission to PR31
FL  2008 CORE             243 PROCTYPE                    874  876   Num  Procedure type indicator
FL  2008 CORE             244 PSTATE                      877  878   Char Patient State postal code
FL  2008 CORE             245 PSTCO2                      879  883   Num  Patient state/county FIPS code, possibly derived from ZIP Code
FL  2008 CORE             246 RACE                        884  885   Num  Race (uniform)
FL  2008 CORE             247 RACE_X                      886  893   Char Race (as received from source)
FL  2008 CORE             248 TOTCHG                      894  903   Num  Total charges (cleaned)
FL  2008 CORE             249 TOTCHG_X                    904  918 2 Num  Total charges (as received from source)
FL  2008 CORE             250 YEAR                        919  922   Num  Calendar year
FL  2008 CORE             251 ZIPINC_QRTL                 923  925   Num  Median household income national quartile for patient ZIP Code
FL  2008 CORE             252 ZIP                         926  930   Char Patient ZIP Code
FL  2008 CORE             253 PRYEAR1                     931  934   Num  Year of procedure 1
FL  2008 CORE             254 PRYEAR2                     935  938   Num  Year of procedure 2
FL  2008 CORE             255 PRYEAR3                     939  942   Num  Year of procedure 3
FL  2008 CORE             256 PRYEAR4                     943  946   Num  Year of procedure 4
FL  2008 CORE             257 PRYEAR5                     947  950   Num  Year of procedure 5
FL  2008 CORE             258 PRYEAR6                     951  954   Num  Year of procedure 6
FL  2008 CORE             259 PRYEAR7                     955  958   Num  Year of procedure 7
FL  2008 CORE             260 PRYEAR8                     959  962   Num  Year of procedure 8
FL  2008 CORE             261 PRYEAR9                     963  966   Num  Year of procedure 9
FL  2008 CORE             262 PRYEAR10                    967  970   Num  Year of procedure 10
FL  2008 CORE             263 PRYEAR11                    971  974   Num  Year of procedure 11
FL  2008 CORE             264 PRYEAR12                    975  978   Num  Year of procedure 12
FL  2008 CORE             265 PRYEAR13                    979  982   Num  Year of procedure 13
FL  2008 CORE             266 PRYEAR14                    983  986   Num  Year of procedure 14
FL  2008 CORE             267 PRYEAR15                    987  990   Num  Year of procedure 15
FL  2008 CORE             268 PRYEAR16                    991  994   Num  Year of procedure 16
FL  2008 CORE             269 PRYEAR17                    995  998   Num  Year of procedure 17
FL  2008 CORE             270 PRYEAR18                    999 1002   Num  Year of procedure 18
FL  2008 CORE             271 PRYEAR19                   1003 1006   Num  Year of procedure 19
FL  2008 CORE             272 PRYEAR20                   1007 1010   Num  Year of procedure 20
FL  2008 CORE             273 PRYEAR21                   1011 1014   Num  Year of procedure 21
FL  2008 CORE             274 PRYEAR22                   1015 1018   Num  Year of procedure 22
FL  2008 CORE             275 PRYEAR23                   1019 1022   Num  Year of procedure 23
FL  2008 CORE             276 PRYEAR24                   1023 1026   Num  Year of procedure 24
FL  2008 CORE             277 PRYEAR25                   1027 1030   Num  Year of procedure 25
FL  2008 CORE             278 PRYEAR26                   1031 1034   Num  Year of procedure 26
FL  2008 CORE             279 PRYEAR27                   1035 1038   Num  Year of procedure 27
FL  2008 CORE             280 PRYEAR28                   1039 1042   Num  Year of procedure 28
FL  2008 CORE             281 PRYEAR29                   1043 1046   Num  Year of procedure 29
FL  2008 CORE             282 PRYEAR30                   1047 1050   Num  Year of procedure 30
FL  2008 CORE             283 PRYEAR31                   1051 1054   Num  Year of procedure 31
