Data Set Name: FL_SID_2005_DX_PR_GRPS          
Number of Observations: 2534641
Total Record Length: 165
Total Number of Variables: 58


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


FL  2005 DX_PR_GRPS         1 KEY                           1   14   Num  HCUP record identifier
FL  2005 DX_PR_GRPS         2 CCSMGN1                      15   17   Num  CCS-MHSA general category: principal diagnosis
FL  2005 DX_PR_GRPS         3 CCSMGN2                      18   20   Num  CCS-MHSA general category: diagnosis 2
FL  2005 DX_PR_GRPS         4 CCSMGN3                      21   23   Num  CCS-MHSA general category: diagnosis 3
FL  2005 DX_PR_GRPS         5 CCSMGN4                      24   26   Num  CCS-MHSA general category: diagnosis 4
FL  2005 DX_PR_GRPS         6 CCSMGN5                      27   29   Num  CCS-MHSA general category: diagnosis 5
FL  2005 DX_PR_GRPS         7 CCSMGN6                      30   32   Num  CCS-MHSA general category: diagnosis 6
FL  2005 DX_PR_GRPS         8 CCSMGN7                      33   35   Num  CCS-MHSA general category: diagnosis 7
FL  2005 DX_PR_GRPS         9 CCSMGN8                      36   38   Num  CCS-MHSA general category: diagnosis 8
FL  2005 DX_PR_GRPS        10 CCSMGN9                      39   41   Num  CCS-MHSA general category: diagnosis 9
FL  2005 DX_PR_GRPS        11 CCSMGN10                     42   44   Num  CCS-MHSA general category: diagnosis 10
FL  2005 DX_PR_GRPS        12 CCSMSP1                      45   48   Num  CCS-MHSA specific category: principal diagnosis
FL  2005 DX_PR_GRPS        13 CCSMSP2                      49   52   Num  CCS-MHSA specific category: diagnosis 2
FL  2005 DX_PR_GRPS        14 CCSMSP3                      53   56   Num  CCS-MHSA specific category: diagnosis 3
FL  2005 DX_PR_GRPS        15 CCSMSP4                      57   60   Num  CCS-MHSA specific category: diagnosis 4
FL  2005 DX_PR_GRPS        16 CCSMSP5                      61   64   Num  CCS-MHSA specific category: diagnosis 5
FL  2005 DX_PR_GRPS        17 CCSMSP6                      65   68   Num  CCS-MHSA specific category: diagnosis 6
FL  2005 DX_PR_GRPS        18 CCSMSP7                      69   72   Num  CCS-MHSA specific category: diagnosis 7
FL  2005 DX_PR_GRPS        19 CCSMSP8                      73   76   Num  CCS-MHSA specific category: diagnosis 8
FL  2005 DX_PR_GRPS        20 CCSMSP9                      77   80   Num  CCS-MHSA specific category: diagnosis 9
FL  2005 DX_PR_GRPS        21 CCSMSP10                     81   84   Num  CCS-MHSA specific category: diagnosis 10
FL  2005 DX_PR_GRPS        22 CHRON1                       85   86   Num  Chronic condition indicator 1
FL  2005 DX_PR_GRPS        23 CHRON2                       87   88   Num  Chronic condition indicator 2
FL  2005 DX_PR_GRPS        24 CHRON3                       89   90   Num  Chronic condition indicator 3
FL  2005 DX_PR_GRPS        25 CHRON4                       91   92   Num  Chronic condition indicator 4
FL  2005 DX_PR_GRPS        26 CHRON5                       93   94   Num  Chronic condition indicator 5
FL  2005 DX_PR_GRPS        27 CHRON6                       95   96   Num  Chronic condition indicator 6
FL  2005 DX_PR_GRPS        28 CHRON7                       97   98   Num  Chronic condition indicator 7
FL  2005 DX_PR_GRPS        29 CHRON8                       99  100   Num  Chronic condition indicator 8
FL  2005 DX_PR_GRPS        30 CHRON9                      101  102   Num  Chronic condition indicator 9
FL  2005 DX_PR_GRPS        31 CHRON10                     103  104   Num  Chronic condition indicator 10
FL  2005 DX_PR_GRPS        32 CHRONB1                     105  106   Num  Chronic condition body system 1
FL  2005 DX_PR_GRPS        33 CHRONB2                     107  108   Num  Chronic condition body system 2
FL  2005 DX_PR_GRPS        34 CHRONB3                     109  110   Num  Chronic condition body system 3
FL  2005 DX_PR_GRPS        35 CHRONB4                     111  112   Num  Chronic condition body system 4
FL  2005 DX_PR_GRPS        36 CHRONB5                     113  114   Num  Chronic condition body system 5
FL  2005 DX_PR_GRPS        37 CHRONB6                     115  116   Num  Chronic condition body system 6
FL  2005 DX_PR_GRPS        38 CHRONB7                     117  118   Num  Chronic condition body system 7
FL  2005 DX_PR_GRPS        39 CHRONB8                     119  120   Num  Chronic condition body system 8
FL  2005 DX_PR_GRPS        40 CHRONB9                     121  122   Num  Chronic condition body system 9
FL  2005 DX_PR_GRPS        41 CHRONB10                    123  124   Num  Chronic condition body system 10
FL  2005 DX_PR_GRPS        42 ECCSMGN1                    125  127   Num  CCS-MHSA general category: E Code 1
FL  2005 DX_PR_GRPS        43 ECCSMGN2                    128  130   Num  CCS-MHSA general category: E Code 2
FL  2005 DX_PR_GRPS        44 ECCSMGN3                    131  133   Num  CCS-MHSA general category: E Code 3
FL  2005 DX_PR_GRPS        45 ECCSMGN4                    134  136   Num  CCS-MHSA general category: E Code 4
FL  2005 DX_PR_GRPS        46 ECCSMGN5                    137  139   Num  CCS-MHSA general category: E Code 5
FL  2005 DX_PR_GRPS        47 ECCSMGN6                    140  142   Num  CCS-MHSA general category: E Code 6
FL  2005 DX_PR_GRPS        48 ECCSMGN7                    143  145   Num  CCS-MHSA general category: E Code 7
FL  2005 DX_PR_GRPS        49 PCLASS1                     146  147   Num  Principal procedure class
FL  2005 DX_PR_GRPS        50 PCLASS2                     148  149   Num  Procedure class 2
FL  2005 DX_PR_GRPS        51 PCLASS3                     150  151   Num  Procedure class 3
FL  2005 DX_PR_GRPS        52 PCLASS4                     152  153   Num  Procedure class 4
FL  2005 DX_PR_GRPS        53 PCLASS5                     154  155   Num  Procedure class 5
FL  2005 DX_PR_GRPS        54 PCLASS6                     156  157   Num  Procedure class 6
FL  2005 DX_PR_GRPS        55 PCLASS7                     158  159   Num  Procedure class 7
FL  2005 DX_PR_GRPS        56 PCLASS8                     160  161   Num  Procedure class 8
FL  2005 DX_PR_GRPS        57 PCLASS9                     162  163   Num  Procedure class 9
FL  2005 DX_PR_GRPS        58 PCLASS10                    164  165   Num  Procedure class 10
