Data Set Name: FL_SIDC_2011_DX_PR_GRPS         
Number of Observations: 2656249
Total Record Length: 858
Total Number of Variables: 175


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


FL  2011 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
FL  2011 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
FL  2011 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
FL  2011 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
FL  2011 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
FL  2011 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
FL  2011 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
FL  2011 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
FL  2011 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
FL  2011 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
FL  2011 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
FL  2011 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
FL  2011 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
FL  2011 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
FL  2011 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
FL  2011 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
FL  2011 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
FL  2011 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
FL  2011 DX_PR_GRPS        19 CHRON19                      37   38   Num  Chronic condition indicator 19
FL  2011 DX_PR_GRPS        20 CHRON20                      39   40   Num  Chronic condition indicator 20
FL  2011 DX_PR_GRPS        21 CHRON21                      41   42   Num  Chronic condition indicator 21
FL  2011 DX_PR_GRPS        22 CHRON22                      43   44   Num  Chronic condition indicator 22
FL  2011 DX_PR_GRPS        23 CHRON23                      45   46   Num  Chronic condition indicator 23
FL  2011 DX_PR_GRPS        24 CHRON24                      47   48   Num  Chronic condition indicator 24
FL  2011 DX_PR_GRPS        25 CHRON25                      49   50   Num  Chronic condition indicator 25
FL  2011 DX_PR_GRPS        26 CHRON26                      51   52   Num  Chronic condition indicator 26
FL  2011 DX_PR_GRPS        27 CHRON27                      53   54   Num  Chronic condition indicator 27
FL  2011 DX_PR_GRPS        28 CHRON28                      55   56   Num  Chronic condition indicator 28
FL  2011 DX_PR_GRPS        29 CHRON29                      57   58   Num  Chronic condition indicator 29
FL  2011 DX_PR_GRPS        30 CHRON30                      59   60   Num  Chronic condition indicator 30
FL  2011 DX_PR_GRPS        31 CHRON31                      61   62   Num  Chronic condition indicator 31
FL  2011 DX_PR_GRPS        32 CHRONB1                      63   64   Num  Chronic condition body system 1
FL  2011 DX_PR_GRPS        33 CHRONB2                      65   66   Num  Chronic condition body system 2
FL  2011 DX_PR_GRPS        34 CHRONB3                      67   68   Num  Chronic condition body system 3
FL  2011 DX_PR_GRPS        35 CHRONB4                      69   70   Num  Chronic condition body system 4
FL  2011 DX_PR_GRPS        36 CHRONB5                      71   72   Num  Chronic condition body system 5
FL  2011 DX_PR_GRPS        37 CHRONB6                      73   74   Num  Chronic condition body system 6
FL  2011 DX_PR_GRPS        38 CHRONB7                      75   76   Num  Chronic condition body system 7
FL  2011 DX_PR_GRPS        39 CHRONB8                      77   78   Num  Chronic condition body system 8
FL  2011 DX_PR_GRPS        40 CHRONB9                      79   80   Num  Chronic condition body system 9
FL  2011 DX_PR_GRPS        41 CHRONB10                     81   82   Num  Chronic condition body system 10
FL  2011 DX_PR_GRPS        42 CHRONB11                     83   84   Num  Chronic condition body system 11
FL  2011 DX_PR_GRPS        43 CHRONB12                     85   86   Num  Chronic condition body system 12
FL  2011 DX_PR_GRPS        44 CHRONB13                     87   88   Num  Chronic condition body system 13
FL  2011 DX_PR_GRPS        45 CHRONB14                     89   90   Num  Chronic condition body system 14
FL  2011 DX_PR_GRPS        46 CHRONB15                     91   92   Num  Chronic condition body system 15
FL  2011 DX_PR_GRPS        47 CHRONB16                     93   94   Num  Chronic condition body system 16
FL  2011 DX_PR_GRPS        48 CHRONB17                     95   96   Num  Chronic condition body system 17
FL  2011 DX_PR_GRPS        49 CHRONB18                     97   98   Num  Chronic condition body system 18
FL  2011 DX_PR_GRPS        50 CHRONB19                     99  100   Num  Chronic condition body system 19
FL  2011 DX_PR_GRPS        51 CHRONB20                    101  102   Num  Chronic condition body system 20
FL  2011 DX_PR_GRPS        52 CHRONB21                    103  104   Num  Chronic condition body system 21
FL  2011 DX_PR_GRPS        53 CHRONB22                    105  106   Num  Chronic condition body system 22
FL  2011 DX_PR_GRPS        54 CHRONB23                    107  108   Num  Chronic condition body system 23
FL  2011 DX_PR_GRPS        55 CHRONB24                    109  110   Num  Chronic condition body system 24
FL  2011 DX_PR_GRPS        56 CHRONB25                    111  112   Num  Chronic condition body system 25
FL  2011 DX_PR_GRPS        57 CHRONB26                    113  114   Num  Chronic condition body system 26
FL  2011 DX_PR_GRPS        58 CHRONB27                    115  116   Num  Chronic condition body system 27
FL  2011 DX_PR_GRPS        59 CHRONB28                    117  118   Num  Chronic condition body system 28
FL  2011 DX_PR_GRPS        60 CHRONB29                    119  120   Num  Chronic condition body system 29
FL  2011 DX_PR_GRPS        61 CHRONB30                    121  122   Num  Chronic condition body system 30
FL  2011 DX_PR_GRPS        62 CHRONB31                    123  124   Num  Chronic condition body system 31
FL  2011 DX_PR_GRPS        63 DXMCCS1                     125  135   Char Multi-Level CCS:  Diagnosis 1
FL  2011 DX_PR_GRPS        64 DXMCCS2                     136  146   Char Multi-Level CCS:  Diagnosis 2
FL  2011 DX_PR_GRPS        65 DXMCCS3                     147  157   Char Multi-Level CCS:  Diagnosis 3
FL  2011 DX_PR_GRPS        66 DXMCCS4                     158  168   Char Multi-Level CCS:  Diagnosis 4
FL  2011 DX_PR_GRPS        67 DXMCCS5                     169  179   Char Multi-Level CCS:  Diagnosis 5
FL  2011 DX_PR_GRPS        68 DXMCCS6                     180  190   Char Multi-Level CCS:  Diagnosis 6
FL  2011 DX_PR_GRPS        69 DXMCCS7                     191  201   Char Multi-Level CCS:  Diagnosis 7
FL  2011 DX_PR_GRPS        70 DXMCCS8                     202  212   Char Multi-Level CCS:  Diagnosis 8
FL  2011 DX_PR_GRPS        71 DXMCCS9                     213  223   Char Multi-Level CCS:  Diagnosis 9
FL  2011 DX_PR_GRPS        72 DXMCCS10                    224  234   Char Multi-Level CCS:  Diagnosis 10
FL  2011 DX_PR_GRPS        73 DXMCCS11                    235  245   Char Multi-Level CCS:  Diagnosis 11
FL  2011 DX_PR_GRPS        74 DXMCCS12                    246  256   Char Multi-Level CCS:  Diagnosis 12
FL  2011 DX_PR_GRPS        75 DXMCCS13                    257  267   Char Multi-Level CCS:  Diagnosis 13
FL  2011 DX_PR_GRPS        76 DXMCCS14                    268  278   Char Multi-Level CCS:  Diagnosis 14
FL  2011 DX_PR_GRPS        77 DXMCCS15                    279  289   Char Multi-Level CCS:  Diagnosis 15
FL  2011 DX_PR_GRPS        78 DXMCCS16                    290  300   Char Multi-Level CCS:  Diagnosis 16
FL  2011 DX_PR_GRPS        79 DXMCCS17                    301  311   Char Multi-Level CCS:  Diagnosis 17
FL  2011 DX_PR_GRPS        80 DXMCCS18                    312  322   Char Multi-Level CCS:  Diagnosis 18
FL  2011 DX_PR_GRPS        81 DXMCCS19                    323  333   Char Multi-Level CCS:  Diagnosis 19
FL  2011 DX_PR_GRPS        82 DXMCCS20                    334  344   Char Multi-Level CCS:  Diagnosis 20
FL  2011 DX_PR_GRPS        83 DXMCCS21                    345  355   Char Multi-Level CCS:  Diagnosis 21
FL  2011 DX_PR_GRPS        84 DXMCCS22                    356  366   Char Multi-Level CCS:  Diagnosis 22
FL  2011 DX_PR_GRPS        85 DXMCCS23                    367  377   Char Multi-Level CCS:  Diagnosis 23
FL  2011 DX_PR_GRPS        86 DXMCCS24                    378  388   Char Multi-Level CCS:  Diagnosis 24
FL  2011 DX_PR_GRPS        87 DXMCCS25                    389  399   Char Multi-Level CCS:  Diagnosis 25
FL  2011 DX_PR_GRPS        88 DXMCCS26                    400  410   Char Multi-Level CCS:  Diagnosis 26
FL  2011 DX_PR_GRPS        89 DXMCCS27                    411  421   Char Multi-Level CCS:  Diagnosis 27
FL  2011 DX_PR_GRPS        90 DXMCCS28                    422  432   Char Multi-Level CCS:  Diagnosis 28
FL  2011 DX_PR_GRPS        91 DXMCCS29                    433  443   Char Multi-Level CCS:  Diagnosis 29
FL  2011 DX_PR_GRPS        92 DXMCCS30                    444  454   Char Multi-Level CCS:  Diagnosis 30
FL  2011 DX_PR_GRPS        93 DXMCCS31                    455  465   Char Multi-Level CCS:  Diagnosis 31
FL  2011 DX_PR_GRPS        94 E_MCCS1                     466  476   Char Multi-Level CCS:  E Code 1
FL  2011 DX_PR_GRPS        95 E_MCCS2                     477  487   Char Multi-Level CCS:  E Code 2
FL  2011 DX_PR_GRPS        96 E_MCCS3                     488  498   Char Multi-Level CCS:  E Code 3
FL  2011 DX_PR_GRPS        97 INJURY                      499  500   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
FL  2011 DX_PR_GRPS        98 INJURY_CUT                  501  502   Num  Injury by cutting or piercing (by E codes)
FL  2011 DX_PR_GRPS        99 INJURY_DROWN                503  504   Num  Injury by drowning or submersion (by E codes)
FL  2011 DX_PR_GRPS       100 INJURY_FALL                 505  506   Num  Injury by falling (by E codes)
FL  2011 DX_PR_GRPS       101 INJURY_FIRE                 507  508   Num  Injury by fire, flame or hot object (by E codes)
FL  2011 DX_PR_GRPS       102 INJURY_FIREARM              509  510   Num  Injury by firearm (by E codes)
FL  2011 DX_PR_GRPS       103 INJURY_MACHINERY            511  512   Num  Injury by machinery (by E codes)
FL  2011 DX_PR_GRPS       104 INJURY_MVT                  513  514   Num  Injury involving motor vehicle traffic (by E codes)
FL  2011 DX_PR_GRPS       105 INJURY_NATURE               515  516   Num  Injury involving nature or environmental factors (by E codes)
FL  2011 DX_PR_GRPS       106 INJURY_POISON               517  518   Num  Injury by poison (by E codes)
FL  2011 DX_PR_GRPS       107 INJURY_STRUCK               519  520   Num  Injury from being struck by or against (by E codes)
FL  2011 DX_PR_GRPS       108 INJURY_SUFFOCATION          521  522   Num  Injury by suffocation (by E codes)
FL  2011 DX_PR_GRPS       109 INTENT_ASSAULT              523  524   Num  Injury by assault indicated on the record (by E codes)
FL  2011 DX_PR_GRPS       110 INTENT_SELF_HARM            525  526   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
FL  2011 DX_PR_GRPS       111 INTENT_UNINTENTIONAL        527  528   Num  Unintentional injury indicated on the record (by E codes)
FL  2011 DX_PR_GRPS       112 KEY                         529  546   Num  HCUP record identifier
FL  2011 DX_PR_GRPS       113 MULTINJURY                  547  548   Num  More than one injury diagnosis reported on record
FL  2011 DX_PR_GRPS       114 PCLASS1                     549  550   Num  Procedure class 1
FL  2011 DX_PR_GRPS       115 PCLASS2                     551  552   Num  Procedure class 2
FL  2011 DX_PR_GRPS       116 PCLASS3                     553  554   Num  Procedure class 3
FL  2011 DX_PR_GRPS       117 PCLASS4                     555  556   Num  Procedure class 4
FL  2011 DX_PR_GRPS       118 PCLASS5                     557  558   Num  Procedure class 5
FL  2011 DX_PR_GRPS       119 PCLASS6                     559  560   Num  Procedure class 6
FL  2011 DX_PR_GRPS       120 PCLASS7                     561  562   Num  Procedure class 7
FL  2011 DX_PR_GRPS       121 PCLASS8                     563  564   Num  Procedure class 8
FL  2011 DX_PR_GRPS       122 PCLASS9                     565  566   Num  Procedure class 9
FL  2011 DX_PR_GRPS       123 PCLASS10                    567  568   Num  Procedure class 10
FL  2011 DX_PR_GRPS       124 PCLASS11                    569  570   Num  Procedure class 11
FL  2011 DX_PR_GRPS       125 PCLASS12                    571  572   Num  Procedure class 12
FL  2011 DX_PR_GRPS       126 PCLASS13                    573  574   Num  Procedure class 13
FL  2011 DX_PR_GRPS       127 PCLASS14                    575  576   Num  Procedure class 14
FL  2011 DX_PR_GRPS       128 PCLASS15                    577  578   Num  Procedure class 15
FL  2011 DX_PR_GRPS       129 PCLASS16                    579  580   Num  Procedure class 16
FL  2011 DX_PR_GRPS       130 PCLASS17                    581  582   Num  Procedure class 17
FL  2011 DX_PR_GRPS       131 PCLASS18                    583  584   Num  Procedure class 18
FL  2011 DX_PR_GRPS       132 PCLASS19                    585  586   Num  Procedure class 19
FL  2011 DX_PR_GRPS       133 PCLASS20                    587  588   Num  Procedure class 20
FL  2011 DX_PR_GRPS       134 PCLASS21                    589  590   Num  Procedure class 21
FL  2011 DX_PR_GRPS       135 PCLASS22                    591  592   Num  Procedure class 22
FL  2011 DX_PR_GRPS       136 PCLASS23                    593  594   Num  Procedure class 23
FL  2011 DX_PR_GRPS       137 PCLASS24                    595  596   Num  Procedure class 24
FL  2011 DX_PR_GRPS       138 PCLASS25                    597  598   Num  Procedure class 25
FL  2011 DX_PR_GRPS       139 PCLASS26                    599  600   Num  Procedure class 26
FL  2011 DX_PR_GRPS       140 PCLASS27                    601  602   Num  Procedure class 27
FL  2011 DX_PR_GRPS       141 PCLASS28                    603  604   Num  Procedure class 28
FL  2011 DX_PR_GRPS       142 PCLASS29                    605  606   Num  Procedure class 29
FL  2011 DX_PR_GRPS       143 PCLASS30                    607  608   Num  Procedure class 30
FL  2011 DX_PR_GRPS       144 PCLASS31                    609  610   Num  Procedure class 31
FL  2011 DX_PR_GRPS       145 PRMCCS1                     611  618   Char Multi-Level CCS:  Procedure 1
FL  2011 DX_PR_GRPS       146 PRMCCS2                     619  626   Char Multi-Level CCS:  Procedure 2
FL  2011 DX_PR_GRPS       147 PRMCCS3                     627  634   Char Multi-Level CCS:  Procedure 3
FL  2011 DX_PR_GRPS       148 PRMCCS4                     635  642   Char Multi-Level CCS:  Procedure 4
FL  2011 DX_PR_GRPS       149 PRMCCS5                     643  650   Char Multi-Level CCS:  Procedure 5
FL  2011 DX_PR_GRPS       150 PRMCCS6                     651  658   Char Multi-Level CCS:  Procedure 6
FL  2011 DX_PR_GRPS       151 PRMCCS7                     659  666   Char Multi-Level CCS:  Procedure 7
FL  2011 DX_PR_GRPS       152 PRMCCS8                     667  674   Char Multi-Level CCS:  Procedure 8
FL  2011 DX_PR_GRPS       153 PRMCCS9                     675  682   Char Multi-Level CCS:  Procedure 9
FL  2011 DX_PR_GRPS       154 PRMCCS10                    683  690   Char Multi-Level CCS:  Procedure 10
FL  2011 DX_PR_GRPS       155 PRMCCS11                    691  698   Char Multi-Level CCS:  Procedure 11
FL  2011 DX_PR_GRPS       156 PRMCCS12                    699  706   Char Multi-Level CCS:  Procedure 12
FL  2011 DX_PR_GRPS       157 PRMCCS13                    707  714   Char Multi-Level CCS:  Procedure 13
FL  2011 DX_PR_GRPS       158 PRMCCS14                    715  722   Char Multi-Level CCS:  Procedure 14
FL  2011 DX_PR_GRPS       159 PRMCCS15                    723  730   Char Multi-Level CCS:  Procedure 15
FL  2011 DX_PR_GRPS       160 PRMCCS16                    731  738   Char Multi-Level CCS:  Procedure 16
FL  2011 DX_PR_GRPS       161 PRMCCS17                    739  746   Char Multi-Level CCS:  Procedure 17
FL  2011 DX_PR_GRPS       162 PRMCCS18                    747  754   Char Multi-Level CCS:  Procedure 18
FL  2011 DX_PR_GRPS       163 PRMCCS19                    755  762   Char Multi-Level CCS:  Procedure 19
FL  2011 DX_PR_GRPS       164 PRMCCS20                    763  770   Char Multi-Level CCS:  Procedure 20
FL  2011 DX_PR_GRPS       165 PRMCCS21                    771  778   Char Multi-Level CCS:  Procedure 21
FL  2011 DX_PR_GRPS       166 PRMCCS22                    779  786   Char Multi-Level CCS:  Procedure 22
FL  2011 DX_PR_GRPS       167 PRMCCS23                    787  794   Char Multi-Level CCS:  Procedure 23
FL  2011 DX_PR_GRPS       168 PRMCCS24                    795  802   Char Multi-Level CCS:  Procedure 24
FL  2011 DX_PR_GRPS       169 PRMCCS25                    803  810   Char Multi-Level CCS:  Procedure 25
FL  2011 DX_PR_GRPS       170 PRMCCS26                    811  818   Char Multi-Level CCS:  Procedure 26
FL  2011 DX_PR_GRPS       171 PRMCCS27                    819  826   Char Multi-Level CCS:  Procedure 27
FL  2011 DX_PR_GRPS       172 PRMCCS28                    827  834   Char Multi-Level CCS:  Procedure 28
FL  2011 DX_PR_GRPS       173 PRMCCS29                    835  842   Char Multi-Level CCS:  Procedure 29
FL  2011 DX_PR_GRPS       174 PRMCCS30                    843  850   Char Multi-Level CCS:  Procedure 30
FL  2011 DX_PR_GRPS       175 PRMCCS31                    851  858   Char Multi-Level CCS:  Procedure 31
