Data Set Name: GA_SIDC_2010_DX_PR_GRPS         
Number of Observations: 1087259
Total Record Length: 1001
Total Number of Variables: 197
Creation Date: 05/13/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


GA  2010 DX_PR_GRPS         1 CHRON1                             1    2   Num  Chronic condition indicator 1
GA  2010 DX_PR_GRPS         2 CHRON2                             3    4   Num  Chronic condition indicator 2
GA  2010 DX_PR_GRPS         3 CHRON3                             5    6   Num  Chronic condition indicator 3
GA  2010 DX_PR_GRPS         4 CHRON4                             7    8   Num  Chronic condition indicator 4
GA  2010 DX_PR_GRPS         5 CHRON5                             9   10   Num  Chronic condition indicator 5
GA  2010 DX_PR_GRPS         6 CHRON6                            11   12   Num  Chronic condition indicator 6
GA  2010 DX_PR_GRPS         7 CHRON7                            13   14   Num  Chronic condition indicator 7
GA  2010 DX_PR_GRPS         8 CHRON8                            15   16   Num  Chronic condition indicator 8
GA  2010 DX_PR_GRPS         9 CHRON9                            17   18   Num  Chronic condition indicator 9
GA  2010 DX_PR_GRPS        10 CHRON10                           19   20   Num  Chronic condition indicator 10
GA  2010 DX_PR_GRPS        11 CHRON11                           21   22   Num  Chronic condition indicator 11
GA  2010 DX_PR_GRPS        12 CHRON12                           23   24   Num  Chronic condition indicator 12
GA  2010 DX_PR_GRPS        13 CHRON13                           25   26   Num  Chronic condition indicator 13
GA  2010 DX_PR_GRPS        14 CHRON14                           27   28   Num  Chronic condition indicator 14
GA  2010 DX_PR_GRPS        15 CHRON15                           29   30   Num  Chronic condition indicator 15
GA  2010 DX_PR_GRPS        16 CHRON16                           31   32   Num  Chronic condition indicator 16
GA  2010 DX_PR_GRPS        17 CHRON17                           33   34   Num  Chronic condition indicator 17
GA  2010 DX_PR_GRPS        18 CHRON18                           35   36   Num  Chronic condition indicator 18
GA  2010 DX_PR_GRPS        19 CHRON19                           37   38   Num  Chronic condition indicator 19
GA  2010 DX_PR_GRPS        20 CHRON20                           39   40   Num  Chronic condition indicator 20
GA  2010 DX_PR_GRPS        21 CHRON21                           41   42   Num  Chronic condition indicator 21
GA  2010 DX_PR_GRPS        22 CHRON22                           43   44   Num  Chronic condition indicator 22
GA  2010 DX_PR_GRPS        23 CHRON23                           45   46   Num  Chronic condition indicator 23
GA  2010 DX_PR_GRPS        24 CHRON24                           47   48   Num  Chronic condition indicator 24
GA  2010 DX_PR_GRPS        25 CHRON25                           49   50   Num  Chronic condition indicator 25
GA  2010 DX_PR_GRPS        26 CHRON26                           51   52   Num  Chronic condition indicator 26
GA  2010 DX_PR_GRPS        27 CHRON27                           53   54   Num  Chronic condition indicator 27
GA  2010 DX_PR_GRPS        28 CHRON28                           55   56   Num  Chronic condition indicator 28
GA  2010 DX_PR_GRPS        29 CHRON29                           57   58   Num  Chronic condition indicator 29
GA  2010 DX_PR_GRPS        30 CHRON30                           59   60   Num  Chronic condition indicator 30
GA  2010 DX_PR_GRPS        31 CHRONB1                           61   62   Num  Chronic condition body system 1
GA  2010 DX_PR_GRPS        32 CHRONB2                           63   64   Num  Chronic condition body system 2
GA  2010 DX_PR_GRPS        33 CHRONB3                           65   66   Num  Chronic condition body system 3
GA  2010 DX_PR_GRPS        34 CHRONB4                           67   68   Num  Chronic condition body system 4
GA  2010 DX_PR_GRPS        35 CHRONB5                           69   70   Num  Chronic condition body system 5
GA  2010 DX_PR_GRPS        36 CHRONB6                           71   72   Num  Chronic condition body system 6
GA  2010 DX_PR_GRPS        37 CHRONB7                           73   74   Num  Chronic condition body system 7
GA  2010 DX_PR_GRPS        38 CHRONB8                           75   76   Num  Chronic condition body system 8
GA  2010 DX_PR_GRPS        39 CHRONB9                           77   78   Num  Chronic condition body system 9
GA  2010 DX_PR_GRPS        40 CHRONB10                          79   80   Num  Chronic condition body system 10
GA  2010 DX_PR_GRPS        41 CHRONB11                          81   82   Num  Chronic condition body system 11
GA  2010 DX_PR_GRPS        42 CHRONB12                          83   84   Num  Chronic condition body system 12
GA  2010 DX_PR_GRPS        43 CHRONB13                          85   86   Num  Chronic condition body system 13
GA  2010 DX_PR_GRPS        44 CHRONB14                          87   88   Num  Chronic condition body system 14
GA  2010 DX_PR_GRPS        45 CHRONB15                          89   90   Num  Chronic condition body system 15
GA  2010 DX_PR_GRPS        46 CHRONB16                          91   92   Num  Chronic condition body system 16
GA  2010 DX_PR_GRPS        47 CHRONB17                          93   94   Num  Chronic condition body system 17
GA  2010 DX_PR_GRPS        48 CHRONB18                          95   96   Num  Chronic condition body system 18
GA  2010 DX_PR_GRPS        49 CHRONB19                          97   98   Num  Chronic condition body system 19
GA  2010 DX_PR_GRPS        50 CHRONB20                          99  100   Num  Chronic condition body system 20
GA  2010 DX_PR_GRPS        51 CHRONB21                         101  102   Num  Chronic condition body system 21
GA  2010 DX_PR_GRPS        52 CHRONB22                         103  104   Num  Chronic condition body system 22
GA  2010 DX_PR_GRPS        53 CHRONB23                         105  106   Num  Chronic condition body system 23
GA  2010 DX_PR_GRPS        54 CHRONB24                         107  108   Num  Chronic condition body system 24
GA  2010 DX_PR_GRPS        55 CHRONB25                         109  110   Num  Chronic condition body system 25
GA  2010 DX_PR_GRPS        56 CHRONB26                         111  112   Num  Chronic condition body system 26
GA  2010 DX_PR_GRPS        57 CHRONB27                         113  114   Num  Chronic condition body system 27
GA  2010 DX_PR_GRPS        58 CHRONB28                         115  116   Num  Chronic condition body system 28
GA  2010 DX_PR_GRPS        59 CHRONB29                         117  118   Num  Chronic condition body system 29
GA  2010 DX_PR_GRPS        60 CHRONB30                         119  120   Num  Chronic condition body system 30
GA  2010 DX_PR_GRPS        61 DXMCCS1                          121  131   Char Multi-Level CCS:  Diagnosis 1
GA  2010 DX_PR_GRPS        62 DXMCCS2                          132  142   Char Multi-Level CCS:  Diagnosis 2
GA  2010 DX_PR_GRPS        63 DXMCCS3                          143  153   Char Multi-Level CCS:  Diagnosis 3
GA  2010 DX_PR_GRPS        64 DXMCCS4                          154  164   Char Multi-Level CCS:  Diagnosis 4
GA  2010 DX_PR_GRPS        65 DXMCCS5                          165  175   Char Multi-Level CCS:  Diagnosis 5
GA  2010 DX_PR_GRPS        66 DXMCCS6                          176  186   Char Multi-Level CCS:  Diagnosis 6
GA  2010 DX_PR_GRPS        67 DXMCCS7                          187  197   Char Multi-Level CCS:  Diagnosis 7
GA  2010 DX_PR_GRPS        68 DXMCCS8                          198  208   Char Multi-Level CCS:  Diagnosis 8
GA  2010 DX_PR_GRPS        69 DXMCCS9                          209  219   Char Multi-Level CCS:  Diagnosis 9
GA  2010 DX_PR_GRPS        70 DXMCCS10                         220  230   Char Multi-Level CCS:  Diagnosis 10
GA  2010 DX_PR_GRPS        71 DXMCCS11                         231  241   Char Multi-Level CCS:  Diagnosis 11
GA  2010 DX_PR_GRPS        72 DXMCCS12                         242  252   Char Multi-Level CCS:  Diagnosis 12
GA  2010 DX_PR_GRPS        73 DXMCCS13                         253  263   Char Multi-Level CCS:  Diagnosis 13
GA  2010 DX_PR_GRPS        74 DXMCCS14                         264  274   Char Multi-Level CCS:  Diagnosis 14
GA  2010 DX_PR_GRPS        75 DXMCCS15                         275  285   Char Multi-Level CCS:  Diagnosis 15
GA  2010 DX_PR_GRPS        76 DXMCCS16                         286  296   Char Multi-Level CCS:  Diagnosis 16
GA  2010 DX_PR_GRPS        77 DXMCCS17                         297  307   Char Multi-Level CCS:  Diagnosis 17
GA  2010 DX_PR_GRPS        78 DXMCCS18                         308  318   Char Multi-Level CCS:  Diagnosis 18
GA  2010 DX_PR_GRPS        79 DXMCCS19                         319  329   Char Multi-Level CCS:  Diagnosis 19
GA  2010 DX_PR_GRPS        80 DXMCCS20                         330  340   Char Multi-Level CCS:  Diagnosis 20
GA  2010 DX_PR_GRPS        81 DXMCCS21                         341  351   Char Multi-Level CCS:  Diagnosis 21
GA  2010 DX_PR_GRPS        82 DXMCCS22                         352  362   Char Multi-Level CCS:  Diagnosis 22
GA  2010 DX_PR_GRPS        83 DXMCCS23                         363  373   Char Multi-Level CCS:  Diagnosis 23
GA  2010 DX_PR_GRPS        84 DXMCCS24                         374  384   Char Multi-Level CCS:  Diagnosis 24
GA  2010 DX_PR_GRPS        85 DXMCCS25                         385  395   Char Multi-Level CCS:  Diagnosis 25
GA  2010 DX_PR_GRPS        86 DXMCCS26                         396  406   Char Multi-Level CCS:  Diagnosis 26
GA  2010 DX_PR_GRPS        87 DXMCCS27                         407  417   Char Multi-Level CCS:  Diagnosis 27
GA  2010 DX_PR_GRPS        88 DXMCCS28                         418  428   Char Multi-Level CCS:  Diagnosis 28
GA  2010 DX_PR_GRPS        89 DXMCCS29                         429  439   Char Multi-Level CCS:  Diagnosis 29
GA  2010 DX_PR_GRPS        90 DXMCCS30                         440  450   Char Multi-Level CCS:  Diagnosis 30
GA  2010 DX_PR_GRPS        91 E_MCCS1                          451  461   Char Multi-Level CCS:  E Code 1
GA  2010 DX_PR_GRPS        92 E_MCCS2                          462  472   Char Multi-Level CCS:  E Code 2
GA  2010 DX_PR_GRPS        93 E_MCCS3                          473  483   Char Multi-Level CCS:  E Code 3
GA  2010 DX_PR_GRPS        94 E_MCCS4                          484  494   Char Multi-Level CCS:  E Code 4
GA  2010 DX_PR_GRPS        95 E_MCCS5                          495  505   Char Multi-Level CCS:  E Code 5
GA  2010 DX_PR_GRPS        96 E_MCCS6                          506  516   Char Multi-Level CCS:  E Code 6
GA  2010 DX_PR_GRPS        97 E_MCCS7                          517  527   Char Multi-Level CCS:  E Code 7
GA  2010 DX_PR_GRPS        98 E_MCCS8                          528  538   Char Multi-Level CCS:  E Code 8
GA  2010 DX_PR_GRPS        99 E_MCCS9                          539  549   Char Multi-Level CCS:  E Code 9
GA  2010 DX_PR_GRPS       100 E_MCCS10                         550  560   Char Multi-Level CCS:  E Code 10
GA  2010 DX_PR_GRPS       101 E_MCCS11                         561  571   Char Multi-Level CCS:  E Code 11
GA  2010 DX_PR_GRPS       102 E_MCCS12                         572  582   Char Multi-Level CCS:  E Code 12
GA  2010 DX_PR_GRPS       103 E_MCCS13                         583  593   Char Multi-Level CCS:  E Code 13
GA  2010 DX_PR_GRPS       104 E_MCCS14                         594  604   Char Multi-Level CCS:  E Code 14
GA  2010 DX_PR_GRPS       105 E_MCCS15                         605  615   Char Multi-Level CCS:  E Code 15
GA  2010 DX_PR_GRPS       106 E_MCCS16                         616  626   Char Multi-Level CCS:  E Code 16
GA  2010 DX_PR_GRPS       107 KEY                              627  641   Num  HCUP record identifier
GA  2010 DX_PR_GRPS       108 PCLASS1                          642  643   Num  Procedure class 1
GA  2010 DX_PR_GRPS       109 PCLASS2                          644  645   Num  Procedure class 2
GA  2010 DX_PR_GRPS       110 PCLASS3                          646  647   Num  Procedure class 3
GA  2010 DX_PR_GRPS       111 PCLASS4                          648  649   Num  Procedure class 4
GA  2010 DX_PR_GRPS       112 PCLASS5                          650  651   Num  Procedure class 5
GA  2010 DX_PR_GRPS       113 PCLASS6                          652  653   Num  Procedure class 6
GA  2010 DX_PR_GRPS       114 PCLASS7                          654  655   Num  Procedure class 7
GA  2010 DX_PR_GRPS       115 PCLASS8                          656  657   Num  Procedure class 8
GA  2010 DX_PR_GRPS       116 PCLASS9                          658  659   Num  Procedure class 9
GA  2010 DX_PR_GRPS       117 PCLASS10                         660  661   Num  Procedure class 10
GA  2010 DX_PR_GRPS       118 PCLASS11                         662  663   Num  Procedure class 11
GA  2010 DX_PR_GRPS       119 PCLASS12                         664  665   Num  Procedure class 12
GA  2010 DX_PR_GRPS       120 PCLASS13                         666  667   Num  Procedure class 13
GA  2010 DX_PR_GRPS       121 PCLASS14                         668  669   Num  Procedure class 14
GA  2010 DX_PR_GRPS       122 PCLASS15                         670  671   Num  Procedure class 15
GA  2010 DX_PR_GRPS       123 PCLASS16                         672  673   Num  Procedure class 16
GA  2010 DX_PR_GRPS       124 PCLASS17                         674  675   Num  Procedure class 17
GA  2010 DX_PR_GRPS       125 PCLASS18                         676  677   Num  Procedure class 18
GA  2010 DX_PR_GRPS       126 PCLASS19                         678  679   Num  Procedure class 19
GA  2010 DX_PR_GRPS       127 PCLASS20                         680  681   Num  Procedure class 20
GA  2010 DX_PR_GRPS       128 PCLASS21                         682  683   Num  Procedure class 21
GA  2010 DX_PR_GRPS       129 PCLASS22                         684  685   Num  Procedure class 22
GA  2010 DX_PR_GRPS       130 PCLASS23                         686  687   Num  Procedure class 23
GA  2010 DX_PR_GRPS       131 PCLASS24                         688  689   Num  Procedure class 24
GA  2010 DX_PR_GRPS       132 PCLASS25                         690  691   Num  Procedure class 25
GA  2010 DX_PR_GRPS       133 PCLASS26                         692  693   Num  Procedure class 26
GA  2010 DX_PR_GRPS       134 PCLASS27                         694  695   Num  Procedure class 27
GA  2010 DX_PR_GRPS       135 PCLASS28                         696  697   Num  Procedure class 28
GA  2010 DX_PR_GRPS       136 PCLASS29                         698  699   Num  Procedure class 29
GA  2010 DX_PR_GRPS       137 PCLASS30                         700  701   Num  Procedure class 30
GA  2010 DX_PR_GRPS       138 PRMCCS1                          702  709   Char Multi-Level CCS:  Procedure 1
GA  2010 DX_PR_GRPS       139 PRMCCS2                          710  717   Char Multi-Level CCS:  Procedure 2
GA  2010 DX_PR_GRPS       140 PRMCCS3                          718  725   Char Multi-Level CCS:  Procedure 3
GA  2010 DX_PR_GRPS       141 PRMCCS4                          726  733   Char Multi-Level CCS:  Procedure 4
GA  2010 DX_PR_GRPS       142 PRMCCS5                          734  741   Char Multi-Level CCS:  Procedure 5
GA  2010 DX_PR_GRPS       143 PRMCCS6                          742  749   Char Multi-Level CCS:  Procedure 6
GA  2010 DX_PR_GRPS       144 PRMCCS7                          750  757   Char Multi-Level CCS:  Procedure 7
GA  2010 DX_PR_GRPS       145 PRMCCS8                          758  765   Char Multi-Level CCS:  Procedure 8
GA  2010 DX_PR_GRPS       146 PRMCCS9                          766  773   Char Multi-Level CCS:  Procedure 9
GA  2010 DX_PR_GRPS       147 PRMCCS10                         774  781   Char Multi-Level CCS:  Procedure 10
GA  2010 DX_PR_GRPS       148 PRMCCS11                         782  789   Char Multi-Level CCS:  Procedure 11
GA  2010 DX_PR_GRPS       149 PRMCCS12                         790  797   Char Multi-Level CCS:  Procedure 12
GA  2010 DX_PR_GRPS       150 PRMCCS13                         798  805   Char Multi-Level CCS:  Procedure 13
GA  2010 DX_PR_GRPS       151 PRMCCS14                         806  813   Char Multi-Level CCS:  Procedure 14
GA  2010 DX_PR_GRPS       152 PRMCCS15                         814  821   Char Multi-Level CCS:  Procedure 15
GA  2010 DX_PR_GRPS       153 PRMCCS16                         822  829   Char Multi-Level CCS:  Procedure 16
GA  2010 DX_PR_GRPS       154 PRMCCS17                         830  837   Char Multi-Level CCS:  Procedure 17
GA  2010 DX_PR_GRPS       155 PRMCCS18                         838  845   Char Multi-Level CCS:  Procedure 18
GA  2010 DX_PR_GRPS       156 PRMCCS19                         846  853   Char Multi-Level CCS:  Procedure 19
GA  2010 DX_PR_GRPS       157 PRMCCS20                         854  861   Char Multi-Level CCS:  Procedure 20
GA  2010 DX_PR_GRPS       158 PRMCCS21                         862  869   Char Multi-Level CCS:  Procedure 21
GA  2010 DX_PR_GRPS       159 PRMCCS22                         870  877   Char Multi-Level CCS:  Procedure 22
GA  2010 DX_PR_GRPS       160 PRMCCS23                         878  885   Char Multi-Level CCS:  Procedure 23
GA  2010 DX_PR_GRPS       161 PRMCCS24                         886  893   Char Multi-Level CCS:  Procedure 24
GA  2010 DX_PR_GRPS       162 PRMCCS25                         894  901   Char Multi-Level CCS:  Procedure 25
GA  2010 DX_PR_GRPS       163 PRMCCS26                         902  909   Char Multi-Level CCS:  Procedure 26
GA  2010 DX_PR_GRPS       164 PRMCCS27                         910  917   Char Multi-Level CCS:  Procedure 27
GA  2010 DX_PR_GRPS       165 PRMCCS28                         918  925   Char Multi-Level CCS:  Procedure 28
GA  2010 DX_PR_GRPS       166 PRMCCS29                         926  933   Char Multi-Level CCS:  Procedure 29
GA  2010 DX_PR_GRPS       167 PRMCCS30                         934  941   Char Multi-Level CCS:  Procedure 30
GA  2010 DX_PR_GRPS       168 U_BLOOD                          942  943   Num  Utilization Flag: Blood
GA  2010 DX_PR_GRPS       169 U_CATH                           944  945   Num  Utilization Flag: Cardiac Catheterization Lab
GA  2010 DX_PR_GRPS       170 U_CCU                            946  947   Num  Utilization Flag: Coronary Care Unit (CCU)
GA  2010 DX_PR_GRPS       171 U_CHESTXRAY                      948  949   Num  Utilization Flag: Chest X-Ray
GA  2010 DX_PR_GRPS       172 U_CTSCAN                         950  951   Num  Utilization Flag: Computed Tomography Scan
GA  2010 DX_PR_GRPS       173 U_DIALYSIS                       952  953   Num  Utilization Flag: Renal Dialysis
GA  2010 DX_PR_GRPS       174 U_ECHO                           954  955   Num  Utilization Flag: Echocardiology
GA  2010 DX_PR_GRPS       175 U_ED                             956  957   Num  Utilization Flag: Emergency Room
GA  2010 DX_PR_GRPS       176 U_EEG                            958  959   Num  Utilization Flag: Electroencephalogram
GA  2010 DX_PR_GRPS       177 U_EKG                            960  961   Num  Utilization Flag: Electrocardiogram
GA  2010 DX_PR_GRPS       178 U_EPO                            962  963   Num  Utilization Flag: EPO
GA  2010 DX_PR_GRPS       179 U_ICU                            964  965   Num  Utilization Flag: Intensive Care Unit (ICU)
GA  2010 DX_PR_GRPS       180 U_LITHOTRIPSY                    966  967   Num  Utilization Flag: Lithotripsy
GA  2010 DX_PR_GRPS       181 U_MHSA                           968  969   Num  Utilization Flag: Mental Health and Substance Abuse
GA  2010 DX_PR_GRPS       182 U_MRT                            970  971   Num  Utilization Flag: Medical Resonance Technology
GA  2010 DX_PR_GRPS       183 U_NEWBN2L                        972  973   Num  Utilization Flag: Nursery Level II
GA  2010 DX_PR_GRPS       184 U_NEWBN3L                        974  975   Num  Utilization Flag: Nursery Level III
GA  2010 DX_PR_GRPS       185 U_NEWBN4L                        976  977   Num  Utilization Flag: Nursery Level IV
GA  2010 DX_PR_GRPS       186 U_NUCMED                         978  979   Num  Utilization Flag: Nuclear Medicine
GA  2010 DX_PR_GRPS       187 U_OBSERVATION                    980  981   Num  Utilization Flag: Observation Room
GA  2010 DX_PR_GRPS       188 U_OCCTHERAPY                     982  983   Num  Utilization Flag: Occupational Therapy
GA  2010 DX_PR_GRPS       189 U_ORGANACQ                       984  985   Num  Utilization Flag: Organ Acquisition
GA  2010 DX_PR_GRPS       190 U_OTHIMPLANTS                    986  987   Num  Utilization Flag: Other Implants
GA  2010 DX_PR_GRPS       191 U_PACEMAKER                      988  989   Num  Utilization Flag: Pacemaker
GA  2010 DX_PR_GRPS       192 U_PHYTHERAPY                     990  991   Num  Utilization Flag: Physical Therapy
GA  2010 DX_PR_GRPS       193 U_RADTHERAPY                     992  993   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
GA  2010 DX_PR_GRPS       194 U_RESPTHERAPY                    994  995   Num  Utilization Flag: Respiratory Services
GA  2010 DX_PR_GRPS       195 U_SPEECHTHERAPY                  996  997   Num  Utilization Flag: Speech - Language Pathology
GA  2010 DX_PR_GRPS       196 U_STRESS                         998  999   Num  Utilization Flag: Cardiac Stress Test
GA  2010 DX_PR_GRPS       197 U_ULTRASOUND                    1000 1001   Num  Utilization Flag: Ultrasound
