Data Set Name: GA_SIDC_2012_CORE               
Number of Observations: 1061815
Total Record Length: 2024
Total Number of Variables: 521
Creation Date: 05/12/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


GA  2012 CORE               1 AGE                                1    3   Num  Age in years at admission
GA  2012 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
GA  2012 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
GA  2012 CORE               4 AMONTH                            10   11   Num  Admission month
GA  2012 CORE               5 ATYPE                             12   13   Num  Admission type
GA  2012 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
GA  2012 CORE               7 BWT                               16   19   Num  Birth weight in grams
GA  2012 CORE               8 CPT1                              20   24   Char CPT/HCPCS procedure code 1
GA  2012 CORE               9 CPT2                              25   29   Char CPT/HCPCS procedure code 2
GA  2012 CORE              10 CPT3                              30   34   Char CPT/HCPCS procedure code 3
GA  2012 CORE              11 CPT4                              35   39   Char CPT/HCPCS procedure code 4
GA  2012 CORE              12 CPT5                              40   44   Char CPT/HCPCS procedure code 5
GA  2012 CORE              13 CPT6                              45   49   Char CPT/HCPCS procedure code 6
GA  2012 CORE              14 CPT7                              50   54   Char CPT/HCPCS procedure code 7
GA  2012 CORE              15 CPT8                              55   59   Char CPT/HCPCS procedure code 8
GA  2012 CORE              16 CPT9                              60   64   Char CPT/HCPCS procedure code 9
GA  2012 CORE              17 CPT10                             65   69   Char CPT/HCPCS procedure code 10
GA  2012 CORE              18 CPT11                             70   74   Char CPT/HCPCS procedure code 11
GA  2012 CORE              19 CPT12                             75   79   Char CPT/HCPCS procedure code 12
GA  2012 CORE              20 CPT13                             80   84   Char CPT/HCPCS procedure code 13
GA  2012 CORE              21 CPT14                             85   89   Char CPT/HCPCS procedure code 14
GA  2012 CORE              22 CPT15                             90   94   Char CPT/HCPCS procedure code 15
GA  2012 CORE              23 CPT16                             95   99   Char CPT/HCPCS procedure code 16
GA  2012 CORE              24 CPT17                            100  104   Char CPT/HCPCS procedure code 17
GA  2012 CORE              25 CPT18                            105  109   Char CPT/HCPCS procedure code 18
GA  2012 CORE              26 CPT19                            110  114   Char CPT/HCPCS procedure code 19
GA  2012 CORE              27 CPT20                            115  119   Char CPT/HCPCS procedure code 20
GA  2012 CORE              28 CPT21                            120  124   Char CPT/HCPCS procedure code 21
GA  2012 CORE              29 CPT22                            125  129   Char CPT/HCPCS procedure code 22
GA  2012 CORE              30 CPT23                            130  134   Char CPT/HCPCS procedure code 23
GA  2012 CORE              31 CPT24                            135  139   Char CPT/HCPCS procedure code 24
GA  2012 CORE              32 CPT25                            140  144   Char CPT/HCPCS procedure code 25
GA  2012 CORE              33 CPT26                            145  149   Char CPT/HCPCS procedure code 26
GA  2012 CORE              34 CPT27                            150  154   Char CPT/HCPCS procedure code 27
GA  2012 CORE              35 CPT28                            155  159   Char CPT/HCPCS procedure code 28
GA  2012 CORE              36 CPT29                            160  164   Char CPT/HCPCS procedure code 29
GA  2012 CORE              37 CPT30                            165  169   Char CPT/HCPCS procedure code 30
GA  2012 CORE              38 CPT31                            170  174   Char CPT/HCPCS procedure code 31
GA  2012 CORE              39 CPT32                            175  179   Char CPT/HCPCS procedure code 32
GA  2012 CORE              40 CPT33                            180  184   Char CPT/HCPCS procedure code 33
GA  2012 CORE              41 CPT34                            185  189   Char CPT/HCPCS procedure code 34
GA  2012 CORE              42 CPT35                            190  194   Char CPT/HCPCS procedure code 35
GA  2012 CORE              43 CPT36                            195  199   Char CPT/HCPCS procedure code 36
GA  2012 CORE              44 CPT37                            200  204   Char CPT/HCPCS procedure code 37
GA  2012 CORE              45 CPT38                            205  209   Char CPT/HCPCS procedure code 38
GA  2012 CORE              46 CPT39                            210  214   Char CPT/HCPCS procedure code 39
GA  2012 CORE              47 CPT40                            215  219   Char CPT/HCPCS procedure code 40
GA  2012 CORE              48 CPT41                            220  224   Char CPT/HCPCS procedure code 41
GA  2012 CORE              49 CPT42                            225  229   Char CPT/HCPCS procedure code 42
GA  2012 CORE              50 CPT43                            230  234   Char CPT/HCPCS procedure code 43
GA  2012 CORE              51 CPT44                            235  239   Char CPT/HCPCS procedure code 44
GA  2012 CORE              52 CPT45                            240  244   Char CPT/HCPCS procedure code 45
GA  2012 CORE              53 CPT46                            245  249   Char CPT/HCPCS procedure code 46
GA  2012 CORE              54 CPT47                            250  254   Char CPT/HCPCS procedure code 47
GA  2012 CORE              55 CPT48                            255  259   Char CPT/HCPCS procedure code 48
GA  2012 CORE              56 CPT49                            260  264   Char CPT/HCPCS procedure code 49
GA  2012 CORE              57 CPT50                            265  269   Char CPT/HCPCS procedure code 50
GA  2012 CORE              58 CPTCCS1                          270  272   Num  CCS: CPT 1
GA  2012 CORE              59 CPTCCS2                          273  275   Num  CCS: CPT 2
GA  2012 CORE              60 CPTCCS3                          276  278   Num  CCS: CPT 3
GA  2012 CORE              61 CPTCCS4                          279  281   Num  CCS: CPT 4
GA  2012 CORE              62 CPTCCS5                          282  284   Num  CCS: CPT 5
GA  2012 CORE              63 CPTCCS6                          285  287   Num  CCS: CPT 6
GA  2012 CORE              64 CPTCCS7                          288  290   Num  CCS: CPT 7
GA  2012 CORE              65 CPTCCS8                          291  293   Num  CCS: CPT 8
GA  2012 CORE              66 CPTCCS9                          294  296   Num  CCS: CPT 9
GA  2012 CORE              67 CPTCCS10                         297  299   Num  CCS: CPT 10
GA  2012 CORE              68 CPTCCS11                         300  302   Num  CCS: CPT 11
GA  2012 CORE              69 CPTCCS12                         303  305   Num  CCS: CPT 12
GA  2012 CORE              70 CPTCCS13                         306  308   Num  CCS: CPT 13
GA  2012 CORE              71 CPTCCS14                         309  311   Num  CCS: CPT 14
GA  2012 CORE              72 CPTCCS15                         312  314   Num  CCS: CPT 15
GA  2012 CORE              73 CPTCCS16                         315  317   Num  CCS: CPT 16
GA  2012 CORE              74 CPTCCS17                         318  320   Num  CCS: CPT 17
GA  2012 CORE              75 CPTCCS18                         321  323   Num  CCS: CPT 18
GA  2012 CORE              76 CPTCCS19                         324  326   Num  CCS: CPT 19
GA  2012 CORE              77 CPTCCS20                         327  329   Num  CCS: CPT 20
GA  2012 CORE              78 CPTCCS21                         330  332   Num  CCS: CPT 21
GA  2012 CORE              79 CPTCCS22                         333  335   Num  CCS: CPT 22
GA  2012 CORE              80 CPTCCS23                         336  338   Num  CCS: CPT 23
GA  2012 CORE              81 CPTCCS24                         339  341   Num  CCS: CPT 24
GA  2012 CORE              82 CPTCCS25                         342  344   Num  CCS: CPT 25
GA  2012 CORE              83 CPTCCS26                         345  347   Num  CCS: CPT 26
GA  2012 CORE              84 CPTCCS27                         348  350   Num  CCS: CPT 27
GA  2012 CORE              85 CPTCCS28                         351  353   Num  CCS: CPT 28
GA  2012 CORE              86 CPTCCS29                         354  356   Num  CCS: CPT 29
GA  2012 CORE              87 CPTCCS30                         357  359   Num  CCS: CPT 30
GA  2012 CORE              88 CPTCCS31                         360  362   Num  CCS: CPT 31
GA  2012 CORE              89 CPTCCS32                         363  365   Num  CCS: CPT 32
GA  2012 CORE              90 CPTCCS33                         366  368   Num  CCS: CPT 33
GA  2012 CORE              91 CPTCCS34                         369  371   Num  CCS: CPT 34
GA  2012 CORE              92 CPTCCS35                         372  374   Num  CCS: CPT 35
GA  2012 CORE              93 CPTCCS36                         375  377   Num  CCS: CPT 36
GA  2012 CORE              94 CPTCCS37                         378  380   Num  CCS: CPT 37
GA  2012 CORE              95 CPTCCS38                         381  383   Num  CCS: CPT 38
GA  2012 CORE              96 CPTCCS39                         384  386   Num  CCS: CPT 39
GA  2012 CORE              97 CPTCCS40                         387  389   Num  CCS: CPT 40
GA  2012 CORE              98 CPTCCS41                         390  392   Num  CCS: CPT 41
GA  2012 CORE              99 CPTCCS42                         393  395   Num  CCS: CPT 42
GA  2012 CORE             100 CPTCCS43                         396  398   Num  CCS: CPT 43
GA  2012 CORE             101 CPTCCS44                         399  401   Num  CCS: CPT 44
GA  2012 CORE             102 CPTCCS45                         402  404   Num  CCS: CPT 45
GA  2012 CORE             103 CPTCCS46                         405  407   Num  CCS: CPT 46
GA  2012 CORE             104 CPTCCS47                         408  410   Num  CCS: CPT 47
GA  2012 CORE             105 CPTCCS48                         411  413   Num  CCS: CPT 48
GA  2012 CORE             106 CPTCCS49                         414  416   Num  CCS: CPT 49
GA  2012 CORE             107 CPTCCS50                         417  419   Num  CCS: CPT 50
GA  2012 CORE             108 CPTDAY1                          420  422   Num  Number of days from admission to CPT1
GA  2012 CORE             109 CPTDAY2                          423  425   Num  Number of days from admission to CPT2
GA  2012 CORE             110 CPTDAY3                          426  428   Num  Number of days from admission to CPT3
GA  2012 CORE             111 CPTDAY4                          429  431   Num  Number of days from admission to CPT4
GA  2012 CORE             112 CPTDAY5                          432  434   Num  Number of days from admission to CPT5
GA  2012 CORE             113 CPTDAY6                          435  437   Num  Number of days from admission to CPT6
GA  2012 CORE             114 CPTDAY7                          438  440   Num  Number of days from admission to CPT7
GA  2012 CORE             115 CPTDAY8                          441  443   Num  Number of days from admission to CPT8
GA  2012 CORE             116 CPTDAY9                          444  446   Num  Number of days from admission to CPT9
GA  2012 CORE             117 CPTDAY10                         447  449   Num  Number of days from admission to CPT10
GA  2012 CORE             118 CPTDAY11                         450  452   Num  Number of days from admission to CPT11
GA  2012 CORE             119 CPTDAY12                         453  455   Num  Number of days from admission to CPT12
GA  2012 CORE             120 CPTDAY13                         456  458   Num  Number of days from admission to CPT13
GA  2012 CORE             121 CPTDAY14                         459  461   Num  Number of days from admission to CPT14
GA  2012 CORE             122 CPTDAY15                         462  464   Num  Number of days from admission to CPT15
GA  2012 CORE             123 CPTDAY16                         465  467   Num  Number of days from admission to CPT16
GA  2012 CORE             124 CPTDAY17                         468  470   Num  Number of days from admission to CPT17
GA  2012 CORE             125 CPTDAY18                         471  473   Num  Number of days from admission to CPT18
GA  2012 CORE             126 CPTDAY19                         474  476   Num  Number of days from admission to CPT19
GA  2012 CORE             127 CPTDAY20                         477  479   Num  Number of days from admission to CPT20
GA  2012 CORE             128 CPTDAY21                         480  482   Num  Number of days from admission to CPT21
GA  2012 CORE             129 CPTDAY22                         483  485   Num  Number of days from admission to CPT22
GA  2012 CORE             130 CPTDAY23                         486  488   Num  Number of days from admission to CPT23
GA  2012 CORE             131 CPTDAY24                         489  491   Num  Number of days from admission to CPT24
GA  2012 CORE             132 CPTDAY25                         492  494   Num  Number of days from admission to CPT25
GA  2012 CORE             133 CPTDAY26                         495  497   Num  Number of days from admission to CPT26
GA  2012 CORE             134 CPTDAY27                         498  500   Num  Number of days from admission to CPT27
GA  2012 CORE             135 CPTDAY28                         501  503   Num  Number of days from admission to CPT28
GA  2012 CORE             136 CPTDAY29                         504  506   Num  Number of days from admission to CPT29
GA  2012 CORE             137 CPTDAY30                         507  509   Num  Number of days from admission to CPT30
GA  2012 CORE             138 CPTDAY31                         510  512   Num  Number of days from admission to CPT31
GA  2012 CORE             139 CPTDAY32                         513  515   Num  Number of days from admission to CPT32
GA  2012 CORE             140 CPTDAY33                         516  518   Num  Number of days from admission to CPT33
GA  2012 CORE             141 CPTDAY34                         519  521   Num  Number of days from admission to CPT34
GA  2012 CORE             142 CPTDAY35                         522  524   Num  Number of days from admission to CPT35
GA  2012 CORE             143 CPTDAY36                         525  527   Num  Number of days from admission to CPT36
GA  2012 CORE             144 CPTDAY37                         528  530   Num  Number of days from admission to CPT37
GA  2012 CORE             145 CPTDAY38                         531  533   Num  Number of days from admission to CPT38
GA  2012 CORE             146 CPTDAY39                         534  536   Num  Number of days from admission to CPT39
GA  2012 CORE             147 CPTDAY40                         537  539   Num  Number of days from admission to CPT40
GA  2012 CORE             148 CPTDAY41                         540  542   Num  Number of days from admission to CPT41
GA  2012 CORE             149 CPTDAY42                         543  545   Num  Number of days from admission to CPT42
GA  2012 CORE             150 CPTDAY43                         546  548   Num  Number of days from admission to CPT43
GA  2012 CORE             151 CPTDAY44                         549  551   Num  Number of days from admission to CPT44
GA  2012 CORE             152 CPTDAY45                         552  554   Num  Number of days from admission to CPT45
GA  2012 CORE             153 CPTDAY46                         555  557   Num  Number of days from admission to CPT46
GA  2012 CORE             154 CPTDAY47                         558  560   Num  Number of days from admission to CPT47
GA  2012 CORE             155 CPTDAY48                         561  563   Num  Number of days from admission to CPT48
GA  2012 CORE             156 CPTDAY49                         564  566   Num  Number of days from admission to CPT49
GA  2012 CORE             157 CPTDAY50                         567  569   Num  Number of days from admission to CPT50
GA  2012 CORE             158 DIED                             570  571   Num  Died during hospitalization
GA  2012 CORE             159 DISPUB04                         572  573   Num  Disposition of patient (UB-04 standard coding)
GA  2012 CORE             160 DISPUNIFORM                      574  575   Num  Disposition of patient (uniform)
GA  2012 CORE             161 DISP_X                           576  577   Char Disposition of patient (as received from source)
GA  2012 CORE             162 DQTR                             578  579   Num  Discharge quarter
GA  2012 CORE             163 DRG                              580  582   Num  DRG in effect on discharge date
GA  2012 CORE             164 DRG24                            583  585   Num  DRG, version 24
GA  2012 CORE             165 DRGVER                           586  587   Num  DRG grouper version used on discharge date
GA  2012 CORE             166 DRG_NoPOA                        588  590   Num  DRG in use on discharge date, calculated without POA
GA  2012 CORE             167 DX1                              591  597   Char Diagnosis 1
GA  2012 CORE             168 DX2                              598  604   Char Diagnosis 2
GA  2012 CORE             169 DX3                              605  611   Char Diagnosis 3
GA  2012 CORE             170 DX4                              612  618   Char Diagnosis 4
GA  2012 CORE             171 DX5                              619  625   Char Diagnosis 5
GA  2012 CORE             172 DX6                              626  632   Char Diagnosis 6
GA  2012 CORE             173 DX7                              633  639   Char Diagnosis 7
GA  2012 CORE             174 DX8                              640  646   Char Diagnosis 8
GA  2012 CORE             175 DX9                              647  653   Char Diagnosis 9
GA  2012 CORE             176 DX10                             654  660   Char Diagnosis 10
GA  2012 CORE             177 DX11                             661  667   Char Diagnosis 11
GA  2012 CORE             178 DX12                             668  674   Char Diagnosis 12
GA  2012 CORE             179 DX13                             675  681   Char Diagnosis 13
GA  2012 CORE             180 DX14                             682  688   Char Diagnosis 14
GA  2012 CORE             181 DX15                             689  695   Char Diagnosis 15
GA  2012 CORE             182 DX16                             696  702   Char Diagnosis 16
GA  2012 CORE             183 DX17                             703  709   Char Diagnosis 17
GA  2012 CORE             184 DX18                             710  716   Char Diagnosis 18
GA  2012 CORE             185 DX19                             717  723   Char Diagnosis 19
GA  2012 CORE             186 DX20                             724  730   Char Diagnosis 20
GA  2012 CORE             187 DX21                             731  737   Char Diagnosis 21
GA  2012 CORE             188 DX22                             738  744   Char Diagnosis 22
GA  2012 CORE             189 DX23                             745  751   Char Diagnosis 23
GA  2012 CORE             190 DX24                             752  758   Char Diagnosis 24
GA  2012 CORE             191 DX25                             759  765   Char Diagnosis 25
GA  2012 CORE             192 DX26                             766  772   Char Diagnosis 26
GA  2012 CORE             193 DX27                             773  779   Char Diagnosis 27
GA  2012 CORE             194 DX28                             780  786   Char Diagnosis 28
GA  2012 CORE             195 DX29                             787  793   Char Diagnosis 29
GA  2012 CORE             196 DX30                             794  800   Char Diagnosis 30
GA  2012 CORE             197 DXCCS1                           801  804   Num  CCS: diagnosis 1
GA  2012 CORE             198 DXCCS2                           805  808   Num  CCS: diagnosis 2
GA  2012 CORE             199 DXCCS3                           809  812   Num  CCS: diagnosis 3
GA  2012 CORE             200 DXCCS4                           813  816   Num  CCS: diagnosis 4
GA  2012 CORE             201 DXCCS5                           817  820   Num  CCS: diagnosis 5
GA  2012 CORE             202 DXCCS6                           821  824   Num  CCS: diagnosis 6
GA  2012 CORE             203 DXCCS7                           825  828   Num  CCS: diagnosis 7
GA  2012 CORE             204 DXCCS8                           829  832   Num  CCS: diagnosis 8
GA  2012 CORE             205 DXCCS9                           833  836   Num  CCS: diagnosis 9
GA  2012 CORE             206 DXCCS10                          837  840   Num  CCS: diagnosis 10
GA  2012 CORE             207 DXCCS11                          841  844   Num  CCS: diagnosis 11
GA  2012 CORE             208 DXCCS12                          845  848   Num  CCS: diagnosis 12
GA  2012 CORE             209 DXCCS13                          849  852   Num  CCS: diagnosis 13
GA  2012 CORE             210 DXCCS14                          853  856   Num  CCS: diagnosis 14
GA  2012 CORE             211 DXCCS15                          857  860   Num  CCS: diagnosis 15
GA  2012 CORE             212 DXCCS16                          861  864   Num  CCS: diagnosis 16
GA  2012 CORE             213 DXCCS17                          865  868   Num  CCS: diagnosis 17
GA  2012 CORE             214 DXCCS18                          869  872   Num  CCS: diagnosis 18
GA  2012 CORE             215 DXCCS19                          873  876   Num  CCS: diagnosis 19
GA  2012 CORE             216 DXCCS20                          877  880   Num  CCS: diagnosis 20
GA  2012 CORE             217 DXCCS21                          881  884   Num  CCS: diagnosis 21
GA  2012 CORE             218 DXCCS22                          885  888   Num  CCS: diagnosis 22
GA  2012 CORE             219 DXCCS23                          889  892   Num  CCS: diagnosis 23
GA  2012 CORE             220 DXCCS24                          893  896   Num  CCS: diagnosis 24
GA  2012 CORE             221 DXCCS25                          897  900   Num  CCS: diagnosis 25
GA  2012 CORE             222 DXCCS26                          901  904   Num  CCS: diagnosis 26
GA  2012 CORE             223 DXCCS27                          905  908   Num  CCS: diagnosis 27
GA  2012 CORE             224 DXCCS28                          909  912   Num  CCS: diagnosis 28
GA  2012 CORE             225 DXCCS29                          913  916   Num  CCS: diagnosis 29
GA  2012 CORE             226 DXCCS30                          917  920   Num  CCS: diagnosis 30
GA  2012 CORE             227 DXPOA1                           921  921   Char Diagnosis 1, present on admission indicator
GA  2012 CORE             228 DXPOA2                           922  922   Char Diagnosis 2, present on admission indicator
GA  2012 CORE             229 DXPOA3                           923  923   Char Diagnosis 3, present on admission indicator
GA  2012 CORE             230 DXPOA4                           924  924   Char Diagnosis 4, present on admission indicator
GA  2012 CORE             231 DXPOA5                           925  925   Char Diagnosis 5, present on admission indicator
GA  2012 CORE             232 DXPOA6                           926  926   Char Diagnosis 6, present on admission indicator
GA  2012 CORE             233 DXPOA7                           927  927   Char Diagnosis 7, present on admission indicator
GA  2012 CORE             234 DXPOA8                           928  928   Char Diagnosis 8, present on admission indicator
GA  2012 CORE             235 DXPOA9                           929  929   Char Diagnosis 9, present on admission indicator
GA  2012 CORE             236 DXPOA10                          930  930   Char Diagnosis 10, present on admission indicator
GA  2012 CORE             237 DXPOA11                          931  931   Char Diagnosis 11, present on admission indicator
GA  2012 CORE             238 DXPOA12                          932  932   Char Diagnosis 12, present on admission indicator
GA  2012 CORE             239 DXPOA13                          933  933   Char Diagnosis 13, present on admission indicator
GA  2012 CORE             240 DXPOA14                          934  934   Char Diagnosis 14, present on admission indicator
GA  2012 CORE             241 DXPOA15                          935  935   Char Diagnosis 15, present on admission indicator
GA  2012 CORE             242 DXPOA16                          936  936   Char Diagnosis 16, present on admission indicator
GA  2012 CORE             243 DXPOA17                          937  937   Char Diagnosis 17, present on admission indicator
GA  2012 CORE             244 DXPOA18                          938  938   Char Diagnosis 18, present on admission indicator
GA  2012 CORE             245 DXPOA19                          939  939   Char Diagnosis 19, present on admission indicator
GA  2012 CORE             246 DXPOA20                          940  940   Char Diagnosis 20, present on admission indicator
GA  2012 CORE             247 DXPOA21                          941  941   Char Diagnosis 21, present on admission indicator
GA  2012 CORE             248 DXPOA22                          942  942   Char Diagnosis 22, present on admission indicator
GA  2012 CORE             249 DXPOA23                          943  943   Char Diagnosis 23, present on admission indicator
GA  2012 CORE             250 DXPOA24                          944  944   Char Diagnosis 24, present on admission indicator
GA  2012 CORE             251 DXPOA25                          945  945   Char Diagnosis 25, present on admission indicator
GA  2012 CORE             252 DXPOA26                          946  946   Char Diagnosis 26, present on admission indicator
GA  2012 CORE             253 DXPOA27                          947  947   Char Diagnosis 27, present on admission indicator
GA  2012 CORE             254 DXPOA28                          948  948   Char Diagnosis 28, present on admission indicator
GA  2012 CORE             255 DXPOA29                          949  949   Char Diagnosis 29, present on admission indicator
GA  2012 CORE             256 DXPOA30                          950  950   Char Diagnosis 30, present on admission indicator
GA  2012 CORE             257 DaysToEvent                      951  956   Num  Days from 'start date' to admission
GA  2012 CORE             258 ECODE1                           957  963   Char E code 1
GA  2012 CORE             259 ECODE2                           964  970   Char E code 2
GA  2012 CORE             260 ECODE3                           971  977   Char E code 3
GA  2012 CORE             261 ECODE4                           978  984   Char E code 4
GA  2012 CORE             262 ECODE5                           985  991   Char E code 5
GA  2012 CORE             263 ECODE6                           992  998   Char E code 6
GA  2012 CORE             264 ECODE7                           999 1005   Char E code 7
GA  2012 CORE             265 ECODE8                          1006 1012   Char E code 8
GA  2012 CORE             266 ECODE9                          1013 1019   Char E code 9
GA  2012 CORE             267 ECODE10                         1020 1026   Char E code 10
GA  2012 CORE             268 ECODE11                         1027 1033   Char E code 11
GA  2012 CORE             269 ECODE12                         1034 1040   Char E code 12
GA  2012 CORE             270 ECODE13                         1041 1047   Char E code 13
GA  2012 CORE             271 ECODE14                         1048 1054   Char E code 14
GA  2012 CORE             272 ECODE15                         1055 1061   Char E code 15
GA  2012 CORE             273 ECODE16                         1062 1068   Char E code 16
GA  2012 CORE             274 E_CCS1                          1069 1072   Num  CCS: E Code 1
GA  2012 CORE             275 E_CCS2                          1073 1076   Num  CCS: E Code 2
GA  2012 CORE             276 E_CCS3                          1077 1080   Num  CCS: E Code 3
GA  2012 CORE             277 E_CCS4                          1081 1084   Num  CCS: E Code 4
GA  2012 CORE             278 E_CCS5                          1085 1088   Num  CCS: E Code 5
GA  2012 CORE             279 E_CCS6                          1089 1092   Num  CCS: E Code 6
GA  2012 CORE             280 E_CCS7                          1093 1096   Num  CCS: E Code 7
GA  2012 CORE             281 E_CCS8                          1097 1100   Num  CCS: E Code 8
GA  2012 CORE             282 E_CCS9                          1101 1104   Num  CCS: E Code 9
GA  2012 CORE             283 E_CCS10                         1105 1108   Num  CCS: E Code 10
GA  2012 CORE             284 E_CCS11                         1109 1112   Num  CCS: E Code 11
GA  2012 CORE             285 E_CCS12                         1113 1116   Num  CCS: E Code 12
GA  2012 CORE             286 E_CCS13                         1117 1120   Num  CCS: E Code 13
GA  2012 CORE             287 E_CCS14                         1121 1124   Num  CCS: E Code 14
GA  2012 CORE             288 E_CCS15                         1125 1128   Num  CCS: E Code 15
GA  2012 CORE             289 E_CCS16                         1129 1132   Num  CCS: E Code 16
GA  2012 CORE             290 E_POA1                          1133 1133   Char E Code 1, present on admission indicator
GA  2012 CORE             291 E_POA2                          1134 1134   Char E Code 2, present on admission indicator
GA  2012 CORE             292 E_POA3                          1135 1135   Char E Code 3, present on admission indicator
GA  2012 CORE             293 E_POA4                          1136 1136   Char E Code 4, present on admission indicator
GA  2012 CORE             294 E_POA5                          1137 1137   Char E Code 5, present on admission indicator
GA  2012 CORE             295 E_POA6                          1138 1138   Char E Code 6, present on admission indicator
GA  2012 CORE             296 E_POA7                          1139 1139   Char E Code 7, present on admission indicator
GA  2012 CORE             297 E_POA8                          1140 1140   Char E Code 8, present on admission indicator
GA  2012 CORE             298 E_POA9                          1141 1141   Char E Code 9, present on admission indicator
GA  2012 CORE             299 E_POA10                         1142 1142   Char E Code 10, present on admission indicator
GA  2012 CORE             300 E_POA11                         1143 1143   Char E Code 11, present on admission indicator
GA  2012 CORE             301 E_POA12                         1144 1144   Char E Code 12, present on admission indicator
GA  2012 CORE             302 E_POA13                         1145 1145   Char E Code 13, present on admission indicator
GA  2012 CORE             303 E_POA14                         1146 1146   Char E Code 14, present on admission indicator
GA  2012 CORE             304 E_POA15                         1147 1147   Char E Code 15, present on admission indicator
GA  2012 CORE             305 E_POA16                         1148 1148   Char E Code 16, present on admission indicator
GA  2012 CORE             306 FEMALE                          1149 1150   Num  Indicator of sex
GA  2012 CORE             307 HCUP_ED                         1151 1152   Num  HCUP Emergency Department service indicator
GA  2012 CORE             308 HCUP_OS                         1153 1154   Num  HCUP Observation Stay service indicator
GA  2012 CORE             309 HISPANIC_X                      1155 1155   Char Hispanic ethnicity (as received from source)
GA  2012 CORE             310 HOSPBRTH                        1156 1158   Num  Indicator of birth in this hospital
GA  2012 CORE             311 HOSPST                          1159 1160   Char Hospital state postal code
GA  2012 CORE             312 Homeless                        1161 1162   Num  Indicator that patient is homeless
GA  2012 CORE             313 KEY                             1163 1177   Num  HCUP record identifier
GA  2012 CORE             314 LOS                             1178 1182   Num  Length of stay (cleaned)
GA  2012 CORE             315 LOS_X                           1183 1188   Num  Length of stay (as received from source)
GA  2012 CORE             316 MARITALSTATUSUB04               1189 1189   Char Patient's marital status, UB-04 standard coding
GA  2012 CORE             317 MARITALSTATUS_X                 1190 1190   Char Patient's marital status (as received from source)
GA  2012 CORE             318 MDC                             1191 1192   Num  MDC in effect on discharge date
GA  2012 CORE             319 MDC24                           1193 1194   Num  MDC, version 24
GA  2012 CORE             320 MDC_NoPOA                       1195 1196   Num  MDC in use on discharge date, calculated without POA
GA  2012 CORE             321 MDNUM1_R                        1197 1205   Num  Physician 1 number (re-identified)
GA  2012 CORE             322 MDNUM2_R                        1206 1214   Num  Physician 2 number (re-identified)
GA  2012 CORE             323 MDNUM3_R                        1215 1223   Num  Physician 3 number (re-identified)
GA  2012 CORE             324 MDNUM4_R                        1224 1232   Num  Physician 4 number (re-identified)
GA  2012 CORE             325 MEDINCSTQ                       1233 1234   Num  Median household income state quartile for patient ZIP Code
GA  2012 CORE             326 NCHRONIC                        1235 1237   Num  Number of chronic conditions
GA  2012 CORE             327 NCPT                            1238 1241   Num  Number of CPT/HCPCS procedures on this record
GA  2012 CORE             328 NDX                             1242 1244   Num  Number of diagnoses on this record
GA  2012 CORE             329 NECODE                          1245 1246   Num  Number of E codes on this record
GA  2012 CORE             330 NEOMAT                          1247 1248   Num  Neonatal and/or maternal DX and/or PR
GA  2012 CORE             331 NPR                             1249 1251   Num  Number of procedures on this record
GA  2012 CORE             332 ORPROC                          1252 1253   Num  Major operating room procedure indicator
GA  2012 CORE             333 OS_TIME                         1254 1261   Num  Observation stay time summed from UNITS
GA  2012 CORE             334 PAY1                            1262 1263   Num  Primary expected payer (uniform)
GA  2012 CORE             335 PAY1_X                          1264 1267   Char Primary expected payer (as received from source)
GA  2012 CORE             336 PAY2                            1268 1269   Num  Secondary expected payer (uniform)
GA  2012 CORE             337 PAY2_X                          1270 1273   Char Secondary expected payer (as received from source)
GA  2012 CORE             338 PAY3                            1274 1275   Num  Tertiary expected payer (uniform)
GA  2012 CORE             339 PAY3_X                          1276 1279   Char Tertiary expected payer (as received from source)
GA  2012 CORE             340 PL_CBSA                         1280 1282   Num  Patient location: Core Based Statistical Area (CBSA)
GA  2012 CORE             341 PL_MSA1993                      1283 1285   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
GA  2012 CORE             342 PL_NCHS2006                     1286 1287   Num  Patient Location: NCHS Urban-Rural Code (V2006)
GA  2012 CORE             343 PL_RUCA10_2005                  1288 1289   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
GA  2012 CORE             344 PL_RUCA2005                     1290 1293 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
GA  2012 CORE             345 PL_RUCA4_2005                   1294 1295   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
GA  2012 CORE             346 PL_RUCC2003                     1296 1297   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
GA  2012 CORE             347 PL_UIC2003                      1298 1299   Num  Patient location: Urban Influence Codes, 2003
GA  2012 CORE             348 PL_UR_CAT4                      1300 1301   Num  Patient Location: Urban-Rural 4 Categories
GA  2012 CORE             349 PR1                             1302 1308   Char Procedure 1
GA  2012 CORE             350 PR2                             1309 1315   Char Procedure 2
GA  2012 CORE             351 PR3                             1316 1322   Char Procedure 3
GA  2012 CORE             352 PR4                             1323 1329   Char Procedure 4
GA  2012 CORE             353 PR5                             1330 1336   Char Procedure 5
GA  2012 CORE             354 PR6                             1337 1343   Char Procedure 6
GA  2012 CORE             355 PR7                             1344 1350   Char Procedure 7
GA  2012 CORE             356 PR8                             1351 1357   Char Procedure 8
GA  2012 CORE             357 PR9                             1358 1364   Char Procedure 9
GA  2012 CORE             358 PR10                            1365 1371   Char Procedure 10
GA  2012 CORE             359 PR11                            1372 1378   Char Procedure 11
GA  2012 CORE             360 PR12                            1379 1385   Char Procedure 12
GA  2012 CORE             361 PR13                            1386 1392   Char Procedure 13
GA  2012 CORE             362 PR14                            1393 1399   Char Procedure 14
GA  2012 CORE             363 PR15                            1400 1406   Char Procedure 15
GA  2012 CORE             364 PR16                            1407 1413   Char Procedure 16
GA  2012 CORE             365 PR17                            1414 1420   Char Procedure 17
GA  2012 CORE             366 PR18                            1421 1427   Char Procedure 18
GA  2012 CORE             367 PR19                            1428 1434   Char Procedure 19
GA  2012 CORE             368 PR20                            1435 1441   Char Procedure 20
GA  2012 CORE             369 PR21                            1442 1448   Char Procedure 21
GA  2012 CORE             370 PR22                            1449 1455   Char Procedure 22
GA  2012 CORE             371 PR23                            1456 1462   Char Procedure 23
GA  2012 CORE             372 PR24                            1463 1469   Char Procedure 24
GA  2012 CORE             373 PR25                            1470 1476   Char Procedure 25
GA  2012 CORE             374 PR26                            1477 1483   Char Procedure 26
GA  2012 CORE             375 PR27                            1484 1490   Char Procedure 27
GA  2012 CORE             376 PR28                            1491 1497   Char Procedure 28
GA  2012 CORE             377 PR29                            1498 1504   Char Procedure 29
GA  2012 CORE             378 PR30                            1505 1511   Char Procedure 30
GA  2012 CORE             379 PRCCS1                          1512 1514   Num  CCS: procedure 1
GA  2012 CORE             380 PRCCS2                          1515 1517   Num  CCS: procedure 2
GA  2012 CORE             381 PRCCS3                          1518 1520   Num  CCS: procedure 3
GA  2012 CORE             382 PRCCS4                          1521 1523   Num  CCS: procedure 4
GA  2012 CORE             383 PRCCS5                          1524 1526   Num  CCS: procedure 5
GA  2012 CORE             384 PRCCS6                          1527 1529   Num  CCS: procedure 6
GA  2012 CORE             385 PRCCS7                          1530 1532   Num  CCS: procedure 7
GA  2012 CORE             386 PRCCS8                          1533 1535   Num  CCS: procedure 8
GA  2012 CORE             387 PRCCS9                          1536 1538   Num  CCS: procedure 9
GA  2012 CORE             388 PRCCS10                         1539 1541   Num  CCS: procedure 10
GA  2012 CORE             389 PRCCS11                         1542 1544   Num  CCS: procedure 11
GA  2012 CORE             390 PRCCS12                         1545 1547   Num  CCS: procedure 12
GA  2012 CORE             391 PRCCS13                         1548 1550   Num  CCS: procedure 13
GA  2012 CORE             392 PRCCS14                         1551 1553   Num  CCS: procedure 14
GA  2012 CORE             393 PRCCS15                         1554 1556   Num  CCS: procedure 15
GA  2012 CORE             394 PRCCS16                         1557 1559   Num  CCS: procedure 16
GA  2012 CORE             395 PRCCS17                         1560 1562   Num  CCS: procedure 17
GA  2012 CORE             396 PRCCS18                         1563 1565   Num  CCS: procedure 18
GA  2012 CORE             397 PRCCS19                         1566 1568   Num  CCS: procedure 19
GA  2012 CORE             398 PRCCS20                         1569 1571   Num  CCS: procedure 20
GA  2012 CORE             399 PRCCS21                         1572 1574   Num  CCS: procedure 21
GA  2012 CORE             400 PRCCS22                         1575 1577   Num  CCS: procedure 22
GA  2012 CORE             401 PRCCS23                         1578 1580   Num  CCS: procedure 23
GA  2012 CORE             402 PRCCS24                         1581 1583   Num  CCS: procedure 24
GA  2012 CORE             403 PRCCS25                         1584 1586   Num  CCS: procedure 25
GA  2012 CORE             404 PRCCS26                         1587 1589   Num  CCS: procedure 26
GA  2012 CORE             405 PRCCS27                         1590 1592   Num  CCS: procedure 27
GA  2012 CORE             406 PRCCS28                         1593 1595   Num  CCS: procedure 28
GA  2012 CORE             407 PRCCS29                         1596 1598   Num  CCS: procedure 29
GA  2012 CORE             408 PRCCS30                         1599 1601   Num  CCS: procedure 30
GA  2012 CORE             409 PRDAY1                          1602 1606   Num  Number of days from admission to PR1
GA  2012 CORE             410 PRDAY2                          1607 1611   Num  Number of days from admission to PR2
GA  2012 CORE             411 PRDAY3                          1612 1616   Num  Number of days from admission to PR3
GA  2012 CORE             412 PRDAY4                          1617 1621   Num  Number of days from admission to PR4
GA  2012 CORE             413 PRDAY5                          1622 1626   Num  Number of days from admission to PR5
GA  2012 CORE             414 PRDAY6                          1627 1631   Num  Number of days from admission to PR6
GA  2012 CORE             415 PRDAY7                          1632 1636   Num  Number of days from admission to PR7
GA  2012 CORE             416 PRDAY8                          1637 1641   Num  Number of days from admission to PR8
GA  2012 CORE             417 PRDAY9                          1642 1646   Num  Number of days from admission to PR9
GA  2012 CORE             418 PRDAY10                         1647 1651   Num  Number of days from admission to PR10
GA  2012 CORE             419 PRDAY11                         1652 1656   Num  Number of days from admission to PR11
GA  2012 CORE             420 PRDAY12                         1657 1661   Num  Number of days from admission to PR12
GA  2012 CORE             421 PRDAY13                         1662 1666   Num  Number of days from admission to PR13
GA  2012 CORE             422 PRDAY14                         1667 1671   Num  Number of days from admission to PR14
GA  2012 CORE             423 PRDAY15                         1672 1676   Num  Number of days from admission to PR15
GA  2012 CORE             424 PRDAY16                         1677 1681   Num  Number of days from admission to PR16
GA  2012 CORE             425 PRDAY17                         1682 1686   Num  Number of days from admission to PR17
GA  2012 CORE             426 PRDAY18                         1687 1691   Num  Number of days from admission to PR18
GA  2012 CORE             427 PRDAY19                         1692 1696   Num  Number of days from admission to PR19
GA  2012 CORE             428 PRDAY20                         1697 1701   Num  Number of days from admission to PR20
GA  2012 CORE             429 PRDAY21                         1702 1706   Num  Number of days from admission to PR21
GA  2012 CORE             430 PRDAY22                         1707 1711   Num  Number of days from admission to PR22
GA  2012 CORE             431 PRDAY23                         1712 1716   Num  Number of days from admission to PR23
GA  2012 CORE             432 PRDAY24                         1717 1721   Num  Number of days from admission to PR24
GA  2012 CORE             433 PRDAY25                         1722 1726   Num  Number of days from admission to PR25
GA  2012 CORE             434 PRDAY26                         1727 1731   Num  Number of days from admission to PR26
GA  2012 CORE             435 PRDAY27                         1732 1736   Num  Number of days from admission to PR27
GA  2012 CORE             436 PRDAY28                         1737 1741   Num  Number of days from admission to PR28
GA  2012 CORE             437 PRDAY29                         1742 1746   Num  Number of days from admission to PR29
GA  2012 CORE             438 PRDAY30                         1747 1751   Num  Number of days from admission to PR30
GA  2012 CORE             439 PROCTYPE                        1752 1754   Num  Procedure type indicator
GA  2012 CORE             440 PSTATE                          1755 1756   Char Patient State postal code
GA  2012 CORE             441 PSTCO                           1757 1761   Num  Patient state/county FIPS code
GA  2012 CORE             442 PSTCO2                          1762 1766   Num  Patient state/county FIPS code, possibly derived from ZIP Code
GA  2012 CORE             443 PointOfOriginUB04               1767 1767   Char Point of origin for admission or visit, UB-04 standard coding
GA  2012 CORE             444 PointOfOrigin_X                 1768 1768   Char Point of origin for admission or visit, as received from source
GA  2012 CORE             445 PrimLang                        1769 1771   Char Primary language of patient
GA  2012 CORE             446 RACE                            1772 1773   Num  Race (uniform)
GA  2012 CORE             447 RACE_X                          1774 1774   Char Race (as received from source)
GA  2012 CORE             448 TOTCHG                          1775 1784   Num  Total charges (cleaned)
GA  2012 CORE             449 TOTCHG_X                        1785 1799 2 Num  Total charges (as received from source)
GA  2012 CORE             450 TRAN_IN                         1800 1801   Num  Transfer in indicator
GA  2012 CORE             451 TRAN_OUT                        1802 1803   Num  Transfer out indicator
GA  2012 CORE             452 VisitLink                       1804 1812   Num  Visit linkage variable
GA  2012 CORE             453 YEAR                            1813 1816   Num  Calendar year
GA  2012 CORE             454 ZIP3                            1817 1819   Char Patient ZIP Code, first 3 digits
GA  2012 CORE             455 ZIPINC_QRTL                     1820 1822   Num  Median household income national quartile for patient ZIP Code
GA  2012 CORE             456 HOSPID                          1823 1827   Num  HCUP hospital identification number
GA  2012 CORE             457 ZIP                             1828 1832   Char Patient ZIP Code
GA  2012 CORE             458 AYEAR                           1833 1836   Num  Admission year
GA  2012 CORE             459 DMONTH                          1837 1838   Num  Discharge month
GA  2012 CORE             460 BMONTH                          1839 1840   Num  Birth month
GA  2012 CORE             461 BYEAR                           1841 1844   Num  Birth year
GA  2012 CORE             462 PRMONTH1                        1845 1846   Num  Month of procedure 1
GA  2012 CORE             463 PRMONTH2                        1847 1848   Num  Month of procedure 2
GA  2012 CORE             464 PRMONTH3                        1849 1850   Num  Month of procedure 3
GA  2012 CORE             465 PRMONTH4                        1851 1852   Num  Month of procedure 4
GA  2012 CORE             466 PRMONTH5                        1853 1854   Num  Month of procedure 5
GA  2012 CORE             467 PRMONTH6                        1855 1856   Num  Month of procedure 6
GA  2012 CORE             468 PRMONTH7                        1857 1858   Num  Month of procedure 7
GA  2012 CORE             469 PRMONTH8                        1859 1860   Num  Month of procedure 8
GA  2012 CORE             470 PRMONTH9                        1861 1862   Num  Month of procedure 9
GA  2012 CORE             471 PRMONTH10                       1863 1864   Num  Month of procedure 10
GA  2012 CORE             472 PRMONTH11                       1865 1866   Num  Month of procedure 11
GA  2012 CORE             473 PRMONTH12                       1867 1868   Num  Month of procedure 12
GA  2012 CORE             474 PRMONTH13                       1869 1870   Num  Month of procedure 13
GA  2012 CORE             475 PRMONTH14                       1871 1872   Num  Month of procedure 14
GA  2012 CORE             476 PRMONTH15                       1873 1874   Num  Month of procedure 15
GA  2012 CORE             477 PRMONTH16                       1875 1876   Num  Month of procedure 16
GA  2012 CORE             478 PRMONTH17                       1877 1878   Num  Month of procedure 17
GA  2012 CORE             479 PRMONTH18                       1879 1880   Num  Month of procedure 18
GA  2012 CORE             480 PRMONTH19                       1881 1882   Num  Month of procedure 19
GA  2012 CORE             481 PRMONTH20                       1883 1884   Num  Month of procedure 20
GA  2012 CORE             482 PRMONTH21                       1885 1886   Num  Month of procedure 21
GA  2012 CORE             483 PRMONTH22                       1887 1888   Num  Month of procedure 22
GA  2012 CORE             484 PRMONTH23                       1889 1890   Num  Month of procedure 23
GA  2012 CORE             485 PRMONTH24                       1891 1892   Num  Month of procedure 24
GA  2012 CORE             486 PRMONTH25                       1893 1894   Num  Month of procedure 25
GA  2012 CORE             487 PRMONTH26                       1895 1896   Num  Month of procedure 26
GA  2012 CORE             488 PRMONTH27                       1897 1898   Num  Month of procedure 27
GA  2012 CORE             489 PRMONTH28                       1899 1900   Num  Month of procedure 28
GA  2012 CORE             490 PRMONTH29                       1901 1902   Num  Month of procedure 29
GA  2012 CORE             491 PRMONTH30                       1903 1904   Num  Month of procedure 30
GA  2012 CORE             492 PRYEAR1                         1905 1908   Num  Year of procedure 1
GA  2012 CORE             493 PRYEAR2                         1909 1912   Num  Year of procedure 2
GA  2012 CORE             494 PRYEAR3                         1913 1916   Num  Year of procedure 3
GA  2012 CORE             495 PRYEAR4                         1917 1920   Num  Year of procedure 4
GA  2012 CORE             496 PRYEAR5                         1921 1924   Num  Year of procedure 5
GA  2012 CORE             497 PRYEAR6                         1925 1928   Num  Year of procedure 6
GA  2012 CORE             498 PRYEAR7                         1929 1932   Num  Year of procedure 7
GA  2012 CORE             499 PRYEAR8                         1933 1936   Num  Year of procedure 8
GA  2012 CORE             500 PRYEAR9                         1937 1940   Num  Year of procedure 9
GA  2012 CORE             501 PRYEAR10                        1941 1944   Num  Year of procedure 10
GA  2012 CORE             502 PRYEAR11                        1945 1948   Num  Year of procedure 11
GA  2012 CORE             503 PRYEAR12                        1949 1952   Num  Year of procedure 12
GA  2012 CORE             504 PRYEAR13                        1953 1956   Num  Year of procedure 13
GA  2012 CORE             505 PRYEAR14                        1957 1960   Num  Year of procedure 14
GA  2012 CORE             506 PRYEAR15                        1961 1964   Num  Year of procedure 15
GA  2012 CORE             507 PRYEAR16                        1965 1968   Num  Year of procedure 16
GA  2012 CORE             508 PRYEAR17                        1969 1972   Num  Year of procedure 17
GA  2012 CORE             509 PRYEAR18                        1973 1976   Num  Year of procedure 18
GA  2012 CORE             510 PRYEAR19                        1977 1980   Num  Year of procedure 19
GA  2012 CORE             511 PRYEAR20                        1981 1984   Num  Year of procedure 20
GA  2012 CORE             512 PRYEAR21                        1985 1988   Num  Year of procedure 21
GA  2012 CORE             513 PRYEAR22                        1989 1992   Num  Year of procedure 22
GA  2012 CORE             514 PRYEAR23                        1993 1996   Num  Year of procedure 23
GA  2012 CORE             515 PRYEAR24                        1997 2000   Num  Year of procedure 24
GA  2012 CORE             516 PRYEAR25                        2001 2004   Num  Year of procedure 25
GA  2012 CORE             517 PRYEAR26                        2005 2008   Num  Year of procedure 26
GA  2012 CORE             518 PRYEAR27                        2009 2012   Num  Year of procedure 27
GA  2012 CORE             519 PRYEAR28                        2013 2016   Num  Year of procedure 28
GA  2012 CORE             520 PRYEAR29                        2017 2020   Num  Year of procedure 29
GA  2012 CORE             521 PRYEAR30                        2021 2024   Num  Year of procedure 30
