Data Set Name: GA_SIDC_2014_DX_PR_GRPS         
Number of Observations: 1044001
Total Record Length: 1467
Total Number of Variables: 307
Creation Date: 11/30/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


GA  2014 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
GA  2014 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
GA  2014 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
GA  2014 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
GA  2014 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
GA  2014 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
GA  2014 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
GA  2014 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
GA  2014 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
GA  2014 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
GA  2014 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
GA  2014 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
GA  2014 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
GA  2014 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
GA  2014 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
GA  2014 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
GA  2014 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
GA  2014 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
GA  2014 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
GA  2014 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
GA  2014 DX_PR_GRPS        21 BODYSYSTEM21                      41   42   Num  Body system 21
GA  2014 DX_PR_GRPS        22 BODYSYSTEM22                      43   44   Num  Body system 22
GA  2014 DX_PR_GRPS        23 BODYSYSTEM23                      45   46   Num  Body system 23
GA  2014 DX_PR_GRPS        24 BODYSYSTEM24                      47   48   Num  Body system 24
GA  2014 DX_PR_GRPS        25 BODYSYSTEM25                      49   50   Num  Body system 25
GA  2014 DX_PR_GRPS        26 BODYSYSTEM26                      51   52   Num  Body system 26
GA  2014 DX_PR_GRPS        27 BODYSYSTEM27                      53   54   Num  Body system 27
GA  2014 DX_PR_GRPS        28 BODYSYSTEM28                      55   56   Num  Body system 28
GA  2014 DX_PR_GRPS        29 BODYSYSTEM29                      57   58   Num  Body system 29
GA  2014 DX_PR_GRPS        30 BODYSYSTEM30                      59   60   Num  Body system 30
GA  2014 DX_PR_GRPS        31 BODYSYSTEM31                      61   62   Num  Body system 31
GA  2014 DX_PR_GRPS        32 BODYSYSTEM32                      63   64   Num  Body system 32
GA  2014 DX_PR_GRPS        33 BODYSYSTEM33                      65   66   Num  Body system 33
GA  2014 DX_PR_GRPS        34 BODYSYSTEM34                      67   68   Num  Body system 34
GA  2014 DX_PR_GRPS        35 BODYSYSTEM35                      69   70   Num  Body system 35
GA  2014 DX_PR_GRPS        36 BODYSYSTEM36                      71   72   Num  Body system 36
GA  2014 DX_PR_GRPS        37 BODYSYSTEM37                      73   74   Num  Body system 37
GA  2014 DX_PR_GRPS        38 BODYSYSTEM38                      75   76   Num  Body system 38
GA  2014 DX_PR_GRPS        39 BODYSYSTEM39                      77   78   Num  Body system 39
GA  2014 DX_PR_GRPS        40 BODYSYSTEM40                      79   80   Num  Body system 40
GA  2014 DX_PR_GRPS        41 BODYSYSTEM41                      81   82   Num  Body system 41
GA  2014 DX_PR_GRPS        42 BODYSYSTEM42                      83   84   Num  Body system 42
GA  2014 DX_PR_GRPS        43 BODYSYSTEM43                      85   86   Num  Body system 43
GA  2014 DX_PR_GRPS        44 BODYSYSTEM44                      87   88   Num  Body system 44
GA  2014 DX_PR_GRPS        45 BODYSYSTEM45                      89   90   Num  Body system 45
GA  2014 DX_PR_GRPS        46 BODYSYSTEM46                      91   92   Num  Body system 46
GA  2014 DX_PR_GRPS        47 BODYSYSTEM47                      93   94   Num  Body system 47
GA  2014 DX_PR_GRPS        48 BODYSYSTEM48                      95   96   Num  Body system 48
GA  2014 DX_PR_GRPS        49 BODYSYSTEM49                      97   98   Num  Body system 49
GA  2014 DX_PR_GRPS        50 BODYSYSTEM50                      99  100   Num  Body system 50
GA  2014 DX_PR_GRPS        51 CHRON1                           101  102   Num  Chronic condition indicator 1
GA  2014 DX_PR_GRPS        52 CHRON2                           103  104   Num  Chronic condition indicator 2
GA  2014 DX_PR_GRPS        53 CHRON3                           105  106   Num  Chronic condition indicator 3
GA  2014 DX_PR_GRPS        54 CHRON4                           107  108   Num  Chronic condition indicator 4
GA  2014 DX_PR_GRPS        55 CHRON5                           109  110   Num  Chronic condition indicator 5
GA  2014 DX_PR_GRPS        56 CHRON6                           111  112   Num  Chronic condition indicator 6
GA  2014 DX_PR_GRPS        57 CHRON7                           113  114   Num  Chronic condition indicator 7
GA  2014 DX_PR_GRPS        58 CHRON8                           115  116   Num  Chronic condition indicator 8
GA  2014 DX_PR_GRPS        59 CHRON9                           117  118   Num  Chronic condition indicator 9
GA  2014 DX_PR_GRPS        60 CHRON10                          119  120   Num  Chronic condition indicator 10
GA  2014 DX_PR_GRPS        61 CHRON11                          121  122   Num  Chronic condition indicator 11
GA  2014 DX_PR_GRPS        62 CHRON12                          123  124   Num  Chronic condition indicator 12
GA  2014 DX_PR_GRPS        63 CHRON13                          125  126   Num  Chronic condition indicator 13
GA  2014 DX_PR_GRPS        64 CHRON14                          127  128   Num  Chronic condition indicator 14
GA  2014 DX_PR_GRPS        65 CHRON15                          129  130   Num  Chronic condition indicator 15
GA  2014 DX_PR_GRPS        66 CHRON16                          131  132   Num  Chronic condition indicator 16
GA  2014 DX_PR_GRPS        67 CHRON17                          133  134   Num  Chronic condition indicator 17
GA  2014 DX_PR_GRPS        68 CHRON18                          135  136   Num  Chronic condition indicator 18
GA  2014 DX_PR_GRPS        69 CHRON19                          137  138   Num  Chronic condition indicator 19
GA  2014 DX_PR_GRPS        70 CHRON20                          139  140   Num  Chronic condition indicator 20
GA  2014 DX_PR_GRPS        71 CHRON21                          141  142   Num  Chronic condition indicator 21
GA  2014 DX_PR_GRPS        72 CHRON22                          143  144   Num  Chronic condition indicator 22
GA  2014 DX_PR_GRPS        73 CHRON23                          145  146   Num  Chronic condition indicator 23
GA  2014 DX_PR_GRPS        74 CHRON24                          147  148   Num  Chronic condition indicator 24
GA  2014 DX_PR_GRPS        75 CHRON25                          149  150   Num  Chronic condition indicator 25
GA  2014 DX_PR_GRPS        76 CHRON26                          151  152   Num  Chronic condition indicator 26
GA  2014 DX_PR_GRPS        77 CHRON27                          153  154   Num  Chronic condition indicator 27
GA  2014 DX_PR_GRPS        78 CHRON28                          155  156   Num  Chronic condition indicator 28
GA  2014 DX_PR_GRPS        79 CHRON29                          157  158   Num  Chronic condition indicator 29
GA  2014 DX_PR_GRPS        80 CHRON30                          159  160   Num  Chronic condition indicator 30
GA  2014 DX_PR_GRPS        81 CHRON31                          161  162   Num  Chronic condition indicator 31
GA  2014 DX_PR_GRPS        82 CHRON32                          163  164   Num  Chronic condition indicator 32
GA  2014 DX_PR_GRPS        83 CHRON33                          165  166   Num  Chronic condition indicator 33
GA  2014 DX_PR_GRPS        84 CHRON34                          167  168   Num  Chronic condition indicator 34
GA  2014 DX_PR_GRPS        85 CHRON35                          169  170   Num  Chronic condition indicator 35
GA  2014 DX_PR_GRPS        86 CHRON36                          171  172   Num  Chronic condition indicator 36
GA  2014 DX_PR_GRPS        87 CHRON37                          173  174   Num  Chronic condition indicator 37
GA  2014 DX_PR_GRPS        88 CHRON38                          175  176   Num  Chronic condition indicator 38
GA  2014 DX_PR_GRPS        89 CHRON39                          177  178   Num  Chronic condition indicator 39
GA  2014 DX_PR_GRPS        90 CHRON40                          179  180   Num  Chronic condition indicator 40
GA  2014 DX_PR_GRPS        91 CHRON41                          181  182   Num  Chronic condition indicator 41
GA  2014 DX_PR_GRPS        92 CHRON42                          183  184   Num  Chronic condition indicator 42
GA  2014 DX_PR_GRPS        93 CHRON43                          185  186   Num  Chronic condition indicator 43
GA  2014 DX_PR_GRPS        94 CHRON44                          187  188   Num  Chronic condition indicator 44
GA  2014 DX_PR_GRPS        95 CHRON45                          189  190   Num  Chronic condition indicator 45
GA  2014 DX_PR_GRPS        96 CHRON46                          191  192   Num  Chronic condition indicator 46
GA  2014 DX_PR_GRPS        97 CHRON47                          193  194   Num  Chronic condition indicator 47
GA  2014 DX_PR_GRPS        98 CHRON48                          195  196   Num  Chronic condition indicator 48
GA  2014 DX_PR_GRPS        99 CHRON49                          197  198   Num  Chronic condition indicator 49
GA  2014 DX_PR_GRPS       100 CHRON50                          199  200   Num  Chronic condition indicator 50
GA  2014 DX_PR_GRPS       101 DXMCCS1                          201  211   Char Multi-Level CCS:  Diagnosis 1
GA  2014 DX_PR_GRPS       102 DXMCCS2                          212  222   Char Multi-Level CCS:  Diagnosis 2
GA  2014 DX_PR_GRPS       103 DXMCCS3                          223  233   Char Multi-Level CCS:  Diagnosis 3
GA  2014 DX_PR_GRPS       104 DXMCCS4                          234  244   Char Multi-Level CCS:  Diagnosis 4
GA  2014 DX_PR_GRPS       105 DXMCCS5                          245  255   Char Multi-Level CCS:  Diagnosis 5
GA  2014 DX_PR_GRPS       106 DXMCCS6                          256  266   Char Multi-Level CCS:  Diagnosis 6
GA  2014 DX_PR_GRPS       107 DXMCCS7                          267  277   Char Multi-Level CCS:  Diagnosis 7
GA  2014 DX_PR_GRPS       108 DXMCCS8                          278  288   Char Multi-Level CCS:  Diagnosis 8
GA  2014 DX_PR_GRPS       109 DXMCCS9                          289  299   Char Multi-Level CCS:  Diagnosis 9
GA  2014 DX_PR_GRPS       110 DXMCCS10                         300  310   Char Multi-Level CCS:  Diagnosis 10
GA  2014 DX_PR_GRPS       111 DXMCCS11                         311  321   Char Multi-Level CCS:  Diagnosis 11
GA  2014 DX_PR_GRPS       112 DXMCCS12                         322  332   Char Multi-Level CCS:  Diagnosis 12
GA  2014 DX_PR_GRPS       113 DXMCCS13                         333  343   Char Multi-Level CCS:  Diagnosis 13
GA  2014 DX_PR_GRPS       114 DXMCCS14                         344  354   Char Multi-Level CCS:  Diagnosis 14
GA  2014 DX_PR_GRPS       115 DXMCCS15                         355  365   Char Multi-Level CCS:  Diagnosis 15
GA  2014 DX_PR_GRPS       116 DXMCCS16                         366  376   Char Multi-Level CCS:  Diagnosis 16
GA  2014 DX_PR_GRPS       117 DXMCCS17                         377  387   Char Multi-Level CCS:  Diagnosis 17
GA  2014 DX_PR_GRPS       118 DXMCCS18                         388  398   Char Multi-Level CCS:  Diagnosis 18
GA  2014 DX_PR_GRPS       119 DXMCCS19                         399  409   Char Multi-Level CCS:  Diagnosis 19
GA  2014 DX_PR_GRPS       120 DXMCCS20                         410  420   Char Multi-Level CCS:  Diagnosis 20
GA  2014 DX_PR_GRPS       121 DXMCCS21                         421  431   Char Multi-Level CCS:  Diagnosis 21
GA  2014 DX_PR_GRPS       122 DXMCCS22                         432  442   Char Multi-Level CCS:  Diagnosis 22
GA  2014 DX_PR_GRPS       123 DXMCCS23                         443  453   Char Multi-Level CCS:  Diagnosis 23
GA  2014 DX_PR_GRPS       124 DXMCCS24                         454  464   Char Multi-Level CCS:  Diagnosis 24
GA  2014 DX_PR_GRPS       125 DXMCCS25                         465  475   Char Multi-Level CCS:  Diagnosis 25
GA  2014 DX_PR_GRPS       126 DXMCCS26                         476  486   Char Multi-Level CCS:  Diagnosis 26
GA  2014 DX_PR_GRPS       127 DXMCCS27                         487  497   Char Multi-Level CCS:  Diagnosis 27
GA  2014 DX_PR_GRPS       128 DXMCCS28                         498  508   Char Multi-Level CCS:  Diagnosis 28
GA  2014 DX_PR_GRPS       129 DXMCCS29                         509  519   Char Multi-Level CCS:  Diagnosis 29
GA  2014 DX_PR_GRPS       130 DXMCCS30                         520  530   Char Multi-Level CCS:  Diagnosis 30
GA  2014 DX_PR_GRPS       131 DXMCCS31                         531  541   Char Multi-Level CCS:  Diagnosis 31
GA  2014 DX_PR_GRPS       132 DXMCCS32                         542  552   Char Multi-Level CCS:  Diagnosis 32
GA  2014 DX_PR_GRPS       133 DXMCCS33                         553  563   Char Multi-Level CCS:  Diagnosis 33
GA  2014 DX_PR_GRPS       134 DXMCCS34                         564  574   Char Multi-Level CCS:  Diagnosis 34
GA  2014 DX_PR_GRPS       135 DXMCCS35                         575  585   Char Multi-Level CCS:  Diagnosis 35
GA  2014 DX_PR_GRPS       136 DXMCCS36                         586  596   Char Multi-Level CCS:  Diagnosis 36
GA  2014 DX_PR_GRPS       137 DXMCCS37                         597  607   Char Multi-Level CCS:  Diagnosis 37
GA  2014 DX_PR_GRPS       138 DXMCCS38                         608  618   Char Multi-Level CCS:  Diagnosis 38
GA  2014 DX_PR_GRPS       139 DXMCCS39                         619  629   Char Multi-Level CCS:  Diagnosis 39
GA  2014 DX_PR_GRPS       140 DXMCCS40                         630  640   Char Multi-Level CCS:  Diagnosis 40
GA  2014 DX_PR_GRPS       141 DXMCCS41                         641  651   Char Multi-Level CCS:  Diagnosis 41
GA  2014 DX_PR_GRPS       142 DXMCCS42                         652  662   Char Multi-Level CCS:  Diagnosis 42
GA  2014 DX_PR_GRPS       143 DXMCCS43                         663  673   Char Multi-Level CCS:  Diagnosis 43
GA  2014 DX_PR_GRPS       144 DXMCCS44                         674  684   Char Multi-Level CCS:  Diagnosis 44
GA  2014 DX_PR_GRPS       145 DXMCCS45                         685  695   Char Multi-Level CCS:  Diagnosis 45
GA  2014 DX_PR_GRPS       146 DXMCCS46                         696  706   Char Multi-Level CCS:  Diagnosis 46
GA  2014 DX_PR_GRPS       147 DXMCCS47                         707  717   Char Multi-Level CCS:  Diagnosis 47
GA  2014 DX_PR_GRPS       148 DXMCCS48                         718  728   Char Multi-Level CCS:  Diagnosis 48
GA  2014 DX_PR_GRPS       149 DXMCCS49                         729  739   Char Multi-Level CCS:  Diagnosis 49
GA  2014 DX_PR_GRPS       150 DXMCCS50                         740  750   Char Multi-Level CCS:  Diagnosis 50
GA  2014 DX_PR_GRPS       151 E_MCCS1                          751  761   Char Multi-Level CCS:  E Code 1
GA  2014 DX_PR_GRPS       152 E_MCCS2                          762  772   Char Multi-Level CCS:  E Code 2
GA  2014 DX_PR_GRPS       153 E_MCCS3                          773  783   Char Multi-Level CCS:  E Code 3
GA  2014 DX_PR_GRPS       154 E_MCCS4                          784  794   Char Multi-Level CCS:  E Code 4
GA  2014 DX_PR_GRPS       155 E_MCCS5                          795  805   Char Multi-Level CCS:  E Code 5
GA  2014 DX_PR_GRPS       156 E_MCCS6                          806  816   Char Multi-Level CCS:  E Code 6
GA  2014 DX_PR_GRPS       157 E_MCCS7                          817  827   Char Multi-Level CCS:  E Code 7
GA  2014 DX_PR_GRPS       158 E_MCCS8                          828  838   Char Multi-Level CCS:  E Code 8
GA  2014 DX_PR_GRPS       159 E_MCCS9                          839  849   Char Multi-Level CCS:  E Code 9
GA  2014 DX_PR_GRPS       160 E_MCCS10                         850  860   Char Multi-Level CCS:  E Code 10
GA  2014 DX_PR_GRPS       161 INJURY                           861  862   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
GA  2014 DX_PR_GRPS       162 INJURY_CUT                       863  864   Num  Injury by cutting or piercing (by E codes)
GA  2014 DX_PR_GRPS       163 INJURY_DROWN                     865  866   Num  Injury by drowning or submersion (by E codes)
GA  2014 DX_PR_GRPS       164 INJURY_FALL                      867  868   Num  Injury by falling (by E codes)
GA  2014 DX_PR_GRPS       165 INJURY_FIRE                      869  870   Num  Injury by fire, flame or hot object (by E codes)
GA  2014 DX_PR_GRPS       166 INJURY_FIREARM                   871  872   Num  Injury by firearm (by E codes)
GA  2014 DX_PR_GRPS       167 INJURY_MACHINERY                 873  874   Num  Injury by machinery (by E codes)
GA  2014 DX_PR_GRPS       168 INJURY_MVT                       875  876   Num  Injury involving motor vehicle traffic (by E codes)
GA  2014 DX_PR_GRPS       169 INJURY_NATURE                    877  878   Num  Injury involving nature or environmental factors (by E codes)
GA  2014 DX_PR_GRPS       170 INJURY_POISON                    879  880   Num  Injury by poison (by E codes)
GA  2014 DX_PR_GRPS       171 INJURY_STRUCK                    881  882   Num  Injury from being struck by or against (by E codes)
GA  2014 DX_PR_GRPS       172 INJURY_SUFFOCATION               883  884   Num  Injury by suffocation (by E codes)
GA  2014 DX_PR_GRPS       173 INTENT_ASSAULT                   885  886   Num  Injury by assault indicated on the record (by E codes)
GA  2014 DX_PR_GRPS       174 INTENT_SELF_HARM                 887  888   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
GA  2014 DX_PR_GRPS       175 INTENT_UNINTENTIONAL             889  890   Num  Unintentional injury indicated on the record (by E codes)
GA  2014 DX_PR_GRPS       176 KEY                              891  905   Num  HCUP record identifier
GA  2014 DX_PR_GRPS       177 MULTINJURY                       906  907   Num  More than one injury diagnosis reported on record
GA  2014 DX_PR_GRPS       178 PCLASS1                          908  909   Num  Procedure class 1
GA  2014 DX_PR_GRPS       179 PCLASS2                          910  911   Num  Procedure class 2
GA  2014 DX_PR_GRPS       180 PCLASS3                          912  913   Num  Procedure class 3
GA  2014 DX_PR_GRPS       181 PCLASS4                          914  915   Num  Procedure class 4
GA  2014 DX_PR_GRPS       182 PCLASS5                          916  917   Num  Procedure class 5
GA  2014 DX_PR_GRPS       183 PCLASS6                          918  919   Num  Procedure class 6
GA  2014 DX_PR_GRPS       184 PCLASS7                          920  921   Num  Procedure class 7
GA  2014 DX_PR_GRPS       185 PCLASS8                          922  923   Num  Procedure class 8
GA  2014 DX_PR_GRPS       186 PCLASS9                          924  925   Num  Procedure class 9
GA  2014 DX_PR_GRPS       187 PCLASS10                         926  927   Num  Procedure class 10
GA  2014 DX_PR_GRPS       188 PCLASS11                         928  929   Num  Procedure class 11
GA  2014 DX_PR_GRPS       189 PCLASS12                         930  931   Num  Procedure class 12
GA  2014 DX_PR_GRPS       190 PCLASS13                         932  933   Num  Procedure class 13
GA  2014 DX_PR_GRPS       191 PCLASS14                         934  935   Num  Procedure class 14
GA  2014 DX_PR_GRPS       192 PCLASS15                         936  937   Num  Procedure class 15
GA  2014 DX_PR_GRPS       193 PCLASS16                         938  939   Num  Procedure class 16
GA  2014 DX_PR_GRPS       194 PCLASS17                         940  941   Num  Procedure class 17
GA  2014 DX_PR_GRPS       195 PCLASS18                         942  943   Num  Procedure class 18
GA  2014 DX_PR_GRPS       196 PCLASS19                         944  945   Num  Procedure class 19
GA  2014 DX_PR_GRPS       197 PCLASS20                         946  947   Num  Procedure class 20
GA  2014 DX_PR_GRPS       198 PCLASS21                         948  949   Num  Procedure class 21
GA  2014 DX_PR_GRPS       199 PCLASS22                         950  951   Num  Procedure class 22
GA  2014 DX_PR_GRPS       200 PCLASS23                         952  953   Num  Procedure class 23
GA  2014 DX_PR_GRPS       201 PCLASS24                         954  955   Num  Procedure class 24
GA  2014 DX_PR_GRPS       202 PCLASS25                         956  957   Num  Procedure class 25
GA  2014 DX_PR_GRPS       203 PCLASS26                         958  959   Num  Procedure class 26
GA  2014 DX_PR_GRPS       204 PCLASS27                         960  961   Num  Procedure class 27
GA  2014 DX_PR_GRPS       205 PCLASS28                         962  963   Num  Procedure class 28
GA  2014 DX_PR_GRPS       206 PCLASS29                         964  965   Num  Procedure class 29
GA  2014 DX_PR_GRPS       207 PCLASS30                         966  967   Num  Procedure class 30
GA  2014 DX_PR_GRPS       208 PCLASS31                         968  969   Num  Procedure class 31
GA  2014 DX_PR_GRPS       209 PCLASS32                         970  971   Num  Procedure class 32
GA  2014 DX_PR_GRPS       210 PCLASS33                         972  973   Num  Procedure class 33
GA  2014 DX_PR_GRPS       211 PCLASS34                         974  975   Num  Procedure class 34
GA  2014 DX_PR_GRPS       212 PCLASS35                         976  977   Num  Procedure class 35
GA  2014 DX_PR_GRPS       213 PCLASS36                         978  979   Num  Procedure class 36
GA  2014 DX_PR_GRPS       214 PCLASS37                         980  981   Num  Procedure class 37
GA  2014 DX_PR_GRPS       215 PCLASS38                         982  983   Num  Procedure class 38
GA  2014 DX_PR_GRPS       216 PCLASS39                         984  985   Num  Procedure class 39
GA  2014 DX_PR_GRPS       217 PCLASS40                         986  987   Num  Procedure class 40
GA  2014 DX_PR_GRPS       218 PCLASS41                         988  989   Num  Procedure class 41
GA  2014 DX_PR_GRPS       219 PCLASS42                         990  991   Num  Procedure class 42
GA  2014 DX_PR_GRPS       220 PCLASS43                         992  993   Num  Procedure class 43
GA  2014 DX_PR_GRPS       221 PCLASS44                         994  995   Num  Procedure class 44
GA  2014 DX_PR_GRPS       222 PCLASS45                         996  997   Num  Procedure class 45
GA  2014 DX_PR_GRPS       223 PCLASS46                         998  999   Num  Procedure class 46
GA  2014 DX_PR_GRPS       224 PCLASS47                        1000 1001   Num  Procedure class 47
GA  2014 DX_PR_GRPS       225 PCLASS48                        1002 1003   Num  Procedure class 48
GA  2014 DX_PR_GRPS       226 PCLASS49                        1004 1005   Num  Procedure class 49
GA  2014 DX_PR_GRPS       227 PCLASS50                        1006 1007   Num  Procedure class 50
GA  2014 DX_PR_GRPS       228 PRMCCS1                         1008 1015   Char Multi-Level CCS:  Procedure 1
GA  2014 DX_PR_GRPS       229 PRMCCS2                         1016 1023   Char Multi-Level CCS:  Procedure 2
GA  2014 DX_PR_GRPS       230 PRMCCS3                         1024 1031   Char Multi-Level CCS:  Procedure 3
GA  2014 DX_PR_GRPS       231 PRMCCS4                         1032 1039   Char Multi-Level CCS:  Procedure 4
GA  2014 DX_PR_GRPS       232 PRMCCS5                         1040 1047   Char Multi-Level CCS:  Procedure 5
GA  2014 DX_PR_GRPS       233 PRMCCS6                         1048 1055   Char Multi-Level CCS:  Procedure 6
GA  2014 DX_PR_GRPS       234 PRMCCS7                         1056 1063   Char Multi-Level CCS:  Procedure 7
GA  2014 DX_PR_GRPS       235 PRMCCS8                         1064 1071   Char Multi-Level CCS:  Procedure 8
GA  2014 DX_PR_GRPS       236 PRMCCS9                         1072 1079   Char Multi-Level CCS:  Procedure 9
GA  2014 DX_PR_GRPS       237 PRMCCS10                        1080 1087   Char Multi-Level CCS:  Procedure 10
GA  2014 DX_PR_GRPS       238 PRMCCS11                        1088 1095   Char Multi-Level CCS:  Procedure 11
GA  2014 DX_PR_GRPS       239 PRMCCS12                        1096 1103   Char Multi-Level CCS:  Procedure 12
GA  2014 DX_PR_GRPS       240 PRMCCS13                        1104 1111   Char Multi-Level CCS:  Procedure 13
GA  2014 DX_PR_GRPS       241 PRMCCS14                        1112 1119   Char Multi-Level CCS:  Procedure 14
GA  2014 DX_PR_GRPS       242 PRMCCS15                        1120 1127   Char Multi-Level CCS:  Procedure 15
GA  2014 DX_PR_GRPS       243 PRMCCS16                        1128 1135   Char Multi-Level CCS:  Procedure 16
GA  2014 DX_PR_GRPS       244 PRMCCS17                        1136 1143   Char Multi-Level CCS:  Procedure 17
GA  2014 DX_PR_GRPS       245 PRMCCS18                        1144 1151   Char Multi-Level CCS:  Procedure 18
GA  2014 DX_PR_GRPS       246 PRMCCS19                        1152 1159   Char Multi-Level CCS:  Procedure 19
GA  2014 DX_PR_GRPS       247 PRMCCS20                        1160 1167   Char Multi-Level CCS:  Procedure 20
GA  2014 DX_PR_GRPS       248 PRMCCS21                        1168 1175   Char Multi-Level CCS:  Procedure 21
GA  2014 DX_PR_GRPS       249 PRMCCS22                        1176 1183   Char Multi-Level CCS:  Procedure 22
GA  2014 DX_PR_GRPS       250 PRMCCS23                        1184 1191   Char Multi-Level CCS:  Procedure 23
GA  2014 DX_PR_GRPS       251 PRMCCS24                        1192 1199   Char Multi-Level CCS:  Procedure 24
GA  2014 DX_PR_GRPS       252 PRMCCS25                        1200 1207   Char Multi-Level CCS:  Procedure 25
GA  2014 DX_PR_GRPS       253 PRMCCS26                        1208 1215   Char Multi-Level CCS:  Procedure 26
GA  2014 DX_PR_GRPS       254 PRMCCS27                        1216 1223   Char Multi-Level CCS:  Procedure 27
GA  2014 DX_PR_GRPS       255 PRMCCS28                        1224 1231   Char Multi-Level CCS:  Procedure 28
GA  2014 DX_PR_GRPS       256 PRMCCS29                        1232 1239   Char Multi-Level CCS:  Procedure 29
GA  2014 DX_PR_GRPS       257 PRMCCS30                        1240 1247   Char Multi-Level CCS:  Procedure 30
GA  2014 DX_PR_GRPS       258 PRMCCS31                        1248 1255   Char Multi-Level CCS:  Procedure 31
GA  2014 DX_PR_GRPS       259 PRMCCS32                        1256 1263   Char Multi-Level CCS:  Procedure 32
GA  2014 DX_PR_GRPS       260 PRMCCS33                        1264 1271   Char Multi-Level CCS:  Procedure 33
GA  2014 DX_PR_GRPS       261 PRMCCS34                        1272 1279   Char Multi-Level CCS:  Procedure 34
GA  2014 DX_PR_GRPS       262 PRMCCS35                        1280 1287   Char Multi-Level CCS:  Procedure 35
GA  2014 DX_PR_GRPS       263 PRMCCS36                        1288 1295   Char Multi-Level CCS:  Procedure 36
GA  2014 DX_PR_GRPS       264 PRMCCS37                        1296 1303   Char Multi-Level CCS:  Procedure 37
GA  2014 DX_PR_GRPS       265 PRMCCS38                        1304 1311   Char Multi-Level CCS:  Procedure 38
GA  2014 DX_PR_GRPS       266 PRMCCS39                        1312 1319   Char Multi-Level CCS:  Procedure 39
GA  2014 DX_PR_GRPS       267 PRMCCS40                        1320 1327   Char Multi-Level CCS:  Procedure 40
GA  2014 DX_PR_GRPS       268 PRMCCS41                        1328 1335   Char Multi-Level CCS:  Procedure 41
GA  2014 DX_PR_GRPS       269 PRMCCS42                        1336 1343   Char Multi-Level CCS:  Procedure 42
GA  2014 DX_PR_GRPS       270 PRMCCS43                        1344 1351   Char Multi-Level CCS:  Procedure 43
GA  2014 DX_PR_GRPS       271 PRMCCS44                        1352 1359   Char Multi-Level CCS:  Procedure 44
GA  2014 DX_PR_GRPS       272 PRMCCS45                        1360 1367   Char Multi-Level CCS:  Procedure 45
GA  2014 DX_PR_GRPS       273 PRMCCS46                        1368 1375   Char Multi-Level CCS:  Procedure 46
GA  2014 DX_PR_GRPS       274 PRMCCS47                        1376 1383   Char Multi-Level CCS:  Procedure 47
GA  2014 DX_PR_GRPS       275 PRMCCS48                        1384 1391   Char Multi-Level CCS:  Procedure 48
GA  2014 DX_PR_GRPS       276 PRMCCS49                        1392 1399   Char Multi-Level CCS:  Procedure 49
GA  2014 DX_PR_GRPS       277 PRMCCS50                        1400 1407   Char Multi-Level CCS:  Procedure 50
GA  2014 DX_PR_GRPS       278 U_BLOOD                         1408 1409   Num  Utilization Flag: Blood
GA  2014 DX_PR_GRPS       279 U_CATH                          1410 1411   Num  Utilization Flag: Cardiac Catheterization Lab
GA  2014 DX_PR_GRPS       280 U_CCU                           1412 1413   Num  Utilization Flag: Coronary Care Unit (CCU)
GA  2014 DX_PR_GRPS       281 U_CHESTXRAY                     1414 1415   Num  Utilization Flag: Chest X-Ray
GA  2014 DX_PR_GRPS       282 U_CTSCAN                        1416 1417   Num  Utilization Flag: Computed Tomography Scan
GA  2014 DX_PR_GRPS       283 U_DIALYSIS                      1418 1419   Num  Utilization Flag: Renal Dialysis
GA  2014 DX_PR_GRPS       284 U_ECHO                          1420 1421   Num  Utilization Flag: Echocardiology
GA  2014 DX_PR_GRPS       285 U_ED                            1422 1423   Num  Utilization Flag: Emergency Room
GA  2014 DX_PR_GRPS       286 U_EEG                           1424 1425   Num  Utilization Flag: Electroencephalogram
GA  2014 DX_PR_GRPS       287 U_EKG                           1426 1427   Num  Utilization Flag: Electrocardiogram
GA  2014 DX_PR_GRPS       288 U_EPO                           1428 1429   Num  Utilization Flag: EPO
GA  2014 DX_PR_GRPS       289 U_ICU                           1430 1431   Num  Utilization Flag: Intensive Care Unit (ICU)
GA  2014 DX_PR_GRPS       290 U_LITHOTRIPSY                   1432 1433   Num  Utilization Flag: Lithotripsy
GA  2014 DX_PR_GRPS       291 U_MHSA                          1434 1435   Num  Utilization Flag: Mental Health and Substance Abuse
GA  2014 DX_PR_GRPS       292 U_MRT                           1436 1437   Num  Utilization Flag: Magnetic Resonance Technology
GA  2014 DX_PR_GRPS       293 U_NEWBN2L                       1438 1439   Num  Utilization Flag: Nursery Level II
GA  2014 DX_PR_GRPS       294 U_NEWBN3L                       1440 1441   Num  Utilization Flag: Nursery Level III
GA  2014 DX_PR_GRPS       295 U_NEWBN4L                       1442 1443   Num  Utilization Flag: Nursery Level IV
GA  2014 DX_PR_GRPS       296 U_NUCMED                        1444 1445   Num  Utilization Flag: Nuclear Medicine
GA  2014 DX_PR_GRPS       297 U_OBSERVATION                   1446 1447   Num  Utilization Flag: Observation Room
GA  2014 DX_PR_GRPS       298 U_OCCTHERAPY                    1448 1449   Num  Utilization Flag: Occupational Therapy
GA  2014 DX_PR_GRPS       299 U_ORGANACQ                      1450 1451   Num  Utilization Flag: Organ Acquisition
GA  2014 DX_PR_GRPS       300 U_OTHIMPLANTS                   1452 1453   Num  Utilization Flag: Other Implants
GA  2014 DX_PR_GRPS       301 U_PACEMAKER                     1454 1455   Num  Utilization Flag: Pacemaker
GA  2014 DX_PR_GRPS       302 U_PHYTHERAPY                    1456 1457   Num  Utilization Flag: Physical Therapy
GA  2014 DX_PR_GRPS       303 U_RADTHERAPY                    1458 1459   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
GA  2014 DX_PR_GRPS       304 U_RESPTHERAPY                   1460 1461   Num  Utilization Flag: Respiratory Services
GA  2014 DX_PR_GRPS       305 U_SPEECHTHERAPY                 1462 1463   Num  Utilization Flag: Speech - Language Pathology
GA  2014 DX_PR_GRPS       306 U_STRESS                        1464 1465   Num  Utilization Flag: Cardiac Stress Test
GA  2014 DX_PR_GRPS       307 U_ULTRASOUND                    1466 1467   Num  Utilization Flag: Ultrasound
