Data Set Name: GA_SIDC_2015Q4_DX_PR_GRPS       
Number of Observations: 268949
Total Record Length: 1428
Total Number of Variables: 292
Creation Date: 04/18/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


GA  2015 DX_PR_GRPS         1 I10_BODYSYSTEM1                    1    2   Num  ICD-10-CM Body system 1
GA  2015 DX_PR_GRPS         2 I10_BODYSYSTEM2                    3    4   Num  ICD-10-CM Body system 2
GA  2015 DX_PR_GRPS         3 I10_BODYSYSTEM3                    5    6   Num  ICD-10-CM Body system 3
GA  2015 DX_PR_GRPS         4 I10_BODYSYSTEM4                    7    8   Num  ICD-10-CM Body system 4
GA  2015 DX_PR_GRPS         5 I10_BODYSYSTEM5                    9   10   Num  ICD-10-CM Body system 5
GA  2015 DX_PR_GRPS         6 I10_BODYSYSTEM6                   11   12   Num  ICD-10-CM Body system 6
GA  2015 DX_PR_GRPS         7 I10_BODYSYSTEM7                   13   14   Num  ICD-10-CM Body system 7
GA  2015 DX_PR_GRPS         8 I10_BODYSYSTEM8                   15   16   Num  ICD-10-CM Body system 8
GA  2015 DX_PR_GRPS         9 I10_BODYSYSTEM9                   17   18   Num  ICD-10-CM Body system 9
GA  2015 DX_PR_GRPS        10 I10_BODYSYSTEM10                  19   20   Num  ICD-10-CM Body system 10
GA  2015 DX_PR_GRPS        11 I10_BODYSYSTEM11                  21   22   Num  ICD-10-CM Body system 11
GA  2015 DX_PR_GRPS        12 I10_BODYSYSTEM12                  23   24   Num  ICD-10-CM Body system 12
GA  2015 DX_PR_GRPS        13 I10_BODYSYSTEM13                  25   26   Num  ICD-10-CM Body system 13
GA  2015 DX_PR_GRPS        14 I10_BODYSYSTEM14                  27   28   Num  ICD-10-CM Body system 14
GA  2015 DX_PR_GRPS        15 I10_BODYSYSTEM15                  29   30   Num  ICD-10-CM Body system 15
GA  2015 DX_PR_GRPS        16 I10_BODYSYSTEM16                  31   32   Num  ICD-10-CM Body system 16
GA  2015 DX_PR_GRPS        17 I10_BODYSYSTEM17                  33   34   Num  ICD-10-CM Body system 17
GA  2015 DX_PR_GRPS        18 I10_BODYSYSTEM18                  35   36   Num  ICD-10-CM Body system 18
GA  2015 DX_PR_GRPS        19 I10_BODYSYSTEM19                  37   38   Num  ICD-10-CM Body system 19
GA  2015 DX_PR_GRPS        20 I10_BODYSYSTEM20                  39   40   Num  ICD-10-CM Body system 20
GA  2015 DX_PR_GRPS        21 I10_BODYSYSTEM21                  41   42   Num  ICD-10-CM Body system 21
GA  2015 DX_PR_GRPS        22 I10_BODYSYSTEM22                  43   44   Num  ICD-10-CM Body system 22
GA  2015 DX_PR_GRPS        23 I10_BODYSYSTEM23                  45   46   Num  ICD-10-CM Body system 23
GA  2015 DX_PR_GRPS        24 I10_BODYSYSTEM24                  47   48   Num  ICD-10-CM Body system 24
GA  2015 DX_PR_GRPS        25 I10_BODYSYSTEM25                  49   50   Num  ICD-10-CM Body system 25
GA  2015 DX_PR_GRPS        26 I10_BODYSYSTEM26                  51   52   Num  ICD-10-CM Body system 26
GA  2015 DX_PR_GRPS        27 I10_BODYSYSTEM27                  53   54   Num  ICD-10-CM Body system 27
GA  2015 DX_PR_GRPS        28 I10_BODYSYSTEM28                  55   56   Num  ICD-10-CM Body system 28
GA  2015 DX_PR_GRPS        29 I10_BODYSYSTEM29                  57   58   Num  ICD-10-CM Body system 29
GA  2015 DX_PR_GRPS        30 I10_BODYSYSTEM30                  59   60   Num  ICD-10-CM Body system 30
GA  2015 DX_PR_GRPS        31 I10_BODYSYSTEM31                  61   62   Num  ICD-10-CM Body system 31
GA  2015 DX_PR_GRPS        32 I10_BODYSYSTEM32                  63   64   Num  ICD-10-CM Body system 32
GA  2015 DX_PR_GRPS        33 I10_BODYSYSTEM33                  65   66   Num  ICD-10-CM Body system 33
GA  2015 DX_PR_GRPS        34 I10_BODYSYSTEM34                  67   68   Num  ICD-10-CM Body system 34
GA  2015 DX_PR_GRPS        35 I10_BODYSYSTEM35                  69   70   Num  ICD-10-CM Body system 35
GA  2015 DX_PR_GRPS        36 I10_BODYSYSTEM36                  71   72   Num  ICD-10-CM Body system 36
GA  2015 DX_PR_GRPS        37 I10_BODYSYSTEM37                  73   74   Num  ICD-10-CM Body system 37
GA  2015 DX_PR_GRPS        38 I10_BODYSYSTEM38                  75   76   Num  ICD-10-CM Body system 38
GA  2015 DX_PR_GRPS        39 I10_BODYSYSTEM39                  77   78   Num  ICD-10-CM Body system 39
GA  2015 DX_PR_GRPS        40 I10_BODYSYSTEM40                  79   80   Num  ICD-10-CM Body system 40
GA  2015 DX_PR_GRPS        41 I10_BODYSYSTEM41                  81   82   Num  ICD-10-CM Body system 41
GA  2015 DX_PR_GRPS        42 I10_BODYSYSTEM42                  83   84   Num  ICD-10-CM Body system 42
GA  2015 DX_PR_GRPS        43 I10_BODYSYSTEM43                  85   86   Num  ICD-10-CM Body system 43
GA  2015 DX_PR_GRPS        44 I10_BODYSYSTEM44                  87   88   Num  ICD-10-CM Body system 44
GA  2015 DX_PR_GRPS        45 I10_BODYSYSTEM45                  89   90   Num  ICD-10-CM Body system 45
GA  2015 DX_PR_GRPS        46 I10_BODYSYSTEM46                  91   92   Num  ICD-10-CM Body system 46
GA  2015 DX_PR_GRPS        47 I10_BODYSYSTEM47                  93   94   Num  ICD-10-CM Body system 47
GA  2015 DX_PR_GRPS        48 I10_BODYSYSTEM48                  95   96   Num  ICD-10-CM Body system 48
GA  2015 DX_PR_GRPS        49 I10_BODYSYSTEM49                  97   98   Num  ICD-10-CM Body system 49
GA  2015 DX_PR_GRPS        50 I10_BODYSYSTEM50                  99  100   Num  ICD-10-CM Body system 50
GA  2015 DX_PR_GRPS        51 I10_CHRON1                       101  102   Num  ICD-10-CM Chronic condition indicator 1
GA  2015 DX_PR_GRPS        52 I10_CHRON2                       103  104   Num  ICD-10-CM Chronic condition indicator 2
GA  2015 DX_PR_GRPS        53 I10_CHRON3                       105  106   Num  ICD-10-CM Chronic condition indicator 3
GA  2015 DX_PR_GRPS        54 I10_CHRON4                       107  108   Num  ICD-10-CM Chronic condition indicator 4
GA  2015 DX_PR_GRPS        55 I10_CHRON5                       109  110   Num  ICD-10-CM Chronic condition indicator 5
GA  2015 DX_PR_GRPS        56 I10_CHRON6                       111  112   Num  ICD-10-CM Chronic condition indicator 6
GA  2015 DX_PR_GRPS        57 I10_CHRON7                       113  114   Num  ICD-10-CM Chronic condition indicator 7
GA  2015 DX_PR_GRPS        58 I10_CHRON8                       115  116   Num  ICD-10-CM Chronic condition indicator 8
GA  2015 DX_PR_GRPS        59 I10_CHRON9                       117  118   Num  ICD-10-CM Chronic condition indicator 9
GA  2015 DX_PR_GRPS        60 I10_CHRON10                      119  120   Num  ICD-10-CM Chronic condition indicator 10
GA  2015 DX_PR_GRPS        61 I10_CHRON11                      121  122   Num  ICD-10-CM Chronic condition indicator 11
GA  2015 DX_PR_GRPS        62 I10_CHRON12                      123  124   Num  ICD-10-CM Chronic condition indicator 12
GA  2015 DX_PR_GRPS        63 I10_CHRON13                      125  126   Num  ICD-10-CM Chronic condition indicator 13
GA  2015 DX_PR_GRPS        64 I10_CHRON14                      127  128   Num  ICD-10-CM Chronic condition indicator 14
GA  2015 DX_PR_GRPS        65 I10_CHRON15                      129  130   Num  ICD-10-CM Chronic condition indicator 15
GA  2015 DX_PR_GRPS        66 I10_CHRON16                      131  132   Num  ICD-10-CM Chronic condition indicator 16
GA  2015 DX_PR_GRPS        67 I10_CHRON17                      133  134   Num  ICD-10-CM Chronic condition indicator 17
GA  2015 DX_PR_GRPS        68 I10_CHRON18                      135  136   Num  ICD-10-CM Chronic condition indicator 18
GA  2015 DX_PR_GRPS        69 I10_CHRON19                      137  138   Num  ICD-10-CM Chronic condition indicator 19
GA  2015 DX_PR_GRPS        70 I10_CHRON20                      139  140   Num  ICD-10-CM Chronic condition indicator 20
GA  2015 DX_PR_GRPS        71 I10_CHRON21                      141  142   Num  ICD-10-CM Chronic condition indicator 21
GA  2015 DX_PR_GRPS        72 I10_CHRON22                      143  144   Num  ICD-10-CM Chronic condition indicator 22
GA  2015 DX_PR_GRPS        73 I10_CHRON23                      145  146   Num  ICD-10-CM Chronic condition indicator 23
GA  2015 DX_PR_GRPS        74 I10_CHRON24                      147  148   Num  ICD-10-CM Chronic condition indicator 24
GA  2015 DX_PR_GRPS        75 I10_CHRON25                      149  150   Num  ICD-10-CM Chronic condition indicator 25
GA  2015 DX_PR_GRPS        76 I10_CHRON26                      151  152   Num  ICD-10-CM Chronic condition indicator 26
GA  2015 DX_PR_GRPS        77 I10_CHRON27                      153  154   Num  ICD-10-CM Chronic condition indicator 27
GA  2015 DX_PR_GRPS        78 I10_CHRON28                      155  156   Num  ICD-10-CM Chronic condition indicator 28
GA  2015 DX_PR_GRPS        79 I10_CHRON29                      157  158   Num  ICD-10-CM Chronic condition indicator 29
GA  2015 DX_PR_GRPS        80 I10_CHRON30                      159  160   Num  ICD-10-CM Chronic condition indicator 30
GA  2015 DX_PR_GRPS        81 I10_CHRON31                      161  162   Num  ICD-10-CM Chronic condition indicator 31
GA  2015 DX_PR_GRPS        82 I10_CHRON32                      163  164   Num  ICD-10-CM Chronic condition indicator 32
GA  2015 DX_PR_GRPS        83 I10_CHRON33                      165  166   Num  ICD-10-CM Chronic condition indicator 33
GA  2015 DX_PR_GRPS        84 I10_CHRON34                      167  168   Num  ICD-10-CM Chronic condition indicator 34
GA  2015 DX_PR_GRPS        85 I10_CHRON35                      169  170   Num  ICD-10-CM Chronic condition indicator 35
GA  2015 DX_PR_GRPS        86 I10_CHRON36                      171  172   Num  ICD-10-CM Chronic condition indicator 36
GA  2015 DX_PR_GRPS        87 I10_CHRON37                      173  174   Num  ICD-10-CM Chronic condition indicator 37
GA  2015 DX_PR_GRPS        88 I10_CHRON38                      175  176   Num  ICD-10-CM Chronic condition indicator 38
GA  2015 DX_PR_GRPS        89 I10_CHRON39                      177  178   Num  ICD-10-CM Chronic condition indicator 39
GA  2015 DX_PR_GRPS        90 I10_CHRON40                      179  180   Num  ICD-10-CM Chronic condition indicator 40
GA  2015 DX_PR_GRPS        91 I10_CHRON41                      181  182   Num  ICD-10-CM Chronic condition indicator 41
GA  2015 DX_PR_GRPS        92 I10_CHRON42                      183  184   Num  ICD-10-CM Chronic condition indicator 42
GA  2015 DX_PR_GRPS        93 I10_CHRON43                      185  186   Num  ICD-10-CM Chronic condition indicator 43
GA  2015 DX_PR_GRPS        94 I10_CHRON44                      187  188   Num  ICD-10-CM Chronic condition indicator 44
GA  2015 DX_PR_GRPS        95 I10_CHRON45                      189  190   Num  ICD-10-CM Chronic condition indicator 45
GA  2015 DX_PR_GRPS        96 I10_CHRON46                      191  192   Num  ICD-10-CM Chronic condition indicator 46
GA  2015 DX_PR_GRPS        97 I10_CHRON47                      193  194   Num  ICD-10-CM Chronic condition indicator 47
GA  2015 DX_PR_GRPS        98 I10_CHRON48                      195  196   Num  ICD-10-CM Chronic condition indicator 48
GA  2015 DX_PR_GRPS        99 I10_CHRON49                      197  198   Num  ICD-10-CM Chronic condition indicator 49
GA  2015 DX_PR_GRPS       100 I10_CHRON50                      199  200   Num  ICD-10-CM Chronic condition indicator 50
GA  2015 DX_PR_GRPS       101 I10_DXMCCS1                      201  211   Char ICD-10-CM Multi-Level CCS:  Diagnosis 1
GA  2015 DX_PR_GRPS       102 I10_DXMCCS2                      212  222   Char ICD-10-CM Multi-Level CCS:  Diagnosis 2
GA  2015 DX_PR_GRPS       103 I10_DXMCCS3                      223  233   Char ICD-10-CM Multi-Level CCS:  Diagnosis 3
GA  2015 DX_PR_GRPS       104 I10_DXMCCS4                      234  244   Char ICD-10-CM Multi-Level CCS:  Diagnosis 4
GA  2015 DX_PR_GRPS       105 I10_DXMCCS5                      245  255   Char ICD-10-CM Multi-Level CCS:  Diagnosis 5
GA  2015 DX_PR_GRPS       106 I10_DXMCCS6                      256  266   Char ICD-10-CM Multi-Level CCS:  Diagnosis 6
GA  2015 DX_PR_GRPS       107 I10_DXMCCS7                      267  277   Char ICD-10-CM Multi-Level CCS:  Diagnosis 7
GA  2015 DX_PR_GRPS       108 I10_DXMCCS8                      278  288   Char ICD-10-CM Multi-Level CCS:  Diagnosis 8
GA  2015 DX_PR_GRPS       109 I10_DXMCCS9                      289  299   Char ICD-10-CM Multi-Level CCS:  Diagnosis 9
GA  2015 DX_PR_GRPS       110 I10_DXMCCS10                     300  310   Char ICD-10-CM Multi-Level CCS:  Diagnosis 10
GA  2015 DX_PR_GRPS       111 I10_DXMCCS11                     311  321   Char ICD-10-CM Multi-Level CCS:  Diagnosis 11
GA  2015 DX_PR_GRPS       112 I10_DXMCCS12                     322  332   Char ICD-10-CM Multi-Level CCS:  Diagnosis 12
GA  2015 DX_PR_GRPS       113 I10_DXMCCS13                     333  343   Char ICD-10-CM Multi-Level CCS:  Diagnosis 13
GA  2015 DX_PR_GRPS       114 I10_DXMCCS14                     344  354   Char ICD-10-CM Multi-Level CCS:  Diagnosis 14
GA  2015 DX_PR_GRPS       115 I10_DXMCCS15                     355  365   Char ICD-10-CM Multi-Level CCS:  Diagnosis 15
GA  2015 DX_PR_GRPS       116 I10_DXMCCS16                     366  376   Char ICD-10-CM Multi-Level CCS:  Diagnosis 16
GA  2015 DX_PR_GRPS       117 I10_DXMCCS17                     377  387   Char ICD-10-CM Multi-Level CCS:  Diagnosis 17
GA  2015 DX_PR_GRPS       118 I10_DXMCCS18                     388  398   Char ICD-10-CM Multi-Level CCS:  Diagnosis 18
GA  2015 DX_PR_GRPS       119 I10_DXMCCS19                     399  409   Char ICD-10-CM Multi-Level CCS:  Diagnosis 19
GA  2015 DX_PR_GRPS       120 I10_DXMCCS20                     410  420   Char ICD-10-CM Multi-Level CCS:  Diagnosis 20
GA  2015 DX_PR_GRPS       121 I10_DXMCCS21                     421  431   Char ICD-10-CM Multi-Level CCS:  Diagnosis 21
GA  2015 DX_PR_GRPS       122 I10_DXMCCS22                     432  442   Char ICD-10-CM Multi-Level CCS:  Diagnosis 22
GA  2015 DX_PR_GRPS       123 I10_DXMCCS23                     443  453   Char ICD-10-CM Multi-Level CCS:  Diagnosis 23
GA  2015 DX_PR_GRPS       124 I10_DXMCCS24                     454  464   Char ICD-10-CM Multi-Level CCS:  Diagnosis 24
GA  2015 DX_PR_GRPS       125 I10_DXMCCS25                     465  475   Char ICD-10-CM Multi-Level CCS:  Diagnosis 25
GA  2015 DX_PR_GRPS       126 I10_DXMCCS26                     476  486   Char ICD-10-CM Multi-Level CCS:  Diagnosis 26
GA  2015 DX_PR_GRPS       127 I10_DXMCCS27                     487  497   Char ICD-10-CM Multi-Level CCS:  Diagnosis 27
GA  2015 DX_PR_GRPS       128 I10_DXMCCS28                     498  508   Char ICD-10-CM Multi-Level CCS:  Diagnosis 28
GA  2015 DX_PR_GRPS       129 I10_DXMCCS29                     509  519   Char ICD-10-CM Multi-Level CCS:  Diagnosis 29
GA  2015 DX_PR_GRPS       130 I10_DXMCCS30                     520  530   Char ICD-10-CM Multi-Level CCS:  Diagnosis 30
GA  2015 DX_PR_GRPS       131 I10_DXMCCS31                     531  541   Char ICD-10-CM Multi-Level CCS:  Diagnosis 31
GA  2015 DX_PR_GRPS       132 I10_DXMCCS32                     542  552   Char ICD-10-CM Multi-Level CCS:  Diagnosis 32
GA  2015 DX_PR_GRPS       133 I10_DXMCCS33                     553  563   Char ICD-10-CM Multi-Level CCS:  Diagnosis 33
GA  2015 DX_PR_GRPS       134 I10_DXMCCS34                     564  574   Char ICD-10-CM Multi-Level CCS:  Diagnosis 34
GA  2015 DX_PR_GRPS       135 I10_DXMCCS35                     575  585   Char ICD-10-CM Multi-Level CCS:  Diagnosis 35
GA  2015 DX_PR_GRPS       136 I10_DXMCCS36                     586  596   Char ICD-10-CM Multi-Level CCS:  Diagnosis 36
GA  2015 DX_PR_GRPS       137 I10_DXMCCS37                     597  607   Char ICD-10-CM Multi-Level CCS:  Diagnosis 37
GA  2015 DX_PR_GRPS       138 I10_DXMCCS38                     608  618   Char ICD-10-CM Multi-Level CCS:  Diagnosis 38
GA  2015 DX_PR_GRPS       139 I10_DXMCCS39                     619  629   Char ICD-10-CM Multi-Level CCS:  Diagnosis 39
GA  2015 DX_PR_GRPS       140 I10_DXMCCS40                     630  640   Char ICD-10-CM Multi-Level CCS:  Diagnosis 40
GA  2015 DX_PR_GRPS       141 I10_DXMCCS41                     641  651   Char ICD-10-CM Multi-Level CCS:  Diagnosis 41
GA  2015 DX_PR_GRPS       142 I10_DXMCCS42                     652  662   Char ICD-10-CM Multi-Level CCS:  Diagnosis 42
GA  2015 DX_PR_GRPS       143 I10_DXMCCS43                     663  673   Char ICD-10-CM Multi-Level CCS:  Diagnosis 43
GA  2015 DX_PR_GRPS       144 I10_DXMCCS44                     674  684   Char ICD-10-CM Multi-Level CCS:  Diagnosis 44
GA  2015 DX_PR_GRPS       145 I10_DXMCCS45                     685  695   Char ICD-10-CM Multi-Level CCS:  Diagnosis 45
GA  2015 DX_PR_GRPS       146 I10_DXMCCS46                     696  706   Char ICD-10-CM Multi-Level CCS:  Diagnosis 46
GA  2015 DX_PR_GRPS       147 I10_DXMCCS47                     707  717   Char ICD-10-CM Multi-Level CCS:  Diagnosis 47
GA  2015 DX_PR_GRPS       148 I10_DXMCCS48                     718  728   Char ICD-10-CM Multi-Level CCS:  Diagnosis 48
GA  2015 DX_PR_GRPS       149 I10_DXMCCS49                     729  739   Char ICD-10-CM Multi-Level CCS:  Diagnosis 49
GA  2015 DX_PR_GRPS       150 I10_DXMCCS50                     740  750   Char ICD-10-CM Multi-Level CCS:  Diagnosis 50
GA  2015 DX_PR_GRPS       151 I10_ECauseMCCS1                  751  761   Char ICD-10-CM Multi-Level CCS:  E Cause 1
GA  2015 DX_PR_GRPS       152 I10_ECauseMCCS2                  762  772   Char ICD-10-CM Multi-Level CCS:  E Cause 2
GA  2015 DX_PR_GRPS       153 I10_ECauseMCCS3                  773  783   Char ICD-10-CM Multi-Level CCS:  E Cause 3
GA  2015 DX_PR_GRPS       154 I10_ECauseMCCS4                  784  794   Char ICD-10-CM Multi-Level CCS:  E Cause 4
GA  2015 DX_PR_GRPS       155 I10_ECauseMCCS5                  795  805   Char ICD-10-CM Multi-Level CCS:  E Cause 5
GA  2015 DX_PR_GRPS       156 I10_ECauseMCCS6                  806  816   Char ICD-10-CM Multi-Level CCS:  E Cause 6
GA  2015 DX_PR_GRPS       157 I10_ECauseMCCS7                  817  827   Char ICD-10-CM Multi-Level CCS:  E Cause 7
GA  2015 DX_PR_GRPS       158 I10_ECauseMCCS8                  828  838   Char ICD-10-CM Multi-Level CCS:  E Cause 8
GA  2015 DX_PR_GRPS       159 I10_ECauseMCCS9                  839  849   Char ICD-10-CM Multi-Level CCS:  E Cause 9
GA  2015 DX_PR_GRPS       160 I10_INJURY                       850  851   Num  ICD-10-CM Injury diagnosis reported on record (1:I10_DX1 is an injury; 2:I10_DX2+ is an injury; 0:No injury)
GA  2015 DX_PR_GRPS       161 I10_MULTINJURY                   852  853   Num  ICD-10-CM More than one injury diagnosis reported on record
GA  2015 DX_PR_GRPS       162 I10_PCLASS1                      854  855   Num  ICD-10-PCS Procedure class 1
GA  2015 DX_PR_GRPS       163 I10_PCLASS2                      856  857   Num  ICD-10-PCS Procedure class 2
GA  2015 DX_PR_GRPS       164 I10_PCLASS3                      858  859   Num  ICD-10-PCS Procedure class 3
GA  2015 DX_PR_GRPS       165 I10_PCLASS4                      860  861   Num  ICD-10-PCS Procedure class 4
GA  2015 DX_PR_GRPS       166 I10_PCLASS5                      862  863   Num  ICD-10-PCS Procedure class 5
GA  2015 DX_PR_GRPS       167 I10_PCLASS6                      864  865   Num  ICD-10-PCS Procedure class 6
GA  2015 DX_PR_GRPS       168 I10_PCLASS7                      866  867   Num  ICD-10-PCS Procedure class 7
GA  2015 DX_PR_GRPS       169 I10_PCLASS8                      868  869   Num  ICD-10-PCS Procedure class 8
GA  2015 DX_PR_GRPS       170 I10_PCLASS9                      870  871   Num  ICD-10-PCS Procedure class 9
GA  2015 DX_PR_GRPS       171 I10_PCLASS10                     872  873   Num  ICD-10-PCS Procedure class 10
GA  2015 DX_PR_GRPS       172 I10_PCLASS11                     874  875   Num  ICD-10-PCS Procedure class 11
GA  2015 DX_PR_GRPS       173 I10_PCLASS12                     876  877   Num  ICD-10-PCS Procedure class 12
GA  2015 DX_PR_GRPS       174 I10_PCLASS13                     878  879   Num  ICD-10-PCS Procedure class 13
GA  2015 DX_PR_GRPS       175 I10_PCLASS14                     880  881   Num  ICD-10-PCS Procedure class 14
GA  2015 DX_PR_GRPS       176 I10_PCLASS15                     882  883   Num  ICD-10-PCS Procedure class 15
GA  2015 DX_PR_GRPS       177 I10_PCLASS16                     884  885   Num  ICD-10-PCS Procedure class 16
GA  2015 DX_PR_GRPS       178 I10_PCLASS17                     886  887   Num  ICD-10-PCS Procedure class 17
GA  2015 DX_PR_GRPS       179 I10_PCLASS18                     888  889   Num  ICD-10-PCS Procedure class 18
GA  2015 DX_PR_GRPS       180 I10_PCLASS19                     890  891   Num  ICD-10-PCS Procedure class 19
GA  2015 DX_PR_GRPS       181 I10_PCLASS20                     892  893   Num  ICD-10-PCS Procedure class 20
GA  2015 DX_PR_GRPS       182 I10_PCLASS21                     894  895   Num  ICD-10-PCS Procedure class 21
GA  2015 DX_PR_GRPS       183 I10_PCLASS22                     896  897   Num  ICD-10-PCS Procedure class 22
GA  2015 DX_PR_GRPS       184 I10_PCLASS23                     898  899   Num  ICD-10-PCS Procedure class 23
GA  2015 DX_PR_GRPS       185 I10_PCLASS24                     900  901   Num  ICD-10-PCS Procedure class 24
GA  2015 DX_PR_GRPS       186 I10_PCLASS25                     902  903   Num  ICD-10-PCS Procedure class 25
GA  2015 DX_PR_GRPS       187 I10_PCLASS26                     904  905   Num  ICD-10-PCS Procedure class 26
GA  2015 DX_PR_GRPS       188 I10_PCLASS27                     906  907   Num  ICD-10-PCS Procedure class 27
GA  2015 DX_PR_GRPS       189 I10_PCLASS28                     908  909   Num  ICD-10-PCS Procedure class 28
GA  2015 DX_PR_GRPS       190 I10_PCLASS29                     910  911   Num  ICD-10-PCS Procedure class 29
GA  2015 DX_PR_GRPS       191 I10_PCLASS30                     912  913   Num  ICD-10-PCS Procedure class 30
GA  2015 DX_PR_GRPS       192 I10_PCLASS31                     914  915   Num  ICD-10-PCS Procedure class 31
GA  2015 DX_PR_GRPS       193 I10_PCLASS32                     916  917   Num  ICD-10-PCS Procedure class 32
GA  2015 DX_PR_GRPS       194 I10_PCLASS33                     918  919   Num  ICD-10-PCS Procedure class 33
GA  2015 DX_PR_GRPS       195 I10_PCLASS34                     920  921   Num  ICD-10-PCS Procedure class 34
GA  2015 DX_PR_GRPS       196 I10_PCLASS35                     922  923   Num  ICD-10-PCS Procedure class 35
GA  2015 DX_PR_GRPS       197 I10_PCLASS36                     924  925   Num  ICD-10-PCS Procedure class 36
GA  2015 DX_PR_GRPS       198 I10_PCLASS37                     926  927   Num  ICD-10-PCS Procedure class 37
GA  2015 DX_PR_GRPS       199 I10_PCLASS38                     928  929   Num  ICD-10-PCS Procedure class 38
GA  2015 DX_PR_GRPS       200 I10_PCLASS39                     930  931   Num  ICD-10-PCS Procedure class 39
GA  2015 DX_PR_GRPS       201 I10_PCLASS40                     932  933   Num  ICD-10-PCS Procedure class 40
GA  2015 DX_PR_GRPS       202 I10_PCLASS41                     934  935   Num  ICD-10-PCS Procedure class 41
GA  2015 DX_PR_GRPS       203 I10_PCLASS42                     936  937   Num  ICD-10-PCS Procedure class 42
GA  2015 DX_PR_GRPS       204 I10_PCLASS43                     938  939   Num  ICD-10-PCS Procedure class 43
GA  2015 DX_PR_GRPS       205 I10_PCLASS44                     940  941   Num  ICD-10-PCS Procedure class 44
GA  2015 DX_PR_GRPS       206 I10_PCLASS45                     942  943   Num  ICD-10-PCS Procedure class 45
GA  2015 DX_PR_GRPS       207 I10_PCLASS46                     944  945   Num  ICD-10-PCS Procedure class 46
GA  2015 DX_PR_GRPS       208 I10_PCLASS47                     946  947   Num  ICD-10-PCS Procedure class 47
GA  2015 DX_PR_GRPS       209 I10_PCLASS48                     948  949   Num  ICD-10-PCS Procedure class 48
GA  2015 DX_PR_GRPS       210 I10_PCLASS49                     950  951   Num  ICD-10-PCS Procedure class 49
GA  2015 DX_PR_GRPS       211 I10_PCLASS50                     952  953   Num  ICD-10-PCS Procedure class 50
GA  2015 DX_PR_GRPS       212 I10_PRMCCS1                      954  961   Char ICD-10-PCS Multi-Level CCS:  Procedure 1
GA  2015 DX_PR_GRPS       213 I10_PRMCCS2                      962  969   Char ICD-10-PCS Multi-Level CCS:  Procedure 2
GA  2015 DX_PR_GRPS       214 I10_PRMCCS3                      970  977   Char ICD-10-PCS Multi-Level CCS:  Procedure 3
GA  2015 DX_PR_GRPS       215 I10_PRMCCS4                      978  985   Char ICD-10-PCS Multi-Level CCS:  Procedure 4
GA  2015 DX_PR_GRPS       216 I10_PRMCCS5                      986  993   Char ICD-10-PCS Multi-Level CCS:  Procedure 5
GA  2015 DX_PR_GRPS       217 I10_PRMCCS6                      994 1001   Char ICD-10-PCS Multi-Level CCS:  Procedure 6
GA  2015 DX_PR_GRPS       218 I10_PRMCCS7                     1002 1009   Char ICD-10-PCS Multi-Level CCS:  Procedure 7
GA  2015 DX_PR_GRPS       219 I10_PRMCCS8                     1010 1017   Char ICD-10-PCS Multi-Level CCS:  Procedure 8
GA  2015 DX_PR_GRPS       220 I10_PRMCCS9                     1018 1025   Char ICD-10-PCS Multi-Level CCS:  Procedure 9
GA  2015 DX_PR_GRPS       221 I10_PRMCCS10                    1026 1033   Char ICD-10-PCS Multi-Level CCS:  Procedure 10
GA  2015 DX_PR_GRPS       222 I10_PRMCCS11                    1034 1041   Char ICD-10-PCS Multi-Level CCS:  Procedure 11
GA  2015 DX_PR_GRPS       223 I10_PRMCCS12                    1042 1049   Char ICD-10-PCS Multi-Level CCS:  Procedure 12
GA  2015 DX_PR_GRPS       224 I10_PRMCCS13                    1050 1057   Char ICD-10-PCS Multi-Level CCS:  Procedure 13
GA  2015 DX_PR_GRPS       225 I10_PRMCCS14                    1058 1065   Char ICD-10-PCS Multi-Level CCS:  Procedure 14
GA  2015 DX_PR_GRPS       226 I10_PRMCCS15                    1066 1073   Char ICD-10-PCS Multi-Level CCS:  Procedure 15
GA  2015 DX_PR_GRPS       227 I10_PRMCCS16                    1074 1081   Char ICD-10-PCS Multi-Level CCS:  Procedure 16
GA  2015 DX_PR_GRPS       228 I10_PRMCCS17                    1082 1089   Char ICD-10-PCS Multi-Level CCS:  Procedure 17
GA  2015 DX_PR_GRPS       229 I10_PRMCCS18                    1090 1097   Char ICD-10-PCS Multi-Level CCS:  Procedure 18
GA  2015 DX_PR_GRPS       230 I10_PRMCCS19                    1098 1105   Char ICD-10-PCS Multi-Level CCS:  Procedure 19
GA  2015 DX_PR_GRPS       231 I10_PRMCCS20                    1106 1113   Char ICD-10-PCS Multi-Level CCS:  Procedure 20
GA  2015 DX_PR_GRPS       232 I10_PRMCCS21                    1114 1121   Char ICD-10-PCS Multi-Level CCS:  Procedure 21
GA  2015 DX_PR_GRPS       233 I10_PRMCCS22                    1122 1129   Char ICD-10-PCS Multi-Level CCS:  Procedure 22
GA  2015 DX_PR_GRPS       234 I10_PRMCCS23                    1130 1137   Char ICD-10-PCS Multi-Level CCS:  Procedure 23
GA  2015 DX_PR_GRPS       235 I10_PRMCCS24                    1138 1145   Char ICD-10-PCS Multi-Level CCS:  Procedure 24
GA  2015 DX_PR_GRPS       236 I10_PRMCCS25                    1146 1153   Char ICD-10-PCS Multi-Level CCS:  Procedure 25
GA  2015 DX_PR_GRPS       237 I10_PRMCCS26                    1154 1161   Char ICD-10-PCS Multi-Level CCS:  Procedure 26
GA  2015 DX_PR_GRPS       238 I10_PRMCCS27                    1162 1169   Char ICD-10-PCS Multi-Level CCS:  Procedure 27
GA  2015 DX_PR_GRPS       239 I10_PRMCCS28                    1170 1177   Char ICD-10-PCS Multi-Level CCS:  Procedure 28
GA  2015 DX_PR_GRPS       240 I10_PRMCCS29                    1178 1185   Char ICD-10-PCS Multi-Level CCS:  Procedure 29
GA  2015 DX_PR_GRPS       241 I10_PRMCCS30                    1186 1193   Char ICD-10-PCS Multi-Level CCS:  Procedure 30
GA  2015 DX_PR_GRPS       242 I10_PRMCCS31                    1194 1201   Char ICD-10-PCS Multi-Level CCS:  Procedure 31
GA  2015 DX_PR_GRPS       243 I10_PRMCCS32                    1202 1209   Char ICD-10-PCS Multi-Level CCS:  Procedure 32
GA  2015 DX_PR_GRPS       244 I10_PRMCCS33                    1210 1217   Char ICD-10-PCS Multi-Level CCS:  Procedure 33
GA  2015 DX_PR_GRPS       245 I10_PRMCCS34                    1218 1225   Char ICD-10-PCS Multi-Level CCS:  Procedure 34
GA  2015 DX_PR_GRPS       246 I10_PRMCCS35                    1226 1233   Char ICD-10-PCS Multi-Level CCS:  Procedure 35
GA  2015 DX_PR_GRPS       247 I10_PRMCCS36                    1234 1241   Char ICD-10-PCS Multi-Level CCS:  Procedure 36
GA  2015 DX_PR_GRPS       248 I10_PRMCCS37                    1242 1249   Char ICD-10-PCS Multi-Level CCS:  Procedure 37
GA  2015 DX_PR_GRPS       249 I10_PRMCCS38                    1250 1257   Char ICD-10-PCS Multi-Level CCS:  Procedure 38
GA  2015 DX_PR_GRPS       250 I10_PRMCCS39                    1258 1265   Char ICD-10-PCS Multi-Level CCS:  Procedure 39
GA  2015 DX_PR_GRPS       251 I10_PRMCCS40                    1266 1273   Char ICD-10-PCS Multi-Level CCS:  Procedure 40
GA  2015 DX_PR_GRPS       252 I10_PRMCCS41                    1274 1281   Char ICD-10-PCS Multi-Level CCS:  Procedure 41
GA  2015 DX_PR_GRPS       253 I10_PRMCCS42                    1282 1289   Char ICD-10-PCS Multi-Level CCS:  Procedure 42
GA  2015 DX_PR_GRPS       254 I10_PRMCCS43                    1290 1297   Char ICD-10-PCS Multi-Level CCS:  Procedure 43
GA  2015 DX_PR_GRPS       255 I10_PRMCCS44                    1298 1305   Char ICD-10-PCS Multi-Level CCS:  Procedure 44
GA  2015 DX_PR_GRPS       256 I10_PRMCCS45                    1306 1313   Char ICD-10-PCS Multi-Level CCS:  Procedure 45
GA  2015 DX_PR_GRPS       257 I10_PRMCCS46                    1314 1321   Char ICD-10-PCS Multi-Level CCS:  Procedure 46
GA  2015 DX_PR_GRPS       258 I10_PRMCCS47                    1322 1329   Char ICD-10-PCS Multi-Level CCS:  Procedure 47
GA  2015 DX_PR_GRPS       259 I10_PRMCCS48                    1330 1337   Char ICD-10-PCS Multi-Level CCS:  Procedure 48
GA  2015 DX_PR_GRPS       260 I10_PRMCCS49                    1338 1345   Char ICD-10-PCS Multi-Level CCS:  Procedure 49
GA  2015 DX_PR_GRPS       261 I10_PRMCCS50                    1346 1353   Char ICD-10-PCS Multi-Level CCS:  Procedure 50
GA  2015 DX_PR_GRPS       262 I10_U_BLOOD                     1354 1355   Num  ICD-10-PCS Utilization Flag: Blood
GA  2015 DX_PR_GRPS       263 I10_U_CATH                      1356 1357   Num  ICD-10-PCS Utilization Flag: Cardiac Catheterization Lab
GA  2015 DX_PR_GRPS       264 I10_U_CTSCAN                    1358 1359   Num  ICD-10-PCS Utilization Flag: Computed Tomography Scan
GA  2015 DX_PR_GRPS       265 I10_U_EKG                       1360 1361   Num  ICD-10-PCS Utilization Flag: Electrocardiogram
GA  2015 DX_PR_GRPS       266 I10_U_MHSA                      1362 1363   Num  ICD-10-PCS Utilization Flag: Mental Health and Substance Abuse
GA  2015 DX_PR_GRPS       267 I10_U_MRT                       1364 1365   Num  ICD-10-PCS Utilization Flag: Magnetic Resonance Technology
GA  2015 DX_PR_GRPS       268 I10_U_PACEMAKER                 1366 1367   Num  ICD-10-PCS Utilization Flag: Pacemaker
GA  2015 DX_PR_GRPS       269 I10_U_PHYTHERAPY                1368 1369   Num  ICD-10-PCS Utilization Flag: Physical Therapy
GA  2015 DX_PR_GRPS       270 I10_U_RADTHERAPY                1370 1371   Num  ICD-10-PCS Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
GA  2015 DX_PR_GRPS       271 I10_U_STRESS                    1372 1373   Num  ICD-10-PCS Utilization Flag: Cardiac Stress Test
GA  2015 DX_PR_GRPS       272 KEY                             1374 1388   Num  HCUP record identifier
GA  2015 DX_PR_GRPS       273 U_CCU                           1389 1390   Num  Utilization Flag: Coronary Care Unit (CCU)
GA  2015 DX_PR_GRPS       274 U_CHESTXRAY                     1391 1392   Num  Utilization Flag: Chest X-Ray
GA  2015 DX_PR_GRPS       275 U_DIALYSIS                      1393 1394   Num  Utilization Flag: Renal Dialysis
GA  2015 DX_PR_GRPS       276 U_ECHO                          1395 1396   Num  Utilization Flag: Echocardiology
GA  2015 DX_PR_GRPS       277 U_ED                            1397 1398   Num  Utilization Flag: Emergency Room
GA  2015 DX_PR_GRPS       278 U_EEG                           1399 1400   Num  Utilization Flag: Electroencephalogram
GA  2015 DX_PR_GRPS       279 U_EPO                           1401 1402   Num  Utilization Flag: EPO
GA  2015 DX_PR_GRPS       280 U_ICU                           1403 1404   Num  Utilization Flag: Intensive Care Unit (ICU)
GA  2015 DX_PR_GRPS       281 U_LITHOTRIPSY                   1405 1406   Num  Utilization Flag: Lithotripsy
GA  2015 DX_PR_GRPS       282 U_NEWBN2L                       1407 1408   Num  Utilization Flag: Nursery Level II
GA  2015 DX_PR_GRPS       283 U_NEWBN3L                       1409 1410   Num  Utilization Flag: Nursery Level III
GA  2015 DX_PR_GRPS       284 U_NEWBN4L                       1411 1412   Num  Utilization Flag: Nursery Level IV
GA  2015 DX_PR_GRPS       285 U_NUCMED                        1413 1414   Num  Utilization Flag: Nuclear Medicine
GA  2015 DX_PR_GRPS       286 U_OBSERVATION                   1415 1416   Num  Utilization Flag: Observation Room
GA  2015 DX_PR_GRPS       287 U_OCCTHERAPY                    1417 1418   Num  Utilization Flag: Occupational Therapy
GA  2015 DX_PR_GRPS       288 U_ORGANACQ                      1419 1420   Num  Utilization Flag: Organ Acquisition
GA  2015 DX_PR_GRPS       289 U_OTHIMPLANTS                   1421 1422   Num  Utilization Flag: Other Implants
GA  2015 DX_PR_GRPS       290 U_RESPTHERAPY                   1423 1424   Num  Utilization Flag: Respiratory Services
GA  2015 DX_PR_GRPS       291 U_SPEECHTHERAPY                 1425 1426   Num  Utilization Flag: Speech - Language Pathology
GA  2015 DX_PR_GRPS       292 U_ULTRASOUND                    1427 1428   Num  Utilization Flag: Ultrasound
