Data Set Name: HI_SIDC_2016_CORE               
Number of Observations: 118398
Total Record Length: 1218
Total Number of Variables: 296
Creation Date: 09/07/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


HI  2016 CORE               1 AGEDAY                             1    3   Num  Age in days (when age < 1 year)
HI  2016 CORE               2 AGEMONTH                           4    6   Num  Age in months (when age < 11 years)
HI  2016 CORE               3 AMONTH                             7    8   Num  Admission month
HI  2016 CORE               4 ATYPE                              9   10   Num  Admission type
HI  2016 CORE               5 AWEEKEND                          11   12   Num  Admission day is a weekend
HI  2016 CORE               6 BWT                               13   16   Num  Birth weight in grams
HI  2016 CORE               7 DIED                              17   18   Num  Died during hospitalization
HI  2016 CORE               8 DISP_X                            19   20   Char Disposition of patient (as received from source)
HI  2016 CORE               9 DISPUB04                          21   22   Num  Disposition of patient (UB-04 standard coding)
HI  2016 CORE              10 DISPUNIFORM                       23   24   Num  Disposition of patient (uniform)
HI  2016 CORE              11 DMONTH                            25   26   Num  Discharge month
HI  2016 CORE              12 DQTR                              27   28   Num  Discharge quarter
HI  2016 CORE              13 DRG                               29   31   Num  DRG in effect on discharge date
HI  2016 CORE              14 DRG_NoPOA                         32   34   Num  DRG in use on discharge date, calculated without POA
HI  2016 CORE              15 DRGVER                            35   36   Num  DRG grouper version used on discharge date
HI  2016 CORE              16 DXPOA1                            37   37   Char Diagnosis 1, present on admission indicator
HI  2016 CORE              17 DXPOA2                            38   38   Char Diagnosis 2, present on admission indicator
HI  2016 CORE              18 DXPOA3                            39   39   Char Diagnosis 3, present on admission indicator
HI  2016 CORE              19 DXPOA4                            40   40   Char Diagnosis 4, present on admission indicator
HI  2016 CORE              20 DXPOA5                            41   41   Char Diagnosis 5, present on admission indicator
HI  2016 CORE              21 DXPOA6                            42   42   Char Diagnosis 6, present on admission indicator
HI  2016 CORE              22 DXPOA7                            43   43   Char Diagnosis 7, present on admission indicator
HI  2016 CORE              23 DXPOA8                            44   44   Char Diagnosis 8, present on admission indicator
HI  2016 CORE              24 DXPOA9                            45   45   Char Diagnosis 9, present on admission indicator
HI  2016 CORE              25 DXPOA10                           46   46   Char Diagnosis 10, present on admission indicator
HI  2016 CORE              26 DXPOA11                           47   47   Char Diagnosis 11, present on admission indicator
HI  2016 CORE              27 DXPOA12                           48   48   Char Diagnosis 12, present on admission indicator
HI  2016 CORE              28 DXPOA13                           49   49   Char Diagnosis 13, present on admission indicator
HI  2016 CORE              29 DXPOA14                           50   50   Char Diagnosis 14, present on admission indicator
HI  2016 CORE              30 DXPOA15                           51   51   Char Diagnosis 15, present on admission indicator
HI  2016 CORE              31 DXPOA16                           52   52   Char Diagnosis 16, present on admission indicator
HI  2016 CORE              32 DXPOA17                           53   53   Char Diagnosis 17, present on admission indicator
HI  2016 CORE              33 DXPOA18                           54   54   Char Diagnosis 18, present on admission indicator
HI  2016 CORE              34 DXPOA19                           55   55   Char Diagnosis 19, present on admission indicator
HI  2016 CORE              35 DXPOA20                           56   56   Char Diagnosis 20, present on admission indicator
HI  2016 CORE              36 DXPOA21                           57   57   Char Diagnosis 21, present on admission indicator
HI  2016 CORE              37 DXPOA22                           58   58   Char Diagnosis 22, present on admission indicator
HI  2016 CORE              38 DXPOA23                           59   59   Char Diagnosis 23, present on admission indicator
HI  2016 CORE              39 DXPOA24                           60   60   Char Diagnosis 24, present on admission indicator
HI  2016 CORE              40 DXPOA25                           61   61   Char Diagnosis 25, present on admission indicator
HI  2016 CORE              41 DXPOA26                           62   62   Char Diagnosis 26, present on admission indicator
HI  2016 CORE              42 DXPOA27                           63   63   Char Diagnosis 27, present on admission indicator
HI  2016 CORE              43 DXPOA28                           64   64   Char Diagnosis 28, present on admission indicator
HI  2016 CORE              44 DXPOA29                           65   65   Char Diagnosis 29, present on admission indicator
HI  2016 CORE              45 DXPOA30                           66   66   Char Diagnosis 30, present on admission indicator
HI  2016 CORE              46 DXPOA31                           67   67   Char Diagnosis 31, present on admission indicator
HI  2016 CORE              47 DXPOA32                           68   68   Char Diagnosis 32, present on admission indicator
HI  2016 CORE              48 DXPOA33                           69   69   Char Diagnosis 33, present on admission indicator
HI  2016 CORE              49 DXPOA34                           70   70   Char Diagnosis 34, present on admission indicator
HI  2016 CORE              50 DXPOA35                           71   71   Char Diagnosis 35, present on admission indicator
HI  2016 CORE              51 DXPOA36                           72   72   Char Diagnosis 36, present on admission indicator
HI  2016 CORE              52 DXPOA37                           73   73   Char Diagnosis 37, present on admission indicator
HI  2016 CORE              53 DXPOA38                           74   74   Char Diagnosis 38, present on admission indicator
HI  2016 CORE              54 DXVER                             75   77   Num  Diagnosis Version
HI  2016 CORE              55 E_POA1                            78   78   Char External cause 1, present on admission indicator
HI  2016 CORE              56 E_POA2                            79   79   Char External cause 2, present on admission indicator
HI  2016 CORE              57 E_POA3                            80   80   Char External cause 3, present on admission indicator
HI  2016 CORE              58 E_POA4                            81   81   Char External cause 4, present on admission indicator
HI  2016 CORE              59 E_POA5                            82   82   Char External cause 5, present on admission indicator
HI  2016 CORE              60 E_POA6                            83   83   Char External cause 6, present on admission indicator
HI  2016 CORE              61 E_POA7                            84   84   Char External cause 7, present on admission indicator
HI  2016 CORE              62 FEMALE                            85   86   Num  Indicator of sex
HI  2016 CORE              63 HCUP_ED                           87   88   Num  HCUP Emergency Department service indicator
HI  2016 CORE              64 HCUP_OS                           89   90   Num  HCUP Observation Stay service indicator
HI  2016 CORE              65 HOSPST                            91   92   Char Hospital state postal code
HI  2016 CORE              66 I10_DX1                           93   99   Char ICD-10-CM Diagnosis 1
HI  2016 CORE              67 I10_DX2                          100  106   Char ICD-10-CM Diagnosis 2
HI  2016 CORE              68 I10_DX3                          107  113   Char ICD-10-CM Diagnosis 3
HI  2016 CORE              69 I10_DX4                          114  120   Char ICD-10-CM Diagnosis 4
HI  2016 CORE              70 I10_DX5                          121  127   Char ICD-10-CM Diagnosis 5
HI  2016 CORE              71 I10_DX6                          128  134   Char ICD-10-CM Diagnosis 6
HI  2016 CORE              72 I10_DX7                          135  141   Char ICD-10-CM Diagnosis 7
HI  2016 CORE              73 I10_DX8                          142  148   Char ICD-10-CM Diagnosis 8
HI  2016 CORE              74 I10_DX9                          149  155   Char ICD-10-CM Diagnosis 9
HI  2016 CORE              75 I10_DX10                         156  162   Char ICD-10-CM Diagnosis 10
HI  2016 CORE              76 I10_DX11                         163  169   Char ICD-10-CM Diagnosis 11
HI  2016 CORE              77 I10_DX12                         170  176   Char ICD-10-CM Diagnosis 12
HI  2016 CORE              78 I10_DX13                         177  183   Char ICD-10-CM Diagnosis 13
HI  2016 CORE              79 I10_DX14                         184  190   Char ICD-10-CM Diagnosis 14
HI  2016 CORE              80 I10_DX15                         191  197   Char ICD-10-CM Diagnosis 15
HI  2016 CORE              81 I10_DX16                         198  204   Char ICD-10-CM Diagnosis 16
HI  2016 CORE              82 I10_DX17                         205  211   Char ICD-10-CM Diagnosis 17
HI  2016 CORE              83 I10_DX18                         212  218   Char ICD-10-CM Diagnosis 18
HI  2016 CORE              84 I10_DX19                         219  225   Char ICD-10-CM Diagnosis 19
HI  2016 CORE              85 I10_DX20                         226  232   Char ICD-10-CM Diagnosis 20
HI  2016 CORE              86 I10_DX21                         233  239   Char ICD-10-CM Diagnosis 21
HI  2016 CORE              87 I10_DX22                         240  246   Char ICD-10-CM Diagnosis 22
HI  2016 CORE              88 I10_DX23                         247  253   Char ICD-10-CM Diagnosis 23
HI  2016 CORE              89 I10_DX24                         254  260   Char ICD-10-CM Diagnosis 24
HI  2016 CORE              90 I10_DX25                         261  267   Char ICD-10-CM Diagnosis 25
HI  2016 CORE              91 I10_DX26                         268  274   Char ICD-10-CM Diagnosis 26
HI  2016 CORE              92 I10_DX27                         275  281   Char ICD-10-CM Diagnosis 27
HI  2016 CORE              93 I10_DX28                         282  288   Char ICD-10-CM Diagnosis 28
HI  2016 CORE              94 I10_DX29                         289  295   Char ICD-10-CM Diagnosis 29
HI  2016 CORE              95 I10_DX30                         296  302   Char ICD-10-CM Diagnosis 30
HI  2016 CORE              96 I10_DX31                         303  309   Char ICD-10-CM Diagnosis 31
HI  2016 CORE              97 I10_DX32                         310  316   Char ICD-10-CM Diagnosis 32
HI  2016 CORE              98 I10_DX33                         317  323   Char ICD-10-CM Diagnosis 33
HI  2016 CORE              99 I10_DX34                         324  330   Char ICD-10-CM Diagnosis 34
HI  2016 CORE             100 I10_DX35                         331  337   Char ICD-10-CM Diagnosis 35
HI  2016 CORE             101 I10_DX36                         338  344   Char ICD-10-CM Diagnosis 36
HI  2016 CORE             102 I10_DX37                         345  351   Char ICD-10-CM Diagnosis 37
HI  2016 CORE             103 I10_DX38                         352  358   Char ICD-10-CM Diagnosis 38
HI  2016 CORE             104 I10_ECAUSE1                      359  365   Char ICD-10-CM External cause 1
HI  2016 CORE             105 I10_ECAUSE2                      366  372   Char ICD-10-CM External cause 2
HI  2016 CORE             106 I10_ECAUSE3                      373  379   Char ICD-10-CM External cause 3
HI  2016 CORE             107 I10_ECAUSE4                      380  386   Char ICD-10-CM External cause 4
HI  2016 CORE             108 I10_ECAUSE5                      387  393   Char ICD-10-CM External cause 5
HI  2016 CORE             109 I10_ECAUSE6                      394  400   Char ICD-10-CM External cause 6
HI  2016 CORE             110 I10_ECAUSE7                      401  407   Char ICD-10-CM External cause 7
HI  2016 CORE             111 I10_NDX                          408  410   Num  ICD-10-CM Number of diagnoses on this record
HI  2016 CORE             112 I10_NECAUSE                      411  412   Num  ICD-10-CM Number of External cause codes on this record
HI  2016 CORE             113 I10_NPR                          413  415   Num  ICD-10-PCS Number of procedures on this record
HI  2016 CORE             114 I10_PR1                          416  422   Char ICD-10-PCS Procedure 1
HI  2016 CORE             115 I10_PR2                          423  429   Char ICD-10-PCS Procedure 2
HI  2016 CORE             116 I10_PR3                          430  436   Char ICD-10-PCS Procedure 3
HI  2016 CORE             117 I10_PR4                          437  443   Char ICD-10-PCS Procedure 4
HI  2016 CORE             118 I10_PR5                          444  450   Char ICD-10-PCS Procedure 5
HI  2016 CORE             119 I10_PR6                          451  457   Char ICD-10-PCS Procedure 6
HI  2016 CORE             120 I10_PR7                          458  464   Char ICD-10-PCS Procedure 7
HI  2016 CORE             121 I10_PR8                          465  471   Char ICD-10-PCS Procedure 8
HI  2016 CORE             122 I10_PR9                          472  478   Char ICD-10-PCS Procedure 9
HI  2016 CORE             123 I10_PR10                         479  485   Char ICD-10-PCS Procedure 10
HI  2016 CORE             124 I10_PR11                         486  492   Char ICD-10-PCS Procedure 11
HI  2016 CORE             125 I10_PR12                         493  499   Char ICD-10-PCS Procedure 12
HI  2016 CORE             126 I10_PR13                         500  506   Char ICD-10-PCS Procedure 13
HI  2016 CORE             127 I10_PR14                         507  513   Char ICD-10-PCS Procedure 14
HI  2016 CORE             128 I10_PR15                         514  520   Char ICD-10-PCS Procedure 15
HI  2016 CORE             129 I10_PR16                         521  527   Char ICD-10-PCS Procedure 16
HI  2016 CORE             130 I10_PR17                         528  534   Char ICD-10-PCS Procedure 17
HI  2016 CORE             131 I10_PR18                         535  541   Char ICD-10-PCS Procedure 18
HI  2016 CORE             132 I10_PR19                         542  548   Char ICD-10-PCS Procedure 19
HI  2016 CORE             133 I10_PR20                         549  555   Char ICD-10-PCS Procedure 20
HI  2016 CORE             134 I10_PR21                         556  562   Char ICD-10-PCS Procedure 21
HI  2016 CORE             135 I10_PR22                         563  569   Char ICD-10-PCS Procedure 22
HI  2016 CORE             136 I10_PR23                         570  576   Char ICD-10-PCS Procedure 23
HI  2016 CORE             137 I10_PR24                         577  583   Char ICD-10-PCS Procedure 24
HI  2016 CORE             138 I10_PR25                         584  590   Char ICD-10-PCS Procedure 25
HI  2016 CORE             139 I10_PR26                         591  597   Char ICD-10-PCS Procedure 26
HI  2016 CORE             140 I10_PR27                         598  604   Char ICD-10-PCS Procedure 27
HI  2016 CORE             141 I10_PR28                         605  611   Char ICD-10-PCS Procedure 28
HI  2016 CORE             142 I10_PR29                         612  618   Char ICD-10-PCS Procedure 29
HI  2016 CORE             143 I10_PR30                         619  625   Char ICD-10-PCS Procedure 30
HI  2016 CORE             144 I10_PR31                         626  632   Char ICD-10-PCS Procedure 31
HI  2016 CORE             145 I10_PR32                         633  639   Char ICD-10-PCS Procedure 32
HI  2016 CORE             146 I10_PR33                         640  646   Char ICD-10-PCS Procedure 33
HI  2016 CORE             147 I10_PR34                         647  653   Char ICD-10-PCS Procedure 34
HI  2016 CORE             148 I10_PR35                         654  660   Char ICD-10-PCS Procedure 35
HI  2016 CORE             149 I10_PROCTYPE                     661  663   Num  ICD-10-PCS Procedure type indicator
HI  2016 CORE             150 KEY                              664  678   Num  HCUP record identifier
HI  2016 CORE             151 LOS                              679  683   Num  Length of stay (cleaned)
HI  2016 CORE             152 LOS_X                            684  689   Num  Length of stay (as received from source)
HI  2016 CORE             153 MDC                              690  691   Num  MDC in effect on discharge date
HI  2016 CORE             154 MDC_NoPOA                        692  693   Num  MDC in use on discharge date, calculated without POA
HI  2016 CORE             155 MEDINCSTQ                        694  695   Num  Median household income state quartile for patient ZIP Code
HI  2016 CORE             156 MOMNUM_R                         696  704   Num  Mother's number (re-identified)
HI  2016 CORE             157 MRN_R                            705  713   Num  Medical record number (re-identified)
HI  2016 CORE             158 OS_TIME                          714  724 2 Num  Observation stay time summed from UNITS
HI  2016 CORE             159 PAY1                             725  726   Num  Primary expected payer (uniform)
HI  2016 CORE             160 PAY1_X                           727  728   Char Primary expected payer (as received from source)
HI  2016 CORE             161 PL_CBSA                          729  731   Num  Patient location: Core Based Statistical Area (CBSA)
HI  2016 CORE             162 PL_NCHS                          732  733   Num  Patient Location: NCHS Urban-Rural Code
HI  2016 CORE             163 PL_RUCC                          734  735   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
HI  2016 CORE             164 PL_UIC                           736  737   Num  Patient location: Urban Influence Codes
HI  2016 CORE             165 PL_UR_CAT4                       738  739   Num  Patient Location: Urban-Rural 4 Categories
HI  2016 CORE             166 POA_Disch_Edit1                  740  741   Num  Discharge has POA missing on all nonexempt diagnoses
HI  2016 CORE             167 POA_Disch_Edit2                  742  743   Num  Discharge has POA missing on all nonexempt secondary diagnoses
HI  2016 CORE             168 POA_Hosp_Edit1                   744  745   Num  Hospital reported POA as Y on all diagnoses on all discharges
HI  2016 CORE             169 POA_Hosp_Edit2                   746  747   Num  Hospital reported POA as missing on all non-Medicare discharges
HI  2016 CORE             170 POA_Hosp_Edit3                   748  749   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
HI  2016 CORE             171 POA_Hosp_Edit3_Value             750  757 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
HI  2016 CORE             172 PointOfOrigin_X                  758  758   Char Point of origin for admission or visit, as received from source
HI  2016 CORE             173 PointOfOriginUB04                759  759   Char Point of origin for admission or visit, UB-04 standard coding
HI  2016 CORE             174 PRDAY1                           760  764   Num  Number of days from admission to I10_PR1
HI  2016 CORE             175 PRDAY2                           765  769   Num  Number of days from admission to I10_PR2
HI  2016 CORE             176 PRDAY3                           770  774   Num  Number of days from admission to I10_PR3
HI  2016 CORE             177 PRDAY4                           775  779   Num  Number of days from admission to I10_PR4
HI  2016 CORE             178 PRDAY5                           780  784   Num  Number of days from admission to I10_PR5
HI  2016 CORE             179 PRDAY6                           785  789   Num  Number of days from admission to I10_PR6
HI  2016 CORE             180 PRDAY7                           790  794   Num  Number of days from admission to I10_PR7
HI  2016 CORE             181 PRDAY8                           795  799   Num  Number of days from admission to I10_PR8
HI  2016 CORE             182 PRDAY9                           800  804   Num  Number of days from admission to I10_PR9
HI  2016 CORE             183 PRDAY10                          805  809   Num  Number of days from admission to I10_PR10
HI  2016 CORE             184 PRDAY11                          810  814   Num  Number of days from admission to I10_PR11
HI  2016 CORE             185 PRDAY12                          815  819   Num  Number of days from admission to I10_PR12
HI  2016 CORE             186 PRDAY13                          820  824   Num  Number of days from admission to I10_PR13
HI  2016 CORE             187 PRDAY14                          825  829   Num  Number of days from admission to I10_PR14
HI  2016 CORE             188 PRDAY15                          830  834   Num  Number of days from admission to I10_PR15
HI  2016 CORE             189 PRDAY16                          835  839   Num  Number of days from admission to I10_PR16
HI  2016 CORE             190 PRDAY17                          840  844   Num  Number of days from admission to I10_PR17
HI  2016 CORE             191 PRDAY18                          845  849   Num  Number of days from admission to I10_PR18
HI  2016 CORE             192 PRDAY19                          850  854   Num  Number of days from admission to I10_PR19
HI  2016 CORE             193 PRDAY20                          855  859   Num  Number of days from admission to I10_PR20
HI  2016 CORE             194 PRDAY21                          860  864   Num  Number of days from admission to I10_PR21
HI  2016 CORE             195 PRDAY22                          865  869   Num  Number of days from admission to I10_PR22
HI  2016 CORE             196 PRDAY23                          870  874   Num  Number of days from admission to I10_PR23
HI  2016 CORE             197 PRDAY24                          875  879   Num  Number of days from admission to I10_PR24
HI  2016 CORE             198 PRDAY25                          880  884   Num  Number of days from admission to I10_PR25
HI  2016 CORE             199 PRDAY26                          885  889   Num  Number of days from admission to I10_PR26
HI  2016 CORE             200 PRDAY27                          890  894   Num  Number of days from admission to I10_PR27
HI  2016 CORE             201 PRDAY28                          895  899   Num  Number of days from admission to I10_PR28
HI  2016 CORE             202 PRDAY29                          900  904   Num  Number of days from admission to I10_PR29
HI  2016 CORE             203 PRDAY30                          905  909   Num  Number of days from admission to I10_PR30
HI  2016 CORE             204 PRDAY31                          910  914   Num  Number of days from admission to I10_PR31
HI  2016 CORE             205 PRDAY32                          915  919   Num  Number of days from admission to I10_PR32
HI  2016 CORE             206 PRDAY33                          920  924   Num  Number of days from admission to I10_PR33
HI  2016 CORE             207 PRDAY34                          925  929   Num  Number of days from admission to I10_PR34
HI  2016 CORE             208 PRDAY35                          930  934   Num  Number of days from admission to I10_PR35
HI  2016 CORE             209 PrimLang                         935  937   Char Primary language of patient
HI  2016 CORE             210 PRVER                            938  940   Num  Procedure Version
HI  2016 CORE             211 PSTATE                           941  942   Char Patient State postal code
HI  2016 CORE             212 PSTCO2                           943  947   Num  Patient state/county FIPS code, possibly derived from ZIP Code
HI  2016 CORE             213 RACE                             948  949   Num  Race (uniform)
HI  2016 CORE             214 RACE_X                           950  951   Char Race (as received from source)
HI  2016 CORE             215 TOTCHG                           952  961   Num  Total charges (cleaned)
HI  2016 CORE             216 TOTCHG_X                         962  976 2 Num  Total charges (as received from source)
HI  2016 CORE             217 TRAN_IN                          977  978   Num  Transfer in indicator
HI  2016 CORE             218 TRAN_OUT                         979  980   Num  Transfer out indicator
HI  2016 CORE             219 YEAR                             981  984   Num  Calendar year
HI  2016 CORE             220 ZIP3                             985  987   Char Patient ZIP Code, first 3 digits
HI  2016 CORE             221 ZIPINC_QRTL                      988  990   Num  Median household income national quartile for patient ZIP Code
HI  2016 CORE             222 HOSPID                           991  995   Num  HCUP hospital identification number
HI  2016 CORE             223 AGEGROUP                         996  998   Num  Age Group
HI  2016 CORE             224 AYEAR                            999 1002   Num  Admission year
HI  2016 CORE             225 BMONTH                          1003 1004   Num  Birth month
HI  2016 CORE             226 BYEAR                           1005 1008   Num  Birth year
HI  2016 CORE             227 PRMONTH1                        1009 1010   Num  Month of procedure 1
HI  2016 CORE             228 PRMONTH2                        1011 1012   Num  Month of procedure 2
HI  2016 CORE             229 PRMONTH3                        1013 1014   Num  Month of procedure 3
HI  2016 CORE             230 PRMONTH4                        1015 1016   Num  Month of procedure 4
HI  2016 CORE             231 PRMONTH5                        1017 1018   Num  Month of procedure 5
HI  2016 CORE             232 PRMONTH6                        1019 1020   Num  Month of procedure 6
HI  2016 CORE             233 PRMONTH7                        1021 1022   Num  Month of procedure 7
HI  2016 CORE             234 PRMONTH8                        1023 1024   Num  Month of procedure 8
HI  2016 CORE             235 PRMONTH9                        1025 1026   Num  Month of procedure 9
HI  2016 CORE             236 PRMONTH10                       1027 1028   Num  Month of procedure 10
HI  2016 CORE             237 PRMONTH11                       1029 1030   Num  Month of procedure 11
HI  2016 CORE             238 PRMONTH12                       1031 1032   Num  Month of procedure 12
HI  2016 CORE             239 PRMONTH13                       1033 1034   Num  Month of procedure 13
HI  2016 CORE             240 PRMONTH14                       1035 1036   Num  Month of procedure 14
HI  2016 CORE             241 PRMONTH15                       1037 1038   Num  Month of procedure 15
HI  2016 CORE             242 PRMONTH16                       1039 1040   Num  Month of procedure 16
HI  2016 CORE             243 PRMONTH17                       1041 1042   Num  Month of procedure 17
HI  2016 CORE             244 PRMONTH18                       1043 1044   Num  Month of procedure 18
HI  2016 CORE             245 PRMONTH19                       1045 1046   Num  Month of procedure 19
HI  2016 CORE             246 PRMONTH20                       1047 1048   Num  Month of procedure 20
HI  2016 CORE             247 PRMONTH21                       1049 1050   Num  Month of procedure 21
HI  2016 CORE             248 PRMONTH22                       1051 1052   Num  Month of procedure 22
HI  2016 CORE             249 PRMONTH23                       1053 1054   Num  Month of procedure 23
HI  2016 CORE             250 PRMONTH24                       1055 1056   Num  Month of procedure 24
HI  2016 CORE             251 PRMONTH25                       1057 1058   Num  Month of procedure 25
HI  2016 CORE             252 PRMONTH26                       1059 1060   Num  Month of procedure 26
HI  2016 CORE             253 PRMONTH27                       1061 1062   Num  Month of procedure 27
HI  2016 CORE             254 PRMONTH28                       1063 1064   Num  Month of procedure 28
HI  2016 CORE             255 PRMONTH29                       1065 1066   Num  Month of procedure 29
HI  2016 CORE             256 PRMONTH30                       1067 1068   Num  Month of procedure 30
HI  2016 CORE             257 PRMONTH31                       1069 1070   Num  Month of procedure 31
HI  2016 CORE             258 PRMONTH32                       1071 1072   Num  Month of procedure 32
HI  2016 CORE             259 PRMONTH33                       1073 1074   Num  Month of procedure 33
HI  2016 CORE             260 PRMONTH34                       1075 1076   Num  Month of procedure 34
HI  2016 CORE             261 PRMONTH35                       1077 1078   Num  Month of procedure 35
HI  2016 CORE             262 PRYEAR1                         1079 1082   Num  Year of procedure 1
HI  2016 CORE             263 PRYEAR2                         1083 1086   Num  Year of procedure 2
HI  2016 CORE             264 PRYEAR3                         1087 1090   Num  Year of procedure 3
HI  2016 CORE             265 PRYEAR4                         1091 1094   Num  Year of procedure 4
HI  2016 CORE             266 PRYEAR5                         1095 1098   Num  Year of procedure 5
HI  2016 CORE             267 PRYEAR6                         1099 1102   Num  Year of procedure 6
HI  2016 CORE             268 PRYEAR7                         1103 1106   Num  Year of procedure 7
HI  2016 CORE             269 PRYEAR8                         1107 1110   Num  Year of procedure 8
HI  2016 CORE             270 PRYEAR9                         1111 1114   Num  Year of procedure 9
HI  2016 CORE             271 PRYEAR10                        1115 1118   Num  Year of procedure 10
HI  2016 CORE             272 PRYEAR11                        1119 1122   Num  Year of procedure 11
HI  2016 CORE             273 PRYEAR12                        1123 1126   Num  Year of procedure 12
HI  2016 CORE             274 PRYEAR13                        1127 1130   Num  Year of procedure 13
HI  2016 CORE             275 PRYEAR14                        1131 1134   Num  Year of procedure 14
HI  2016 CORE             276 PRYEAR15                        1135 1138   Num  Year of procedure 15
HI  2016 CORE             277 PRYEAR16                        1139 1142   Num  Year of procedure 16
HI  2016 CORE             278 PRYEAR17                        1143 1146   Num  Year of procedure 17
HI  2016 CORE             279 PRYEAR18                        1147 1150   Num  Year of procedure 18
HI  2016 CORE             280 PRYEAR19                        1151 1154   Num  Year of procedure 19
HI  2016 CORE             281 PRYEAR20                        1155 1158   Num  Year of procedure 20
HI  2016 CORE             282 PRYEAR21                        1159 1162   Num  Year of procedure 21
HI  2016 CORE             283 PRYEAR22                        1163 1166   Num  Year of procedure 22
HI  2016 CORE             284 PRYEAR23                        1167 1170   Num  Year of procedure 23
HI  2016 CORE             285 PRYEAR24                        1171 1174   Num  Year of procedure 24
HI  2016 CORE             286 PRYEAR25                        1175 1178   Num  Year of procedure 25
HI  2016 CORE             287 PRYEAR26                        1179 1182   Num  Year of procedure 26
HI  2016 CORE             288 PRYEAR27                        1183 1186   Num  Year of procedure 27
HI  2016 CORE             289 PRYEAR28                        1187 1190   Num  Year of procedure 28
HI  2016 CORE             290 PRYEAR29                        1191 1194   Num  Year of procedure 29
HI  2016 CORE             291 PRYEAR30                        1195 1198   Num  Year of procedure 30
HI  2016 CORE             292 PRYEAR31                        1199 1202   Num  Year of procedure 31
HI  2016 CORE             293 PRYEAR32                        1203 1206   Num  Year of procedure 32
HI  2016 CORE             294 PRYEAR33                        1207 1210   Num  Year of procedure 33
HI  2016 CORE             295 PRYEAR34                        1211 1214   Num  Year of procedure 34
HI  2016 CORE             296 PRYEAR35                        1215 1218   Num  Year of procedure 35
