Data Set Name: HI_SIDC_2015Q4_DX_PR_GRPS       
Number of Observations: 30229
Total Record Length: 1098
Total Number of Variables: 226
Creation Date: 07/05/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


HI  2015 DX_PR_GRPS         1 I10_BODYSYSTEM1                    1    2   Num  ICD-10-CM Body system 1
HI  2015 DX_PR_GRPS         2 I10_BODYSYSTEM2                    3    4   Num  ICD-10-CM Body system 2
HI  2015 DX_PR_GRPS         3 I10_BODYSYSTEM3                    5    6   Num  ICD-10-CM Body system 3
HI  2015 DX_PR_GRPS         4 I10_BODYSYSTEM4                    7    8   Num  ICD-10-CM Body system 4
HI  2015 DX_PR_GRPS         5 I10_BODYSYSTEM5                    9   10   Num  ICD-10-CM Body system 5
HI  2015 DX_PR_GRPS         6 I10_BODYSYSTEM6                   11   12   Num  ICD-10-CM Body system 6
HI  2015 DX_PR_GRPS         7 I10_BODYSYSTEM7                   13   14   Num  ICD-10-CM Body system 7
HI  2015 DX_PR_GRPS         8 I10_BODYSYSTEM8                   15   16   Num  ICD-10-CM Body system 8
HI  2015 DX_PR_GRPS         9 I10_BODYSYSTEM9                   17   18   Num  ICD-10-CM Body system 9
HI  2015 DX_PR_GRPS        10 I10_BODYSYSTEM10                  19   20   Num  ICD-10-CM Body system 10
HI  2015 DX_PR_GRPS        11 I10_BODYSYSTEM11                  21   22   Num  ICD-10-CM Body system 11
HI  2015 DX_PR_GRPS        12 I10_BODYSYSTEM12                  23   24   Num  ICD-10-CM Body system 12
HI  2015 DX_PR_GRPS        13 I10_BODYSYSTEM13                  25   26   Num  ICD-10-CM Body system 13
HI  2015 DX_PR_GRPS        14 I10_BODYSYSTEM14                  27   28   Num  ICD-10-CM Body system 14
HI  2015 DX_PR_GRPS        15 I10_BODYSYSTEM15                  29   30   Num  ICD-10-CM Body system 15
HI  2015 DX_PR_GRPS        16 I10_BODYSYSTEM16                  31   32   Num  ICD-10-CM Body system 16
HI  2015 DX_PR_GRPS        17 I10_BODYSYSTEM17                  33   34   Num  ICD-10-CM Body system 17
HI  2015 DX_PR_GRPS        18 I10_BODYSYSTEM18                  35   36   Num  ICD-10-CM Body system 18
HI  2015 DX_PR_GRPS        19 I10_BODYSYSTEM19                  37   38   Num  ICD-10-CM Body system 19
HI  2015 DX_PR_GRPS        20 I10_BODYSYSTEM20                  39   40   Num  ICD-10-CM Body system 20
HI  2015 DX_PR_GRPS        21 I10_BODYSYSTEM21                  41   42   Num  ICD-10-CM Body system 21
HI  2015 DX_PR_GRPS        22 I10_BODYSYSTEM22                  43   44   Num  ICD-10-CM Body system 22
HI  2015 DX_PR_GRPS        23 I10_BODYSYSTEM23                  45   46   Num  ICD-10-CM Body system 23
HI  2015 DX_PR_GRPS        24 I10_BODYSYSTEM24                  47   48   Num  ICD-10-CM Body system 24
HI  2015 DX_PR_GRPS        25 I10_BODYSYSTEM25                  49   50   Num  ICD-10-CM Body system 25
HI  2015 DX_PR_GRPS        26 I10_BODYSYSTEM26                  51   52   Num  ICD-10-CM Body system 26
HI  2015 DX_PR_GRPS        27 I10_BODYSYSTEM27                  53   54   Num  ICD-10-CM Body system 27
HI  2015 DX_PR_GRPS        28 I10_BODYSYSTEM28                  55   56   Num  ICD-10-CM Body system 28
HI  2015 DX_PR_GRPS        29 I10_BODYSYSTEM29                  57   58   Num  ICD-10-CM Body system 29
HI  2015 DX_PR_GRPS        30 I10_BODYSYSTEM30                  59   60   Num  ICD-10-CM Body system 30
HI  2015 DX_PR_GRPS        31 I10_BODYSYSTEM31                  61   62   Num  ICD-10-CM Body system 31
HI  2015 DX_PR_GRPS        32 I10_BODYSYSTEM32                  63   64   Num  ICD-10-CM Body system 32
HI  2015 DX_PR_GRPS        33 I10_BODYSYSTEM33                  65   66   Num  ICD-10-CM Body system 33
HI  2015 DX_PR_GRPS        34 I10_BODYSYSTEM34                  67   68   Num  ICD-10-CM Body system 34
HI  2015 DX_PR_GRPS        35 I10_BODYSYSTEM35                  69   70   Num  ICD-10-CM Body system 35
HI  2015 DX_PR_GRPS        36 I10_BODYSYSTEM36                  71   72   Num  ICD-10-CM Body system 36
HI  2015 DX_PR_GRPS        37 I10_BODYSYSTEM37                  73   74   Num  ICD-10-CM Body system 37
HI  2015 DX_PR_GRPS        38 I10_BODYSYSTEM38                  75   76   Num  ICD-10-CM Body system 38
HI  2015 DX_PR_GRPS        39 I10_CHRON1                        77   78   Num  ICD-10-CM Chronic condition indicator 1
HI  2015 DX_PR_GRPS        40 I10_CHRON2                        79   80   Num  ICD-10-CM Chronic condition indicator 2
HI  2015 DX_PR_GRPS        41 I10_CHRON3                        81   82   Num  ICD-10-CM Chronic condition indicator 3
HI  2015 DX_PR_GRPS        42 I10_CHRON4                        83   84   Num  ICD-10-CM Chronic condition indicator 4
HI  2015 DX_PR_GRPS        43 I10_CHRON5                        85   86   Num  ICD-10-CM Chronic condition indicator 5
HI  2015 DX_PR_GRPS        44 I10_CHRON6                        87   88   Num  ICD-10-CM Chronic condition indicator 6
HI  2015 DX_PR_GRPS        45 I10_CHRON7                        89   90   Num  ICD-10-CM Chronic condition indicator 7
HI  2015 DX_PR_GRPS        46 I10_CHRON8                        91   92   Num  ICD-10-CM Chronic condition indicator 8
HI  2015 DX_PR_GRPS        47 I10_CHRON9                        93   94   Num  ICD-10-CM Chronic condition indicator 9
HI  2015 DX_PR_GRPS        48 I10_CHRON10                       95   96   Num  ICD-10-CM Chronic condition indicator 10
HI  2015 DX_PR_GRPS        49 I10_CHRON11                       97   98   Num  ICD-10-CM Chronic condition indicator 11
HI  2015 DX_PR_GRPS        50 I10_CHRON12                       99  100   Num  ICD-10-CM Chronic condition indicator 12
HI  2015 DX_PR_GRPS        51 I10_CHRON13                      101  102   Num  ICD-10-CM Chronic condition indicator 13
HI  2015 DX_PR_GRPS        52 I10_CHRON14                      103  104   Num  ICD-10-CM Chronic condition indicator 14
HI  2015 DX_PR_GRPS        53 I10_CHRON15                      105  106   Num  ICD-10-CM Chronic condition indicator 15
HI  2015 DX_PR_GRPS        54 I10_CHRON16                      107  108   Num  ICD-10-CM Chronic condition indicator 16
HI  2015 DX_PR_GRPS        55 I10_CHRON17                      109  110   Num  ICD-10-CM Chronic condition indicator 17
HI  2015 DX_PR_GRPS        56 I10_CHRON18                      111  112   Num  ICD-10-CM Chronic condition indicator 18
HI  2015 DX_PR_GRPS        57 I10_CHRON19                      113  114   Num  ICD-10-CM Chronic condition indicator 19
HI  2015 DX_PR_GRPS        58 I10_CHRON20                      115  116   Num  ICD-10-CM Chronic condition indicator 20
HI  2015 DX_PR_GRPS        59 I10_CHRON21                      117  118   Num  ICD-10-CM Chronic condition indicator 21
HI  2015 DX_PR_GRPS        60 I10_CHRON22                      119  120   Num  ICD-10-CM Chronic condition indicator 22
HI  2015 DX_PR_GRPS        61 I10_CHRON23                      121  122   Num  ICD-10-CM Chronic condition indicator 23
HI  2015 DX_PR_GRPS        62 I10_CHRON24                      123  124   Num  ICD-10-CM Chronic condition indicator 24
HI  2015 DX_PR_GRPS        63 I10_CHRON25                      125  126   Num  ICD-10-CM Chronic condition indicator 25
HI  2015 DX_PR_GRPS        64 I10_CHRON26                      127  128   Num  ICD-10-CM Chronic condition indicator 26
HI  2015 DX_PR_GRPS        65 I10_CHRON27                      129  130   Num  ICD-10-CM Chronic condition indicator 27
HI  2015 DX_PR_GRPS        66 I10_CHRON28                      131  132   Num  ICD-10-CM Chronic condition indicator 28
HI  2015 DX_PR_GRPS        67 I10_CHRON29                      133  134   Num  ICD-10-CM Chronic condition indicator 29
HI  2015 DX_PR_GRPS        68 I10_CHRON30                      135  136   Num  ICD-10-CM Chronic condition indicator 30
HI  2015 DX_PR_GRPS        69 I10_CHRON31                      137  138   Num  ICD-10-CM Chronic condition indicator 31
HI  2015 DX_PR_GRPS        70 I10_CHRON32                      139  140   Num  ICD-10-CM Chronic condition indicator 32
HI  2015 DX_PR_GRPS        71 I10_CHRON33                      141  142   Num  ICD-10-CM Chronic condition indicator 33
HI  2015 DX_PR_GRPS        72 I10_CHRON34                      143  144   Num  ICD-10-CM Chronic condition indicator 34
HI  2015 DX_PR_GRPS        73 I10_CHRON35                      145  146   Num  ICD-10-CM Chronic condition indicator 35
HI  2015 DX_PR_GRPS        74 I10_CHRON36                      147  148   Num  ICD-10-CM Chronic condition indicator 36
HI  2015 DX_PR_GRPS        75 I10_CHRON37                      149  150   Num  ICD-10-CM Chronic condition indicator 37
HI  2015 DX_PR_GRPS        76 I10_CHRON38                      151  152   Num  ICD-10-CM Chronic condition indicator 38
HI  2015 DX_PR_GRPS        77 I10_DXMCCS1                      153  163   Char ICD-10-CM Multi-Level CCS:  Diagnosis 1
HI  2015 DX_PR_GRPS        78 I10_DXMCCS2                      164  174   Char ICD-10-CM Multi-Level CCS:  Diagnosis 2
HI  2015 DX_PR_GRPS        79 I10_DXMCCS3                      175  185   Char ICD-10-CM Multi-Level CCS:  Diagnosis 3
HI  2015 DX_PR_GRPS        80 I10_DXMCCS4                      186  196   Char ICD-10-CM Multi-Level CCS:  Diagnosis 4
HI  2015 DX_PR_GRPS        81 I10_DXMCCS5                      197  207   Char ICD-10-CM Multi-Level CCS:  Diagnosis 5
HI  2015 DX_PR_GRPS        82 I10_DXMCCS6                      208  218   Char ICD-10-CM Multi-Level CCS:  Diagnosis 6
HI  2015 DX_PR_GRPS        83 I10_DXMCCS7                      219  229   Char ICD-10-CM Multi-Level CCS:  Diagnosis 7
HI  2015 DX_PR_GRPS        84 I10_DXMCCS8                      230  240   Char ICD-10-CM Multi-Level CCS:  Diagnosis 8
HI  2015 DX_PR_GRPS        85 I10_DXMCCS9                      241  251   Char ICD-10-CM Multi-Level CCS:  Diagnosis 9
HI  2015 DX_PR_GRPS        86 I10_DXMCCS10                     252  262   Char ICD-10-CM Multi-Level CCS:  Diagnosis 10
HI  2015 DX_PR_GRPS        87 I10_DXMCCS11                     263  273   Char ICD-10-CM Multi-Level CCS:  Diagnosis 11
HI  2015 DX_PR_GRPS        88 I10_DXMCCS12                     274  284   Char ICD-10-CM Multi-Level CCS:  Diagnosis 12
HI  2015 DX_PR_GRPS        89 I10_DXMCCS13                     285  295   Char ICD-10-CM Multi-Level CCS:  Diagnosis 13
HI  2015 DX_PR_GRPS        90 I10_DXMCCS14                     296  306   Char ICD-10-CM Multi-Level CCS:  Diagnosis 14
HI  2015 DX_PR_GRPS        91 I10_DXMCCS15                     307  317   Char ICD-10-CM Multi-Level CCS:  Diagnosis 15
HI  2015 DX_PR_GRPS        92 I10_DXMCCS16                     318  328   Char ICD-10-CM Multi-Level CCS:  Diagnosis 16
HI  2015 DX_PR_GRPS        93 I10_DXMCCS17                     329  339   Char ICD-10-CM Multi-Level CCS:  Diagnosis 17
HI  2015 DX_PR_GRPS        94 I10_DXMCCS18                     340  350   Char ICD-10-CM Multi-Level CCS:  Diagnosis 18
HI  2015 DX_PR_GRPS        95 I10_DXMCCS19                     351  361   Char ICD-10-CM Multi-Level CCS:  Diagnosis 19
HI  2015 DX_PR_GRPS        96 I10_DXMCCS20                     362  372   Char ICD-10-CM Multi-Level CCS:  Diagnosis 20
HI  2015 DX_PR_GRPS        97 I10_DXMCCS21                     373  383   Char ICD-10-CM Multi-Level CCS:  Diagnosis 21
HI  2015 DX_PR_GRPS        98 I10_DXMCCS22                     384  394   Char ICD-10-CM Multi-Level CCS:  Diagnosis 22
HI  2015 DX_PR_GRPS        99 I10_DXMCCS23                     395  405   Char ICD-10-CM Multi-Level CCS:  Diagnosis 23
HI  2015 DX_PR_GRPS       100 I10_DXMCCS24                     406  416   Char ICD-10-CM Multi-Level CCS:  Diagnosis 24
HI  2015 DX_PR_GRPS       101 I10_DXMCCS25                     417  427   Char ICD-10-CM Multi-Level CCS:  Diagnosis 25
HI  2015 DX_PR_GRPS       102 I10_DXMCCS26                     428  438   Char ICD-10-CM Multi-Level CCS:  Diagnosis 26
HI  2015 DX_PR_GRPS       103 I10_DXMCCS27                     439  449   Char ICD-10-CM Multi-Level CCS:  Diagnosis 27
HI  2015 DX_PR_GRPS       104 I10_DXMCCS28                     450  460   Char ICD-10-CM Multi-Level CCS:  Diagnosis 28
HI  2015 DX_PR_GRPS       105 I10_DXMCCS29                     461  471   Char ICD-10-CM Multi-Level CCS:  Diagnosis 29
HI  2015 DX_PR_GRPS       106 I10_DXMCCS30                     472  482   Char ICD-10-CM Multi-Level CCS:  Diagnosis 30
HI  2015 DX_PR_GRPS       107 I10_DXMCCS31                     483  493   Char ICD-10-CM Multi-Level CCS:  Diagnosis 31
HI  2015 DX_PR_GRPS       108 I10_DXMCCS32                     494  504   Char ICD-10-CM Multi-Level CCS:  Diagnosis 32
HI  2015 DX_PR_GRPS       109 I10_DXMCCS33                     505  515   Char ICD-10-CM Multi-Level CCS:  Diagnosis 33
HI  2015 DX_PR_GRPS       110 I10_DXMCCS34                     516  526   Char ICD-10-CM Multi-Level CCS:  Diagnosis 34
HI  2015 DX_PR_GRPS       111 I10_DXMCCS35                     527  537   Char ICD-10-CM Multi-Level CCS:  Diagnosis 35
HI  2015 DX_PR_GRPS       112 I10_DXMCCS36                     538  548   Char ICD-10-CM Multi-Level CCS:  Diagnosis 36
HI  2015 DX_PR_GRPS       113 I10_DXMCCS37                     549  559   Char ICD-10-CM Multi-Level CCS:  Diagnosis 37
HI  2015 DX_PR_GRPS       114 I10_DXMCCS38                     560  570   Char ICD-10-CM Multi-Level CCS:  Diagnosis 38
HI  2015 DX_PR_GRPS       115 I10_ECauseMCCS1                  571  581   Char ICD-10-CM Multi-Level CCS:  E Cause 1
HI  2015 DX_PR_GRPS       116 I10_ECauseMCCS2                  582  592   Char ICD-10-CM Multi-Level CCS:  E Cause 2
HI  2015 DX_PR_GRPS       117 I10_ECauseMCCS3                  593  603   Char ICD-10-CM Multi-Level CCS:  E Cause 3
HI  2015 DX_PR_GRPS       118 I10_ECauseMCCS4                  604  614   Char ICD-10-CM Multi-Level CCS:  E Cause 4
HI  2015 DX_PR_GRPS       119 I10_ECauseMCCS5                  615  625   Char ICD-10-CM Multi-Level CCS:  E Cause 5
HI  2015 DX_PR_GRPS       120 I10_ECauseMCCS6                  626  636   Char ICD-10-CM Multi-Level CCS:  E Cause 6
HI  2015 DX_PR_GRPS       121 I10_ECauseMCCS7                  637  647   Char ICD-10-CM Multi-Level CCS:  E Cause 7
HI  2015 DX_PR_GRPS       122 I10_ECauseMCCS8                  648  658   Char ICD-10-CM Multi-Level CCS:  E Cause 8
HI  2015 DX_PR_GRPS       123 I10_ECauseMCCS9                  659  669   Char ICD-10-CM Multi-Level CCS:  E Cause 9
HI  2015 DX_PR_GRPS       124 I10_INJURY                       670  671   Num  ICD-10-CM Injury diagnosis reported on record (1:I10_DX1 is an injury; 2:I10_DX2+ is an injury; 0:No injury)
HI  2015 DX_PR_GRPS       125 I10_MULTINJURY                   672  673   Num  ICD-10-CM More than one injury diagnosis reported on record
HI  2015 DX_PR_GRPS       126 I10_PCLASS1                      674  675   Num  ICD-10-PCS Procedure class 1
HI  2015 DX_PR_GRPS       127 I10_PCLASS2                      676  677   Num  ICD-10-PCS Procedure class 2
HI  2015 DX_PR_GRPS       128 I10_PCLASS3                      678  679   Num  ICD-10-PCS Procedure class 3
HI  2015 DX_PR_GRPS       129 I10_PCLASS4                      680  681   Num  ICD-10-PCS Procedure class 4
HI  2015 DX_PR_GRPS       130 I10_PCLASS5                      682  683   Num  ICD-10-PCS Procedure class 5
HI  2015 DX_PR_GRPS       131 I10_PCLASS6                      684  685   Num  ICD-10-PCS Procedure class 6
HI  2015 DX_PR_GRPS       132 I10_PCLASS7                      686  687   Num  ICD-10-PCS Procedure class 7
HI  2015 DX_PR_GRPS       133 I10_PCLASS8                      688  689   Num  ICD-10-PCS Procedure class 8
HI  2015 DX_PR_GRPS       134 I10_PCLASS9                      690  691   Num  ICD-10-PCS Procedure class 9
HI  2015 DX_PR_GRPS       135 I10_PCLASS10                     692  693   Num  ICD-10-PCS Procedure class 10
HI  2015 DX_PR_GRPS       136 I10_PCLASS11                     694  695   Num  ICD-10-PCS Procedure class 11
HI  2015 DX_PR_GRPS       137 I10_PCLASS12                     696  697   Num  ICD-10-PCS Procedure class 12
HI  2015 DX_PR_GRPS       138 I10_PCLASS13                     698  699   Num  ICD-10-PCS Procedure class 13
HI  2015 DX_PR_GRPS       139 I10_PCLASS14                     700  701   Num  ICD-10-PCS Procedure class 14
HI  2015 DX_PR_GRPS       140 I10_PCLASS15                     702  703   Num  ICD-10-PCS Procedure class 15
HI  2015 DX_PR_GRPS       141 I10_PCLASS16                     704  705   Num  ICD-10-PCS Procedure class 16
HI  2015 DX_PR_GRPS       142 I10_PCLASS17                     706  707   Num  ICD-10-PCS Procedure class 17
HI  2015 DX_PR_GRPS       143 I10_PCLASS18                     708  709   Num  ICD-10-PCS Procedure class 18
HI  2015 DX_PR_GRPS       144 I10_PCLASS19                     710  711   Num  ICD-10-PCS Procedure class 19
HI  2015 DX_PR_GRPS       145 I10_PCLASS20                     712  713   Num  ICD-10-PCS Procedure class 20
HI  2015 DX_PR_GRPS       146 I10_PCLASS21                     714  715   Num  ICD-10-PCS Procedure class 21
HI  2015 DX_PR_GRPS       147 I10_PCLASS22                     716  717   Num  ICD-10-PCS Procedure class 22
HI  2015 DX_PR_GRPS       148 I10_PCLASS23                     718  719   Num  ICD-10-PCS Procedure class 23
HI  2015 DX_PR_GRPS       149 I10_PCLASS24                     720  721   Num  ICD-10-PCS Procedure class 24
HI  2015 DX_PR_GRPS       150 I10_PCLASS25                     722  723   Num  ICD-10-PCS Procedure class 25
HI  2015 DX_PR_GRPS       151 I10_PCLASS26                     724  725   Num  ICD-10-PCS Procedure class 26
HI  2015 DX_PR_GRPS       152 I10_PCLASS27                     726  727   Num  ICD-10-PCS Procedure class 27
HI  2015 DX_PR_GRPS       153 I10_PCLASS28                     728  729   Num  ICD-10-PCS Procedure class 28
HI  2015 DX_PR_GRPS       154 I10_PCLASS29                     730  731   Num  ICD-10-PCS Procedure class 29
HI  2015 DX_PR_GRPS       155 I10_PCLASS30                     732  733   Num  ICD-10-PCS Procedure class 30
HI  2015 DX_PR_GRPS       156 I10_PCLASS31                     734  735   Num  ICD-10-PCS Procedure class 31
HI  2015 DX_PR_GRPS       157 I10_PCLASS32                     736  737   Num  ICD-10-PCS Procedure class 32
HI  2015 DX_PR_GRPS       158 I10_PCLASS33                     738  739   Num  ICD-10-PCS Procedure class 33
HI  2015 DX_PR_GRPS       159 I10_PCLASS34                     740  741   Num  ICD-10-PCS Procedure class 34
HI  2015 DX_PR_GRPS       160 I10_PCLASS35                     742  743   Num  ICD-10-PCS Procedure class 35
HI  2015 DX_PR_GRPS       161 I10_PRMCCS1                      744  751   Char ICD-10-PCS Multi-Level CCS:  Procedure 1
HI  2015 DX_PR_GRPS       162 I10_PRMCCS2                      752  759   Char ICD-10-PCS Multi-Level CCS:  Procedure 2
HI  2015 DX_PR_GRPS       163 I10_PRMCCS3                      760  767   Char ICD-10-PCS Multi-Level CCS:  Procedure 3
HI  2015 DX_PR_GRPS       164 I10_PRMCCS4                      768  775   Char ICD-10-PCS Multi-Level CCS:  Procedure 4
HI  2015 DX_PR_GRPS       165 I10_PRMCCS5                      776  783   Char ICD-10-PCS Multi-Level CCS:  Procedure 5
HI  2015 DX_PR_GRPS       166 I10_PRMCCS6                      784  791   Char ICD-10-PCS Multi-Level CCS:  Procedure 6
HI  2015 DX_PR_GRPS       167 I10_PRMCCS7                      792  799   Char ICD-10-PCS Multi-Level CCS:  Procedure 7
HI  2015 DX_PR_GRPS       168 I10_PRMCCS8                      800  807   Char ICD-10-PCS Multi-Level CCS:  Procedure 8
HI  2015 DX_PR_GRPS       169 I10_PRMCCS9                      808  815   Char ICD-10-PCS Multi-Level CCS:  Procedure 9
HI  2015 DX_PR_GRPS       170 I10_PRMCCS10                     816  823   Char ICD-10-PCS Multi-Level CCS:  Procedure 10
HI  2015 DX_PR_GRPS       171 I10_PRMCCS11                     824  831   Char ICD-10-PCS Multi-Level CCS:  Procedure 11
HI  2015 DX_PR_GRPS       172 I10_PRMCCS12                     832  839   Char ICD-10-PCS Multi-Level CCS:  Procedure 12
HI  2015 DX_PR_GRPS       173 I10_PRMCCS13                     840  847   Char ICD-10-PCS Multi-Level CCS:  Procedure 13
HI  2015 DX_PR_GRPS       174 I10_PRMCCS14                     848  855   Char ICD-10-PCS Multi-Level CCS:  Procedure 14
HI  2015 DX_PR_GRPS       175 I10_PRMCCS15                     856  863   Char ICD-10-PCS Multi-Level CCS:  Procedure 15
HI  2015 DX_PR_GRPS       176 I10_PRMCCS16                     864  871   Char ICD-10-PCS Multi-Level CCS:  Procedure 16
HI  2015 DX_PR_GRPS       177 I10_PRMCCS17                     872  879   Char ICD-10-PCS Multi-Level CCS:  Procedure 17
HI  2015 DX_PR_GRPS       178 I10_PRMCCS18                     880  887   Char ICD-10-PCS Multi-Level CCS:  Procedure 18
HI  2015 DX_PR_GRPS       179 I10_PRMCCS19                     888  895   Char ICD-10-PCS Multi-Level CCS:  Procedure 19
HI  2015 DX_PR_GRPS       180 I10_PRMCCS20                     896  903   Char ICD-10-PCS Multi-Level CCS:  Procedure 20
HI  2015 DX_PR_GRPS       181 I10_PRMCCS21                     904  911   Char ICD-10-PCS Multi-Level CCS:  Procedure 21
HI  2015 DX_PR_GRPS       182 I10_PRMCCS22                     912  919   Char ICD-10-PCS Multi-Level CCS:  Procedure 22
HI  2015 DX_PR_GRPS       183 I10_PRMCCS23                     920  927   Char ICD-10-PCS Multi-Level CCS:  Procedure 23
HI  2015 DX_PR_GRPS       184 I10_PRMCCS24                     928  935   Char ICD-10-PCS Multi-Level CCS:  Procedure 24
HI  2015 DX_PR_GRPS       185 I10_PRMCCS25                     936  943   Char ICD-10-PCS Multi-Level CCS:  Procedure 25
HI  2015 DX_PR_GRPS       186 I10_PRMCCS26                     944  951   Char ICD-10-PCS Multi-Level CCS:  Procedure 26
HI  2015 DX_PR_GRPS       187 I10_PRMCCS27                     952  959   Char ICD-10-PCS Multi-Level CCS:  Procedure 27
HI  2015 DX_PR_GRPS       188 I10_PRMCCS28                     960  967   Char ICD-10-PCS Multi-Level CCS:  Procedure 28
HI  2015 DX_PR_GRPS       189 I10_PRMCCS29                     968  975   Char ICD-10-PCS Multi-Level CCS:  Procedure 29
HI  2015 DX_PR_GRPS       190 I10_PRMCCS30                     976  983   Char ICD-10-PCS Multi-Level CCS:  Procedure 30
HI  2015 DX_PR_GRPS       191 I10_PRMCCS31                     984  991   Char ICD-10-PCS Multi-Level CCS:  Procedure 31
HI  2015 DX_PR_GRPS       192 I10_PRMCCS32                     992  999   Char ICD-10-PCS Multi-Level CCS:  Procedure 32
HI  2015 DX_PR_GRPS       193 I10_PRMCCS33                    1000 1007   Char ICD-10-PCS Multi-Level CCS:  Procedure 33
HI  2015 DX_PR_GRPS       194 I10_PRMCCS34                    1008 1015   Char ICD-10-PCS Multi-Level CCS:  Procedure 34
HI  2015 DX_PR_GRPS       195 I10_PRMCCS35                    1016 1023   Char ICD-10-PCS Multi-Level CCS:  Procedure 35
HI  2015 DX_PR_GRPS       196 I10_U_BLOOD                     1024 1025   Num  ICD-10-PCS Utilization Flag: Blood
HI  2015 DX_PR_GRPS       197 I10_U_CATH                      1026 1027   Num  ICD-10-PCS Utilization Flag: Cardiac Catheterization Lab
HI  2015 DX_PR_GRPS       198 I10_U_CTSCAN                    1028 1029   Num  ICD-10-PCS Utilization Flag: Computed Tomography Scan
HI  2015 DX_PR_GRPS       199 I10_U_EKG                       1030 1031   Num  ICD-10-PCS Utilization Flag: Electrocardiogram
HI  2015 DX_PR_GRPS       200 I10_U_MHSA                      1032 1033   Num  ICD-10-PCS Utilization Flag: Mental Health and Substance Abuse
HI  2015 DX_PR_GRPS       201 I10_U_MRT                       1034 1035   Num  ICD-10-PCS Utilization Flag: Magnetic Resonance Technology
HI  2015 DX_PR_GRPS       202 I10_U_PACEMAKER                 1036 1037   Num  ICD-10-PCS Utilization Flag: Pacemaker
HI  2015 DX_PR_GRPS       203 I10_U_PHYTHERAPY                1038 1039   Num  ICD-10-PCS Utilization Flag: Physical Therapy
HI  2015 DX_PR_GRPS       204 I10_U_RADTHERAPY                1040 1041   Num  ICD-10-PCS Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
HI  2015 DX_PR_GRPS       205 I10_U_STRESS                    1042 1043   Num  ICD-10-PCS Utilization Flag: Cardiac Stress Test
HI  2015 DX_PR_GRPS       206 KEY                             1044 1058   Num  HCUP record identifier
HI  2015 DX_PR_GRPS       207 U_CCU                           1059 1060   Num  Utilization Flag: Coronary Care Unit (CCU)
HI  2015 DX_PR_GRPS       208 U_CHESTXRAY                     1061 1062   Num  Utilization Flag: Chest X-Ray
HI  2015 DX_PR_GRPS       209 U_DIALYSIS                      1063 1064   Num  Utilization Flag: Renal Dialysis
HI  2015 DX_PR_GRPS       210 U_ECHO                          1065 1066   Num  Utilization Flag: Echocardiology
HI  2015 DX_PR_GRPS       211 U_ED                            1067 1068   Num  Utilization Flag: Emergency Room
HI  2015 DX_PR_GRPS       212 U_EEG                           1069 1070   Num  Utilization Flag: Electroencephalogram
HI  2015 DX_PR_GRPS       213 U_EPO                           1071 1072   Num  Utilization Flag: EPO
HI  2015 DX_PR_GRPS       214 U_ICU                           1073 1074   Num  Utilization Flag: Intensive Care Unit (ICU)
HI  2015 DX_PR_GRPS       215 U_LITHOTRIPSY                   1075 1076   Num  Utilization Flag: Lithotripsy
HI  2015 DX_PR_GRPS       216 U_NEWBN2L                       1077 1078   Num  Utilization Flag: Nursery Level II
HI  2015 DX_PR_GRPS       217 U_NEWBN3L                       1079 1080   Num  Utilization Flag: Nursery Level III
HI  2015 DX_PR_GRPS       218 U_NEWBN4L                       1081 1082   Num  Utilization Flag: Nursery Level IV
HI  2015 DX_PR_GRPS       219 U_NUCMED                        1083 1084   Num  Utilization Flag: Nuclear Medicine
HI  2015 DX_PR_GRPS       220 U_OBSERVATION                   1085 1086   Num  Utilization Flag: Observation Room
HI  2015 DX_PR_GRPS       221 U_OCCTHERAPY                    1087 1088   Num  Utilization Flag: Occupational Therapy
HI  2015 DX_PR_GRPS       222 U_ORGANACQ                      1089 1090   Num  Utilization Flag: Organ Acquisition
HI  2015 DX_PR_GRPS       223 U_OTHIMPLANTS                   1091 1092   Num  Utilization Flag: Other Implants
HI  2015 DX_PR_GRPS       224 U_RESPTHERAPY                   1093 1094   Num  Utilization Flag: Respiratory Services
HI  2015 DX_PR_GRPS       225 U_SPEECHTHERAPY                 1095 1096   Num  Utilization Flag: Speech - Language Pathology
HI  2015 DX_PR_GRPS       226 U_ULTRASOUND                    1097 1098   Num  Utilization Flag: Ultrasound
