Data Set Name: HI_SIDC_2011_DX_PR_GRPS         
Number of Observations: 134824
Total Record Length: 635
Total Number of Variables: 125
Creation Date: 02/02/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


HI  2011 DX_PR_GRPS         1 CHRON1                             1    2   Num  Chronic condition indicator 1
HI  2011 DX_PR_GRPS         2 CHRON2                             3    4   Num  Chronic condition indicator 2
HI  2011 DX_PR_GRPS         3 CHRON3                             5    6   Num  Chronic condition indicator 3
HI  2011 DX_PR_GRPS         4 CHRON4                             7    8   Num  Chronic condition indicator 4
HI  2011 DX_PR_GRPS         5 CHRON5                             9   10   Num  Chronic condition indicator 5
HI  2011 DX_PR_GRPS         6 CHRON6                            11   12   Num  Chronic condition indicator 6
HI  2011 DX_PR_GRPS         7 CHRON7                            13   14   Num  Chronic condition indicator 7
HI  2011 DX_PR_GRPS         8 CHRON8                            15   16   Num  Chronic condition indicator 8
HI  2011 DX_PR_GRPS         9 CHRON9                            17   18   Num  Chronic condition indicator 9
HI  2011 DX_PR_GRPS        10 CHRON10                           19   20   Num  Chronic condition indicator 10
HI  2011 DX_PR_GRPS        11 CHRON11                           21   22   Num  Chronic condition indicator 11
HI  2011 DX_PR_GRPS        12 CHRON12                           23   24   Num  Chronic condition indicator 12
HI  2011 DX_PR_GRPS        13 CHRON13                           25   26   Num  Chronic condition indicator 13
HI  2011 DX_PR_GRPS        14 CHRON14                           27   28   Num  Chronic condition indicator 14
HI  2011 DX_PR_GRPS        15 CHRON15                           29   30   Num  Chronic condition indicator 15
HI  2011 DX_PR_GRPS        16 CHRON16                           31   32   Num  Chronic condition indicator 16
HI  2011 DX_PR_GRPS        17 CHRON17                           33   34   Num  Chronic condition indicator 17
HI  2011 DX_PR_GRPS        18 CHRON18                           35   36   Num  Chronic condition indicator 18
HI  2011 DX_PR_GRPS        19 CHRON19                           37   38   Num  Chronic condition indicator 19
HI  2011 DX_PR_GRPS        20 CHRON20                           39   40   Num  Chronic condition indicator 20
HI  2011 DX_PR_GRPS        21 CHRONB1                           41   42   Num  Chronic condition body system 1
HI  2011 DX_PR_GRPS        22 CHRONB2                           43   44   Num  Chronic condition body system 2
HI  2011 DX_PR_GRPS        23 CHRONB3                           45   46   Num  Chronic condition body system 3
HI  2011 DX_PR_GRPS        24 CHRONB4                           47   48   Num  Chronic condition body system 4
HI  2011 DX_PR_GRPS        25 CHRONB5                           49   50   Num  Chronic condition body system 5
HI  2011 DX_PR_GRPS        26 CHRONB6                           51   52   Num  Chronic condition body system 6
HI  2011 DX_PR_GRPS        27 CHRONB7                           53   54   Num  Chronic condition body system 7
HI  2011 DX_PR_GRPS        28 CHRONB8                           55   56   Num  Chronic condition body system 8
HI  2011 DX_PR_GRPS        29 CHRONB9                           57   58   Num  Chronic condition body system 9
HI  2011 DX_PR_GRPS        30 CHRONB10                          59   60   Num  Chronic condition body system 10
HI  2011 DX_PR_GRPS        31 CHRONB11                          61   62   Num  Chronic condition body system 11
HI  2011 DX_PR_GRPS        32 CHRONB12                          63   64   Num  Chronic condition body system 12
HI  2011 DX_PR_GRPS        33 CHRONB13                          65   66   Num  Chronic condition body system 13
HI  2011 DX_PR_GRPS        34 CHRONB14                          67   68   Num  Chronic condition body system 14
HI  2011 DX_PR_GRPS        35 CHRONB15                          69   70   Num  Chronic condition body system 15
HI  2011 DX_PR_GRPS        36 CHRONB16                          71   72   Num  Chronic condition body system 16
HI  2011 DX_PR_GRPS        37 CHRONB17                          73   74   Num  Chronic condition body system 17
HI  2011 DX_PR_GRPS        38 CHRONB18                          75   76   Num  Chronic condition body system 18
HI  2011 DX_PR_GRPS        39 CHRONB19                          77   78   Num  Chronic condition body system 19
HI  2011 DX_PR_GRPS        40 CHRONB20                          79   80   Num  Chronic condition body system 20
HI  2011 DX_PR_GRPS        41 DXMCCS1                           81   91   Char Multi-Level CCS:  Diagnosis 1
HI  2011 DX_PR_GRPS        42 DXMCCS2                           92  102   Char Multi-Level CCS:  Diagnosis 2
HI  2011 DX_PR_GRPS        43 DXMCCS3                          103  113   Char Multi-Level CCS:  Diagnosis 3
HI  2011 DX_PR_GRPS        44 DXMCCS4                          114  124   Char Multi-Level CCS:  Diagnosis 4
HI  2011 DX_PR_GRPS        45 DXMCCS5                          125  135   Char Multi-Level CCS:  Diagnosis 5
HI  2011 DX_PR_GRPS        46 DXMCCS6                          136  146   Char Multi-Level CCS:  Diagnosis 6
HI  2011 DX_PR_GRPS        47 DXMCCS7                          147  157   Char Multi-Level CCS:  Diagnosis 7
HI  2011 DX_PR_GRPS        48 DXMCCS8                          158  168   Char Multi-Level CCS:  Diagnosis 8
HI  2011 DX_PR_GRPS        49 DXMCCS9                          169  179   Char Multi-Level CCS:  Diagnosis 9
HI  2011 DX_PR_GRPS        50 DXMCCS10                         180  190   Char Multi-Level CCS:  Diagnosis 10
HI  2011 DX_PR_GRPS        51 DXMCCS11                         191  201   Char Multi-Level CCS:  Diagnosis 11
HI  2011 DX_PR_GRPS        52 DXMCCS12                         202  212   Char Multi-Level CCS:  Diagnosis 12
HI  2011 DX_PR_GRPS        53 DXMCCS13                         213  223   Char Multi-Level CCS:  Diagnosis 13
HI  2011 DX_PR_GRPS        54 DXMCCS14                         224  234   Char Multi-Level CCS:  Diagnosis 14
HI  2011 DX_PR_GRPS        55 DXMCCS15                         235  245   Char Multi-Level CCS:  Diagnosis 15
HI  2011 DX_PR_GRPS        56 DXMCCS16                         246  256   Char Multi-Level CCS:  Diagnosis 16
HI  2011 DX_PR_GRPS        57 DXMCCS17                         257  267   Char Multi-Level CCS:  Diagnosis 17
HI  2011 DX_PR_GRPS        58 DXMCCS18                         268  278   Char Multi-Level CCS:  Diagnosis 18
HI  2011 DX_PR_GRPS        59 DXMCCS19                         279  289   Char Multi-Level CCS:  Diagnosis 19
HI  2011 DX_PR_GRPS        60 DXMCCS20                         290  300   Char Multi-Level CCS:  Diagnosis 20
HI  2011 DX_PR_GRPS        61 E_MCCS1                          301  311   Char Multi-Level CCS:  E Code 1
HI  2011 DX_PR_GRPS        62 E_MCCS2                          312  322   Char Multi-Level CCS:  E Code 2
HI  2011 DX_PR_GRPS        63 E_MCCS3                          323  333   Char Multi-Level CCS:  E Code 3
HI  2011 DX_PR_GRPS        64 E_MCCS4                          334  344   Char Multi-Level CCS:  E Code 4
HI  2011 DX_PR_GRPS        65 E_MCCS5                          345  355   Char Multi-Level CCS:  E Code 5
HI  2011 DX_PR_GRPS        66 E_MCCS6                          356  366   Char Multi-Level CCS:  E Code 6
HI  2011 DX_PR_GRPS        67 E_MCCS7                          367  377   Char Multi-Level CCS:  E Code 7
HI  2011 DX_PR_GRPS        68 E_MCCS8                          378  388   Char Multi-Level CCS:  E Code 8
HI  2011 DX_PR_GRPS        69 INJURY                           389  390   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
HI  2011 DX_PR_GRPS        70 INJURY_CUT                       391  392   Num  Injury by cutting or piercing (by E codes)
HI  2011 DX_PR_GRPS        71 INJURY_DROWN                     393  394   Num  Injury by drowning or submersion (by E codes)
HI  2011 DX_PR_GRPS        72 INJURY_FALL                      395  396   Num  Injury by falling (by E codes)
HI  2011 DX_PR_GRPS        73 INJURY_FIRE                      397  398   Num  Injury by fire, flame or hot object (by E codes)
HI  2011 DX_PR_GRPS        74 INJURY_FIREARM                   399  400   Num  Injury by firearm (by E codes)
HI  2011 DX_PR_GRPS        75 INJURY_MACHINERY                 401  402   Num  Injury by machinery (by E codes)
HI  2011 DX_PR_GRPS        76 INJURY_MVT                       403  404   Num  Injury involving motor vehicle traffic (by E codes)
HI  2011 DX_PR_GRPS        77 INJURY_NATURE                    405  406   Num  Injury involving nature or environmental factors (by E codes)
HI  2011 DX_PR_GRPS        78 INJURY_POISON                    407  408   Num  Injury by poison (by E codes)
HI  2011 DX_PR_GRPS        79 INJURY_STRUCK                    409  410   Num  Injury from being struck by or against (by E codes)
HI  2011 DX_PR_GRPS        80 INJURY_SUFFOCATION               411  412   Num  Injury by suffocation (by E codes)
HI  2011 DX_PR_GRPS        81 INTENT_ASSAULT                   413  414   Num  Injury by assault indicated on the record (by E codes)
HI  2011 DX_PR_GRPS        82 INTENT_SELF_HARM                 415  416   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
HI  2011 DX_PR_GRPS        83 INTENT_UNINTENTIONAL             417  418   Num  Unintentional injury indicated on the record (by E codes)
HI  2011 DX_PR_GRPS        84 KEY                              419  433   Num  HCUP record identifier
HI  2011 DX_PR_GRPS        85 MULTINJURY                       434  435   Num  More than one injury diagnosis reported on record
HI  2011 DX_PR_GRPS        86 PCLASS1                          436  437   Num  Procedure class 1
HI  2011 DX_PR_GRPS        87 PCLASS2                          438  439   Num  Procedure class 2
HI  2011 DX_PR_GRPS        88 PCLASS3                          440  441   Num  Procedure class 3
HI  2011 DX_PR_GRPS        89 PCLASS4                          442  443   Num  Procedure class 4
HI  2011 DX_PR_GRPS        90 PCLASS5                          444  445   Num  Procedure class 5
HI  2011 DX_PR_GRPS        91 PCLASS6                          446  447   Num  Procedure class 6
HI  2011 DX_PR_GRPS        92 PCLASS7                          448  449   Num  Procedure class 7
HI  2011 DX_PR_GRPS        93 PCLASS8                          450  451   Num  Procedure class 8
HI  2011 DX_PR_GRPS        94 PCLASS9                          452  453   Num  Procedure class 9
HI  2011 DX_PR_GRPS        95 PCLASS10                         454  455   Num  Procedure class 10
HI  2011 DX_PR_GRPS        96 PCLASS11                         456  457   Num  Procedure class 11
HI  2011 DX_PR_GRPS        97 PCLASS12                         458  459   Num  Procedure class 12
HI  2011 DX_PR_GRPS        98 PCLASS13                         460  461   Num  Procedure class 13
HI  2011 DX_PR_GRPS        99 PCLASS14                         462  463   Num  Procedure class 14
HI  2011 DX_PR_GRPS       100 PCLASS15                         464  465   Num  Procedure class 15
HI  2011 DX_PR_GRPS       101 PCLASS16                         466  467   Num  Procedure class 16
HI  2011 DX_PR_GRPS       102 PCLASS17                         468  469   Num  Procedure class 17
HI  2011 DX_PR_GRPS       103 PCLASS18                         470  471   Num  Procedure class 18
HI  2011 DX_PR_GRPS       104 PCLASS19                         472  473   Num  Procedure class 19
HI  2011 DX_PR_GRPS       105 PCLASS20                         474  475   Num  Procedure class 20
HI  2011 DX_PR_GRPS       106 PRMCCS1                          476  483   Char Multi-Level CCS:  Procedure 1
HI  2011 DX_PR_GRPS       107 PRMCCS2                          484  491   Char Multi-Level CCS:  Procedure 2
HI  2011 DX_PR_GRPS       108 PRMCCS3                          492  499   Char Multi-Level CCS:  Procedure 3
HI  2011 DX_PR_GRPS       109 PRMCCS4                          500  507   Char Multi-Level CCS:  Procedure 4
HI  2011 DX_PR_GRPS       110 PRMCCS5                          508  515   Char Multi-Level CCS:  Procedure 5
HI  2011 DX_PR_GRPS       111 PRMCCS6                          516  523   Char Multi-Level CCS:  Procedure 6
HI  2011 DX_PR_GRPS       112 PRMCCS7                          524  531   Char Multi-Level CCS:  Procedure 7
HI  2011 DX_PR_GRPS       113 PRMCCS8                          532  539   Char Multi-Level CCS:  Procedure 8
HI  2011 DX_PR_GRPS       114 PRMCCS9                          540  547   Char Multi-Level CCS:  Procedure 9
HI  2011 DX_PR_GRPS       115 PRMCCS10                         548  555   Char Multi-Level CCS:  Procedure 10
HI  2011 DX_PR_GRPS       116 PRMCCS11                         556  563   Char Multi-Level CCS:  Procedure 11
HI  2011 DX_PR_GRPS       117 PRMCCS12                         564  571   Char Multi-Level CCS:  Procedure 12
HI  2011 DX_PR_GRPS       118 PRMCCS13                         572  579   Char Multi-Level CCS:  Procedure 13
HI  2011 DX_PR_GRPS       119 PRMCCS14                         580  587   Char Multi-Level CCS:  Procedure 14
HI  2011 DX_PR_GRPS       120 PRMCCS15                         588  595   Char Multi-Level CCS:  Procedure 15
HI  2011 DX_PR_GRPS       121 PRMCCS16                         596  603   Char Multi-Level CCS:  Procedure 16
HI  2011 DX_PR_GRPS       122 PRMCCS17                         604  611   Char Multi-Level CCS:  Procedure 17
HI  2011 DX_PR_GRPS       123 PRMCCS18                         612  619   Char Multi-Level CCS:  Procedure 18
HI  2011 DX_PR_GRPS       124 PRMCCS19                         620  627   Char Multi-Level CCS:  Procedure 19
HI  2011 DX_PR_GRPS       125 PRMCCS20                         628  635   Char Multi-Level CCS:  Procedure 20
