Data Set Name: HI_SIDC_2009_DX_PR_GRPS         
Number of Observations: 136288
Total Record Length: 591
Total Number of Variables: 108


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


HI  2009 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
HI  2009 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
HI  2009 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
HI  2009 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
HI  2009 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
HI  2009 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
HI  2009 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
HI  2009 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
HI  2009 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
HI  2009 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
HI  2009 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
HI  2009 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
HI  2009 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
HI  2009 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
HI  2009 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
HI  2009 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
HI  2009 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
HI  2009 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
HI  2009 DX_PR_GRPS        19 CHRON19                      37   38   Num  Chronic condition indicator 19
HI  2009 DX_PR_GRPS        20 CHRON20                      39   40   Num  Chronic condition indicator 20
HI  2009 DX_PR_GRPS        21 CHRONB1                      41   42   Num  Chronic condition body system 1
HI  2009 DX_PR_GRPS        22 CHRONB2                      43   44   Num  Chronic condition body system 2
HI  2009 DX_PR_GRPS        23 CHRONB3                      45   46   Num  Chronic condition body system 3
HI  2009 DX_PR_GRPS        24 CHRONB4                      47   48   Num  Chronic condition body system 4
HI  2009 DX_PR_GRPS        25 CHRONB5                      49   50   Num  Chronic condition body system 5
HI  2009 DX_PR_GRPS        26 CHRONB6                      51   52   Num  Chronic condition body system 6
HI  2009 DX_PR_GRPS        27 CHRONB7                      53   54   Num  Chronic condition body system 7
HI  2009 DX_PR_GRPS        28 CHRONB8                      55   56   Num  Chronic condition body system 8
HI  2009 DX_PR_GRPS        29 CHRONB9                      57   58   Num  Chronic condition body system 9
HI  2009 DX_PR_GRPS        30 CHRONB10                     59   60   Num  Chronic condition body system 10
HI  2009 DX_PR_GRPS        31 CHRONB11                     61   62   Num  Chronic condition body system 11
HI  2009 DX_PR_GRPS        32 CHRONB12                     63   64   Num  Chronic condition body system 12
HI  2009 DX_PR_GRPS        33 CHRONB13                     65   66   Num  Chronic condition body system 13
HI  2009 DX_PR_GRPS        34 CHRONB14                     67   68   Num  Chronic condition body system 14
HI  2009 DX_PR_GRPS        35 CHRONB15                     69   70   Num  Chronic condition body system 15
HI  2009 DX_PR_GRPS        36 CHRONB16                     71   72   Num  Chronic condition body system 16
HI  2009 DX_PR_GRPS        37 CHRONB17                     73   74   Num  Chronic condition body system 17
HI  2009 DX_PR_GRPS        38 CHRONB18                     75   76   Num  Chronic condition body system 18
HI  2009 DX_PR_GRPS        39 CHRONB19                     77   78   Num  Chronic condition body system 19
HI  2009 DX_PR_GRPS        40 CHRONB20                     79   80   Num  Chronic condition body system 20
HI  2009 DX_PR_GRPS        41 DXMCCS1                      81   91   Char Multi-Level CCS:  Diagnosis 1
HI  2009 DX_PR_GRPS        42 DXMCCS2                      92  102   Char Multi-Level CCS:  Diagnosis 2
HI  2009 DX_PR_GRPS        43 DXMCCS3                     103  113   Char Multi-Level CCS:  Diagnosis 3
HI  2009 DX_PR_GRPS        44 DXMCCS4                     114  124   Char Multi-Level CCS:  Diagnosis 4
HI  2009 DX_PR_GRPS        45 DXMCCS5                     125  135   Char Multi-Level CCS:  Diagnosis 5
HI  2009 DX_PR_GRPS        46 DXMCCS6                     136  146   Char Multi-Level CCS:  Diagnosis 6
HI  2009 DX_PR_GRPS        47 DXMCCS7                     147  157   Char Multi-Level CCS:  Diagnosis 7
HI  2009 DX_PR_GRPS        48 DXMCCS8                     158  168   Char Multi-Level CCS:  Diagnosis 8
HI  2009 DX_PR_GRPS        49 DXMCCS9                     169  179   Char Multi-Level CCS:  Diagnosis 9
HI  2009 DX_PR_GRPS        50 DXMCCS10                    180  190   Char Multi-Level CCS:  Diagnosis 10
HI  2009 DX_PR_GRPS        51 DXMCCS11                    191  201   Char Multi-Level CCS:  Diagnosis 11
HI  2009 DX_PR_GRPS        52 DXMCCS12                    202  212   Char Multi-Level CCS:  Diagnosis 12
HI  2009 DX_PR_GRPS        53 DXMCCS13                    213  223   Char Multi-Level CCS:  Diagnosis 13
HI  2009 DX_PR_GRPS        54 DXMCCS14                    224  234   Char Multi-Level CCS:  Diagnosis 14
HI  2009 DX_PR_GRPS        55 DXMCCS15                    235  245   Char Multi-Level CCS:  Diagnosis 15
HI  2009 DX_PR_GRPS        56 DXMCCS16                    246  256   Char Multi-Level CCS:  Diagnosis 16
HI  2009 DX_PR_GRPS        57 DXMCCS17                    257  267   Char Multi-Level CCS:  Diagnosis 17
HI  2009 DX_PR_GRPS        58 DXMCCS18                    268  278   Char Multi-Level CCS:  Diagnosis 18
HI  2009 DX_PR_GRPS        59 DXMCCS19                    279  289   Char Multi-Level CCS:  Diagnosis 19
HI  2009 DX_PR_GRPS        60 DXMCCS20                    290  300   Char Multi-Level CCS:  Diagnosis 20
HI  2009 DX_PR_GRPS        61 E_MCCS1                     301  311   Char Multi-Level CCS:  E Code 1
HI  2009 DX_PR_GRPS        62 E_MCCS2                     312  322   Char Multi-Level CCS:  E Code 2
HI  2009 DX_PR_GRPS        63 E_MCCS3                     323  333   Char Multi-Level CCS:  E Code 3
HI  2009 DX_PR_GRPS        64 E_MCCS4                     334  344   Char Multi-Level CCS:  E Code 4
HI  2009 DX_PR_GRPS        65 E_MCCS5                     345  355   Char Multi-Level CCS:  E Code 5
HI  2009 DX_PR_GRPS        66 E_MCCS6                     356  366   Char Multi-Level CCS:  E Code 6
HI  2009 DX_PR_GRPS        67 E_MCCS7                     367  377   Char Multi-Level CCS:  E Code 7
HI  2009 DX_PR_GRPS        68 KEY                         378  391   Num  HCUP record identifier
HI  2009 DX_PR_GRPS        69 PCLASS1                     392  393   Num  Procedure class 1
HI  2009 DX_PR_GRPS        70 PCLASS2                     394  395   Num  Procedure class 2
HI  2009 DX_PR_GRPS        71 PCLASS3                     396  397   Num  Procedure class 3
HI  2009 DX_PR_GRPS        72 PCLASS4                     398  399   Num  Procedure class 4
HI  2009 DX_PR_GRPS        73 PCLASS5                     400  401   Num  Procedure class 5
HI  2009 DX_PR_GRPS        74 PCLASS6                     402  403   Num  Procedure class 6
HI  2009 DX_PR_GRPS        75 PCLASS7                     404  405   Num  Procedure class 7
HI  2009 DX_PR_GRPS        76 PCLASS8                     406  407   Num  Procedure class 8
HI  2009 DX_PR_GRPS        77 PCLASS9                     408  409   Num  Procedure class 9
HI  2009 DX_PR_GRPS        78 PCLASS10                    410  411   Num  Procedure class 10
HI  2009 DX_PR_GRPS        79 PCLASS11                    412  413   Num  Procedure class 11
HI  2009 DX_PR_GRPS        80 PCLASS12                    414  415   Num  Procedure class 12
HI  2009 DX_PR_GRPS        81 PCLASS13                    416  417   Num  Procedure class 13
HI  2009 DX_PR_GRPS        82 PCLASS14                    418  419   Num  Procedure class 14
HI  2009 DX_PR_GRPS        83 PCLASS15                    420  421   Num  Procedure class 15
HI  2009 DX_PR_GRPS        84 PCLASS16                    422  423   Num  Procedure class 16
HI  2009 DX_PR_GRPS        85 PCLASS17                    424  425   Num  Procedure class 17
HI  2009 DX_PR_GRPS        86 PCLASS18                    426  427   Num  Procedure class 18
HI  2009 DX_PR_GRPS        87 PCLASS19                    428  429   Num  Procedure class 19
HI  2009 DX_PR_GRPS        88 PCLASS20                    430  431   Num  Procedure class 20
HI  2009 DX_PR_GRPS        89 PRMCCS1                     432  439   Char Multi-Level CCS:  Procedure 1
HI  2009 DX_PR_GRPS        90 PRMCCS2                     440  447   Char Multi-Level CCS:  Procedure 2
HI  2009 DX_PR_GRPS        91 PRMCCS3                     448  455   Char Multi-Level CCS:  Procedure 3
HI  2009 DX_PR_GRPS        92 PRMCCS4                     456  463   Char Multi-Level CCS:  Procedure 4
HI  2009 DX_PR_GRPS        93 PRMCCS5                     464  471   Char Multi-Level CCS:  Procedure 5
HI  2009 DX_PR_GRPS        94 PRMCCS6                     472  479   Char Multi-Level CCS:  Procedure 6
HI  2009 DX_PR_GRPS        95 PRMCCS7                     480  487   Char Multi-Level CCS:  Procedure 7
HI  2009 DX_PR_GRPS        96 PRMCCS8                     488  495   Char Multi-Level CCS:  Procedure 8
HI  2009 DX_PR_GRPS        97 PRMCCS9                     496  503   Char Multi-Level CCS:  Procedure 9
HI  2009 DX_PR_GRPS        98 PRMCCS10                    504  511   Char Multi-Level CCS:  Procedure 10
HI  2009 DX_PR_GRPS        99 PRMCCS11                    512  519   Char Multi-Level CCS:  Procedure 11
HI  2009 DX_PR_GRPS       100 PRMCCS12                    520  527   Char Multi-Level CCS:  Procedure 12
HI  2009 DX_PR_GRPS       101 PRMCCS13                    528  535   Char Multi-Level CCS:  Procedure 13
HI  2009 DX_PR_GRPS       102 PRMCCS14                    536  543   Char Multi-Level CCS:  Procedure 14
HI  2009 DX_PR_GRPS       103 PRMCCS15                    544  551   Char Multi-Level CCS:  Procedure 15
HI  2009 DX_PR_GRPS       104 PRMCCS16                    552  559   Char Multi-Level CCS:  Procedure 16
HI  2009 DX_PR_GRPS       105 PRMCCS17                    560  567   Char Multi-Level CCS:  Procedure 17
HI  2009 DX_PR_GRPS       106 PRMCCS18                    568  575   Char Multi-Level CCS:  Procedure 18
HI  2009 DX_PR_GRPS       107 PRMCCS19                    576  583   Char Multi-Level CCS:  Procedure 19
HI  2009 DX_PR_GRPS       108 PRMCCS20                    584  591   Char Multi-Level CCS:  Procedure 20
