Data Set Name: HI_SIDC_2006_DX_PR_GRPS         
Number of Observations: 134380
Total Record Length: 299
Total Number of Variables: 109
Creation Date: 12/02/2014   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


HI  2006 DX_PR_GRPS         1 KEY                           1   15   Num  HCUP record identifier
HI  2006 DX_PR_GRPS         2 CCSMGN1                      16   18   Num  CCS-MHSA general category: principal diagnosis
HI  2006 DX_PR_GRPS         3 CCSMGN2                      19   21   Num  CCS-MHSA general category: diagnosis 2
HI  2006 DX_PR_GRPS         4 CCSMGN3                      22   24   Num  CCS-MHSA general category: diagnosis 3
HI  2006 DX_PR_GRPS         5 CCSMGN4                      25   27   Num  CCS-MHSA general category: diagnosis 4
HI  2006 DX_PR_GRPS         6 CCSMGN5                      28   30   Num  CCS-MHSA general category: diagnosis 5
HI  2006 DX_PR_GRPS         7 CCSMGN6                      31   33   Num  CCS-MHSA general category: diagnosis 6
HI  2006 DX_PR_GRPS         8 CCSMGN7                      34   36   Num  CCS-MHSA general category: diagnosis 7
HI  2006 DX_PR_GRPS         9 CCSMGN8                      37   39   Num  CCS-MHSA general category: diagnosis 8
HI  2006 DX_PR_GRPS        10 CCSMGN9                      40   42   Num  CCS-MHSA general category: diagnosis 9
HI  2006 DX_PR_GRPS        11 CCSMGN10                     43   45   Num  CCS-MHSA general category: diagnosis 10
HI  2006 DX_PR_GRPS        12 CCSMGN11                     46   48   Num  CCS-MHSA general category: diagnosis 11
HI  2006 DX_PR_GRPS        13 CCSMGN12                     49   51   Num  CCS-MHSA general category: diagnosis 12
HI  2006 DX_PR_GRPS        14 CCSMGN13                     52   54   Num  CCS-MHSA general category: diagnosis 13
HI  2006 DX_PR_GRPS        15 CCSMGN14                     55   57   Num  CCS-MHSA general category: diagnosis 14
HI  2006 DX_PR_GRPS        16 CCSMGN15                     58   60   Num  CCS-MHSA general category: diagnosis 15
HI  2006 DX_PR_GRPS        17 CCSMGN16                     61   63   Num  CCS-MHSA general category: diagnosis 16
HI  2006 DX_PR_GRPS        18 CCSMGN17                     64   66   Num  CCS-MHSA general category: diagnosis 17
HI  2006 DX_PR_GRPS        19 CCSMGN18                     67   69   Num  CCS-MHSA general category: diagnosis 18
HI  2006 DX_PR_GRPS        20 CCSMGN19                     70   72   Num  CCS-MHSA general category: diagnosis 19
HI  2006 DX_PR_GRPS        21 CCSMGN20                     73   75   Num  CCS-MHSA general category: diagnosis 20
HI  2006 DX_PR_GRPS        22 CCSMSP1                      76   79   Num  CCS-MHSA specific category: principal diagnosis
HI  2006 DX_PR_GRPS        23 CCSMSP2                      80   83   Num  CCS-MHSA specific category: diagnosis 2
HI  2006 DX_PR_GRPS        24 CCSMSP3                      84   87   Num  CCS-MHSA specific category: diagnosis 3
HI  2006 DX_PR_GRPS        25 CCSMSP4                      88   91   Num  CCS-MHSA specific category: diagnosis 4
HI  2006 DX_PR_GRPS        26 CCSMSP5                      92   95   Num  CCS-MHSA specific category: diagnosis 5
HI  2006 DX_PR_GRPS        27 CCSMSP6                      96   99   Num  CCS-MHSA specific category: diagnosis 6
HI  2006 DX_PR_GRPS        28 CCSMSP7                     100  103   Num  CCS-MHSA specific category: diagnosis 7
HI  2006 DX_PR_GRPS        29 CCSMSP8                     104  107   Num  CCS-MHSA specific category: diagnosis 8
HI  2006 DX_PR_GRPS        30 CCSMSP9                     108  111   Num  CCS-MHSA specific category: diagnosis 9
HI  2006 DX_PR_GRPS        31 CCSMSP10                    112  115   Num  CCS-MHSA specific category: diagnosis 10
HI  2006 DX_PR_GRPS        32 CCSMSP11                    116  119   Num  CCS-MHSA specific category: diagnosis 11
HI  2006 DX_PR_GRPS        33 CCSMSP12                    120  123   Num  CCS-MHSA specific category: diagnosis 12
HI  2006 DX_PR_GRPS        34 CCSMSP13                    124  127   Num  CCS-MHSA specific category: diagnosis 13
HI  2006 DX_PR_GRPS        35 CCSMSP14                    128  131   Num  CCS-MHSA specific category: diagnosis 14
HI  2006 DX_PR_GRPS        36 CCSMSP15                    132  135   Num  CCS-MHSA specific category: diagnosis 15
HI  2006 DX_PR_GRPS        37 CCSMSP16                    136  139   Num  CCS-MHSA specific category: diagnosis 16
HI  2006 DX_PR_GRPS        38 CCSMSP17                    140  143   Num  CCS-MHSA specific category: diagnosis 17
HI  2006 DX_PR_GRPS        39 CCSMSP18                    144  147   Num  CCS-MHSA specific category: diagnosis 18
HI  2006 DX_PR_GRPS        40 CCSMSP19                    148  151   Num  CCS-MHSA specific category: diagnosis 19
HI  2006 DX_PR_GRPS        41 CCSMSP20                    152  155   Num  CCS-MHSA specific category: diagnosis 20
HI  2006 DX_PR_GRPS        42 CHRON1                      156  157   Num  Chronic condition indicator 1
HI  2006 DX_PR_GRPS        43 CHRON2                      158  159   Num  Chronic condition indicator 2
HI  2006 DX_PR_GRPS        44 CHRON3                      160  161   Num  Chronic condition indicator 3
HI  2006 DX_PR_GRPS        45 CHRON4                      162  163   Num  Chronic condition indicator 4
HI  2006 DX_PR_GRPS        46 CHRON5                      164  165   Num  Chronic condition indicator 5
HI  2006 DX_PR_GRPS        47 CHRON6                      166  167   Num  Chronic condition indicator 6
HI  2006 DX_PR_GRPS        48 CHRON7                      168  169   Num  Chronic condition indicator 7
HI  2006 DX_PR_GRPS        49 CHRON8                      170  171   Num  Chronic condition indicator 8
HI  2006 DX_PR_GRPS        50 CHRON9                      172  173   Num  Chronic condition indicator 9
HI  2006 DX_PR_GRPS        51 CHRON10                     174  175   Num  Chronic condition indicator 10
HI  2006 DX_PR_GRPS        52 CHRON11                     176  177   Num  Chronic condition indicator 11
HI  2006 DX_PR_GRPS        53 CHRON12                     178  179   Num  Chronic condition indicator 12
HI  2006 DX_PR_GRPS        54 CHRON13                     180  181   Num  Chronic condition indicator 13
HI  2006 DX_PR_GRPS        55 CHRON14                     182  183   Num  Chronic condition indicator 14
HI  2006 DX_PR_GRPS        56 CHRON15                     184  185   Num  Chronic condition indicator 15
HI  2006 DX_PR_GRPS        57 CHRON16                     186  187   Num  Chronic condition indicator 16
HI  2006 DX_PR_GRPS        58 CHRON17                     188  189   Num  Chronic condition indicator 17
HI  2006 DX_PR_GRPS        59 CHRON18                     190  191   Num  Chronic condition indicator 18
HI  2006 DX_PR_GRPS        60 CHRON19                     192  193   Num  Chronic condition indicator 19
HI  2006 DX_PR_GRPS        61 CHRON20                     194  195   Num  Chronic condition indicator 20
HI  2006 DX_PR_GRPS        62 CHRONB1                     196  197   Num  Chronic condition body system 1
HI  2006 DX_PR_GRPS        63 CHRONB2                     198  199   Num  Chronic condition body system 2
HI  2006 DX_PR_GRPS        64 CHRONB3                     200  201   Num  Chronic condition body system 3
HI  2006 DX_PR_GRPS        65 CHRONB4                     202  203   Num  Chronic condition body system 4
HI  2006 DX_PR_GRPS        66 CHRONB5                     204  205   Num  Chronic condition body system 5
HI  2006 DX_PR_GRPS        67 CHRONB6                     206  207   Num  Chronic condition body system 6
HI  2006 DX_PR_GRPS        68 CHRONB7                     208  209   Num  Chronic condition body system 7
HI  2006 DX_PR_GRPS        69 CHRONB8                     210  211   Num  Chronic condition body system 8
HI  2006 DX_PR_GRPS        70 CHRONB9                     212  213   Num  Chronic condition body system 9
HI  2006 DX_PR_GRPS        71 CHRONB10                    214  215   Num  Chronic condition body system 10
HI  2006 DX_PR_GRPS        72 CHRONB11                    216  217   Num  Chronic condition body system 11
HI  2006 DX_PR_GRPS        73 CHRONB12                    218  219   Num  Chronic condition body system 12
HI  2006 DX_PR_GRPS        74 CHRONB13                    220  221   Num  Chronic condition body system 13
HI  2006 DX_PR_GRPS        75 CHRONB14                    222  223   Num  Chronic condition body system 14
HI  2006 DX_PR_GRPS        76 CHRONB15                    224  225   Num  Chronic condition body system 15
HI  2006 DX_PR_GRPS        77 CHRONB16                    226  227   Num  Chronic condition body system 16
HI  2006 DX_PR_GRPS        78 CHRONB17                    228  229   Num  Chronic condition body system 17
HI  2006 DX_PR_GRPS        79 CHRONB18                    230  231   Num  Chronic condition body system 18
HI  2006 DX_PR_GRPS        80 CHRONB19                    232  233   Num  Chronic condition body system 19
HI  2006 DX_PR_GRPS        81 CHRONB20                    234  235   Num  Chronic condition body system 20
HI  2006 DX_PR_GRPS        82 ECCSMGN1                    236  238   Num  CCS-MHSA general category: E Code 1
HI  2006 DX_PR_GRPS        83 ECCSMGN2                    239  241   Num  CCS-MHSA general category: E Code 2
HI  2006 DX_PR_GRPS        84 ECCSMGN3                    242  244   Num  CCS-MHSA general category: E Code 3
HI  2006 DX_PR_GRPS        85 ECCSMGN4                    245  247   Num  CCS-MHSA general category: E Code 4
HI  2006 DX_PR_GRPS        86 ECCSMGN5                    248  250   Num  CCS-MHSA general category: E Code 5
HI  2006 DX_PR_GRPS        87 ECCSMGN6                    251  253   Num  CCS-MHSA general category: E Code 6
HI  2006 DX_PR_GRPS        88 ECCSMGN7                    254  256   Num  CCS-MHSA general category: E Code 7
HI  2006 DX_PR_GRPS        89 ECCSMGN8                    257  259   Num  CCS-MHSA general category: E Code 8
HI  2006 DX_PR_GRPS        90 PCLASS1                     260  261   Num  Principal procedure class
HI  2006 DX_PR_GRPS        91 PCLASS2                     262  263   Num  Procedure class 2
HI  2006 DX_PR_GRPS        92 PCLASS3                     264  265   Num  Procedure class 3
HI  2006 DX_PR_GRPS        93 PCLASS4                     266  267   Num  Procedure class 4
HI  2006 DX_PR_GRPS        94 PCLASS5                     268  269   Num  Procedure class 5
HI  2006 DX_PR_GRPS        95 PCLASS6                     270  271   Num  Procedure class 6
HI  2006 DX_PR_GRPS        96 PCLASS7                     272  273   Num  Procedure class 7
HI  2006 DX_PR_GRPS        97 PCLASS8                     274  275   Num  Procedure class 8
HI  2006 DX_PR_GRPS        98 PCLASS9                     276  277   Num  Procedure class 9
HI  2006 DX_PR_GRPS        99 PCLASS10                    278  279   Num  Procedure class 10
HI  2006 DX_PR_GRPS       100 PCLASS11                    280  281   Num  Procedure class 11
HI  2006 DX_PR_GRPS       101 PCLASS12                    282  283   Num  Procedure class 12
HI  2006 DX_PR_GRPS       102 PCLASS13                    284  285   Num  Procedure class 13
HI  2006 DX_PR_GRPS       103 PCLASS14                    286  287   Num  Procedure class 14
HI  2006 DX_PR_GRPS       104 PCLASS15                    288  289   Num  Procedure class 15
HI  2006 DX_PR_GRPS       105 PCLASS16                    290  291   Num  Procedure class 16
HI  2006 DX_PR_GRPS       106 PCLASS17                    292  293   Num  Procedure class 17
HI  2006 DX_PR_GRPS       107 PCLASS18                    294  295   Num  Procedure class 18
HI  2006 DX_PR_GRPS       108 PCLASS19                    296  297   Num  Procedure class 19
HI  2006 DX_PR_GRPS       109 PCLASS20                    298  299   Num  Procedure class 20
