Data Set Name: HI_SIDC_2012_CORE               
Number of Observations: 120426
Total Record Length: 1013
Total Number of Variables: 291


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


HI  2012 CORE               1 AGEDAY                        1    3   Num  Age in days (when age < 1 year)
HI  2012 CORE               2 AGEMONTH                      4    6   Num  Age in months (when age < 11 years)
HI  2012 CORE               3 AMONTH                        7    8   Num  Admission month
HI  2012 CORE               4 ATYPE                         9   10   Num  Admission type
HI  2012 CORE               5 AWEEKEND                     11   12   Num  Admission day is a weekend
HI  2012 CORE               6 BWT                          13   16   Num  Birth weight in grams
HI  2012 CORE               7 DIED                         17   18   Num  Died during hospitalization
HI  2012 CORE               8 DISPUB04                     19   20   Num  Disposition of patient (UB-04 standard coding)
HI  2012 CORE               9 DISPUNIFORM                  21   22   Num  Disposition of patient (uniform)
HI  2012 CORE              10 DISP_X                       23   24   Char Disposition of patient (as received from source)
HI  2012 CORE              11 DQTR                         25   26   Num  Discharge quarter
HI  2012 CORE              12 DRG                          27   29   Num  DRG in effect on discharge date
HI  2012 CORE              13 DRG24                        30   32   Num  DRG, version 24
HI  2012 CORE              14 DRGVER                       33   34   Num  DRG grouper version used on discharge date
HI  2012 CORE              15 DRG_NoPOA                    35   37   Num  DRG in use on discharge date, calculated without POA
HI  2012 CORE              16 DX1                          38   42   Char Diagnosis 1
HI  2012 CORE              17 DX2                          43   47   Char Diagnosis 2
HI  2012 CORE              18 DX3                          48   52   Char Diagnosis 3
HI  2012 CORE              19 DX4                          53   57   Char Diagnosis 4
HI  2012 CORE              20 DX5                          58   62   Char Diagnosis 5
HI  2012 CORE              21 DX6                          63   67   Char Diagnosis 6
HI  2012 CORE              22 DX7                          68   72   Char Diagnosis 7
HI  2012 CORE              23 DX8                          73   77   Char Diagnosis 8
HI  2012 CORE              24 DX9                          78   82   Char Diagnosis 9
HI  2012 CORE              25 DX10                         83   87   Char Diagnosis 10
HI  2012 CORE              26 DX11                         88   92   Char Diagnosis 11
HI  2012 CORE              27 DX12                         93   97   Char Diagnosis 12
HI  2012 CORE              28 DX13                         98  102   Char Diagnosis 13
HI  2012 CORE              29 DX14                        103  107   Char Diagnosis 14
HI  2012 CORE              30 DX15                        108  112   Char Diagnosis 15
HI  2012 CORE              31 DX16                        113  117   Char Diagnosis 16
HI  2012 CORE              32 DX17                        118  122   Char Diagnosis 17
HI  2012 CORE              33 DX18                        123  127   Char Diagnosis 18
HI  2012 CORE              34 DX19                        128  132   Char Diagnosis 19
HI  2012 CORE              35 DX20                        133  137   Char Diagnosis 20
HI  2012 CORE              36 DX21                        138  142   Char Diagnosis 21
HI  2012 CORE              37 DX22                        143  147   Char Diagnosis 22
HI  2012 CORE              38 DX23                        148  152   Char Diagnosis 23
HI  2012 CORE              39 DX24                        153  157   Char Diagnosis 24
HI  2012 CORE              40 DX25                        158  162   Char Diagnosis 25
HI  2012 CORE              41 DXCCS1                      163  166   Num  CCS: diagnosis 1
HI  2012 CORE              42 DXCCS2                      167  170   Num  CCS: diagnosis 2
HI  2012 CORE              43 DXCCS3                      171  174   Num  CCS: diagnosis 3
HI  2012 CORE              44 DXCCS4                      175  178   Num  CCS: diagnosis 4
HI  2012 CORE              45 DXCCS5                      179  182   Num  CCS: diagnosis 5
HI  2012 CORE              46 DXCCS6                      183  186   Num  CCS: diagnosis 6
HI  2012 CORE              47 DXCCS7                      187  190   Num  CCS: diagnosis 7
HI  2012 CORE              48 DXCCS8                      191  194   Num  CCS: diagnosis 8
HI  2012 CORE              49 DXCCS9                      195  198   Num  CCS: diagnosis 9
HI  2012 CORE              50 DXCCS10                     199  202   Num  CCS: diagnosis 10
HI  2012 CORE              51 DXCCS11                     203  206   Num  CCS: diagnosis 11
HI  2012 CORE              52 DXCCS12                     207  210   Num  CCS: diagnosis 12
HI  2012 CORE              53 DXCCS13                     211  214   Num  CCS: diagnosis 13
HI  2012 CORE              54 DXCCS14                     215  218   Num  CCS: diagnosis 14
HI  2012 CORE              55 DXCCS15                     219  222   Num  CCS: diagnosis 15
HI  2012 CORE              56 DXCCS16                     223  226   Num  CCS: diagnosis 16
HI  2012 CORE              57 DXCCS17                     227  230   Num  CCS: diagnosis 17
HI  2012 CORE              58 DXCCS18                     231  234   Num  CCS: diagnosis 18
HI  2012 CORE              59 DXCCS19                     235  238   Num  CCS: diagnosis 19
HI  2012 CORE              60 DXCCS20                     239  242   Num  CCS: diagnosis 20
HI  2012 CORE              61 DXCCS21                     243  246   Num  CCS: diagnosis 21
HI  2012 CORE              62 DXCCS22                     247  250   Num  CCS: diagnosis 22
HI  2012 CORE              63 DXCCS23                     251  254   Num  CCS: diagnosis 23
HI  2012 CORE              64 DXCCS24                     255  258   Num  CCS: diagnosis 24
HI  2012 CORE              65 DXCCS25                     259  262   Num  CCS: diagnosis 25
HI  2012 CORE              66 DXPOA1                      263  263   Char Diagnosis 1, present on admission indicator
HI  2012 CORE              67 DXPOA2                      264  264   Char Diagnosis 2, present on admission indicator
HI  2012 CORE              68 DXPOA3                      265  265   Char Diagnosis 3, present on admission indicator
HI  2012 CORE              69 DXPOA4                      266  266   Char Diagnosis 4, present on admission indicator
HI  2012 CORE              70 DXPOA5                      267  267   Char Diagnosis 5, present on admission indicator
HI  2012 CORE              71 DXPOA6                      268  268   Char Diagnosis 6, present on admission indicator
HI  2012 CORE              72 DXPOA7                      269  269   Char Diagnosis 7, present on admission indicator
HI  2012 CORE              73 DXPOA8                      270  270   Char Diagnosis 8, present on admission indicator
HI  2012 CORE              74 DXPOA9                      271  271   Char Diagnosis 9, present on admission indicator
HI  2012 CORE              75 DXPOA10                     272  272   Char Diagnosis 10, present on admission indicator
HI  2012 CORE              76 DXPOA11                     273  273   Char Diagnosis 11, present on admission indicator
HI  2012 CORE              77 DXPOA12                     274  274   Char Diagnosis 12, present on admission indicator
HI  2012 CORE              78 DXPOA13                     275  275   Char Diagnosis 13, present on admission indicator
HI  2012 CORE              79 DXPOA14                     276  276   Char Diagnosis 14, present on admission indicator
HI  2012 CORE              80 DXPOA15                     277  277   Char Diagnosis 15, present on admission indicator
HI  2012 CORE              81 DXPOA16                     278  278   Char Diagnosis 16, present on admission indicator
HI  2012 CORE              82 DXPOA17                     279  279   Char Diagnosis 17, present on admission indicator
HI  2012 CORE              83 DXPOA18                     280  280   Char Diagnosis 18, present on admission indicator
HI  2012 CORE              84 DXPOA19                     281  281   Char Diagnosis 19, present on admission indicator
HI  2012 CORE              85 DXPOA20                     282  282   Char Diagnosis 20, present on admission indicator
HI  2012 CORE              86 DXPOA21                     283  283   Char Diagnosis 21, present on admission indicator
HI  2012 CORE              87 DXPOA22                     284  284   Char Diagnosis 22, present on admission indicator
HI  2012 CORE              88 DXPOA23                     285  285   Char Diagnosis 23, present on admission indicator
HI  2012 CORE              89 DXPOA24                     286  286   Char Diagnosis 24, present on admission indicator
HI  2012 CORE              90 DXPOA25                     287  287   Char Diagnosis 25, present on admission indicator
HI  2012 CORE              91 DaysToEvent                 288  293   Num  Days from 'start date' to admission
HI  2012 CORE              92 ECODE1                      294  298   Char E code 1
HI  2012 CORE              93 ECODE2                      299  303   Char E code 2
HI  2012 CORE              94 ECODE3                      304  308   Char E code 3
HI  2012 CORE              95 ECODE4                      309  313   Char E code 4
HI  2012 CORE              96 ECODE5                      314  318   Char E code 5
HI  2012 CORE              97 ECODE6                      319  323   Char E code 6
HI  2012 CORE              98 ECODE7                      324  328   Char E code 7
HI  2012 CORE              99 E_CCS1                      329  332   Num  CCS: E Code 1
HI  2012 CORE             100 E_CCS2                      333  336   Num  CCS: E Code 2
HI  2012 CORE             101 E_CCS3                      337  340   Num  CCS: E Code 3
HI  2012 CORE             102 E_CCS4                      341  344   Num  CCS: E Code 4
HI  2012 CORE             103 E_CCS5                      345  348   Num  CCS: E Code 5
HI  2012 CORE             104 E_CCS6                      349  352   Num  CCS: E Code 6
HI  2012 CORE             105 E_CCS7                      353  356   Num  CCS: E Code 7
HI  2012 CORE             106 E_POA1                      357  357   Char E Code 1, present on admission indicator
HI  2012 CORE             107 E_POA2                      358  358   Char E Code 2, present on admission indicator
HI  2012 CORE             108 E_POA3                      359  359   Char E Code 3, present on admission indicator
HI  2012 CORE             109 E_POA4                      360  360   Char E Code 4, present on admission indicator
HI  2012 CORE             110 E_POA5                      361  361   Char E Code 5, present on admission indicator
HI  2012 CORE             111 E_POA6                      362  362   Char E Code 6, present on admission indicator
HI  2012 CORE             112 E_POA7                      363  363   Char E Code 7, present on admission indicator
HI  2012 CORE             113 FEMALE                      364  365   Num  Indicator of sex
HI  2012 CORE             114 HCUP_ED                     366  367   Num  HCUP Emergency Department service indicator
HI  2012 CORE             115 HCUP_OS                     368  369   Num  HCUP Observation Stay service indicator
HI  2012 CORE             116 HOSPBRTH                    370  372   Num  Indicator of birth in this hospital
HI  2012 CORE             117 HOSPST                      373  374   Char Hospital state postal code
HI  2012 CORE             118 KEY                         375  389   Num  HCUP record identifier
HI  2012 CORE             119 LOS                         390  394   Num  Length of stay (cleaned)
HI  2012 CORE             120 LOS_X                       395  400   Num  Length of stay (as received from source)
HI  2012 CORE             121 MDC                         401  402   Num  MDC in effect on discharge date
HI  2012 CORE             122 MDC24                       403  404   Num  MDC, version 24
HI  2012 CORE             123 MDC_NoPOA                   405  406   Num  MDC in use on discharge date, calculated without POA
HI  2012 CORE             124 MEDINCSTQ                   407  408   Num  Median household income state quartile for patient ZIP Code
HI  2012 CORE             125 MOMNUM_R                    409  417   Num  Mother's number (re-identified)
HI  2012 CORE             126 MRN_R                       418  426   Num  Medical record number (re-identified)
HI  2012 CORE             127 NCHRONIC                    427  429   Num  Number of chronic conditions
HI  2012 CORE             128 NDX                         430  431   Num  Number of diagnoses on this record
HI  2012 CORE             129 NECODE                      432  433   Num  Number of E codes on this record
HI  2012 CORE             130 NEOMAT                      434  435   Num  Neonatal and/or maternal DX and/or PR
HI  2012 CORE             131 NPR                         436  437   Num  Number of procedures on this record
HI  2012 CORE             132 ORPROC                      438  439   Num  Major operating room procedure indicator
HI  2012 CORE             133 PAY1                        440  441   Num  Primary expected payer (uniform)
HI  2012 CORE             134 PAY1_X                      442  443   Char Primary expected payer (as received from source)
HI  2012 CORE             135 PL_CBSA                     444  446   Num  Patient location: Core Based Statistical Area (CBSA)
HI  2012 CORE             136 PL_MSA1993                  447  449   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
HI  2012 CORE             137 PL_NCHS2006                 450  451   Num  Patient Location: NCHS Urban-Rural Code (V2006)
HI  2012 CORE             138 PL_RUCA10_2005              452  453   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
HI  2012 CORE             139 PL_RUCA2005                 454  457 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
HI  2012 CORE             140 PL_RUCA4_2005               458  459   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
HI  2012 CORE             141 PL_RUCC2003                 460  461   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
HI  2012 CORE             142 PL_UIC2003                  462  463   Num  Patient location: Urban Influence Codes, 2003
HI  2012 CORE             143 PL_UR_CAT4                  464  465   Num  Patient Location: Urban-Rural 4 Categories
HI  2012 CORE             144 PNUM_R                      466  474   Num  Person number (re-identified)
HI  2012 CORE             145 PR1                         475  478   Char Procedure 1
HI  2012 CORE             146 PR2                         479  482   Char Procedure 2
HI  2012 CORE             147 PR3                         483  486   Char Procedure 3
HI  2012 CORE             148 PR4                         487  490   Char Procedure 4
HI  2012 CORE             149 PR5                         491  494   Char Procedure 5
HI  2012 CORE             150 PR6                         495  498   Char Procedure 6
HI  2012 CORE             151 PR7                         499  502   Char Procedure 7
HI  2012 CORE             152 PR8                         503  506   Char Procedure 8
HI  2012 CORE             153 PR9                         507  510   Char Procedure 9
HI  2012 CORE             154 PR10                        511  514   Char Procedure 10
HI  2012 CORE             155 PR11                        515  518   Char Procedure 11
HI  2012 CORE             156 PR12                        519  522   Char Procedure 12
HI  2012 CORE             157 PR13                        523  526   Char Procedure 13
HI  2012 CORE             158 PR14                        527  530   Char Procedure 14
HI  2012 CORE             159 PR15                        531  534   Char Procedure 15
HI  2012 CORE             160 PR16                        535  538   Char Procedure 16
HI  2012 CORE             161 PR17                        539  542   Char Procedure 17
HI  2012 CORE             162 PR18                        543  546   Char Procedure 18
HI  2012 CORE             163 PR19                        547  550   Char Procedure 19
HI  2012 CORE             164 PR20                        551  554   Char Procedure 20
HI  2012 CORE             165 PR21                        555  558   Char Procedure 21
HI  2012 CORE             166 PR22                        559  562   Char Procedure 22
HI  2012 CORE             167 PR23                        563  566   Char Procedure 23
HI  2012 CORE             168 PR24                        567  570   Char Procedure 24
HI  2012 CORE             169 PR25                        571  574   Char Procedure 25
HI  2012 CORE             170 PRCCS1                      575  577   Num  CCS: procedure 1
HI  2012 CORE             171 PRCCS2                      578  580   Num  CCS: procedure 2
HI  2012 CORE             172 PRCCS3                      581  583   Num  CCS: procedure 3
HI  2012 CORE             173 PRCCS4                      584  586   Num  CCS: procedure 4
HI  2012 CORE             174 PRCCS5                      587  589   Num  CCS: procedure 5
HI  2012 CORE             175 PRCCS6                      590  592   Num  CCS: procedure 6
HI  2012 CORE             176 PRCCS7                      593  595   Num  CCS: procedure 7
HI  2012 CORE             177 PRCCS8                      596  598   Num  CCS: procedure 8
HI  2012 CORE             178 PRCCS9                      599  601   Num  CCS: procedure 9
HI  2012 CORE             179 PRCCS10                     602  604   Num  CCS: procedure 10
HI  2012 CORE             180 PRCCS11                     605  607   Num  CCS: procedure 11
HI  2012 CORE             181 PRCCS12                     608  610   Num  CCS: procedure 12
HI  2012 CORE             182 PRCCS13                     611  613   Num  CCS: procedure 13
HI  2012 CORE             183 PRCCS14                     614  616   Num  CCS: procedure 14
HI  2012 CORE             184 PRCCS15                     617  619   Num  CCS: procedure 15
HI  2012 CORE             185 PRCCS16                     620  622   Num  CCS: procedure 16
HI  2012 CORE             186 PRCCS17                     623  625   Num  CCS: procedure 17
HI  2012 CORE             187 PRCCS18                     626  628   Num  CCS: procedure 18
HI  2012 CORE             188 PRCCS19                     629  631   Num  CCS: procedure 19
HI  2012 CORE             189 PRCCS20                     632  634   Num  CCS: procedure 20
HI  2012 CORE             190 PRCCS21                     635  637   Num  CCS: procedure 21
HI  2012 CORE             191 PRCCS22                     638  640   Num  CCS: procedure 22
HI  2012 CORE             192 PRCCS23                     641  643   Num  CCS: procedure 23
HI  2012 CORE             193 PRCCS24                     644  646   Num  CCS: procedure 24
HI  2012 CORE             194 PRCCS25                     647  649   Num  CCS: procedure 25
HI  2012 CORE             195 PRDAY1                      650  654   Num  Number of days from admission to PR1
HI  2012 CORE             196 PRDAY2                      655  659   Num  Number of days from admission to PR2
HI  2012 CORE             197 PRDAY3                      660  664   Num  Number of days from admission to PR3
HI  2012 CORE             198 PRDAY4                      665  669   Num  Number of days from admission to PR4
HI  2012 CORE             199 PRDAY5                      670  674   Num  Number of days from admission to PR5
HI  2012 CORE             200 PRDAY6                      675  679   Num  Number of days from admission to PR6
HI  2012 CORE             201 PRDAY7                      680  684   Num  Number of days from admission to PR7
HI  2012 CORE             202 PRDAY8                      685  689   Num  Number of days from admission to PR8
HI  2012 CORE             203 PRDAY9                      690  694   Num  Number of days from admission to PR9
HI  2012 CORE             204 PRDAY10                     695  699   Num  Number of days from admission to PR10
HI  2012 CORE             205 PRDAY11                     700  704   Num  Number of days from admission to PR11
HI  2012 CORE             206 PRDAY12                     705  709   Num  Number of days from admission to PR12
HI  2012 CORE             207 PRDAY13                     710  714   Num  Number of days from admission to PR13
HI  2012 CORE             208 PRDAY14                     715  719   Num  Number of days from admission to PR14
HI  2012 CORE             209 PRDAY15                     720  724   Num  Number of days from admission to PR15
HI  2012 CORE             210 PRDAY16                     725  729   Num  Number of days from admission to PR16
HI  2012 CORE             211 PRDAY17                     730  734   Num  Number of days from admission to PR17
HI  2012 CORE             212 PRDAY18                     735  739   Num  Number of days from admission to PR18
HI  2012 CORE             213 PRDAY19                     740  744   Num  Number of days from admission to PR19
HI  2012 CORE             214 PRDAY20                     745  749   Num  Number of days from admission to PR20
HI  2012 CORE             215 PRDAY21                     750  754   Num  Number of days from admission to PR21
HI  2012 CORE             216 PRDAY22                     755  759   Num  Number of days from admission to PR22
HI  2012 CORE             217 PRDAY23                     760  764   Num  Number of days from admission to PR23
HI  2012 CORE             218 PRDAY24                     765  769   Num  Number of days from admission to PR24
HI  2012 CORE             219 PRDAY25                     770  774   Num  Number of days from admission to PR25
HI  2012 CORE             220 PROCTYPE                    775  777   Num  Procedure type indicator
HI  2012 CORE             221 PSTATE                      778  779   Char Patient State postal code
HI  2012 CORE             222 PSTCO2                      780  784   Num  Patient state/county FIPS code, possibly derived from ZIP Code
HI  2012 CORE             223 PointOfOriginUB04           785  785   Char Point of origin for admission or visit, UB-04 standard coding
HI  2012 CORE             224 PointOfOrigin_X             786  786   Char Point of origin for admission or visit, as received from source
HI  2012 CORE             225 RACE                        787  788   Num  Race (uniform)
HI  2012 CORE             226 RACE_X                      789  790   Char Race (as received from source)
HI  2012 CORE             227 TOTCHG                      791  800   Num  Total charges (cleaned)
HI  2012 CORE             228 TOTCHG_X                    801  815 2 Num  Total charges (as received from source)
HI  2012 CORE             229 TRAN_IN                     816  817   Num  Transfer in indicator
HI  2012 CORE             230 TRAN_OUT                    818  819   Num  Transfer out indicator
HI  2012 CORE             231 VisitLink                   820  828   Num  Visit linkage variable
HI  2012 CORE             232 YEAR                        829  832   Num  Calendar year
HI  2012 CORE             233 ZIP3                        833  835   Char Patient ZIP Code, first 3 digits
HI  2012 CORE             234 ZIPINC_QRTL                 836  838   Num  Median household income national quartile for patient ZIP Code
HI  2012 CORE             235 HOSPID                      839  843   Num  HCUP hospital identification number
HI  2012 CORE             236 ZIP                         844  848   Char Patient ZIP Code
HI  2012 CORE             237 AGEGROUP                    849  851   Num  Age Group
HI  2012 CORE             238 AYEAR                       852  855   Num  Admission year
HI  2012 CORE             239 DMONTH                      856  857   Num  Discharge month
HI  2012 CORE             240 BMONTH                      858  859   Num  Birth month
HI  2012 CORE             241 BYEAR                       860  863   Num  Birth year
HI  2012 CORE             242 PRMONTH1                    864  865   Num  Month of procedure 1
HI  2012 CORE             243 PRMONTH2                    866  867   Num  Month of procedure 2
HI  2012 CORE             244 PRMONTH3                    868  869   Num  Month of procedure 3
HI  2012 CORE             245 PRMONTH4                    870  871   Num  Month of procedure 4
HI  2012 CORE             246 PRMONTH5                    872  873   Num  Month of procedure 5
HI  2012 CORE             247 PRMONTH6                    874  875   Num  Month of procedure 6
HI  2012 CORE             248 PRMONTH7                    876  877   Num  Month of procedure 7
HI  2012 CORE             249 PRMONTH8                    878  879   Num  Month of procedure 8
HI  2012 CORE             250 PRMONTH9                    880  881   Num  Month of procedure 9
HI  2012 CORE             251 PRMONTH10                   882  883   Num  Month of procedure 10
HI  2012 CORE             252 PRMONTH11                   884  885   Num  Month of procedure 11
HI  2012 CORE             253 PRMONTH12                   886  887   Num  Month of procedure 12
HI  2012 CORE             254 PRMONTH13                   888  889   Num  Month of procedure 13
HI  2012 CORE             255 PRMONTH14                   890  891   Num  Month of procedure 14
HI  2012 CORE             256 PRMONTH15                   892  893   Num  Month of procedure 15
HI  2012 CORE             257 PRMONTH16                   894  895   Num  Month of procedure 16
HI  2012 CORE             258 PRMONTH17                   896  897   Num  Month of procedure 17
HI  2012 CORE             259 PRMONTH18                   898  899   Num  Month of procedure 18
HI  2012 CORE             260 PRMONTH19                   900  901   Num  Month of procedure 19
HI  2012 CORE             261 PRMONTH20                   902  903   Num  Month of procedure 20
HI  2012 CORE             262 PRMONTH21                   904  905   Num  Month of procedure 21
HI  2012 CORE             263 PRMONTH22                   906  907   Num  Month of procedure 22
HI  2012 CORE             264 PRMONTH23                   908  909   Num  Month of procedure 23
HI  2012 CORE             265 PRMONTH24                   910  911   Num  Month of procedure 24
HI  2012 CORE             266 PRMONTH25                   912  913   Num  Month of procedure 25
HI  2012 CORE             267 PRYEAR1                     914  917   Num  Year of procedure 1
HI  2012 CORE             268 PRYEAR2                     918  921   Num  Year of procedure 2
HI  2012 CORE             269 PRYEAR3                     922  925   Num  Year of procedure 3
HI  2012 CORE             270 PRYEAR4                     926  929   Num  Year of procedure 4
HI  2012 CORE             271 PRYEAR5                     930  933   Num  Year of procedure 5
HI  2012 CORE             272 PRYEAR6                     934  937   Num  Year of procedure 6
HI  2012 CORE             273 PRYEAR7                     938  941   Num  Year of procedure 7
HI  2012 CORE             274 PRYEAR8                     942  945   Num  Year of procedure 8
HI  2012 CORE             275 PRYEAR9                     946  949   Num  Year of procedure 9
HI  2012 CORE             276 PRYEAR10                    950  953   Num  Year of procedure 10
HI  2012 CORE             277 PRYEAR11                    954  957   Num  Year of procedure 11
HI  2012 CORE             278 PRYEAR12                    958  961   Num  Year of procedure 12
HI  2012 CORE             279 PRYEAR13                    962  965   Num  Year of procedure 13
HI  2012 CORE             280 PRYEAR14                    966  969   Num  Year of procedure 14
HI  2012 CORE             281 PRYEAR15                    970  973   Num  Year of procedure 15
HI  2012 CORE             282 PRYEAR16                    974  977   Num  Year of procedure 16
HI  2012 CORE             283 PRYEAR17                    978  981   Num  Year of procedure 17
HI  2012 CORE             284 PRYEAR18                    982  985   Num  Year of procedure 18
HI  2012 CORE             285 PRYEAR19                    986  989   Num  Year of procedure 19
HI  2012 CORE             286 PRYEAR20                    990  993   Num  Year of procedure 20
HI  2012 CORE             287 PRYEAR21                    994  997   Num  Year of procedure 21
HI  2012 CORE             288 PRYEAR22                    998 1001   Num  Year of procedure 22
HI  2012 CORE             289 PRYEAR23                   1002 1005   Num  Year of procedure 23
HI  2012 CORE             290 PRYEAR24                   1006 1009   Num  Year of procedure 24
HI  2012 CORE             291 PRYEAR25                   1010 1013   Num  Year of procedure 25
