Data Set Name: HI_SIDC_2006_CORE               
Number of Observations: 134380
Total Record Length: 823
Total Number of Variables: 220
Creation Date: 12/02/2014   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


HI  2006 CORE               1 KEY                           1   15   Num  HCUP record identifier
HI  2006 CORE               2 AGEDAY                       16   18   Num  Age in days (when age < 1 year)
HI  2006 CORE               3 AGEMONTH                     19   21   Num  Age in months (when age < 11 years)
HI  2006 CORE               4 AMONTH                       22   23   Num  Admission month
HI  2006 CORE               5 ASOURCE                      24   25   Num  Admission source (uniform)
HI  2006 CORE               6 ASOURCE_X                    26   26   Char Admission source (as received from source)
HI  2006 CORE               7 ASOURCEUB92                  27   27   Char Admission source (UB-92 standard coding)
HI  2006 CORE               8 ATYPE                        28   29   Num  Admission type
HI  2006 CORE               9 AWEEKEND                     30   31   Num  Admission day is a weekend
HI  2006 CORE              10 BWT                          32   35   Num  Birth weight in grams
HI  2006 CORE              11 DIED                         36   37   Num  Died during hospitalization
HI  2006 CORE              12 DISP_X                       38   39   Char Disposition of patient (as received from source)
HI  2006 CORE              13 DISPUB92                     40   41   Num  Disposition of patient (UB-92 standard coding)
HI  2006 CORE              14 DISPUNIFORM                  42   43   Num  Disposition of patient (uniform)
HI  2006 CORE              15 DQTR                         44   45   Num  Discharge quarter
HI  2006 CORE              16 DRG                          46   48   Num  DRG in effect on discharge date
HI  2006 CORE              17 DRG18                        49   51   Num  DRG, version 18
HI  2006 CORE              18 DRG24                        52   54   Num  DRG, version 24
HI  2006 CORE              19 DRGVER                       55   56   Num  DRG grouper version used on discharge date
HI  2006 CORE              20 DX1                          57   61   Char Principal diagnosis
HI  2006 CORE              21 DX2                          62   66   Char Diagnosis 2
HI  2006 CORE              22 DX3                          67   71   Char Diagnosis 3
HI  2006 CORE              23 DX4                          72   76   Char Diagnosis 4
HI  2006 CORE              24 DX5                          77   81   Char Diagnosis 5
HI  2006 CORE              25 DX6                          82   86   Char Diagnosis 6
HI  2006 CORE              26 DX7                          87   91   Char Diagnosis 7
HI  2006 CORE              27 DX8                          92   96   Char Diagnosis 8
HI  2006 CORE              28 DX9                          97  101   Char Diagnosis 9
HI  2006 CORE              29 DX10                        102  106   Char Diagnosis 10
HI  2006 CORE              30 DX11                        107  111   Char Diagnosis 11
HI  2006 CORE              31 DX12                        112  116   Char Diagnosis 12
HI  2006 CORE              32 DX13                        117  121   Char Diagnosis 13
HI  2006 CORE              33 DX14                        122  126   Char Diagnosis 14
HI  2006 CORE              34 DX15                        127  131   Char Diagnosis 15
HI  2006 CORE              35 DX16                        132  136   Char Diagnosis 16
HI  2006 CORE              36 DX17                        137  141   Char Diagnosis 17
HI  2006 CORE              37 DX18                        142  146   Char Diagnosis 18
HI  2006 CORE              38 DX19                        147  151   Char Diagnosis 19
HI  2006 CORE              39 DX20                        152  156   Char Diagnosis 20
HI  2006 CORE              40 DXCCS1                      157  160   Num  CCS: principal diagnosis
HI  2006 CORE              41 DXCCS2                      161  164   Num  CCS: diagnosis 2
HI  2006 CORE              42 DXCCS3                      165  168   Num  CCS: diagnosis 3
HI  2006 CORE              43 DXCCS4                      169  172   Num  CCS: diagnosis 4
HI  2006 CORE              44 DXCCS5                      173  176   Num  CCS: diagnosis 5
HI  2006 CORE              45 DXCCS6                      177  180   Num  CCS: diagnosis 6
HI  2006 CORE              46 DXCCS7                      181  184   Num  CCS: diagnosis 7
HI  2006 CORE              47 DXCCS8                      185  188   Num  CCS: diagnosis 8
HI  2006 CORE              48 DXCCS9                      189  192   Num  CCS: diagnosis 9
HI  2006 CORE              49 DXCCS10                     193  196   Num  CCS: diagnosis 10
HI  2006 CORE              50 DXCCS11                     197  200   Num  CCS: diagnosis 11
HI  2006 CORE              51 DXCCS12                     201  204   Num  CCS: diagnosis 12
HI  2006 CORE              52 DXCCS13                     205  208   Num  CCS: diagnosis 13
HI  2006 CORE              53 DXCCS14                     209  212   Num  CCS: diagnosis 14
HI  2006 CORE              54 DXCCS15                     213  216   Num  CCS: diagnosis 15
HI  2006 CORE              55 DXCCS16                     217  220   Num  CCS: diagnosis 16
HI  2006 CORE              56 DXCCS17                     221  224   Num  CCS: diagnosis 17
HI  2006 CORE              57 DXCCS18                     225  228   Num  CCS: diagnosis 18
HI  2006 CORE              58 DXCCS19                     229  232   Num  CCS: diagnosis 19
HI  2006 CORE              59 DXCCS20                     233  236   Num  CCS: diagnosis 20
HI  2006 CORE              60 ECODE1                      237  241   Char E code 1
HI  2006 CORE              61 ECODE2                      242  246   Char E code 2
HI  2006 CORE              62 ECODE3                      247  251   Char E code 3
HI  2006 CORE              63 ECODE4                      252  256   Char E code 4
HI  2006 CORE              64 ECODE5                      257  261   Char E code 5
HI  2006 CORE              65 ECODE6                      262  266   Char E code 6
HI  2006 CORE              66 ECODE7                      267  271   Char E code 7
HI  2006 CORE              67 ECODE8                      272  276   Char E code 8
HI  2006 CORE              68 E_CCS1                      277  280   Num  CCS: E Code 1
HI  2006 CORE              69 E_CCS2                      281  284   Num  CCS: E Code 2
HI  2006 CORE              70 E_CCS3                      285  288   Num  CCS: E Code 3
HI  2006 CORE              71 E_CCS4                      289  292   Num  CCS: E Code 4
HI  2006 CORE              72 E_CCS5                      293  296   Num  CCS: E Code 5
HI  2006 CORE              73 E_CCS6                      297  300   Num  CCS: E Code 6
HI  2006 CORE              74 E_CCS7                      301  304   Num  CCS: E Code 7
HI  2006 CORE              75 E_CCS8                      305  308   Num  CCS: E Code 8
HI  2006 CORE              76 FEMALE                      309  310   Num  Indicator of sex
HI  2006 CORE              77 HCUP_ED                     311  312   Num  HCUP Emergency Department service indicator
HI  2006 CORE              78 HCUP_OS                     313  314   Num  HCUP Observation Stay service indicator
HI  2006 CORE              79 HOSPBRTH                    315  317   Num  Indicator of birth in this hospital
HI  2006 CORE              80 HOSPST                      318  319   Char Hospital state postal code
HI  2006 CORE              81 LOS                         320  324   Num  Length of stay (cleaned)
HI  2006 CORE              82 LOS_X                       325  330   Num  Length of stay (as received from source)
HI  2006 CORE              83 MDC                         331  332   Num  MDC in effect on discharge date
HI  2006 CORE              84 MDC18                       333  334   Num  MDC, version 18
HI  2006 CORE              85 MDC24                       335  336   Num  MDC, version 24
HI  2006 CORE              86 MEDINCSTQ                   337  338   Num  Median household income state quartile for patient ZIP Code
HI  2006 CORE              87 MOMNUM_R                    339  347   Num  Mother's number (re-identified)
HI  2006 CORE              88 MRN_R                       348  356   Num  Medical record number (re-identified)
HI  2006 CORE              89 NDX                         357  358   Num  Number of diagnoses on this record
HI  2006 CORE              90 NECODE                      359  360   Num  Number of E codes on this record
HI  2006 CORE              91 NEOMAT                      361  362   Num  Neonatal and/or maternal DX and/or PR
HI  2006 CORE              92 NPR                         363  364   Num  Number of procedures on this record
HI  2006 CORE              93 PAY1                        365  366   Num  Primary expected payer (uniform)
HI  2006 CORE              94 PAY1_X                      367  368   Char Primary expected payer (as received from source)
HI  2006 CORE              95 PL_CBSA                     369  371   Num  Patient location: Core Based Statistical Area (CBSA)
HI  2006 CORE              96 PL_MSA1993                  372  374   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
HI  2006 CORE              97 PL_NHCS2006                 375  376   Num  Patient Location: NCHS Urban-Rural Code (V2006)
HI  2006 CORE              98 PL_RUCA10_2005              377  378   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
HI  2006 CORE              99 PL_RUCA2005                 379  382 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
HI  2006 CORE             100 PL_RUCA4_2005               383  384   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
HI  2006 CORE             101 PL_RUCC2003                 385  386   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
HI  2006 CORE             102 PL_UIC2003                  387  388   Num  Patient location: Urban Influence Codes, 2003
HI  2006 CORE             103 PL_UR_CAT4                  389  390   Num  Patient Location: Urban-Rural 4 Categories
HI  2006 CORE             104 PL_UR_CAT5                  391  392   Num  Patient Location: Urban-Rural 5 Categories
HI  2006 CORE             105 PR1                         393  396   Char Principal procedure
HI  2006 CORE             106 PR2                         397  400   Char Procedure 2
HI  2006 CORE             107 PR3                         401  404   Char Procedure 3
HI  2006 CORE             108 PR4                         405  408   Char Procedure 4
HI  2006 CORE             109 PR5                         409  412   Char Procedure 5
HI  2006 CORE             110 PR6                         413  416   Char Procedure 6
HI  2006 CORE             111 PR7                         417  420   Char Procedure 7
HI  2006 CORE             112 PR8                         421  424   Char Procedure 8
HI  2006 CORE             113 PR9                         425  428   Char Procedure 9
HI  2006 CORE             114 PR10                        429  432   Char Procedure 10
HI  2006 CORE             115 PR11                        433  436   Char Procedure 11
HI  2006 CORE             116 PR12                        437  440   Char Procedure 12
HI  2006 CORE             117 PR13                        441  444   Char Procedure 13
HI  2006 CORE             118 PR14                        445  448   Char Procedure 14
HI  2006 CORE             119 PR15                        449  452   Char Procedure 15
HI  2006 CORE             120 PR16                        453  456   Char Procedure 16
HI  2006 CORE             121 PR17                        457  460   Char Procedure 17
HI  2006 CORE             122 PR18                        461  464   Char Procedure 18
HI  2006 CORE             123 PR19                        465  468   Char Procedure 19
HI  2006 CORE             124 PR20                        469  472   Char Procedure 20
HI  2006 CORE             125 PRCCS1                      473  475   Num  CCS: principal procedure
HI  2006 CORE             126 PRCCS2                      476  478   Num  CCS: procedure 2
HI  2006 CORE             127 PRCCS3                      479  481   Num  CCS: procedure 3
HI  2006 CORE             128 PRCCS4                      482  484   Num  CCS: procedure 4
HI  2006 CORE             129 PRCCS5                      485  487   Num  CCS: procedure 5
HI  2006 CORE             130 PRCCS6                      488  490   Num  CCS: procedure 6
HI  2006 CORE             131 PRCCS7                      491  493   Num  CCS: procedure 7
HI  2006 CORE             132 PRCCS8                      494  496   Num  CCS: procedure 8
HI  2006 CORE             133 PRCCS9                      497  499   Num  CCS: procedure 9
HI  2006 CORE             134 PRCCS10                     500  502   Num  CCS: procedure 10
HI  2006 CORE             135 PRCCS11                     503  505   Num  CCS: procedure 11
HI  2006 CORE             136 PRCCS12                     506  508   Num  CCS: procedure 12
HI  2006 CORE             137 PRCCS13                     509  511   Num  CCS: procedure 13
HI  2006 CORE             138 PRCCS14                     512  514   Num  CCS: procedure 14
HI  2006 CORE             139 PRCCS15                     515  517   Num  CCS: procedure 15
HI  2006 CORE             140 PRCCS16                     518  520   Num  CCS: procedure 16
HI  2006 CORE             141 PRCCS17                     521  523   Num  CCS: procedure 17
HI  2006 CORE             142 PRCCS18                     524  526   Num  CCS: procedure 18
HI  2006 CORE             143 PRCCS19                     527  529   Num  CCS: procedure 19
HI  2006 CORE             144 PRCCS20                     530  532   Num  CCS: procedure 20
HI  2006 CORE             145 PRDAY1                      533  537   Num  Number of days from admission to PR1
HI  2006 CORE             146 PRDAY2                      538  542   Num  Number of days from admission to PR2
HI  2006 CORE             147 PRDAY3                      543  547   Num  Number of days from admission to PR3
HI  2006 CORE             148 PRDAY4                      548  552   Num  Number of days from admission to PR4
HI  2006 CORE             149 PRDAY5                      553  557   Num  Number of days from admission to PR5
HI  2006 CORE             150 PRDAY6                      558  562   Num  Number of days from admission to PR6
HI  2006 CORE             151 PRDAY7                      563  567   Num  Number of days from admission to PR7
HI  2006 CORE             152 PRDAY8                      568  572   Num  Number of days from admission to PR8
HI  2006 CORE             153 PRDAY9                      573  577   Num  Number of days from admission to PR9
HI  2006 CORE             154 PRDAY10                     578  582   Num  Number of days from admission to PR10
HI  2006 CORE             155 PRDAY11                     583  587   Num  Number of days from admission to PR11
HI  2006 CORE             156 PRDAY12                     588  592   Num  Number of days from admission to PR12
HI  2006 CORE             157 PRDAY13                     593  597   Num  Number of days from admission to PR13
HI  2006 CORE             158 PRDAY14                     598  602   Num  Number of days from admission to PR14
HI  2006 CORE             159 PRDAY15                     603  607   Num  Number of days from admission to PR15
HI  2006 CORE             160 PRDAY16                     608  612   Num  Number of days from admission to PR16
HI  2006 CORE             161 PRDAY17                     613  617   Num  Number of days from admission to PR17
HI  2006 CORE             162 PRDAY18                     618  622   Num  Number of days from admission to PR18
HI  2006 CORE             163 PRDAY19                     623  627   Num  Number of days from admission to PR19
HI  2006 CORE             164 PRDAY20                     628  632   Num  Number of days from admission to PR20
HI  2006 CORE             165 PROCTYPE                    633  635   Num  Procedure type indicator
HI  2006 CORE             166 PSTATE                      636  637   Char Patient State postal code
HI  2006 CORE             167 PSTCO2                      638  642   Num  Patient state/county FIPS code, possibly derived from ZIP Code
HI  2006 CORE             168 RACE                        643  644   Num  Race (uniform)
HI  2006 CORE             169 RACE_X                      645  646   Char Race (as received from source)
HI  2006 CORE             170 TOTCHG                      647  656   Num  Total charges (cleaned)
HI  2006 CORE             171 TOTCHG_X                    657  671 2 Num  Total charges (as received from source)
HI  2006 CORE             172 YEAR                        672  675   Num  Calendar year
HI  2006 CORE             173 ZIPINC_QRTL                 676  678   Num  Median household income national quartile for patient ZIP Code
HI  2006 CORE             174 ZIP_S                       679  683   Char Patient ZIP Code (synthetic)
HI  2006 CORE             175 HOSPID                      684  688   Num  HCUP hospital identification number
HI  2006 CORE             176 AGEGROUP                    689  691   Num  Age Group
HI  2006 CORE             177 AYEAR                       692  695   Num  Admission year
HI  2006 CORE             178 DMONTH                      696  697   Num  Discharge month
HI  2006 CORE             179 BMONTH                      698  699   Num  Birth month
HI  2006 CORE             180 BYEAR                       700  703   Num  Birth year
HI  2006 CORE             181 PRMONTH1                    704  705   Num  Month of procedure 1
HI  2006 CORE             182 PRMONTH2                    706  707   Num  Month of procedure 2
HI  2006 CORE             183 PRMONTH3                    708  709   Num  Month of procedure 3
HI  2006 CORE             184 PRMONTH4                    710  711   Num  Month of procedure 4
HI  2006 CORE             185 PRMONTH5                    712  713   Num  Month of procedure 5
HI  2006 CORE             186 PRMONTH6                    714  715   Num  Month of procedure 6
HI  2006 CORE             187 PRMONTH7                    716  717   Num  Month of procedure 7
HI  2006 CORE             188 PRMONTH8                    718  719   Num  Month of procedure 8
HI  2006 CORE             189 PRMONTH9                    720  721   Num  Month of procedure 9
HI  2006 CORE             190 PRMONTH10                   722  723   Num  Month of procedure 10
HI  2006 CORE             191 PRMONTH11                   724  725   Num  Month of procedure 11
HI  2006 CORE             192 PRMONTH12                   726  727   Num  Month of procedure 12
HI  2006 CORE             193 PRMONTH13                   728  729   Num  Month of procedure 13
HI  2006 CORE             194 PRMONTH14                   730  731   Num  Month of procedure 14
HI  2006 CORE             195 PRMONTH15                   732  733   Num  Month of procedure 15
HI  2006 CORE             196 PRMONTH16                   734  735   Num  Month of procedure 16
HI  2006 CORE             197 PRMONTH17                   736  737   Num  Month of procedure 17
HI  2006 CORE             198 PRMONTH18                   738  739   Num  Month of procedure 18
HI  2006 CORE             199 PRMONTH19                   740  741   Num  Month of procedure 19
HI  2006 CORE             200 PRMONTH20                   742  743   Num  Month of procedure 20
HI  2006 CORE             201 PRYEAR1                     744  747   Num  Year of procedure 1
HI  2006 CORE             202 PRYEAR2                     748  751   Num  Year of procedure 2
HI  2006 CORE             203 PRYEAR3                     752  755   Num  Year of procedure 3
HI  2006 CORE             204 PRYEAR4                     756  759   Num  Year of procedure 4
HI  2006 CORE             205 PRYEAR5                     760  763   Num  Year of procedure 5
HI  2006 CORE             206 PRYEAR6                     764  767   Num  Year of procedure 6
HI  2006 CORE             207 PRYEAR7                     768  771   Num  Year of procedure 7
HI  2006 CORE             208 PRYEAR8                     772  775   Num  Year of procedure 8
HI  2006 CORE             209 PRYEAR9                     776  779   Num  Year of procedure 9
HI  2006 CORE             210 PRYEAR10                    780  783   Num  Year of procedure 10
HI  2006 CORE             211 PRYEAR11                    784  787   Num  Year of procedure 11
HI  2006 CORE             212 PRYEAR12                    788  791   Num  Year of procedure 12
HI  2006 CORE             213 PRYEAR13                    792  795   Num  Year of procedure 13
HI  2006 CORE             214 PRYEAR14                    796  799   Num  Year of procedure 14
HI  2006 CORE             215 PRYEAR15                    800  803   Num  Year of procedure 15
HI  2006 CORE             216 PRYEAR16                    804  807   Num  Year of procedure 16
HI  2006 CORE             217 PRYEAR17                    808  811   Num  Year of procedure 17
HI  2006 CORE             218 PRYEAR18                    812  815   Num  Year of procedure 18
HI  2006 CORE             219 PRYEAR19                    816  819   Num  Year of procedure 19
HI  2006 CORE             220 PRYEAR20                    820  823   Num  Year of procedure 20
