Data Set Name: HI_SIDC_2009_CORE               
Number of Observations: 136288
Total Record Length: 872
Total Number of Variables: 251


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


HI  2009 CORE               1 AGEDAY                        1    3   Num  Age in days (when age < 1 year)
HI  2009 CORE               2 AGEMONTH                      4    6   Num  Age in months (when age < 11 years)
HI  2009 CORE               3 AMONTH                        7    8   Num  Admission month
HI  2009 CORE               4 ATYPE                         9   10   Num  Admission type
HI  2009 CORE               5 AWEEKEND                     11   12   Num  Admission day is a weekend
HI  2009 CORE               6 BWT                          13   16   Num  Birth weight in grams
HI  2009 CORE               7 DIED                         17   18   Num  Died during hospitalization
HI  2009 CORE               8 DISPUB04                     19   20   Num  Disposition of patient (UB-04 standard coding)
HI  2009 CORE               9 DISPUNIFORM                  21   22   Num  Disposition of patient (uniform)
HI  2009 CORE              10 DISP_X                       23   24   Char Disposition of patient (as received from source)
HI  2009 CORE              11 DQTR                         25   26   Num  Discharge quarter
HI  2009 CORE              12 DRG                          27   29   Num  DRG in effect on discharge date
HI  2009 CORE              13 DRG24                        30   32   Num  DRG, version 24
HI  2009 CORE              14 DRGVER                       33   34   Num  DRG grouper version used on discharge date
HI  2009 CORE              15 DRG_NoPOA                    35   37   Num  DRG in use on discharge date, calculated without POA
HI  2009 CORE              16 DX1                          38   42   Char Diagnosis 1
HI  2009 CORE              17 DX2                          43   47   Char Diagnosis 2
HI  2009 CORE              18 DX3                          48   52   Char Diagnosis 3
HI  2009 CORE              19 DX4                          53   57   Char Diagnosis 4
HI  2009 CORE              20 DX5                          58   62   Char Diagnosis 5
HI  2009 CORE              21 DX6                          63   67   Char Diagnosis 6
HI  2009 CORE              22 DX7                          68   72   Char Diagnosis 7
HI  2009 CORE              23 DX8                          73   77   Char Diagnosis 8
HI  2009 CORE              24 DX9                          78   82   Char Diagnosis 9
HI  2009 CORE              25 DX10                         83   87   Char Diagnosis 10
HI  2009 CORE              26 DX11                         88   92   Char Diagnosis 11
HI  2009 CORE              27 DX12                         93   97   Char Diagnosis 12
HI  2009 CORE              28 DX13                         98  102   Char Diagnosis 13
HI  2009 CORE              29 DX14                        103  107   Char Diagnosis 14
HI  2009 CORE              30 DX15                        108  112   Char Diagnosis 15
HI  2009 CORE              31 DX16                        113  117   Char Diagnosis 16
HI  2009 CORE              32 DX17                        118  122   Char Diagnosis 17
HI  2009 CORE              33 DX18                        123  127   Char Diagnosis 18
HI  2009 CORE              34 DX19                        128  132   Char Diagnosis 19
HI  2009 CORE              35 DX20                        133  137   Char Diagnosis 20
HI  2009 CORE              36 DXCCS1                      138  141   Num  CCS: diagnosis 1
HI  2009 CORE              37 DXCCS2                      142  145   Num  CCS: diagnosis 2
HI  2009 CORE              38 DXCCS3                      146  149   Num  CCS: diagnosis 3
HI  2009 CORE              39 DXCCS4                      150  153   Num  CCS: diagnosis 4
HI  2009 CORE              40 DXCCS5                      154  157   Num  CCS: diagnosis 5
HI  2009 CORE              41 DXCCS6                      158  161   Num  CCS: diagnosis 6
HI  2009 CORE              42 DXCCS7                      162  165   Num  CCS: diagnosis 7
HI  2009 CORE              43 DXCCS8                      166  169   Num  CCS: diagnosis 8
HI  2009 CORE              44 DXCCS9                      170  173   Num  CCS: diagnosis 9
HI  2009 CORE              45 DXCCS10                     174  177   Num  CCS: diagnosis 10
HI  2009 CORE              46 DXCCS11                     178  181   Num  CCS: diagnosis 11
HI  2009 CORE              47 DXCCS12                     182  185   Num  CCS: diagnosis 12
HI  2009 CORE              48 DXCCS13                     186  189   Num  CCS: diagnosis 13
HI  2009 CORE              49 DXCCS14                     190  193   Num  CCS: diagnosis 14
HI  2009 CORE              50 DXCCS15                     194  197   Num  CCS: diagnosis 15
HI  2009 CORE              51 DXCCS16                     198  201   Num  CCS: diagnosis 16
HI  2009 CORE              52 DXCCS17                     202  205   Num  CCS: diagnosis 17
HI  2009 CORE              53 DXCCS18                     206  209   Num  CCS: diagnosis 18
HI  2009 CORE              54 DXCCS19                     210  213   Num  CCS: diagnosis 19
HI  2009 CORE              55 DXCCS20                     214  217   Num  CCS: diagnosis 20
HI  2009 CORE              56 DXPOA1                      218  218   Char Diagnosis 1, present on admission indicator
HI  2009 CORE              57 DXPOA2                      219  219   Char Diagnosis 2, present on admission indicator
HI  2009 CORE              58 DXPOA3                      220  220   Char Diagnosis 3, present on admission indicator
HI  2009 CORE              59 DXPOA4                      221  221   Char Diagnosis 4, present on admission indicator
HI  2009 CORE              60 DXPOA5                      222  222   Char Diagnosis 5, present on admission indicator
HI  2009 CORE              61 DXPOA6                      223  223   Char Diagnosis 6, present on admission indicator
HI  2009 CORE              62 DXPOA7                      224  224   Char Diagnosis 7, present on admission indicator
HI  2009 CORE              63 DXPOA8                      225  225   Char Diagnosis 8, present on admission indicator
HI  2009 CORE              64 DXPOA9                      226  226   Char Diagnosis 9, present on admission indicator
HI  2009 CORE              65 DXPOA10                     227  227   Char Diagnosis 10, present on admission indicator
HI  2009 CORE              66 DXPOA11                     228  228   Char Diagnosis 11, present on admission indicator
HI  2009 CORE              67 DXPOA12                     229  229   Char Diagnosis 12, present on admission indicator
HI  2009 CORE              68 DXPOA13                     230  230   Char Diagnosis 13, present on admission indicator
HI  2009 CORE              69 DXPOA14                     231  231   Char Diagnosis 14, present on admission indicator
HI  2009 CORE              70 DXPOA15                     232  232   Char Diagnosis 15, present on admission indicator
HI  2009 CORE              71 DXPOA16                     233  233   Char Diagnosis 16, present on admission indicator
HI  2009 CORE              72 DXPOA17                     234  234   Char Diagnosis 17, present on admission indicator
HI  2009 CORE              73 DXPOA18                     235  235   Char Diagnosis 18, present on admission indicator
HI  2009 CORE              74 DXPOA19                     236  236   Char Diagnosis 19, present on admission indicator
HI  2009 CORE              75 DXPOA20                     237  237   Char Diagnosis 20, present on admission indicator
HI  2009 CORE              76 DaysToEvent                 238  243   Num  Days from 'start date' to admission
HI  2009 CORE              77 ECODE1                      244  248   Char E code 1
HI  2009 CORE              78 ECODE2                      249  253   Char E code 2
HI  2009 CORE              79 ECODE3                      254  258   Char E code 3
HI  2009 CORE              80 ECODE4                      259  263   Char E code 4
HI  2009 CORE              81 ECODE5                      264  268   Char E code 5
HI  2009 CORE              82 ECODE6                      269  273   Char E code 6
HI  2009 CORE              83 ECODE7                      274  278   Char E code 7
HI  2009 CORE              84 E_CCS1                      279  282   Num  CCS: E Code 1
HI  2009 CORE              85 E_CCS2                      283  286   Num  CCS: E Code 2
HI  2009 CORE              86 E_CCS3                      287  290   Num  CCS: E Code 3
HI  2009 CORE              87 E_CCS4                      291  294   Num  CCS: E Code 4
HI  2009 CORE              88 E_CCS5                      295  298   Num  CCS: E Code 5
HI  2009 CORE              89 E_CCS6                      299  302   Num  CCS: E Code 6
HI  2009 CORE              90 E_CCS7                      303  306   Num  CCS: E Code 7
HI  2009 CORE              91 E_POA1                      307  307   Char E Code 1, present on admission indicator
HI  2009 CORE              92 E_POA2                      308  308   Char E Code 2, present on admission indicator
HI  2009 CORE              93 E_POA3                      309  309   Char E Code 3, present on admission indicator
HI  2009 CORE              94 E_POA4                      310  310   Char E Code 4, present on admission indicator
HI  2009 CORE              95 E_POA5                      311  311   Char E Code 5, present on admission indicator
HI  2009 CORE              96 E_POA6                      312  312   Char E Code 6, present on admission indicator
HI  2009 CORE              97 E_POA7                      313  313   Char E Code 7, present on admission indicator
HI  2009 CORE              98 FEMALE                      314  315   Num  Indicator of sex
HI  2009 CORE              99 HCUP_ED                     316  317   Num  HCUP Emergency Department service indicator
HI  2009 CORE             100 HCUP_OS                     318  319   Num  HCUP Observation Stay service indicator
HI  2009 CORE             101 HOSPBRTH                    320  322   Num  Indicator of birth in this hospital
HI  2009 CORE             102 HOSPST                      323  324   Char Hospital state postal code
HI  2009 CORE             103 KEY                         325  338   Num  HCUP record identifier
HI  2009 CORE             104 LOS                         339  343   Num  Length of stay (cleaned)
HI  2009 CORE             105 LOS_X                       344  349   Num  Length of stay (as received from source)
HI  2009 CORE             106 MDC                         350  351   Num  MDC in effect on discharge date
HI  2009 CORE             107 MDC24                       352  353   Num  MDC, version 24
HI  2009 CORE             108 MDC_NoPOA                   354  355   Num  MDC in use on discharge date, calculated without POA
HI  2009 CORE             109 MEDINCSTQ                   356  357   Num  Median household income state quartile for patient ZIP Code
HI  2009 CORE             110 MOMNUM_R                    358  366   Num  Mother's number (re-identified)
HI  2009 CORE             111 MRN_R                       367  375   Num  Medical record number (re-identified)
HI  2009 CORE             112 NCHRONIC                    376  378   Num  Number of chronic conditions
HI  2009 CORE             113 NDX                         379  380   Num  Number of diagnoses on this record
HI  2009 CORE             114 NECODE                      381  382   Num  Number of E codes on this record
HI  2009 CORE             115 NEOMAT                      383  384   Num  Neonatal and/or maternal DX and/or PR
HI  2009 CORE             116 NPR                         385  386   Num  Number of procedures on this record
HI  2009 CORE             117 ORPROC                      387  388   Num  Major operating room procedure indicator
HI  2009 CORE             118 PAY1                        389  390   Num  Primary expected payer (uniform)
HI  2009 CORE             119 PAY1_X                      391  392   Char Primary expected payer (as received from source)
HI  2009 CORE             120 PL_CBSA                     393  395   Num  Patient location: Core Based Statistical Area (CBSA)
HI  2009 CORE             121 PL_MSA1993                  396  398   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
HI  2009 CORE             122 PL_NCHS2006                 399  400   Num  Patient Location: NCHS Urban-Rural Code (V2006)
HI  2009 CORE             123 PL_RUCA10_2005              401  402   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
HI  2009 CORE             124 PL_RUCA2005                 403  406 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
HI  2009 CORE             125 PL_RUCA4_2005               407  408   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
HI  2009 CORE             126 PL_RUCC2003                 409  410   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
HI  2009 CORE             127 PL_UIC2003                  411  412   Num  Patient location: Urban Influence Codes, 2003
HI  2009 CORE             128 PL_UR_CAT4                  413  414   Num  Patient Location: Urban-Rural 4 Categories
HI  2009 CORE             129 PNUM_R                      415  423   Num  Person number (re-identified)
HI  2009 CORE             130 PR1                         424  427   Char Procedure 1
HI  2009 CORE             131 PR2                         428  431   Char Procedure 2
HI  2009 CORE             132 PR3                         432  435   Char Procedure 3
HI  2009 CORE             133 PR4                         436  439   Char Procedure 4
HI  2009 CORE             134 PR5                         440  443   Char Procedure 5
HI  2009 CORE             135 PR6                         444  447   Char Procedure 6
HI  2009 CORE             136 PR7                         448  451   Char Procedure 7
HI  2009 CORE             137 PR8                         452  455   Char Procedure 8
HI  2009 CORE             138 PR9                         456  459   Char Procedure 9
HI  2009 CORE             139 PR10                        460  463   Char Procedure 10
HI  2009 CORE             140 PR11                        464  467   Char Procedure 11
HI  2009 CORE             141 PR12                        468  471   Char Procedure 12
HI  2009 CORE             142 PR13                        472  475   Char Procedure 13
HI  2009 CORE             143 PR14                        476  479   Char Procedure 14
HI  2009 CORE             144 PR15                        480  483   Char Procedure 15
HI  2009 CORE             145 PR16                        484  487   Char Procedure 16
HI  2009 CORE             146 PR17                        488  491   Char Procedure 17
HI  2009 CORE             147 PR18                        492  495   Char Procedure 18
HI  2009 CORE             148 PR19                        496  499   Char Procedure 19
HI  2009 CORE             149 PR20                        500  503   Char Procedure 20
HI  2009 CORE             150 PRCCS1                      504  506   Num  CCS: procedure 1
HI  2009 CORE             151 PRCCS2                      507  509   Num  CCS: procedure 2
HI  2009 CORE             152 PRCCS3                      510  512   Num  CCS: procedure 3
HI  2009 CORE             153 PRCCS4                      513  515   Num  CCS: procedure 4
HI  2009 CORE             154 PRCCS5                      516  518   Num  CCS: procedure 5
HI  2009 CORE             155 PRCCS6                      519  521   Num  CCS: procedure 6
HI  2009 CORE             156 PRCCS7                      522  524   Num  CCS: procedure 7
HI  2009 CORE             157 PRCCS8                      525  527   Num  CCS: procedure 8
HI  2009 CORE             158 PRCCS9                      528  530   Num  CCS: procedure 9
HI  2009 CORE             159 PRCCS10                     531  533   Num  CCS: procedure 10
HI  2009 CORE             160 PRCCS11                     534  536   Num  CCS: procedure 11
HI  2009 CORE             161 PRCCS12                     537  539   Num  CCS: procedure 12
HI  2009 CORE             162 PRCCS13                     540  542   Num  CCS: procedure 13
HI  2009 CORE             163 PRCCS14                     543  545   Num  CCS: procedure 14
HI  2009 CORE             164 PRCCS15                     546  548   Num  CCS: procedure 15
HI  2009 CORE             165 PRCCS16                     549  551   Num  CCS: procedure 16
HI  2009 CORE             166 PRCCS17                     552  554   Num  CCS: procedure 17
HI  2009 CORE             167 PRCCS18                     555  557   Num  CCS: procedure 18
HI  2009 CORE             168 PRCCS19                     558  560   Num  CCS: procedure 19
HI  2009 CORE             169 PRCCS20                     561  563   Num  CCS: procedure 20
HI  2009 CORE             170 PRDAY1                      564  568   Num  Number of days from admission to PR1
HI  2009 CORE             171 PRDAY2                      569  573   Num  Number of days from admission to PR2
HI  2009 CORE             172 PRDAY3                      574  578   Num  Number of days from admission to PR3
HI  2009 CORE             173 PRDAY4                      579  583   Num  Number of days from admission to PR4
HI  2009 CORE             174 PRDAY5                      584  588   Num  Number of days from admission to PR5
HI  2009 CORE             175 PRDAY6                      589  593   Num  Number of days from admission to PR6
HI  2009 CORE             176 PRDAY7                      594  598   Num  Number of days from admission to PR7
HI  2009 CORE             177 PRDAY8                      599  603   Num  Number of days from admission to PR8
HI  2009 CORE             178 PRDAY9                      604  608   Num  Number of days from admission to PR9
HI  2009 CORE             179 PRDAY10                     609  613   Num  Number of days from admission to PR10
HI  2009 CORE             180 PRDAY11                     614  618   Num  Number of days from admission to PR11
HI  2009 CORE             181 PRDAY12                     619  623   Num  Number of days from admission to PR12
HI  2009 CORE             182 PRDAY13                     624  628   Num  Number of days from admission to PR13
HI  2009 CORE             183 PRDAY14                     629  633   Num  Number of days from admission to PR14
HI  2009 CORE             184 PRDAY15                     634  638   Num  Number of days from admission to PR15
HI  2009 CORE             185 PRDAY16                     639  643   Num  Number of days from admission to PR16
HI  2009 CORE             186 PRDAY17                     644  648   Num  Number of days from admission to PR17
HI  2009 CORE             187 PRDAY18                     649  653   Num  Number of days from admission to PR18
HI  2009 CORE             188 PRDAY19                     654  658   Num  Number of days from admission to PR19
HI  2009 CORE             189 PRDAY20                     659  663   Num  Number of days from admission to PR20
HI  2009 CORE             190 PROCTYPE                    664  666   Num  Procedure type indicator
HI  2009 CORE             191 PSTATE                      667  668   Char Patient State postal code
HI  2009 CORE             192 PSTCO2                      669  673   Num  Patient state/county FIPS code, possibly derived from ZIP Code
HI  2009 CORE             193 PointOfOriginUB04           674  674   Char Point of origin for admission or visit, UB-04 standard coding
HI  2009 CORE             194 PointOfOrigin_X             675  675   Char Point of origin for admission or visit, as received from source
HI  2009 CORE             195 RACE                        676  677   Num  Race (uniform)
HI  2009 CORE             196 RACE_X                      678  679   Char Race (as received from source)
HI  2009 CORE             197 TOTCHG                      680  689   Num  Total charges (cleaned)
HI  2009 CORE             198 TOTCHG_X                    690  704 2 Num  Total charges (as received from source)
HI  2009 CORE             199 TRAN_IN                     705  706   Num  Transfer in indicator
HI  2009 CORE             200 TRAN_OUT                    707  708   Num  Transfer out indicator
HI  2009 CORE             201 VisitLink                   709  717   Num  Visit linkage variable
HI  2009 CORE             202 YEAR                        718  721   Num  Calendar year
HI  2009 CORE             203 ZIP3                        722  724   Char Patient ZIP Code, first 3 digits
HI  2009 CORE             204 ZIPINC_QRTL                 725  727   Num  Median household income national quartile for patient ZIP Code
HI  2009 CORE             205 HOSPID                      728  732   Num  HCUP hospital identification number
HI  2009 CORE             206 ZIP                         733  737   Char Patient ZIP Code
HI  2009 CORE             207 AGEGROUP                    738  740   Num  Age Group
HI  2009 CORE             208 AYEAR                       741  744   Num  Admission year
HI  2009 CORE             209 DMONTH                      745  746   Num  Discharge month
HI  2009 CORE             210 BMONTH                      747  748   Num  Birth month
HI  2009 CORE             211 BYEAR                       749  752   Num  Birth year
HI  2009 CORE             212 PRMONTH1                    753  754   Num  Month of procedure 1
HI  2009 CORE             213 PRMONTH2                    755  756   Num  Month of procedure 2
HI  2009 CORE             214 PRMONTH3                    757  758   Num  Month of procedure 3
HI  2009 CORE             215 PRMONTH4                    759  760   Num  Month of procedure 4
HI  2009 CORE             216 PRMONTH5                    761  762   Num  Month of procedure 5
HI  2009 CORE             217 PRMONTH6                    763  764   Num  Month of procedure 6
HI  2009 CORE             218 PRMONTH7                    765  766   Num  Month of procedure 7
HI  2009 CORE             219 PRMONTH8                    767  768   Num  Month of procedure 8
HI  2009 CORE             220 PRMONTH9                    769  770   Num  Month of procedure 9
HI  2009 CORE             221 PRMONTH10                   771  772   Num  Month of procedure 10
HI  2009 CORE             222 PRMONTH11                   773  774   Num  Month of procedure 11
HI  2009 CORE             223 PRMONTH12                   775  776   Num  Month of procedure 12
HI  2009 CORE             224 PRMONTH13                   777  778   Num  Month of procedure 13
HI  2009 CORE             225 PRMONTH14                   779  780   Num  Month of procedure 14
HI  2009 CORE             226 PRMONTH15                   781  782   Num  Month of procedure 15
HI  2009 CORE             227 PRMONTH16                   783  784   Num  Month of procedure 16
HI  2009 CORE             228 PRMONTH17                   785  786   Num  Month of procedure 17
HI  2009 CORE             229 PRMONTH18                   787  788   Num  Month of procedure 18
HI  2009 CORE             230 PRMONTH19                   789  790   Num  Month of procedure 19
HI  2009 CORE             231 PRMONTH20                   791  792   Num  Month of procedure 20
HI  2009 CORE             232 PRYEAR1                     793  796   Num  Year of procedure 1
HI  2009 CORE             233 PRYEAR2                     797  800   Num  Year of procedure 2
HI  2009 CORE             234 PRYEAR3                     801  804   Num  Year of procedure 3
HI  2009 CORE             235 PRYEAR4                     805  808   Num  Year of procedure 4
HI  2009 CORE             236 PRYEAR5                     809  812   Num  Year of procedure 5
HI  2009 CORE             237 PRYEAR6                     813  816   Num  Year of procedure 6
HI  2009 CORE             238 PRYEAR7                     817  820   Num  Year of procedure 7
HI  2009 CORE             239 PRYEAR8                     821  824   Num  Year of procedure 8
HI  2009 CORE             240 PRYEAR9                     825  828   Num  Year of procedure 9
HI  2009 CORE             241 PRYEAR10                    829  832   Num  Year of procedure 10
HI  2009 CORE             242 PRYEAR11                    833  836   Num  Year of procedure 11
HI  2009 CORE             243 PRYEAR12                    837  840   Num  Year of procedure 12
HI  2009 CORE             244 PRYEAR13                    841  844   Num  Year of procedure 13
HI  2009 CORE             245 PRYEAR14                    845  848   Num  Year of procedure 14
HI  2009 CORE             246 PRYEAR15                    849  852   Num  Year of procedure 15
HI  2009 CORE             247 PRYEAR16                    853  856   Num  Year of procedure 16
HI  2009 CORE             248 PRYEAR17                    857  860   Num  Year of procedure 17
HI  2009 CORE             249 PRYEAR18                    861  864   Num  Year of procedure 18
HI  2009 CORE             250 PRYEAR19                    865  868   Num  Year of procedure 19
HI  2009 CORE             251 PRYEAR20                    869  872   Num  Year of procedure 20
