Data Set Name: HI_SIDC_2010_CORE               
Number of Observations: 135533
Total Record Length: 876
Total Number of Variables: 251


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


HI  2010 CORE               1 AGEDAY                        1    3   Num  Age in days (when age < 1 year)
HI  2010 CORE               2 AGEMONTH                      4    6   Num  Age in months (when age < 11 years)
HI  2010 CORE               3 AMONTH                        7    8   Num  Admission month
HI  2010 CORE               4 ATYPE                         9   10   Num  Admission type
HI  2010 CORE               5 AWEEKEND                     11   12   Num  Admission day is a weekend
HI  2010 CORE               6 BWT                          13   16   Num  Birth weight in grams
HI  2010 CORE               7 DIED                         17   18   Num  Died during hospitalization
HI  2010 CORE               8 DISPUB04                     19   20   Num  Disposition of patient (UB-04 standard coding)
HI  2010 CORE               9 DISPUNIFORM                  21   22   Num  Disposition of patient (uniform)
HI  2010 CORE              10 DISP_X                       23   24   Char Disposition of patient (as received from source)
HI  2010 CORE              11 DQTR                         25   26   Num  Discharge quarter
HI  2010 CORE              12 DRG                          27   29   Num  DRG in effect on discharge date
HI  2010 CORE              13 DRG24                        30   32   Num  DRG, version 24
HI  2010 CORE              14 DRGVER                       33   34   Num  DRG grouper version used on discharge date
HI  2010 CORE              15 DRG_NoPOA                    35   37   Num  DRG in use on discharge date, calculated without POA
HI  2010 CORE              16 DX1                          38   42   Char Diagnosis 1
HI  2010 CORE              17 DX2                          43   47   Char Diagnosis 2
HI  2010 CORE              18 DX3                          48   52   Char Diagnosis 3
HI  2010 CORE              19 DX4                          53   57   Char Diagnosis 4
HI  2010 CORE              20 DX5                          58   62   Char Diagnosis 5
HI  2010 CORE              21 DX6                          63   67   Char Diagnosis 6
HI  2010 CORE              22 DX7                          68   72   Char Diagnosis 7
HI  2010 CORE              23 DX8                          73   77   Char Diagnosis 8
HI  2010 CORE              24 DX9                          78   82   Char Diagnosis 9
HI  2010 CORE              25 DX10                         83   87   Char Diagnosis 10
HI  2010 CORE              26 DX11                         88   92   Char Diagnosis 11
HI  2010 CORE              27 DX12                         93   97   Char Diagnosis 12
HI  2010 CORE              28 DX13                         98  102   Char Diagnosis 13
HI  2010 CORE              29 DX14                        103  107   Char Diagnosis 14
HI  2010 CORE              30 DX15                        108  112   Char Diagnosis 15
HI  2010 CORE              31 DX16                        113  117   Char Diagnosis 16
HI  2010 CORE              32 DX17                        118  122   Char Diagnosis 17
HI  2010 CORE              33 DX18                        123  127   Char Diagnosis 18
HI  2010 CORE              34 DX19                        128  132   Char Diagnosis 19
HI  2010 CORE              35 DX20                        133  137   Char Diagnosis 20
HI  2010 CORE              36 DXCCS1                      138  141   Num  CCS: diagnosis 1
HI  2010 CORE              37 DXCCS2                      142  145   Num  CCS: diagnosis 2
HI  2010 CORE              38 DXCCS3                      146  149   Num  CCS: diagnosis 3
HI  2010 CORE              39 DXCCS4                      150  153   Num  CCS: diagnosis 4
HI  2010 CORE              40 DXCCS5                      154  157   Num  CCS: diagnosis 5
HI  2010 CORE              41 DXCCS6                      158  161   Num  CCS: diagnosis 6
HI  2010 CORE              42 DXCCS7                      162  165   Num  CCS: diagnosis 7
HI  2010 CORE              43 DXCCS8                      166  169   Num  CCS: diagnosis 8
HI  2010 CORE              44 DXCCS9                      170  173   Num  CCS: diagnosis 9
HI  2010 CORE              45 DXCCS10                     174  177   Num  CCS: diagnosis 10
HI  2010 CORE              46 DXCCS11                     178  181   Num  CCS: diagnosis 11
HI  2010 CORE              47 DXCCS12                     182  185   Num  CCS: diagnosis 12
HI  2010 CORE              48 DXCCS13                     186  189   Num  CCS: diagnosis 13
HI  2010 CORE              49 DXCCS14                     190  193   Num  CCS: diagnosis 14
HI  2010 CORE              50 DXCCS15                     194  197   Num  CCS: diagnosis 15
HI  2010 CORE              51 DXCCS16                     198  201   Num  CCS: diagnosis 16
HI  2010 CORE              52 DXCCS17                     202  205   Num  CCS: diagnosis 17
HI  2010 CORE              53 DXCCS18                     206  209   Num  CCS: diagnosis 18
HI  2010 CORE              54 DXCCS19                     210  213   Num  CCS: diagnosis 19
HI  2010 CORE              55 DXCCS20                     214  217   Num  CCS: diagnosis 20
HI  2010 CORE              56 DXPOA1                      218  218   Char Diagnosis 1, present on admission indicator
HI  2010 CORE              57 DXPOA2                      219  219   Char Diagnosis 2, present on admission indicator
HI  2010 CORE              58 DXPOA3                      220  220   Char Diagnosis 3, present on admission indicator
HI  2010 CORE              59 DXPOA4                      221  221   Char Diagnosis 4, present on admission indicator
HI  2010 CORE              60 DXPOA5                      222  222   Char Diagnosis 5, present on admission indicator
HI  2010 CORE              61 DXPOA6                      223  223   Char Diagnosis 6, present on admission indicator
HI  2010 CORE              62 DXPOA7                      224  224   Char Diagnosis 7, present on admission indicator
HI  2010 CORE              63 DXPOA8                      225  225   Char Diagnosis 8, present on admission indicator
HI  2010 CORE              64 DXPOA9                      226  226   Char Diagnosis 9, present on admission indicator
HI  2010 CORE              65 DXPOA10                     227  227   Char Diagnosis 10, present on admission indicator
HI  2010 CORE              66 DXPOA11                     228  228   Char Diagnosis 11, present on admission indicator
HI  2010 CORE              67 DXPOA12                     229  229   Char Diagnosis 12, present on admission indicator
HI  2010 CORE              68 DXPOA13                     230  230   Char Diagnosis 13, present on admission indicator
HI  2010 CORE              69 DXPOA14                     231  231   Char Diagnosis 14, present on admission indicator
HI  2010 CORE              70 DXPOA15                     232  232   Char Diagnosis 15, present on admission indicator
HI  2010 CORE              71 DXPOA16                     233  233   Char Diagnosis 16, present on admission indicator
HI  2010 CORE              72 DXPOA17                     234  234   Char Diagnosis 17, present on admission indicator
HI  2010 CORE              73 DXPOA18                     235  235   Char Diagnosis 18, present on admission indicator
HI  2010 CORE              74 DXPOA19                     236  236   Char Diagnosis 19, present on admission indicator
HI  2010 CORE              75 DXPOA20                     237  237   Char Diagnosis 20, present on admission indicator
HI  2010 CORE              76 DaysToEvent                 238  243   Num  Days from 'start date' to admission
HI  2010 CORE              77 ECODE1                      244  248   Char E code 1
HI  2010 CORE              78 ECODE2                      249  253   Char E code 2
HI  2010 CORE              79 ECODE3                      254  258   Char E code 3
HI  2010 CORE              80 ECODE4                      259  263   Char E code 4
HI  2010 CORE              81 ECODE5                      264  268   Char E code 5
HI  2010 CORE              82 ECODE6                      269  273   Char E code 6
HI  2010 CORE              83 ECODE7                      274  278   Char E code 7
HI  2010 CORE              84 E_CCS1                      279  282   Num  CCS: E Code 1
HI  2010 CORE              85 E_CCS2                      283  286   Num  CCS: E Code 2
HI  2010 CORE              86 E_CCS3                      287  290   Num  CCS: E Code 3
HI  2010 CORE              87 E_CCS4                      291  294   Num  CCS: E Code 4
HI  2010 CORE              88 E_CCS5                      295  298   Num  CCS: E Code 5
HI  2010 CORE              89 E_CCS6                      299  302   Num  CCS: E Code 6
HI  2010 CORE              90 E_CCS7                      303  306   Num  CCS: E Code 7
HI  2010 CORE              91 E_POA1                      307  307   Char E Code 1, present on admission indicator
HI  2010 CORE              92 E_POA2                      308  308   Char E Code 2, present on admission indicator
HI  2010 CORE              93 E_POA3                      309  309   Char E Code 3, present on admission indicator
HI  2010 CORE              94 E_POA4                      310  310   Char E Code 4, present on admission indicator
HI  2010 CORE              95 E_POA5                      311  311   Char E Code 5, present on admission indicator
HI  2010 CORE              96 E_POA6                      312  312   Char E Code 6, present on admission indicator
HI  2010 CORE              97 E_POA7                      313  313   Char E Code 7, present on admission indicator
HI  2010 CORE              98 FEMALE                      314  315   Num  Indicator of sex
HI  2010 CORE              99 HCUP_ED                     316  317   Num  HCUP Emergency Department service indicator
HI  2010 CORE             100 HCUP_OS                     318  319   Num  HCUP Observation Stay service indicator
HI  2010 CORE             101 HOSPBRTH                    320  322   Num  Indicator of birth in this hospital
HI  2010 CORE             102 HOSPST                      323  324   Char Hospital state postal code
HI  2010 CORE             103 KEY                         325  342   Num  HCUP record identifier
HI  2010 CORE             104 LOS                         343  347   Num  Length of stay (cleaned)
HI  2010 CORE             105 LOS_X                       348  353   Num  Length of stay (as received from source)
HI  2010 CORE             106 MDC                         354  355   Num  MDC in effect on discharge date
HI  2010 CORE             107 MDC24                       356  357   Num  MDC, version 24
HI  2010 CORE             108 MDC_NoPOA                   358  359   Num  MDC in use on discharge date, calculated without POA
HI  2010 CORE             109 MEDINCSTQ                   360  361   Num  Median household income state quartile for patient ZIP Code
HI  2010 CORE             110 MOMNUM_R                    362  370   Num  Mother's number (re-identified)
HI  2010 CORE             111 MRN_R                       371  379   Num  Medical record number (re-identified)
HI  2010 CORE             112 NCHRONIC                    380  382   Num  Number of chronic conditions
HI  2010 CORE             113 NDX                         383  384   Num  Number of diagnoses on this record
HI  2010 CORE             114 NECODE                      385  386   Num  Number of E codes on this record
HI  2010 CORE             115 NEOMAT                      387  388   Num  Neonatal and/or maternal DX and/or PR
HI  2010 CORE             116 NPR                         389  390   Num  Number of procedures on this record
HI  2010 CORE             117 ORPROC                      391  392   Num  Major operating room procedure indicator
HI  2010 CORE             118 PAY1                        393  394   Num  Primary expected payer (uniform)
HI  2010 CORE             119 PAY1_X                      395  396   Char Primary expected payer (as received from source)
HI  2010 CORE             120 PL_CBSA                     397  399   Num  Patient location: Core Based Statistical Area (CBSA)
HI  2010 CORE             121 PL_MSA1993                  400  402   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
HI  2010 CORE             122 PL_NCHS2006                 403  404   Num  Patient Location: NCHS Urban-Rural Code (V2006)
HI  2010 CORE             123 PL_RUCA10_2005              405  406   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
HI  2010 CORE             124 PL_RUCA2005                 407  410 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
HI  2010 CORE             125 PL_RUCA4_2005               411  412   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
HI  2010 CORE             126 PL_RUCC2003                 413  414   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
HI  2010 CORE             127 PL_UIC2003                  415  416   Num  Patient location: Urban Influence Codes, 2003
HI  2010 CORE             128 PL_UR_CAT4                  417  418   Num  Patient Location: Urban-Rural 4 Categories
HI  2010 CORE             129 PNUM_R                      419  427   Num  Person number (re-identified)
HI  2010 CORE             130 PR1                         428  431   Char Procedure 1
HI  2010 CORE             131 PR2                         432  435   Char Procedure 2
HI  2010 CORE             132 PR3                         436  439   Char Procedure 3
HI  2010 CORE             133 PR4                         440  443   Char Procedure 4
HI  2010 CORE             134 PR5                         444  447   Char Procedure 5
HI  2010 CORE             135 PR6                         448  451   Char Procedure 6
HI  2010 CORE             136 PR7                         452  455   Char Procedure 7
HI  2010 CORE             137 PR8                         456  459   Char Procedure 8
HI  2010 CORE             138 PR9                         460  463   Char Procedure 9
HI  2010 CORE             139 PR10                        464  467   Char Procedure 10
HI  2010 CORE             140 PR11                        468  471   Char Procedure 11
HI  2010 CORE             141 PR12                        472  475   Char Procedure 12
HI  2010 CORE             142 PR13                        476  479   Char Procedure 13
HI  2010 CORE             143 PR14                        480  483   Char Procedure 14
HI  2010 CORE             144 PR15                        484  487   Char Procedure 15
HI  2010 CORE             145 PR16                        488  491   Char Procedure 16
HI  2010 CORE             146 PR17                        492  495   Char Procedure 17
HI  2010 CORE             147 PR18                        496  499   Char Procedure 18
HI  2010 CORE             148 PR19                        500  503   Char Procedure 19
HI  2010 CORE             149 PR20                        504  507   Char Procedure 20
HI  2010 CORE             150 PRCCS1                      508  510   Num  CCS: procedure 1
HI  2010 CORE             151 PRCCS2                      511  513   Num  CCS: procedure 2
HI  2010 CORE             152 PRCCS3                      514  516   Num  CCS: procedure 3
HI  2010 CORE             153 PRCCS4                      517  519   Num  CCS: procedure 4
HI  2010 CORE             154 PRCCS5                      520  522   Num  CCS: procedure 5
HI  2010 CORE             155 PRCCS6                      523  525   Num  CCS: procedure 6
HI  2010 CORE             156 PRCCS7                      526  528   Num  CCS: procedure 7
HI  2010 CORE             157 PRCCS8                      529  531   Num  CCS: procedure 8
HI  2010 CORE             158 PRCCS9                      532  534   Num  CCS: procedure 9
HI  2010 CORE             159 PRCCS10                     535  537   Num  CCS: procedure 10
HI  2010 CORE             160 PRCCS11                     538  540   Num  CCS: procedure 11
HI  2010 CORE             161 PRCCS12                     541  543   Num  CCS: procedure 12
HI  2010 CORE             162 PRCCS13                     544  546   Num  CCS: procedure 13
HI  2010 CORE             163 PRCCS14                     547  549   Num  CCS: procedure 14
HI  2010 CORE             164 PRCCS15                     550  552   Num  CCS: procedure 15
HI  2010 CORE             165 PRCCS16                     553  555   Num  CCS: procedure 16
HI  2010 CORE             166 PRCCS17                     556  558   Num  CCS: procedure 17
HI  2010 CORE             167 PRCCS18                     559  561   Num  CCS: procedure 18
HI  2010 CORE             168 PRCCS19                     562  564   Num  CCS: procedure 19
HI  2010 CORE             169 PRCCS20                     565  567   Num  CCS: procedure 20
HI  2010 CORE             170 PRDAY1                      568  572   Num  Number of days from admission to PR1
HI  2010 CORE             171 PRDAY2                      573  577   Num  Number of days from admission to PR2
HI  2010 CORE             172 PRDAY3                      578  582   Num  Number of days from admission to PR3
HI  2010 CORE             173 PRDAY4                      583  587   Num  Number of days from admission to PR4
HI  2010 CORE             174 PRDAY5                      588  592   Num  Number of days from admission to PR5
HI  2010 CORE             175 PRDAY6                      593  597   Num  Number of days from admission to PR6
HI  2010 CORE             176 PRDAY7                      598  602   Num  Number of days from admission to PR7
HI  2010 CORE             177 PRDAY8                      603  607   Num  Number of days from admission to PR8
HI  2010 CORE             178 PRDAY9                      608  612   Num  Number of days from admission to PR9
HI  2010 CORE             179 PRDAY10                     613  617   Num  Number of days from admission to PR10
HI  2010 CORE             180 PRDAY11                     618  622   Num  Number of days from admission to PR11
HI  2010 CORE             181 PRDAY12                     623  627   Num  Number of days from admission to PR12
HI  2010 CORE             182 PRDAY13                     628  632   Num  Number of days from admission to PR13
HI  2010 CORE             183 PRDAY14                     633  637   Num  Number of days from admission to PR14
HI  2010 CORE             184 PRDAY15                     638  642   Num  Number of days from admission to PR15
HI  2010 CORE             185 PRDAY16                     643  647   Num  Number of days from admission to PR16
HI  2010 CORE             186 PRDAY17                     648  652   Num  Number of days from admission to PR17
HI  2010 CORE             187 PRDAY18                     653  657   Num  Number of days from admission to PR18
HI  2010 CORE             188 PRDAY19                     658  662   Num  Number of days from admission to PR19
HI  2010 CORE             189 PRDAY20                     663  667   Num  Number of days from admission to PR20
HI  2010 CORE             190 PROCTYPE                    668  670   Num  Procedure type indicator
HI  2010 CORE             191 PSTATE                      671  672   Char Patient State postal code
HI  2010 CORE             192 PSTCO2                      673  677   Num  Patient state/county FIPS code, possibly derived from ZIP Code
HI  2010 CORE             193 PointOfOriginUB04           678  678   Char Point of origin for admission or visit, UB-04 standard coding
HI  2010 CORE             194 PointOfOrigin_X             679  679   Char Point of origin for admission or visit, as received from source
HI  2010 CORE             195 RACE                        680  681   Num  Race (uniform)
HI  2010 CORE             196 RACE_X                      682  683   Char Race (as received from source)
HI  2010 CORE             197 TOTCHG                      684  693   Num  Total charges (cleaned)
HI  2010 CORE             198 TOTCHG_X                    694  708 2 Num  Total charges (as received from source)
HI  2010 CORE             199 TRAN_IN                     709  710   Num  Transfer in indicator
HI  2010 CORE             200 TRAN_OUT                    711  712   Num  Transfer out indicator
HI  2010 CORE             201 VisitLink                   713  721   Num  Visit linkage variable
HI  2010 CORE             202 YEAR                        722  725   Num  Calendar year
HI  2010 CORE             203 ZIP3                        726  728   Char Patient ZIP Code, first 3 digits
HI  2010 CORE             204 ZIPINC_QRTL                 729  731   Num  Median household income national quartile for patient ZIP Code
HI  2010 CORE             205 HOSPID                      732  736   Num  HCUP hospital identification number
HI  2010 CORE             206 ZIP                         737  741   Char Patient ZIP Code
HI  2010 CORE             207 AGEGROUP                    742  744   Num  Age Group
HI  2010 CORE             208 AYEAR                       745  748   Num  Admission year
HI  2010 CORE             209 DMONTH                      749  750   Num  Discharge month
HI  2010 CORE             210 BMONTH                      751  752   Num  Birth month
HI  2010 CORE             211 BYEAR                       753  756   Num  Birth year
HI  2010 CORE             212 PRMONTH1                    757  758   Num  Month of procedure 1
HI  2010 CORE             213 PRMONTH2                    759  760   Num  Month of procedure 2
HI  2010 CORE             214 PRMONTH3                    761  762   Num  Month of procedure 3
HI  2010 CORE             215 PRMONTH4                    763  764   Num  Month of procedure 4
HI  2010 CORE             216 PRMONTH5                    765  766   Num  Month of procedure 5
HI  2010 CORE             217 PRMONTH6                    767  768   Num  Month of procedure 6
HI  2010 CORE             218 PRMONTH7                    769  770   Num  Month of procedure 7
HI  2010 CORE             219 PRMONTH8                    771  772   Num  Month of procedure 8
HI  2010 CORE             220 PRMONTH9                    773  774   Num  Month of procedure 9
HI  2010 CORE             221 PRMONTH10                   775  776   Num  Month of procedure 10
HI  2010 CORE             222 PRMONTH11                   777  778   Num  Month of procedure 11
HI  2010 CORE             223 PRMONTH12                   779  780   Num  Month of procedure 12
HI  2010 CORE             224 PRMONTH13                   781  782   Num  Month of procedure 13
HI  2010 CORE             225 PRMONTH14                   783  784   Num  Month of procedure 14
HI  2010 CORE             226 PRMONTH15                   785  786   Num  Month of procedure 15
HI  2010 CORE             227 PRMONTH16                   787  788   Num  Month of procedure 16
HI  2010 CORE             228 PRMONTH17                   789  790   Num  Month of procedure 17
HI  2010 CORE             229 PRMONTH18                   791  792   Num  Month of procedure 18
HI  2010 CORE             230 PRMONTH19                   793  794   Num  Month of procedure 19
HI  2010 CORE             231 PRMONTH20                   795  796   Num  Month of procedure 20
HI  2010 CORE             232 PRYEAR1                     797  800   Num  Year of procedure 1
HI  2010 CORE             233 PRYEAR2                     801  804   Num  Year of procedure 2
HI  2010 CORE             234 PRYEAR3                     805  808   Num  Year of procedure 3
HI  2010 CORE             235 PRYEAR4                     809  812   Num  Year of procedure 4
HI  2010 CORE             236 PRYEAR5                     813  816   Num  Year of procedure 5
HI  2010 CORE             237 PRYEAR6                     817  820   Num  Year of procedure 6
HI  2010 CORE             238 PRYEAR7                     821  824   Num  Year of procedure 7
HI  2010 CORE             239 PRYEAR8                     825  828   Num  Year of procedure 8
HI  2010 CORE             240 PRYEAR9                     829  832   Num  Year of procedure 9
HI  2010 CORE             241 PRYEAR10                    833  836   Num  Year of procedure 10
HI  2010 CORE             242 PRYEAR11                    837  840   Num  Year of procedure 11
HI  2010 CORE             243 PRYEAR12                    841  844   Num  Year of procedure 12
HI  2010 CORE             244 PRYEAR13                    845  848   Num  Year of procedure 13
HI  2010 CORE             245 PRYEAR14                    849  852   Num  Year of procedure 14
HI  2010 CORE             246 PRYEAR15                    853  856   Num  Year of procedure 15
HI  2010 CORE             247 PRYEAR16                    857  860   Num  Year of procedure 16
HI  2010 CORE             248 PRYEAR17                    861  864   Num  Year of procedure 17
HI  2010 CORE             249 PRYEAR18                    865  868   Num  Year of procedure 18
HI  2010 CORE             250 PRYEAR19                    869  872   Num  Year of procedure 19
HI  2010 CORE             251 PRYEAR20                    873  876   Num  Year of procedure 20
