Data Set Name: HI_SIDC_2011_CORE               
Number of Observations: 134824
Total Record Length: 890
Total Number of Variables: 256


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


HI  2011 CORE               1 AGEDAY                        1    3   Num  Age in days (when age < 1 year)
HI  2011 CORE               2 AGEMONTH                      4    6   Num  Age in months (when age < 11 years)
HI  2011 CORE               3 AMONTH                        7    8   Num  Admission month
HI  2011 CORE               4 ATYPE                         9   10   Num  Admission type
HI  2011 CORE               5 AWEEKEND                     11   12   Num  Admission day is a weekend
HI  2011 CORE               6 BWT                          13   16   Num  Birth weight in grams
HI  2011 CORE               7 DIED                         17   18   Num  Died during hospitalization
HI  2011 CORE               8 DISPUB04                     19   20   Num  Disposition of patient (UB-04 standard coding)
HI  2011 CORE               9 DISPUNIFORM                  21   22   Num  Disposition of patient (uniform)
HI  2011 CORE              10 DISP_X                       23   24   Char Disposition of patient (as received from source)
HI  2011 CORE              11 DQTR                         25   26   Num  Discharge quarter
HI  2011 CORE              12 DRG                          27   29   Num  DRG in effect on discharge date
HI  2011 CORE              13 DRG24                        30   32   Num  DRG, version 24
HI  2011 CORE              14 DRGVER                       33   34   Num  DRG grouper version used on discharge date
HI  2011 CORE              15 DRG_NoPOA                    35   37   Num  DRG in use on discharge date, calculated without POA
HI  2011 CORE              16 DX1                          38   42   Char Diagnosis 1
HI  2011 CORE              17 DX2                          43   47   Char Diagnosis 2
HI  2011 CORE              18 DX3                          48   52   Char Diagnosis 3
HI  2011 CORE              19 DX4                          53   57   Char Diagnosis 4
HI  2011 CORE              20 DX5                          58   62   Char Diagnosis 5
HI  2011 CORE              21 DX6                          63   67   Char Diagnosis 6
HI  2011 CORE              22 DX7                          68   72   Char Diagnosis 7
HI  2011 CORE              23 DX8                          73   77   Char Diagnosis 8
HI  2011 CORE              24 DX9                          78   82   Char Diagnosis 9
HI  2011 CORE              25 DX10                         83   87   Char Diagnosis 10
HI  2011 CORE              26 DX11                         88   92   Char Diagnosis 11
HI  2011 CORE              27 DX12                         93   97   Char Diagnosis 12
HI  2011 CORE              28 DX13                         98  102   Char Diagnosis 13
HI  2011 CORE              29 DX14                        103  107   Char Diagnosis 14
HI  2011 CORE              30 DX15                        108  112   Char Diagnosis 15
HI  2011 CORE              31 DX16                        113  117   Char Diagnosis 16
HI  2011 CORE              32 DX17                        118  122   Char Diagnosis 17
HI  2011 CORE              33 DX18                        123  127   Char Diagnosis 18
HI  2011 CORE              34 DX19                        128  132   Char Diagnosis 19
HI  2011 CORE              35 DX20                        133  137   Char Diagnosis 20
HI  2011 CORE              36 DXCCS1                      138  141   Num  CCS: diagnosis 1
HI  2011 CORE              37 DXCCS2                      142  145   Num  CCS: diagnosis 2
HI  2011 CORE              38 DXCCS3                      146  149   Num  CCS: diagnosis 3
HI  2011 CORE              39 DXCCS4                      150  153   Num  CCS: diagnosis 4
HI  2011 CORE              40 DXCCS5                      154  157   Num  CCS: diagnosis 5
HI  2011 CORE              41 DXCCS6                      158  161   Num  CCS: diagnosis 6
HI  2011 CORE              42 DXCCS7                      162  165   Num  CCS: diagnosis 7
HI  2011 CORE              43 DXCCS8                      166  169   Num  CCS: diagnosis 8
HI  2011 CORE              44 DXCCS9                      170  173   Num  CCS: diagnosis 9
HI  2011 CORE              45 DXCCS10                     174  177   Num  CCS: diagnosis 10
HI  2011 CORE              46 DXCCS11                     178  181   Num  CCS: diagnosis 11
HI  2011 CORE              47 DXCCS12                     182  185   Num  CCS: diagnosis 12
HI  2011 CORE              48 DXCCS13                     186  189   Num  CCS: diagnosis 13
HI  2011 CORE              49 DXCCS14                     190  193   Num  CCS: diagnosis 14
HI  2011 CORE              50 DXCCS15                     194  197   Num  CCS: diagnosis 15
HI  2011 CORE              51 DXCCS16                     198  201   Num  CCS: diagnosis 16
HI  2011 CORE              52 DXCCS17                     202  205   Num  CCS: diagnosis 17
HI  2011 CORE              53 DXCCS18                     206  209   Num  CCS: diagnosis 18
HI  2011 CORE              54 DXCCS19                     210  213   Num  CCS: diagnosis 19
HI  2011 CORE              55 DXCCS20                     214  217   Num  CCS: diagnosis 20
HI  2011 CORE              56 DXPOA1                      218  218   Char Diagnosis 1, present on admission indicator
HI  2011 CORE              57 DXPOA2                      219  219   Char Diagnosis 2, present on admission indicator
HI  2011 CORE              58 DXPOA3                      220  220   Char Diagnosis 3, present on admission indicator
HI  2011 CORE              59 DXPOA4                      221  221   Char Diagnosis 4, present on admission indicator
HI  2011 CORE              60 DXPOA5                      222  222   Char Diagnosis 5, present on admission indicator
HI  2011 CORE              61 DXPOA6                      223  223   Char Diagnosis 6, present on admission indicator
HI  2011 CORE              62 DXPOA7                      224  224   Char Diagnosis 7, present on admission indicator
HI  2011 CORE              63 DXPOA8                      225  225   Char Diagnosis 8, present on admission indicator
HI  2011 CORE              64 DXPOA9                      226  226   Char Diagnosis 9, present on admission indicator
HI  2011 CORE              65 DXPOA10                     227  227   Char Diagnosis 10, present on admission indicator
HI  2011 CORE              66 DXPOA11                     228  228   Char Diagnosis 11, present on admission indicator
HI  2011 CORE              67 DXPOA12                     229  229   Char Diagnosis 12, present on admission indicator
HI  2011 CORE              68 DXPOA13                     230  230   Char Diagnosis 13, present on admission indicator
HI  2011 CORE              69 DXPOA14                     231  231   Char Diagnosis 14, present on admission indicator
HI  2011 CORE              70 DXPOA15                     232  232   Char Diagnosis 15, present on admission indicator
HI  2011 CORE              71 DXPOA16                     233  233   Char Diagnosis 16, present on admission indicator
HI  2011 CORE              72 DXPOA17                     234  234   Char Diagnosis 17, present on admission indicator
HI  2011 CORE              73 DXPOA18                     235  235   Char Diagnosis 18, present on admission indicator
HI  2011 CORE              74 DXPOA19                     236  236   Char Diagnosis 19, present on admission indicator
HI  2011 CORE              75 DXPOA20                     237  237   Char Diagnosis 20, present on admission indicator
HI  2011 CORE              76 DaysToEvent                 238  243   Num  Days from 'start date' to admission
HI  2011 CORE              77 ECODE1                      244  248   Char E code 1
HI  2011 CORE              78 ECODE2                      249  253   Char E code 2
HI  2011 CORE              79 ECODE3                      254  258   Char E code 3
HI  2011 CORE              80 ECODE4                      259  263   Char E code 4
HI  2011 CORE              81 ECODE5                      264  268   Char E code 5
HI  2011 CORE              82 ECODE6                      269  273   Char E code 6
HI  2011 CORE              83 ECODE7                      274  278   Char E code 7
HI  2011 CORE              84 ECODE8                      279  283   Char E code 8
HI  2011 CORE              85 E_CCS1                      284  287   Num  CCS: E Code 1
HI  2011 CORE              86 E_CCS2                      288  291   Num  CCS: E Code 2
HI  2011 CORE              87 E_CCS3                      292  295   Num  CCS: E Code 3
HI  2011 CORE              88 E_CCS4                      296  299   Num  CCS: E Code 4
HI  2011 CORE              89 E_CCS5                      300  303   Num  CCS: E Code 5
HI  2011 CORE              90 E_CCS6                      304  307   Num  CCS: E Code 6
HI  2011 CORE              91 E_CCS7                      308  311   Num  CCS: E Code 7
HI  2011 CORE              92 E_CCS8                      312  315   Num  CCS: E Code 8
HI  2011 CORE              93 E_POA1                      316  316   Char E Code 1, present on admission indicator
HI  2011 CORE              94 E_POA2                      317  317   Char E Code 2, present on admission indicator
HI  2011 CORE              95 E_POA3                      318  318   Char E Code 3, present on admission indicator
HI  2011 CORE              96 E_POA4                      319  319   Char E Code 4, present on admission indicator
HI  2011 CORE              97 E_POA5                      320  320   Char E Code 5, present on admission indicator
HI  2011 CORE              98 E_POA6                      321  321   Char E Code 6, present on admission indicator
HI  2011 CORE              99 E_POA7                      322  322   Char E Code 7, present on admission indicator
HI  2011 CORE             100 E_POA8                      323  323   Char E Code 8, present on admission indicator
HI  2011 CORE             101 FEMALE                      324  325   Num  Indicator of sex
HI  2011 CORE             102 HCUP_ED                     326  327   Num  HCUP Emergency Department service indicator
HI  2011 CORE             103 HCUP_OS                     328  329   Num  HCUP Observation Stay service indicator
HI  2011 CORE             104 HCUP_SURGERY_BROAD          330  331   Num  Revised HCUP_AS (PCLASSn=3 or 4, or broad definition)
HI  2011 CORE             105 HCUP_SURGERY_NARROW         332  333   Num  Revised HCUP_AS (PCLASSn=4, or narrow definition)
HI  2011 CORE             106 HOSPBRTH                    334  336   Num  Indicator of birth in this hospital
HI  2011 CORE             107 HOSPST                      337  338   Char Hospital state postal code
HI  2011 CORE             108 KEY                         339  356   Num  HCUP record identifier
HI  2011 CORE             109 LOS                         357  361   Num  Length of stay (cleaned)
HI  2011 CORE             110 LOS_X                       362  367   Num  Length of stay (as received from source)
HI  2011 CORE             111 MDC                         368  369   Num  MDC in effect on discharge date
HI  2011 CORE             112 MDC24                       370  371   Num  MDC, version 24
HI  2011 CORE             113 MDC_NoPOA                   372  373   Num  MDC in use on discharge date, calculated without POA
HI  2011 CORE             114 MEDINCSTQ                   374  375   Num  Median household income state quartile for patient ZIP Code
HI  2011 CORE             115 MOMNUM_R                    376  384   Num  Mother's number (re-identified)
HI  2011 CORE             116 MRN_R                       385  393   Num  Medical record number (re-identified)
HI  2011 CORE             117 NCHRONIC                    394  396   Num  Number of chronic conditions
HI  2011 CORE             118 NDX                         397  398   Num  Number of diagnoses on this record
HI  2011 CORE             119 NECODE                      399  400   Num  Number of E codes on this record
HI  2011 CORE             120 NEOMAT                      401  402   Num  Neonatal and/or maternal DX and/or PR
HI  2011 CORE             121 NPR                         403  404   Num  Number of procedures on this record
HI  2011 CORE             122 ORPROC                      405  406   Num  Major operating room procedure indicator
HI  2011 CORE             123 PAY1                        407  408   Num  Primary expected payer (uniform)
HI  2011 CORE             124 PAY1_X                      409  410   Char Primary expected payer (as received from source)
HI  2011 CORE             125 PL_CBSA                     411  413   Num  Patient location: Core Based Statistical Area (CBSA)
HI  2011 CORE             126 PL_MSA1993                  414  416   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
HI  2011 CORE             127 PL_NCHS2006                 417  418   Num  Patient Location: NCHS Urban-Rural Code (V2006)
HI  2011 CORE             128 PL_RUCA10_2005              419  420   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
HI  2011 CORE             129 PL_RUCA2005                 421  424 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
HI  2011 CORE             130 PL_RUCA4_2005               425  426   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
HI  2011 CORE             131 PL_RUCC2003                 427  428   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
HI  2011 CORE             132 PL_UIC2003                  429  430   Num  Patient location: Urban Influence Codes, 2003
HI  2011 CORE             133 PL_UR_CAT4                  431  432   Num  Patient Location: Urban-Rural 4 Categories
HI  2011 CORE             134 PNUM_R                      433  441   Num  Person number (re-identified)
HI  2011 CORE             135 PR1                         442  445   Char Procedure 1
HI  2011 CORE             136 PR2                         446  449   Char Procedure 2
HI  2011 CORE             137 PR3                         450  453   Char Procedure 3
HI  2011 CORE             138 PR4                         454  457   Char Procedure 4
HI  2011 CORE             139 PR5                         458  461   Char Procedure 5
HI  2011 CORE             140 PR6                         462  465   Char Procedure 6
HI  2011 CORE             141 PR7                         466  469   Char Procedure 7
HI  2011 CORE             142 PR8                         470  473   Char Procedure 8
HI  2011 CORE             143 PR9                         474  477   Char Procedure 9
HI  2011 CORE             144 PR10                        478  481   Char Procedure 10
HI  2011 CORE             145 PR11                        482  485   Char Procedure 11
HI  2011 CORE             146 PR12                        486  489   Char Procedure 12
HI  2011 CORE             147 PR13                        490  493   Char Procedure 13
HI  2011 CORE             148 PR14                        494  497   Char Procedure 14
HI  2011 CORE             149 PR15                        498  501   Char Procedure 15
HI  2011 CORE             150 PR16                        502  505   Char Procedure 16
HI  2011 CORE             151 PR17                        506  509   Char Procedure 17
HI  2011 CORE             152 PR18                        510  513   Char Procedure 18
HI  2011 CORE             153 PR19                        514  517   Char Procedure 19
HI  2011 CORE             154 PR20                        518  521   Char Procedure 20
HI  2011 CORE             155 PRCCS1                      522  524   Num  CCS: procedure 1
HI  2011 CORE             156 PRCCS2                      525  527   Num  CCS: procedure 2
HI  2011 CORE             157 PRCCS3                      528  530   Num  CCS: procedure 3
HI  2011 CORE             158 PRCCS4                      531  533   Num  CCS: procedure 4
HI  2011 CORE             159 PRCCS5                      534  536   Num  CCS: procedure 5
HI  2011 CORE             160 PRCCS6                      537  539   Num  CCS: procedure 6
HI  2011 CORE             161 PRCCS7                      540  542   Num  CCS: procedure 7
HI  2011 CORE             162 PRCCS8                      543  545   Num  CCS: procedure 8
HI  2011 CORE             163 PRCCS9                      546  548   Num  CCS: procedure 9
HI  2011 CORE             164 PRCCS10                     549  551   Num  CCS: procedure 10
HI  2011 CORE             165 PRCCS11                     552  554   Num  CCS: procedure 11
HI  2011 CORE             166 PRCCS12                     555  557   Num  CCS: procedure 12
HI  2011 CORE             167 PRCCS13                     558  560   Num  CCS: procedure 13
HI  2011 CORE             168 PRCCS14                     561  563   Num  CCS: procedure 14
HI  2011 CORE             169 PRCCS15                     564  566   Num  CCS: procedure 15
HI  2011 CORE             170 PRCCS16                     567  569   Num  CCS: procedure 16
HI  2011 CORE             171 PRCCS17                     570  572   Num  CCS: procedure 17
HI  2011 CORE             172 PRCCS18                     573  575   Num  CCS: procedure 18
HI  2011 CORE             173 PRCCS19                     576  578   Num  CCS: procedure 19
HI  2011 CORE             174 PRCCS20                     579  581   Num  CCS: procedure 20
HI  2011 CORE             175 PRDAY1                      582  586   Num  Number of days from admission to PR1
HI  2011 CORE             176 PRDAY2                      587  591   Num  Number of days from admission to PR2
HI  2011 CORE             177 PRDAY3                      592  596   Num  Number of days from admission to PR3
HI  2011 CORE             178 PRDAY4                      597  601   Num  Number of days from admission to PR4
HI  2011 CORE             179 PRDAY5                      602  606   Num  Number of days from admission to PR5
HI  2011 CORE             180 PRDAY6                      607  611   Num  Number of days from admission to PR6
HI  2011 CORE             181 PRDAY7                      612  616   Num  Number of days from admission to PR7
HI  2011 CORE             182 PRDAY8                      617  621   Num  Number of days from admission to PR8
HI  2011 CORE             183 PRDAY9                      622  626   Num  Number of days from admission to PR9
HI  2011 CORE             184 PRDAY10                     627  631   Num  Number of days from admission to PR10
HI  2011 CORE             185 PRDAY11                     632  636   Num  Number of days from admission to PR11
HI  2011 CORE             186 PRDAY12                     637  641   Num  Number of days from admission to PR12
HI  2011 CORE             187 PRDAY13                     642  646   Num  Number of days from admission to PR13
HI  2011 CORE             188 PRDAY14                     647  651   Num  Number of days from admission to PR14
HI  2011 CORE             189 PRDAY15                     652  656   Num  Number of days from admission to PR15
HI  2011 CORE             190 PRDAY16                     657  661   Num  Number of days from admission to PR16
HI  2011 CORE             191 PRDAY17                     662  666   Num  Number of days from admission to PR17
HI  2011 CORE             192 PRDAY18                     667  671   Num  Number of days from admission to PR18
HI  2011 CORE             193 PRDAY19                     672  676   Num  Number of days from admission to PR19
HI  2011 CORE             194 PRDAY20                     677  681   Num  Number of days from admission to PR20
HI  2011 CORE             195 PROCTYPE                    682  684   Num  Procedure type indicator
HI  2011 CORE             196 PSTATE                      685  686   Char Patient State postal code
HI  2011 CORE             197 PSTCO2                      687  691   Num  Patient state/county FIPS code, possibly derived from ZIP Code
HI  2011 CORE             198 PointOfOriginUB04           692  692   Char Point of origin for admission or visit, UB-04 standard coding
HI  2011 CORE             199 PointOfOrigin_X             693  693   Char Point of origin for admission or visit, as received from source
HI  2011 CORE             200 RACE                        694  695   Num  Race (uniform)
HI  2011 CORE             201 RACE_X                      696  697   Char Race (as received from source)
HI  2011 CORE             202 TOTCHG                      698  707   Num  Total charges (cleaned)
HI  2011 CORE             203 TOTCHG_X                    708  722 2 Num  Total charges (as received from source)
HI  2011 CORE             204 TRAN_IN                     723  724   Num  Transfer in indicator
HI  2011 CORE             205 TRAN_OUT                    725  726   Num  Transfer out indicator
HI  2011 CORE             206 VisitLink                   727  735   Num  Visit linkage variable
HI  2011 CORE             207 YEAR                        736  739   Num  Calendar year
HI  2011 CORE             208 ZIP3                        740  742   Char Patient ZIP Code, first 3 digits
HI  2011 CORE             209 ZIPINC_QRTL                 743  745   Num  Median household income national quartile for patient ZIP Code
HI  2011 CORE             210 HOSPID                      746  750   Num  HCUP hospital identification number
HI  2011 CORE             211 ZIP                         751  755   Char Patient ZIP Code
HI  2011 CORE             212 AGEGROUP                    756  758   Num  Age Group
HI  2011 CORE             213 AYEAR                       759  762   Num  Admission year
HI  2011 CORE             214 DMONTH                      763  764   Num  Discharge month
HI  2011 CORE             215 BMONTH                      765  766   Num  Birth month
HI  2011 CORE             216 BYEAR                       767  770   Num  Birth year
HI  2011 CORE             217 PRMONTH1                    771  772   Num  Month of procedure 1
HI  2011 CORE             218 PRMONTH2                    773  774   Num  Month of procedure 2
HI  2011 CORE             219 PRMONTH3                    775  776   Num  Month of procedure 3
HI  2011 CORE             220 PRMONTH4                    777  778   Num  Month of procedure 4
HI  2011 CORE             221 PRMONTH5                    779  780   Num  Month of procedure 5
HI  2011 CORE             222 PRMONTH6                    781  782   Num  Month of procedure 6
HI  2011 CORE             223 PRMONTH7                    783  784   Num  Month of procedure 7
HI  2011 CORE             224 PRMONTH8                    785  786   Num  Month of procedure 8
HI  2011 CORE             225 PRMONTH9                    787  788   Num  Month of procedure 9
HI  2011 CORE             226 PRMONTH10                   789  790   Num  Month of procedure 10
HI  2011 CORE             227 PRMONTH11                   791  792   Num  Month of procedure 11
HI  2011 CORE             228 PRMONTH12                   793  794   Num  Month of procedure 12
HI  2011 CORE             229 PRMONTH13                   795  796   Num  Month of procedure 13
HI  2011 CORE             230 PRMONTH14                   797  798   Num  Month of procedure 14
HI  2011 CORE             231 PRMONTH15                   799  800   Num  Month of procedure 15
HI  2011 CORE             232 PRMONTH16                   801  802   Num  Month of procedure 16
HI  2011 CORE             233 PRMONTH17                   803  804   Num  Month of procedure 17
HI  2011 CORE             234 PRMONTH18                   805  806   Num  Month of procedure 18
HI  2011 CORE             235 PRMONTH19                   807  808   Num  Month of procedure 19
HI  2011 CORE             236 PRMONTH20                   809  810   Num  Month of procedure 20
HI  2011 CORE             237 PRYEAR1                     811  814   Num  Year of procedure 1
HI  2011 CORE             238 PRYEAR2                     815  818   Num  Year of procedure 2
HI  2011 CORE             239 PRYEAR3                     819  822   Num  Year of procedure 3
HI  2011 CORE             240 PRYEAR4                     823  826   Num  Year of procedure 4
HI  2011 CORE             241 PRYEAR5                     827  830   Num  Year of procedure 5
HI  2011 CORE             242 PRYEAR6                     831  834   Num  Year of procedure 6
HI  2011 CORE             243 PRYEAR7                     835  838   Num  Year of procedure 7
HI  2011 CORE             244 PRYEAR8                     839  842   Num  Year of procedure 8
HI  2011 CORE             245 PRYEAR9                     843  846   Num  Year of procedure 9
HI  2011 CORE             246 PRYEAR10                    847  850   Num  Year of procedure 10
HI  2011 CORE             247 PRYEAR11                    851  854   Num  Year of procedure 11
HI  2011 CORE             248 PRYEAR12                    855  858   Num  Year of procedure 12
HI  2011 CORE             249 PRYEAR13                    859  862   Num  Year of procedure 13
HI  2011 CORE             250 PRYEAR14                    863  866   Num  Year of procedure 14
HI  2011 CORE             251 PRYEAR15                    867  870   Num  Year of procedure 15
HI  2011 CORE             252 PRYEAR16                    871  874   Num  Year of procedure 16
HI  2011 CORE             253 PRYEAR17                    875  878   Num  Year of procedure 17
HI  2011 CORE             254 PRYEAR18                    879  882   Num  Year of procedure 18
HI  2011 CORE             255 PRYEAR19                    883  886   Num  Year of procedure 19
HI  2011 CORE             256 PRYEAR20                    887  890   Num  Year of procedure 20
