Data Set Name: HI_SIDC_2007_CORE               
Number of Observations: 134521
Total Record Length: 808
Total Number of Variables: 216


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


HI  2007 CORE               1 AGEDAY                        1    3   Num  Age in days (when age < 1 year)
HI  2007 CORE               2 AGEMONTH                      4    6   Num  Age in months (when age < 11 years)
HI  2007 CORE               3 AMONTH                        7    8   Num  Admission month
HI  2007 CORE               4 ASOURCE                       9   10   Num  Admission source (uniform)
HI  2007 CORE               5 ASOURCEUB92                  11   11   Char Admission source (UB-92 standard coding)
HI  2007 CORE               6 ASOURCE_X                    12   12   Char Admission source (as received from source)
HI  2007 CORE               7 ATYPE                        13   14   Num  Admission type
HI  2007 CORE               8 AWEEKEND                     15   16   Num  Admission day is a weekend
HI  2007 CORE               9 BWT                          17   20   Num  Birth weight in grams
HI  2007 CORE              10 DIED                         21   22   Num  Died during hospitalization
HI  2007 CORE              11 DISPUB04                     23   24   Num  Disposition of patient (UB-04 standard coding)
HI  2007 CORE              12 DISPUNIFORM                  25   26   Num  Disposition of patient (uniform)
HI  2007 CORE              13 DISP_X                       27   28   Char Disposition of patient (as received from source)
HI  2007 CORE              14 DQTR                         29   30   Num  Discharge quarter
HI  2007 CORE              15 DRG                          31   33   Num  DRG in effect on discharge date
HI  2007 CORE              16 DRG24                        34   36   Num  DRG, version 24
HI  2007 CORE              17 DRGVER                       37   38   Num  DRG grouper version used on discharge date
HI  2007 CORE              18 DX1                          39   43   Char Diagnosis 1
HI  2007 CORE              19 DX2                          44   48   Char Diagnosis 2
HI  2007 CORE              20 DX3                          49   53   Char Diagnosis 3
HI  2007 CORE              21 DX4                          54   58   Char Diagnosis 4
HI  2007 CORE              22 DX5                          59   63   Char Diagnosis 5
HI  2007 CORE              23 DX6                          64   68   Char Diagnosis 6
HI  2007 CORE              24 DX7                          69   73   Char Diagnosis 7
HI  2007 CORE              25 DX8                          74   78   Char Diagnosis 8
HI  2007 CORE              26 DX9                          79   83   Char Diagnosis 9
HI  2007 CORE              27 DX10                         84   88   Char Diagnosis 10
HI  2007 CORE              28 DX11                         89   93   Char Diagnosis 11
HI  2007 CORE              29 DX12                         94   98   Char Diagnosis 12
HI  2007 CORE              30 DX13                         99  103   Char Diagnosis 13
HI  2007 CORE              31 DX14                        104  108   Char Diagnosis 14
HI  2007 CORE              32 DX15                        109  113   Char Diagnosis 15
HI  2007 CORE              33 DX16                        114  118   Char Diagnosis 16
HI  2007 CORE              34 DX17                        119  123   Char Diagnosis 17
HI  2007 CORE              35 DX18                        124  128   Char Diagnosis 18
HI  2007 CORE              36 DX19                        129  133   Char Diagnosis 19
HI  2007 CORE              37 DX20                        134  138   Char Diagnosis 20
HI  2007 CORE              38 DXCCS1                      139  142   Num  CCS: diagnosis 1
HI  2007 CORE              39 DXCCS2                      143  146   Num  CCS: diagnosis 2
HI  2007 CORE              40 DXCCS3                      147  150   Num  CCS: diagnosis 3
HI  2007 CORE              41 DXCCS4                      151  154   Num  CCS: diagnosis 4
HI  2007 CORE              42 DXCCS5                      155  158   Num  CCS: diagnosis 5
HI  2007 CORE              43 DXCCS6                      159  162   Num  CCS: diagnosis 6
HI  2007 CORE              44 DXCCS7                      163  166   Num  CCS: diagnosis 7
HI  2007 CORE              45 DXCCS8                      167  170   Num  CCS: diagnosis 8
HI  2007 CORE              46 DXCCS9                      171  174   Num  CCS: diagnosis 9
HI  2007 CORE              47 DXCCS10                     175  178   Num  CCS: diagnosis 10
HI  2007 CORE              48 DXCCS11                     179  182   Num  CCS: diagnosis 11
HI  2007 CORE              49 DXCCS12                     183  186   Num  CCS: diagnosis 12
HI  2007 CORE              50 DXCCS13                     187  190   Num  CCS: diagnosis 13
HI  2007 CORE              51 DXCCS14                     191  194   Num  CCS: diagnosis 14
HI  2007 CORE              52 DXCCS15                     195  198   Num  CCS: diagnosis 15
HI  2007 CORE              53 DXCCS16                     199  202   Num  CCS: diagnosis 16
HI  2007 CORE              54 DXCCS17                     203  206   Num  CCS: diagnosis 17
HI  2007 CORE              55 DXCCS18                     207  210   Num  CCS: diagnosis 18
HI  2007 CORE              56 DXCCS19                     211  214   Num  CCS: diagnosis 19
HI  2007 CORE              57 DXCCS20                     215  218   Num  CCS: diagnosis 20
HI  2007 CORE              58 ECODE1                      219  223   Char E code 1
HI  2007 CORE              59 ECODE2                      224  228   Char E code 2
HI  2007 CORE              60 ECODE3                      229  233   Char E code 3
HI  2007 CORE              61 ECODE4                      234  238   Char E code 4
HI  2007 CORE              62 ECODE5                      239  243   Char E code 5
HI  2007 CORE              63 ECODE6                      244  248   Char E code 6
HI  2007 CORE              64 E_CCS1                      249  252   Num  CCS: E Code 1
HI  2007 CORE              65 E_CCS2                      253  256   Num  CCS: E Code 2
HI  2007 CORE              66 E_CCS3                      257  260   Num  CCS: E Code 3
HI  2007 CORE              67 E_CCS4                      261  264   Num  CCS: E Code 4
HI  2007 CORE              68 E_CCS5                      265  268   Num  CCS: E Code 5
HI  2007 CORE              69 E_CCS6                      269  272   Num  CCS: E Code 6
HI  2007 CORE              70 FEMALE                      273  274   Num  Indicator of sex
HI  2007 CORE              71 HCUP_ED                     275  276   Num  HCUP Emergency Department service indicator
HI  2007 CORE              72 HCUP_OS                     277  278   Num  HCUP Observation Stay service indicator
HI  2007 CORE              73 HOSPBRTH                    279  281   Num  Indicator of birth in this hospital
HI  2007 CORE              74 HOSPST                      282  283   Char Hospital state postal code
HI  2007 CORE              75 KEY                         284  297   Num  HCUP record identifier
HI  2007 CORE              76 LOS                         298  302   Num  Length of stay (cleaned)
HI  2007 CORE              77 LOS_X                       303  308   Num  Length of stay (as received from source)
HI  2007 CORE              78 MDC                         309  310   Num  MDC in effect on discharge date
HI  2007 CORE              79 MDC24                       311  312   Num  MDC, version 24
HI  2007 CORE              80 MEDINCSTQ                   313  314   Num  Median household income state quartile for patient ZIP Code
HI  2007 CORE              81 MOMNUM_R                    315  323   Num  Mother's number (re-identified)
HI  2007 CORE              82 MRN_R                       324  332   Num  Medical record number (re-identified)
HI  2007 CORE              83 NDX                         333  334   Num  Number of diagnoses on this record
HI  2007 CORE              84 NECODE                      335  336   Num  Number of E codes on this record
HI  2007 CORE              85 NEOMAT                      337  338   Num  Neonatal and/or maternal DX and/or PR
HI  2007 CORE              86 NPR                         339  340   Num  Number of procedures on this record
HI  2007 CORE              87 PAY1                        341  342   Num  Primary expected payer (uniform)
HI  2007 CORE              88 PAY1_X                      343  344   Char Primary expected payer (as received from source)
HI  2007 CORE              89 PL_CBSA                     345  347   Num  Patient location: Core Based Statistical Area (CBSA)
HI  2007 CORE              90 PL_MSA1993                  348  350   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
HI  2007 CORE              91 PL_NCHS2006                 351  352   Num  Patient Location: NCHS Urban-Rural Code (V2006)
HI  2007 CORE              92 PL_RUCA10_2005              353  354   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
HI  2007 CORE              93 PL_RUCA2005                 355  358 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
HI  2007 CORE              94 PL_RUCA4_2005               359  360   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
HI  2007 CORE              95 PL_RUCC2003                 361  362   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
HI  2007 CORE              96 PL_UIC2003                  363  364   Num  Patient location: Urban Influence Codes, 2003
HI  2007 CORE              97 PL_UR_CAT4                  365  366   Num  Patient Location: Urban-Rural 4 Categories
HI  2007 CORE              98 PNUM_R                      367  375   Num  Person number (re-identified)
HI  2007 CORE              99 PR1                         376  379   Char Procedure 1
HI  2007 CORE             100 PR2                         380  383   Char Procedure 2
HI  2007 CORE             101 PR3                         384  387   Char Procedure 3
HI  2007 CORE             102 PR4                         388  391   Char Procedure 4
HI  2007 CORE             103 PR5                         392  395   Char Procedure 5
HI  2007 CORE             104 PR6                         396  399   Char Procedure 6
HI  2007 CORE             105 PR7                         400  403   Char Procedure 7
HI  2007 CORE             106 PR8                         404  407   Char Procedure 8
HI  2007 CORE             107 PR9                         408  411   Char Procedure 9
HI  2007 CORE             108 PR10                        412  415   Char Procedure 10
HI  2007 CORE             109 PR11                        416  419   Char Procedure 11
HI  2007 CORE             110 PR12                        420  423   Char Procedure 12
HI  2007 CORE             111 PR13                        424  427   Char Procedure 13
HI  2007 CORE             112 PR14                        428  431   Char Procedure 14
HI  2007 CORE             113 PR15                        432  435   Char Procedure 15
HI  2007 CORE             114 PR16                        436  439   Char Procedure 16
HI  2007 CORE             115 PR17                        440  443   Char Procedure 17
HI  2007 CORE             116 PR18                        444  447   Char Procedure 18
HI  2007 CORE             117 PR19                        448  451   Char Procedure 19
HI  2007 CORE             118 PR20                        452  455   Char Procedure 20
HI  2007 CORE             119 PRCCS1                      456  458   Num  CCS: procedure 1
HI  2007 CORE             120 PRCCS2                      459  461   Num  CCS: procedure 2
HI  2007 CORE             121 PRCCS3                      462  464   Num  CCS: procedure 3
HI  2007 CORE             122 PRCCS4                      465  467   Num  CCS: procedure 4
HI  2007 CORE             123 PRCCS5                      468  470   Num  CCS: procedure 5
HI  2007 CORE             124 PRCCS6                      471  473   Num  CCS: procedure 6
HI  2007 CORE             125 PRCCS7                      474  476   Num  CCS: procedure 7
HI  2007 CORE             126 PRCCS8                      477  479   Num  CCS: procedure 8
HI  2007 CORE             127 PRCCS9                      480  482   Num  CCS: procedure 9
HI  2007 CORE             128 PRCCS10                     483  485   Num  CCS: procedure 10
HI  2007 CORE             129 PRCCS11                     486  488   Num  CCS: procedure 11
HI  2007 CORE             130 PRCCS12                     489  491   Num  CCS: procedure 12
HI  2007 CORE             131 PRCCS13                     492  494   Num  CCS: procedure 13
HI  2007 CORE             132 PRCCS14                     495  497   Num  CCS: procedure 14
HI  2007 CORE             133 PRCCS15                     498  500   Num  CCS: procedure 15
HI  2007 CORE             134 PRCCS16                     501  503   Num  CCS: procedure 16
HI  2007 CORE             135 PRCCS17                     504  506   Num  CCS: procedure 17
HI  2007 CORE             136 PRCCS18                     507  509   Num  CCS: procedure 18
HI  2007 CORE             137 PRCCS19                     510  512   Num  CCS: procedure 19
HI  2007 CORE             138 PRCCS20                     513  515   Num  CCS: procedure 20
HI  2007 CORE             139 PRDAY1                      516  520   Num  Number of days from admission to PR1
HI  2007 CORE             140 PRDAY2                      521  525   Num  Number of days from admission to PR2
HI  2007 CORE             141 PRDAY3                      526  530   Num  Number of days from admission to PR3
HI  2007 CORE             142 PRDAY4                      531  535   Num  Number of days from admission to PR4
HI  2007 CORE             143 PRDAY5                      536  540   Num  Number of days from admission to PR5
HI  2007 CORE             144 PRDAY6                      541  545   Num  Number of days from admission to PR6
HI  2007 CORE             145 PRDAY7                      546  550   Num  Number of days from admission to PR7
HI  2007 CORE             146 PRDAY8                      551  555   Num  Number of days from admission to PR8
HI  2007 CORE             147 PRDAY9                      556  560   Num  Number of days from admission to PR9
HI  2007 CORE             148 PRDAY10                     561  565   Num  Number of days from admission to PR10
HI  2007 CORE             149 PRDAY11                     566  570   Num  Number of days from admission to PR11
HI  2007 CORE             150 PRDAY12                     571  575   Num  Number of days from admission to PR12
HI  2007 CORE             151 PRDAY13                     576  580   Num  Number of days from admission to PR13
HI  2007 CORE             152 PRDAY14                     581  585   Num  Number of days from admission to PR14
HI  2007 CORE             153 PRDAY15                     586  590   Num  Number of days from admission to PR15
HI  2007 CORE             154 PRDAY16                     591  595   Num  Number of days from admission to PR16
HI  2007 CORE             155 PRDAY17                     596  600   Num  Number of days from admission to PR17
HI  2007 CORE             156 PRDAY18                     601  605   Num  Number of days from admission to PR18
HI  2007 CORE             157 PRDAY19                     606  610   Num  Number of days from admission to PR19
HI  2007 CORE             158 PRDAY20                     611  615   Num  Number of days from admission to PR20
HI  2007 CORE             159 PROCTYPE                    616  618   Num  Procedure type indicator
HI  2007 CORE             160 PSTATE                      619  620   Char Patient State postal code
HI  2007 CORE             161 PSTCO2                      621  625   Num  Patient state/county FIPS code, possibly derived from ZIP Code
HI  2007 CORE             162 PointOfOriginUB04           626  626   Char Point of origin for admission or visit, UB-04 standard coding
HI  2007 CORE             163 PointOfOrigin_X             627  627   Char Point of origin for admission or visit, as received from source
HI  2007 CORE             164 RACE                        628  629   Num  Race (uniform)
HI  2007 CORE             165 RACE_X                      630  631   Char Race (as received from source)
HI  2007 CORE             166 TOTCHG                      632  641   Num  Total charges (cleaned)
HI  2007 CORE             167 TOTCHG_X                    642  656 2 Num  Total charges (as received from source)
HI  2007 CORE             168 YEAR                        657  660   Num  Calendar year
HI  2007 CORE             169 ZIPINC_QRTL                 661  663   Num  Median household income national quartile for patient ZIP Code
HI  2007 CORE             170 HOSPID                      664  668   Num  HCUP hospital identification number
HI  2007 CORE             171 ZIP                         669  673   Char Patient ZIP Code
HI  2007 CORE             172 AGEGROUP                    674  676   Num  Age Group
HI  2007 CORE             173 AYEAR                       677  680   Num  Admission year
HI  2007 CORE             174 DMONTH                      681  682   Num  Discharge month
HI  2007 CORE             175 BMONTH                      683  684   Num  Birth month
HI  2007 CORE             176 BYEAR                       685  688   Num  Birth year
HI  2007 CORE             177 PRMONTH1                    689  690   Num  Month of procedure 1
HI  2007 CORE             178 PRMONTH2                    691  692   Num  Month of procedure 2
HI  2007 CORE             179 PRMONTH3                    693  694   Num  Month of procedure 3
HI  2007 CORE             180 PRMONTH4                    695  696   Num  Month of procedure 4
HI  2007 CORE             181 PRMONTH5                    697  698   Num  Month of procedure 5
HI  2007 CORE             182 PRMONTH6                    699  700   Num  Month of procedure 6
HI  2007 CORE             183 PRMONTH7                    701  702   Num  Month of procedure 7
HI  2007 CORE             184 PRMONTH8                    703  704   Num  Month of procedure 8
HI  2007 CORE             185 PRMONTH9                    705  706   Num  Month of procedure 9
HI  2007 CORE             186 PRMONTH10                   707  708   Num  Month of procedure 10
HI  2007 CORE             187 PRMONTH11                   709  710   Num  Month of procedure 11
HI  2007 CORE             188 PRMONTH12                   711  712   Num  Month of procedure 12
HI  2007 CORE             189 PRMONTH13                   713  714   Num  Month of procedure 13
HI  2007 CORE             190 PRMONTH14                   715  716   Num  Month of procedure 14
HI  2007 CORE             191 PRMONTH15                   717  718   Num  Month of procedure 15
HI  2007 CORE             192 PRMONTH16                   719  720   Num  Month of procedure 16
HI  2007 CORE             193 PRMONTH17                   721  722   Num  Month of procedure 17
HI  2007 CORE             194 PRMONTH18                   723  724   Num  Month of procedure 18
HI  2007 CORE             195 PRMONTH19                   725  726   Num  Month of procedure 19
HI  2007 CORE             196 PRMONTH20                   727  728   Num  Month of procedure 20
HI  2007 CORE             197 PRYEAR1                     729  732   Num  Year of procedure 1
HI  2007 CORE             198 PRYEAR2                     733  736   Num  Year of procedure 2
HI  2007 CORE             199 PRYEAR3                     737  740   Num  Year of procedure 3
HI  2007 CORE             200 PRYEAR4                     741  744   Num  Year of procedure 4
HI  2007 CORE             201 PRYEAR5                     745  748   Num  Year of procedure 5
HI  2007 CORE             202 PRYEAR6                     749  752   Num  Year of procedure 6
HI  2007 CORE             203 PRYEAR7                     753  756   Num  Year of procedure 7
HI  2007 CORE             204 PRYEAR8                     757  760   Num  Year of procedure 8
HI  2007 CORE             205 PRYEAR9                     761  764   Num  Year of procedure 9
HI  2007 CORE             206 PRYEAR10                    765  768   Num  Year of procedure 10
HI  2007 CORE             207 PRYEAR11                    769  772   Num  Year of procedure 11
HI  2007 CORE             208 PRYEAR12                    773  776   Num  Year of procedure 12
HI  2007 CORE             209 PRYEAR13                    777  780   Num  Year of procedure 13
HI  2007 CORE             210 PRYEAR14                    781  784   Num  Year of procedure 14
HI  2007 CORE             211 PRYEAR15                    785  788   Num  Year of procedure 15
HI  2007 CORE             212 PRYEAR16                    789  792   Num  Year of procedure 16
HI  2007 CORE             213 PRYEAR17                    793  796   Num  Year of procedure 17
HI  2007 CORE             214 PRYEAR18                    797  800   Num  Year of procedure 18
HI  2007 CORE             215 PRYEAR19                    801  804   Num  Year of procedure 19
HI  2007 CORE             216 PRYEAR20                    805  808   Num  Year of procedure 20
