Data Set Name: IA_SIDC_2009_DX_PR_GRPS         
Number of Observations: 348957
Total Record Length: 1510
Total Number of Variables: 303


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


IA  2009 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
IA  2009 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
IA  2009 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
IA  2009 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
IA  2009 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
IA  2009 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
IA  2009 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
IA  2009 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
IA  2009 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
IA  2009 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
IA  2009 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
IA  2009 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
IA  2009 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
IA  2009 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
IA  2009 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
IA  2009 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
IA  2009 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
IA  2009 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
IA  2009 DX_PR_GRPS        19 CHRON19                      37   38   Num  Chronic condition indicator 19
IA  2009 DX_PR_GRPS        20 CHRON20                      39   40   Num  Chronic condition indicator 20
IA  2009 DX_PR_GRPS        21 CHRON21                      41   42   Num  Chronic condition indicator 21
IA  2009 DX_PR_GRPS        22 CHRON22                      43   44   Num  Chronic condition indicator 22
IA  2009 DX_PR_GRPS        23 CHRON23                      45   46   Num  Chronic condition indicator 23
IA  2009 DX_PR_GRPS        24 CHRON24                      47   48   Num  Chronic condition indicator 24
IA  2009 DX_PR_GRPS        25 CHRON25                      49   50   Num  Chronic condition indicator 25
IA  2009 DX_PR_GRPS        26 CHRON26                      51   52   Num  Chronic condition indicator 26
IA  2009 DX_PR_GRPS        27 CHRON27                      53   54   Num  Chronic condition indicator 27
IA  2009 DX_PR_GRPS        28 CHRON28                      55   56   Num  Chronic condition indicator 28
IA  2009 DX_PR_GRPS        29 CHRON29                      57   58   Num  Chronic condition indicator 29
IA  2009 DX_PR_GRPS        30 CHRON30                      59   60   Num  Chronic condition indicator 30
IA  2009 DX_PR_GRPS        31 CHRON31                      61   62   Num  Chronic condition indicator 31
IA  2009 DX_PR_GRPS        32 CHRON32                      63   64   Num  Chronic condition indicator 32
IA  2009 DX_PR_GRPS        33 CHRON33                      65   66   Num  Chronic condition indicator 33
IA  2009 DX_PR_GRPS        34 CHRON34                      67   68   Num  Chronic condition indicator 34
IA  2009 DX_PR_GRPS        35 CHRON35                      69   70   Num  Chronic condition indicator 35
IA  2009 DX_PR_GRPS        36 CHRON36                      71   72   Num  Chronic condition indicator 36
IA  2009 DX_PR_GRPS        37 CHRON37                      73   74   Num  Chronic condition indicator 37
IA  2009 DX_PR_GRPS        38 CHRON38                      75   76   Num  Chronic condition indicator 38
IA  2009 DX_PR_GRPS        39 CHRON39                      77   78   Num  Chronic condition indicator 39
IA  2009 DX_PR_GRPS        40 CHRON40                      79   80   Num  Chronic condition indicator 40
IA  2009 DX_PR_GRPS        41 CHRON41                      81   82   Num  Chronic condition indicator 41
IA  2009 DX_PR_GRPS        42 CHRON42                      83   84   Num  Chronic condition indicator 42
IA  2009 DX_PR_GRPS        43 CHRON43                      85   86   Num  Chronic condition indicator 43
IA  2009 DX_PR_GRPS        44 CHRON44                      87   88   Num  Chronic condition indicator 44
IA  2009 DX_PR_GRPS        45 CHRON45                      89   90   Num  Chronic condition indicator 45
IA  2009 DX_PR_GRPS        46 CHRON46                      91   92   Num  Chronic condition indicator 46
IA  2009 DX_PR_GRPS        47 CHRON47                      93   94   Num  Chronic condition indicator 47
IA  2009 DX_PR_GRPS        48 CHRON48                      95   96   Num  Chronic condition indicator 48
IA  2009 DX_PR_GRPS        49 CHRON49                      97   98   Num  Chronic condition indicator 49
IA  2009 DX_PR_GRPS        50 CHRON50                      99  100   Num  Chronic condition indicator 50
IA  2009 DX_PR_GRPS        51 CHRON51                     101  102   Num  Chronic condition indicator 51
IA  2009 DX_PR_GRPS        52 CHRON52                     103  104   Num  Chronic condition indicator 52
IA  2009 DX_PR_GRPS        53 CHRON53                     105  106   Num  Chronic condition indicator 53
IA  2009 DX_PR_GRPS        54 CHRON54                     107  108   Num  Chronic condition indicator 54
IA  2009 DX_PR_GRPS        55 CHRON55                     109  110   Num  Chronic condition indicator 55
IA  2009 DX_PR_GRPS        56 CHRON56                     111  112   Num  Chronic condition indicator 56
IA  2009 DX_PR_GRPS        57 CHRON57                     113  114   Num  Chronic condition indicator 57
IA  2009 DX_PR_GRPS        58 CHRON58                     115  116   Num  Chronic condition indicator 58
IA  2009 DX_PR_GRPS        59 CHRON59                     117  118   Num  Chronic condition indicator 59
IA  2009 DX_PR_GRPS        60 CHRON60                     119  120   Num  Chronic condition indicator 60
IA  2009 DX_PR_GRPS        61 CHRON61                     121  122   Num  Chronic condition indicator 61
IA  2009 DX_PR_GRPS        62 CHRON62                     123  124   Num  Chronic condition indicator 62
IA  2009 DX_PR_GRPS        63 CHRONB1                     125  126   Num  Chronic condition body system 1
IA  2009 DX_PR_GRPS        64 CHRONB2                     127  128   Num  Chronic condition body system 2
IA  2009 DX_PR_GRPS        65 CHRONB3                     129  130   Num  Chronic condition body system 3
IA  2009 DX_PR_GRPS        66 CHRONB4                     131  132   Num  Chronic condition body system 4
IA  2009 DX_PR_GRPS        67 CHRONB5                     133  134   Num  Chronic condition body system 5
IA  2009 DX_PR_GRPS        68 CHRONB6                     135  136   Num  Chronic condition body system 6
IA  2009 DX_PR_GRPS        69 CHRONB7                     137  138   Num  Chronic condition body system 7
IA  2009 DX_PR_GRPS        70 CHRONB8                     139  140   Num  Chronic condition body system 8
IA  2009 DX_PR_GRPS        71 CHRONB9                     141  142   Num  Chronic condition body system 9
IA  2009 DX_PR_GRPS        72 CHRONB10                    143  144   Num  Chronic condition body system 10
IA  2009 DX_PR_GRPS        73 CHRONB11                    145  146   Num  Chronic condition body system 11
IA  2009 DX_PR_GRPS        74 CHRONB12                    147  148   Num  Chronic condition body system 12
IA  2009 DX_PR_GRPS        75 CHRONB13                    149  150   Num  Chronic condition body system 13
IA  2009 DX_PR_GRPS        76 CHRONB14                    151  152   Num  Chronic condition body system 14
IA  2009 DX_PR_GRPS        77 CHRONB15                    153  154   Num  Chronic condition body system 15
IA  2009 DX_PR_GRPS        78 CHRONB16                    155  156   Num  Chronic condition body system 16
IA  2009 DX_PR_GRPS        79 CHRONB17                    157  158   Num  Chronic condition body system 17
IA  2009 DX_PR_GRPS        80 CHRONB18                    159  160   Num  Chronic condition body system 18
IA  2009 DX_PR_GRPS        81 CHRONB19                    161  162   Num  Chronic condition body system 19
IA  2009 DX_PR_GRPS        82 CHRONB20                    163  164   Num  Chronic condition body system 20
IA  2009 DX_PR_GRPS        83 CHRONB21                    165  166   Num  Chronic condition body system 21
IA  2009 DX_PR_GRPS        84 CHRONB22                    167  168   Num  Chronic condition body system 22
IA  2009 DX_PR_GRPS        85 CHRONB23                    169  170   Num  Chronic condition body system 23
IA  2009 DX_PR_GRPS        86 CHRONB24                    171  172   Num  Chronic condition body system 24
IA  2009 DX_PR_GRPS        87 CHRONB25                    173  174   Num  Chronic condition body system 25
IA  2009 DX_PR_GRPS        88 CHRONB26                    175  176   Num  Chronic condition body system 26
IA  2009 DX_PR_GRPS        89 CHRONB27                    177  178   Num  Chronic condition body system 27
IA  2009 DX_PR_GRPS        90 CHRONB28                    179  180   Num  Chronic condition body system 28
IA  2009 DX_PR_GRPS        91 CHRONB29                    181  182   Num  Chronic condition body system 29
IA  2009 DX_PR_GRPS        92 CHRONB30                    183  184   Num  Chronic condition body system 30
IA  2009 DX_PR_GRPS        93 CHRONB31                    185  186   Num  Chronic condition body system 31
IA  2009 DX_PR_GRPS        94 CHRONB32                    187  188   Num  Chronic condition body system 32
IA  2009 DX_PR_GRPS        95 CHRONB33                    189  190   Num  Chronic condition body system 33
IA  2009 DX_PR_GRPS        96 CHRONB34                    191  192   Num  Chronic condition body system 34
IA  2009 DX_PR_GRPS        97 CHRONB35                    193  194   Num  Chronic condition body system 35
IA  2009 DX_PR_GRPS        98 CHRONB36                    195  196   Num  Chronic condition body system 36
IA  2009 DX_PR_GRPS        99 CHRONB37                    197  198   Num  Chronic condition body system 37
IA  2009 DX_PR_GRPS       100 CHRONB38                    199  200   Num  Chronic condition body system 38
IA  2009 DX_PR_GRPS       101 CHRONB39                    201  202   Num  Chronic condition body system 39
IA  2009 DX_PR_GRPS       102 CHRONB40                    203  204   Num  Chronic condition body system 40
IA  2009 DX_PR_GRPS       103 CHRONB41                    205  206   Num  Chronic condition body system 41
IA  2009 DX_PR_GRPS       104 CHRONB42                    207  208   Num  Chronic condition body system 42
IA  2009 DX_PR_GRPS       105 CHRONB43                    209  210   Num  Chronic condition body system 43
IA  2009 DX_PR_GRPS       106 CHRONB44                    211  212   Num  Chronic condition body system 44
IA  2009 DX_PR_GRPS       107 CHRONB45                    213  214   Num  Chronic condition body system 45
IA  2009 DX_PR_GRPS       108 CHRONB46                    215  216   Num  Chronic condition body system 46
IA  2009 DX_PR_GRPS       109 CHRONB47                    217  218   Num  Chronic condition body system 47
IA  2009 DX_PR_GRPS       110 CHRONB48                    219  220   Num  Chronic condition body system 48
IA  2009 DX_PR_GRPS       111 CHRONB49                    221  222   Num  Chronic condition body system 49
IA  2009 DX_PR_GRPS       112 CHRONB50                    223  224   Num  Chronic condition body system 50
IA  2009 DX_PR_GRPS       113 CHRONB51                    225  226   Num  Chronic condition body system 51
IA  2009 DX_PR_GRPS       114 CHRONB52                    227  228   Num  Chronic condition body system 52
IA  2009 DX_PR_GRPS       115 CHRONB53                    229  230   Num  Chronic condition body system 53
IA  2009 DX_PR_GRPS       116 CHRONB54                    231  232   Num  Chronic condition body system 54
IA  2009 DX_PR_GRPS       117 CHRONB55                    233  234   Num  Chronic condition body system 55
IA  2009 DX_PR_GRPS       118 CHRONB56                    235  236   Num  Chronic condition body system 56
IA  2009 DX_PR_GRPS       119 CHRONB57                    237  238   Num  Chronic condition body system 57
IA  2009 DX_PR_GRPS       120 CHRONB58                    239  240   Num  Chronic condition body system 58
IA  2009 DX_PR_GRPS       121 CHRONB59                    241  242   Num  Chronic condition body system 59
IA  2009 DX_PR_GRPS       122 CHRONB60                    243  244   Num  Chronic condition body system 60
IA  2009 DX_PR_GRPS       123 CHRONB61                    245  246   Num  Chronic condition body system 61
IA  2009 DX_PR_GRPS       124 CHRONB62                    247  248   Num  Chronic condition body system 62
IA  2009 DX_PR_GRPS       125 DXMCCS1                     249  259   Char Multi-Level CCS:  Diagnosis 1
IA  2009 DX_PR_GRPS       126 DXMCCS2                     260  270   Char Multi-Level CCS:  Diagnosis 2
IA  2009 DX_PR_GRPS       127 DXMCCS3                     271  281   Char Multi-Level CCS:  Diagnosis 3
IA  2009 DX_PR_GRPS       128 DXMCCS4                     282  292   Char Multi-Level CCS:  Diagnosis 4
IA  2009 DX_PR_GRPS       129 DXMCCS5                     293  303   Char Multi-Level CCS:  Diagnosis 5
IA  2009 DX_PR_GRPS       130 DXMCCS6                     304  314   Char Multi-Level CCS:  Diagnosis 6
IA  2009 DX_PR_GRPS       131 DXMCCS7                     315  325   Char Multi-Level CCS:  Diagnosis 7
IA  2009 DX_PR_GRPS       132 DXMCCS8                     326  336   Char Multi-Level CCS:  Diagnosis 8
IA  2009 DX_PR_GRPS       133 DXMCCS9                     337  347   Char Multi-Level CCS:  Diagnosis 9
IA  2009 DX_PR_GRPS       134 DXMCCS10                    348  358   Char Multi-Level CCS:  Diagnosis 10
IA  2009 DX_PR_GRPS       135 DXMCCS11                    359  369   Char Multi-Level CCS:  Diagnosis 11
IA  2009 DX_PR_GRPS       136 DXMCCS12                    370  380   Char Multi-Level CCS:  Diagnosis 12
IA  2009 DX_PR_GRPS       137 DXMCCS13                    381  391   Char Multi-Level CCS:  Diagnosis 13
IA  2009 DX_PR_GRPS       138 DXMCCS14                    392  402   Char Multi-Level CCS:  Diagnosis 14
IA  2009 DX_PR_GRPS       139 DXMCCS15                    403  413   Char Multi-Level CCS:  Diagnosis 15
IA  2009 DX_PR_GRPS       140 DXMCCS16                    414  424   Char Multi-Level CCS:  Diagnosis 16
IA  2009 DX_PR_GRPS       141 DXMCCS17                    425  435   Char Multi-Level CCS:  Diagnosis 17
IA  2009 DX_PR_GRPS       142 DXMCCS18                    436  446   Char Multi-Level CCS:  Diagnosis 18
IA  2009 DX_PR_GRPS       143 DXMCCS19                    447  457   Char Multi-Level CCS:  Diagnosis 19
IA  2009 DX_PR_GRPS       144 DXMCCS20                    458  468   Char Multi-Level CCS:  Diagnosis 20
IA  2009 DX_PR_GRPS       145 DXMCCS21                    469  479   Char Multi-Level CCS:  Diagnosis 21
IA  2009 DX_PR_GRPS       146 DXMCCS22                    480  490   Char Multi-Level CCS:  Diagnosis 22
IA  2009 DX_PR_GRPS       147 DXMCCS23                    491  501   Char Multi-Level CCS:  Diagnosis 23
IA  2009 DX_PR_GRPS       148 DXMCCS24                    502  512   Char Multi-Level CCS:  Diagnosis 24
IA  2009 DX_PR_GRPS       149 DXMCCS25                    513  523   Char Multi-Level CCS:  Diagnosis 25
IA  2009 DX_PR_GRPS       150 DXMCCS26                    524  534   Char Multi-Level CCS:  Diagnosis 26
IA  2009 DX_PR_GRPS       151 DXMCCS27                    535  545   Char Multi-Level CCS:  Diagnosis 27
IA  2009 DX_PR_GRPS       152 DXMCCS28                    546  556   Char Multi-Level CCS:  Diagnosis 28
IA  2009 DX_PR_GRPS       153 DXMCCS29                    557  567   Char Multi-Level CCS:  Diagnosis 29
IA  2009 DX_PR_GRPS       154 DXMCCS30                    568  578   Char Multi-Level CCS:  Diagnosis 30
IA  2009 DX_PR_GRPS       155 DXMCCS31                    579  589   Char Multi-Level CCS:  Diagnosis 31
IA  2009 DX_PR_GRPS       156 DXMCCS32                    590  600   Char Multi-Level CCS:  Diagnosis 32
IA  2009 DX_PR_GRPS       157 DXMCCS33                    601  611   Char Multi-Level CCS:  Diagnosis 33
IA  2009 DX_PR_GRPS       158 DXMCCS34                    612  622   Char Multi-Level CCS:  Diagnosis 34
IA  2009 DX_PR_GRPS       159 DXMCCS35                    623  633   Char Multi-Level CCS:  Diagnosis 35
IA  2009 DX_PR_GRPS       160 DXMCCS36                    634  644   Char Multi-Level CCS:  Diagnosis 36
IA  2009 DX_PR_GRPS       161 DXMCCS37                    645  655   Char Multi-Level CCS:  Diagnosis 37
IA  2009 DX_PR_GRPS       162 DXMCCS38                    656  666   Char Multi-Level CCS:  Diagnosis 38
IA  2009 DX_PR_GRPS       163 DXMCCS39                    667  677   Char Multi-Level CCS:  Diagnosis 39
IA  2009 DX_PR_GRPS       164 DXMCCS40                    678  688   Char Multi-Level CCS:  Diagnosis 40
IA  2009 DX_PR_GRPS       165 DXMCCS41                    689  699   Char Multi-Level CCS:  Diagnosis 41
IA  2009 DX_PR_GRPS       166 DXMCCS42                    700  710   Char Multi-Level CCS:  Diagnosis 42
IA  2009 DX_PR_GRPS       167 DXMCCS43                    711  721   Char Multi-Level CCS:  Diagnosis 43
IA  2009 DX_PR_GRPS       168 DXMCCS44                    722  732   Char Multi-Level CCS:  Diagnosis 44
IA  2009 DX_PR_GRPS       169 DXMCCS45                    733  743   Char Multi-Level CCS:  Diagnosis 45
IA  2009 DX_PR_GRPS       170 DXMCCS46                    744  754   Char Multi-Level CCS:  Diagnosis 46
IA  2009 DX_PR_GRPS       171 DXMCCS47                    755  765   Char Multi-Level CCS:  Diagnosis 47
IA  2009 DX_PR_GRPS       172 DXMCCS48                    766  776   Char Multi-Level CCS:  Diagnosis 48
IA  2009 DX_PR_GRPS       173 DXMCCS49                    777  787   Char Multi-Level CCS:  Diagnosis 49
IA  2009 DX_PR_GRPS       174 DXMCCS50                    788  798   Char Multi-Level CCS:  Diagnosis 50
IA  2009 DX_PR_GRPS       175 DXMCCS51                    799  809   Char Multi-Level CCS:  Diagnosis 51
IA  2009 DX_PR_GRPS       176 DXMCCS52                    810  820   Char Multi-Level CCS:  Diagnosis 52
IA  2009 DX_PR_GRPS       177 DXMCCS53                    821  831   Char Multi-Level CCS:  Diagnosis 53
IA  2009 DX_PR_GRPS       178 DXMCCS54                    832  842   Char Multi-Level CCS:  Diagnosis 54
IA  2009 DX_PR_GRPS       179 DXMCCS55                    843  853   Char Multi-Level CCS:  Diagnosis 55
IA  2009 DX_PR_GRPS       180 DXMCCS56                    854  864   Char Multi-Level CCS:  Diagnosis 56
IA  2009 DX_PR_GRPS       181 DXMCCS57                    865  875   Char Multi-Level CCS:  Diagnosis 57
IA  2009 DX_PR_GRPS       182 DXMCCS58                    876  886   Char Multi-Level CCS:  Diagnosis 58
IA  2009 DX_PR_GRPS       183 DXMCCS59                    887  897   Char Multi-Level CCS:  Diagnosis 59
IA  2009 DX_PR_GRPS       184 DXMCCS60                    898  908   Char Multi-Level CCS:  Diagnosis 60
IA  2009 DX_PR_GRPS       185 DXMCCS61                    909  919   Char Multi-Level CCS:  Diagnosis 61
IA  2009 DX_PR_GRPS       186 DXMCCS62                    920  930   Char Multi-Level CCS:  Diagnosis 62
IA  2009 DX_PR_GRPS       187 E_MCCS1                     931  941   Char Multi-Level CCS:  E Code 1
IA  2009 DX_PR_GRPS       188 E_MCCS2                     942  952   Char Multi-Level CCS:  E Code 2
IA  2009 DX_PR_GRPS       189 E_MCCS3                     953  963   Char Multi-Level CCS:  E Code 3
IA  2009 DX_PR_GRPS       190 E_MCCS4                     964  974   Char Multi-Level CCS:  E Code 4
IA  2009 DX_PR_GRPS       191 E_MCCS5                     975  985   Char Multi-Level CCS:  E Code 5
IA  2009 DX_PR_GRPS       192 E_MCCS6                     986  996   Char Multi-Level CCS:  E Code 6
IA  2009 DX_PR_GRPS       193 E_MCCS7                     997 1007   Char Multi-Level CCS:  E Code 7
IA  2009 DX_PR_GRPS       194 E_MCCS8                    1008 1018   Char Multi-Level CCS:  E Code 8
IA  2009 DX_PR_GRPS       195 E_MCCS9                    1019 1029   Char Multi-Level CCS:  E Code 9
IA  2009 DX_PR_GRPS       196 E_MCCS10                   1030 1040   Char Multi-Level CCS:  E Code 10
IA  2009 DX_PR_GRPS       197 E_MCCS11                   1041 1051   Char Multi-Level CCS:  E Code 11
IA  2009 DX_PR_GRPS       198 E_MCCS12                   1052 1062   Char Multi-Level CCS:  E Code 12
IA  2009 DX_PR_GRPS       199 KEY                        1063 1080   Num  HCUP record identifier
IA  2009 DX_PR_GRPS       200 PCLASS1                    1081 1082   Num  Procedure class 1
IA  2009 DX_PR_GRPS       201 PCLASS2                    1083 1084   Num  Procedure class 2
IA  2009 DX_PR_GRPS       202 PCLASS3                    1085 1086   Num  Procedure class 3
IA  2009 DX_PR_GRPS       203 PCLASS4                    1087 1088   Num  Procedure class 4
IA  2009 DX_PR_GRPS       204 PCLASS5                    1089 1090   Num  Procedure class 5
IA  2009 DX_PR_GRPS       205 PCLASS6                    1091 1092   Num  Procedure class 6
IA  2009 DX_PR_GRPS       206 PCLASS7                    1093 1094   Num  Procedure class 7
IA  2009 DX_PR_GRPS       207 PCLASS8                    1095 1096   Num  Procedure class 8
IA  2009 DX_PR_GRPS       208 PCLASS9                    1097 1098   Num  Procedure class 9
IA  2009 DX_PR_GRPS       209 PCLASS10                   1099 1100   Num  Procedure class 10
IA  2009 DX_PR_GRPS       210 PCLASS11                   1101 1102   Num  Procedure class 11
IA  2009 DX_PR_GRPS       211 PCLASS12                   1103 1104   Num  Procedure class 12
IA  2009 DX_PR_GRPS       212 PCLASS13                   1105 1106   Num  Procedure class 13
IA  2009 DX_PR_GRPS       213 PCLASS14                   1107 1108   Num  Procedure class 14
IA  2009 DX_PR_GRPS       214 PCLASS15                   1109 1110   Num  Procedure class 15
IA  2009 DX_PR_GRPS       215 PCLASS16                   1111 1112   Num  Procedure class 16
IA  2009 DX_PR_GRPS       216 PCLASS17                   1113 1114   Num  Procedure class 17
IA  2009 DX_PR_GRPS       217 PCLASS18                   1115 1116   Num  Procedure class 18
IA  2009 DX_PR_GRPS       218 PCLASS19                   1117 1118   Num  Procedure class 19
IA  2009 DX_PR_GRPS       219 PCLASS20                   1119 1120   Num  Procedure class 20
IA  2009 DX_PR_GRPS       220 PCLASS21                   1121 1122   Num  Procedure class 21
IA  2009 DX_PR_GRPS       221 PCLASS22                   1123 1124   Num  Procedure class 22
IA  2009 DX_PR_GRPS       222 PCLASS23                   1125 1126   Num  Procedure class 23
IA  2009 DX_PR_GRPS       223 PCLASS24                   1127 1128   Num  Procedure class 24
IA  2009 DX_PR_GRPS       224 PCLASS25                   1129 1130   Num  Procedure class 25
IA  2009 DX_PR_GRPS       225 PCLASS26                   1131 1132   Num  Procedure class 26
IA  2009 DX_PR_GRPS       226 PCLASS27                   1133 1134   Num  Procedure class 27
IA  2009 DX_PR_GRPS       227 PCLASS28                   1135 1136   Num  Procedure class 28
IA  2009 DX_PR_GRPS       228 PCLASS29                   1137 1138   Num  Procedure class 29
IA  2009 DX_PR_GRPS       229 PCLASS30                   1139 1140   Num  Procedure class 30
IA  2009 DX_PR_GRPS       230 PCLASS31                   1141 1142   Num  Procedure class 31
IA  2009 DX_PR_GRPS       231 PCLASS32                   1143 1144   Num  Procedure class 32
IA  2009 DX_PR_GRPS       232 PCLASS33                   1145 1146   Num  Procedure class 33
IA  2009 DX_PR_GRPS       233 PCLASS34                   1147 1148   Num  Procedure class 34
IA  2009 DX_PR_GRPS       234 PCLASS35                   1149 1150   Num  Procedure class 35
IA  2009 DX_PR_GRPS       235 PCLASS36                   1151 1152   Num  Procedure class 36
IA  2009 DX_PR_GRPS       236 PCLASS37                   1153 1154   Num  Procedure class 37
IA  2009 DX_PR_GRPS       237 PRMCCS1                    1155 1162   Char Multi-Level CCS:  Procedure 1
IA  2009 DX_PR_GRPS       238 PRMCCS2                    1163 1170   Char Multi-Level CCS:  Procedure 2
IA  2009 DX_PR_GRPS       239 PRMCCS3                    1171 1178   Char Multi-Level CCS:  Procedure 3
IA  2009 DX_PR_GRPS       240 PRMCCS4                    1179 1186   Char Multi-Level CCS:  Procedure 4
IA  2009 DX_PR_GRPS       241 PRMCCS5                    1187 1194   Char Multi-Level CCS:  Procedure 5
IA  2009 DX_PR_GRPS       242 PRMCCS6                    1195 1202   Char Multi-Level CCS:  Procedure 6
IA  2009 DX_PR_GRPS       243 PRMCCS7                    1203 1210   Char Multi-Level CCS:  Procedure 7
IA  2009 DX_PR_GRPS       244 PRMCCS8                    1211 1218   Char Multi-Level CCS:  Procedure 8
IA  2009 DX_PR_GRPS       245 PRMCCS9                    1219 1226   Char Multi-Level CCS:  Procedure 9
IA  2009 DX_PR_GRPS       246 PRMCCS10                   1227 1234   Char Multi-Level CCS:  Procedure 10
IA  2009 DX_PR_GRPS       247 PRMCCS11                   1235 1242   Char Multi-Level CCS:  Procedure 11
IA  2009 DX_PR_GRPS       248 PRMCCS12                   1243 1250   Char Multi-Level CCS:  Procedure 12
IA  2009 DX_PR_GRPS       249 PRMCCS13                   1251 1258   Char Multi-Level CCS:  Procedure 13
IA  2009 DX_PR_GRPS       250 PRMCCS14                   1259 1266   Char Multi-Level CCS:  Procedure 14
IA  2009 DX_PR_GRPS       251 PRMCCS15                   1267 1274   Char Multi-Level CCS:  Procedure 15
IA  2009 DX_PR_GRPS       252 PRMCCS16                   1275 1282   Char Multi-Level CCS:  Procedure 16
IA  2009 DX_PR_GRPS       253 PRMCCS17                   1283 1290   Char Multi-Level CCS:  Procedure 17
IA  2009 DX_PR_GRPS       254 PRMCCS18                   1291 1298   Char Multi-Level CCS:  Procedure 18
IA  2009 DX_PR_GRPS       255 PRMCCS19                   1299 1306   Char Multi-Level CCS:  Procedure 19
IA  2009 DX_PR_GRPS       256 PRMCCS20                   1307 1314   Char Multi-Level CCS:  Procedure 20
IA  2009 DX_PR_GRPS       257 PRMCCS21                   1315 1322   Char Multi-Level CCS:  Procedure 21
IA  2009 DX_PR_GRPS       258 PRMCCS22                   1323 1330   Char Multi-Level CCS:  Procedure 22
IA  2009 DX_PR_GRPS       259 PRMCCS23                   1331 1338   Char Multi-Level CCS:  Procedure 23
IA  2009 DX_PR_GRPS       260 PRMCCS24                   1339 1346   Char Multi-Level CCS:  Procedure 24
IA  2009 DX_PR_GRPS       261 PRMCCS25                   1347 1354   Char Multi-Level CCS:  Procedure 25
IA  2009 DX_PR_GRPS       262 PRMCCS26                   1355 1362   Char Multi-Level CCS:  Procedure 26
IA  2009 DX_PR_GRPS       263 PRMCCS27                   1363 1370   Char Multi-Level CCS:  Procedure 27
IA  2009 DX_PR_GRPS       264 PRMCCS28                   1371 1378   Char Multi-Level CCS:  Procedure 28
IA  2009 DX_PR_GRPS       265 PRMCCS29                   1379 1386   Char Multi-Level CCS:  Procedure 29
IA  2009 DX_PR_GRPS       266 PRMCCS30                   1387 1394   Char Multi-Level CCS:  Procedure 30
IA  2009 DX_PR_GRPS       267 PRMCCS31                   1395 1402   Char Multi-Level CCS:  Procedure 31
IA  2009 DX_PR_GRPS       268 PRMCCS32                   1403 1410   Char Multi-Level CCS:  Procedure 32
IA  2009 DX_PR_GRPS       269 PRMCCS33                   1411 1418   Char Multi-Level CCS:  Procedure 33
IA  2009 DX_PR_GRPS       270 PRMCCS34                   1419 1426   Char Multi-Level CCS:  Procedure 34
IA  2009 DX_PR_GRPS       271 PRMCCS35                   1427 1434   Char Multi-Level CCS:  Procedure 35
IA  2009 DX_PR_GRPS       272 PRMCCS36                   1435 1442   Char Multi-Level CCS:  Procedure 36
IA  2009 DX_PR_GRPS       273 PRMCCS37                   1443 1450   Char Multi-Level CCS:  Procedure 37
IA  2009 DX_PR_GRPS       274 U_BLOOD                    1451 1452   Num  Utilization Flag: Blood
IA  2009 DX_PR_GRPS       275 U_CATH                     1453 1454   Num  Utilization Flag: Cardiac Catheterization Lab
IA  2009 DX_PR_GRPS       276 U_CCU                      1455 1456   Num  Utilization Flag: Coronary Care Unit (CCU)
IA  2009 DX_PR_GRPS       277 U_CHESTXRAY                1457 1458   Num  Utilization Flag: Chest X-Ray
IA  2009 DX_PR_GRPS       278 U_CTSCAN                   1459 1460   Num  Utilization Flag: Computed Tomography Scan
IA  2009 DX_PR_GRPS       279 U_DIALYSIS                 1461 1462   Num  Utilization Flag: Renal Dialysis
IA  2009 DX_PR_GRPS       280 U_ECHO                     1463 1464   Num  Utilization Flag: Echocardiology
IA  2009 DX_PR_GRPS       281 U_ED                       1465 1466   Num  Utilization Flag: Emergency Room
IA  2009 DX_PR_GRPS       282 U_EEG                      1467 1468   Num  Utilization Flag: Electroencephalogram
IA  2009 DX_PR_GRPS       283 U_EKG                      1469 1470   Num  Utilization Flag: Electrocardiogram
IA  2009 DX_PR_GRPS       284 U_EPO                      1471 1472   Num  Utilization Flag: EPO
IA  2009 DX_PR_GRPS       285 U_ICU                      1473 1474   Num  Utilization Flag: Intensive Care Unit (ICU)
IA  2009 DX_PR_GRPS       286 U_LITHOTRIPSY              1475 1476   Num  Utilization Flag: Lithotripsy
IA  2009 DX_PR_GRPS       287 U_MHSA                     1477 1478   Num  Utilization Flag: Mental Health and Substance Abuse
IA  2009 DX_PR_GRPS       288 U_MRT                      1479 1480   Num  Utilization Flag: Medical Resonance Technology
IA  2009 DX_PR_GRPS       289 U_NEWBN2L                  1481 1482   Num  Utilization Flag: Nursery Level II
IA  2009 DX_PR_GRPS       290 U_NEWBN3L                  1483 1484   Num  Utilization Flag: Nursery Level III
IA  2009 DX_PR_GRPS       291 U_NEWBN4L                  1485 1486   Num  Utilization Flag: Nursery Level IV
IA  2009 DX_PR_GRPS       292 U_NUCMED                   1487 1488   Num  Utilization Flag: Nuclear Medicine
IA  2009 DX_PR_GRPS       293 U_OBSERVATION              1489 1490   Num  Utilization Flag: Observation Room
IA  2009 DX_PR_GRPS       294 U_OCCTHERAPY               1491 1492   Num  Utilization Flag: Occupational Therapy
IA  2009 DX_PR_GRPS       295 U_ORGANACQ                 1493 1494   Num  Utilization Flag: Organ Acquisition
IA  2009 DX_PR_GRPS       296 U_OTHIMPLANTS              1495 1496   Num  Utilization Flag: Other Implants
IA  2009 DX_PR_GRPS       297 U_PACEMAKER                1497 1498   Num  Utilization Flag: Pacemaker
IA  2009 DX_PR_GRPS       298 U_PHYTHERAPY               1499 1500   Num  Utilization Flag: Physical Therapy
IA  2009 DX_PR_GRPS       299 U_RADTHERAPY               1501 1502   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
IA  2009 DX_PR_GRPS       300 U_RESPTHERAPY              1503 1504   Num  Utilization Flag: Respiratory Services
IA  2009 DX_PR_GRPS       301 U_SPEECHTHERAPY            1505 1506   Num  Utilization Flag: Speech - Language Pathology
IA  2009 DX_PR_GRPS       302 U_STRESS                   1507 1508   Num  Utilization Flag: Cardiac Stress Test
IA  2009 DX_PR_GRPS       303 U_ULTRASOUND               1509 1510   Num  Utilization Flag: Ultrasound
