Data Set Name: IA_SID_2000_CHGS                
Number of Observations: 361493
Total Record Length: 290
Total Number of Variables: 24


Columns   Description:
=======   ============
 1- 3     Database name
 5- 8     Discharge year of data
10-17     File name
19-21     Variable number
23-41     Variable name
43-45     Starting column of variable in ASCII file
47-49     Ending column of variable in ASCII file
   51     Non-zero number of digits after decimal point for numeric variable
53-56     Variable type (Num=numeric; Char=character)
58-113    Variable label


IA  2000 CHGS       1 KEY                   1  14   Num  HCUP record identifier
IA  2000 CHGS       2 CHG1                 15  26 2 Num  Detailed charges 1 (as received from source)
IA  2000 CHGS       3 CHG2                 27  38 2 Num  Detailed charges 2 (as received from source)
IA  2000 CHGS       4 CHG3                 39  50 2 Num  Detailed charges 3 (as received from source)
IA  2000 CHGS       5 CHG4                 51  62 2 Num  Detailed charges 4 (as received from source)
IA  2000 CHGS       6 CHG5                 63  74 2 Num  Detailed charges 5 (as received from source)
IA  2000 CHGS       7 CHG6                 75  86 2 Num  Detailed charges 6 (as received from source)
IA  2000 CHGS       8 CHG7                 87  98 2 Num  Detailed charges 7 (as received from source)
IA  2000 CHGS       9 CHG8                 99 110 2 Num  Detailed charges 8 (as received from source)
IA  2000 CHGS      10 CHG9                111 122 2 Num  Detailed charges 9 (as received from source)
IA  2000 CHGS      11 CHG10               123 134 2 Num  Detailed charges 10 (as received from source)
IA  2000 CHGS      12 CHG11               135 146 2 Num  Detailed charges 11 (as received from source)
IA  2000 CHGS      13 CHG12               147 158 2 Num  Detailed charges 12 (as received from source)
IA  2000 CHGS      14 CHG13               159 170 2 Num  Detailed charges 13 (as received from source)
IA  2000 CHGS      15 CHG14               171 182 2 Num  Detailed charges 14 (as received from source)
IA  2000 CHGS      16 CHG15               183 194 2 Num  Detailed charges 15 (as received from source)
IA  2000 CHGS      17 CHG16               195 206 2 Num  Detailed charges 16 (as received from source)
IA  2000 CHGS      18 CHG17               207 218 2 Num  Detailed charges 17 (as received from source)
IA  2000 CHGS      19 CHG18               219 230 2 Num  Detailed charges 18 (as received from source)
IA  2000 CHGS      20 CHG19               231 242 2 Num  Detailed charges 19 (as received from source)
IA  2000 CHGS      21 CHG20               243 254 2 Num  Detailed charges 20 (as received from source)
IA  2000 CHGS      22 CHG21               255 266 2 Num  Detailed charges 21 (as received from source)
IA  2000 CHGS      23 CHG22               267 278 2 Num  Detailed charges 22 (as received from source)
IA  2000 CHGS      24 CHG23               279 290 2 Num  Detailed charges 23 (as received from source)
