Data Set Name: IA_SIDC_2013_DX_PR_GRPS         
Number of Observations: 317843
Total Record Length: 1495
Total Number of Variables: 315
Creation Date: 03/09/2015   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


IA  2013 DX_PR_GRPS         1 CHRON1                             1    2   Num  Chronic condition indicator 1
IA  2013 DX_PR_GRPS         2 CHRON2                             3    4   Num  Chronic condition indicator 2
IA  2013 DX_PR_GRPS         3 CHRON3                             5    6   Num  Chronic condition indicator 3
IA  2013 DX_PR_GRPS         4 CHRON4                             7    8   Num  Chronic condition indicator 4
IA  2013 DX_PR_GRPS         5 CHRON5                             9   10   Num  Chronic condition indicator 5
IA  2013 DX_PR_GRPS         6 CHRON6                            11   12   Num  Chronic condition indicator 6
IA  2013 DX_PR_GRPS         7 CHRON7                            13   14   Num  Chronic condition indicator 7
IA  2013 DX_PR_GRPS         8 CHRON8                            15   16   Num  Chronic condition indicator 8
IA  2013 DX_PR_GRPS         9 CHRON9                            17   18   Num  Chronic condition indicator 9
IA  2013 DX_PR_GRPS        10 CHRON10                           19   20   Num  Chronic condition indicator 10
IA  2013 DX_PR_GRPS        11 CHRON11                           21   22   Num  Chronic condition indicator 11
IA  2013 DX_PR_GRPS        12 CHRON12                           23   24   Num  Chronic condition indicator 12
IA  2013 DX_PR_GRPS        13 CHRON13                           25   26   Num  Chronic condition indicator 13
IA  2013 DX_PR_GRPS        14 CHRON14                           27   28   Num  Chronic condition indicator 14
IA  2013 DX_PR_GRPS        15 CHRON15                           29   30   Num  Chronic condition indicator 15
IA  2013 DX_PR_GRPS        16 CHRON16                           31   32   Num  Chronic condition indicator 16
IA  2013 DX_PR_GRPS        17 CHRON17                           33   34   Num  Chronic condition indicator 17
IA  2013 DX_PR_GRPS        18 CHRON18                           35   36   Num  Chronic condition indicator 18
IA  2013 DX_PR_GRPS        19 CHRON19                           37   38   Num  Chronic condition indicator 19
IA  2013 DX_PR_GRPS        20 CHRON20                           39   40   Num  Chronic condition indicator 20
IA  2013 DX_PR_GRPS        21 CHRON21                           41   42   Num  Chronic condition indicator 21
IA  2013 DX_PR_GRPS        22 CHRON22                           43   44   Num  Chronic condition indicator 22
IA  2013 DX_PR_GRPS        23 CHRON23                           45   46   Num  Chronic condition indicator 23
IA  2013 DX_PR_GRPS        24 CHRON24                           47   48   Num  Chronic condition indicator 24
IA  2013 DX_PR_GRPS        25 CHRON25                           49   50   Num  Chronic condition indicator 25
IA  2013 DX_PR_GRPS        26 CHRON26                           51   52   Num  Chronic condition indicator 26
IA  2013 DX_PR_GRPS        27 CHRON27                           53   54   Num  Chronic condition indicator 27
IA  2013 DX_PR_GRPS        28 CHRON28                           55   56   Num  Chronic condition indicator 28
IA  2013 DX_PR_GRPS        29 CHRON29                           57   58   Num  Chronic condition indicator 29
IA  2013 DX_PR_GRPS        30 CHRON30                           59   60   Num  Chronic condition indicator 30
IA  2013 DX_PR_GRPS        31 CHRON31                           61   62   Num  Chronic condition indicator 31
IA  2013 DX_PR_GRPS        32 CHRON32                           63   64   Num  Chronic condition indicator 32
IA  2013 DX_PR_GRPS        33 CHRON33                           65   66   Num  Chronic condition indicator 33
IA  2013 DX_PR_GRPS        34 CHRON34                           67   68   Num  Chronic condition indicator 34
IA  2013 DX_PR_GRPS        35 CHRON35                           69   70   Num  Chronic condition indicator 35
IA  2013 DX_PR_GRPS        36 CHRON36                           71   72   Num  Chronic condition indicator 36
IA  2013 DX_PR_GRPS        37 CHRON37                           73   74   Num  Chronic condition indicator 37
IA  2013 DX_PR_GRPS        38 CHRON38                           75   76   Num  Chronic condition indicator 38
IA  2013 DX_PR_GRPS        39 CHRON39                           77   78   Num  Chronic condition indicator 39
IA  2013 DX_PR_GRPS        40 CHRON40                           79   80   Num  Chronic condition indicator 40
IA  2013 DX_PR_GRPS        41 CHRON41                           81   82   Num  Chronic condition indicator 41
IA  2013 DX_PR_GRPS        42 CHRON42                           83   84   Num  Chronic condition indicator 42
IA  2013 DX_PR_GRPS        43 CHRON43                           85   86   Num  Chronic condition indicator 43
IA  2013 DX_PR_GRPS        44 CHRON44                           87   88   Num  Chronic condition indicator 44
IA  2013 DX_PR_GRPS        45 CHRON45                           89   90   Num  Chronic condition indicator 45
IA  2013 DX_PR_GRPS        46 CHRON46                           91   92   Num  Chronic condition indicator 46
IA  2013 DX_PR_GRPS        47 CHRON47                           93   94   Num  Chronic condition indicator 47
IA  2013 DX_PR_GRPS        48 CHRON48                           95   96   Num  Chronic condition indicator 48
IA  2013 DX_PR_GRPS        49 CHRON49                           97   98   Num  Chronic condition indicator 49
IA  2013 DX_PR_GRPS        50 CHRON50                           99  100   Num  Chronic condition indicator 50
IA  2013 DX_PR_GRPS        51 CHRONB1                          101  102   Num  Chronic condition body system 1
IA  2013 DX_PR_GRPS        52 CHRONB2                          103  104   Num  Chronic condition body system 2
IA  2013 DX_PR_GRPS        53 CHRONB3                          105  106   Num  Chronic condition body system 3
IA  2013 DX_PR_GRPS        54 CHRONB4                          107  108   Num  Chronic condition body system 4
IA  2013 DX_PR_GRPS        55 CHRONB5                          109  110   Num  Chronic condition body system 5
IA  2013 DX_PR_GRPS        56 CHRONB6                          111  112   Num  Chronic condition body system 6
IA  2013 DX_PR_GRPS        57 CHRONB7                          113  114   Num  Chronic condition body system 7
IA  2013 DX_PR_GRPS        58 CHRONB8                          115  116   Num  Chronic condition body system 8
IA  2013 DX_PR_GRPS        59 CHRONB9                          117  118   Num  Chronic condition body system 9
IA  2013 DX_PR_GRPS        60 CHRONB10                         119  120   Num  Chronic condition body system 10
IA  2013 DX_PR_GRPS        61 CHRONB11                         121  122   Num  Chronic condition body system 11
IA  2013 DX_PR_GRPS        62 CHRONB12                         123  124   Num  Chronic condition body system 12
IA  2013 DX_PR_GRPS        63 CHRONB13                         125  126   Num  Chronic condition body system 13
IA  2013 DX_PR_GRPS        64 CHRONB14                         127  128   Num  Chronic condition body system 14
IA  2013 DX_PR_GRPS        65 CHRONB15                         129  130   Num  Chronic condition body system 15
IA  2013 DX_PR_GRPS        66 CHRONB16                         131  132   Num  Chronic condition body system 16
IA  2013 DX_PR_GRPS        67 CHRONB17                         133  134   Num  Chronic condition body system 17
IA  2013 DX_PR_GRPS        68 CHRONB18                         135  136   Num  Chronic condition body system 18
IA  2013 DX_PR_GRPS        69 CHRONB19                         137  138   Num  Chronic condition body system 19
IA  2013 DX_PR_GRPS        70 CHRONB20                         139  140   Num  Chronic condition body system 20
IA  2013 DX_PR_GRPS        71 CHRONB21                         141  142   Num  Chronic condition body system 21
IA  2013 DX_PR_GRPS        72 CHRONB22                         143  144   Num  Chronic condition body system 22
IA  2013 DX_PR_GRPS        73 CHRONB23                         145  146   Num  Chronic condition body system 23
IA  2013 DX_PR_GRPS        74 CHRONB24                         147  148   Num  Chronic condition body system 24
IA  2013 DX_PR_GRPS        75 CHRONB25                         149  150   Num  Chronic condition body system 25
IA  2013 DX_PR_GRPS        76 CHRONB26                         151  152   Num  Chronic condition body system 26
IA  2013 DX_PR_GRPS        77 CHRONB27                         153  154   Num  Chronic condition body system 27
IA  2013 DX_PR_GRPS        78 CHRONB28                         155  156   Num  Chronic condition body system 28
IA  2013 DX_PR_GRPS        79 CHRONB29                         157  158   Num  Chronic condition body system 29
IA  2013 DX_PR_GRPS        80 CHRONB30                         159  160   Num  Chronic condition body system 30
IA  2013 DX_PR_GRPS        81 CHRONB31                         161  162   Num  Chronic condition body system 31
IA  2013 DX_PR_GRPS        82 CHRONB32                         163  164   Num  Chronic condition body system 32
IA  2013 DX_PR_GRPS        83 CHRONB33                         165  166   Num  Chronic condition body system 33
IA  2013 DX_PR_GRPS        84 CHRONB34                         167  168   Num  Chronic condition body system 34
IA  2013 DX_PR_GRPS        85 CHRONB35                         169  170   Num  Chronic condition body system 35
IA  2013 DX_PR_GRPS        86 CHRONB36                         171  172   Num  Chronic condition body system 36
IA  2013 DX_PR_GRPS        87 CHRONB37                         173  174   Num  Chronic condition body system 37
IA  2013 DX_PR_GRPS        88 CHRONB38                         175  176   Num  Chronic condition body system 38
IA  2013 DX_PR_GRPS        89 CHRONB39                         177  178   Num  Chronic condition body system 39
IA  2013 DX_PR_GRPS        90 CHRONB40                         179  180   Num  Chronic condition body system 40
IA  2013 DX_PR_GRPS        91 CHRONB41                         181  182   Num  Chronic condition body system 41
IA  2013 DX_PR_GRPS        92 CHRONB42                         183  184   Num  Chronic condition body system 42
IA  2013 DX_PR_GRPS        93 CHRONB43                         185  186   Num  Chronic condition body system 43
IA  2013 DX_PR_GRPS        94 CHRONB44                         187  188   Num  Chronic condition body system 44
IA  2013 DX_PR_GRPS        95 CHRONB45                         189  190   Num  Chronic condition body system 45
IA  2013 DX_PR_GRPS        96 CHRONB46                         191  192   Num  Chronic condition body system 46
IA  2013 DX_PR_GRPS        97 CHRONB47                         193  194   Num  Chronic condition body system 47
IA  2013 DX_PR_GRPS        98 CHRONB48                         195  196   Num  Chronic condition body system 48
IA  2013 DX_PR_GRPS        99 CHRONB49                         197  198   Num  Chronic condition body system 49
IA  2013 DX_PR_GRPS       100 CHRONB50                         199  200   Num  Chronic condition body system 50
IA  2013 DX_PR_GRPS       101 DXMCCS1                          201  211   Char Multi-Level CCS:  Diagnosis 1
IA  2013 DX_PR_GRPS       102 DXMCCS2                          212  222   Char Multi-Level CCS:  Diagnosis 2
IA  2013 DX_PR_GRPS       103 DXMCCS3                          223  233   Char Multi-Level CCS:  Diagnosis 3
IA  2013 DX_PR_GRPS       104 DXMCCS4                          234  244   Char Multi-Level CCS:  Diagnosis 4
IA  2013 DX_PR_GRPS       105 DXMCCS5                          245  255   Char Multi-Level CCS:  Diagnosis 5
IA  2013 DX_PR_GRPS       106 DXMCCS6                          256  266   Char Multi-Level CCS:  Diagnosis 6
IA  2013 DX_PR_GRPS       107 DXMCCS7                          267  277   Char Multi-Level CCS:  Diagnosis 7
IA  2013 DX_PR_GRPS       108 DXMCCS8                          278  288   Char Multi-Level CCS:  Diagnosis 8
IA  2013 DX_PR_GRPS       109 DXMCCS9                          289  299   Char Multi-Level CCS:  Diagnosis 9
IA  2013 DX_PR_GRPS       110 DXMCCS10                         300  310   Char Multi-Level CCS:  Diagnosis 10
IA  2013 DX_PR_GRPS       111 DXMCCS11                         311  321   Char Multi-Level CCS:  Diagnosis 11
IA  2013 DX_PR_GRPS       112 DXMCCS12                         322  332   Char Multi-Level CCS:  Diagnosis 12
IA  2013 DX_PR_GRPS       113 DXMCCS13                         333  343   Char Multi-Level CCS:  Diagnosis 13
IA  2013 DX_PR_GRPS       114 DXMCCS14                         344  354   Char Multi-Level CCS:  Diagnosis 14
IA  2013 DX_PR_GRPS       115 DXMCCS15                         355  365   Char Multi-Level CCS:  Diagnosis 15
IA  2013 DX_PR_GRPS       116 DXMCCS16                         366  376   Char Multi-Level CCS:  Diagnosis 16
IA  2013 DX_PR_GRPS       117 DXMCCS17                         377  387   Char Multi-Level CCS:  Diagnosis 17
IA  2013 DX_PR_GRPS       118 DXMCCS18                         388  398   Char Multi-Level CCS:  Diagnosis 18
IA  2013 DX_PR_GRPS       119 DXMCCS19                         399  409   Char Multi-Level CCS:  Diagnosis 19
IA  2013 DX_PR_GRPS       120 DXMCCS20                         410  420   Char Multi-Level CCS:  Diagnosis 20
IA  2013 DX_PR_GRPS       121 DXMCCS21                         421  431   Char Multi-Level CCS:  Diagnosis 21
IA  2013 DX_PR_GRPS       122 DXMCCS22                         432  442   Char Multi-Level CCS:  Diagnosis 22
IA  2013 DX_PR_GRPS       123 DXMCCS23                         443  453   Char Multi-Level CCS:  Diagnosis 23
IA  2013 DX_PR_GRPS       124 DXMCCS24                         454  464   Char Multi-Level CCS:  Diagnosis 24
IA  2013 DX_PR_GRPS       125 DXMCCS25                         465  475   Char Multi-Level CCS:  Diagnosis 25
IA  2013 DX_PR_GRPS       126 DXMCCS26                         476  486   Char Multi-Level CCS:  Diagnosis 26
IA  2013 DX_PR_GRPS       127 DXMCCS27                         487  497   Char Multi-Level CCS:  Diagnosis 27
IA  2013 DX_PR_GRPS       128 DXMCCS28                         498  508   Char Multi-Level CCS:  Diagnosis 28
IA  2013 DX_PR_GRPS       129 DXMCCS29                         509  519   Char Multi-Level CCS:  Diagnosis 29
IA  2013 DX_PR_GRPS       130 DXMCCS30                         520  530   Char Multi-Level CCS:  Diagnosis 30
IA  2013 DX_PR_GRPS       131 DXMCCS31                         531  541   Char Multi-Level CCS:  Diagnosis 31
IA  2013 DX_PR_GRPS       132 DXMCCS32                         542  552   Char Multi-Level CCS:  Diagnosis 32
IA  2013 DX_PR_GRPS       133 DXMCCS33                         553  563   Char Multi-Level CCS:  Diagnosis 33
IA  2013 DX_PR_GRPS       134 DXMCCS34                         564  574   Char Multi-Level CCS:  Diagnosis 34
IA  2013 DX_PR_GRPS       135 DXMCCS35                         575  585   Char Multi-Level CCS:  Diagnosis 35
IA  2013 DX_PR_GRPS       136 DXMCCS36                         586  596   Char Multi-Level CCS:  Diagnosis 36
IA  2013 DX_PR_GRPS       137 DXMCCS37                         597  607   Char Multi-Level CCS:  Diagnosis 37
IA  2013 DX_PR_GRPS       138 DXMCCS38                         608  618   Char Multi-Level CCS:  Diagnosis 38
IA  2013 DX_PR_GRPS       139 DXMCCS39                         619  629   Char Multi-Level CCS:  Diagnosis 39
IA  2013 DX_PR_GRPS       140 DXMCCS40                         630  640   Char Multi-Level CCS:  Diagnosis 40
IA  2013 DX_PR_GRPS       141 DXMCCS41                         641  651   Char Multi-Level CCS:  Diagnosis 41
IA  2013 DX_PR_GRPS       142 DXMCCS42                         652  662   Char Multi-Level CCS:  Diagnosis 42
IA  2013 DX_PR_GRPS       143 DXMCCS43                         663  673   Char Multi-Level CCS:  Diagnosis 43
IA  2013 DX_PR_GRPS       144 DXMCCS44                         674  684   Char Multi-Level CCS:  Diagnosis 44
IA  2013 DX_PR_GRPS       145 DXMCCS45                         685  695   Char Multi-Level CCS:  Diagnosis 45
IA  2013 DX_PR_GRPS       146 DXMCCS46                         696  706   Char Multi-Level CCS:  Diagnosis 46
IA  2013 DX_PR_GRPS       147 DXMCCS47                         707  717   Char Multi-Level CCS:  Diagnosis 47
IA  2013 DX_PR_GRPS       148 DXMCCS48                         718  728   Char Multi-Level CCS:  Diagnosis 48
IA  2013 DX_PR_GRPS       149 DXMCCS49                         729  739   Char Multi-Level CCS:  Diagnosis 49
IA  2013 DX_PR_GRPS       150 DXMCCS50                         740  750   Char Multi-Level CCS:  Diagnosis 50
IA  2013 DX_PR_GRPS       151 E_MCCS1                          751  761   Char Multi-Level CCS:  E Code 1
IA  2013 DX_PR_GRPS       152 E_MCCS2                          762  772   Char Multi-Level CCS:  E Code 2
IA  2013 DX_PR_GRPS       153 E_MCCS3                          773  783   Char Multi-Level CCS:  E Code 3
IA  2013 DX_PR_GRPS       154 E_MCCS4                          784  794   Char Multi-Level CCS:  E Code 4
IA  2013 DX_PR_GRPS       155 E_MCCS5                          795  805   Char Multi-Level CCS:  E Code 5
IA  2013 DX_PR_GRPS       156 E_MCCS6                          806  816   Char Multi-Level CCS:  E Code 6
IA  2013 DX_PR_GRPS       157 E_MCCS7                          817  827   Char Multi-Level CCS:  E Code 7
IA  2013 DX_PR_GRPS       158 E_MCCS8                          828  838   Char Multi-Level CCS:  E Code 8
IA  2013 DX_PR_GRPS       159 INJURY                           839  840   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
IA  2013 DX_PR_GRPS       160 INJURY_CUT                       841  842   Num  Injury by cutting or piercing (by E codes)
IA  2013 DX_PR_GRPS       161 INJURY_DROWN                     843  844   Num  Injury by drowning or submersion (by E codes)
IA  2013 DX_PR_GRPS       162 INJURY_FALL                      845  846   Num  Injury by falling (by E codes)
IA  2013 DX_PR_GRPS       163 INJURY_FIRE                      847  848   Num  Injury by fire, flame or hot object (by E codes)
IA  2013 DX_PR_GRPS       164 INJURY_FIREARM                   849  850   Num  Injury by firearm (by E codes)
IA  2013 DX_PR_GRPS       165 INJURY_MACHINERY                 851  852   Num  Injury by machinery (by E codes)
IA  2013 DX_PR_GRPS       166 INJURY_MVT                       853  854   Num  Injury involving motor vehicle traffic (by E codes)
IA  2013 DX_PR_GRPS       167 INJURY_NATURE                    855  856   Num  Injury involving nature or environmental factors (by E codes)
IA  2013 DX_PR_GRPS       168 INJURY_POISON                    857  858   Num  Injury by poison (by E codes)
IA  2013 DX_PR_GRPS       169 INJURY_STRUCK                    859  860   Num  Injury from being struck by or against (by E codes)
IA  2013 DX_PR_GRPS       170 INJURY_SUFFOCATION               861  862   Num  Injury by suffocation (by E codes)
IA  2013 DX_PR_GRPS       171 INTENT_ASSAULT                   863  864   Num  Injury by assault indicated on the record (by E codes)
IA  2013 DX_PR_GRPS       172 INTENT_SELF_HARM                 865  866   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
IA  2013 DX_PR_GRPS       173 INTENT_UNINTENTIONAL             867  868   Num  Unintentional injury indicated on the record (by E codes)
IA  2013 DX_PR_GRPS       174 KEY                              869  883   Num  HCUP record identifier
IA  2013 DX_PR_GRPS       175 MULTINJURY                       884  885   Num  More than one injury diagnosis reported on record
IA  2013 DX_PR_GRPS       176 PCLASS1                          886  887   Num  Procedure class 1
IA  2013 DX_PR_GRPS       177 PCLASS2                          888  889   Num  Procedure class 2
IA  2013 DX_PR_GRPS       178 PCLASS3                          890  891   Num  Procedure class 3
IA  2013 DX_PR_GRPS       179 PCLASS4                          892  893   Num  Procedure class 4
IA  2013 DX_PR_GRPS       180 PCLASS5                          894  895   Num  Procedure class 5
IA  2013 DX_PR_GRPS       181 PCLASS6                          896  897   Num  Procedure class 6
IA  2013 DX_PR_GRPS       182 PCLASS7                          898  899   Num  Procedure class 7
IA  2013 DX_PR_GRPS       183 PCLASS8                          900  901   Num  Procedure class 8
IA  2013 DX_PR_GRPS       184 PCLASS9                          902  903   Num  Procedure class 9
IA  2013 DX_PR_GRPS       185 PCLASS10                         904  905   Num  Procedure class 10
IA  2013 DX_PR_GRPS       186 PCLASS11                         906  907   Num  Procedure class 11
IA  2013 DX_PR_GRPS       187 PCLASS12                         908  909   Num  Procedure class 12
IA  2013 DX_PR_GRPS       188 PCLASS13                         910  911   Num  Procedure class 13
IA  2013 DX_PR_GRPS       189 PCLASS14                         912  913   Num  Procedure class 14
IA  2013 DX_PR_GRPS       190 PCLASS15                         914  915   Num  Procedure class 15
IA  2013 DX_PR_GRPS       191 PCLASS16                         916  917   Num  Procedure class 16
IA  2013 DX_PR_GRPS       192 PCLASS17                         918  919   Num  Procedure class 17
IA  2013 DX_PR_GRPS       193 PCLASS18                         920  921   Num  Procedure class 18
IA  2013 DX_PR_GRPS       194 PCLASS19                         922  923   Num  Procedure class 19
IA  2013 DX_PR_GRPS       195 PCLASS20                         924  925   Num  Procedure class 20
IA  2013 DX_PR_GRPS       196 PCLASS21                         926  927   Num  Procedure class 21
IA  2013 DX_PR_GRPS       197 PCLASS22                         928  929   Num  Procedure class 22
IA  2013 DX_PR_GRPS       198 PCLASS23                         930  931   Num  Procedure class 23
IA  2013 DX_PR_GRPS       199 PCLASS24                         932  933   Num  Procedure class 24
IA  2013 DX_PR_GRPS       200 PCLASS25                         934  935   Num  Procedure class 25
IA  2013 DX_PR_GRPS       201 PCLASS26                         936  937   Num  Procedure class 26
IA  2013 DX_PR_GRPS       202 PCLASS27                         938  939   Num  Procedure class 27
IA  2013 DX_PR_GRPS       203 PCLASS28                         940  941   Num  Procedure class 28
IA  2013 DX_PR_GRPS       204 PCLASS29                         942  943   Num  Procedure class 29
IA  2013 DX_PR_GRPS       205 PCLASS30                         944  945   Num  Procedure class 30
IA  2013 DX_PR_GRPS       206 PCLASS31                         946  947   Num  Procedure class 31
IA  2013 DX_PR_GRPS       207 PCLASS32                         948  949   Num  Procedure class 32
IA  2013 DX_PR_GRPS       208 PCLASS33                         950  951   Num  Procedure class 33
IA  2013 DX_PR_GRPS       209 PCLASS34                         952  953   Num  Procedure class 34
IA  2013 DX_PR_GRPS       210 PCLASS35                         954  955   Num  Procedure class 35
IA  2013 DX_PR_GRPS       211 PCLASS36                         956  957   Num  Procedure class 36
IA  2013 DX_PR_GRPS       212 PCLASS37                         958  959   Num  Procedure class 37
IA  2013 DX_PR_GRPS       213 PCLASS38                         960  961   Num  Procedure class 38
IA  2013 DX_PR_GRPS       214 PCLASS39                         962  963   Num  Procedure class 39
IA  2013 DX_PR_GRPS       215 PCLASS40                         964  965   Num  Procedure class 40
IA  2013 DX_PR_GRPS       216 PCLASS41                         966  967   Num  Procedure class 41
IA  2013 DX_PR_GRPS       217 PCLASS42                         968  969   Num  Procedure class 42
IA  2013 DX_PR_GRPS       218 PCLASS43                         970  971   Num  Procedure class 43
IA  2013 DX_PR_GRPS       219 PCLASS44                         972  973   Num  Procedure class 44
IA  2013 DX_PR_GRPS       220 PCLASS45                         974  975   Num  Procedure class 45
IA  2013 DX_PR_GRPS       221 PCLASS46                         976  977   Num  Procedure class 46
IA  2013 DX_PR_GRPS       222 PCLASS47                         978  979   Num  Procedure class 47
IA  2013 DX_PR_GRPS       223 PCLASS48                         980  981   Num  Procedure class 48
IA  2013 DX_PR_GRPS       224 PCLASS49                         982  983   Num  Procedure class 49
IA  2013 DX_PR_GRPS       225 PCLASS50                         984  985   Num  Procedure class 50
IA  2013 DX_PR_GRPS       226 PCLASS51                         986  987   Num  Procedure class 51
IA  2013 DX_PR_GRPS       227 PCLASS52                         988  989   Num  Procedure class 52
IA  2013 DX_PR_GRPS       228 PCLASS53                         990  991   Num  Procedure class 53
IA  2013 DX_PR_GRPS       229 PCLASS54                         992  993   Num  Procedure class 54
IA  2013 DX_PR_GRPS       230 PCLASS55                         994  995   Num  Procedure class 55
IA  2013 DX_PR_GRPS       231 PRMCCS1                          996 1003   Char Multi-Level CCS:  Procedure 1
IA  2013 DX_PR_GRPS       232 PRMCCS2                         1004 1011   Char Multi-Level CCS:  Procedure 2
IA  2013 DX_PR_GRPS       233 PRMCCS3                         1012 1019   Char Multi-Level CCS:  Procedure 3
IA  2013 DX_PR_GRPS       234 PRMCCS4                         1020 1027   Char Multi-Level CCS:  Procedure 4
IA  2013 DX_PR_GRPS       235 PRMCCS5                         1028 1035   Char Multi-Level CCS:  Procedure 5
IA  2013 DX_PR_GRPS       236 PRMCCS6                         1036 1043   Char Multi-Level CCS:  Procedure 6
IA  2013 DX_PR_GRPS       237 PRMCCS7                         1044 1051   Char Multi-Level CCS:  Procedure 7
IA  2013 DX_PR_GRPS       238 PRMCCS8                         1052 1059   Char Multi-Level CCS:  Procedure 8
IA  2013 DX_PR_GRPS       239 PRMCCS9                         1060 1067   Char Multi-Level CCS:  Procedure 9
IA  2013 DX_PR_GRPS       240 PRMCCS10                        1068 1075   Char Multi-Level CCS:  Procedure 10
IA  2013 DX_PR_GRPS       241 PRMCCS11                        1076 1083   Char Multi-Level CCS:  Procedure 11
IA  2013 DX_PR_GRPS       242 PRMCCS12                        1084 1091   Char Multi-Level CCS:  Procedure 12
IA  2013 DX_PR_GRPS       243 PRMCCS13                        1092 1099   Char Multi-Level CCS:  Procedure 13
IA  2013 DX_PR_GRPS       244 PRMCCS14                        1100 1107   Char Multi-Level CCS:  Procedure 14
IA  2013 DX_PR_GRPS       245 PRMCCS15                        1108 1115   Char Multi-Level CCS:  Procedure 15
IA  2013 DX_PR_GRPS       246 PRMCCS16                        1116 1123   Char Multi-Level CCS:  Procedure 16
IA  2013 DX_PR_GRPS       247 PRMCCS17                        1124 1131   Char Multi-Level CCS:  Procedure 17
IA  2013 DX_PR_GRPS       248 PRMCCS18                        1132 1139   Char Multi-Level CCS:  Procedure 18
IA  2013 DX_PR_GRPS       249 PRMCCS19                        1140 1147   Char Multi-Level CCS:  Procedure 19
IA  2013 DX_PR_GRPS       250 PRMCCS20                        1148 1155   Char Multi-Level CCS:  Procedure 20
IA  2013 DX_PR_GRPS       251 PRMCCS21                        1156 1163   Char Multi-Level CCS:  Procedure 21
IA  2013 DX_PR_GRPS       252 PRMCCS22                        1164 1171   Char Multi-Level CCS:  Procedure 22
IA  2013 DX_PR_GRPS       253 PRMCCS23                        1172 1179   Char Multi-Level CCS:  Procedure 23
IA  2013 DX_PR_GRPS       254 PRMCCS24                        1180 1187   Char Multi-Level CCS:  Procedure 24
IA  2013 DX_PR_GRPS       255 PRMCCS25                        1188 1195   Char Multi-Level CCS:  Procedure 25
IA  2013 DX_PR_GRPS       256 PRMCCS26                        1196 1203   Char Multi-Level CCS:  Procedure 26
IA  2013 DX_PR_GRPS       257 PRMCCS27                        1204 1211   Char Multi-Level CCS:  Procedure 27
IA  2013 DX_PR_GRPS       258 PRMCCS28                        1212 1219   Char Multi-Level CCS:  Procedure 28
IA  2013 DX_PR_GRPS       259 PRMCCS29                        1220 1227   Char Multi-Level CCS:  Procedure 29
IA  2013 DX_PR_GRPS       260 PRMCCS30                        1228 1235   Char Multi-Level CCS:  Procedure 30
IA  2013 DX_PR_GRPS       261 PRMCCS31                        1236 1243   Char Multi-Level CCS:  Procedure 31
IA  2013 DX_PR_GRPS       262 PRMCCS32                        1244 1251   Char Multi-Level CCS:  Procedure 32
IA  2013 DX_PR_GRPS       263 PRMCCS33                        1252 1259   Char Multi-Level CCS:  Procedure 33
IA  2013 DX_PR_GRPS       264 PRMCCS34                        1260 1267   Char Multi-Level CCS:  Procedure 34
IA  2013 DX_PR_GRPS       265 PRMCCS35                        1268 1275   Char Multi-Level CCS:  Procedure 35
IA  2013 DX_PR_GRPS       266 PRMCCS36                        1276 1283   Char Multi-Level CCS:  Procedure 36
IA  2013 DX_PR_GRPS       267 PRMCCS37                        1284 1291   Char Multi-Level CCS:  Procedure 37
IA  2013 DX_PR_GRPS       268 PRMCCS38                        1292 1299   Char Multi-Level CCS:  Procedure 38
IA  2013 DX_PR_GRPS       269 PRMCCS39                        1300 1307   Char Multi-Level CCS:  Procedure 39
IA  2013 DX_PR_GRPS       270 PRMCCS40                        1308 1315   Char Multi-Level CCS:  Procedure 40
IA  2013 DX_PR_GRPS       271 PRMCCS41                        1316 1323   Char Multi-Level CCS:  Procedure 41
IA  2013 DX_PR_GRPS       272 PRMCCS42                        1324 1331   Char Multi-Level CCS:  Procedure 42
IA  2013 DX_PR_GRPS       273 PRMCCS43                        1332 1339   Char Multi-Level CCS:  Procedure 43
IA  2013 DX_PR_GRPS       274 PRMCCS44                        1340 1347   Char Multi-Level CCS:  Procedure 44
IA  2013 DX_PR_GRPS       275 PRMCCS45                        1348 1355   Char Multi-Level CCS:  Procedure 45
IA  2013 DX_PR_GRPS       276 PRMCCS46                        1356 1363   Char Multi-Level CCS:  Procedure 46
IA  2013 DX_PR_GRPS       277 PRMCCS47                        1364 1371   Char Multi-Level CCS:  Procedure 47
IA  2013 DX_PR_GRPS       278 PRMCCS48                        1372 1379   Char Multi-Level CCS:  Procedure 48
IA  2013 DX_PR_GRPS       279 PRMCCS49                        1380 1387   Char Multi-Level CCS:  Procedure 49
IA  2013 DX_PR_GRPS       280 PRMCCS50                        1388 1395   Char Multi-Level CCS:  Procedure 50
IA  2013 DX_PR_GRPS       281 PRMCCS51                        1396 1403   Char Multi-Level CCS:  Procedure 51
IA  2013 DX_PR_GRPS       282 PRMCCS52                        1404 1411   Char Multi-Level CCS:  Procedure 52
IA  2013 DX_PR_GRPS       283 PRMCCS53                        1412 1419   Char Multi-Level CCS:  Procedure 53
IA  2013 DX_PR_GRPS       284 PRMCCS54                        1420 1427   Char Multi-Level CCS:  Procedure 54
IA  2013 DX_PR_GRPS       285 PRMCCS55                        1428 1435   Char Multi-Level CCS:  Procedure 55
IA  2013 DX_PR_GRPS       286 U_BLOOD                         1436 1437   Num  Utilization Flag: Blood
IA  2013 DX_PR_GRPS       287 U_CATH                          1438 1439   Num  Utilization Flag: Cardiac Catheterization Lab
IA  2013 DX_PR_GRPS       288 U_CCU                           1440 1441   Num  Utilization Flag: Coronary Care Unit (CCU)
IA  2013 DX_PR_GRPS       289 U_CHESTXRAY                     1442 1443   Num  Utilization Flag: Chest X-Ray
IA  2013 DX_PR_GRPS       290 U_CTSCAN                        1444 1445   Num  Utilization Flag: Computed Tomography Scan
IA  2013 DX_PR_GRPS       291 U_DIALYSIS                      1446 1447   Num  Utilization Flag: Renal Dialysis
IA  2013 DX_PR_GRPS       292 U_ECHO                          1448 1449   Num  Utilization Flag: Echocardiology
IA  2013 DX_PR_GRPS       293 U_ED                            1450 1451   Num  Utilization Flag: Emergency Room
IA  2013 DX_PR_GRPS       294 U_EEG                           1452 1453   Num  Utilization Flag: Electroencephalogram
IA  2013 DX_PR_GRPS       295 U_EKG                           1454 1455   Num  Utilization Flag: Electrocardiogram
IA  2013 DX_PR_GRPS       296 U_EPO                           1456 1457   Num  Utilization Flag: EPO
IA  2013 DX_PR_GRPS       297 U_ICU                           1458 1459   Num  Utilization Flag: Intensive Care Unit (ICU)
IA  2013 DX_PR_GRPS       298 U_LITHOTRIPSY                   1460 1461   Num  Utilization Flag: Lithotripsy
IA  2013 DX_PR_GRPS       299 U_MHSA                          1462 1463   Num  Utilization Flag: Mental Health and Substance Abuse
IA  2013 DX_PR_GRPS       300 U_MRT                           1464 1465   Num  Utilization Flag: Medical Resonance Technology
IA  2013 DX_PR_GRPS       301 U_NEWBN2L                       1466 1467   Num  Utilization Flag: Nursery Level II
IA  2013 DX_PR_GRPS       302 U_NEWBN3L                       1468 1469   Num  Utilization Flag: Nursery Level III
IA  2013 DX_PR_GRPS       303 U_NEWBN4L                       1470 1471   Num  Utilization Flag: Nursery Level IV
IA  2013 DX_PR_GRPS       304 U_NUCMED                        1472 1473   Num  Utilization Flag: Nuclear Medicine
IA  2013 DX_PR_GRPS       305 U_OBSERVATION                   1474 1475   Num  Utilization Flag: Observation Room
IA  2013 DX_PR_GRPS       306 U_OCCTHERAPY                    1476 1477   Num  Utilization Flag: Occupational Therapy
IA  2013 DX_PR_GRPS       307 U_ORGANACQ                      1478 1479   Num  Utilization Flag: Organ Acquisition
IA  2013 DX_PR_GRPS       308 U_OTHIMPLANTS                   1480 1481   Num  Utilization Flag: Other Implants
IA  2013 DX_PR_GRPS       309 U_PACEMAKER                     1482 1483   Num  Utilization Flag: Pacemaker
IA  2013 DX_PR_GRPS       310 U_PHYTHERAPY                    1484 1485   Num  Utilization Flag: Physical Therapy
IA  2013 DX_PR_GRPS       311 U_RADTHERAPY                    1486 1487   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
IA  2013 DX_PR_GRPS       312 U_RESPTHERAPY                   1488 1489   Num  Utilization Flag: Respiratory Services
IA  2013 DX_PR_GRPS       313 U_SPEECHTHERAPY                 1490 1491   Num  Utilization Flag: Speech - Language Pathology
IA  2013 DX_PR_GRPS       314 U_STRESS                        1492 1493   Num  Utilization Flag: Cardiac Stress Test
IA  2013 DX_PR_GRPS       315 U_ULTRASOUND                    1494 1495   Num  Utilization Flag: Ultrasound
