Data Set Name: IA_SIDC_2011_DX_PR_GRPS         
Number of Observations: 337570
Total Record Length: 1369
Total Number of Variables: 288


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


IA  2011 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
IA  2011 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
IA  2011 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
IA  2011 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
IA  2011 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
IA  2011 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
IA  2011 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
IA  2011 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
IA  2011 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
IA  2011 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
IA  2011 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
IA  2011 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
IA  2011 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
IA  2011 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
IA  2011 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
IA  2011 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
IA  2011 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
IA  2011 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
IA  2011 DX_PR_GRPS        19 CHRON19                      37   38   Num  Chronic condition indicator 19
IA  2011 DX_PR_GRPS        20 CHRON20                      39   40   Num  Chronic condition indicator 20
IA  2011 DX_PR_GRPS        21 CHRON21                      41   42   Num  Chronic condition indicator 21
IA  2011 DX_PR_GRPS        22 CHRON22                      43   44   Num  Chronic condition indicator 22
IA  2011 DX_PR_GRPS        23 CHRON23                      45   46   Num  Chronic condition indicator 23
IA  2011 DX_PR_GRPS        24 CHRON24                      47   48   Num  Chronic condition indicator 24
IA  2011 DX_PR_GRPS        25 CHRON25                      49   50   Num  Chronic condition indicator 25
IA  2011 DX_PR_GRPS        26 CHRON26                      51   52   Num  Chronic condition indicator 26
IA  2011 DX_PR_GRPS        27 CHRON27                      53   54   Num  Chronic condition indicator 27
IA  2011 DX_PR_GRPS        28 CHRON28                      55   56   Num  Chronic condition indicator 28
IA  2011 DX_PR_GRPS        29 CHRON29                      57   58   Num  Chronic condition indicator 29
IA  2011 DX_PR_GRPS        30 CHRON30                      59   60   Num  Chronic condition indicator 30
IA  2011 DX_PR_GRPS        31 CHRON31                      61   62   Num  Chronic condition indicator 31
IA  2011 DX_PR_GRPS        32 CHRON32                      63   64   Num  Chronic condition indicator 32
IA  2011 DX_PR_GRPS        33 CHRON33                      65   66   Num  Chronic condition indicator 33
IA  2011 DX_PR_GRPS        34 CHRON34                      67   68   Num  Chronic condition indicator 34
IA  2011 DX_PR_GRPS        35 CHRON35                      69   70   Num  Chronic condition indicator 35
IA  2011 DX_PR_GRPS        36 CHRON36                      71   72   Num  Chronic condition indicator 36
IA  2011 DX_PR_GRPS        37 CHRON37                      73   74   Num  Chronic condition indicator 37
IA  2011 DX_PR_GRPS        38 CHRON38                      75   76   Num  Chronic condition indicator 38
IA  2011 DX_PR_GRPS        39 CHRON39                      77   78   Num  Chronic condition indicator 39
IA  2011 DX_PR_GRPS        40 CHRON40                      79   80   Num  Chronic condition indicator 40
IA  2011 DX_PR_GRPS        41 CHRON41                      81   82   Num  Chronic condition indicator 41
IA  2011 DX_PR_GRPS        42 CHRON42                      83   84   Num  Chronic condition indicator 42
IA  2011 DX_PR_GRPS        43 CHRON43                      85   86   Num  Chronic condition indicator 43
IA  2011 DX_PR_GRPS        44 CHRON44                      87   88   Num  Chronic condition indicator 44
IA  2011 DX_PR_GRPS        45 CHRON45                      89   90   Num  Chronic condition indicator 45
IA  2011 DX_PR_GRPS        46 CHRON46                      91   92   Num  Chronic condition indicator 46
IA  2011 DX_PR_GRPS        47 CHRON47                      93   94   Num  Chronic condition indicator 47
IA  2011 DX_PR_GRPS        48 CHRON48                      95   96   Num  Chronic condition indicator 48
IA  2011 DX_PR_GRPS        49 CHRON49                      97   98   Num  Chronic condition indicator 49
IA  2011 DX_PR_GRPS        50 CHRON50                      99  100   Num  Chronic condition indicator 50
IA  2011 DX_PR_GRPS        51 CHRON51                     101  102   Num  Chronic condition indicator 51
IA  2011 DX_PR_GRPS        52 CHRON52                     103  104   Num  Chronic condition indicator 52
IA  2011 DX_PR_GRPS        53 CHRON53                     105  106   Num  Chronic condition indicator 53
IA  2011 DX_PR_GRPS        54 CHRON54                     107  108   Num  Chronic condition indicator 54
IA  2011 DX_PR_GRPS        55 CHRON55                     109  110   Num  Chronic condition indicator 55
IA  2011 DX_PR_GRPS        56 CHRON56                     111  112   Num  Chronic condition indicator 56
IA  2011 DX_PR_GRPS        57 CHRON57                     113  114   Num  Chronic condition indicator 57
IA  2011 DX_PR_GRPS        58 CHRON58                     115  116   Num  Chronic condition indicator 58
IA  2011 DX_PR_GRPS        59 CHRON59                     117  118   Num  Chronic condition indicator 59
IA  2011 DX_PR_GRPS        60 CHRON60                     119  120   Num  Chronic condition indicator 60
IA  2011 DX_PR_GRPS        61 CHRONB1                     121  122   Num  Chronic condition body system 1
IA  2011 DX_PR_GRPS        62 CHRONB2                     123  124   Num  Chronic condition body system 2
IA  2011 DX_PR_GRPS        63 CHRONB3                     125  126   Num  Chronic condition body system 3
IA  2011 DX_PR_GRPS        64 CHRONB4                     127  128   Num  Chronic condition body system 4
IA  2011 DX_PR_GRPS        65 CHRONB5                     129  130   Num  Chronic condition body system 5
IA  2011 DX_PR_GRPS        66 CHRONB6                     131  132   Num  Chronic condition body system 6
IA  2011 DX_PR_GRPS        67 CHRONB7                     133  134   Num  Chronic condition body system 7
IA  2011 DX_PR_GRPS        68 CHRONB8                     135  136   Num  Chronic condition body system 8
IA  2011 DX_PR_GRPS        69 CHRONB9                     137  138   Num  Chronic condition body system 9
IA  2011 DX_PR_GRPS        70 CHRONB10                    139  140   Num  Chronic condition body system 10
IA  2011 DX_PR_GRPS        71 CHRONB11                    141  142   Num  Chronic condition body system 11
IA  2011 DX_PR_GRPS        72 CHRONB12                    143  144   Num  Chronic condition body system 12
IA  2011 DX_PR_GRPS        73 CHRONB13                    145  146   Num  Chronic condition body system 13
IA  2011 DX_PR_GRPS        74 CHRONB14                    147  148   Num  Chronic condition body system 14
IA  2011 DX_PR_GRPS        75 CHRONB15                    149  150   Num  Chronic condition body system 15
IA  2011 DX_PR_GRPS        76 CHRONB16                    151  152   Num  Chronic condition body system 16
IA  2011 DX_PR_GRPS        77 CHRONB17                    153  154   Num  Chronic condition body system 17
IA  2011 DX_PR_GRPS        78 CHRONB18                    155  156   Num  Chronic condition body system 18
IA  2011 DX_PR_GRPS        79 CHRONB19                    157  158   Num  Chronic condition body system 19
IA  2011 DX_PR_GRPS        80 CHRONB20                    159  160   Num  Chronic condition body system 20
IA  2011 DX_PR_GRPS        81 CHRONB21                    161  162   Num  Chronic condition body system 21
IA  2011 DX_PR_GRPS        82 CHRONB22                    163  164   Num  Chronic condition body system 22
IA  2011 DX_PR_GRPS        83 CHRONB23                    165  166   Num  Chronic condition body system 23
IA  2011 DX_PR_GRPS        84 CHRONB24                    167  168   Num  Chronic condition body system 24
IA  2011 DX_PR_GRPS        85 CHRONB25                    169  170   Num  Chronic condition body system 25
IA  2011 DX_PR_GRPS        86 CHRONB26                    171  172   Num  Chronic condition body system 26
IA  2011 DX_PR_GRPS        87 CHRONB27                    173  174   Num  Chronic condition body system 27
IA  2011 DX_PR_GRPS        88 CHRONB28                    175  176   Num  Chronic condition body system 28
IA  2011 DX_PR_GRPS        89 CHRONB29                    177  178   Num  Chronic condition body system 29
IA  2011 DX_PR_GRPS        90 CHRONB30                    179  180   Num  Chronic condition body system 30
IA  2011 DX_PR_GRPS        91 CHRONB31                    181  182   Num  Chronic condition body system 31
IA  2011 DX_PR_GRPS        92 CHRONB32                    183  184   Num  Chronic condition body system 32
IA  2011 DX_PR_GRPS        93 CHRONB33                    185  186   Num  Chronic condition body system 33
IA  2011 DX_PR_GRPS        94 CHRONB34                    187  188   Num  Chronic condition body system 34
IA  2011 DX_PR_GRPS        95 CHRONB35                    189  190   Num  Chronic condition body system 35
IA  2011 DX_PR_GRPS        96 CHRONB36                    191  192   Num  Chronic condition body system 36
IA  2011 DX_PR_GRPS        97 CHRONB37                    193  194   Num  Chronic condition body system 37
IA  2011 DX_PR_GRPS        98 CHRONB38                    195  196   Num  Chronic condition body system 38
IA  2011 DX_PR_GRPS        99 CHRONB39                    197  198   Num  Chronic condition body system 39
IA  2011 DX_PR_GRPS       100 CHRONB40                    199  200   Num  Chronic condition body system 40
IA  2011 DX_PR_GRPS       101 CHRONB41                    201  202   Num  Chronic condition body system 41
IA  2011 DX_PR_GRPS       102 CHRONB42                    203  204   Num  Chronic condition body system 42
IA  2011 DX_PR_GRPS       103 CHRONB43                    205  206   Num  Chronic condition body system 43
IA  2011 DX_PR_GRPS       104 CHRONB44                    207  208   Num  Chronic condition body system 44
IA  2011 DX_PR_GRPS       105 CHRONB45                    209  210   Num  Chronic condition body system 45
IA  2011 DX_PR_GRPS       106 CHRONB46                    211  212   Num  Chronic condition body system 46
IA  2011 DX_PR_GRPS       107 CHRONB47                    213  214   Num  Chronic condition body system 47
IA  2011 DX_PR_GRPS       108 CHRONB48                    215  216   Num  Chronic condition body system 48
IA  2011 DX_PR_GRPS       109 CHRONB49                    217  218   Num  Chronic condition body system 49
IA  2011 DX_PR_GRPS       110 CHRONB50                    219  220   Num  Chronic condition body system 50
IA  2011 DX_PR_GRPS       111 CHRONB51                    221  222   Num  Chronic condition body system 51
IA  2011 DX_PR_GRPS       112 CHRONB52                    223  224   Num  Chronic condition body system 52
IA  2011 DX_PR_GRPS       113 CHRONB53                    225  226   Num  Chronic condition body system 53
IA  2011 DX_PR_GRPS       114 CHRONB54                    227  228   Num  Chronic condition body system 54
IA  2011 DX_PR_GRPS       115 CHRONB55                    229  230   Num  Chronic condition body system 55
IA  2011 DX_PR_GRPS       116 CHRONB56                    231  232   Num  Chronic condition body system 56
IA  2011 DX_PR_GRPS       117 CHRONB57                    233  234   Num  Chronic condition body system 57
IA  2011 DX_PR_GRPS       118 CHRONB58                    235  236   Num  Chronic condition body system 58
IA  2011 DX_PR_GRPS       119 CHRONB59                    237  238   Num  Chronic condition body system 59
IA  2011 DX_PR_GRPS       120 CHRONB60                    239  240   Num  Chronic condition body system 60
IA  2011 DX_PR_GRPS       121 DXMCCS1                     241  251   Char Multi-Level CCS:  Diagnosis 1
IA  2011 DX_PR_GRPS       122 DXMCCS2                     252  262   Char Multi-Level CCS:  Diagnosis 2
IA  2011 DX_PR_GRPS       123 DXMCCS3                     263  273   Char Multi-Level CCS:  Diagnosis 3
IA  2011 DX_PR_GRPS       124 DXMCCS4                     274  284   Char Multi-Level CCS:  Diagnosis 4
IA  2011 DX_PR_GRPS       125 DXMCCS5                     285  295   Char Multi-Level CCS:  Diagnosis 5
IA  2011 DX_PR_GRPS       126 DXMCCS6                     296  306   Char Multi-Level CCS:  Diagnosis 6
IA  2011 DX_PR_GRPS       127 DXMCCS7                     307  317   Char Multi-Level CCS:  Diagnosis 7
IA  2011 DX_PR_GRPS       128 DXMCCS8                     318  328   Char Multi-Level CCS:  Diagnosis 8
IA  2011 DX_PR_GRPS       129 DXMCCS9                     329  339   Char Multi-Level CCS:  Diagnosis 9
IA  2011 DX_PR_GRPS       130 DXMCCS10                    340  350   Char Multi-Level CCS:  Diagnosis 10
IA  2011 DX_PR_GRPS       131 DXMCCS11                    351  361   Char Multi-Level CCS:  Diagnosis 11
IA  2011 DX_PR_GRPS       132 DXMCCS12                    362  372   Char Multi-Level CCS:  Diagnosis 12
IA  2011 DX_PR_GRPS       133 DXMCCS13                    373  383   Char Multi-Level CCS:  Diagnosis 13
IA  2011 DX_PR_GRPS       134 DXMCCS14                    384  394   Char Multi-Level CCS:  Diagnosis 14
IA  2011 DX_PR_GRPS       135 DXMCCS15                    395  405   Char Multi-Level CCS:  Diagnosis 15
IA  2011 DX_PR_GRPS       136 DXMCCS16                    406  416   Char Multi-Level CCS:  Diagnosis 16
IA  2011 DX_PR_GRPS       137 DXMCCS17                    417  427   Char Multi-Level CCS:  Diagnosis 17
IA  2011 DX_PR_GRPS       138 DXMCCS18                    428  438   Char Multi-Level CCS:  Diagnosis 18
IA  2011 DX_PR_GRPS       139 DXMCCS19                    439  449   Char Multi-Level CCS:  Diagnosis 19
IA  2011 DX_PR_GRPS       140 DXMCCS20                    450  460   Char Multi-Level CCS:  Diagnosis 20
IA  2011 DX_PR_GRPS       141 DXMCCS21                    461  471   Char Multi-Level CCS:  Diagnosis 21
IA  2011 DX_PR_GRPS       142 DXMCCS22                    472  482   Char Multi-Level CCS:  Diagnosis 22
IA  2011 DX_PR_GRPS       143 DXMCCS23                    483  493   Char Multi-Level CCS:  Diagnosis 23
IA  2011 DX_PR_GRPS       144 DXMCCS24                    494  504   Char Multi-Level CCS:  Diagnosis 24
IA  2011 DX_PR_GRPS       145 DXMCCS25                    505  515   Char Multi-Level CCS:  Diagnosis 25
IA  2011 DX_PR_GRPS       146 DXMCCS26                    516  526   Char Multi-Level CCS:  Diagnosis 26
IA  2011 DX_PR_GRPS       147 DXMCCS27                    527  537   Char Multi-Level CCS:  Diagnosis 27
IA  2011 DX_PR_GRPS       148 DXMCCS28                    538  548   Char Multi-Level CCS:  Diagnosis 28
IA  2011 DX_PR_GRPS       149 DXMCCS29                    549  559   Char Multi-Level CCS:  Diagnosis 29
IA  2011 DX_PR_GRPS       150 DXMCCS30                    560  570   Char Multi-Level CCS:  Diagnosis 30
IA  2011 DX_PR_GRPS       151 DXMCCS31                    571  581   Char Multi-Level CCS:  Diagnosis 31
IA  2011 DX_PR_GRPS       152 DXMCCS32                    582  592   Char Multi-Level CCS:  Diagnosis 32
IA  2011 DX_PR_GRPS       153 DXMCCS33                    593  603   Char Multi-Level CCS:  Diagnosis 33
IA  2011 DX_PR_GRPS       154 DXMCCS34                    604  614   Char Multi-Level CCS:  Diagnosis 34
IA  2011 DX_PR_GRPS       155 DXMCCS35                    615  625   Char Multi-Level CCS:  Diagnosis 35
IA  2011 DX_PR_GRPS       156 DXMCCS36                    626  636   Char Multi-Level CCS:  Diagnosis 36
IA  2011 DX_PR_GRPS       157 DXMCCS37                    637  647   Char Multi-Level CCS:  Diagnosis 37
IA  2011 DX_PR_GRPS       158 DXMCCS38                    648  658   Char Multi-Level CCS:  Diagnosis 38
IA  2011 DX_PR_GRPS       159 DXMCCS39                    659  669   Char Multi-Level CCS:  Diagnosis 39
IA  2011 DX_PR_GRPS       160 DXMCCS40                    670  680   Char Multi-Level CCS:  Diagnosis 40
IA  2011 DX_PR_GRPS       161 DXMCCS41                    681  691   Char Multi-Level CCS:  Diagnosis 41
IA  2011 DX_PR_GRPS       162 DXMCCS42                    692  702   Char Multi-Level CCS:  Diagnosis 42
IA  2011 DX_PR_GRPS       163 DXMCCS43                    703  713   Char Multi-Level CCS:  Diagnosis 43
IA  2011 DX_PR_GRPS       164 DXMCCS44                    714  724   Char Multi-Level CCS:  Diagnosis 44
IA  2011 DX_PR_GRPS       165 DXMCCS45                    725  735   Char Multi-Level CCS:  Diagnosis 45
IA  2011 DX_PR_GRPS       166 DXMCCS46                    736  746   Char Multi-Level CCS:  Diagnosis 46
IA  2011 DX_PR_GRPS       167 DXMCCS47                    747  757   Char Multi-Level CCS:  Diagnosis 47
IA  2011 DX_PR_GRPS       168 DXMCCS48                    758  768   Char Multi-Level CCS:  Diagnosis 48
IA  2011 DX_PR_GRPS       169 DXMCCS49                    769  779   Char Multi-Level CCS:  Diagnosis 49
IA  2011 DX_PR_GRPS       170 DXMCCS50                    780  790   Char Multi-Level CCS:  Diagnosis 50
IA  2011 DX_PR_GRPS       171 DXMCCS51                    791  801   Char Multi-Level CCS:  Diagnosis 51
IA  2011 DX_PR_GRPS       172 DXMCCS52                    802  812   Char Multi-Level CCS:  Diagnosis 52
IA  2011 DX_PR_GRPS       173 DXMCCS53                    813  823   Char Multi-Level CCS:  Diagnosis 53
IA  2011 DX_PR_GRPS       174 DXMCCS54                    824  834   Char Multi-Level CCS:  Diagnosis 54
IA  2011 DX_PR_GRPS       175 DXMCCS55                    835  845   Char Multi-Level CCS:  Diagnosis 55
IA  2011 DX_PR_GRPS       176 DXMCCS56                    846  856   Char Multi-Level CCS:  Diagnosis 56
IA  2011 DX_PR_GRPS       177 DXMCCS57                    857  867   Char Multi-Level CCS:  Diagnosis 57
IA  2011 DX_PR_GRPS       178 DXMCCS58                    868  878   Char Multi-Level CCS:  Diagnosis 58
IA  2011 DX_PR_GRPS       179 DXMCCS59                    879  889   Char Multi-Level CCS:  Diagnosis 59
IA  2011 DX_PR_GRPS       180 DXMCCS60                    890  900   Char Multi-Level CCS:  Diagnosis 60
IA  2011 DX_PR_GRPS       181 E_MCCS1                     901  911   Char Multi-Level CCS:  E Code 1
IA  2011 DX_PR_GRPS       182 E_MCCS2                     912  922   Char Multi-Level CCS:  E Code 2
IA  2011 DX_PR_GRPS       183 E_MCCS3                     923  933   Char Multi-Level CCS:  E Code 3
IA  2011 DX_PR_GRPS       184 E_MCCS4                     934  944   Char Multi-Level CCS:  E Code 4
IA  2011 DX_PR_GRPS       185 E_MCCS5                     945  955   Char Multi-Level CCS:  E Code 5
IA  2011 DX_PR_GRPS       186 E_MCCS6                     956  966   Char Multi-Level CCS:  E Code 6
IA  2011 DX_PR_GRPS       187 E_MCCS7                     967  977   Char Multi-Level CCS:  E Code 7
IA  2011 DX_PR_GRPS       188 E_MCCS8                     978  988   Char Multi-Level CCS:  E Code 8
IA  2011 DX_PR_GRPS       189 E_MCCS9                     989  999   Char Multi-Level CCS:  E Code 9
IA  2011 DX_PR_GRPS       190 INJURY                     1000 1001   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
IA  2011 DX_PR_GRPS       191 INJURY_CUT                 1002 1003   Num  Injury by cutting or piercing (by E codes)
IA  2011 DX_PR_GRPS       192 INJURY_DROWN               1004 1005   Num  Injury by drowning or submersion (by E codes)
IA  2011 DX_PR_GRPS       193 INJURY_FALL                1006 1007   Num  Injury by falling (by E codes)
IA  2011 DX_PR_GRPS       194 INJURY_FIRE                1008 1009   Num  Injury by fire, flame or hot object (by E codes)
IA  2011 DX_PR_GRPS       195 INJURY_FIREARM             1010 1011   Num  Injury by firearm (by E codes)
IA  2011 DX_PR_GRPS       196 INJURY_MACHINERY           1012 1013   Num  Injury by machinery (by E codes)
IA  2011 DX_PR_GRPS       197 INJURY_MVT                 1014 1015   Num  Injury involving motor vehicle traffic (by E codes)
IA  2011 DX_PR_GRPS       198 INJURY_NATURE              1016 1017   Num  Injury involving nature or environmental factors (by E codes)
IA  2011 DX_PR_GRPS       199 INJURY_POISON              1018 1019   Num  Injury by poison (by E codes)
IA  2011 DX_PR_GRPS       200 INJURY_STRUCK              1020 1021   Num  Injury from being struck by or against (by E codes)
IA  2011 DX_PR_GRPS       201 INJURY_SUFFOCATION         1022 1023   Num  Injury by suffocation (by E codes)
IA  2011 DX_PR_GRPS       202 INTENT_ASSAULT             1024 1025   Num  Injury by assault indicated on the record (by E codes)
IA  2011 DX_PR_GRPS       203 INTENT_SELF_HARM           1026 1027   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
IA  2011 DX_PR_GRPS       204 INTENT_UNINTENTIONAL       1028 1029   Num  Unintentional injury indicated on the record (by E codes)
IA  2011 DX_PR_GRPS       205 KEY                        1030 1047   Num  HCUP record identifier
IA  2011 DX_PR_GRPS       206 MULTINJURY                 1048 1049   Num  More than one injury diagnosis reported on record
IA  2011 DX_PR_GRPS       207 PCLASS1                    1050 1051   Num  Procedure class 1
IA  2011 DX_PR_GRPS       208 PCLASS2                    1052 1053   Num  Procedure class 2
IA  2011 DX_PR_GRPS       209 PCLASS3                    1054 1055   Num  Procedure class 3
IA  2011 DX_PR_GRPS       210 PCLASS4                    1056 1057   Num  Procedure class 4
IA  2011 DX_PR_GRPS       211 PCLASS5                    1058 1059   Num  Procedure class 5
IA  2011 DX_PR_GRPS       212 PCLASS6                    1060 1061   Num  Procedure class 6
IA  2011 DX_PR_GRPS       213 PCLASS7                    1062 1063   Num  Procedure class 7
IA  2011 DX_PR_GRPS       214 PCLASS8                    1064 1065   Num  Procedure class 8
IA  2011 DX_PR_GRPS       215 PCLASS9                    1066 1067   Num  Procedure class 9
IA  2011 DX_PR_GRPS       216 PCLASS10                   1068 1069   Num  Procedure class 10
IA  2011 DX_PR_GRPS       217 PCLASS11                   1070 1071   Num  Procedure class 11
IA  2011 DX_PR_GRPS       218 PCLASS12                   1072 1073   Num  Procedure class 12
IA  2011 DX_PR_GRPS       219 PCLASS13                   1074 1075   Num  Procedure class 13
IA  2011 DX_PR_GRPS       220 PCLASS14                   1076 1077   Num  Procedure class 14
IA  2011 DX_PR_GRPS       221 PCLASS15                   1078 1079   Num  Procedure class 15
IA  2011 DX_PR_GRPS       222 PCLASS16                   1080 1081   Num  Procedure class 16
IA  2011 DX_PR_GRPS       223 PCLASS17                   1082 1083   Num  Procedure class 17
IA  2011 DX_PR_GRPS       224 PCLASS18                   1084 1085   Num  Procedure class 18
IA  2011 DX_PR_GRPS       225 PCLASS19                   1086 1087   Num  Procedure class 19
IA  2011 DX_PR_GRPS       226 PCLASS20                   1088 1089   Num  Procedure class 20
IA  2011 DX_PR_GRPS       227 PCLASS21                   1090 1091   Num  Procedure class 21
IA  2011 DX_PR_GRPS       228 PCLASS22                   1092 1093   Num  Procedure class 22
IA  2011 DX_PR_GRPS       229 PCLASS23                   1094 1095   Num  Procedure class 23
IA  2011 DX_PR_GRPS       230 PCLASS24                   1096 1097   Num  Procedure class 24
IA  2011 DX_PR_GRPS       231 PCLASS25                   1098 1099   Num  Procedure class 25
IA  2011 DX_PR_GRPS       232 PCLASS26                   1100 1101   Num  Procedure class 26
IA  2011 DX_PR_GRPS       233 PRMCCS1                    1102 1109   Char Multi-Level CCS:  Procedure 1
IA  2011 DX_PR_GRPS       234 PRMCCS2                    1110 1117   Char Multi-Level CCS:  Procedure 2
IA  2011 DX_PR_GRPS       235 PRMCCS3                    1118 1125   Char Multi-Level CCS:  Procedure 3
IA  2011 DX_PR_GRPS       236 PRMCCS4                    1126 1133   Char Multi-Level CCS:  Procedure 4
IA  2011 DX_PR_GRPS       237 PRMCCS5                    1134 1141   Char Multi-Level CCS:  Procedure 5
IA  2011 DX_PR_GRPS       238 PRMCCS6                    1142 1149   Char Multi-Level CCS:  Procedure 6
IA  2011 DX_PR_GRPS       239 PRMCCS7                    1150 1157   Char Multi-Level CCS:  Procedure 7
IA  2011 DX_PR_GRPS       240 PRMCCS8                    1158 1165   Char Multi-Level CCS:  Procedure 8
IA  2011 DX_PR_GRPS       241 PRMCCS9                    1166 1173   Char Multi-Level CCS:  Procedure 9
IA  2011 DX_PR_GRPS       242 PRMCCS10                   1174 1181   Char Multi-Level CCS:  Procedure 10
IA  2011 DX_PR_GRPS       243 PRMCCS11                   1182 1189   Char Multi-Level CCS:  Procedure 11
IA  2011 DX_PR_GRPS       244 PRMCCS12                   1190 1197   Char Multi-Level CCS:  Procedure 12
IA  2011 DX_PR_GRPS       245 PRMCCS13                   1198 1205   Char Multi-Level CCS:  Procedure 13
IA  2011 DX_PR_GRPS       246 PRMCCS14                   1206 1213   Char Multi-Level CCS:  Procedure 14
IA  2011 DX_PR_GRPS       247 PRMCCS15                   1214 1221   Char Multi-Level CCS:  Procedure 15
IA  2011 DX_PR_GRPS       248 PRMCCS16                   1222 1229   Char Multi-Level CCS:  Procedure 16
IA  2011 DX_PR_GRPS       249 PRMCCS17                   1230 1237   Char Multi-Level CCS:  Procedure 17
IA  2011 DX_PR_GRPS       250 PRMCCS18                   1238 1245   Char Multi-Level CCS:  Procedure 18
IA  2011 DX_PR_GRPS       251 PRMCCS19                   1246 1253   Char Multi-Level CCS:  Procedure 19
IA  2011 DX_PR_GRPS       252 PRMCCS20                   1254 1261   Char Multi-Level CCS:  Procedure 20
IA  2011 DX_PR_GRPS       253 PRMCCS21                   1262 1269   Char Multi-Level CCS:  Procedure 21
IA  2011 DX_PR_GRPS       254 PRMCCS22                   1270 1277   Char Multi-Level CCS:  Procedure 22
IA  2011 DX_PR_GRPS       255 PRMCCS23                   1278 1285   Char Multi-Level CCS:  Procedure 23
IA  2011 DX_PR_GRPS       256 PRMCCS24                   1286 1293   Char Multi-Level CCS:  Procedure 24
IA  2011 DX_PR_GRPS       257 PRMCCS25                   1294 1301   Char Multi-Level CCS:  Procedure 25
IA  2011 DX_PR_GRPS       258 PRMCCS26                   1302 1309   Char Multi-Level CCS:  Procedure 26
IA  2011 DX_PR_GRPS       259 U_BLOOD                    1310 1311   Num  Utilization Flag: Blood
IA  2011 DX_PR_GRPS       260 U_CATH                     1312 1313   Num  Utilization Flag: Cardiac Catheterization Lab
IA  2011 DX_PR_GRPS       261 U_CCU                      1314 1315   Num  Utilization Flag: Coronary Care Unit (CCU)
IA  2011 DX_PR_GRPS       262 U_CHESTXRAY                1316 1317   Num  Utilization Flag: Chest X-Ray
IA  2011 DX_PR_GRPS       263 U_CTSCAN                   1318 1319   Num  Utilization Flag: Computed Tomography Scan
IA  2011 DX_PR_GRPS       264 U_DIALYSIS                 1320 1321   Num  Utilization Flag: Renal Dialysis
IA  2011 DX_PR_GRPS       265 U_ECHO                     1322 1323   Num  Utilization Flag: Echocardiology
IA  2011 DX_PR_GRPS       266 U_ED                       1324 1325   Num  Utilization Flag: Emergency Room
IA  2011 DX_PR_GRPS       267 U_EEG                      1326 1327   Num  Utilization Flag: Electroencephalogram
IA  2011 DX_PR_GRPS       268 U_EKG                      1328 1329   Num  Utilization Flag: Electrocardiogram
IA  2011 DX_PR_GRPS       269 U_EPO                      1330 1331   Num  Utilization Flag: EPO
IA  2011 DX_PR_GRPS       270 U_ICU                      1332 1333   Num  Utilization Flag: Intensive Care Unit (ICU)
IA  2011 DX_PR_GRPS       271 U_LITHOTRIPSY              1334 1335   Num  Utilization Flag: Lithotripsy
IA  2011 DX_PR_GRPS       272 U_MHSA                     1336 1337   Num  Utilization Flag: Mental Health and Substance Abuse
IA  2011 DX_PR_GRPS       273 U_MRT                      1338 1339   Num  Utilization Flag: Medical Resonance Technology
IA  2011 DX_PR_GRPS       274 U_NEWBN2L                  1340 1341   Num  Utilization Flag: Nursery Level II
IA  2011 DX_PR_GRPS       275 U_NEWBN3L                  1342 1343   Num  Utilization Flag: Nursery Level III
IA  2011 DX_PR_GRPS       276 U_NEWBN4L                  1344 1345   Num  Utilization Flag: Nursery Level IV
IA  2011 DX_PR_GRPS       277 U_NUCMED                   1346 1347   Num  Utilization Flag: Nuclear Medicine
IA  2011 DX_PR_GRPS       278 U_OBSERVATION              1348 1349   Num  Utilization Flag: Observation Room
IA  2011 DX_PR_GRPS       279 U_OCCTHERAPY               1350 1351   Num  Utilization Flag: Occupational Therapy
IA  2011 DX_PR_GRPS       280 U_ORGANACQ                 1352 1353   Num  Utilization Flag: Organ Acquisition
IA  2011 DX_PR_GRPS       281 U_OTHIMPLANTS              1354 1355   Num  Utilization Flag: Other Implants
IA  2011 DX_PR_GRPS       282 U_PACEMAKER                1356 1357   Num  Utilization Flag: Pacemaker
IA  2011 DX_PR_GRPS       283 U_PHYTHERAPY               1358 1359   Num  Utilization Flag: Physical Therapy
IA  2011 DX_PR_GRPS       284 U_RADTHERAPY               1360 1361   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
IA  2011 DX_PR_GRPS       285 U_RESPTHERAPY              1362 1363   Num  Utilization Flag: Respiratory Services
IA  2011 DX_PR_GRPS       286 U_SPEECHTHERAPY            1364 1365   Num  Utilization Flag: Speech - Language Pathology
IA  2011 DX_PR_GRPS       287 U_STRESS                   1366 1367   Num  Utilization Flag: Cardiac Stress Test
IA  2011 DX_PR_GRPS       288 U_ULTRASOUND               1368 1369   Num  Utilization Flag: Ultrasound
