Data Set Name: KS_SIDC_2015Q4_DX_PR_GRPS       
Number of Observations: 78273
Total Record Length: 900
Total Number of Variables: 184
Creation Date: 02/26/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


KS  2015 DX_PR_GRPS         1 I10_BODYSYSTEM1                    1    2   Num  ICD-10-CM Body system 1
KS  2015 DX_PR_GRPS         2 I10_BODYSYSTEM2                    3    4   Num  ICD-10-CM Body system 2
KS  2015 DX_PR_GRPS         3 I10_BODYSYSTEM3                    5    6   Num  ICD-10-CM Body system 3
KS  2015 DX_PR_GRPS         4 I10_BODYSYSTEM4                    7    8   Num  ICD-10-CM Body system 4
KS  2015 DX_PR_GRPS         5 I10_BODYSYSTEM5                    9   10   Num  ICD-10-CM Body system 5
KS  2015 DX_PR_GRPS         6 I10_BODYSYSTEM6                   11   12   Num  ICD-10-CM Body system 6
KS  2015 DX_PR_GRPS         7 I10_BODYSYSTEM7                   13   14   Num  ICD-10-CM Body system 7
KS  2015 DX_PR_GRPS         8 I10_BODYSYSTEM8                   15   16   Num  ICD-10-CM Body system 8
KS  2015 DX_PR_GRPS         9 I10_BODYSYSTEM9                   17   18   Num  ICD-10-CM Body system 9
KS  2015 DX_PR_GRPS        10 I10_BODYSYSTEM10                  19   20   Num  ICD-10-CM Body system 10
KS  2015 DX_PR_GRPS        11 I10_BODYSYSTEM11                  21   22   Num  ICD-10-CM Body system 11
KS  2015 DX_PR_GRPS        12 I10_BODYSYSTEM12                  23   24   Num  ICD-10-CM Body system 12
KS  2015 DX_PR_GRPS        13 I10_BODYSYSTEM13                  25   26   Num  ICD-10-CM Body system 13
KS  2015 DX_PR_GRPS        14 I10_BODYSYSTEM14                  27   28   Num  ICD-10-CM Body system 14
KS  2015 DX_PR_GRPS        15 I10_BODYSYSTEM15                  29   30   Num  ICD-10-CM Body system 15
KS  2015 DX_PR_GRPS        16 I10_BODYSYSTEM16                  31   32   Num  ICD-10-CM Body system 16
KS  2015 DX_PR_GRPS        17 I10_BODYSYSTEM17                  33   34   Num  ICD-10-CM Body system 17
KS  2015 DX_PR_GRPS        18 I10_BODYSYSTEM18                  35   36   Num  ICD-10-CM Body system 18
KS  2015 DX_PR_GRPS        19 I10_BODYSYSTEM19                  37   38   Num  ICD-10-CM Body system 19
KS  2015 DX_PR_GRPS        20 I10_BODYSYSTEM20                  39   40   Num  ICD-10-CM Body system 20
KS  2015 DX_PR_GRPS        21 I10_BODYSYSTEM21                  41   42   Num  ICD-10-CM Body system 21
KS  2015 DX_PR_GRPS        22 I10_BODYSYSTEM22                  43   44   Num  ICD-10-CM Body system 22
KS  2015 DX_PR_GRPS        23 I10_BODYSYSTEM23                  45   46   Num  ICD-10-CM Body system 23
KS  2015 DX_PR_GRPS        24 I10_BODYSYSTEM24                  47   48   Num  ICD-10-CM Body system 24
KS  2015 DX_PR_GRPS        25 I10_BODYSYSTEM25                  49   50   Num  ICD-10-CM Body system 25
KS  2015 DX_PR_GRPS        26 I10_BODYSYSTEM26                  51   52   Num  ICD-10-CM Body system 26
KS  2015 DX_PR_GRPS        27 I10_BODYSYSTEM27                  53   54   Num  ICD-10-CM Body system 27
KS  2015 DX_PR_GRPS        28 I10_BODYSYSTEM28                  55   56   Num  ICD-10-CM Body system 28
KS  2015 DX_PR_GRPS        29 I10_BODYSYSTEM29                  57   58   Num  ICD-10-CM Body system 29
KS  2015 DX_PR_GRPS        30 I10_BODYSYSTEM30                  59   60   Num  ICD-10-CM Body system 30
KS  2015 DX_PR_GRPS        31 I10_CHRON1                        61   62   Num  ICD-10-CM Chronic condition indicator 1
KS  2015 DX_PR_GRPS        32 I10_CHRON2                        63   64   Num  ICD-10-CM Chronic condition indicator 2
KS  2015 DX_PR_GRPS        33 I10_CHRON3                        65   66   Num  ICD-10-CM Chronic condition indicator 3
KS  2015 DX_PR_GRPS        34 I10_CHRON4                        67   68   Num  ICD-10-CM Chronic condition indicator 4
KS  2015 DX_PR_GRPS        35 I10_CHRON5                        69   70   Num  ICD-10-CM Chronic condition indicator 5
KS  2015 DX_PR_GRPS        36 I10_CHRON6                        71   72   Num  ICD-10-CM Chronic condition indicator 6
KS  2015 DX_PR_GRPS        37 I10_CHRON7                        73   74   Num  ICD-10-CM Chronic condition indicator 7
KS  2015 DX_PR_GRPS        38 I10_CHRON8                        75   76   Num  ICD-10-CM Chronic condition indicator 8
KS  2015 DX_PR_GRPS        39 I10_CHRON9                        77   78   Num  ICD-10-CM Chronic condition indicator 9
KS  2015 DX_PR_GRPS        40 I10_CHRON10                       79   80   Num  ICD-10-CM Chronic condition indicator 10
KS  2015 DX_PR_GRPS        41 I10_CHRON11                       81   82   Num  ICD-10-CM Chronic condition indicator 11
KS  2015 DX_PR_GRPS        42 I10_CHRON12                       83   84   Num  ICD-10-CM Chronic condition indicator 12
KS  2015 DX_PR_GRPS        43 I10_CHRON13                       85   86   Num  ICD-10-CM Chronic condition indicator 13
KS  2015 DX_PR_GRPS        44 I10_CHRON14                       87   88   Num  ICD-10-CM Chronic condition indicator 14
KS  2015 DX_PR_GRPS        45 I10_CHRON15                       89   90   Num  ICD-10-CM Chronic condition indicator 15
KS  2015 DX_PR_GRPS        46 I10_CHRON16                       91   92   Num  ICD-10-CM Chronic condition indicator 16
KS  2015 DX_PR_GRPS        47 I10_CHRON17                       93   94   Num  ICD-10-CM Chronic condition indicator 17
KS  2015 DX_PR_GRPS        48 I10_CHRON18                       95   96   Num  ICD-10-CM Chronic condition indicator 18
KS  2015 DX_PR_GRPS        49 I10_CHRON19                       97   98   Num  ICD-10-CM Chronic condition indicator 19
KS  2015 DX_PR_GRPS        50 I10_CHRON20                       99  100   Num  ICD-10-CM Chronic condition indicator 20
KS  2015 DX_PR_GRPS        51 I10_CHRON21                      101  102   Num  ICD-10-CM Chronic condition indicator 21
KS  2015 DX_PR_GRPS        52 I10_CHRON22                      103  104   Num  ICD-10-CM Chronic condition indicator 22
KS  2015 DX_PR_GRPS        53 I10_CHRON23                      105  106   Num  ICD-10-CM Chronic condition indicator 23
KS  2015 DX_PR_GRPS        54 I10_CHRON24                      107  108   Num  ICD-10-CM Chronic condition indicator 24
KS  2015 DX_PR_GRPS        55 I10_CHRON25                      109  110   Num  ICD-10-CM Chronic condition indicator 25
KS  2015 DX_PR_GRPS        56 I10_CHRON26                      111  112   Num  ICD-10-CM Chronic condition indicator 26
KS  2015 DX_PR_GRPS        57 I10_CHRON27                      113  114   Num  ICD-10-CM Chronic condition indicator 27
KS  2015 DX_PR_GRPS        58 I10_CHRON28                      115  116   Num  ICD-10-CM Chronic condition indicator 28
KS  2015 DX_PR_GRPS        59 I10_CHRON29                      117  118   Num  ICD-10-CM Chronic condition indicator 29
KS  2015 DX_PR_GRPS        60 I10_CHRON30                      119  120   Num  ICD-10-CM Chronic condition indicator 30
KS  2015 DX_PR_GRPS        61 I10_DXMCCS1                      121  131   Char ICD-10-CM Multi-Level CCS:  Diagnosis 1
KS  2015 DX_PR_GRPS        62 I10_DXMCCS2                      132  142   Char ICD-10-CM Multi-Level CCS:  Diagnosis 2
KS  2015 DX_PR_GRPS        63 I10_DXMCCS3                      143  153   Char ICD-10-CM Multi-Level CCS:  Diagnosis 3
KS  2015 DX_PR_GRPS        64 I10_DXMCCS4                      154  164   Char ICD-10-CM Multi-Level CCS:  Diagnosis 4
KS  2015 DX_PR_GRPS        65 I10_DXMCCS5                      165  175   Char ICD-10-CM Multi-Level CCS:  Diagnosis 5
KS  2015 DX_PR_GRPS        66 I10_DXMCCS6                      176  186   Char ICD-10-CM Multi-Level CCS:  Diagnosis 6
KS  2015 DX_PR_GRPS        67 I10_DXMCCS7                      187  197   Char ICD-10-CM Multi-Level CCS:  Diagnosis 7
KS  2015 DX_PR_GRPS        68 I10_DXMCCS8                      198  208   Char ICD-10-CM Multi-Level CCS:  Diagnosis 8
KS  2015 DX_PR_GRPS        69 I10_DXMCCS9                      209  219   Char ICD-10-CM Multi-Level CCS:  Diagnosis 9
KS  2015 DX_PR_GRPS        70 I10_DXMCCS10                     220  230   Char ICD-10-CM Multi-Level CCS:  Diagnosis 10
KS  2015 DX_PR_GRPS        71 I10_DXMCCS11                     231  241   Char ICD-10-CM Multi-Level CCS:  Diagnosis 11
KS  2015 DX_PR_GRPS        72 I10_DXMCCS12                     242  252   Char ICD-10-CM Multi-Level CCS:  Diagnosis 12
KS  2015 DX_PR_GRPS        73 I10_DXMCCS13                     253  263   Char ICD-10-CM Multi-Level CCS:  Diagnosis 13
KS  2015 DX_PR_GRPS        74 I10_DXMCCS14                     264  274   Char ICD-10-CM Multi-Level CCS:  Diagnosis 14
KS  2015 DX_PR_GRPS        75 I10_DXMCCS15                     275  285   Char ICD-10-CM Multi-Level CCS:  Diagnosis 15
KS  2015 DX_PR_GRPS        76 I10_DXMCCS16                     286  296   Char ICD-10-CM Multi-Level CCS:  Diagnosis 16
KS  2015 DX_PR_GRPS        77 I10_DXMCCS17                     297  307   Char ICD-10-CM Multi-Level CCS:  Diagnosis 17
KS  2015 DX_PR_GRPS        78 I10_DXMCCS18                     308  318   Char ICD-10-CM Multi-Level CCS:  Diagnosis 18
KS  2015 DX_PR_GRPS        79 I10_DXMCCS19                     319  329   Char ICD-10-CM Multi-Level CCS:  Diagnosis 19
KS  2015 DX_PR_GRPS        80 I10_DXMCCS20                     330  340   Char ICD-10-CM Multi-Level CCS:  Diagnosis 20
KS  2015 DX_PR_GRPS        81 I10_DXMCCS21                     341  351   Char ICD-10-CM Multi-Level CCS:  Diagnosis 21
KS  2015 DX_PR_GRPS        82 I10_DXMCCS22                     352  362   Char ICD-10-CM Multi-Level CCS:  Diagnosis 22
KS  2015 DX_PR_GRPS        83 I10_DXMCCS23                     363  373   Char ICD-10-CM Multi-Level CCS:  Diagnosis 23
KS  2015 DX_PR_GRPS        84 I10_DXMCCS24                     374  384   Char ICD-10-CM Multi-Level CCS:  Diagnosis 24
KS  2015 DX_PR_GRPS        85 I10_DXMCCS25                     385  395   Char ICD-10-CM Multi-Level CCS:  Diagnosis 25
KS  2015 DX_PR_GRPS        86 I10_DXMCCS26                     396  406   Char ICD-10-CM Multi-Level CCS:  Diagnosis 26
KS  2015 DX_PR_GRPS        87 I10_DXMCCS27                     407  417   Char ICD-10-CM Multi-Level CCS:  Diagnosis 27
KS  2015 DX_PR_GRPS        88 I10_DXMCCS28                     418  428   Char ICD-10-CM Multi-Level CCS:  Diagnosis 28
KS  2015 DX_PR_GRPS        89 I10_DXMCCS29                     429  439   Char ICD-10-CM Multi-Level CCS:  Diagnosis 29
KS  2015 DX_PR_GRPS        90 I10_DXMCCS30                     440  450   Char ICD-10-CM Multi-Level CCS:  Diagnosis 30
KS  2015 DX_PR_GRPS        91 I10_ECauseMCCS1                  451  461   Char ICD-10-CM Multi-Level CCS:  E Cause 1
KS  2015 DX_PR_GRPS        92 I10_ECauseMCCS2                  462  472   Char ICD-10-CM Multi-Level CCS:  E Cause 2
KS  2015 DX_PR_GRPS        93 I10_ECauseMCCS3                  473  483   Char ICD-10-CM Multi-Level CCS:  E Cause 3
KS  2015 DX_PR_GRPS        94 I10_ECauseMCCS4                  484  494   Char ICD-10-CM Multi-Level CCS:  E Cause 4
KS  2015 DX_PR_GRPS        95 I10_ECauseMCCS5                  495  505   Char ICD-10-CM Multi-Level CCS:  E Cause 5
KS  2015 DX_PR_GRPS        96 I10_ECauseMCCS6                  506  516   Char ICD-10-CM Multi-Level CCS:  E Cause 6
KS  2015 DX_PR_GRPS        97 I10_ECauseMCCS7                  517  527   Char ICD-10-CM Multi-Level CCS:  E Cause 7
KS  2015 DX_PR_GRPS        98 I10_ECauseMCCS8                  528  538   Char ICD-10-CM Multi-Level CCS:  E Cause 8
KS  2015 DX_PR_GRPS        99 I10_ECauseMCCS9                  539  549   Char ICD-10-CM Multi-Level CCS:  E Cause 9
KS  2015 DX_PR_GRPS       100 I10_ECauseMCCS10                 550  560   Char ICD-10-CM Multi-Level CCS:  E Cause 10
KS  2015 DX_PR_GRPS       101 I10_ECauseMCCS11                 561  571   Char ICD-10-CM Multi-Level CCS:  E Cause 11
KS  2015 DX_PR_GRPS       102 I10_INJURY                       572  573   Num  ICD-10-CM Injury diagnosis reported on record (1:I10_DX1 is an injury; 2:I10_DX2+ is an injury; 0:No injury)
KS  2015 DX_PR_GRPS       103 I10_MULTINJURY                   574  575   Num  ICD-10-CM More than one injury diagnosis reported on record
KS  2015 DX_PR_GRPS       104 I10_PCLASS1                      576  577   Num  ICD-10-PCS Procedure class 1
KS  2015 DX_PR_GRPS       105 I10_PCLASS2                      578  579   Num  ICD-10-PCS Procedure class 2
KS  2015 DX_PR_GRPS       106 I10_PCLASS3                      580  581   Num  ICD-10-PCS Procedure class 3
KS  2015 DX_PR_GRPS       107 I10_PCLASS4                      582  583   Num  ICD-10-PCS Procedure class 4
KS  2015 DX_PR_GRPS       108 I10_PCLASS5                      584  585   Num  ICD-10-PCS Procedure class 5
KS  2015 DX_PR_GRPS       109 I10_PCLASS6                      586  587   Num  ICD-10-PCS Procedure class 6
KS  2015 DX_PR_GRPS       110 I10_PCLASS7                      588  589   Num  ICD-10-PCS Procedure class 7
KS  2015 DX_PR_GRPS       111 I10_PCLASS8                      590  591   Num  ICD-10-PCS Procedure class 8
KS  2015 DX_PR_GRPS       112 I10_PCLASS9                      592  593   Num  ICD-10-PCS Procedure class 9
KS  2015 DX_PR_GRPS       113 I10_PCLASS10                     594  595   Num  ICD-10-PCS Procedure class 10
KS  2015 DX_PR_GRPS       114 I10_PCLASS11                     596  597   Num  ICD-10-PCS Procedure class 11
KS  2015 DX_PR_GRPS       115 I10_PCLASS12                     598  599   Num  ICD-10-PCS Procedure class 12
KS  2015 DX_PR_GRPS       116 I10_PCLASS13                     600  601   Num  ICD-10-PCS Procedure class 13
KS  2015 DX_PR_GRPS       117 I10_PCLASS14                     602  603   Num  ICD-10-PCS Procedure class 14
KS  2015 DX_PR_GRPS       118 I10_PCLASS15                     604  605   Num  ICD-10-PCS Procedure class 15
KS  2015 DX_PR_GRPS       119 I10_PCLASS16                     606  607   Num  ICD-10-PCS Procedure class 16
KS  2015 DX_PR_GRPS       120 I10_PCLASS17                     608  609   Num  ICD-10-PCS Procedure class 17
KS  2015 DX_PR_GRPS       121 I10_PCLASS18                     610  611   Num  ICD-10-PCS Procedure class 18
KS  2015 DX_PR_GRPS       122 I10_PCLASS19                     612  613   Num  ICD-10-PCS Procedure class 19
KS  2015 DX_PR_GRPS       123 I10_PCLASS20                     614  615   Num  ICD-10-PCS Procedure class 20
KS  2015 DX_PR_GRPS       124 I10_PCLASS21                     616  617   Num  ICD-10-PCS Procedure class 21
KS  2015 DX_PR_GRPS       125 I10_PCLASS22                     618  619   Num  ICD-10-PCS Procedure class 22
KS  2015 DX_PR_GRPS       126 I10_PCLASS23                     620  621   Num  ICD-10-PCS Procedure class 23
KS  2015 DX_PR_GRPS       127 I10_PCLASS24                     622  623   Num  ICD-10-PCS Procedure class 24
KS  2015 DX_PR_GRPS       128 I10_PCLASS25                     624  625   Num  ICD-10-PCS Procedure class 25
KS  2015 DX_PR_GRPS       129 I10_PRMCCS1                      626  633   Char ICD-10-PCS Multi-Level CCS:  Procedure 1
KS  2015 DX_PR_GRPS       130 I10_PRMCCS2                      634  641   Char ICD-10-PCS Multi-Level CCS:  Procedure 2
KS  2015 DX_PR_GRPS       131 I10_PRMCCS3                      642  649   Char ICD-10-PCS Multi-Level CCS:  Procedure 3
KS  2015 DX_PR_GRPS       132 I10_PRMCCS4                      650  657   Char ICD-10-PCS Multi-Level CCS:  Procedure 4
KS  2015 DX_PR_GRPS       133 I10_PRMCCS5                      658  665   Char ICD-10-PCS Multi-Level CCS:  Procedure 5
KS  2015 DX_PR_GRPS       134 I10_PRMCCS6                      666  673   Char ICD-10-PCS Multi-Level CCS:  Procedure 6
KS  2015 DX_PR_GRPS       135 I10_PRMCCS7                      674  681   Char ICD-10-PCS Multi-Level CCS:  Procedure 7
KS  2015 DX_PR_GRPS       136 I10_PRMCCS8                      682  689   Char ICD-10-PCS Multi-Level CCS:  Procedure 8
KS  2015 DX_PR_GRPS       137 I10_PRMCCS9                      690  697   Char ICD-10-PCS Multi-Level CCS:  Procedure 9
KS  2015 DX_PR_GRPS       138 I10_PRMCCS10                     698  705   Char ICD-10-PCS Multi-Level CCS:  Procedure 10
KS  2015 DX_PR_GRPS       139 I10_PRMCCS11                     706  713   Char ICD-10-PCS Multi-Level CCS:  Procedure 11
KS  2015 DX_PR_GRPS       140 I10_PRMCCS12                     714  721   Char ICD-10-PCS Multi-Level CCS:  Procedure 12
KS  2015 DX_PR_GRPS       141 I10_PRMCCS13                     722  729   Char ICD-10-PCS Multi-Level CCS:  Procedure 13
KS  2015 DX_PR_GRPS       142 I10_PRMCCS14                     730  737   Char ICD-10-PCS Multi-Level CCS:  Procedure 14
KS  2015 DX_PR_GRPS       143 I10_PRMCCS15                     738  745   Char ICD-10-PCS Multi-Level CCS:  Procedure 15
KS  2015 DX_PR_GRPS       144 I10_PRMCCS16                     746  753   Char ICD-10-PCS Multi-Level CCS:  Procedure 16
KS  2015 DX_PR_GRPS       145 I10_PRMCCS17                     754  761   Char ICD-10-PCS Multi-Level CCS:  Procedure 17
KS  2015 DX_PR_GRPS       146 I10_PRMCCS18                     762  769   Char ICD-10-PCS Multi-Level CCS:  Procedure 18
KS  2015 DX_PR_GRPS       147 I10_PRMCCS19                     770  777   Char ICD-10-PCS Multi-Level CCS:  Procedure 19
KS  2015 DX_PR_GRPS       148 I10_PRMCCS20                     778  785   Char ICD-10-PCS Multi-Level CCS:  Procedure 20
KS  2015 DX_PR_GRPS       149 I10_PRMCCS21                     786  793   Char ICD-10-PCS Multi-Level CCS:  Procedure 21
KS  2015 DX_PR_GRPS       150 I10_PRMCCS22                     794  801   Char ICD-10-PCS Multi-Level CCS:  Procedure 22
KS  2015 DX_PR_GRPS       151 I10_PRMCCS23                     802  809   Char ICD-10-PCS Multi-Level CCS:  Procedure 23
KS  2015 DX_PR_GRPS       152 I10_PRMCCS24                     810  817   Char ICD-10-PCS Multi-Level CCS:  Procedure 24
KS  2015 DX_PR_GRPS       153 I10_PRMCCS25                     818  825   Char ICD-10-PCS Multi-Level CCS:  Procedure 25
KS  2015 DX_PR_GRPS       154 I10_U_BLOOD                      826  827   Num  ICD-10-PCS Utilization Flag: Blood
KS  2015 DX_PR_GRPS       155 I10_U_CATH                       828  829   Num  ICD-10-PCS Utilization Flag: Cardiac Catheterization Lab
KS  2015 DX_PR_GRPS       156 I10_U_CTSCAN                     830  831   Num  ICD-10-PCS Utilization Flag: Computed Tomography Scan
KS  2015 DX_PR_GRPS       157 I10_U_EKG                        832  833   Num  ICD-10-PCS Utilization Flag: Electrocardiogram
KS  2015 DX_PR_GRPS       158 I10_U_MHSA                       834  835   Num  ICD-10-PCS Utilization Flag: Mental Health and Substance Abuse
KS  2015 DX_PR_GRPS       159 I10_U_MRT                        836  837   Num  ICD-10-PCS Utilization Flag: Magnetic Resonance Technology
KS  2015 DX_PR_GRPS       160 I10_U_PACEMAKER                  838  839   Num  ICD-10-PCS Utilization Flag: Pacemaker
KS  2015 DX_PR_GRPS       161 I10_U_PHYTHERAPY                 840  841   Num  ICD-10-PCS Utilization Flag: Physical Therapy
KS  2015 DX_PR_GRPS       162 I10_U_RADTHERAPY                 842  843   Num  ICD-10-PCS Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
KS  2015 DX_PR_GRPS       163 I10_U_STRESS                     844  845   Num  ICD-10-PCS Utilization Flag: Cardiac Stress Test
KS  2015 DX_PR_GRPS       164 KEY                              846  860   Num  HCUP record identifier
KS  2015 DX_PR_GRPS       165 U_CCU                            861  862   Num  Utilization Flag: Coronary Care Unit (CCU)
KS  2015 DX_PR_GRPS       166 U_CHESTXRAY                      863  864   Num  Utilization Flag: Chest X-Ray
KS  2015 DX_PR_GRPS       167 U_DIALYSIS                       865  866   Num  Utilization Flag: Renal Dialysis
KS  2015 DX_PR_GRPS       168 U_ECHO                           867  868   Num  Utilization Flag: Echocardiology
KS  2015 DX_PR_GRPS       169 U_ED                             869  870   Num  Utilization Flag: Emergency Room
KS  2015 DX_PR_GRPS       170 U_EEG                            871  872   Num  Utilization Flag: Electroencephalogram
KS  2015 DX_PR_GRPS       171 U_EPO                            873  874   Num  Utilization Flag: EPO
KS  2015 DX_PR_GRPS       172 U_ICU                            875  876   Num  Utilization Flag: Intensive Care Unit (ICU)
KS  2015 DX_PR_GRPS       173 U_LITHOTRIPSY                    877  878   Num  Utilization Flag: Lithotripsy
KS  2015 DX_PR_GRPS       174 U_NEWBN2L                        879  880   Num  Utilization Flag: Nursery Level II
KS  2015 DX_PR_GRPS       175 U_NEWBN3L                        881  882   Num  Utilization Flag: Nursery Level III
KS  2015 DX_PR_GRPS       176 U_NEWBN4L                        883  884   Num  Utilization Flag: Nursery Level IV
KS  2015 DX_PR_GRPS       177 U_NUCMED                         885  886   Num  Utilization Flag: Nuclear Medicine
KS  2015 DX_PR_GRPS       178 U_OBSERVATION                    887  888   Num  Utilization Flag: Observation Room
KS  2015 DX_PR_GRPS       179 U_OCCTHERAPY                     889  890   Num  Utilization Flag: Occupational Therapy
KS  2015 DX_PR_GRPS       180 U_ORGANACQ                       891  892   Num  Utilization Flag: Organ Acquisition
KS  2015 DX_PR_GRPS       181 U_OTHIMPLANTS                    893  894   Num  Utilization Flag: Other Implants
KS  2015 DX_PR_GRPS       182 U_RESPTHERAPY                    895  896   Num  Utilization Flag: Respiratory Services
KS  2015 DX_PR_GRPS       183 U_SPEECHTHERAPY                  897  898   Num  Utilization Flag: Speech - Language Pathology
KS  2015 DX_PR_GRPS       184 U_ULTRASOUND                     899  900   Num  Utilization Flag: Ultrasound
