Data Set Name: KS_SIDC_2020_CORE               
Number of Observations: 300363
Total Record Length: 936
Total Number of Variables: 236
Creation Date: 02/16/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


KS  2020 CORE               1 AGE                                1    3   Num  Age in years at admission
KS  2020 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
KS  2020 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
KS  2020 CORE               4 AHOUR                             10   13   Num  Admission Hour
KS  2020 CORE               5 AMONTH                            14   15   Num  Admission month
KS  2020 CORE               6 ATYPE                             16   17   Num  Admission type
KS  2020 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
KS  2020 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
KS  2020 CORE               9 DHOUR                             24   27   Num  Discharge Hour
KS  2020 CORE              10 DIED                              28   29   Num  Died during hospitalization
KS  2020 CORE              11 DISP_X                            30   31   Char Disposition of patient (as received from source)
KS  2020 CORE              12 DISPUB04                          32   33   Num  Disposition of patient (UB-04 standard coding)
KS  2020 CORE              13 DISPUNIFORM                       34   35   Num  Disposition of patient (uniform)
KS  2020 CORE              14 DMONTH                            36   37   Num  Discharge month
KS  2020 CORE              15 DQTR                              38   39   Num  Discharge quarter
KS  2020 CORE              16 DRG                               40   42   Num  DRG in effect on discharge date
KS  2020 CORE              17 DRG_NoPOA                         43   45   Num  DRG in use on discharge date, calculated without POA
KS  2020 CORE              18 DRGVER                            46   47   Num  DRG grouper version used on discharge date
KS  2020 CORE              19 DXPOA1                            48   48   Char Diagnosis 1, present on admission indicator
KS  2020 CORE              20 DXPOA2                            49   49   Char Diagnosis 2, present on admission indicator
KS  2020 CORE              21 DXPOA3                            50   50   Char Diagnosis 3, present on admission indicator
KS  2020 CORE              22 DXPOA4                            51   51   Char Diagnosis 4, present on admission indicator
KS  2020 CORE              23 DXPOA5                            52   52   Char Diagnosis 5, present on admission indicator
KS  2020 CORE              24 DXPOA6                            53   53   Char Diagnosis 6, present on admission indicator
KS  2020 CORE              25 DXPOA7                            54   54   Char Diagnosis 7, present on admission indicator
KS  2020 CORE              26 DXPOA8                            55   55   Char Diagnosis 8, present on admission indicator
KS  2020 CORE              27 DXPOA9                            56   56   Char Diagnosis 9, present on admission indicator
KS  2020 CORE              28 DXPOA10                           57   57   Char Diagnosis 10, present on admission indicator
KS  2020 CORE              29 DXPOA11                           58   58   Char Diagnosis 11, present on admission indicator
KS  2020 CORE              30 DXPOA12                           59   59   Char Diagnosis 12, present on admission indicator
KS  2020 CORE              31 DXPOA13                           60   60   Char Diagnosis 13, present on admission indicator
KS  2020 CORE              32 DXPOA14                           61   61   Char Diagnosis 14, present on admission indicator
KS  2020 CORE              33 DXPOA15                           62   62   Char Diagnosis 15, present on admission indicator
KS  2020 CORE              34 DXPOA16                           63   63   Char Diagnosis 16, present on admission indicator
KS  2020 CORE              35 DXPOA17                           64   64   Char Diagnosis 17, present on admission indicator
KS  2020 CORE              36 DXPOA18                           65   65   Char Diagnosis 18, present on admission indicator
KS  2020 CORE              37 DXPOA19                           66   66   Char Diagnosis 19, present on admission indicator
KS  2020 CORE              38 DXPOA20                           67   67   Char Diagnosis 20, present on admission indicator
KS  2020 CORE              39 DXPOA21                           68   68   Char Diagnosis 21, present on admission indicator
KS  2020 CORE              40 DXPOA22                           69   69   Char Diagnosis 22, present on admission indicator
KS  2020 CORE              41 DXPOA23                           70   70   Char Diagnosis 23, present on admission indicator
KS  2020 CORE              42 DXPOA24                           71   71   Char Diagnosis 24, present on admission indicator
KS  2020 CORE              43 DXPOA25                           72   72   Char Diagnosis 25, present on admission indicator
KS  2020 CORE              44 DXPOA26                           73   73   Char Diagnosis 26, present on admission indicator
KS  2020 CORE              45 DXPOA27                           74   74   Char Diagnosis 27, present on admission indicator
KS  2020 CORE              46 DXPOA28                           75   75   Char Diagnosis 28, present on admission indicator
KS  2020 CORE              47 DXPOA29                           76   76   Char Diagnosis 29, present on admission indicator
KS  2020 CORE              48 DXPOA30                           77   77   Char Diagnosis 30, present on admission indicator
KS  2020 CORE              49 FEMALE                            78   79   Num  Indicator of sex
KS  2020 CORE              50 HCUP_ED                           80   81   Num  HCUP Emergency Department service indicator
KS  2020 CORE              51 HCUP_OS                           82   83   Num  HCUP Observation Stay service indicator
KS  2020 CORE              52 HISPANIC                          84   85   Num  Hispanic ethnicity (uniform)
KS  2020 CORE              53 HISPANIC_X                        86   86   Char Hispanic ethnicity (as received from source)
KS  2020 CORE              54 HospitalUnit                      87   88   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
KS  2020 CORE              55 HOSPST                            89   90   Char Hospital state postal code
KS  2020 CORE              56 I10_BIRTH                         91   93   Num  ICD-10-CM Birth Indicator
KS  2020 CORE              57 I10_DELIVERY                      94   96   Num  ICD-10-CM Delivery Indicator
KS  2020 CORE              58 I10_DX1                           97  103   Char ICD-10-CM Diagnosis 1
KS  2020 CORE              59 I10_DX2                          104  110   Char ICD-10-CM Diagnosis 2
KS  2020 CORE              60 I10_DX3                          111  117   Char ICD-10-CM Diagnosis 3
KS  2020 CORE              61 I10_DX4                          118  124   Char ICD-10-CM Diagnosis 4
KS  2020 CORE              62 I10_DX5                          125  131   Char ICD-10-CM Diagnosis 5
KS  2020 CORE              63 I10_DX6                          132  138   Char ICD-10-CM Diagnosis 6
KS  2020 CORE              64 I10_DX7                          139  145   Char ICD-10-CM Diagnosis 7
KS  2020 CORE              65 I10_DX8                          146  152   Char ICD-10-CM Diagnosis 8
KS  2020 CORE              66 I10_DX9                          153  159   Char ICD-10-CM Diagnosis 9
KS  2020 CORE              67 I10_DX10                         160  166   Char ICD-10-CM Diagnosis 10
KS  2020 CORE              68 I10_DX11                         167  173   Char ICD-10-CM Diagnosis 11
KS  2020 CORE              69 I10_DX12                         174  180   Char ICD-10-CM Diagnosis 12
KS  2020 CORE              70 I10_DX13                         181  187   Char ICD-10-CM Diagnosis 13
KS  2020 CORE              71 I10_DX14                         188  194   Char ICD-10-CM Diagnosis 14
KS  2020 CORE              72 I10_DX15                         195  201   Char ICD-10-CM Diagnosis 15
KS  2020 CORE              73 I10_DX16                         202  208   Char ICD-10-CM Diagnosis 16
KS  2020 CORE              74 I10_DX17                         209  215   Char ICD-10-CM Diagnosis 17
KS  2020 CORE              75 I10_DX18                         216  222   Char ICD-10-CM Diagnosis 18
KS  2020 CORE              76 I10_DX19                         223  229   Char ICD-10-CM Diagnosis 19
KS  2020 CORE              77 I10_DX20                         230  236   Char ICD-10-CM Diagnosis 20
KS  2020 CORE              78 I10_DX21                         237  243   Char ICD-10-CM Diagnosis 21
KS  2020 CORE              79 I10_DX22                         244  250   Char ICD-10-CM Diagnosis 22
KS  2020 CORE              80 I10_DX23                         251  257   Char ICD-10-CM Diagnosis 23
KS  2020 CORE              81 I10_DX24                         258  264   Char ICD-10-CM Diagnosis 24
KS  2020 CORE              82 I10_DX25                         265  271   Char ICD-10-CM Diagnosis 25
KS  2020 CORE              83 I10_DX26                         272  278   Char ICD-10-CM Diagnosis 26
KS  2020 CORE              84 I10_DX27                         279  285   Char ICD-10-CM Diagnosis 27
KS  2020 CORE              85 I10_DX28                         286  292   Char ICD-10-CM Diagnosis 28
KS  2020 CORE              86 I10_DX29                         293  299   Char ICD-10-CM Diagnosis 29
KS  2020 CORE              87 I10_DX30                         300  306   Char ICD-10-CM Diagnosis 30
KS  2020 CORE              88 I10_NDX                          307  309   Num  ICD-10-CM Number of diagnoses on this record
KS  2020 CORE              89 I10_NPR                          310  312   Num  ICD-10-PCS Number of procedures on this record
KS  2020 CORE              90 I10_PR1                          313  319   Char ICD-10-PCS Procedure 1
KS  2020 CORE              91 I10_PR2                          320  326   Char ICD-10-PCS Procedure 2
KS  2020 CORE              92 I10_PR3                          327  333   Char ICD-10-PCS Procedure 3
KS  2020 CORE              93 I10_PR4                          334  340   Char ICD-10-PCS Procedure 4
KS  2020 CORE              94 I10_PR5                          341  347   Char ICD-10-PCS Procedure 5
KS  2020 CORE              95 I10_PR6                          348  354   Char ICD-10-PCS Procedure 6
KS  2020 CORE              96 I10_PR7                          355  361   Char ICD-10-PCS Procedure 7
KS  2020 CORE              97 I10_PR8                          362  368   Char ICD-10-PCS Procedure 8
KS  2020 CORE              98 I10_PR9                          369  375   Char ICD-10-PCS Procedure 9
KS  2020 CORE              99 I10_PR10                         376  382   Char ICD-10-PCS Procedure 10
KS  2020 CORE             100 I10_PR11                         383  389   Char ICD-10-PCS Procedure 11
KS  2020 CORE             101 I10_PR12                         390  396   Char ICD-10-PCS Procedure 12
KS  2020 CORE             102 I10_PR13                         397  403   Char ICD-10-PCS Procedure 13
KS  2020 CORE             103 I10_PR14                         404  410   Char ICD-10-PCS Procedure 14
KS  2020 CORE             104 I10_PR15                         411  417   Char ICD-10-PCS Procedure 15
KS  2020 CORE             105 I10_PR16                         418  424   Char ICD-10-PCS Procedure 16
KS  2020 CORE             106 I10_PR17                         425  431   Char ICD-10-PCS Procedure 17
KS  2020 CORE             107 I10_PR18                         432  438   Char ICD-10-PCS Procedure 18
KS  2020 CORE             108 I10_PR19                         439  445   Char ICD-10-PCS Procedure 19
KS  2020 CORE             109 I10_PR20                         446  452   Char ICD-10-PCS Procedure 20
KS  2020 CORE             110 I10_PR21                         453  459   Char ICD-10-PCS Procedure 21
KS  2020 CORE             111 I10_PR22                         460  466   Char ICD-10-PCS Procedure 22
KS  2020 CORE             112 I10_PR23                         467  473   Char ICD-10-PCS Procedure 23
KS  2020 CORE             113 I10_PR24                         474  480   Char ICD-10-PCS Procedure 24
KS  2020 CORE             114 I10_PR25                         481  487   Char ICD-10-PCS Procedure 25
KS  2020 CORE             115 I10_PROCTYPE                     488  490   Num  ICD-10-PCS Procedure type indicator
KS  2020 CORE             116 I10_SERVICELINE                  491  492   Num  ICD-10-CM/PCS Hospital Service Line
KS  2020 CORE             117 KEY                              493  507   Num  HCUP record identifier
KS  2020 CORE             118 LOS                              508  512   Num  Length of stay (cleaned)
KS  2020 CORE             119 LOS_X                            513  518   Num  Length of stay (as received from source)
KS  2020 CORE             120 MDC                              519  520   Num  MDC in effect on discharge date
KS  2020 CORE             121 MDC_NoPOA                        521  522   Num  MDC in use on discharge date, calculated without POA
KS  2020 CORE             122 MEDINCSTQ                        523  524   Num  Median household income state quartile for patient ZIP Code
KS  2020 CORE             123 OS_TIME                          525  535 2 Num  Observation stay time summed from UNITS
KS  2020 CORE             124 PAY1                             536  537   Num  Primary expected payer (uniform)
KS  2020 CORE             125 PAY1_X                           538  540   Char Primary expected payer (as received from source)
KS  2020 CORE             126 PAY2                             541  542   Num  Secondary expected payer (uniform)
KS  2020 CORE             127 PAY2_X                           543  545   Char Secondary expected payer (as received from source)
KS  2020 CORE             128 PAY3                             546  547   Num  Tertiary expected payer (uniform)
KS  2020 CORE             129 PAY3_X                           548  550   Char Tertiary expected payer (as received from source)
KS  2020 CORE             130 PCLASS_ORPROC                    551  552   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
KS  2020 CORE             131 PL_CBSA                          553  555   Num  Patient location: Core Based Statistical Area (CBSA)
KS  2020 CORE             132 PL_NCHS                          556  557   Num  Patient Location: NCHS Urban-Rural Code
KS  2020 CORE             133 PL_RUCC                          558  559   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
KS  2020 CORE             134 PL_UIC                           560  561   Num  Patient location: Urban Influence Codes
KS  2020 CORE             135 PL_UR_CAT4                       562  563   Num  Patient Location: Urban-Rural 4 Categories
KS  2020 CORE             136 POA_Disch_Edit1                  564  565   Num  Discharge has POA missing on all nonexempt diagnoses
KS  2020 CORE             137 POA_Disch_Edit2                  566  567   Num  Discharge has POA missing on all nonexempt secondary diagnoses
KS  2020 CORE             138 POA_Hosp_Edit1                   568  569   Num  Hospital reported POA as Y on all diagnoses on all discharges
KS  2020 CORE             139 POA_Hosp_Edit2                   570  571   Num  Hospital reported POA as missing on all non-Medicare discharges
KS  2020 CORE             140 POA_Hosp_Edit3                   572  573   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
KS  2020 CORE             141 POA_Hosp_Edit3_Value             574  581 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
KS  2020 CORE             142 PointOfOrigin_X                  582  582   Char Point of origin for admission or visit, as received from source
KS  2020 CORE             143 PointOfOriginUB04                583  583   Char Point of origin for admission or visit, UB-04 standard coding
KS  2020 CORE             144 PRDAY1                           584  588   Num  Number of days from admission to I10_PR1
KS  2020 CORE             145 PRDAY2                           589  593   Num  Number of days from admission to I10_PR2
KS  2020 CORE             146 PRDAY3                           594  598   Num  Number of days from admission to I10_PR3
KS  2020 CORE             147 PRDAY4                           599  603   Num  Number of days from admission to I10_PR4
KS  2020 CORE             148 PRDAY5                           604  608   Num  Number of days from admission to I10_PR5
KS  2020 CORE             149 PRDAY6                           609  613   Num  Number of days from admission to I10_PR6
KS  2020 CORE             150 PRDAY7                           614  618   Num  Number of days from admission to I10_PR7
KS  2020 CORE             151 PRDAY8                           619  623   Num  Number of days from admission to I10_PR8
KS  2020 CORE             152 PRDAY9                           624  628   Num  Number of days from admission to I10_PR9
KS  2020 CORE             153 PRDAY10                          629  633   Num  Number of days from admission to I10_PR10
KS  2020 CORE             154 PRDAY11                          634  638   Num  Number of days from admission to I10_PR11
KS  2020 CORE             155 PRDAY12                          639  643   Num  Number of days from admission to I10_PR12
KS  2020 CORE             156 PRDAY13                          644  648   Num  Number of days from admission to I10_PR13
KS  2020 CORE             157 PRDAY14                          649  653   Num  Number of days from admission to I10_PR14
KS  2020 CORE             158 PRDAY15                          654  658   Num  Number of days from admission to I10_PR15
KS  2020 CORE             159 PRDAY16                          659  663   Num  Number of days from admission to I10_PR16
KS  2020 CORE             160 PRDAY17                          664  668   Num  Number of days from admission to I10_PR17
KS  2020 CORE             161 PRDAY18                          669  673   Num  Number of days from admission to I10_PR18
KS  2020 CORE             162 PRDAY19                          674  678   Num  Number of days from admission to I10_PR19
KS  2020 CORE             163 PRDAY20                          679  683   Num  Number of days from admission to I10_PR20
KS  2020 CORE             164 PRDAY21                          684  688   Num  Number of days from admission to I10_PR21
KS  2020 CORE             165 PRDAY22                          689  693   Num  Number of days from admission to I10_PR22
KS  2020 CORE             166 PRDAY23                          694  698   Num  Number of days from admission to I10_PR23
KS  2020 CORE             167 PRDAY24                          699  703   Num  Number of days from admission to I10_PR24
KS  2020 CORE             168 PRDAY25                          704  708   Num  Number of days from admission to I10_PR25
KS  2020 CORE             169 PSTATE                           709  710   Char Patient State postal code
KS  2020 CORE             170 PSTATE_GEO                       711  712   Char Patient State postal code assigned from ZIP Code
KS  2020 CORE             171 PSTCO                            713  717   Num  Patient state/county FIPS code
KS  2020 CORE             172 PSTCO_GEO                        718  722   Num  Counties assigned based on ZIP Code geographic centroids
KS  2020 CORE             173 RACE                             723  724   Num  Race (uniform)
KS  2020 CORE             174 RACE_PCT_MISS_HOSP               725  731 2 Num  Hospital percentage of missing or invalid race values
KS  2020 CORE             175 RACE_X                           732  732   Char Race (as received from source)
KS  2020 CORE             176 TOTCHG                           733  742   Num  Total charges (cleaned)
KS  2020 CORE             177 TOTCHG_X                         743  757 2 Num  Total charges (as received from source)
KS  2020 CORE             178 TRAN_IN                          758  759   Num  Transfer in indicator
KS  2020 CORE             179 TRAN_OUT                         760  761   Num  Transfer out indicator
KS  2020 CORE             180 YEAR                             762  765   Num  Calendar year
KS  2020 CORE             181 ZIP3                             766  768   Char Patient ZIP Code, first 3 digits
KS  2020 CORE             182 ZIPINC_QRTL                      769  771   Num  Median household income national quartile for patient ZIP Code
KS  2020 CORE             183 HOSPID                           772  776   Num  HCUP hospital identification number
KS  2020 CORE             184 AYEAR                            777  780   Num  Admission year
KS  2020 CORE             185 BMONTH                           781  782   Num  Birth month
KS  2020 CORE             186 BYEAR                            783  786   Num  Birth year
KS  2020 CORE             187 PRMONTH1                         787  788   Num  Month of procedure 1
KS  2020 CORE             188 PRMONTH2                         789  790   Num  Month of procedure 2
KS  2020 CORE             189 PRMONTH3                         791  792   Num  Month of procedure 3
KS  2020 CORE             190 PRMONTH4                         793  794   Num  Month of procedure 4
KS  2020 CORE             191 PRMONTH5                         795  796   Num  Month of procedure 5
KS  2020 CORE             192 PRMONTH6                         797  798   Num  Month of procedure 6
KS  2020 CORE             193 PRMONTH7                         799  800   Num  Month of procedure 7
KS  2020 CORE             194 PRMONTH8                         801  802   Num  Month of procedure 8
KS  2020 CORE             195 PRMONTH9                         803  804   Num  Month of procedure 9
KS  2020 CORE             196 PRMONTH10                        805  806   Num  Month of procedure 10
KS  2020 CORE             197 PRMONTH11                        807  808   Num  Month of procedure 11
KS  2020 CORE             198 PRMONTH12                        809  810   Num  Month of procedure 12
KS  2020 CORE             199 PRMONTH13                        811  812   Num  Month of procedure 13
KS  2020 CORE             200 PRMONTH14                        813  814   Num  Month of procedure 14
KS  2020 CORE             201 PRMONTH15                        815  816   Num  Month of procedure 15
KS  2020 CORE             202 PRMONTH16                        817  818   Num  Month of procedure 16
KS  2020 CORE             203 PRMONTH17                        819  820   Num  Month of procedure 17
KS  2020 CORE             204 PRMONTH18                        821  822   Num  Month of procedure 18
KS  2020 CORE             205 PRMONTH19                        823  824   Num  Month of procedure 19
KS  2020 CORE             206 PRMONTH20                        825  826   Num  Month of procedure 20
KS  2020 CORE             207 PRMONTH21                        827  828   Num  Month of procedure 21
KS  2020 CORE             208 PRMONTH22                        829  830   Num  Month of procedure 22
KS  2020 CORE             209 PRMONTH23                        831  832   Num  Month of procedure 23
KS  2020 CORE             210 PRMONTH24                        833  834   Num  Month of procedure 24
KS  2020 CORE             211 PRMONTH25                        835  836   Num  Month of procedure 25
KS  2020 CORE             212 PRYEAR1                          837  840   Num  Year of procedure 1
KS  2020 CORE             213 PRYEAR2                          841  844   Num  Year of procedure 2
KS  2020 CORE             214 PRYEAR3                          845  848   Num  Year of procedure 3
KS  2020 CORE             215 PRYEAR4                          849  852   Num  Year of procedure 4
KS  2020 CORE             216 PRYEAR5                          853  856   Num  Year of procedure 5
KS  2020 CORE             217 PRYEAR6                          857  860   Num  Year of procedure 6
KS  2020 CORE             218 PRYEAR7                          861  864   Num  Year of procedure 7
KS  2020 CORE             219 PRYEAR8                          865  868   Num  Year of procedure 8
KS  2020 CORE             220 PRYEAR9                          869  872   Num  Year of procedure 9
KS  2020 CORE             221 PRYEAR10                         873  876   Num  Year of procedure 10
KS  2020 CORE             222 PRYEAR11                         877  880   Num  Year of procedure 11
KS  2020 CORE             223 PRYEAR12                         881  884   Num  Year of procedure 12
KS  2020 CORE             224 PRYEAR13                         885  888   Num  Year of procedure 13
KS  2020 CORE             225 PRYEAR14                         889  892   Num  Year of procedure 14
KS  2020 CORE             226 PRYEAR15                         893  896   Num  Year of procedure 15
KS  2020 CORE             227 PRYEAR16                         897  900   Num  Year of procedure 16
KS  2020 CORE             228 PRYEAR17                         901  904   Num  Year of procedure 17
KS  2020 CORE             229 PRYEAR18                         905  908   Num  Year of procedure 18
KS  2020 CORE             230 PRYEAR19                         909  912   Num  Year of procedure 19
KS  2020 CORE             231 PRYEAR20                         913  916   Num  Year of procedure 20
KS  2020 CORE             232 PRYEAR21                         917  920   Num  Year of procedure 21
KS  2020 CORE             233 PRYEAR22                         921  924   Num  Year of procedure 22
KS  2020 CORE             234 PRYEAR23                         925  928   Num  Year of procedure 23
KS  2020 CORE             235 PRYEAR24                         929  932   Num  Year of procedure 24
KS  2020 CORE             236 PRYEAR25                         933  936   Num  Year of procedure 25
