Data Set Name: KS_SIDC_2019_CORE               
Number of Observations: 326034
Total Record Length: 929
Total Number of Variables: 236
Creation Date: 03/03/2021   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


KS  2019 CORE               1 AGE                                1    3   Num  Age in years at admission
KS  2019 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
KS  2019 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
KS  2019 CORE               4 AHOUR                             10   13   Num  Admission Hour
KS  2019 CORE               5 AMONTH                            14   15   Num  Admission month
KS  2019 CORE               6 ATYPE                             16   17   Num  Admission type
KS  2019 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
KS  2019 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
KS  2019 CORE               9 DHOUR                             24   27   Num  Discharge Hour
KS  2019 CORE              10 DIED                              28   29   Num  Died during hospitalization
KS  2019 CORE              11 DISPUB04                          30   31   Num  Disposition of patient (UB-04 standard coding)
KS  2019 CORE              12 DISPUNIFORM                       32   33   Num  Disposition of patient (uniform)
KS  2019 CORE              13 DISP_X                            34   35   Char Disposition of patient (as received from source)
KS  2019 CORE              14 DMONTH                            36   37   Num  Discharge month
KS  2019 CORE              15 DQTR                              38   39   Num  Discharge quarter
KS  2019 CORE              16 DRG                               40   42   Num  DRG in effect on discharge date
KS  2019 CORE              17 DRGVER                            43   44   Num  DRG grouper version used on discharge date
KS  2019 CORE              18 DRG_NoPOA                         45   47   Num  DRG in use on discharge date, calculated without POA
KS  2019 CORE              19 DXPOA1                            48   48   Char Diagnosis 1, present on admission indicator
KS  2019 CORE              20 DXPOA2                            49   49   Char Diagnosis 2, present on admission indicator
KS  2019 CORE              21 DXPOA3                            50   50   Char Diagnosis 3, present on admission indicator
KS  2019 CORE              22 DXPOA4                            51   51   Char Diagnosis 4, present on admission indicator
KS  2019 CORE              23 DXPOA5                            52   52   Char Diagnosis 5, present on admission indicator
KS  2019 CORE              24 DXPOA6                            53   53   Char Diagnosis 6, present on admission indicator
KS  2019 CORE              25 DXPOA7                            54   54   Char Diagnosis 7, present on admission indicator
KS  2019 CORE              26 DXPOA8                            55   55   Char Diagnosis 8, present on admission indicator
KS  2019 CORE              27 DXPOA9                            56   56   Char Diagnosis 9, present on admission indicator
KS  2019 CORE              28 DXPOA10                           57   57   Char Diagnosis 10, present on admission indicator
KS  2019 CORE              29 DXPOA11                           58   58   Char Diagnosis 11, present on admission indicator
KS  2019 CORE              30 DXPOA12                           59   59   Char Diagnosis 12, present on admission indicator
KS  2019 CORE              31 DXPOA13                           60   60   Char Diagnosis 13, present on admission indicator
KS  2019 CORE              32 DXPOA14                           61   61   Char Diagnosis 14, present on admission indicator
KS  2019 CORE              33 DXPOA15                           62   62   Char Diagnosis 15, present on admission indicator
KS  2019 CORE              34 DXPOA16                           63   63   Char Diagnosis 16, present on admission indicator
KS  2019 CORE              35 DXPOA17                           64   64   Char Diagnosis 17, present on admission indicator
KS  2019 CORE              36 DXPOA18                           65   65   Char Diagnosis 18, present on admission indicator
KS  2019 CORE              37 DXPOA19                           66   66   Char Diagnosis 19, present on admission indicator
KS  2019 CORE              38 DXPOA20                           67   67   Char Diagnosis 20, present on admission indicator
KS  2019 CORE              39 DXPOA21                           68   68   Char Diagnosis 21, present on admission indicator
KS  2019 CORE              40 DXPOA22                           69   69   Char Diagnosis 22, present on admission indicator
KS  2019 CORE              41 DXPOA23                           70   70   Char Diagnosis 23, present on admission indicator
KS  2019 CORE              42 DXPOA24                           71   71   Char Diagnosis 24, present on admission indicator
KS  2019 CORE              43 DXPOA25                           72   72   Char Diagnosis 25, present on admission indicator
KS  2019 CORE              44 DXPOA26                           73   73   Char Diagnosis 26, present on admission indicator
KS  2019 CORE              45 DXPOA27                           74   74   Char Diagnosis 27, present on admission indicator
KS  2019 CORE              46 DXPOA28                           75   75   Char Diagnosis 28, present on admission indicator
KS  2019 CORE              47 DXPOA29                           76   76   Char Diagnosis 29, present on admission indicator
KS  2019 CORE              48 DXPOA30                           77   77   Char Diagnosis 30, present on admission indicator
KS  2019 CORE              49 FEMALE                            78   79   Num  Indicator of sex
KS  2019 CORE              50 HCUP_ED                           80   81   Num  HCUP Emergency Department service indicator
KS  2019 CORE              51 HCUP_OS                           82   83   Num  HCUP Observation Stay service indicator
KS  2019 CORE              52 HISPANIC                          84   85   Num  Hispanic ethnicity (uniform)
KS  2019 CORE              53 HISPANIC_X                        86   86   Char Hispanic ethnicity (as received from source)
KS  2019 CORE              54 HOSPST                            87   88   Char Hospital state postal code
KS  2019 CORE              55 HospitalUnit                      89   90   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
KS  2019 CORE              56 I10_BIRTH                         91   92   Num  ICD-10-CM Birth Indicator
KS  2019 CORE              57 I10_DELIVERY                      93   94   Num  ICD-10-CM Delivery Indicator
KS  2019 CORE              58 I10_DX1                           95  101   Char ICD-10-CM Diagnosis 1
KS  2019 CORE              59 I10_DX2                          102  108   Char ICD-10-CM Diagnosis 2
KS  2019 CORE              60 I10_DX3                          109  115   Char ICD-10-CM Diagnosis 3
KS  2019 CORE              61 I10_DX4                          116  122   Char ICD-10-CM Diagnosis 4
KS  2019 CORE              62 I10_DX5                          123  129   Char ICD-10-CM Diagnosis 5
KS  2019 CORE              63 I10_DX6                          130  136   Char ICD-10-CM Diagnosis 6
KS  2019 CORE              64 I10_DX7                          137  143   Char ICD-10-CM Diagnosis 7
KS  2019 CORE              65 I10_DX8                          144  150   Char ICD-10-CM Diagnosis 8
KS  2019 CORE              66 I10_DX9                          151  157   Char ICD-10-CM Diagnosis 9
KS  2019 CORE              67 I10_DX10                         158  164   Char ICD-10-CM Diagnosis 10
KS  2019 CORE              68 I10_DX11                         165  171   Char ICD-10-CM Diagnosis 11
KS  2019 CORE              69 I10_DX12                         172  178   Char ICD-10-CM Diagnosis 12
KS  2019 CORE              70 I10_DX13                         179  185   Char ICD-10-CM Diagnosis 13
KS  2019 CORE              71 I10_DX14                         186  192   Char ICD-10-CM Diagnosis 14
KS  2019 CORE              72 I10_DX15                         193  199   Char ICD-10-CM Diagnosis 15
KS  2019 CORE              73 I10_DX16                         200  206   Char ICD-10-CM Diagnosis 16
KS  2019 CORE              74 I10_DX17                         207  213   Char ICD-10-CM Diagnosis 17
KS  2019 CORE              75 I10_DX18                         214  220   Char ICD-10-CM Diagnosis 18
KS  2019 CORE              76 I10_DX19                         221  227   Char ICD-10-CM Diagnosis 19
KS  2019 CORE              77 I10_DX20                         228  234   Char ICD-10-CM Diagnosis 20
KS  2019 CORE              78 I10_DX21                         235  241   Char ICD-10-CM Diagnosis 21
KS  2019 CORE              79 I10_DX22                         242  248   Char ICD-10-CM Diagnosis 22
KS  2019 CORE              80 I10_DX23                         249  255   Char ICD-10-CM Diagnosis 23
KS  2019 CORE              81 I10_DX24                         256  262   Char ICD-10-CM Diagnosis 24
KS  2019 CORE              82 I10_DX25                         263  269   Char ICD-10-CM Diagnosis 25
KS  2019 CORE              83 I10_DX26                         270  276   Char ICD-10-CM Diagnosis 26
KS  2019 CORE              84 I10_DX27                         277  283   Char ICD-10-CM Diagnosis 27
KS  2019 CORE              85 I10_DX28                         284  290   Char ICD-10-CM Diagnosis 28
KS  2019 CORE              86 I10_DX29                         291  297   Char ICD-10-CM Diagnosis 29
KS  2019 CORE              87 I10_DX30                         298  304   Char ICD-10-CM Diagnosis 30
KS  2019 CORE              88 I10_NDX                          305  307   Num  ICD-10-CM Number of diagnoses on this record
KS  2019 CORE              89 I10_NPR                          308  310   Num  ICD-10-PCS Number of procedures on this record
KS  2019 CORE              90 I10_ORPROC                       311  312   Num  ICD-10-PCS Major operating room procedure indicator
KS  2019 CORE              91 I10_PR1                          313  319   Char ICD-10-PCS Procedure 1
KS  2019 CORE              92 I10_PR2                          320  326   Char ICD-10-PCS Procedure 2
KS  2019 CORE              93 I10_PR3                          327  333   Char ICD-10-PCS Procedure 3
KS  2019 CORE              94 I10_PR4                          334  340   Char ICD-10-PCS Procedure 4
KS  2019 CORE              95 I10_PR5                          341  347   Char ICD-10-PCS Procedure 5
KS  2019 CORE              96 I10_PR6                          348  354   Char ICD-10-PCS Procedure 6
KS  2019 CORE              97 I10_PR7                          355  361   Char ICD-10-PCS Procedure 7
KS  2019 CORE              98 I10_PR8                          362  368   Char ICD-10-PCS Procedure 8
KS  2019 CORE              99 I10_PR9                          369  375   Char ICD-10-PCS Procedure 9
KS  2019 CORE             100 I10_PR10                         376  382   Char ICD-10-PCS Procedure 10
KS  2019 CORE             101 I10_PR11                         383  389   Char ICD-10-PCS Procedure 11
KS  2019 CORE             102 I10_PR12                         390  396   Char ICD-10-PCS Procedure 12
KS  2019 CORE             103 I10_PR13                         397  403   Char ICD-10-PCS Procedure 13
KS  2019 CORE             104 I10_PR14                         404  410   Char ICD-10-PCS Procedure 14
KS  2019 CORE             105 I10_PR15                         411  417   Char ICD-10-PCS Procedure 15
KS  2019 CORE             106 I10_PR16                         418  424   Char ICD-10-PCS Procedure 16
KS  2019 CORE             107 I10_PR17                         425  431   Char ICD-10-PCS Procedure 17
KS  2019 CORE             108 I10_PR18                         432  438   Char ICD-10-PCS Procedure 18
KS  2019 CORE             109 I10_PR19                         439  445   Char ICD-10-PCS Procedure 19
KS  2019 CORE             110 I10_PR20                         446  452   Char ICD-10-PCS Procedure 20
KS  2019 CORE             111 I10_PR21                         453  459   Char ICD-10-PCS Procedure 21
KS  2019 CORE             112 I10_PR22                         460  466   Char ICD-10-PCS Procedure 22
KS  2019 CORE             113 I10_PR23                         467  473   Char ICD-10-PCS Procedure 23
KS  2019 CORE             114 I10_PR24                         474  480   Char ICD-10-PCS Procedure 24
KS  2019 CORE             115 I10_PR25                         481  487   Char ICD-10-PCS Procedure 25
KS  2019 CORE             116 I10_PROCTYPE                     488  490   Num  ICD-10-PCS Procedure type indicator
KS  2019 CORE             117 I10_SERVICELINE                  491  492   Num  ICD-10-CM/PCS Hospital Service Line
KS  2019 CORE             118 KEY                              493  507   Num  HCUP record identifier
KS  2019 CORE             119 LOS                              508  512   Num  Length of stay (cleaned)
KS  2019 CORE             120 LOS_X                            513  518   Num  Length of stay (as received from source)
KS  2019 CORE             121 MDC                              519  520   Num  MDC in effect on discharge date
KS  2019 CORE             122 MDC_NoPOA                        521  522   Num  MDC in use on discharge date, calculated without POA
KS  2019 CORE             123 MEDINCSTQ                        523  524   Num  Median household income state quartile for patient ZIP Code
KS  2019 CORE             124 OS_TIME                          525  535 2 Num  Observation stay time summed from UNITS
KS  2019 CORE             125 PAY1                             536  537   Num  Primary expected payer (uniform)
KS  2019 CORE             126 PAY1_X                           538  540   Char Primary expected payer (as received from source)
KS  2019 CORE             127 PAY2                             541  542   Num  Secondary expected payer (uniform)
KS  2019 CORE             128 PAY2_X                           543  545   Char Secondary expected payer (as received from source)
KS  2019 CORE             129 PAY3                             546  547   Num  Tertiary expected payer (uniform)
KS  2019 CORE             130 PAY3_X                           548  550   Char Tertiary expected payer (as received from source)
KS  2019 CORE             131 PL_CBSA                          551  553   Num  Patient location: Core Based Statistical Area (CBSA)
KS  2019 CORE             132 PL_NCHS                          554  555   Num  Patient Location: NCHS Urban-Rural Code
KS  2019 CORE             133 PL_RUCC                          556  557   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
KS  2019 CORE             134 PL_UIC                           558  559   Num  Patient location: Urban Influence Codes
KS  2019 CORE             135 PL_UR_CAT4                       560  561   Num  Patient Location: Urban-Rural 4 Categories
KS  2019 CORE             136 POA_Disch_Edit1                  562  563   Num  Discharge has POA missing on all nonexempt diagnoses
KS  2019 CORE             137 POA_Disch_Edit2                  564  565   Num  Discharge has POA missing on all nonexempt secondary diagnoses
KS  2019 CORE             138 POA_Hosp_Edit1                   566  567   Num  Hospital reported POA as Y on all diagnoses on all discharges
KS  2019 CORE             139 POA_Hosp_Edit2                   568  569   Num  Hospital reported POA as missing on all non-Medicare discharges
KS  2019 CORE             140 POA_Hosp_Edit3                   570  571   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
KS  2019 CORE             141 POA_Hosp_Edit3_Value             572  579 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
KS  2019 CORE             142 PRDAY1                           580  584   Num  Number of days from admission to I10_PR1
KS  2019 CORE             143 PRDAY2                           585  589   Num  Number of days from admission to I10_PR2
KS  2019 CORE             144 PRDAY3                           590  594   Num  Number of days from admission to I10_PR3
KS  2019 CORE             145 PRDAY4                           595  599   Num  Number of days from admission to I10_PR4
KS  2019 CORE             146 PRDAY5                           600  604   Num  Number of days from admission to I10_PR5
KS  2019 CORE             147 PRDAY6                           605  609   Num  Number of days from admission to I10_PR6
KS  2019 CORE             148 PRDAY7                           610  614   Num  Number of days from admission to I10_PR7
KS  2019 CORE             149 PRDAY8                           615  619   Num  Number of days from admission to I10_PR8
KS  2019 CORE             150 PRDAY9                           620  624   Num  Number of days from admission to I10_PR9
KS  2019 CORE             151 PRDAY10                          625  629   Num  Number of days from admission to I10_PR10
KS  2019 CORE             152 PRDAY11                          630  634   Num  Number of days from admission to I10_PR11
KS  2019 CORE             153 PRDAY12                          635  639   Num  Number of days from admission to I10_PR12
KS  2019 CORE             154 PRDAY13                          640  644   Num  Number of days from admission to I10_PR13
KS  2019 CORE             155 PRDAY14                          645  649   Num  Number of days from admission to I10_PR14
KS  2019 CORE             156 PRDAY15                          650  654   Num  Number of days from admission to I10_PR15
KS  2019 CORE             157 PRDAY16                          655  659   Num  Number of days from admission to I10_PR16
KS  2019 CORE             158 PRDAY17                          660  664   Num  Number of days from admission to I10_PR17
KS  2019 CORE             159 PRDAY18                          665  669   Num  Number of days from admission to I10_PR18
KS  2019 CORE             160 PRDAY19                          670  674   Num  Number of days from admission to I10_PR19
KS  2019 CORE             161 PRDAY20                          675  679   Num  Number of days from admission to I10_PR20
KS  2019 CORE             162 PRDAY21                          680  684   Num  Number of days from admission to I10_PR21
KS  2019 CORE             163 PRDAY22                          685  689   Num  Number of days from admission to I10_PR22
KS  2019 CORE             164 PRDAY23                          690  694   Num  Number of days from admission to I10_PR23
KS  2019 CORE             165 PRDAY24                          695  699   Num  Number of days from admission to I10_PR24
KS  2019 CORE             166 PRDAY25                          700  704   Num  Number of days from admission to I10_PR25
KS  2019 CORE             167 PSTATE                           705  706   Char Patient State postal code
KS  2019 CORE             168 PSTATE_GEO                       707  708   Char Patient State postal code assigned from ZIP Code
KS  2019 CORE             169 PSTCO                            709  713   Num  Patient state/county FIPS code
KS  2019 CORE             170 PSTCO_GEO                        714  718   Num  Counties assigned based on ZIP Code geographic centroids
KS  2019 CORE             171 PointOfOriginUB04                719  719   Char Point of origin for admission or visit, UB-04 standard coding
KS  2019 CORE             172 PointOfOrigin_X                  720  720   Char Point of origin for admission or visit, as received from source
KS  2019 CORE             173 RACE                             721  722   Num  Race (uniform)
KS  2019 CORE             174 RACE_EDIT                        723  724   Num  Race Edit Checks
KS  2019 CORE             175 RACE_X                           725  725   Char Race (as received from source)
KS  2019 CORE             176 TOTCHG                           726  735   Num  Total charges (cleaned)
KS  2019 CORE             177 TOTCHG_X                         736  750 2 Num  Total charges (as received from source)
KS  2019 CORE             178 TRAN_IN                          751  752   Num  Transfer in indicator
KS  2019 CORE             179 TRAN_OUT                         753  754   Num  Transfer out indicator
KS  2019 CORE             180 YEAR                             755  758   Num  Calendar year
KS  2019 CORE             181 ZIP3                             759  761   Char Patient ZIP Code, first 3 digits
KS  2019 CORE             182 ZIPINC_QRTL                      762  764   Num  Median household income national quartile for patient ZIP Code
KS  2019 CORE             183 HOSPID                           765  769   Num  HCUP hospital identification number
KS  2019 CORE             184 AYEAR                            770  773   Num  Admission year
KS  2019 CORE             185 BMONTH                           774  775   Num  Birth month
KS  2019 CORE             186 BYEAR                            776  779   Num  Birth year
KS  2019 CORE             187 PRMONTH1                         780  781   Num  Month of procedure 1
KS  2019 CORE             188 PRMONTH2                         782  783   Num  Month of procedure 2
KS  2019 CORE             189 PRMONTH3                         784  785   Num  Month of procedure 3
KS  2019 CORE             190 PRMONTH4                         786  787   Num  Month of procedure 4
KS  2019 CORE             191 PRMONTH5                         788  789   Num  Month of procedure 5
KS  2019 CORE             192 PRMONTH6                         790  791   Num  Month of procedure 6
KS  2019 CORE             193 PRMONTH7                         792  793   Num  Month of procedure 7
KS  2019 CORE             194 PRMONTH8                         794  795   Num  Month of procedure 8
KS  2019 CORE             195 PRMONTH9                         796  797   Num  Month of procedure 9
KS  2019 CORE             196 PRMONTH10                        798  799   Num  Month of procedure 10
KS  2019 CORE             197 PRMONTH11                        800  801   Num  Month of procedure 11
KS  2019 CORE             198 PRMONTH12                        802  803   Num  Month of procedure 12
KS  2019 CORE             199 PRMONTH13                        804  805   Num  Month of procedure 13
KS  2019 CORE             200 PRMONTH14                        806  807   Num  Month of procedure 14
KS  2019 CORE             201 PRMONTH15                        808  809   Num  Month of procedure 15
KS  2019 CORE             202 PRMONTH16                        810  811   Num  Month of procedure 16
KS  2019 CORE             203 PRMONTH17                        812  813   Num  Month of procedure 17
KS  2019 CORE             204 PRMONTH18                        814  815   Num  Month of procedure 18
KS  2019 CORE             205 PRMONTH19                        816  817   Num  Month of procedure 19
KS  2019 CORE             206 PRMONTH20                        818  819   Num  Month of procedure 20
KS  2019 CORE             207 PRMONTH21                        820  821   Num  Month of procedure 21
KS  2019 CORE             208 PRMONTH22                        822  823   Num  Month of procedure 22
KS  2019 CORE             209 PRMONTH23                        824  825   Num  Month of procedure 23
KS  2019 CORE             210 PRMONTH24                        826  827   Num  Month of procedure 24
KS  2019 CORE             211 PRMONTH25                        828  829   Num  Month of procedure 25
KS  2019 CORE             212 PRYEAR1                          830  833   Num  Year of procedure 1
KS  2019 CORE             213 PRYEAR2                          834  837   Num  Year of procedure 2
KS  2019 CORE             214 PRYEAR3                          838  841   Num  Year of procedure 3
KS  2019 CORE             215 PRYEAR4                          842  845   Num  Year of procedure 4
KS  2019 CORE             216 PRYEAR5                          846  849   Num  Year of procedure 5
KS  2019 CORE             217 PRYEAR6                          850  853   Num  Year of procedure 6
KS  2019 CORE             218 PRYEAR7                          854  857   Num  Year of procedure 7
KS  2019 CORE             219 PRYEAR8                          858  861   Num  Year of procedure 8
KS  2019 CORE             220 PRYEAR9                          862  865   Num  Year of procedure 9
KS  2019 CORE             221 PRYEAR10                         866  869   Num  Year of procedure 10
KS  2019 CORE             222 PRYEAR11                         870  873   Num  Year of procedure 11
KS  2019 CORE             223 PRYEAR12                         874  877   Num  Year of procedure 12
KS  2019 CORE             224 PRYEAR13                         878  881   Num  Year of procedure 13
KS  2019 CORE             225 PRYEAR14                         882  885   Num  Year of procedure 14
KS  2019 CORE             226 PRYEAR15                         886  889   Num  Year of procedure 15
KS  2019 CORE             227 PRYEAR16                         890  893   Num  Year of procedure 16
KS  2019 CORE             228 PRYEAR17                         894  897   Num  Year of procedure 17
KS  2019 CORE             229 PRYEAR18                         898  901   Num  Year of procedure 18
KS  2019 CORE             230 PRYEAR19                         902  905   Num  Year of procedure 19
KS  2019 CORE             231 PRYEAR20                         906  909   Num  Year of procedure 20
KS  2019 CORE             232 PRYEAR21                         910  913   Num  Year of procedure 21
KS  2019 CORE             233 PRYEAR22                         914  917   Num  Year of procedure 22
KS  2019 CORE             234 PRYEAR23                         918  921   Num  Year of procedure 23
KS  2019 CORE             235 PRYEAR24                         922  925   Num  Year of procedure 24
KS  2019 CORE             236 PRYEAR25                         926  929   Num  Year of procedure 25
