Data Set Name: KY_SIDC_2015Q4_DX_PR_GRPS       
Number of Observations: 150635
Total Record Length: 803
Total Number of Variables: 167
Creation Date: 05/24/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


KY  2015 DX_PR_GRPS         1 I10_BODYSYSTEM1                    1    2   Num  ICD-10-CM Body system 1
KY  2015 DX_PR_GRPS         2 I10_BODYSYSTEM2                    3    4   Num  ICD-10-CM Body system 2
KY  2015 DX_PR_GRPS         3 I10_BODYSYSTEM3                    5    6   Num  ICD-10-CM Body system 3
KY  2015 DX_PR_GRPS         4 I10_BODYSYSTEM4                    7    8   Num  ICD-10-CM Body system 4
KY  2015 DX_PR_GRPS         5 I10_BODYSYSTEM5                    9   10   Num  ICD-10-CM Body system 5
KY  2015 DX_PR_GRPS         6 I10_BODYSYSTEM6                   11   12   Num  ICD-10-CM Body system 6
KY  2015 DX_PR_GRPS         7 I10_BODYSYSTEM7                   13   14   Num  ICD-10-CM Body system 7
KY  2015 DX_PR_GRPS         8 I10_BODYSYSTEM8                   15   16   Num  ICD-10-CM Body system 8
KY  2015 DX_PR_GRPS         9 I10_BODYSYSTEM9                   17   18   Num  ICD-10-CM Body system 9
KY  2015 DX_PR_GRPS        10 I10_BODYSYSTEM10                  19   20   Num  ICD-10-CM Body system 10
KY  2015 DX_PR_GRPS        11 I10_BODYSYSTEM11                  21   22   Num  ICD-10-CM Body system 11
KY  2015 DX_PR_GRPS        12 I10_BODYSYSTEM12                  23   24   Num  ICD-10-CM Body system 12
KY  2015 DX_PR_GRPS        13 I10_BODYSYSTEM13                  25   26   Num  ICD-10-CM Body system 13
KY  2015 DX_PR_GRPS        14 I10_BODYSYSTEM14                  27   28   Num  ICD-10-CM Body system 14
KY  2015 DX_PR_GRPS        15 I10_BODYSYSTEM15                  29   30   Num  ICD-10-CM Body system 15
KY  2015 DX_PR_GRPS        16 I10_BODYSYSTEM16                  31   32   Num  ICD-10-CM Body system 16
KY  2015 DX_PR_GRPS        17 I10_BODYSYSTEM17                  33   34   Num  ICD-10-CM Body system 17
KY  2015 DX_PR_GRPS        18 I10_BODYSYSTEM18                  35   36   Num  ICD-10-CM Body system 18
KY  2015 DX_PR_GRPS        19 I10_BODYSYSTEM19                  37   38   Num  ICD-10-CM Body system 19
KY  2015 DX_PR_GRPS        20 I10_BODYSYSTEM20                  39   40   Num  ICD-10-CM Body system 20
KY  2015 DX_PR_GRPS        21 I10_BODYSYSTEM21                  41   42   Num  ICD-10-CM Body system 21
KY  2015 DX_PR_GRPS        22 I10_BODYSYSTEM22                  43   44   Num  ICD-10-CM Body system 22
KY  2015 DX_PR_GRPS        23 I10_BODYSYSTEM23                  45   46   Num  ICD-10-CM Body system 23
KY  2015 DX_PR_GRPS        24 I10_BODYSYSTEM24                  47   48   Num  ICD-10-CM Body system 24
KY  2015 DX_PR_GRPS        25 I10_BODYSYSTEM25                  49   50   Num  ICD-10-CM Body system 25
KY  2015 DX_PR_GRPS        26 I10_CHRON1                        51   52   Num  ICD-10-CM Chronic condition indicator 1
KY  2015 DX_PR_GRPS        27 I10_CHRON2                        53   54   Num  ICD-10-CM Chronic condition indicator 2
KY  2015 DX_PR_GRPS        28 I10_CHRON3                        55   56   Num  ICD-10-CM Chronic condition indicator 3
KY  2015 DX_PR_GRPS        29 I10_CHRON4                        57   58   Num  ICD-10-CM Chronic condition indicator 4
KY  2015 DX_PR_GRPS        30 I10_CHRON5                        59   60   Num  ICD-10-CM Chronic condition indicator 5
KY  2015 DX_PR_GRPS        31 I10_CHRON6                        61   62   Num  ICD-10-CM Chronic condition indicator 6
KY  2015 DX_PR_GRPS        32 I10_CHRON7                        63   64   Num  ICD-10-CM Chronic condition indicator 7
KY  2015 DX_PR_GRPS        33 I10_CHRON8                        65   66   Num  ICD-10-CM Chronic condition indicator 8
KY  2015 DX_PR_GRPS        34 I10_CHRON9                        67   68   Num  ICD-10-CM Chronic condition indicator 9
KY  2015 DX_PR_GRPS        35 I10_CHRON10                       69   70   Num  ICD-10-CM Chronic condition indicator 10
KY  2015 DX_PR_GRPS        36 I10_CHRON11                       71   72   Num  ICD-10-CM Chronic condition indicator 11
KY  2015 DX_PR_GRPS        37 I10_CHRON12                       73   74   Num  ICD-10-CM Chronic condition indicator 12
KY  2015 DX_PR_GRPS        38 I10_CHRON13                       75   76   Num  ICD-10-CM Chronic condition indicator 13
KY  2015 DX_PR_GRPS        39 I10_CHRON14                       77   78   Num  ICD-10-CM Chronic condition indicator 14
KY  2015 DX_PR_GRPS        40 I10_CHRON15                       79   80   Num  ICD-10-CM Chronic condition indicator 15
KY  2015 DX_PR_GRPS        41 I10_CHRON16                       81   82   Num  ICD-10-CM Chronic condition indicator 16
KY  2015 DX_PR_GRPS        42 I10_CHRON17                       83   84   Num  ICD-10-CM Chronic condition indicator 17
KY  2015 DX_PR_GRPS        43 I10_CHRON18                       85   86   Num  ICD-10-CM Chronic condition indicator 18
KY  2015 DX_PR_GRPS        44 I10_CHRON19                       87   88   Num  ICD-10-CM Chronic condition indicator 19
KY  2015 DX_PR_GRPS        45 I10_CHRON20                       89   90   Num  ICD-10-CM Chronic condition indicator 20
KY  2015 DX_PR_GRPS        46 I10_CHRON21                       91   92   Num  ICD-10-CM Chronic condition indicator 21
KY  2015 DX_PR_GRPS        47 I10_CHRON22                       93   94   Num  ICD-10-CM Chronic condition indicator 22
KY  2015 DX_PR_GRPS        48 I10_CHRON23                       95   96   Num  ICD-10-CM Chronic condition indicator 23
KY  2015 DX_PR_GRPS        49 I10_CHRON24                       97   98   Num  ICD-10-CM Chronic condition indicator 24
KY  2015 DX_PR_GRPS        50 I10_CHRON25                       99  100   Num  ICD-10-CM Chronic condition indicator 25
KY  2015 DX_PR_GRPS        51 I10_DXMCCS1                      101  111   Char ICD-10-CM Multi-Level CCS:  Diagnosis 1
KY  2015 DX_PR_GRPS        52 I10_DXMCCS2                      112  122   Char ICD-10-CM Multi-Level CCS:  Diagnosis 2
KY  2015 DX_PR_GRPS        53 I10_DXMCCS3                      123  133   Char ICD-10-CM Multi-Level CCS:  Diagnosis 3
KY  2015 DX_PR_GRPS        54 I10_DXMCCS4                      134  144   Char ICD-10-CM Multi-Level CCS:  Diagnosis 4
KY  2015 DX_PR_GRPS        55 I10_DXMCCS5                      145  155   Char ICD-10-CM Multi-Level CCS:  Diagnosis 5
KY  2015 DX_PR_GRPS        56 I10_DXMCCS6                      156  166   Char ICD-10-CM Multi-Level CCS:  Diagnosis 6
KY  2015 DX_PR_GRPS        57 I10_DXMCCS7                      167  177   Char ICD-10-CM Multi-Level CCS:  Diagnosis 7
KY  2015 DX_PR_GRPS        58 I10_DXMCCS8                      178  188   Char ICD-10-CM Multi-Level CCS:  Diagnosis 8
KY  2015 DX_PR_GRPS        59 I10_DXMCCS9                      189  199   Char ICD-10-CM Multi-Level CCS:  Diagnosis 9
KY  2015 DX_PR_GRPS        60 I10_DXMCCS10                     200  210   Char ICD-10-CM Multi-Level CCS:  Diagnosis 10
KY  2015 DX_PR_GRPS        61 I10_DXMCCS11                     211  221   Char ICD-10-CM Multi-Level CCS:  Diagnosis 11
KY  2015 DX_PR_GRPS        62 I10_DXMCCS12                     222  232   Char ICD-10-CM Multi-Level CCS:  Diagnosis 12
KY  2015 DX_PR_GRPS        63 I10_DXMCCS13                     233  243   Char ICD-10-CM Multi-Level CCS:  Diagnosis 13
KY  2015 DX_PR_GRPS        64 I10_DXMCCS14                     244  254   Char ICD-10-CM Multi-Level CCS:  Diagnosis 14
KY  2015 DX_PR_GRPS        65 I10_DXMCCS15                     255  265   Char ICD-10-CM Multi-Level CCS:  Diagnosis 15
KY  2015 DX_PR_GRPS        66 I10_DXMCCS16                     266  276   Char ICD-10-CM Multi-Level CCS:  Diagnosis 16
KY  2015 DX_PR_GRPS        67 I10_DXMCCS17                     277  287   Char ICD-10-CM Multi-Level CCS:  Diagnosis 17
KY  2015 DX_PR_GRPS        68 I10_DXMCCS18                     288  298   Char ICD-10-CM Multi-Level CCS:  Diagnosis 18
KY  2015 DX_PR_GRPS        69 I10_DXMCCS19                     299  309   Char ICD-10-CM Multi-Level CCS:  Diagnosis 19
KY  2015 DX_PR_GRPS        70 I10_DXMCCS20                     310  320   Char ICD-10-CM Multi-Level CCS:  Diagnosis 20
KY  2015 DX_PR_GRPS        71 I10_DXMCCS21                     321  331   Char ICD-10-CM Multi-Level CCS:  Diagnosis 21
KY  2015 DX_PR_GRPS        72 I10_DXMCCS22                     332  342   Char ICD-10-CM Multi-Level CCS:  Diagnosis 22
KY  2015 DX_PR_GRPS        73 I10_DXMCCS23                     343  353   Char ICD-10-CM Multi-Level CCS:  Diagnosis 23
KY  2015 DX_PR_GRPS        74 I10_DXMCCS24                     354  364   Char ICD-10-CM Multi-Level CCS:  Diagnosis 24
KY  2015 DX_PR_GRPS        75 I10_DXMCCS25                     365  375   Char ICD-10-CM Multi-Level CCS:  Diagnosis 25
KY  2015 DX_PR_GRPS        76 I10_ECauseMCCS1                  376  386   Char ICD-10-CM Multi-Level CCS:  E Cause 1
KY  2015 DX_PR_GRPS        77 I10_ECauseMCCS2                  387  397   Char ICD-10-CM Multi-Level CCS:  E Cause 2
KY  2015 DX_PR_GRPS        78 I10_ECauseMCCS3                  398  408   Char ICD-10-CM Multi-Level CCS:  E Cause 3
KY  2015 DX_PR_GRPS        79 I10_ECauseMCCS4                  409  419   Char ICD-10-CM Multi-Level CCS:  E Cause 4
KY  2015 DX_PR_GRPS        80 I10_ECauseMCCS5                  420  430   Char ICD-10-CM Multi-Level CCS:  E Cause 5
KY  2015 DX_PR_GRPS        81 I10_ECauseMCCS6                  431  441   Char ICD-10-CM Multi-Level CCS:  E Cause 6
KY  2015 DX_PR_GRPS        82 I10_ECauseMCCS7                  442  452   Char ICD-10-CM Multi-Level CCS:  E Cause 7
KY  2015 DX_PR_GRPS        83 I10_ECauseMCCS8                  453  463   Char ICD-10-CM Multi-Level CCS:  E Cause 8
KY  2015 DX_PR_GRPS        84 I10_ECauseMCCS9                  464  474   Char ICD-10-CM Multi-Level CCS:  E Cause 9
KY  2015 DX_PR_GRPS        85 I10_INJURY                       475  476   Num  ICD-10-CM Injury diagnosis reported on record (1:I10_DX1 is an injury; 2:I10_DX2+ is an injury; 0:No injury)
KY  2015 DX_PR_GRPS        86 I10_MULTINJURY                   477  478   Num  ICD-10-CM More than one injury diagnosis reported on record
KY  2015 DX_PR_GRPS        87 I10_PCLASS1                      479  480   Num  ICD-10-PCS Procedure class 1
KY  2015 DX_PR_GRPS        88 I10_PCLASS2                      481  482   Num  ICD-10-PCS Procedure class 2
KY  2015 DX_PR_GRPS        89 I10_PCLASS3                      483  484   Num  ICD-10-PCS Procedure class 3
KY  2015 DX_PR_GRPS        90 I10_PCLASS4                      485  486   Num  ICD-10-PCS Procedure class 4
KY  2015 DX_PR_GRPS        91 I10_PCLASS5                      487  488   Num  ICD-10-PCS Procedure class 5
KY  2015 DX_PR_GRPS        92 I10_PCLASS6                      489  490   Num  ICD-10-PCS Procedure class 6
KY  2015 DX_PR_GRPS        93 I10_PCLASS7                      491  492   Num  ICD-10-PCS Procedure class 7
KY  2015 DX_PR_GRPS        94 I10_PCLASS8                      493  494   Num  ICD-10-PCS Procedure class 8
KY  2015 DX_PR_GRPS        95 I10_PCLASS9                      495  496   Num  ICD-10-PCS Procedure class 9
KY  2015 DX_PR_GRPS        96 I10_PCLASS10                     497  498   Num  ICD-10-PCS Procedure class 10
KY  2015 DX_PR_GRPS        97 I10_PCLASS11                     499  500   Num  ICD-10-PCS Procedure class 11
KY  2015 DX_PR_GRPS        98 I10_PCLASS12                     501  502   Num  ICD-10-PCS Procedure class 12
KY  2015 DX_PR_GRPS        99 I10_PCLASS13                     503  504   Num  ICD-10-PCS Procedure class 13
KY  2015 DX_PR_GRPS       100 I10_PCLASS14                     505  506   Num  ICD-10-PCS Procedure class 14
KY  2015 DX_PR_GRPS       101 I10_PCLASS15                     507  508   Num  ICD-10-PCS Procedure class 15
KY  2015 DX_PR_GRPS       102 I10_PCLASS16                     509  510   Num  ICD-10-PCS Procedure class 16
KY  2015 DX_PR_GRPS       103 I10_PCLASS17                     511  512   Num  ICD-10-PCS Procedure class 17
KY  2015 DX_PR_GRPS       104 I10_PCLASS18                     513  514   Num  ICD-10-PCS Procedure class 18
KY  2015 DX_PR_GRPS       105 I10_PCLASS19                     515  516   Num  ICD-10-PCS Procedure class 19
KY  2015 DX_PR_GRPS       106 I10_PCLASS20                     517  518   Num  ICD-10-PCS Procedure class 20
KY  2015 DX_PR_GRPS       107 I10_PCLASS21                     519  520   Num  ICD-10-PCS Procedure class 21
KY  2015 DX_PR_GRPS       108 I10_PCLASS22                     521  522   Num  ICD-10-PCS Procedure class 22
KY  2015 DX_PR_GRPS       109 I10_PCLASS23                     523  524   Num  ICD-10-PCS Procedure class 23
KY  2015 DX_PR_GRPS       110 I10_PCLASS24                     525  526   Num  ICD-10-PCS Procedure class 24
KY  2015 DX_PR_GRPS       111 I10_PCLASS25                     527  528   Num  ICD-10-PCS Procedure class 25
KY  2015 DX_PR_GRPS       112 I10_PRMCCS1                      529  536   Char ICD-10-PCS Multi-Level CCS:  Procedure 1
KY  2015 DX_PR_GRPS       113 I10_PRMCCS2                      537  544   Char ICD-10-PCS Multi-Level CCS:  Procedure 2
KY  2015 DX_PR_GRPS       114 I10_PRMCCS3                      545  552   Char ICD-10-PCS Multi-Level CCS:  Procedure 3
KY  2015 DX_PR_GRPS       115 I10_PRMCCS4                      553  560   Char ICD-10-PCS Multi-Level CCS:  Procedure 4
KY  2015 DX_PR_GRPS       116 I10_PRMCCS5                      561  568   Char ICD-10-PCS Multi-Level CCS:  Procedure 5
KY  2015 DX_PR_GRPS       117 I10_PRMCCS6                      569  576   Char ICD-10-PCS Multi-Level CCS:  Procedure 6
KY  2015 DX_PR_GRPS       118 I10_PRMCCS7                      577  584   Char ICD-10-PCS Multi-Level CCS:  Procedure 7
KY  2015 DX_PR_GRPS       119 I10_PRMCCS8                      585  592   Char ICD-10-PCS Multi-Level CCS:  Procedure 8
KY  2015 DX_PR_GRPS       120 I10_PRMCCS9                      593  600   Char ICD-10-PCS Multi-Level CCS:  Procedure 9
KY  2015 DX_PR_GRPS       121 I10_PRMCCS10                     601  608   Char ICD-10-PCS Multi-Level CCS:  Procedure 10
KY  2015 DX_PR_GRPS       122 I10_PRMCCS11                     609  616   Char ICD-10-PCS Multi-Level CCS:  Procedure 11
KY  2015 DX_PR_GRPS       123 I10_PRMCCS12                     617  624   Char ICD-10-PCS Multi-Level CCS:  Procedure 12
KY  2015 DX_PR_GRPS       124 I10_PRMCCS13                     625  632   Char ICD-10-PCS Multi-Level CCS:  Procedure 13
KY  2015 DX_PR_GRPS       125 I10_PRMCCS14                     633  640   Char ICD-10-PCS Multi-Level CCS:  Procedure 14
KY  2015 DX_PR_GRPS       126 I10_PRMCCS15                     641  648   Char ICD-10-PCS Multi-Level CCS:  Procedure 15
KY  2015 DX_PR_GRPS       127 I10_PRMCCS16                     649  656   Char ICD-10-PCS Multi-Level CCS:  Procedure 16
KY  2015 DX_PR_GRPS       128 I10_PRMCCS17                     657  664   Char ICD-10-PCS Multi-Level CCS:  Procedure 17
KY  2015 DX_PR_GRPS       129 I10_PRMCCS18                     665  672   Char ICD-10-PCS Multi-Level CCS:  Procedure 18
KY  2015 DX_PR_GRPS       130 I10_PRMCCS19                     673  680   Char ICD-10-PCS Multi-Level CCS:  Procedure 19
KY  2015 DX_PR_GRPS       131 I10_PRMCCS20                     681  688   Char ICD-10-PCS Multi-Level CCS:  Procedure 20
KY  2015 DX_PR_GRPS       132 I10_PRMCCS21                     689  696   Char ICD-10-PCS Multi-Level CCS:  Procedure 21
KY  2015 DX_PR_GRPS       133 I10_PRMCCS22                     697  704   Char ICD-10-PCS Multi-Level CCS:  Procedure 22
KY  2015 DX_PR_GRPS       134 I10_PRMCCS23                     705  712   Char ICD-10-PCS Multi-Level CCS:  Procedure 23
KY  2015 DX_PR_GRPS       135 I10_PRMCCS24                     713  720   Char ICD-10-PCS Multi-Level CCS:  Procedure 24
KY  2015 DX_PR_GRPS       136 I10_PRMCCS25                     721  728   Char ICD-10-PCS Multi-Level CCS:  Procedure 25
KY  2015 DX_PR_GRPS       137 I10_U_BLOOD                      729  730   Num  ICD-10-PCS Utilization Flag: Blood
KY  2015 DX_PR_GRPS       138 I10_U_CATH                       731  732   Num  ICD-10-PCS Utilization Flag: Cardiac Catheterization Lab
KY  2015 DX_PR_GRPS       139 I10_U_CTSCAN                     733  734   Num  ICD-10-PCS Utilization Flag: Computed Tomography Scan
KY  2015 DX_PR_GRPS       140 I10_U_EKG                        735  736   Num  ICD-10-PCS Utilization Flag: Electrocardiogram
KY  2015 DX_PR_GRPS       141 I10_U_MHSA                       737  738   Num  ICD-10-PCS Utilization Flag: Mental Health and Substance Abuse
KY  2015 DX_PR_GRPS       142 I10_U_MRT                        739  740   Num  ICD-10-PCS Utilization Flag: Magnetic Resonance Technology
KY  2015 DX_PR_GRPS       143 I10_U_PACEMAKER                  741  742   Num  ICD-10-PCS Utilization Flag: Pacemaker
KY  2015 DX_PR_GRPS       144 I10_U_PHYTHERAPY                 743  744   Num  ICD-10-PCS Utilization Flag: Physical Therapy
KY  2015 DX_PR_GRPS       145 I10_U_RADTHERAPY                 745  746   Num  ICD-10-PCS Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
KY  2015 DX_PR_GRPS       146 I10_U_STRESS                     747  748   Num  ICD-10-PCS Utilization Flag: Cardiac Stress Test
KY  2015 DX_PR_GRPS       147 KEY                              749  763   Num  HCUP record identifier
KY  2015 DX_PR_GRPS       148 U_CCU                            764  765   Num  Utilization Flag: Coronary Care Unit (CCU)
KY  2015 DX_PR_GRPS       149 U_CHESTXRAY                      766  767   Num  Utilization Flag: Chest X-Ray
KY  2015 DX_PR_GRPS       150 U_DIALYSIS                       768  769   Num  Utilization Flag: Renal Dialysis
KY  2015 DX_PR_GRPS       151 U_ECHO                           770  771   Num  Utilization Flag: Echocardiology
KY  2015 DX_PR_GRPS       152 U_ED                             772  773   Num  Utilization Flag: Emergency Room
KY  2015 DX_PR_GRPS       153 U_EEG                            774  775   Num  Utilization Flag: Electroencephalogram
KY  2015 DX_PR_GRPS       154 U_EPO                            776  777   Num  Utilization Flag: EPO
KY  2015 DX_PR_GRPS       155 U_ICU                            778  779   Num  Utilization Flag: Intensive Care Unit (ICU)
KY  2015 DX_PR_GRPS       156 U_LITHOTRIPSY                    780  781   Num  Utilization Flag: Lithotripsy
KY  2015 DX_PR_GRPS       157 U_NEWBN2L                        782  783   Num  Utilization Flag: Nursery Level II
KY  2015 DX_PR_GRPS       158 U_NEWBN3L                        784  785   Num  Utilization Flag: Nursery Level III
KY  2015 DX_PR_GRPS       159 U_NEWBN4L                        786  787   Num  Utilization Flag: Nursery Level IV
KY  2015 DX_PR_GRPS       160 U_NUCMED                         788  789   Num  Utilization Flag: Nuclear Medicine
KY  2015 DX_PR_GRPS       161 U_OBSERVATION                    790  791   Num  Utilization Flag: Observation Room
KY  2015 DX_PR_GRPS       162 U_OCCTHERAPY                     792  793   Num  Utilization Flag: Occupational Therapy
KY  2015 DX_PR_GRPS       163 U_ORGANACQ                       794  795   Num  Utilization Flag: Organ Acquisition
KY  2015 DX_PR_GRPS       164 U_OTHIMPLANTS                    796  797   Num  Utilization Flag: Other Implants
KY  2015 DX_PR_GRPS       165 U_RESPTHERAPY                    798  799   Num  Utilization Flag: Respiratory Services
KY  2015 DX_PR_GRPS       166 U_SPEECHTHERAPY                  800  801   Num  Utilization Flag: Speech - Language Pathology
KY  2015 DX_PR_GRPS       167 U_ULTRASOUND                     802  803   Num  Utilization Flag: Ultrasound
