Data Set Name: KY_SIDC_2006_DX_PR_GRPS         
Number of Observations: 650903
Total Record Length: 200
Total Number of Variables: 78


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


KY  2006 DX_PR_GRPS         1 KEY                           1   14   Num  HCUP record identifier
KY  2006 DX_PR_GRPS         2 CCSMGN1                      15   17   Num  CCS-MHSA general category: principal diagnosis
KY  2006 DX_PR_GRPS         3 CCSMGN2                      18   20   Num  CCS-MHSA general category: diagnosis 2
KY  2006 DX_PR_GRPS         4 CCSMGN3                      21   23   Num  CCS-MHSA general category: diagnosis 3
KY  2006 DX_PR_GRPS         5 CCSMGN4                      24   26   Num  CCS-MHSA general category: diagnosis 4
KY  2006 DX_PR_GRPS         6 CCSMGN5                      27   29   Num  CCS-MHSA general category: diagnosis 5
KY  2006 DX_PR_GRPS         7 CCSMGN6                      30   32   Num  CCS-MHSA general category: diagnosis 6
KY  2006 DX_PR_GRPS         8 CCSMGN7                      33   35   Num  CCS-MHSA general category: diagnosis 7
KY  2006 DX_PR_GRPS         9 CCSMGN8                      36   38   Num  CCS-MHSA general category: diagnosis 8
KY  2006 DX_PR_GRPS        10 CCSMGN9                      39   41   Num  CCS-MHSA general category: diagnosis 9
KY  2006 DX_PR_GRPS        11 CCSMSP1                      42   45   Num  CCS-MHSA specific category: principal diagnosis
KY  2006 DX_PR_GRPS        12 CCSMSP2                      46   49   Num  CCS-MHSA specific category: diagnosis 2
KY  2006 DX_PR_GRPS        13 CCSMSP3                      50   53   Num  CCS-MHSA specific category: diagnosis 3
KY  2006 DX_PR_GRPS        14 CCSMSP4                      54   57   Num  CCS-MHSA specific category: diagnosis 4
KY  2006 DX_PR_GRPS        15 CCSMSP5                      58   61   Num  CCS-MHSA specific category: diagnosis 5
KY  2006 DX_PR_GRPS        16 CCSMSP6                      62   65   Num  CCS-MHSA specific category: diagnosis 6
KY  2006 DX_PR_GRPS        17 CCSMSP7                      66   69   Num  CCS-MHSA specific category: diagnosis 7
KY  2006 DX_PR_GRPS        18 CCSMSP8                      70   73   Num  CCS-MHSA specific category: diagnosis 8
KY  2006 DX_PR_GRPS        19 CCSMSP9                      74   77   Num  CCS-MHSA specific category: diagnosis 9
KY  2006 DX_PR_GRPS        20 CHRON1                       78   79   Num  Chronic condition indicator 1
KY  2006 DX_PR_GRPS        21 CHRON2                       80   81   Num  Chronic condition indicator 2
KY  2006 DX_PR_GRPS        22 CHRON3                       82   83   Num  Chronic condition indicator 3
KY  2006 DX_PR_GRPS        23 CHRON4                       84   85   Num  Chronic condition indicator 4
KY  2006 DX_PR_GRPS        24 CHRON5                       86   87   Num  Chronic condition indicator 5
KY  2006 DX_PR_GRPS        25 CHRON6                       88   89   Num  Chronic condition indicator 6
KY  2006 DX_PR_GRPS        26 CHRON7                       90   91   Num  Chronic condition indicator 7
KY  2006 DX_PR_GRPS        27 CHRON8                       92   93   Num  Chronic condition indicator 8
KY  2006 DX_PR_GRPS        28 CHRON9                       94   95   Num  Chronic condition indicator 9
KY  2006 DX_PR_GRPS        29 CHRONB1                      96   97   Num  Chronic condition body system 1
KY  2006 DX_PR_GRPS        30 CHRONB2                      98   99   Num  Chronic condition body system 2
KY  2006 DX_PR_GRPS        31 CHRONB3                     100  101   Num  Chronic condition body system 3
KY  2006 DX_PR_GRPS        32 CHRONB4                     102  103   Num  Chronic condition body system 4
KY  2006 DX_PR_GRPS        33 CHRONB5                     104  105   Num  Chronic condition body system 5
KY  2006 DX_PR_GRPS        34 CHRONB6                     106  107   Num  Chronic condition body system 6
KY  2006 DX_PR_GRPS        35 CHRONB7                     108  109   Num  Chronic condition body system 7
KY  2006 DX_PR_GRPS        36 CHRONB8                     110  111   Num  Chronic condition body system 8
KY  2006 DX_PR_GRPS        37 CHRONB9                     112  113   Num  Chronic condition body system 9
KY  2006 DX_PR_GRPS        38 ECCSMGN1                    114  116   Num  CCS-MHSA general category: E Code 1
KY  2006 DX_PR_GRPS        39 ECCSMGN2                    117  119   Num  CCS-MHSA general category: E Code 2
KY  2006 DX_PR_GRPS        40 ECCSMGN3                    120  122   Num  CCS-MHSA general category: E Code 3
KY  2006 DX_PR_GRPS        41 ECCSMGN4                    123  125   Num  CCS-MHSA general category: E Code 4
KY  2006 DX_PR_GRPS        42 ECCSMGN5                    126  128   Num  CCS-MHSA general category: E Code 5
KY  2006 DX_PR_GRPS        43 PCLASS1                     129  130   Num  Principal procedure class
KY  2006 DX_PR_GRPS        44 PCLASS2                     131  132   Num  Procedure class 2
KY  2006 DX_PR_GRPS        45 PCLASS3                     133  134   Num  Procedure class 3
KY  2006 DX_PR_GRPS        46 PCLASS4                     135  136   Num  Procedure class 4
KY  2006 DX_PR_GRPS        47 PCLASS5                     137  138   Num  Procedure class 5
KY  2006 DX_PR_GRPS        48 PCLASS6                     139  140   Num  Procedure class 6
KY  2006 DX_PR_GRPS        49 U_BLOOD                     141  142   Num  Utilization Flag: Blood
KY  2006 DX_PR_GRPS        50 U_CATH                      143  144   Num  Utilization Flag: Cardiac Catheterization Lab
KY  2006 DX_PR_GRPS        51 U_CCU                       145  146   Num  Utilization Flag: Coronary Care Unit (CCU)
KY  2006 DX_PR_GRPS        52 U_CHESTXRAY                 147  148   Num  Utilization Flag: Chest X-Ray
KY  2006 DX_PR_GRPS        53 U_CTSCAN                    149  150   Num  Utilization Flag: Computed Tomography Scan
KY  2006 DX_PR_GRPS        54 U_DIALYSIS                  151  152   Num  Utilization Flag: Renal Dialysis
KY  2006 DX_PR_GRPS        55 U_ECHO                      153  154   Num  Utilization Flag: Echocardiology
KY  2006 DX_PR_GRPS        56 U_ED                        155  156   Num  Utilization Flag: Emergency Room
KY  2006 DX_PR_GRPS        57 U_EEG                       157  158   Num  Utilization Flag: Electroencephalogram
KY  2006 DX_PR_GRPS        58 U_EKG                       159  160   Num  Utilization Flag: Electrocardiogram
KY  2006 DX_PR_GRPS        59 U_EPO                       161  162   Num  Utilization Flag: EPO
KY  2006 DX_PR_GRPS        60 U_ICU                       163  164   Num  Utilization Flag: Intensive Care Unit (ICU)
KY  2006 DX_PR_GRPS        61 U_LITHOTRIPSY               165  166   Num  Utilization Flag: Lithotripsy
KY  2006 DX_PR_GRPS        62 U_MHSA                      167  168   Num  Utilization Flag: Mental Health and Substance Abuse
KY  2006 DX_PR_GRPS        63 U_MRT                       169  170   Num  Utilization Flag: Medical Resonance Technology
KY  2006 DX_PR_GRPS        64 U_NEWBN2L                   171  172   Num  Utilization Flag: Nursery Level II
KY  2006 DX_PR_GRPS        65 U_NEWBN3L                   173  174   Num  Utilization Flag: Nursery Level III
KY  2006 DX_PR_GRPS        66 U_NEWBN4L                   175  176   Num  Utilization Flag: Nursery Level IV
KY  2006 DX_PR_GRPS        67 U_NUCMED                    177  178   Num  Utilization Flag: Nuclear Medicine
KY  2006 DX_PR_GRPS        68 U_OBSERVATION               179  180   Num  Utilization Flag: Observation Room
KY  2006 DX_PR_GRPS        69 U_OCCTHERAPY                181  182   Num  Utilization Flag: Occupational Therapy
KY  2006 DX_PR_GRPS        70 U_ORGANACQ                  183  184   Num  Utilization Flag: Organ Acquisition
KY  2006 DX_PR_GRPS        71 U_OTHIMPLANTS               185  186   Num  Utilization Flag: Other Implants
KY  2006 DX_PR_GRPS        72 U_PACEMAKER                 187  188   Num  Utilization Flag: Pacemaker
KY  2006 DX_PR_GRPS        73 U_PHYTHERAPY                189  190   Num  Utilization Flag: Physical Therapy
KY  2006 DX_PR_GRPS        74 U_RADTHERAPY                191  192   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
KY  2006 DX_PR_GRPS        75 U_RESPTHERAPY               193  194   Num  Utilization Flag: Respiratory Services
KY  2006 DX_PR_GRPS        76 U_SPEECHTHERAPY             195  196   Num  Utilization Flag: Speech - Language Pathology
KY  2006 DX_PR_GRPS        77 U_STRESS                    197  198   Num  Utilization Flag: Cardiac Stress Test
KY  2006 DX_PR_GRPS        78 U_ULTRASOUND                199  200   Num  Utilization Flag: Ultrasound
