Data Set Name: KY_SASDC_2010_DX_PR_GRPS        
Number of Observations: 1717493
Total Record Length: 537
Total Number of Variables: 114


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


KY  2010 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
KY  2010 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
KY  2010 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
KY  2010 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
KY  2010 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
KY  2010 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
KY  2010 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
KY  2010 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
KY  2010 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
KY  2010 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
KY  2010 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
KY  2010 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
KY  2010 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
KY  2010 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
KY  2010 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
KY  2010 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
KY  2010 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
KY  2010 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
KY  2010 DX_PR_GRPS        19 CHRON19                      37   38   Num  Chronic condition indicator 19
KY  2010 DX_PR_GRPS        20 CHRON20                      39   40   Num  Chronic condition indicator 20
KY  2010 DX_PR_GRPS        21 CHRON21                      41   42   Num  Chronic condition indicator 21
KY  2010 DX_PR_GRPS        22 CHRON22                      43   44   Num  Chronic condition indicator 22
KY  2010 DX_PR_GRPS        23 CHRON23                      45   46   Num  Chronic condition indicator 23
KY  2010 DX_PR_GRPS        24 CHRON24                      47   48   Num  Chronic condition indicator 24
KY  2010 DX_PR_GRPS        25 CHRON25                      49   50   Num  Chronic condition indicator 25
KY  2010 DX_PR_GRPS        26 CHRONB1                      51   52   Num  Chronic condition body system 1
KY  2010 DX_PR_GRPS        27 CHRONB2                      53   54   Num  Chronic condition body system 2
KY  2010 DX_PR_GRPS        28 CHRONB3                      55   56   Num  Chronic condition body system 3
KY  2010 DX_PR_GRPS        29 CHRONB4                      57   58   Num  Chronic condition body system 4
KY  2010 DX_PR_GRPS        30 CHRONB5                      59   60   Num  Chronic condition body system 5
KY  2010 DX_PR_GRPS        31 CHRONB6                      61   62   Num  Chronic condition body system 6
KY  2010 DX_PR_GRPS        32 CHRONB7                      63   64   Num  Chronic condition body system 7
KY  2010 DX_PR_GRPS        33 CHRONB8                      65   66   Num  Chronic condition body system 8
KY  2010 DX_PR_GRPS        34 CHRONB9                      67   68   Num  Chronic condition body system 9
KY  2010 DX_PR_GRPS        35 CHRONB10                     69   70   Num  Chronic condition body system 10
KY  2010 DX_PR_GRPS        36 CHRONB11                     71   72   Num  Chronic condition body system 11
KY  2010 DX_PR_GRPS        37 CHRONB12                     73   74   Num  Chronic condition body system 12
KY  2010 DX_PR_GRPS        38 CHRONB13                     75   76   Num  Chronic condition body system 13
KY  2010 DX_PR_GRPS        39 CHRONB14                     77   78   Num  Chronic condition body system 14
KY  2010 DX_PR_GRPS        40 CHRONB15                     79   80   Num  Chronic condition body system 15
KY  2010 DX_PR_GRPS        41 CHRONB16                     81   82   Num  Chronic condition body system 16
KY  2010 DX_PR_GRPS        42 CHRONB17                     83   84   Num  Chronic condition body system 17
KY  2010 DX_PR_GRPS        43 CHRONB18                     85   86   Num  Chronic condition body system 18
KY  2010 DX_PR_GRPS        44 CHRONB19                     87   88   Num  Chronic condition body system 19
KY  2010 DX_PR_GRPS        45 CHRONB20                     89   90   Num  Chronic condition body system 20
KY  2010 DX_PR_GRPS        46 CHRONB21                     91   92   Num  Chronic condition body system 21
KY  2010 DX_PR_GRPS        47 CHRONB22                     93   94   Num  Chronic condition body system 22
KY  2010 DX_PR_GRPS        48 CHRONB23                     95   96   Num  Chronic condition body system 23
KY  2010 DX_PR_GRPS        49 CHRONB24                     97   98   Num  Chronic condition body system 24
KY  2010 DX_PR_GRPS        50 CHRONB25                     99  100   Num  Chronic condition body system 25
KY  2010 DX_PR_GRPS        51 DXMCCS1                     101  111   Char Multi-Level CCS:  Diagnosis 1
KY  2010 DX_PR_GRPS        52 DXMCCS2                     112  122   Char Multi-Level CCS:  Diagnosis 2
KY  2010 DX_PR_GRPS        53 DXMCCS3                     123  133   Char Multi-Level CCS:  Diagnosis 3
KY  2010 DX_PR_GRPS        54 DXMCCS4                     134  144   Char Multi-Level CCS:  Diagnosis 4
KY  2010 DX_PR_GRPS        55 DXMCCS5                     145  155   Char Multi-Level CCS:  Diagnosis 5
KY  2010 DX_PR_GRPS        56 DXMCCS6                     156  166   Char Multi-Level CCS:  Diagnosis 6
KY  2010 DX_PR_GRPS        57 DXMCCS7                     167  177   Char Multi-Level CCS:  Diagnosis 7
KY  2010 DX_PR_GRPS        58 DXMCCS8                     178  188   Char Multi-Level CCS:  Diagnosis 8
KY  2010 DX_PR_GRPS        59 DXMCCS9                     189  199   Char Multi-Level CCS:  Diagnosis 9
KY  2010 DX_PR_GRPS        60 DXMCCS10                    200  210   Char Multi-Level CCS:  Diagnosis 10
KY  2010 DX_PR_GRPS        61 DXMCCS11                    211  221   Char Multi-Level CCS:  Diagnosis 11
KY  2010 DX_PR_GRPS        62 DXMCCS12                    222  232   Char Multi-Level CCS:  Diagnosis 12
KY  2010 DX_PR_GRPS        63 DXMCCS13                    233  243   Char Multi-Level CCS:  Diagnosis 13
KY  2010 DX_PR_GRPS        64 DXMCCS14                    244  254   Char Multi-Level CCS:  Diagnosis 14
KY  2010 DX_PR_GRPS        65 DXMCCS15                    255  265   Char Multi-Level CCS:  Diagnosis 15
KY  2010 DX_PR_GRPS        66 DXMCCS16                    266  276   Char Multi-Level CCS:  Diagnosis 16
KY  2010 DX_PR_GRPS        67 DXMCCS17                    277  287   Char Multi-Level CCS:  Diagnosis 17
KY  2010 DX_PR_GRPS        68 DXMCCS18                    288  298   Char Multi-Level CCS:  Diagnosis 18
KY  2010 DX_PR_GRPS        69 DXMCCS19                    299  309   Char Multi-Level CCS:  Diagnosis 19
KY  2010 DX_PR_GRPS        70 DXMCCS20                    310  320   Char Multi-Level CCS:  Diagnosis 20
KY  2010 DX_PR_GRPS        71 DXMCCS21                    321  331   Char Multi-Level CCS:  Diagnosis 21
KY  2010 DX_PR_GRPS        72 DXMCCS22                    332  342   Char Multi-Level CCS:  Diagnosis 22
KY  2010 DX_PR_GRPS        73 DXMCCS23                    343  353   Char Multi-Level CCS:  Diagnosis 23
KY  2010 DX_PR_GRPS        74 DXMCCS24                    354  364   Char Multi-Level CCS:  Diagnosis 24
KY  2010 DX_PR_GRPS        75 DXMCCS25                    365  375   Char Multi-Level CCS:  Diagnosis 25
KY  2010 DX_PR_GRPS        76 E_MCCS1                     376  386   Char Multi-Level CCS:  E Code 1
KY  2010 DX_PR_GRPS        77 E_MCCS2                     387  397   Char Multi-Level CCS:  E Code 2
KY  2010 DX_PR_GRPS        78 E_MCCS3                     398  408   Char Multi-Level CCS:  E Code 3
KY  2010 DX_PR_GRPS        79 E_MCCS4                     409  419   Char Multi-Level CCS:  E Code 4
KY  2010 DX_PR_GRPS        80 E_MCCS5                     420  430   Char Multi-Level CCS:  E Code 5
KY  2010 DX_PR_GRPS        81 E_MCCS6                     431  441   Char Multi-Level CCS:  E Code 6
KY  2010 DX_PR_GRPS        82 E_MCCS7                     442  452   Char Multi-Level CCS:  E Code 7
KY  2010 DX_PR_GRPS        83 E_MCCS8                     453  463   Char Multi-Level CCS:  E Code 8
KY  2010 DX_PR_GRPS        84 KEY                         464  477   Num  HCUP record identifier
KY  2010 DX_PR_GRPS        85 U_BLOOD                     478  479   Num  Utilization Flag: Blood
KY  2010 DX_PR_GRPS        86 U_CATH                      480  481   Num  Utilization Flag: Cardiac Catheterization Lab
KY  2010 DX_PR_GRPS        87 U_CCU                       482  483   Num  Utilization Flag: Coronary Care Unit (CCU)
KY  2010 DX_PR_GRPS        88 U_CHESTXRAY                 484  485   Num  Utilization Flag: Chest X-Ray
KY  2010 DX_PR_GRPS        89 U_CTSCAN                    486  487   Num  Utilization Flag: Computed Tomography Scan
KY  2010 DX_PR_GRPS        90 U_DIALYSIS                  488  489   Num  Utilization Flag: Renal Dialysis
KY  2010 DX_PR_GRPS        91 U_ECHO                      490  491   Num  Utilization Flag: Echocardiology
KY  2010 DX_PR_GRPS        92 U_ED                        492  493   Num  Utilization Flag: Emergency Room
KY  2010 DX_PR_GRPS        93 U_EEG                       494  495   Num  Utilization Flag: Electroencephalogram
KY  2010 DX_PR_GRPS        94 U_EKG                       496  497   Num  Utilization Flag: Electrocardiogram
KY  2010 DX_PR_GRPS        95 U_EPO                       498  499   Num  Utilization Flag: EPO
KY  2010 DX_PR_GRPS        96 U_ICU                       500  501   Num  Utilization Flag: Intensive Care Unit (ICU)
KY  2010 DX_PR_GRPS        97 U_LITHOTRIPSY               502  503   Num  Utilization Flag: Lithotripsy
KY  2010 DX_PR_GRPS        98 U_MHSA                      504  505   Num  Utilization Flag: Mental Health and Substance Abuse
KY  2010 DX_PR_GRPS        99 U_MRT                       506  507   Num  Utilization Flag: Medical Resonance Technology
KY  2010 DX_PR_GRPS       100 U_NEWBN2L                   508  509   Num  Utilization Flag: Nursery Level II
KY  2010 DX_PR_GRPS       101 U_NEWBN3L                   510  511   Num  Utilization Flag: Nursery Level III
KY  2010 DX_PR_GRPS       102 U_NEWBN4L                   512  513   Num  Utilization Flag: Nursery Level IV
KY  2010 DX_PR_GRPS       103 U_NUCMED                    514  515   Num  Utilization Flag: Nuclear Medicine
KY  2010 DX_PR_GRPS       104 U_OBSERVATION               516  517   Num  Utilization Flag: Observation Room
KY  2010 DX_PR_GRPS       105 U_OCCTHERAPY                518  519   Num  Utilization Flag: Occupational Therapy
KY  2010 DX_PR_GRPS       106 U_ORGANACQ                  520  521   Num  Utilization Flag: Organ Acquisition
KY  2010 DX_PR_GRPS       107 U_OTHIMPLANTS               522  523   Num  Utilization Flag: Other Implants
KY  2010 DX_PR_GRPS       108 U_PACEMAKER                 524  525   Num  Utilization Flag: Pacemaker
KY  2010 DX_PR_GRPS       109 U_PHYTHERAPY                526  527   Num  Utilization Flag: Physical Therapy
KY  2010 DX_PR_GRPS       110 U_RADTHERAPY                528  529   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
KY  2010 DX_PR_GRPS       111 U_RESPTHERAPY               530  531   Num  Utilization Flag: Respiratory Services
KY  2010 DX_PR_GRPS       112 U_SPEECHTHERAPY             532  533   Num  Utilization Flag: Speech - Language Pathology
KY  2010 DX_PR_GRPS       113 U_STRESS                    534  535   Num  Utilization Flag: Cardiac Stress Test
KY  2010 DX_PR_GRPS       114 U_ULTRASOUND                536  537   Num  Utilization Flag: Ultrasound
