Data Set Name: KY_SIDC_2018_CORE               
Number of Observations: 597633
Total Record Length: 1117
Total Number of Variables: 273
Creation Date: 12/18/2019   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


KY  2018 CORE               1 AGE                                1    3   Num  Age in years at admission
KY  2018 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
KY  2018 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
KY  2018 CORE               4 AMONTH                            10   11   Num  Admission month
KY  2018 CORE               5 ATYPE                             12   13   Num  Admission type
KY  2018 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
KY  2018 CORE               7 BILLTYPE                          16   19   Char Type of bill, UB-04 coding
KY  2018 CORE               8 BWT                               20   23   Num  Birth weight in grams
KY  2018 CORE               9 DIED                              24   25   Num  Died during hospitalization
KY  2018 CORE              10 DISP_X                            26   27   Char Disposition of patient (as received from source)
KY  2018 CORE              11 DISPUB04                          28   29   Num  Disposition of patient (UB-04 standard coding)
KY  2018 CORE              12 DISPUNIFORM                       30   31   Num  Disposition of patient (uniform)
KY  2018 CORE              13 DMONTH                            32   33   Num  Discharge month
KY  2018 CORE              14 DNR                               34   35   Num  Do not resuscitate indicator
KY  2018 CORE              15 DQTR                              36   37   Num  Discharge quarter
KY  2018 CORE              16 DRG                               38   40   Num  DRG in effect on discharge date
KY  2018 CORE              17 DRG_NoPOA                         41   43   Num  DRG in use on discharge date, calculated without POA
KY  2018 CORE              18 DRGVER                            44   45   Num  DRG grouper version used on discharge date
KY  2018 CORE              19 DSHOSPID                          46   62   Char Data source hospital identifier
KY  2018 CORE              20 DXPOA1                            63   63   Char Diagnosis 1, present on admission indicator
KY  2018 CORE              21 DXPOA2                            64   64   Char Diagnosis 2, present on admission indicator
KY  2018 CORE              22 DXPOA3                            65   65   Char Diagnosis 3, present on admission indicator
KY  2018 CORE              23 DXPOA4                            66   66   Char Diagnosis 4, present on admission indicator
KY  2018 CORE              24 DXPOA5                            67   67   Char Diagnosis 5, present on admission indicator
KY  2018 CORE              25 DXPOA6                            68   68   Char Diagnosis 6, present on admission indicator
KY  2018 CORE              26 DXPOA7                            69   69   Char Diagnosis 7, present on admission indicator
KY  2018 CORE              27 DXPOA8                            70   70   Char Diagnosis 8, present on admission indicator
KY  2018 CORE              28 DXPOA9                            71   71   Char Diagnosis 9, present on admission indicator
KY  2018 CORE              29 DXPOA10                           72   72   Char Diagnosis 10, present on admission indicator
KY  2018 CORE              30 DXPOA11                           73   73   Char Diagnosis 11, present on admission indicator
KY  2018 CORE              31 DXPOA12                           74   74   Char Diagnosis 12, present on admission indicator
KY  2018 CORE              32 DXPOA13                           75   75   Char Diagnosis 13, present on admission indicator
KY  2018 CORE              33 DXPOA14                           76   76   Char Diagnosis 14, present on admission indicator
KY  2018 CORE              34 DXPOA15                           77   77   Char Diagnosis 15, present on admission indicator
KY  2018 CORE              35 DXPOA16                           78   78   Char Diagnosis 16, present on admission indicator
KY  2018 CORE              36 DXPOA17                           79   79   Char Diagnosis 17, present on admission indicator
KY  2018 CORE              37 DXPOA18                           80   80   Char Diagnosis 18, present on admission indicator
KY  2018 CORE              38 DXPOA19                           81   81   Char Diagnosis 19, present on admission indicator
KY  2018 CORE              39 DXPOA20                           82   82   Char Diagnosis 20, present on admission indicator
KY  2018 CORE              40 DXPOA21                           83   83   Char Diagnosis 21, present on admission indicator
KY  2018 CORE              41 DXPOA22                           84   84   Char Diagnosis 22, present on admission indicator
KY  2018 CORE              42 DXPOA23                           85   85   Char Diagnosis 23, present on admission indicator
KY  2018 CORE              43 DXPOA24                           86   86   Char Diagnosis 24, present on admission indicator
KY  2018 CORE              44 DXPOA25                           87   87   Char Diagnosis 25, present on admission indicator
KY  2018 CORE              45 DXPOA26                           88   88   Char Diagnosis 26, present on admission indicator
KY  2018 CORE              46 DXPOA27                           89   89   Char Diagnosis 27, present on admission indicator
KY  2018 CORE              47 DXPOA28                           90   90   Char Diagnosis 28, present on admission indicator
KY  2018 CORE              48 DXPOA29                           91   91   Char Diagnosis 29, present on admission indicator
KY  2018 CORE              49 DXPOA30                           92   92   Char Diagnosis 30, present on admission indicator
KY  2018 CORE              50 DXPOA31                           93   93   Char Diagnosis 31, present on admission indicator
KY  2018 CORE              51 DXPOA32                           94   94   Char Diagnosis 32, present on admission indicator
KY  2018 CORE              52 DXPOA33                           95   95   Char Diagnosis 33, present on admission indicator
KY  2018 CORE              53 DXPOA34                           96   96   Char Diagnosis 34, present on admission indicator
KY  2018 CORE              54 DXPOA35                           97   97   Char Diagnosis 35, present on admission indicator
KY  2018 CORE              55 DXPOA36                           98   98   Char Diagnosis 36, present on admission indicator
KY  2018 CORE              56 DXPOA37                           99   99   Char Diagnosis 37, present on admission indicator
KY  2018 CORE              57 DXPOA38                          100  100   Char Diagnosis 38, present on admission indicator
KY  2018 CORE              58 DXPOA39                          101  101   Char Diagnosis 39, present on admission indicator
KY  2018 CORE              59 DXPOA40                          102  102   Char Diagnosis 40, present on admission indicator
KY  2018 CORE              60 DXPOA41                          103  103   Char Diagnosis 41, present on admission indicator
KY  2018 CORE              61 DXPOA42                          104  104   Char Diagnosis 42, present on admission indicator
KY  2018 CORE              62 DXPOA43                          105  105   Char Diagnosis 43, present on admission indicator
KY  2018 CORE              63 DXPOA44                          106  106   Char Diagnosis 44, present on admission indicator
KY  2018 CORE              64 DXPOA45                          107  107   Char Diagnosis 45, present on admission indicator
KY  2018 CORE              65 DXPOA46                          108  108   Char Diagnosis 46, present on admission indicator
KY  2018 CORE              66 DXPOA47                          109  109   Char Diagnosis 47, present on admission indicator
KY  2018 CORE              67 DXPOA48                          110  110   Char Diagnosis 48, present on admission indicator
KY  2018 CORE              68 DXPOA49                          111  111   Char Diagnosis 49, present on admission indicator
KY  2018 CORE              69 DXPOA50                          112  112   Char Diagnosis 50, present on admission indicator
KY  2018 CORE              70 FEMALE                           113  114   Num  Indicator of sex
KY  2018 CORE              71 HCUP_ED                          115  116   Num  HCUP Emergency Department service indicator
KY  2018 CORE              72 HCUP_OS                          117  118   Num  HCUP Observation Stay service indicator
KY  2018 CORE              73 HISPANIC                         119  120   Num  Hispanic ethnicity (uniform)
KY  2018 CORE              74 HISPANIC_X                       121  122   Char Hispanic ethnicity (as received from source)
KY  2018 CORE              75 HOSP_NPI                         123  132   Char Hospital NPI
KY  2018 CORE              76 HOSPST                           133  134   Char Hospital state postal code
KY  2018 CORE              77 I10_DX_Admitting                 135  141   Char ICD-10-CM Admitting Diagnosis Code
KY  2018 CORE              78 I10_DX1                          142  148   Char ICD-10-CM Diagnosis 1
KY  2018 CORE              79 I10_DX2                          149  155   Char ICD-10-CM Diagnosis 2
KY  2018 CORE              80 I10_DX3                          156  162   Char ICD-10-CM Diagnosis 3
KY  2018 CORE              81 I10_DX4                          163  169   Char ICD-10-CM Diagnosis 4
KY  2018 CORE              82 I10_DX5                          170  176   Char ICD-10-CM Diagnosis 5
KY  2018 CORE              83 I10_DX6                          177  183   Char ICD-10-CM Diagnosis 6
KY  2018 CORE              84 I10_DX7                          184  190   Char ICD-10-CM Diagnosis 7
KY  2018 CORE              85 I10_DX8                          191  197   Char ICD-10-CM Diagnosis 8
KY  2018 CORE              86 I10_DX9                          198  204   Char ICD-10-CM Diagnosis 9
KY  2018 CORE              87 I10_DX10                         205  211   Char ICD-10-CM Diagnosis 10
KY  2018 CORE              88 I10_DX11                         212  218   Char ICD-10-CM Diagnosis 11
KY  2018 CORE              89 I10_DX12                         219  225   Char ICD-10-CM Diagnosis 12
KY  2018 CORE              90 I10_DX13                         226  232   Char ICD-10-CM Diagnosis 13
KY  2018 CORE              91 I10_DX14                         233  239   Char ICD-10-CM Diagnosis 14
KY  2018 CORE              92 I10_DX15                         240  246   Char ICD-10-CM Diagnosis 15
KY  2018 CORE              93 I10_DX16                         247  253   Char ICD-10-CM Diagnosis 16
KY  2018 CORE              94 I10_DX17                         254  260   Char ICD-10-CM Diagnosis 17
KY  2018 CORE              95 I10_DX18                         261  267   Char ICD-10-CM Diagnosis 18
KY  2018 CORE              96 I10_DX19                         268  274   Char ICD-10-CM Diagnosis 19
KY  2018 CORE              97 I10_DX20                         275  281   Char ICD-10-CM Diagnosis 20
KY  2018 CORE              98 I10_DX21                         282  288   Char ICD-10-CM Diagnosis 21
KY  2018 CORE              99 I10_DX22                         289  295   Char ICD-10-CM Diagnosis 22
KY  2018 CORE             100 I10_DX23                         296  302   Char ICD-10-CM Diagnosis 23
KY  2018 CORE             101 I10_DX24                         303  309   Char ICD-10-CM Diagnosis 24
KY  2018 CORE             102 I10_DX25                         310  316   Char ICD-10-CM Diagnosis 25
KY  2018 CORE             103 I10_DX26                         317  323   Char ICD-10-CM Diagnosis 26
KY  2018 CORE             104 I10_DX27                         324  330   Char ICD-10-CM Diagnosis 27
KY  2018 CORE             105 I10_DX28                         331  337   Char ICD-10-CM Diagnosis 28
KY  2018 CORE             106 I10_DX29                         338  344   Char ICD-10-CM Diagnosis 29
KY  2018 CORE             107 I10_DX30                         345  351   Char ICD-10-CM Diagnosis 30
KY  2018 CORE             108 I10_DX31                         352  358   Char ICD-10-CM Diagnosis 31
KY  2018 CORE             109 I10_DX32                         359  365   Char ICD-10-CM Diagnosis 32
KY  2018 CORE             110 I10_DX33                         366  372   Char ICD-10-CM Diagnosis 33
KY  2018 CORE             111 I10_DX34                         373  379   Char ICD-10-CM Diagnosis 34
KY  2018 CORE             112 I10_DX35                         380  386   Char ICD-10-CM Diagnosis 35
KY  2018 CORE             113 I10_DX36                         387  393   Char ICD-10-CM Diagnosis 36
KY  2018 CORE             114 I10_DX37                         394  400   Char ICD-10-CM Diagnosis 37
KY  2018 CORE             115 I10_DX38                         401  407   Char ICD-10-CM Diagnosis 38
KY  2018 CORE             116 I10_DX39                         408  414   Char ICD-10-CM Diagnosis 39
KY  2018 CORE             117 I10_DX40                         415  421   Char ICD-10-CM Diagnosis 40
KY  2018 CORE             118 I10_DX41                         422  428   Char ICD-10-CM Diagnosis 41
KY  2018 CORE             119 I10_DX42                         429  435   Char ICD-10-CM Diagnosis 42
KY  2018 CORE             120 I10_DX43                         436  442   Char ICD-10-CM Diagnosis 43
KY  2018 CORE             121 I10_DX44                         443  449   Char ICD-10-CM Diagnosis 44
KY  2018 CORE             122 I10_DX45                         450  456   Char ICD-10-CM Diagnosis 45
KY  2018 CORE             123 I10_DX46                         457  463   Char ICD-10-CM Diagnosis 46
KY  2018 CORE             124 I10_DX47                         464  470   Char ICD-10-CM Diagnosis 47
KY  2018 CORE             125 I10_DX48                         471  477   Char ICD-10-CM Diagnosis 48
KY  2018 CORE             126 I10_DX49                         478  484   Char ICD-10-CM Diagnosis 49
KY  2018 CORE             127 I10_DX50                         485  491   Char ICD-10-CM Diagnosis 50
KY  2018 CORE             128 I10_NDX                          492  494   Num  ICD-10-CM Number of diagnoses on this record
KY  2018 CORE             129 I10_NPR                          495  497   Num  ICD-10-PCS Number of procedures on this record
KY  2018 CORE             130 I10_PR1                          498  504   Char ICD-10-PCS Procedure 1
KY  2018 CORE             131 I10_PR2                          505  511   Char ICD-10-PCS Procedure 2
KY  2018 CORE             132 I10_PR3                          512  518   Char ICD-10-PCS Procedure 3
KY  2018 CORE             133 I10_PR4                          519  525   Char ICD-10-PCS Procedure 4
KY  2018 CORE             134 I10_PR5                          526  532   Char ICD-10-PCS Procedure 5
KY  2018 CORE             135 I10_PR6                          533  539   Char ICD-10-PCS Procedure 6
KY  2018 CORE             136 I10_PR7                          540  546   Char ICD-10-PCS Procedure 7
KY  2018 CORE             137 I10_PR8                          547  553   Char ICD-10-PCS Procedure 8
KY  2018 CORE             138 I10_PR9                          554  560   Char ICD-10-PCS Procedure 9
KY  2018 CORE             139 I10_PR10                         561  567   Char ICD-10-PCS Procedure 10
KY  2018 CORE             140 I10_PR11                         568  574   Char ICD-10-PCS Procedure 11
KY  2018 CORE             141 I10_PR12                         575  581   Char ICD-10-PCS Procedure 12
KY  2018 CORE             142 I10_PR13                         582  588   Char ICD-10-PCS Procedure 13
KY  2018 CORE             143 I10_PR14                         589  595   Char ICD-10-PCS Procedure 14
KY  2018 CORE             144 I10_PR15                         596  602   Char ICD-10-PCS Procedure 15
KY  2018 CORE             145 I10_PR16                         603  609   Char ICD-10-PCS Procedure 16
KY  2018 CORE             146 I10_PR17                         610  616   Char ICD-10-PCS Procedure 17
KY  2018 CORE             147 I10_PR18                         617  623   Char ICD-10-PCS Procedure 18
KY  2018 CORE             148 I10_PR19                         624  630   Char ICD-10-PCS Procedure 19
KY  2018 CORE             149 I10_PR20                         631  637   Char ICD-10-PCS Procedure 20
KY  2018 CORE             150 I10_PR21                         638  644   Char ICD-10-PCS Procedure 21
KY  2018 CORE             151 I10_PR22                         645  651   Char ICD-10-PCS Procedure 22
KY  2018 CORE             152 I10_PR23                         652  658   Char ICD-10-PCS Procedure 23
KY  2018 CORE             153 I10_PR24                         659  665   Char ICD-10-PCS Procedure 24
KY  2018 CORE             154 I10_PR25                         666  672   Char ICD-10-PCS Procedure 25
KY  2018 CORE             155 I10_PROCTYPE                     673  675   Num  ICD-10-PCS Procedure type indicator
KY  2018 CORE             156 KEY                              676  690   Num  HCUP record identifier
KY  2018 CORE             157 LOS                              691  695   Num  Length of stay (cleaned)
KY  2018 CORE             158 LOS_X                            696  701   Num  Length of stay (as received from source)
KY  2018 CORE             159 MDC                              702  703   Num  MDC in effect on discharge date
KY  2018 CORE             160 MDC_NoPOA                        704  705   Num  MDC in use on discharge date, calculated without POA
KY  2018 CORE             161 MEDINCSTQ                        706  707   Num  Median household income state quartile for patient ZIP Code
KY  2018 CORE             162 OS_TIME                          708  718 2 Num  Observation stay time summed from UNITS
KY  2018 CORE             163 PAY1                             719  720   Num  Primary expected payer (uniform)
KY  2018 CORE             164 PAY1_X                           721  725   Char Primary expected payer (as received from source)
KY  2018 CORE             165 PAY2                             726  727   Num  Secondary expected payer (uniform)
KY  2018 CORE             166 PAY2_X                           728  732   Char Secondary expected payer (as received from source)
KY  2018 CORE             167 PAY3                             733  734   Num  Tertiary expected payer (uniform)
KY  2018 CORE             168 PAY3_X                           735  739   Char Tertiary expected payer (as received from source)
KY  2018 CORE             169 PL_CBSA                          740  742   Num  Patient location: Core Based Statistical Area (CBSA)
KY  2018 CORE             170 PL_NCHS                          743  744   Num  Patient Location: NCHS Urban-Rural Code
KY  2018 CORE             171 PL_RUCC                          745  746   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
KY  2018 CORE             172 PL_UIC                           747  748   Num  Patient location: Urban Influence Codes
KY  2018 CORE             173 PL_UR_CAT4                       749  750   Num  Patient Location: Urban-Rural 4 Categories
KY  2018 CORE             174 POA_Disch_Edit1                  751  752   Num  Discharge has POA missing on all nonexempt diagnoses
KY  2018 CORE             175 POA_Disch_Edit2                  753  754   Num  Discharge has POA missing on all nonexempt secondary diagnoses
KY  2018 CORE             176 POA_Hosp_Edit1                   755  756   Num  Hospital reported POA as Y on all diagnoses on all discharges
KY  2018 CORE             177 POA_Hosp_Edit2                   757  758   Num  Hospital reported POA as missing on all non-Medicare discharges
KY  2018 CORE             178 POA_Hosp_Edit3                   759  760   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
KY  2018 CORE             179 POA_Hosp_Edit3_Value             761  768 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
KY  2018 CORE             180 PointOfOrigin_X                  769  769   Char Point of origin for admission or visit, as received from source
KY  2018 CORE             181 PointOfOriginUB04                770  770   Char Point of origin for admission or visit, UB-04 standard coding
KY  2018 CORE             182 PRDAY1                           771  775   Num  Number of days from admission to I10_PR1
KY  2018 CORE             183 PRDAY2                           776  780   Num  Number of days from admission to I10_PR2
KY  2018 CORE             184 PRDAY3                           781  785   Num  Number of days from admission to I10_PR3
KY  2018 CORE             185 PRDAY4                           786  790   Num  Number of days from admission to I10_PR4
KY  2018 CORE             186 PRDAY5                           791  795   Num  Number of days from admission to I10_PR5
KY  2018 CORE             187 PRDAY6                           796  800   Num  Number of days from admission to I10_PR6
KY  2018 CORE             188 PRDAY7                           801  805   Num  Number of days from admission to I10_PR7
KY  2018 CORE             189 PRDAY8                           806  810   Num  Number of days from admission to I10_PR8
KY  2018 CORE             190 PRDAY9                           811  815   Num  Number of days from admission to I10_PR9
KY  2018 CORE             191 PRDAY10                          816  820   Num  Number of days from admission to I10_PR10
KY  2018 CORE             192 PRDAY11                          821  825   Num  Number of days from admission to I10_PR11
KY  2018 CORE             193 PRDAY12                          826  830   Num  Number of days from admission to I10_PR12
KY  2018 CORE             194 PRDAY13                          831  835   Num  Number of days from admission to I10_PR13
KY  2018 CORE             195 PRDAY14                          836  840   Num  Number of days from admission to I10_PR14
KY  2018 CORE             196 PRDAY15                          841  845   Num  Number of days from admission to I10_PR15
KY  2018 CORE             197 PRDAY16                          846  850   Num  Number of days from admission to I10_PR16
KY  2018 CORE             198 PRDAY17                          851  855   Num  Number of days from admission to I10_PR17
KY  2018 CORE             199 PRDAY18                          856  860   Num  Number of days from admission to I10_PR18
KY  2018 CORE             200 PRDAY19                          861  865   Num  Number of days from admission to I10_PR19
KY  2018 CORE             201 PRDAY20                          866  870   Num  Number of days from admission to I10_PR20
KY  2018 CORE             202 PRDAY21                          871  875   Num  Number of days from admission to I10_PR21
KY  2018 CORE             203 PRDAY22                          876  880   Num  Number of days from admission to I10_PR22
KY  2018 CORE             204 PRDAY23                          881  885   Num  Number of days from admission to I10_PR23
KY  2018 CORE             205 PRDAY24                          886  890   Num  Number of days from admission to I10_PR24
KY  2018 CORE             206 PRDAY25                          891  895   Num  Number of days from admission to I10_PR25
KY  2018 CORE             207 PSTATE                           896  897   Char Patient State postal code
KY  2018 CORE             208 PSTCO                            898  902   Num  Patient state/county FIPS code
KY  2018 CORE             209 PSTCO2                           903  907   Num  Patient state/county FIPS code, possibly derived from ZIP Code
KY  2018 CORE             210 RACE                             908  909   Num  Race (uniform)
KY  2018 CORE             211 RACE_EDIT                        910  911   Num  Race Edit Checks
KY  2018 CORE             212 RACE_X                           912  913   Char Race (as received from source)
KY  2018 CORE             213 TOTCHG                           914  923   Num  Total charges (cleaned)
KY  2018 CORE             214 TOTCHG_X                         924  938 2 Num  Total charges (as received from source)
KY  2018 CORE             215 TRAN_IN                          939  940   Num  Transfer in indicator
KY  2018 CORE             216 TRAN_OUT                         941  942   Num  Transfer out indicator
KY  2018 CORE             217 YEAR                             943  946   Num  Calendar year
KY  2018 CORE             218 ZIP                              947  951   Char Patient ZIP Code
KY  2018 CORE             219 ZIP3                             952  954   Char Patient ZIP Code, first 3 digits
KY  2018 CORE             220 ZIPINC_QRTL                      955  957   Num  Median household income national quartile for patient ZIP Code
KY  2018 CORE             221 AYEAR                            958  961   Num  Admission year
KY  2018 CORE             222 BMONTH                           962  963   Num  Birth month
KY  2018 CORE             223 BYEAR                            964  967   Num  Birth year
KY  2018 CORE             224 PRMONTH1                         968  969   Num  Month of procedure 1
KY  2018 CORE             225 PRMONTH2                         970  971   Num  Month of procedure 2
KY  2018 CORE             226 PRMONTH3                         972  973   Num  Month of procedure 3
KY  2018 CORE             227 PRMONTH4                         974  975   Num  Month of procedure 4
KY  2018 CORE             228 PRMONTH5                         976  977   Num  Month of procedure 5
KY  2018 CORE             229 PRMONTH6                         978  979   Num  Month of procedure 6
KY  2018 CORE             230 PRMONTH7                         980  981   Num  Month of procedure 7
KY  2018 CORE             231 PRMONTH8                         982  983   Num  Month of procedure 8
KY  2018 CORE             232 PRMONTH9                         984  985   Num  Month of procedure 9
KY  2018 CORE             233 PRMONTH10                        986  987   Num  Month of procedure 10
KY  2018 CORE             234 PRMONTH11                        988  989   Num  Month of procedure 11
KY  2018 CORE             235 PRMONTH12                        990  991   Num  Month of procedure 12
KY  2018 CORE             236 PRMONTH13                        992  993   Num  Month of procedure 13
KY  2018 CORE             237 PRMONTH14                        994  995   Num  Month of procedure 14
KY  2018 CORE             238 PRMONTH15                        996  997   Num  Month of procedure 15
KY  2018 CORE             239 PRMONTH16                        998  999   Num  Month of procedure 16
KY  2018 CORE             240 PRMONTH17                       1000 1001   Num  Month of procedure 17
KY  2018 CORE             241 PRMONTH18                       1002 1003   Num  Month of procedure 18
KY  2018 CORE             242 PRMONTH19                       1004 1005   Num  Month of procedure 19
KY  2018 CORE             243 PRMONTH20                       1006 1007   Num  Month of procedure 20
KY  2018 CORE             244 PRMONTH21                       1008 1009   Num  Month of procedure 21
KY  2018 CORE             245 PRMONTH22                       1010 1011   Num  Month of procedure 22
KY  2018 CORE             246 PRMONTH23                       1012 1013   Num  Month of procedure 23
KY  2018 CORE             247 PRMONTH24                       1014 1015   Num  Month of procedure 24
KY  2018 CORE             248 PRMONTH25                       1016 1017   Num  Month of procedure 25
KY  2018 CORE             249 PRYEAR1                         1018 1021   Num  Year of procedure 1
KY  2018 CORE             250 PRYEAR2                         1022 1025   Num  Year of procedure 2
KY  2018 CORE             251 PRYEAR3                         1026 1029   Num  Year of procedure 3
KY  2018 CORE             252 PRYEAR4                         1030 1033   Num  Year of procedure 4
KY  2018 CORE             253 PRYEAR5                         1034 1037   Num  Year of procedure 5
KY  2018 CORE             254 PRYEAR6                         1038 1041   Num  Year of procedure 6
KY  2018 CORE             255 PRYEAR7                         1042 1045   Num  Year of procedure 7
KY  2018 CORE             256 PRYEAR8                         1046 1049   Num  Year of procedure 8
KY  2018 CORE             257 PRYEAR9                         1050 1053   Num  Year of procedure 9
KY  2018 CORE             258 PRYEAR10                        1054 1057   Num  Year of procedure 10
KY  2018 CORE             259 PRYEAR11                        1058 1061   Num  Year of procedure 11
KY  2018 CORE             260 PRYEAR12                        1062 1065   Num  Year of procedure 12
KY  2018 CORE             261 PRYEAR13                        1066 1069   Num  Year of procedure 13
KY  2018 CORE             262 PRYEAR14                        1070 1073   Num  Year of procedure 14
KY  2018 CORE             263 PRYEAR15                        1074 1077   Num  Year of procedure 15
KY  2018 CORE             264 PRYEAR16                        1078 1081   Num  Year of procedure 16
KY  2018 CORE             265 PRYEAR17                        1082 1085   Num  Year of procedure 17
KY  2018 CORE             266 PRYEAR18                        1086 1089   Num  Year of procedure 18
KY  2018 CORE             267 PRYEAR19                        1090 1093   Num  Year of procedure 19
KY  2018 CORE             268 PRYEAR20                        1094 1097   Num  Year of procedure 20
KY  2018 CORE             269 PRYEAR21                        1098 1101   Num  Year of procedure 21
KY  2018 CORE             270 PRYEAR22                        1102 1105   Num  Year of procedure 22
KY  2018 CORE             271 PRYEAR23                        1106 1109   Num  Year of procedure 23
KY  2018 CORE             272 PRYEAR24                        1110 1113   Num  Year of procedure 24
KY  2018 CORE             273 PRYEAR25                        1114 1117   Num  Year of procedure 25
