Data Set Name: KY_SID_2003_CHGS                
Number of Observations: 629678
Total Record Length: 1238
Total Number of Variables: 154


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


KY  2003 CHGS               1 KEY                    1   14   Num  HCUP record identifier
KY  2003 CHGS               2 CHG1                  15   26 2 Num  Detailed charges 1 (as received from source)
KY  2003 CHGS               3 CHG2                  27   38 2 Num  Detailed charges 2 (as received from source)
KY  2003 CHGS               4 CHG3                  39   50 2 Num  Detailed charges 3 (as received from source)
KY  2003 CHGS               5 CHG4                  51   62 2 Num  Detailed charges 4 (as received from source)
KY  2003 CHGS               6 CHG5                  63   74 2 Num  Detailed charges 5 (as received from source)
KY  2003 CHGS               7 CHG6                  75   86 2 Num  Detailed charges 6 (as received from source)
KY  2003 CHGS               8 CHG7                  87   98 2 Num  Detailed charges 7 (as received from source)
KY  2003 CHGS               9 CHG8                  99  110 2 Num  Detailed charges 8 (as received from source)
KY  2003 CHGS              10 CHG9                 111  122 2 Num  Detailed charges 9 (as received from source)
KY  2003 CHGS              11 CHG10                123  134 2 Num  Detailed charges 10 (as received from source)
KY  2003 CHGS              12 CHG11                135  146 2 Num  Detailed charges 11 (as received from source)
KY  2003 CHGS              13 CHG12                147  158 2 Num  Detailed charges 12 (as received from source)
KY  2003 CHGS              14 CHG13                159  170 2 Num  Detailed charges 13 (as received from source)
KY  2003 CHGS              15 CHG14                171  182 2 Num  Detailed charges 14 (as received from source)
KY  2003 CHGS              16 CHG15                183  194 2 Num  Detailed charges 15 (as received from source)
KY  2003 CHGS              17 CHG16                195  206 2 Num  Detailed charges 16 (as received from source)
KY  2003 CHGS              18 CHG17                207  218 2 Num  Detailed charges 17 (as received from source)
KY  2003 CHGS              19 CHG18                219  230 2 Num  Detailed charges 18 (as received from source)
KY  2003 CHGS              20 CHG19                231  242 2 Num  Detailed charges 19 (as received from source)
KY  2003 CHGS              21 CHG20                243  254 2 Num  Detailed charges 20 (as received from source)
KY  2003 CHGS              22 CHG21                255  266 2 Num  Detailed charges 21 (as received from source)
KY  2003 CHGS              23 CHG22                267  278 2 Num  Detailed charges 22 (as received from source)
KY  2003 CHGS              24 CHG23                279  290 2 Num  Detailed charges 23 (as received from source)
KY  2003 CHGS              25 CHG24                291  302 2 Num  Detailed charges 24 (as received from source)
KY  2003 CHGS              26 CHG25                303  314 2 Num  Detailed charges 25 (as received from source)
KY  2003 CHGS              27 CHG26                315  326 2 Num  Detailed charges 26 (as received from source)
KY  2003 CHGS              28 CHG27                327  338 2 Num  Detailed charges 27 (as received from source)
KY  2003 CHGS              29 CHG28                339  350 2 Num  Detailed charges 28 (as received from source)
KY  2003 CHGS              30 CHG29                351  362 2 Num  Detailed charges 29 (as received from source)
KY  2003 CHGS              31 CHG30                363  374 2 Num  Detailed charges 30 (as received from source)
KY  2003 CHGS              32 CHG31                375  386 2 Num  Detailed charges 31 (as received from source)
KY  2003 CHGS              33 CHG32                387  398 2 Num  Detailed charges 32 (as received from source)
KY  2003 CHGS              34 CHG33                399  410 2 Num  Detailed charges 33 (as received from source)
KY  2003 CHGS              35 CHG34                411  422 2 Num  Detailed charges 34 (as received from source)
KY  2003 CHGS              36 CHG35                423  434 2 Num  Detailed charges 35 (as received from source)
KY  2003 CHGS              37 CHG36                435  446 2 Num  Detailed charges 36 (as received from source)
KY  2003 CHGS              38 CHG37                447  458 2 Num  Detailed charges 37 (as received from source)
KY  2003 CHGS              39 CHG38                459  470 2 Num  Detailed charges 38 (as received from source)
KY  2003 CHGS              40 CHG39                471  482 2 Num  Detailed charges 39 (as received from source)
KY  2003 CHGS              41 CHG40                483  494 2 Num  Detailed charges 40 (as received from source)
KY  2003 CHGS              42 CHG41                495  506 2 Num  Detailed charges 41 (as received from source)
KY  2003 CHGS              43 CHG42                507  518 2 Num  Detailed charges 42 (as received from source)
KY  2003 CHGS              44 CHG43                519  530 2 Num  Detailed charges 43 (as received from source)
KY  2003 CHGS              45 CHG44                531  542 2 Num  Detailed charges 44 (as received from source)
KY  2003 CHGS              46 CHG45                543  554 2 Num  Detailed charges 45 (as received from source)
KY  2003 CHGS              47 CHG46                555  566 2 Num  Detailed charges 46 (as received from source)
KY  2003 CHGS              48 CHG47                567  578 2 Num  Detailed charges 47 (as received from source)
KY  2003 CHGS              49 CHG48                579  590 2 Num  Detailed charges 48 (as received from source)
KY  2003 CHGS              50 CHG49                591  602 2 Num  Detailed charges 49 (as received from source)
KY  2003 CHGS              51 CHG50                603  614 2 Num  Detailed charges 50 (as received from source)
KY  2003 CHGS              52 CHG51                615  626 2 Num  Detailed charges 51 (as received from source)
KY  2003 CHGS              53 REVCD1               627  630   Char Revenue code 1 (as received from source)
KY  2003 CHGS              54 REVCD2               631  634   Char Revenue code 2 (as received from source)
KY  2003 CHGS              55 REVCD3               635  638   Char Revenue code 3 (as received from source)
KY  2003 CHGS              56 REVCD4               639  642   Char Revenue code 4 (as received from source)
KY  2003 CHGS              57 REVCD5               643  646   Char Revenue code 5 (as received from source)
KY  2003 CHGS              58 REVCD6               647  650   Char Revenue code 6 (as received from source)
KY  2003 CHGS              59 REVCD7               651  654   Char Revenue code 7 (as received from source)
KY  2003 CHGS              60 REVCD8               655  658   Char Revenue code 8 (as received from source)
KY  2003 CHGS              61 REVCD9               659  662   Char Revenue code 9 (as received from source)
KY  2003 CHGS              62 REVCD10              663  666   Char Revenue code 10 (as received from source)
KY  2003 CHGS              63 REVCD11              667  670   Char Revenue code 11 (as received from source)
KY  2003 CHGS              64 REVCD12              671  674   Char Revenue code 12 (as received from source)
KY  2003 CHGS              65 REVCD13              675  678   Char Revenue code 13 (as received from source)
KY  2003 CHGS              66 REVCD14              679  682   Char Revenue code 14 (as received from source)
KY  2003 CHGS              67 REVCD15              683  686   Char Revenue code 15 (as received from source)
KY  2003 CHGS              68 REVCD16              687  690   Char Revenue code 16 (as received from source)
KY  2003 CHGS              69 REVCD17              691  694   Char Revenue code 17 (as received from source)
KY  2003 CHGS              70 REVCD18              695  698   Char Revenue code 18 (as received from source)
KY  2003 CHGS              71 REVCD19              699  702   Char Revenue code 19 (as received from source)
KY  2003 CHGS              72 REVCD20              703  706   Char Revenue code 20 (as received from source)
KY  2003 CHGS              73 REVCD21              707  710   Char Revenue code 21 (as received from source)
KY  2003 CHGS              74 REVCD22              711  714   Char Revenue code 22 (as received from source)
KY  2003 CHGS              75 REVCD23              715  718   Char Revenue code 23 (as received from source)
KY  2003 CHGS              76 REVCD24              719  722   Char Revenue code 24 (as received from source)
KY  2003 CHGS              77 REVCD25              723  726   Char Revenue code 25 (as received from source)
KY  2003 CHGS              78 REVCD26              727  730   Char Revenue code 26 (as received from source)
KY  2003 CHGS              79 REVCD27              731  734   Char Revenue code 27 (as received from source)
KY  2003 CHGS              80 REVCD28              735  738   Char Revenue code 28 (as received from source)
KY  2003 CHGS              81 REVCD29              739  742   Char Revenue code 29 (as received from source)
KY  2003 CHGS              82 REVCD30              743  746   Char Revenue code 30 (as received from source)
KY  2003 CHGS              83 REVCD31              747  750   Char Revenue code 31 (as received from source)
KY  2003 CHGS              84 REVCD32              751  754   Char Revenue code 32 (as received from source)
KY  2003 CHGS              85 REVCD33              755  758   Char Revenue code 33 (as received from source)
KY  2003 CHGS              86 REVCD34              759  762   Char Revenue code 34 (as received from source)
KY  2003 CHGS              87 REVCD35              763  766   Char Revenue code 35 (as received from source)
KY  2003 CHGS              88 REVCD36              767  770   Char Revenue code 36 (as received from source)
KY  2003 CHGS              89 REVCD37              771  774   Char Revenue code 37 (as received from source)
KY  2003 CHGS              90 REVCD38              775  778   Char Revenue code 38 (as received from source)
KY  2003 CHGS              91 REVCD39              779  782   Char Revenue code 39 (as received from source)
KY  2003 CHGS              92 REVCD40              783  786   Char Revenue code 40 (as received from source)
KY  2003 CHGS              93 REVCD41              787  790   Char Revenue code 41 (as received from source)
KY  2003 CHGS              94 REVCD42              791  794   Char Revenue code 42 (as received from source)
KY  2003 CHGS              95 REVCD43              795  798   Char Revenue code 43 (as received from source)
KY  2003 CHGS              96 REVCD44              799  802   Char Revenue code 44 (as received from source)
KY  2003 CHGS              97 REVCD45              803  806   Char Revenue code 45 (as received from source)
KY  2003 CHGS              98 REVCD46              807  810   Char Revenue code 46 (as received from source)
KY  2003 CHGS              99 REVCD47              811  814   Char Revenue code 47 (as received from source)
KY  2003 CHGS             100 REVCD48              815  818   Char Revenue code 48 (as received from source)
KY  2003 CHGS             101 REVCD49              819  822   Char Revenue code 49 (as received from source)
KY  2003 CHGS             102 REVCD50              823  826   Char Revenue code 50 (as received from source)
KY  2003 CHGS             103 REVCD51              827  830   Char Revenue code 51 (as received from source)
KY  2003 CHGS             104 UNIT1                831  838   Num  Units of service 1 (as received from source)
KY  2003 CHGS             105 UNIT2                839  846   Num  Units of service 2 (as received from source)
KY  2003 CHGS             106 UNIT3                847  854   Num  Units of service 3 (as received from source)
KY  2003 CHGS             107 UNIT4                855  862   Num  Units of service 4 (as received from source)
KY  2003 CHGS             108 UNIT5                863  870   Num  Units of service 5 (as received from source)
KY  2003 CHGS             109 UNIT6                871  878   Num  Units of service 6 (as received from source)
KY  2003 CHGS             110 UNIT7                879  886   Num  Units of service 7 (as received from source)
KY  2003 CHGS             111 UNIT8                887  894   Num  Units of service 8 (as received from source)
KY  2003 CHGS             112 UNIT9                895  902   Num  Units of service 9 (as received from source)
KY  2003 CHGS             113 UNIT10               903  910   Num  Units of service 10 (as received from source)
KY  2003 CHGS             114 UNIT11               911  918   Num  Units of service 11 (as received from source)
KY  2003 CHGS             115 UNIT12               919  926   Num  Units of service 12 (as received from source)
KY  2003 CHGS             116 UNIT13               927  934   Num  Units of service 13 (as received from source)
KY  2003 CHGS             117 UNIT14               935  942   Num  Units of service 14 (as received from source)
KY  2003 CHGS             118 UNIT15               943  950   Num  Units of service 15 (as received from source)
KY  2003 CHGS             119 UNIT16               951  958   Num  Units of service 16 (as received from source)
KY  2003 CHGS             120 UNIT17               959  966   Num  Units of service 17 (as received from source)
KY  2003 CHGS             121 UNIT18               967  974   Num  Units of service 18 (as received from source)
KY  2003 CHGS             122 UNIT19               975  982   Num  Units of service 19 (as received from source)
KY  2003 CHGS             123 UNIT20               983  990   Num  Units of service 20 (as received from source)
KY  2003 CHGS             124 UNIT21               991  998   Num  Units of service 21 (as received from source)
KY  2003 CHGS             125 UNIT22               999 1006   Num  Units of service 22 (as received from source)
KY  2003 CHGS             126 UNIT23              1007 1014   Num  Units of service 23 (as received from source)
KY  2003 CHGS             127 UNIT24              1015 1022   Num  Units of service 24 (as received from source)
KY  2003 CHGS             128 UNIT25              1023 1030   Num  Units of service 25 (as received from source)
KY  2003 CHGS             129 UNIT26              1031 1038   Num  Units of service 26 (as received from source)
KY  2003 CHGS             130 UNIT27              1039 1046   Num  Units of service 27 (as received from source)
KY  2003 CHGS             131 UNIT28              1047 1054   Num  Units of service 28 (as received from source)
KY  2003 CHGS             132 UNIT29              1055 1062   Num  Units of service 29 (as received from source)
KY  2003 CHGS             133 UNIT30              1063 1070   Num  Units of service 30 (as received from source)
KY  2003 CHGS             134 UNIT31              1071 1078   Num  Units of service 31 (as received from source)
KY  2003 CHGS             135 UNIT32              1079 1086   Num  Units of service 32 (as received from source)
KY  2003 CHGS             136 UNIT33              1087 1094   Num  Units of service 33 (as received from source)
KY  2003 CHGS             137 UNIT34              1095 1102   Num  Units of service 34 (as received from source)
KY  2003 CHGS             138 UNIT35              1103 1110   Num  Units of service 35 (as received from source)
KY  2003 CHGS             139 UNIT36              1111 1118   Num  Units of service 36 (as received from source)
KY  2003 CHGS             140 UNIT37              1119 1126   Num  Units of service 37 (as received from source)
KY  2003 CHGS             141 UNIT38              1127 1134   Num  Units of service 38 (as received from source)
KY  2003 CHGS             142 UNIT39              1135 1142   Num  Units of service 39 (as received from source)
KY  2003 CHGS             143 UNIT40              1143 1150   Num  Units of service 40 (as received from source)
KY  2003 CHGS             144 UNIT41              1151 1158   Num  Units of service 41 (as received from source)
KY  2003 CHGS             145 UNIT42              1159 1166   Num  Units of service 42 (as received from source)
KY  2003 CHGS             146 UNIT43              1167 1174   Num  Units of service 43 (as received from source)
KY  2003 CHGS             147 UNIT44              1175 1182   Num  Units of service 44 (as received from source)
KY  2003 CHGS             148 UNIT45              1183 1190   Num  Units of service 45 (as received from source)
KY  2003 CHGS             149 UNIT46              1191 1198   Num  Units of service 46 (as received from source)
KY  2003 CHGS             150 UNIT47              1199 1206   Num  Units of service 47 (as received from source)
KY  2003 CHGS             151 UNIT48              1207 1214   Num  Units of service 48 (as received from source)
KY  2003 CHGS             152 UNIT49              1215 1222   Num  Units of service 49 (as received from source)
KY  2003 CHGS             153 UNIT50              1223 1230   Num  Units of service 50 (as received from source)
KY  2003 CHGS             154 UNIT51              1231 1238   Num  Units of service 51 (as received from source)
