Data Set Name: KY_SIDC_2010_CORE               
Number of Observations: 638292
Total Record Length: 1028
Total Number of Variables: 301


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


KY  2010 CORE               1 AGE                           1    3   Num  Age in years at admission
KY  2010 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
KY  2010 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
KY  2010 CORE               4 AMONTH                       10   11   Num  Admission month
KY  2010 CORE               5 ATYPE                        12   13   Num  Admission type
KY  2010 CORE               6 AWEEKEND                     14   15   Num  Admission day is a weekend
KY  2010 CORE               7 BWT                          16   19   Num  Birth weight in grams
KY  2010 CORE               8 DIED                         20   21   Num  Died during hospitalization
KY  2010 CORE               9 DISPUB04                     22   23   Num  Disposition of patient (UB-04 standard coding)
KY  2010 CORE              10 DISPUNIFORM                  24   25   Num  Disposition of patient (uniform)
KY  2010 CORE              11 DISP_X                       26   27   Char Disposition of patient (as received from source)
KY  2010 CORE              12 DNR                          28   29   Num  Do not resuscitate indicator
KY  2010 CORE              13 DQTR                         30   31   Num  Discharge quarter
KY  2010 CORE              14 DRG                          32   34   Num  DRG in effect on discharge date
KY  2010 CORE              15 DRG24                        35   37   Num  DRG, version 24
KY  2010 CORE              16 DRGVER                       38   39   Num  DRG grouper version used on discharge date
KY  2010 CORE              17 DRG_NoPOA                    40   42   Num  DRG in use on discharge date, calculated without POA
KY  2010 CORE              18 DSHOSPID                     43   59   Char Data source hospital identifier
KY  2010 CORE              19 DX1                          60   64   Char Diagnosis 1
KY  2010 CORE              20 DX2                          65   69   Char Diagnosis 2
KY  2010 CORE              21 DX3                          70   74   Char Diagnosis 3
KY  2010 CORE              22 DX4                          75   79   Char Diagnosis 4
KY  2010 CORE              23 DX5                          80   84   Char Diagnosis 5
KY  2010 CORE              24 DX6                          85   89   Char Diagnosis 6
KY  2010 CORE              25 DX7                          90   94   Char Diagnosis 7
KY  2010 CORE              26 DX8                          95   99   Char Diagnosis 8
KY  2010 CORE              27 DX9                         100  104   Char Diagnosis 9
KY  2010 CORE              28 DX10                        105  109   Char Diagnosis 10
KY  2010 CORE              29 DX11                        110  114   Char Diagnosis 11
KY  2010 CORE              30 DX12                        115  119   Char Diagnosis 12
KY  2010 CORE              31 DX13                        120  124   Char Diagnosis 13
KY  2010 CORE              32 DX14                        125  129   Char Diagnosis 14
KY  2010 CORE              33 DX15                        130  134   Char Diagnosis 15
KY  2010 CORE              34 DX16                        135  139   Char Diagnosis 16
KY  2010 CORE              35 DX17                        140  144   Char Diagnosis 17
KY  2010 CORE              36 DX18                        145  149   Char Diagnosis 18
KY  2010 CORE              37 DX19                        150  154   Char Diagnosis 19
KY  2010 CORE              38 DX20                        155  159   Char Diagnosis 20
KY  2010 CORE              39 DX21                        160  164   Char Diagnosis 21
KY  2010 CORE              40 DX22                        165  169   Char Diagnosis 22
KY  2010 CORE              41 DX23                        170  174   Char Diagnosis 23
KY  2010 CORE              42 DX24                        175  179   Char Diagnosis 24
KY  2010 CORE              43 DX25                        180  184   Char Diagnosis 25
KY  2010 CORE              44 DXCCS1                      185  188   Num  CCS: diagnosis 1
KY  2010 CORE              45 DXCCS2                      189  192   Num  CCS: diagnosis 2
KY  2010 CORE              46 DXCCS3                      193  196   Num  CCS: diagnosis 3
KY  2010 CORE              47 DXCCS4                      197  200   Num  CCS: diagnosis 4
KY  2010 CORE              48 DXCCS5                      201  204   Num  CCS: diagnosis 5
KY  2010 CORE              49 DXCCS6                      205  208   Num  CCS: diagnosis 6
KY  2010 CORE              50 DXCCS7                      209  212   Num  CCS: diagnosis 7
KY  2010 CORE              51 DXCCS8                      213  216   Num  CCS: diagnosis 8
KY  2010 CORE              52 DXCCS9                      217  220   Num  CCS: diagnosis 9
KY  2010 CORE              53 DXCCS10                     221  224   Num  CCS: diagnosis 10
KY  2010 CORE              54 DXCCS11                     225  228   Num  CCS: diagnosis 11
KY  2010 CORE              55 DXCCS12                     229  232   Num  CCS: diagnosis 12
KY  2010 CORE              56 DXCCS13                     233  236   Num  CCS: diagnosis 13
KY  2010 CORE              57 DXCCS14                     237  240   Num  CCS: diagnosis 14
KY  2010 CORE              58 DXCCS15                     241  244   Num  CCS: diagnosis 15
KY  2010 CORE              59 DXCCS16                     245  248   Num  CCS: diagnosis 16
KY  2010 CORE              60 DXCCS17                     249  252   Num  CCS: diagnosis 17
KY  2010 CORE              61 DXCCS18                     253  256   Num  CCS: diagnosis 18
KY  2010 CORE              62 DXCCS19                     257  260   Num  CCS: diagnosis 19
KY  2010 CORE              63 DXCCS20                     261  264   Num  CCS: diagnosis 20
KY  2010 CORE              64 DXCCS21                     265  268   Num  CCS: diagnosis 21
KY  2010 CORE              65 DXCCS22                     269  272   Num  CCS: diagnosis 22
KY  2010 CORE              66 DXCCS23                     273  276   Num  CCS: diagnosis 23
KY  2010 CORE              67 DXCCS24                     277  280   Num  CCS: diagnosis 24
KY  2010 CORE              68 DXCCS25                     281  284   Num  CCS: diagnosis 25
KY  2010 CORE              69 DXPOA1                      285  285   Char Diagnosis 1, present on admission indicator
KY  2010 CORE              70 DXPOA2                      286  286   Char Diagnosis 2, present on admission indicator
KY  2010 CORE              71 DXPOA3                      287  287   Char Diagnosis 3, present on admission indicator
KY  2010 CORE              72 DXPOA4                      288  288   Char Diagnosis 4, present on admission indicator
KY  2010 CORE              73 DXPOA5                      289  289   Char Diagnosis 5, present on admission indicator
KY  2010 CORE              74 DXPOA6                      290  290   Char Diagnosis 6, present on admission indicator
KY  2010 CORE              75 DXPOA7                      291  291   Char Diagnosis 7, present on admission indicator
KY  2010 CORE              76 DXPOA8                      292  292   Char Diagnosis 8, present on admission indicator
KY  2010 CORE              77 DXPOA9                      293  293   Char Diagnosis 9, present on admission indicator
KY  2010 CORE              78 DXPOA10                     294  294   Char Diagnosis 10, present on admission indicator
KY  2010 CORE              79 DXPOA11                     295  295   Char Diagnosis 11, present on admission indicator
KY  2010 CORE              80 DXPOA12                     296  296   Char Diagnosis 12, present on admission indicator
KY  2010 CORE              81 DXPOA13                     297  297   Char Diagnosis 13, present on admission indicator
KY  2010 CORE              82 DXPOA14                     298  298   Char Diagnosis 14, present on admission indicator
KY  2010 CORE              83 DXPOA15                     299  299   Char Diagnosis 15, present on admission indicator
KY  2010 CORE              84 DXPOA16                     300  300   Char Diagnosis 16, present on admission indicator
KY  2010 CORE              85 DXPOA17                     301  301   Char Diagnosis 17, present on admission indicator
KY  2010 CORE              86 DXPOA18                     302  302   Char Diagnosis 18, present on admission indicator
KY  2010 CORE              87 DXPOA19                     303  303   Char Diagnosis 19, present on admission indicator
KY  2010 CORE              88 DXPOA20                     304  304   Char Diagnosis 20, present on admission indicator
KY  2010 CORE              89 DXPOA21                     305  305   Char Diagnosis 21, present on admission indicator
KY  2010 CORE              90 DXPOA22                     306  306   Char Diagnosis 22, present on admission indicator
KY  2010 CORE              91 DXPOA23                     307  307   Char Diagnosis 23, present on admission indicator
KY  2010 CORE              92 DXPOA24                     308  308   Char Diagnosis 24, present on admission indicator
KY  2010 CORE              93 DXPOA25                     309  309   Char Diagnosis 25, present on admission indicator
KY  2010 CORE              94 ECODE1                      310  314   Char E code 1
KY  2010 CORE              95 ECODE2                      315  319   Char E code 2
KY  2010 CORE              96 ECODE3                      320  324   Char E code 3
KY  2010 CORE              97 ECODE4                      325  329   Char E code 4
KY  2010 CORE              98 ECODE5                      330  334   Char E code 5
KY  2010 CORE              99 ECODE6                      335  339   Char E code 6
KY  2010 CORE             100 ECODE7                      340  344   Char E code 7
KY  2010 CORE             101 ECODE8                      345  349   Char E code 8
KY  2010 CORE             102 ECODE9                      350  354   Char E code 9
KY  2010 CORE             103 ECODE10                     355  359   Char E code 10
KY  2010 CORE             104 E_CCS1                      360  363   Num  CCS: E Code 1
KY  2010 CORE             105 E_CCS2                      364  367   Num  CCS: E Code 2
KY  2010 CORE             106 E_CCS3                      368  371   Num  CCS: E Code 3
KY  2010 CORE             107 E_CCS4                      372  375   Num  CCS: E Code 4
KY  2010 CORE             108 E_CCS5                      376  379   Num  CCS: E Code 5
KY  2010 CORE             109 E_CCS6                      380  383   Num  CCS: E Code 6
KY  2010 CORE             110 E_CCS7                      384  387   Num  CCS: E Code 7
KY  2010 CORE             111 E_CCS8                      388  391   Num  CCS: E Code 8
KY  2010 CORE             112 E_CCS9                      392  395   Num  CCS: E Code 9
KY  2010 CORE             113 E_CCS10                     396  399   Num  CCS: E Code 10
KY  2010 CORE             114 E_POA1                      400  400   Char E Code 1, present on admission indicator
KY  2010 CORE             115 E_POA2                      401  401   Char E Code 2, present on admission indicator
KY  2010 CORE             116 E_POA3                      402  402   Char E Code 3, present on admission indicator
KY  2010 CORE             117 E_POA4                      403  403   Char E Code 4, present on admission indicator
KY  2010 CORE             118 E_POA5                      404  404   Char E Code 5, present on admission indicator
KY  2010 CORE             119 E_POA6                      405  405   Char E Code 6, present on admission indicator
KY  2010 CORE             120 E_POA7                      406  406   Char E Code 7, present on admission indicator
KY  2010 CORE             121 E_POA8                      407  407   Char E Code 8, present on admission indicator
KY  2010 CORE             122 E_POA9                      408  408   Char E Code 9, present on admission indicator
KY  2010 CORE             123 E_POA10                     409  409   Char E Code 10, present on admission indicator
KY  2010 CORE             124 FEMALE                      410  411   Num  Indicator of sex
KY  2010 CORE             125 HCUP_ED                     412  413   Num  HCUP Emergency Department service indicator
KY  2010 CORE             126 HCUP_OS                     414  415   Num  HCUP Observation Stay service indicator
KY  2010 CORE             127 HISPANIC_X                  416  417   Char Hispanic ethnicity (as received from source)
KY  2010 CORE             128 HOSPBRTH                    418  420   Num  Indicator of birth in this hospital
KY  2010 CORE             129 HOSPST                      421  422   Char Hospital state postal code
KY  2010 CORE             130 KEY                         423  440   Num  HCUP record identifier
KY  2010 CORE             131 LOS                         441  445   Num  Length of stay (cleaned)
KY  2010 CORE             132 LOS_X                       446  451   Num  Length of stay (as received from source)
KY  2010 CORE             133 MDC                         452  453   Num  MDC in effect on discharge date
KY  2010 CORE             134 MDC24                       454  455   Num  MDC, version 24
KY  2010 CORE             135 MDC_NoPOA                   456  457   Num  MDC in use on discharge date, calculated without POA
KY  2010 CORE             136 MEDINCSTQ                   458  459   Num  Median household income state quartile for patient ZIP Code
KY  2010 CORE             137 NCHRONIC                    460  462   Num  Number of chronic conditions
KY  2010 CORE             138 NDX                         463  464   Num  Number of diagnoses on this record
KY  2010 CORE             139 NECODE                      465  466   Num  Number of E codes on this record
KY  2010 CORE             140 NEOMAT                      467  468   Num  Neonatal and/or maternal DX and/or PR
KY  2010 CORE             141 NPR                         469  470   Num  Number of procedures on this record
KY  2010 CORE             142 ORPROC                      471  472   Num  Major operating room procedure indicator
KY  2010 CORE             143 PAY1                        473  474   Num  Primary expected payer (uniform)
KY  2010 CORE             144 PAY1_X                      475  475   Char Primary expected payer (as received from source)
KY  2010 CORE             145 PAY2                        476  477   Num  Secondary expected payer (uniform)
KY  2010 CORE             146 PAY2_X                      478  478   Char Secondary expected payer (as received from source)
KY  2010 CORE             147 PAY3                        479  480   Num  Tertiary expected payer (uniform)
KY  2010 CORE             148 PAY3_X                      481  481   Char Tertiary expected payer (as received from source)
KY  2010 CORE             149 PL_CBSA                     482  484   Num  Patient location: Core Based Statistical Area (CBSA)
KY  2010 CORE             150 PL_MSA1993                  485  487   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
KY  2010 CORE             151 PL_NCHS2006                 488  489   Num  Patient Location: NCHS Urban-Rural Code (V2006)
KY  2010 CORE             152 PL_RUCA10_2005              490  491   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
KY  2010 CORE             153 PL_RUCA2005                 492  495 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
KY  2010 CORE             154 PL_RUCA4_2005               496  497   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
KY  2010 CORE             155 PL_RUCC2003                 498  499   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
KY  2010 CORE             156 PL_UIC2003                  500  501   Num  Patient location: Urban Influence Codes, 2003
KY  2010 CORE             157 PL_UR_CAT4                  502  503   Num  Patient Location: Urban-Rural 4 Categories
KY  2010 CORE             158 PR1                         504  507   Char Procedure 1
KY  2010 CORE             159 PR2                         508  511   Char Procedure 2
KY  2010 CORE             160 PR3                         512  515   Char Procedure 3
KY  2010 CORE             161 PR4                         516  519   Char Procedure 4
KY  2010 CORE             162 PR5                         520  523   Char Procedure 5
KY  2010 CORE             163 PR6                         524  527   Char Procedure 6
KY  2010 CORE             164 PR7                         528  531   Char Procedure 7
KY  2010 CORE             165 PR8                         532  535   Char Procedure 8
KY  2010 CORE             166 PR9                         536  539   Char Procedure 9
KY  2010 CORE             167 PR10                        540  543   Char Procedure 10
KY  2010 CORE             168 PR11                        544  547   Char Procedure 11
KY  2010 CORE             169 PR12                        548  551   Char Procedure 12
KY  2010 CORE             170 PR13                        552  555   Char Procedure 13
KY  2010 CORE             171 PR14                        556  559   Char Procedure 14
KY  2010 CORE             172 PR15                        560  563   Char Procedure 15
KY  2010 CORE             173 PR16                        564  567   Char Procedure 16
KY  2010 CORE             174 PR17                        568  571   Char Procedure 17
KY  2010 CORE             175 PR18                        572  575   Char Procedure 18
KY  2010 CORE             176 PR19                        576  579   Char Procedure 19
KY  2010 CORE             177 PR20                        580  583   Char Procedure 20
KY  2010 CORE             178 PR21                        584  587   Char Procedure 21
KY  2010 CORE             179 PR22                        588  591   Char Procedure 22
KY  2010 CORE             180 PR23                        592  595   Char Procedure 23
KY  2010 CORE             181 PR24                        596  599   Char Procedure 24
KY  2010 CORE             182 PR25                        600  603   Char Procedure 25
KY  2010 CORE             183 PRCCS1                      604  606   Num  CCS: procedure 1
KY  2010 CORE             184 PRCCS2                      607  609   Num  CCS: procedure 2
KY  2010 CORE             185 PRCCS3                      610  612   Num  CCS: procedure 3
KY  2010 CORE             186 PRCCS4                      613  615   Num  CCS: procedure 4
KY  2010 CORE             187 PRCCS5                      616  618   Num  CCS: procedure 5
KY  2010 CORE             188 PRCCS6                      619  621   Num  CCS: procedure 6
KY  2010 CORE             189 PRCCS7                      622  624   Num  CCS: procedure 7
KY  2010 CORE             190 PRCCS8                      625  627   Num  CCS: procedure 8
KY  2010 CORE             191 PRCCS9                      628  630   Num  CCS: procedure 9
KY  2010 CORE             192 PRCCS10                     631  633   Num  CCS: procedure 10
KY  2010 CORE             193 PRCCS11                     634  636   Num  CCS: procedure 11
KY  2010 CORE             194 PRCCS12                     637  639   Num  CCS: procedure 12
KY  2010 CORE             195 PRCCS13                     640  642   Num  CCS: procedure 13
KY  2010 CORE             196 PRCCS14                     643  645   Num  CCS: procedure 14
KY  2010 CORE             197 PRCCS15                     646  648   Num  CCS: procedure 15
KY  2010 CORE             198 PRCCS16                     649  651   Num  CCS: procedure 16
KY  2010 CORE             199 PRCCS17                     652  654   Num  CCS: procedure 17
KY  2010 CORE             200 PRCCS18                     655  657   Num  CCS: procedure 18
KY  2010 CORE             201 PRCCS19                     658  660   Num  CCS: procedure 19
KY  2010 CORE             202 PRCCS20                     661  663   Num  CCS: procedure 20
KY  2010 CORE             203 PRCCS21                     664  666   Num  CCS: procedure 21
KY  2010 CORE             204 PRCCS22                     667  669   Num  CCS: procedure 22
KY  2010 CORE             205 PRCCS23                     670  672   Num  CCS: procedure 23
KY  2010 CORE             206 PRCCS24                     673  675   Num  CCS: procedure 24
KY  2010 CORE             207 PRCCS25                     676  678   Num  CCS: procedure 25
KY  2010 CORE             208 PRDAY1                      679  683   Num  Number of days from admission to PR1
KY  2010 CORE             209 PRDAY2                      684  688   Num  Number of days from admission to PR2
KY  2010 CORE             210 PRDAY3                      689  693   Num  Number of days from admission to PR3
KY  2010 CORE             211 PRDAY4                      694  698   Num  Number of days from admission to PR4
KY  2010 CORE             212 PRDAY5                      699  703   Num  Number of days from admission to PR5
KY  2010 CORE             213 PRDAY6                      704  708   Num  Number of days from admission to PR6
KY  2010 CORE             214 PRDAY7                      709  713   Num  Number of days from admission to PR7
KY  2010 CORE             215 PRDAY8                      714  718   Num  Number of days from admission to PR8
KY  2010 CORE             216 PRDAY9                      719  723   Num  Number of days from admission to PR9
KY  2010 CORE             217 PRDAY10                     724  728   Num  Number of days from admission to PR10
KY  2010 CORE             218 PRDAY11                     729  733   Num  Number of days from admission to PR11
KY  2010 CORE             219 PRDAY12                     734  738   Num  Number of days from admission to PR12
KY  2010 CORE             220 PRDAY13                     739  743   Num  Number of days from admission to PR13
KY  2010 CORE             221 PRDAY14                     744  748   Num  Number of days from admission to PR14
KY  2010 CORE             222 PRDAY15                     749  753   Num  Number of days from admission to PR15
KY  2010 CORE             223 PRDAY16                     754  758   Num  Number of days from admission to PR16
KY  2010 CORE             224 PRDAY17                     759  763   Num  Number of days from admission to PR17
KY  2010 CORE             225 PRDAY18                     764  768   Num  Number of days from admission to PR18
KY  2010 CORE             226 PRDAY19                     769  773   Num  Number of days from admission to PR19
KY  2010 CORE             227 PRDAY20                     774  778   Num  Number of days from admission to PR20
KY  2010 CORE             228 PRDAY21                     779  783   Num  Number of days from admission to PR21
KY  2010 CORE             229 PRDAY22                     784  788   Num  Number of days from admission to PR22
KY  2010 CORE             230 PRDAY23                     789  793   Num  Number of days from admission to PR23
KY  2010 CORE             231 PRDAY24                     794  798   Num  Number of days from admission to PR24
KY  2010 CORE             232 PRDAY25                     799  803   Num  Number of days from admission to PR25
KY  2010 CORE             233 PROCTYPE                    804  806   Num  Procedure type indicator
KY  2010 CORE             234 PSTATE                      807  808   Char Patient State postal code
KY  2010 CORE             235 PSTCO                       809  813   Num  Patient state/county FIPS code
KY  2010 CORE             236 PSTCO2                      814  818   Num  Patient state/county FIPS code, possibly derived from ZIP Code
KY  2010 CORE             237 PointOfOriginUB04           819  819   Char Point of origin for admission or visit, UB-04 standard coding
KY  2010 CORE             238 PointOfOrigin_X             820  821   Char Point of origin for admission or visit, as received from source
KY  2010 CORE             239 RACE                        822  823   Num  Race (uniform)
KY  2010 CORE             240 RACE_X                      824  825   Char Race (as received from source)
KY  2010 CORE             241 TOTCHG                      826  835   Num  Total charges (cleaned)
KY  2010 CORE             242 TOTCHG_X                    836  850 2 Num  Total charges (as received from source)
KY  2010 CORE             243 TRAN_IN                     851  852   Num  Transfer in indicator
KY  2010 CORE             244 TRAN_OUT                    853  854   Num  Transfer out indicator
KY  2010 CORE             245 YEAR                        855  858   Num  Calendar year
KY  2010 CORE             246 ZIPINC_QRTL                 859  861   Num  Median household income national quartile for patient ZIP Code
KY  2010 CORE             247 ZIP                         862  866   Char Patient ZIP Code
KY  2010 CORE             248 AYEAR                       867  870   Num  Admission year
KY  2010 CORE             249 DMONTH                      871  872   Num  Discharge month
KY  2010 CORE             250 BMONTH                      873  874   Num  Birth month
KY  2010 CORE             251 BYEAR                       875  878   Num  Birth year
KY  2010 CORE             252 PRMONTH1                    879  880   Num  Month of procedure 1
KY  2010 CORE             253 PRMONTH2                    881  882   Num  Month of procedure 2
KY  2010 CORE             254 PRMONTH3                    883  884   Num  Month of procedure 3
KY  2010 CORE             255 PRMONTH4                    885  886   Num  Month of procedure 4
KY  2010 CORE             256 PRMONTH5                    887  888   Num  Month of procedure 5
KY  2010 CORE             257 PRMONTH6                    889  890   Num  Month of procedure 6
KY  2010 CORE             258 PRMONTH7                    891  892   Num  Month of procedure 7
KY  2010 CORE             259 PRMONTH8                    893  894   Num  Month of procedure 8
KY  2010 CORE             260 PRMONTH9                    895  896   Num  Month of procedure 9
KY  2010 CORE             261 PRMONTH10                   897  898   Num  Month of procedure 10
KY  2010 CORE             262 PRMONTH11                   899  900   Num  Month of procedure 11
KY  2010 CORE             263 PRMONTH12                   901  902   Num  Month of procedure 12
KY  2010 CORE             264 PRMONTH13                   903  904   Num  Month of procedure 13
KY  2010 CORE             265 PRMONTH14                   905  906   Num  Month of procedure 14
KY  2010 CORE             266 PRMONTH15                   907  908   Num  Month of procedure 15
KY  2010 CORE             267 PRMONTH16                   909  910   Num  Month of procedure 16
KY  2010 CORE             268 PRMONTH17                   911  912   Num  Month of procedure 17
KY  2010 CORE             269 PRMONTH18                   913  914   Num  Month of procedure 18
KY  2010 CORE             270 PRMONTH19                   915  916   Num  Month of procedure 19
KY  2010 CORE             271 PRMONTH20                   917  918   Num  Month of procedure 20
KY  2010 CORE             272 PRMONTH21                   919  920   Num  Month of procedure 21
KY  2010 CORE             273 PRMONTH22                   921  922   Num  Month of procedure 22
KY  2010 CORE             274 PRMONTH23                   923  924   Num  Month of procedure 23
KY  2010 CORE             275 PRMONTH24                   925  926   Num  Month of procedure 24
KY  2010 CORE             276 PRMONTH25                   927  928   Num  Month of procedure 25
KY  2010 CORE             277 PRYEAR1                     929  932   Num  Year of procedure 1
KY  2010 CORE             278 PRYEAR2                     933  936   Num  Year of procedure 2
KY  2010 CORE             279 PRYEAR3                     937  940   Num  Year of procedure 3
KY  2010 CORE             280 PRYEAR4                     941  944   Num  Year of procedure 4
KY  2010 CORE             281 PRYEAR5                     945  948   Num  Year of procedure 5
KY  2010 CORE             282 PRYEAR6                     949  952   Num  Year of procedure 6
KY  2010 CORE             283 PRYEAR7                     953  956   Num  Year of procedure 7
KY  2010 CORE             284 PRYEAR8                     957  960   Num  Year of procedure 8
KY  2010 CORE             285 PRYEAR9                     961  964   Num  Year of procedure 9
KY  2010 CORE             286 PRYEAR10                    965  968   Num  Year of procedure 10
KY  2010 CORE             287 PRYEAR11                    969  972   Num  Year of procedure 11
KY  2010 CORE             288 PRYEAR12                    973  976   Num  Year of procedure 12
KY  2010 CORE             289 PRYEAR13                    977  980   Num  Year of procedure 13
KY  2010 CORE             290 PRYEAR14                    981  984   Num  Year of procedure 14
KY  2010 CORE             291 PRYEAR15                    985  988   Num  Year of procedure 15
KY  2010 CORE             292 PRYEAR16                    989  992   Num  Year of procedure 16
KY  2010 CORE             293 PRYEAR17                    993  996   Num  Year of procedure 17
KY  2010 CORE             294 PRYEAR18                    997 1000   Num  Year of procedure 18
KY  2010 CORE             295 PRYEAR19                   1001 1004   Num  Year of procedure 19
KY  2010 CORE             296 PRYEAR20                   1005 1008   Num  Year of procedure 20
KY  2010 CORE             297 PRYEAR21                   1009 1012   Num  Year of procedure 21
KY  2010 CORE             298 PRYEAR22                   1013 1016   Num  Year of procedure 22
KY  2010 CORE             299 PRYEAR23                   1017 1020   Num  Year of procedure 23
KY  2010 CORE             300 PRYEAR24                   1021 1024   Num  Year of procedure 24
KY  2010 CORE             301 PRYEAR25                   1025 1028   Num  Year of procedure 25
