Data Set Name: KY_SIDC_2019_CORE               
Number of Observations: 589019
Total Record Length: 967
Total Number of Variables: 238
Creation Date: 01/22/2021   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


KY  2019 CORE               1 AGE                                1    3   Num  Age in years at admission
KY  2019 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
KY  2019 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
KY  2019 CORE               4 AMONTH                            10   11   Num  Admission month
KY  2019 CORE               5 ATYPE                             12   13   Num  Admission type
KY  2019 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
KY  2019 CORE               7 BILLTYPE                          16   19   Char Type of bill, UB-04 coding
KY  2019 CORE               8 BWT                               20   23   Num  Birth weight in grams
KY  2019 CORE               9 DIED                              24   25   Num  Died during hospitalization
KY  2019 CORE              10 DISPUB04                          26   27   Num  Disposition of patient (UB-04 standard coding)
KY  2019 CORE              11 DISPUNIFORM                       28   29   Num  Disposition of patient (uniform)
KY  2019 CORE              12 DISP_X                            30   31   Char Disposition of patient (as received from source)
KY  2019 CORE              13 DMONTH                            32   33   Num  Discharge month
KY  2019 CORE              14 DNR                               34   35   Num  Do not resuscitate indicator
KY  2019 CORE              15 DQTR                              36   37   Num  Discharge quarter
KY  2019 CORE              16 DRG                               38   40   Num  DRG in effect on discharge date
KY  2019 CORE              17 DRGVER                            41   42   Num  DRG grouper version used on discharge date
KY  2019 CORE              18 DRG_NoPOA                         43   45   Num  DRG in use on discharge date, calculated without POA
KY  2019 CORE              19 DSHOSPID                          46   62   Char Data source hospital identifier
KY  2019 CORE              20 DXPOA1                            63   63   Char Diagnosis 1, present on admission indicator
KY  2019 CORE              21 DXPOA2                            64   64   Char Diagnosis 2, present on admission indicator
KY  2019 CORE              22 DXPOA3                            65   65   Char Diagnosis 3, present on admission indicator
KY  2019 CORE              23 DXPOA4                            66   66   Char Diagnosis 4, present on admission indicator
KY  2019 CORE              24 DXPOA5                            67   67   Char Diagnosis 5, present on admission indicator
KY  2019 CORE              25 DXPOA6                            68   68   Char Diagnosis 6, present on admission indicator
KY  2019 CORE              26 DXPOA7                            69   69   Char Diagnosis 7, present on admission indicator
KY  2019 CORE              27 DXPOA8                            70   70   Char Diagnosis 8, present on admission indicator
KY  2019 CORE              28 DXPOA9                            71   71   Char Diagnosis 9, present on admission indicator
KY  2019 CORE              29 DXPOA10                           72   72   Char Diagnosis 10, present on admission indicator
KY  2019 CORE              30 DXPOA11                           73   73   Char Diagnosis 11, present on admission indicator
KY  2019 CORE              31 DXPOA12                           74   74   Char Diagnosis 12, present on admission indicator
KY  2019 CORE              32 DXPOA13                           75   75   Char Diagnosis 13, present on admission indicator
KY  2019 CORE              33 DXPOA14                           76   76   Char Diagnosis 14, present on admission indicator
KY  2019 CORE              34 DXPOA15                           77   77   Char Diagnosis 15, present on admission indicator
KY  2019 CORE              35 DXPOA16                           78   78   Char Diagnosis 16, present on admission indicator
KY  2019 CORE              36 DXPOA17                           79   79   Char Diagnosis 17, present on admission indicator
KY  2019 CORE              37 DXPOA18                           80   80   Char Diagnosis 18, present on admission indicator
KY  2019 CORE              38 DXPOA19                           81   81   Char Diagnosis 19, present on admission indicator
KY  2019 CORE              39 DXPOA20                           82   82   Char Diagnosis 20, present on admission indicator
KY  2019 CORE              40 DXPOA21                           83   83   Char Diagnosis 21, present on admission indicator
KY  2019 CORE              41 DXPOA22                           84   84   Char Diagnosis 22, present on admission indicator
KY  2019 CORE              42 DXPOA23                           85   85   Char Diagnosis 23, present on admission indicator
KY  2019 CORE              43 DXPOA24                           86   86   Char Diagnosis 24, present on admission indicator
KY  2019 CORE              44 DXPOA25                           87   87   Char Diagnosis 25, present on admission indicator
KY  2019 CORE              45 DXPOA26                           88   88   Char Diagnosis 26, present on admission indicator
KY  2019 CORE              46 DXPOA27                           89   89   Char Diagnosis 27, present on admission indicator
KY  2019 CORE              47 DXPOA28                           90   90   Char Diagnosis 28, present on admission indicator
KY  2019 CORE              48 DXPOA29                           91   91   Char Diagnosis 29, present on admission indicator
KY  2019 CORE              49 DXPOA30                           92   92   Char Diagnosis 30, present on admission indicator
KY  2019 CORE              50 FEMALE                            93   94   Num  Indicator of sex
KY  2019 CORE              51 HCUP_ED                           95   96   Num  HCUP Emergency Department service indicator
KY  2019 CORE              52 HCUP_OS                           97   98   Num  HCUP Observation Stay service indicator
KY  2019 CORE              53 HISPANIC                          99  100   Num  Hispanic ethnicity (uniform)
KY  2019 CORE              54 HISPANIC_X                       101  102   Char Hispanic ethnicity (as received from source)
KY  2019 CORE              55 HOSPST                           103  104   Char Hospital state postal code
KY  2019 CORE              56 HOSP_NPI                         105  114   Char Hospital NPI
KY  2019 CORE              57 I10_BIRTH                        115  116   Num  ICD-10-CM Birth Indicator
KY  2019 CORE              58 I10_DELIVERY                     117  118   Num  ICD-10-CM Delivery Indicator
KY  2019 CORE              59 I10_DX1                          119  125   Char ICD-10-CM Diagnosis 1
KY  2019 CORE              60 I10_DX2                          126  132   Char ICD-10-CM Diagnosis 2
KY  2019 CORE              61 I10_DX3                          133  139   Char ICD-10-CM Diagnosis 3
KY  2019 CORE              62 I10_DX4                          140  146   Char ICD-10-CM Diagnosis 4
KY  2019 CORE              63 I10_DX5                          147  153   Char ICD-10-CM Diagnosis 5
KY  2019 CORE              64 I10_DX6                          154  160   Char ICD-10-CM Diagnosis 6
KY  2019 CORE              65 I10_DX7                          161  167   Char ICD-10-CM Diagnosis 7
KY  2019 CORE              66 I10_DX8                          168  174   Char ICD-10-CM Diagnosis 8
KY  2019 CORE              67 I10_DX9                          175  181   Char ICD-10-CM Diagnosis 9
KY  2019 CORE              68 I10_DX10                         182  188   Char ICD-10-CM Diagnosis 10
KY  2019 CORE              69 I10_DX11                         189  195   Char ICD-10-CM Diagnosis 11
KY  2019 CORE              70 I10_DX12                         196  202   Char ICD-10-CM Diagnosis 12
KY  2019 CORE              71 I10_DX13                         203  209   Char ICD-10-CM Diagnosis 13
KY  2019 CORE              72 I10_DX14                         210  216   Char ICD-10-CM Diagnosis 14
KY  2019 CORE              73 I10_DX15                         217  223   Char ICD-10-CM Diagnosis 15
KY  2019 CORE              74 I10_DX16                         224  230   Char ICD-10-CM Diagnosis 16
KY  2019 CORE              75 I10_DX17                         231  237   Char ICD-10-CM Diagnosis 17
KY  2019 CORE              76 I10_DX18                         238  244   Char ICD-10-CM Diagnosis 18
KY  2019 CORE              77 I10_DX19                         245  251   Char ICD-10-CM Diagnosis 19
KY  2019 CORE              78 I10_DX20                         252  258   Char ICD-10-CM Diagnosis 20
KY  2019 CORE              79 I10_DX21                         259  265   Char ICD-10-CM Diagnosis 21
KY  2019 CORE              80 I10_DX22                         266  272   Char ICD-10-CM Diagnosis 22
KY  2019 CORE              81 I10_DX23                         273  279   Char ICD-10-CM Diagnosis 23
KY  2019 CORE              82 I10_DX24                         280  286   Char ICD-10-CM Diagnosis 24
KY  2019 CORE              83 I10_DX25                         287  293   Char ICD-10-CM Diagnosis 25
KY  2019 CORE              84 I10_DX26                         294  300   Char ICD-10-CM Diagnosis 26
KY  2019 CORE              85 I10_DX27                         301  307   Char ICD-10-CM Diagnosis 27
KY  2019 CORE              86 I10_DX28                         308  314   Char ICD-10-CM Diagnosis 28
KY  2019 CORE              87 I10_DX29                         315  321   Char ICD-10-CM Diagnosis 29
KY  2019 CORE              88 I10_DX30                         322  328   Char ICD-10-CM Diagnosis 30
KY  2019 CORE              89 I10_DX_Admitting                 329  335   Char ICD-10-CM Admitting Diagnosis Code
KY  2019 CORE              90 I10_NDX                          336  338   Num  ICD-10-CM Number of diagnoses on this record
KY  2019 CORE              91 I10_NPR                          339  341   Num  ICD-10-PCS Number of procedures on this record
KY  2019 CORE              92 I10_ORPROC                       342  343   Num  ICD-10-PCS Major operating room procedure indicator
KY  2019 CORE              93 I10_PR1                          344  350   Char ICD-10-PCS Procedure 1
KY  2019 CORE              94 I10_PR2                          351  357   Char ICD-10-PCS Procedure 2
KY  2019 CORE              95 I10_PR3                          358  364   Char ICD-10-PCS Procedure 3
KY  2019 CORE              96 I10_PR4                          365  371   Char ICD-10-PCS Procedure 4
KY  2019 CORE              97 I10_PR5                          372  378   Char ICD-10-PCS Procedure 5
KY  2019 CORE              98 I10_PR6                          379  385   Char ICD-10-PCS Procedure 6
KY  2019 CORE              99 I10_PR7                          386  392   Char ICD-10-PCS Procedure 7
KY  2019 CORE             100 I10_PR8                          393  399   Char ICD-10-PCS Procedure 8
KY  2019 CORE             101 I10_PR9                          400  406   Char ICD-10-PCS Procedure 9
KY  2019 CORE             102 I10_PR10                         407  413   Char ICD-10-PCS Procedure 10
KY  2019 CORE             103 I10_PR11                         414  420   Char ICD-10-PCS Procedure 11
KY  2019 CORE             104 I10_PR12                         421  427   Char ICD-10-PCS Procedure 12
KY  2019 CORE             105 I10_PR13                         428  434   Char ICD-10-PCS Procedure 13
KY  2019 CORE             106 I10_PR14                         435  441   Char ICD-10-PCS Procedure 14
KY  2019 CORE             107 I10_PR15                         442  448   Char ICD-10-PCS Procedure 15
KY  2019 CORE             108 I10_PR16                         449  455   Char ICD-10-PCS Procedure 16
KY  2019 CORE             109 I10_PR17                         456  462   Char ICD-10-PCS Procedure 17
KY  2019 CORE             110 I10_PR18                         463  469   Char ICD-10-PCS Procedure 18
KY  2019 CORE             111 I10_PR19                         470  476   Char ICD-10-PCS Procedure 19
KY  2019 CORE             112 I10_PR20                         477  483   Char ICD-10-PCS Procedure 20
KY  2019 CORE             113 I10_PR21                         484  490   Char ICD-10-PCS Procedure 21
KY  2019 CORE             114 I10_PR22                         491  497   Char ICD-10-PCS Procedure 22
KY  2019 CORE             115 I10_PR23                         498  504   Char ICD-10-PCS Procedure 23
KY  2019 CORE             116 I10_PR24                         505  511   Char ICD-10-PCS Procedure 24
KY  2019 CORE             117 I10_PR25                         512  518   Char ICD-10-PCS Procedure 25
KY  2019 CORE             118 I10_PROCTYPE                     519  521   Num  ICD-10-PCS Procedure type indicator
KY  2019 CORE             119 I10_SERVICELINE                  522  523   Num  ICD-10-CM/PCS Hospital Service Line
KY  2019 CORE             120 KEY                              524  538   Num  HCUP record identifier
KY  2019 CORE             121 LOS                              539  543   Num  Length of stay (cleaned)
KY  2019 CORE             122 LOS_X                            544  549   Num  Length of stay (as received from source)
KY  2019 CORE             123 MDC                              550  551   Num  MDC in effect on discharge date
KY  2019 CORE             124 MDC_NoPOA                        552  553   Num  MDC in use on discharge date, calculated without POA
KY  2019 CORE             125 MEDINCSTQ                        554  555   Num  Median household income state quartile for patient ZIP Code
KY  2019 CORE             126 OS_TIME                          556  566 2 Num  Observation stay time summed from UNITS
KY  2019 CORE             127 PAY1                             567  568   Num  Primary expected payer (uniform)
KY  2019 CORE             128 PAY1_X                           569  573   Char Primary expected payer (as received from source)
KY  2019 CORE             129 PAY2                             574  575   Num  Secondary expected payer (uniform)
KY  2019 CORE             130 PAY2_X                           576  580   Char Secondary expected payer (as received from source)
KY  2019 CORE             131 PAY3                             581  582   Num  Tertiary expected payer (uniform)
KY  2019 CORE             132 PAY3_X                           583  587   Char Tertiary expected payer (as received from source)
KY  2019 CORE             133 PL_CBSA                          588  590   Num  Patient location: Core Based Statistical Area (CBSA)
KY  2019 CORE             134 PL_NCHS                          591  592   Num  Patient Location: NCHS Urban-Rural Code
KY  2019 CORE             135 PL_RUCC                          593  594   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
KY  2019 CORE             136 PL_UIC                           595  596   Num  Patient location: Urban Influence Codes
KY  2019 CORE             137 PL_UR_CAT4                       597  598   Num  Patient Location: Urban-Rural 4 Categories
KY  2019 CORE             138 POA_Disch_Edit1                  599  600   Num  Discharge has POA missing on all nonexempt diagnoses
KY  2019 CORE             139 POA_Disch_Edit2                  601  602   Num  Discharge has POA missing on all nonexempt secondary diagnoses
KY  2019 CORE             140 POA_Hosp_Edit1                   603  604   Num  Hospital reported POA as Y on all diagnoses on all discharges
KY  2019 CORE             141 POA_Hosp_Edit2                   605  606   Num  Hospital reported POA as missing on all non-Medicare discharges
KY  2019 CORE             142 POA_Hosp_Edit3                   607  608   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
KY  2019 CORE             143 POA_Hosp_Edit3_Value             609  616 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
KY  2019 CORE             144 PRDAY1                           617  621   Num  Number of days from admission to I10_PR1
KY  2019 CORE             145 PRDAY2                           622  626   Num  Number of days from admission to I10_PR2
KY  2019 CORE             146 PRDAY3                           627  631   Num  Number of days from admission to I10_PR3
KY  2019 CORE             147 PRDAY4                           632  636   Num  Number of days from admission to I10_PR4
KY  2019 CORE             148 PRDAY5                           637  641   Num  Number of days from admission to I10_PR5
KY  2019 CORE             149 PRDAY6                           642  646   Num  Number of days from admission to I10_PR6
KY  2019 CORE             150 PRDAY7                           647  651   Num  Number of days from admission to I10_PR7
KY  2019 CORE             151 PRDAY8                           652  656   Num  Number of days from admission to I10_PR8
KY  2019 CORE             152 PRDAY9                           657  661   Num  Number of days from admission to I10_PR9
KY  2019 CORE             153 PRDAY10                          662  666   Num  Number of days from admission to I10_PR10
KY  2019 CORE             154 PRDAY11                          667  671   Num  Number of days from admission to I10_PR11
KY  2019 CORE             155 PRDAY12                          672  676   Num  Number of days from admission to I10_PR12
KY  2019 CORE             156 PRDAY13                          677  681   Num  Number of days from admission to I10_PR13
KY  2019 CORE             157 PRDAY14                          682  686   Num  Number of days from admission to I10_PR14
KY  2019 CORE             158 PRDAY15                          687  691   Num  Number of days from admission to I10_PR15
KY  2019 CORE             159 PRDAY16                          692  696   Num  Number of days from admission to I10_PR16
KY  2019 CORE             160 PRDAY17                          697  701   Num  Number of days from admission to I10_PR17
KY  2019 CORE             161 PRDAY18                          702  706   Num  Number of days from admission to I10_PR18
KY  2019 CORE             162 PRDAY19                          707  711   Num  Number of days from admission to I10_PR19
KY  2019 CORE             163 PRDAY20                          712  716   Num  Number of days from admission to I10_PR20
KY  2019 CORE             164 PRDAY21                          717  721   Num  Number of days from admission to I10_PR21
KY  2019 CORE             165 PRDAY22                          722  726   Num  Number of days from admission to I10_PR22
KY  2019 CORE             166 PRDAY23                          727  731   Num  Number of days from admission to I10_PR23
KY  2019 CORE             167 PRDAY24                          732  736   Num  Number of days from admission to I10_PR24
KY  2019 CORE             168 PRDAY25                          737  741   Num  Number of days from admission to I10_PR25
KY  2019 CORE             169 PSTATE                           742  743   Char Patient State postal code
KY  2019 CORE             170 PSTATE_GEO                       744  745   Char Patient State postal code assigned from ZIP Code
KY  2019 CORE             171 PSTCO                            746  750   Num  Patient state/county FIPS code
KY  2019 CORE             172 PSTCO_GEO                        751  755   Num  Counties assigned based on ZIP Code geographic centroids
KY  2019 CORE             173 PointOfOriginUB04                756  756   Char Point of origin for admission or visit, UB-04 standard coding
KY  2019 CORE             174 PointOfOrigin_X                  757  757   Char Point of origin for admission or visit, as received from source
KY  2019 CORE             175 RACE                             758  759   Num  Race (uniform)
KY  2019 CORE             176 RACE_EDIT                        760  761   Num  Race Edit Checks
KY  2019 CORE             177 RACE_X                           762  763   Char Race (as received from source)
KY  2019 CORE             178 TOTCHG                           764  773   Num  Total charges (cleaned)
KY  2019 CORE             179 TOTCHG_X                         774  788 2 Num  Total charges (as received from source)
KY  2019 CORE             180 TRAN_IN                          789  790   Num  Transfer in indicator
KY  2019 CORE             181 TRAN_OUT                         791  792   Num  Transfer out indicator
KY  2019 CORE             182 YEAR                             793  796   Num  Calendar year
KY  2019 CORE             183 ZIP                              797  801   Char Patient ZIP Code
KY  2019 CORE             184 ZIP3                             802  804   Char Patient ZIP Code, first 3 digits
KY  2019 CORE             185 ZIPINC_QRTL                      805  807   Num  Median household income national quartile for patient ZIP Code
KY  2019 CORE             186 AYEAR                            808  811   Num  Admission year
KY  2019 CORE             187 BMONTH                           812  813   Num  Birth month
KY  2019 CORE             188 BYEAR                            814  817   Num  Birth year
KY  2019 CORE             189 PRMONTH1                         818  819   Num  Month of procedure 1
KY  2019 CORE             190 PRMONTH2                         820  821   Num  Month of procedure 2
KY  2019 CORE             191 PRMONTH3                         822  823   Num  Month of procedure 3
KY  2019 CORE             192 PRMONTH4                         824  825   Num  Month of procedure 4
KY  2019 CORE             193 PRMONTH5                         826  827   Num  Month of procedure 5
KY  2019 CORE             194 PRMONTH6                         828  829   Num  Month of procedure 6
KY  2019 CORE             195 PRMONTH7                         830  831   Num  Month of procedure 7
KY  2019 CORE             196 PRMONTH8                         832  833   Num  Month of procedure 8
KY  2019 CORE             197 PRMONTH9                         834  835   Num  Month of procedure 9
KY  2019 CORE             198 PRMONTH10                        836  837   Num  Month of procedure 10
KY  2019 CORE             199 PRMONTH11                        838  839   Num  Month of procedure 11
KY  2019 CORE             200 PRMONTH12                        840  841   Num  Month of procedure 12
KY  2019 CORE             201 PRMONTH13                        842  843   Num  Month of procedure 13
KY  2019 CORE             202 PRMONTH14                        844  845   Num  Month of procedure 14
KY  2019 CORE             203 PRMONTH15                        846  847   Num  Month of procedure 15
KY  2019 CORE             204 PRMONTH16                        848  849   Num  Month of procedure 16
KY  2019 CORE             205 PRMONTH17                        850  851   Num  Month of procedure 17
KY  2019 CORE             206 PRMONTH18                        852  853   Num  Month of procedure 18
KY  2019 CORE             207 PRMONTH19                        854  855   Num  Month of procedure 19
KY  2019 CORE             208 PRMONTH20                        856  857   Num  Month of procedure 20
KY  2019 CORE             209 PRMONTH21                        858  859   Num  Month of procedure 21
KY  2019 CORE             210 PRMONTH22                        860  861   Num  Month of procedure 22
KY  2019 CORE             211 PRMONTH23                        862  863   Num  Month of procedure 23
KY  2019 CORE             212 PRMONTH24                        864  865   Num  Month of procedure 24
KY  2019 CORE             213 PRMONTH25                        866  867   Num  Month of procedure 25
KY  2019 CORE             214 PRYEAR1                          868  871   Num  Year of procedure 1
KY  2019 CORE             215 PRYEAR2                          872  875   Num  Year of procedure 2
KY  2019 CORE             216 PRYEAR3                          876  879   Num  Year of procedure 3
KY  2019 CORE             217 PRYEAR4                          880  883   Num  Year of procedure 4
KY  2019 CORE             218 PRYEAR5                          884  887   Num  Year of procedure 5
KY  2019 CORE             219 PRYEAR6                          888  891   Num  Year of procedure 6
KY  2019 CORE             220 PRYEAR7                          892  895   Num  Year of procedure 7
KY  2019 CORE             221 PRYEAR8                          896  899   Num  Year of procedure 8
KY  2019 CORE             222 PRYEAR9                          900  903   Num  Year of procedure 9
KY  2019 CORE             223 PRYEAR10                         904  907   Num  Year of procedure 10
KY  2019 CORE             224 PRYEAR11                         908  911   Num  Year of procedure 11
KY  2019 CORE             225 PRYEAR12                         912  915   Num  Year of procedure 12
KY  2019 CORE             226 PRYEAR13                         916  919   Num  Year of procedure 13
KY  2019 CORE             227 PRYEAR14                         920  923   Num  Year of procedure 14
KY  2019 CORE             228 PRYEAR15                         924  927   Num  Year of procedure 15
KY  2019 CORE             229 PRYEAR16                         928  931   Num  Year of procedure 16
KY  2019 CORE             230 PRYEAR17                         932  935   Num  Year of procedure 17
KY  2019 CORE             231 PRYEAR18                         936  939   Num  Year of procedure 18
KY  2019 CORE             232 PRYEAR19                         940  943   Num  Year of procedure 19
KY  2019 CORE             233 PRYEAR20                         944  947   Num  Year of procedure 20
KY  2019 CORE             234 PRYEAR21                         948  951   Num  Year of procedure 21
KY  2019 CORE             235 PRYEAR22                         952  955   Num  Year of procedure 22
KY  2019 CORE             236 PRYEAR23                         956  959   Num  Year of procedure 23
KY  2019 CORE             237 PRYEAR24                         960  963   Num  Year of procedure 24
KY  2019 CORE             238 PRYEAR25                         964  967   Num  Year of procedure 25
