Data Set Name: MA_SIDC_2015Q1Q3_SEVERITY       
Number of Observations: 599176
Total Record Length: 80
Total Number of Variables: 23
Creation Date: 01/04/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MA  2015 SEVERITY           1 KEY                                1   15   Num  HCUP record identifier
MA  2015 SEVERITY           2 CM_ANEMDEF                        16   17   Num  AHRQ comorbidity measure: Deficiency anemias
MA  2015 SEVERITY           3 CM_ARTH                           18   19   Num  AHRQ comorbidity measure: Rheumatoid arthritis/collagen vascular diseases
MA  2015 SEVERITY           4 CM_BLDLOSS                        20   21   Num  AHRQ comorbidity measure: Chronic blood loss anemia
MA  2015 SEVERITY           5 CM_CHF                            22   23   Num  AHRQ comorbidity measure: Congestive heart failure
MA  2015 SEVERITY           6 CM_CHRNLUNG                       24   25   Num  AHRQ comorbidity measure: Chronic pulmonary disease
MA  2015 SEVERITY           7 CM_COAG                           26   27   Num  AHRQ comorbidity measure: Coagulopathy
MA  2015 SEVERITY           8 CM_DM                             28   29   Num  AHRQ comorbidity measure: Diabetes, uncomplicated
MA  2015 SEVERITY           9 CM_DMCX                           30   31   Num  AHRQ comorbidity measure: Diabetes with chronic complications
MA  2015 SEVERITY          10 CM_HTN_C                          32   33   Num  AHRQ comorbidity measure: Hypertension (combine uncomplicated and complicated)
MA  2015 SEVERITY          11 CM_HYPOTHY                        34   35   Num  AHRQ comorbidity measure: Hypothyroidism
MA  2015 SEVERITY          12 CM_LYMPH                          36   37   Num  AHRQ comorbidity measure: Lymphoma
MA  2015 SEVERITY          13 CM_LYTES                          38   39   Num  AHRQ comorbidity measure: Fluid and electrolyte disorders
MA  2015 SEVERITY          14 CM_METS                           40   41   Num  AHRQ comorbidity measure: Metastatic cancer
MA  2015 SEVERITY          15 CM_NEURO                          42   43   Num  AHRQ comorbidity measure: Other neurological disorders
MA  2015 SEVERITY          16 CM_PARA                           44   45   Num  AHRQ comorbidity measure: Paralysis
MA  2015 SEVERITY          17 CM_PERIVASC                       46   47   Num  AHRQ comorbidity measure: Peripheral vascular disorders
MA  2015 SEVERITY          18 CM_PULMCIRC                       48   49   Num  AHRQ comorbidity measure: Pulmonary circulation disorders
MA  2015 SEVERITY          19 CM_RENLFAIL                       50   51   Num  AHRQ comorbidity measure: Renal failure
MA  2015 SEVERITY          20 CM_TUMOR                          52   53   Num  AHRQ comorbidity measure: Solid tumor without metastasis
MA  2015 SEVERITY          21 CM_ULCER                          54   55   Num  AHRQ comorbidity measure: Peptic ulcer disease excluding bleeding
MA  2015 SEVERITY          22 CM_VALVE                          56   57   Num  AHRQ comorbidity measure: Valvular disease
MA  2015 SEVERITY          23 CM_WGHTLOSS                       58   59   Num  AHRQ comorbidity measure: Weight loss
