Columns   Description:
=======   ============
 1- 2     State postal code
 5- 8     Discharge year of data
10-14     File name
19-21     Variable number
23-30     Variable name
32-34     Starting column of variable in ASCII file
36-38     Ending column of variable in ASCII file
   40     Non-zero number of digits after decimal point for numeric variable
42-45     Variable type (NUM=numeric; CHAR=character)
46-88     Variable label


MA  1997 CORE     1   SEQ_SID  1   13    Num I:HCUP SID record sequence number
MA  1997 CORE     2   PROCESS  14  24    Num I:HCUP discharge processing ID number
MA  1997 CORE     3   YEAR     25  26    Num Calendar year
MA  1997 CORE     4   DSHOSPID 27  39    CharI:Data source hospital ID number
MA  1997 CORE     5   DSNUM    40  41    Num I:Data source ID number
MA  1997 CORE     6   DSTYPE   42  42    Num I:Data source type
MA  1997 CORE     7   HOSPST   43  44    CharHospital state postal code
MA  1997 CORE     8   AGE      45  47    Num I:Age in years at admission
MA  1997 CORE     9   AGEDAY   48  50    Num I:Age in days (when < 1 year)
MA  1997 CORE     10  SEX      51  52    Num I:Sex
MA  1997 CORE     11  RACE     53  54    Num I:Race
MA  1997 CORE     12  ADAYWK   55  56    Num I:Admission day of week
MA  1997 CORE     13  AMONTH   57  58    Num I:Admission month
MA  1997 CORE     14  DQTR     59  59    Num I:Discharge quarter
MA  1997 CORE     15  LOS      60  64    Num I:Length of stay (cleaned)
MA  1997 CORE     16  LOS_X    65  70    Num I:Length of stay (uncleaned)
MA  1997 CORE     17  DISP     71  72    Num I:Disposition of patient
MA  1997 CORE     18  DIED     73  74    Num I:Died during hospitalization
MA  1997 CORE     19  NEOMAT   75  75    Num I:Neonatal and/or maternal DX and/or PR
MA  1997 CORE     20  ATYPE    76  77    Num I:Admission type
MA  1997 CORE     21  ASOURCE  78  79    Num I:Admission source
MA  1997 CORE     22  DXSYS    80  81    Num I:Diagnosis coding system
MA  1997 CORE     23  DSNDX    82  83    Num I:Max number of diagnoses from source
MA  1997 CORE     24  NDX      84  85    Num I:Number of diagnoses on this discharge
MA  1997 CORE     25  DX1      86  90    CharI:Principal diagnosis
MA  1997 CORE     26  DX2      91  95    CharI:Diagnosis 2
MA  1997 CORE     27  DX3      96  100   CharI:Diagnosis 3
MA  1997 CORE     28  DX4      101 105   CharI:Diagnosis 4
MA  1997 CORE     29  DX5      106 110   CharI:Diagnosis 5
MA  1997 CORE     30  DX6      111 115   CharI:Diagnosis 6
MA  1997 CORE     31  DX7      116 120   CharI:Diagnosis 7
MA  1997 CORE     32  DX8      121 125   CharI:Diagnosis 8
MA  1997 CORE     33  DX9      126 130   CharI:Diagnosis 9
MA  1997 CORE     34  DX10     131 135   CharI:Diagnosis 10
MA  1997 CORE     35  DXV1     136 137   Num I:Validity flag: principal diagnosis
MA  1997 CORE     36  DXV2     138 139   Num I:Validity flag: diagnosis 2
MA  1997 CORE     37  DXV3     140 141   Num I:Validity flag: diagnosis 3
MA  1997 CORE     38  DXV4     142 143   Num I:Validity flag: diagnosis 4
MA  1997 CORE     39  DXV5     144 145   Num I:Validity flag: diagnosis 5
MA  1997 CORE     40  DXV6     146 147   Num I:Validity flag: diagnosis 6
MA  1997 CORE     41  DXV7     148 149   Num I:Validity flag: diagnosis 7
MA  1997 CORE     42  DXV8     150 151   Num I:Validity flag: diagnosis 8
MA  1997 CORE     43  DXV9     152 153   Num I:Validity flag: diagnosis 9
MA  1997 CORE     44  DXV10    154 155   Num I:Validity flag: diagnosis 10
MA  1997 CORE     45  DCCHPR1  156 158   Num I:CCHPR: principal diagnosis
MA  1997 CORE     46  DCCHPR2  159 161   Num I:CCHPR: diagnosis 2
MA  1997 CORE     47  DCCHPR3  162 164   Num I:CCHPR: diagnosis 3
MA  1997 CORE     48  DCCHPR4  165 167   Num I:CCHPR: diagnosis 4
MA  1997 CORE     49  DCCHPR5  168 170   Num I:CCHPR: diagnosis 5
MA  1997 CORE     50  DCCHPR6  171 173   Num I:CCHPR: diagnosis 6
MA  1997 CORE     51  DCCHPR7  174 176   Num I:CCHPR: diagnosis 7
MA  1997 CORE     52  DCCHPR8  177 179   Num I:CCHPR: diagnosis 8
MA  1997 CORE     53  DCCHPR9  180 182   Num I:CCHPR: diagnosis 9
MA  1997 CORE     54  DCCHPR10 183 185   Num I:CCHPR: diagnosis 10
MA  1997 CORE     55  PRSYS    186 187   Num I:Procedure coding system
MA  1997 CORE     56  DSNPR    188 189   Num I:Max number of procedures from source
MA  1997 CORE     57  NPR      190 191   Num I:Number of procedures on this discharge
MA  1997 CORE     58  PR1      192 195   CharI:Principal procedure
MA  1997 CORE     59  PR2      196 199   CharI:Procedure 2
MA  1997 CORE     60  PR3      200 203   CharI:Procedure 3
MA  1997 CORE     61  PR4      204 207   CharI:Procedure 4
MA  1997 CORE     62  PR5      208 211   CharI:Procedure 5
MA  1997 CORE     63  PR6      212 215   CharI:Procedure 6
MA  1997 CORE     64  PR7      216 219   CharI:Procedure 7
MA  1997 CORE     65  PR8      220 223   CharI:Procedure 8
MA  1997 CORE     66  PR9      224 227   CharI:Procedure 9
MA  1997 CORE     67  PR10     228 231   CharI:Procedure 10
MA  1997 CORE     68  PRV1     232 233   Num I:Validity flag: principal procedure
MA  1997 CORE     69  PRV2     234 235   Num I:Validity flag: procedure 2
MA  1997 CORE     70  PRV3     236 237   Num I:Validity flag: procedure 3
MA  1997 CORE     71  PRV4     238 239   Num I:Validity flag: procedure 4
MA  1997 CORE     72  PRV5     240 241   Num I:Validity flag: procedure 5
MA  1997 CORE     73  PRV6     242 243   Num I:Validity flag: procedure 6
MA  1997 CORE     74  PRV7     244 245   Num I:Validity flag: procedure 7
MA  1997 CORE     75  PRV8     246 247   Num I:Validity flag: procedure 8
MA  1997 CORE     76  PRV9     248 249   Num I:Validity flag: procedure 9
MA  1997 CORE     77  PRV10    250 251   Num I:Validity flag: procedure 10
MA  1997 CORE     78  PCCHPR1  252 254   Num I:CCHPR: principal procedure
MA  1997 CORE     79  PCCHPR2  255 257   Num I:CCHPR: procedure 2
MA  1997 CORE     80  PCCHPR3  258 260   Num I:CCHPR: procedure 3
MA  1997 CORE     81  PCCHPR4  261 263   Num I:CCHPR: procedure 4
MA  1997 CORE     82  PCCHPR5  264 266   Num I:CCHPR: procedure 5
MA  1997 CORE     83  PCCHPR6  267 269   Num I:CCHPR: procedure 6
MA  1997 CORE     84  PCCHPR7  270 272   Num I:CCHPR: procedure 7
MA  1997 CORE     85  PCCHPR8  273 275   Num I:CCHPR: procedure 8
MA  1997 CORE     86  PCCHPR9  276 278   Num I:CCHPR: procedure 9
MA  1997 CORE     87  PCCHPR10 279 281   Num I:CCHPR: procedure 10
MA  1997 CORE     88  PRDAY1   282 286   Num I:No. of days from admission to PR1
MA  1997 CORE     89  PRDAY2   287 291   Num I:No. of days from admission to PR2
MA  1997 CORE     90  PRDAY3   292 296   Num I:No. of days from admission to PR3
MA  1997 CORE     91  DRG      297 299   Num I:DRG in effect on discharge date
MA  1997 CORE     92  MDC      300 301   Num I:MDC in effect on discharge date
MA  1997 CORE     93  DRGVER   302 303   Num I:DRG grouper version used on disch date
MA  1997 CORE     94  DRG10    304 306   Num I:DRG, Version 10
MA  1997 CORE     95  MDC10    307 308   Num I:MDC, Version 10
MA  1997 CORE     96  PAY1     309 310   Num I:Primary expected payer, uniform
MA  1997 CORE     97  PAY1_N   311 312   Num I:Primary expected payer, nonuniform
MA  1997 CORE     98  PAY2     313 314   Num I:Secondary expected payer, uniform
MA  1997 CORE     99  PAY2_N   315 316   Num I:Secondary expected payer, nonuniform
MA  1997 CORE     100 TOTCHG   317 326   Num I:Total charges (cleaned)
MA  1997 CORE     101 TOTCHG_X 327 341 2 Num I:Total charges (from data source)
MA  1997 CORE     102 HOSPID   342 346   Num HCUP hospital ID number (SSHHH)
