Data Set Name: MA_SID_2005_DX_PR_GRPS          
Number of Observations: 834583
Total Record Length: 269
Total Number of Variables: 106


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


MA  2005 DX_PR_GRPS         1 KEY                           1   14   Num  HCUP record identifier
MA  2005 DX_PR_GRPS         2 CCSMGN1                      15   17   Num  CCS-MHSA general category: principal diagnosis
MA  2005 DX_PR_GRPS         3 CCSMGN2                      18   20   Num  CCS-MHSA general category: diagnosis 2
MA  2005 DX_PR_GRPS         4 CCSMGN3                      21   23   Num  CCS-MHSA general category: diagnosis 3
MA  2005 DX_PR_GRPS         5 CCSMGN4                      24   26   Num  CCS-MHSA general category: diagnosis 4
MA  2005 DX_PR_GRPS         6 CCSMGN5                      27   29   Num  CCS-MHSA general category: diagnosis 5
MA  2005 DX_PR_GRPS         7 CCSMGN6                      30   32   Num  CCS-MHSA general category: diagnosis 6
MA  2005 DX_PR_GRPS         8 CCSMGN7                      33   35   Num  CCS-MHSA general category: diagnosis 7
MA  2005 DX_PR_GRPS         9 CCSMGN8                      36   38   Num  CCS-MHSA general category: diagnosis 8
MA  2005 DX_PR_GRPS        10 CCSMGN9                      39   41   Num  CCS-MHSA general category: diagnosis 9
MA  2005 DX_PR_GRPS        11 CCSMGN10                     42   44   Num  CCS-MHSA general category: diagnosis 10
MA  2005 DX_PR_GRPS        12 CCSMGN11                     45   47   Num  CCS-MHSA general category: diagnosis 11
MA  2005 DX_PR_GRPS        13 CCSMGN12                     48   50   Num  CCS-MHSA general category: diagnosis 12
MA  2005 DX_PR_GRPS        14 CCSMGN13                     51   53   Num  CCS-MHSA general category: diagnosis 13
MA  2005 DX_PR_GRPS        15 CCSMGN14                     54   56   Num  CCS-MHSA general category: diagnosis 14
MA  2005 DX_PR_GRPS        16 CCSMGN15                     57   59   Num  CCS-MHSA general category: diagnosis 15
MA  2005 DX_PR_GRPS        17 CCSMSP1                      60   63   Num  CCS-MHSA specific category: principal diagnosis
MA  2005 DX_PR_GRPS        18 CCSMSP2                      64   67   Num  CCS-MHSA specific category: diagnosis 2
MA  2005 DX_PR_GRPS        19 CCSMSP3                      68   71   Num  CCS-MHSA specific category: diagnosis 3
MA  2005 DX_PR_GRPS        20 CCSMSP4                      72   75   Num  CCS-MHSA specific category: diagnosis 4
MA  2005 DX_PR_GRPS        21 CCSMSP5                      76   79   Num  CCS-MHSA specific category: diagnosis 5
MA  2005 DX_PR_GRPS        22 CCSMSP6                      80   83   Num  CCS-MHSA specific category: diagnosis 6
MA  2005 DX_PR_GRPS        23 CCSMSP7                      84   87   Num  CCS-MHSA specific category: diagnosis 7
MA  2005 DX_PR_GRPS        24 CCSMSP8                      88   91   Num  CCS-MHSA specific category: diagnosis 8
MA  2005 DX_PR_GRPS        25 CCSMSP9                      92   95   Num  CCS-MHSA specific category: diagnosis 9
MA  2005 DX_PR_GRPS        26 CCSMSP10                     96   99   Num  CCS-MHSA specific category: diagnosis 10
MA  2005 DX_PR_GRPS        27 CCSMSP11                    100  103   Num  CCS-MHSA specific category: diagnosis 11
MA  2005 DX_PR_GRPS        28 CCSMSP12                    104  107   Num  CCS-MHSA specific category: diagnosis 12
MA  2005 DX_PR_GRPS        29 CCSMSP13                    108  111   Num  CCS-MHSA specific category: diagnosis 13
MA  2005 DX_PR_GRPS        30 CCSMSP14                    112  115   Num  CCS-MHSA specific category: diagnosis 14
MA  2005 DX_PR_GRPS        31 CCSMSP15                    116  119   Num  CCS-MHSA specific category: diagnosis 15
MA  2005 DX_PR_GRPS        32 CHRON1                      120  121   Num  Chronic condition indicator 1
MA  2005 DX_PR_GRPS        33 CHRON2                      122  123   Num  Chronic condition indicator 2
MA  2005 DX_PR_GRPS        34 CHRON3                      124  125   Num  Chronic condition indicator 3
MA  2005 DX_PR_GRPS        35 CHRON4                      126  127   Num  Chronic condition indicator 4
MA  2005 DX_PR_GRPS        36 CHRON5                      128  129   Num  Chronic condition indicator 5
MA  2005 DX_PR_GRPS        37 CHRON6                      130  131   Num  Chronic condition indicator 6
MA  2005 DX_PR_GRPS        38 CHRON7                      132  133   Num  Chronic condition indicator 7
MA  2005 DX_PR_GRPS        39 CHRON8                      134  135   Num  Chronic condition indicator 8
MA  2005 DX_PR_GRPS        40 CHRON9                      136  137   Num  Chronic condition indicator 9
MA  2005 DX_PR_GRPS        41 CHRON10                     138  139   Num  Chronic condition indicator 10
MA  2005 DX_PR_GRPS        42 CHRON11                     140  141   Num  Chronic condition indicator 11
MA  2005 DX_PR_GRPS        43 CHRON12                     142  143   Num  Chronic condition indicator 12
MA  2005 DX_PR_GRPS        44 CHRON13                     144  145   Num  Chronic condition indicator 13
MA  2005 DX_PR_GRPS        45 CHRON14                     146  147   Num  Chronic condition indicator 14
MA  2005 DX_PR_GRPS        46 CHRON15                     148  149   Num  Chronic condition indicator 15
MA  2005 DX_PR_GRPS        47 CHRONB1                     150  151   Num  Chronic condition body system 1
MA  2005 DX_PR_GRPS        48 CHRONB2                     152  153   Num  Chronic condition body system 2
MA  2005 DX_PR_GRPS        49 CHRONB3                     154  155   Num  Chronic condition body system 3
MA  2005 DX_PR_GRPS        50 CHRONB4                     156  157   Num  Chronic condition body system 4
MA  2005 DX_PR_GRPS        51 CHRONB5                     158  159   Num  Chronic condition body system 5
MA  2005 DX_PR_GRPS        52 CHRONB6                     160  161   Num  Chronic condition body system 6
MA  2005 DX_PR_GRPS        53 CHRONB7                     162  163   Num  Chronic condition body system 7
MA  2005 DX_PR_GRPS        54 CHRONB8                     164  165   Num  Chronic condition body system 8
MA  2005 DX_PR_GRPS        55 CHRONB9                     166  167   Num  Chronic condition body system 9
MA  2005 DX_PR_GRPS        56 CHRONB10                    168  169   Num  Chronic condition body system 10
MA  2005 DX_PR_GRPS        57 CHRONB11                    170  171   Num  Chronic condition body system 11
MA  2005 DX_PR_GRPS        58 CHRONB12                    172  173   Num  Chronic condition body system 12
MA  2005 DX_PR_GRPS        59 CHRONB13                    174  175   Num  Chronic condition body system 13
MA  2005 DX_PR_GRPS        60 CHRONB14                    176  177   Num  Chronic condition body system 14
MA  2005 DX_PR_GRPS        61 CHRONB15                    178  179   Num  Chronic condition body system 15
MA  2005 DX_PR_GRPS        62 PCLASS1                     180  181   Num  Principal procedure class
MA  2005 DX_PR_GRPS        63 PCLASS2                     182  183   Num  Procedure class 2
MA  2005 DX_PR_GRPS        64 PCLASS3                     184  185   Num  Procedure class 3
MA  2005 DX_PR_GRPS        65 PCLASS4                     186  187   Num  Procedure class 4
MA  2005 DX_PR_GRPS        66 PCLASS5                     188  189   Num  Procedure class 5
MA  2005 DX_PR_GRPS        67 PCLASS6                     190  191   Num  Procedure class 6
MA  2005 DX_PR_GRPS        68 PCLASS7                     192  193   Num  Procedure class 7
MA  2005 DX_PR_GRPS        69 PCLASS8                     194  195   Num  Procedure class 8
MA  2005 DX_PR_GRPS        70 PCLASS9                     196  197   Num  Procedure class 9
MA  2005 DX_PR_GRPS        71 PCLASS10                    198  199   Num  Procedure class 10
MA  2005 DX_PR_GRPS        72 PCLASS11                    200  201   Num  Procedure class 11
MA  2005 DX_PR_GRPS        73 PCLASS12                    202  203   Num  Procedure class 12
MA  2005 DX_PR_GRPS        74 PCLASS13                    204  205   Num  Procedure class 13
MA  2005 DX_PR_GRPS        75 PCLASS14                    206  207   Num  Procedure class 14
MA  2005 DX_PR_GRPS        76 PCLASS15                    208  209   Num  Procedure class 15
MA  2005 DX_PR_GRPS        77 U_BLOOD                     210  211   Num  Utilization Flag: Blood
MA  2005 DX_PR_GRPS        78 U_CATH                      212  213   Num  Utilization Flag: Cardiac Catheterization Lab
MA  2005 DX_PR_GRPS        79 U_CCU                       214  215   Num  Utilization Flag: Coronary Care Unit (CCU)
MA  2005 DX_PR_GRPS        80 U_CHESTXRAY                 216  217   Num  Utilization Flag: Chest X-Ray
MA  2005 DX_PR_GRPS        81 U_CTSCAN                    218  219   Num  Utilization Flag: Computed Tomography Scan
MA  2005 DX_PR_GRPS        82 U_DIALYSIS                  220  221   Num  Utilization Flag: Renal Dialysis
MA  2005 DX_PR_GRPS        83 U_ECHO                      222  223   Num  Utilization Flag: Echocardiology
MA  2005 DX_PR_GRPS        84 U_ED                        224  225   Num  Utilization Flag: Emergency Room
MA  2005 DX_PR_GRPS        85 U_EEG                       226  227   Num  Utilization Flag: Electroencephalogram
MA  2005 DX_PR_GRPS        86 U_EKG                       228  229   Num  Utilization Flag: Electrocardiogram
MA  2005 DX_PR_GRPS        87 U_EPO                       230  231   Num  Utilization Flag: EPO
MA  2005 DX_PR_GRPS        88 U_ICU                       232  233   Num  Utilization Flag: Intensive Care Unit (ICU)
MA  2005 DX_PR_GRPS        89 U_LITHOTRIPSY               234  235   Num  Utilization Flag: Lithotripsy
MA  2005 DX_PR_GRPS        90 U_MHSA                      236  237   Num  Utilization Flag: Mental Health and Substance Abuse
MA  2005 DX_PR_GRPS        91 U_MRT                       238  239   Num  Utilization Flag: Medical Resonance Technology
MA  2005 DX_PR_GRPS        92 U_NEWBN2L                   240  241   Num  Utilization Flag: Nursery Level II
MA  2005 DX_PR_GRPS        93 U_NEWBN3L                   242  243   Num  Utilization Flag: Nursery Level III
MA  2005 DX_PR_GRPS        94 U_NEWBN4L                   244  245   Num  Utilization Flag: Nursery Level IV
MA  2005 DX_PR_GRPS        95 U_NUCMED                    246  247   Num  Utilization Flag: Nuclear Medicine
MA  2005 DX_PR_GRPS        96 U_OBSERVATION               248  249   Num  Utilization Flag: Observation Room
MA  2005 DX_PR_GRPS        97 U_OCCTHERAPY                250  251   Num  Utilization Flag: Occupational Therapy
MA  2005 DX_PR_GRPS        98 U_ORGANACQ                  252  253   Num  Utilization Flag: Organ Acquisition
MA  2005 DX_PR_GRPS        99 U_OTHIMPLANTS               254  255   Num  Utilization Flag: Other Implants
MA  2005 DX_PR_GRPS       100 U_PACEMAKER                 256  257   Num  Utilization Flag: Pacemaker
MA  2005 DX_PR_GRPS       101 U_PHYTHERAPY                258  259   Num  Utilization Flag: Physical Therapy
MA  2005 DX_PR_GRPS       102 U_RADTHERAPY                260  261   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
MA  2005 DX_PR_GRPS       103 U_RESPTHERAPY               262  263   Num  Utilization Flag: Respiratory Services
MA  2005 DX_PR_GRPS       104 U_SPEECHTHERAPY             264  265   Num  Utilization Flag: Speech - Language Pathology
MA  2005 DX_PR_GRPS       105 U_STRESS                    266  267   Num  Utilization Flag: Cardiac Stress Test
MA  2005 DX_PR_GRPS       106 U_ULTRASOUND                268  269   Num  Utilization Flag: Ultrasound
