Data Set Name: MA_SID_2004_CHGS                
Number of Observations: 838654
Total Record Length: 758
Total Number of Variables: 94


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


MA  2004 CHGS               1 KEY                           1   14   Num  HCUP record identifier
MA  2004 CHGS               2 CHG1                         15   26 2 Num  Detailed charges 1 (as received from source)
MA  2004 CHGS               3 CHG2                         27   38 2 Num  Detailed charges 2 (as received from source)
MA  2004 CHGS               4 CHG3                         39   50 2 Num  Detailed charges 3 (as received from source)
MA  2004 CHGS               5 CHG4                         51   62 2 Num  Detailed charges 4 (as received from source)
MA  2004 CHGS               6 CHG5                         63   74 2 Num  Detailed charges 5 (as received from source)
MA  2004 CHGS               7 CHG6                         75   86 2 Num  Detailed charges 6 (as received from source)
MA  2004 CHGS               8 CHG7                         87   98 2 Num  Detailed charges 7 (as received from source)
MA  2004 CHGS               9 CHG8                         99  110 2 Num  Detailed charges 8 (as received from source)
MA  2004 CHGS              10 CHG9                        111  122 2 Num  Detailed charges 9 (as received from source)
MA  2004 CHGS              11 CHG10                       123  134 2 Num  Detailed charges 10 (as received from source)
MA  2004 CHGS              12 CHG11                       135  146 2 Num  Detailed charges 11 (as received from source)
MA  2004 CHGS              13 CHG12                       147  158 2 Num  Detailed charges 12 (as received from source)
MA  2004 CHGS              14 CHG13                       159  170 2 Num  Detailed charges 13 (as received from source)
MA  2004 CHGS              15 CHG14                       171  182 2 Num  Detailed charges 14 (as received from source)
MA  2004 CHGS              16 CHG15                       183  194 2 Num  Detailed charges 15 (as received from source)
MA  2004 CHGS              17 CHG16                       195  206 2 Num  Detailed charges 16 (as received from source)
MA  2004 CHGS              18 CHG17                       207  218 2 Num  Detailed charges 17 (as received from source)
MA  2004 CHGS              19 CHG18                       219  230 2 Num  Detailed charges 18 (as received from source)
MA  2004 CHGS              20 CHG19                       231  242 2 Num  Detailed charges 19 (as received from source)
MA  2004 CHGS              21 CHG20                       243  254 2 Num  Detailed charges 20 (as received from source)
MA  2004 CHGS              22 CHG21                       255  266 2 Num  Detailed charges 21 (as received from source)
MA  2004 CHGS              23 CHG22                       267  278 2 Num  Detailed charges 22 (as received from source)
MA  2004 CHGS              24 CHG23                       279  290 2 Num  Detailed charges 23 (as received from source)
MA  2004 CHGS              25 CHG24                       291  302 2 Num  Detailed charges 24 (as received from source)
MA  2004 CHGS              26 CHG25                       303  314 2 Num  Detailed charges 25 (as received from source)
MA  2004 CHGS              27 CHG26                       315  326 2 Num  Detailed charges 26 (as received from source)
MA  2004 CHGS              28 CHG27                       327  338 2 Num  Detailed charges 27 (as received from source)
MA  2004 CHGS              29 CHG28                       339  350 2 Num  Detailed charges 28 (as received from source)
MA  2004 CHGS              30 CHG29                       351  362 2 Num  Detailed charges 29 (as received from source)
MA  2004 CHGS              31 CHG30                       363  374 2 Num  Detailed charges 30 (as received from source)
MA  2004 CHGS              32 CHG31                       375  386 2 Num  Detailed charges 31 (as received from source)
MA  2004 CHGS              33 REVCD1                      387  390   Char Revenue code 1 (as received from source)
MA  2004 CHGS              34 REVCD2                      391  394   Char Revenue code 2 (as received from source)
MA  2004 CHGS              35 REVCD3                      395  398   Char Revenue code 3 (as received from source)
MA  2004 CHGS              36 REVCD4                      399  402   Char Revenue code 4 (as received from source)
MA  2004 CHGS              37 REVCD5                      403  406   Char Revenue code 5 (as received from source)
MA  2004 CHGS              38 REVCD6                      407  410   Char Revenue code 6 (as received from source)
MA  2004 CHGS              39 REVCD7                      411  414   Char Revenue code 7 (as received from source)
MA  2004 CHGS              40 REVCD8                      415  418   Char Revenue code 8 (as received from source)
MA  2004 CHGS              41 REVCD9                      419  422   Char Revenue code 9 (as received from source)
MA  2004 CHGS              42 REVCD10                     423  426   Char Revenue code 10 (as received from source)
MA  2004 CHGS              43 REVCD11                     427  430   Char Revenue code 11 (as received from source)
MA  2004 CHGS              44 REVCD12                     431  434   Char Revenue code 12 (as received from source)
MA  2004 CHGS              45 REVCD13                     435  438   Char Revenue code 13 (as received from source)
MA  2004 CHGS              46 REVCD14                     439  442   Char Revenue code 14 (as received from source)
MA  2004 CHGS              47 REVCD15                     443  446   Char Revenue code 15 (as received from source)
MA  2004 CHGS              48 REVCD16                     447  450   Char Revenue code 16 (as received from source)
MA  2004 CHGS              49 REVCD17                     451  454   Char Revenue code 17 (as received from source)
MA  2004 CHGS              50 REVCD18                     455  458   Char Revenue code 18 (as received from source)
MA  2004 CHGS              51 REVCD19                     459  462   Char Revenue code 19 (as received from source)
MA  2004 CHGS              52 REVCD20                     463  466   Char Revenue code 20 (as received from source)
MA  2004 CHGS              53 REVCD21                     467  470   Char Revenue code 21 (as received from source)
MA  2004 CHGS              54 REVCD22                     471  474   Char Revenue code 22 (as received from source)
MA  2004 CHGS              55 REVCD23                     475  478   Char Revenue code 23 (as received from source)
MA  2004 CHGS              56 REVCD24                     479  482   Char Revenue code 24 (as received from source)
MA  2004 CHGS              57 REVCD25                     483  486   Char Revenue code 25 (as received from source)
MA  2004 CHGS              58 REVCD26                     487  490   Char Revenue code 26 (as received from source)
MA  2004 CHGS              59 REVCD27                     491  494   Char Revenue code 27 (as received from source)
MA  2004 CHGS              60 REVCD28                     495  498   Char Revenue code 28 (as received from source)
MA  2004 CHGS              61 REVCD29                     499  502   Char Revenue code 29 (as received from source)
MA  2004 CHGS              62 REVCD30                     503  506   Char Revenue code 30 (as received from source)
MA  2004 CHGS              63 REVCD31                     507  510   Char Revenue code 31 (as received from source)
MA  2004 CHGS              64 UNIT1                       511  518   Num  Units of service 1 (as received from source)
MA  2004 CHGS              65 UNIT2                       519  526   Num  Units of service 2 (as received from source)
MA  2004 CHGS              66 UNIT3                       527  534   Num  Units of service 3 (as received from source)
MA  2004 CHGS              67 UNIT4                       535  542   Num  Units of service 4 (as received from source)
MA  2004 CHGS              68 UNIT5                       543  550   Num  Units of service 5 (as received from source)
MA  2004 CHGS              69 UNIT6                       551  558   Num  Units of service 6 (as received from source)
MA  2004 CHGS              70 UNIT7                       559  566   Num  Units of service 7 (as received from source)
MA  2004 CHGS              71 UNIT8                       567  574   Num  Units of service 8 (as received from source)
MA  2004 CHGS              72 UNIT9                       575  582   Num  Units of service 9 (as received from source)
MA  2004 CHGS              73 UNIT10                      583  590   Num  Units of service 10 (as received from source)
MA  2004 CHGS              74 UNIT11                      591  598   Num  Units of service 11 (as received from source)
MA  2004 CHGS              75 UNIT12                      599  606   Num  Units of service 12 (as received from source)
MA  2004 CHGS              76 UNIT13                      607  614   Num  Units of service 13 (as received from source)
MA  2004 CHGS              77 UNIT14                      615  622   Num  Units of service 14 (as received from source)
MA  2004 CHGS              78 UNIT15                      623  630   Num  Units of service 15 (as received from source)
MA  2004 CHGS              79 UNIT16                      631  638   Num  Units of service 16 (as received from source)
MA  2004 CHGS              80 UNIT17                      639  646   Num  Units of service 17 (as received from source)
MA  2004 CHGS              81 UNIT18                      647  654   Num  Units of service 18 (as received from source)
MA  2004 CHGS              82 UNIT19                      655  662   Num  Units of service 19 (as received from source)
MA  2004 CHGS              83 UNIT20                      663  670   Num  Units of service 20 (as received from source)
MA  2004 CHGS              84 UNIT21                      671  678   Num  Units of service 21 (as received from source)
MA  2004 CHGS              85 UNIT22                      679  686   Num  Units of service 22 (as received from source)
MA  2004 CHGS              86 UNIT23                      687  694   Num  Units of service 23 (as received from source)
MA  2004 CHGS              87 UNIT24                      695  702   Num  Units of service 24 (as received from source)
MA  2004 CHGS              88 UNIT25                      703  710   Num  Units of service 25 (as received from source)
MA  2004 CHGS              89 UNIT26                      711  718   Num  Units of service 26 (as received from source)
MA  2004 CHGS              90 UNIT27                      719  726   Num  Units of service 27 (as received from source)
MA  2004 CHGS              91 UNIT28                      727  734   Num  Units of service 28 (as received from source)
MA  2004 CHGS              92 UNIT29                      735  742   Num  Units of service 29 (as received from source)
MA  2004 CHGS              93 UNIT30                      743  750   Num  Units of service 30 (as received from source)
MA  2004 CHGS              94 UNIT31                      751  758   Num  Units of service 31 (as received from source)
