Data Set Name: MA_SIDC_2010_DX_PR_GRPS         
Number of Observations: 846093
Total Record Length: 541
Total Number of Variables: 114


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


MA  2010 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
MA  2010 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
MA  2010 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
MA  2010 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
MA  2010 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
MA  2010 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
MA  2010 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
MA  2010 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
MA  2010 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
MA  2010 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
MA  2010 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
MA  2010 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
MA  2010 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
MA  2010 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
MA  2010 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
MA  2010 DX_PR_GRPS        16 CHRONB1                      31   32   Num  Chronic condition body system 1
MA  2010 DX_PR_GRPS        17 CHRONB2                      33   34   Num  Chronic condition body system 2
MA  2010 DX_PR_GRPS        18 CHRONB3                      35   36   Num  Chronic condition body system 3
MA  2010 DX_PR_GRPS        19 CHRONB4                      37   38   Num  Chronic condition body system 4
MA  2010 DX_PR_GRPS        20 CHRONB5                      39   40   Num  Chronic condition body system 5
MA  2010 DX_PR_GRPS        21 CHRONB6                      41   42   Num  Chronic condition body system 6
MA  2010 DX_PR_GRPS        22 CHRONB7                      43   44   Num  Chronic condition body system 7
MA  2010 DX_PR_GRPS        23 CHRONB8                      45   46   Num  Chronic condition body system 8
MA  2010 DX_PR_GRPS        24 CHRONB9                      47   48   Num  Chronic condition body system 9
MA  2010 DX_PR_GRPS        25 CHRONB10                     49   50   Num  Chronic condition body system 10
MA  2010 DX_PR_GRPS        26 CHRONB11                     51   52   Num  Chronic condition body system 11
MA  2010 DX_PR_GRPS        27 CHRONB12                     53   54   Num  Chronic condition body system 12
MA  2010 DX_PR_GRPS        28 CHRONB13                     55   56   Num  Chronic condition body system 13
MA  2010 DX_PR_GRPS        29 CHRONB14                     57   58   Num  Chronic condition body system 14
MA  2010 DX_PR_GRPS        30 CHRONB15                     59   60   Num  Chronic condition body system 15
MA  2010 DX_PR_GRPS        31 DXMCCS1                      61   71   Char Multi-Level CCS:  Diagnosis 1
MA  2010 DX_PR_GRPS        32 DXMCCS2                      72   82   Char Multi-Level CCS:  Diagnosis 2
MA  2010 DX_PR_GRPS        33 DXMCCS3                      83   93   Char Multi-Level CCS:  Diagnosis 3
MA  2010 DX_PR_GRPS        34 DXMCCS4                      94  104   Char Multi-Level CCS:  Diagnosis 4
MA  2010 DX_PR_GRPS        35 DXMCCS5                     105  115   Char Multi-Level CCS:  Diagnosis 5
MA  2010 DX_PR_GRPS        36 DXMCCS6                     116  126   Char Multi-Level CCS:  Diagnosis 6
MA  2010 DX_PR_GRPS        37 DXMCCS7                     127  137   Char Multi-Level CCS:  Diagnosis 7
MA  2010 DX_PR_GRPS        38 DXMCCS8                     138  148   Char Multi-Level CCS:  Diagnosis 8
MA  2010 DX_PR_GRPS        39 DXMCCS9                     149  159   Char Multi-Level CCS:  Diagnosis 9
MA  2010 DX_PR_GRPS        40 DXMCCS10                    160  170   Char Multi-Level CCS:  Diagnosis 10
MA  2010 DX_PR_GRPS        41 DXMCCS11                    171  181   Char Multi-Level CCS:  Diagnosis 11
MA  2010 DX_PR_GRPS        42 DXMCCS12                    182  192   Char Multi-Level CCS:  Diagnosis 12
MA  2010 DX_PR_GRPS        43 DXMCCS13                    193  203   Char Multi-Level CCS:  Diagnosis 13
MA  2010 DX_PR_GRPS        44 DXMCCS14                    204  214   Char Multi-Level CCS:  Diagnosis 14
MA  2010 DX_PR_GRPS        45 DXMCCS15                    215  225   Char Multi-Level CCS:  Diagnosis 15
MA  2010 DX_PR_GRPS        46 E_MCCS1                     226  236   Char Multi-Level CCS:  E Code 1
MA  2010 DX_PR_GRPS        47 E_MCCS2                     237  247   Char Multi-Level CCS:  E Code 2
MA  2010 DX_PR_GRPS        48 E_MCCS3                     248  258   Char Multi-Level CCS:  E Code 3
MA  2010 DX_PR_GRPS        49 E_MCCS4                     259  269   Char Multi-Level CCS:  E Code 4
MA  2010 DX_PR_GRPS        50 E_MCCS5                     270  280   Char Multi-Level CCS:  E Code 5
MA  2010 DX_PR_GRPS        51 E_MCCS6                     281  291   Char Multi-Level CCS:  E Code 6
MA  2010 DX_PR_GRPS        52 E_MCCS7                     292  302   Char Multi-Level CCS:  E Code 7
MA  2010 DX_PR_GRPS        53 E_MCCS8                     303  313   Char Multi-Level CCS:  E Code 8
MA  2010 DX_PR_GRPS        54 KEY                         314  331   Num  HCUP record identifier
MA  2010 DX_PR_GRPS        55 PCLASS1                     332  333   Num  Procedure class 1
MA  2010 DX_PR_GRPS        56 PCLASS2                     334  335   Num  Procedure class 2
MA  2010 DX_PR_GRPS        57 PCLASS3                     336  337   Num  Procedure class 3
MA  2010 DX_PR_GRPS        58 PCLASS4                     338  339   Num  Procedure class 4
MA  2010 DX_PR_GRPS        59 PCLASS5                     340  341   Num  Procedure class 5
MA  2010 DX_PR_GRPS        60 PCLASS6                     342  343   Num  Procedure class 6
MA  2010 DX_PR_GRPS        61 PCLASS7                     344  345   Num  Procedure class 7
MA  2010 DX_PR_GRPS        62 PCLASS8                     346  347   Num  Procedure class 8
MA  2010 DX_PR_GRPS        63 PCLASS9                     348  349   Num  Procedure class 9
MA  2010 DX_PR_GRPS        64 PCLASS10                    350  351   Num  Procedure class 10
MA  2010 DX_PR_GRPS        65 PCLASS11                    352  353   Num  Procedure class 11
MA  2010 DX_PR_GRPS        66 PCLASS12                    354  355   Num  Procedure class 12
MA  2010 DX_PR_GRPS        67 PCLASS13                    356  357   Num  Procedure class 13
MA  2010 DX_PR_GRPS        68 PCLASS14                    358  359   Num  Procedure class 14
MA  2010 DX_PR_GRPS        69 PCLASS15                    360  361   Num  Procedure class 15
MA  2010 DX_PR_GRPS        70 PRMCCS1                     362  369   Char Multi-Level CCS:  Procedure 1
MA  2010 DX_PR_GRPS        71 PRMCCS2                     370  377   Char Multi-Level CCS:  Procedure 2
MA  2010 DX_PR_GRPS        72 PRMCCS3                     378  385   Char Multi-Level CCS:  Procedure 3
MA  2010 DX_PR_GRPS        73 PRMCCS4                     386  393   Char Multi-Level CCS:  Procedure 4
MA  2010 DX_PR_GRPS        74 PRMCCS5                     394  401   Char Multi-Level CCS:  Procedure 5
MA  2010 DX_PR_GRPS        75 PRMCCS6                     402  409   Char Multi-Level CCS:  Procedure 6
MA  2010 DX_PR_GRPS        76 PRMCCS7                     410  417   Char Multi-Level CCS:  Procedure 7
MA  2010 DX_PR_GRPS        77 PRMCCS8                     418  425   Char Multi-Level CCS:  Procedure 8
MA  2010 DX_PR_GRPS        78 PRMCCS9                     426  433   Char Multi-Level CCS:  Procedure 9
MA  2010 DX_PR_GRPS        79 PRMCCS10                    434  441   Char Multi-Level CCS:  Procedure 10
MA  2010 DX_PR_GRPS        80 PRMCCS11                    442  449   Char Multi-Level CCS:  Procedure 11
MA  2010 DX_PR_GRPS        81 PRMCCS12                    450  457   Char Multi-Level CCS:  Procedure 12
MA  2010 DX_PR_GRPS        82 PRMCCS13                    458  465   Char Multi-Level CCS:  Procedure 13
MA  2010 DX_PR_GRPS        83 PRMCCS14                    466  473   Char Multi-Level CCS:  Procedure 14
MA  2010 DX_PR_GRPS        84 PRMCCS15                    474  481   Char Multi-Level CCS:  Procedure 15
MA  2010 DX_PR_GRPS        85 U_BLOOD                     482  483   Num  Utilization Flag: Blood
MA  2010 DX_PR_GRPS        86 U_CATH                      484  485   Num  Utilization Flag: Cardiac Catheterization Lab
MA  2010 DX_PR_GRPS        87 U_CCU                       486  487   Num  Utilization Flag: Coronary Care Unit (CCU)
MA  2010 DX_PR_GRPS        88 U_CHESTXRAY                 488  489   Num  Utilization Flag: Chest X-Ray
MA  2010 DX_PR_GRPS        89 U_CTSCAN                    490  491   Num  Utilization Flag: Computed Tomography Scan
MA  2010 DX_PR_GRPS        90 U_DIALYSIS                  492  493   Num  Utilization Flag: Renal Dialysis
MA  2010 DX_PR_GRPS        91 U_ECHO                      494  495   Num  Utilization Flag: Echocardiology
MA  2010 DX_PR_GRPS        92 U_ED                        496  497   Num  Utilization Flag: Emergency Room
MA  2010 DX_PR_GRPS        93 U_EEG                       498  499   Num  Utilization Flag: Electroencephalogram
MA  2010 DX_PR_GRPS        94 U_EKG                       500  501   Num  Utilization Flag: Electrocardiogram
MA  2010 DX_PR_GRPS        95 U_EPO                       502  503   Num  Utilization Flag: EPO
MA  2010 DX_PR_GRPS        96 U_ICU                       504  505   Num  Utilization Flag: Intensive Care Unit (ICU)
MA  2010 DX_PR_GRPS        97 U_LITHOTRIPSY               506  507   Num  Utilization Flag: Lithotripsy
MA  2010 DX_PR_GRPS        98 U_MHSA                      508  509   Num  Utilization Flag: Mental Health and Substance Abuse
MA  2010 DX_PR_GRPS        99 U_MRT                       510  511   Num  Utilization Flag: Medical Resonance Technology
MA  2010 DX_PR_GRPS       100 U_NEWBN2L                   512  513   Num  Utilization Flag: Nursery Level II
MA  2010 DX_PR_GRPS       101 U_NEWBN3L                   514  515   Num  Utilization Flag: Nursery Level III
MA  2010 DX_PR_GRPS       102 U_NEWBN4L                   516  517   Num  Utilization Flag: Nursery Level IV
MA  2010 DX_PR_GRPS       103 U_NUCMED                    518  519   Num  Utilization Flag: Nuclear Medicine
MA  2010 DX_PR_GRPS       104 U_OBSERVATION               520  521   Num  Utilization Flag: Observation Room
MA  2010 DX_PR_GRPS       105 U_OCCTHERAPY                522  523   Num  Utilization Flag: Occupational Therapy
MA  2010 DX_PR_GRPS       106 U_ORGANACQ                  524  525   Num  Utilization Flag: Organ Acquisition
MA  2010 DX_PR_GRPS       107 U_OTHIMPLANTS               526  527   Num  Utilization Flag: Other Implants
MA  2010 DX_PR_GRPS       108 U_PACEMAKER                 528  529   Num  Utilization Flag: Pacemaker
MA  2010 DX_PR_GRPS       109 U_PHYTHERAPY                530  531   Num  Utilization Flag: Physical Therapy
MA  2010 DX_PR_GRPS       110 U_RADTHERAPY                532  533   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
MA  2010 DX_PR_GRPS       111 U_RESPTHERAPY               534  535   Num  Utilization Flag: Respiratory Services
MA  2010 DX_PR_GRPS       112 U_SPEECHTHERAPY             536  537   Num  Utilization Flag: Speech - Language Pathology
MA  2010 DX_PR_GRPS       113 U_STRESS                    538  539   Num  Utilization Flag: Cardiac Stress Test
MA  2010 DX_PR_GRPS       114 U_ULTRASOUND                540  541   Num  Utilization Flag: Ultrasound
