Data Set Name: MA_SIDC_2008_CORE               
Number of Observations: 845101
Total Record Length: 712
Total Number of Variables: 207


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


MA  2008 CORE               1 ADRG                          1    3   Num  All Patient Refined DRG
MA  2008 CORE               2 ADRGRISKMORTALITY             4    5   Num  All Patient Refined DRG mortality risk
MA  2008 CORE               3 ADRGSEV                       6    7   Num  All Patient Refined DRG severity level
MA  2008 CORE               4 AGE                           8   10   Num  Age in years at admission
MA  2008 CORE               5 AGEMONTH                     11   13   Num  Age in months (when age < 11 years)
MA  2008 CORE               6 AMDC                         14   15   Num  All Patient Refined MDC
MA  2008 CORE               7 AMONTH                       16   17   Num  Admission month
MA  2008 CORE               8 ASOURCE                      18   19   Num  Admission source (uniform)
MA  2008 CORE               9 ASOURCEUB92                  20   20   Char Admission source (UB-92 standard coding)
MA  2008 CORE              10 ASOURCE_X                    21   21   Char Admission source (as received from source)
MA  2008 CORE              11 ATYPE                        22   23   Num  Admission type
MA  2008 CORE              12 AWEEKEND                     24   25   Num  Admission day is a weekend
MA  2008 CORE              13 BWT                          26   29   Num  Birth weight in grams
MA  2008 CORE              14 DIED                         30   31   Num  Died during hospitalization
MA  2008 CORE              15 DISPUB04                     32   33   Num  Disposition of patient (UB-04 standard coding)
MA  2008 CORE              16 DISPUNIFORM                  34   35   Num  Disposition of patient (uniform)
MA  2008 CORE              17 DISP_X                       36   37   Char Disposition of patient (as received from source)
MA  2008 CORE              18 DNR                          38   39   Num  Do not resuscitate indicator
MA  2008 CORE              19 DQTR                         40   41   Num  Discharge quarter
MA  2008 CORE              20 DRG                          42   44   Num  DRG in effect on discharge date
MA  2008 CORE              21 DRG24                        45   47   Num  DRG, version 24
MA  2008 CORE              22 DRGVER                       48   49   Num  DRG grouper version used on discharge date
MA  2008 CORE              23 DRG_NoPOA                    50   52   Num  DRG in use on discharge date, calculated without POA
MA  2008 CORE              24 DSHOSPID                     53   69   Char Data source hospital identifier
MA  2008 CORE              25 DX1                          70   74   Char Diagnosis 1
MA  2008 CORE              26 DX2                          75   79   Char Diagnosis 2
MA  2008 CORE              27 DX3                          80   84   Char Diagnosis 3
MA  2008 CORE              28 DX4                          85   89   Char Diagnosis 4
MA  2008 CORE              29 DX5                          90   94   Char Diagnosis 5
MA  2008 CORE              30 DX6                          95   99   Char Diagnosis 6
MA  2008 CORE              31 DX7                         100  104   Char Diagnosis 7
MA  2008 CORE              32 DX8                         105  109   Char Diagnosis 8
MA  2008 CORE              33 DX9                         110  114   Char Diagnosis 9
MA  2008 CORE              34 DX10                        115  119   Char Diagnosis 10
MA  2008 CORE              35 DX11                        120  124   Char Diagnosis 11
MA  2008 CORE              36 DX12                        125  129   Char Diagnosis 12
MA  2008 CORE              37 DX13                        130  134   Char Diagnosis 13
MA  2008 CORE              38 DX14                        135  139   Char Diagnosis 14
MA  2008 CORE              39 DX15                        140  144   Char Diagnosis 15
MA  2008 CORE              40 DXCCS1                      145  148   Num  CCS: diagnosis 1
MA  2008 CORE              41 DXCCS2                      149  152   Num  CCS: diagnosis 2
MA  2008 CORE              42 DXCCS3                      153  156   Num  CCS: diagnosis 3
MA  2008 CORE              43 DXCCS4                      157  160   Num  CCS: diagnosis 4
MA  2008 CORE              44 DXCCS5                      161  164   Num  CCS: diagnosis 5
MA  2008 CORE              45 DXCCS6                      165  168   Num  CCS: diagnosis 6
MA  2008 CORE              46 DXCCS7                      169  172   Num  CCS: diagnosis 7
MA  2008 CORE              47 DXCCS8                      173  176   Num  CCS: diagnosis 8
MA  2008 CORE              48 DXCCS9                      177  180   Num  CCS: diagnosis 9
MA  2008 CORE              49 DXCCS10                     181  184   Num  CCS: diagnosis 10
MA  2008 CORE              50 DXCCS11                     185  188   Num  CCS: diagnosis 11
MA  2008 CORE              51 DXCCS12                     189  192   Num  CCS: diagnosis 12
MA  2008 CORE              52 DXCCS13                     193  196   Num  CCS: diagnosis 13
MA  2008 CORE              53 DXCCS14                     197  200   Num  CCS: diagnosis 14
MA  2008 CORE              54 DXCCS15                     201  204   Num  CCS: diagnosis 15
MA  2008 CORE              55 DXPOA1                      205  205   Char Diagnosis 1, present on admission indicator
MA  2008 CORE              56 DXPOA2                      206  206   Char Diagnosis 2, present on admission indicator
MA  2008 CORE              57 DXPOA3                      207  207   Char Diagnosis 3, present on admission indicator
MA  2008 CORE              58 DXPOA4                      208  208   Char Diagnosis 4, present on admission indicator
MA  2008 CORE              59 DXPOA5                      209  209   Char Diagnosis 5, present on admission indicator
MA  2008 CORE              60 DXPOA6                      210  210   Char Diagnosis 6, present on admission indicator
MA  2008 CORE              61 DXPOA7                      211  211   Char Diagnosis 7, present on admission indicator
MA  2008 CORE              62 DXPOA8                      212  212   Char Diagnosis 8, present on admission indicator
MA  2008 CORE              63 DXPOA9                      213  213   Char Diagnosis 9, present on admission indicator
MA  2008 CORE              64 DXPOA10                     214  214   Char Diagnosis 10, present on admission indicator
MA  2008 CORE              65 DXPOA11                     215  215   Char Diagnosis 11, present on admission indicator
MA  2008 CORE              66 DXPOA12                     216  216   Char Diagnosis 12, present on admission indicator
MA  2008 CORE              67 DXPOA13                     217  217   Char Diagnosis 13, present on admission indicator
MA  2008 CORE              68 DXPOA14                     218  218   Char Diagnosis 14, present on admission indicator
MA  2008 CORE              69 DXPOA15                     219  219   Char Diagnosis 15, present on admission indicator
MA  2008 CORE              70 DaysBetweenVisits           220  223   Num  Number of days between visits
MA  2008 CORE              71 ECODE1                      224  228   Char E code 1
MA  2008 CORE              72 ECODE2                      229  233   Char E code 2
MA  2008 CORE              73 ECODE3                      234  238   Char E code 3
MA  2008 CORE              74 ECODE4                      239  243   Char E code 4
MA  2008 CORE              75 ECODE5                      244  248   Char E code 5
MA  2008 CORE              76 ECODE6                      249  253   Char E code 6
MA  2008 CORE              77 ECODE7                      254  258   Char E code 7
MA  2008 CORE              78 E_CCS1                      259  262   Num  CCS: E Code 1
MA  2008 CORE              79 E_CCS2                      263  266   Num  CCS: E Code 2
MA  2008 CORE              80 E_CCS3                      267  270   Num  CCS: E Code 3
MA  2008 CORE              81 E_CCS4                      271  274   Num  CCS: E Code 4
MA  2008 CORE              82 E_CCS5                      275  278   Num  CCS: E Code 5
MA  2008 CORE              83 E_CCS6                      279  282   Num  CCS: E Code 6
MA  2008 CORE              84 E_CCS7                      283  286   Num  CCS: E Code 7
MA  2008 CORE              85 E_POA1                      287  287   Char E Code 1, present on admission indicator
MA  2008 CORE              86 E_POA2                      288  288   Char E Code 2, present on admission indicator
MA  2008 CORE              87 E_POA3                      289  289   Char E Code 3, present on admission indicator
MA  2008 CORE              88 E_POA4                      290  290   Char E Code 4, present on admission indicator
MA  2008 CORE              89 E_POA5                      291  291   Char E Code 5, present on admission indicator
MA  2008 CORE              90 E_POA6                      292  292   Char E Code 6, present on admission indicator
MA  2008 CORE              91 E_POA7                      293  293   Char E Code 7, present on admission indicator
MA  2008 CORE              92 FEMALE                      294  295   Num  Indicator of sex
MA  2008 CORE              93 HCUP_ED                     296  297   Num  HCUP Emergency Department service indicator
MA  2008 CORE              94 HCUP_OS                     298  299   Num  HCUP Observation Stay service indicator
MA  2008 CORE              95 HISPANIC_X                  300  314   Char Hispanic ethnicity (as received from source)
MA  2008 CORE              96 HOSPBRTH                    315  317   Num  Indicator of birth in this hospital
MA  2008 CORE              97 HOSPST                      318  319   Char Hospital state postal code
MA  2008 CORE              98 Homeless                    320  321   Num  Indicator that patient is homeless
MA  2008 CORE              99 KEY                         322  335   Num  HCUP record identifier
MA  2008 CORE             100 LOS                         336  340   Num  Length of stay (cleaned)
MA  2008 CORE             101 LOS_X                       341  346   Num  Length of stay (as received from source)
MA  2008 CORE             102 MDC                         347  348   Num  MDC in effect on discharge date
MA  2008 CORE             103 MDC24                       349  350   Num  MDC, version 24
MA  2008 CORE             104 MEDINCSTQ                   351  352   Num  Median household income state quartile for patient ZIP Code
MA  2008 CORE             105 NDX                         353  354   Num  Number of diagnoses on this record
MA  2008 CORE             106 NECODE                      355  356   Num  Number of E codes on this record
MA  2008 CORE             107 NEOMAT                      357  358   Num  Neonatal and/or maternal DX and/or PR
MA  2008 CORE             108 NPR                         359  360   Num  Number of procedures on this record
MA  2008 CORE             109 PAY1                        361  362   Num  Primary expected payer (uniform)
MA  2008 CORE             110 PAY1_X                      363  363   Char Primary expected payer (as received from source)
MA  2008 CORE             111 PAY2                        364  365   Num  Secondary expected payer (uniform)
MA  2008 CORE             112 PAY2_X                      366  366   Char Secondary expected payer (as received from source)
MA  2008 CORE             113 PAYER1_X                    367  369   Char Primary expected payer plan identifier (as received from source)
MA  2008 CORE             114 PAYER2_X                    370  372   Char Secondary expected payer plan identifier (as received from source)
MA  2008 CORE             115 PL_CBSA                     373  375   Num  Patient location: Core Based Statistical Area (CBSA)
MA  2008 CORE             116 PL_MSA1993                  376  378   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
MA  2008 CORE             117 PL_RUCA4_2005               379  380   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
MA  2008 CORE             118 PL_UR_CAT4                  381  382   Num  Patient Location: Urban-Rural 4 Categories
MA  2008 CORE             119 PR1                         383  386   Char Procedure 1
MA  2008 CORE             120 PR2                         387  390   Char Procedure 2
MA  2008 CORE             121 PR3                         391  394   Char Procedure 3
MA  2008 CORE             122 PR4                         395  398   Char Procedure 4
MA  2008 CORE             123 PR5                         399  402   Char Procedure 5
MA  2008 CORE             124 PR6                         403  406   Char Procedure 6
MA  2008 CORE             125 PR7                         407  410   Char Procedure 7
MA  2008 CORE             126 PR8                         411  414   Char Procedure 8
MA  2008 CORE             127 PR9                         415  418   Char Procedure 9
MA  2008 CORE             128 PR10                        419  422   Char Procedure 10
MA  2008 CORE             129 PR11                        423  426   Char Procedure 11
MA  2008 CORE             130 PR12                        427  430   Char Procedure 12
MA  2008 CORE             131 PR13                        431  434   Char Procedure 13
MA  2008 CORE             132 PR14                        435  438   Char Procedure 14
MA  2008 CORE             133 PR15                        439  442   Char Procedure 15
MA  2008 CORE             134 PRCCS1                      443  445   Num  CCS: procedure 1
MA  2008 CORE             135 PRCCS2                      446  448   Num  CCS: procedure 2
MA  2008 CORE             136 PRCCS3                      449  451   Num  CCS: procedure 3
MA  2008 CORE             137 PRCCS4                      452  454   Num  CCS: procedure 4
MA  2008 CORE             138 PRCCS5                      455  457   Num  CCS: procedure 5
MA  2008 CORE             139 PRCCS6                      458  460   Num  CCS: procedure 6
MA  2008 CORE             140 PRCCS7                      461  463   Num  CCS: procedure 7
MA  2008 CORE             141 PRCCS8                      464  466   Num  CCS: procedure 8
MA  2008 CORE             142 PRCCS9                      467  469   Num  CCS: procedure 9
MA  2008 CORE             143 PRCCS10                     470  472   Num  CCS: procedure 10
MA  2008 CORE             144 PRCCS11                     473  475   Num  CCS: procedure 11
MA  2008 CORE             145 PRCCS12                     476  478   Num  CCS: procedure 12
MA  2008 CORE             146 PRCCS13                     479  481   Num  CCS: procedure 13
MA  2008 CORE             147 PRCCS14                     482  484   Num  CCS: procedure 14
MA  2008 CORE             148 PRCCS15                     485  487   Num  CCS: procedure 15
MA  2008 CORE             149 PRDAY1                      488  492   Num  Number of days from admission to PR1
MA  2008 CORE             150 PRDAY2                      493  497   Num  Number of days from admission to PR2
MA  2008 CORE             151 PRDAY3                      498  502   Num  Number of days from admission to PR3
MA  2008 CORE             152 PRDAY4                      503  507   Num  Number of days from admission to PR4
MA  2008 CORE             153 PRDAY5                      508  512   Num  Number of days from admission to PR5
MA  2008 CORE             154 PRDAY6                      513  517   Num  Number of days from admission to PR6
MA  2008 CORE             155 PRDAY7                      518  522   Num  Number of days from admission to PR7
MA  2008 CORE             156 PRDAY8                      523  527   Num  Number of days from admission to PR8
MA  2008 CORE             157 PRDAY9                      528  532   Num  Number of days from admission to PR9
MA  2008 CORE             158 PRDAY10                     533  537   Num  Number of days from admission to PR10
MA  2008 CORE             159 PRDAY11                     538  542   Num  Number of days from admission to PR11
MA  2008 CORE             160 PRDAY12                     543  547   Num  Number of days from admission to PR12
MA  2008 CORE             161 PRDAY13                     548  552   Num  Number of days from admission to PR13
MA  2008 CORE             162 PRDAY14                     553  557   Num  Number of days from admission to PR14
MA  2008 CORE             163 PRDAY15                     558  562   Num  Number of days from admission to PR15
MA  2008 CORE             164 PROCTYPE                    563  565   Num  Procedure type indicator
MA  2008 CORE             165 PSTATE                      566  567   Char Patient State postal code
MA  2008 CORE             166 PSTCO2                      568  572   Num  Patient state/county FIPS code, possibly derived from ZIP Code
MA  2008 CORE             167 PointOfOriginUB04           573  573   Char Point of origin for admission or visit, UB-04 standard coding
MA  2008 CORE             168 PointOfOrigin_X             574  574   Char Point of origin for admission or visit, as received from source
MA  2008 CORE             169 RACE                        575  576   Num  Race (uniform)
MA  2008 CORE             170 RACE_X                      577  581   Char Race (as received from source)
MA  2008 CORE             171 TOTCHG                      582  591   Num  Total charges (cleaned)
MA  2008 CORE             172 TOTCHG_X                    592  606 2 Num  Total charges (as received from source)
MA  2008 CORE             173 YEAR                        607  610   Num  Calendar year
MA  2008 CORE             174 ZIP3                        611  613   Char Patient ZIP Code, first 3 digits
MA  2008 CORE             175 ZIPINC_QRTL                 614  616   Num  Median household income national quartile for patient ZIP Code
MA  2008 CORE             176 AYEAR                       617  620   Num  Admission year
MA  2008 CORE             177 DMONTH                      621  622   Num  Discharge month
MA  2008 CORE             178 PRMONTH1                    623  624   Num  Month of procedure 1
MA  2008 CORE             179 PRMONTH2                    625  626   Num  Month of procedure 2
MA  2008 CORE             180 PRMONTH3                    627  628   Num  Month of procedure 3
MA  2008 CORE             181 PRMONTH4                    629  630   Num  Month of procedure 4
MA  2008 CORE             182 PRMONTH5                    631  632   Num  Month of procedure 5
MA  2008 CORE             183 PRMONTH6                    633  634   Num  Month of procedure 6
MA  2008 CORE             184 PRMONTH7                    635  636   Num  Month of procedure 7
MA  2008 CORE             185 PRMONTH8                    637  638   Num  Month of procedure 8
MA  2008 CORE             186 PRMONTH9                    639  640   Num  Month of procedure 9
MA  2008 CORE             187 PRMONTH10                   641  642   Num  Month of procedure 10
MA  2008 CORE             188 PRMONTH11                   643  644   Num  Month of procedure 11
MA  2008 CORE             189 PRMONTH12                   645  646   Num  Month of procedure 12
MA  2008 CORE             190 PRMONTH13                   647  648   Num  Month of procedure 13
MA  2008 CORE             191 PRMONTH14                   649  650   Num  Month of procedure 14
MA  2008 CORE             192 PRMONTH15                   651  652   Num  Month of procedure 15
MA  2008 CORE             193 PRYEAR1                     653  656   Num  Year of procedure 1
MA  2008 CORE             194 PRYEAR2                     657  660   Num  Year of procedure 2
MA  2008 CORE             195 PRYEAR3                     661  664   Num  Year of procedure 3
MA  2008 CORE             196 PRYEAR4                     665  668   Num  Year of procedure 4
MA  2008 CORE             197 PRYEAR5                     669  672   Num  Year of procedure 5
MA  2008 CORE             198 PRYEAR6                     673  676   Num  Year of procedure 6
MA  2008 CORE             199 PRYEAR7                     677  680   Num  Year of procedure 7
MA  2008 CORE             200 PRYEAR8                     681  684   Num  Year of procedure 8
MA  2008 CORE             201 PRYEAR9                     685  688   Num  Year of procedure 9
MA  2008 CORE             202 PRYEAR10                    689  692   Num  Year of procedure 10
MA  2008 CORE             203 PRYEAR11                    693  696   Num  Year of procedure 11
MA  2008 CORE             204 PRYEAR12                    697  700   Num  Year of procedure 12
MA  2008 CORE             205 PRYEAR13                    701  704   Num  Year of procedure 13
MA  2008 CORE             206 PRYEAR14                    705  708   Num  Year of procedure 14
MA  2008 CORE             207 PRYEAR15                    709  712   Num  Year of procedure 15
