Data Set Name: MA_SIDC_2008_DX_PR_GRPS         
Number of Observations: 845101
Total Record Length: 526
Total Number of Variables: 113


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


MA  2008 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
MA  2008 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
MA  2008 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
MA  2008 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
MA  2008 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
MA  2008 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
MA  2008 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
MA  2008 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
MA  2008 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
MA  2008 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
MA  2008 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
MA  2008 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
MA  2008 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
MA  2008 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
MA  2008 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
MA  2008 DX_PR_GRPS        16 CHRONB1                      31   32   Num  Chronic condition body system 1
MA  2008 DX_PR_GRPS        17 CHRONB2                      33   34   Num  Chronic condition body system 2
MA  2008 DX_PR_GRPS        18 CHRONB3                      35   36   Num  Chronic condition body system 3
MA  2008 DX_PR_GRPS        19 CHRONB4                      37   38   Num  Chronic condition body system 4
MA  2008 DX_PR_GRPS        20 CHRONB5                      39   40   Num  Chronic condition body system 5
MA  2008 DX_PR_GRPS        21 CHRONB6                      41   42   Num  Chronic condition body system 6
MA  2008 DX_PR_GRPS        22 CHRONB7                      43   44   Num  Chronic condition body system 7
MA  2008 DX_PR_GRPS        23 CHRONB8                      45   46   Num  Chronic condition body system 8
MA  2008 DX_PR_GRPS        24 CHRONB9                      47   48   Num  Chronic condition body system 9
MA  2008 DX_PR_GRPS        25 CHRONB10                     49   50   Num  Chronic condition body system 10
MA  2008 DX_PR_GRPS        26 CHRONB11                     51   52   Num  Chronic condition body system 11
MA  2008 DX_PR_GRPS        27 CHRONB12                     53   54   Num  Chronic condition body system 12
MA  2008 DX_PR_GRPS        28 CHRONB13                     55   56   Num  Chronic condition body system 13
MA  2008 DX_PR_GRPS        29 CHRONB14                     57   58   Num  Chronic condition body system 14
MA  2008 DX_PR_GRPS        30 CHRONB15                     59   60   Num  Chronic condition body system 15
MA  2008 DX_PR_GRPS        31 DXMCCS1                      61   71   Char Multi-Level CCS:  Diagnosis 1
MA  2008 DX_PR_GRPS        32 DXMCCS2                      72   82   Char Multi-Level CCS:  Diagnosis 2
MA  2008 DX_PR_GRPS        33 DXMCCS3                      83   93   Char Multi-Level CCS:  Diagnosis 3
MA  2008 DX_PR_GRPS        34 DXMCCS4                      94  104   Char Multi-Level CCS:  Diagnosis 4
MA  2008 DX_PR_GRPS        35 DXMCCS5                     105  115   Char Multi-Level CCS:  Diagnosis 5
MA  2008 DX_PR_GRPS        36 DXMCCS6                     116  126   Char Multi-Level CCS:  Diagnosis 6
MA  2008 DX_PR_GRPS        37 DXMCCS7                     127  137   Char Multi-Level CCS:  Diagnosis 7
MA  2008 DX_PR_GRPS        38 DXMCCS8                     138  148   Char Multi-Level CCS:  Diagnosis 8
MA  2008 DX_PR_GRPS        39 DXMCCS9                     149  159   Char Multi-Level CCS:  Diagnosis 9
MA  2008 DX_PR_GRPS        40 DXMCCS10                    160  170   Char Multi-Level CCS:  Diagnosis 10
MA  2008 DX_PR_GRPS        41 DXMCCS11                    171  181   Char Multi-Level CCS:  Diagnosis 11
MA  2008 DX_PR_GRPS        42 DXMCCS12                    182  192   Char Multi-Level CCS:  Diagnosis 12
MA  2008 DX_PR_GRPS        43 DXMCCS13                    193  203   Char Multi-Level CCS:  Diagnosis 13
MA  2008 DX_PR_GRPS        44 DXMCCS14                    204  214   Char Multi-Level CCS:  Diagnosis 14
MA  2008 DX_PR_GRPS        45 DXMCCS15                    215  225   Char Multi-Level CCS:  Diagnosis 15
MA  2008 DX_PR_GRPS        46 E_MCCS1                     226  236   Char Multi-Level CCS:  E Code 1
MA  2008 DX_PR_GRPS        47 E_MCCS2                     237  247   Char Multi-Level CCS:  E Code 2
MA  2008 DX_PR_GRPS        48 E_MCCS3                     248  258   Char Multi-Level CCS:  E Code 3
MA  2008 DX_PR_GRPS        49 E_MCCS4                     259  269   Char Multi-Level CCS:  E Code 4
MA  2008 DX_PR_GRPS        50 E_MCCS5                     270  280   Char Multi-Level CCS:  E Code 5
MA  2008 DX_PR_GRPS        51 E_MCCS6                     281  291   Char Multi-Level CCS:  E Code 6
MA  2008 DX_PR_GRPS        52 E_MCCS7                     292  302   Char Multi-Level CCS:  E Code 7
MA  2008 DX_PR_GRPS        53 KEY                         303  316   Num  HCUP record identifier
MA  2008 DX_PR_GRPS        54 PCLASS1                     317  318   Num  Procedure class 1
MA  2008 DX_PR_GRPS        55 PCLASS2                     319  320   Num  Procedure class 2
MA  2008 DX_PR_GRPS        56 PCLASS3                     321  322   Num  Procedure class 3
MA  2008 DX_PR_GRPS        57 PCLASS4                     323  324   Num  Procedure class 4
MA  2008 DX_PR_GRPS        58 PCLASS5                     325  326   Num  Procedure class 5
MA  2008 DX_PR_GRPS        59 PCLASS6                     327  328   Num  Procedure class 6
MA  2008 DX_PR_GRPS        60 PCLASS7                     329  330   Num  Procedure class 7
MA  2008 DX_PR_GRPS        61 PCLASS8                     331  332   Num  Procedure class 8
MA  2008 DX_PR_GRPS        62 PCLASS9                     333  334   Num  Procedure class 9
MA  2008 DX_PR_GRPS        63 PCLASS10                    335  336   Num  Procedure class 10
MA  2008 DX_PR_GRPS        64 PCLASS11                    337  338   Num  Procedure class 11
MA  2008 DX_PR_GRPS        65 PCLASS12                    339  340   Num  Procedure class 12
MA  2008 DX_PR_GRPS        66 PCLASS13                    341  342   Num  Procedure class 13
MA  2008 DX_PR_GRPS        67 PCLASS14                    343  344   Num  Procedure class 14
MA  2008 DX_PR_GRPS        68 PCLASS15                    345  346   Num  Procedure class 15
MA  2008 DX_PR_GRPS        69 PRMCCS1                     347  354   Char Multi-Level CCS:  Procedure 1
MA  2008 DX_PR_GRPS        70 PRMCCS2                     355  362   Char Multi-Level CCS:  Procedure 2
MA  2008 DX_PR_GRPS        71 PRMCCS3                     363  370   Char Multi-Level CCS:  Procedure 3
MA  2008 DX_PR_GRPS        72 PRMCCS4                     371  378   Char Multi-Level CCS:  Procedure 4
MA  2008 DX_PR_GRPS        73 PRMCCS5                     379  386   Char Multi-Level CCS:  Procedure 5
MA  2008 DX_PR_GRPS        74 PRMCCS6                     387  394   Char Multi-Level CCS:  Procedure 6
MA  2008 DX_PR_GRPS        75 PRMCCS7                     395  402   Char Multi-Level CCS:  Procedure 7
MA  2008 DX_PR_GRPS        76 PRMCCS8                     403  410   Char Multi-Level CCS:  Procedure 8
MA  2008 DX_PR_GRPS        77 PRMCCS9                     411  418   Char Multi-Level CCS:  Procedure 9
MA  2008 DX_PR_GRPS        78 PRMCCS10                    419  426   Char Multi-Level CCS:  Procedure 10
MA  2008 DX_PR_GRPS        79 PRMCCS11                    427  434   Char Multi-Level CCS:  Procedure 11
MA  2008 DX_PR_GRPS        80 PRMCCS12                    435  442   Char Multi-Level CCS:  Procedure 12
MA  2008 DX_PR_GRPS        81 PRMCCS13                    443  450   Char Multi-Level CCS:  Procedure 13
MA  2008 DX_PR_GRPS        82 PRMCCS14                    451  458   Char Multi-Level CCS:  Procedure 14
MA  2008 DX_PR_GRPS        83 PRMCCS15                    459  466   Char Multi-Level CCS:  Procedure 15
MA  2008 DX_PR_GRPS        84 U_BLOOD                     467  468   Num  Utilization Flag: Blood
MA  2008 DX_PR_GRPS        85 U_CATH                      469  470   Num  Utilization Flag: Cardiac Catheterization Lab
MA  2008 DX_PR_GRPS        86 U_CCU                       471  472   Num  Utilization Flag: Coronary Care Unit (CCU)
MA  2008 DX_PR_GRPS        87 U_CHESTXRAY                 473  474   Num  Utilization Flag: Chest X-Ray
MA  2008 DX_PR_GRPS        88 U_CTSCAN                    475  476   Num  Utilization Flag: Computed Tomography Scan
MA  2008 DX_PR_GRPS        89 U_DIALYSIS                  477  478   Num  Utilization Flag: Renal Dialysis
MA  2008 DX_PR_GRPS        90 U_ECHO                      479  480   Num  Utilization Flag: Echocardiology
MA  2008 DX_PR_GRPS        91 U_ED                        481  482   Num  Utilization Flag: Emergency Room
MA  2008 DX_PR_GRPS        92 U_EEG                       483  484   Num  Utilization Flag: Electroencephalogram
MA  2008 DX_PR_GRPS        93 U_EKG                       485  486   Num  Utilization Flag: Electrocardiogram
MA  2008 DX_PR_GRPS        94 U_EPO                       487  488   Num  Utilization Flag: EPO
MA  2008 DX_PR_GRPS        95 U_ICU                       489  490   Num  Utilization Flag: Intensive Care Unit (ICU)
MA  2008 DX_PR_GRPS        96 U_LITHOTRIPSY               491  492   Num  Utilization Flag: Lithotripsy
MA  2008 DX_PR_GRPS        97 U_MHSA                      493  494   Num  Utilization Flag: Mental Health and Substance Abuse
MA  2008 DX_PR_GRPS        98 U_MRT                       495  496   Num  Utilization Flag: Medical Resonance Technology
MA  2008 DX_PR_GRPS        99 U_NEWBN2L                   497  498   Num  Utilization Flag: Nursery Level II
MA  2008 DX_PR_GRPS       100 U_NEWBN3L                   499  500   Num  Utilization Flag: Nursery Level III
MA  2008 DX_PR_GRPS       101 U_NEWBN4L                   501  502   Num  Utilization Flag: Nursery Level IV
MA  2008 DX_PR_GRPS       102 U_NUCMED                    503  504   Num  Utilization Flag: Nuclear Medicine
MA  2008 DX_PR_GRPS       103 U_OBSERVATION               505  506   Num  Utilization Flag: Observation Room
MA  2008 DX_PR_GRPS       104 U_OCCTHERAPY                507  508   Num  Utilization Flag: Occupational Therapy
MA  2008 DX_PR_GRPS       105 U_ORGANACQ                  509  510   Num  Utilization Flag: Organ Acquisition
MA  2008 DX_PR_GRPS       106 U_OTHIMPLANTS               511  512   Num  Utilization Flag: Other Implants
MA  2008 DX_PR_GRPS       107 U_PACEMAKER                 513  514   Num  Utilization Flag: Pacemaker
MA  2008 DX_PR_GRPS       108 U_PHYTHERAPY                515  516   Num  Utilization Flag: Physical Therapy
MA  2008 DX_PR_GRPS       109 U_RADTHERAPY                517  518   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
MA  2008 DX_PR_GRPS       110 U_RESPTHERAPY               519  520   Num  Utilization Flag: Respiratory Services
MA  2008 DX_PR_GRPS       111 U_SPEECHTHERAPY             521  522   Num  Utilization Flag: Speech - Language Pathology
MA  2008 DX_PR_GRPS       112 U_STRESS                    523  524   Num  Utilization Flag: Cardiac Stress Test
MA  2008 DX_PR_GRPS       113 U_ULTRASOUND                525  526   Num  Utilization Flag: Ultrasound
