Data Set Name: MA_SIDC_2019_CHGS               
Number of Observations: 808968
Total Record Length: 1146
Total Number of Variables: 143
Creation Date: 10/27/2021   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MA  2019 CHGS               1 KEY                                1   15   Num  HCUP record identifier
MA  2019 CHGS               2 NREVCD                            16   18   Num  Number of revenue codes for this discharge
MA  2019 CHGS               3 REVCD1                            19   22   Char Revenue code 1 (as received from source)
MA  2019 CHGS               4 REVCD2                            23   26   Char Revenue code 2 (as received from source)
MA  2019 CHGS               5 REVCD3                            27   30   Char Revenue code 3 (as received from source)
MA  2019 CHGS               6 REVCD4                            31   34   Char Revenue code 4 (as received from source)
MA  2019 CHGS               7 REVCD5                            35   38   Char Revenue code 5 (as received from source)
MA  2019 CHGS               8 REVCD6                            39   42   Char Revenue code 6 (as received from source)
MA  2019 CHGS               9 REVCD7                            43   46   Char Revenue code 7 (as received from source)
MA  2019 CHGS              10 REVCD8                            47   50   Char Revenue code 8 (as received from source)
MA  2019 CHGS              11 REVCD9                            51   54   Char Revenue code 9 (as received from source)
MA  2019 CHGS              12 REVCD10                           55   58   Char Revenue code 10 (as received from source)
MA  2019 CHGS              13 REVCD11                           59   62   Char Revenue code 11 (as received from source)
MA  2019 CHGS              14 REVCD12                           63   66   Char Revenue code 12 (as received from source)
MA  2019 CHGS              15 REVCD13                           67   70   Char Revenue code 13 (as received from source)
MA  2019 CHGS              16 REVCD14                           71   74   Char Revenue code 14 (as received from source)
MA  2019 CHGS              17 REVCD15                           75   78   Char Revenue code 15 (as received from source)
MA  2019 CHGS              18 REVCD16                           79   82   Char Revenue code 16 (as received from source)
MA  2019 CHGS              19 REVCD17                           83   86   Char Revenue code 17 (as received from source)
MA  2019 CHGS              20 REVCD18                           87   90   Char Revenue code 18 (as received from source)
MA  2019 CHGS              21 REVCD19                           91   94   Char Revenue code 19 (as received from source)
MA  2019 CHGS              22 REVCD20                           95   98   Char Revenue code 20 (as received from source)
MA  2019 CHGS              23 REVCD21                           99  102   Char Revenue code 21 (as received from source)
MA  2019 CHGS              24 REVCD22                          103  106   Char Revenue code 22 (as received from source)
MA  2019 CHGS              25 REVCD23                          107  110   Char Revenue code 23 (as received from source)
MA  2019 CHGS              26 REVCD24                          111  114   Char Revenue code 24 (as received from source)
MA  2019 CHGS              27 REVCD25                          115  118   Char Revenue code 25 (as received from source)
MA  2019 CHGS              28 REVCD26                          119  122   Char Revenue code 26 (as received from source)
MA  2019 CHGS              29 REVCD27                          123  126   Char Revenue code 27 (as received from source)
MA  2019 CHGS              30 REVCD28                          127  130   Char Revenue code 28 (as received from source)
MA  2019 CHGS              31 REVCD29                          131  134   Char Revenue code 29 (as received from source)
MA  2019 CHGS              32 REVCD30                          135  138   Char Revenue code 30 (as received from source)
MA  2019 CHGS              33 REVCD31                          139  142   Char Revenue code 31 (as received from source)
MA  2019 CHGS              34 REVCD32                          143  146   Char Revenue code 32 (as received from source)
MA  2019 CHGS              35 REVCD33                          147  150   Char Revenue code 33 (as received from source)
MA  2019 CHGS              36 REVCD34                          151  154   Char Revenue code 34 (as received from source)
MA  2019 CHGS              37 REVCD35                          155  158   Char Revenue code 35 (as received from source)
MA  2019 CHGS              38 REVCD36                          159  162   Char Revenue code 36 (as received from source)
MA  2019 CHGS              39 REVCD37                          163  166   Char Revenue code 37 (as received from source)
MA  2019 CHGS              40 REVCD38                          167  170   Char Revenue code 38 (as received from source)
MA  2019 CHGS              41 REVCD39                          171  174   Char Revenue code 39 (as received from source)
MA  2019 CHGS              42 REVCD40                          175  178   Char Revenue code 40 (as received from source)
MA  2019 CHGS              43 REVCD41                          179  182   Char Revenue code 41 (as received from source)
MA  2019 CHGS              44 REVCD42                          183  186   Char Revenue code 42 (as received from source)
MA  2019 CHGS              45 REVCD43                          187  190   Char Revenue code 43 (as received from source)
MA  2019 CHGS              46 REVCD44                          191  194   Char Revenue code 44 (as received from source)
MA  2019 CHGS              47 REVCD45                          195  198   Char Revenue code 45 (as received from source)
MA  2019 CHGS              48 REVCD46                          199  202   Char Revenue code 46 (as received from source)
MA  2019 CHGS              49 REVCD47                          203  206   Char Revenue code 47 (as received from source)
MA  2019 CHGS              50 REVCHG1                          207  218 2 Num  Detailed charges for revenue code 1 (as received from source)
MA  2019 CHGS              51 REVCHG2                          219  230 2 Num  Detailed charges for revenue code 2 (as received from source)
MA  2019 CHGS              52 REVCHG3                          231  242 2 Num  Detailed charges for revenue code 3 (as received from source)
MA  2019 CHGS              53 REVCHG4                          243  254 2 Num  Detailed charges for revenue code 4 (as received from source)
MA  2019 CHGS              54 REVCHG5                          255  266 2 Num  Detailed charges for revenue code 5 (as received from source)
MA  2019 CHGS              55 REVCHG6                          267  278 2 Num  Detailed charges for revenue code 6 (as received from source)
MA  2019 CHGS              56 REVCHG7                          279  290 2 Num  Detailed charges for revenue code 7 (as received from source)
MA  2019 CHGS              57 REVCHG8                          291  302 2 Num  Detailed charges for revenue code 8 (as received from source)
MA  2019 CHGS              58 REVCHG9                          303  314 2 Num  Detailed charges for revenue code 9 (as received from source)
MA  2019 CHGS              59 REVCHG10                         315  326 2 Num  Detailed charges for revenue code 10 (as received from source)
MA  2019 CHGS              60 REVCHG11                         327  338 2 Num  Detailed charges for revenue code 11 (as received from source)
MA  2019 CHGS              61 REVCHG12                         339  350 2 Num  Detailed charges for revenue code 12 (as received from source)
MA  2019 CHGS              62 REVCHG13                         351  362 2 Num  Detailed charges for revenue code 13 (as received from source)
MA  2019 CHGS              63 REVCHG14                         363  374 2 Num  Detailed charges for revenue code 14 (as received from source)
MA  2019 CHGS              64 REVCHG15                         375  386 2 Num  Detailed charges for revenue code 15 (as received from source)
MA  2019 CHGS              65 REVCHG16                         387  398 2 Num  Detailed charges for revenue code 16 (as received from source)
MA  2019 CHGS              66 REVCHG17                         399  410 2 Num  Detailed charges for revenue code 17 (as received from source)
MA  2019 CHGS              67 REVCHG18                         411  422 2 Num  Detailed charges for revenue code 18 (as received from source)
MA  2019 CHGS              68 REVCHG19                         423  434 2 Num  Detailed charges for revenue code 19 (as received from source)
MA  2019 CHGS              69 REVCHG20                         435  446 2 Num  Detailed charges for revenue code 20 (as received from source)
MA  2019 CHGS              70 REVCHG21                         447  458 2 Num  Detailed charges for revenue code 21 (as received from source)
MA  2019 CHGS              71 REVCHG22                         459  470 2 Num  Detailed charges for revenue code 22 (as received from source)
MA  2019 CHGS              72 REVCHG23                         471  482 2 Num  Detailed charges for revenue code 23 (as received from source)
MA  2019 CHGS              73 REVCHG24                         483  494 2 Num  Detailed charges for revenue code 24 (as received from source)
MA  2019 CHGS              74 REVCHG25                         495  506 2 Num  Detailed charges for revenue code 25 (as received from source)
MA  2019 CHGS              75 REVCHG26                         507  518 2 Num  Detailed charges for revenue code 26 (as received from source)
MA  2019 CHGS              76 REVCHG27                         519  530 2 Num  Detailed charges for revenue code 27 (as received from source)
MA  2019 CHGS              77 REVCHG28                         531  542 2 Num  Detailed charges for revenue code 28 (as received from source)
MA  2019 CHGS              78 REVCHG29                         543  554 2 Num  Detailed charges for revenue code 29 (as received from source)
MA  2019 CHGS              79 REVCHG30                         555  566 2 Num  Detailed charges for revenue code 30 (as received from source)
MA  2019 CHGS              80 REVCHG31                         567  578 2 Num  Detailed charges for revenue code 31 (as received from source)
MA  2019 CHGS              81 REVCHG32                         579  590 2 Num  Detailed charges for revenue code 32 (as received from source)
MA  2019 CHGS              82 REVCHG33                         591  602 2 Num  Detailed charges for revenue code 33 (as received from source)
MA  2019 CHGS              83 REVCHG34                         603  614 2 Num  Detailed charges for revenue code 34 (as received from source)
MA  2019 CHGS              84 REVCHG35                         615  626 2 Num  Detailed charges for revenue code 35 (as received from source)
MA  2019 CHGS              85 REVCHG36                         627  638 2 Num  Detailed charges for revenue code 36 (as received from source)
MA  2019 CHGS              86 REVCHG37                         639  650 2 Num  Detailed charges for revenue code 37 (as received from source)
MA  2019 CHGS              87 REVCHG38                         651  662 2 Num  Detailed charges for revenue code 38 (as received from source)
MA  2019 CHGS              88 REVCHG39                         663  674 2 Num  Detailed charges for revenue code 39 (as received from source)
MA  2019 CHGS              89 REVCHG40                         675  686 2 Num  Detailed charges for revenue code 40 (as received from source)
MA  2019 CHGS              90 REVCHG41                         687  698 2 Num  Detailed charges for revenue code 41 (as received from source)
MA  2019 CHGS              91 REVCHG42                         699  710 2 Num  Detailed charges for revenue code 42 (as received from source)
MA  2019 CHGS              92 REVCHG43                         711  722 2 Num  Detailed charges for revenue code 43 (as received from source)
MA  2019 CHGS              93 REVCHG44                         723  734 2 Num  Detailed charges for revenue code 44 (as received from source)
MA  2019 CHGS              94 REVCHG45                         735  746 2 Num  Detailed charges for revenue code 45 (as received from source)
MA  2019 CHGS              95 REVCHG46                         747  758 2 Num  Detailed charges for revenue code 46 (as received from source)
MA  2019 CHGS              96 REVCHG47                         759  770 2 Num  Detailed charges for revenue code 47 (as received from source)
MA  2019 CHGS              97 UNIT1                            771  778 2 Num  Units of service 1 (as received from source)
MA  2019 CHGS              98 UNIT2                            779  786 2 Num  Units of service 2 (as received from source)
MA  2019 CHGS              99 UNIT3                            787  794 2 Num  Units of service 3 (as received from source)
MA  2019 CHGS             100 UNIT4                            795  802 2 Num  Units of service 4 (as received from source)
MA  2019 CHGS             101 UNIT5                            803  810 2 Num  Units of service 5 (as received from source)
MA  2019 CHGS             102 UNIT6                            811  818 2 Num  Units of service 6 (as received from source)
MA  2019 CHGS             103 UNIT7                            819  826 2 Num  Units of service 7 (as received from source)
MA  2019 CHGS             104 UNIT8                            827  834 2 Num  Units of service 8 (as received from source)
MA  2019 CHGS             105 UNIT9                            835  842 2 Num  Units of service 9 (as received from source)
MA  2019 CHGS             106 UNIT10                           843  850 2 Num  Units of service 10 (as received from source)
MA  2019 CHGS             107 UNIT11                           851  858 2 Num  Units of service 11 (as received from source)
MA  2019 CHGS             108 UNIT12                           859  866 2 Num  Units of service 12 (as received from source)
MA  2019 CHGS             109 UNIT13                           867  874 2 Num  Units of service 13 (as received from source)
MA  2019 CHGS             110 UNIT14                           875  882 2 Num  Units of service 14 (as received from source)
MA  2019 CHGS             111 UNIT15                           883  890 2 Num  Units of service 15 (as received from source)
MA  2019 CHGS             112 UNIT16                           891  898 2 Num  Units of service 16 (as received from source)
MA  2019 CHGS             113 UNIT17                           899  906 2 Num  Units of service 17 (as received from source)
MA  2019 CHGS             114 UNIT18                           907  914 2 Num  Units of service 18 (as received from source)
MA  2019 CHGS             115 UNIT19                           915  922 2 Num  Units of service 19 (as received from source)
MA  2019 CHGS             116 UNIT20                           923  930 2 Num  Units of service 20 (as received from source)
MA  2019 CHGS             117 UNIT21                           931  938 2 Num  Units of service 21 (as received from source)
MA  2019 CHGS             118 UNIT22                           939  946 2 Num  Units of service 22 (as received from source)
MA  2019 CHGS             119 UNIT23                           947  954 2 Num  Units of service 23 (as received from source)
MA  2019 CHGS             120 UNIT24                           955  962 2 Num  Units of service 24 (as received from source)
MA  2019 CHGS             121 UNIT25                           963  970 2 Num  Units of service 25 (as received from source)
MA  2019 CHGS             122 UNIT26                           971  978 2 Num  Units of service 26 (as received from source)
MA  2019 CHGS             123 UNIT27                           979  986 2 Num  Units of service 27 (as received from source)
MA  2019 CHGS             124 UNIT28                           987  994 2 Num  Units of service 28 (as received from source)
MA  2019 CHGS             125 UNIT29                           995 1002 2 Num  Units of service 29 (as received from source)
MA  2019 CHGS             126 UNIT30                          1003 1010 2 Num  Units of service 30 (as received from source)
MA  2019 CHGS             127 UNIT31                          1011 1018 2 Num  Units of service 31 (as received from source)
MA  2019 CHGS             128 UNIT32                          1019 1026 2 Num  Units of service 32 (as received from source)
MA  2019 CHGS             129 UNIT33                          1027 1034 2 Num  Units of service 33 (as received from source)
MA  2019 CHGS             130 UNIT34                          1035 1042 2 Num  Units of service 34 (as received from source)
MA  2019 CHGS             131 UNIT35                          1043 1050 2 Num  Units of service 35 (as received from source)
MA  2019 CHGS             132 UNIT36                          1051 1058 2 Num  Units of service 36 (as received from source)
MA  2019 CHGS             133 UNIT37                          1059 1066 2 Num  Units of service 37 (as received from source)
MA  2019 CHGS             134 UNIT38                          1067 1074 2 Num  Units of service 38 (as received from source)
MA  2019 CHGS             135 UNIT39                          1075 1082 2 Num  Units of service 39 (as received from source)
MA  2019 CHGS             136 UNIT40                          1083 1090 2 Num  Units of service 40 (as received from source)
MA  2019 CHGS             137 UNIT41                          1091 1098 2 Num  Units of service 41 (as received from source)
MA  2019 CHGS             138 UNIT42                          1099 1106 2 Num  Units of service 42 (as received from source)
MA  2019 CHGS             139 UNIT43                          1107 1114 2 Num  Units of service 43 (as received from source)
MA  2019 CHGS             140 UNIT44                          1115 1122 2 Num  Units of service 44 (as received from source)
MA  2019 CHGS             141 UNIT45                          1123 1130 2 Num  Units of service 45 (as received from source)
MA  2019 CHGS             142 UNIT46                          1131 1138 2 Num  Units of service 46 (as received from source)
MA  2019 CHGS             143 UNIT47                          1139 1146 2 Num  Units of service 47 (as received from source)
