Data Set Name: MA_SIDC_2012_CHGS               
Number of Observations: 819305
Total Record Length: 1097
Total Number of Variables: 137


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


MA  2012 CHGS               1 KEY                           1   15   Num  HCUP record identifier
MA  2012 CHGS               2 NREVCD                       16   17   Num  Number of revenue codes for this discharge
MA  2012 CHGS               3 REVCD1                       18   21   Char Revenue code 1 (as received from source)
MA  2012 CHGS               4 REVCD2                       22   25   Char Revenue code 2 (as received from source)
MA  2012 CHGS               5 REVCD3                       26   29   Char Revenue code 3 (as received from source)
MA  2012 CHGS               6 REVCD4                       30   33   Char Revenue code 4 (as received from source)
MA  2012 CHGS               7 REVCD5                       34   37   Char Revenue code 5 (as received from source)
MA  2012 CHGS               8 REVCD6                       38   41   Char Revenue code 6 (as received from source)
MA  2012 CHGS               9 REVCD7                       42   45   Char Revenue code 7 (as received from source)
MA  2012 CHGS              10 REVCD8                       46   49   Char Revenue code 8 (as received from source)
MA  2012 CHGS              11 REVCD9                       50   53   Char Revenue code 9 (as received from source)
MA  2012 CHGS              12 REVCD10                      54   57   Char Revenue code 10 (as received from source)
MA  2012 CHGS              13 REVCD11                      58   61   Char Revenue code 11 (as received from source)
MA  2012 CHGS              14 REVCD12                      62   65   Char Revenue code 12 (as received from source)
MA  2012 CHGS              15 REVCD13                      66   69   Char Revenue code 13 (as received from source)
MA  2012 CHGS              16 REVCD14                      70   73   Char Revenue code 14 (as received from source)
MA  2012 CHGS              17 REVCD15                      74   77   Char Revenue code 15 (as received from source)
MA  2012 CHGS              18 REVCD16                      78   81   Char Revenue code 16 (as received from source)
MA  2012 CHGS              19 REVCD17                      82   85   Char Revenue code 17 (as received from source)
MA  2012 CHGS              20 REVCD18                      86   89   Char Revenue code 18 (as received from source)
MA  2012 CHGS              21 REVCD19                      90   93   Char Revenue code 19 (as received from source)
MA  2012 CHGS              22 REVCD20                      94   97   Char Revenue code 20 (as received from source)
MA  2012 CHGS              23 REVCD21                      98  101   Char Revenue code 21 (as received from source)
MA  2012 CHGS              24 REVCD22                     102  105   Char Revenue code 22 (as received from source)
MA  2012 CHGS              25 REVCD23                     106  109   Char Revenue code 23 (as received from source)
MA  2012 CHGS              26 REVCD24                     110  113   Char Revenue code 24 (as received from source)
MA  2012 CHGS              27 REVCD25                     114  117   Char Revenue code 25 (as received from source)
MA  2012 CHGS              28 REVCD26                     118  121   Char Revenue code 26 (as received from source)
MA  2012 CHGS              29 REVCD27                     122  125   Char Revenue code 27 (as received from source)
MA  2012 CHGS              30 REVCD28                     126  129   Char Revenue code 28 (as received from source)
MA  2012 CHGS              31 REVCD29                     130  133   Char Revenue code 29 (as received from source)
MA  2012 CHGS              32 REVCD30                     134  137   Char Revenue code 30 (as received from source)
MA  2012 CHGS              33 REVCD31                     138  141   Char Revenue code 31 (as received from source)
MA  2012 CHGS              34 REVCD32                     142  145   Char Revenue code 32 (as received from source)
MA  2012 CHGS              35 REVCD33                     146  149   Char Revenue code 33 (as received from source)
MA  2012 CHGS              36 REVCD34                     150  153   Char Revenue code 34 (as received from source)
MA  2012 CHGS              37 REVCD35                     154  157   Char Revenue code 35 (as received from source)
MA  2012 CHGS              38 REVCD36                     158  161   Char Revenue code 36 (as received from source)
MA  2012 CHGS              39 REVCD37                     162  165   Char Revenue code 37 (as received from source)
MA  2012 CHGS              40 REVCD38                     166  169   Char Revenue code 38 (as received from source)
MA  2012 CHGS              41 REVCD39                     170  173   Char Revenue code 39 (as received from source)
MA  2012 CHGS              42 REVCD40                     174  177   Char Revenue code 40 (as received from source)
MA  2012 CHGS              43 REVCD41                     178  181   Char Revenue code 41 (as received from source)
MA  2012 CHGS              44 REVCD42                     182  185   Char Revenue code 42 (as received from source)
MA  2012 CHGS              45 REVCD43                     186  189   Char Revenue code 43 (as received from source)
MA  2012 CHGS              46 REVCD44                     190  193   Char Revenue code 44 (as received from source)
MA  2012 CHGS              47 REVCD45                     194  197   Char Revenue code 45 (as received from source)
MA  2012 CHGS              48 REVCHG1                     198  209 2 Num  Detailed charges for revenue code 1 (as received from source)
MA  2012 CHGS              49 REVCHG2                     210  221 2 Num  Detailed charges for revenue code 2 (as received from source)
MA  2012 CHGS              50 REVCHG3                     222  233 2 Num  Detailed charges for revenue code 3 (as received from source)
MA  2012 CHGS              51 REVCHG4                     234  245 2 Num  Detailed charges for revenue code 4 (as received from source)
MA  2012 CHGS              52 REVCHG5                     246  257 2 Num  Detailed charges for revenue code 5 (as received from source)
MA  2012 CHGS              53 REVCHG6                     258  269 2 Num  Detailed charges for revenue code 6 (as received from source)
MA  2012 CHGS              54 REVCHG7                     270  281 2 Num  Detailed charges for revenue code 7 (as received from source)
MA  2012 CHGS              55 REVCHG8                     282  293 2 Num  Detailed charges for revenue code 8 (as received from source)
MA  2012 CHGS              56 REVCHG9                     294  305 2 Num  Detailed charges for revenue code 9 (as received from source)
MA  2012 CHGS              57 REVCHG10                    306  317 2 Num  Detailed charges for revenue code 10 (as received from source)
MA  2012 CHGS              58 REVCHG11                    318  329 2 Num  Detailed charges for revenue code 11 (as received from source)
MA  2012 CHGS              59 REVCHG12                    330  341 2 Num  Detailed charges for revenue code 12 (as received from source)
MA  2012 CHGS              60 REVCHG13                    342  353 2 Num  Detailed charges for revenue code 13 (as received from source)
MA  2012 CHGS              61 REVCHG14                    354  365 2 Num  Detailed charges for revenue code 14 (as received from source)
MA  2012 CHGS              62 REVCHG15                    366  377 2 Num  Detailed charges for revenue code 15 (as received from source)
MA  2012 CHGS              63 REVCHG16                    378  389 2 Num  Detailed charges for revenue code 16 (as received from source)
MA  2012 CHGS              64 REVCHG17                    390  401 2 Num  Detailed charges for revenue code 17 (as received from source)
MA  2012 CHGS              65 REVCHG18                    402  413 2 Num  Detailed charges for revenue code 18 (as received from source)
MA  2012 CHGS              66 REVCHG19                    414  425 2 Num  Detailed charges for revenue code 19 (as received from source)
MA  2012 CHGS              67 REVCHG20                    426  437 2 Num  Detailed charges for revenue code 20 (as received from source)
MA  2012 CHGS              68 REVCHG21                    438  449 2 Num  Detailed charges for revenue code 21 (as received from source)
MA  2012 CHGS              69 REVCHG22                    450  461 2 Num  Detailed charges for revenue code 22 (as received from source)
MA  2012 CHGS              70 REVCHG23                    462  473 2 Num  Detailed charges for revenue code 23 (as received from source)
MA  2012 CHGS              71 REVCHG24                    474  485 2 Num  Detailed charges for revenue code 24 (as received from source)
MA  2012 CHGS              72 REVCHG25                    486  497 2 Num  Detailed charges for revenue code 25 (as received from source)
MA  2012 CHGS              73 REVCHG26                    498  509 2 Num  Detailed charges for revenue code 26 (as received from source)
MA  2012 CHGS              74 REVCHG27                    510  521 2 Num  Detailed charges for revenue code 27 (as received from source)
MA  2012 CHGS              75 REVCHG28                    522  533 2 Num  Detailed charges for revenue code 28 (as received from source)
MA  2012 CHGS              76 REVCHG29                    534  545 2 Num  Detailed charges for revenue code 29 (as received from source)
MA  2012 CHGS              77 REVCHG30                    546  557 2 Num  Detailed charges for revenue code 30 (as received from source)
MA  2012 CHGS              78 REVCHG31                    558  569 2 Num  Detailed charges for revenue code 31 (as received from source)
MA  2012 CHGS              79 REVCHG32                    570  581 2 Num  Detailed charges for revenue code 32 (as received from source)
MA  2012 CHGS              80 REVCHG33                    582  593 2 Num  Detailed charges for revenue code 33 (as received from source)
MA  2012 CHGS              81 REVCHG34                    594  605 2 Num  Detailed charges for revenue code 34 (as received from source)
MA  2012 CHGS              82 REVCHG35                    606  617 2 Num  Detailed charges for revenue code 35 (as received from source)
MA  2012 CHGS              83 REVCHG36                    618  629 2 Num  Detailed charges for revenue code 36 (as received from source)
MA  2012 CHGS              84 REVCHG37                    630  641 2 Num  Detailed charges for revenue code 37 (as received from source)
MA  2012 CHGS              85 REVCHG38                    642  653 2 Num  Detailed charges for revenue code 38 (as received from source)
MA  2012 CHGS              86 REVCHG39                    654  665 2 Num  Detailed charges for revenue code 39 (as received from source)
MA  2012 CHGS              87 REVCHG40                    666  677 2 Num  Detailed charges for revenue code 40 (as received from source)
MA  2012 CHGS              88 REVCHG41                    678  689 2 Num  Detailed charges for revenue code 41 (as received from source)
MA  2012 CHGS              89 REVCHG42                    690  701 2 Num  Detailed charges for revenue code 42 (as received from source)
MA  2012 CHGS              90 REVCHG43                    702  713 2 Num  Detailed charges for revenue code 43 (as received from source)
MA  2012 CHGS              91 REVCHG44                    714  725 2 Num  Detailed charges for revenue code 44 (as received from source)
MA  2012 CHGS              92 REVCHG45                    726  737 2 Num  Detailed charges for revenue code 45 (as received from source)
MA  2012 CHGS              93 UNIT1                       738  745 2 Num  Units of service 1 (as received from source)
MA  2012 CHGS              94 UNIT2                       746  753 2 Num  Units of service 2 (as received from source)
MA  2012 CHGS              95 UNIT3                       754  761 2 Num  Units of service 3 (as received from source)
MA  2012 CHGS              96 UNIT4                       762  769 2 Num  Units of service 4 (as received from source)
MA  2012 CHGS              97 UNIT5                       770  777 2 Num  Units of service 5 (as received from source)
MA  2012 CHGS              98 UNIT6                       778  785 2 Num  Units of service 6 (as received from source)
MA  2012 CHGS              99 UNIT7                       786  793 2 Num  Units of service 7 (as received from source)
MA  2012 CHGS             100 UNIT8                       794  801 2 Num  Units of service 8 (as received from source)
MA  2012 CHGS             101 UNIT9                       802  809 2 Num  Units of service 9 (as received from source)
MA  2012 CHGS             102 UNIT10                      810  817 2 Num  Units of service 10 (as received from source)
MA  2012 CHGS             103 UNIT11                      818  825 2 Num  Units of service 11 (as received from source)
MA  2012 CHGS             104 UNIT12                      826  833 2 Num  Units of service 12 (as received from source)
MA  2012 CHGS             105 UNIT13                      834  841 2 Num  Units of service 13 (as received from source)
MA  2012 CHGS             106 UNIT14                      842  849 2 Num  Units of service 14 (as received from source)
MA  2012 CHGS             107 UNIT15                      850  857 2 Num  Units of service 15 (as received from source)
MA  2012 CHGS             108 UNIT16                      858  865 2 Num  Units of service 16 (as received from source)
MA  2012 CHGS             109 UNIT17                      866  873 2 Num  Units of service 17 (as received from source)
MA  2012 CHGS             110 UNIT18                      874  881 2 Num  Units of service 18 (as received from source)
MA  2012 CHGS             111 UNIT19                      882  889 2 Num  Units of service 19 (as received from source)
MA  2012 CHGS             112 UNIT20                      890  897 2 Num  Units of service 20 (as received from source)
MA  2012 CHGS             113 UNIT21                      898  905 2 Num  Units of service 21 (as received from source)
MA  2012 CHGS             114 UNIT22                      906  913 2 Num  Units of service 22 (as received from source)
MA  2012 CHGS             115 UNIT23                      914  921 2 Num  Units of service 23 (as received from source)
MA  2012 CHGS             116 UNIT24                      922  929 2 Num  Units of service 24 (as received from source)
MA  2012 CHGS             117 UNIT25                      930  937 2 Num  Units of service 25 (as received from source)
MA  2012 CHGS             118 UNIT26                      938  945 2 Num  Units of service 26 (as received from source)
MA  2012 CHGS             119 UNIT27                      946  953 2 Num  Units of service 27 (as received from source)
MA  2012 CHGS             120 UNIT28                      954  961 2 Num  Units of service 28 (as received from source)
MA  2012 CHGS             121 UNIT29                      962  969 2 Num  Units of service 29 (as received from source)
MA  2012 CHGS             122 UNIT30                      970  977 2 Num  Units of service 30 (as received from source)
MA  2012 CHGS             123 UNIT31                      978  985 2 Num  Units of service 31 (as received from source)
MA  2012 CHGS             124 UNIT32                      986  993 2 Num  Units of service 32 (as received from source)
MA  2012 CHGS             125 UNIT33                      994 1001 2 Num  Units of service 33 (as received from source)
MA  2012 CHGS             126 UNIT34                     1002 1009 2 Num  Units of service 34 (as received from source)
MA  2012 CHGS             127 UNIT35                     1010 1017 2 Num  Units of service 35 (as received from source)
MA  2012 CHGS             128 UNIT36                     1018 1025 2 Num  Units of service 36 (as received from source)
MA  2012 CHGS             129 UNIT37                     1026 1033 2 Num  Units of service 37 (as received from source)
MA  2012 CHGS             130 UNIT38                     1034 1041 2 Num  Units of service 38 (as received from source)
MA  2012 CHGS             131 UNIT39                     1042 1049 2 Num  Units of service 39 (as received from source)
MA  2012 CHGS             132 UNIT40                     1050 1057 2 Num  Units of service 40 (as received from source)
MA  2012 CHGS             133 UNIT41                     1058 1065 2 Num  Units of service 41 (as received from source)
MA  2012 CHGS             134 UNIT42                     1066 1073 2 Num  Units of service 42 (as received from source)
MA  2012 CHGS             135 UNIT43                     1074 1081 2 Num  Units of service 43 (as received from source)
MA  2012 CHGS             136 UNIT44                     1082 1089 2 Num  Units of service 44 (as received from source)
MA  2012 CHGS             137 UNIT45                     1090 1097 2 Num  Units of service 45 (as received from source)
