Columns   Description:
=======   ============
 1- 2     State postal code
 5- 8     Discharge year of data
10-14     File name
19-21     Variable number
23-30     Variable name
32-34     Starting column of variable in ASCII file
36-38     Ending column of variable in ASCII file
   40     Non-zero number of digits after decimal point for numeric variable
42-45     Variable type (NUM=numeric; CHAR=character)
46-88     Variable label


MA  1997 SPEC     1   CHG1     1   12  2 Num I:Detailed charges 1 (from data source)
MA  1997 SPEC     2   CHG2     13  24  2 Num I:Detailed charges 2 (from data source)
MA  1997 SPEC     3   CHG3     25  36  2 Num I:Detailed charges 3 (from data source)
MA  1997 SPEC     4   CHG4     37  48  2 Num I:Detailed charges 4 (from data source)
MA  1997 SPEC     5   CHG5     49  60  2 Num I:Detailed charges 5 (from data source)
MA  1997 SPEC     6   CHG6     61  72  2 Num I:Detailed charges 6 (from data source)
MA  1997 SPEC     7   CHG7     73  84  2 Num I:Detailed charges 7 (from data source)
MA  1997 SPEC     8   CHG8     85  96  2 Num I:Detailed charges 8 (from data source)
MA  1997 SPEC     9   CHG9     97  108 2 Num I:Detailed charges 9 (from data source)
MA  1997 SPEC     10  CHG10    109 120 2 Num I:Detailed charges 10 (from data source)
MA  1997 SPEC     11  CHG11    121 132 2 Num I:Detailed charges 11 (from data source)
MA  1997 SPEC     12  CHG12    133 144 2 Num I:Detailed charges 12 (from data source)
MA  1997 SPEC     13  CHG13    145 156 2 Num I:Detailed charges 13 (from data source)
MA  1997 SPEC     14  CHG14    157 168 2 Num I:Detailed charges 14 (from data source)
MA  1997 SPEC     15  CHG15    169 180 2 Num I:Detailed charges 15 (from data source)
MA  1997 SPEC     16  CHG16    181 192 2 Num I:Detailed charges 16 (from data source)
MA  1997 SPEC     17  CHG17    193 204 2 Num I:Detailed charges 17 (from data source)
MA  1997 SPEC     18  CHG18    205 216 2 Num I:Detailed charges 18 (from data source)
MA  1997 SPEC     19  CHG19    217 228 2 Num I:Detailed charges 19 (from data source)
MA  1997 SPEC     20  CHG20    229 240 2 Num I:Detailed charges 20 (from data source)
MA  1997 SPEC     21  CHG21    241 252 2 Num I:Detailed charges 21 (from data source)
MA  1997 SPEC     22  CHG22    253 264 2 Num I:Detailed charges 22 (from data source)
MA  1997 SPEC     23  CHG23    265 276 2 Num I:Detailed charges 23 (from data source)
MA  1997 SPEC     24  CHG24    277 288 2 Num I:Detailed charges 24 (from data source)
MA  1997 SPEC     25  CHG25    289 300 2 Num I:Detailed charges 25 (from data source)
MA  1997 SPEC     26  CHG26    301 312 2 Num I:Detailed charges 26 (from data source)
MA  1997 SPEC     27  CHG27    313 324 2 Num I:Detailed charges 27 (from data source)
MA  1997 SPEC     28  CHG28    325 336 2 Num I:Detailed charges 28 (from data source)
MA  1997 SPEC     29  CHG29    337 348 2 Num I:Detailed charges 29 (from data source)
MA  1997 SPEC     30  CHG30    349 360 2 Num I:Detailed charges 30 (from data source)
MA  1997 SPEC     31  CHG31    361 372 2 Num I:Detailed charges 31 (from data source)
MA  1997 SPEC     32  CHG32    373 384 2 Num I:Detailed charges 32 (from data source)
MA  1997 SPEC     33  CHG33    385 396 2 Num I:Detailed charges 33 (from data source)
MA  1997 SPEC     34  CHG34    397 408 2 Num I:Detailed charges 34 (from data source)
MA  1997 SPEC     35  CHG35    409 420 2 Num I:Detailed charges 35 (from data source)
MA  1997 SPEC     36  CHG36    421 432 2 Num I:Detailed charges 36 (from data source)
MA  1997 SPEC     37  CHG37    433 444 2 Num I:Detailed charges 37 (from data source)
MA  1997 SPEC     38  CHG38    445 456 2 Num I:Detailed charges 38 (from data source)
MA  1997 SPEC     39  CHG39    457 468 2 Num I:Detailed charges 39 (from data source)
MA  1997 SPEC     40  CHG40    469 480 2 Num I:Detailed charges 40 (from data source)
MA  1997 SPEC     41  CHG41    481 492 2 Num I:Detailed charges 41 (from data source)
MA  1997 SPEC     42  CHG42    493 504 2 Num I:Detailed charges 42 (from data source)
MA  1997 SPEC     43  CHG43    505 516 2 Num I:Detailed charges 43 (from data source)
MA  1997 SPEC     44  CHG44    517 528 2 Num I:Detailed charges 44 (from data source)
MA  1997 SPEC     45  CHG45    529 540 2 Num I:Detailed charges 45 (from data source)
MA  1997 SPEC     46  CHG46    541 552 2 Num I:Detailed charges 46 (from data source)
MA  1997 SPEC     47  CHG47    553 564 2 Num I:Detailed charges 47 (from data source)
MA  1997 SPEC     48  CHG48    565 576 2 Num I:Detailed charges 48 (from data source)
MA  1997 SPEC     49  CHG49    577 588 2 Num I:Detailed charges 49 (from data source)
MA  1997 SPEC     50  CHG50    589 600 2 Num I:Detailed charges 50 (from data source)
MA  1997 SPEC     51  CHG51    601 612 2 Num I:Detailed charges 51 (from data source)
MA  1997 SPEC     52  CHG52    613 624 2 Num I:Detailed charges 52 (from data source)
MA  1997 SPEC     53  CHG53    625 636 2 Num I:Detailed charges 53 (from data source)
MA  1997 SPEC     54  CHG54    637 648 2 Num I:Detailed charges 54 (from data source)
MA  1997 SPEC     55  CHG55    649 660 2 Num I:Detailed charges 55 (from data source)
MA  1997 SPEC     56  CHG56    661 672 2 Num I:Detailed charges 56 (from data source)
MA  1997 SPEC     57  CHG57    673 684 2 Num I:Detailed charges 57 (from data source)
MA  1997 SPEC     58  CHG58    685 696 2 Num I:Detailed charges 58 (from data source)
MA  1997 SPEC     59  CHG59    697 708 2 Num I:Detailed charges 59 (from data source)
MA  1997 SPEC     60  CHG60    709 720 2 Num I:Detailed charges 60 (from data source)
MA  1997 SPEC     61  CHG61    721 732 2 Num I:Detailed charges 61 (from data source)
MA  1997 SPEC     62  CHG62    733 744 2 Num I:Detailed charges 62 (from data source)
MA  1997 SPEC     63  CHG63    745 756 2 Num I:Detailed charges 63 (from data source)
MA  1997 SPEC     64  CHG64    757 768 2 Num I:Detailed charges 64 (from data source)
MA  1997 SPEC     65  CHG65    769 780 2 Num I:Detailed charges 65 (from data source)
MA  1997 SPEC     66  CHG66    781 792 2 Num I:Detailed charges 66 (from data source)
MA  1997 SPEC     67  CHG67    793 804 2 Num I:Detailed charges 67 (from data source)
MA  1997 SPEC     68  CHG68    805 816 2 Num I:Detailed charges 68 (from data source)
MA  1997 SPEC     69  CHG69    817 828 2 Num I:Detailed charges 69 (from data source)
MA  1997 SPEC     70  CHG70    829 840 2 Num I:Detailed charges 70 (from data source)
MA  1997 SPEC     71  CHG71    841 852 2 Num I:Detailed charges 71 (from data source)
MA  1997 SPEC     72  CHG72    853 864 2 Num I:Detailed charges 72 (from data source)
MA  1997 SPEC     73  CHG73    865 876 2 Num I:Detailed charges 73 (from data source)
MA  1997 SPEC     74  CHG74    877 888 2 Num I:Detailed charges 74 (from data source)
MA  1997 SPEC     75  CHG75    889 900 2 Num I:Detailed charges 75 (from data source)
MA  1997 SPEC     76  CHG76    901 912 2 Num I:Detailed charges 76 (from data source)
MA  1997 SPEC     77  CHG77    913 924 2 Num I:Detailed charges 77 (from data source)
MA  1997 SPEC     78  CHG78    925 936 2 Num I:Detailed charges 78 (from data source)
MA  1997 SPEC     79  CHG79    937 948 2 Num I:Detailed charges 79 (from data source)
MA  1997 SPEC     80  CHG80    949 960 2 Num I:Detailed charges 80 (from data source)
MA  1997 SPEC     81  CHG81    961 972 2 Num I:Detailed charges 81 (from data source)
MA  1997 SPEC     82  CHG82    973 984 2 Num I:Detailed charges 82 (from data source)
MA  1997 SPEC     83  CHG83    985 996 2 Num I:Detailed charges 83 (from data source)
MA  1997 SPEC     84  CHG84    997 10082 Num I:Detailed charges 84 (from data source)
MA  1997 SPEC     85  CHG85    100910202 Num I:Detailed charges 85 (from data source)
MA  1997 SPEC     86  CHG86    102110322 Num I:Detailed charges 86 (from data source)
MA  1997 SPEC     87  CHG87    103310442 Num I:Detailed charges 87 (from data source)
MA  1997 SPEC     88  CHG88    104510562 Num I:Detailed charges 88 (from data source)
MA  1997 SPEC     89  UNIT1    10571060  Num I:Units of service 1 (from data source)
MA  1997 SPEC     90  UNIT2    10611064  Num I:Units of service 2 (from data source)
MA  1997 SPEC     91  UNIT3    10651068  Num I:Units of service 3 (from data source)
MA  1997 SPEC     92  UNIT4    10691072  Num I:Units of service 4 (from data source)
MA  1997 SPEC     93  UNIT5    10731076  Num I:Units of service 5 (from data source)
MA  1997 SPEC     94  UNIT6    10771080  Num I:Units of service 6 (from data source)
MA  1997 SPEC     95  UNIT7    10811084  Num I:Units of service 7 (from data source)
MA  1997 SPEC     96  UNIT8    10851088  Num I:Units of service 8 (from data source)
MA  1997 SPEC     97  UNIT9    10891092  Num I:Units of service 9 (from data source)
MA  1997 SPEC     98  UNIT10   10931096  Num I:Units of service 10 (from data source)
MA  1997 SPEC     99  UNIT11   10971100  Num I:Units of service 11 (from data source)
MA  1997 SPEC     100 UNIT12   11011104  Num I:Units of service 12 (from data source)
MA  1997 SPEC     101 UNIT13   11051108  Num I:Units of service 13 (from data source)
MA  1997 SPEC     102 UNIT14   11091112  Num I:Units of service 14 (from data source)
MA  1997 SPEC     103 UNIT15   11131116  Num I:Units of service 15 (from data source)
MA  1997 SPEC     104 UNIT16   11171120  Num I:Units of service 16 (from data source)
MA  1997 SPEC     105 UNIT17   11211124  Num I:Units of service 17 (from data source)
MA  1997 SPEC     106 UNIT18   11251128  Num I:Units of service 18 (from data source)
MA  1997 SPEC     107 UNIT19   11291132  Num I:Units of service 19 (from data source)
MA  1997 SPEC     108 UNIT20   11331136  Num I:Units of service 20 (from data source)
MA  1997 SPEC     109 UNIT21   11371140  Num I:Units of service 21 (from data source)
MA  1997 SPEC     110 UNIT22   11411144  Num I:Units of service 22 (from data source)
MA  1997 SPEC     111 UNIT23   11451148  Num I:Units of service 23 (from data source)
MA  1997 SPEC     112 UNIT24   11491152  Num I:Units of service 24 (from data source)
MA  1997 SPEC     113 UNIT25   11531156  Num I:Units of service 25 (from data source)
MA  1997 SPEC     114 UNIT26   11571160  Num I:Units of service 26 (from data source)
MA  1997 SPEC     115 UNIT27   11611164  Num I:Units of service 27 (from data source)
MA  1997 SPEC     116 UNIT28   11651168  Num I:Units of service 28 (from data source)
MA  1997 SPEC     117 UNIT29   11691172  Num I:Units of service 29 (from data source)
MA  1997 SPEC     118 UNIT30   11731176  Num I:Units of service 30 (from data source)
MA  1997 SPEC     119 UNIT31   11771180  Num I:Units of service 31 (from data source)
MA  1997 SPEC     120 UNIT32   11811184  Num I:Units of service 32 (from data source)
MA  1997 SPEC     121 UNIT33   11851188  Num I:Units of service 33 (from data source)
MA  1997 SPEC     122 UNIT34   11891192  Num I:Units of service 34 (from data source)
MA  1997 SPEC     123 UNIT35   11931196  Num I:Units of service 35 (from data source)
MA  1997 SPEC     124 UNIT36   11971200  Num I:Units of service 36 (from data source)
MA  1997 SPEC     125 UNIT37   12011204  Num I:Units of service 37 (from data source)
MA  1997 SPEC     126 UNIT38   12051208  Num I:Units of service 38 (from data source)
MA  1997 SPEC     127 UNIT39   12091212  Num I:Units of service 39 (from data source)
MA  1997 SPEC     128 UNIT40   12131216  Num I:Units of service 40 (from data source)
MA  1997 SPEC     129 UNIT41   12171220  Num I:Units of service 41 (from data source)
MA  1997 SPEC     130 UNIT42   12211224  Num I:Units of service 42 (from data source)
MA  1997 SPEC     131 UNIT43   12251228  Num I:Units of service 43 (from data source)
MA  1997 SPEC     132 UNIT44   12291232  Num I:Units of service 44 (from data source)
MA  1997 SPEC     133 UNIT45   12331236  Num I:Units of service 45 (from data source)
MA  1997 SPEC     134 UNIT46   12371240  Num I:Units of service 46 (from data source)
MA  1997 SPEC     135 UNIT47   12411244  Num I:Units of service 47 (from data source)
MA  1997 SPEC     136 UNIT48   12451248  Num I:Units of service 48 (from data source)
MA  1997 SPEC     137 UNIT49   12491252  Num I:Units of service 49 (from data source)
MA  1997 SPEC     138 UNIT50   12531256  Num I:Units of service 50 (from data source)
MA  1997 SPEC     139 UNIT51   12571260  Num I:Units of service 51 (from data source)
MA  1997 SPEC     140 UNIT52   12611264  Num I:Units of service 52 (from data source)
MA  1997 SPEC     141 UNIT53   12651268  Num I:Units of service 53 (from data source)
MA  1997 SPEC     142 UNIT54   12691272  Num I:Units of service 54 (from data source)
MA  1997 SPEC     143 UNIT55   12731276  Num I:Units of service 55 (from data source)
MA  1997 SPEC     144 UNIT56   12771280  Num I:Units of service 56 (from data source)
MA  1997 SPEC     145 UNIT57   12811284  Num I:Units of service 57 (from data source)
MA  1997 SPEC     146 UNIT58   12851288  Num I:Units of service 58 (from data source)
MA  1997 SPEC     147 UNIT59   12891292  Num I:Units of service 59 (from data source)
MA  1997 SPEC     148 UNIT60   12931296  Num I:Units of service 60 (from data source)
MA  1997 SPEC     149 UNIT61   12971300  Num I:Units of service 61 (from data source)
MA  1997 SPEC     150 UNIT62   13011304  Num I:Units of service 62 (from data source)
MA  1997 SPEC     151 UNIT63   13051308  Num I:Units of service 63 (from data source)
MA  1997 SPEC     152 UNIT64   13091312  Num I:Units of service 64 (from data source)
MA  1997 SPEC     153 UNIT65   13131316  Num I:Units of service 65 (from data source)
MA  1997 SPEC     154 UNIT66   13171320  Num I:Units of service 66 (from data source)
MA  1997 SPEC     155 UNIT67   13211324  Num I:Units of service 67 (from data source)
MA  1997 SPEC     156 UNIT68   13251328  Num I:Units of service 68 (from data source)
MA  1997 SPEC     157 UNIT69   13291332  Num I:Units of service 69 (from data source)
MA  1997 SPEC     158 UNIT70   13331336  Num I:Units of service 70 (from data source)
MA  1997 SPEC     159 UNIT71   13371340  Num I:Units of service 71 (from data source)
MA  1997 SPEC     160 UNIT72   13411344  Num I:Units of service 72 (from data source)
MA  1997 SPEC     161 UNIT73   13451348  Num I:Units of service 73 (from data source)
MA  1997 SPEC     162 UNIT74   13491352  Num I:Units of service 74 (from data source)
MA  1997 SPEC     163 UNIT75   13531356  Num I:Units of service 75 (from data source)
MA  1997 SPEC     164 UNIT76   13571360  Num I:Units of service 76 (from data source)
MA  1997 SPEC     165 UNIT77   13611364  Num I:Units of service 77 (from data source)
MA  1997 SPEC     166 UNIT78   13651368  Num I:Units of service 78 (from data source)
MA  1997 SPEC     167 UNIT79   13691372  Num I:Units of service 79 (from data source)
MA  1997 SPEC     168 UNIT80   13731376  Num I:Units of service 80 (from data source)
MA  1997 SPEC     169 UNIT81   13771380  Num I:Units of service 81 (from data source)
MA  1997 SPEC     170 UNIT82   13811384  Num I:Units of service 82 (from data source)
MA  1997 SPEC     171 UNIT83   13851388  Num I:Units of service 83 (from data source)
MA  1997 SPEC     172 UNIT84   13891392  Num I:Units of service 84 (from data source)
MA  1997 SPEC     173 UNIT85   13931396  Num I:Units of service 85 (from data source)
MA  1997 SPEC     174 UNIT86   13971400  Num I:Units of service 86 (from data source)
MA  1997 SPEC     175 UNIT87   14011404  Num I:Units of service 87 (from data source)
MA  1997 SPEC     176 UNIT88   14051408  Num I:Units of service 88 (from data source)
MA  1997 SPEC     177 SEQ_SID  14091421  Num I:HCUP SID record sequence number
MA  1997 SPEC     178 BWT      14221426  Num I:Birthweight in grams
MA  1997 SPEC     179 PAY1_X   14271427  CharI:Primary exp. payer (from data source)
MA  1997 SPEC     180 PAY2_X   14281428  CharI:Secondary exp. payer (from data source
MA  1997 SPEC     181 ADATE    14291438  CharI:Admission date
MA  1997 SPEC     182 DDATE    14391448  CharI:Discharge date
MA  1997 SPEC     183 PRDATE1  14491458  CharI:Date of principal procedure
MA  1997 SPEC     184 PRDATE2  14591468  CharI:Date of procedure 2
MA  1997 SPEC     185 PRDATE3  14691478  CharI:Date of procedure 3
