Data Set Name: MA_SID_1999_CHGS                
Number of Observations: 777429
Total Record Length: 614
Total Number of Variables: 91


Columns   Description:
=======   ============
 1- 3     Database name
 5- 8     Discharge year of data
10-17     File name
19-21     Variable number
23-41     Variable name
43-45     Starting column of variable in ASCII file
47-49     Ending column of variable in ASCII file
   51     Non-zero number of digits after decimal point for numeric variable
53-56     Variable type (Num=numeric; Char=character)
58-113    Variable label


MA  1999 CHGS       1 KEY                   1  14   Num  HCUP record identifier
MA  1999 CHGS       2 CHG1                 15  26 2 Num  Detailed charges 1 (as received from source)
MA  1999 CHGS       3 CHG2                 27  38 2 Num  Detailed charges 2 (as received from source)
MA  1999 CHGS       4 CHG3                 39  50 2 Num  Detailed charges 3 (as received from source)
MA  1999 CHGS       5 CHG4                 51  62 2 Num  Detailed charges 4 (as received from source)
MA  1999 CHGS       6 CHG5                 63  74 2 Num  Detailed charges 5 (as received from source)
MA  1999 CHGS       7 CHG6                 75  86 2 Num  Detailed charges 6 (as received from source)
MA  1999 CHGS       8 CHG7                 87  98 2 Num  Detailed charges 7 (as received from source)
MA  1999 CHGS       9 CHG8                 99 110 2 Num  Detailed charges 8 (as received from source)
MA  1999 CHGS      10 CHG9                111 122 2 Num  Detailed charges 9 (as received from source)
MA  1999 CHGS      11 CHG10               123 134 2 Num  Detailed charges 10 (as received from source)
MA  1999 CHGS      12 CHG11               135 146 2 Num  Detailed charges 11 (as received from source)
MA  1999 CHGS      13 CHG12               147 158 2 Num  Detailed charges 12 (as received from source)
MA  1999 CHGS      14 CHG13               159 170 2 Num  Detailed charges 13 (as received from source)
MA  1999 CHGS      15 CHG14               171 182 2 Num  Detailed charges 14 (as received from source)
MA  1999 CHGS      16 CHG15               183 194 2 Num  Detailed charges 15 (as received from source)
MA  1999 CHGS      17 CHG16               195 206 2 Num  Detailed charges 16 (as received from source)
MA  1999 CHGS      18 CHG17               207 218 2 Num  Detailed charges 17 (as received from source)
MA  1999 CHGS      19 CHG18               219 230 2 Num  Detailed charges 18 (as received from source)
MA  1999 CHGS      20 CHG19               231 242 2 Num  Detailed charges 19 (as received from source)
MA  1999 CHGS      21 CHG20               243 254 2 Num  Detailed charges 20 (as received from source)
MA  1999 CHGS      22 CHG21               255 266 2 Num  Detailed charges 21 (as received from source)
MA  1999 CHGS      23 CHG22               267 278 2 Num  Detailed charges 22 (as received from source)
MA  1999 CHGS      24 CHG23               279 290 2 Num  Detailed charges 23 (as received from source)
MA  1999 CHGS      25 CHG24               291 302 2 Num  Detailed charges 24 (as received from source)
MA  1999 CHGS      26 CHG25               303 314 2 Num  Detailed charges 25 (as received from source)
MA  1999 CHGS      27 CHG26               315 326 2 Num  Detailed charges 26 (as received from source)
MA  1999 CHGS      28 CHG27               327 338 2 Num  Detailed charges 27 (as received from source)
MA  1999 CHGS      29 CHG28               339 350 2 Num  Detailed charges 28 (as received from source)
MA  1999 CHGS      30 CHG29               351 362 2 Num  Detailed charges 29 (as received from source)
MA  1999 CHGS      31 CHG30               363 374 2 Num  Detailed charges 30 (as received from source)
MA  1999 CHGS      32 REVCD1              375 378   Char Revenue code 1 (as received from source)
MA  1999 CHGS      33 REVCD2              379 382   Char Revenue code 2 (as received from source)
MA  1999 CHGS      34 REVCD3              383 386   Char Revenue code 3 (as received from source)
MA  1999 CHGS      35 REVCD4              387 390   Char Revenue code 4 (as received from source)
MA  1999 CHGS      36 REVCD5              391 394   Char Revenue code 5 (as received from source)
MA  1999 CHGS      37 REVCD6              395 398   Char Revenue code 6 (as received from source)
MA  1999 CHGS      38 REVCD7              399 402   Char Revenue code 7 (as received from source)
MA  1999 CHGS      39 REVCD8              403 406   Char Revenue code 8 (as received from source)
MA  1999 CHGS      40 REVCD9              407 410   Char Revenue code 9 (as received from source)
MA  1999 CHGS      41 REVCD10             411 414   Char Revenue code 10 (as received from source)
MA  1999 CHGS      42 REVCD11             415 418   Char Revenue code 11 (as received from source)
MA  1999 CHGS      43 REVCD12             419 422   Char Revenue code 12 (as received from source)
MA  1999 CHGS      44 REVCD13             423 426   Char Revenue code 13 (as received from source)
MA  1999 CHGS      45 REVCD14             427 430   Char Revenue code 14 (as received from source)
MA  1999 CHGS      46 REVCD15             431 434   Char Revenue code 15 (as received from source)
MA  1999 CHGS      47 REVCD16             435 438   Char Revenue code 16 (as received from source)
MA  1999 CHGS      48 REVCD17             439 442   Char Revenue code 17 (as received from source)
MA  1999 CHGS      49 REVCD18             443 446   Char Revenue code 18 (as received from source)
MA  1999 CHGS      50 REVCD19             447 450   Char Revenue code 19 (as received from source)
MA  1999 CHGS      51 REVCD20             451 454   Char Revenue code 20 (as received from source)
MA  1999 CHGS      52 REVCD21             455 458   Char Revenue code 21 (as received from source)
MA  1999 CHGS      53 REVCD22             459 462   Char Revenue code 22 (as received from source)
MA  1999 CHGS      54 REVCD23             463 466   Char Revenue code 23 (as received from source)
MA  1999 CHGS      55 REVCD24             467 470   Char Revenue code 24 (as received from source)
MA  1999 CHGS      56 REVCD25             471 474   Char Revenue code 25 (as received from source)
MA  1999 CHGS      57 REVCD26             475 478   Char Revenue code 26 (as received from source)
MA  1999 CHGS      58 REVCD27             479 482   Char Revenue code 27 (as received from source)
MA  1999 CHGS      59 REVCD28             483 486   Char Revenue code 28 (as received from source)
MA  1999 CHGS      60 REVCD29             487 490   Char Revenue code 29 (as received from source)
MA  1999 CHGS      61 REVCD30             491 494   Char Revenue code 30 (as received from source)
MA  1999 CHGS      62 UNIT1               495 498   Num  Units of service 1 (as received from source)
MA  1999 CHGS      63 UNIT2               499 502   Num  Units of service 2 (as received from source)
MA  1999 CHGS      64 UNIT3               503 506   Num  Units of service 3 (as received from source)
MA  1999 CHGS      65 UNIT4               507 510   Num  Units of service 4 (as received from source)
MA  1999 CHGS      66 UNIT5               511 514   Num  Units of service 5 (as received from source)
MA  1999 CHGS      67 UNIT6               515 518   Num  Units of service 6 (as received from source)
MA  1999 CHGS      68 UNIT7               519 522   Num  Units of service 7 (as received from source)
MA  1999 CHGS      69 UNIT8               523 526   Num  Units of service 8 (as received from source)
MA  1999 CHGS      70 UNIT9               527 530   Num  Units of service 9 (as received from source)
MA  1999 CHGS      71 UNIT10              531 534   Num  Units of service 10 (as received from source)
MA  1999 CHGS      72 UNIT11              535 538   Num  Units of service 11 (as received from source)
MA  1999 CHGS      73 UNIT12              539 542   Num  Units of service 12 (as received from source)
MA  1999 CHGS      74 UNIT13              543 546   Num  Units of service 13 (as received from source)
MA  1999 CHGS      75 UNIT14              547 550   Num  Units of service 14 (as received from source)
MA  1999 CHGS      76 UNIT15              551 554   Num  Units of service 15 (as received from source)
MA  1999 CHGS      77 UNIT16              555 558   Num  Units of service 16 (as received from source)
MA  1999 CHGS      78 UNIT17              559 562   Num  Units of service 17 (as received from source)
MA  1999 CHGS      79 UNIT18              563 566   Num  Units of service 18 (as received from source)
MA  1999 CHGS      80 UNIT19              567 570   Num  Units of service 19 (as received from source)
MA  1999 CHGS      81 UNIT20              571 574   Num  Units of service 20 (as received from source)
MA  1999 CHGS      82 UNIT21              575 578   Num  Units of service 21 (as received from source)
MA  1999 CHGS      83 UNIT22              579 582   Num  Units of service 22 (as received from source)
MA  1999 CHGS      84 UNIT23              583 586   Num  Units of service 23 (as received from source)
MA  1999 CHGS      85 UNIT24              587 590   Num  Units of service 24 (as received from source)
MA  1999 CHGS      86 UNIT25              591 594   Num  Units of service 25 (as received from source)
MA  1999 CHGS      87 UNIT26              595 598   Num  Units of service 26 (as received from source)
MA  1999 CHGS      88 UNIT27              599 602   Num  Units of service 27 (as received from source)
MA  1999 CHGS      89 UNIT28              603 606   Num  Units of service 28 (as received from source)
MA  1999 CHGS      90 UNIT29              607 610   Num  Units of service 29 (as received from source)
MA  1999 CHGS      91 UNIT30              611 614   Num  Units of service 30 (as received from source)
