Data Set Name: MD_SIDC_2009_DX_PR_GRPS         
Number of Observations: 773472
Total Record Length: 796
Total Number of Variables: 162
Creation Date: 08/23/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MD  2009 DX_PR_GRPS         1 CHRON1                             1    2   Num  Chronic condition indicator 1
MD  2009 DX_PR_GRPS         2 CHRON2                             3    4   Num  Chronic condition indicator 2
MD  2009 DX_PR_GRPS         3 CHRON3                             5    6   Num  Chronic condition indicator 3
MD  2009 DX_PR_GRPS         4 CHRON4                             7    8   Num  Chronic condition indicator 4
MD  2009 DX_PR_GRPS         5 CHRON5                             9   10   Num  Chronic condition indicator 5
MD  2009 DX_PR_GRPS         6 CHRON6                            11   12   Num  Chronic condition indicator 6
MD  2009 DX_PR_GRPS         7 CHRON7                            13   14   Num  Chronic condition indicator 7
MD  2009 DX_PR_GRPS         8 CHRON8                            15   16   Num  Chronic condition indicator 8
MD  2009 DX_PR_GRPS         9 CHRON9                            17   18   Num  Chronic condition indicator 9
MD  2009 DX_PR_GRPS        10 CHRON10                           19   20   Num  Chronic condition indicator 10
MD  2009 DX_PR_GRPS        11 CHRON11                           21   22   Num  Chronic condition indicator 11
MD  2009 DX_PR_GRPS        12 CHRON12                           23   24   Num  Chronic condition indicator 12
MD  2009 DX_PR_GRPS        13 CHRON13                           25   26   Num  Chronic condition indicator 13
MD  2009 DX_PR_GRPS        14 CHRON14                           27   28   Num  Chronic condition indicator 14
MD  2009 DX_PR_GRPS        15 CHRON15                           29   30   Num  Chronic condition indicator 15
MD  2009 DX_PR_GRPS        16 CHRON16                           31   32   Num  Chronic condition indicator 16
MD  2009 DX_PR_GRPS        17 CHRON17                           33   34   Num  Chronic condition indicator 17
MD  2009 DX_PR_GRPS        18 CHRON18                           35   36   Num  Chronic condition indicator 18
MD  2009 DX_PR_GRPS        19 CHRON19                           37   38   Num  Chronic condition indicator 19
MD  2009 DX_PR_GRPS        20 CHRON20                           39   40   Num  Chronic condition indicator 20
MD  2009 DX_PR_GRPS        21 CHRON21                           41   42   Num  Chronic condition indicator 21
MD  2009 DX_PR_GRPS        22 CHRON22                           43   44   Num  Chronic condition indicator 22
MD  2009 DX_PR_GRPS        23 CHRON23                           45   46   Num  Chronic condition indicator 23
MD  2009 DX_PR_GRPS        24 CHRON24                           47   48   Num  Chronic condition indicator 24
MD  2009 DX_PR_GRPS        25 CHRON25                           49   50   Num  Chronic condition indicator 25
MD  2009 DX_PR_GRPS        26 CHRON26                           51   52   Num  Chronic condition indicator 26
MD  2009 DX_PR_GRPS        27 CHRON27                           53   54   Num  Chronic condition indicator 27
MD  2009 DX_PR_GRPS        28 CHRON28                           55   56   Num  Chronic condition indicator 28
MD  2009 DX_PR_GRPS        29 CHRON29                           57   58   Num  Chronic condition indicator 29
MD  2009 DX_PR_GRPS        30 CHRON30                           59   60   Num  Chronic condition indicator 30
MD  2009 DX_PR_GRPS        31 CHRONB1                           61   62   Num  Chronic condition body system 1
MD  2009 DX_PR_GRPS        32 CHRONB2                           63   64   Num  Chronic condition body system 2
MD  2009 DX_PR_GRPS        33 CHRONB3                           65   66   Num  Chronic condition body system 3
MD  2009 DX_PR_GRPS        34 CHRONB4                           67   68   Num  Chronic condition body system 4
MD  2009 DX_PR_GRPS        35 CHRONB5                           69   70   Num  Chronic condition body system 5
MD  2009 DX_PR_GRPS        36 CHRONB6                           71   72   Num  Chronic condition body system 6
MD  2009 DX_PR_GRPS        37 CHRONB7                           73   74   Num  Chronic condition body system 7
MD  2009 DX_PR_GRPS        38 CHRONB8                           75   76   Num  Chronic condition body system 8
MD  2009 DX_PR_GRPS        39 CHRONB9                           77   78   Num  Chronic condition body system 9
MD  2009 DX_PR_GRPS        40 CHRONB10                          79   80   Num  Chronic condition body system 10
MD  2009 DX_PR_GRPS        41 CHRONB11                          81   82   Num  Chronic condition body system 11
MD  2009 DX_PR_GRPS        42 CHRONB12                          83   84   Num  Chronic condition body system 12
MD  2009 DX_PR_GRPS        43 CHRONB13                          85   86   Num  Chronic condition body system 13
MD  2009 DX_PR_GRPS        44 CHRONB14                          87   88   Num  Chronic condition body system 14
MD  2009 DX_PR_GRPS        45 CHRONB15                          89   90   Num  Chronic condition body system 15
MD  2009 DX_PR_GRPS        46 CHRONB16                          91   92   Num  Chronic condition body system 16
MD  2009 DX_PR_GRPS        47 CHRONB17                          93   94   Num  Chronic condition body system 17
MD  2009 DX_PR_GRPS        48 CHRONB18                          95   96   Num  Chronic condition body system 18
MD  2009 DX_PR_GRPS        49 CHRONB19                          97   98   Num  Chronic condition body system 19
MD  2009 DX_PR_GRPS        50 CHRONB20                          99  100   Num  Chronic condition body system 20
MD  2009 DX_PR_GRPS        51 CHRONB21                         101  102   Num  Chronic condition body system 21
MD  2009 DX_PR_GRPS        52 CHRONB22                         103  104   Num  Chronic condition body system 22
MD  2009 DX_PR_GRPS        53 CHRONB23                         105  106   Num  Chronic condition body system 23
MD  2009 DX_PR_GRPS        54 CHRONB24                         107  108   Num  Chronic condition body system 24
MD  2009 DX_PR_GRPS        55 CHRONB25                         109  110   Num  Chronic condition body system 25
MD  2009 DX_PR_GRPS        56 CHRONB26                         111  112   Num  Chronic condition body system 26
MD  2009 DX_PR_GRPS        57 CHRONB27                         113  114   Num  Chronic condition body system 27
MD  2009 DX_PR_GRPS        58 CHRONB28                         115  116   Num  Chronic condition body system 28
MD  2009 DX_PR_GRPS        59 CHRONB29                         117  118   Num  Chronic condition body system 29
MD  2009 DX_PR_GRPS        60 CHRONB30                         119  120   Num  Chronic condition body system 30
MD  2009 DX_PR_GRPS        61 DXMCCS1                          121  131   Char Multi-Level CCS:  Diagnosis 1
MD  2009 DX_PR_GRPS        62 DXMCCS2                          132  142   Char Multi-Level CCS:  Diagnosis 2
MD  2009 DX_PR_GRPS        63 DXMCCS3                          143  153   Char Multi-Level CCS:  Diagnosis 3
MD  2009 DX_PR_GRPS        64 DXMCCS4                          154  164   Char Multi-Level CCS:  Diagnosis 4
MD  2009 DX_PR_GRPS        65 DXMCCS5                          165  175   Char Multi-Level CCS:  Diagnosis 5
MD  2009 DX_PR_GRPS        66 DXMCCS6                          176  186   Char Multi-Level CCS:  Diagnosis 6
MD  2009 DX_PR_GRPS        67 DXMCCS7                          187  197   Char Multi-Level CCS:  Diagnosis 7
MD  2009 DX_PR_GRPS        68 DXMCCS8                          198  208   Char Multi-Level CCS:  Diagnosis 8
MD  2009 DX_PR_GRPS        69 DXMCCS9                          209  219   Char Multi-Level CCS:  Diagnosis 9
MD  2009 DX_PR_GRPS        70 DXMCCS10                         220  230   Char Multi-Level CCS:  Diagnosis 10
MD  2009 DX_PR_GRPS        71 DXMCCS11                         231  241   Char Multi-Level CCS:  Diagnosis 11
MD  2009 DX_PR_GRPS        72 DXMCCS12                         242  252   Char Multi-Level CCS:  Diagnosis 12
MD  2009 DX_PR_GRPS        73 DXMCCS13                         253  263   Char Multi-Level CCS:  Diagnosis 13
MD  2009 DX_PR_GRPS        74 DXMCCS14                         264  274   Char Multi-Level CCS:  Diagnosis 14
MD  2009 DX_PR_GRPS        75 DXMCCS15                         275  285   Char Multi-Level CCS:  Diagnosis 15
MD  2009 DX_PR_GRPS        76 DXMCCS16                         286  296   Char Multi-Level CCS:  Diagnosis 16
MD  2009 DX_PR_GRPS        77 DXMCCS17                         297  307   Char Multi-Level CCS:  Diagnosis 17
MD  2009 DX_PR_GRPS        78 DXMCCS18                         308  318   Char Multi-Level CCS:  Diagnosis 18
MD  2009 DX_PR_GRPS        79 DXMCCS19                         319  329   Char Multi-Level CCS:  Diagnosis 19
MD  2009 DX_PR_GRPS        80 DXMCCS20                         330  340   Char Multi-Level CCS:  Diagnosis 20
MD  2009 DX_PR_GRPS        81 DXMCCS21                         341  351   Char Multi-Level CCS:  Diagnosis 21
MD  2009 DX_PR_GRPS        82 DXMCCS22                         352  362   Char Multi-Level CCS:  Diagnosis 22
MD  2009 DX_PR_GRPS        83 DXMCCS23                         363  373   Char Multi-Level CCS:  Diagnosis 23
MD  2009 DX_PR_GRPS        84 DXMCCS24                         374  384   Char Multi-Level CCS:  Diagnosis 24
MD  2009 DX_PR_GRPS        85 DXMCCS25                         385  395   Char Multi-Level CCS:  Diagnosis 25
MD  2009 DX_PR_GRPS        86 DXMCCS26                         396  406   Char Multi-Level CCS:  Diagnosis 26
MD  2009 DX_PR_GRPS        87 DXMCCS27                         407  417   Char Multi-Level CCS:  Diagnosis 27
MD  2009 DX_PR_GRPS        88 DXMCCS28                         418  428   Char Multi-Level CCS:  Diagnosis 28
MD  2009 DX_PR_GRPS        89 DXMCCS29                         429  439   Char Multi-Level CCS:  Diagnosis 29
MD  2009 DX_PR_GRPS        90 DXMCCS30                         440  450   Char Multi-Level CCS:  Diagnosis 30
MD  2009 DX_PR_GRPS        91 E_MCCS1                          451  461   Char Multi-Level CCS:  E Code 1
MD  2009 DX_PR_GRPS        92 E_MCCS2                          462  472   Char Multi-Level CCS:  E Code 2
MD  2009 DX_PR_GRPS        93 E_MCCS3                          473  483   Char Multi-Level CCS:  E Code 3
MD  2009 DX_PR_GRPS        94 E_MCCS4                          484  494   Char Multi-Level CCS:  E Code 4
MD  2009 DX_PR_GRPS        95 E_MCCS5                          495  505   Char Multi-Level CCS:  E Code 5
MD  2009 DX_PR_GRPS        96 E_MCCS6                          506  516   Char Multi-Level CCS:  E Code 6
MD  2009 DX_PR_GRPS        97 E_MCCS7                          517  527   Char Multi-Level CCS:  E Code 7
MD  2009 DX_PR_GRPS        98 E_MCCS8                          528  538   Char Multi-Level CCS:  E Code 8
MD  2009 DX_PR_GRPS        99 E_MCCS9                          539  549   Char Multi-Level CCS:  E Code 9
MD  2009 DX_PR_GRPS       100 E_MCCS10                         550  560   Char Multi-Level CCS:  E Code 10
MD  2009 DX_PR_GRPS       101 E_MCCS11                         561  571   Char Multi-Level CCS:  E Code 11
MD  2009 DX_PR_GRPS       102 KEY                              572  586   Num  HCUP record identifier
MD  2009 DX_PR_GRPS       103 PCLASS1                          587  588   Num  Procedure class 1
MD  2009 DX_PR_GRPS       104 PCLASS2                          589  590   Num  Procedure class 2
MD  2009 DX_PR_GRPS       105 PCLASS3                          591  592   Num  Procedure class 3
MD  2009 DX_PR_GRPS       106 PCLASS4                          593  594   Num  Procedure class 4
MD  2009 DX_PR_GRPS       107 PCLASS5                          595  596   Num  Procedure class 5
MD  2009 DX_PR_GRPS       108 PCLASS6                          597  598   Num  Procedure class 6
MD  2009 DX_PR_GRPS       109 PCLASS7                          599  600   Num  Procedure class 7
MD  2009 DX_PR_GRPS       110 PCLASS8                          601  602   Num  Procedure class 8
MD  2009 DX_PR_GRPS       111 PCLASS9                          603  604   Num  Procedure class 9
MD  2009 DX_PR_GRPS       112 PCLASS10                         605  606   Num  Procedure class 10
MD  2009 DX_PR_GRPS       113 PCLASS11                         607  608   Num  Procedure class 11
MD  2009 DX_PR_GRPS       114 PCLASS12                         609  610   Num  Procedure class 12
MD  2009 DX_PR_GRPS       115 PCLASS13                         611  612   Num  Procedure class 13
MD  2009 DX_PR_GRPS       116 PCLASS14                         613  614   Num  Procedure class 14
MD  2009 DX_PR_GRPS       117 PCLASS15                         615  616   Num  Procedure class 15
MD  2009 DX_PR_GRPS       118 PRMCCS1                          617  624   Char Multi-Level CCS:  Procedure 1
MD  2009 DX_PR_GRPS       119 PRMCCS2                          625  632   Char Multi-Level CCS:  Procedure 2
MD  2009 DX_PR_GRPS       120 PRMCCS3                          633  640   Char Multi-Level CCS:  Procedure 3
MD  2009 DX_PR_GRPS       121 PRMCCS4                          641  648   Char Multi-Level CCS:  Procedure 4
MD  2009 DX_PR_GRPS       122 PRMCCS5                          649  656   Char Multi-Level CCS:  Procedure 5
MD  2009 DX_PR_GRPS       123 PRMCCS6                          657  664   Char Multi-Level CCS:  Procedure 6
MD  2009 DX_PR_GRPS       124 PRMCCS7                          665  672   Char Multi-Level CCS:  Procedure 7
MD  2009 DX_PR_GRPS       125 PRMCCS8                          673  680   Char Multi-Level CCS:  Procedure 8
MD  2009 DX_PR_GRPS       126 PRMCCS9                          681  688   Char Multi-Level CCS:  Procedure 9
MD  2009 DX_PR_GRPS       127 PRMCCS10                         689  696   Char Multi-Level CCS:  Procedure 10
MD  2009 DX_PR_GRPS       128 PRMCCS11                         697  704   Char Multi-Level CCS:  Procedure 11
MD  2009 DX_PR_GRPS       129 PRMCCS12                         705  712   Char Multi-Level CCS:  Procedure 12
MD  2009 DX_PR_GRPS       130 PRMCCS13                         713  720   Char Multi-Level CCS:  Procedure 13
MD  2009 DX_PR_GRPS       131 PRMCCS14                         721  728   Char Multi-Level CCS:  Procedure 14
MD  2009 DX_PR_GRPS       132 PRMCCS15                         729  736   Char Multi-Level CCS:  Procedure 15
MD  2009 DX_PR_GRPS       133 U_BLOOD                          737  738   Num  Utilization Flag: Blood
MD  2009 DX_PR_GRPS       134 U_CATH                           739  740   Num  Utilization Flag: Cardiac Catheterization Lab
MD  2009 DX_PR_GRPS       135 U_CCU                            741  742   Num  Utilization Flag: Coronary Care Unit (CCU)
MD  2009 DX_PR_GRPS       136 U_CHESTXRAY                      743  744   Num  Utilization Flag: Chest X-Ray
MD  2009 DX_PR_GRPS       137 U_CTSCAN                         745  746   Num  Utilization Flag: Computed Tomography Scan
MD  2009 DX_PR_GRPS       138 U_DIALYSIS                       747  748   Num  Utilization Flag: Renal Dialysis
MD  2009 DX_PR_GRPS       139 U_ECHO                           749  750   Num  Utilization Flag: Echocardiology
MD  2009 DX_PR_GRPS       140 U_ED                             751  752   Num  Utilization Flag: Emergency Room
MD  2009 DX_PR_GRPS       141 U_EEG                            753  754   Num  Utilization Flag: Electroencephalogram
MD  2009 DX_PR_GRPS       142 U_EKG                            755  756   Num  Utilization Flag: Electrocardiogram
MD  2009 DX_PR_GRPS       143 U_EPO                            757  758   Num  Utilization Flag: EPO
MD  2009 DX_PR_GRPS       144 U_ICU                            759  760   Num  Utilization Flag: Intensive Care Unit (ICU)
MD  2009 DX_PR_GRPS       145 U_LITHOTRIPSY                    761  762   Num  Utilization Flag: Lithotripsy
MD  2009 DX_PR_GRPS       146 U_MHSA                           763  764   Num  Utilization Flag: Mental Health and Substance Abuse
MD  2009 DX_PR_GRPS       147 U_MRT                            765  766   Num  Utilization Flag: Medical Resonance Technology
MD  2009 DX_PR_GRPS       148 U_NEWBN2L                        767  768   Num  Utilization Flag: Nursery Level II
MD  2009 DX_PR_GRPS       149 U_NEWBN3L                        769  770   Num  Utilization Flag: Nursery Level III
MD  2009 DX_PR_GRPS       150 U_NEWBN4L                        771  772   Num  Utilization Flag: Nursery Level IV
MD  2009 DX_PR_GRPS       151 U_NUCMED                         773  774   Num  Utilization Flag: Nuclear Medicine
MD  2009 DX_PR_GRPS       152 U_OBSERVATION                    775  776   Num  Utilization Flag: Observation Room
MD  2009 DX_PR_GRPS       153 U_OCCTHERAPY                     777  778   Num  Utilization Flag: Occupational Therapy
MD  2009 DX_PR_GRPS       154 U_ORGANACQ                       779  780   Num  Utilization Flag: Organ Acquisition
MD  2009 DX_PR_GRPS       155 U_OTHIMPLANTS                    781  782   Num  Utilization Flag: Other Implants
MD  2009 DX_PR_GRPS       156 U_PACEMAKER                      783  784   Num  Utilization Flag: Pacemaker
MD  2009 DX_PR_GRPS       157 U_PHYTHERAPY                     785  786   Num  Utilization Flag: Physical Therapy
MD  2009 DX_PR_GRPS       158 U_RADTHERAPY                     787  788   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
MD  2009 DX_PR_GRPS       159 U_RESPTHERAPY                    789  790   Num  Utilization Flag: Respiratory Services
MD  2009 DX_PR_GRPS       160 U_SPEECHTHERAPY                  791  792   Num  Utilization Flag: Speech - Language Pathology
MD  2009 DX_PR_GRPS       161 U_STRESS                         793  794   Num  Utilization Flag: Cardiac Stress Test
MD  2009 DX_PR_GRPS       162 U_ULTRASOUND                     795  796   Num  Utilization Flag: Ultrasound
