Data Set Name: MD_SIDC_2021_CHGS               
Number of Observations: 532224
Total Record Length: 1242
Total Number of Variables: 155
Creation Date: 09/19/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MD  2021 CHGS                1 KEY                                1   15   Num  HCUP record identifier
MD  2021 CHGS                2 NREVCD                            16   18   Num  Number of revenue codes for this discharge
MD  2021 CHGS                3 REVCD1                            19   22   Char Revenue code 1 (as received from source)
MD  2021 CHGS                4 REVCD2                            23   26   Char Revenue code 2 (as received from source)
MD  2021 CHGS                5 REVCD3                            27   30   Char Revenue code 3 (as received from source)
MD  2021 CHGS                6 REVCD4                            31   34   Char Revenue code 4 (as received from source)
MD  2021 CHGS                7 REVCD5                            35   38   Char Revenue code 5 (as received from source)
MD  2021 CHGS                8 REVCD6                            39   42   Char Revenue code 6 (as received from source)
MD  2021 CHGS                9 REVCD7                            43   46   Char Revenue code 7 (as received from source)
MD  2021 CHGS               10 REVCD8                            47   50   Char Revenue code 8 (as received from source)
MD  2021 CHGS               11 REVCD9                            51   54   Char Revenue code 9 (as received from source)
MD  2021 CHGS               12 REVCD10                           55   58   Char Revenue code 10 (as received from source)
MD  2021 CHGS               13 REVCD11                           59   62   Char Revenue code 11 (as received from source)
MD  2021 CHGS               14 REVCD12                           63   66   Char Revenue code 12 (as received from source)
MD  2021 CHGS               15 REVCD13                           67   70   Char Revenue code 13 (as received from source)
MD  2021 CHGS               16 REVCD14                           71   74   Char Revenue code 14 (as received from source)
MD  2021 CHGS               17 REVCD15                           75   78   Char Revenue code 15 (as received from source)
MD  2021 CHGS               18 REVCD16                           79   82   Char Revenue code 16 (as received from source)
MD  2021 CHGS               19 REVCD17                           83   86   Char Revenue code 17 (as received from source)
MD  2021 CHGS               20 REVCD18                           87   90   Char Revenue code 18 (as received from source)
MD  2021 CHGS               21 REVCD19                           91   94   Char Revenue code 19 (as received from source)
MD  2021 CHGS               22 REVCD20                           95   98   Char Revenue code 20 (as received from source)
MD  2021 CHGS               23 REVCD21                           99  102   Char Revenue code 21 (as received from source)
MD  2021 CHGS               24 REVCD22                          103  106   Char Revenue code 22 (as received from source)
MD  2021 CHGS               25 REVCD23                          107  110   Char Revenue code 23 (as received from source)
MD  2021 CHGS               26 REVCD24                          111  114   Char Revenue code 24 (as received from source)
MD  2021 CHGS               27 REVCD25                          115  118   Char Revenue code 25 (as received from source)
MD  2021 CHGS               28 REVCD26                          119  122   Char Revenue code 26 (as received from source)
MD  2021 CHGS               29 REVCD27                          123  126   Char Revenue code 27 (as received from source)
MD  2021 CHGS               30 REVCD28                          127  130   Char Revenue code 28 (as received from source)
MD  2021 CHGS               31 REVCD29                          131  134   Char Revenue code 29 (as received from source)
MD  2021 CHGS               32 REVCD30                          135  138   Char Revenue code 30 (as received from source)
MD  2021 CHGS               33 REVCD31                          139  142   Char Revenue code 31 (as received from source)
MD  2021 CHGS               34 REVCD32                          143  146   Char Revenue code 32 (as received from source)
MD  2021 CHGS               35 REVCD33                          147  150   Char Revenue code 33 (as received from source)
MD  2021 CHGS               36 REVCD34                          151  154   Char Revenue code 34 (as received from source)
MD  2021 CHGS               37 REVCD35                          155  158   Char Revenue code 35 (as received from source)
MD  2021 CHGS               38 REVCD36                          159  162   Char Revenue code 36 (as received from source)
MD  2021 CHGS               39 REVCD37                          163  166   Char Revenue code 37 (as received from source)
MD  2021 CHGS               40 REVCD38                          167  170   Char Revenue code 38 (as received from source)
MD  2021 CHGS               41 REVCD39                          171  174   Char Revenue code 39 (as received from source)
MD  2021 CHGS               42 REVCD40                          175  178   Char Revenue code 40 (as received from source)
MD  2021 CHGS               43 REVCD41                          179  182   Char Revenue code 41 (as received from source)
MD  2021 CHGS               44 REVCD42                          183  186   Char Revenue code 42 (as received from source)
MD  2021 CHGS               45 REVCD43                          187  190   Char Revenue code 43 (as received from source)
MD  2021 CHGS               46 REVCD44                          191  194   Char Revenue code 44 (as received from source)
MD  2021 CHGS               47 REVCD45                          195  198   Char Revenue code 45 (as received from source)
MD  2021 CHGS               48 REVCD46                          199  202   Char Revenue code 46 (as received from source)
MD  2021 CHGS               49 REVCD47                          203  206   Char Revenue code 47 (as received from source)
MD  2021 CHGS               50 REVCD48                          207  210   Char Revenue code 48 (as received from source)
MD  2021 CHGS               51 REVCD49                          211  214   Char Revenue code 49 (as received from source)
MD  2021 CHGS               52 REVCD50                          215  218   Char Revenue code 50 (as received from source)
MD  2021 CHGS               53 REVCD51                          219  222   Char Revenue code 51 (as received from source)
MD  2021 CHGS               54 REVCHG1                          223  2342  Num  Detailed charges for revenue code 1 (as received from source)
MD  2021 CHGS               55 REVCHG2                          235  2462  Num  Detailed charges for revenue code 2 (as received from source)
MD  2021 CHGS               56 REVCHG3                          247  2582  Num  Detailed charges for revenue code 3 (as received from source)
MD  2021 CHGS               57 REVCHG4                          259  2702  Num  Detailed charges for revenue code 4 (as received from source)
MD  2021 CHGS               58 REVCHG5                          271  2822  Num  Detailed charges for revenue code 5 (as received from source)
MD  2021 CHGS               59 REVCHG6                          283  2942  Num  Detailed charges for revenue code 6 (as received from source)
MD  2021 CHGS               60 REVCHG7                          295  3062  Num  Detailed charges for revenue code 7 (as received from source)
MD  2021 CHGS               61 REVCHG8                          307  3182  Num  Detailed charges for revenue code 8 (as received from source)
MD  2021 CHGS               62 REVCHG9                          319  3302  Num  Detailed charges for revenue code 9 (as received from source)
MD  2021 CHGS               63 REVCHG10                         331  3422  Num  Detailed charges for revenue code 10 (as received from source)
MD  2021 CHGS               64 REVCHG11                         343  3542  Num  Detailed charges for revenue code 11 (as received from source)
MD  2021 CHGS               65 REVCHG12                         355  3662  Num  Detailed charges for revenue code 12 (as received from source)
MD  2021 CHGS               66 REVCHG13                         367  3782  Num  Detailed charges for revenue code 13 (as received from source)
MD  2021 CHGS               67 REVCHG14                         379  3902  Num  Detailed charges for revenue code 14 (as received from source)
MD  2021 CHGS               68 REVCHG15                         391  4022  Num  Detailed charges for revenue code 15 (as received from source)
MD  2021 CHGS               69 REVCHG16                         403  4142  Num  Detailed charges for revenue code 16 (as received from source)
MD  2021 CHGS               70 REVCHG17                         415  4262  Num  Detailed charges for revenue code 17 (as received from source)
MD  2021 CHGS               71 REVCHG18                         427  4382  Num  Detailed charges for revenue code 18 (as received from source)
MD  2021 CHGS               72 REVCHG19                         439  4502  Num  Detailed charges for revenue code 19 (as received from source)
MD  2021 CHGS               73 REVCHG20                         451  4622  Num  Detailed charges for revenue code 20 (as received from source)
MD  2021 CHGS               74 REVCHG21                         463  4742  Num  Detailed charges for revenue code 21 (as received from source)
MD  2021 CHGS               75 REVCHG22                         475  4862  Num  Detailed charges for revenue code 22 (as received from source)
MD  2021 CHGS               76 REVCHG23                         487  4982  Num  Detailed charges for revenue code 23 (as received from source)
MD  2021 CHGS               77 REVCHG24                         499  5102  Num  Detailed charges for revenue code 24 (as received from source)
MD  2021 CHGS               78 REVCHG25                         511  5222  Num  Detailed charges for revenue code 25 (as received from source)
MD  2021 CHGS               79 REVCHG26                         523  5342  Num  Detailed charges for revenue code 26 (as received from source)
MD  2021 CHGS               80 REVCHG27                         535  5462  Num  Detailed charges for revenue code 27 (as received from source)
MD  2021 CHGS               81 REVCHG28                         547  5582  Num  Detailed charges for revenue code 28 (as received from source)
MD  2021 CHGS               82 REVCHG29                         559  5702  Num  Detailed charges for revenue code 29 (as received from source)
MD  2021 CHGS               83 REVCHG30                         571  5822  Num  Detailed charges for revenue code 30 (as received from source)
MD  2021 CHGS               84 REVCHG31                         583  5942  Num  Detailed charges for revenue code 31 (as received from source)
MD  2021 CHGS               85 REVCHG32                         595  6062  Num  Detailed charges for revenue code 32 (as received from source)
MD  2021 CHGS               86 REVCHG33                         607  6182  Num  Detailed charges for revenue code 33 (as received from source)
MD  2021 CHGS               87 REVCHG34                         619  6302  Num  Detailed charges for revenue code 34 (as received from source)
MD  2021 CHGS               88 REVCHG35                         631  6422  Num  Detailed charges for revenue code 35 (as received from source)
MD  2021 CHGS               89 REVCHG36                         643  6542  Num  Detailed charges for revenue code 36 (as received from source)
MD  2021 CHGS               90 REVCHG37                         655  6662  Num  Detailed charges for revenue code 37 (as received from source)
MD  2021 CHGS               91 REVCHG38                         667  6782  Num  Detailed charges for revenue code 38 (as received from source)
MD  2021 CHGS               92 REVCHG39                         679  6902  Num  Detailed charges for revenue code 39 (as received from source)
MD  2021 CHGS               93 REVCHG40                         691  7022  Num  Detailed charges for revenue code 40 (as received from source)
MD  2021 CHGS               94 REVCHG41                         703  7142  Num  Detailed charges for revenue code 41 (as received from source)
MD  2021 CHGS               95 REVCHG42                         715  7262  Num  Detailed charges for revenue code 42 (as received from source)
MD  2021 CHGS               96 REVCHG43                         727  7382  Num  Detailed charges for revenue code 43 (as received from source)
MD  2021 CHGS               97 REVCHG44                         739  7502  Num  Detailed charges for revenue code 44 (as received from source)
MD  2021 CHGS               98 REVCHG45                         751  7622  Num  Detailed charges for revenue code 45 (as received from source)
MD  2021 CHGS               99 REVCHG46                         763  7742  Num  Detailed charges for revenue code 46 (as received from source)
MD  2021 CHGS              100 REVCHG47                         775  7862  Num  Detailed charges for revenue code 47 (as received from source)
MD  2021 CHGS              101 REVCHG48                         787  7982  Num  Detailed charges for revenue code 48 (as received from source)
MD  2021 CHGS              102 REVCHG49                         799  8102  Num  Detailed charges for revenue code 49 (as received from source)
MD  2021 CHGS              103 REVCHG50                         811  8222  Num  Detailed charges for revenue code 50 (as received from source)
MD  2021 CHGS              104 REVCHG51                         823  8342  Num  Detailed charges for revenue code 51 (as received from source)
MD  2021 CHGS              105 UNIT1                            835  8422  Num  Units of service 1 (as received from source)
MD  2021 CHGS              106 UNIT2                            843  8502  Num  Units of service 2 (as received from source)
MD  2021 CHGS              107 UNIT3                            851  8582  Num  Units of service 3 (as received from source)
MD  2021 CHGS              108 UNIT4                            859  8662  Num  Units of service 4 (as received from source)
MD  2021 CHGS              109 UNIT5                            867  8742  Num  Units of service 5 (as received from source)
MD  2021 CHGS              110 UNIT6                            875  8822  Num  Units of service 6 (as received from source)
MD  2021 CHGS              111 UNIT7                            883  8902  Num  Units of service 7 (as received from source)
MD  2021 CHGS              112 UNIT8                            891  8982  Num  Units of service 8 (as received from source)
MD  2021 CHGS              113 UNIT9                            899  9062  Num  Units of service 9 (as received from source)
MD  2021 CHGS              114 UNIT10                           907  9142  Num  Units of service 10 (as received from source)
MD  2021 CHGS              115 UNIT11                           915  9222  Num  Units of service 11 (as received from source)
MD  2021 CHGS              116 UNIT12                           923  9302  Num  Units of service 12 (as received from source)
MD  2021 CHGS              117 UNIT13                           931  9382  Num  Units of service 13 (as received from source)
MD  2021 CHGS              118 UNIT14                           939  9462  Num  Units of service 14 (as received from source)
MD  2021 CHGS              119 UNIT15                           947  9542  Num  Units of service 15 (as received from source)
MD  2021 CHGS              120 UNIT16                           955  9622  Num  Units of service 16 (as received from source)
MD  2021 CHGS              121 UNIT17                           963  9702  Num  Units of service 17 (as received from source)
MD  2021 CHGS              122 UNIT18                           971  9782  Num  Units of service 18 (as received from source)
MD  2021 CHGS              123 UNIT19                           979  9862  Num  Units of service 19 (as received from source)
MD  2021 CHGS              124 UNIT20                           987  9942  Num  Units of service 20 (as received from source)
MD  2021 CHGS              125 UNIT21                           995 10022  Num  Units of service 21 (as received from source)
MD  2021 CHGS              126 UNIT22                          1003 10102  Num  Units of service 22 (as received from source)
MD  2021 CHGS              127 UNIT23                          1011 10182  Num  Units of service 23 (as received from source)
MD  2021 CHGS              128 UNIT24                          1019 10262  Num  Units of service 24 (as received from source)
MD  2021 CHGS              129 UNIT25                          1027 10342  Num  Units of service 25 (as received from source)
MD  2021 CHGS              130 UNIT26                          1035 10422  Num  Units of service 26 (as received from source)
MD  2021 CHGS              131 UNIT27                          1043 10502  Num  Units of service 27 (as received from source)
MD  2021 CHGS              132 UNIT28                          1051 10582  Num  Units of service 28 (as received from source)
MD  2021 CHGS              133 UNIT29                          1059 10662  Num  Units of service 29 (as received from source)
MD  2021 CHGS              134 UNIT30                          1067 10742  Num  Units of service 30 (as received from source)
MD  2021 CHGS              135 UNIT31                          1075 10822  Num  Units of service 31 (as received from source)
MD  2021 CHGS              136 UNIT32                          1083 10902  Num  Units of service 32 (as received from source)
MD  2021 CHGS              137 UNIT33                          1091 10982  Num  Units of service 33 (as received from source)
MD  2021 CHGS              138 UNIT34                          1099 11062  Num  Units of service 34 (as received from source)
MD  2021 CHGS              139 UNIT35                          1107 11142  Num  Units of service 35 (as received from source)
MD  2021 CHGS              140 UNIT36                          1115 11222  Num  Units of service 36 (as received from source)
MD  2021 CHGS              141 UNIT37                          1123 11302  Num  Units of service 37 (as received from source)
MD  2021 CHGS              142 UNIT38                          1131 11382  Num  Units of service 38 (as received from source)
MD  2021 CHGS              143 UNIT39                          1139 11462  Num  Units of service 39 (as received from source)
MD  2021 CHGS              144 UNIT40                          1147 11542  Num  Units of service 40 (as received from source)
MD  2021 CHGS              145 UNIT41                          1155 11622  Num  Units of service 41 (as received from source)
MD  2021 CHGS              146 UNIT42                          1163 11702  Num  Units of service 42 (as received from source)
MD  2021 CHGS              147 UNIT43                          1171 11782  Num  Units of service 43 (as received from source)
MD  2021 CHGS              148 UNIT44                          1179 11862  Num  Units of service 44 (as received from source)
MD  2021 CHGS              149 UNIT45                          1187 11942  Num  Units of service 45 (as received from source)
MD  2021 CHGS              150 UNIT46                          1195 12022  Num  Units of service 46 (as received from source)
MD  2021 CHGS              151 UNIT47                          1203 12102  Num  Units of service 47 (as received from source)
MD  2021 CHGS              152 UNIT48                          1211 12182  Num  Units of service 48 (as received from source)
MD  2021 CHGS              153 UNIT49                          1219 12262  Num  Units of service 49 (as received from source)
MD  2021 CHGS              154 UNIT50                          1227 12342  Num  Units of service 50 (as received from source)
MD  2021 CHGS              155 UNIT51                          1235 12422  Num  Units of service 51 (as received from source)
