Data Set Name: MD_SIDC_2006_CORE               
Number of Observations: 751986
Total Record Length: 605
Total Number of Variables: 157


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


MD  2006 CORE               1 KEY                           1   14   Num  HCUP record identifier
MD  2006 CORE               2 AGE                          15   17   Num  Age in years at admission
MD  2006 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
MD  2006 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
MD  2006 CORE               5 ASOURCE                      24   25   Num  Admission source (uniform)
MD  2006 CORE               6 ASOURCE_X                    26   27   Char Admission source (as received from source)
MD  2006 CORE               7 ATYPE                        28   29   Num  Admission type
MD  2006 CORE               8 AWEEKEND                     30   31   Num  Admission day is a weekend
MD  2006 CORE               9 BWT                          32   35   Num  Birth weight in grams
MD  2006 CORE              10 DaysBurnUnit                 36   38   Num  Days in burn care unit (as received from source)
MD  2006 CORE              11 DaysCCU                      39   41   Num  Days in coronary care unit (as received from source)
MD  2006 CORE              12 DaysICU                      42   44   Num  Days in medical/surgical intensive care unit (as received from source)
MD  2006 CORE              13 DaysNICU                     45   47   Num  Days in neonetal care unit (as received from source)
MD  2006 CORE              14 DaysPICU                     48   50   Num  Days in pediatric care unit (as received from source)
MD  2006 CORE              15 DaysShockUnit                51   53   Num  Days in shock trauma unit (as received from source)
MD  2006 CORE              16 DIED                         54   55   Num  Died during hospitalization
MD  2006 CORE              17 DISP_X                       56   57   Char Disposition of patient (as received from source)
MD  2006 CORE              18 DISPUNIFORM                  58   59   Num  Disposition of patient (uniform)
MD  2006 CORE              19 DQTR                         60   61   Num  Discharge quarter
MD  2006 CORE              20 DRG                          62   64   Num  DRG in effect on discharge date
MD  2006 CORE              21 DRG18                        65   67   Num  DRG, version 18
MD  2006 CORE              22 DRG24                        68   70   Num  DRG, version 24
MD  2006 CORE              23 DRGVER                       71   72   Num  DRG grouper version used on discharge date
MD  2006 CORE              24 DSHOSPID                     73   89   Char Data source hospital identifier
MD  2006 CORE              25 DX1                          90   94   Char Principal diagnosis
MD  2006 CORE              26 DX2                          95   99   Char Diagnosis 2
MD  2006 CORE              27 DX3                         100  104   Char Diagnosis 3
MD  2006 CORE              28 DX4                         105  109   Char Diagnosis 4
MD  2006 CORE              29 DX5                         110  114   Char Diagnosis 5
MD  2006 CORE              30 DX6                         115  119   Char Diagnosis 6
MD  2006 CORE              31 DX7                         120  124   Char Diagnosis 7
MD  2006 CORE              32 DX8                         125  129   Char Diagnosis 8
MD  2006 CORE              33 DX9                         130  134   Char Diagnosis 9
MD  2006 CORE              34 DX10                        135  139   Char Diagnosis 10
MD  2006 CORE              35 DX11                        140  144   Char Diagnosis 11
MD  2006 CORE              36 DX12                        145  149   Char Diagnosis 12
MD  2006 CORE              37 DX13                        150  154   Char Diagnosis 13
MD  2006 CORE              38 DX14                        155  159   Char Diagnosis 14
MD  2006 CORE              39 DX15                        160  164   Char Diagnosis 15
MD  2006 CORE              40 DXCCS1                      165  168   Num  CCS: principal diagnosis
MD  2006 CORE              41 DXCCS2                      169  172   Num  CCS: diagnosis 2
MD  2006 CORE              42 DXCCS3                      173  176   Num  CCS: diagnosis 3
MD  2006 CORE              43 DXCCS4                      177  180   Num  CCS: diagnosis 4
MD  2006 CORE              44 DXCCS5                      181  184   Num  CCS: diagnosis 5
MD  2006 CORE              45 DXCCS6                      185  188   Num  CCS: diagnosis 6
MD  2006 CORE              46 DXCCS7                      189  192   Num  CCS: diagnosis 7
MD  2006 CORE              47 DXCCS8                      193  196   Num  CCS: diagnosis 8
MD  2006 CORE              48 DXCCS9                      197  200   Num  CCS: diagnosis 9
MD  2006 CORE              49 DXCCS10                     201  204   Num  CCS: diagnosis 10
MD  2006 CORE              50 DXCCS11                     205  208   Num  CCS: diagnosis 11
MD  2006 CORE              51 DXCCS12                     209  212   Num  CCS: diagnosis 12
MD  2006 CORE              52 DXCCS13                     213  216   Num  CCS: diagnosis 13
MD  2006 CORE              53 DXCCS14                     217  220   Num  CCS: diagnosis 14
MD  2006 CORE              54 DXCCS15                     221  224   Num  CCS: diagnosis 15
MD  2006 CORE              55 ECODE1                      225  229   Char E code 1
MD  2006 CORE              56 ECODE2                      230  234   Char E code 2
MD  2006 CORE              57 ECODE3                      235  239   Char E code 3
MD  2006 CORE              58 ECODE4                      240  244   Char E code 4
MD  2006 CORE              59 ECODE5                      245  249   Char E code 5
MD  2006 CORE              60 ECODE6                      250  254   Char E code 6
MD  2006 CORE              61 ECODE7                      255  259   Char E code 7
MD  2006 CORE              62 E_CCS1                      260  263   Num  CCS: E Code 1
MD  2006 CORE              63 E_CCS2                      264  267   Num  CCS: E Code 2
MD  2006 CORE              64 E_CCS3                      268  271   Num  CCS: E Code 3
MD  2006 CORE              65 E_CCS4                      272  275   Num  CCS: E Code 4
MD  2006 CORE              66 E_CCS5                      276  279   Num  CCS: E Code 5
MD  2006 CORE              67 E_CCS6                      280  283   Num  CCS: E Code 6
MD  2006 CORE              68 E_CCS7                      284  287   Num  CCS: E Code 7
MD  2006 CORE              69 FEMALE                      288  289   Num  Indicator of sex
MD  2006 CORE              70 HCUP_ED                     290  291   Num  HCUP Emergency Department service indicator
MD  2006 CORE              71 HCUP_OS                     292  293   Num  HCUP Observation Stay service indicator
MD  2006 CORE              72 HISPANIC_X                  294  294   Char Hispanic ethnicity (as received from source)
MD  2006 CORE              73 HOSPBRTH                    295  297   Num  Indicator of birth in this hospital
MD  2006 CORE              74 HospitalUnit                298  299   Num  Indicator that patient was discharged from a special unit within an acute care hospital (reported by source)
MD  2006 CORE              75 HOSPST                      300  301   Char Hospital state postal code
MD  2006 CORE              76 LOS                         302  306   Num  Length of stay (cleaned)
MD  2006 CORE              77 LOS_X                       307  312   Num  Length of stay (as received from source)
MD  2006 CORE              78 MARITALSTATUS               313  313   Char Patient's marital status
MD  2006 CORE              79 MDC                         314  315   Num  MDC in effect on discharge date
MD  2006 CORE              80 MDC18                       316  317   Num  MDC, version 18
MD  2006 CORE              81 MDC24                       318  319   Num  MDC, version 24
MD  2006 CORE              82 MDNUM1_R                    320  328   Num  Physician 1 number (re-identified)
MD  2006 CORE              83 MDNUM2_R                    329  337   Num  Physician 2 number (re-identified)
MD  2006 CORE              84 MEDINCSTQ                   338  339   Num  Median household income state quartile for patient ZIP Code
MD  2006 CORE              85 MRN_R                       340  348   Num  Medical record number (re-identified)
MD  2006 CORE              86 NDX                         349  350   Num  Number of diagnoses on this record
MD  2006 CORE              87 NECODE                      351  352   Num  Number of E codes on this record
MD  2006 CORE              88 NEOMAT                      353  354   Num  Neonatal and/or maternal DX and/or PR
MD  2006 CORE              89 NPR                         355  356   Num  Number of procedures on this record
MD  2006 CORE              90 PAY1                        357  358   Num  Primary expected payer (uniform)
MD  2006 CORE              91 PAY2                        359  360   Num  Secondary expected payer (uniform)
MD  2006 CORE              92 PAY1_X                      361  362   Char Primary expected payer (as received from source)
MD  2006 CORE              93 PAY2_X                      363  364   Char Secondary expected payer (as received from source)
MD  2006 CORE              94 PAYER1_X                    365  366   Char Primary expected payer plan identifier (as received from source)
MD  2006 CORE              95 PAYER2_X                    367  368   Char Secondary expected payer plan identifier (as received from source)
MD  2006 CORE              96 PL_CBSA                     369  371   Num  Patient location: Core Based Statistical Area (CBSA)
MD  2006 CORE              97 PL_MSA1993                  372  374   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
MD  2006 CORE              98 PL_NHCS2006                 375  376   Num  Patient Location: NCHS Urban-Rural Code (V2006)
MD  2006 CORE              99 PL_RUCA10_2005              377  378   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
MD  2006 CORE             100 PL_RUCA2005                 379  382 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
MD  2006 CORE             101 PL_RUCA4_2005               383  384   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
MD  2006 CORE             102 PL_RUCC2003                 385  386   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
MD  2006 CORE             103 PL_UIC2003                  387  388   Num  Patient location: Urban Influence Codes, 2003
MD  2006 CORE             104 PL_UR_CAT4                  389  390   Num  Patient Location: Urban-Rural 4 Categories
MD  2006 CORE             105 PL_UR_CAT5                  391  392   Num  Patient Location: Urban-Rural 5 Categories
MD  2006 CORE             106 PR1                         393  396   Char Principal procedure
MD  2006 CORE             107 PR2                         397  400   Char Procedure 2
MD  2006 CORE             108 PR3                         401  404   Char Procedure 3
MD  2006 CORE             109 PR4                         405  408   Char Procedure 4
MD  2006 CORE             110 PR5                         409  412   Char Procedure 5
MD  2006 CORE             111 PR6                         413  416   Char Procedure 6
MD  2006 CORE             112 PR7                         417  420   Char Procedure 7
MD  2006 CORE             113 PR8                         421  424   Char Procedure 8
MD  2006 CORE             114 PR9                         425  428   Char Procedure 9
MD  2006 CORE             115 PR10                        429  432   Char Procedure 10
MD  2006 CORE             116 PR11                        433  436   Char Procedure 11
MD  2006 CORE             117 PR12                        437  440   Char Procedure 12
MD  2006 CORE             118 PR13                        441  444   Char Procedure 13
MD  2006 CORE             119 PR14                        445  448   Char Procedure 14
MD  2006 CORE             120 PR15                        449  452   Char Procedure 15
MD  2006 CORE             121 PRCCS1                      453  455   Num  CCS: principal procedure
MD  2006 CORE             122 PRCCS2                      456  458   Num  CCS: procedure 2
MD  2006 CORE             123 PRCCS3                      459  461   Num  CCS: procedure 3
MD  2006 CORE             124 PRCCS4                      462  464   Num  CCS: procedure 4
MD  2006 CORE             125 PRCCS5                      465  467   Num  CCS: procedure 5
MD  2006 CORE             126 PRCCS6                      468  470   Num  CCS: procedure 6
MD  2006 CORE             127 PRCCS7                      471  473   Num  CCS: procedure 7
MD  2006 CORE             128 PRCCS8                      474  476   Num  CCS: procedure 8
MD  2006 CORE             129 PRCCS9                      477  479   Num  CCS: procedure 9
MD  2006 CORE             130 PRCCS10                     480  482   Num  CCS: procedure 10
MD  2006 CORE             131 PRCCS11                     483  485   Num  CCS: procedure 11
MD  2006 CORE             132 PRCCS12                     486  488   Num  CCS: procedure 12
MD  2006 CORE             133 PRCCS13                     489  491   Num  CCS: procedure 13
MD  2006 CORE             134 PRCCS14                     492  494   Num  CCS: procedure 14
MD  2006 CORE             135 PRCCS15                     495  497   Num  CCS: procedure 15
MD  2006 CORE             136 PRDAY1                      498  502   Num  Number of days from admission to PR1
MD  2006 CORE             137 PRDAY2                      503  507   Num  Number of days from admission to PR2
MD  2006 CORE             138 PRDAY3                      508  512   Num  Number of days from admission to PR3
MD  2006 CORE             139 PRDAY4                      513  517   Num  Number of days from admission to PR4
MD  2006 CORE             140 PRDAY5                      518  522   Num  Number of days from admission to PR5
MD  2006 CORE             141 PRDAY6                      523  527   Num  Number of days from admission to PR6
MD  2006 CORE             142 PRDAY7                      528  532   Num  Number of days from admission to PR7
MD  2006 CORE             143 PRDAY8                      533  537   Num  Number of days from admission to PR8
MD  2006 CORE             144 PRDAY9                      538  542   Num  Number of days from admission to PR9
MD  2006 CORE             145 PRDAY10                     543  547   Num  Number of days from admission to PR10
MD  2006 CORE             146 PRDAY11                     548  552   Num  Number of days from admission to PR11
MD  2006 CORE             147 PROCTYPE                    553  555   Num  Procedure type indicator
MD  2006 CORE             148 PSTATE                      556  557   Char Patient State postal code
MD  2006 CORE             149 PSTCO                       558  562   Num  Patient state/county FIPS code
MD  2006 CORE             150 PSTCO2                      563  567   Num  Patient state/county FIPS code, possibly derived from ZIP Code
MD  2006 CORE             151 RACE                        568  569   Num  Race (uniform)
MD  2006 CORE             152 RACE_X                      570  570   Char Race (as received from source)
MD  2006 CORE             153 TOTCHG                      571  580   Num  Total charges (cleaned)
MD  2006 CORE             154 TOTCHG_X                    581  595 2 Num  Total charges (as received from source)
MD  2006 CORE             155 YEAR                        596  599   Num  Calendar year
MD  2006 CORE             156 ZIP3                        600  602   Char Patient ZIP Code, first 3 digits
MD  2006 CORE             157 ZIPINC_QRTL                 603  605   Num  Median household income national quartile for patient ZIP Code
