Data Set Name: MD_SIDC_2014_CORE               
Number of Observations: 645960
Total Record Length: 1215
Total Number of Variables: 293
Creation Date: 05/17/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MD  2014 CORE               1 AGE                                1    3   Num  Age in years at admission
MD  2014 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
MD  2014 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
MD  2014 CORE               4 ASOURCE                           10   11   Num  Admission source (uniform)
MD  2014 CORE               5 ASOURCE_X                         12   13   Char Admission source (as received from source)
MD  2014 CORE               6 ATYPE                             14   15   Num  Admission type
MD  2014 CORE               7 AWEEKEND                          16   17   Num  Admission day is a weekend
MD  2014 CORE               8 BWT                               18   21   Num  Birth weight in grams
MD  2014 CORE               9 DIED                              22   23   Num  Died during hospitalization
MD  2014 CORE              10 DISPUNIFORM                       24   25   Num  Disposition of patient (uniform)
MD  2014 CORE              11 DISP_X                            26   27   Char Disposition of patient (as received from source)
MD  2014 CORE              12 DQTR                              28   29   Num  Discharge quarter
MD  2014 CORE              13 DRG                               30   32   Num  DRG in effect on discharge date
MD  2014 CORE              14 DRG24                             33   35   Num  DRG, version 24
MD  2014 CORE              15 DRGVER                            36   37   Num  DRG grouper version used on discharge date
MD  2014 CORE              16 DRG_NoPOA                         38   40   Num  DRG in use on discharge date, calculated without POA
MD  2014 CORE              17 DSHOSPID                          41   57   Char Data source hospital identifier
MD  2014 CORE              18 DX1                               58   64   Char Diagnosis 1
MD  2014 CORE              19 DX2                               65   71   Char Diagnosis 2
MD  2014 CORE              20 DX3                               72   78   Char Diagnosis 3
MD  2014 CORE              21 DX4                               79   85   Char Diagnosis 4
MD  2014 CORE              22 DX5                               86   92   Char Diagnosis 5
MD  2014 CORE              23 DX6                               93   99   Char Diagnosis 6
MD  2014 CORE              24 DX7                              100  106   Char Diagnosis 7
MD  2014 CORE              25 DX8                              107  113   Char Diagnosis 8
MD  2014 CORE              26 DX9                              114  120   Char Diagnosis 9
MD  2014 CORE              27 DX10                             121  127   Char Diagnosis 10
MD  2014 CORE              28 DX11                             128  134   Char Diagnosis 11
MD  2014 CORE              29 DX12                             135  141   Char Diagnosis 12
MD  2014 CORE              30 DX13                             142  148   Char Diagnosis 13
MD  2014 CORE              31 DX14                             149  155   Char Diagnosis 14
MD  2014 CORE              32 DX15                             156  162   Char Diagnosis 15
MD  2014 CORE              33 DX16                             163  169   Char Diagnosis 16
MD  2014 CORE              34 DX17                             170  176   Char Diagnosis 17
MD  2014 CORE              35 DX18                             177  183   Char Diagnosis 18
MD  2014 CORE              36 DX19                             184  190   Char Diagnosis 19
MD  2014 CORE              37 DX20                             191  197   Char Diagnosis 20
MD  2014 CORE              38 DX21                             198  204   Char Diagnosis 21
MD  2014 CORE              39 DX22                             205  211   Char Diagnosis 22
MD  2014 CORE              40 DX23                             212  218   Char Diagnosis 23
MD  2014 CORE              41 DX24                             219  225   Char Diagnosis 24
MD  2014 CORE              42 DX25                             226  232   Char Diagnosis 25
MD  2014 CORE              43 DX26                             233  239   Char Diagnosis 26
MD  2014 CORE              44 DX27                             240  246   Char Diagnosis 27
MD  2014 CORE              45 DX28                             247  253   Char Diagnosis 28
MD  2014 CORE              46 DX29                             254  260   Char Diagnosis 29
MD  2014 CORE              47 DX30                             261  267   Char Diagnosis 30
MD  2014 CORE              48 DXCCS1                           268  271   Num  CCS: diagnosis 1
MD  2014 CORE              49 DXCCS2                           272  275   Num  CCS: diagnosis 2
MD  2014 CORE              50 DXCCS3                           276  279   Num  CCS: diagnosis 3
MD  2014 CORE              51 DXCCS4                           280  283   Num  CCS: diagnosis 4
MD  2014 CORE              52 DXCCS5                           284  287   Num  CCS: diagnosis 5
MD  2014 CORE              53 DXCCS6                           288  291   Num  CCS: diagnosis 6
MD  2014 CORE              54 DXCCS7                           292  295   Num  CCS: diagnosis 7
MD  2014 CORE              55 DXCCS8                           296  299   Num  CCS: diagnosis 8
MD  2014 CORE              56 DXCCS9                           300  303   Num  CCS: diagnosis 9
MD  2014 CORE              57 DXCCS10                          304  307   Num  CCS: diagnosis 10
MD  2014 CORE              58 DXCCS11                          308  311   Num  CCS: diagnosis 11
MD  2014 CORE              59 DXCCS12                          312  315   Num  CCS: diagnosis 12
MD  2014 CORE              60 DXCCS13                          316  319   Num  CCS: diagnosis 13
MD  2014 CORE              61 DXCCS14                          320  323   Num  CCS: diagnosis 14
MD  2014 CORE              62 DXCCS15                          324  327   Num  CCS: diagnosis 15
MD  2014 CORE              63 DXCCS16                          328  331   Num  CCS: diagnosis 16
MD  2014 CORE              64 DXCCS17                          332  335   Num  CCS: diagnosis 17
MD  2014 CORE              65 DXCCS18                          336  339   Num  CCS: diagnosis 18
MD  2014 CORE              66 DXCCS19                          340  343   Num  CCS: diagnosis 19
MD  2014 CORE              67 DXCCS20                          344  347   Num  CCS: diagnosis 20
MD  2014 CORE              68 DXCCS21                          348  351   Num  CCS: diagnosis 21
MD  2014 CORE              69 DXCCS22                          352  355   Num  CCS: diagnosis 22
MD  2014 CORE              70 DXCCS23                          356  359   Num  CCS: diagnosis 23
MD  2014 CORE              71 DXCCS24                          360  363   Num  CCS: diagnosis 24
MD  2014 CORE              72 DXCCS25                          364  367   Num  CCS: diagnosis 25
MD  2014 CORE              73 DXCCS26                          368  371   Num  CCS: diagnosis 26
MD  2014 CORE              74 DXCCS27                          372  375   Num  CCS: diagnosis 27
MD  2014 CORE              75 DXCCS28                          376  379   Num  CCS: diagnosis 28
MD  2014 CORE              76 DXCCS29                          380  383   Num  CCS: diagnosis 29
MD  2014 CORE              77 DXCCS30                          384  387   Num  CCS: diagnosis 30
MD  2014 CORE              78 DXPOA1                           388  388   Char Diagnosis 1, present on admission indicator
MD  2014 CORE              79 DXPOA2                           389  389   Char Diagnosis 2, present on admission indicator
MD  2014 CORE              80 DXPOA3                           390  390   Char Diagnosis 3, present on admission indicator
MD  2014 CORE              81 DXPOA4                           391  391   Char Diagnosis 4, present on admission indicator
MD  2014 CORE              82 DXPOA5                           392  392   Char Diagnosis 5, present on admission indicator
MD  2014 CORE              83 DXPOA6                           393  393   Char Diagnosis 6, present on admission indicator
MD  2014 CORE              84 DXPOA7                           394  394   Char Diagnosis 7, present on admission indicator
MD  2014 CORE              85 DXPOA8                           395  395   Char Diagnosis 8, present on admission indicator
MD  2014 CORE              86 DXPOA9                           396  396   Char Diagnosis 9, present on admission indicator
MD  2014 CORE              87 DXPOA10                          397  397   Char Diagnosis 10, present on admission indicator
MD  2014 CORE              88 DXPOA11                          398  398   Char Diagnosis 11, present on admission indicator
MD  2014 CORE              89 DXPOA12                          399  399   Char Diagnosis 12, present on admission indicator
MD  2014 CORE              90 DXPOA13                          400  400   Char Diagnosis 13, present on admission indicator
MD  2014 CORE              91 DXPOA14                          401  401   Char Diagnosis 14, present on admission indicator
MD  2014 CORE              92 DXPOA15                          402  402   Char Diagnosis 15, present on admission indicator
MD  2014 CORE              93 DXPOA16                          403  403   Char Diagnosis 16, present on admission indicator
MD  2014 CORE              94 DXPOA17                          404  404   Char Diagnosis 17, present on admission indicator
MD  2014 CORE              95 DXPOA18                          405  405   Char Diagnosis 18, present on admission indicator
MD  2014 CORE              96 DXPOA19                          406  406   Char Diagnosis 19, present on admission indicator
MD  2014 CORE              97 DXPOA20                          407  407   Char Diagnosis 20, present on admission indicator
MD  2014 CORE              98 DXPOA21                          408  408   Char Diagnosis 21, present on admission indicator
MD  2014 CORE              99 DXPOA22                          409  409   Char Diagnosis 22, present on admission indicator
MD  2014 CORE             100 DXPOA23                          410  410   Char Diagnosis 23, present on admission indicator
MD  2014 CORE             101 DXPOA24                          411  411   Char Diagnosis 24, present on admission indicator
MD  2014 CORE             102 DXPOA25                          412  412   Char Diagnosis 25, present on admission indicator
MD  2014 CORE             103 DXPOA26                          413  413   Char Diagnosis 26, present on admission indicator
MD  2014 CORE             104 DXPOA27                          414  414   Char Diagnosis 27, present on admission indicator
MD  2014 CORE             105 DXPOA28                          415  415   Char Diagnosis 28, present on admission indicator
MD  2014 CORE             106 DXPOA29                          416  416   Char Diagnosis 29, present on admission indicator
MD  2014 CORE             107 DXPOA30                          417  417   Char Diagnosis 30, present on admission indicator
MD  2014 CORE             108 DXVER                            418  420   Num  Diagnosis Version
MD  2014 CORE             109 DaysBurnUnit                     421  423   Num  Days in burn care unit (as received from source)
MD  2014 CORE             110 DaysCCU                          424  426   Num  Days in coronary care unit (as received from source)
MD  2014 CORE             111 DaysICU                          427  429   Num  Days in medical/surgical intensive care unit (as received from source)
MD  2014 CORE             112 DaysNICU                         430  432   Num  Days in neonetal care unit (as received from source)
MD  2014 CORE             113 DaysPICU                         433  435   Num  Days in pediatric care unit (as received from source)
MD  2014 CORE             114 DaysShockUnit                    436  438   Num  Days in shock trauma unit (as received from source
MD  2014 CORE             115 DaysToEvent                      439  444   Num  Days from 'start date' to admission
MD  2014 CORE             116 ECODE1                           445  451   Char E code 1
MD  2014 CORE             117 ECODE2                           452  458   Char E code 2
MD  2014 CORE             118 ECODE3                           459  465   Char E code 3
MD  2014 CORE             119 ECODE4                           466  472   Char E code 4
MD  2014 CORE             120 ECODE5                           473  479   Char E code 5
MD  2014 CORE             121 ECODE6                           480  486   Char E code 6
MD  2014 CORE             122 ECODE7                           487  493   Char E code 7
MD  2014 CORE             123 ECODE8                           494  500   Char E code 8
MD  2014 CORE             124 E_CCS1                           501  504   Num  CCS: E Code 1
MD  2014 CORE             125 E_CCS2                           505  508   Num  CCS: E Code 2
MD  2014 CORE             126 E_CCS3                           509  512   Num  CCS: E Code 3
MD  2014 CORE             127 E_CCS4                           513  516   Num  CCS: E Code 4
MD  2014 CORE             128 E_CCS5                           517  520   Num  CCS: E Code 5
MD  2014 CORE             129 E_CCS6                           521  524   Num  CCS: E Code 6
MD  2014 CORE             130 E_CCS7                           525  528   Num  CCS: E Code 7
MD  2014 CORE             131 E_CCS8                           529  532   Num  CCS: E Code 8
MD  2014 CORE             132 E_POA1                           533  533   Char E Code 1, present on admission indicator
MD  2014 CORE             133 E_POA2                           534  534   Char E Code 2, present on admission indicator
MD  2014 CORE             134 E_POA3                           535  535   Char E Code 3, present on admission indicator
MD  2014 CORE             135 E_POA4                           536  536   Char E Code 4, present on admission indicator
MD  2014 CORE             136 E_POA5                           537  537   Char E Code 5, present on admission indicator
MD  2014 CORE             137 E_POA6                           538  538   Char E Code 6, present on admission indicator
MD  2014 CORE             138 E_POA7                           539  539   Char E Code 7, present on admission indicator
MD  2014 CORE             139 E_POA8                           540  540   Char E Code 8, present on admission indicator
MD  2014 CORE             140 FEMALE                           541  542   Num  Indicator of sex
MD  2014 CORE             141 HCUP_ED                          543  544   Num  HCUP Emergency Department service indicator
MD  2014 CORE             142 HCUP_OS                          545  546   Num  HCUP Observation Stay service indicator
MD  2014 CORE             143 HISPANIC_X                       547  547   Char Hispanic ethnicity (as received from source)
MD  2014 CORE             144 HOSPBRTH                         548  550   Num  Indicator of birth in this hospital
MD  2014 CORE             145 HOSPST                           551  552   Char Hospital state postal code
MD  2014 CORE             146 Homeless                         553  554   Num  Indicator that patient is homeless
MD  2014 CORE             147 HospitalUnit                     555  556   Num  Indicator that patient was discharged from a special unit within an acute care hospital (reported by source)
MD  2014 CORE             148 KEY                              557  571   Num  HCUP record identifier
MD  2014 CORE             149 LOS                              572  576   Num  Length of stay (cleaned)
MD  2014 CORE             150 LOS_X                            577  582   Num  Length of stay (as received from source)
MD  2014 CORE             151 MARITALSTATUSUB04                583  583   Char Patient's marital status, UB-04 standard coding
MD  2014 CORE             152 MARITALSTATUS_X                  584  584   Char Patient's marital status (as received from source)
MD  2014 CORE             153 MDC                              585  586   Num  MDC in effect on discharge date
MD  2014 CORE             154 MDC24                            587  588   Num  MDC, version 24
MD  2014 CORE             155 MDC_NoPOA                        589  590   Num  MDC in use on discharge date, calculated without POA
MD  2014 CORE             156 MDNUM1_R                         591  599   Num  Physician 1 number (re-identified)
MD  2014 CORE             157 MDNUM2_R                         600  608   Num  Physician 2 number (re-identified)
MD  2014 CORE             158 MEDINCSTQ                        609  610   Num  Median household income state quartile for patient ZIP Code
MD  2014 CORE             159 MRN_R                            611  619   Num  Medical record number (re-identified)
MD  2014 CORE             160 NCHRONIC                         620  622   Num  Number of chronic conditions
MD  2014 CORE             161 NDX                              623  625   Num  Number of diagnoses on this record
MD  2014 CORE             162 NECODE                           626  627   Num  Number of E codes on this record
MD  2014 CORE             163 NEOMAT                           628  629   Num  Neonatal and/or maternal DX and/or PR
MD  2014 CORE             164 NPR                              630  632   Num  Number of procedures on this record
MD  2014 CORE             165 ORPROC                           633  634   Num  Major operating room procedure indicator
MD  2014 CORE             166 OS_TIME                          635  642   Num  Observation stay time summed from UNITS
MD  2014 CORE             167 P7EDSRC_X                        643  644   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
MD  2014 CORE             168 PAY1                             645  646   Num  Primary expected payer (uniform)
MD  2014 CORE             169 PAY1_X                           647  648   Char Primary expected payer (as received from source)
MD  2014 CORE             170 PAY2                             649  650   Num  Secondary expected payer (uniform)
MD  2014 CORE             171 PAY2_X                           651  652   Char Secondary expected payer (as received from source)
MD  2014 CORE             172 PAYER1_X                         653  654   Char Primary expected payer plan identifier (as received from source)
MD  2014 CORE             173 PAYER2_X                         655  656   Char Secondary expected payer plan identifier (as received from source)
MD  2014 CORE             174 PL_CBSA                          657  659   Num  Patient location: Core Based Statistical Area (CBSA)
MD  2014 CORE             175 PL_NCHS                          660  661   Num  Patient Location: NCHS Urban-Rural Code
MD  2014 CORE             176 PL_RUCC                          662  663   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
MD  2014 CORE             177 PL_UIC                           664  665   Num  Patient location: Urban Influence Codes
MD  2014 CORE             178 PL_UR_CAT4                       666  667   Num  Patient Location: Urban-Rural 4 Categories
MD  2014 CORE             179 POA_Disch_Edit1                  668  669   Num  Indication that a discharge has POA missing on all nonexempt diagnoses
MD  2014 CORE             180 POA_Disch_Edit2                  670  671   Num  Indication that a discharge has POA missing on all nonexempt secondary diagnoses
MD  2014 CORE             181 POA_Hosp_Edit1                   672  673   Num  Indication that a hospital has POA reported as Y on all diagnoses on all discharges
MD  2014 CORE             182 POA_Hosp_Edit2                   674  675   Num  Indication that a hospital has POA reported as missing on all non-Medicare discharges
MD  2014 CORE             183 POA_Hosp_Edit3                   676  677   Num  Indication that a hospital reported POA as missing on all nonexempt diagnoses for 15 percent or more of discharges
MD  2014 CORE             184 POA_Hosp_Edit3_Value             678  685 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
MD  2014 CORE             185 PR1                              686  692   Char Procedure 1
MD  2014 CORE             186 PR2                              693  699   Char Procedure 2
MD  2014 CORE             187 PR3                              700  706   Char Procedure 3
MD  2014 CORE             188 PR4                              707  713   Char Procedure 4
MD  2014 CORE             189 PR5                              714  720   Char Procedure 5
MD  2014 CORE             190 PR6                              721  727   Char Procedure 6
MD  2014 CORE             191 PR7                              728  734   Char Procedure 7
MD  2014 CORE             192 PR8                              735  741   Char Procedure 8
MD  2014 CORE             193 PR9                              742  748   Char Procedure 9
MD  2014 CORE             194 PR10                             749  755   Char Procedure 10
MD  2014 CORE             195 PR11                             756  762   Char Procedure 11
MD  2014 CORE             196 PR12                             763  769   Char Procedure 12
MD  2014 CORE             197 PR13                             770  776   Char Procedure 13
MD  2014 CORE             198 PR14                             777  783   Char Procedure 14
MD  2014 CORE             199 PR15                             784  790   Char Procedure 15
MD  2014 CORE             200 PR16                             791  797   Char Procedure 16
MD  2014 CORE             201 PR17                             798  804   Char Procedure 17
MD  2014 CORE             202 PR18                             805  811   Char Procedure 18
MD  2014 CORE             203 PR19                             812  818   Char Procedure 19
MD  2014 CORE             204 PR20                             819  825   Char Procedure 20
MD  2014 CORE             205 PR21                             826  832   Char Procedure 21
MD  2014 CORE             206 PR22                             833  839   Char Procedure 22
MD  2014 CORE             207 PR23                             840  846   Char Procedure 23
MD  2014 CORE             208 PR24                             847  853   Char Procedure 24
MD  2014 CORE             209 PR25                             854  860   Char Procedure 25
MD  2014 CORE             210 PR26                             861  867   Char Procedure 26
MD  2014 CORE             211 PR27                             868  874   Char Procedure 27
MD  2014 CORE             212 PR28                             875  881   Char Procedure 28
MD  2014 CORE             213 PR29                             882  888   Char Procedure 29
MD  2014 CORE             214 PR30                             889  895   Char Procedure 30
MD  2014 CORE             215 PRCCS1                           896  898   Num  CCS: procedure 1
MD  2014 CORE             216 PRCCS2                           899  901   Num  CCS: procedure 2
MD  2014 CORE             217 PRCCS3                           902  904   Num  CCS: procedure 3
MD  2014 CORE             218 PRCCS4                           905  907   Num  CCS: procedure 4
MD  2014 CORE             219 PRCCS5                           908  910   Num  CCS: procedure 5
MD  2014 CORE             220 PRCCS6                           911  913   Num  CCS: procedure 6
MD  2014 CORE             221 PRCCS7                           914  916   Num  CCS: procedure 7
MD  2014 CORE             222 PRCCS8                           917  919   Num  CCS: procedure 8
MD  2014 CORE             223 PRCCS9                           920  922   Num  CCS: procedure 9
MD  2014 CORE             224 PRCCS10                          923  925   Num  CCS: procedure 10
MD  2014 CORE             225 PRCCS11                          926  928   Num  CCS: procedure 11
MD  2014 CORE             226 PRCCS12                          929  931   Num  CCS: procedure 12
MD  2014 CORE             227 PRCCS13                          932  934   Num  CCS: procedure 13
MD  2014 CORE             228 PRCCS14                          935  937   Num  CCS: procedure 14
MD  2014 CORE             229 PRCCS15                          938  940   Num  CCS: procedure 15
MD  2014 CORE             230 PRCCS16                          941  943   Num  CCS: procedure 16
MD  2014 CORE             231 PRCCS17                          944  946   Num  CCS: procedure 17
MD  2014 CORE             232 PRCCS18                          947  949   Num  CCS: procedure 18
MD  2014 CORE             233 PRCCS19                          950  952   Num  CCS: procedure 19
MD  2014 CORE             234 PRCCS20                          953  955   Num  CCS: procedure 20
MD  2014 CORE             235 PRCCS21                          956  958   Num  CCS: procedure 21
MD  2014 CORE             236 PRCCS22                          959  961   Num  CCS: procedure 22
MD  2014 CORE             237 PRCCS23                          962  964   Num  CCS: procedure 23
MD  2014 CORE             238 PRCCS24                          965  967   Num  CCS: procedure 24
MD  2014 CORE             239 PRCCS25                          968  970   Num  CCS: procedure 25
MD  2014 CORE             240 PRCCS26                          971  973   Num  CCS: procedure 26
MD  2014 CORE             241 PRCCS27                          974  976   Num  CCS: procedure 27
MD  2014 CORE             242 PRCCS28                          977  979   Num  CCS: procedure 28
MD  2014 CORE             243 PRCCS29                          980  982   Num  CCS: procedure 29
MD  2014 CORE             244 PRCCS30                          983  985   Num  CCS: procedure 30
MD  2014 CORE             245 PRDAY1                           986  990   Num  Number of days from admission to PR1
MD  2014 CORE             246 PRDAY2                           991  995   Num  Number of days from admission to PR2
MD  2014 CORE             247 PRDAY3                           996 1000   Num  Number of days from admission to PR3
MD  2014 CORE             248 PRDAY4                          1001 1005   Num  Number of days from admission to PR4
MD  2014 CORE             249 PRDAY5                          1006 1010   Num  Number of days from admission to PR5
MD  2014 CORE             250 PRDAY6                          1011 1015   Num  Number of days from admission to PR6
MD  2014 CORE             251 PRDAY7                          1016 1020   Num  Number of days from admission to PR7
MD  2014 CORE             252 PRDAY8                          1021 1025   Num  Number of days from admission to PR8
MD  2014 CORE             253 PRDAY9                          1026 1030   Num  Number of days from admission to PR9
MD  2014 CORE             254 PRDAY10                         1031 1035   Num  Number of days from admission to PR10
MD  2014 CORE             255 PRDAY11                         1036 1040   Num  Number of days from admission to PR11
MD  2014 CORE             256 PRDAY12                         1041 1045   Num  Number of days from admission to PR12
MD  2014 CORE             257 PRDAY13                         1046 1050   Num  Number of days from admission to PR13
MD  2014 CORE             258 PRDAY14                         1051 1055   Num  Number of days from admission to PR14
MD  2014 CORE             259 PRDAY15                         1056 1060   Num  Number of days from admission to PR15
MD  2014 CORE             260 PRDAY16                         1061 1065   Num  Number of days from admission to PR16
MD  2014 CORE             261 PRDAY17                         1066 1070   Num  Number of days from admission to PR17
MD  2014 CORE             262 PRDAY18                         1071 1075   Num  Number of days from admission to PR18
MD  2014 CORE             263 PRDAY19                         1076 1080   Num  Number of days from admission to PR19
MD  2014 CORE             264 PRDAY20                         1081 1085   Num  Number of days from admission to PR20
MD  2014 CORE             265 PRDAY21                         1086 1090   Num  Number of days from admission to PR21
MD  2014 CORE             266 PRDAY22                         1091 1095   Num  Number of days from admission to PR22
MD  2014 CORE             267 PRDAY23                         1096 1100   Num  Number of days from admission to PR23
MD  2014 CORE             268 PRDAY24                         1101 1105   Num  Number of days from admission to PR24
MD  2014 CORE             269 PRDAY25                         1106 1110   Num  Number of days from admission to PR25
MD  2014 CORE             270 PRDAY26                         1111 1115   Num  Number of days from admission to PR26
MD  2014 CORE             271 PRDAY27                         1116 1120   Num  Number of days from admission to PR27
MD  2014 CORE             272 PRDAY28                         1121 1125   Num  Number of days from admission to PR28
MD  2014 CORE             273 PRDAY29                         1126 1130   Num  Number of days from admission to PR29
MD  2014 CORE             274 PRDAY30                         1131 1135   Num  Number of days from admission to PR30
MD  2014 CORE             275 PROCTYPE                        1136 1138   Num  Procedure type indicator
MD  2014 CORE             276 PRVER                           1139 1141   Num  Procedure Version
MD  2014 CORE             277 PSTATE                          1142 1143   Char Patient State postal code
MD  2014 CORE             278 PSTCO                           1144 1148   Num  Patient state/county FIPS code
MD  2014 CORE             279 PSTCO2                          1149 1153   Num  Patient state/county FIPS code, possibly derived from ZIP Code
MD  2014 CORE             280 PrimLang                        1154 1156   Char Primary language of patient
MD  2014 CORE             281 RACE                            1157 1158   Num  Race (uniform)
MD  2014 CORE             282 RACE_X                          1159 1159   Char Race (as received from source)
MD  2014 CORE             283 READMIT                         1160 1161   Num  Readmission
MD  2014 CORE             284 SERVICELINE                     1162 1163   Num  Hospital Service Line
MD  2014 CORE             285 TOTCHG                          1164 1173   Num  Total charges (cleaned)
MD  2014 CORE             286 TOTCHG_X                        1174 1188 2 Num  Total charges (as received from source)
MD  2014 CORE             287 TRAN_IN                         1189 1190   Num  Transfer in indicator
MD  2014 CORE             288 TRAN_OUT                        1191 1192   Num  Transfer out indicator
MD  2014 CORE             289 VisitLink                       1193 1201   Num  Visit linkage variable
MD  2014 CORE             290 YEAR                            1202 1205   Num  Calendar year
MD  2014 CORE             291 ZIP3                            1206 1208   Char Patient ZIP Code, first 3 digits
MD  2014 CORE             292 ZIPINC_QRTL                     1209 1211   Num  Median household income national quartile for patient ZIP Code
MD  2014 CORE             293 AYEAR                           1212 1215   Num  Admission year
