Data Set Name: MD_SIDC_2010_DX_PR_GRPS         
Number of Observations: 747442
Total Record Length: 785
Total Number of Variables: 161
Creation Date: 08/23/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MD  2010 DX_PR_GRPS         1 CHRON1                             1    2   Num  Chronic condition indicator 1
MD  2010 DX_PR_GRPS         2 CHRON2                             3    4   Num  Chronic condition indicator 2
MD  2010 DX_PR_GRPS         3 CHRON3                             5    6   Num  Chronic condition indicator 3
MD  2010 DX_PR_GRPS         4 CHRON4                             7    8   Num  Chronic condition indicator 4
MD  2010 DX_PR_GRPS         5 CHRON5                             9   10   Num  Chronic condition indicator 5
MD  2010 DX_PR_GRPS         6 CHRON6                            11   12   Num  Chronic condition indicator 6
MD  2010 DX_PR_GRPS         7 CHRON7                            13   14   Num  Chronic condition indicator 7
MD  2010 DX_PR_GRPS         8 CHRON8                            15   16   Num  Chronic condition indicator 8
MD  2010 DX_PR_GRPS         9 CHRON9                            17   18   Num  Chronic condition indicator 9
MD  2010 DX_PR_GRPS        10 CHRON10                           19   20   Num  Chronic condition indicator 10
MD  2010 DX_PR_GRPS        11 CHRON11                           21   22   Num  Chronic condition indicator 11
MD  2010 DX_PR_GRPS        12 CHRON12                           23   24   Num  Chronic condition indicator 12
MD  2010 DX_PR_GRPS        13 CHRON13                           25   26   Num  Chronic condition indicator 13
MD  2010 DX_PR_GRPS        14 CHRON14                           27   28   Num  Chronic condition indicator 14
MD  2010 DX_PR_GRPS        15 CHRON15                           29   30   Num  Chronic condition indicator 15
MD  2010 DX_PR_GRPS        16 CHRON16                           31   32   Num  Chronic condition indicator 16
MD  2010 DX_PR_GRPS        17 CHRON17                           33   34   Num  Chronic condition indicator 17
MD  2010 DX_PR_GRPS        18 CHRON18                           35   36   Num  Chronic condition indicator 18
MD  2010 DX_PR_GRPS        19 CHRON19                           37   38   Num  Chronic condition indicator 19
MD  2010 DX_PR_GRPS        20 CHRON20                           39   40   Num  Chronic condition indicator 20
MD  2010 DX_PR_GRPS        21 CHRON21                           41   42   Num  Chronic condition indicator 21
MD  2010 DX_PR_GRPS        22 CHRON22                           43   44   Num  Chronic condition indicator 22
MD  2010 DX_PR_GRPS        23 CHRON23                           45   46   Num  Chronic condition indicator 23
MD  2010 DX_PR_GRPS        24 CHRON24                           47   48   Num  Chronic condition indicator 24
MD  2010 DX_PR_GRPS        25 CHRON25                           49   50   Num  Chronic condition indicator 25
MD  2010 DX_PR_GRPS        26 CHRON26                           51   52   Num  Chronic condition indicator 26
MD  2010 DX_PR_GRPS        27 CHRON27                           53   54   Num  Chronic condition indicator 27
MD  2010 DX_PR_GRPS        28 CHRON28                           55   56   Num  Chronic condition indicator 28
MD  2010 DX_PR_GRPS        29 CHRON29                           57   58   Num  Chronic condition indicator 29
MD  2010 DX_PR_GRPS        30 CHRON30                           59   60   Num  Chronic condition indicator 30
MD  2010 DX_PR_GRPS        31 CHRONB1                           61   62   Num  Chronic condition body system 1
MD  2010 DX_PR_GRPS        32 CHRONB2                           63   64   Num  Chronic condition body system 2
MD  2010 DX_PR_GRPS        33 CHRONB3                           65   66   Num  Chronic condition body system 3
MD  2010 DX_PR_GRPS        34 CHRONB4                           67   68   Num  Chronic condition body system 4
MD  2010 DX_PR_GRPS        35 CHRONB5                           69   70   Num  Chronic condition body system 5
MD  2010 DX_PR_GRPS        36 CHRONB6                           71   72   Num  Chronic condition body system 6
MD  2010 DX_PR_GRPS        37 CHRONB7                           73   74   Num  Chronic condition body system 7
MD  2010 DX_PR_GRPS        38 CHRONB8                           75   76   Num  Chronic condition body system 8
MD  2010 DX_PR_GRPS        39 CHRONB9                           77   78   Num  Chronic condition body system 9
MD  2010 DX_PR_GRPS        40 CHRONB10                          79   80   Num  Chronic condition body system 10
MD  2010 DX_PR_GRPS        41 CHRONB11                          81   82   Num  Chronic condition body system 11
MD  2010 DX_PR_GRPS        42 CHRONB12                          83   84   Num  Chronic condition body system 12
MD  2010 DX_PR_GRPS        43 CHRONB13                          85   86   Num  Chronic condition body system 13
MD  2010 DX_PR_GRPS        44 CHRONB14                          87   88   Num  Chronic condition body system 14
MD  2010 DX_PR_GRPS        45 CHRONB15                          89   90   Num  Chronic condition body system 15
MD  2010 DX_PR_GRPS        46 CHRONB16                          91   92   Num  Chronic condition body system 16
MD  2010 DX_PR_GRPS        47 CHRONB17                          93   94   Num  Chronic condition body system 17
MD  2010 DX_PR_GRPS        48 CHRONB18                          95   96   Num  Chronic condition body system 18
MD  2010 DX_PR_GRPS        49 CHRONB19                          97   98   Num  Chronic condition body system 19
MD  2010 DX_PR_GRPS        50 CHRONB20                          99  100   Num  Chronic condition body system 20
MD  2010 DX_PR_GRPS        51 CHRONB21                         101  102   Num  Chronic condition body system 21
MD  2010 DX_PR_GRPS        52 CHRONB22                         103  104   Num  Chronic condition body system 22
MD  2010 DX_PR_GRPS        53 CHRONB23                         105  106   Num  Chronic condition body system 23
MD  2010 DX_PR_GRPS        54 CHRONB24                         107  108   Num  Chronic condition body system 24
MD  2010 DX_PR_GRPS        55 CHRONB25                         109  110   Num  Chronic condition body system 25
MD  2010 DX_PR_GRPS        56 CHRONB26                         111  112   Num  Chronic condition body system 26
MD  2010 DX_PR_GRPS        57 CHRONB27                         113  114   Num  Chronic condition body system 27
MD  2010 DX_PR_GRPS        58 CHRONB28                         115  116   Num  Chronic condition body system 28
MD  2010 DX_PR_GRPS        59 CHRONB29                         117  118   Num  Chronic condition body system 29
MD  2010 DX_PR_GRPS        60 CHRONB30                         119  120   Num  Chronic condition body system 30
MD  2010 DX_PR_GRPS        61 DXMCCS1                          121  131   Char Multi-Level CCS:  Diagnosis 1
MD  2010 DX_PR_GRPS        62 DXMCCS2                          132  142   Char Multi-Level CCS:  Diagnosis 2
MD  2010 DX_PR_GRPS        63 DXMCCS3                          143  153   Char Multi-Level CCS:  Diagnosis 3
MD  2010 DX_PR_GRPS        64 DXMCCS4                          154  164   Char Multi-Level CCS:  Diagnosis 4
MD  2010 DX_PR_GRPS        65 DXMCCS5                          165  175   Char Multi-Level CCS:  Diagnosis 5
MD  2010 DX_PR_GRPS        66 DXMCCS6                          176  186   Char Multi-Level CCS:  Diagnosis 6
MD  2010 DX_PR_GRPS        67 DXMCCS7                          187  197   Char Multi-Level CCS:  Diagnosis 7
MD  2010 DX_PR_GRPS        68 DXMCCS8                          198  208   Char Multi-Level CCS:  Diagnosis 8
MD  2010 DX_PR_GRPS        69 DXMCCS9                          209  219   Char Multi-Level CCS:  Diagnosis 9
MD  2010 DX_PR_GRPS        70 DXMCCS10                         220  230   Char Multi-Level CCS:  Diagnosis 10
MD  2010 DX_PR_GRPS        71 DXMCCS11                         231  241   Char Multi-Level CCS:  Diagnosis 11
MD  2010 DX_PR_GRPS        72 DXMCCS12                         242  252   Char Multi-Level CCS:  Diagnosis 12
MD  2010 DX_PR_GRPS        73 DXMCCS13                         253  263   Char Multi-Level CCS:  Diagnosis 13
MD  2010 DX_PR_GRPS        74 DXMCCS14                         264  274   Char Multi-Level CCS:  Diagnosis 14
MD  2010 DX_PR_GRPS        75 DXMCCS15                         275  285   Char Multi-Level CCS:  Diagnosis 15
MD  2010 DX_PR_GRPS        76 DXMCCS16                         286  296   Char Multi-Level CCS:  Diagnosis 16
MD  2010 DX_PR_GRPS        77 DXMCCS17                         297  307   Char Multi-Level CCS:  Diagnosis 17
MD  2010 DX_PR_GRPS        78 DXMCCS18                         308  318   Char Multi-Level CCS:  Diagnosis 18
MD  2010 DX_PR_GRPS        79 DXMCCS19                         319  329   Char Multi-Level CCS:  Diagnosis 19
MD  2010 DX_PR_GRPS        80 DXMCCS20                         330  340   Char Multi-Level CCS:  Diagnosis 20
MD  2010 DX_PR_GRPS        81 DXMCCS21                         341  351   Char Multi-Level CCS:  Diagnosis 21
MD  2010 DX_PR_GRPS        82 DXMCCS22                         352  362   Char Multi-Level CCS:  Diagnosis 22
MD  2010 DX_PR_GRPS        83 DXMCCS23                         363  373   Char Multi-Level CCS:  Diagnosis 23
MD  2010 DX_PR_GRPS        84 DXMCCS24                         374  384   Char Multi-Level CCS:  Diagnosis 24
MD  2010 DX_PR_GRPS        85 DXMCCS25                         385  395   Char Multi-Level CCS:  Diagnosis 25
MD  2010 DX_PR_GRPS        86 DXMCCS26                         396  406   Char Multi-Level CCS:  Diagnosis 26
MD  2010 DX_PR_GRPS        87 DXMCCS27                         407  417   Char Multi-Level CCS:  Diagnosis 27
MD  2010 DX_PR_GRPS        88 DXMCCS28                         418  428   Char Multi-Level CCS:  Diagnosis 28
MD  2010 DX_PR_GRPS        89 DXMCCS29                         429  439   Char Multi-Level CCS:  Diagnosis 29
MD  2010 DX_PR_GRPS        90 DXMCCS30                         440  450   Char Multi-Level CCS:  Diagnosis 30
MD  2010 DX_PR_GRPS        91 E_MCCS1                          451  461   Char Multi-Level CCS:  E Code 1
MD  2010 DX_PR_GRPS        92 E_MCCS2                          462  472   Char Multi-Level CCS:  E Code 2
MD  2010 DX_PR_GRPS        93 E_MCCS3                          473  483   Char Multi-Level CCS:  E Code 3
MD  2010 DX_PR_GRPS        94 E_MCCS4                          484  494   Char Multi-Level CCS:  E Code 4
MD  2010 DX_PR_GRPS        95 E_MCCS5                          495  505   Char Multi-Level CCS:  E Code 5
MD  2010 DX_PR_GRPS        96 E_MCCS6                          506  516   Char Multi-Level CCS:  E Code 6
MD  2010 DX_PR_GRPS        97 E_MCCS7                          517  527   Char Multi-Level CCS:  E Code 7
MD  2010 DX_PR_GRPS        98 E_MCCS8                          528  538   Char Multi-Level CCS:  E Code 8
MD  2010 DX_PR_GRPS        99 E_MCCS9                          539  549   Char Multi-Level CCS:  E Code 9
MD  2010 DX_PR_GRPS       100 E_MCCS10                         550  560   Char Multi-Level CCS:  E Code 10
MD  2010 DX_PR_GRPS       101 KEY                              561  575   Num  HCUP record identifier
MD  2010 DX_PR_GRPS       102 PCLASS1                          576  577   Num  Procedure class 1
MD  2010 DX_PR_GRPS       103 PCLASS2                          578  579   Num  Procedure class 2
MD  2010 DX_PR_GRPS       104 PCLASS3                          580  581   Num  Procedure class 3
MD  2010 DX_PR_GRPS       105 PCLASS4                          582  583   Num  Procedure class 4
MD  2010 DX_PR_GRPS       106 PCLASS5                          584  585   Num  Procedure class 5
MD  2010 DX_PR_GRPS       107 PCLASS6                          586  587   Num  Procedure class 6
MD  2010 DX_PR_GRPS       108 PCLASS7                          588  589   Num  Procedure class 7
MD  2010 DX_PR_GRPS       109 PCLASS8                          590  591   Num  Procedure class 8
MD  2010 DX_PR_GRPS       110 PCLASS9                          592  593   Num  Procedure class 9
MD  2010 DX_PR_GRPS       111 PCLASS10                         594  595   Num  Procedure class 10
MD  2010 DX_PR_GRPS       112 PCLASS11                         596  597   Num  Procedure class 11
MD  2010 DX_PR_GRPS       113 PCLASS12                         598  599   Num  Procedure class 12
MD  2010 DX_PR_GRPS       114 PCLASS13                         600  601   Num  Procedure class 13
MD  2010 DX_PR_GRPS       115 PCLASS14                         602  603   Num  Procedure class 14
MD  2010 DX_PR_GRPS       116 PCLASS15                         604  605   Num  Procedure class 15
MD  2010 DX_PR_GRPS       117 PRMCCS1                          606  613   Char Multi-Level CCS:  Procedure 1
MD  2010 DX_PR_GRPS       118 PRMCCS2                          614  621   Char Multi-Level CCS:  Procedure 2
MD  2010 DX_PR_GRPS       119 PRMCCS3                          622  629   Char Multi-Level CCS:  Procedure 3
MD  2010 DX_PR_GRPS       120 PRMCCS4                          630  637   Char Multi-Level CCS:  Procedure 4
MD  2010 DX_PR_GRPS       121 PRMCCS5                          638  645   Char Multi-Level CCS:  Procedure 5
MD  2010 DX_PR_GRPS       122 PRMCCS6                          646  653   Char Multi-Level CCS:  Procedure 6
MD  2010 DX_PR_GRPS       123 PRMCCS7                          654  661   Char Multi-Level CCS:  Procedure 7
MD  2010 DX_PR_GRPS       124 PRMCCS8                          662  669   Char Multi-Level CCS:  Procedure 8
MD  2010 DX_PR_GRPS       125 PRMCCS9                          670  677   Char Multi-Level CCS:  Procedure 9
MD  2010 DX_PR_GRPS       126 PRMCCS10                         678  685   Char Multi-Level CCS:  Procedure 10
MD  2010 DX_PR_GRPS       127 PRMCCS11                         686  693   Char Multi-Level CCS:  Procedure 11
MD  2010 DX_PR_GRPS       128 PRMCCS12                         694  701   Char Multi-Level CCS:  Procedure 12
MD  2010 DX_PR_GRPS       129 PRMCCS13                         702  709   Char Multi-Level CCS:  Procedure 13
MD  2010 DX_PR_GRPS       130 PRMCCS14                         710  717   Char Multi-Level CCS:  Procedure 14
MD  2010 DX_PR_GRPS       131 PRMCCS15                         718  725   Char Multi-Level CCS:  Procedure 15
MD  2010 DX_PR_GRPS       132 U_BLOOD                          726  727   Num  Utilization Flag: Blood
MD  2010 DX_PR_GRPS       133 U_CATH                           728  729   Num  Utilization Flag: Cardiac Catheterization Lab
MD  2010 DX_PR_GRPS       134 U_CCU                            730  731   Num  Utilization Flag: Coronary Care Unit (CCU)
MD  2010 DX_PR_GRPS       135 U_CHESTXRAY                      732  733   Num  Utilization Flag: Chest X-Ray
MD  2010 DX_PR_GRPS       136 U_CTSCAN                         734  735   Num  Utilization Flag: Computed Tomography Scan
MD  2010 DX_PR_GRPS       137 U_DIALYSIS                       736  737   Num  Utilization Flag: Renal Dialysis
MD  2010 DX_PR_GRPS       138 U_ECHO                           738  739   Num  Utilization Flag: Echocardiology
MD  2010 DX_PR_GRPS       139 U_ED                             740  741   Num  Utilization Flag: Emergency Room
MD  2010 DX_PR_GRPS       140 U_EEG                            742  743   Num  Utilization Flag: Electroencephalogram
MD  2010 DX_PR_GRPS       141 U_EKG                            744  745   Num  Utilization Flag: Electrocardiogram
MD  2010 DX_PR_GRPS       142 U_EPO                            746  747   Num  Utilization Flag: EPO
MD  2010 DX_PR_GRPS       143 U_ICU                            748  749   Num  Utilization Flag: Intensive Care Unit (ICU)
MD  2010 DX_PR_GRPS       144 U_LITHOTRIPSY                    750  751   Num  Utilization Flag: Lithotripsy
MD  2010 DX_PR_GRPS       145 U_MHSA                           752  753   Num  Utilization Flag: Mental Health and Substance Abuse
MD  2010 DX_PR_GRPS       146 U_MRT                            754  755   Num  Utilization Flag: Medical Resonance Technology
MD  2010 DX_PR_GRPS       147 U_NEWBN2L                        756  757   Num  Utilization Flag: Nursery Level II
MD  2010 DX_PR_GRPS       148 U_NEWBN3L                        758  759   Num  Utilization Flag: Nursery Level III
MD  2010 DX_PR_GRPS       149 U_NEWBN4L                        760  761   Num  Utilization Flag: Nursery Level IV
MD  2010 DX_PR_GRPS       150 U_NUCMED                         762  763   Num  Utilization Flag: Nuclear Medicine
MD  2010 DX_PR_GRPS       151 U_OBSERVATION                    764  765   Num  Utilization Flag: Observation Room
MD  2010 DX_PR_GRPS       152 U_OCCTHERAPY                     766  767   Num  Utilization Flag: Occupational Therapy
MD  2010 DX_PR_GRPS       153 U_ORGANACQ                       768  769   Num  Utilization Flag: Organ Acquisition
MD  2010 DX_PR_GRPS       154 U_OTHIMPLANTS                    770  771   Num  Utilization Flag: Other Implants
MD  2010 DX_PR_GRPS       155 U_PACEMAKER                      772  773   Num  Utilization Flag: Pacemaker
MD  2010 DX_PR_GRPS       156 U_PHYTHERAPY                     774  775   Num  Utilization Flag: Physical Therapy
MD  2010 DX_PR_GRPS       157 U_RADTHERAPY                     776  777   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
MD  2010 DX_PR_GRPS       158 U_RESPTHERAPY                    778  779   Num  Utilization Flag: Respiratory Services
MD  2010 DX_PR_GRPS       159 U_SPEECHTHERAPY                  780  781   Num  Utilization Flag: Speech - Language Pathology
MD  2010 DX_PR_GRPS       160 U_STRESS                         782  783   Num  Utilization Flag: Cardiac Stress Test
MD  2010 DX_PR_GRPS       161 U_ULTRASOUND                     784  785   Num  Utilization Flag: Ultrasound
