Data Set Name: MD_SIDC_2019_CORE               
Number of Observations: 582026
Total Record Length: 1705
Total Number of Variables: 375
Creation Date: 01/19/2021   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MD  2019 CORE               1 AGE                                1    3   Num  Age in years at admission
MD  2019 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
MD  2019 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
MD  2019 CORE               4 ATYPE                             10   11   Num  Admission type
MD  2019 CORE               5 AWEEKEND                          12   13   Num  Admission day is a weekend
MD  2019 CORE               6 BWT                               14   17   Num  Birth weight in grams
MD  2019 CORE               7 DIED                              18   19   Num  Died during hospitalization
MD  2019 CORE               8 DISPUB04                          20   21   Num  Disposition of patient (UB-04 standard coding)
MD  2019 CORE               9 DISPUNIFORM                       22   23   Num  Disposition of patient (uniform)
MD  2019 CORE              10 DISP_X                            24   25   Char Disposition of patient (as received from source)
MD  2019 CORE              11 DQTR                              26   27   Num  Discharge quarter
MD  2019 CORE              12 DRG                               28   30   Num  DRG in effect on discharge date
MD  2019 CORE              13 DRGVER                            31   32   Num  DRG grouper version used on discharge date
MD  2019 CORE              14 DRG_NoPOA                         33   35   Num  DRG in use on discharge date, calculated without POA
MD  2019 CORE              15 DSHOSPID                          36   52   Char Data source hospital identifier
MD  2019 CORE              16 DXPOA1                            53   53   Char Diagnosis 1, present on admission indicator
MD  2019 CORE              17 DXPOA2                            54   54   Char Diagnosis 2, present on admission indicator
MD  2019 CORE              18 DXPOA3                            55   55   Char Diagnosis 3, present on admission indicator
MD  2019 CORE              19 DXPOA4                            56   56   Char Diagnosis 4, present on admission indicator
MD  2019 CORE              20 DXPOA5                            57   57   Char Diagnosis 5, present on admission indicator
MD  2019 CORE              21 DXPOA6                            58   58   Char Diagnosis 6, present on admission indicator
MD  2019 CORE              22 DXPOA7                            59   59   Char Diagnosis 7, present on admission indicator
MD  2019 CORE              23 DXPOA8                            60   60   Char Diagnosis 8, present on admission indicator
MD  2019 CORE              24 DXPOA9                            61   61   Char Diagnosis 9, present on admission indicator
MD  2019 CORE              25 DXPOA10                           62   62   Char Diagnosis 10, present on admission indicator
MD  2019 CORE              26 DXPOA11                           63   63   Char Diagnosis 11, present on admission indicator
MD  2019 CORE              27 DXPOA12                           64   64   Char Diagnosis 12, present on admission indicator
MD  2019 CORE              28 DXPOA13                           65   65   Char Diagnosis 13, present on admission indicator
MD  2019 CORE              29 DXPOA14                           66   66   Char Diagnosis 14, present on admission indicator
MD  2019 CORE              30 DXPOA15                           67   67   Char Diagnosis 15, present on admission indicator
MD  2019 CORE              31 DXPOA16                           68   68   Char Diagnosis 16, present on admission indicator
MD  2019 CORE              32 DXPOA17                           69   69   Char Diagnosis 17, present on admission indicator
MD  2019 CORE              33 DXPOA18                           70   70   Char Diagnosis 18, present on admission indicator
MD  2019 CORE              34 DXPOA19                           71   71   Char Diagnosis 19, present on admission indicator
MD  2019 CORE              35 DXPOA20                           72   72   Char Diagnosis 20, present on admission indicator
MD  2019 CORE              36 DXPOA21                           73   73   Char Diagnosis 21, present on admission indicator
MD  2019 CORE              37 DXPOA22                           74   74   Char Diagnosis 22, present on admission indicator
MD  2019 CORE              38 DXPOA23                           75   75   Char Diagnosis 23, present on admission indicator
MD  2019 CORE              39 DXPOA24                           76   76   Char Diagnosis 24, present on admission indicator
MD  2019 CORE              40 DXPOA25                           77   77   Char Diagnosis 25, present on admission indicator
MD  2019 CORE              41 DXPOA26                           78   78   Char Diagnosis 26, present on admission indicator
MD  2019 CORE              42 DXPOA27                           79   79   Char Diagnosis 27, present on admission indicator
MD  2019 CORE              43 DXPOA28                           80   80   Char Diagnosis 28, present on admission indicator
MD  2019 CORE              44 DXPOA29                           81   81   Char Diagnosis 29, present on admission indicator
MD  2019 CORE              45 DXPOA30                           82   82   Char Diagnosis 30, present on admission indicator
MD  2019 CORE              46 DXPOA31                           83   83   Char Diagnosis 31, present on admission indicator
MD  2019 CORE              47 DXPOA32                           84   84   Char Diagnosis 32, present on admission indicator
MD  2019 CORE              48 DXPOA33                           85   85   Char Diagnosis 33, present on admission indicator
MD  2019 CORE              49 DXPOA34                           86   86   Char Diagnosis 34, present on admission indicator
MD  2019 CORE              50 DXPOA35                           87   87   Char Diagnosis 35, present on admission indicator
MD  2019 CORE              51 DXPOA36                           88   88   Char Diagnosis 36, present on admission indicator
MD  2019 CORE              52 DXPOA37                           89   89   Char Diagnosis 37, present on admission indicator
MD  2019 CORE              53 DXPOA38                           90   90   Char Diagnosis 38, present on admission indicator
MD  2019 CORE              54 DXPOA39                           91   91   Char Diagnosis 39, present on admission indicator
MD  2019 CORE              55 DXPOA40                           92   92   Char Diagnosis 40, present on admission indicator
MD  2019 CORE              56 DXPOA41                           93   93   Char Diagnosis 41, present on admission indicator
MD  2019 CORE              57 DXPOA42                           94   94   Char Diagnosis 42, present on admission indicator
MD  2019 CORE              58 DXPOA43                           95   95   Char Diagnosis 43, present on admission indicator
MD  2019 CORE              59 DXPOA44                           96   96   Char Diagnosis 44, present on admission indicator
MD  2019 CORE              60 DXPOA45                           97   97   Char Diagnosis 45, present on admission indicator
MD  2019 CORE              61 DXPOA46                           98   98   Char Diagnosis 46, present on admission indicator
MD  2019 CORE              62 DXPOA47                           99   99   Char Diagnosis 47, present on admission indicator
MD  2019 CORE              63 DXPOA48                          100  100   Char Diagnosis 48, present on admission indicator
MD  2019 CORE              64 DXPOA49                          101  101   Char Diagnosis 49, present on admission indicator
MD  2019 CORE              65 DXPOA50                          102  102   Char Diagnosis 50, present on admission indicator
MD  2019 CORE              66 DXPOA51                          103  103   Char Diagnosis 51, present on admission indicator
MD  2019 CORE              67 DXPOA52                          104  104   Char Diagnosis 52, present on admission indicator
MD  2019 CORE              68 DXPOA53                          105  105   Char Diagnosis 53, present on admission indicator
MD  2019 CORE              69 DXPOA54                          106  106   Char Diagnosis 54, present on admission indicator
MD  2019 CORE              70 DXPOA55                          107  107   Char Diagnosis 55, present on admission indicator
MD  2019 CORE              71 DXPOA56                          108  108   Char Diagnosis 56, present on admission indicator
MD  2019 CORE              72 DXPOA57                          109  109   Char Diagnosis 57, present on admission indicator
MD  2019 CORE              73 DXPOA58                          110  110   Char Diagnosis 58, present on admission indicator
MD  2019 CORE              74 DXPOA59                          111  111   Char Diagnosis 59, present on admission indicator
MD  2019 CORE              75 DXPOA60                          112  112   Char Diagnosis 60, present on admission indicator
MD  2019 CORE              76 DXPOA61                          113  113   Char Diagnosis 61, present on admission indicator
MD  2019 CORE              77 DXPOA62                          114  114   Char Diagnosis 62, present on admission indicator
MD  2019 CORE              78 DXPOA63                          115  115   Char Diagnosis 63, present on admission indicator
MD  2019 CORE              79 DXPOA64                          116  116   Char Diagnosis 64, present on admission indicator
MD  2019 CORE              80 DXPOA65                          117  117   Char Diagnosis 65, present on admission indicator
MD  2019 CORE              81 DXPOA66                          118  118   Char Diagnosis 66, present on admission indicator
MD  2019 CORE              82 DXPOA67                          119  119   Char Diagnosis 67, present on admission indicator
MD  2019 CORE              83 DXPOA68                          120  120   Char Diagnosis 68, present on admission indicator
MD  2019 CORE              84 DXPOA69                          121  121   Char Diagnosis 69, present on admission indicator
MD  2019 CORE              85 DXPOA70                          122  122   Char Diagnosis 70, present on admission indicator
MD  2019 CORE              86 DXPOA71                          123  123   Char Diagnosis 71, present on admission indicator
MD  2019 CORE              87 DXPOA72                          124  124   Char Diagnosis 72, present on admission indicator
MD  2019 CORE              88 DXPOA73                          125  125   Char Diagnosis 73, present on admission indicator
MD  2019 CORE              89 DXPOA74                          126  126   Char Diagnosis 74, present on admission indicator
MD  2019 CORE              90 DXPOA75                          127  127   Char Diagnosis 75, present on admission indicator
MD  2019 CORE              91 DXPOA76                          128  128   Char Diagnosis 76, present on admission indicator
MD  2019 CORE              92 DXPOA77                          129  129   Char Diagnosis 77, present on admission indicator
MD  2019 CORE              93 DXPOA78                          130  130   Char Diagnosis 78, present on admission indicator
MD  2019 CORE              94 DaysBurnUnit                     131  133   Num  Days in burn care unit (as received from source)
MD  2019 CORE              95 DaysCCU                          134  136   Num  Days in coronary care unit (as received from source)
MD  2019 CORE              96 DaysICU                          137  139   Num  Days in medical/surgical intensive care unit (as received from source)
MD  2019 CORE              97 DaysNICU                         140  142   Num  Days in neonetal care unit (as received from source)
MD  2019 CORE              98 DaysPICU                         143  145   Num  Days in pediatric care unit (as received from source)
MD  2019 CORE              99 DaysShockUnit                    146  148   Num  Days in shock trauma unit (as received from source
MD  2019 CORE             100 DaysToEvent                      149  154   Num  Days from 'start date' to admission
MD  2019 CORE             101 FEMALE                           155  156   Num  Indicator of sex
MD  2019 CORE             102 HCUP_ED                          157  158   Num  HCUP Emergency Department service indicator
MD  2019 CORE             103 HCUP_OS                          159  160   Num  HCUP Observation Stay service indicator
MD  2019 CORE             104 HISPANIC                         161  162   Num  Hispanic ethnicity (uniform)
MD  2019 CORE             105 HISPANIC_X                       163  163   Char Hispanic ethnicity (as received from source)
MD  2019 CORE             106 HOSPST                           164  165   Char Hospital state postal code
MD  2019 CORE             107 Homeless                         166  167   Num  Indicator that patient is homeless
MD  2019 CORE             108 HospitalUnit                     168  169   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
MD  2019 CORE             109 I10_BIRTH                        170  171   Num  ICD-10-CM Birth Indicator
MD  2019 CORE             110 I10_DELIVERY                     172  173   Num  ICD-10-CM Delivery Indicator
MD  2019 CORE             111 I10_DX1                          174  180   Char ICD-10-CM Diagnosis 1
MD  2019 CORE             112 I10_DX2                          181  187   Char ICD-10-CM Diagnosis 2
MD  2019 CORE             113 I10_DX3                          188  194   Char ICD-10-CM Diagnosis 3
MD  2019 CORE             114 I10_DX4                          195  201   Char ICD-10-CM Diagnosis 4
MD  2019 CORE             115 I10_DX5                          202  208   Char ICD-10-CM Diagnosis 5
MD  2019 CORE             116 I10_DX6                          209  215   Char ICD-10-CM Diagnosis 6
MD  2019 CORE             117 I10_DX7                          216  222   Char ICD-10-CM Diagnosis 7
MD  2019 CORE             118 I10_DX8                          223  229   Char ICD-10-CM Diagnosis 8
MD  2019 CORE             119 I10_DX9                          230  236   Char ICD-10-CM Diagnosis 9
MD  2019 CORE             120 I10_DX10                         237  243   Char ICD-10-CM Diagnosis 10
MD  2019 CORE             121 I10_DX11                         244  250   Char ICD-10-CM Diagnosis 11
MD  2019 CORE             122 I10_DX12                         251  257   Char ICD-10-CM Diagnosis 12
MD  2019 CORE             123 I10_DX13                         258  264   Char ICD-10-CM Diagnosis 13
MD  2019 CORE             124 I10_DX14                         265  271   Char ICD-10-CM Diagnosis 14
MD  2019 CORE             125 I10_DX15                         272  278   Char ICD-10-CM Diagnosis 15
MD  2019 CORE             126 I10_DX16                         279  285   Char ICD-10-CM Diagnosis 16
MD  2019 CORE             127 I10_DX17                         286  292   Char ICD-10-CM Diagnosis 17
MD  2019 CORE             128 I10_DX18                         293  299   Char ICD-10-CM Diagnosis 18
MD  2019 CORE             129 I10_DX19                         300  306   Char ICD-10-CM Diagnosis 19
MD  2019 CORE             130 I10_DX20                         307  313   Char ICD-10-CM Diagnosis 20
MD  2019 CORE             131 I10_DX21                         314  320   Char ICD-10-CM Diagnosis 21
MD  2019 CORE             132 I10_DX22                         321  327   Char ICD-10-CM Diagnosis 22
MD  2019 CORE             133 I10_DX23                         328  334   Char ICD-10-CM Diagnosis 23
MD  2019 CORE             134 I10_DX24                         335  341   Char ICD-10-CM Diagnosis 24
MD  2019 CORE             135 I10_DX25                         342  348   Char ICD-10-CM Diagnosis 25
MD  2019 CORE             136 I10_DX26                         349  355   Char ICD-10-CM Diagnosis 26
MD  2019 CORE             137 I10_DX27                         356  362   Char ICD-10-CM Diagnosis 27
MD  2019 CORE             138 I10_DX28                         363  369   Char ICD-10-CM Diagnosis 28
MD  2019 CORE             139 I10_DX29                         370  376   Char ICD-10-CM Diagnosis 29
MD  2019 CORE             140 I10_DX30                         377  383   Char ICD-10-CM Diagnosis 30
MD  2019 CORE             141 I10_DX31                         384  390   Char ICD-10-CM Diagnosis 31
MD  2019 CORE             142 I10_DX32                         391  397   Char ICD-10-CM Diagnosis 32
MD  2019 CORE             143 I10_DX33                         398  404   Char ICD-10-CM Diagnosis 33
MD  2019 CORE             144 I10_DX34                         405  411   Char ICD-10-CM Diagnosis 34
MD  2019 CORE             145 I10_DX35                         412  418   Char ICD-10-CM Diagnosis 35
MD  2019 CORE             146 I10_DX36                         419  425   Char ICD-10-CM Diagnosis 36
MD  2019 CORE             147 I10_DX37                         426  432   Char ICD-10-CM Diagnosis 37
MD  2019 CORE             148 I10_DX38                         433  439   Char ICD-10-CM Diagnosis 38
MD  2019 CORE             149 I10_DX39                         440  446   Char ICD-10-CM Diagnosis 39
MD  2019 CORE             150 I10_DX40                         447  453   Char ICD-10-CM Diagnosis 40
MD  2019 CORE             151 I10_DX41                         454  460   Char ICD-10-CM Diagnosis 41
MD  2019 CORE             152 I10_DX42                         461  467   Char ICD-10-CM Diagnosis 42
MD  2019 CORE             153 I10_DX43                         468  474   Char ICD-10-CM Diagnosis 43
MD  2019 CORE             154 I10_DX44                         475  481   Char ICD-10-CM Diagnosis 44
MD  2019 CORE             155 I10_DX45                         482  488   Char ICD-10-CM Diagnosis 45
MD  2019 CORE             156 I10_DX46                         489  495   Char ICD-10-CM Diagnosis 46
MD  2019 CORE             157 I10_DX47                         496  502   Char ICD-10-CM Diagnosis 47
MD  2019 CORE             158 I10_DX48                         503  509   Char ICD-10-CM Diagnosis 48
MD  2019 CORE             159 I10_DX49                         510  516   Char ICD-10-CM Diagnosis 49
MD  2019 CORE             160 I10_DX50                         517  523   Char ICD-10-CM Diagnosis 50
MD  2019 CORE             161 I10_DX51                         524  530   Char ICD-10-CM Diagnosis 51
MD  2019 CORE             162 I10_DX52                         531  537   Char ICD-10-CM Diagnosis 52
MD  2019 CORE             163 I10_DX53                         538  544   Char ICD-10-CM Diagnosis 53
MD  2019 CORE             164 I10_DX54                         545  551   Char ICD-10-CM Diagnosis 54
MD  2019 CORE             165 I10_DX55                         552  558   Char ICD-10-CM Diagnosis 55
MD  2019 CORE             166 I10_DX56                         559  565   Char ICD-10-CM Diagnosis 56
MD  2019 CORE             167 I10_DX57                         566  572   Char ICD-10-CM Diagnosis 57
MD  2019 CORE             168 I10_DX58                         573  579   Char ICD-10-CM Diagnosis 58
MD  2019 CORE             169 I10_DX59                         580  586   Char ICD-10-CM Diagnosis 59
MD  2019 CORE             170 I10_DX60                         587  593   Char ICD-10-CM Diagnosis 60
MD  2019 CORE             171 I10_DX61                         594  600   Char ICD-10-CM Diagnosis 61
MD  2019 CORE             172 I10_DX62                         601  607   Char ICD-10-CM Diagnosis 62
MD  2019 CORE             173 I10_DX63                         608  614   Char ICD-10-CM Diagnosis 63
MD  2019 CORE             174 I10_DX64                         615  621   Char ICD-10-CM Diagnosis 64
MD  2019 CORE             175 I10_DX65                         622  628   Char ICD-10-CM Diagnosis 65
MD  2019 CORE             176 I10_DX66                         629  635   Char ICD-10-CM Diagnosis 66
MD  2019 CORE             177 I10_DX67                         636  642   Char ICD-10-CM Diagnosis 67
MD  2019 CORE             178 I10_DX68                         643  649   Char ICD-10-CM Diagnosis 68
MD  2019 CORE             179 I10_DX69                         650  656   Char ICD-10-CM Diagnosis 69
MD  2019 CORE             180 I10_DX70                         657  663   Char ICD-10-CM Diagnosis 70
MD  2019 CORE             181 I10_DX71                         664  670   Char ICD-10-CM Diagnosis 71
MD  2019 CORE             182 I10_DX72                         671  677   Char ICD-10-CM Diagnosis 72
MD  2019 CORE             183 I10_DX73                         678  684   Char ICD-10-CM Diagnosis 73
MD  2019 CORE             184 I10_DX74                         685  691   Char ICD-10-CM Diagnosis 74
MD  2019 CORE             185 I10_DX75                         692  698   Char ICD-10-CM Diagnosis 75
MD  2019 CORE             186 I10_DX76                         699  705   Char ICD-10-CM Diagnosis 76
MD  2019 CORE             187 I10_DX77                         706  712   Char ICD-10-CM Diagnosis 77
MD  2019 CORE             188 I10_DX78                         713  719   Char ICD-10-CM Diagnosis 78
MD  2019 CORE             189 I10_NDX                          720  722   Num  ICD-10-CM Number of diagnoses on this record
MD  2019 CORE             190 I10_NPR                          723  725   Num  ICD-10-PCS Number of procedures on this record
MD  2019 CORE             191 I10_ORPROC                       726  727   Num  ICD-10-PCS Major operating room procedure indicator
MD  2019 CORE             192 I10_PR1                          728  734   Char ICD-10-PCS Procedure 1
MD  2019 CORE             193 I10_PR2                          735  741   Char ICD-10-PCS Procedure 2
MD  2019 CORE             194 I10_PR3                          742  748   Char ICD-10-PCS Procedure 3
MD  2019 CORE             195 I10_PR4                          749  755   Char ICD-10-PCS Procedure 4
MD  2019 CORE             196 I10_PR5                          756  762   Char ICD-10-PCS Procedure 5
MD  2019 CORE             197 I10_PR6                          763  769   Char ICD-10-PCS Procedure 6
MD  2019 CORE             198 I10_PR7                          770  776   Char ICD-10-PCS Procedure 7
MD  2019 CORE             199 I10_PR8                          777  783   Char ICD-10-PCS Procedure 8
MD  2019 CORE             200 I10_PR9                          784  790   Char ICD-10-PCS Procedure 9
MD  2019 CORE             201 I10_PR10                         791  797   Char ICD-10-PCS Procedure 10
MD  2019 CORE             202 I10_PR11                         798  804   Char ICD-10-PCS Procedure 11
MD  2019 CORE             203 I10_PR12                         805  811   Char ICD-10-PCS Procedure 12
MD  2019 CORE             204 I10_PR13                         812  818   Char ICD-10-PCS Procedure 13
MD  2019 CORE             205 I10_PR14                         819  825   Char ICD-10-PCS Procedure 14
MD  2019 CORE             206 I10_PR15                         826  832   Char ICD-10-PCS Procedure 15
MD  2019 CORE             207 I10_PR16                         833  839   Char ICD-10-PCS Procedure 16
MD  2019 CORE             208 I10_PR17                         840  846   Char ICD-10-PCS Procedure 17
MD  2019 CORE             209 I10_PR18                         847  853   Char ICD-10-PCS Procedure 18
MD  2019 CORE             210 I10_PR19                         854  860   Char ICD-10-PCS Procedure 19
MD  2019 CORE             211 I10_PR20                         861  867   Char ICD-10-PCS Procedure 20
MD  2019 CORE             212 I10_PR21                         868  874   Char ICD-10-PCS Procedure 21
MD  2019 CORE             213 I10_PR22                         875  881   Char ICD-10-PCS Procedure 22
MD  2019 CORE             214 I10_PR23                         882  888   Char ICD-10-PCS Procedure 23
MD  2019 CORE             215 I10_PR24                         889  895   Char ICD-10-PCS Procedure 24
MD  2019 CORE             216 I10_PR25                         896  902   Char ICD-10-PCS Procedure 25
MD  2019 CORE             217 I10_PR26                         903  909   Char ICD-10-PCS Procedure 26
MD  2019 CORE             218 I10_PR27                         910  916   Char ICD-10-PCS Procedure 27
MD  2019 CORE             219 I10_PR28                         917  923   Char ICD-10-PCS Procedure 28
MD  2019 CORE             220 I10_PR29                         924  930   Char ICD-10-PCS Procedure 29
MD  2019 CORE             221 I10_PR30                         931  937   Char ICD-10-PCS Procedure 30
MD  2019 CORE             222 I10_PR31                         938  944   Char ICD-10-PCS Procedure 31
MD  2019 CORE             223 I10_PR32                         945  951   Char ICD-10-PCS Procedure 32
MD  2019 CORE             224 I10_PR33                         952  958   Char ICD-10-PCS Procedure 33
MD  2019 CORE             225 I10_PR34                         959  965   Char ICD-10-PCS Procedure 34
MD  2019 CORE             226 I10_PR35                         966  972   Char ICD-10-PCS Procedure 35
MD  2019 CORE             227 I10_PR36                         973  979   Char ICD-10-PCS Procedure 36
MD  2019 CORE             228 I10_PR37                         980  986   Char ICD-10-PCS Procedure 37
MD  2019 CORE             229 I10_PR38                         987  993   Char ICD-10-PCS Procedure 38
MD  2019 CORE             230 I10_PR39                         994 1000   Char ICD-10-PCS Procedure 39
MD  2019 CORE             231 I10_PR40                        1001 1007   Char ICD-10-PCS Procedure 40
MD  2019 CORE             232 I10_PR41                        1008 1014   Char ICD-10-PCS Procedure 41
MD  2019 CORE             233 I10_PR42                        1015 1021   Char ICD-10-PCS Procedure 42
MD  2019 CORE             234 I10_PR43                        1022 1028   Char ICD-10-PCS Procedure 43
MD  2019 CORE             235 I10_PR44                        1029 1035   Char ICD-10-PCS Procedure 44
MD  2019 CORE             236 I10_PR45                        1036 1042   Char ICD-10-PCS Procedure 45
MD  2019 CORE             237 I10_PR46                        1043 1049   Char ICD-10-PCS Procedure 46
MD  2019 CORE             238 I10_PR47                        1050 1056   Char ICD-10-PCS Procedure 47
MD  2019 CORE             239 I10_PR48                        1057 1063   Char ICD-10-PCS Procedure 48
MD  2019 CORE             240 I10_PR49                        1064 1070   Char ICD-10-PCS Procedure 49
MD  2019 CORE             241 I10_PR50                        1071 1077   Char ICD-10-PCS Procedure 50
MD  2019 CORE             242 I10_PR51                        1078 1084   Char ICD-10-PCS Procedure 51
MD  2019 CORE             243 I10_PR52                        1085 1091   Char ICD-10-PCS Procedure 52
MD  2019 CORE             244 I10_PR53                        1092 1098   Char ICD-10-PCS Procedure 53
MD  2019 CORE             245 I10_PR54                        1099 1105   Char ICD-10-PCS Procedure 54
MD  2019 CORE             246 I10_PR55                        1106 1112   Char ICD-10-PCS Procedure 55
MD  2019 CORE             247 I10_PR56                        1113 1119   Char ICD-10-PCS Procedure 56
MD  2019 CORE             248 I10_PR57                        1120 1126   Char ICD-10-PCS Procedure 57
MD  2019 CORE             249 I10_PR58                        1127 1133   Char ICD-10-PCS Procedure 58
MD  2019 CORE             250 I10_PR59                        1134 1140   Char ICD-10-PCS Procedure 59
MD  2019 CORE             251 I10_PR60                        1141 1147   Char ICD-10-PCS Procedure 60
MD  2019 CORE             252 I10_PR61                        1148 1154   Char ICD-10-PCS Procedure 61
MD  2019 CORE             253 I10_PR62                        1155 1161   Char ICD-10-PCS Procedure 62
MD  2019 CORE             254 I10_PR63                        1162 1168   Char ICD-10-PCS Procedure 63
MD  2019 CORE             255 I10_PR64                        1169 1175   Char ICD-10-PCS Procedure 64
MD  2019 CORE             256 I10_PROCTYPE                    1176 1178   Num  ICD-10-PCS Procedure type indicator
MD  2019 CORE             257 I10_SERVICELINE                 1179 1180   Num  ICD-10-CM/PCS Hospital Service Line
MD  2019 CORE             258 KEY                             1181 1195   Num  HCUP record identifier
MD  2019 CORE             259 LOS                             1196 1200   Num  Length of stay (cleaned)
MD  2019 CORE             260 LOS_X                           1201 1206   Num  Length of stay (as received from source)
MD  2019 CORE             261 MARITALSTATUSUB04               1207 1207   Char Patient's marital status, UB-04 standard coding
MD  2019 CORE             262 MARITALSTATUS_X                 1208 1208   Char Patient's marital status (as received from source)
MD  2019 CORE             263 MDC                             1209 1210   Num  MDC in effect on discharge date
MD  2019 CORE             264 MDC_NoPOA                       1211 1212   Num  MDC in use on discharge date, calculated without POA
MD  2019 CORE             265 MDNUM1_R                        1213 1221   Num  Physician 1 number (re-identified)
MD  2019 CORE             266 MDNUM2_R                        1222 1230   Num  Physician 2 number (re-identified)
MD  2019 CORE             267 MEDINCSTQ                       1231 1232   Num  Median household income state quartile for patient ZIP Code
MD  2019 CORE             268 MRN_R                           1233 1241   Num  Medical record number (re-identified)
MD  2019 CORE             269 OS_TIME                         1242 1252 2 Num  Observation stay time summed from UNITS
MD  2019 CORE             270 P7EDSRC_X                       1253 1254   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
MD  2019 CORE             271 PAY1                            1255 1256   Num  Primary expected payer (uniform)
MD  2019 CORE             272 PAY1_X                          1257 1258   Char Primary expected payer (as received from source)
MD  2019 CORE             273 PAY2                            1259 1260   Num  Secondary expected payer (uniform)
MD  2019 CORE             274 PAY2_X                          1261 1262   Char Secondary expected payer (as received from source)
MD  2019 CORE             275 PAY3                            1263 1264   Num  Tertiary expected payer (uniform)
MD  2019 CORE             276 PAY3_X                          1265 1266   Char Tertiary expected payer (as received from source)
MD  2019 CORE             277 PAYER1_X                        1267 1268   Char Primary expected payer plan identifier (as received from source)
MD  2019 CORE             278 PAYER2_X                        1269 1270   Char Secondary expected payer plan identifier (as received from source)
MD  2019 CORE             279 PAYER3_X                        1271 1272   Char Tertiary expected payer plan identifier (as received from source)
MD  2019 CORE             280 PL_CBSA                         1273 1275   Num  Patient location: Core Based Statistical Area (CBSA)
MD  2019 CORE             281 PL_NCHS                         1276 1277   Num  Patient Location: NCHS Urban-Rural Code
MD  2019 CORE             282 PL_RUCC                         1278 1279   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
MD  2019 CORE             283 PL_UIC                          1280 1281   Num  Patient location: Urban Influence Codes
MD  2019 CORE             284 PL_UR_CAT4                      1282 1283   Num  Patient Location: Urban-Rural 4 Categories
MD  2019 CORE             285 POA_Disch_Edit1                 1284 1285   Num  Discharge has POA missing on all nonexempt diagnoses
MD  2019 CORE             286 POA_Disch_Edit2                 1286 1287   Num  Discharge has POA missing on all nonexempt secondary diagnoses
MD  2019 CORE             287 POA_Hosp_Edit1                  1288 1289   Num  Hospital reported POA as Y on all diagnoses on all discharges
MD  2019 CORE             288 POA_Hosp_Edit2                  1290 1291   Num  Hospital reported POA as missing on all non-Medicare discharges
MD  2019 CORE             289 POA_Hosp_Edit3                  1292 1293   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
MD  2019 CORE             290 POA_Hosp_Edit3_Value            1294 1301 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
MD  2019 CORE             291 PRDAY1                          1302 1306   Num  Number of days from admission to I10_PR1
MD  2019 CORE             292 PRDAY2                          1307 1311   Num  Number of days from admission to I10_PR2
MD  2019 CORE             293 PRDAY3                          1312 1316   Num  Number of days from admission to I10_PR3
MD  2019 CORE             294 PRDAY4                          1317 1321   Num  Number of days from admission to I10_PR4
MD  2019 CORE             295 PRDAY5                          1322 1326   Num  Number of days from admission to I10_PR5
MD  2019 CORE             296 PRDAY6                          1327 1331   Num  Number of days from admission to I10_PR6
MD  2019 CORE             297 PRDAY7                          1332 1336   Num  Number of days from admission to I10_PR7
MD  2019 CORE             298 PRDAY8                          1337 1341   Num  Number of days from admission to I10_PR8
MD  2019 CORE             299 PRDAY9                          1342 1346   Num  Number of days from admission to I10_PR9
MD  2019 CORE             300 PRDAY10                         1347 1351   Num  Number of days from admission to I10_PR10
MD  2019 CORE             301 PRDAY11                         1352 1356   Num  Number of days from admission to I10_PR11
MD  2019 CORE             302 PRDAY12                         1357 1361   Num  Number of days from admission to I10_PR12
MD  2019 CORE             303 PRDAY13                         1362 1366   Num  Number of days from admission to I10_PR13
MD  2019 CORE             304 PRDAY14                         1367 1371   Num  Number of days from admission to I10_PR14
MD  2019 CORE             305 PRDAY15                         1372 1376   Num  Number of days from admission to I10_PR15
MD  2019 CORE             306 PRDAY16                         1377 1381   Num  Number of days from admission to I10_PR16
MD  2019 CORE             307 PRDAY17                         1382 1386   Num  Number of days from admission to I10_PR17
MD  2019 CORE             308 PRDAY18                         1387 1391   Num  Number of days from admission to I10_PR18
MD  2019 CORE             309 PRDAY19                         1392 1396   Num  Number of days from admission to I10_PR19
MD  2019 CORE             310 PRDAY20                         1397 1401   Num  Number of days from admission to I10_PR20
MD  2019 CORE             311 PRDAY21                         1402 1406   Num  Number of days from admission to I10_PR21
MD  2019 CORE             312 PRDAY22                         1407 1411   Num  Number of days from admission to I10_PR22
MD  2019 CORE             313 PRDAY23                         1412 1416   Num  Number of days from admission to I10_PR23
MD  2019 CORE             314 PRDAY24                         1417 1421   Num  Number of days from admission to I10_PR24
MD  2019 CORE             315 PRDAY25                         1422 1426   Num  Number of days from admission to I10_PR25
MD  2019 CORE             316 PRDAY26                         1427 1431   Num  Number of days from admission to I10_PR26
MD  2019 CORE             317 PRDAY27                         1432 1436   Num  Number of days from admission to I10_PR27
MD  2019 CORE             318 PRDAY28                         1437 1441   Num  Number of days from admission to I10_PR28
MD  2019 CORE             319 PRDAY29                         1442 1446   Num  Number of days from admission to I10_PR29
MD  2019 CORE             320 PRDAY30                         1447 1451   Num  Number of days from admission to I10_PR30
MD  2019 CORE             321 PRDAY31                         1452 1456   Num  Number of days from admission to I10_PR31
MD  2019 CORE             322 PRDAY32                         1457 1461   Num  Number of days from admission to I10_PR32
MD  2019 CORE             323 PRDAY33                         1462 1466   Num  Number of days from admission to I10_PR33
MD  2019 CORE             324 PRDAY34                         1467 1471   Num  Number of days from admission to I10_PR34
MD  2019 CORE             325 PRDAY35                         1472 1476   Num  Number of days from admission to I10_PR35
MD  2019 CORE             326 PRDAY36                         1477 1481   Num  Number of days from admission to I10_PR36
MD  2019 CORE             327 PRDAY37                         1482 1486   Num  Number of days from admission to I10_PR37
MD  2019 CORE             328 PRDAY38                         1487 1491   Num  Number of days from admission to I10_PR38
MD  2019 CORE             329 PRDAY39                         1492 1496   Num  Number of days from admission to I10_PR39
MD  2019 CORE             330 PRDAY40                         1497 1501   Num  Number of days from admission to I10_PR40
MD  2019 CORE             331 PRDAY41                         1502 1506   Num  Number of days from admission to I10_PR41
MD  2019 CORE             332 PRDAY42                         1507 1511   Num  Number of days from admission to I10_PR42
MD  2019 CORE             333 PRDAY43                         1512 1516   Num  Number of days from admission to I10_PR43
MD  2019 CORE             334 PRDAY44                         1517 1521   Num  Number of days from admission to I10_PR44
MD  2019 CORE             335 PRDAY45                         1522 1526   Num  Number of days from admission to I10_PR45
MD  2019 CORE             336 PRDAY46                         1527 1531   Num  Number of days from admission to I10_PR46
MD  2019 CORE             337 PRDAY47                         1532 1536   Num  Number of days from admission to I10_PR47
MD  2019 CORE             338 PRDAY48                         1537 1541   Num  Number of days from admission to I10_PR48
MD  2019 CORE             339 PRDAY49                         1542 1546   Num  Number of days from admission to I10_PR49
MD  2019 CORE             340 PRDAY50                         1547 1551   Num  Number of days from admission to I10_PR50
MD  2019 CORE             341 PRDAY51                         1552 1556   Num  Number of days from admission to I10_PR51
MD  2019 CORE             342 PRDAY52                         1557 1561   Num  Number of days from admission to I10_PR52
MD  2019 CORE             343 PRDAY53                         1562 1566   Num  Number of days from admission to I10_PR53
MD  2019 CORE             344 PRDAY54                         1567 1571   Num  Number of days from admission to I10_PR54
MD  2019 CORE             345 PRDAY55                         1572 1576   Num  Number of days from admission to I10_PR55
MD  2019 CORE             346 PRDAY56                         1577 1581   Num  Number of days from admission to I10_PR56
MD  2019 CORE             347 PRDAY57                         1582 1586   Num  Number of days from admission to I10_PR57
MD  2019 CORE             348 PRDAY58                         1587 1591   Num  Number of days from admission to I10_PR58
MD  2019 CORE             349 PRDAY59                         1592 1596   Num  Number of days from admission to I10_PR59
MD  2019 CORE             350 PRDAY60                         1597 1601   Num  Number of days from admission to I10_PR60
MD  2019 CORE             351 PRDAY61                         1602 1606   Num  Number of days from admission to I10_PR61
MD  2019 CORE             352 PRDAY62                         1607 1611   Num  Number of days from admission to I10_PR62
MD  2019 CORE             353 PRDAY63                         1612 1616   Num  Number of days from admission to I10_PR63
MD  2019 CORE             354 PRDAY64                         1617 1621   Num  Number of days from admission to I10_PR64
MD  2019 CORE             355 PSTATE                          1622 1623   Char Patient State postal code
MD  2019 CORE             356 PSTATE_GEO                      1624 1625   Char Patient State postal code assigned from ZIP Code
MD  2019 CORE             357 PSTCO                           1626 1630   Num  Patient state/county FIPS code
MD  2019 CORE             358 PSTCO_GEO                       1631 1635   Num  Counties assigned based on ZIP Code geographic centroids
MD  2019 CORE             359 PointOfOriginUB04               1636 1636   Char Point of origin for admission or visit, UB-04 standard coding
MD  2019 CORE             360 PointOfOrigin_X                 1637 1638   Char Point of origin for admission or visit, as received from source
MD  2019 CORE             361 PrimLang                        1639 1641   Char Primary language of patient
MD  2019 CORE             362 RACE                            1642 1643   Num  Race (uniform)
MD  2019 CORE             363 RACE_EDIT                       1644 1645   Num  Race Edit Checks
MD  2019 CORE             364 RACE_X                          1646 1646   Char Race (as received from source)
MD  2019 CORE             365 READMIT                         1647 1648   Num  Readmission
MD  2019 CORE             366 TOTCHG                          1649 1658   Num  Total charges (cleaned)
MD  2019 CORE             367 TOTCHG_X                        1659 1673 2 Num  Total charges (as received from source)
MD  2019 CORE             368 TRAN_IN                         1674 1675   Num  Transfer in indicator
MD  2019 CORE             369 TRAN_OUT                        1676 1677   Num  Transfer out indicator
MD  2019 CORE             370 VisitLink                       1678 1686   Num  Visit linkage variable
MD  2019 CORE             371 YEAR                            1687 1690   Num  Calendar year
MD  2019 CORE             372 ZIP                             1691 1695   Char Patient ZIP Code
MD  2019 CORE             373 ZIP3                            1696 1698   Char Patient ZIP Code, first 3 digits
MD  2019 CORE             374 ZIPINC_QRTL                     1699 1701   Num  Median household income national quartile for patient ZIP Code
MD  2019 CORE             375 AYEAR                           1702 1705   Num  Admission year
