Data Set Name: MD_SID_1991_AHAL                
Number of Observations: 51
Total Record Length: 42
Total Number of Variables: 7


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


MD  1991 AHAL               1 HOSPSTCO               1    5   Num  Hospital modified FIPS state/county code
MD  1991 AHAL               2 HOSPID                 6   10   Num  HCUP hospital ID number (SSHHH)
MD  1991 AHAL               3 DSHOSPID              11   23   Char I:Data source hospital ID number
MD  1991 AHAL               4 YEAR                  24   27   Num  Calendar year
MD  1991 AHAL               5 HOSPST                28   29   Char Hospital state postal code
MD  1991 AHAL               6 IDNUMBER              30   35   Char HCUP AHA ID number without the leading 6
MD  1991 AHAL               7 AHAID                 36   42   Char AHA ID number with the leading 6
