Data Set Name: MD_SID_2002_CORE                
Number of Observations: 687199
Total Record Length: 526
Total Number of Variables: 127


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


MD  2002 CORE               1 KEY                           1   14   Num  HCUP record identifier
MD  2002 CORE               2 AGE                          15   17   Num  Age in years at admission
MD  2002 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
MD  2002 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
MD  2002 CORE               5 ASOURCE                      24   25   Num  Admission source (uniform)
MD  2002 CORE               6 ASOURCE_X                    26   27   Char Admission source (as received from source)
MD  2002 CORE               7 ATYPE                        28   29   Num  Admission type
MD  2002 CORE               8 AWEEKEND                     30   31   Num  Admission day is a weekend
MD  2002 CORE               9 BWT                          32   35   Num  Birth weight in grams
MD  2002 CORE              10 DaysBurnUnit                 36   38   Num  Days in burn care unit (as received from the source)
MD  2002 CORE              11 DaysCCU                      39   41   Num  Days in coronary care unit (as received from the source)
MD  2002 CORE              12 DaysICU                      42   44   Num  Days in medical/surgical intensive care unit (as received from the source)
MD  2002 CORE              13 DaysNICU                     45   47   Num  Days in neonetal care unit (as received from the source)
MD  2002 CORE              14 DaysPICU                     48   50   Num  Days in pediatric care unit (as received from the source)
MD  2002 CORE              15 DaysShockUnit                51   53   Num  Days in shock trauma unit (as received from the source)
MD  2002 CORE              16 DIED                         54   55   Num  Died during hospitalization
MD  2002 CORE              17 DISP_X                       56   57   Char Disposition of patient (as received from source)
MD  2002 CORE              18 DISPUNIFORM                  58   59   Num  Disposition of patient (uniform)
MD  2002 CORE              19 DQTR                         60   61   Num  Discharge quarter
MD  2002 CORE              20 DRG                          62   64   Num  DRG in effect on discharge date
MD  2002 CORE              21 DRG18                        65   67   Num  DRG, version 18
MD  2002 CORE              22 DRGVER                       68   69   Num  DRG grouper version used on discharge date
MD  2002 CORE              23 DSHOSPID                     70   82   Char Data source hospital identifier
MD  2002 CORE              24 DX1                          83   87   Char Principal diagnosis
MD  2002 CORE              25 DX2                          88   92   Char Diagnosis 2
MD  2002 CORE              26 DX3                          93   97   Char Diagnosis 3
MD  2002 CORE              27 DX4                          98  102   Char Diagnosis 4
MD  2002 CORE              28 DX5                         103  107   Char Diagnosis 5
MD  2002 CORE              29 DX6                         108  112   Char Diagnosis 6
MD  2002 CORE              30 DX7                         113  117   Char Diagnosis 7
MD  2002 CORE              31 DX8                         118  122   Char Diagnosis 8
MD  2002 CORE              32 DX9                         123  127   Char Diagnosis 9
MD  2002 CORE              33 DX10                        128  132   Char Diagnosis 10
MD  2002 CORE              34 DX11                        133  137   Char Diagnosis 11
MD  2002 CORE              35 DX12                        138  142   Char Diagnosis 12
MD  2002 CORE              36 DX13                        143  147   Char Diagnosis 13
MD  2002 CORE              37 DX14                        148  152   Char Diagnosis 14
MD  2002 CORE              38 DX15                        153  157   Char Diagnosis 15
MD  2002 CORE              39 DX16                        158  162   Char Diagnosis 16
MD  2002 CORE              40 DXCCS1                      163  166   Num  CCS: principal diagnosis
MD  2002 CORE              41 DXCCS2                      167  170   Num  CCS: diagnosis 2
MD  2002 CORE              42 DXCCS3                      171  174   Num  CCS: diagnosis 3
MD  2002 CORE              43 DXCCS4                      175  178   Num  CCS: diagnosis 4
MD  2002 CORE              44 DXCCS5                      179  182   Num  CCS: diagnosis 5
MD  2002 CORE              45 DXCCS6                      183  186   Num  CCS: diagnosis 6
MD  2002 CORE              46 DXCCS7                      187  190   Num  CCS: diagnosis 7
MD  2002 CORE              47 DXCCS8                      191  194   Num  CCS: diagnosis 8
MD  2002 CORE              48 DXCCS9                      195  198   Num  CCS: diagnosis 9
MD  2002 CORE              49 DXCCS10                     199  202   Num  CCS: diagnosis 10
MD  2002 CORE              50 DXCCS11                     203  206   Num  CCS: diagnosis 11
MD  2002 CORE              51 DXCCS12                     207  210   Num  CCS: diagnosis 12
MD  2002 CORE              52 DXCCS13                     211  214   Num  CCS: diagnosis 13
MD  2002 CORE              53 DXCCS14                     215  218   Num  CCS: diagnosis 14
MD  2002 CORE              54 DXCCS15                     219  222   Num  CCS: diagnosis 15
MD  2002 CORE              55 DXCCS16                     223  226   Num  CCS: diagnosis 16
MD  2002 CORE              56 FEMALE                      227  228   Num  Indicator of sex
MD  2002 CORE              57 HISPANIC_X                  229  229   Char Hispanic ethnicity (as received from source)
MD  2002 CORE              58 HOSPST                      230  231   Char Hospital state postal code
MD  2002 CORE              59 LOS                         232  236   Num  Length of stay (cleaned)
MD  2002 CORE              60 LOS_X                       237  242   Num  Length of stay (as received from source)
MD  2002 CORE              61 MDC                         243  244   Num  MDC in effect on discharge date
MD  2002 CORE              62 MDC18                       245  246   Num  MDC, version 18
MD  2002 CORE              63 MDNUM1_S                    247  262   Char Physician 1 number (synthetic)
MD  2002 CORE              64 MDNUM2_S                    263  278   Char Physician 2 number (synthetic)
MD  2002 CORE              65 MRN_S                       279  296   Char Medical record number (synthetic)
MD  2002 CORE              66 NDX                         297  298   Num  Number of diagnoses on this record
MD  2002 CORE              67 NEOMAT                      299  300   Num  Neonatal and/or maternal DX and/or PR
MD  2002 CORE              68 NPR                         301  302   Num  Number of procedures on this record
MD  2002 CORE              69 PAY1                        303  304   Num  Primary expected payer (uniform)
MD  2002 CORE              70 PAY2                        305  306   Num  Secondary expected payer (uniform)
MD  2002 CORE              71 PAY1_X                      307  308   Char Primary expected payer (as received from source)
MD  2002 CORE              72 PAY2_X                      309  310   Char Secondary expected payer (as received from source)
MD  2002 CORE              73 PAYER1_X                    311  312   Char Primary expected payer plan identifier (as received from source)
MD  2002 CORE              74 PAYER2_X                    313  314   Char Secondary expected payer plan identifier (as received from source)
MD  2002 CORE              75 PL_CBSA                     315  317   Num  Patient location: Core Based Statistical Area (CBSA)
MD  2002 CORE              76 PL_MSA1993                  318  320   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
MD  2002 CORE              77 PL_RUCA4                    321  322   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
MD  2002 CORE              78 PL_RUCC                     323  324   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
MD  2002 CORE              79 PL_UIC                      325  326   Num  Patient location: Urban Influence Codes
MD  2002 CORE              80 PR1                         327  330   Char Principal procedure
MD  2002 CORE              81 PR2                         331  334   Char Procedure 2
MD  2002 CORE              82 PR3                         335  338   Char Procedure 3
MD  2002 CORE              83 PR4                         339  342   Char Procedure 4
MD  2002 CORE              84 PR5                         343  346   Char Procedure 5
MD  2002 CORE              85 PR6                         347  350   Char Procedure 6
MD  2002 CORE              86 PR7                         351  354   Char Procedure 7
MD  2002 CORE              87 PR8                         355  358   Char Procedure 8
MD  2002 CORE              88 PR9                         359  362   Char Procedure 9
MD  2002 CORE              89 PR10                        363  366   Char Procedure 10
MD  2002 CORE              90 PR11                        367  370   Char Procedure 11
MD  2002 CORE              91 PR12                        371  374   Char Procedure 12
MD  2002 CORE              92 PR13                        375  378   Char Procedure 13
MD  2002 CORE              93 PR14                        379  382   Char Procedure 14
MD  2002 CORE              94 PR15                        383  386   Char Procedure 15
MD  2002 CORE              95 PRCCS1                      387  389   Num  CCS: principal procedure
MD  2002 CORE              96 PRCCS2                      390  392   Num  CCS: procedure 2
MD  2002 CORE              97 PRCCS3                      393  395   Num  CCS: procedure 3
MD  2002 CORE              98 PRCCS4                      396  398   Num  CCS: procedure 4
MD  2002 CORE              99 PRCCS5                      399  401   Num  CCS: procedure 5
MD  2002 CORE             100 PRCCS6                      402  404   Num  CCS: procedure 6
MD  2002 CORE             101 PRCCS7                      405  407   Num  CCS: procedure 7
MD  2002 CORE             102 PRCCS8                      408  410   Num  CCS: procedure 8
MD  2002 CORE             103 PRCCS9                      411  413   Num  CCS: procedure 9
MD  2002 CORE             104 PRCCS10                     414  416   Num  CCS: procedure 10
MD  2002 CORE             105 PRCCS11                     417  419   Num  CCS: procedure 11
MD  2002 CORE             106 PRCCS12                     420  422   Num  CCS: procedure 12
MD  2002 CORE             107 PRCCS13                     423  425   Num  CCS: procedure 13
MD  2002 CORE             108 PRCCS14                     426  428   Num  CCS: procedure 14
MD  2002 CORE             109 PRCCS15                     429  431   Num  CCS: procedure 15
MD  2002 CORE             110 PRDAY1                      432  436   Num  Number of days from admission to PR1
MD  2002 CORE             111 PRDAY2                      437  441   Num  Number of days from admission to PR2
MD  2002 CORE             112 PRDAY3                      442  446   Num  Number of days from admission to PR3
MD  2002 CORE             113 PRDAY4                      447  451   Num  Number of days from admission to PR4
MD  2002 CORE             114 PRDAY5                      452  456   Num  Number of days from admission to PR5
MD  2002 CORE             115 PRDAY6                      457  461   Num  Number of days from admission to PR6
MD  2002 CORE             116 PRDAY7                      462  466   Num  Number of days from admission to PR7
MD  2002 CORE             117 PRDAY8                      467  471   Num  Number of days from admission to PR8
MD  2002 CORE             118 PRDAY9                      472  476   Num  Number of days from admission to PR9
MD  2002 CORE             119 PRDAY10                     477  481   Num  Number of days from admission to PR10
MD  2002 CORE             120 PRDAY11                     482  486   Num  Number of days from admission to PR11
MD  2002 CORE             121 PSTCO2                      487  491   Num  Patient state/county FIPS code, possibly derived from ZIP Code
MD  2002 CORE             122 RACE                        492  493   Num  Race (uniform)
MD  2002 CORE             123 RACE_X                      494  494   Char Race (as received from source)
MD  2002 CORE             124 TOTCHG                      495  504   Num  Total charges (cleaned)
MD  2002 CORE             125 TOTCHG_X                    505  519 2 Num  Total charges (as received from source)
MD  2002 CORE             126 YEAR                        520  523   Num  Calendar year
MD  2002 CORE             127 ZIP3                        524  526   Char Patient ZIP Code, first 3 digits
