Data Set Name: MD_SIDC_2011_CORE               
Number of Observations: 721317
Total Record Length: 984
Total Number of Variables: 248
Creation Date: 09/26/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MD  2011 CORE               1 AGE                                1    3   Num  Age in years at admission
MD  2011 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
MD  2011 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
MD  2011 CORE               4 ASOURCE                           10   11   Num  Admission source (uniform)
MD  2011 CORE               5 ASOURCE_X                         12   13   Char Admission source (as received from source)
MD  2011 CORE               6 ATYPE                             14   15   Num  Admission type
MD  2011 CORE               7 AWEEKEND                          16   17   Num  Admission day is a weekend
MD  2011 CORE               8 BWT                               18   21   Num  Birth weight in grams
MD  2011 CORE               9 DIED                              22   23   Num  Died during hospitalization
MD  2011 CORE              10 DISPUNIFORM                       24   25   Num  Disposition of patient (uniform)
MD  2011 CORE              11 DISP_X                            26   27   Char Disposition of patient (as received from source)
MD  2011 CORE              12 DQTR                              28   29   Num  Discharge quarter
MD  2011 CORE              13 DRG                               30   32   Num  DRG in effect on discharge date
MD  2011 CORE              14 DRG24                             33   35   Num  DRG, version 24
MD  2011 CORE              15 DRGVER                            36   37   Num  DRG grouper version used on discharge date
MD  2011 CORE              16 DRG_NoPOA                         38   40   Num  DRG in use on discharge date, calculated without POA
MD  2011 CORE              17 DSHOSPID                          41   57   Char Data source hospital identifier
MD  2011 CORE              18 DX1                               58   64   Char Diagnosis 1
MD  2011 CORE              19 DX2                               65   71   Char Diagnosis 2
MD  2011 CORE              20 DX3                               72   78   Char Diagnosis 3
MD  2011 CORE              21 DX4                               79   85   Char Diagnosis 4
MD  2011 CORE              22 DX5                               86   92   Char Diagnosis 5
MD  2011 CORE              23 DX6                               93   99   Char Diagnosis 6
MD  2011 CORE              24 DX7                              100  106   Char Diagnosis 7
MD  2011 CORE              25 DX8                              107  113   Char Diagnosis 8
MD  2011 CORE              26 DX9                              114  120   Char Diagnosis 9
MD  2011 CORE              27 DX10                             121  127   Char Diagnosis 10
MD  2011 CORE              28 DX11                             128  134   Char Diagnosis 11
MD  2011 CORE              29 DX12                             135  141   Char Diagnosis 12
MD  2011 CORE              30 DX13                             142  148   Char Diagnosis 13
MD  2011 CORE              31 DX14                             149  155   Char Diagnosis 14
MD  2011 CORE              32 DX15                             156  162   Char Diagnosis 15
MD  2011 CORE              33 DX16                             163  169   Char Diagnosis 16
MD  2011 CORE              34 DX17                             170  176   Char Diagnosis 17
MD  2011 CORE              35 DX18                             177  183   Char Diagnosis 18
MD  2011 CORE              36 DX19                             184  190   Char Diagnosis 19
MD  2011 CORE              37 DX20                             191  197   Char Diagnosis 20
MD  2011 CORE              38 DX21                             198  204   Char Diagnosis 21
MD  2011 CORE              39 DX22                             205  211   Char Diagnosis 22
MD  2011 CORE              40 DX23                             212  218   Char Diagnosis 23
MD  2011 CORE              41 DX24                             219  225   Char Diagnosis 24
MD  2011 CORE              42 DX25                             226  232   Char Diagnosis 25
MD  2011 CORE              43 DX26                             233  239   Char Diagnosis 26
MD  2011 CORE              44 DX27                             240  246   Char Diagnosis 27
MD  2011 CORE              45 DX28                             247  253   Char Diagnosis 28
MD  2011 CORE              46 DX29                             254  260   Char Diagnosis 29
MD  2011 CORE              47 DX30                             261  267   Char Diagnosis 30
MD  2011 CORE              48 DXCCS1                           268  271   Num  CCS: diagnosis 1
MD  2011 CORE              49 DXCCS2                           272  275   Num  CCS: diagnosis 2
MD  2011 CORE              50 DXCCS3                           276  279   Num  CCS: diagnosis 3
MD  2011 CORE              51 DXCCS4                           280  283   Num  CCS: diagnosis 4
MD  2011 CORE              52 DXCCS5                           284  287   Num  CCS: diagnosis 5
MD  2011 CORE              53 DXCCS6                           288  291   Num  CCS: diagnosis 6
MD  2011 CORE              54 DXCCS7                           292  295   Num  CCS: diagnosis 7
MD  2011 CORE              55 DXCCS8                           296  299   Num  CCS: diagnosis 8
MD  2011 CORE              56 DXCCS9                           300  303   Num  CCS: diagnosis 9
MD  2011 CORE              57 DXCCS10                          304  307   Num  CCS: diagnosis 10
MD  2011 CORE              58 DXCCS11                          308  311   Num  CCS: diagnosis 11
MD  2011 CORE              59 DXCCS12                          312  315   Num  CCS: diagnosis 12
MD  2011 CORE              60 DXCCS13                          316  319   Num  CCS: diagnosis 13
MD  2011 CORE              61 DXCCS14                          320  323   Num  CCS: diagnosis 14
MD  2011 CORE              62 DXCCS15                          324  327   Num  CCS: diagnosis 15
MD  2011 CORE              63 DXCCS16                          328  331   Num  CCS: diagnosis 16
MD  2011 CORE              64 DXCCS17                          332  335   Num  CCS: diagnosis 17
MD  2011 CORE              65 DXCCS18                          336  339   Num  CCS: diagnosis 18
MD  2011 CORE              66 DXCCS19                          340  343   Num  CCS: diagnosis 19
MD  2011 CORE              67 DXCCS20                          344  347   Num  CCS: diagnosis 20
MD  2011 CORE              68 DXCCS21                          348  351   Num  CCS: diagnosis 21
MD  2011 CORE              69 DXCCS22                          352  355   Num  CCS: diagnosis 22
MD  2011 CORE              70 DXCCS23                          356  359   Num  CCS: diagnosis 23
MD  2011 CORE              71 DXCCS24                          360  363   Num  CCS: diagnosis 24
MD  2011 CORE              72 DXCCS25                          364  367   Num  CCS: diagnosis 25
MD  2011 CORE              73 DXCCS26                          368  371   Num  CCS: diagnosis 26
MD  2011 CORE              74 DXCCS27                          372  375   Num  CCS: diagnosis 27
MD  2011 CORE              75 DXCCS28                          376  379   Num  CCS: diagnosis 28
MD  2011 CORE              76 DXCCS29                          380  383   Num  CCS: diagnosis 29
MD  2011 CORE              77 DXCCS30                          384  387   Num  CCS: diagnosis 30
MD  2011 CORE              78 DXPOA1                           388  388   Char Diagnosis 1, present on admission indicator
MD  2011 CORE              79 DXPOA2                           389  389   Char Diagnosis 2, present on admission indicator
MD  2011 CORE              80 DXPOA3                           390  390   Char Diagnosis 3, present on admission indicator
MD  2011 CORE              81 DXPOA4                           391  391   Char Diagnosis 4, present on admission indicator
MD  2011 CORE              82 DXPOA5                           392  392   Char Diagnosis 5, present on admission indicator
MD  2011 CORE              83 DXPOA6                           393  393   Char Diagnosis 6, present on admission indicator
MD  2011 CORE              84 DXPOA7                           394  394   Char Diagnosis 7, present on admission indicator
MD  2011 CORE              85 DXPOA8                           395  395   Char Diagnosis 8, present on admission indicator
MD  2011 CORE              86 DXPOA9                           396  396   Char Diagnosis 9, present on admission indicator
MD  2011 CORE              87 DXPOA10                          397  397   Char Diagnosis 10, present on admission indicator
MD  2011 CORE              88 DXPOA11                          398  398   Char Diagnosis 11, present on admission indicator
MD  2011 CORE              89 DXPOA12                          399  399   Char Diagnosis 12, present on admission indicator
MD  2011 CORE              90 DXPOA13                          400  400   Char Diagnosis 13, present on admission indicator
MD  2011 CORE              91 DXPOA14                          401  401   Char Diagnosis 14, present on admission indicator
MD  2011 CORE              92 DXPOA15                          402  402   Char Diagnosis 15, present on admission indicator
MD  2011 CORE              93 DXPOA16                          403  403   Char Diagnosis 16, present on admission indicator
MD  2011 CORE              94 DXPOA17                          404  404   Char Diagnosis 17, present on admission indicator
MD  2011 CORE              95 DXPOA18                          405  405   Char Diagnosis 18, present on admission indicator
MD  2011 CORE              96 DXPOA19                          406  406   Char Diagnosis 19, present on admission indicator
MD  2011 CORE              97 DXPOA20                          407  407   Char Diagnosis 20, present on admission indicator
MD  2011 CORE              98 DXPOA21                          408  408   Char Diagnosis 21, present on admission indicator
MD  2011 CORE              99 DXPOA22                          409  409   Char Diagnosis 22, present on admission indicator
MD  2011 CORE             100 DXPOA23                          410  410   Char Diagnosis 23, present on admission indicator
MD  2011 CORE             101 DXPOA24                          411  411   Char Diagnosis 24, present on admission indicator
MD  2011 CORE             102 DXPOA25                          412  412   Char Diagnosis 25, present on admission indicator
MD  2011 CORE             103 DXPOA26                          413  413   Char Diagnosis 26, present on admission indicator
MD  2011 CORE             104 DXPOA27                          414  414   Char Diagnosis 27, present on admission indicator
MD  2011 CORE             105 DXPOA28                          415  415   Char Diagnosis 28, present on admission indicator
MD  2011 CORE             106 DXPOA29                          416  416   Char Diagnosis 29, present on admission indicator
MD  2011 CORE             107 DXPOA30                          417  417   Char Diagnosis 30, present on admission indicator
MD  2011 CORE             108 DaysBurnUnit                     418  420   Num  Days in burn care unit (as received from source)
MD  2011 CORE             109 DaysCCU                          421  423   Num  Days in coronary care unit (as received from source)
MD  2011 CORE             110 DaysICU                          424  426   Num  Days in medical/surgical intensive care unit (as received from source)
MD  2011 CORE             111 DaysNICU                         427  429   Num  Days in neonetal care unit (as received from source)
MD  2011 CORE             112 DaysPICU                         430  432   Num  Days in pediatric care unit (as received from source)
MD  2011 CORE             113 DaysShockUnit                    433  435   Num  Days in shock trauma unit (as received from source
MD  2011 CORE             114 ECODE1                           436  442   Char E code 1
MD  2011 CORE             115 ECODE2                           443  449   Char E code 2
MD  2011 CORE             116 ECODE3                           450  456   Char E code 3
MD  2011 CORE             117 ECODE4                           457  463   Char E code 4
MD  2011 CORE             118 ECODE5                           464  470   Char E code 5
MD  2011 CORE             119 ECODE6                           471  477   Char E code 6
MD  2011 CORE             120 ECODE7                           478  484   Char E code 7
MD  2011 CORE             121 ECODE8                           485  491   Char E code 8
MD  2011 CORE             122 ECODE9                           492  498   Char E code 9
MD  2011 CORE             123 ECODE10                          499  505   Char E code 10
MD  2011 CORE             124 ECODE11                          506  512   Char E code 11
MD  2011 CORE             125 E_CCS1                           513  516   Num  CCS: E Code 1
MD  2011 CORE             126 E_CCS2                           517  520   Num  CCS: E Code 2
MD  2011 CORE             127 E_CCS3                           521  524   Num  CCS: E Code 3
MD  2011 CORE             128 E_CCS4                           525  528   Num  CCS: E Code 4
MD  2011 CORE             129 E_CCS5                           529  532   Num  CCS: E Code 5
MD  2011 CORE             130 E_CCS6                           533  536   Num  CCS: E Code 6
MD  2011 CORE             131 E_CCS7                           537  540   Num  CCS: E Code 7
MD  2011 CORE             132 E_CCS8                           541  544   Num  CCS: E Code 8
MD  2011 CORE             133 E_CCS9                           545  548   Num  CCS: E Code 9
MD  2011 CORE             134 E_CCS10                          549  552   Num  CCS: E Code 10
MD  2011 CORE             135 E_CCS11                          553  556   Num  CCS: E Code 11
MD  2011 CORE             136 E_POA1                           557  557   Char E Code 1, present on admission indicator
MD  2011 CORE             137 E_POA2                           558  558   Char E Code 2, present on admission indicator
MD  2011 CORE             138 E_POA3                           559  559   Char E Code 3, present on admission indicator
MD  2011 CORE             139 E_POA4                           560  560   Char E Code 4, present on admission indicator
MD  2011 CORE             140 E_POA5                           561  561   Char E Code 5, present on admission indicator
MD  2011 CORE             141 E_POA6                           562  562   Char E Code 6, present on admission indicator
MD  2011 CORE             142 E_POA7                           563  563   Char E Code 7, present on admission indicator
MD  2011 CORE             143 E_POA8                           564  564   Char E Code 8, present on admission indicator
MD  2011 CORE             144 E_POA9                           565  565   Char E Code 9, present on admission indicator
MD  2011 CORE             145 E_POA10                          566  566   Char E Code 10, present on admission indicator
MD  2011 CORE             146 E_POA11                          567  567   Char E Code 11, present on admission indicator
MD  2011 CORE             147 FEMALE                           568  569   Num  Indicator of sex
MD  2011 CORE             148 HCUP_ED                          570  571   Num  HCUP Emergency Department service indicator
MD  2011 CORE             149 HCUP_OS                          572  573   Num  HCUP Observation Stay service indicator
MD  2011 CORE             150 HCUP_SURGERY_BROAD               574  575   Num  Revised HCUP_AS (PCLASSn=3 or 4, or broad definition)
MD  2011 CORE             151 HCUP_SURGERY_NARROW              576  577   Num  Revised HCUP_AS (PCLASSn=4, or narrow definition)
MD  2011 CORE             152 HISPANIC_X                       578  578   Char Hispanic ethnicity (as received from source)
MD  2011 CORE             153 HOSPBRTH                         579  581   Num  Indicator of birth in this hospital
MD  2011 CORE             154 HOSPST                           582  583   Char Hospital state postal code
MD  2011 CORE             155 HospitalUnit                     584  585   Num  Indicator that patient was discharged from a special unit within an acute care hospital (reported by source)
MD  2011 CORE             156 KEY                              586  600   Num  HCUP record identifier
MD  2011 CORE             157 LOS                              601  605   Num  Length of stay (cleaned)
MD  2011 CORE             158 LOS_X                            606  611   Num  Length of stay (as received from source)
MD  2011 CORE             159 MARITALSTATUSUB04                612  612   Char Patient's marital status, UB-04 standard coding
MD  2011 CORE             160 MARITALSTATUS_X                  613  613   Char Patient's marital status (as received from source)
MD  2011 CORE             161 MDC                              614  615   Num  MDC in effect on discharge date
MD  2011 CORE             162 MDC24                            616  617   Num  MDC, version 24
MD  2011 CORE             163 MDC_NoPOA                        618  619   Num  MDC in use on discharge date, calculated without POA
MD  2011 CORE             164 MDNUM1_R                         620  628   Num  Physician 1 number (re-identified)
MD  2011 CORE             165 MDNUM2_R                         629  637   Num  Physician 2 number (re-identified)
MD  2011 CORE             166 MEDINCSTQ                        638  639   Num  Median household income state quartile for patient ZIP Code
MD  2011 CORE             167 MRN_R                            640  648   Num  Medical record number (re-identified)
MD  2011 CORE             168 NCHRONIC                         649  651   Num  Number of chronic conditions
MD  2011 CORE             169 NDX                              652  654   Num  Number of diagnoses on this record
MD  2011 CORE             170 NECODE                           655  656   Num  Number of E codes on this record
MD  2011 CORE             171 NEOMAT                           657  658   Num  Neonatal and/or maternal DX and/or PR
MD  2011 CORE             172 NPR                              659  661   Num  Number of procedures on this record
MD  2011 CORE             173 ORPROC                           662  663   Num  Major operating room procedure indicator
MD  2011 CORE             174 OS_TIME                          664  674 2 Num  Observation stay time summed from UNITS
MD  2011 CORE             175 P7EDSRC_X                        675  676   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
MD  2011 CORE             176 PAY1                             677  678   Num  Primary expected payer (uniform)
MD  2011 CORE             177 PAY1_X                           679  680   Char Primary expected payer (as received from source)
MD  2011 CORE             178 PAY2                             681  682   Num  Secondary expected payer (uniform)
MD  2011 CORE             179 PAY2_X                           683  684   Char Secondary expected payer (as received from source)
MD  2011 CORE             180 PAYER1_X                         685  686   Char Primary expected payer plan identifier (as received from source)
MD  2011 CORE             181 PAYER2_X                         687  688   Char Secondary expected payer plan identifier (as received from source)
MD  2011 CORE             182 PL_CBSA                          689  691   Num  Patient location: Core Based Statistical Area (CBSA)
MD  2011 CORE             183 PL_MSA1993                       692  694   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
MD  2011 CORE             184 PL_NCHS2006                      695  696   Num  Patient Location: NCHS Urban-Rural Code (V2006)
MD  2011 CORE             185 PL_RUCA10_2005                   697  698   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
MD  2011 CORE             186 PL_RUCA2005                      699  702 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
MD  2011 CORE             187 PL_RUCA4_2005                    703  704   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
MD  2011 CORE             188 PL_RUCC2003                      705  706   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
MD  2011 CORE             189 PL_UIC2003                       707  708   Num  Patient location: Urban Influence Codes, 2003
MD  2011 CORE             190 PL_UR_CAT4                       709  710   Num  Patient Location: Urban-Rural 4 Categories
MD  2011 CORE             191 PR1                              711  717   Char Procedure 1
MD  2011 CORE             192 PR2                              718  724   Char Procedure 2
MD  2011 CORE             193 PR3                              725  731   Char Procedure 3
MD  2011 CORE             194 PR4                              732  738   Char Procedure 4
MD  2011 CORE             195 PR5                              739  745   Char Procedure 5
MD  2011 CORE             196 PR6                              746  752   Char Procedure 6
MD  2011 CORE             197 PR7                              753  759   Char Procedure 7
MD  2011 CORE             198 PR8                              760  766   Char Procedure 8
MD  2011 CORE             199 PR9                              767  773   Char Procedure 9
MD  2011 CORE             200 PR10                             774  780   Char Procedure 10
MD  2011 CORE             201 PR11                             781  787   Char Procedure 11
MD  2011 CORE             202 PR12                             788  794   Char Procedure 12
MD  2011 CORE             203 PR13                             795  801   Char Procedure 13
MD  2011 CORE             204 PR14                             802  808   Char Procedure 14
MD  2011 CORE             205 PR15                             809  815   Char Procedure 15
MD  2011 CORE             206 PRCCS1                           816  818   Num  CCS: procedure 1
MD  2011 CORE             207 PRCCS2                           819  821   Num  CCS: procedure 2
MD  2011 CORE             208 PRCCS3                           822  824   Num  CCS: procedure 3
MD  2011 CORE             209 PRCCS4                           825  827   Num  CCS: procedure 4
MD  2011 CORE             210 PRCCS5                           828  830   Num  CCS: procedure 5
MD  2011 CORE             211 PRCCS6                           831  833   Num  CCS: procedure 6
MD  2011 CORE             212 PRCCS7                           834  836   Num  CCS: procedure 7
MD  2011 CORE             213 PRCCS8                           837  839   Num  CCS: procedure 8
MD  2011 CORE             214 PRCCS9                           840  842   Num  CCS: procedure 9
MD  2011 CORE             215 PRCCS10                          843  845   Num  CCS: procedure 10
MD  2011 CORE             216 PRCCS11                          846  848   Num  CCS: procedure 11
MD  2011 CORE             217 PRCCS12                          849  851   Num  CCS: procedure 12
MD  2011 CORE             218 PRCCS13                          852  854   Num  CCS: procedure 13
MD  2011 CORE             219 PRCCS14                          855  857   Num  CCS: procedure 14
MD  2011 CORE             220 PRCCS15                          858  860   Num  CCS: procedure 15
MD  2011 CORE             221 PRDAY1                           861  865   Num  Number of days from admission to PR1
MD  2011 CORE             222 PRDAY2                           866  870   Num  Number of days from admission to PR2
MD  2011 CORE             223 PRDAY3                           871  875   Num  Number of days from admission to PR3
MD  2011 CORE             224 PRDAY4                           876  880   Num  Number of days from admission to PR4
MD  2011 CORE             225 PRDAY5                           881  885   Num  Number of days from admission to PR5
MD  2011 CORE             226 PRDAY6                           886  890   Num  Number of days from admission to PR6
MD  2011 CORE             227 PRDAY7                           891  895   Num  Number of days from admission to PR7
MD  2011 CORE             228 PRDAY8                           896  900   Num  Number of days from admission to PR8
MD  2011 CORE             229 PRDAY9                           901  905   Num  Number of days from admission to PR9
MD  2011 CORE             230 PRDAY10                          906  910   Num  Number of days from admission to PR10
MD  2011 CORE             231 PRDAY11                          911  915   Num  Number of days from admission to PR11
MD  2011 CORE             232 PROCTYPE                         916  918   Num  Procedure type indicator
MD  2011 CORE             233 PSTATE                           919  920   Char Patient State postal code
MD  2011 CORE             234 PSTCO                            921  925   Num  Patient state/county FIPS code
MD  2011 CORE             235 PSTCO2                           926  930   Num  Patient state/county FIPS code, possibly derived from ZIP Code
MD  2011 CORE             236 RACE                             931  932   Num  Race (uniform)
MD  2011 CORE             237 RACE_X                           933  933   Char Race (as received from source)
MD  2011 CORE             238 READMIT                          934  935   Num  Readmission
MD  2011 CORE             239 TOTCHG                           936  945   Num  Total charges (cleaned)
MD  2011 CORE             240 TOTCHG_X                         946  960 2 Num  Total charges (as received from source)
MD  2011 CORE             241 TRAN_IN                          961  962   Num  Transfer in indicator
MD  2011 CORE             242 TRAN_OUT                         963  964   Num  Transfer out indicator
MD  2011 CORE             243 YEAR                             965  968   Num  Calendar year
MD  2011 CORE             244 ZIP3                             969  971   Char Patient ZIP Code, first 3 digits
MD  2011 CORE             245 ZIPINC_QRTL                      972  974   Num  Median household income national quartile for patient ZIP Code
MD  2011 CORE             246 AYEAR                            975  978   Num  Admission year
MD  2011 CORE             247 BMONTH                           979  980   Num  Birth month
MD  2011 CORE             248 BYEAR                            981  984   Num  Birth year
