Data Set Name: ME_SIDC_2015Q1Q3_DX_PR_GRPS     
Number of Observations: 109237
Total Record Length: 831
Total Number of Variables: 181
Creation Date: 05/11/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


ME  2015 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
ME  2015 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
ME  2015 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
ME  2015 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
ME  2015 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
ME  2015 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
ME  2015 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
ME  2015 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
ME  2015 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
ME  2015 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
ME  2015 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
ME  2015 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
ME  2015 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
ME  2015 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
ME  2015 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
ME  2015 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
ME  2015 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
ME  2015 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
ME  2015 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
ME  2015 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
ME  2015 DX_PR_GRPS        21 BODYSYSTEM21                      41   42   Num  Body system 21
ME  2015 DX_PR_GRPS        22 BODYSYSTEM22                      43   44   Num  Body system 22
ME  2015 DX_PR_GRPS        23 BODYSYSTEM23                      45   46   Num  Body system 23
ME  2015 DX_PR_GRPS        24 BODYSYSTEM24                      47   48   Num  Body system 24
ME  2015 DX_PR_GRPS        25 BODYSYSTEM25                      49   50   Num  Body system 25
ME  2015 DX_PR_GRPS        26 CHRON1                            51   52   Num  Chronic condition indicator 1
ME  2015 DX_PR_GRPS        27 CHRON2                            53   54   Num  Chronic condition indicator 2
ME  2015 DX_PR_GRPS        28 CHRON3                            55   56   Num  Chronic condition indicator 3
ME  2015 DX_PR_GRPS        29 CHRON4                            57   58   Num  Chronic condition indicator 4
ME  2015 DX_PR_GRPS        30 CHRON5                            59   60   Num  Chronic condition indicator 5
ME  2015 DX_PR_GRPS        31 CHRON6                            61   62   Num  Chronic condition indicator 6
ME  2015 DX_PR_GRPS        32 CHRON7                            63   64   Num  Chronic condition indicator 7
ME  2015 DX_PR_GRPS        33 CHRON8                            65   66   Num  Chronic condition indicator 8
ME  2015 DX_PR_GRPS        34 CHRON9                            67   68   Num  Chronic condition indicator 9
ME  2015 DX_PR_GRPS        35 CHRON10                           69   70   Num  Chronic condition indicator 10
ME  2015 DX_PR_GRPS        36 CHRON11                           71   72   Num  Chronic condition indicator 11
ME  2015 DX_PR_GRPS        37 CHRON12                           73   74   Num  Chronic condition indicator 12
ME  2015 DX_PR_GRPS        38 CHRON13                           75   76   Num  Chronic condition indicator 13
ME  2015 DX_PR_GRPS        39 CHRON14                           77   78   Num  Chronic condition indicator 14
ME  2015 DX_PR_GRPS        40 CHRON15                           79   80   Num  Chronic condition indicator 15
ME  2015 DX_PR_GRPS        41 CHRON16                           81   82   Num  Chronic condition indicator 16
ME  2015 DX_PR_GRPS        42 CHRON17                           83   84   Num  Chronic condition indicator 17
ME  2015 DX_PR_GRPS        43 CHRON18                           85   86   Num  Chronic condition indicator 18
ME  2015 DX_PR_GRPS        44 CHRON19                           87   88   Num  Chronic condition indicator 19
ME  2015 DX_PR_GRPS        45 CHRON20                           89   90   Num  Chronic condition indicator 20
ME  2015 DX_PR_GRPS        46 CHRON21                           91   92   Num  Chronic condition indicator 21
ME  2015 DX_PR_GRPS        47 CHRON22                           93   94   Num  Chronic condition indicator 22
ME  2015 DX_PR_GRPS        48 CHRON23                           95   96   Num  Chronic condition indicator 23
ME  2015 DX_PR_GRPS        49 CHRON24                           97   98   Num  Chronic condition indicator 24
ME  2015 DX_PR_GRPS        50 CHRON25                           99  100   Num  Chronic condition indicator 25
ME  2015 DX_PR_GRPS        51 DXMCCS1                          101  111   Char Multi-Level CCS:  Diagnosis 1
ME  2015 DX_PR_GRPS        52 DXMCCS2                          112  122   Char Multi-Level CCS:  Diagnosis 2
ME  2015 DX_PR_GRPS        53 DXMCCS3                          123  133   Char Multi-Level CCS:  Diagnosis 3
ME  2015 DX_PR_GRPS        54 DXMCCS4                          134  144   Char Multi-Level CCS:  Diagnosis 4
ME  2015 DX_PR_GRPS        55 DXMCCS5                          145  155   Char Multi-Level CCS:  Diagnosis 5
ME  2015 DX_PR_GRPS        56 DXMCCS6                          156  166   Char Multi-Level CCS:  Diagnosis 6
ME  2015 DX_PR_GRPS        57 DXMCCS7                          167  177   Char Multi-Level CCS:  Diagnosis 7
ME  2015 DX_PR_GRPS        58 DXMCCS8                          178  188   Char Multi-Level CCS:  Diagnosis 8
ME  2015 DX_PR_GRPS        59 DXMCCS9                          189  199   Char Multi-Level CCS:  Diagnosis 9
ME  2015 DX_PR_GRPS        60 DXMCCS10                         200  210   Char Multi-Level CCS:  Diagnosis 10
ME  2015 DX_PR_GRPS        61 DXMCCS11                         211  221   Char Multi-Level CCS:  Diagnosis 11
ME  2015 DX_PR_GRPS        62 DXMCCS12                         222  232   Char Multi-Level CCS:  Diagnosis 12
ME  2015 DX_PR_GRPS        63 DXMCCS13                         233  243   Char Multi-Level CCS:  Diagnosis 13
ME  2015 DX_PR_GRPS        64 DXMCCS14                         244  254   Char Multi-Level CCS:  Diagnosis 14
ME  2015 DX_PR_GRPS        65 DXMCCS15                         255  265   Char Multi-Level CCS:  Diagnosis 15
ME  2015 DX_PR_GRPS        66 DXMCCS16                         266  276   Char Multi-Level CCS:  Diagnosis 16
ME  2015 DX_PR_GRPS        67 DXMCCS17                         277  287   Char Multi-Level CCS:  Diagnosis 17
ME  2015 DX_PR_GRPS        68 DXMCCS18                         288  298   Char Multi-Level CCS:  Diagnosis 18
ME  2015 DX_PR_GRPS        69 DXMCCS19                         299  309   Char Multi-Level CCS:  Diagnosis 19
ME  2015 DX_PR_GRPS        70 DXMCCS20                         310  320   Char Multi-Level CCS:  Diagnosis 20
ME  2015 DX_PR_GRPS        71 DXMCCS21                         321  331   Char Multi-Level CCS:  Diagnosis 21
ME  2015 DX_PR_GRPS        72 DXMCCS22                         332  342   Char Multi-Level CCS:  Diagnosis 22
ME  2015 DX_PR_GRPS        73 DXMCCS23                         343  353   Char Multi-Level CCS:  Diagnosis 23
ME  2015 DX_PR_GRPS        74 DXMCCS24                         354  364   Char Multi-Level CCS:  Diagnosis 24
ME  2015 DX_PR_GRPS        75 DXMCCS25                         365  375   Char Multi-Level CCS:  Diagnosis 25
ME  2015 DX_PR_GRPS        76 E_MCCS1                          376  386   Char Multi-Level CCS:  E Code 1
ME  2015 DX_PR_GRPS        77 E_MCCS2                          387  397   Char Multi-Level CCS:  E Code 2
ME  2015 DX_PR_GRPS        78 E_MCCS3                          398  408   Char Multi-Level CCS:  E Code 3
ME  2015 DX_PR_GRPS        79 E_MCCS4                          409  419   Char Multi-Level CCS:  E Code 4
ME  2015 DX_PR_GRPS        80 E_MCCS5                          420  430   Char Multi-Level CCS:  E Code 5
ME  2015 DX_PR_GRPS        81 E_MCCS6                          431  441   Char Multi-Level CCS:  E Code 6
ME  2015 DX_PR_GRPS        82 E_MCCS7                          442  452   Char Multi-Level CCS:  E Code 7
ME  2015 DX_PR_GRPS        83 E_MCCS8                          453  463   Char Multi-Level CCS:  E Code 8
ME  2015 DX_PR_GRPS        84 E_MCCS9                          464  474   Char Multi-Level CCS:  E Code 9
ME  2015 DX_PR_GRPS        85 INJURY                           475  476   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
ME  2015 DX_PR_GRPS        86 INJURY_CUT                       477  478   Num  Injury by cutting or piercing (by E codes)
ME  2015 DX_PR_GRPS        87 INJURY_DROWN                     479  480   Num  Injury by drowning or submersion (by E codes)
ME  2015 DX_PR_GRPS        88 INJURY_FALL                      481  482   Num  Injury by falling (by E codes)
ME  2015 DX_PR_GRPS        89 INJURY_FIRE                      483  484   Num  Injury by fire, flame or hot object (by E codes)
ME  2015 DX_PR_GRPS        90 INJURY_FIREARM                   485  486   Num  Injury by firearm (by E codes)
ME  2015 DX_PR_GRPS        91 INJURY_MACHINERY                 487  488   Num  Injury by machinery (by E codes)
ME  2015 DX_PR_GRPS        92 INJURY_MVT                       489  490   Num  Injury involving motor vehicle traffic (by E codes)
ME  2015 DX_PR_GRPS        93 INJURY_NATURE                    491  492   Num  Injury involving nature or environmental factors (by E codes)
ME  2015 DX_PR_GRPS        94 INJURY_POISON                    493  494   Num  Injury by poison (by E codes)
ME  2015 DX_PR_GRPS        95 INJURY_STRUCK                    495  496   Num  Injury from being struck by or against (by E codes)
ME  2015 DX_PR_GRPS        96 INJURY_SUFFOCATION               497  498   Num  Injury by suffocation (by E codes)
ME  2015 DX_PR_GRPS        97 INTENT_ASSAULT                   499  500   Num  Injury by assault indicated on the record (by E codes)
ME  2015 DX_PR_GRPS        98 INTENT_SELF_HARM                 501  502   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
ME  2015 DX_PR_GRPS        99 INTENT_UNINTENTIONAL             503  504   Num  Unintentional injury indicated on the record (by E codes)
ME  2015 DX_PR_GRPS       100 KEY                              505  519   Num  HCUP record identifier
ME  2015 DX_PR_GRPS       101 MULTINJURY                       520  521   Num  More than one injury diagnosis reported on record
ME  2015 DX_PR_GRPS       102 PCLASS1                          522  523   Num  Procedure class 1
ME  2015 DX_PR_GRPS       103 PCLASS2                          524  525   Num  Procedure class 2
ME  2015 DX_PR_GRPS       104 PCLASS3                          526  527   Num  Procedure class 3
ME  2015 DX_PR_GRPS       105 PCLASS4                          528  529   Num  Procedure class 4
ME  2015 DX_PR_GRPS       106 PCLASS5                          530  531   Num  Procedure class 5
ME  2015 DX_PR_GRPS       107 PCLASS6                          532  533   Num  Procedure class 6
ME  2015 DX_PR_GRPS       108 PCLASS7                          534  535   Num  Procedure class 7
ME  2015 DX_PR_GRPS       109 PCLASS8                          536  537   Num  Procedure class 8
ME  2015 DX_PR_GRPS       110 PCLASS9                          538  539   Num  Procedure class 9
ME  2015 DX_PR_GRPS       111 PCLASS10                         540  541   Num  Procedure class 10
ME  2015 DX_PR_GRPS       112 PCLASS11                         542  543   Num  Procedure class 11
ME  2015 DX_PR_GRPS       113 PCLASS12                         544  545   Num  Procedure class 12
ME  2015 DX_PR_GRPS       114 PCLASS13                         546  547   Num  Procedure class 13
ME  2015 DX_PR_GRPS       115 PCLASS14                         548  549   Num  Procedure class 14
ME  2015 DX_PR_GRPS       116 PCLASS15                         550  551   Num  Procedure class 15
ME  2015 DX_PR_GRPS       117 PCLASS16                         552  553   Num  Procedure class 16
ME  2015 DX_PR_GRPS       118 PCLASS17                         554  555   Num  Procedure class 17
ME  2015 DX_PR_GRPS       119 PCLASS18                         556  557   Num  Procedure class 18
ME  2015 DX_PR_GRPS       120 PCLASS19                         558  559   Num  Procedure class 19
ME  2015 DX_PR_GRPS       121 PCLASS20                         560  561   Num  Procedure class 20
ME  2015 DX_PR_GRPS       122 PCLASS21                         562  563   Num  Procedure class 21
ME  2015 DX_PR_GRPS       123 PCLASS22                         564  565   Num  Procedure class 22
ME  2015 DX_PR_GRPS       124 PCLASS23                         566  567   Num  Procedure class 23
ME  2015 DX_PR_GRPS       125 PCLASS24                         568  569   Num  Procedure class 24
ME  2015 DX_PR_GRPS       126 PCLASS25                         570  571   Num  Procedure class 25
ME  2015 DX_PR_GRPS       127 PRMCCS1                          572  579   Char Multi-Level CCS:  Procedure 1
ME  2015 DX_PR_GRPS       128 PRMCCS2                          580  587   Char Multi-Level CCS:  Procedure 2
ME  2015 DX_PR_GRPS       129 PRMCCS3                          588  595   Char Multi-Level CCS:  Procedure 3
ME  2015 DX_PR_GRPS       130 PRMCCS4                          596  603   Char Multi-Level CCS:  Procedure 4
ME  2015 DX_PR_GRPS       131 PRMCCS5                          604  611   Char Multi-Level CCS:  Procedure 5
ME  2015 DX_PR_GRPS       132 PRMCCS6                          612  619   Char Multi-Level CCS:  Procedure 6
ME  2015 DX_PR_GRPS       133 PRMCCS7                          620  627   Char Multi-Level CCS:  Procedure 7
ME  2015 DX_PR_GRPS       134 PRMCCS8                          628  635   Char Multi-Level CCS:  Procedure 8
ME  2015 DX_PR_GRPS       135 PRMCCS9                          636  643   Char Multi-Level CCS:  Procedure 9
ME  2015 DX_PR_GRPS       136 PRMCCS10                         644  651   Char Multi-Level CCS:  Procedure 10
ME  2015 DX_PR_GRPS       137 PRMCCS11                         652  659   Char Multi-Level CCS:  Procedure 11
ME  2015 DX_PR_GRPS       138 PRMCCS12                         660  667   Char Multi-Level CCS:  Procedure 12
ME  2015 DX_PR_GRPS       139 PRMCCS13                         668  675   Char Multi-Level CCS:  Procedure 13
ME  2015 DX_PR_GRPS       140 PRMCCS14                         676  683   Char Multi-Level CCS:  Procedure 14
ME  2015 DX_PR_GRPS       141 PRMCCS15                         684  691   Char Multi-Level CCS:  Procedure 15
ME  2015 DX_PR_GRPS       142 PRMCCS16                         692  699   Char Multi-Level CCS:  Procedure 16
ME  2015 DX_PR_GRPS       143 PRMCCS17                         700  707   Char Multi-Level CCS:  Procedure 17
ME  2015 DX_PR_GRPS       144 PRMCCS18                         708  715   Char Multi-Level CCS:  Procedure 18
ME  2015 DX_PR_GRPS       145 PRMCCS19                         716  723   Char Multi-Level CCS:  Procedure 19
ME  2015 DX_PR_GRPS       146 PRMCCS20                         724  731   Char Multi-Level CCS:  Procedure 20
ME  2015 DX_PR_GRPS       147 PRMCCS21                         732  739   Char Multi-Level CCS:  Procedure 21
ME  2015 DX_PR_GRPS       148 PRMCCS22                         740  747   Char Multi-Level CCS:  Procedure 22
ME  2015 DX_PR_GRPS       149 PRMCCS23                         748  755   Char Multi-Level CCS:  Procedure 23
ME  2015 DX_PR_GRPS       150 PRMCCS24                         756  763   Char Multi-Level CCS:  Procedure 24
ME  2015 DX_PR_GRPS       151 PRMCCS25                         764  771   Char Multi-Level CCS:  Procedure 25
ME  2015 DX_PR_GRPS       152 U_BLOOD                          772  773   Num  Utilization Flag: Blood
ME  2015 DX_PR_GRPS       153 U_CATH                           774  775   Num  Utilization Flag: Cardiac Catheterization Lab
ME  2015 DX_PR_GRPS       154 U_CCU                            776  777   Num  Utilization Flag: Coronary Care Unit (CCU)
ME  2015 DX_PR_GRPS       155 U_CHESTXRAY                      778  779   Num  Utilization Flag: Chest X-Ray
ME  2015 DX_PR_GRPS       156 U_CTSCAN                         780  781   Num  Utilization Flag: Computed Tomography Scan
ME  2015 DX_PR_GRPS       157 U_DIALYSIS                       782  783   Num  Utilization Flag: Renal Dialysis
ME  2015 DX_PR_GRPS       158 U_ECHO                           784  785   Num  Utilization Flag: Echocardiology
ME  2015 DX_PR_GRPS       159 U_ED                             786  787   Num  Utilization Flag: Emergency Room
ME  2015 DX_PR_GRPS       160 U_EEG                            788  789   Num  Utilization Flag: Electroencephalogram
ME  2015 DX_PR_GRPS       161 U_EKG                            790  791   Num  Utilization Flag: Electrocardiogram
ME  2015 DX_PR_GRPS       162 U_EPO                            792  793   Num  Utilization Flag: EPO
ME  2015 DX_PR_GRPS       163 U_ICU                            794  795   Num  Utilization Flag: Intensive Care Unit (ICU)
ME  2015 DX_PR_GRPS       164 U_LITHOTRIPSY                    796  797   Num  Utilization Flag: Lithotripsy
ME  2015 DX_PR_GRPS       165 U_MHSA                           798  799   Num  Utilization Flag: Mental Health and Substance Abuse
ME  2015 DX_PR_GRPS       166 U_MRT                            800  801   Num  Utilization Flag: Magnetic Resonance Technology
ME  2015 DX_PR_GRPS       167 U_NEWBN2L                        802  803   Num  Utilization Flag: Nursery Level II
ME  2015 DX_PR_GRPS       168 U_NEWBN3L                        804  805   Num  Utilization Flag: Nursery Level III
ME  2015 DX_PR_GRPS       169 U_NEWBN4L                        806  807   Num  Utilization Flag: Nursery Level IV
ME  2015 DX_PR_GRPS       170 U_NUCMED                         808  809   Num  Utilization Flag: Nuclear Medicine
ME  2015 DX_PR_GRPS       171 U_OBSERVATION                    810  811   Num  Utilization Flag: Observation Room
ME  2015 DX_PR_GRPS       172 U_OCCTHERAPY                     812  813   Num  Utilization Flag: Occupational Therapy
ME  2015 DX_PR_GRPS       173 U_ORGANACQ                       814  815   Num  Utilization Flag: Organ Acquisition
ME  2015 DX_PR_GRPS       174 U_OTHIMPLANTS                    816  817   Num  Utilization Flag: Other Implants
ME  2015 DX_PR_GRPS       175 U_PACEMAKER                      818  819   Num  Utilization Flag: Pacemaker
ME  2015 DX_PR_GRPS       176 U_PHYTHERAPY                     820  821   Num  Utilization Flag: Physical Therapy
ME  2015 DX_PR_GRPS       177 U_RADTHERAPY                     822  823   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
ME  2015 DX_PR_GRPS       178 U_RESPTHERAPY                    824  825   Num  Utilization Flag: Respiratory Services
ME  2015 DX_PR_GRPS       179 U_SPEECHTHERAPY                  826  827   Num  Utilization Flag: Speech - Language Pathology
ME  2015 DX_PR_GRPS       180 U_STRESS                         828  829   Num  Utilization Flag: Cardiac Stress Test
ME  2015 DX_PR_GRPS       181 U_ULTRASOUND                     830  831   Num  Utilization Flag: Ultrasound
