Data Set Name: ME_SID_2001_CHGS                
Number of Observations: 161988
Total Record Length: 566
Total Number of Variables: 71


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


ME  2001 CHGS               1 KEY                    1   14   Num  HCUP record identifier
ME  2001 CHGS               2 CHG1                  15   26 2 Num  Detailed charges 1 (as received from source)
ME  2001 CHGS               3 CHG2                  27   38 2 Num  Detailed charges 2 (as received from source)
ME  2001 CHGS               4 CHG3                  39   50 2 Num  Detailed charges 3 (as received from source)
ME  2001 CHGS               5 CHG4                  51   62 2 Num  Detailed charges 4 (as received from source)
ME  2001 CHGS               6 CHG5                  63   74 2 Num  Detailed charges 5 (as received from source)
ME  2001 CHGS               7 CHG6                  75   86 2 Num  Detailed charges 6 (as received from source)
ME  2001 CHGS               8 CHG7                  87   98 2 Num  Detailed charges 7 (as received from source)
ME  2001 CHGS               9 CHG8                  99  110 2 Num  Detailed charges 8 (as received from source)
ME  2001 CHGS              10 CHG9                 111  122 2 Num  Detailed charges 9 (as received from source)
ME  2001 CHGS              11 CHG10                123  134 2 Num  Detailed charges 10 (as received from source)
ME  2001 CHGS              12 CHG11                135  146 2 Num  Detailed charges 11 (as received from source)
ME  2001 CHGS              13 CHG12                147  158 2 Num  Detailed charges 12 (as received from source)
ME  2001 CHGS              14 CHG13                159  170 2 Num  Detailed charges 13 (as received from source)
ME  2001 CHGS              15 CHG14                171  182 2 Num  Detailed charges 14 (as received from source)
ME  2001 CHGS              16 CHG15                183  194 2 Num  Detailed charges 15 (as received from source)
ME  2001 CHGS              17 CHG16                195  206 2 Num  Detailed charges 16 (as received from source)
ME  2001 CHGS              18 CHG17                207  218 2 Num  Detailed charges 17 (as received from source)
ME  2001 CHGS              19 CHG18                219  230 2 Num  Detailed charges 18 (as received from source)
ME  2001 CHGS              20 CHG19                231  242 2 Num  Detailed charges 19 (as received from source)
ME  2001 CHGS              21 CHG20                243  254 2 Num  Detailed charges 20 (as received from source)
ME  2001 CHGS              22 CHG21                255  266 2 Num  Detailed charges 21 (as received from source)
ME  2001 CHGS              23 CHG22                267  278 2 Num  Detailed charges 22 (as received from source)
ME  2001 CHGS              24 CHG23                279  290 2 Num  Detailed charges 23 (as received from source)
ME  2001 CHGS              25 CHG24                291  302 2 Num  Detailed charges 24 (as received from source)
ME  2001 CHGS              26 CHG25                303  314 2 Num  Detailed charges 25 (as received from source)
ME  2001 CHGS              27 CHG26                315  326 2 Num  Detailed charges 26 (as received from source)
ME  2001 CHGS              28 CHG27                327  338 2 Num  Detailed charges 27 (as received from source)
ME  2001 CHGS              29 CHG28                339  350 2 Num  Detailed charges 28 (as received from source)
ME  2001 CHGS              30 CHG29                351  362 2 Num  Detailed charges 29 (as received from source)
ME  2001 CHGS              31 CHG30                363  374 2 Num  Detailed charges 30 (as received from source)
ME  2001 CHGS              32 CHG31                375  386 2 Num  Detailed charges 31 (as received from source)
ME  2001 CHGS              33 CHG32                387  398 2 Num  Detailed charges 32 (as received from source)
ME  2001 CHGS              34 CHG33                399  410 2 Num  Detailed charges 33 (as received from source)
ME  2001 CHGS              35 CHG34                411  422 2 Num  Detailed charges 34 (as received from source)
ME  2001 CHGS              36 REVCD1               423  426   Char Revenue code 1 (as received from source)
ME  2001 CHGS              37 REVCD2               427  430   Char Revenue code 2 (as received from source)
ME  2001 CHGS              38 REVCD3               431  434   Char Revenue code 3 (as received from source)
ME  2001 CHGS              39 REVCD4               435  438   Char Revenue code 4 (as received from source)
ME  2001 CHGS              40 REVCD5               439  442   Char Revenue code 5 (as received from source)
ME  2001 CHGS              41 REVCD6               443  446   Char Revenue code 6 (as received from source)
ME  2001 CHGS              42 REVCD7               447  450   Char Revenue code 7 (as received from source)
ME  2001 CHGS              43 REVCD8               451  454   Char Revenue code 8 (as received from source)
ME  2001 CHGS              44 REVCD9               455  458   Char Revenue code 9 (as received from source)
ME  2001 CHGS              45 REVCD10              459  462   Char Revenue code 10 (as received from source)
ME  2001 CHGS              46 REVCD11              463  466   Char Revenue code 11 (as received from source)
ME  2001 CHGS              47 REVCD12              467  470   Char Revenue code 12 (as received from source)
ME  2001 CHGS              48 REVCD13              471  474   Char Revenue code 13 (as received from source)
ME  2001 CHGS              49 REVCD14              475  478   Char Revenue code 14 (as received from source)
ME  2001 CHGS              50 REVCD15              479  482   Char Revenue code 15 (as received from source)
ME  2001 CHGS              51 REVCD16              483  486   Char Revenue code 16 (as received from source)
ME  2001 CHGS              52 REVCD17              487  490   Char Revenue code 17 (as received from source)
ME  2001 CHGS              53 REVCD18              491  494   Char Revenue code 18 (as received from source)
ME  2001 CHGS              54 REVCD19              495  498   Char Revenue code 19 (as received from source)
ME  2001 CHGS              55 REVCD20              499  502   Char Revenue code 20 (as received from source)
ME  2001 CHGS              56 REVCD21              503  506   Char Revenue code 21 (as received from source)
ME  2001 CHGS              57 REVCD22              507  510   Char Revenue code 22 (as received from source)
ME  2001 CHGS              58 REVCD23              511  514   Char Revenue code 23 (as received from source)
ME  2001 CHGS              59 REVCD24              515  518   Char Revenue code 24 (as received from source)
ME  2001 CHGS              60 REVCD25              519  522   Char Revenue code 25 (as received from source)
ME  2001 CHGS              61 REVCD26              523  526   Char Revenue code 26 (as received from source)
ME  2001 CHGS              62 REVCD27              527  530   Char Revenue code 27 (as received from source)
ME  2001 CHGS              63 REVCD28              531  534   Char Revenue code 28 (as received from source)
ME  2001 CHGS              64 REVCD29              535  538   Char Revenue code 29 (as received from source)
ME  2001 CHGS              65 REVCD30              539  542   Char Revenue code 30 (as received from source)
ME  2001 CHGS              66 REVCD31              543  546   Char Revenue code 31 (as received from source)
ME  2001 CHGS              67 REVCD32              547  550   Char Revenue code 32 (as received from source)
ME  2001 CHGS              68 REVCD33              551  554   Char Revenue code 33 (as received from source)
ME  2001 CHGS              69 UNIT1                555  558   Num  Units of service 1 (as received from source)
ME  2001 CHGS              70 UNIT2                559  562   Num  Units of service 2 (as received from source)
ME  2001 CHGS              71 UNIT3                563  566   Num  Units of service 3 (as received from source)
