Data Set Name: ME_SIDC_2013_CORE               
Number of Observations: 145255
Total Record Length: 495
Total Number of Variables: 135
Creation Date: 06/02/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


ME  2013 CORE               1 ADRG                               1    3   Num  All Patient Refined DRG
ME  2013 CORE               2 AHOUR                              4    7   Num  Admission Hour
ME  2013 CORE               3 AMDC                               8    9   Num  All Patient Refined MDC
ME  2013 CORE               4 AMONTH                            10   11   Num  Admission month
ME  2013 CORE               5 ATYPE                             12   13   Num  Admission type
ME  2013 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
ME  2013 CORE               7 DHOUR                             16   19   Num  Discharge Hour
ME  2013 CORE               8 DIED                              20   21   Num  Died during hospitalization
ME  2013 CORE               9 DISPUB04                          22   23   Num  Disposition of patient (UB-04 standard coding)
ME  2013 CORE              10 DISPUNIFORM                       24   25   Num  Disposition of patient (uniform)
ME  2013 CORE              11 DMONTH                            26   27   Num  Discharge month
ME  2013 CORE              12 DQTR                              28   29   Num  Discharge quarter
ME  2013 CORE              13 DRG                               30   32   Num  DRG in effect on discharge date
ME  2013 CORE              14 DRG24                             33   35   Num  DRG, version 24
ME  2013 CORE              15 DRGVER                            36   37   Num  DRG grouper version used on discharge date
ME  2013 CORE              16 DRG_NoPOA                         38   40   Num  DRG in use on discharge date, calculated without POA
ME  2013 CORE              17 DX1                               41   47   Char Diagnosis 1
ME  2013 CORE              18 DX2                               48   54   Char Diagnosis 2
ME  2013 CORE              19 DX3                               55   61   Char Diagnosis 3
ME  2013 CORE              20 DX4                               62   68   Char Diagnosis 4
ME  2013 CORE              21 DX5                               69   75   Char Diagnosis 5
ME  2013 CORE              22 DX6                               76   82   Char Diagnosis 6
ME  2013 CORE              23 DX7                               83   89   Char Diagnosis 7
ME  2013 CORE              24 DX8                               90   96   Char Diagnosis 8
ME  2013 CORE              25 DX9                               97  103   Char Diagnosis 9
ME  2013 CORE              26 DXCCS1                           104  107   Num  CCS: diagnosis 1
ME  2013 CORE              27 DXCCS2                           108  111   Num  CCS: diagnosis 2
ME  2013 CORE              28 DXCCS3                           112  115   Num  CCS: diagnosis 3
ME  2013 CORE              29 DXCCS4                           116  119   Num  CCS: diagnosis 4
ME  2013 CORE              30 DXCCS5                           120  123   Num  CCS: diagnosis 5
ME  2013 CORE              31 DXCCS6                           124  127   Num  CCS: diagnosis 6
ME  2013 CORE              32 DXCCS7                           128  131   Num  CCS: diagnosis 7
ME  2013 CORE              33 DXCCS8                           132  135   Num  CCS: diagnosis 8
ME  2013 CORE              34 DXCCS9                           136  139   Num  CCS: diagnosis 9
ME  2013 CORE              35 DXPOA1                           140  140   Char Diagnosis 1, present on admission indicator
ME  2013 CORE              36 DXPOA2                           141  141   Char Diagnosis 2, present on admission indicator
ME  2013 CORE              37 DXPOA3                           142  142   Char Diagnosis 3, present on admission indicator
ME  2013 CORE              38 DXPOA4                           143  143   Char Diagnosis 4, present on admission indicator
ME  2013 CORE              39 DXPOA5                           144  144   Char Diagnosis 5, present on admission indicator
ME  2013 CORE              40 DXPOA6                           145  145   Char Diagnosis 6, present on admission indicator
ME  2013 CORE              41 DXPOA7                           146  146   Char Diagnosis 7, present on admission indicator
ME  2013 CORE              42 DXPOA8                           147  147   Char Diagnosis 8, present on admission indicator
ME  2013 CORE              43 DXPOA9                           148  148   Char Diagnosis 9, present on admission indicator
ME  2013 CORE              44 DX_Admitting                     149  155   Char Admitting Diagnosis Code
ME  2013 CORE              45 ECODE1                           156  162   Char E code 1
ME  2013 CORE              46 ECODE2                           163  169   Char E code 2
ME  2013 CORE              47 ECODE3                           170  176   Char E code 3
ME  2013 CORE              48 ECODE4                           177  183   Char E code 4
ME  2013 CORE              49 ECODE5                           184  190   Char E code 5
ME  2013 CORE              50 ECODE6                           191  197   Char E code 6
ME  2013 CORE              51 E_CCS1                           198  201   Num  CCS: E Code 1
ME  2013 CORE              52 E_CCS2                           202  205   Num  CCS: E Code 2
ME  2013 CORE              53 E_CCS3                           206  209   Num  CCS: E Code 3
ME  2013 CORE              54 E_CCS4                           210  213   Num  CCS: E Code 4
ME  2013 CORE              55 E_CCS5                           214  217   Num  CCS: E Code 5
ME  2013 CORE              56 E_CCS6                           218  221   Num  CCS: E Code 6
ME  2013 CORE              57 E_POA1                           222  222   Char E Code 1, present on admission indicator
ME  2013 CORE              58 E_POA2                           223  223   Char E Code 2, present on admission indicator
ME  2013 CORE              59 E_POA3                           224  224   Char E Code 3, present on admission indicator
ME  2013 CORE              60 E_POA4                           225  225   Char E Code 4, present on admission indicator
ME  2013 CORE              61 E_POA5                           226  226   Char E Code 5, present on admission indicator
ME  2013 CORE              62 E_POA6                           227  227   Char E Code 6, present on admission indicator
ME  2013 CORE              63 FEMALE                           228  229   Num  Indicator of sex
ME  2013 CORE              64 HCUP_ED                          230  231   Num  HCUP Emergency Department service indicator
ME  2013 CORE              65 HCUP_OS                          232  233   Num  HCUP Observation Stay service indicator
ME  2013 CORE              66 HOSPBRTH                         234  236   Num  Indicator of birth in this hospital
ME  2013 CORE              67 HOSPST                           237  238   Char Hospital state postal code
ME  2013 CORE              68 KEY                              239  253   Num  HCUP record identifier
ME  2013 CORE              69 LOS                              254  258   Num  Length of stay (cleaned)
ME  2013 CORE              70 MDC                              259  260   Num  MDC in effect on discharge date
ME  2013 CORE              71 MDC24                            261  262   Num  MDC, version 24
ME  2013 CORE              72 MDC_NoPOA                        263  264   Num  MDC in use on discharge date, calculated without POA
ME  2013 CORE              73 MDSPEC1                          265  266   Char Physician 1 specialty (as received from source)
ME  2013 CORE              74 MDSPEC2                          267  268   Char Physician 2 specialty (as received from source)
ME  2013 CORE              75 MEDINCSTQ                        269  270   Num  Median household income state quartile for patient ZIP Code
ME  2013 CORE              76 MRN_R                            271  279   Num  Medical record number (re-identified)
ME  2013 CORE              77 NCHRONIC                         280  282   Num  Number of chronic conditions
ME  2013 CORE              78 NDX                              283  285   Num  Number of diagnoses on this record
ME  2013 CORE              79 NECODE                           286  287   Num  Number of E codes on this record
ME  2013 CORE              80 NEOMAT                           288  289   Num  Neonatal and/or maternal DX and/or PR
ME  2013 CORE              81 NPR                              290  292   Num  Number of procedures on this record
ME  2013 CORE              82 ORPROC                           293  294   Num  Major operating room procedure indicator
ME  2013 CORE              83 OS_TIME                          295  305 2 Num  Observation stay time summed from UNITS
ME  2013 CORE              84 PAY1                             306  307   Num  Primary expected payer (uniform)
ME  2013 CORE              85 PAY2                             308  309   Num  Secondary expected payer (uniform)
ME  2013 CORE              86 PAY3                             310  311   Num  Tertiary expected payer (uniform)
ME  2013 CORE              87 PL_CBSA                          312  314   Num  Patient location: Core Based Statistical Area (CBSA)
ME  2013 CORE              88 PL_NCHS                          315  316   Num  Patient Location: NCHS Urban-Rural Code
ME  2013 CORE              89 PL_RUCA4_2005                    317  318   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
ME  2013 CORE              90 PL_UIC                           319  320   Num  Patient location: Urban Influence Codes
ME  2013 CORE              91 PL_UR_CAT4                       321  322   Num  Patient Location: Urban-Rural 4 Categories
ME  2013 CORE              92 PR1                              323  329   Char Procedure 1
ME  2013 CORE              93 PR2                              330  336   Char Procedure 2
ME  2013 CORE              94 PR3                              337  343   Char Procedure 3
ME  2013 CORE              95 PR4                              344  350   Char Procedure 4
ME  2013 CORE              96 PR5                              351  357   Char Procedure 5
ME  2013 CORE              97 PR6                              358  364   Char Procedure 6
ME  2013 CORE              98 PRCCS1                           365  367   Num  CCS: procedure 1
ME  2013 CORE              99 PRCCS2                           368  370   Num  CCS: procedure 2
ME  2013 CORE             100 PRCCS3                           371  373   Num  CCS: procedure 3
ME  2013 CORE             101 PRCCS4                           374  376   Num  CCS: procedure 4
ME  2013 CORE             102 PRCCS5                           377  379   Num  CCS: procedure 5
ME  2013 CORE             103 PRCCS6                           380  382   Num  CCS: procedure 6
ME  2013 CORE             104 PRDAY1                           383  387   Num  Number of days from admission to PR1
ME  2013 CORE             105 PRDAY2                           388  392   Num  Number of days from admission to PR2
ME  2013 CORE             106 PRDAY3                           393  397   Num  Number of days from admission to PR3
ME  2013 CORE             107 PRDAY4                           398  402   Num  Number of days from admission to PR4
ME  2013 CORE             108 PRDAY5                           403  407   Num  Number of days from admission to PR5
ME  2013 CORE             109 PRDAY6                           408  412   Num  Number of days from admission to PR6
ME  2013 CORE             110 PROCTYPE                         413  415   Num  Procedure type indicator
ME  2013 CORE             111 PSTATE                           416  417   Char Patient State postal code
ME  2013 CORE             112 PSTCO                            418  422   Num  Patient state/county FIPS code
ME  2013 CORE             113 PSTCO2                           423  427   Num  Patient state/county FIPS code, possibly derived from ZIP Code
ME  2013 CORE             114 PointOfOriginUB04                428  428   Char Point of origin for admission or visit, UB-04 standard coding
ME  2013 CORE             115 TRAN_IN                          429  430   Num  Transfer in indicator
ME  2013 CORE             116 TRAN_OUT                         431  432   Num  Transfer out indicator
ME  2013 CORE             117 YEAR                             433  436   Num  Calendar year
ME  2013 CORE             118 ZIP3                             437  439   Char Patient ZIP Code, first 3 digits
ME  2013 CORE             119 ZIPINC_QRTL                      440  442   Num  Median household income national quartile for patient ZIP Code
ME  2013 CORE             120 ZIP_S                            443  447   Char Patient ZIP Code (synthetic)
ME  2013 CORE             121 AGEGROUP                         448  450   Num   
ME  2013 CORE             122 HOSPID                           451  455   Num  HCUP hospital identification number
ME  2013 CORE             123 AYEAR                            456  459   Num  Admission year
ME  2013 CORE             124 PRMONTH1                         460  461   Num  Month of procedure 1
ME  2013 CORE             125 PRMONTH2                         462  463   Num  Month of procedure 2
ME  2013 CORE             126 PRMONTH3                         464  465   Num  Month of procedure 3
ME  2013 CORE             127 PRMONTH4                         466  467   Num  Month of procedure 4
ME  2013 CORE             128 PRMONTH5                         468  469   Num  Month of procedure 5
ME  2013 CORE             129 PRMONTH6                         470  471   Num  Month of procedure 6
ME  2013 CORE             130 PRYEAR1                          472  475   Num  Year of procedure 1
ME  2013 CORE             131 PRYEAR2                          476  479   Num  Year of procedure 2
ME  2013 CORE             132 PRYEAR3                          480  483   Num  Year of procedure 3
ME  2013 CORE             133 PRYEAR4                          484  487   Num  Year of procedure 4
ME  2013 CORE             134 PRYEAR5                          488  491   Num  Year of procedure 5
ME  2013 CORE             135 PRYEAR6                          492  495   Num  Year of procedure 6
