Data Set Name: ME_SIDC_2014_CORE               
Number of Observations: 145686
Total Record Length: 514
Total Number of Variables: 142
Creation Date: 06/02/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


ME  2014 CORE               1 ADRG                               1    3   Num  All Patient Refined DRG
ME  2014 CORE               2 AHOUR                              4    7   Num  Admission Hour
ME  2014 CORE               3 AMDC                               8    9   Num  All Patient Refined MDC
ME  2014 CORE               4 AMONTH                            10   11   Num  Admission month
ME  2014 CORE               5 ATYPE                             12   13   Num  Admission type
ME  2014 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
ME  2014 CORE               7 DHOUR                             16   19   Num  Discharge Hour
ME  2014 CORE               8 DIED                              20   21   Num  Died during hospitalization
ME  2014 CORE               9 DISPUB04                          22   23   Num  Disposition of patient (UB-04 standard coding)
ME  2014 CORE              10 DISPUNIFORM                       24   25   Num  Disposition of patient (uniform)
ME  2014 CORE              11 DMONTH                            26   27   Num  Discharge month
ME  2014 CORE              12 DQTR                              28   29   Num  Discharge quarter
ME  2014 CORE              13 DRG                               30   32   Num  DRG in effect on discharge date
ME  2014 CORE              14 DRG24                             33   35   Num  DRG, version 24
ME  2014 CORE              15 DRGVER                            36   37   Num  DRG grouper version used on discharge date
ME  2014 CORE              16 DRG_NoPOA                         38   40   Num  DRG in use on discharge date, calculated without POA
ME  2014 CORE              17 DX1                               41   47   Char Diagnosis 1
ME  2014 CORE              18 DX2                               48   54   Char Diagnosis 2
ME  2014 CORE              19 DX3                               55   61   Char Diagnosis 3
ME  2014 CORE              20 DX4                               62   68   Char Diagnosis 4
ME  2014 CORE              21 DX5                               69   75   Char Diagnosis 5
ME  2014 CORE              22 DX6                               76   82   Char Diagnosis 6
ME  2014 CORE              23 DX7                               83   89   Char Diagnosis 7
ME  2014 CORE              24 DX8                               90   96   Char Diagnosis 8
ME  2014 CORE              25 DX9                               97  103   Char Diagnosis 9
ME  2014 CORE              26 DXCCS1                           104  107   Num  CCS: diagnosis 1
ME  2014 CORE              27 DXCCS2                           108  111   Num  CCS: diagnosis 2
ME  2014 CORE              28 DXCCS3                           112  115   Num  CCS: diagnosis 3
ME  2014 CORE              29 DXCCS4                           116  119   Num  CCS: diagnosis 4
ME  2014 CORE              30 DXCCS5                           120  123   Num  CCS: diagnosis 5
ME  2014 CORE              31 DXCCS6                           124  127   Num  CCS: diagnosis 6
ME  2014 CORE              32 DXCCS7                           128  131   Num  CCS: diagnosis 7
ME  2014 CORE              33 DXCCS8                           132  135   Num  CCS: diagnosis 8
ME  2014 CORE              34 DXCCS9                           136  139   Num  CCS: diagnosis 9
ME  2014 CORE              35 DXPOA1                           140  140   Char Diagnosis 1, present on admission indicator
ME  2014 CORE              36 DXPOA2                           141  141   Char Diagnosis 2, present on admission indicator
ME  2014 CORE              37 DXPOA3                           142  142   Char Diagnosis 3, present on admission indicator
ME  2014 CORE              38 DXPOA4                           143  143   Char Diagnosis 4, present on admission indicator
ME  2014 CORE              39 DXPOA5                           144  144   Char Diagnosis 5, present on admission indicator
ME  2014 CORE              40 DXPOA6                           145  145   Char Diagnosis 6, present on admission indicator
ME  2014 CORE              41 DXPOA7                           146  146   Char Diagnosis 7, present on admission indicator
ME  2014 CORE              42 DXPOA8                           147  147   Char Diagnosis 8, present on admission indicator
ME  2014 CORE              43 DXPOA9                           148  148   Char Diagnosis 9, present on admission indicator
ME  2014 CORE              44 DXVER                            149  151   Num  Diagnosis Version
ME  2014 CORE              45 DX_Admitting                     152  158   Char Admitting Diagnosis Code
ME  2014 CORE              46 ECODE1                           159  165   Char E code 1
ME  2014 CORE              47 ECODE2                           166  172   Char E code 2
ME  2014 CORE              48 ECODE3                           173  179   Char E code 3
ME  2014 CORE              49 ECODE4                           180  186   Char E code 4
ME  2014 CORE              50 ECODE5                           187  193   Char E code 5
ME  2014 CORE              51 ECODE6                           194  200   Char E code 6
ME  2014 CORE              52 E_CCS1                           201  204   Num  CCS: E Code 1
ME  2014 CORE              53 E_CCS2                           205  208   Num  CCS: E Code 2
ME  2014 CORE              54 E_CCS3                           209  212   Num  CCS: E Code 3
ME  2014 CORE              55 E_CCS4                           213  216   Num  CCS: E Code 4
ME  2014 CORE              56 E_CCS5                           217  220   Num  CCS: E Code 5
ME  2014 CORE              57 E_CCS6                           221  224   Num  CCS: E Code 6
ME  2014 CORE              58 E_POA1                           225  225   Char E Code 1, present on admission indicator
ME  2014 CORE              59 E_POA2                           226  226   Char E Code 2, present on admission indicator
ME  2014 CORE              60 E_POA3                           227  227   Char E Code 3, present on admission indicator
ME  2014 CORE              61 E_POA4                           228  228   Char E Code 4, present on admission indicator
ME  2014 CORE              62 E_POA5                           229  229   Char E Code 5, present on admission indicator
ME  2014 CORE              63 E_POA6                           230  230   Char E Code 6, present on admission indicator
ME  2014 CORE              64 FEMALE                           231  232   Num  Indicator of sex
ME  2014 CORE              65 HCUP_ED                          233  234   Num  HCUP Emergency Department service indicator
ME  2014 CORE              66 HCUP_OS                          235  236   Num  HCUP Observation Stay service indicator
ME  2014 CORE              67 HOSPBRTH                         237  239   Num  Indicator of birth in this hospital
ME  2014 CORE              68 HOSPST                           240  241   Char Hospital state postal code
ME  2014 CORE              69 KEY                              242  256   Num  HCUP record identifier
ME  2014 CORE              70 LOS                              257  261   Num  Length of stay (cleaned)
ME  2014 CORE              71 MDC                              262  263   Num  MDC in effect on discharge date
ME  2014 CORE              72 MDC24                            264  265   Num  MDC, version 24
ME  2014 CORE              73 MDC_NoPOA                        266  267   Num  MDC in use on discharge date, calculated without POA
ME  2014 CORE              74 MDSPEC1                          268  269   Char Physician 1 specialty (as received from source)
ME  2014 CORE              75 MDSPEC2                          270  271   Char Physician 2 specialty (as received from source)
ME  2014 CORE              76 MEDINCSTQ                        272  273   Num  Median household income state quartile for patient ZIP Code
ME  2014 CORE              77 MRN_R                            274  282   Num  Medical record number (re-identified)
ME  2014 CORE              78 NCHRONIC                         283  285   Num  Number of chronic conditions
ME  2014 CORE              79 NDX                              286  288   Num  Number of diagnoses on this record
ME  2014 CORE              80 NECODE                           289  290   Num  Number of E codes on this record
ME  2014 CORE              81 NEOMAT                           291  292   Num  Neonatal and/or maternal DX and/or PR
ME  2014 CORE              82 NPR                              293  295   Num  Number of procedures on this record
ME  2014 CORE              83 ORPROC                           296  297   Num  Major operating room procedure indicator
ME  2014 CORE              84 OS_TIME                          298  308 2 Num  Observation stay time summed from UNITS
ME  2014 CORE              85 PAY1                             309  310   Num  Primary expected payer (uniform)
ME  2014 CORE              86 PAY2                             311  312   Num  Secondary expected payer (uniform)
ME  2014 CORE              87 PAY3                             313  314   Num  Tertiary expected payer (uniform)
ME  2014 CORE              88 PL_CBSA                          315  317   Num  Patient location: Core Based Statistical Area (CBSA)
ME  2014 CORE              89 PL_NCHS                          318  319   Num  Patient Location: NCHS Urban-Rural Code
ME  2014 CORE              90 PL_UIC                           320  321   Num  Patient location: Urban Influence Codes
ME  2014 CORE              91 PL_UR_CAT4                       322  323   Num  Patient Location: Urban-Rural 4 Categories
ME  2014 CORE              92 POA_Disch_Edit1                  324  325   Num  Discharge has POA missing on all nonexempt diagnoses
ME  2014 CORE              93 POA_Disch_Edit2                  326  327   Num  Discharge has POA missing on all nonexempt secondary diagnoses
ME  2014 CORE              94 POA_Hosp_Edit1                   328  329   Num  Hospital reported POA as Y on all diagnoses on all discharges
ME  2014 CORE              95 POA_Hosp_Edit2                   330  331   Num  Hospital reported POA as missing on all non-Medicare discharges
ME  2014 CORE              96 POA_Hosp_Edit3                   332  333   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
ME  2014 CORE              97 POA_Hosp_Edit3_Value             334  341 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
ME  2014 CORE              98 PR1                              342  348   Char Procedure 1
ME  2014 CORE              99 PR2                              349  355   Char Procedure 2
ME  2014 CORE             100 PR3                              356  362   Char Procedure 3
ME  2014 CORE             101 PR4                              363  369   Char Procedure 4
ME  2014 CORE             102 PR5                              370  376   Char Procedure 5
ME  2014 CORE             103 PR6                              377  383   Char Procedure 6
ME  2014 CORE             104 PRCCS1                           384  386   Num  CCS: procedure 1
ME  2014 CORE             105 PRCCS2                           387  389   Num  CCS: procedure 2
ME  2014 CORE             106 PRCCS3                           390  392   Num  CCS: procedure 3
ME  2014 CORE             107 PRCCS4                           393  395   Num  CCS: procedure 4
ME  2014 CORE             108 PRCCS5                           396  398   Num  CCS: procedure 5
ME  2014 CORE             109 PRCCS6                           399  401   Num  CCS: procedure 6
ME  2014 CORE             110 PRDAY1                           402  406   Num  Number of days from admission to PR1
ME  2014 CORE             111 PRDAY2                           407  411   Num  Number of days from admission to PR2
ME  2014 CORE             112 PRDAY3                           412  416   Num  Number of days from admission to PR3
ME  2014 CORE             113 PRDAY4                           417  421   Num  Number of days from admission to PR4
ME  2014 CORE             114 PRDAY5                           422  426   Num  Number of days from admission to PR5
ME  2014 CORE             115 PRDAY6                           427  431   Num  Number of days from admission to PR6
ME  2014 CORE             116 PROCTYPE                         432  434   Num  Procedure type indicator
ME  2014 CORE             117 PRVER                            435  437   Num  Procedure Version
ME  2014 CORE             118 PSTATE                           438  439   Char Patient State postal code
ME  2014 CORE             119 PSTCO                            440  444   Num  Patient state/county FIPS code
ME  2014 CORE             120 PSTCO2                           445  449   Num  Patient state/county FIPS code, possibly derived from ZIP Code
ME  2014 CORE             121 PointOfOriginUB04                450  450   Char Point of origin for admission or visit, UB-04 standard coding
ME  2014 CORE             122 SERVICELINE                      451  452   Num  Hospital Service Line
ME  2014 CORE             123 TRAN_IN                          453  454   Num  Transfer in indicator
ME  2014 CORE             124 TRAN_OUT                         455  456   Num  Transfer out indicator
ME  2014 CORE             125 YEAR                             457  460   Num  Calendar year
ME  2014 CORE             126 ZIP3                             461  463   Char Patient ZIP Code, first 3 digits
ME  2014 CORE             127 ZIPINC_QRTL                      464  466   Num  Median household income national quartile for patient ZIP Code
ME  2014 CORE             128 AGEGROUP                         467  469   Num   
ME  2014 CORE             129 HOSPID                           470  474   Num  HCUP hospital identification number
ME  2014 CORE             130 AYEAR                            475  478   Num  Admission year
ME  2014 CORE             131 PRMONTH1                         479  480   Num  Month of procedure 1
ME  2014 CORE             132 PRMONTH2                         481  482   Num  Month of procedure 2
ME  2014 CORE             133 PRMONTH3                         483  484   Num  Month of procedure 3
ME  2014 CORE             134 PRMONTH4                         485  486   Num  Month of procedure 4
ME  2014 CORE             135 PRMONTH5                         487  488   Num  Month of procedure 5
ME  2014 CORE             136 PRMONTH6                         489  490   Num  Month of procedure 6
ME  2014 CORE             137 PRYEAR1                          491  494   Num  Year of procedure 1
ME  2014 CORE             138 PRYEAR2                          495  498   Num  Year of procedure 2
ME  2014 CORE             139 PRYEAR3                          499  502   Num  Year of procedure 3
ME  2014 CORE             140 PRYEAR4                          503  506   Num  Year of procedure 4
ME  2014 CORE             141 PRYEAR5                          507  510   Num  Year of procedure 5
ME  2014 CORE             142 PRYEAR6                          511  514   Num  Year of procedure 6
