Data Set Name: ME_SIDC_2020_CHGS               
Number of Observations: 124465
Total Record Length: 234
Total Number of Variables: 56
Creation Date: 09/13/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


ME  2020 CHGS                1 KEY                                1   15   Num  HCUP record identifier
ME  2020 CHGS                2 NREVCD                            16   18   Num  Number of revenue codes for this discharge
ME  2020 CHGS                3 REVCD1                            19   22   Char Revenue code 1 (as received from source)
ME  2020 CHGS                4 REVCD2                            23   26   Char Revenue code 2 (as received from source)
ME  2020 CHGS                5 REVCD3                            27   30   Char Revenue code 3 (as received from source)
ME  2020 CHGS                6 REVCD4                            31   34   Char Revenue code 4 (as received from source)
ME  2020 CHGS                7 REVCD5                            35   38   Char Revenue code 5 (as received from source)
ME  2020 CHGS                8 REVCD6                            39   42   Char Revenue code 6 (as received from source)
ME  2020 CHGS                9 REVCD7                            43   46   Char Revenue code 7 (as received from source)
ME  2020 CHGS               10 REVCD8                            47   50   Char Revenue code 8 (as received from source)
ME  2020 CHGS               11 REVCD9                            51   54   Char Revenue code 9 (as received from source)
ME  2020 CHGS               12 REVCD10                           55   58   Char Revenue code 10 (as received from source)
ME  2020 CHGS               13 REVCD11                           59   62   Char Revenue code 11 (as received from source)
ME  2020 CHGS               14 REVCD12                           63   66   Char Revenue code 12 (as received from source)
ME  2020 CHGS               15 REVCD13                           67   70   Char Revenue code 13 (as received from source)
ME  2020 CHGS               16 REVCD14                           71   74   Char Revenue code 14 (as received from source)
ME  2020 CHGS               17 REVCD15                           75   78   Char Revenue code 15 (as received from source)
ME  2020 CHGS               18 REVCD16                           79   82   Char Revenue code 16 (as received from source)
ME  2020 CHGS               19 REVCD17                           83   86   Char Revenue code 17 (as received from source)
ME  2020 CHGS               20 REVCD18                           87   90   Char Revenue code 18 (as received from source)
ME  2020 CHGS               21 REVCD19                           91   94   Char Revenue code 19 (as received from source)
ME  2020 CHGS               22 REVCD20                           95   98   Char Revenue code 20 (as received from source)
ME  2020 CHGS               23 REVCD21                           99  102   Char Revenue code 21 (as received from source)
ME  2020 CHGS               24 REVCD22                          103  106   Char Revenue code 22 (as received from source)
ME  2020 CHGS               25 REVCD23                          107  110   Char Revenue code 23 (as received from source)
ME  2020 CHGS               26 REVCD24                          111  114   Char Revenue code 24 (as received from source)
ME  2020 CHGS               27 REVCD25                          115  118   Char Revenue code 25 (as received from source)
ME  2020 CHGS               28 REVCD26                          119  122   Char Revenue code 26 (as received from source)
ME  2020 CHGS               29 REVCD27                          123  126   Char Revenue code 27 (as received from source)
ME  2020 CHGS               30 REVCD28                          127  130   Char Revenue code 28 (as received from source)
ME  2020 CHGS               31 REVCD29                          131  134   Char Revenue code 29 (as received from source)
ME  2020 CHGS               32 REVCD30                          135  138   Char Revenue code 30 (as received from source)
ME  2020 CHGS               33 REVCD31                          139  142   Char Revenue code 31 (as received from source)
ME  2020 CHGS               34 REVCD32                          143  146   Char Revenue code 32 (as received from source)
ME  2020 CHGS               35 REVCD33                          147  150   Char Revenue code 33 (as received from source)
ME  2020 CHGS               36 REVCD34                          151  154   Char Revenue code 34 (as received from source)
ME  2020 CHGS               37 REVCD35                          155  158   Char Revenue code 35 (as received from source)
ME  2020 CHGS               38 REVCD36                          159  162   Char Revenue code 36 (as received from source)
ME  2020 CHGS               39 REVCD37                          163  166   Char Revenue code 37 (as received from source)
ME  2020 CHGS               40 REVCD38                          167  170   Char Revenue code 38 (as received from source)
ME  2020 CHGS               41 REVCD39                          171  174   Char Revenue code 39 (as received from source)
ME  2020 CHGS               42 REVCD40                          175  178   Char Revenue code 40 (as received from source)
ME  2020 CHGS               43 REVCD41                          179  182   Char Revenue code 41 (as received from source)
ME  2020 CHGS               44 REVCD42                          183  186   Char Revenue code 42 (as received from source)
ME  2020 CHGS               45 REVCD43                          187  190   Char Revenue code 43 (as received from source)
ME  2020 CHGS               46 REVCD44                          191  194   Char Revenue code 44 (as received from source)
ME  2020 CHGS               47 REVCD45                          195  198   Char Revenue code 45 (as received from source)
ME  2020 CHGS               48 REVCD46                          199  202   Char Revenue code 46 (as received from source)
ME  2020 CHGS               49 REVCD47                          203  206   Char Revenue code 47 (as received from source)
ME  2020 CHGS               50 REVCD48                          207  210   Char Revenue code 48 (as received from source)
ME  2020 CHGS               51 REVCD49                          211  214   Char Revenue code 49 (as received from source)
ME  2020 CHGS               52 REVCD50                          215  218   Char Revenue code 50 (as received from source)
ME  2020 CHGS               53 REVCD51                          219  222   Char Revenue code 51 (as received from source)
ME  2020 CHGS               54 REVCD52                          223  226   Char Revenue code 52 (as received from source)
ME  2020 CHGS               55 REVCD53                          227  230   Char Revenue code 53 (as received from source)
ME  2020 CHGS               56 REVCD54                          231  234   Char Revenue code 54 (as received from source)
