Data Set Name: ME_SIDC_2016_CORE               
Number of Observations: 144421
Total Record Length: 905
Total Number of Variables: 226
Creation Date: 07/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


ME  2016 CORE               1 ADRG                               1    3   Num  All Patient Refined DRG
ME  2016 CORE               2 AHOUR                              4    7   Num  Admission Hour
ME  2016 CORE               3 AMDC                               8    9   Num  All Patient Refined MDC
ME  2016 CORE               4 AMONTH                            10   11   Num  Admission month
ME  2016 CORE               5 ATYPE                             12   13   Num  Admission type
ME  2016 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
ME  2016 CORE               7 DHOUR                             16   19   Num  Discharge Hour
ME  2016 CORE               8 DIED                              20   21   Num  Died during hospitalization
ME  2016 CORE               9 DISPUB04                          22   23   Num  Disposition of patient (UB-04 standard coding)
ME  2016 CORE              10 DISPUNIFORM                       24   25   Num  Disposition of patient (uniform)
ME  2016 CORE              11 DMONTH                            26   27   Num  Discharge month
ME  2016 CORE              12 DQTR                              28   29   Num  Discharge quarter
ME  2016 CORE              13 DRG                               30   32   Num  DRG in effect on discharge date
ME  2016 CORE              14 DRG_NoPOA                         33   35   Num  DRG in use on discharge date, calculated without POA
ME  2016 CORE              15 DRGVER                            36   37   Num  DRG grouper version used on discharge date
ME  2016 CORE              16 DXPOA1                            38   38   Char Diagnosis 1, present on admission indicator
ME  2016 CORE              17 DXPOA2                            39   39   Char Diagnosis 2, present on admission indicator
ME  2016 CORE              18 DXPOA3                            40   40   Char Diagnosis 3, present on admission indicator
ME  2016 CORE              19 DXPOA4                            41   41   Char Diagnosis 4, present on admission indicator
ME  2016 CORE              20 DXPOA5                            42   42   Char Diagnosis 5, present on admission indicator
ME  2016 CORE              21 DXPOA6                            43   43   Char Diagnosis 6, present on admission indicator
ME  2016 CORE              22 DXPOA7                            44   44   Char Diagnosis 7, present on admission indicator
ME  2016 CORE              23 DXPOA8                            45   45   Char Diagnosis 8, present on admission indicator
ME  2016 CORE              24 DXPOA9                            46   46   Char Diagnosis 9, present on admission indicator
ME  2016 CORE              25 DXPOA10                           47   47   Char Diagnosis 10, present on admission indicator
ME  2016 CORE              26 DXPOA11                           48   48   Char Diagnosis 11, present on admission indicator
ME  2016 CORE              27 DXPOA12                           49   49   Char Diagnosis 12, present on admission indicator
ME  2016 CORE              28 DXPOA13                           50   50   Char Diagnosis 13, present on admission indicator
ME  2016 CORE              29 DXPOA14                           51   51   Char Diagnosis 14, present on admission indicator
ME  2016 CORE              30 DXPOA15                           52   52   Char Diagnosis 15, present on admission indicator
ME  2016 CORE              31 DXPOA16                           53   53   Char Diagnosis 16, present on admission indicator
ME  2016 CORE              32 DXPOA17                           54   54   Char Diagnosis 17, present on admission indicator
ME  2016 CORE              33 DXPOA18                           55   55   Char Diagnosis 18, present on admission indicator
ME  2016 CORE              34 DXPOA19                           56   56   Char Diagnosis 19, present on admission indicator
ME  2016 CORE              35 DXPOA20                           57   57   Char Diagnosis 20, present on admission indicator
ME  2016 CORE              36 DXPOA21                           58   58   Char Diagnosis 21, present on admission indicator
ME  2016 CORE              37 DXPOA22                           59   59   Char Diagnosis 22, present on admission indicator
ME  2016 CORE              38 DXPOA23                           60   60   Char Diagnosis 23, present on admission indicator
ME  2016 CORE              39 DXPOA24                           61   61   Char Diagnosis 24, present on admission indicator
ME  2016 CORE              40 DXPOA25                           62   62   Char Diagnosis 25, present on admission indicator
ME  2016 CORE              41 DXVER                             63   65   Num  Diagnosis Version
ME  2016 CORE              42 E_POA1                            66   66   Char External cause 1, present on admission indicator
ME  2016 CORE              43 E_POA2                            67   67   Char External cause 2, present on admission indicator
ME  2016 CORE              44 E_POA3                            68   68   Char External cause 3, present on admission indicator
ME  2016 CORE              45 E_POA4                            69   69   Char External cause 4, present on admission indicator
ME  2016 CORE              46 E_POA5                            70   70   Char External cause 5, present on admission indicator
ME  2016 CORE              47 E_POA6                            71   71   Char External cause 6, present on admission indicator
ME  2016 CORE              48 E_POA7                            72   72   Char External cause 7, present on admission indicator
ME  2016 CORE              49 E_POA8                            73   73   Char External cause 8, present on admission indicator
ME  2016 CORE              50 FEMALE                            74   75   Num  Indicator of sex
ME  2016 CORE              51 HCUP_ED                           76   77   Num  HCUP Emergency Department service indicator
ME  2016 CORE              52 HCUP_OS                           78   79   Num  HCUP Observation Stay service indicator
ME  2016 CORE              53 HOSPST                            80   81   Char Hospital state postal code
ME  2016 CORE              54 I10_DX_Admitting                  82   88   Char ICD-10-CM Admitting Diagnosis Code
ME  2016 CORE              55 I10_DX1                           89   95   Char ICD-10-CM Diagnosis 1
ME  2016 CORE              56 I10_DX2                           96  102   Char ICD-10-CM Diagnosis 2
ME  2016 CORE              57 I10_DX3                          103  109   Char ICD-10-CM Diagnosis 3
ME  2016 CORE              58 I10_DX4                          110  116   Char ICD-10-CM Diagnosis 4
ME  2016 CORE              59 I10_DX5                          117  123   Char ICD-10-CM Diagnosis 5
ME  2016 CORE              60 I10_DX6                          124  130   Char ICD-10-CM Diagnosis 6
ME  2016 CORE              61 I10_DX7                          131  137   Char ICD-10-CM Diagnosis 7
ME  2016 CORE              62 I10_DX8                          138  144   Char ICD-10-CM Diagnosis 8
ME  2016 CORE              63 I10_DX9                          145  151   Char ICD-10-CM Diagnosis 9
ME  2016 CORE              64 I10_DX10                         152  158   Char ICD-10-CM Diagnosis 10
ME  2016 CORE              65 I10_DX11                         159  165   Char ICD-10-CM Diagnosis 11
ME  2016 CORE              66 I10_DX12                         166  172   Char ICD-10-CM Diagnosis 12
ME  2016 CORE              67 I10_DX13                         173  179   Char ICD-10-CM Diagnosis 13
ME  2016 CORE              68 I10_DX14                         180  186   Char ICD-10-CM Diagnosis 14
ME  2016 CORE              69 I10_DX15                         187  193   Char ICD-10-CM Diagnosis 15
ME  2016 CORE              70 I10_DX16                         194  200   Char ICD-10-CM Diagnosis 16
ME  2016 CORE              71 I10_DX17                         201  207   Char ICD-10-CM Diagnosis 17
ME  2016 CORE              72 I10_DX18                         208  214   Char ICD-10-CM Diagnosis 18
ME  2016 CORE              73 I10_DX19                         215  221   Char ICD-10-CM Diagnosis 19
ME  2016 CORE              74 I10_DX20                         222  228   Char ICD-10-CM Diagnosis 20
ME  2016 CORE              75 I10_DX21                         229  235   Char ICD-10-CM Diagnosis 21
ME  2016 CORE              76 I10_DX22                         236  242   Char ICD-10-CM Diagnosis 22
ME  2016 CORE              77 I10_DX23                         243  249   Char ICD-10-CM Diagnosis 23
ME  2016 CORE              78 I10_DX24                         250  256   Char ICD-10-CM Diagnosis 24
ME  2016 CORE              79 I10_DX25                         257  263   Char ICD-10-CM Diagnosis 25
ME  2016 CORE              80 I10_ECAUSE1                      264  270   Char ICD-10-CM External cause 1
ME  2016 CORE              81 I10_ECAUSE2                      271  277   Char ICD-10-CM External cause 2
ME  2016 CORE              82 I10_ECAUSE3                      278  284   Char ICD-10-CM External cause 3
ME  2016 CORE              83 I10_ECAUSE4                      285  291   Char ICD-10-CM External cause 4
ME  2016 CORE              84 I10_ECAUSE5                      292  298   Char ICD-10-CM External cause 5
ME  2016 CORE              85 I10_ECAUSE6                      299  305   Char ICD-10-CM External cause 6
ME  2016 CORE              86 I10_ECAUSE7                      306  312   Char ICD-10-CM External cause 7
ME  2016 CORE              87 I10_ECAUSE8                      313  319   Char ICD-10-CM External cause 8
ME  2016 CORE              88 I10_NDX                          320  322   Num  ICD-10-CM Number of diagnoses on this record
ME  2016 CORE              89 I10_NECAUSE                      323  324   Num  ICD-10-CM Number of External cause codes on this record
ME  2016 CORE              90 I10_NPR                          325  327   Num  ICD-10-PCS Number of procedures on this record
ME  2016 CORE              91 I10_PR1                          328  334   Char ICD-10-PCS Procedure 1
ME  2016 CORE              92 I10_PR2                          335  341   Char ICD-10-PCS Procedure 2
ME  2016 CORE              93 I10_PR3                          342  348   Char ICD-10-PCS Procedure 3
ME  2016 CORE              94 I10_PR4                          349  355   Char ICD-10-PCS Procedure 4
ME  2016 CORE              95 I10_PR5                          356  362   Char ICD-10-PCS Procedure 5
ME  2016 CORE              96 I10_PR6                          363  369   Char ICD-10-PCS Procedure 6
ME  2016 CORE              97 I10_PR7                          370  376   Char ICD-10-PCS Procedure 7
ME  2016 CORE              98 I10_PR8                          377  383   Char ICD-10-PCS Procedure 8
ME  2016 CORE              99 I10_PR9                          384  390   Char ICD-10-PCS Procedure 9
ME  2016 CORE             100 I10_PR10                         391  397   Char ICD-10-PCS Procedure 10
ME  2016 CORE             101 I10_PR11                         398  404   Char ICD-10-PCS Procedure 11
ME  2016 CORE             102 I10_PR12                         405  411   Char ICD-10-PCS Procedure 12
ME  2016 CORE             103 I10_PR13                         412  418   Char ICD-10-PCS Procedure 13
ME  2016 CORE             104 I10_PR14                         419  425   Char ICD-10-PCS Procedure 14
ME  2016 CORE             105 I10_PR15                         426  432   Char ICD-10-PCS Procedure 15
ME  2016 CORE             106 I10_PR16                         433  439   Char ICD-10-PCS Procedure 16
ME  2016 CORE             107 I10_PR17                         440  446   Char ICD-10-PCS Procedure 17
ME  2016 CORE             108 I10_PR18                         447  453   Char ICD-10-PCS Procedure 18
ME  2016 CORE             109 I10_PR19                         454  460   Char ICD-10-PCS Procedure 19
ME  2016 CORE             110 I10_PR20                         461  467   Char ICD-10-PCS Procedure 20
ME  2016 CORE             111 I10_PR21                         468  474   Char ICD-10-PCS Procedure 21
ME  2016 CORE             112 I10_PR22                         475  481   Char ICD-10-PCS Procedure 22
ME  2016 CORE             113 I10_PR23                         482  488   Char ICD-10-PCS Procedure 23
ME  2016 CORE             114 I10_PR24                         489  495   Char ICD-10-PCS Procedure 24
ME  2016 CORE             115 I10_PR25                         496  502   Char ICD-10-PCS Procedure 25
ME  2016 CORE             116 I10_PROCTYPE                     503  505   Num  ICD-10-PCS Procedure type indicator
ME  2016 CORE             117 KEY                              506  520   Num  HCUP record identifier
ME  2016 CORE             118 LOS                              521  525   Num  Length of stay (cleaned)
ME  2016 CORE             119 MDC                              526  527   Num  MDC in effect on discharge date
ME  2016 CORE             120 MDC_NoPOA                        528  529   Num  MDC in use on discharge date, calculated without POA
ME  2016 CORE             121 MDSPEC1                          530  531   Char Physician 1 specialty (as received from source)
ME  2016 CORE             122 MDSPEC2                          532  533   Char Physician 2 specialty (as received from source)
ME  2016 CORE             123 MEDINCSTQ                        534  535   Num  Median household income state quartile for patient ZIP Code
ME  2016 CORE             124 MRN_R                            536  544   Num  Medical record number (re-identified)
ME  2016 CORE             125 OS_TIME                          545  555 2 Num  Observation stay time summed from UNITS
ME  2016 CORE             126 PAY1                             556  557   Num  Primary expected payer (uniform)
ME  2016 CORE             127 PAY2                             558  559   Num  Secondary expected payer (uniform)
ME  2016 CORE             128 PAY3                             560  561   Num  Tertiary expected payer (uniform)
ME  2016 CORE             129 PL_CBSA                          562  564   Num  Patient location: Core Based Statistical Area (CBSA)
ME  2016 CORE             130 PL_NCHS                          565  566   Num  Patient Location: NCHS Urban-Rural Code
ME  2016 CORE             131 PL_UIC                           567  568   Num  Patient location: Urban Influence Codes
ME  2016 CORE             132 PL_UR_CAT4                       569  570   Num  Patient Location: Urban-Rural 4 Categories
ME  2016 CORE             133 POA_Disch_Edit1                  571  572   Num  Discharge has POA missing on all nonexempt diagnoses
ME  2016 CORE             134 POA_Disch_Edit2                  573  574   Num  Discharge has POA missing on all nonexempt secondary diagnoses
ME  2016 CORE             135 POA_Hosp_Edit1                   575  576   Num  Hospital reported POA as Y on all diagnoses on all discharges
ME  2016 CORE             136 POA_Hosp_Edit2                   577  578   Num  Hospital reported POA as missing on all non-Medicare discharges
ME  2016 CORE             137 POA_Hosp_Edit3                   579  580   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
ME  2016 CORE             138 POA_Hosp_Edit3_Value             581  588 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
ME  2016 CORE             139 PointOfOriginUB04                589  589   Char Point of origin for admission or visit, UB-04 standard coding
ME  2016 CORE             140 PRDAY1                           590  594   Num  Number of days from admission to I10_PR1
ME  2016 CORE             141 PRDAY2                           595  599   Num  Number of days from admission to I10_PR2
ME  2016 CORE             142 PRDAY3                           600  604   Num  Number of days from admission to I10_PR3
ME  2016 CORE             143 PRDAY4                           605  609   Num  Number of days from admission to I10_PR4
ME  2016 CORE             144 PRDAY5                           610  614   Num  Number of days from admission to I10_PR5
ME  2016 CORE             145 PRDAY6                           615  619   Num  Number of days from admission to I10_PR6
ME  2016 CORE             146 PRDAY7                           620  624   Num  Number of days from admission to I10_PR7
ME  2016 CORE             147 PRDAY8                           625  629   Num  Number of days from admission to I10_PR8
ME  2016 CORE             148 PRDAY9                           630  634   Num  Number of days from admission to I10_PR9
ME  2016 CORE             149 PRDAY10                          635  639   Num  Number of days from admission to I10_PR10
ME  2016 CORE             150 PRDAY11                          640  644   Num  Number of days from admission to I10_PR11
ME  2016 CORE             151 PRDAY12                          645  649   Num  Number of days from admission to I10_PR12
ME  2016 CORE             152 PRDAY13                          650  654   Num  Number of days from admission to I10_PR13
ME  2016 CORE             153 PRDAY14                          655  659   Num  Number of days from admission to I10_PR14
ME  2016 CORE             154 PRDAY15                          660  664   Num  Number of days from admission to I10_PR15
ME  2016 CORE             155 PRDAY16                          665  669   Num  Number of days from admission to I10_PR16
ME  2016 CORE             156 PRDAY17                          670  674   Num  Number of days from admission to I10_PR17
ME  2016 CORE             157 PRDAY18                          675  679   Num  Number of days from admission to I10_PR18
ME  2016 CORE             158 PRDAY19                          680  684   Num  Number of days from admission to I10_PR19
ME  2016 CORE             159 PRDAY20                          685  689   Num  Number of days from admission to I10_PR20
ME  2016 CORE             160 PRDAY21                          690  694   Num  Number of days from admission to I10_PR21
ME  2016 CORE             161 PRDAY22                          695  699   Num  Number of days from admission to I10_PR22
ME  2016 CORE             162 PRDAY23                          700  704   Num  Number of days from admission to I10_PR23
ME  2016 CORE             163 PRDAY24                          705  709   Num  Number of days from admission to I10_PR24
ME  2016 CORE             164 PRDAY25                          710  714   Num  Number of days from admission to I10_PR25
ME  2016 CORE             165 PRVER                            715  717   Num  Procedure Version
ME  2016 CORE             166 PSTATE                           718  719   Char Patient State postal code
ME  2016 CORE             167 PSTCO                            720  724   Num  Patient state/county FIPS code
ME  2016 CORE             168 PSTCO2                           725  729   Num  Patient state/county FIPS code, possibly derived from ZIP Code
ME  2016 CORE             169 TRAN_IN                          730  731   Num  Transfer in indicator
ME  2016 CORE             170 TRAN_OUT                         732  733   Num  Transfer out indicator
ME  2016 CORE             171 YEAR                             734  737   Num  Calendar year
ME  2016 CORE             172 ZIP3                             738  740   Char Patient ZIP Code, first 3 digits
ME  2016 CORE             173 ZIPINC_QRTL                      741  743   Num  Median household income national quartile for patient ZIP Code
ME  2016 CORE             174 AGEGROUP                         744  746   Num   
ME  2016 CORE             175 HOSPID                           747  751   Num  HCUP hospital identification number
ME  2016 CORE             176 AYEAR                            752  755   Num  Admission year
ME  2016 CORE             177 PRMONTH1                         756  757   Num  Month of procedure 1
ME  2016 CORE             178 PRMONTH2                         758  759   Num  Month of procedure 2
ME  2016 CORE             179 PRMONTH3                         760  761   Num  Month of procedure 3
ME  2016 CORE             180 PRMONTH4                         762  763   Num  Month of procedure 4
ME  2016 CORE             181 PRMONTH5                         764  765   Num  Month of procedure 5
ME  2016 CORE             182 PRMONTH6                         766  767   Num  Month of procedure 6
ME  2016 CORE             183 PRMONTH7                         768  769   Num  Month of procedure 7
ME  2016 CORE             184 PRMONTH8                         770  771   Num  Month of procedure 8
ME  2016 CORE             185 PRMONTH9                         772  773   Num  Month of procedure 9
ME  2016 CORE             186 PRMONTH10                        774  775   Num  Month of procedure 10
ME  2016 CORE             187 PRMONTH11                        776  777   Num  Month of procedure 11
ME  2016 CORE             188 PRMONTH12                        778  779   Num  Month of procedure 12
ME  2016 CORE             189 PRMONTH13                        780  781   Num  Month of procedure 13
ME  2016 CORE             190 PRMONTH14                        782  783   Num  Month of procedure 14
ME  2016 CORE             191 PRMONTH15                        784  785   Num  Month of procedure 15
ME  2016 CORE             192 PRMONTH16                        786  787   Num  Month of procedure 16
ME  2016 CORE             193 PRMONTH17                        788  789   Num  Month of procedure 17
ME  2016 CORE             194 PRMONTH18                        790  791   Num  Month of procedure 18
ME  2016 CORE             195 PRMONTH19                        792  793   Num  Month of procedure 19
ME  2016 CORE             196 PRMONTH20                        794  795   Num  Month of procedure 20
ME  2016 CORE             197 PRMONTH21                        796  797   Num  Month of procedure 21
ME  2016 CORE             198 PRMONTH22                        798  799   Num  Month of procedure 22
ME  2016 CORE             199 PRMONTH23                        800  801   Num  Month of procedure 23
ME  2016 CORE             200 PRMONTH24                        802  803   Num  Month of procedure 24
ME  2016 CORE             201 PRMONTH25                        804  805   Num  Month of procedure 25
ME  2016 CORE             202 PRYEAR1                          806  809   Num  Year of procedure 1
ME  2016 CORE             203 PRYEAR2                          810  813   Num  Year of procedure 2
ME  2016 CORE             204 PRYEAR3                          814  817   Num  Year of procedure 3
ME  2016 CORE             205 PRYEAR4                          818  821   Num  Year of procedure 4
ME  2016 CORE             206 PRYEAR5                          822  825   Num  Year of procedure 5
ME  2016 CORE             207 PRYEAR6                          826  829   Num  Year of procedure 6
ME  2016 CORE             208 PRYEAR7                          830  833   Num  Year of procedure 7
ME  2016 CORE             209 PRYEAR8                          834  837   Num  Year of procedure 8
ME  2016 CORE             210 PRYEAR9                          838  841   Num  Year of procedure 9
ME  2016 CORE             211 PRYEAR10                         842  845   Num  Year of procedure 10
ME  2016 CORE             212 PRYEAR11                         846  849   Num  Year of procedure 11
ME  2016 CORE             213 PRYEAR12                         850  853   Num  Year of procedure 12
ME  2016 CORE             214 PRYEAR13                         854  857   Num  Year of procedure 13
ME  2016 CORE             215 PRYEAR14                         858  861   Num  Year of procedure 14
ME  2016 CORE             216 PRYEAR15                         862  865   Num  Year of procedure 15
ME  2016 CORE             217 PRYEAR16                         866  869   Num  Year of procedure 16
ME  2016 CORE             218 PRYEAR17                         870  873   Num  Year of procedure 17
ME  2016 CORE             219 PRYEAR18                         874  877   Num  Year of procedure 18
ME  2016 CORE             220 PRYEAR19                         878  881   Num  Year of procedure 19
ME  2016 CORE             221 PRYEAR20                         882  885   Num  Year of procedure 20
ME  2016 CORE             222 PRYEAR21                         886  889   Num  Year of procedure 21
ME  2016 CORE             223 PRYEAR22                         890  893   Num  Year of procedure 22
ME  2016 CORE             224 PRYEAR23                         894  897   Num  Year of procedure 23
ME  2016 CORE             225 PRYEAR24                         898  901   Num  Year of procedure 24
ME  2016 CORE             226 PRYEAR25                         902  905   Num  Year of procedure 25
