Data Set Name: ME_SIDC_2008_DX_PR_GRPS         
Number of Observations: 164122
Total Record Length: 350
Total Number of Variables: 79


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


ME  2008 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
ME  2008 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
ME  2008 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
ME  2008 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
ME  2008 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
ME  2008 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
ME  2008 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
ME  2008 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
ME  2008 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
ME  2008 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
ME  2008 DX_PR_GRPS        11 CHRONB1                      21   22   Num  Chronic condition body system 1
ME  2008 DX_PR_GRPS        12 CHRONB2                      23   24   Num  Chronic condition body system 2
ME  2008 DX_PR_GRPS        13 CHRONB3                      25   26   Num  Chronic condition body system 3
ME  2008 DX_PR_GRPS        14 CHRONB4                      27   28   Num  Chronic condition body system 4
ME  2008 DX_PR_GRPS        15 CHRONB5                      29   30   Num  Chronic condition body system 5
ME  2008 DX_PR_GRPS        16 CHRONB6                      31   32   Num  Chronic condition body system 6
ME  2008 DX_PR_GRPS        17 CHRONB7                      33   34   Num  Chronic condition body system 7
ME  2008 DX_PR_GRPS        18 CHRONB8                      35   36   Num  Chronic condition body system 8
ME  2008 DX_PR_GRPS        19 CHRONB9                      37   38   Num  Chronic condition body system 9
ME  2008 DX_PR_GRPS        20 CHRONB10                     39   40   Num  Chronic condition body system 10
ME  2008 DX_PR_GRPS        21 DXMCCS1                      41   51   Char Multi-Level CCS:  Diagnosis 1
ME  2008 DX_PR_GRPS        22 DXMCCS2                      52   62   Char Multi-Level CCS:  Diagnosis 2
ME  2008 DX_PR_GRPS        23 DXMCCS3                      63   73   Char Multi-Level CCS:  Diagnosis 3
ME  2008 DX_PR_GRPS        24 DXMCCS4                      74   84   Char Multi-Level CCS:  Diagnosis 4
ME  2008 DX_PR_GRPS        25 DXMCCS5                      85   95   Char Multi-Level CCS:  Diagnosis 5
ME  2008 DX_PR_GRPS        26 DXMCCS6                      96  106   Char Multi-Level CCS:  Diagnosis 6
ME  2008 DX_PR_GRPS        27 DXMCCS7                     107  117   Char Multi-Level CCS:  Diagnosis 7
ME  2008 DX_PR_GRPS        28 DXMCCS8                     118  128   Char Multi-Level CCS:  Diagnosis 8
ME  2008 DX_PR_GRPS        29 DXMCCS9                     129  139   Char Multi-Level CCS:  Diagnosis 9
ME  2008 DX_PR_GRPS        30 DXMCCS10                    140  150   Char Multi-Level CCS:  Diagnosis 10
ME  2008 DX_PR_GRPS        31 E_MCCS1                     151  161   Char Multi-Level CCS:  E Code 1
ME  2008 DX_PR_GRPS        32 E_MCCS2                     162  172   Char Multi-Level CCS:  E Code 2
ME  2008 DX_PR_GRPS        33 E_MCCS3                     173  183   Char Multi-Level CCS:  E Code 3
ME  2008 DX_PR_GRPS        34 E_MCCS4                     184  194   Char Multi-Level CCS:  E Code 4
ME  2008 DX_PR_GRPS        35 E_MCCS5                     195  205   Char Multi-Level CCS:  E Code 5
ME  2008 DX_PR_GRPS        36 E_MCCS6                     206  216   Char Multi-Level CCS:  E Code 6
ME  2008 DX_PR_GRPS        37 KEY                         217  230   Num  HCUP record identifier
ME  2008 DX_PR_GRPS        38 PCLASS1                     231  232   Num  Procedure class 1
ME  2008 DX_PR_GRPS        39 PCLASS2                     233  234   Num  Procedure class 2
ME  2008 DX_PR_GRPS        40 PCLASS3                     235  236   Num  Procedure class 3
ME  2008 DX_PR_GRPS        41 PCLASS4                     237  238   Num  Procedure class 4
ME  2008 DX_PR_GRPS        42 PCLASS5                     239  240   Num  Procedure class 5
ME  2008 DX_PR_GRPS        43 PCLASS6                     241  242   Num  Procedure class 6
ME  2008 DX_PR_GRPS        44 PRMCCS1                     243  250   Char Multi-Level CCS:  Procedure 1
ME  2008 DX_PR_GRPS        45 PRMCCS2                     251  258   Char Multi-Level CCS:  Procedure 2
ME  2008 DX_PR_GRPS        46 PRMCCS3                     259  266   Char Multi-Level CCS:  Procedure 3
ME  2008 DX_PR_GRPS        47 PRMCCS4                     267  274   Char Multi-Level CCS:  Procedure 4
ME  2008 DX_PR_GRPS        48 PRMCCS5                     275  282   Char Multi-Level CCS:  Procedure 5
ME  2008 DX_PR_GRPS        49 PRMCCS6                     283  290   Char Multi-Level CCS:  Procedure 6
ME  2008 DX_PR_GRPS        50 U_BLOOD                     291  292   Num  Utilization Flag: Blood
ME  2008 DX_PR_GRPS        51 U_CATH                      293  294   Num  Utilization Flag: Cardiac Catheterization Lab
ME  2008 DX_PR_GRPS        52 U_CCU                       295  296   Num  Utilization Flag: Coronary Care Unit (CCU)
ME  2008 DX_PR_GRPS        53 U_CHESTXRAY                 297  298   Num  Utilization Flag: Chest X-Ray
ME  2008 DX_PR_GRPS        54 U_CTSCAN                    299  300   Num  Utilization Flag: Computed Tomography Scan
ME  2008 DX_PR_GRPS        55 U_DIALYSIS                  301  302   Num  Utilization Flag: Renal Dialysis
ME  2008 DX_PR_GRPS        56 U_ECHO                      303  304   Num  Utilization Flag: Echocardiology
ME  2008 DX_PR_GRPS        57 U_ED                        305  306   Num  Utilization Flag: Emergency Room
ME  2008 DX_PR_GRPS        58 U_EEG                       307  308   Num  Utilization Flag: Electroencephalogram
ME  2008 DX_PR_GRPS        59 U_EKG                       309  310   Num  Utilization Flag: Electrocardiogram
ME  2008 DX_PR_GRPS        60 U_EPO                       311  312   Num  Utilization Flag: EPO
ME  2008 DX_PR_GRPS        61 U_ICU                       313  314   Num  Utilization Flag: Intensive Care Unit (ICU)
ME  2008 DX_PR_GRPS        62 U_LITHOTRIPSY               315  316   Num  Utilization Flag: Lithotripsy
ME  2008 DX_PR_GRPS        63 U_MHSA                      317  318   Num  Utilization Flag: Mental Health and Substance Abuse
ME  2008 DX_PR_GRPS        64 U_MRT                       319  320   Num  Utilization Flag: Medical Resonance Technology
ME  2008 DX_PR_GRPS        65 U_NEWBN2L                   321  322   Num  Utilization Flag: Nursery Level II
ME  2008 DX_PR_GRPS        66 U_NEWBN3L                   323  324   Num  Utilization Flag: Nursery Level III
ME  2008 DX_PR_GRPS        67 U_NEWBN4L                   325  326   Num  Utilization Flag: Nursery Level IV
ME  2008 DX_PR_GRPS        68 U_NUCMED                    327  328   Num  Utilization Flag: Nuclear Medicine
ME  2008 DX_PR_GRPS        69 U_OBSERVATION               329  330   Num  Utilization Flag: Observation Room
ME  2008 DX_PR_GRPS        70 U_OCCTHERAPY                331  332   Num  Utilization Flag: Occupational Therapy
ME  2008 DX_PR_GRPS        71 U_ORGANACQ                  333  334   Num  Utilization Flag: Organ Acquisition
ME  2008 DX_PR_GRPS        72 U_OTHIMPLANTS               335  336   Num  Utilization Flag: Other Implants
ME  2008 DX_PR_GRPS        73 U_PACEMAKER                 337  338   Num  Utilization Flag: Pacemaker
ME  2008 DX_PR_GRPS        74 U_PHYTHERAPY                339  340   Num  Utilization Flag: Physical Therapy
ME  2008 DX_PR_GRPS        75 U_RADTHERAPY                341  342   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
ME  2008 DX_PR_GRPS        76 U_RESPTHERAPY               343  344   Num  Utilization Flag: Respiratory Services
ME  2008 DX_PR_GRPS        77 U_SPEECHTHERAPY             345  346   Num  Utilization Flag: Speech - Language Pathology
ME  2008 DX_PR_GRPS        78 U_STRESS                    347  348   Num  Utilization Flag: Cardiac Stress Test
ME  2008 DX_PR_GRPS        79 U_ULTRASOUND                349  350   Num  Utilization Flag: Ultrasound
