Data Set Name: MI_SIDC_2007_CORE               
Number of Observations: 1298946
Total Record Length: 815
Total Number of Variables: 213


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


MI  2007 CORE               1 ADRG                          1    3   Num  All Patient Refined DRG
MI  2007 CORE               2 ADRGRISKMORTALITY             4    5   Num  All Patient Refined DRG mortality risk
MI  2007 CORE               3 ADRGSEV                       6    7   Num  All Patient Refined DRG severity level
MI  2007 CORE               4 AGE                           8   10   Num  Age in years at admission
MI  2007 CORE               5 AGEDAY                       11   13   Num  Age in days (when age < 1 year)
MI  2007 CORE               6 AGEMONTH                     14   16   Num  Age in months (when age < 11 years)
MI  2007 CORE               7 AMONTH                       17   18   Num  Admission month
MI  2007 CORE               8 ASOURCE                      19   20   Num  Admission source (uniform)
MI  2007 CORE               9 ASOURCEUB92                  21   21   Char Admission source (UB-92 standard coding)
MI  2007 CORE              10 ASOURCE_X                    22   22   Char Admission source (as received from source)
MI  2007 CORE              11 ATYPE                        23   24   Num  Admission type
MI  2007 CORE              12 AWEEKEND                     25   26   Num  Admission day is a weekend
MI  2007 CORE              13 DIED                         27   28   Num  Died during hospitalization
MI  2007 CORE              14 DISPUB04                     29   30   Num  Disposition of patient (UB-04 standard coding)
MI  2007 CORE              15 DISPUNIFORM                  31   32   Num  Disposition of patient (uniform)
MI  2007 CORE              16 DISP_X                       33   34   Char Disposition of patient (as received from source)
MI  2007 CORE              17 DQTR                         35   36   Num  Discharge quarter
MI  2007 CORE              18 DRG                          37   39   Num  DRG in effect on discharge date
MI  2007 CORE              19 DRG24                        40   42   Num  DRG, version 24
MI  2007 CORE              20 DRGVER                       43   44   Num  DRG grouper version used on discharge date
MI  2007 CORE              21 DX1                          45   49   Char Diagnosis 1
MI  2007 CORE              22 DX2                          50   54   Char Diagnosis 2
MI  2007 CORE              23 DX3                          55   59   Char Diagnosis 3
MI  2007 CORE              24 DX4                          60   64   Char Diagnosis 4
MI  2007 CORE              25 DX5                          65   69   Char Diagnosis 5
MI  2007 CORE              26 DX6                          70   74   Char Diagnosis 6
MI  2007 CORE              27 DX7                          75   79   Char Diagnosis 7
MI  2007 CORE              28 DX8                          80   84   Char Diagnosis 8
MI  2007 CORE              29 DX9                          85   89   Char Diagnosis 9
MI  2007 CORE              30 DX10                         90   94   Char Diagnosis 10
MI  2007 CORE              31 DX11                         95   99   Char Diagnosis 11
MI  2007 CORE              32 DX12                        100  104   Char Diagnosis 12
MI  2007 CORE              33 DX13                        105  109   Char Diagnosis 13
MI  2007 CORE              34 DX14                        110  114   Char Diagnosis 14
MI  2007 CORE              35 DX15                        115  119   Char Diagnosis 15
MI  2007 CORE              36 DX16                        120  124   Char Diagnosis 16
MI  2007 CORE              37 DX17                        125  129   Char Diagnosis 17
MI  2007 CORE              38 DX18                        130  134   Char Diagnosis 18
MI  2007 CORE              39 DX19                        135  139   Char Diagnosis 19
MI  2007 CORE              40 DX20                        140  144   Char Diagnosis 20
MI  2007 CORE              41 DX21                        145  149   Char Diagnosis 21
MI  2007 CORE              42 DX22                        150  154   Char Diagnosis 22
MI  2007 CORE              43 DX23                        155  159   Char Diagnosis 23
MI  2007 CORE              44 DX24                        160  164   Char Diagnosis 24
MI  2007 CORE              45 DX25                        165  169   Char Diagnosis 25
MI  2007 CORE              46 DX26                        170  174   Char Diagnosis 26
MI  2007 CORE              47 DX27                        175  179   Char Diagnosis 27
MI  2007 CORE              48 DX28                        180  184   Char Diagnosis 28
MI  2007 CORE              49 DX29                        185  189   Char Diagnosis 29
MI  2007 CORE              50 DX30                        190  194   Char Diagnosis 30
MI  2007 CORE              51 DXCCS1                      195  198   Num  CCS: diagnosis 1
MI  2007 CORE              52 DXCCS2                      199  202   Num  CCS: diagnosis 2
MI  2007 CORE              53 DXCCS3                      203  206   Num  CCS: diagnosis 3
MI  2007 CORE              54 DXCCS4                      207  210   Num  CCS: diagnosis 4
MI  2007 CORE              55 DXCCS5                      211  214   Num  CCS: diagnosis 5
MI  2007 CORE              56 DXCCS6                      215  218   Num  CCS: diagnosis 6
MI  2007 CORE              57 DXCCS7                      219  222   Num  CCS: diagnosis 7
MI  2007 CORE              58 DXCCS8                      223  226   Num  CCS: diagnosis 8
MI  2007 CORE              59 DXCCS9                      227  230   Num  CCS: diagnosis 9
MI  2007 CORE              60 DXCCS10                     231  234   Num  CCS: diagnosis 10
MI  2007 CORE              61 DXCCS11                     235  238   Num  CCS: diagnosis 11
MI  2007 CORE              62 DXCCS12                     239  242   Num  CCS: diagnosis 12
MI  2007 CORE              63 DXCCS13                     243  246   Num  CCS: diagnosis 13
MI  2007 CORE              64 DXCCS14                     247  250   Num  CCS: diagnosis 14
MI  2007 CORE              65 DXCCS15                     251  254   Num  CCS: diagnosis 15
MI  2007 CORE              66 DXCCS16                     255  258   Num  CCS: diagnosis 16
MI  2007 CORE              67 DXCCS17                     259  262   Num  CCS: diagnosis 17
MI  2007 CORE              68 DXCCS18                     263  266   Num  CCS: diagnosis 18
MI  2007 CORE              69 DXCCS19                     267  270   Num  CCS: diagnosis 19
MI  2007 CORE              70 DXCCS20                     271  274   Num  CCS: diagnosis 20
MI  2007 CORE              71 DXCCS21                     275  278   Num  CCS: diagnosis 21
MI  2007 CORE              72 DXCCS22                     279  282   Num  CCS: diagnosis 22
MI  2007 CORE              73 DXCCS23                     283  286   Num  CCS: diagnosis 23
MI  2007 CORE              74 DXCCS24                     287  290   Num  CCS: diagnosis 24
MI  2007 CORE              75 DXCCS25                     291  294   Num  CCS: diagnosis 25
MI  2007 CORE              76 DXCCS26                     295  298   Num  CCS: diagnosis 26
MI  2007 CORE              77 DXCCS27                     299  302   Num  CCS: diagnosis 27
MI  2007 CORE              78 DXCCS28                     303  306   Num  CCS: diagnosis 28
MI  2007 CORE              79 DXCCS29                     307  310   Num  CCS: diagnosis 29
MI  2007 CORE              80 DXCCS30                     311  314   Num  CCS: diagnosis 30
MI  2007 CORE              81 DaysCCU                     315  317   Num  Days in coronary care unit (as received from source)
MI  2007 CORE              82 DaysICU                     318  320   Num  Days in medical/surgical intensive care unit (as received from source)
MI  2007 CORE              83 ECODE1                      321  325   Char E code 1
MI  2007 CORE              84 ECODE2                      326  330   Char E code 2
MI  2007 CORE              85 ECODE3                      331  335   Char E code 3
MI  2007 CORE              86 ECODE4                      336  340   Char E code 4
MI  2007 CORE              87 ECODE5                      341  345   Char E code 5
MI  2007 CORE              88 ECODE6                      346  350   Char E code 6
MI  2007 CORE              89 ECODE7                      351  355   Char E code 7
MI  2007 CORE              90 ECODE8                      356  360   Char E code 8
MI  2007 CORE              91 ECODE9                      361  365   Char E code 9
MI  2007 CORE              92 ECODE10                     366  370   Char E code 10
MI  2007 CORE              93 E_CCS1                      371  374   Num  CCS: E Code 1
MI  2007 CORE              94 E_CCS2                      375  378   Num  CCS: E Code 2
MI  2007 CORE              95 E_CCS3                      379  382   Num  CCS: E Code 3
MI  2007 CORE              96 E_CCS4                      383  386   Num  CCS: E Code 4
MI  2007 CORE              97 E_CCS5                      387  390   Num  CCS: E Code 5
MI  2007 CORE              98 E_CCS6                      391  394   Num  CCS: E Code 6
MI  2007 CORE              99 E_CCS7                      395  398   Num  CCS: E Code 7
MI  2007 CORE             100 E_CCS8                      399  402   Num  CCS: E Code 8
MI  2007 CORE             101 E_CCS9                      403  406   Num  CCS: E Code 9
MI  2007 CORE             102 E_CCS10                     407  410   Num  CCS: E Code 10
MI  2007 CORE             103 FEMALE                      411  412   Num  Indicator of sex
MI  2007 CORE             104 HCUP_ED                     413  414   Num  HCUP Emergency Department service indicator
MI  2007 CORE             105 HCUP_OS                     415  416   Num  HCUP Observation Stay service indicator
MI  2007 CORE             106 HISPANIC_X                  417  417   Char Hispanic ethnicity (as received from source)
MI  2007 CORE             107 HOSPBRTH                    418  420   Num  Indicator of birth in this hospital
MI  2007 CORE             108 HOSPST                      421  422   Char Hospital state postal code
MI  2007 CORE             109 KEY                         423  436   Num  HCUP record identifier
MI  2007 CORE             110 LOS                         437  441   Num  Length of stay (cleaned)
MI  2007 CORE             111 LOS_X                       442  447   Num  Length of stay (as received from source)
MI  2007 CORE             112 MDC                         448  449   Num  MDC in effect on discharge date
MI  2007 CORE             113 MDC24                       450  451   Num  MDC, version 24
MI  2007 CORE             114 MDNUM1_R                    452  460   Num  Physician 1 number (re-identified)
MI  2007 CORE             115 MDNUM2_R                    461  469   Num  Physician 2 number (re-identified)
MI  2007 CORE             116 MEDINCSTQ                   470  471   Num  Median household income state quartile for patient ZIP Code
MI  2007 CORE             117 MOMNUM_R                    472  480   Num  Mother's number (re-identified)
MI  2007 CORE             118 MRN_R                       481  489   Num  Medical record number (re-identified)
MI  2007 CORE             119 NDX                         490  491   Num  Number of diagnoses on this record
MI  2007 CORE             120 NECODE                      492  493   Num  Number of E codes on this record
MI  2007 CORE             121 NEOMAT                      494  495   Num  Neonatal and/or maternal DX and/or PR
MI  2007 CORE             122 NPR                         496  497   Num  Number of procedures on this record
MI  2007 CORE             123 PAY1                        498  499   Num  Primary expected payer (uniform)
MI  2007 CORE             124 PAY1_X                      500  501   Char Primary expected payer (as received from source)
MI  2007 CORE             125 PAY2                        502  503   Num  Secondary expected payer (uniform)
MI  2007 CORE             126 PAY2_X                      504  505   Char Secondary expected payer (as received from source)
MI  2007 CORE             127 PL_CBSA                     506  508   Num  Patient location: Core Based Statistical Area (CBSA)
MI  2007 CORE             128 PL_MSA1993                  509  511   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
MI  2007 CORE             129 PL_NCHS2006                 512  513   Num  Patient Location: NCHS Urban-Rural Code (V2006)
MI  2007 CORE             130 PL_RUCA10_2005              514  515   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
MI  2007 CORE             131 PL_RUCA2005                 516  519 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
MI  2007 CORE             132 PL_RUCA4_2005               520  521   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
MI  2007 CORE             133 PL_RUCC2003                 522  523   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
MI  2007 CORE             134 PL_UIC2003                  524  525   Num  Patient location: Urban Influence Codes, 2003
MI  2007 CORE             135 PL_UR_CAT4                  526  527   Num  Patient Location: Urban-Rural 4 Categories
MI  2007 CORE             136 PR1                         528  531   Char Procedure 1
MI  2007 CORE             137 PR2                         532  535   Char Procedure 2
MI  2007 CORE             138 PR3                         536  539   Char Procedure 3
MI  2007 CORE             139 PR4                         540  543   Char Procedure 4
MI  2007 CORE             140 PR5                         544  547   Char Procedure 5
MI  2007 CORE             141 PR6                         548  551   Char Procedure 6
MI  2007 CORE             142 PR7                         552  555   Char Procedure 7
MI  2007 CORE             143 PR8                         556  559   Char Procedure 8
MI  2007 CORE             144 PR9                         560  563   Char Procedure 9
MI  2007 CORE             145 PR10                        564  567   Char Procedure 10
MI  2007 CORE             146 PR11                        568  571   Char Procedure 11
MI  2007 CORE             147 PR12                        572  575   Char Procedure 12
MI  2007 CORE             148 PR13                        576  579   Char Procedure 13
MI  2007 CORE             149 PR14                        580  583   Char Procedure 14
MI  2007 CORE             150 PR15                        584  587   Char Procedure 15
MI  2007 CORE             151 PR16                        588  591   Char Procedure 16
MI  2007 CORE             152 PR17                        592  595   Char Procedure 17
MI  2007 CORE             153 PR18                        596  599   Char Procedure 18
MI  2007 CORE             154 PR19                        600  603   Char Procedure 19
MI  2007 CORE             155 PR20                        604  607   Char Procedure 20
MI  2007 CORE             156 PR21                        608  611   Char Procedure 21
MI  2007 CORE             157 PR22                        612  615   Char Procedure 22
MI  2007 CORE             158 PR23                        616  619   Char Procedure 23
MI  2007 CORE             159 PR24                        620  623   Char Procedure 24
MI  2007 CORE             160 PR25                        624  627   Char Procedure 25
MI  2007 CORE             161 PR26                        628  631   Char Procedure 26
MI  2007 CORE             162 PR27                        632  635   Char Procedure 27
MI  2007 CORE             163 PR28                        636  639   Char Procedure 28
MI  2007 CORE             164 PR29                        640  643   Char Procedure 29
MI  2007 CORE             165 PR30                        644  647   Char Procedure 30
MI  2007 CORE             166 PRCCS1                      648  650   Num  CCS: procedure 1
MI  2007 CORE             167 PRCCS2                      651  653   Num  CCS: procedure 2
MI  2007 CORE             168 PRCCS3                      654  656   Num  CCS: procedure 3
MI  2007 CORE             169 PRCCS4                      657  659   Num  CCS: procedure 4
MI  2007 CORE             170 PRCCS5                      660  662   Num  CCS: procedure 5
MI  2007 CORE             171 PRCCS6                      663  665   Num  CCS: procedure 6
MI  2007 CORE             172 PRCCS7                      666  668   Num  CCS: procedure 7
MI  2007 CORE             173 PRCCS8                      669  671   Num  CCS: procedure 8
MI  2007 CORE             174 PRCCS9                      672  674   Num  CCS: procedure 9
MI  2007 CORE             175 PRCCS10                     675  677   Num  CCS: procedure 10
MI  2007 CORE             176 PRCCS11                     678  680   Num  CCS: procedure 11
MI  2007 CORE             177 PRCCS12                     681  683   Num  CCS: procedure 12
MI  2007 CORE             178 PRCCS13                     684  686   Num  CCS: procedure 13
MI  2007 CORE             179 PRCCS14                     687  689   Num  CCS: procedure 14
MI  2007 CORE             180 PRCCS15                     690  692   Num  CCS: procedure 15
MI  2007 CORE             181 PRCCS16                     693  695   Num  CCS: procedure 16
MI  2007 CORE             182 PRCCS17                     696  698   Num  CCS: procedure 17
MI  2007 CORE             183 PRCCS18                     699  701   Num  CCS: procedure 18
MI  2007 CORE             184 PRCCS19                     702  704   Num  CCS: procedure 19
MI  2007 CORE             185 PRCCS20                     705  707   Num  CCS: procedure 20
MI  2007 CORE             186 PRCCS21                     708  710   Num  CCS: procedure 21
MI  2007 CORE             187 PRCCS22                     711  713   Num  CCS: procedure 22
MI  2007 CORE             188 PRCCS23                     714  716   Num  CCS: procedure 23
MI  2007 CORE             189 PRCCS24                     717  719   Num  CCS: procedure 24
MI  2007 CORE             190 PRCCS25                     720  722   Num  CCS: procedure 25
MI  2007 CORE             191 PRCCS26                     723  725   Num  CCS: procedure 26
MI  2007 CORE             192 PRCCS27                     726  728   Num  CCS: procedure 27
MI  2007 CORE             193 PRCCS28                     729  731   Num  CCS: procedure 28
MI  2007 CORE             194 PRCCS29                     732  734   Num  CCS: procedure 29
MI  2007 CORE             195 PRCCS30                     735  737   Num  CCS: procedure 30
MI  2007 CORE             196 PRDAY1                      738  742   Num  Number of days from admission to PR1
MI  2007 CORE             197 PROCTYPE                    743  745   Num  Procedure type indicator
MI  2007 CORE             198 PSTATE                      746  747   Char Patient State postal code
MI  2007 CORE             199 PSTCO2                      748  752   Num  Patient state/county FIPS code, possibly derived from ZIP Code
MI  2007 CORE             200 RACE                        753  754   Num  Race (uniform)
MI  2007 CORE             201 RACE_X                      755  755   Char Race (as received from source)
MI  2007 CORE             202 TOTCHG                      756  765   Num  Total charges (cleaned)
MI  2007 CORE             203 TOTCHG_X                    766  780 2 Num  Total charges (as received from source)
MI  2007 CORE             204 YEAR                        781  784   Num  Calendar year
MI  2007 CORE             205 ZIPINC_QRTL                 785  787   Num  Median household income national quartile for patient ZIP Code
MI  2007 CORE             206 HOSPID                      788  792   Num  HCUP hospital identification number
MI  2007 CORE             207 ZIP                         793  797   Char Patient ZIP Code
MI  2007 CORE             208 AYEAR                       798  801   Num  Admission year
MI  2007 CORE             209 DMONTH                      802  803   Num  Discharge month
MI  2007 CORE             210 BMONTH                      804  805   Num  Birth month
MI  2007 CORE             211 BYEAR                       806  809   Num  Birth year
MI  2007 CORE             212 PRMONTH1                    810  811   Num  Month of procedure 1
MI  2007 CORE             213 PRYEAR1                     812  815   Num  Year of procedure 1
