Data Set Name: MI_SIDC_2016_CORE               
Number of Observations: 1240053
Total Record Length: 1084
Total Number of Variables: 267
Creation Date: 07/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MI  2016 CORE               1 AGE                                1    3   Num  Age in years at admission
MI  2016 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
MI  2016 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
MI  2016 CORE               4 AMONTH                            10   11   Num  Admission month
MI  2016 CORE               5 ATYPE                             12   13   Num  Admission type
MI  2016 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
MI  2016 CORE               7 DIED                              16   17   Num  Died during hospitalization
MI  2016 CORE               8 DISP_X                            18   19   Char Disposition of patient (as received from source)
MI  2016 CORE               9 DISPUB04                          20   21   Num  Disposition of patient (UB-04 standard coding)
MI  2016 CORE              10 DISPUNIFORM                       22   23   Num  Disposition of patient (uniform)
MI  2016 CORE              11 DMONTH                            24   25   Num  Discharge month
MI  2016 CORE              12 DQTR                              26   27   Num  Discharge quarter
MI  2016 CORE              13 DRG                               28   30   Num  DRG in effect on discharge date
MI  2016 CORE              14 DRG_NoPOA                         31   33   Num  DRG in use on discharge date, calculated without POA
MI  2016 CORE              15 DRGVER                            34   35   Num  DRG grouper version used on discharge date
MI  2016 CORE              16 DXPOA1                            36   36   Char Diagnosis 1, present on admission indicator
MI  2016 CORE              17 DXPOA2                            37   37   Char Diagnosis 2, present on admission indicator
MI  2016 CORE              18 DXPOA3                            38   38   Char Diagnosis 3, present on admission indicator
MI  2016 CORE              19 DXPOA4                            39   39   Char Diagnosis 4, present on admission indicator
MI  2016 CORE              20 DXPOA5                            40   40   Char Diagnosis 5, present on admission indicator
MI  2016 CORE              21 DXPOA6                            41   41   Char Diagnosis 6, present on admission indicator
MI  2016 CORE              22 DXPOA7                            42   42   Char Diagnosis 7, present on admission indicator
MI  2016 CORE              23 DXPOA8                            43   43   Char Diagnosis 8, present on admission indicator
MI  2016 CORE              24 DXPOA9                            44   44   Char Diagnosis 9, present on admission indicator
MI  2016 CORE              25 DXPOA10                           45   45   Char Diagnosis 10, present on admission indicator
MI  2016 CORE              26 DXPOA11                           46   46   Char Diagnosis 11, present on admission indicator
MI  2016 CORE              27 DXPOA12                           47   47   Char Diagnosis 12, present on admission indicator
MI  2016 CORE              28 DXPOA13                           48   48   Char Diagnosis 13, present on admission indicator
MI  2016 CORE              29 DXPOA14                           49   49   Char Diagnosis 14, present on admission indicator
MI  2016 CORE              30 DXPOA15                           50   50   Char Diagnosis 15, present on admission indicator
MI  2016 CORE              31 DXPOA16                           51   51   Char Diagnosis 16, present on admission indicator
MI  2016 CORE              32 DXPOA17                           52   52   Char Diagnosis 17, present on admission indicator
MI  2016 CORE              33 DXPOA18                           53   53   Char Diagnosis 18, present on admission indicator
MI  2016 CORE              34 DXPOA19                           54   54   Char Diagnosis 19, present on admission indicator
MI  2016 CORE              35 DXPOA20                           55   55   Char Diagnosis 20, present on admission indicator
MI  2016 CORE              36 DXPOA21                           56   56   Char Diagnosis 21, present on admission indicator
MI  2016 CORE              37 DXPOA22                           57   57   Char Diagnosis 22, present on admission indicator
MI  2016 CORE              38 DXPOA23                           58   58   Char Diagnosis 23, present on admission indicator
MI  2016 CORE              39 DXPOA24                           59   59   Char Diagnosis 24, present on admission indicator
MI  2016 CORE              40 DXPOA25                           60   60   Char Diagnosis 25, present on admission indicator
MI  2016 CORE              41 DXPOA26                           61   61   Char Diagnosis 26, present on admission indicator
MI  2016 CORE              42 DXPOA27                           62   62   Char Diagnosis 27, present on admission indicator
MI  2016 CORE              43 DXPOA28                           63   63   Char Diagnosis 28, present on admission indicator
MI  2016 CORE              44 DXPOA29                           64   64   Char Diagnosis 29, present on admission indicator
MI  2016 CORE              45 DXPOA30                           65   65   Char Diagnosis 30, present on admission indicator
MI  2016 CORE              46 DXVER                             66   68   Num  Diagnosis Version
MI  2016 CORE              47 E_POA1                            69   69   Char External cause 1, present on admission indicator
MI  2016 CORE              48 E_POA2                            70   70   Char External cause 2, present on admission indicator
MI  2016 CORE              49 E_POA3                            71   71   Char External cause 3, present on admission indicator
MI  2016 CORE              50 E_POA4                            72   72   Char External cause 4, present on admission indicator
MI  2016 CORE              51 E_POA5                            73   73   Char External cause 5, present on admission indicator
MI  2016 CORE              52 E_POA6                            74   74   Char External cause 6, present on admission indicator
MI  2016 CORE              53 E_POA7                            75   75   Char External cause 7, present on admission indicator
MI  2016 CORE              54 E_POA8                            76   76   Char External cause 8, present on admission indicator
MI  2016 CORE              55 FEMALE                            77   78   Num  Indicator of sex
MI  2016 CORE              56 HCUP_ED                           79   80   Num  HCUP Emergency Department service indicator
MI  2016 CORE              57 HCUP_OS                           81   82   Num  HCUP Observation Stay service indicator
MI  2016 CORE              58 HISPANIC                          83   84   Num  Hispanic ethnicity (uniform)
MI  2016 CORE              59 HISPANIC_X                        85   85   Char Hispanic ethnicity (as received from source)
MI  2016 CORE              60 HOSPST                            86   87   Char Hospital state postal code
MI  2016 CORE              61 I10_DX_Admitting                  88   94   Char ICD-10-CM Admitting Diagnosis Code
MI  2016 CORE              62 I10_DX1                           95  101   Char ICD-10-CM Diagnosis 1
MI  2016 CORE              63 I10_DX2                          102  108   Char ICD-10-CM Diagnosis 2
MI  2016 CORE              64 I10_DX3                          109  115   Char ICD-10-CM Diagnosis 3
MI  2016 CORE              65 I10_DX4                          116  122   Char ICD-10-CM Diagnosis 4
MI  2016 CORE              66 I10_DX5                          123  129   Char ICD-10-CM Diagnosis 5
MI  2016 CORE              67 I10_DX6                          130  136   Char ICD-10-CM Diagnosis 6
MI  2016 CORE              68 I10_DX7                          137  143   Char ICD-10-CM Diagnosis 7
MI  2016 CORE              69 I10_DX8                          144  150   Char ICD-10-CM Diagnosis 8
MI  2016 CORE              70 I10_DX9                          151  157   Char ICD-10-CM Diagnosis 9
MI  2016 CORE              71 I10_DX10                         158  164   Char ICD-10-CM Diagnosis 10
MI  2016 CORE              72 I10_DX11                         165  171   Char ICD-10-CM Diagnosis 11
MI  2016 CORE              73 I10_DX12                         172  178   Char ICD-10-CM Diagnosis 12
MI  2016 CORE              74 I10_DX13                         179  185   Char ICD-10-CM Diagnosis 13
MI  2016 CORE              75 I10_DX14                         186  192   Char ICD-10-CM Diagnosis 14
MI  2016 CORE              76 I10_DX15                         193  199   Char ICD-10-CM Diagnosis 15
MI  2016 CORE              77 I10_DX16                         200  206   Char ICD-10-CM Diagnosis 16
MI  2016 CORE              78 I10_DX17                         207  213   Char ICD-10-CM Diagnosis 17
MI  2016 CORE              79 I10_DX18                         214  220   Char ICD-10-CM Diagnosis 18
MI  2016 CORE              80 I10_DX19                         221  227   Char ICD-10-CM Diagnosis 19
MI  2016 CORE              81 I10_DX20                         228  234   Char ICD-10-CM Diagnosis 20
MI  2016 CORE              82 I10_DX21                         235  241   Char ICD-10-CM Diagnosis 21
MI  2016 CORE              83 I10_DX22                         242  248   Char ICD-10-CM Diagnosis 22
MI  2016 CORE              84 I10_DX23                         249  255   Char ICD-10-CM Diagnosis 23
MI  2016 CORE              85 I10_DX24                         256  262   Char ICD-10-CM Diagnosis 24
MI  2016 CORE              86 I10_DX25                         263  269   Char ICD-10-CM Diagnosis 25
MI  2016 CORE              87 I10_DX26                         270  276   Char ICD-10-CM Diagnosis 26
MI  2016 CORE              88 I10_DX27                         277  283   Char ICD-10-CM Diagnosis 27
MI  2016 CORE              89 I10_DX28                         284  290   Char ICD-10-CM Diagnosis 28
MI  2016 CORE              90 I10_DX29                         291  297   Char ICD-10-CM Diagnosis 29
MI  2016 CORE              91 I10_DX30                         298  304   Char ICD-10-CM Diagnosis 30
MI  2016 CORE              92 I10_ECAUSE1                      305  311   Char ICD-10-CM External cause 1
MI  2016 CORE              93 I10_ECAUSE2                      312  318   Char ICD-10-CM External cause 2
MI  2016 CORE              94 I10_ECAUSE3                      319  325   Char ICD-10-CM External cause 3
MI  2016 CORE              95 I10_ECAUSE4                      326  332   Char ICD-10-CM External cause 4
MI  2016 CORE              96 I10_ECAUSE5                      333  339   Char ICD-10-CM External cause 5
MI  2016 CORE              97 I10_ECAUSE6                      340  346   Char ICD-10-CM External cause 6
MI  2016 CORE              98 I10_ECAUSE7                      347  353   Char ICD-10-CM External cause 7
MI  2016 CORE              99 I10_ECAUSE8                      354  360   Char ICD-10-CM External cause 8
MI  2016 CORE             100 I10_NDX                          361  363   Num  ICD-10-CM Number of diagnoses on this record
MI  2016 CORE             101 I10_NECAUSE                      364  365   Num  ICD-10-CM Number of External cause codes on this record
MI  2016 CORE             102 I10_NPR                          366  368   Num  ICD-10-PCS Number of procedures on this record
MI  2016 CORE             103 I10_PR1                          369  375   Char ICD-10-PCS Procedure 1
MI  2016 CORE             104 I10_PR2                          376  382   Char ICD-10-PCS Procedure 2
MI  2016 CORE             105 I10_PR3                          383  389   Char ICD-10-PCS Procedure 3
MI  2016 CORE             106 I10_PR4                          390  396   Char ICD-10-PCS Procedure 4
MI  2016 CORE             107 I10_PR5                          397  403   Char ICD-10-PCS Procedure 5
MI  2016 CORE             108 I10_PR6                          404  410   Char ICD-10-PCS Procedure 6
MI  2016 CORE             109 I10_PR7                          411  417   Char ICD-10-PCS Procedure 7
MI  2016 CORE             110 I10_PR8                          418  424   Char ICD-10-PCS Procedure 8
MI  2016 CORE             111 I10_PR9                          425  431   Char ICD-10-PCS Procedure 9
MI  2016 CORE             112 I10_PR10                         432  438   Char ICD-10-PCS Procedure 10
MI  2016 CORE             113 I10_PR11                         439  445   Char ICD-10-PCS Procedure 11
MI  2016 CORE             114 I10_PR12                         446  452   Char ICD-10-PCS Procedure 12
MI  2016 CORE             115 I10_PR13                         453  459   Char ICD-10-PCS Procedure 13
MI  2016 CORE             116 I10_PR14                         460  466   Char ICD-10-PCS Procedure 14
MI  2016 CORE             117 I10_PR15                         467  473   Char ICD-10-PCS Procedure 15
MI  2016 CORE             118 I10_PR16                         474  480   Char ICD-10-PCS Procedure 16
MI  2016 CORE             119 I10_PR17                         481  487   Char ICD-10-PCS Procedure 17
MI  2016 CORE             120 I10_PR18                         488  494   Char ICD-10-PCS Procedure 18
MI  2016 CORE             121 I10_PR19                         495  501   Char ICD-10-PCS Procedure 19
MI  2016 CORE             122 I10_PR20                         502  508   Char ICD-10-PCS Procedure 20
MI  2016 CORE             123 I10_PR21                         509  515   Char ICD-10-PCS Procedure 21
MI  2016 CORE             124 I10_PR22                         516  522   Char ICD-10-PCS Procedure 22
MI  2016 CORE             125 I10_PR23                         523  529   Char ICD-10-PCS Procedure 23
MI  2016 CORE             126 I10_PR24                         530  536   Char ICD-10-PCS Procedure 24
MI  2016 CORE             127 I10_PR25                         537  543   Char ICD-10-PCS Procedure 25
MI  2016 CORE             128 I10_PR26                         544  550   Char ICD-10-PCS Procedure 26
MI  2016 CORE             129 I10_PR27                         551  557   Char ICD-10-PCS Procedure 27
MI  2016 CORE             130 I10_PR28                         558  564   Char ICD-10-PCS Procedure 28
MI  2016 CORE             131 I10_PR29                         565  571   Char ICD-10-PCS Procedure 29
MI  2016 CORE             132 I10_PR30                         572  578   Char ICD-10-PCS Procedure 30
MI  2016 CORE             133 I10_PROCTYPE                     579  581   Num  ICD-10-PCS Procedure type indicator
MI  2016 CORE             134 KEY                              582  596   Num  HCUP record identifier
MI  2016 CORE             135 LOS                              597  601   Num  Length of stay (cleaned)
MI  2016 CORE             136 LOS_X                            602  607   Num  Length of stay (as received from source)
MI  2016 CORE             137 MDC                              608  609   Num  MDC in effect on discharge date
MI  2016 CORE             138 MDC_NoPOA                        610  611   Num  MDC in use on discharge date, calculated without POA
MI  2016 CORE             139 MDNUM1_R                         612  620   Num  Physician 1 number (re-identified)
MI  2016 CORE             140 MEDINCSTQ                        621  622   Num  Median household income state quartile for patient ZIP Code
MI  2016 CORE             141 MOMNUM_R                         623  631   Num  Mother's number (re-identified)
MI  2016 CORE             142 MRN_R                            632  640   Num  Medical record number (re-identified)
MI  2016 CORE             143 PAY1                             641  642   Num  Primary expected payer (uniform)
MI  2016 CORE             144 PAY1_X                           643  644   Char Primary expected payer (as received from source)
MI  2016 CORE             145 PAY2                             645  646   Num  Secondary expected payer (uniform)
MI  2016 CORE             146 PAY2_X                           647  648   Char Secondary expected payer (as received from source)
MI  2016 CORE             147 PL_CBSA                          649  651   Num  Patient location: Core Based Statistical Area (CBSA)
MI  2016 CORE             148 PL_NCHS                          652  653   Num  Patient Location: NCHS Urban-Rural Code
MI  2016 CORE             149 PL_RUCC                          654  655   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
MI  2016 CORE             150 PL_UIC                           656  657   Num  Patient location: Urban Influence Codes
MI  2016 CORE             151 PL_UR_CAT4                       658  659   Num  Patient Location: Urban-Rural 4 Categories
MI  2016 CORE             152 POA_Disch_Edit1                  660  661   Num  Discharge has POA missing on all nonexempt diagnoses
MI  2016 CORE             153 POA_Disch_Edit2                  662  663   Num  Discharge has POA missing on all nonexempt secondary diagnoses
MI  2016 CORE             154 POA_Hosp_Edit1                   664  665   Num  Hospital reported POA as Y on all diagnoses on all discharges
MI  2016 CORE             155 POA_Hosp_Edit2                   666  667   Num  Hospital reported POA as missing on all non-Medicare discharges
MI  2016 CORE             156 POA_Hosp_Edit3                   668  669   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
MI  2016 CORE             157 POA_Hosp_Edit3_Value             670  677 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
MI  2016 CORE             158 PointOfOrigin_X                  678  678   Char Point of origin for admission or visit, as received from source
MI  2016 CORE             159 PointOfOriginUB04                679  679   Char Point of origin for admission or visit, UB-04 standard coding
MI  2016 CORE             160 PRDAY1                           680  684   Num  Number of days from admission to I10_PR1
MI  2016 CORE             161 PRDAY2                           685  689   Num  Number of days from admission to I10_PR2
MI  2016 CORE             162 PRDAY3                           690  694   Num  Number of days from admission to I10_PR3
MI  2016 CORE             163 PRDAY4                           695  699   Num  Number of days from admission to I10_PR4
MI  2016 CORE             164 PRDAY5                           700  704   Num  Number of days from admission to I10_PR5
MI  2016 CORE             165 PRDAY6                           705  709   Num  Number of days from admission to I10_PR6
MI  2016 CORE             166 PRDAY7                           710  714   Num  Number of days from admission to I10_PR7
MI  2016 CORE             167 PRDAY8                           715  719   Num  Number of days from admission to I10_PR8
MI  2016 CORE             168 PRDAY9                           720  724   Num  Number of days from admission to I10_PR9
MI  2016 CORE             169 PRDAY10                          725  729   Num  Number of days from admission to I10_PR10
MI  2016 CORE             170 PRDAY11                          730  734   Num  Number of days from admission to I10_PR11
MI  2016 CORE             171 PRDAY12                          735  739   Num  Number of days from admission to I10_PR12
MI  2016 CORE             172 PRDAY13                          740  744   Num  Number of days from admission to I10_PR13
MI  2016 CORE             173 PRDAY14                          745  749   Num  Number of days from admission to I10_PR14
MI  2016 CORE             174 PRDAY15                          750  754   Num  Number of days from admission to I10_PR15
MI  2016 CORE             175 PRDAY16                          755  759   Num  Number of days from admission to I10_PR16
MI  2016 CORE             176 PRDAY17                          760  764   Num  Number of days from admission to I10_PR17
MI  2016 CORE             177 PRDAY18                          765  769   Num  Number of days from admission to I10_PR18
MI  2016 CORE             178 PRDAY19                          770  774   Num  Number of days from admission to I10_PR19
MI  2016 CORE             179 PRDAY20                          775  779   Num  Number of days from admission to I10_PR20
MI  2016 CORE             180 PRDAY21                          780  784   Num  Number of days from admission to I10_PR21
MI  2016 CORE             181 PRDAY22                          785  789   Num  Number of days from admission to I10_PR22
MI  2016 CORE             182 PRDAY23                          790  794   Num  Number of days from admission to I10_PR23
MI  2016 CORE             183 PRDAY24                          795  799   Num  Number of days from admission to I10_PR24
MI  2016 CORE             184 PRDAY25                          800  804   Num  Number of days from admission to I10_PR25
MI  2016 CORE             185 PRDAY26                          805  809   Num  Number of days from admission to I10_PR26
MI  2016 CORE             186 PRDAY27                          810  814   Num  Number of days from admission to I10_PR27
MI  2016 CORE             187 PRDAY28                          815  819   Num  Number of days from admission to I10_PR28
MI  2016 CORE             188 PRDAY29                          820  824   Num  Number of days from admission to I10_PR29
MI  2016 CORE             189 PRDAY30                          825  829   Num  Number of days from admission to I10_PR30
MI  2016 CORE             190 PrimLang                         830  832   Char Primary language of patient
MI  2016 CORE             191 PRVER                            833  835   Num  Procedure Version
MI  2016 CORE             192 PSTATE                           836  837   Char Patient State postal code
MI  2016 CORE             193 PSTCO2                           838  842   Num  Patient state/county FIPS code, possibly derived from ZIP Code
MI  2016 CORE             194 RACE                             843  844   Num  Race (uniform)
MI  2016 CORE             195 RACE_X                           845  845   Char Race (as received from source)
MI  2016 CORE             196 TOTCHG                           846  855   Num  Total charges (cleaned)
MI  2016 CORE             197 TOTCHG_X                         856  870 2 Num  Total charges (as received from source)
MI  2016 CORE             198 TRAN_IN                          871  872   Num  Transfer in indicator
MI  2016 CORE             199 TRAN_OUT                         873  874   Num  Transfer out indicator
MI  2016 CORE             200 YEAR                             875  878   Num  Calendar year
MI  2016 CORE             201 ZIP                              879  883   Char Patient ZIP Code
MI  2016 CORE             202 ZIP3                             884  886   Char Patient ZIP Code, first 3 digits
MI  2016 CORE             203 ZIPINC_QRTL                      887  889   Num  Median household income national quartile for patient ZIP Code
MI  2016 CORE             204 HOSPID                           890  894   Num  HCUP hospital identification number
MI  2016 CORE             205 AYEAR                            895  898   Num  Admission year
MI  2016 CORE             206 BMONTH                           899  900   Num  Birth month
MI  2016 CORE             207 BYEAR                            901  904   Num  Birth year
MI  2016 CORE             208 PRMONTH1                         905  906   Num  Month of procedure 1
MI  2016 CORE             209 PRMONTH2                         907  908   Num  Month of procedure 2
MI  2016 CORE             210 PRMONTH3                         909  910   Num  Month of procedure 3
MI  2016 CORE             211 PRMONTH4                         911  912   Num  Month of procedure 4
MI  2016 CORE             212 PRMONTH5                         913  914   Num  Month of procedure 5
MI  2016 CORE             213 PRMONTH6                         915  916   Num  Month of procedure 6
MI  2016 CORE             214 PRMONTH7                         917  918   Num  Month of procedure 7
MI  2016 CORE             215 PRMONTH8                         919  920   Num  Month of procedure 8
MI  2016 CORE             216 PRMONTH9                         921  922   Num  Month of procedure 9
MI  2016 CORE             217 PRMONTH10                        923  924   Num  Month of procedure 10
MI  2016 CORE             218 PRMONTH11                        925  926   Num  Month of procedure 11
MI  2016 CORE             219 PRMONTH12                        927  928   Num  Month of procedure 12
MI  2016 CORE             220 PRMONTH13                        929  930   Num  Month of procedure 13
MI  2016 CORE             221 PRMONTH14                        931  932   Num  Month of procedure 14
MI  2016 CORE             222 PRMONTH15                        933  934   Num  Month of procedure 15
MI  2016 CORE             223 PRMONTH16                        935  936   Num  Month of procedure 16
MI  2016 CORE             224 PRMONTH17                        937  938   Num  Month of procedure 17
MI  2016 CORE             225 PRMONTH18                        939  940   Num  Month of procedure 18
MI  2016 CORE             226 PRMONTH19                        941  942   Num  Month of procedure 19
MI  2016 CORE             227 PRMONTH20                        943  944   Num  Month of procedure 20
MI  2016 CORE             228 PRMONTH21                        945  946   Num  Month of procedure 21
MI  2016 CORE             229 PRMONTH22                        947  948   Num  Month of procedure 22
MI  2016 CORE             230 PRMONTH23                        949  950   Num  Month of procedure 23
MI  2016 CORE             231 PRMONTH24                        951  952   Num  Month of procedure 24
MI  2016 CORE             232 PRMONTH25                        953  954   Num  Month of procedure 25
MI  2016 CORE             233 PRMONTH26                        955  956   Num  Month of procedure 26
MI  2016 CORE             234 PRMONTH27                        957  958   Num  Month of procedure 27
MI  2016 CORE             235 PRMONTH28                        959  960   Num  Month of procedure 28
MI  2016 CORE             236 PRMONTH29                        961  962   Num  Month of procedure 29
MI  2016 CORE             237 PRMONTH30                        963  964   Num  Month of procedure 30
MI  2016 CORE             238 PRYEAR1                          965  968   Num  Year of procedure 1
MI  2016 CORE             239 PRYEAR2                          969  972   Num  Year of procedure 2
MI  2016 CORE             240 PRYEAR3                          973  976   Num  Year of procedure 3
MI  2016 CORE             241 PRYEAR4                          977  980   Num  Year of procedure 4
MI  2016 CORE             242 PRYEAR5                          981  984   Num  Year of procedure 5
MI  2016 CORE             243 PRYEAR6                          985  988   Num  Year of procedure 6
MI  2016 CORE             244 PRYEAR7                          989  992   Num  Year of procedure 7
MI  2016 CORE             245 PRYEAR8                          993  996   Num  Year of procedure 8
MI  2016 CORE             246 PRYEAR9                          997 1000   Num  Year of procedure 9
MI  2016 CORE             247 PRYEAR10                        1001 1004   Num  Year of procedure 10
MI  2016 CORE             248 PRYEAR11                        1005 1008   Num  Year of procedure 11
MI  2016 CORE             249 PRYEAR12                        1009 1012   Num  Year of procedure 12
MI  2016 CORE             250 PRYEAR13                        1013 1016   Num  Year of procedure 13
MI  2016 CORE             251 PRYEAR14                        1017 1020   Num  Year of procedure 14
MI  2016 CORE             252 PRYEAR15                        1021 1024   Num  Year of procedure 15
MI  2016 CORE             253 PRYEAR16                        1025 1028   Num  Year of procedure 16
MI  2016 CORE             254 PRYEAR17                        1029 1032   Num  Year of procedure 17
MI  2016 CORE             255 PRYEAR18                        1033 1036   Num  Year of procedure 18
MI  2016 CORE             256 PRYEAR19                        1037 1040   Num  Year of procedure 19
MI  2016 CORE             257 PRYEAR20                        1041 1044   Num  Year of procedure 20
MI  2016 CORE             258 PRYEAR21                        1045 1048   Num  Year of procedure 21
MI  2016 CORE             259 PRYEAR22                        1049 1052   Num  Year of procedure 22
MI  2016 CORE             260 PRYEAR23                        1053 1056   Num  Year of procedure 23
MI  2016 CORE             261 PRYEAR24                        1057 1060   Num  Year of procedure 24
MI  2016 CORE             262 PRYEAR25                        1061 1064   Num  Year of procedure 25
MI  2016 CORE             263 PRYEAR26                        1065 1068   Num  Year of procedure 26
MI  2016 CORE             264 PRYEAR27                        1069 1072   Num  Year of procedure 27
MI  2016 CORE             265 PRYEAR28                        1073 1076   Num  Year of procedure 28
MI  2016 CORE             266 PRYEAR29                        1077 1080   Num  Year of procedure 29
MI  2016 CORE             267 PRYEAR30                        1081 1084   Num  Year of procedure 30
