Data Set Name: MI_SIDC_2019_CORE               
Number of Observations: 1202151
Total Record Length: 1001
Total Number of Variables: 252
Creation Date: 07/16/2021   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MI  2019 CORE               1 AGE                                1    3   Num  Age in years at admission
MI  2019 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
MI  2019 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
MI  2019 CORE               4 AMONTH                            10   11   Num  Admission month
MI  2019 CORE               5 ATYPE                             12   13   Num  Admission type
MI  2019 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
MI  2019 CORE               7 DIED                              16   17   Num  Died during hospitalization
MI  2019 CORE               8 DISP_X                            18   19   Char Disposition of patient (as received from source)
MI  2019 CORE               9 DISPUB04                          20   21   Num  Disposition of patient (UB-04 standard coding)
MI  2019 CORE              10 DISPUNIFORM                       22   23   Num  Disposition of patient (uniform)
MI  2019 CORE              11 DMONTH                            24   25   Num  Discharge month
MI  2019 CORE              12 DQTR                              26   27   Num  Discharge quarter
MI  2019 CORE              13 DRG                               28   30   Num  DRG in effect on discharge date
MI  2019 CORE              14 DRG_NoPOA                         31   33   Num  DRG in use on discharge date, calculated without POA
MI  2019 CORE              15 DRGVER                            34   35   Num  DRG grouper version used on discharge date
MI  2019 CORE              16 DXPOA1                            36   36   Char Diagnosis 1, present on admission indicator
MI  2019 CORE              17 DXPOA2                            37   37   Char Diagnosis 2, present on admission indicator
MI  2019 CORE              18 DXPOA3                            38   38   Char Diagnosis 3, present on admission indicator
MI  2019 CORE              19 DXPOA4                            39   39   Char Diagnosis 4, present on admission indicator
MI  2019 CORE              20 DXPOA5                            40   40   Char Diagnosis 5, present on admission indicator
MI  2019 CORE              21 DXPOA6                            41   41   Char Diagnosis 6, present on admission indicator
MI  2019 CORE              22 DXPOA7                            42   42   Char Diagnosis 7, present on admission indicator
MI  2019 CORE              23 DXPOA8                            43   43   Char Diagnosis 8, present on admission indicator
MI  2019 CORE              24 DXPOA9                            44   44   Char Diagnosis 9, present on admission indicator
MI  2019 CORE              25 DXPOA10                           45   45   Char Diagnosis 10, present on admission indicator
MI  2019 CORE              26 DXPOA11                           46   46   Char Diagnosis 11, present on admission indicator
MI  2019 CORE              27 DXPOA12                           47   47   Char Diagnosis 12, present on admission indicator
MI  2019 CORE              28 DXPOA13                           48   48   Char Diagnosis 13, present on admission indicator
MI  2019 CORE              29 DXPOA14                           49   49   Char Diagnosis 14, present on admission indicator
MI  2019 CORE              30 DXPOA15                           50   50   Char Diagnosis 15, present on admission indicator
MI  2019 CORE              31 DXPOA16                           51   51   Char Diagnosis 16, present on admission indicator
MI  2019 CORE              32 DXPOA17                           52   52   Char Diagnosis 17, present on admission indicator
MI  2019 CORE              33 DXPOA18                           53   53   Char Diagnosis 18, present on admission indicator
MI  2019 CORE              34 DXPOA19                           54   54   Char Diagnosis 19, present on admission indicator
MI  2019 CORE              35 DXPOA20                           55   55   Char Diagnosis 20, present on admission indicator
MI  2019 CORE              36 DXPOA21                           56   56   Char Diagnosis 21, present on admission indicator
MI  2019 CORE              37 DXPOA22                           57   57   Char Diagnosis 22, present on admission indicator
MI  2019 CORE              38 DXPOA23                           58   58   Char Diagnosis 23, present on admission indicator
MI  2019 CORE              39 DXPOA24                           59   59   Char Diagnosis 24, present on admission indicator
MI  2019 CORE              40 DXPOA25                           60   60   Char Diagnosis 25, present on admission indicator
MI  2019 CORE              41 DXPOA26                           61   61   Char Diagnosis 26, present on admission indicator
MI  2019 CORE              42 DXPOA27                           62   62   Char Diagnosis 27, present on admission indicator
MI  2019 CORE              43 DXPOA28                           63   63   Char Diagnosis 28, present on admission indicator
MI  2019 CORE              44 DXPOA29                           64   64   Char Diagnosis 29, present on admission indicator
MI  2019 CORE              45 DXPOA30                           65   65   Char Diagnosis 30, present on admission indicator
MI  2019 CORE              46 FEMALE                            66   67   Num  Indicator of sex
MI  2019 CORE              47 HCUP_ED                           68   69   Num  HCUP Emergency Department service indicator
MI  2019 CORE              48 HCUP_OS                           70   71   Num  HCUP Observation Stay service indicator
MI  2019 CORE              49 HISPANIC                          72   73   Num  Hispanic ethnicity (uniform)
MI  2019 CORE              50 HISPANIC_X                        74   74   Char Hispanic ethnicity (as received from source)
MI  2019 CORE              51 HOSPST                            75   76   Char Hospital state postal code
MI  2019 CORE              52 I10_BIRTH                         77   79   Num  ICD-10-CM Birth Indicator
MI  2019 CORE              53 I10_DELIVERY                      80   82   Num  ICD-10-CM Delivery Indicator
MI  2019 CORE              54 I10_DX_Admitting                  83   89   Char ICD-10-CM Admitting Diagnosis Code
MI  2019 CORE              55 I10_DX1                           90   96   Char ICD-10-CM Diagnosis 1
MI  2019 CORE              56 I10_DX2                           97  103   Char ICD-10-CM Diagnosis 2
MI  2019 CORE              57 I10_DX3                          104  110   Char ICD-10-CM Diagnosis 3
MI  2019 CORE              58 I10_DX4                          111  117   Char ICD-10-CM Diagnosis 4
MI  2019 CORE              59 I10_DX5                          118  124   Char ICD-10-CM Diagnosis 5
MI  2019 CORE              60 I10_DX6                          125  131   Char ICD-10-CM Diagnosis 6
MI  2019 CORE              61 I10_DX7                          132  138   Char ICD-10-CM Diagnosis 7
MI  2019 CORE              62 I10_DX8                          139  145   Char ICD-10-CM Diagnosis 8
MI  2019 CORE              63 I10_DX9                          146  152   Char ICD-10-CM Diagnosis 9
MI  2019 CORE              64 I10_DX10                         153  159   Char ICD-10-CM Diagnosis 10
MI  2019 CORE              65 I10_DX11                         160  166   Char ICD-10-CM Diagnosis 11
MI  2019 CORE              66 I10_DX12                         167  173   Char ICD-10-CM Diagnosis 12
MI  2019 CORE              67 I10_DX13                         174  180   Char ICD-10-CM Diagnosis 13
MI  2019 CORE              68 I10_DX14                         181  187   Char ICD-10-CM Diagnosis 14
MI  2019 CORE              69 I10_DX15                         188  194   Char ICD-10-CM Diagnosis 15
MI  2019 CORE              70 I10_DX16                         195  201   Char ICD-10-CM Diagnosis 16
MI  2019 CORE              71 I10_DX17                         202  208   Char ICD-10-CM Diagnosis 17
MI  2019 CORE              72 I10_DX18                         209  215   Char ICD-10-CM Diagnosis 18
MI  2019 CORE              73 I10_DX19                         216  222   Char ICD-10-CM Diagnosis 19
MI  2019 CORE              74 I10_DX20                         223  229   Char ICD-10-CM Diagnosis 20
MI  2019 CORE              75 I10_DX21                         230  236   Char ICD-10-CM Diagnosis 21
MI  2019 CORE              76 I10_DX22                         237  243   Char ICD-10-CM Diagnosis 22
MI  2019 CORE              77 I10_DX23                         244  250   Char ICD-10-CM Diagnosis 23
MI  2019 CORE              78 I10_DX24                         251  257   Char ICD-10-CM Diagnosis 24
MI  2019 CORE              79 I10_DX25                         258  264   Char ICD-10-CM Diagnosis 25
MI  2019 CORE              80 I10_DX26                         265  271   Char ICD-10-CM Diagnosis 26
MI  2019 CORE              81 I10_DX27                         272  278   Char ICD-10-CM Diagnosis 27
MI  2019 CORE              82 I10_DX28                         279  285   Char ICD-10-CM Diagnosis 28
MI  2019 CORE              83 I10_DX29                         286  292   Char ICD-10-CM Diagnosis 29
MI  2019 CORE              84 I10_DX30                         293  299   Char ICD-10-CM Diagnosis 30
MI  2019 CORE              85 I10_NDX                          300  302   Num  ICD-10-CM Number of diagnoses on this record
MI  2019 CORE              86 I10_NPR                          303  305   Num  ICD-10-PCS Number of procedures on this record
MI  2019 CORE              87 I10_ORPROC                       306  307   Num  ICD-10-PCS Major operating room procedure indicator
MI  2019 CORE              88 I10_PR1                          308  314   Char ICD-10-PCS Procedure 1
MI  2019 CORE              89 I10_PR2                          315  321   Char ICD-10-PCS Procedure 2
MI  2019 CORE              90 I10_PR3                          322  328   Char ICD-10-PCS Procedure 3
MI  2019 CORE              91 I10_PR4                          329  335   Char ICD-10-PCS Procedure 4
MI  2019 CORE              92 I10_PR5                          336  342   Char ICD-10-PCS Procedure 5
MI  2019 CORE              93 I10_PR6                          343  349   Char ICD-10-PCS Procedure 6
MI  2019 CORE              94 I10_PR7                          350  356   Char ICD-10-PCS Procedure 7
MI  2019 CORE              95 I10_PR8                          357  363   Char ICD-10-PCS Procedure 8
MI  2019 CORE              96 I10_PR9                          364  370   Char ICD-10-PCS Procedure 9
MI  2019 CORE              97 I10_PR10                         371  377   Char ICD-10-PCS Procedure 10
MI  2019 CORE              98 I10_PR11                         378  384   Char ICD-10-PCS Procedure 11
MI  2019 CORE              99 I10_PR12                         385  391   Char ICD-10-PCS Procedure 12
MI  2019 CORE             100 I10_PR13                         392  398   Char ICD-10-PCS Procedure 13
MI  2019 CORE             101 I10_PR14                         399  405   Char ICD-10-PCS Procedure 14
MI  2019 CORE             102 I10_PR15                         406  412   Char ICD-10-PCS Procedure 15
MI  2019 CORE             103 I10_PR16                         413  419   Char ICD-10-PCS Procedure 16
MI  2019 CORE             104 I10_PR17                         420  426   Char ICD-10-PCS Procedure 17
MI  2019 CORE             105 I10_PR18                         427  433   Char ICD-10-PCS Procedure 18
MI  2019 CORE             106 I10_PR19                         434  440   Char ICD-10-PCS Procedure 19
MI  2019 CORE             107 I10_PR20                         441  447   Char ICD-10-PCS Procedure 20
MI  2019 CORE             108 I10_PR21                         448  454   Char ICD-10-PCS Procedure 21
MI  2019 CORE             109 I10_PR22                         455  461   Char ICD-10-PCS Procedure 22
MI  2019 CORE             110 I10_PR23                         462  468   Char ICD-10-PCS Procedure 23
MI  2019 CORE             111 I10_PR24                         469  475   Char ICD-10-PCS Procedure 24
MI  2019 CORE             112 I10_PR25                         476  482   Char ICD-10-PCS Procedure 25
MI  2019 CORE             113 I10_PR26                         483  489   Char ICD-10-PCS Procedure 26
MI  2019 CORE             114 I10_PR27                         490  496   Char ICD-10-PCS Procedure 27
MI  2019 CORE             115 I10_PR28                         497  503   Char ICD-10-PCS Procedure 28
MI  2019 CORE             116 I10_PR29                         504  510   Char ICD-10-PCS Procedure 29
MI  2019 CORE             117 I10_PR30                         511  517   Char ICD-10-PCS Procedure 30
MI  2019 CORE             118 I10_PROCTYPE                     518  520   Num  ICD-10-PCS Procedure type indicator
MI  2019 CORE             119 I10_SERVICELINE                  521  522   Num  ICD-10-CM/PCS Hospital Service Line
MI  2019 CORE             120 KEY                              523  537   Num  HCUP record identifier
MI  2019 CORE             121 LOS                              538  542   Num  Length of stay (cleaned)
MI  2019 CORE             122 LOS_X                            543  548   Num  Length of stay (as received from source)
MI  2019 CORE             123 MDC                              549  550   Num  MDC in effect on discharge date
MI  2019 CORE             124 MDC_NoPOA                        551  552   Num  MDC in use on discharge date, calculated without POA
MI  2019 CORE             125 MDNUM1_R                         553  561   Num  Physician 1 number (re-identified)
MI  2019 CORE             126 MEDINCSTQ                        562  563   Num  Median household income state quartile for patient ZIP Code
MI  2019 CORE             127 MOMNUM_R                         564  572   Num  Mother's number (re-identified)
MI  2019 CORE             128 MRN_R                            573  581   Num  Medical record number (re-identified)
MI  2019 CORE             129 PAY1                             582  583   Num  Primary expected payer (uniform)
MI  2019 CORE             130 PAY1_X                           584  585   Char Primary expected payer (as received from source)
MI  2019 CORE             131 PAY2                             586  587   Num  Secondary expected payer (uniform)
MI  2019 CORE             132 PAY2_X                           588  589   Char Secondary expected payer (as received from source)
MI  2019 CORE             133 PL_CBSA                          590  592   Num  Patient location: Core Based Statistical Area (CBSA)
MI  2019 CORE             134 PL_NCHS                          593  594   Num  Patient Location: NCHS Urban-Rural Code
MI  2019 CORE             135 PL_RUCC                          595  596   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
MI  2019 CORE             136 PL_UIC                           597  598   Num  Patient location: Urban Influence Codes
MI  2019 CORE             137 PL_UR_CAT4                       599  600   Num  Patient Location: Urban-Rural 4 Categories
MI  2019 CORE             138 POA_Disch_Edit1                  601  602   Num  Discharge has POA missing on all nonexempt diagnoses
MI  2019 CORE             139 POA_Disch_Edit2                  603  604   Num  Discharge has POA missing on all nonexempt secondary diagnoses
MI  2019 CORE             140 POA_Hosp_Edit1                   605  606   Num  Hospital reported POA as Y on all diagnoses on all discharges
MI  2019 CORE             141 POA_Hosp_Edit2                   607  608   Num  Hospital reported POA as missing on all non-Medicare discharges
MI  2019 CORE             142 POA_Hosp_Edit3                   609  610   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
MI  2019 CORE             143 POA_Hosp_Edit3_Value             611  618 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
MI  2019 CORE             144 PointOfOrigin_X                  619  619   Char Point of origin for admission or visit, as received from source
MI  2019 CORE             145 PointOfOriginUB04                620  620   Char Point of origin for admission or visit, UB-04 standard coding
MI  2019 CORE             146 PRDAY1                           621  625   Num  Number of days from admission to I10_PR1
MI  2019 CORE             147 PRDAY2                           626  630   Num  Number of days from admission to I10_PR2
MI  2019 CORE             148 PRDAY3                           631  635   Num  Number of days from admission to I10_PR3
MI  2019 CORE             149 PRDAY4                           636  640   Num  Number of days from admission to I10_PR4
MI  2019 CORE             150 PRDAY5                           641  645   Num  Number of days from admission to I10_PR5
MI  2019 CORE             151 PRDAY6                           646  650   Num  Number of days from admission to I10_PR6
MI  2019 CORE             152 PRDAY7                           651  655   Num  Number of days from admission to I10_PR7
MI  2019 CORE             153 PRDAY8                           656  660   Num  Number of days from admission to I10_PR8
MI  2019 CORE             154 PRDAY9                           661  665   Num  Number of days from admission to I10_PR9
MI  2019 CORE             155 PRDAY10                          666  670   Num  Number of days from admission to I10_PR10
MI  2019 CORE             156 PRDAY11                          671  675   Num  Number of days from admission to I10_PR11
MI  2019 CORE             157 PRDAY12                          676  680   Num  Number of days from admission to I10_PR12
MI  2019 CORE             158 PRDAY13                          681  685   Num  Number of days from admission to I10_PR13
MI  2019 CORE             159 PRDAY14                          686  690   Num  Number of days from admission to I10_PR14
MI  2019 CORE             160 PRDAY15                          691  695   Num  Number of days from admission to I10_PR15
MI  2019 CORE             161 PRDAY16                          696  700   Num  Number of days from admission to I10_PR16
MI  2019 CORE             162 PRDAY17                          701  705   Num  Number of days from admission to I10_PR17
MI  2019 CORE             163 PRDAY18                          706  710   Num  Number of days from admission to I10_PR18
MI  2019 CORE             164 PRDAY19                          711  715   Num  Number of days from admission to I10_PR19
MI  2019 CORE             165 PRDAY20                          716  720   Num  Number of days from admission to I10_PR20
MI  2019 CORE             166 PRDAY21                          721  725   Num  Number of days from admission to I10_PR21
MI  2019 CORE             167 PRDAY22                          726  730   Num  Number of days from admission to I10_PR22
MI  2019 CORE             168 PRDAY23                          731  735   Num  Number of days from admission to I10_PR23
MI  2019 CORE             169 PRDAY24                          736  740   Num  Number of days from admission to I10_PR24
MI  2019 CORE             170 PRDAY25                          741  745   Num  Number of days from admission to I10_PR25
MI  2019 CORE             171 PRDAY26                          746  750   Num  Number of days from admission to I10_PR26
MI  2019 CORE             172 PRDAY27                          751  755   Num  Number of days from admission to I10_PR27
MI  2019 CORE             173 PRDAY28                          756  760   Num  Number of days from admission to I10_PR28
MI  2019 CORE             174 PRDAY29                          761  765   Num  Number of days from admission to I10_PR29
MI  2019 CORE             175 PRDAY30                          766  770   Num  Number of days from admission to I10_PR30
MI  2019 CORE             176 PrimLang                         771  773   Char Primary language of patient
MI  2019 CORE             177 PSTATE                           774  775   Char Patient State postal code
MI  2019 CORE             178 PSTATE_GEO                       776  777   Char Patient State postal code assigned from ZIP Code
MI  2019 CORE             179 PSTCO_GEO                        778  782   Num  Counties assigned based on ZIP Code geographic centroids
MI  2019 CORE             180 RACE                             783  784   Num  Race (uniform)
MI  2019 CORE             181 RACE_EDIT                        785  786   Num  Race Edit Checks
MI  2019 CORE             182 RACE_X                           787  787   Char Race (as received from source)
MI  2019 CORE             183 TRAN_IN                          788  789   Num  Transfer in indicator
MI  2019 CORE             184 TRAN_OUT                         790  791   Num  Transfer out indicator
MI  2019 CORE             185 YEAR                             792  795   Num  Calendar year
MI  2019 CORE             186 ZIP                              796  800   Char Patient ZIP Code
MI  2019 CORE             187 ZIP3                             801  803   Char Patient ZIP Code, first 3 digits
MI  2019 CORE             188 ZIPINC_QRTL                      804  806   Num  Median household income national quartile for patient ZIP Code
MI  2019 CORE             189 HOSPID                           807  811   Num  HCUP hospital identification number
MI  2019 CORE             190 AYEAR                            812  815   Num  Admission year
MI  2019 CORE             191 BMONTH                           816  817   Num  Birth month
MI  2019 CORE             192 BYEAR                            818  821   Num  Birth year
MI  2019 CORE             193 PRMONTH1                         822  823   Num  Month of procedure 1
MI  2019 CORE             194 PRMONTH2                         824  825   Num  Month of procedure 2
MI  2019 CORE             195 PRMONTH3                         826  827   Num  Month of procedure 3
MI  2019 CORE             196 PRMONTH4                         828  829   Num  Month of procedure 4
MI  2019 CORE             197 PRMONTH5                         830  831   Num  Month of procedure 5
MI  2019 CORE             198 PRMONTH6                         832  833   Num  Month of procedure 6
MI  2019 CORE             199 PRMONTH7                         834  835   Num  Month of procedure 7
MI  2019 CORE             200 PRMONTH8                         836  837   Num  Month of procedure 8
MI  2019 CORE             201 PRMONTH9                         838  839   Num  Month of procedure 9
MI  2019 CORE             202 PRMONTH10                        840  841   Num  Month of procedure 10
MI  2019 CORE             203 PRMONTH11                        842  843   Num  Month of procedure 11
MI  2019 CORE             204 PRMONTH12                        844  845   Num  Month of procedure 12
MI  2019 CORE             205 PRMONTH13                        846  847   Num  Month of procedure 13
MI  2019 CORE             206 PRMONTH14                        848  849   Num  Month of procedure 14
MI  2019 CORE             207 PRMONTH15                        850  851   Num  Month of procedure 15
MI  2019 CORE             208 PRMONTH16                        852  853   Num  Month of procedure 16
MI  2019 CORE             209 PRMONTH17                        854  855   Num  Month of procedure 17
MI  2019 CORE             210 PRMONTH18                        856  857   Num  Month of procedure 18
MI  2019 CORE             211 PRMONTH19                        858  859   Num  Month of procedure 19
MI  2019 CORE             212 PRMONTH20                        860  861   Num  Month of procedure 20
MI  2019 CORE             213 PRMONTH21                        862  863   Num  Month of procedure 21
MI  2019 CORE             214 PRMONTH22                        864  865   Num  Month of procedure 22
MI  2019 CORE             215 PRMONTH23                        866  867   Num  Month of procedure 23
MI  2019 CORE             216 PRMONTH24                        868  869   Num  Month of procedure 24
MI  2019 CORE             217 PRMONTH25                        870  871   Num  Month of procedure 25
MI  2019 CORE             218 PRMONTH26                        872  873   Num  Month of procedure 26
MI  2019 CORE             219 PRMONTH27                        874  875   Num  Month of procedure 27
MI  2019 CORE             220 PRMONTH28                        876  877   Num  Month of procedure 28
MI  2019 CORE             221 PRMONTH29                        878  879   Num  Month of procedure 29
MI  2019 CORE             222 PRMONTH30                        880  881   Num  Month of procedure 30
MI  2019 CORE             223 PRYEAR1                          882  885   Num  Year of procedure 1
MI  2019 CORE             224 PRYEAR2                          886  889   Num  Year of procedure 2
MI  2019 CORE             225 PRYEAR3                          890  893   Num  Year of procedure 3
MI  2019 CORE             226 PRYEAR4                          894  897   Num  Year of procedure 4
MI  2019 CORE             227 PRYEAR5                          898  901   Num  Year of procedure 5
MI  2019 CORE             228 PRYEAR6                          902  905   Num  Year of procedure 6
MI  2019 CORE             229 PRYEAR7                          906  909   Num  Year of procedure 7
MI  2019 CORE             230 PRYEAR8                          910  913   Num  Year of procedure 8
MI  2019 CORE             231 PRYEAR9                          914  917   Num  Year of procedure 9
MI  2019 CORE             232 PRYEAR10                         918  921   Num  Year of procedure 10
MI  2019 CORE             233 PRYEAR11                         922  925   Num  Year of procedure 11
MI  2019 CORE             234 PRYEAR12                         926  929   Num  Year of procedure 12
MI  2019 CORE             235 PRYEAR13                         930  933   Num  Year of procedure 13
MI  2019 CORE             236 PRYEAR14                         934  937   Num  Year of procedure 14
MI  2019 CORE             237 PRYEAR15                         938  941   Num  Year of procedure 15
MI  2019 CORE             238 PRYEAR16                         942  945   Num  Year of procedure 16
MI  2019 CORE             239 PRYEAR17                         946  949   Num  Year of procedure 17
MI  2019 CORE             240 PRYEAR18                         950  953   Num  Year of procedure 18
MI  2019 CORE             241 PRYEAR19                         954  957   Num  Year of procedure 19
MI  2019 CORE             242 PRYEAR20                         958  961   Num  Year of procedure 20
MI  2019 CORE             243 PRYEAR21                         962  965   Num  Year of procedure 21
MI  2019 CORE             244 PRYEAR22                         966  969   Num  Year of procedure 22
MI  2019 CORE             245 PRYEAR23                         970  973   Num  Year of procedure 23
MI  2019 CORE             246 PRYEAR24                         974  977   Num  Year of procedure 24
MI  2019 CORE             247 PRYEAR25                         978  981   Num  Year of procedure 25
MI  2019 CORE             248 PRYEAR26                         982  985   Num  Year of procedure 26
MI  2019 CORE             249 PRYEAR27                         986  989   Num  Year of procedure 27
MI  2019 CORE             250 PRYEAR28                         990  993   Num  Year of procedure 28
MI  2019 CORE             251 PRYEAR29                         994  997   Num  Year of procedure 29
MI  2019 CORE             252 PRYEAR30                         998 1001   Num  Year of procedure 30
