Data Set Name: MN_SIDC_2014_CORE               
Number of Observations: 586926
Total Record Length: 2024
Total Number of Variables: 506
Creation Date: 10/18/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MN  2014 CORE               1 ADRG                               1    3   Num  All Patient Refined DRG
MN  2014 CORE               2 ADRGRISKMORTALITY                  4    5   Num  All Patient Refined DRG mortality risk
MN  2014 CORE               3 ADRGSEV                            6    7   Num  All Patient Refined DRG severity level
MN  2014 CORE               4 AGE                                8   10   Num  Age in years at admission
MN  2014 CORE               5 AGEDAY                            11   13   Num  Age in days (when age < 1 year)
MN  2014 CORE               6 AGEMONTH                          14   16   Num  Age in months (when age < 11 years)
MN  2014 CORE               7 AHOUR                             17   20   Num  Admission Hour
MN  2014 CORE               8 AMDC                              21   22   Num  All Patient Refined MDC
MN  2014 CORE               9 AMONTH                            23   24   Num  Admission month
MN  2014 CORE              10 ATYPE                             25   26   Num  Admission type
MN  2014 CORE              11 AWEEKEND                          27   28   Num  Admission day is a weekend
MN  2014 CORE              12 BILLTYPE                          29   32   Char Type of bill, UB-04 coding
MN  2014 CORE              13 DHOUR                             33   36   Num  Discharge Hour
MN  2014 CORE              14 DIED                              37   38   Num  Died during hospitalization
MN  2014 CORE              15 DISPUB04                          39   40   Num  Disposition of patient (UB-04 standard coding)
MN  2014 CORE              16 DISPUNIFORM                       41   42   Num  Disposition of patient (uniform)
MN  2014 CORE              17 DISP_X                            43   44   Char Disposition of patient (as received from source)
MN  2014 CORE              18 DMONTH                            45   46   Num  Discharge month
MN  2014 CORE              19 DQTR                              47   48   Num  Discharge quarter
MN  2014 CORE              20 DRG                               49   51   Num  DRG in effect on discharge date
MN  2014 CORE              21 DRG24                             52   54   Num  DRG, version 24
MN  2014 CORE              22 DRGVER                            55   56   Num  DRG grouper version used on discharge date
MN  2014 CORE              23 DRG_NoPOA                         57   59   Num  DRG in use on discharge date, calculated without POA
MN  2014 CORE              24 DX1                               60   66   Char Diagnosis 1
MN  2014 CORE              25 DX2                               67   73   Char Diagnosis 2
MN  2014 CORE              26 DX3                               74   80   Char Diagnosis 3
MN  2014 CORE              27 DX4                               81   87   Char Diagnosis 4
MN  2014 CORE              28 DX5                               88   94   Char Diagnosis 5
MN  2014 CORE              29 DX6                               95  101   Char Diagnosis 6
MN  2014 CORE              30 DX7                              102  108   Char Diagnosis 7
MN  2014 CORE              31 DX8                              109  115   Char Diagnosis 8
MN  2014 CORE              32 DX9                              116  122   Char Diagnosis 9
MN  2014 CORE              33 DX10                             123  129   Char Diagnosis 10
MN  2014 CORE              34 DX11                             130  136   Char Diagnosis 11
MN  2014 CORE              35 DX12                             137  143   Char Diagnosis 12
MN  2014 CORE              36 DX13                             144  150   Char Diagnosis 13
MN  2014 CORE              37 DX14                             151  157   Char Diagnosis 14
MN  2014 CORE              38 DX15                             158  164   Char Diagnosis 15
MN  2014 CORE              39 DX16                             165  171   Char Diagnosis 16
MN  2014 CORE              40 DX17                             172  178   Char Diagnosis 17
MN  2014 CORE              41 DX18                             179  185   Char Diagnosis 18
MN  2014 CORE              42 DX19                             186  192   Char Diagnosis 19
MN  2014 CORE              43 DX20                             193  199   Char Diagnosis 20
MN  2014 CORE              44 DX21                             200  206   Char Diagnosis 21
MN  2014 CORE              45 DX22                             207  213   Char Diagnosis 22
MN  2014 CORE              46 DX23                             214  220   Char Diagnosis 23
MN  2014 CORE              47 DX24                             221  227   Char Diagnosis 24
MN  2014 CORE              48 DX25                             228  234   Char Diagnosis 25
MN  2014 CORE              49 DX26                             235  241   Char Diagnosis 26
MN  2014 CORE              50 DX27                             242  248   Char Diagnosis 27
MN  2014 CORE              51 DX28                             249  255   Char Diagnosis 28
MN  2014 CORE              52 DX29                             256  262   Char Diagnosis 29
MN  2014 CORE              53 DX30                             263  269   Char Diagnosis 30
MN  2014 CORE              54 DX31                             270  276   Char Diagnosis 31
MN  2014 CORE              55 DX32                             277  283   Char Diagnosis 32
MN  2014 CORE              56 DX33                             284  290   Char Diagnosis 33
MN  2014 CORE              57 DX34                             291  297   Char Diagnosis 34
MN  2014 CORE              58 DX35                             298  304   Char Diagnosis 35
MN  2014 CORE              59 DX36                             305  311   Char Diagnosis 36
MN  2014 CORE              60 DX37                             312  318   Char Diagnosis 37
MN  2014 CORE              61 DX38                             319  325   Char Diagnosis 38
MN  2014 CORE              62 DX39                             326  332   Char Diagnosis 39
MN  2014 CORE              63 DX40                             333  339   Char Diagnosis 40
MN  2014 CORE              64 DX41                             340  346   Char Diagnosis 41
MN  2014 CORE              65 DX42                             347  353   Char Diagnosis 42
MN  2014 CORE              66 DX43                             354  360   Char Diagnosis 43
MN  2014 CORE              67 DX44                             361  367   Char Diagnosis 44
MN  2014 CORE              68 DX45                             368  374   Char Diagnosis 45
MN  2014 CORE              69 DX46                             375  381   Char Diagnosis 46
MN  2014 CORE              70 DX47                             382  388   Char Diagnosis 47
MN  2014 CORE              71 DX48                             389  395   Char Diagnosis 48
MN  2014 CORE              72 DX49                             396  402   Char Diagnosis 49
MN  2014 CORE              73 DX50                             403  409   Char Diagnosis 50
MN  2014 CORE              74 DXCCS1                           410  413   Num  CCS: diagnosis 1
MN  2014 CORE              75 DXCCS2                           414  417   Num  CCS: diagnosis 2
MN  2014 CORE              76 DXCCS3                           418  421   Num  CCS: diagnosis 3
MN  2014 CORE              77 DXCCS4                           422  425   Num  CCS: diagnosis 4
MN  2014 CORE              78 DXCCS5                           426  429   Num  CCS: diagnosis 5
MN  2014 CORE              79 DXCCS6                           430  433   Num  CCS: diagnosis 6
MN  2014 CORE              80 DXCCS7                           434  437   Num  CCS: diagnosis 7
MN  2014 CORE              81 DXCCS8                           438  441   Num  CCS: diagnosis 8
MN  2014 CORE              82 DXCCS9                           442  445   Num  CCS: diagnosis 9
MN  2014 CORE              83 DXCCS10                          446  449   Num  CCS: diagnosis 10
MN  2014 CORE              84 DXCCS11                          450  453   Num  CCS: diagnosis 11
MN  2014 CORE              85 DXCCS12                          454  457   Num  CCS: diagnosis 12
MN  2014 CORE              86 DXCCS13                          458  461   Num  CCS: diagnosis 13
MN  2014 CORE              87 DXCCS14                          462  465   Num  CCS: diagnosis 14
MN  2014 CORE              88 DXCCS15                          466  469   Num  CCS: diagnosis 15
MN  2014 CORE              89 DXCCS16                          470  473   Num  CCS: diagnosis 16
MN  2014 CORE              90 DXCCS17                          474  477   Num  CCS: diagnosis 17
MN  2014 CORE              91 DXCCS18                          478  481   Num  CCS: diagnosis 18
MN  2014 CORE              92 DXCCS19                          482  485   Num  CCS: diagnosis 19
MN  2014 CORE              93 DXCCS20                          486  489   Num  CCS: diagnosis 20
MN  2014 CORE              94 DXCCS21                          490  493   Num  CCS: diagnosis 21
MN  2014 CORE              95 DXCCS22                          494  497   Num  CCS: diagnosis 22
MN  2014 CORE              96 DXCCS23                          498  501   Num  CCS: diagnosis 23
MN  2014 CORE              97 DXCCS24                          502  505   Num  CCS: diagnosis 24
MN  2014 CORE              98 DXCCS25                          506  509   Num  CCS: diagnosis 25
MN  2014 CORE              99 DXCCS26                          510  513   Num  CCS: diagnosis 26
MN  2014 CORE             100 DXCCS27                          514  517   Num  CCS: diagnosis 27
MN  2014 CORE             101 DXCCS28                          518  521   Num  CCS: diagnosis 28
MN  2014 CORE             102 DXCCS29                          522  525   Num  CCS: diagnosis 29
MN  2014 CORE             103 DXCCS30                          526  529   Num  CCS: diagnosis 30
MN  2014 CORE             104 DXCCS31                          530  533   Num  CCS: diagnosis 31
MN  2014 CORE             105 DXCCS32                          534  537   Num  CCS: diagnosis 32
MN  2014 CORE             106 DXCCS33                          538  541   Num  CCS: diagnosis 33
MN  2014 CORE             107 DXCCS34                          542  545   Num  CCS: diagnosis 34
MN  2014 CORE             108 DXCCS35                          546  549   Num  CCS: diagnosis 35
MN  2014 CORE             109 DXCCS36                          550  553   Num  CCS: diagnosis 36
MN  2014 CORE             110 DXCCS37                          554  557   Num  CCS: diagnosis 37
MN  2014 CORE             111 DXCCS38                          558  561   Num  CCS: diagnosis 38
MN  2014 CORE             112 DXCCS39                          562  565   Num  CCS: diagnosis 39
MN  2014 CORE             113 DXCCS40                          566  569   Num  CCS: diagnosis 40
MN  2014 CORE             114 DXCCS41                          570  573   Num  CCS: diagnosis 41
MN  2014 CORE             115 DXCCS42                          574  577   Num  CCS: diagnosis 42
MN  2014 CORE             116 DXCCS43                          578  581   Num  CCS: diagnosis 43
MN  2014 CORE             117 DXCCS44                          582  585   Num  CCS: diagnosis 44
MN  2014 CORE             118 DXCCS45                          586  589   Num  CCS: diagnosis 45
MN  2014 CORE             119 DXCCS46                          590  593   Num  CCS: diagnosis 46
MN  2014 CORE             120 DXCCS47                          594  597   Num  CCS: diagnosis 47
MN  2014 CORE             121 DXCCS48                          598  601   Num  CCS: diagnosis 48
MN  2014 CORE             122 DXCCS49                          602  605   Num  CCS: diagnosis 49
MN  2014 CORE             123 DXCCS50                          606  609   Num  CCS: diagnosis 50
MN  2014 CORE             124 DXPOA1                           610  610   Char Diagnosis 1, present on admission indicator
MN  2014 CORE             125 DXPOA2                           611  611   Char Diagnosis 2, present on admission indicator
MN  2014 CORE             126 DXPOA3                           612  612   Char Diagnosis 3, present on admission indicator
MN  2014 CORE             127 DXPOA4                           613  613   Char Diagnosis 4, present on admission indicator
MN  2014 CORE             128 DXPOA5                           614  614   Char Diagnosis 5, present on admission indicator
MN  2014 CORE             129 DXPOA6                           615  615   Char Diagnosis 6, present on admission indicator
MN  2014 CORE             130 DXPOA7                           616  616   Char Diagnosis 7, present on admission indicator
MN  2014 CORE             131 DXPOA8                           617  617   Char Diagnosis 8, present on admission indicator
MN  2014 CORE             132 DXPOA9                           618  618   Char Diagnosis 9, present on admission indicator
MN  2014 CORE             133 DXPOA10                          619  619   Char Diagnosis 10, present on admission indicator
MN  2014 CORE             134 DXPOA11                          620  620   Char Diagnosis 11, present on admission indicator
MN  2014 CORE             135 DXPOA12                          621  621   Char Diagnosis 12, present on admission indicator
MN  2014 CORE             136 DXPOA13                          622  622   Char Diagnosis 13, present on admission indicator
MN  2014 CORE             137 DXPOA14                          623  623   Char Diagnosis 14, present on admission indicator
MN  2014 CORE             138 DXPOA15                          624  624   Char Diagnosis 15, present on admission indicator
MN  2014 CORE             139 DXPOA16                          625  625   Char Diagnosis 16, present on admission indicator
MN  2014 CORE             140 DXPOA17                          626  626   Char Diagnosis 17, present on admission indicator
MN  2014 CORE             141 DXPOA18                          627  627   Char Diagnosis 18, present on admission indicator
MN  2014 CORE             142 DXPOA19                          628  628   Char Diagnosis 19, present on admission indicator
MN  2014 CORE             143 DXPOA20                          629  629   Char Diagnosis 20, present on admission indicator
MN  2014 CORE             144 DXPOA21                          630  630   Char Diagnosis 21, present on admission indicator
MN  2014 CORE             145 DXPOA22                          631  631   Char Diagnosis 22, present on admission indicator
MN  2014 CORE             146 DXPOA23                          632  632   Char Diagnosis 23, present on admission indicator
MN  2014 CORE             147 DXPOA24                          633  633   Char Diagnosis 24, present on admission indicator
MN  2014 CORE             148 DXPOA25                          634  634   Char Diagnosis 25, present on admission indicator
MN  2014 CORE             149 DXPOA26                          635  635   Char Diagnosis 26, present on admission indicator
MN  2014 CORE             150 DXPOA27                          636  636   Char Diagnosis 27, present on admission indicator
MN  2014 CORE             151 DXPOA28                          637  637   Char Diagnosis 28, present on admission indicator
MN  2014 CORE             152 DXPOA29                          638  638   Char Diagnosis 29, present on admission indicator
MN  2014 CORE             153 DXPOA30                          639  639   Char Diagnosis 30, present on admission indicator
MN  2014 CORE             154 DXPOA31                          640  640   Char Diagnosis 31, present on admission indicator
MN  2014 CORE             155 DXPOA32                          641  641   Char Diagnosis 32, present on admission indicator
MN  2014 CORE             156 DXPOA33                          642  642   Char Diagnosis 33, present on admission indicator
MN  2014 CORE             157 DXPOA34                          643  643   Char Diagnosis 34, present on admission indicator
MN  2014 CORE             158 DXPOA35                          644  644   Char Diagnosis 35, present on admission indicator
MN  2014 CORE             159 DXPOA36                          645  645   Char Diagnosis 36, present on admission indicator
MN  2014 CORE             160 DXPOA37                          646  646   Char Diagnosis 37, present on admission indicator
MN  2014 CORE             161 DXPOA38                          647  647   Char Diagnosis 38, present on admission indicator
MN  2014 CORE             162 DXPOA39                          648  648   Char Diagnosis 39, present on admission indicator
MN  2014 CORE             163 DXPOA40                          649  649   Char Diagnosis 40, present on admission indicator
MN  2014 CORE             164 DXPOA41                          650  650   Char Diagnosis 41, present on admission indicator
MN  2014 CORE             165 DXPOA42                          651  651   Char Diagnosis 42, present on admission indicator
MN  2014 CORE             166 DXPOA43                          652  652   Char Diagnosis 43, present on admission indicator
MN  2014 CORE             167 DXPOA44                          653  653   Char Diagnosis 44, present on admission indicator
MN  2014 CORE             168 DXPOA45                          654  654   Char Diagnosis 45, present on admission indicator
MN  2014 CORE             169 DXPOA46                          655  655   Char Diagnosis 46, present on admission indicator
MN  2014 CORE             170 DXPOA47                          656  656   Char Diagnosis 47, present on admission indicator
MN  2014 CORE             171 DXPOA48                          657  657   Char Diagnosis 48, present on admission indicator
MN  2014 CORE             172 DXPOA49                          658  658   Char Diagnosis 49, present on admission indicator
MN  2014 CORE             173 DXPOA50                          659  659   Char Diagnosis 50, present on admission indicator
MN  2014 CORE             174 DXVER                            660  662   Num  Diagnosis Version
MN  2014 CORE             175 DX_Admitting                     663  669   Char Admitting Diagnosis Code
MN  2014 CORE             176 ECODE1                           670  676   Char E code 1
MN  2014 CORE             177 ECODE2                           677  683   Char E code 2
MN  2014 CORE             178 ECODE3                           684  690   Char E code 3
MN  2014 CORE             179 ECODE4                           691  697   Char E code 4
MN  2014 CORE             180 ECODE5                           698  704   Char E code 5
MN  2014 CORE             181 ECODE6                           705  711   Char E code 6
MN  2014 CORE             182 ECODE7                           712  718   Char E code 7
MN  2014 CORE             183 ECODE8                           719  725   Char E code 8
MN  2014 CORE             184 E_CCS1                           726  729   Num  CCS: E Code 1
MN  2014 CORE             185 E_CCS2                           730  733   Num  CCS: E Code 2
MN  2014 CORE             186 E_CCS3                           734  737   Num  CCS: E Code 3
MN  2014 CORE             187 E_CCS4                           738  741   Num  CCS: E Code 4
MN  2014 CORE             188 E_CCS5                           742  745   Num  CCS: E Code 5
MN  2014 CORE             189 E_CCS6                           746  749   Num  CCS: E Code 6
MN  2014 CORE             190 E_CCS7                           750  753   Num  CCS: E Code 7
MN  2014 CORE             191 E_CCS8                           754  757   Num  CCS: E Code 8
MN  2014 CORE             192 E_POA1                           758  758   Char E Code 1, present on admission indicator
MN  2014 CORE             193 E_POA2                           759  759   Char E Code 2, present on admission indicator
MN  2014 CORE             194 E_POA3                           760  760   Char E Code 3, present on admission indicator
MN  2014 CORE             195 E_POA4                           761  761   Char E Code 4, present on admission indicator
MN  2014 CORE             196 E_POA5                           762  762   Char E Code 5, present on admission indicator
MN  2014 CORE             197 E_POA6                           763  763   Char E Code 6, present on admission indicator
MN  2014 CORE             198 E_POA7                           764  764   Char E Code 7, present on admission indicator
MN  2014 CORE             199 E_POA8                           765  765   Char E Code 8, present on admission indicator
MN  2014 CORE             200 FEMALE                           766  767   Num  Indicator of sex
MN  2014 CORE             201 HCUP_ED                          768  769   Num  HCUP Emergency Department service indicator
MN  2014 CORE             202 HCUP_OS                          770  771   Num  HCUP Observation Stay service indicator
MN  2014 CORE             203 HOSPBRTH                         772  774   Num  Indicator of birth in this hospital
MN  2014 CORE             204 HOSPST                           775  776   Char Hospital state postal code
MN  2014 CORE             205 KEY                              777  791   Num  HCUP record identifier
MN  2014 CORE             206 LOS                              792  796   Num  Length of stay (cleaned)
MN  2014 CORE             207 LOS_X                            797  802   Num  Length of stay (as received from source)
MN  2014 CORE             208 MARITALSTATUSUB04                803  803   Char Patient's marital status, UB-04 standard coding
MN  2014 CORE             209 MARITALSTATUS_X                  804  804   Char Patient's marital status (as received from source)
MN  2014 CORE             210 MDC                              805  806   Num  MDC in effect on discharge date
MN  2014 CORE             211 MDC24                            807  808   Num  MDC, version 24
MN  2014 CORE             212 MDC_NoPOA                        809  810   Num  MDC in use on discharge date, calculated without POA
MN  2014 CORE             213 MEDINCSTQ                        811  812   Num  Median household income state quartile for patient ZIP Code
MN  2014 CORE             214 MRN_R                            813  821   Num  Medical record number (re-identified)
MN  2014 CORE             215 NCHRONIC                         822  824   Num  Number of chronic conditions
MN  2014 CORE             216 NDX                              825  827   Num  Number of diagnoses on this record
MN  2014 CORE             217 NECODE                           828  829   Num  Number of E codes on this record
MN  2014 CORE             218 NEOMAT                           830  831   Num  Neonatal and/or maternal DX and/or PR
MN  2014 CORE             219 NPR                              832  834   Num  Number of procedures on this record
MN  2014 CORE             220 ORPROC                           835  836   Num  Major operating room procedure indicator
MN  2014 CORE             221 OS_TIME                          837  847 2 Num  Observation stay time summed from UNITS
MN  2014 CORE             222 PAY1                             848  849   Num  Primary expected payer (uniform)
MN  2014 CORE             223 PAY1_X                           850  856   Char Primary expected payer (as received from source)
MN  2014 CORE             224 PAY2                             857  858   Num  Secondary expected payer (uniform)
MN  2014 CORE             225 PAY2_X                           859  865   Char Secondary expected payer (as received from source)
MN  2014 CORE             226 PAY3                             866  867   Num  Tertiary expected payer (uniform)
MN  2014 CORE             227 PAY3_X                           868  874   Char Tertiary expected payer (as received from source)
MN  2014 CORE             228 PL_CBSA                          875  877   Num  Patient location: Core Based Statistical Area (CBSA)
MN  2014 CORE             229 PL_NCHS                          878  879   Num  Patient Location: NCHS Urban-Rural Code
MN  2014 CORE             230 PL_RUCC                          880  881   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
MN  2014 CORE             231 PL_UIC                           882  883   Num  Patient location: Urban Influence Codes
MN  2014 CORE             232 PL_UR_CAT4                       884  885   Num  Patient Location: Urban-Rural 4 Categories
MN  2014 CORE             233 POA_Disch_Edit1                  886  887   Num  Indication that a discharge has POA missing on all nonexempt diagnoses
MN  2014 CORE             234 POA_Disch_Edit2                  888  889   Num  Indication that a discharge has POA missing on all nonexempt secondary diagnoses
MN  2014 CORE             235 POA_Hosp_Edit1                   890  891   Num  Indication that a hospital has POA reported as Y on all diagnoses on all discharges
MN  2014 CORE             236 POA_Hosp_Edit2                   892  893   Num  Indication that a hospital has POA reported as missing on all non-Medicare discharges
MN  2014 CORE             237 POA_Hosp_Edit3                   894  895   Num  Indication that a hospital reported POA as missing on all nonexempt diagnoses for 15 percent or more of discharges
MN  2014 CORE             238 POA_Hosp_Edit3_Value             896  903 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
MN  2014 CORE             239 PR1                              904  910   Char Procedure 1
MN  2014 CORE             240 PR2                              911  917   Char Procedure 2
MN  2014 CORE             241 PR3                              918  924   Char Procedure 3
MN  2014 CORE             242 PR4                              925  931   Char Procedure 4
MN  2014 CORE             243 PR5                              932  938   Char Procedure 5
MN  2014 CORE             244 PR6                              939  945   Char Procedure 6
MN  2014 CORE             245 PR7                              946  952   Char Procedure 7
MN  2014 CORE             246 PR8                              953  959   Char Procedure 8
MN  2014 CORE             247 PR9                              960  966   Char Procedure 9
MN  2014 CORE             248 PR10                             967  973   Char Procedure 10
MN  2014 CORE             249 PR11                             974  980   Char Procedure 11
MN  2014 CORE             250 PR12                             981  987   Char Procedure 12
MN  2014 CORE             251 PR13                             988  994   Char Procedure 13
MN  2014 CORE             252 PR14                             995 1001   Char Procedure 14
MN  2014 CORE             253 PR15                            1002 1008   Char Procedure 15
MN  2014 CORE             254 PR16                            1009 1015   Char Procedure 16
MN  2014 CORE             255 PR17                            1016 1022   Char Procedure 17
MN  2014 CORE             256 PR18                            1023 1029   Char Procedure 18
MN  2014 CORE             257 PR19                            1030 1036   Char Procedure 19
MN  2014 CORE             258 PR20                            1037 1043   Char Procedure 20
MN  2014 CORE             259 PR21                            1044 1050   Char Procedure 21
MN  2014 CORE             260 PR22                            1051 1057   Char Procedure 22
MN  2014 CORE             261 PR23                            1058 1064   Char Procedure 23
MN  2014 CORE             262 PR24                            1065 1071   Char Procedure 24
MN  2014 CORE             263 PR25                            1072 1078   Char Procedure 25
MN  2014 CORE             264 PR26                            1079 1085   Char Procedure 26
MN  2014 CORE             265 PR27                            1086 1092   Char Procedure 27
MN  2014 CORE             266 PR28                            1093 1099   Char Procedure 28
MN  2014 CORE             267 PR29                            1100 1106   Char Procedure 29
MN  2014 CORE             268 PR30                            1107 1113   Char Procedure 30
MN  2014 CORE             269 PR31                            1114 1120   Char Procedure 31
MN  2014 CORE             270 PR32                            1121 1127   Char Procedure 32
MN  2014 CORE             271 PR33                            1128 1134   Char Procedure 33
MN  2014 CORE             272 PR34                            1135 1141   Char Procedure 34
MN  2014 CORE             273 PR35                            1142 1148   Char Procedure 35
MN  2014 CORE             274 PR36                            1149 1155   Char Procedure 36
MN  2014 CORE             275 PR37                            1156 1162   Char Procedure 37
MN  2014 CORE             276 PR38                            1163 1169   Char Procedure 38
MN  2014 CORE             277 PR39                            1170 1176   Char Procedure 39
MN  2014 CORE             278 PR40                            1177 1183   Char Procedure 40
MN  2014 CORE             279 PR41                            1184 1190   Char Procedure 41
MN  2014 CORE             280 PR42                            1191 1197   Char Procedure 42
MN  2014 CORE             281 PR43                            1198 1204   Char Procedure 43
MN  2014 CORE             282 PR44                            1205 1211   Char Procedure 44
MN  2014 CORE             283 PR45                            1212 1218   Char Procedure 45
MN  2014 CORE             284 PR46                            1219 1225   Char Procedure 46
MN  2014 CORE             285 PR47                            1226 1232   Char Procedure 47
MN  2014 CORE             286 PR48                            1233 1239   Char Procedure 48
MN  2014 CORE             287 PR49                            1240 1246   Char Procedure 49
MN  2014 CORE             288 PR50                            1247 1253   Char Procedure 50
MN  2014 CORE             289 PRCCS1                          1254 1256   Num  CCS: procedure 1
MN  2014 CORE             290 PRCCS2                          1257 1259   Num  CCS: procedure 2
MN  2014 CORE             291 PRCCS3                          1260 1262   Num  CCS: procedure 3
MN  2014 CORE             292 PRCCS4                          1263 1265   Num  CCS: procedure 4
MN  2014 CORE             293 PRCCS5                          1266 1268   Num  CCS: procedure 5
MN  2014 CORE             294 PRCCS6                          1269 1271   Num  CCS: procedure 6
MN  2014 CORE             295 PRCCS7                          1272 1274   Num  CCS: procedure 7
MN  2014 CORE             296 PRCCS8                          1275 1277   Num  CCS: procedure 8
MN  2014 CORE             297 PRCCS9                          1278 1280   Num  CCS: procedure 9
MN  2014 CORE             298 PRCCS10                         1281 1283   Num  CCS: procedure 10
MN  2014 CORE             299 PRCCS11                         1284 1286   Num  CCS: procedure 11
MN  2014 CORE             300 PRCCS12                         1287 1289   Num  CCS: procedure 12
MN  2014 CORE             301 PRCCS13                         1290 1292   Num  CCS: procedure 13
MN  2014 CORE             302 PRCCS14                         1293 1295   Num  CCS: procedure 14
MN  2014 CORE             303 PRCCS15                         1296 1298   Num  CCS: procedure 15
MN  2014 CORE             304 PRCCS16                         1299 1301   Num  CCS: procedure 16
MN  2014 CORE             305 PRCCS17                         1302 1304   Num  CCS: procedure 17
MN  2014 CORE             306 PRCCS18                         1305 1307   Num  CCS: procedure 18
MN  2014 CORE             307 PRCCS19                         1308 1310   Num  CCS: procedure 19
MN  2014 CORE             308 PRCCS20                         1311 1313   Num  CCS: procedure 20
MN  2014 CORE             309 PRCCS21                         1314 1316   Num  CCS: procedure 21
MN  2014 CORE             310 PRCCS22                         1317 1319   Num  CCS: procedure 22
MN  2014 CORE             311 PRCCS23                         1320 1322   Num  CCS: procedure 23
MN  2014 CORE             312 PRCCS24                         1323 1325   Num  CCS: procedure 24
MN  2014 CORE             313 PRCCS25                         1326 1328   Num  CCS: procedure 25
MN  2014 CORE             314 PRCCS26                         1329 1331   Num  CCS: procedure 26
MN  2014 CORE             315 PRCCS27                         1332 1334   Num  CCS: procedure 27
MN  2014 CORE             316 PRCCS28                         1335 1337   Num  CCS: procedure 28
MN  2014 CORE             317 PRCCS29                         1338 1340   Num  CCS: procedure 29
MN  2014 CORE             318 PRCCS30                         1341 1343   Num  CCS: procedure 30
MN  2014 CORE             319 PRCCS31                         1344 1346   Num  CCS: procedure 31
MN  2014 CORE             320 PRCCS32                         1347 1349   Num  CCS: procedure 32
MN  2014 CORE             321 PRCCS33                         1350 1352   Num  CCS: procedure 33
MN  2014 CORE             322 PRCCS34                         1353 1355   Num  CCS: procedure 34
MN  2014 CORE             323 PRCCS35                         1356 1358   Num  CCS: procedure 35
MN  2014 CORE             324 PRCCS36                         1359 1361   Num  CCS: procedure 36
MN  2014 CORE             325 PRCCS37                         1362 1364   Num  CCS: procedure 37
MN  2014 CORE             326 PRCCS38                         1365 1367   Num  CCS: procedure 38
MN  2014 CORE             327 PRCCS39                         1368 1370   Num  CCS: procedure 39
MN  2014 CORE             328 PRCCS40                         1371 1373   Num  CCS: procedure 40
MN  2014 CORE             329 PRCCS41                         1374 1376   Num  CCS: procedure 41
MN  2014 CORE             330 PRCCS42                         1377 1379   Num  CCS: procedure 42
MN  2014 CORE             331 PRCCS43                         1380 1382   Num  CCS: procedure 43
MN  2014 CORE             332 PRCCS44                         1383 1385   Num  CCS: procedure 44
MN  2014 CORE             333 PRCCS45                         1386 1388   Num  CCS: procedure 45
MN  2014 CORE             334 PRCCS46                         1389 1391   Num  CCS: procedure 46
MN  2014 CORE             335 PRCCS47                         1392 1394   Num  CCS: procedure 47
MN  2014 CORE             336 PRCCS48                         1395 1397   Num  CCS: procedure 48
MN  2014 CORE             337 PRCCS49                         1398 1400   Num  CCS: procedure 49
MN  2014 CORE             338 PRCCS50                         1401 1403   Num  CCS: procedure 50
MN  2014 CORE             339 PRDAY1                          1404 1408   Num  Number of days from admission to PR1
MN  2014 CORE             340 PRDAY2                          1409 1413   Num  Number of days from admission to PR2
MN  2014 CORE             341 PRDAY3                          1414 1418   Num  Number of days from admission to PR3
MN  2014 CORE             342 PRDAY4                          1419 1423   Num  Number of days from admission to PR4
MN  2014 CORE             343 PRDAY5                          1424 1428   Num  Number of days from admission to PR5
MN  2014 CORE             344 PRDAY6                          1429 1433   Num  Number of days from admission to PR6
MN  2014 CORE             345 PRDAY7                          1434 1438   Num  Number of days from admission to PR7
MN  2014 CORE             346 PRDAY8                          1439 1443   Num  Number of days from admission to PR8
MN  2014 CORE             347 PRDAY9                          1444 1448   Num  Number of days from admission to PR9
MN  2014 CORE             348 PRDAY10                         1449 1453   Num  Number of days from admission to PR10
MN  2014 CORE             349 PRDAY11                         1454 1458   Num  Number of days from admission to PR11
MN  2014 CORE             350 PRDAY12                         1459 1463   Num  Number of days from admission to PR12
MN  2014 CORE             351 PRDAY13                         1464 1468   Num  Number of days from admission to PR13
MN  2014 CORE             352 PRDAY14                         1469 1473   Num  Number of days from admission to PR14
MN  2014 CORE             353 PRDAY15                         1474 1478   Num  Number of days from admission to PR15
MN  2014 CORE             354 PRDAY16                         1479 1483   Num  Number of days from admission to PR16
MN  2014 CORE             355 PRDAY17                         1484 1488   Num  Number of days from admission to PR17
MN  2014 CORE             356 PRDAY18                         1489 1493   Num  Number of days from admission to PR18
MN  2014 CORE             357 PRDAY19                         1494 1498   Num  Number of days from admission to PR19
MN  2014 CORE             358 PRDAY20                         1499 1503   Num  Number of days from admission to PR20
MN  2014 CORE             359 PRDAY21                         1504 1508   Num  Number of days from admission to PR21
MN  2014 CORE             360 PRDAY22                         1509 1513   Num  Number of days from admission to PR22
MN  2014 CORE             361 PRDAY23                         1514 1518   Num  Number of days from admission to PR23
MN  2014 CORE             362 PRDAY24                         1519 1523   Num  Number of days from admission to PR24
MN  2014 CORE             363 PRDAY25                         1524 1528   Num  Number of days from admission to PR25
MN  2014 CORE             364 PRDAY26                         1529 1533   Num  Number of days from admission to PR26
MN  2014 CORE             365 PRDAY27                         1534 1538   Num  Number of days from admission to PR27
MN  2014 CORE             366 PRDAY28                         1539 1543   Num  Number of days from admission to PR28
MN  2014 CORE             367 PRDAY29                         1544 1548   Num  Number of days from admission to PR29
MN  2014 CORE             368 PRDAY30                         1549 1553   Num  Number of days from admission to PR30
MN  2014 CORE             369 PRDAY31                         1554 1558   Num  Number of days from admission to PR31
MN  2014 CORE             370 PRDAY32                         1559 1563   Num  Number of days from admission to PR32
MN  2014 CORE             371 PRDAY33                         1564 1568   Num  Number of days from admission to PR33
MN  2014 CORE             372 PRDAY34                         1569 1573   Num  Number of days from admission to PR34
MN  2014 CORE             373 PRDAY35                         1574 1578   Num  Number of days from admission to PR35
MN  2014 CORE             374 PRDAY36                         1579 1583   Num  Number of days from admission to PR36
MN  2014 CORE             375 PRDAY37                         1584 1588   Num  Number of days from admission to PR37
MN  2014 CORE             376 PRDAY38                         1589 1593   Num  Number of days from admission to PR38
MN  2014 CORE             377 PRDAY39                         1594 1598   Num  Number of days from admission to PR39
MN  2014 CORE             378 PRDAY40                         1599 1603   Num  Number of days from admission to PR40
MN  2014 CORE             379 PRDAY41                         1604 1608   Num  Number of days from admission to PR41
MN  2014 CORE             380 PRDAY42                         1609 1613   Num  Number of days from admission to PR42
MN  2014 CORE             381 PRDAY43                         1614 1618   Num  Number of days from admission to PR43
MN  2014 CORE             382 PRDAY44                         1619 1623   Num  Number of days from admission to PR44
MN  2014 CORE             383 PRDAY45                         1624 1628   Num  Number of days from admission to PR45
MN  2014 CORE             384 PRDAY46                         1629 1633   Num  Number of days from admission to PR46
MN  2014 CORE             385 PRDAY47                         1634 1638   Num  Number of days from admission to PR47
MN  2014 CORE             386 PRDAY48                         1639 1643   Num  Number of days from admission to PR48
MN  2014 CORE             387 PRDAY49                         1644 1648   Num  Number of days from admission to PR49
MN  2014 CORE             388 PRDAY50                         1649 1653   Num  Number of days from admission to PR50
MN  2014 CORE             389 PROCTYPE                        1654 1656   Num  Procedure type indicator
MN  2014 CORE             390 PRVER                           1657 1659   Num  Procedure Version
MN  2014 CORE             391 PSTATE                          1660 1661   Char Patient State postal code
MN  2014 CORE             392 PSTCO2                          1662 1666   Num  Patient state/county FIPS code, possibly derived from ZIP Code
MN  2014 CORE             393 PointOfOriginUB04               1667 1667   Char Point of origin for admission or visit, UB-04 standard coding
MN  2014 CORE             394 PointOfOrigin_X                 1668 1668   Char Point of origin for admission or visit, as received from source
MN  2014 CORE             395 SERVICELINE                     1669 1670   Num  Hospital Service Line
MN  2014 CORE             396 TOTCHG                          1671 1680   Num  Total charges (cleaned)
MN  2014 CORE             397 TOTCHG_X                        1681 1695 2 Num  Total charges (as received from source)
MN  2014 CORE             398 TRAN_IN                         1696 1697   Num  Transfer in indicator
MN  2014 CORE             399 TRAN_OUT                        1698 1699   Num  Transfer out indicator
MN  2014 CORE             400 YEAR                            1700 1703   Num  Calendar year
MN  2014 CORE             401 ZIP                             1704 1708   Char Patient ZIP Code
MN  2014 CORE             402 ZIP3                            1709 1711   Char Patient ZIP Code, first 3 digits
MN  2014 CORE             403 ZIPINC_QRTL                     1712 1714   Num  Median household income national quartile for patient ZIP Code
MN  2014 CORE             404 AYEAR                           1715 1718   Num  Admission year
MN  2014 CORE             405 BMONTH                          1719 1720   Num  Birth month
MN  2014 CORE             406 BYEAR                           1721 1724   Num  Birth year
MN  2014 CORE             407 PRMONTH1                        1725 1726   Num  Month of procedure 1
MN  2014 CORE             408 PRMONTH2                        1727 1728   Num  Month of procedure 2
MN  2014 CORE             409 PRMONTH3                        1729 1730   Num  Month of procedure 3
MN  2014 CORE             410 PRMONTH4                        1731 1732   Num  Month of procedure 4
MN  2014 CORE             411 PRMONTH5                        1733 1734   Num  Month of procedure 5
MN  2014 CORE             412 PRMONTH6                        1735 1736   Num  Month of procedure 6
MN  2014 CORE             413 PRMONTH7                        1737 1738   Num  Month of procedure 7
MN  2014 CORE             414 PRMONTH8                        1739 1740   Num  Month of procedure 8
MN  2014 CORE             415 PRMONTH9                        1741 1742   Num  Month of procedure 9
MN  2014 CORE             416 PRMONTH10                       1743 1744   Num  Month of procedure 10
MN  2014 CORE             417 PRMONTH11                       1745 1746   Num  Month of procedure 11
MN  2014 CORE             418 PRMONTH12                       1747 1748   Num  Month of procedure 12
MN  2014 CORE             419 PRMONTH13                       1749 1750   Num  Month of procedure 13
MN  2014 CORE             420 PRMONTH14                       1751 1752   Num  Month of procedure 14
MN  2014 CORE             421 PRMONTH15                       1753 1754   Num  Month of procedure 15
MN  2014 CORE             422 PRMONTH16                       1755 1756   Num  Month of procedure 16
MN  2014 CORE             423 PRMONTH17                       1757 1758   Num  Month of procedure 17
MN  2014 CORE             424 PRMONTH18                       1759 1760   Num  Month of procedure 18
MN  2014 CORE             425 PRMONTH19                       1761 1762   Num  Month of procedure 19
MN  2014 CORE             426 PRMONTH20                       1763 1764   Num  Month of procedure 20
MN  2014 CORE             427 PRMONTH21                       1765 1766   Num  Month of procedure 21
MN  2014 CORE             428 PRMONTH22                       1767 1768   Num  Month of procedure 22
MN  2014 CORE             429 PRMONTH23                       1769 1770   Num  Month of procedure 23
MN  2014 CORE             430 PRMONTH24                       1771 1772   Num  Month of procedure 24
MN  2014 CORE             431 PRMONTH25                       1773 1774   Num  Month of procedure 25
MN  2014 CORE             432 PRMONTH26                       1775 1776   Num  Month of procedure 26
MN  2014 CORE             433 PRMONTH27                       1777 1778   Num  Month of procedure 27
MN  2014 CORE             434 PRMONTH28                       1779 1780   Num  Month of procedure 28
MN  2014 CORE             435 PRMONTH29                       1781 1782   Num  Month of procedure 29
MN  2014 CORE             436 PRMONTH30                       1783 1784   Num  Month of procedure 30
MN  2014 CORE             437 PRMONTH31                       1785 1786   Num  Month of procedure 31
MN  2014 CORE             438 PRMONTH32                       1787 1788   Num  Month of procedure 32
MN  2014 CORE             439 PRMONTH33                       1789 1790   Num  Month of procedure 33
MN  2014 CORE             440 PRMONTH34                       1791 1792   Num  Month of procedure 34
MN  2014 CORE             441 PRMONTH35                       1793 1794   Num  Month of procedure 35
MN  2014 CORE             442 PRMONTH36                       1795 1796   Num  Month of procedure 36
MN  2014 CORE             443 PRMONTH37                       1797 1798   Num  Month of procedure 37
MN  2014 CORE             444 PRMONTH38                       1799 1800   Num  Month of procedure 38
MN  2014 CORE             445 PRMONTH39                       1801 1802   Num  Month of procedure 39
MN  2014 CORE             446 PRMONTH40                       1803 1804   Num  Month of procedure 40
MN  2014 CORE             447 PRMONTH41                       1805 1806   Num  Month of procedure 41
MN  2014 CORE             448 PRMONTH42                       1807 1808   Num  Month of procedure 42
MN  2014 CORE             449 PRMONTH43                       1809 1810   Num  Month of procedure 43
MN  2014 CORE             450 PRMONTH44                       1811 1812   Num  Month of procedure 44
MN  2014 CORE             451 PRMONTH45                       1813 1814   Num  Month of procedure 45
MN  2014 CORE             452 PRMONTH46                       1815 1816   Num  Month of procedure 46
MN  2014 CORE             453 PRMONTH47                       1817 1818   Num  Month of procedure 47
MN  2014 CORE             454 PRMONTH48                       1819 1820   Num  Month of procedure 48
MN  2014 CORE             455 PRMONTH49                       1821 1822   Num  Month of procedure 49
MN  2014 CORE             456 PRMONTH50                       1823 1824   Num  Month of procedure 50
MN  2014 CORE             457 PRYEAR1                         1825 1828   Num  Year of procedure 1
MN  2014 CORE             458 PRYEAR2                         1829 1832   Num  Year of procedure 2
MN  2014 CORE             459 PRYEAR3                         1833 1836   Num  Year of procedure 3
MN  2014 CORE             460 PRYEAR4                         1837 1840   Num  Year of procedure 4
MN  2014 CORE             461 PRYEAR5                         1841 1844   Num  Year of procedure 5
MN  2014 CORE             462 PRYEAR6                         1845 1848   Num  Year of procedure 6
MN  2014 CORE             463 PRYEAR7                         1849 1852   Num  Year of procedure 7
MN  2014 CORE             464 PRYEAR8                         1853 1856   Num  Year of procedure 8
MN  2014 CORE             465 PRYEAR9                         1857 1860   Num  Year of procedure 9
MN  2014 CORE             466 PRYEAR10                        1861 1864   Num  Year of procedure 10
MN  2014 CORE             467 PRYEAR11                        1865 1868   Num  Year of procedure 11
MN  2014 CORE             468 PRYEAR12                        1869 1872   Num  Year of procedure 12
MN  2014 CORE             469 PRYEAR13                        1873 1876   Num  Year of procedure 13
MN  2014 CORE             470 PRYEAR14                        1877 1880   Num  Year of procedure 14
MN  2014 CORE             471 PRYEAR15                        1881 1884   Num  Year of procedure 15
MN  2014 CORE             472 PRYEAR16                        1885 1888   Num  Year of procedure 16
MN  2014 CORE             473 PRYEAR17                        1889 1892   Num  Year of procedure 17
MN  2014 CORE             474 PRYEAR18                        1893 1896   Num  Year of procedure 18
MN  2014 CORE             475 PRYEAR19                        1897 1900   Num  Year of procedure 19
MN  2014 CORE             476 PRYEAR20                        1901 1904   Num  Year of procedure 20
MN  2014 CORE             477 PRYEAR21                        1905 1908   Num  Year of procedure 21
MN  2014 CORE             478 PRYEAR22                        1909 1912   Num  Year of procedure 22
MN  2014 CORE             479 PRYEAR23                        1913 1916   Num  Year of procedure 23
MN  2014 CORE             480 PRYEAR24                        1917 1920   Num  Year of procedure 24
MN  2014 CORE             481 PRYEAR25                        1921 1924   Num  Year of procedure 25
MN  2014 CORE             482 PRYEAR26                        1925 1928   Num  Year of procedure 26
MN  2014 CORE             483 PRYEAR27                        1929 1932   Num  Year of procedure 27
MN  2014 CORE             484 PRYEAR28                        1933 1936   Num  Year of procedure 28
MN  2014 CORE             485 PRYEAR29                        1937 1940   Num  Year of procedure 29
MN  2014 CORE             486 PRYEAR30                        1941 1944   Num  Year of procedure 30
MN  2014 CORE             487 PRYEAR31                        1945 1948   Num  Year of procedure 31
MN  2014 CORE             488 PRYEAR32                        1949 1952   Num  Year of procedure 32
MN  2014 CORE             489 PRYEAR33                        1953 1956   Num  Year of procedure 33
MN  2014 CORE             490 PRYEAR34                        1957 1960   Num  Year of procedure 34
MN  2014 CORE             491 PRYEAR35                        1961 1964   Num  Year of procedure 35
MN  2014 CORE             492 PRYEAR36                        1965 1968   Num  Year of procedure 36
MN  2014 CORE             493 PRYEAR37                        1969 1972   Num  Year of procedure 37
MN  2014 CORE             494 PRYEAR38                        1973 1976   Num  Year of procedure 38
MN  2014 CORE             495 PRYEAR39                        1977 1980   Num  Year of procedure 39
MN  2014 CORE             496 PRYEAR40                        1981 1984   Num  Year of procedure 40
MN  2014 CORE             497 PRYEAR41                        1985 1988   Num  Year of procedure 41
MN  2014 CORE             498 PRYEAR42                        1989 1992   Num  Year of procedure 42
MN  2014 CORE             499 PRYEAR43                        1993 1996   Num  Year of procedure 43
MN  2014 CORE             500 PRYEAR44                        1997 2000   Num  Year of procedure 44
MN  2014 CORE             501 PRYEAR45                        2001 2004   Num  Year of procedure 45
MN  2014 CORE             502 PRYEAR46                        2005 2008   Num  Year of procedure 46
MN  2014 CORE             503 PRYEAR47                        2009 2012   Num  Year of procedure 47
MN  2014 CORE             504 PRYEAR48                        2013 2016   Num  Year of procedure 48
MN  2014 CORE             505 PRYEAR49                        2017 2020   Num  Year of procedure 49
MN  2014 CORE             506 PRYEAR50                        2021 2024   Num  Year of procedure 50
