Data Set Name: MN_SIDC_2021_CORE               
Number of Observations: 534449
Total Record Length: 1319
Total Number of Variables: 321
Creation Date: 10/21/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MN  2021 CORE                1 ADRG                               1    3   Num  All Patient Refined DRG
MN  2021 CORE                2 ADRGRISKMORTALITY                  4    5   Num  All Patient Refined DRG mortality risk
MN  2021 CORE                3 ADRGSEV                            6    7   Num  All Patient Refined DRG severity level
MN  2021 CORE                4 AGE                                8   10   Num  Age in years at admission
MN  2021 CORE                5 AGEDAY                            11   13   Num  Age in days (when age < 1 year)
MN  2021 CORE                6 AGEMONTH                          14   16   Num  Age in months (when age < 11 years)
MN  2021 CORE                7 AHOUR                             17   20   Num  Admission Hour
MN  2021 CORE                8 AMDC                              21   22   Num  All Patient Refined MDC
MN  2021 CORE                9 AMONTH                            23   24   Num  Admission month
MN  2021 CORE               10 ATYPE                             25   26   Num  Admission type
MN  2021 CORE               11 AWEEKEND                          27   28   Num  Admission day is a weekend
MN  2021 CORE               12 BILLTYPE                          29   32   Char Type of bill, UB-04 coding
MN  2021 CORE               13 DHOUR                             33   36   Num  Discharge Hour
MN  2021 CORE               14 DIED                              37   38   Num  Died during hospitalization
MN  2021 CORE               15 DISP_X                            39   40   Char Disposition of patient (as received from source)
MN  2021 CORE               16 DISPUB04                          41   42   Num  Disposition of patient (UB-04 standard coding)
MN  2021 CORE               17 DISPUNIFORM                       43   44   Num  Disposition of patient (uniform)
MN  2021 CORE               18 DMONTH                            45   46   Num  Discharge month
MN  2021 CORE               19 DQTR                              47   48   Num  Discharge quarter
MN  2021 CORE               20 DRG                               49   51   Num  DRG in effect on discharge date
MN  2021 CORE               21 DRG_NoPOA                         52   54   Num  DRG in use on discharge date, calculated without POA
MN  2021 CORE               22 DRGVER                            55   56   Num  DRG grouper version used on discharge date
MN  2021 CORE               23 DXPOA1                            57   57   Char Diagnosis 1, present on admission indicator
MN  2021 CORE               24 DXPOA2                            58   58   Char Diagnosis 2, present on admission indicator
MN  2021 CORE               25 DXPOA3                            59   59   Char Diagnosis 3, present on admission indicator
MN  2021 CORE               26 DXPOA4                            60   60   Char Diagnosis 4, present on admission indicator
MN  2021 CORE               27 DXPOA5                            61   61   Char Diagnosis 5, present on admission indicator
MN  2021 CORE               28 DXPOA6                            62   62   Char Diagnosis 6, present on admission indicator
MN  2021 CORE               29 DXPOA7                            63   63   Char Diagnosis 7, present on admission indicator
MN  2021 CORE               30 DXPOA8                            64   64   Char Diagnosis 8, present on admission indicator
MN  2021 CORE               31 DXPOA9                            65   65   Char Diagnosis 9, present on admission indicator
MN  2021 CORE               32 DXPOA10                           66   66   Char Diagnosis 10, present on admission indicator
MN  2021 CORE               33 DXPOA11                           67   67   Char Diagnosis 11, present on admission indicator
MN  2021 CORE               34 DXPOA12                           68   68   Char Diagnosis 12, present on admission indicator
MN  2021 CORE               35 DXPOA13                           69   69   Char Diagnosis 13, present on admission indicator
MN  2021 CORE               36 DXPOA14                           70   70   Char Diagnosis 14, present on admission indicator
MN  2021 CORE               37 DXPOA15                           71   71   Char Diagnosis 15, present on admission indicator
MN  2021 CORE               38 DXPOA16                           72   72   Char Diagnosis 16, present on admission indicator
MN  2021 CORE               39 DXPOA17                           73   73   Char Diagnosis 17, present on admission indicator
MN  2021 CORE               40 DXPOA18                           74   74   Char Diagnosis 18, present on admission indicator
MN  2021 CORE               41 DXPOA19                           75   75   Char Diagnosis 19, present on admission indicator
MN  2021 CORE               42 DXPOA20                           76   76   Char Diagnosis 20, present on admission indicator
MN  2021 CORE               43 DXPOA21                           77   77   Char Diagnosis 21, present on admission indicator
MN  2021 CORE               44 DXPOA22                           78   78   Char Diagnosis 22, present on admission indicator
MN  2021 CORE               45 DXPOA23                           79   79   Char Diagnosis 23, present on admission indicator
MN  2021 CORE               46 DXPOA24                           80   80   Char Diagnosis 24, present on admission indicator
MN  2021 CORE               47 DXPOA25                           81   81   Char Diagnosis 25, present on admission indicator
MN  2021 CORE               48 DXPOA26                           82   82   Char Diagnosis 26, present on admission indicator
MN  2021 CORE               49 DXPOA27                           83   83   Char Diagnosis 27, present on admission indicator
MN  2021 CORE               50 DXPOA28                           84   84   Char Diagnosis 28, present on admission indicator
MN  2021 CORE               51 DXPOA29                           85   85   Char Diagnosis 29, present on admission indicator
MN  2021 CORE               52 DXPOA30                           86   86   Char Diagnosis 30, present on admission indicator
MN  2021 CORE               53 DXPOA31                           87   87   Char Diagnosis 31, present on admission indicator
MN  2021 CORE               54 DXPOA32                           88   88   Char Diagnosis 32, present on admission indicator
MN  2021 CORE               55 DXPOA33                           89   89   Char Diagnosis 33, present on admission indicator
MN  2021 CORE               56 DXPOA34                           90   90   Char Diagnosis 34, present on admission indicator
MN  2021 CORE               57 DXPOA35                           91   91   Char Diagnosis 35, present on admission indicator
MN  2021 CORE               58 DXPOA36                           92   92   Char Diagnosis 36, present on admission indicator
MN  2021 CORE               59 DXPOA37                           93   93   Char Diagnosis 37, present on admission indicator
MN  2021 CORE               60 DXPOA38                           94   94   Char Diagnosis 38, present on admission indicator
MN  2021 CORE               61 DXPOA39                           95   95   Char Diagnosis 39, present on admission indicator
MN  2021 CORE               62 DXPOA40                           96   96   Char Diagnosis 40, present on admission indicator
MN  2021 CORE               63 DXPOA41                           97   97   Char Diagnosis 41, present on admission indicator
MN  2021 CORE               64 DXPOA42                           98   98   Char Diagnosis 42, present on admission indicator
MN  2021 CORE               65 DXPOA43                           99   99   Char Diagnosis 43, present on admission indicator
MN  2021 CORE               66 DXPOA44                          100  100   Char Diagnosis 44, present on admission indicator
MN  2021 CORE               67 DXPOA45                          101  101   Char Diagnosis 45, present on admission indicator
MN  2021 CORE               68 DXPOA46                          102  102   Char Diagnosis 46, present on admission indicator
MN  2021 CORE               69 DXPOA47                          103  103   Char Diagnosis 47, present on admission indicator
MN  2021 CORE               70 DXPOA48                          104  104   Char Diagnosis 48, present on admission indicator
MN  2021 CORE               71 DXPOA49                          105  105   Char Diagnosis 49, present on admission indicator
MN  2021 CORE               72 DXPOA50                          106  106   Char Diagnosis 50, present on admission indicator
MN  2021 CORE               73 DXPOA51                          107  107   Char Diagnosis 51, present on admission indicator
MN  2021 CORE               74 DXPOA52                          108  108   Char Diagnosis 52, present on admission indicator
MN  2021 CORE               75 DXPOA53                          109  109   Char Diagnosis 53, present on admission indicator
MN  2021 CORE               76 DXPOA54                          110  110   Char Diagnosis 54, present on admission indicator
MN  2021 CORE               77 DXPOA55                          111  111   Char Diagnosis 55, present on admission indicator
MN  2021 CORE               78 DXPOA56                          112  112   Char Diagnosis 56, present on admission indicator
MN  2021 CORE               79 DXPOA57                          113  113   Char Diagnosis 57, present on admission indicator
MN  2021 CORE               80 DXPOA58                          114  114   Char Diagnosis 58, present on admission indicator
MN  2021 CORE               81 DXPOA59                          115  115   Char Diagnosis 59, present on admission indicator
MN  2021 CORE               82 DXPOA60                          116  116   Char Diagnosis 60, present on admission indicator
MN  2021 CORE               83 FEMALE                           117  118   Num  Indicator of sex
MN  2021 CORE               84 HCUP_ED                          119  120   Num  HCUP Emergency Department service indicator
MN  2021 CORE               85 HCUP_OS                          121  122   Num  HCUP Observation Stay service indicator
MN  2021 CORE               86 HISPANIC                         123  124   Num  Hispanic ethnicity (uniform)
MN  2021 CORE               87 HISPANIC_X                       125  126   Char Hispanic ethnicity (as received from source)
MN  2021 CORE               88 HOSPST                           127  128   Char Hospital state postal code
MN  2021 CORE               89 I10_BIRTH                        129  131   Num  ICD-10-CM Birth Indicator
MN  2021 CORE               90 I10_DELIVERY                     132  134   Num  ICD-10-CM Delivery Indicator
MN  2021 CORE               91 I10_DX_Admitting                 135  141   Char ICD-10-CM Admitting Diagnosis Code
MN  2021 CORE               92 I10_DX1                          142  148   Char ICD-10-CM Diagnosis 1
MN  2021 CORE               93 I10_DX2                          149  155   Char ICD-10-CM Diagnosis 2
MN  2021 CORE               94 I10_DX3                          156  162   Char ICD-10-CM Diagnosis 3
MN  2021 CORE               95 I10_DX4                          163  169   Char ICD-10-CM Diagnosis 4
MN  2021 CORE               96 I10_DX5                          170  176   Char ICD-10-CM Diagnosis 5
MN  2021 CORE               97 I10_DX6                          177  183   Char ICD-10-CM Diagnosis 6
MN  2021 CORE               98 I10_DX7                          184  190   Char ICD-10-CM Diagnosis 7
MN  2021 CORE               99 I10_DX8                          191  197   Char ICD-10-CM Diagnosis 8
MN  2021 CORE              100 I10_DX9                          198  204   Char ICD-10-CM Diagnosis 9
MN  2021 CORE              101 I10_DX10                         205  211   Char ICD-10-CM Diagnosis 10
MN  2021 CORE              102 I10_DX11                         212  218   Char ICD-10-CM Diagnosis 11
MN  2021 CORE              103 I10_DX12                         219  225   Char ICD-10-CM Diagnosis 12
MN  2021 CORE              104 I10_DX13                         226  232   Char ICD-10-CM Diagnosis 13
MN  2021 CORE              105 I10_DX14                         233  239   Char ICD-10-CM Diagnosis 14
MN  2021 CORE              106 I10_DX15                         240  246   Char ICD-10-CM Diagnosis 15
MN  2021 CORE              107 I10_DX16                         247  253   Char ICD-10-CM Diagnosis 16
MN  2021 CORE              108 I10_DX17                         254  260   Char ICD-10-CM Diagnosis 17
MN  2021 CORE              109 I10_DX18                         261  267   Char ICD-10-CM Diagnosis 18
MN  2021 CORE              110 I10_DX19                         268  274   Char ICD-10-CM Diagnosis 19
MN  2021 CORE              111 I10_DX20                         275  281   Char ICD-10-CM Diagnosis 20
MN  2021 CORE              112 I10_DX21                         282  288   Char ICD-10-CM Diagnosis 21
MN  2021 CORE              113 I10_DX22                         289  295   Char ICD-10-CM Diagnosis 22
MN  2021 CORE              114 I10_DX23                         296  302   Char ICD-10-CM Diagnosis 23
MN  2021 CORE              115 I10_DX24                         303  309   Char ICD-10-CM Diagnosis 24
MN  2021 CORE              116 I10_DX25                         310  316   Char ICD-10-CM Diagnosis 25
MN  2021 CORE              117 I10_DX26                         317  323   Char ICD-10-CM Diagnosis 26
MN  2021 CORE              118 I10_DX27                         324  330   Char ICD-10-CM Diagnosis 27
MN  2021 CORE              119 I10_DX28                         331  337   Char ICD-10-CM Diagnosis 28
MN  2021 CORE              120 I10_DX29                         338  344   Char ICD-10-CM Diagnosis 29
MN  2021 CORE              121 I10_DX30                         345  351   Char ICD-10-CM Diagnosis 30
MN  2021 CORE              122 I10_DX31                         352  358   Char ICD-10-CM Diagnosis 31
MN  2021 CORE              123 I10_DX32                         359  365   Char ICD-10-CM Diagnosis 32
MN  2021 CORE              124 I10_DX33                         366  372   Char ICD-10-CM Diagnosis 33
MN  2021 CORE              125 I10_DX34                         373  379   Char ICD-10-CM Diagnosis 34
MN  2021 CORE              126 I10_DX35                         380  386   Char ICD-10-CM Diagnosis 35
MN  2021 CORE              127 I10_DX36                         387  393   Char ICD-10-CM Diagnosis 36
MN  2021 CORE              128 I10_DX37                         394  400   Char ICD-10-CM Diagnosis 37
MN  2021 CORE              129 I10_DX38                         401  407   Char ICD-10-CM Diagnosis 38
MN  2021 CORE              130 I10_DX39                         408  414   Char ICD-10-CM Diagnosis 39
MN  2021 CORE              131 I10_DX40                         415  421   Char ICD-10-CM Diagnosis 40
MN  2021 CORE              132 I10_DX41                         422  428   Char ICD-10-CM Diagnosis 41
MN  2021 CORE              133 I10_DX42                         429  435   Char ICD-10-CM Diagnosis 42
MN  2021 CORE              134 I10_DX43                         436  442   Char ICD-10-CM Diagnosis 43
MN  2021 CORE              135 I10_DX44                         443  449   Char ICD-10-CM Diagnosis 44
MN  2021 CORE              136 I10_DX45                         450  456   Char ICD-10-CM Diagnosis 45
MN  2021 CORE              137 I10_DX46                         457  463   Char ICD-10-CM Diagnosis 46
MN  2021 CORE              138 I10_DX47                         464  470   Char ICD-10-CM Diagnosis 47
MN  2021 CORE              139 I10_DX48                         471  477   Char ICD-10-CM Diagnosis 48
MN  2021 CORE              140 I10_DX49                         478  484   Char ICD-10-CM Diagnosis 49
MN  2021 CORE              141 I10_DX50                         485  491   Char ICD-10-CM Diagnosis 50
MN  2021 CORE              142 I10_DX51                         492  498   Char ICD-10-CM Diagnosis 51
MN  2021 CORE              143 I10_DX52                         499  505   Char ICD-10-CM Diagnosis 52
MN  2021 CORE              144 I10_DX53                         506  512   Char ICD-10-CM Diagnosis 53
MN  2021 CORE              145 I10_DX54                         513  519   Char ICD-10-CM Diagnosis 54
MN  2021 CORE              146 I10_DX55                         520  526   Char ICD-10-CM Diagnosis 55
MN  2021 CORE              147 I10_DX56                         527  533   Char ICD-10-CM Diagnosis 56
MN  2021 CORE              148 I10_DX57                         534  540   Char ICD-10-CM Diagnosis 57
MN  2021 CORE              149 I10_DX58                         541  547   Char ICD-10-CM Diagnosis 58
MN  2021 CORE              150 I10_DX59                         548  554   Char ICD-10-CM Diagnosis 59
MN  2021 CORE              151 I10_DX60                         555  561   Char ICD-10-CM Diagnosis 60
MN  2021 CORE              152 I10_NDX                          562  564   Num  ICD-10-CM Number of diagnoses on this record
MN  2021 CORE              153 I10_NPR                          565  567   Num  ICD-10-PCS Number of procedures on this record
MN  2021 CORE              154 I10_PR1                          568  574   Char ICD-10-PCS Procedure 1
MN  2021 CORE              155 I10_PR2                          575  581   Char ICD-10-PCS Procedure 2
MN  2021 CORE              156 I10_PR3                          582  588   Char ICD-10-PCS Procedure 3
MN  2021 CORE              157 I10_PR4                          589  595   Char ICD-10-PCS Procedure 4
MN  2021 CORE              158 I10_PR5                          596  602   Char ICD-10-PCS Procedure 5
MN  2021 CORE              159 I10_PR6                          603  609   Char ICD-10-PCS Procedure 6
MN  2021 CORE              160 I10_PR7                          610  616   Char ICD-10-PCS Procedure 7
MN  2021 CORE              161 I10_PR8                          617  623   Char ICD-10-PCS Procedure 8
MN  2021 CORE              162 I10_PR9                          624  630   Char ICD-10-PCS Procedure 9
MN  2021 CORE              163 I10_PR10                         631  637   Char ICD-10-PCS Procedure 10
MN  2021 CORE              164 I10_PR11                         638  644   Char ICD-10-PCS Procedure 11
MN  2021 CORE              165 I10_PR12                         645  651   Char ICD-10-PCS Procedure 12
MN  2021 CORE              166 I10_PR13                         652  658   Char ICD-10-PCS Procedure 13
MN  2021 CORE              167 I10_PR14                         659  665   Char ICD-10-PCS Procedure 14
MN  2021 CORE              168 I10_PR15                         666  672   Char ICD-10-PCS Procedure 15
MN  2021 CORE              169 I10_PR16                         673  679   Char ICD-10-PCS Procedure 16
MN  2021 CORE              170 I10_PR17                         680  686   Char ICD-10-PCS Procedure 17
MN  2021 CORE              171 I10_PR18                         687  693   Char ICD-10-PCS Procedure 18
MN  2021 CORE              172 I10_PR19                         694  700   Char ICD-10-PCS Procedure 19
MN  2021 CORE              173 I10_PR20                         701  707   Char ICD-10-PCS Procedure 20
MN  2021 CORE              174 I10_PR21                         708  714   Char ICD-10-PCS Procedure 21
MN  2021 CORE              175 I10_PR22                         715  721   Char ICD-10-PCS Procedure 22
MN  2021 CORE              176 I10_PR23                         722  728   Char ICD-10-PCS Procedure 23
MN  2021 CORE              177 I10_PR24                         729  735   Char ICD-10-PCS Procedure 24
MN  2021 CORE              178 I10_PR25                         736  742   Char ICD-10-PCS Procedure 25
MN  2021 CORE              179 I10_PR26                         743  749   Char ICD-10-PCS Procedure 26
MN  2021 CORE              180 I10_PR27                         750  756   Char ICD-10-PCS Procedure 27
MN  2021 CORE              181 I10_PR28                         757  763   Char ICD-10-PCS Procedure 28
MN  2021 CORE              182 I10_PR29                         764  770   Char ICD-10-PCS Procedure 29
MN  2021 CORE              183 I10_PR30                         771  777   Char ICD-10-PCS Procedure 30
MN  2021 CORE              184 I10_PROCTYPE                     778  780   Num  ICD-10-PCS Procedure type indicator
MN  2021 CORE              185 I10_SERVICELINE                  781  782   Num  ICD-10-CM/PCS Hospital Service Line
MN  2021 CORE              186 KEY                              783  797   Num  HCUP record identifier
MN  2021 CORE              187 LOS                              798  802   Num  Length of stay (cleaned)
MN  2021 CORE              188 LOS_X                            803  808   Num  Length of stay (as received from source)
MN  2021 CORE              189 MDC                              809  810   Num  MDC in effect on discharge date
MN  2021 CORE              190 MDC_NoPOA                        811  812   Num  MDC in use on discharge date, calculated without POA
MN  2021 CORE              191 MEDINCSTQ                        813  814   Num  Median household income state quartile for patient ZIP Code
MN  2021 CORE              192 MRN_R                            815  823   Num  Medical record number (re-identified)
MN  2021 CORE              193 OS_TIME                          824  8342  Num  Observation stay time summed from UNITS
MN  2021 CORE              194 PAY1                             835  836   Num  Primary expected payer (uniform)
MN  2021 CORE              195 PAY1_X                           837  843   Char Primary expected payer (as received from source)
MN  2021 CORE              196 PAY2                             844  845   Num  Secondary expected payer (uniform)
MN  2021 CORE              197 PAY2_X                           846  852   Char Secondary expected payer (as received from source)
MN  2021 CORE              198 PAY3                             853  854   Num  Tertiary expected payer (uniform)
MN  2021 CORE              199 PAY3_X                           855  861   Char Tertiary expected payer (as received from source)
MN  2021 CORE              200 PCLASS_ORPROC                    862  863   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
MN  2021 CORE              201 PL_CBSA                          864  866   Num  Patient location: Core Based Statistical Area (CBSA)
MN  2021 CORE              202 PL_NCHS                          867  868   Num  Patient Location: NCHS Urban-Rural Code
MN  2021 CORE              203 PL_RUCC                          869  870   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
MN  2021 CORE              204 PL_UIC                           871  872   Num  Patient location: Urban Influence Codes
MN  2021 CORE              205 PL_UR_CAT4                       873  874   Num  Patient Location: Urban-Rural 4 Categories
MN  2021 CORE              206 POA_Disch_Edit1                  875  876   Num  Discharge has POA missing on all nonexempt diagnoses
MN  2021 CORE              207 POA_Disch_Edit2                  877  878   Num  Discharge has POA missing on all nonexempt secondary diagnoses
MN  2021 CORE              208 POA_Hosp_Edit1                   879  880   Num  Hospital reported POA as Y on all diagnoses on all discharges
MN  2021 CORE              209 POA_Hosp_Edit2                   881  882   Num  Hospital reported POA as missing on all non-Medicare discharges
MN  2021 CORE              210 POA_Hosp_Edit3                   883  884   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
MN  2021 CORE              211 POA_Hosp_Edit3_Value             885  8922  Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
MN  2021 CORE              212 PointOfOrigin_X                  893  893   Char Point of origin for admission or visit, as received from source
MN  2021 CORE              213 PointOfOriginUB04                894  894   Char Point of origin for admission or visit, UB-04 standard coding
MN  2021 CORE              214 PRDAY1                           895  899   Num  Number of days from admission to I10_PR1
MN  2021 CORE              215 PRDAY2                           900  904   Num  Number of days from admission to I10_PR2
MN  2021 CORE              216 PRDAY3                           905  909   Num  Number of days from admission to I10_PR3
MN  2021 CORE              217 PRDAY4                           910  914   Num  Number of days from admission to I10_PR4
MN  2021 CORE              218 PRDAY5                           915  919   Num  Number of days from admission to I10_PR5
MN  2021 CORE              219 PRDAY6                           920  924   Num  Number of days from admission to I10_PR6
MN  2021 CORE              220 PRDAY7                           925  929   Num  Number of days from admission to I10_PR7
MN  2021 CORE              221 PRDAY8                           930  934   Num  Number of days from admission to I10_PR8
MN  2021 CORE              222 PRDAY9                           935  939   Num  Number of days from admission to I10_PR9
MN  2021 CORE              223 PRDAY10                          940  944   Num  Number of days from admission to I10_PR10
MN  2021 CORE              224 PRDAY11                          945  949   Num  Number of days from admission to I10_PR11
MN  2021 CORE              225 PRDAY12                          950  954   Num  Number of days from admission to I10_PR12
MN  2021 CORE              226 PRDAY13                          955  959   Num  Number of days from admission to I10_PR13
MN  2021 CORE              227 PRDAY14                          960  964   Num  Number of days from admission to I10_PR14
MN  2021 CORE              228 PRDAY15                          965  969   Num  Number of days from admission to I10_PR15
MN  2021 CORE              229 PRDAY16                          970  974   Num  Number of days from admission to I10_PR16
MN  2021 CORE              230 PRDAY17                          975  979   Num  Number of days from admission to I10_PR17
MN  2021 CORE              231 PRDAY18                          980  984   Num  Number of days from admission to I10_PR18
MN  2021 CORE              232 PRDAY19                          985  989   Num  Number of days from admission to I10_PR19
MN  2021 CORE              233 PRDAY20                          990  994   Num  Number of days from admission to I10_PR20
MN  2021 CORE              234 PRDAY21                          995  999   Num  Number of days from admission to I10_PR21
MN  2021 CORE              235 PRDAY22                         1000 1004   Num  Number of days from admission to I10_PR22
MN  2021 CORE              236 PRDAY23                         1005 1009   Num  Number of days from admission to I10_PR23
MN  2021 CORE              237 PRDAY24                         1010 1014   Num  Number of days from admission to I10_PR24
MN  2021 CORE              238 PRDAY25                         1015 1019   Num  Number of days from admission to I10_PR25
MN  2021 CORE              239 PRDAY26                         1020 1024   Num  Number of days from admission to I10_PR26
MN  2021 CORE              240 PRDAY27                         1025 1029   Num  Number of days from admission to I10_PR27
MN  2021 CORE              241 PRDAY28                         1030 1034   Num  Number of days from admission to I10_PR28
MN  2021 CORE              242 PRDAY29                         1035 1039   Num  Number of days from admission to I10_PR29
MN  2021 CORE              243 PRDAY30                         1040 1044   Num  Number of days from admission to I10_PR30
MN  2021 CORE              244 PrimLang                        1045 1047   Char Primary language of patient
MN  2021 CORE              245 PSTATE                          1048 1049   Char Patient State postal code
MN  2021 CORE              246 PSTATE_GEO                      1050 1051   Char Patient State postal code assigned from ZIP Code
MN  2021 CORE              247 PSTCO_GEO                       1052 1056   Num  Counties assigned based on ZIP Code geographic centroids
MN  2021 CORE              248 RACE                            1057 1058   Num  Race (uniform)
MN  2021 CORE              249 RACE_PCT_MISS_HOSP              1059 10652  Num  Hospital percentage of missing or invalid race values
MN  2021 CORE              250 RACE_X                          1066 1085   Char Race (as received from source)
MN  2021 CORE              251 TOTCHG                          1086 1095   Num  Total charges (cleaned)
MN  2021 CORE              252 TOTCHG_X                        1096 11102  Num  Total charges (as received from source)
MN  2021 CORE              253 TRAN_IN                         1111 1112   Num  Transfer in indicator
MN  2021 CORE              254 TRAN_OUT                        1113 1114   Num  Transfer out indicator
MN  2021 CORE              255 YEAR                            1115 1118   Num  Calendar year
MN  2021 CORE              256 ZIP                             1119 1123   Char Patient ZIP Code
MN  2021 CORE              257 ZIP3                            1124 1126   Char Patient ZIP Code, first 3 digits
MN  2021 CORE              258 ZIPINC_QRTL                     1127 1129   Num  Median household income national quartile for patient ZIP Code
MN  2021 CORE              259 AYEAR                           1130 1133   Num  Admission year
MN  2021 CORE              260 BMONTH                          1134 1135   Num  Birth month
MN  2021 CORE              261 BYEAR                           1136 1139   Num  Birth year
MN  2021 CORE              262 PRMONTH1                        1140 1141   Num  Month of procedure 1
MN  2021 CORE              263 PRMONTH2                        1142 1143   Num  Month of procedure 2
MN  2021 CORE              264 PRMONTH3                        1144 1145   Num  Month of procedure 3
MN  2021 CORE              265 PRMONTH4                        1146 1147   Num  Month of procedure 4
MN  2021 CORE              266 PRMONTH5                        1148 1149   Num  Month of procedure 5
MN  2021 CORE              267 PRMONTH6                        1150 1151   Num  Month of procedure 6
MN  2021 CORE              268 PRMONTH7                        1152 1153   Num  Month of procedure 7
MN  2021 CORE              269 PRMONTH8                        1154 1155   Num  Month of procedure 8
MN  2021 CORE              270 PRMONTH9                        1156 1157   Num  Month of procedure 9
MN  2021 CORE              271 PRMONTH10                       1158 1159   Num  Month of procedure 10
MN  2021 CORE              272 PRMONTH11                       1160 1161   Num  Month of procedure 11
MN  2021 CORE              273 PRMONTH12                       1162 1163   Num  Month of procedure 12
MN  2021 CORE              274 PRMONTH13                       1164 1165   Num  Month of procedure 13
MN  2021 CORE              275 PRMONTH14                       1166 1167   Num  Month of procedure 14
MN  2021 CORE              276 PRMONTH15                       1168 1169   Num  Month of procedure 15
MN  2021 CORE              277 PRMONTH16                       1170 1171   Num  Month of procedure 16
MN  2021 CORE              278 PRMONTH17                       1172 1173   Num  Month of procedure 17
MN  2021 CORE              279 PRMONTH18                       1174 1175   Num  Month of procedure 18
MN  2021 CORE              280 PRMONTH19                       1176 1177   Num  Month of procedure 19
MN  2021 CORE              281 PRMONTH20                       1178 1179   Num  Month of procedure 20
MN  2021 CORE              282 PRMONTH21                       1180 1181   Num  Month of procedure 21
MN  2021 CORE              283 PRMONTH22                       1182 1183   Num  Month of procedure 22
MN  2021 CORE              284 PRMONTH23                       1184 1185   Num  Month of procedure 23
MN  2021 CORE              285 PRMONTH24                       1186 1187   Num  Month of procedure 24
MN  2021 CORE              286 PRMONTH25                       1188 1189   Num  Month of procedure 25
MN  2021 CORE              287 PRMONTH26                       1190 1191   Num  Month of procedure 26
MN  2021 CORE              288 PRMONTH27                       1192 1193   Num  Month of procedure 27
MN  2021 CORE              289 PRMONTH28                       1194 1195   Num  Month of procedure 28
MN  2021 CORE              290 PRMONTH29                       1196 1197   Num  Month of procedure 29
MN  2021 CORE              291 PRMONTH30                       1198 1199   Num  Month of procedure 30
MN  2021 CORE              292 PRYEAR1                         1200 1203   Num  Year of procedure 1
MN  2021 CORE              293 PRYEAR2                         1204 1207   Num  Year of procedure 2
MN  2021 CORE              294 PRYEAR3                         1208 1211   Num  Year of procedure 3
MN  2021 CORE              295 PRYEAR4                         1212 1215   Num  Year of procedure 4
MN  2021 CORE              296 PRYEAR5                         1216 1219   Num  Year of procedure 5
MN  2021 CORE              297 PRYEAR6                         1220 1223   Num  Year of procedure 6
MN  2021 CORE              298 PRYEAR7                         1224 1227   Num  Year of procedure 7
MN  2021 CORE              299 PRYEAR8                         1228 1231   Num  Year of procedure 8
MN  2021 CORE              300 PRYEAR9                         1232 1235   Num  Year of procedure 9
MN  2021 CORE              301 PRYEAR10                        1236 1239   Num  Year of procedure 10
MN  2021 CORE              302 PRYEAR11                        1240 1243   Num  Year of procedure 11
MN  2021 CORE              303 PRYEAR12                        1244 1247   Num  Year of procedure 12
MN  2021 CORE              304 PRYEAR13                        1248 1251   Num  Year of procedure 13
MN  2021 CORE              305 PRYEAR14                        1252 1255   Num  Year of procedure 14
MN  2021 CORE              306 PRYEAR15                        1256 1259   Num  Year of procedure 15
MN  2021 CORE              307 PRYEAR16                        1260 1263   Num  Year of procedure 16
MN  2021 CORE              308 PRYEAR17                        1264 1267   Num  Year of procedure 17
MN  2021 CORE              309 PRYEAR18                        1268 1271   Num  Year of procedure 18
MN  2021 CORE              310 PRYEAR19                        1272 1275   Num  Year of procedure 19
MN  2021 CORE              311 PRYEAR20                        1276 1279   Num  Year of procedure 20
MN  2021 CORE              312 PRYEAR21                        1280 1283   Num  Year of procedure 21
MN  2021 CORE              313 PRYEAR22                        1284 1287   Num  Year of procedure 22
MN  2021 CORE              314 PRYEAR23                        1288 1291   Num  Year of procedure 23
MN  2021 CORE              315 PRYEAR24                        1292 1295   Num  Year of procedure 24
MN  2021 CORE              316 PRYEAR25                        1296 1299   Num  Year of procedure 25
MN  2021 CORE              317 PRYEAR26                        1300 1303   Num  Year of procedure 26
MN  2021 CORE              318 PRYEAR27                        1304 1307   Num  Year of procedure 27
MN  2021 CORE              319 PRYEAR28                        1308 1311   Num  Year of procedure 28
MN  2021 CORE              320 PRYEAR29                        1312 1315   Num  Year of procedure 29
MN  2021 CORE              321 PRYEAR30                        1316 1319   Num  Year of procedure 30
