Data Set Name: MN_SIDC_2020_CORE               
Number of Observations: 524223
Total Record Length: 1287
Total Number of Variables: 313
Creation Date: 08/16/2021   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MN  2020 CORE               1 ADRG                               1    3   Num  All Patient Refined DRG
MN  2020 CORE               2 ADRGRISKMORTALITY                  4    5   Num  All Patient Refined DRG mortality risk
MN  2020 CORE               3 ADRGSEV                            6    7   Num  All Patient Refined DRG severity level
MN  2020 CORE               4 AGE                                8   10   Num  Age in years at admission
MN  2020 CORE               5 AGEDAY                            11   13   Num  Age in days (when age < 1 year)
MN  2020 CORE               6 AGEMONTH                          14   16   Num  Age in months (when age < 11 years)
MN  2020 CORE               7 AHOUR                             17   20   Num  Admission Hour
MN  2020 CORE               8 AMDC                              21   22   Num  All Patient Refined MDC
MN  2020 CORE               9 AMONTH                            23   24   Num  Admission month
MN  2020 CORE              10 ATYPE                             25   26   Num  Admission type
MN  2020 CORE              11 AWEEKEND                          27   28   Num  Admission day is a weekend
MN  2020 CORE              12 BILLTYPE                          29   32   Char Type of bill, UB-04 coding
MN  2020 CORE              13 DHOUR                             33   36   Num  Discharge Hour
MN  2020 CORE              14 DIED                              37   38   Num  Died during hospitalization
MN  2020 CORE              15 DISP_X                            39   40   Char Disposition of patient (as received from source)
MN  2020 CORE              16 DISPUB04                          41   42   Num  Disposition of patient (UB-04 standard coding)
MN  2020 CORE              17 DISPUNIFORM                       43   44   Num  Disposition of patient (uniform)
MN  2020 CORE              18 DMONTH                            45   46   Num  Discharge month
MN  2020 CORE              19 DQTR                              47   48   Num  Discharge quarter
MN  2020 CORE              20 DRG                               49   51   Num  DRG in effect on discharge date
MN  2020 CORE              21 DRG_NoPOA                         52   54   Num  DRG in use on discharge date, calculated without POA
MN  2020 CORE              22 DRGVER                            55   56   Num  DRG grouper version used on discharge date
MN  2020 CORE              23 DXPOA1                            57   57   Char Diagnosis 1, present on admission indicator
MN  2020 CORE              24 DXPOA2                            58   58   Char Diagnosis 2, present on admission indicator
MN  2020 CORE              25 DXPOA3                            59   59   Char Diagnosis 3, present on admission indicator
MN  2020 CORE              26 DXPOA4                            60   60   Char Diagnosis 4, present on admission indicator
MN  2020 CORE              27 DXPOA5                            61   61   Char Diagnosis 5, present on admission indicator
MN  2020 CORE              28 DXPOA6                            62   62   Char Diagnosis 6, present on admission indicator
MN  2020 CORE              29 DXPOA7                            63   63   Char Diagnosis 7, present on admission indicator
MN  2020 CORE              30 DXPOA8                            64   64   Char Diagnosis 8, present on admission indicator
MN  2020 CORE              31 DXPOA9                            65   65   Char Diagnosis 9, present on admission indicator
MN  2020 CORE              32 DXPOA10                           66   66   Char Diagnosis 10, present on admission indicator
MN  2020 CORE              33 DXPOA11                           67   67   Char Diagnosis 11, present on admission indicator
MN  2020 CORE              34 DXPOA12                           68   68   Char Diagnosis 12, present on admission indicator
MN  2020 CORE              35 DXPOA13                           69   69   Char Diagnosis 13, present on admission indicator
MN  2020 CORE              36 DXPOA14                           70   70   Char Diagnosis 14, present on admission indicator
MN  2020 CORE              37 DXPOA15                           71   71   Char Diagnosis 15, present on admission indicator
MN  2020 CORE              38 DXPOA16                           72   72   Char Diagnosis 16, present on admission indicator
MN  2020 CORE              39 DXPOA17                           73   73   Char Diagnosis 17, present on admission indicator
MN  2020 CORE              40 DXPOA18                           74   74   Char Diagnosis 18, present on admission indicator
MN  2020 CORE              41 DXPOA19                           75   75   Char Diagnosis 19, present on admission indicator
MN  2020 CORE              42 DXPOA20                           76   76   Char Diagnosis 20, present on admission indicator
MN  2020 CORE              43 DXPOA21                           77   77   Char Diagnosis 21, present on admission indicator
MN  2020 CORE              44 DXPOA22                           78   78   Char Diagnosis 22, present on admission indicator
MN  2020 CORE              45 DXPOA23                           79   79   Char Diagnosis 23, present on admission indicator
MN  2020 CORE              46 DXPOA24                           80   80   Char Diagnosis 24, present on admission indicator
MN  2020 CORE              47 DXPOA25                           81   81   Char Diagnosis 25, present on admission indicator
MN  2020 CORE              48 DXPOA26                           82   82   Char Diagnosis 26, present on admission indicator
MN  2020 CORE              49 DXPOA27                           83   83   Char Diagnosis 27, present on admission indicator
MN  2020 CORE              50 DXPOA28                           84   84   Char Diagnosis 28, present on admission indicator
MN  2020 CORE              51 DXPOA29                           85   85   Char Diagnosis 29, present on admission indicator
MN  2020 CORE              52 DXPOA30                           86   86   Char Diagnosis 30, present on admission indicator
MN  2020 CORE              53 DXPOA31                           87   87   Char Diagnosis 31, present on admission indicator
MN  2020 CORE              54 DXPOA32                           88   88   Char Diagnosis 32, present on admission indicator
MN  2020 CORE              55 DXPOA33                           89   89   Char Diagnosis 33, present on admission indicator
MN  2020 CORE              56 DXPOA34                           90   90   Char Diagnosis 34, present on admission indicator
MN  2020 CORE              57 DXPOA35                           91   91   Char Diagnosis 35, present on admission indicator
MN  2020 CORE              58 DXPOA36                           92   92   Char Diagnosis 36, present on admission indicator
MN  2020 CORE              59 DXPOA37                           93   93   Char Diagnosis 37, present on admission indicator
MN  2020 CORE              60 DXPOA38                           94   94   Char Diagnosis 38, present on admission indicator
MN  2020 CORE              61 DXPOA39                           95   95   Char Diagnosis 39, present on admission indicator
MN  2020 CORE              62 DXPOA40                           96   96   Char Diagnosis 40, present on admission indicator
MN  2020 CORE              63 DXPOA41                           97   97   Char Diagnosis 41, present on admission indicator
MN  2020 CORE              64 DXPOA42                           98   98   Char Diagnosis 42, present on admission indicator
MN  2020 CORE              65 DXPOA43                           99   99   Char Diagnosis 43, present on admission indicator
MN  2020 CORE              66 DXPOA44                          100  100   Char Diagnosis 44, present on admission indicator
MN  2020 CORE              67 DXPOA45                          101  101   Char Diagnosis 45, present on admission indicator
MN  2020 CORE              68 DXPOA46                          102  102   Char Diagnosis 46, present on admission indicator
MN  2020 CORE              69 DXPOA47                          103  103   Char Diagnosis 47, present on admission indicator
MN  2020 CORE              70 DXPOA48                          104  104   Char Diagnosis 48, present on admission indicator
MN  2020 CORE              71 DXPOA49                          105  105   Char Diagnosis 49, present on admission indicator
MN  2020 CORE              72 DXPOA50                          106  106   Char Diagnosis 50, present on admission indicator
MN  2020 CORE              73 DXPOA51                          107  107   Char Diagnosis 51, present on admission indicator
MN  2020 CORE              74 DXPOA52                          108  108   Char Diagnosis 52, present on admission indicator
MN  2020 CORE              75 DXPOA53                          109  109   Char Diagnosis 53, present on admission indicator
MN  2020 CORE              76 DXPOA54                          110  110   Char Diagnosis 54, present on admission indicator
MN  2020 CORE              77 DXPOA55                          111  111   Char Diagnosis 55, present on admission indicator
MN  2020 CORE              78 DXPOA56                          112  112   Char Diagnosis 56, present on admission indicator
MN  2020 CORE              79 FEMALE                           113  114   Num  Indicator of sex
MN  2020 CORE              80 HCUP_ED                          115  116   Num  HCUP Emergency Department service indicator
MN  2020 CORE              81 HCUP_OS                          117  118   Num  HCUP Observation Stay service indicator
MN  2020 CORE              82 HISPANIC                         119  120   Num  Hispanic ethnicity (uniform)
MN  2020 CORE              83 HISPANIC_X                       121  122   Char Hispanic ethnicity (as received from source)
MN  2020 CORE              84 HOSPST                           123  124   Char Hospital state postal code
MN  2020 CORE              85 I10_BIRTH                        125  127   Num  ICD-10-CM Birth Indicator
MN  2020 CORE              86 I10_DELIVERY                     128  130   Num  ICD-10-CM Delivery Indicator
MN  2020 CORE              87 I10_DX_Admitting                 131  137   Char ICD-10-CM Admitting Diagnosis Code
MN  2020 CORE              88 I10_DX1                          138  144   Char ICD-10-CM Diagnosis 1
MN  2020 CORE              89 I10_DX2                          145  151   Char ICD-10-CM Diagnosis 2
MN  2020 CORE              90 I10_DX3                          152  158   Char ICD-10-CM Diagnosis 3
MN  2020 CORE              91 I10_DX4                          159  165   Char ICD-10-CM Diagnosis 4
MN  2020 CORE              92 I10_DX5                          166  172   Char ICD-10-CM Diagnosis 5
MN  2020 CORE              93 I10_DX6                          173  179   Char ICD-10-CM Diagnosis 6
MN  2020 CORE              94 I10_DX7                          180  186   Char ICD-10-CM Diagnosis 7
MN  2020 CORE              95 I10_DX8                          187  193   Char ICD-10-CM Diagnosis 8
MN  2020 CORE              96 I10_DX9                          194  200   Char ICD-10-CM Diagnosis 9
MN  2020 CORE              97 I10_DX10                         201  207   Char ICD-10-CM Diagnosis 10
MN  2020 CORE              98 I10_DX11                         208  214   Char ICD-10-CM Diagnosis 11
MN  2020 CORE              99 I10_DX12                         215  221   Char ICD-10-CM Diagnosis 12
MN  2020 CORE             100 I10_DX13                         222  228   Char ICD-10-CM Diagnosis 13
MN  2020 CORE             101 I10_DX14                         229  235   Char ICD-10-CM Diagnosis 14
MN  2020 CORE             102 I10_DX15                         236  242   Char ICD-10-CM Diagnosis 15
MN  2020 CORE             103 I10_DX16                         243  249   Char ICD-10-CM Diagnosis 16
MN  2020 CORE             104 I10_DX17                         250  256   Char ICD-10-CM Diagnosis 17
MN  2020 CORE             105 I10_DX18                         257  263   Char ICD-10-CM Diagnosis 18
MN  2020 CORE             106 I10_DX19                         264  270   Char ICD-10-CM Diagnosis 19
MN  2020 CORE             107 I10_DX20                         271  277   Char ICD-10-CM Diagnosis 20
MN  2020 CORE             108 I10_DX21                         278  284   Char ICD-10-CM Diagnosis 21
MN  2020 CORE             109 I10_DX22                         285  291   Char ICD-10-CM Diagnosis 22
MN  2020 CORE             110 I10_DX23                         292  298   Char ICD-10-CM Diagnosis 23
MN  2020 CORE             111 I10_DX24                         299  305   Char ICD-10-CM Diagnosis 24
MN  2020 CORE             112 I10_DX25                         306  312   Char ICD-10-CM Diagnosis 25
MN  2020 CORE             113 I10_DX26                         313  319   Char ICD-10-CM Diagnosis 26
MN  2020 CORE             114 I10_DX27                         320  326   Char ICD-10-CM Diagnosis 27
MN  2020 CORE             115 I10_DX28                         327  333   Char ICD-10-CM Diagnosis 28
MN  2020 CORE             116 I10_DX29                         334  340   Char ICD-10-CM Diagnosis 29
MN  2020 CORE             117 I10_DX30                         341  347   Char ICD-10-CM Diagnosis 30
MN  2020 CORE             118 I10_DX31                         348  354   Char ICD-10-CM Diagnosis 31
MN  2020 CORE             119 I10_DX32                         355  361   Char ICD-10-CM Diagnosis 32
MN  2020 CORE             120 I10_DX33                         362  368   Char ICD-10-CM Diagnosis 33
MN  2020 CORE             121 I10_DX34                         369  375   Char ICD-10-CM Diagnosis 34
MN  2020 CORE             122 I10_DX35                         376  382   Char ICD-10-CM Diagnosis 35
MN  2020 CORE             123 I10_DX36                         383  389   Char ICD-10-CM Diagnosis 36
MN  2020 CORE             124 I10_DX37                         390  396   Char ICD-10-CM Diagnosis 37
MN  2020 CORE             125 I10_DX38                         397  403   Char ICD-10-CM Diagnosis 38
MN  2020 CORE             126 I10_DX39                         404  410   Char ICD-10-CM Diagnosis 39
MN  2020 CORE             127 I10_DX40                         411  417   Char ICD-10-CM Diagnosis 40
MN  2020 CORE             128 I10_DX41                         418  424   Char ICD-10-CM Diagnosis 41
MN  2020 CORE             129 I10_DX42                         425  431   Char ICD-10-CM Diagnosis 42
MN  2020 CORE             130 I10_DX43                         432  438   Char ICD-10-CM Diagnosis 43
MN  2020 CORE             131 I10_DX44                         439  445   Char ICD-10-CM Diagnosis 44
MN  2020 CORE             132 I10_DX45                         446  452   Char ICD-10-CM Diagnosis 45
MN  2020 CORE             133 I10_DX46                         453  459   Char ICD-10-CM Diagnosis 46
MN  2020 CORE             134 I10_DX47                         460  466   Char ICD-10-CM Diagnosis 47
MN  2020 CORE             135 I10_DX48                         467  473   Char ICD-10-CM Diagnosis 48
MN  2020 CORE             136 I10_DX49                         474  480   Char ICD-10-CM Diagnosis 49
MN  2020 CORE             137 I10_DX50                         481  487   Char ICD-10-CM Diagnosis 50
MN  2020 CORE             138 I10_DX51                         488  494   Char ICD-10-CM Diagnosis 51
MN  2020 CORE             139 I10_DX52                         495  501   Char ICD-10-CM Diagnosis 52
MN  2020 CORE             140 I10_DX53                         502  508   Char ICD-10-CM Diagnosis 53
MN  2020 CORE             141 I10_DX54                         509  515   Char ICD-10-CM Diagnosis 54
MN  2020 CORE             142 I10_DX55                         516  522   Char ICD-10-CM Diagnosis 55
MN  2020 CORE             143 I10_DX56                         523  529   Char ICD-10-CM Diagnosis 56
MN  2020 CORE             144 I10_NDX                          530  532   Num  ICD-10-CM Number of diagnoses on this record
MN  2020 CORE             145 I10_NPR                          533  535   Num  ICD-10-PCS Number of procedures on this record
MN  2020 CORE             146 I10_PR1                          536  542   Char ICD-10-PCS Procedure 1
MN  2020 CORE             147 I10_PR2                          543  549   Char ICD-10-PCS Procedure 2
MN  2020 CORE             148 I10_PR3                          550  556   Char ICD-10-PCS Procedure 3
MN  2020 CORE             149 I10_PR4                          557  563   Char ICD-10-PCS Procedure 4
MN  2020 CORE             150 I10_PR5                          564  570   Char ICD-10-PCS Procedure 5
MN  2020 CORE             151 I10_PR6                          571  577   Char ICD-10-PCS Procedure 6
MN  2020 CORE             152 I10_PR7                          578  584   Char ICD-10-PCS Procedure 7
MN  2020 CORE             153 I10_PR8                          585  591   Char ICD-10-PCS Procedure 8
MN  2020 CORE             154 I10_PR9                          592  598   Char ICD-10-PCS Procedure 9
MN  2020 CORE             155 I10_PR10                         599  605   Char ICD-10-PCS Procedure 10
MN  2020 CORE             156 I10_PR11                         606  612   Char ICD-10-PCS Procedure 11
MN  2020 CORE             157 I10_PR12                         613  619   Char ICD-10-PCS Procedure 12
MN  2020 CORE             158 I10_PR13                         620  626   Char ICD-10-PCS Procedure 13
MN  2020 CORE             159 I10_PR14                         627  633   Char ICD-10-PCS Procedure 14
MN  2020 CORE             160 I10_PR15                         634  640   Char ICD-10-PCS Procedure 15
MN  2020 CORE             161 I10_PR16                         641  647   Char ICD-10-PCS Procedure 16
MN  2020 CORE             162 I10_PR17                         648  654   Char ICD-10-PCS Procedure 17
MN  2020 CORE             163 I10_PR18                         655  661   Char ICD-10-PCS Procedure 18
MN  2020 CORE             164 I10_PR19                         662  668   Char ICD-10-PCS Procedure 19
MN  2020 CORE             165 I10_PR20                         669  675   Char ICD-10-PCS Procedure 20
MN  2020 CORE             166 I10_PR21                         676  682   Char ICD-10-PCS Procedure 21
MN  2020 CORE             167 I10_PR22                         683  689   Char ICD-10-PCS Procedure 22
MN  2020 CORE             168 I10_PR23                         690  696   Char ICD-10-PCS Procedure 23
MN  2020 CORE             169 I10_PR24                         697  703   Char ICD-10-PCS Procedure 24
MN  2020 CORE             170 I10_PR25                         704  710   Char ICD-10-PCS Procedure 25
MN  2020 CORE             171 I10_PR26                         711  717   Char ICD-10-PCS Procedure 26
MN  2020 CORE             172 I10_PR27                         718  724   Char ICD-10-PCS Procedure 27
MN  2020 CORE             173 I10_PR28                         725  731   Char ICD-10-PCS Procedure 28
MN  2020 CORE             174 I10_PR29                         732  738   Char ICD-10-PCS Procedure 29
MN  2020 CORE             175 I10_PR30                         739  745   Char ICD-10-PCS Procedure 30
MN  2020 CORE             176 I10_PROCTYPE                     746  748   Num  ICD-10-PCS Procedure type indicator
MN  2020 CORE             177 I10_SERVICELINE                  749  750   Num  ICD-10-CM/PCS Hospital Service Line
MN  2020 CORE             178 KEY                              751  765   Num  HCUP record identifier
MN  2020 CORE             179 LOS                              766  770   Num  Length of stay (cleaned)
MN  2020 CORE             180 LOS_X                            771  776   Num  Length of stay (as received from source)
MN  2020 CORE             181 MDC                              777  778   Num  MDC in effect on discharge date
MN  2020 CORE             182 MDC_NoPOA                        779  780   Num  MDC in use on discharge date, calculated without POA
MN  2020 CORE             183 MEDINCSTQ                        781  782   Num  Median household income state quartile for patient ZIP Code
MN  2020 CORE             184 MRN_R                            783  791   Num  Medical record number (re-identified)
MN  2020 CORE             185 OS_TIME                          792  802 2 Num  Observation stay time summed from UNITS
MN  2020 CORE             186 PAY1                             803  804   Num  Primary expected payer (uniform)
MN  2020 CORE             187 PAY1_X                           805  811   Char Primary expected payer (as received from source)
MN  2020 CORE             188 PAY2                             812  813   Num  Secondary expected payer (uniform)
MN  2020 CORE             189 PAY2_X                           814  820   Char Secondary expected payer (as received from source)
MN  2020 CORE             190 PAY3                             821  822   Num  Tertiary expected payer (uniform)
MN  2020 CORE             191 PAY3_X                           823  829   Char Tertiary expected payer (as received from source)
MN  2020 CORE             192 PCLASS_ORPROC                    830  831   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
MN  2020 CORE             193 PL_CBSA                          832  834   Num  Patient location: Core Based Statistical Area (CBSA)
MN  2020 CORE             194 PL_NCHS                          835  836   Num  Patient Location: NCHS Urban-Rural Code
MN  2020 CORE             195 PL_RUCC                          837  838   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
MN  2020 CORE             196 PL_UIC                           839  840   Num  Patient location: Urban Influence Codes
MN  2020 CORE             197 PL_UR_CAT4                       841  842   Num  Patient Location: Urban-Rural 4 Categories
MN  2020 CORE             198 POA_Disch_Edit1                  843  844   Num  Discharge has POA missing on all nonexempt diagnoses
MN  2020 CORE             199 POA_Disch_Edit2                  845  846   Num  Discharge has POA missing on all nonexempt secondary diagnoses
MN  2020 CORE             200 POA_Hosp_Edit1                   847  848   Num  Hospital reported POA as Y on all diagnoses on all discharges
MN  2020 CORE             201 POA_Hosp_Edit2                   849  850   Num  Hospital reported POA as missing on all non-Medicare discharges
MN  2020 CORE             202 POA_Hosp_Edit3                   851  852   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
MN  2020 CORE             203 POA_Hosp_Edit3_Value             853  860 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
MN  2020 CORE             204 PointOfOrigin_X                  861  861   Char Point of origin for admission or visit, as received from source
MN  2020 CORE             205 PointOfOriginUB04                862  862   Char Point of origin for admission or visit, UB-04 standard coding
MN  2020 CORE             206 PRDAY1                           863  867   Num  Number of days from admission to I10_PR1
MN  2020 CORE             207 PRDAY2                           868  872   Num  Number of days from admission to I10_PR2
MN  2020 CORE             208 PRDAY3                           873  877   Num  Number of days from admission to I10_PR3
MN  2020 CORE             209 PRDAY4                           878  882   Num  Number of days from admission to I10_PR4
MN  2020 CORE             210 PRDAY5                           883  887   Num  Number of days from admission to I10_PR5
MN  2020 CORE             211 PRDAY6                           888  892   Num  Number of days from admission to I10_PR6
MN  2020 CORE             212 PRDAY7                           893  897   Num  Number of days from admission to I10_PR7
MN  2020 CORE             213 PRDAY8                           898  902   Num  Number of days from admission to I10_PR8
MN  2020 CORE             214 PRDAY9                           903  907   Num  Number of days from admission to I10_PR9
MN  2020 CORE             215 PRDAY10                          908  912   Num  Number of days from admission to I10_PR10
MN  2020 CORE             216 PRDAY11                          913  917   Num  Number of days from admission to I10_PR11
MN  2020 CORE             217 PRDAY12                          918  922   Num  Number of days from admission to I10_PR12
MN  2020 CORE             218 PRDAY13                          923  927   Num  Number of days from admission to I10_PR13
MN  2020 CORE             219 PRDAY14                          928  932   Num  Number of days from admission to I10_PR14
MN  2020 CORE             220 PRDAY15                          933  937   Num  Number of days from admission to I10_PR15
MN  2020 CORE             221 PRDAY16                          938  942   Num  Number of days from admission to I10_PR16
MN  2020 CORE             222 PRDAY17                          943  947   Num  Number of days from admission to I10_PR17
MN  2020 CORE             223 PRDAY18                          948  952   Num  Number of days from admission to I10_PR18
MN  2020 CORE             224 PRDAY19                          953  957   Num  Number of days from admission to I10_PR19
MN  2020 CORE             225 PRDAY20                          958  962   Num  Number of days from admission to I10_PR20
MN  2020 CORE             226 PRDAY21                          963  967   Num  Number of days from admission to I10_PR21
MN  2020 CORE             227 PRDAY22                          968  972   Num  Number of days from admission to I10_PR22
MN  2020 CORE             228 PRDAY23                          973  977   Num  Number of days from admission to I10_PR23
MN  2020 CORE             229 PRDAY24                          978  982   Num  Number of days from admission to I10_PR24
MN  2020 CORE             230 PRDAY25                          983  987   Num  Number of days from admission to I10_PR25
MN  2020 CORE             231 PRDAY26                          988  992   Num  Number of days from admission to I10_PR26
MN  2020 CORE             232 PRDAY27                          993  997   Num  Number of days from admission to I10_PR27
MN  2020 CORE             233 PRDAY28                          998 1002   Num  Number of days from admission to I10_PR28
MN  2020 CORE             234 PRDAY29                         1003 1007   Num  Number of days from admission to I10_PR29
MN  2020 CORE             235 PRDAY30                         1008 1012   Num  Number of days from admission to I10_PR30
MN  2020 CORE             236 PrimLang                        1013 1015   Char Primary language of patient
MN  2020 CORE             237 PSTATE                          1016 1017   Char Patient State postal code
MN  2020 CORE             238 PSTATE_GEO                      1018 1019   Char Patient State postal code assigned from ZIP Code
MN  2020 CORE             239 PSTCO_GEO                       1020 1024   Num  Counties assigned based on ZIP Code geographic centroids
MN  2020 CORE             240 RACE                            1025 1026   Num  Race (uniform)
MN  2020 CORE             241 RACE_PCT_MISS_HOSP              1027 1033 2 Num  Hospital percentage of missing or invalid race values
MN  2020 CORE             242 RACE_X                          1034 1053   Char Race (as received from source)
MN  2020 CORE             243 TOTCHG                          1054 1063   Num  Total charges (cleaned)
MN  2020 CORE             244 TOTCHG_X                        1064 1078 2 Num  Total charges (as received from source)
MN  2020 CORE             245 TRAN_IN                         1079 1080   Num  Transfer in indicator
MN  2020 CORE             246 TRAN_OUT                        1081 1082   Num  Transfer out indicator
MN  2020 CORE             247 YEAR                            1083 1086   Num  Calendar year
MN  2020 CORE             248 ZIP                             1087 1091   Char Patient ZIP Code
MN  2020 CORE             249 ZIP3                            1092 1094   Char Patient ZIP Code, first 3 digits
MN  2020 CORE             250 ZIPINC_QRTL                     1095 1097   Num  Median household income national quartile for patient ZIP Code
MN  2020 CORE             251 AYEAR                           1098 1101   Num  Admission year
MN  2020 CORE             252 BMONTH                          1102 1103   Num  Birth month
MN  2020 CORE             253 BYEAR                           1104 1107   Num  Birth year
MN  2020 CORE             254 PRMONTH1                        1108 1109   Num  Month of procedure 1
MN  2020 CORE             255 PRMONTH2                        1110 1111   Num  Month of procedure 2
MN  2020 CORE             256 PRMONTH3                        1112 1113   Num  Month of procedure 3
MN  2020 CORE             257 PRMONTH4                        1114 1115   Num  Month of procedure 4
MN  2020 CORE             258 PRMONTH5                        1116 1117   Num  Month of procedure 5
MN  2020 CORE             259 PRMONTH6                        1118 1119   Num  Month of procedure 6
MN  2020 CORE             260 PRMONTH7                        1120 1121   Num  Month of procedure 7
MN  2020 CORE             261 PRMONTH8                        1122 1123   Num  Month of procedure 8
MN  2020 CORE             262 PRMONTH9                        1124 1125   Num  Month of procedure 9
MN  2020 CORE             263 PRMONTH10                       1126 1127   Num  Month of procedure 10
MN  2020 CORE             264 PRMONTH11                       1128 1129   Num  Month of procedure 11
MN  2020 CORE             265 PRMONTH12                       1130 1131   Num  Month of procedure 12
MN  2020 CORE             266 PRMONTH13                       1132 1133   Num  Month of procedure 13
MN  2020 CORE             267 PRMONTH14                       1134 1135   Num  Month of procedure 14
MN  2020 CORE             268 PRMONTH15                       1136 1137   Num  Month of procedure 15
MN  2020 CORE             269 PRMONTH16                       1138 1139   Num  Month of procedure 16
MN  2020 CORE             270 PRMONTH17                       1140 1141   Num  Month of procedure 17
MN  2020 CORE             271 PRMONTH18                       1142 1143   Num  Month of procedure 18
MN  2020 CORE             272 PRMONTH19                       1144 1145   Num  Month of procedure 19
MN  2020 CORE             273 PRMONTH20                       1146 1147   Num  Month of procedure 20
MN  2020 CORE             274 PRMONTH21                       1148 1149   Num  Month of procedure 21
MN  2020 CORE             275 PRMONTH22                       1150 1151   Num  Month of procedure 22
MN  2020 CORE             276 PRMONTH23                       1152 1153   Num  Month of procedure 23
MN  2020 CORE             277 PRMONTH24                       1154 1155   Num  Month of procedure 24
MN  2020 CORE             278 PRMONTH25                       1156 1157   Num  Month of procedure 25
MN  2020 CORE             279 PRMONTH26                       1158 1159   Num  Month of procedure 26
MN  2020 CORE             280 PRMONTH27                       1160 1161   Num  Month of procedure 27
MN  2020 CORE             281 PRMONTH28                       1162 1163   Num  Month of procedure 28
MN  2020 CORE             282 PRMONTH29                       1164 1165   Num  Month of procedure 29
MN  2020 CORE             283 PRMONTH30                       1166 1167   Num  Month of procedure 30
MN  2020 CORE             284 PRYEAR1                         1168 1171   Num  Year of procedure 1
MN  2020 CORE             285 PRYEAR2                         1172 1175   Num  Year of procedure 2
MN  2020 CORE             286 PRYEAR3                         1176 1179   Num  Year of procedure 3
MN  2020 CORE             287 PRYEAR4                         1180 1183   Num  Year of procedure 4
MN  2020 CORE             288 PRYEAR5                         1184 1187   Num  Year of procedure 5
MN  2020 CORE             289 PRYEAR6                         1188 1191   Num  Year of procedure 6
MN  2020 CORE             290 PRYEAR7                         1192 1195   Num  Year of procedure 7
MN  2020 CORE             291 PRYEAR8                         1196 1199   Num  Year of procedure 8
MN  2020 CORE             292 PRYEAR9                         1200 1203   Num  Year of procedure 9
MN  2020 CORE             293 PRYEAR10                        1204 1207   Num  Year of procedure 10
MN  2020 CORE             294 PRYEAR11                        1208 1211   Num  Year of procedure 11
MN  2020 CORE             295 PRYEAR12                        1212 1215   Num  Year of procedure 12
MN  2020 CORE             296 PRYEAR13                        1216 1219   Num  Year of procedure 13
MN  2020 CORE             297 PRYEAR14                        1220 1223   Num  Year of procedure 14
MN  2020 CORE             298 PRYEAR15                        1224 1227   Num  Year of procedure 15
MN  2020 CORE             299 PRYEAR16                        1228 1231   Num  Year of procedure 16
MN  2020 CORE             300 PRYEAR17                        1232 1235   Num  Year of procedure 17
MN  2020 CORE             301 PRYEAR18                        1236 1239   Num  Year of procedure 18
MN  2020 CORE             302 PRYEAR19                        1240 1243   Num  Year of procedure 19
MN  2020 CORE             303 PRYEAR20                        1244 1247   Num  Year of procedure 20
MN  2020 CORE             304 PRYEAR21                        1248 1251   Num  Year of procedure 21
MN  2020 CORE             305 PRYEAR22                        1252 1255   Num  Year of procedure 22
MN  2020 CORE             306 PRYEAR23                        1256 1259   Num  Year of procedure 23
MN  2020 CORE             307 PRYEAR24                        1260 1263   Num  Year of procedure 24
MN  2020 CORE             308 PRYEAR25                        1264 1267   Num  Year of procedure 25
MN  2020 CORE             309 PRYEAR26                        1268 1271   Num  Year of procedure 26
MN  2020 CORE             310 PRYEAR27                        1272 1275   Num  Year of procedure 27
MN  2020 CORE             311 PRYEAR28                        1276 1279   Num  Year of procedure 28
MN  2020 CORE             312 PRYEAR29                        1280 1283   Num  Year of procedure 29
MN  2020 CORE             313 PRYEAR30                        1284 1287   Num  Year of procedure 30
