Data Set Name: MO_SIDC_2018_CORE               
Number of Observations: 847557
Total Record Length: 931
Total Number of Variables: 235
Creation Date: 07/20/2021   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MO  2018 CORE               1 AGE                                1    3   Num  Age in years at admission
MO  2018 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
MO  2018 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
MO  2018 CORE               4 AHOUR                             10   13   Num  Admission Hour
MO  2018 CORE               5 AMONTH                            14   15   Num  Admission month
MO  2018 CORE               6 ATYPE                             16   17   Num  Admission type
MO  2018 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
MO  2018 CORE               8 DaysToEvent                       20   25   Num  Days from 'start date' to admission
MO  2018 CORE               9 DHOUR                             26   29   Num  Discharge Hour
MO  2018 CORE              10 DIED                              30   31   Num  Died during hospitalization
MO  2018 CORE              11 DISP_X                            32   33   Char Disposition of patient (as received from source)
MO  2018 CORE              12 DISPUB04                          34   35   Num  Disposition of patient (UB-04 standard coding)
MO  2018 CORE              13 DISPUNIFORM                       36   37   Num  Disposition of patient (uniform)
MO  2018 CORE              14 DMONTH                            38   39   Num  Discharge month
MO  2018 CORE              15 DQTR                              40   41   Num  Discharge quarter
MO  2018 CORE              16 DRG                               42   44   Num  DRG in effect on discharge date
MO  2018 CORE              17 DRG_NoPOA                         45   47   Num  DRG in use on discharge date, calculated without POA
MO  2018 CORE              18 DRGVER                            48   49   Num  DRG grouper version used on discharge date
MO  2018 CORE              19 DXPOA1                            50   50   Char Diagnosis 1, present on admission indicator
MO  2018 CORE              20 DXPOA2                            51   51   Char Diagnosis 2, present on admission indicator
MO  2018 CORE              21 DXPOA3                            52   52   Char Diagnosis 3, present on admission indicator
MO  2018 CORE              22 DXPOA4                            53   53   Char Diagnosis 4, present on admission indicator
MO  2018 CORE              23 DXPOA5                            54   54   Char Diagnosis 5, present on admission indicator
MO  2018 CORE              24 DXPOA6                            55   55   Char Diagnosis 6, present on admission indicator
MO  2018 CORE              25 DXPOA7                            56   56   Char Diagnosis 7, present on admission indicator
MO  2018 CORE              26 DXPOA8                            57   57   Char Diagnosis 8, present on admission indicator
MO  2018 CORE              27 DXPOA9                            58   58   Char Diagnosis 9, present on admission indicator
MO  2018 CORE              28 DXPOA10                           59   59   Char Diagnosis 10, present on admission indicator
MO  2018 CORE              29 DXPOA11                           60   60   Char Diagnosis 11, present on admission indicator
MO  2018 CORE              30 DXPOA12                           61   61   Char Diagnosis 12, present on admission indicator
MO  2018 CORE              31 DXPOA13                           62   62   Char Diagnosis 13, present on admission indicator
MO  2018 CORE              32 DXPOA14                           63   63   Char Diagnosis 14, present on admission indicator
MO  2018 CORE              33 DXPOA15                           64   64   Char Diagnosis 15, present on admission indicator
MO  2018 CORE              34 DXPOA16                           65   65   Char Diagnosis 16, present on admission indicator
MO  2018 CORE              35 DXPOA17                           66   66   Char Diagnosis 17, present on admission indicator
MO  2018 CORE              36 DXPOA18                           67   67   Char Diagnosis 18, present on admission indicator
MO  2018 CORE              37 DXPOA19                           68   68   Char Diagnosis 19, present on admission indicator
MO  2018 CORE              38 DXPOA20                           69   69   Char Diagnosis 20, present on admission indicator
MO  2018 CORE              39 DXPOA21                           70   70   Char Diagnosis 21, present on admission indicator
MO  2018 CORE              40 DXPOA22                           71   71   Char Diagnosis 22, present on admission indicator
MO  2018 CORE              41 DXPOA23                           72   72   Char Diagnosis 23, present on admission indicator
MO  2018 CORE              42 DXPOA24                           73   73   Char Diagnosis 24, present on admission indicator
MO  2018 CORE              43 DXPOA25                           74   74   Char Diagnosis 25, present on admission indicator
MO  2018 CORE              44 DXPOA26                           75   75   Char Diagnosis 26, present on admission indicator
MO  2018 CORE              45 DXPOA27                           76   76   Char Diagnosis 27, present on admission indicator
MO  2018 CORE              46 DXPOA28                           77   77   Char Diagnosis 28, present on admission indicator
MO  2018 CORE              47 DXPOA29                           78   78   Char Diagnosis 29, present on admission indicator
MO  2018 CORE              48 DXPOA30                           79   79   Char Diagnosis 30, present on admission indicator
MO  2018 CORE              49 FEMALE                            80   81   Num  Indicator of sex
MO  2018 CORE              50 HCUP_ED                           82   83   Num  HCUP Emergency Department service indicator
MO  2018 CORE              51 HCUP_OS                           84   85   Num  HCUP Observation Stay service indicator
MO  2018 CORE              52 HISPANIC                          86   87   Num  Hispanic ethnicity (uniform)
MO  2018 CORE              53 HISPANIC_X                        88   88   Char Hispanic ethnicity (as received from source)
MO  2018 CORE              54 Homeless                          89   90   Num  Indicator that patient is homeless
MO  2018 CORE              55 HospitalUnit                      91   92   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
MO  2018 CORE              56 HOSPST                            93   94   Char Hospital state postal code
MO  2018 CORE              57 I10_DX1                           95  101   Char ICD-10-CM Diagnosis 1
MO  2018 CORE              58 I10_DX2                          102  108   Char ICD-10-CM Diagnosis 2
MO  2018 CORE              59 I10_DX3                          109  115   Char ICD-10-CM Diagnosis 3
MO  2018 CORE              60 I10_DX4                          116  122   Char ICD-10-CM Diagnosis 4
MO  2018 CORE              61 I10_DX5                          123  129   Char ICD-10-CM Diagnosis 5
MO  2018 CORE              62 I10_DX6                          130  136   Char ICD-10-CM Diagnosis 6
MO  2018 CORE              63 I10_DX7                          137  143   Char ICD-10-CM Diagnosis 7
MO  2018 CORE              64 I10_DX8                          144  150   Char ICD-10-CM Diagnosis 8
MO  2018 CORE              65 I10_DX9                          151  157   Char ICD-10-CM Diagnosis 9
MO  2018 CORE              66 I10_DX10                         158  164   Char ICD-10-CM Diagnosis 10
MO  2018 CORE              67 I10_DX11                         165  171   Char ICD-10-CM Diagnosis 11
MO  2018 CORE              68 I10_DX12                         172  178   Char ICD-10-CM Diagnosis 12
MO  2018 CORE              69 I10_DX13                         179  185   Char ICD-10-CM Diagnosis 13
MO  2018 CORE              70 I10_DX14                         186  192   Char ICD-10-CM Diagnosis 14
MO  2018 CORE              71 I10_DX15                         193  199   Char ICD-10-CM Diagnosis 15
MO  2018 CORE              72 I10_DX16                         200  206   Char ICD-10-CM Diagnosis 16
MO  2018 CORE              73 I10_DX17                         207  213   Char ICD-10-CM Diagnosis 17
MO  2018 CORE              74 I10_DX18                         214  220   Char ICD-10-CM Diagnosis 18
MO  2018 CORE              75 I10_DX19                         221  227   Char ICD-10-CM Diagnosis 19
MO  2018 CORE              76 I10_DX20                         228  234   Char ICD-10-CM Diagnosis 20
MO  2018 CORE              77 I10_DX21                         235  241   Char ICD-10-CM Diagnosis 21
MO  2018 CORE              78 I10_DX22                         242  248   Char ICD-10-CM Diagnosis 22
MO  2018 CORE              79 I10_DX23                         249  255   Char ICD-10-CM Diagnosis 23
MO  2018 CORE              80 I10_DX24                         256  262   Char ICD-10-CM Diagnosis 24
MO  2018 CORE              81 I10_DX25                         263  269   Char ICD-10-CM Diagnosis 25
MO  2018 CORE              82 I10_DX26                         270  276   Char ICD-10-CM Diagnosis 26
MO  2018 CORE              83 I10_DX27                         277  283   Char ICD-10-CM Diagnosis 27
MO  2018 CORE              84 I10_DX28                         284  290   Char ICD-10-CM Diagnosis 28
MO  2018 CORE              85 I10_DX29                         291  297   Char ICD-10-CM Diagnosis 29
MO  2018 CORE              86 I10_DX30                         298  304   Char ICD-10-CM Diagnosis 30
MO  2018 CORE              87 I10_NDX                          305  307   Num  ICD-10-CM Number of diagnoses on this record
MO  2018 CORE              88 I10_NPR                          308  310   Num  ICD-10-PCS Number of procedures on this record
MO  2018 CORE              89 I10_PR1                          311  317   Char ICD-10-PCS Procedure 1
MO  2018 CORE              90 I10_PR2                          318  324   Char ICD-10-PCS Procedure 2
MO  2018 CORE              91 I10_PR3                          325  331   Char ICD-10-PCS Procedure 3
MO  2018 CORE              92 I10_PR4                          332  338   Char ICD-10-PCS Procedure 4
MO  2018 CORE              93 I10_PR5                          339  345   Char ICD-10-PCS Procedure 5
MO  2018 CORE              94 I10_PR6                          346  352   Char ICD-10-PCS Procedure 6
MO  2018 CORE              95 I10_PR7                          353  359   Char ICD-10-PCS Procedure 7
MO  2018 CORE              96 I10_PR8                          360  366   Char ICD-10-PCS Procedure 8
MO  2018 CORE              97 I10_PR9                          367  373   Char ICD-10-PCS Procedure 9
MO  2018 CORE              98 I10_PR10                         374  380   Char ICD-10-PCS Procedure 10
MO  2018 CORE              99 I10_PR11                         381  387   Char ICD-10-PCS Procedure 11
MO  2018 CORE             100 I10_PR12                         388  394   Char ICD-10-PCS Procedure 12
MO  2018 CORE             101 I10_PR13                         395  401   Char ICD-10-PCS Procedure 13
MO  2018 CORE             102 I10_PR14                         402  408   Char ICD-10-PCS Procedure 14
MO  2018 CORE             103 I10_PR15                         409  415   Char ICD-10-PCS Procedure 15
MO  2018 CORE             104 I10_PR16                         416  422   Char ICD-10-PCS Procedure 16
MO  2018 CORE             105 I10_PR17                         423  429   Char ICD-10-PCS Procedure 17
MO  2018 CORE             106 I10_PR18                         430  436   Char ICD-10-PCS Procedure 18
MO  2018 CORE             107 I10_PR19                         437  443   Char ICD-10-PCS Procedure 19
MO  2018 CORE             108 I10_PR20                         444  450   Char ICD-10-PCS Procedure 20
MO  2018 CORE             109 I10_PR21                         451  457   Char ICD-10-PCS Procedure 21
MO  2018 CORE             110 I10_PR22                         458  464   Char ICD-10-PCS Procedure 22
MO  2018 CORE             111 I10_PR23                         465  471   Char ICD-10-PCS Procedure 23
MO  2018 CORE             112 I10_PR24                         472  478   Char ICD-10-PCS Procedure 24
MO  2018 CORE             113 I10_PR25                         479  485   Char ICD-10-PCS Procedure 25
MO  2018 CORE             114 I10_PROCTYPE                     486  488   Num  ICD-10-PCS Procedure type indicator
MO  2018 CORE             115 KEY                              489  503   Num  HCUP record identifier
MO  2018 CORE             116 LOS                              504  508   Num  Length of stay (cleaned)
MO  2018 CORE             117 LOS_X                            509  514   Num  Length of stay (as received from source)
MO  2018 CORE             118 MDC                              515  516   Num  MDC in effect on discharge date
MO  2018 CORE             119 MDC_NoPOA                        517  518   Num  MDC in use on discharge date, calculated without POA
MO  2018 CORE             120 MDNUM1_R                         519  527   Num  Physician 1 number (re-identified)
MO  2018 CORE             121 MDNUM2_R                         528  536   Num  Physician 2 number (re-identified)
MO  2018 CORE             122 MEDINCSTQ                        537  538   Num  Median household income state quartile for patient ZIP Code
MO  2018 CORE             123 OBSERVATION                      539  542   Num  Time for observation services (as received from source)
MO  2018 CORE             124 OS_TIME                          543  553 2 Num  Observation stay time summed from UNITS
MO  2018 CORE             125 PAY1                             554  555   Num  Primary expected payer (uniform)
MO  2018 CORE             126 PAY1_X                           556  557   Char Primary expected payer (as received from source)
MO  2018 CORE             127 PAY2                             558  559   Num  Secondary expected payer (uniform)
MO  2018 CORE             128 PAY2_X                           560  561   Char Secondary expected payer (as received from source)
MO  2018 CORE             129 PAY3                             562  563   Num  Tertiary expected payer (uniform)
MO  2018 CORE             130 PAY3_X                           564  565   Char Tertiary expected payer (as received from source)
MO  2018 CORE             131 PL_CBSA                          566  568   Num  Patient location: Core Based Statistical Area (CBSA)
MO  2018 CORE             132 PL_NCHS                          569  570   Num  Patient Location: NCHS Urban-Rural Code
MO  2018 CORE             133 PL_RUCC                          571  572   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
MO  2018 CORE             134 PL_UIC                           573  574   Num  Patient location: Urban Influence Codes
MO  2018 CORE             135 PL_UR_CAT4                       575  576   Num  Patient Location: Urban-Rural 4 Categories
MO  2018 CORE             136 POA_Disch_Edit1                  577  578   Num  Discharge has POA missing on all nonexempt diagnoses
MO  2018 CORE             137 POA_Disch_Edit2                  579  580   Num  Discharge has POA missing on all nonexempt secondary diagnoses
MO  2018 CORE             138 POA_Hosp_Edit1                   581  582   Num  Hospital reported POA as Y on all diagnoses on all discharges
MO  2018 CORE             139 POA_Hosp_Edit2                   583  584   Num  Hospital reported POA as missing on all non-Medicare discharges
MO  2018 CORE             140 POA_Hosp_Edit3                   585  586   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
MO  2018 CORE             141 POA_Hosp_Edit3_Value             587  594 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
MO  2018 CORE             142 PointOfOrigin_X                  595  595   Char Point of origin for admission or visit, as received from source
MO  2018 CORE             143 PointOfOriginUB04                596  596   Char Point of origin for admission or visit, UB-04 standard coding
MO  2018 CORE             144 PRDAY1                           597  601   Num  Number of days from admission to I10_PR1
MO  2018 CORE             145 PRDAY2                           602  606   Num  Number of days from admission to I10_PR2
MO  2018 CORE             146 PRDAY3                           607  611   Num  Number of days from admission to I10_PR3
MO  2018 CORE             147 PRDAY4                           612  616   Num  Number of days from admission to I10_PR4
MO  2018 CORE             148 PRDAY5                           617  621   Num  Number of days from admission to I10_PR5
MO  2018 CORE             149 PRDAY6                           622  626   Num  Number of days from admission to I10_PR6
MO  2018 CORE             150 PRDAY7                           627  631   Num  Number of days from admission to I10_PR7
MO  2018 CORE             151 PRDAY8                           632  636   Num  Number of days from admission to I10_PR8
MO  2018 CORE             152 PRDAY9                           637  641   Num  Number of days from admission to I10_PR9
MO  2018 CORE             153 PRDAY10                          642  646   Num  Number of days from admission to I10_PR10
MO  2018 CORE             154 PRDAY11                          647  651   Num  Number of days from admission to I10_PR11
MO  2018 CORE             155 PRDAY12                          652  656   Num  Number of days from admission to I10_PR12
MO  2018 CORE             156 PRDAY13                          657  661   Num  Number of days from admission to I10_PR13
MO  2018 CORE             157 PRDAY14                          662  666   Num  Number of days from admission to I10_PR14
MO  2018 CORE             158 PRDAY15                          667  671   Num  Number of days from admission to I10_PR15
MO  2018 CORE             159 PRDAY16                          672  676   Num  Number of days from admission to I10_PR16
MO  2018 CORE             160 PRDAY17                          677  681   Num  Number of days from admission to I10_PR17
MO  2018 CORE             161 PRDAY18                          682  686   Num  Number of days from admission to I10_PR18
MO  2018 CORE             162 PRDAY19                          687  691   Num  Number of days from admission to I10_PR19
MO  2018 CORE             163 PRDAY20                          692  696   Num  Number of days from admission to I10_PR20
MO  2018 CORE             164 PRDAY21                          697  701   Num  Number of days from admission to I10_PR21
MO  2018 CORE             165 PRDAY22                          702  706   Num  Number of days from admission to I10_PR22
MO  2018 CORE             166 PRDAY23                          707  711   Num  Number of days from admission to I10_PR23
MO  2018 CORE             167 PRDAY24                          712  716   Num  Number of days from admission to I10_PR24
MO  2018 CORE             168 PRDAY25                          717  721   Num  Number of days from admission to I10_PR25
MO  2018 CORE             169 PSTATE                           722  723   Char Patient State postal code
MO  2018 CORE             170 PSTCO                            724  728   Num  Patient state/county FIPS code
MO  2018 CORE             171 PSTCO2                           729  733   Num  Patient state/county FIPS code, possibly derived from ZIP Code
MO  2018 CORE             172 RACE                             734  735   Num  Race (uniform)
MO  2018 CORE             173 RACE_EDIT                        736  737   Num  Race Edit Checks
MO  2018 CORE             174 RACE_X                           738  738   Char Race (as received from source)
MO  2018 CORE             175 TRAN_IN                          739  740   Num  Transfer in indicator
MO  2018 CORE             176 TRAN_OUT                         741  742   Num  Transfer out indicator
MO  2018 CORE             177 VisitLink                        743  751   Num  Visit linkage variable
MO  2018 CORE             178 YEAR                             752  755   Num  Calendar year
MO  2018 CORE             179 ZIP                              756  760   Char Patient ZIP Code
MO  2018 CORE             180 ZIP3                             761  763   Char Patient ZIP Code, first 3 digits
MO  2018 CORE             181 ZIPINC_QRTL                      764  766   Num  Median household income national quartile for patient ZIP Code
MO  2018 CORE             182 HOSPID                           767  771   Num  HCUP hospital identification number
MO  2018 CORE             183 AYEAR                            772  775   Num  Admission year
MO  2018 CORE             184 BMONTH                           776  777   Num  Birth month
MO  2018 CORE             185 BYEAR                            778  781   Num  Birth year
MO  2018 CORE             186 PRMONTH1                         782  783   Num  Month of procedure 1
MO  2018 CORE             187 PRMONTH2                         784  785   Num  Month of procedure 2
MO  2018 CORE             188 PRMONTH3                         786  787   Num  Month of procedure 3
MO  2018 CORE             189 PRMONTH4                         788  789   Num  Month of procedure 4
MO  2018 CORE             190 PRMONTH5                         790  791   Num  Month of procedure 5
MO  2018 CORE             191 PRMONTH6                         792  793   Num  Month of procedure 6
MO  2018 CORE             192 PRMONTH7                         794  795   Num  Month of procedure 7
MO  2018 CORE             193 PRMONTH8                         796  797   Num  Month of procedure 8
MO  2018 CORE             194 PRMONTH9                         798  799   Num  Month of procedure 9
MO  2018 CORE             195 PRMONTH10                        800  801   Num  Month of procedure 10
MO  2018 CORE             196 PRMONTH11                        802  803   Num  Month of procedure 11
MO  2018 CORE             197 PRMONTH12                        804  805   Num  Month of procedure 12
MO  2018 CORE             198 PRMONTH13                        806  807   Num  Month of procedure 13
MO  2018 CORE             199 PRMONTH14                        808  809   Num  Month of procedure 14
MO  2018 CORE             200 PRMONTH15                        810  811   Num  Month of procedure 15
MO  2018 CORE             201 PRMONTH16                        812  813   Num  Month of procedure 16
MO  2018 CORE             202 PRMONTH17                        814  815   Num  Month of procedure 17
MO  2018 CORE             203 PRMONTH18                        816  817   Num  Month of procedure 18
MO  2018 CORE             204 PRMONTH19                        818  819   Num  Month of procedure 19
MO  2018 CORE             205 PRMONTH20                        820  821   Num  Month of procedure 20
MO  2018 CORE             206 PRMONTH21                        822  823   Num  Month of procedure 21
MO  2018 CORE             207 PRMONTH22                        824  825   Num  Month of procedure 22
MO  2018 CORE             208 PRMONTH23                        826  827   Num  Month of procedure 23
MO  2018 CORE             209 PRMONTH24                        828  829   Num  Month of procedure 24
MO  2018 CORE             210 PRMONTH25                        830  831   Num  Month of procedure 25
MO  2018 CORE             211 PRYEAR1                          832  835   Num  Year of procedure 1
MO  2018 CORE             212 PRYEAR2                          836  839   Num  Year of procedure 2
MO  2018 CORE             213 PRYEAR3                          840  843   Num  Year of procedure 3
MO  2018 CORE             214 PRYEAR4                          844  847   Num  Year of procedure 4
MO  2018 CORE             215 PRYEAR5                          848  851   Num  Year of procedure 5
MO  2018 CORE             216 PRYEAR6                          852  855   Num  Year of procedure 6
MO  2018 CORE             217 PRYEAR7                          856  859   Num  Year of procedure 7
MO  2018 CORE             218 PRYEAR8                          860  863   Num  Year of procedure 8
MO  2018 CORE             219 PRYEAR9                          864  867   Num  Year of procedure 9
MO  2018 CORE             220 PRYEAR10                         868  871   Num  Year of procedure 10
MO  2018 CORE             221 PRYEAR11                         872  875   Num  Year of procedure 11
MO  2018 CORE             222 PRYEAR12                         876  879   Num  Year of procedure 12
MO  2018 CORE             223 PRYEAR13                         880  883   Num  Year of procedure 13
MO  2018 CORE             224 PRYEAR14                         884  887   Num  Year of procedure 14
MO  2018 CORE             225 PRYEAR15                         888  891   Num  Year of procedure 15
MO  2018 CORE             226 PRYEAR16                         892  895   Num  Year of procedure 16
MO  2018 CORE             227 PRYEAR17                         896  899   Num  Year of procedure 17
MO  2018 CORE             228 PRYEAR18                         900  903   Num  Year of procedure 18
MO  2018 CORE             229 PRYEAR19                         904  907   Num  Year of procedure 19
MO  2018 CORE             230 PRYEAR20                         908  911   Num  Year of procedure 20
MO  2018 CORE             231 PRYEAR21                         912  915   Num  Year of procedure 21
MO  2018 CORE             232 PRYEAR22                         916  919   Num  Year of procedure 22
MO  2018 CORE             233 PRYEAR23                         920  923   Num  Year of procedure 23
MO  2018 CORE             234 PRYEAR24                         924  927   Num  Year of procedure 24
MO  2018 CORE             235 PRYEAR25                         928  931   Num  Year of procedure 25
