Data Set Name: MS_SIDC_2014_DX_PR_GRPS         
Number of Observations: 378167
Total Record Length: 1030
Total Number of Variables: 222
Creation Date: 05/01/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MS  2014 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
MS  2014 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
MS  2014 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
MS  2014 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
MS  2014 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
MS  2014 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
MS  2014 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
MS  2014 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
MS  2014 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
MS  2014 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
MS  2014 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
MS  2014 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
MS  2014 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
MS  2014 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
MS  2014 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
MS  2014 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
MS  2014 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
MS  2014 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
MS  2014 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
MS  2014 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
MS  2014 DX_PR_GRPS        21 BODYSYSTEM21                      41   42   Num  Body system 21
MS  2014 DX_PR_GRPS        22 BODYSYSTEM22                      43   44   Num  Body system 22
MS  2014 DX_PR_GRPS        23 BODYSYSTEM23                      45   46   Num  Body system 23
MS  2014 DX_PR_GRPS        24 BODYSYSTEM24                      47   48   Num  Body system 24
MS  2014 DX_PR_GRPS        25 BODYSYSTEM25                      49   50   Num  Body system 25
MS  2014 DX_PR_GRPS        26 BODYSYSTEM26                      51   52   Num  Body system 26
MS  2014 DX_PR_GRPS        27 BODYSYSTEM27                      53   54   Num  Body system 27
MS  2014 DX_PR_GRPS        28 BODYSYSTEM28                      55   56   Num  Body system 28
MS  2014 DX_PR_GRPS        29 BODYSYSTEM29                      57   58   Num  Body system 29
MS  2014 DX_PR_GRPS        30 BODYSYSTEM30                      59   60   Num  Body system 30
MS  2014 DX_PR_GRPS        31 BODYSYSTEM31                      61   62   Num  Body system 31
MS  2014 DX_PR_GRPS        32 BODYSYSTEM32                      63   64   Num  Body system 32
MS  2014 DX_PR_GRPS        33 BODYSYSTEM33                      65   66   Num  Body system 33
MS  2014 DX_PR_GRPS        34 BODYSYSTEM34                      67   68   Num  Body system 34
MS  2014 DX_PR_GRPS        35 BODYSYSTEM35                      69   70   Num  Body system 35
MS  2014 DX_PR_GRPS        36 BODYSYSTEM36                      71   72   Num  Body system 36
MS  2014 DX_PR_GRPS        37 BODYSYSTEM37                      73   74   Num  Body system 37
MS  2014 DX_PR_GRPS        38 BODYSYSTEM38                      75   76   Num  Body system 38
MS  2014 DX_PR_GRPS        39 BODYSYSTEM39                      77   78   Num  Body system 39
MS  2014 DX_PR_GRPS        40 CHRON1                            79   80   Num  Chronic condition indicator 1
MS  2014 DX_PR_GRPS        41 CHRON2                            81   82   Num  Chronic condition indicator 2
MS  2014 DX_PR_GRPS        42 CHRON3                            83   84   Num  Chronic condition indicator 3
MS  2014 DX_PR_GRPS        43 CHRON4                            85   86   Num  Chronic condition indicator 4
MS  2014 DX_PR_GRPS        44 CHRON5                            87   88   Num  Chronic condition indicator 5
MS  2014 DX_PR_GRPS        45 CHRON6                            89   90   Num  Chronic condition indicator 6
MS  2014 DX_PR_GRPS        46 CHRON7                            91   92   Num  Chronic condition indicator 7
MS  2014 DX_PR_GRPS        47 CHRON8                            93   94   Num  Chronic condition indicator 8
MS  2014 DX_PR_GRPS        48 CHRON9                            95   96   Num  Chronic condition indicator 9
MS  2014 DX_PR_GRPS        49 CHRON10                           97   98   Num  Chronic condition indicator 10
MS  2014 DX_PR_GRPS        50 CHRON11                           99  100   Num  Chronic condition indicator 11
MS  2014 DX_PR_GRPS        51 CHRON12                          101  102   Num  Chronic condition indicator 12
MS  2014 DX_PR_GRPS        52 CHRON13                          103  104   Num  Chronic condition indicator 13
MS  2014 DX_PR_GRPS        53 CHRON14                          105  106   Num  Chronic condition indicator 14
MS  2014 DX_PR_GRPS        54 CHRON15                          107  108   Num  Chronic condition indicator 15
MS  2014 DX_PR_GRPS        55 CHRON16                          109  110   Num  Chronic condition indicator 16
MS  2014 DX_PR_GRPS        56 CHRON17                          111  112   Num  Chronic condition indicator 17
MS  2014 DX_PR_GRPS        57 CHRON18                          113  114   Num  Chronic condition indicator 18
MS  2014 DX_PR_GRPS        58 CHRON19                          115  116   Num  Chronic condition indicator 19
MS  2014 DX_PR_GRPS        59 CHRON20                          117  118   Num  Chronic condition indicator 20
MS  2014 DX_PR_GRPS        60 CHRON21                          119  120   Num  Chronic condition indicator 21
MS  2014 DX_PR_GRPS        61 CHRON22                          121  122   Num  Chronic condition indicator 22
MS  2014 DX_PR_GRPS        62 CHRON23                          123  124   Num  Chronic condition indicator 23
MS  2014 DX_PR_GRPS        63 CHRON24                          125  126   Num  Chronic condition indicator 24
MS  2014 DX_PR_GRPS        64 CHRON25                          127  128   Num  Chronic condition indicator 25
MS  2014 DX_PR_GRPS        65 CHRON26                          129  130   Num  Chronic condition indicator 26
MS  2014 DX_PR_GRPS        66 CHRON27                          131  132   Num  Chronic condition indicator 27
MS  2014 DX_PR_GRPS        67 CHRON28                          133  134   Num  Chronic condition indicator 28
MS  2014 DX_PR_GRPS        68 CHRON29                          135  136   Num  Chronic condition indicator 29
MS  2014 DX_PR_GRPS        69 CHRON30                          137  138   Num  Chronic condition indicator 30
MS  2014 DX_PR_GRPS        70 CHRON31                          139  140   Num  Chronic condition indicator 31
MS  2014 DX_PR_GRPS        71 CHRON32                          141  142   Num  Chronic condition indicator 32
MS  2014 DX_PR_GRPS        72 CHRON33                          143  144   Num  Chronic condition indicator 33
MS  2014 DX_PR_GRPS        73 CHRON34                          145  146   Num  Chronic condition indicator 34
MS  2014 DX_PR_GRPS        74 CHRON35                          147  148   Num  Chronic condition indicator 35
MS  2014 DX_PR_GRPS        75 CHRON36                          149  150   Num  Chronic condition indicator 36
MS  2014 DX_PR_GRPS        76 CHRON37                          151  152   Num  Chronic condition indicator 37
MS  2014 DX_PR_GRPS        77 CHRON38                          153  154   Num  Chronic condition indicator 38
MS  2014 DX_PR_GRPS        78 CHRON39                          155  156   Num  Chronic condition indicator 39
MS  2014 DX_PR_GRPS        79 DXMCCS1                          157  167   Char Multi-Level CCS:  Diagnosis 1
MS  2014 DX_PR_GRPS        80 DXMCCS2                          168  178   Char Multi-Level CCS:  Diagnosis 2
MS  2014 DX_PR_GRPS        81 DXMCCS3                          179  189   Char Multi-Level CCS:  Diagnosis 3
MS  2014 DX_PR_GRPS        82 DXMCCS4                          190  200   Char Multi-Level CCS:  Diagnosis 4
MS  2014 DX_PR_GRPS        83 DXMCCS5                          201  211   Char Multi-Level CCS:  Diagnosis 5
MS  2014 DX_PR_GRPS        84 DXMCCS6                          212  222   Char Multi-Level CCS:  Diagnosis 6
MS  2014 DX_PR_GRPS        85 DXMCCS7                          223  233   Char Multi-Level CCS:  Diagnosis 7
MS  2014 DX_PR_GRPS        86 DXMCCS8                          234  244   Char Multi-Level CCS:  Diagnosis 8
MS  2014 DX_PR_GRPS        87 DXMCCS9                          245  255   Char Multi-Level CCS:  Diagnosis 9
MS  2014 DX_PR_GRPS        88 DXMCCS10                         256  266   Char Multi-Level CCS:  Diagnosis 10
MS  2014 DX_PR_GRPS        89 DXMCCS11                         267  277   Char Multi-Level CCS:  Diagnosis 11
MS  2014 DX_PR_GRPS        90 DXMCCS12                         278  288   Char Multi-Level CCS:  Diagnosis 12
MS  2014 DX_PR_GRPS        91 DXMCCS13                         289  299   Char Multi-Level CCS:  Diagnosis 13
MS  2014 DX_PR_GRPS        92 DXMCCS14                         300  310   Char Multi-Level CCS:  Diagnosis 14
MS  2014 DX_PR_GRPS        93 DXMCCS15                         311  321   Char Multi-Level CCS:  Diagnosis 15
MS  2014 DX_PR_GRPS        94 DXMCCS16                         322  332   Char Multi-Level CCS:  Diagnosis 16
MS  2014 DX_PR_GRPS        95 DXMCCS17                         333  343   Char Multi-Level CCS:  Diagnosis 17
MS  2014 DX_PR_GRPS        96 DXMCCS18                         344  354   Char Multi-Level CCS:  Diagnosis 18
MS  2014 DX_PR_GRPS        97 DXMCCS19                         355  365   Char Multi-Level CCS:  Diagnosis 19
MS  2014 DX_PR_GRPS        98 DXMCCS20                         366  376   Char Multi-Level CCS:  Diagnosis 20
MS  2014 DX_PR_GRPS        99 DXMCCS21                         377  387   Char Multi-Level CCS:  Diagnosis 21
MS  2014 DX_PR_GRPS       100 DXMCCS22                         388  398   Char Multi-Level CCS:  Diagnosis 22
MS  2014 DX_PR_GRPS       101 DXMCCS23                         399  409   Char Multi-Level CCS:  Diagnosis 23
MS  2014 DX_PR_GRPS       102 DXMCCS24                         410  420   Char Multi-Level CCS:  Diagnosis 24
MS  2014 DX_PR_GRPS       103 DXMCCS25                         421  431   Char Multi-Level CCS:  Diagnosis 25
MS  2014 DX_PR_GRPS       104 DXMCCS26                         432  442   Char Multi-Level CCS:  Diagnosis 26
MS  2014 DX_PR_GRPS       105 DXMCCS27                         443  453   Char Multi-Level CCS:  Diagnosis 27
MS  2014 DX_PR_GRPS       106 DXMCCS28                         454  464   Char Multi-Level CCS:  Diagnosis 28
MS  2014 DX_PR_GRPS       107 DXMCCS29                         465  475   Char Multi-Level CCS:  Diagnosis 29
MS  2014 DX_PR_GRPS       108 DXMCCS30                         476  486   Char Multi-Level CCS:  Diagnosis 30
MS  2014 DX_PR_GRPS       109 DXMCCS31                         487  497   Char Multi-Level CCS:  Diagnosis 31
MS  2014 DX_PR_GRPS       110 DXMCCS32                         498  508   Char Multi-Level CCS:  Diagnosis 32
MS  2014 DX_PR_GRPS       111 DXMCCS33                         509  519   Char Multi-Level CCS:  Diagnosis 33
MS  2014 DX_PR_GRPS       112 DXMCCS34                         520  530   Char Multi-Level CCS:  Diagnosis 34
MS  2014 DX_PR_GRPS       113 DXMCCS35                         531  541   Char Multi-Level CCS:  Diagnosis 35
MS  2014 DX_PR_GRPS       114 DXMCCS36                         542  552   Char Multi-Level CCS:  Diagnosis 36
MS  2014 DX_PR_GRPS       115 DXMCCS37                         553  563   Char Multi-Level CCS:  Diagnosis 37
MS  2014 DX_PR_GRPS       116 DXMCCS38                         564  574   Char Multi-Level CCS:  Diagnosis 38
MS  2014 DX_PR_GRPS       117 DXMCCS39                         575  585   Char Multi-Level CCS:  Diagnosis 39
MS  2014 DX_PR_GRPS       118 E_MCCS1                          586  596   Char Multi-Level CCS:  E Code 1
MS  2014 DX_PR_GRPS       119 E_MCCS2                          597  607   Char Multi-Level CCS:  E Code 2
MS  2014 DX_PR_GRPS       120 E_MCCS3                          608  618   Char Multi-Level CCS:  E Code 3
MS  2014 DX_PR_GRPS       121 E_MCCS4                          619  629   Char Multi-Level CCS:  E Code 4
MS  2014 DX_PR_GRPS       122 E_MCCS5                          630  640   Char Multi-Level CCS:  E Code 5
MS  2014 DX_PR_GRPS       123 E_MCCS6                          641  651   Char Multi-Level CCS:  E Code 6
MS  2014 DX_PR_GRPS       124 E_MCCS7                          652  662   Char Multi-Level CCS:  E Code 7
MS  2014 DX_PR_GRPS       125 E_MCCS8                          663  673   Char Multi-Level CCS:  E Code 8
MS  2014 DX_PR_GRPS       126 INJURY                           674  675   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
MS  2014 DX_PR_GRPS       127 INJURY_CUT                       676  677   Num  Injury by cutting or piercing (by E codes)
MS  2014 DX_PR_GRPS       128 INJURY_DROWN                     678  679   Num  Injury by drowning or submersion (by E codes)
MS  2014 DX_PR_GRPS       129 INJURY_FALL                      680  681   Num  Injury by falling (by E codes)
MS  2014 DX_PR_GRPS       130 INJURY_FIRE                      682  683   Num  Injury by fire, flame or hot object (by E codes)
MS  2014 DX_PR_GRPS       131 INJURY_FIREARM                   684  685   Num  Injury by firearm (by E codes)
MS  2014 DX_PR_GRPS       132 INJURY_MACHINERY                 686  687   Num  Injury by machinery (by E codes)
MS  2014 DX_PR_GRPS       133 INJURY_MVT                       688  689   Num  Injury involving motor vehicle traffic (by E codes)
MS  2014 DX_PR_GRPS       134 INJURY_NATURE                    690  691   Num  Injury involving nature or environmental factors (by E codes)
MS  2014 DX_PR_GRPS       135 INJURY_POISON                    692  693   Num  Injury by poison (by E codes)
MS  2014 DX_PR_GRPS       136 INJURY_STRUCK                    694  695   Num  Injury from being struck by or against (by E codes)
MS  2014 DX_PR_GRPS       137 INJURY_SUFFOCATION               696  697   Num  Injury by suffocation (by E codes)
MS  2014 DX_PR_GRPS       138 INTENT_ASSAULT                   698  699   Num  Injury by assault indicated on the record (by E codes)
MS  2014 DX_PR_GRPS       139 INTENT_SELF_HARM                 700  701   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
MS  2014 DX_PR_GRPS       140 INTENT_UNINTENTIONAL             702  703   Num  Unintentional injury indicated on the record (by E codes)
MS  2014 DX_PR_GRPS       141 KEY                              704  718   Num  HCUP record identifier
MS  2014 DX_PR_GRPS       142 MULTINJURY                       719  720   Num  More than one injury diagnosis reported on record
MS  2014 DX_PR_GRPS       143 PCLASS1                          721  722   Num  Procedure class 1
MS  2014 DX_PR_GRPS       144 PCLASS2                          723  724   Num  Procedure class 2
MS  2014 DX_PR_GRPS       145 PCLASS3                          725  726   Num  Procedure class 3
MS  2014 DX_PR_GRPS       146 PCLASS4                          727  728   Num  Procedure class 4
MS  2014 DX_PR_GRPS       147 PCLASS5                          729  730   Num  Procedure class 5
MS  2014 DX_PR_GRPS       148 PCLASS6                          731  732   Num  Procedure class 6
MS  2014 DX_PR_GRPS       149 PCLASS7                          733  734   Num  Procedure class 7
MS  2014 DX_PR_GRPS       150 PCLASS8                          735  736   Num  Procedure class 8
MS  2014 DX_PR_GRPS       151 PCLASS9                          737  738   Num  Procedure class 9
MS  2014 DX_PR_GRPS       152 PCLASS10                         739  740   Num  Procedure class 10
MS  2014 DX_PR_GRPS       153 PCLASS11                         741  742   Num  Procedure class 11
MS  2014 DX_PR_GRPS       154 PCLASS12                         743  744   Num  Procedure class 12
MS  2014 DX_PR_GRPS       155 PCLASS13                         745  746   Num  Procedure class 13
MS  2014 DX_PR_GRPS       156 PCLASS14                         747  748   Num  Procedure class 14
MS  2014 DX_PR_GRPS       157 PCLASS15                         749  750   Num  Procedure class 15
MS  2014 DX_PR_GRPS       158 PCLASS16                         751  752   Num  Procedure class 16
MS  2014 DX_PR_GRPS       159 PCLASS17                         753  754   Num  Procedure class 17
MS  2014 DX_PR_GRPS       160 PCLASS18                         755  756   Num  Procedure class 18
MS  2014 DX_PR_GRPS       161 PCLASS19                         757  758   Num  Procedure class 19
MS  2014 DX_PR_GRPS       162 PCLASS20                         759  760   Num  Procedure class 20
MS  2014 DX_PR_GRPS       163 PCLASS21                         761  762   Num  Procedure class 21
MS  2014 DX_PR_GRPS       164 PCLASS22                         763  764   Num  Procedure class 22
MS  2014 DX_PR_GRPS       165 PCLASS23                         765  766   Num  Procedure class 23
MS  2014 DX_PR_GRPS       166 PCLASS24                         767  768   Num  Procedure class 24
MS  2014 DX_PR_GRPS       167 PCLASS25                         769  770   Num  Procedure class 25
MS  2014 DX_PR_GRPS       168 PRMCCS1                          771  778   Char Multi-Level CCS:  Procedure 1
MS  2014 DX_PR_GRPS       169 PRMCCS2                          779  786   Char Multi-Level CCS:  Procedure 2
MS  2014 DX_PR_GRPS       170 PRMCCS3                          787  794   Char Multi-Level CCS:  Procedure 3
MS  2014 DX_PR_GRPS       171 PRMCCS4                          795  802   Char Multi-Level CCS:  Procedure 4
MS  2014 DX_PR_GRPS       172 PRMCCS5                          803  810   Char Multi-Level CCS:  Procedure 5
MS  2014 DX_PR_GRPS       173 PRMCCS6                          811  818   Char Multi-Level CCS:  Procedure 6
MS  2014 DX_PR_GRPS       174 PRMCCS7                          819  826   Char Multi-Level CCS:  Procedure 7
MS  2014 DX_PR_GRPS       175 PRMCCS8                          827  834   Char Multi-Level CCS:  Procedure 8
MS  2014 DX_PR_GRPS       176 PRMCCS9                          835  842   Char Multi-Level CCS:  Procedure 9
MS  2014 DX_PR_GRPS       177 PRMCCS10                         843  850   Char Multi-Level CCS:  Procedure 10
MS  2014 DX_PR_GRPS       178 PRMCCS11                         851  858   Char Multi-Level CCS:  Procedure 11
MS  2014 DX_PR_GRPS       179 PRMCCS12                         859  866   Char Multi-Level CCS:  Procedure 12
MS  2014 DX_PR_GRPS       180 PRMCCS13                         867  874   Char Multi-Level CCS:  Procedure 13
MS  2014 DX_PR_GRPS       181 PRMCCS14                         875  882   Char Multi-Level CCS:  Procedure 14
MS  2014 DX_PR_GRPS       182 PRMCCS15                         883  890   Char Multi-Level CCS:  Procedure 15
MS  2014 DX_PR_GRPS       183 PRMCCS16                         891  898   Char Multi-Level CCS:  Procedure 16
MS  2014 DX_PR_GRPS       184 PRMCCS17                         899  906   Char Multi-Level CCS:  Procedure 17
MS  2014 DX_PR_GRPS       185 PRMCCS18                         907  914   Char Multi-Level CCS:  Procedure 18
MS  2014 DX_PR_GRPS       186 PRMCCS19                         915  922   Char Multi-Level CCS:  Procedure 19
MS  2014 DX_PR_GRPS       187 PRMCCS20                         923  930   Char Multi-Level CCS:  Procedure 20
MS  2014 DX_PR_GRPS       188 PRMCCS21                         931  938   Char Multi-Level CCS:  Procedure 21
MS  2014 DX_PR_GRPS       189 PRMCCS22                         939  946   Char Multi-Level CCS:  Procedure 22
MS  2014 DX_PR_GRPS       190 PRMCCS23                         947  954   Char Multi-Level CCS:  Procedure 23
MS  2014 DX_PR_GRPS       191 PRMCCS24                         955  962   Char Multi-Level CCS:  Procedure 24
MS  2014 DX_PR_GRPS       192 PRMCCS25                         963  970   Char Multi-Level CCS:  Procedure 25
MS  2014 DX_PR_GRPS       193 U_BLOOD                          971  972   Num  Utilization Flag: Blood
MS  2014 DX_PR_GRPS       194 U_CATH                           973  974   Num  Utilization Flag: Cardiac Catheterization Lab
MS  2014 DX_PR_GRPS       195 U_CCU                            975  976   Num  Utilization Flag: Coronary Care Unit (CCU)
MS  2014 DX_PR_GRPS       196 U_CHESTXRAY                      977  978   Num  Utilization Flag: Chest X-Ray
MS  2014 DX_PR_GRPS       197 U_CTSCAN                         979  980   Num  Utilization Flag: Computed Tomography Scan
MS  2014 DX_PR_GRPS       198 U_DIALYSIS                       981  982   Num  Utilization Flag: Renal Dialysis
MS  2014 DX_PR_GRPS       199 U_ECHO                           983  984   Num  Utilization Flag: Echocardiology
MS  2014 DX_PR_GRPS       200 U_ED                             985  986   Num  Utilization Flag: Emergency Room
MS  2014 DX_PR_GRPS       201 U_EEG                            987  988   Num  Utilization Flag: Electroencephalogram
MS  2014 DX_PR_GRPS       202 U_EKG                            989  990   Num  Utilization Flag: Electrocardiogram
MS  2014 DX_PR_GRPS       203 U_EPO                            991  992   Num  Utilization Flag: EPO
MS  2014 DX_PR_GRPS       204 U_ICU                            993  994   Num  Utilization Flag: Intensive Care Unit (ICU)
MS  2014 DX_PR_GRPS       205 U_LITHOTRIPSY                    995  996   Num  Utilization Flag: Lithotripsy
MS  2014 DX_PR_GRPS       206 U_MHSA                           997  998   Num  Utilization Flag: Mental Health and Substance Abuse
MS  2014 DX_PR_GRPS       207 U_MRT                            999 1000   Num  Utilization Flag: Magnetic Resonance Technology
MS  2014 DX_PR_GRPS       208 U_NEWBN2L                       1001 1002   Num  Utilization Flag: Nursery Level II
MS  2014 DX_PR_GRPS       209 U_NEWBN3L                       1003 1004   Num  Utilization Flag: Nursery Level III
MS  2014 DX_PR_GRPS       210 U_NEWBN4L                       1005 1006   Num  Utilization Flag: Nursery Level IV
MS  2014 DX_PR_GRPS       211 U_NUCMED                        1007 1008   Num  Utilization Flag: Nuclear Medicine
MS  2014 DX_PR_GRPS       212 U_OBSERVATION                   1009 1010   Num  Utilization Flag: Observation Room
MS  2014 DX_PR_GRPS       213 U_OCCTHERAPY                    1011 1012   Num  Utilization Flag: Occupational Therapy
MS  2014 DX_PR_GRPS       214 U_ORGANACQ                      1013 1014   Num  Utilization Flag: Organ Acquisition
MS  2014 DX_PR_GRPS       215 U_OTHIMPLANTS                   1015 1016   Num  Utilization Flag: Other Implants
MS  2014 DX_PR_GRPS       216 U_PACEMAKER                     1017 1018   Num  Utilization Flag: Pacemaker
MS  2014 DX_PR_GRPS       217 U_PHYTHERAPY                    1019 1020   Num  Utilization Flag: Physical Therapy
MS  2014 DX_PR_GRPS       218 U_RADTHERAPY                    1021 1022   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
MS  2014 DX_PR_GRPS       219 U_RESPTHERAPY                   1023 1024   Num  Utilization Flag: Respiratory Services
MS  2014 DX_PR_GRPS       220 U_SPEECHTHERAPY                 1025 1026   Num  Utilization Flag: Speech - Language Pathology
MS  2014 DX_PR_GRPS       221 U_STRESS                        1027 1028   Num  Utilization Flag: Cardiac Stress Test
MS  2014 DX_PR_GRPS       222 U_ULTRASOUND                    1029 1030   Num  Utilization Flag: Ultrasound
