Data Set Name: MS_SIDC_2018_CORE               
Number of Observations: 382288
Total Record Length: 1154
Total Number of Variables: 281
Creation Date: 01/15/2020   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


MS  2018 CORE               1 AGE                                1    3   Num  Age in years at admission
MS  2018 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
MS  2018 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
MS  2018 CORE               4 AHOUR                             10   13   Num  Admission Hour
MS  2018 CORE               5 AMONTH                            14   15   Num  Admission month
MS  2018 CORE               6 ATYPE                             16   17   Num  Admission type
MS  2018 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
MS  2018 CORE               8 DaysToEvent                       20   25   Num  Days from 'start date' to admission
MS  2018 CORE               9 DHOUR                             26   29   Num  Discharge Hour
MS  2018 CORE              10 DIED                              30   31   Num  Died during hospitalization
MS  2018 CORE              11 DISP_X                            32   33   Char Disposition of patient (as received from source)
MS  2018 CORE              12 DISPUB04                          34   35   Num  Disposition of patient (UB-04 standard coding)
MS  2018 CORE              13 DISPUNIFORM                       36   37   Num  Disposition of patient (uniform)
MS  2018 CORE              14 DMONTH                            38   39   Num  Discharge month
MS  2018 CORE              15 DQTR                              40   41   Num  Discharge quarter
MS  2018 CORE              16 DRG                               42   44   Num  DRG in effect on discharge date
MS  2018 CORE              17 DRG_NoPOA                         45   47   Num  DRG in use on discharge date, calculated without POA
MS  2018 CORE              18 DRGVER                            48   49   Num  DRG grouper version used on discharge date
MS  2018 CORE              19 DSHOSPID                          50   66   Char Data source hospital identifier
MS  2018 CORE              20 DXPOA1                            67   67   Char Diagnosis 1, present on admission indicator
MS  2018 CORE              21 DXPOA2                            68   68   Char Diagnosis 2, present on admission indicator
MS  2018 CORE              22 DXPOA3                            69   69   Char Diagnosis 3, present on admission indicator
MS  2018 CORE              23 DXPOA4                            70   70   Char Diagnosis 4, present on admission indicator
MS  2018 CORE              24 DXPOA5                            71   71   Char Diagnosis 5, present on admission indicator
MS  2018 CORE              25 DXPOA6                            72   72   Char Diagnosis 6, present on admission indicator
MS  2018 CORE              26 DXPOA7                            73   73   Char Diagnosis 7, present on admission indicator
MS  2018 CORE              27 DXPOA8                            74   74   Char Diagnosis 8, present on admission indicator
MS  2018 CORE              28 DXPOA9                            75   75   Char Diagnosis 9, present on admission indicator
MS  2018 CORE              29 DXPOA10                           76   76   Char Diagnosis 10, present on admission indicator
MS  2018 CORE              30 DXPOA11                           77   77   Char Diagnosis 11, present on admission indicator
MS  2018 CORE              31 DXPOA12                           78   78   Char Diagnosis 12, present on admission indicator
MS  2018 CORE              32 DXPOA13                           79   79   Char Diagnosis 13, present on admission indicator
MS  2018 CORE              33 DXPOA14                           80   80   Char Diagnosis 14, present on admission indicator
MS  2018 CORE              34 DXPOA15                           81   81   Char Diagnosis 15, present on admission indicator
MS  2018 CORE              35 DXPOA16                           82   82   Char Diagnosis 16, present on admission indicator
MS  2018 CORE              36 DXPOA17                           83   83   Char Diagnosis 17, present on admission indicator
MS  2018 CORE              37 DXPOA18                           84   84   Char Diagnosis 18, present on admission indicator
MS  2018 CORE              38 DXPOA19                           85   85   Char Diagnosis 19, present on admission indicator
MS  2018 CORE              39 DXPOA20                           86   86   Char Diagnosis 20, present on admission indicator
MS  2018 CORE              40 DXPOA21                           87   87   Char Diagnosis 21, present on admission indicator
MS  2018 CORE              41 DXPOA22                           88   88   Char Diagnosis 22, present on admission indicator
MS  2018 CORE              42 DXPOA23                           89   89   Char Diagnosis 23, present on admission indicator
MS  2018 CORE              43 DXPOA24                           90   90   Char Diagnosis 24, present on admission indicator
MS  2018 CORE              44 DXPOA25                           91   91   Char Diagnosis 25, present on admission indicator
MS  2018 CORE              45 DXPOA26                           92   92   Char Diagnosis 26, present on admission indicator
MS  2018 CORE              46 DXPOA27                           93   93   Char Diagnosis 27, present on admission indicator
MS  2018 CORE              47 DXPOA28                           94   94   Char Diagnosis 28, present on admission indicator
MS  2018 CORE              48 DXPOA29                           95   95   Char Diagnosis 29, present on admission indicator
MS  2018 CORE              49 DXPOA30                           96   96   Char Diagnosis 30, present on admission indicator
MS  2018 CORE              50 DXPOA31                           97   97   Char Diagnosis 31, present on admission indicator
MS  2018 CORE              51 DXPOA32                           98   98   Char Diagnosis 32, present on admission indicator
MS  2018 CORE              52 DXPOA33                           99   99   Char Diagnosis 33, present on admission indicator
MS  2018 CORE              53 DXPOA34                          100  100   Char Diagnosis 34, present on admission indicator
MS  2018 CORE              54 DXPOA35                          101  101   Char Diagnosis 35, present on admission indicator
MS  2018 CORE              55 DXPOA36                          102  102   Char Diagnosis 36, present on admission indicator
MS  2018 CORE              56 DXPOA37                          103  103   Char Diagnosis 37, present on admission indicator
MS  2018 CORE              57 DXPOA38                          104  104   Char Diagnosis 38, present on admission indicator
MS  2018 CORE              58 DXPOA39                          105  105   Char Diagnosis 39, present on admission indicator
MS  2018 CORE              59 DXPOA40                          106  106   Char Diagnosis 40, present on admission indicator
MS  2018 CORE              60 DXPOA41                          107  107   Char Diagnosis 41, present on admission indicator
MS  2018 CORE              61 DXPOA42                          108  108   Char Diagnosis 42, present on admission indicator
MS  2018 CORE              62 DXPOA43                          109  109   Char Diagnosis 43, present on admission indicator
MS  2018 CORE              63 DXPOA44                          110  110   Char Diagnosis 44, present on admission indicator
MS  2018 CORE              64 DXPOA45                          111  111   Char Diagnosis 45, present on admission indicator
MS  2018 CORE              65 DXPOA46                          112  112   Char Diagnosis 46, present on admission indicator
MS  2018 CORE              66 DXPOA47                          113  113   Char Diagnosis 47, present on admission indicator
MS  2018 CORE              67 DXPOA48                          114  114   Char Diagnosis 48, present on admission indicator
MS  2018 CORE              68 DXPOA49                          115  115   Char Diagnosis 49, present on admission indicator
MS  2018 CORE              69 DXPOA50                          116  116   Char Diagnosis 50, present on admission indicator
MS  2018 CORE              70 DXPOA51                          117  117   Char Diagnosis 51, present on admission indicator
MS  2018 CORE              71 DXPOA52                          118  118   Char Diagnosis 52, present on admission indicator
MS  2018 CORE              72 FEMALE                           119  120   Num  Indicator of sex
MS  2018 CORE              73 HCUP_ED                          121  122   Num  HCUP Emergency Department service indicator
MS  2018 CORE              74 HCUP_OS                          123  124   Num  HCUP Observation Stay service indicator
MS  2018 CORE              75 HISPANIC                         125  126   Num  Hispanic ethnicity (uniform)
MS  2018 CORE              76 HISPANIC_X                       127  127   Char Hispanic ethnicity (as received from source)
MS  2018 CORE              77 HospitalUnit                     128  129   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
MS  2018 CORE              78 HOSPST                           130  131   Char Hospital state postal code
MS  2018 CORE              79 I10_DX_Admitting                 132  138   Char ICD-10-CM Admitting Diagnosis Code
MS  2018 CORE              80 I10_DX1                          139  145   Char ICD-10-CM Diagnosis 1
MS  2018 CORE              81 I10_DX2                          146  152   Char ICD-10-CM Diagnosis 2
MS  2018 CORE              82 I10_DX3                          153  159   Char ICD-10-CM Diagnosis 3
MS  2018 CORE              83 I10_DX4                          160  166   Char ICD-10-CM Diagnosis 4
MS  2018 CORE              84 I10_DX5                          167  173   Char ICD-10-CM Diagnosis 5
MS  2018 CORE              85 I10_DX6                          174  180   Char ICD-10-CM Diagnosis 6
MS  2018 CORE              86 I10_DX7                          181  187   Char ICD-10-CM Diagnosis 7
MS  2018 CORE              87 I10_DX8                          188  194   Char ICD-10-CM Diagnosis 8
MS  2018 CORE              88 I10_DX9                          195  201   Char ICD-10-CM Diagnosis 9
MS  2018 CORE              89 I10_DX10                         202  208   Char ICD-10-CM Diagnosis 10
MS  2018 CORE              90 I10_DX11                         209  215   Char ICD-10-CM Diagnosis 11
MS  2018 CORE              91 I10_DX12                         216  222   Char ICD-10-CM Diagnosis 12
MS  2018 CORE              92 I10_DX13                         223  229   Char ICD-10-CM Diagnosis 13
MS  2018 CORE              93 I10_DX14                         230  236   Char ICD-10-CM Diagnosis 14
MS  2018 CORE              94 I10_DX15                         237  243   Char ICD-10-CM Diagnosis 15
MS  2018 CORE              95 I10_DX16                         244  250   Char ICD-10-CM Diagnosis 16
MS  2018 CORE              96 I10_DX17                         251  257   Char ICD-10-CM Diagnosis 17
MS  2018 CORE              97 I10_DX18                         258  264   Char ICD-10-CM Diagnosis 18
MS  2018 CORE              98 I10_DX19                         265  271   Char ICD-10-CM Diagnosis 19
MS  2018 CORE              99 I10_DX20                         272  278   Char ICD-10-CM Diagnosis 20
MS  2018 CORE             100 I10_DX21                         279  285   Char ICD-10-CM Diagnosis 21
MS  2018 CORE             101 I10_DX22                         286  292   Char ICD-10-CM Diagnosis 22
MS  2018 CORE             102 I10_DX23                         293  299   Char ICD-10-CM Diagnosis 23
MS  2018 CORE             103 I10_DX24                         300  306   Char ICD-10-CM Diagnosis 24
MS  2018 CORE             104 I10_DX25                         307  313   Char ICD-10-CM Diagnosis 25
MS  2018 CORE             105 I10_DX26                         314  320   Char ICD-10-CM Diagnosis 26
MS  2018 CORE             106 I10_DX27                         321  327   Char ICD-10-CM Diagnosis 27
MS  2018 CORE             107 I10_DX28                         328  334   Char ICD-10-CM Diagnosis 28
MS  2018 CORE             108 I10_DX29                         335  341   Char ICD-10-CM Diagnosis 29
MS  2018 CORE             109 I10_DX30                         342  348   Char ICD-10-CM Diagnosis 30
MS  2018 CORE             110 I10_DX31                         349  355   Char ICD-10-CM Diagnosis 31
MS  2018 CORE             111 I10_DX32                         356  362   Char ICD-10-CM Diagnosis 32
MS  2018 CORE             112 I10_DX33                         363  369   Char ICD-10-CM Diagnosis 33
MS  2018 CORE             113 I10_DX34                         370  376   Char ICD-10-CM Diagnosis 34
MS  2018 CORE             114 I10_DX35                         377  383   Char ICD-10-CM Diagnosis 35
MS  2018 CORE             115 I10_DX36                         384  390   Char ICD-10-CM Diagnosis 36
MS  2018 CORE             116 I10_DX37                         391  397   Char ICD-10-CM Diagnosis 37
MS  2018 CORE             117 I10_DX38                         398  404   Char ICD-10-CM Diagnosis 38
MS  2018 CORE             118 I10_DX39                         405  411   Char ICD-10-CM Diagnosis 39
MS  2018 CORE             119 I10_DX40                         412  418   Char ICD-10-CM Diagnosis 40
MS  2018 CORE             120 I10_DX41                         419  425   Char ICD-10-CM Diagnosis 41
MS  2018 CORE             121 I10_DX42                         426  432   Char ICD-10-CM Diagnosis 42
MS  2018 CORE             122 I10_DX43                         433  439   Char ICD-10-CM Diagnosis 43
MS  2018 CORE             123 I10_DX44                         440  446   Char ICD-10-CM Diagnosis 44
MS  2018 CORE             124 I10_DX45                         447  453   Char ICD-10-CM Diagnosis 45
MS  2018 CORE             125 I10_DX46                         454  460   Char ICD-10-CM Diagnosis 46
MS  2018 CORE             126 I10_DX47                         461  467   Char ICD-10-CM Diagnosis 47
MS  2018 CORE             127 I10_DX48                         468  474   Char ICD-10-CM Diagnosis 48
MS  2018 CORE             128 I10_DX49                         475  481   Char ICD-10-CM Diagnosis 49
MS  2018 CORE             129 I10_DX50                         482  488   Char ICD-10-CM Diagnosis 50
MS  2018 CORE             130 I10_DX51                         489  495   Char ICD-10-CM Diagnosis 51
MS  2018 CORE             131 I10_DX52                         496  502   Char ICD-10-CM Diagnosis 52
MS  2018 CORE             132 I10_NDX                          503  505   Num  ICD-10-CM Number of diagnoses on this record
MS  2018 CORE             133 I10_NPR                          506  508   Num  ICD-10-PCS Number of procedures on this record
MS  2018 CORE             134 I10_PR1                          509  515   Char ICD-10-PCS Procedure 1
MS  2018 CORE             135 I10_PR2                          516  522   Char ICD-10-PCS Procedure 2
MS  2018 CORE             136 I10_PR3                          523  529   Char ICD-10-PCS Procedure 3
MS  2018 CORE             137 I10_PR4                          530  536   Char ICD-10-PCS Procedure 4
MS  2018 CORE             138 I10_PR5                          537  543   Char ICD-10-PCS Procedure 5
MS  2018 CORE             139 I10_PR6                          544  550   Char ICD-10-PCS Procedure 6
MS  2018 CORE             140 I10_PR7                          551  557   Char ICD-10-PCS Procedure 7
MS  2018 CORE             141 I10_PR8                          558  564   Char ICD-10-PCS Procedure 8
MS  2018 CORE             142 I10_PR9                          565  571   Char ICD-10-PCS Procedure 9
MS  2018 CORE             143 I10_PR10                         572  578   Char ICD-10-PCS Procedure 10
MS  2018 CORE             144 I10_PR11                         579  585   Char ICD-10-PCS Procedure 11
MS  2018 CORE             145 I10_PR12                         586  592   Char ICD-10-PCS Procedure 12
MS  2018 CORE             146 I10_PR13                         593  599   Char ICD-10-PCS Procedure 13
MS  2018 CORE             147 I10_PR14                         600  606   Char ICD-10-PCS Procedure 14
MS  2018 CORE             148 I10_PR15                         607  613   Char ICD-10-PCS Procedure 15
MS  2018 CORE             149 I10_PR16                         614  620   Char ICD-10-PCS Procedure 16
MS  2018 CORE             150 I10_PR17                         621  627   Char ICD-10-PCS Procedure 17
MS  2018 CORE             151 I10_PR18                         628  634   Char ICD-10-PCS Procedure 18
MS  2018 CORE             152 I10_PR19                         635  641   Char ICD-10-PCS Procedure 19
MS  2018 CORE             153 I10_PR20                         642  648   Char ICD-10-PCS Procedure 20
MS  2018 CORE             154 I10_PR21                         649  655   Char ICD-10-PCS Procedure 21
MS  2018 CORE             155 I10_PR22                         656  662   Char ICD-10-PCS Procedure 22
MS  2018 CORE             156 I10_PR23                         663  669   Char ICD-10-PCS Procedure 23
MS  2018 CORE             157 I10_PR24                         670  676   Char ICD-10-PCS Procedure 24
MS  2018 CORE             158 I10_PR25                         677  683   Char ICD-10-PCS Procedure 25
MS  2018 CORE             159 I10_PROCTYPE                     684  686   Num  ICD-10-PCS Procedure type indicator
MS  2018 CORE             160 KEY                              687  701   Num  HCUP record identifier
MS  2018 CORE             161 LOS                              702  706   Num  Length of stay (cleaned)
MS  2018 CORE             162 LOS_X                            707  712   Num  Length of stay (as received from source)
MS  2018 CORE             163 MDC                              713  714   Num  MDC in effect on discharge date
MS  2018 CORE             164 MDC_NoPOA                        715  716   Num  MDC in use on discharge date, calculated without POA
MS  2018 CORE             165 MDNUM1_R                         717  725   Num  Physician 1 number (re-identified)
MS  2018 CORE             166 MDNUM2_R                         726  734   Num  Physician 2 number (re-identified)
MS  2018 CORE             167 MDNUM3_R                         735  743   Num  Physician 3 number (re-identified)
MS  2018 CORE             168 MEDINCSTQ                        744  745   Num  Median household income state quartile for patient ZIP Code
MS  2018 CORE             169 P7EDSRC_X                        746  747   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
MS  2018 CORE             170 PAY1                             748  749   Num  Primary expected payer (uniform)
MS  2018 CORE             171 PAY1_X                           750  754   Char Primary expected payer (as received from source)
MS  2018 CORE             172 PAY2                             755  756   Num  Secondary expected payer (uniform)
MS  2018 CORE             173 PAY2_X                           757  761   Char Secondary expected payer (as received from source)
MS  2018 CORE             174 PAY3                             762  763   Num  Tertiary expected payer (uniform)
MS  2018 CORE             175 PAY3_X                           764  768   Char Tertiary expected payer (as received from source)
MS  2018 CORE             176 PL_CBSA                          769  771   Num  Patient location: Core Based Statistical Area (CBSA)
MS  2018 CORE             177 PL_NCHS                          772  773   Num  Patient Location: NCHS Urban-Rural Code
MS  2018 CORE             178 PL_RUCC                          774  775   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
MS  2018 CORE             179 PL_UIC                           776  777   Num  Patient location: Urban Influence Codes
MS  2018 CORE             180 PL_UR_CAT4                       778  779   Num  Patient Location: Urban-Rural 4 Categories
MS  2018 CORE             181 POA_Disch_Edit1                  780  781   Num  Discharge has POA missing on all nonexempt diagnoses
MS  2018 CORE             182 POA_Disch_Edit2                  782  783   Num  Discharge has POA missing on all nonexempt secondary diagnoses
MS  2018 CORE             183 POA_Hosp_Edit1                   784  785   Num  Hospital reported POA as Y on all diagnoses on all discharges
MS  2018 CORE             184 POA_Hosp_Edit2                   786  787   Num  Hospital reported POA as missing on all non-Medicare discharges
MS  2018 CORE             185 POA_Hosp_Edit3                   788  789   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
MS  2018 CORE             186 POA_Hosp_Edit3_Value             790  797 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
MS  2018 CORE             187 PointOfOrigin_X                  798  798   Char Point of origin for admission or visit, as received from source
MS  2018 CORE             188 PointOfOriginUB04                799  799   Char Point of origin for admission or visit, UB-04 standard coding
MS  2018 CORE             189 PRDAY1                           800  804   Num  Number of days from admission to I10_PR1
MS  2018 CORE             190 PRDAY2                           805  809   Num  Number of days from admission to I10_PR2
MS  2018 CORE             191 PRDAY3                           810  814   Num  Number of days from admission to I10_PR3
MS  2018 CORE             192 PRDAY4                           815  819   Num  Number of days from admission to I10_PR4
MS  2018 CORE             193 PRDAY5                           820  824   Num  Number of days from admission to I10_PR5
MS  2018 CORE             194 PRDAY6                           825  829   Num  Number of days from admission to I10_PR6
MS  2018 CORE             195 PRDAY7                           830  834   Num  Number of days from admission to I10_PR7
MS  2018 CORE             196 PRDAY8                           835  839   Num  Number of days from admission to I10_PR8
MS  2018 CORE             197 PRDAY9                           840  844   Num  Number of days from admission to I10_PR9
MS  2018 CORE             198 PRDAY10                          845  849   Num  Number of days from admission to I10_PR10
MS  2018 CORE             199 PRDAY11                          850  854   Num  Number of days from admission to I10_PR11
MS  2018 CORE             200 PRDAY12                          855  859   Num  Number of days from admission to I10_PR12
MS  2018 CORE             201 PRDAY13                          860  864   Num  Number of days from admission to I10_PR13
MS  2018 CORE             202 PRDAY14                          865  869   Num  Number of days from admission to I10_PR14
MS  2018 CORE             203 PRDAY15                          870  874   Num  Number of days from admission to I10_PR15
MS  2018 CORE             204 PRDAY16                          875  879   Num  Number of days from admission to I10_PR16
MS  2018 CORE             205 PRDAY17                          880  884   Num  Number of days from admission to I10_PR17
MS  2018 CORE             206 PRDAY18                          885  889   Num  Number of days from admission to I10_PR18
MS  2018 CORE             207 PRDAY19                          890  894   Num  Number of days from admission to I10_PR19
MS  2018 CORE             208 PRDAY20                          895  899   Num  Number of days from admission to I10_PR20
MS  2018 CORE             209 PRDAY21                          900  904   Num  Number of days from admission to I10_PR21
MS  2018 CORE             210 PRDAY22                          905  909   Num  Number of days from admission to I10_PR22
MS  2018 CORE             211 PRDAY23                          910  914   Num  Number of days from admission to I10_PR23
MS  2018 CORE             212 PRDAY24                          915  919   Num  Number of days from admission to I10_PR24
MS  2018 CORE             213 PRDAY25                          920  924   Num  Number of days from admission to I10_PR25
MS  2018 CORE             214 PSTATE                           925  926   Char Patient State postal code
MS  2018 CORE             215 PSTCO                            927  931   Num  Patient state/county FIPS code
MS  2018 CORE             216 PSTCO2                           932  936   Num  Patient state/county FIPS code, possibly derived from ZIP Code
MS  2018 CORE             217 RACE                             937  938   Num  Race (uniform)
MS  2018 CORE             218 RACE_EDIT                        939  940   Num  Race Edit Checks
MS  2018 CORE             219 RACE_X                           941  941   Char Race (as received from source)
MS  2018 CORE             220 TOTCHG                           942  951   Num  Total charges (cleaned)
MS  2018 CORE             221 TOTCHG_X                         952  966 2 Num  Total charges (as received from source)
MS  2018 CORE             222 TRAN_IN                          967  968   Num  Transfer in indicator
MS  2018 CORE             223 TRAN_OUT                         969  970   Num  Transfer out indicator
MS  2018 CORE             224 VisitLink                        971  979   Num  Visit linkage variable
MS  2018 CORE             225 YEAR                             980  983   Num  Calendar year
MS  2018 CORE             226 ZIP                              984  988   Char Patient ZIP Code
MS  2018 CORE             227 ZIP3                             989  991   Char Patient ZIP Code, first 3 digits
MS  2018 CORE             228 ZIPINC_QRTL                      992  994   Num  Median household income national quartile for patient ZIP Code
MS  2018 CORE             229 AYEAR                            995  998   Num  Admission year
MS  2018 CORE             230 BMONTH                           999 1000   Num  Birth month
MS  2018 CORE             231 BYEAR                           1001 1004   Num  Birth year
MS  2018 CORE             232 PRMONTH1                        1005 1006   Num  Month of procedure 1
MS  2018 CORE             233 PRMONTH2                        1007 1008   Num  Month of procedure 2
MS  2018 CORE             234 PRMONTH3                        1009 1010   Num  Month of procedure 3
MS  2018 CORE             235 PRMONTH4                        1011 1012   Num  Month of procedure 4
MS  2018 CORE             236 PRMONTH5                        1013 1014   Num  Month of procedure 5
MS  2018 CORE             237 PRMONTH6                        1015 1016   Num  Month of procedure 6
MS  2018 CORE             238 PRMONTH7                        1017 1018   Num  Month of procedure 7
MS  2018 CORE             239 PRMONTH8                        1019 1020   Num  Month of procedure 8
MS  2018 CORE             240 PRMONTH9                        1021 1022   Num  Month of procedure 9
MS  2018 CORE             241 PRMONTH10                       1023 1024   Num  Month of procedure 10
MS  2018 CORE             242 PRMONTH11                       1025 1026   Num  Month of procedure 11
MS  2018 CORE             243 PRMONTH12                       1027 1028   Num  Month of procedure 12
MS  2018 CORE             244 PRMONTH13                       1029 1030   Num  Month of procedure 13
MS  2018 CORE             245 PRMONTH14                       1031 1032   Num  Month of procedure 14
MS  2018 CORE             246 PRMONTH15                       1033 1034   Num  Month of procedure 15
MS  2018 CORE             247 PRMONTH16                       1035 1036   Num  Month of procedure 16
MS  2018 CORE             248 PRMONTH17                       1037 1038   Num  Month of procedure 17
MS  2018 CORE             249 PRMONTH18                       1039 1040   Num  Month of procedure 18
MS  2018 CORE             250 PRMONTH19                       1041 1042   Num  Month of procedure 19
MS  2018 CORE             251 PRMONTH20                       1043 1044   Num  Month of procedure 20
MS  2018 CORE             252 PRMONTH21                       1045 1046   Num  Month of procedure 21
MS  2018 CORE             253 PRMONTH22                       1047 1048   Num  Month of procedure 22
MS  2018 CORE             254 PRMONTH23                       1049 1050   Num  Month of procedure 23
MS  2018 CORE             255 PRMONTH24                       1051 1052   Num  Month of procedure 24
MS  2018 CORE             256 PRMONTH25                       1053 1054   Num  Month of procedure 25
MS  2018 CORE             257 PRYEAR1                         1055 1058   Num  Year of procedure 1
MS  2018 CORE             258 PRYEAR2                         1059 1062   Num  Year of procedure 2
MS  2018 CORE             259 PRYEAR3                         1063 1066   Num  Year of procedure 3
MS  2018 CORE             260 PRYEAR4                         1067 1070   Num  Year of procedure 4
MS  2018 CORE             261 PRYEAR5                         1071 1074   Num  Year of procedure 5
MS  2018 CORE             262 PRYEAR6                         1075 1078   Num  Year of procedure 6
MS  2018 CORE             263 PRYEAR7                         1079 1082   Num  Year of procedure 7
MS  2018 CORE             264 PRYEAR8                         1083 1086   Num  Year of procedure 8
MS  2018 CORE             265 PRYEAR9                         1087 1090   Num  Year of procedure 9
MS  2018 CORE             266 PRYEAR10                        1091 1094   Num  Year of procedure 10
MS  2018 CORE             267 PRYEAR11                        1095 1098   Num  Year of procedure 11
MS  2018 CORE             268 PRYEAR12                        1099 1102   Num  Year of procedure 12
MS  2018 CORE             269 PRYEAR13                        1103 1106   Num  Year of procedure 13
MS  2018 CORE             270 PRYEAR14                        1107 1110   Num  Year of procedure 14
MS  2018 CORE             271 PRYEAR15                        1111 1114   Num  Year of procedure 15
MS  2018 CORE             272 PRYEAR16                        1115 1118   Num  Year of procedure 16
MS  2018 CORE             273 PRYEAR17                        1119 1122   Num  Year of procedure 17
MS  2018 CORE             274 PRYEAR18                        1123 1126   Num  Year of procedure 18
MS  2018 CORE             275 PRYEAR19                        1127 1130   Num  Year of procedure 19
MS  2018 CORE             276 PRYEAR20                        1131 1134   Num  Year of procedure 20
MS  2018 CORE             277 PRYEAR21                        1135 1138   Num  Year of procedure 21
MS  2018 CORE             278 PRYEAR22                        1139 1142   Num  Year of procedure 22
MS  2018 CORE             279 PRYEAR23                        1143 1146   Num  Year of procedure 23
MS  2018 CORE             280 PRYEAR24                        1147 1150   Num  Year of procedure 24
MS  2018 CORE             281 PRYEAR25                        1151 1154   Num  Year of procedure 25
