Data Set Name: NC_SIDC_2020_CHGS               
Number of Observations: 1059990
Total Record Length: 1362
Total Number of Variables: 170
Creation Date: 03/14/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NC  2020 CHGS               1 KEY                                1   15   Num  HCUP record identifier
NC  2020 CHGS               2 NREVCD                            16   18   Num  Number of revenue codes for this discharge
NC  2020 CHGS               3 REVCD1                            19   22   Char Revenue code 1 (as received from source)
NC  2020 CHGS               4 REVCD2                            23   26   Char Revenue code 2 (as received from source)
NC  2020 CHGS               5 REVCD3                            27   30   Char Revenue code 3 (as received from source)
NC  2020 CHGS               6 REVCD4                            31   34   Char Revenue code 4 (as received from source)
NC  2020 CHGS               7 REVCD5                            35   38   Char Revenue code 5 (as received from source)
NC  2020 CHGS               8 REVCD6                            39   42   Char Revenue code 6 (as received from source)
NC  2020 CHGS               9 REVCD7                            43   46   Char Revenue code 7 (as received from source)
NC  2020 CHGS              10 REVCD8                            47   50   Char Revenue code 8 (as received from source)
NC  2020 CHGS              11 REVCD9                            51   54   Char Revenue code 9 (as received from source)
NC  2020 CHGS              12 REVCD10                           55   58   Char Revenue code 10 (as received from source)
NC  2020 CHGS              13 REVCD11                           59   62   Char Revenue code 11 (as received from source)
NC  2020 CHGS              14 REVCD12                           63   66   Char Revenue code 12 (as received from source)
NC  2020 CHGS              15 REVCD13                           67   70   Char Revenue code 13 (as received from source)
NC  2020 CHGS              16 REVCD14                           71   74   Char Revenue code 14 (as received from source)
NC  2020 CHGS              17 REVCD15                           75   78   Char Revenue code 15 (as received from source)
NC  2020 CHGS              18 REVCD16                           79   82   Char Revenue code 16 (as received from source)
NC  2020 CHGS              19 REVCD17                           83   86   Char Revenue code 17 (as received from source)
NC  2020 CHGS              20 REVCD18                           87   90   Char Revenue code 18 (as received from source)
NC  2020 CHGS              21 REVCD19                           91   94   Char Revenue code 19 (as received from source)
NC  2020 CHGS              22 REVCD20                           95   98   Char Revenue code 20 (as received from source)
NC  2020 CHGS              23 REVCD21                           99  102   Char Revenue code 21 (as received from source)
NC  2020 CHGS              24 REVCD22                          103  106   Char Revenue code 22 (as received from source)
NC  2020 CHGS              25 REVCD23                          107  110   Char Revenue code 23 (as received from source)
NC  2020 CHGS              26 REVCD24                          111  114   Char Revenue code 24 (as received from source)
NC  2020 CHGS              27 REVCD25                          115  118   Char Revenue code 25 (as received from source)
NC  2020 CHGS              28 REVCD26                          119  122   Char Revenue code 26 (as received from source)
NC  2020 CHGS              29 REVCD27                          123  126   Char Revenue code 27 (as received from source)
NC  2020 CHGS              30 REVCD28                          127  130   Char Revenue code 28 (as received from source)
NC  2020 CHGS              31 REVCD29                          131  134   Char Revenue code 29 (as received from source)
NC  2020 CHGS              32 REVCD30                          135  138   Char Revenue code 30 (as received from source)
NC  2020 CHGS              33 REVCD31                          139  142   Char Revenue code 31 (as received from source)
NC  2020 CHGS              34 REVCD32                          143  146   Char Revenue code 32 (as received from source)
NC  2020 CHGS              35 REVCD33                          147  150   Char Revenue code 33 (as received from source)
NC  2020 CHGS              36 REVCD34                          151  154   Char Revenue code 34 (as received from source)
NC  2020 CHGS              37 REVCD35                          155  158   Char Revenue code 35 (as received from source)
NC  2020 CHGS              38 REVCD36                          159  162   Char Revenue code 36 (as received from source)
NC  2020 CHGS              39 REVCD37                          163  166   Char Revenue code 37 (as received from source)
NC  2020 CHGS              40 REVCD38                          167  170   Char Revenue code 38 (as received from source)
NC  2020 CHGS              41 REVCD39                          171  174   Char Revenue code 39 (as received from source)
NC  2020 CHGS              42 REVCD40                          175  178   Char Revenue code 40 (as received from source)
NC  2020 CHGS              43 REVCD41                          179  182   Char Revenue code 41 (as received from source)
NC  2020 CHGS              44 REVCD42                          183  186   Char Revenue code 42 (as received from source)
NC  2020 CHGS              45 REVCD43                          187  190   Char Revenue code 43 (as received from source)
NC  2020 CHGS              46 REVCD44                          191  194   Char Revenue code 44 (as received from source)
NC  2020 CHGS              47 REVCD45                          195  198   Char Revenue code 45 (as received from source)
NC  2020 CHGS              48 REVCD46                          199  202   Char Revenue code 46 (as received from source)
NC  2020 CHGS              49 REVCD47                          203  206   Char Revenue code 47 (as received from source)
NC  2020 CHGS              50 REVCD48                          207  210   Char Revenue code 48 (as received from source)
NC  2020 CHGS              51 REVCD49                          211  214   Char Revenue code 49 (as received from source)
NC  2020 CHGS              52 REVCD50                          215  218   Char Revenue code 50 (as received from source)
NC  2020 CHGS              53 REVCD51                          219  222   Char Revenue code 51 (as received from source)
NC  2020 CHGS              54 REVCD52                          223  226   Char Revenue code 52 (as received from source)
NC  2020 CHGS              55 REVCD53                          227  230   Char Revenue code 53 (as received from source)
NC  2020 CHGS              56 REVCD54                          231  234   Char Revenue code 54 (as received from source)
NC  2020 CHGS              57 REVCD55                          235  238   Char Revenue code 55 (as received from source)
NC  2020 CHGS              58 REVCD56                          239  242   Char Revenue code 56 (as received from source)
NC  2020 CHGS              59 REVCHG1                          243  254 2 Num  Detailed charges for revenue code 1 (as received from source)
NC  2020 CHGS              60 REVCHG2                          255  266 2 Num  Detailed charges for revenue code 2 (as received from source)
NC  2020 CHGS              61 REVCHG3                          267  278 2 Num  Detailed charges for revenue code 3 (as received from source)
NC  2020 CHGS              62 REVCHG4                          279  290 2 Num  Detailed charges for revenue code 4 (as received from source)
NC  2020 CHGS              63 REVCHG5                          291  302 2 Num  Detailed charges for revenue code 5 (as received from source)
NC  2020 CHGS              64 REVCHG6                          303  314 2 Num  Detailed charges for revenue code 6 (as received from source)
NC  2020 CHGS              65 REVCHG7                          315  326 2 Num  Detailed charges for revenue code 7 (as received from source)
NC  2020 CHGS              66 REVCHG8                          327  338 2 Num  Detailed charges for revenue code 8 (as received from source)
NC  2020 CHGS              67 REVCHG9                          339  350 2 Num  Detailed charges for revenue code 9 (as received from source)
NC  2020 CHGS              68 REVCHG10                         351  362 2 Num  Detailed charges for revenue code 10 (as received from source)
NC  2020 CHGS              69 REVCHG11                         363  374 2 Num  Detailed charges for revenue code 11 (as received from source)
NC  2020 CHGS              70 REVCHG12                         375  386 2 Num  Detailed charges for revenue code 12 (as received from source)
NC  2020 CHGS              71 REVCHG13                         387  398 2 Num  Detailed charges for revenue code 13 (as received from source)
NC  2020 CHGS              72 REVCHG14                         399  410 2 Num  Detailed charges for revenue code 14 (as received from source)
NC  2020 CHGS              73 REVCHG15                         411  422 2 Num  Detailed charges for revenue code 15 (as received from source)
NC  2020 CHGS              74 REVCHG16                         423  434 2 Num  Detailed charges for revenue code 16 (as received from source)
NC  2020 CHGS              75 REVCHG17                         435  446 2 Num  Detailed charges for revenue code 17 (as received from source)
NC  2020 CHGS              76 REVCHG18                         447  458 2 Num  Detailed charges for revenue code 18 (as received from source)
NC  2020 CHGS              77 REVCHG19                         459  470 2 Num  Detailed charges for revenue code 19 (as received from source)
NC  2020 CHGS              78 REVCHG20                         471  482 2 Num  Detailed charges for revenue code 20 (as received from source)
NC  2020 CHGS              79 REVCHG21                         483  494 2 Num  Detailed charges for revenue code 21 (as received from source)
NC  2020 CHGS              80 REVCHG22                         495  506 2 Num  Detailed charges for revenue code 22 (as received from source)
NC  2020 CHGS              81 REVCHG23                         507  518 2 Num  Detailed charges for revenue code 23 (as received from source)
NC  2020 CHGS              82 REVCHG24                         519  530 2 Num  Detailed charges for revenue code 24 (as received from source)
NC  2020 CHGS              83 REVCHG25                         531  542 2 Num  Detailed charges for revenue code 25 (as received from source)
NC  2020 CHGS              84 REVCHG26                         543  554 2 Num  Detailed charges for revenue code 26 (as received from source)
NC  2020 CHGS              85 REVCHG27                         555  566 2 Num  Detailed charges for revenue code 27 (as received from source)
NC  2020 CHGS              86 REVCHG28                         567  578 2 Num  Detailed charges for revenue code 28 (as received from source)
NC  2020 CHGS              87 REVCHG29                         579  590 2 Num  Detailed charges for revenue code 29 (as received from source)
NC  2020 CHGS              88 REVCHG30                         591  602 2 Num  Detailed charges for revenue code 30 (as received from source)
NC  2020 CHGS              89 REVCHG31                         603  614 2 Num  Detailed charges for revenue code 31 (as received from source)
NC  2020 CHGS              90 REVCHG32                         615  626 2 Num  Detailed charges for revenue code 32 (as received from source)
NC  2020 CHGS              91 REVCHG33                         627  638 2 Num  Detailed charges for revenue code 33 (as received from source)
NC  2020 CHGS              92 REVCHG34                         639  650 2 Num  Detailed charges for revenue code 34 (as received from source)
NC  2020 CHGS              93 REVCHG35                         651  662 2 Num  Detailed charges for revenue code 35 (as received from source)
NC  2020 CHGS              94 REVCHG36                         663  674 2 Num  Detailed charges for revenue code 36 (as received from source)
NC  2020 CHGS              95 REVCHG37                         675  686 2 Num  Detailed charges for revenue code 37 (as received from source)
NC  2020 CHGS              96 REVCHG38                         687  698 2 Num  Detailed charges for revenue code 38 (as received from source)
NC  2020 CHGS              97 REVCHG39                         699  710 2 Num  Detailed charges for revenue code 39 (as received from source)
NC  2020 CHGS              98 REVCHG40                         711  722 2 Num  Detailed charges for revenue code 40 (as received from source)
NC  2020 CHGS              99 REVCHG41                         723  734 2 Num  Detailed charges for revenue code 41 (as received from source)
NC  2020 CHGS             100 REVCHG42                         735  746 2 Num  Detailed charges for revenue code 42 (as received from source)
NC  2020 CHGS             101 REVCHG43                         747  758 2 Num  Detailed charges for revenue code 43 (as received from source)
NC  2020 CHGS             102 REVCHG44                         759  770 2 Num  Detailed charges for revenue code 44 (as received from source)
NC  2020 CHGS             103 REVCHG45                         771  782 2 Num  Detailed charges for revenue code 45 (as received from source)
NC  2020 CHGS             104 REVCHG46                         783  794 2 Num  Detailed charges for revenue code 46 (as received from source)
NC  2020 CHGS             105 REVCHG47                         795  806 2 Num  Detailed charges for revenue code 47 (as received from source)
NC  2020 CHGS             106 REVCHG48                         807  818 2 Num  Detailed charges for revenue code 48 (as received from source)
NC  2020 CHGS             107 REVCHG49                         819  830 2 Num  Detailed charges for revenue code 49 (as received from source)
NC  2020 CHGS             108 REVCHG50                         831  842 2 Num  Detailed charges for revenue code 50 (as received from source)
NC  2020 CHGS             109 REVCHG51                         843  854 2 Num  Detailed charges for revenue code 51 (as received from source)
NC  2020 CHGS             110 REVCHG52                         855  866 2 Num  Detailed charges for revenue code 52 (as received from source)
NC  2020 CHGS             111 REVCHG53                         867  878 2 Num  Detailed charges for revenue code 53 (as received from source)
NC  2020 CHGS             112 REVCHG54                         879  890 2 Num  Detailed charges for revenue code 54 (as received from source)
NC  2020 CHGS             113 REVCHG55                         891  902 2 Num  Detailed charges for revenue code 55 (as received from source)
NC  2020 CHGS             114 REVCHG56                         903  914 2 Num  Detailed charges for revenue code 56 (as received from source)
NC  2020 CHGS             115 UNIT1                            915  922 2 Num  Units of service 1 (as received from source)
NC  2020 CHGS             116 UNIT2                            923  930 2 Num  Units of service 2 (as received from source)
NC  2020 CHGS             117 UNIT3                            931  938 2 Num  Units of service 3 (as received from source)
NC  2020 CHGS             118 UNIT4                            939  946 2 Num  Units of service 4 (as received from source)
NC  2020 CHGS             119 UNIT5                            947  954 2 Num  Units of service 5 (as received from source)
NC  2020 CHGS             120 UNIT6                            955  962 2 Num  Units of service 6 (as received from source)
NC  2020 CHGS             121 UNIT7                            963  970 2 Num  Units of service 7 (as received from source)
NC  2020 CHGS             122 UNIT8                            971  978 2 Num  Units of service 8 (as received from source)
NC  2020 CHGS             123 UNIT9                            979  986 2 Num  Units of service 9 (as received from source)
NC  2020 CHGS             124 UNIT10                           987  994 2 Num  Units of service 10 (as received from source)
NC  2020 CHGS             125 UNIT11                           995 1002 2 Num  Units of service 11 (as received from source)
NC  2020 CHGS             126 UNIT12                          1003 1010 2 Num  Units of service 12 (as received from source)
NC  2020 CHGS             127 UNIT13                          1011 1018 2 Num  Units of service 13 (as received from source)
NC  2020 CHGS             128 UNIT14                          1019 1026 2 Num  Units of service 14 (as received from source)
NC  2020 CHGS             129 UNIT15                          1027 1034 2 Num  Units of service 15 (as received from source)
NC  2020 CHGS             130 UNIT16                          1035 1042 2 Num  Units of service 16 (as received from source)
NC  2020 CHGS             131 UNIT17                          1043 1050 2 Num  Units of service 17 (as received from source)
NC  2020 CHGS             132 UNIT18                          1051 1058 2 Num  Units of service 18 (as received from source)
NC  2020 CHGS             133 UNIT19                          1059 1066 2 Num  Units of service 19 (as received from source)
NC  2020 CHGS             134 UNIT20                          1067 1074 2 Num  Units of service 20 (as received from source)
NC  2020 CHGS             135 UNIT21                          1075 1082 2 Num  Units of service 21 (as received from source)
NC  2020 CHGS             136 UNIT22                          1083 1090 2 Num  Units of service 22 (as received from source)
NC  2020 CHGS             137 UNIT23                          1091 1098 2 Num  Units of service 23 (as received from source)
NC  2020 CHGS             138 UNIT24                          1099 1106 2 Num  Units of service 24 (as received from source)
NC  2020 CHGS             139 UNIT25                          1107 1114 2 Num  Units of service 25 (as received from source)
NC  2020 CHGS             140 UNIT26                          1115 1122 2 Num  Units of service 26 (as received from source)
NC  2020 CHGS             141 UNIT27                          1123 1130 2 Num  Units of service 27 (as received from source)
NC  2020 CHGS             142 UNIT28                          1131 1138 2 Num  Units of service 28 (as received from source)
NC  2020 CHGS             143 UNIT29                          1139 1146 2 Num  Units of service 29 (as received from source)
NC  2020 CHGS             144 UNIT30                          1147 1154 2 Num  Units of service 30 (as received from source)
NC  2020 CHGS             145 UNIT31                          1155 1162 2 Num  Units of service 31 (as received from source)
NC  2020 CHGS             146 UNIT32                          1163 1170 2 Num  Units of service 32 (as received from source)
NC  2020 CHGS             147 UNIT33                          1171 1178 2 Num  Units of service 33 (as received from source)
NC  2020 CHGS             148 UNIT34                          1179 1186 2 Num  Units of service 34 (as received from source)
NC  2020 CHGS             149 UNIT35                          1187 1194 2 Num  Units of service 35 (as received from source)
NC  2020 CHGS             150 UNIT36                          1195 1202 2 Num  Units of service 36 (as received from source)
NC  2020 CHGS             151 UNIT37                          1203 1210 2 Num  Units of service 37 (as received from source)
NC  2020 CHGS             152 UNIT38                          1211 1218 2 Num  Units of service 38 (as received from source)
NC  2020 CHGS             153 UNIT39                          1219 1226 2 Num  Units of service 39 (as received from source)
NC  2020 CHGS             154 UNIT40                          1227 1234 2 Num  Units of service 40 (as received from source)
NC  2020 CHGS             155 UNIT41                          1235 1242 2 Num  Units of service 41 (as received from source)
NC  2020 CHGS             156 UNIT42                          1243 1250 2 Num  Units of service 42 (as received from source)
NC  2020 CHGS             157 UNIT43                          1251 1258 2 Num  Units of service 43 (as received from source)
NC  2020 CHGS             158 UNIT44                          1259 1266 2 Num  Units of service 44 (as received from source)
NC  2020 CHGS             159 UNIT45                          1267 1274 2 Num  Units of service 45 (as received from source)
NC  2020 CHGS             160 UNIT46                          1275 1282 2 Num  Units of service 46 (as received from source)
NC  2020 CHGS             161 UNIT47                          1283 1290 2 Num  Units of service 47 (as received from source)
NC  2020 CHGS             162 UNIT48                          1291 1298 2 Num  Units of service 48 (as received from source)
NC  2020 CHGS             163 UNIT49                          1299 1306 2 Num  Units of service 49 (as received from source)
NC  2020 CHGS             164 UNIT50                          1307 1314 2 Num  Units of service 50 (as received from source)
NC  2020 CHGS             165 UNIT51                          1315 1322 2 Num  Units of service 51 (as received from source)
NC  2020 CHGS             166 UNIT52                          1323 1330 2 Num  Units of service 52 (as received from source)
NC  2020 CHGS             167 UNIT53                          1331 1338 2 Num  Units of service 53 (as received from source)
NC  2020 CHGS             168 UNIT54                          1339 1346 2 Num  Units of service 54 (as received from source)
NC  2020 CHGS             169 UNIT55                          1347 1354 2 Num  Units of service 55 (as received from source)
NC  2020 CHGS             170 UNIT56                          1355 1362 2 Num  Units of service 56 (as received from source)
