Data Set Name: NC_SID_2004_CHGS                
Number of Observations: 1082345
Total Record Length: 1382
Total Number of Variables: 172


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NC  2004 CHGS               1 KEY                           1   14   Num  HCUP record identifier
NC  2004 CHGS               2 CHG1                         15   26 2 Num  Detailed charges 1 (as received from source)
NC  2004 CHGS               3 CHG2                         27   38 2 Num  Detailed charges 2 (as received from source)
NC  2004 CHGS               4 CHG3                         39   50 2 Num  Detailed charges 3 (as received from source)
NC  2004 CHGS               5 CHG4                         51   62 2 Num  Detailed charges 4 (as received from source)
NC  2004 CHGS               6 CHG5                         63   74 2 Num  Detailed charges 5 (as received from source)
NC  2004 CHGS               7 CHG6                         75   86 2 Num  Detailed charges 6 (as received from source)
NC  2004 CHGS               8 CHG7                         87   98 2 Num  Detailed charges 7 (as received from source)
NC  2004 CHGS               9 CHG8                         99  110 2 Num  Detailed charges 8 (as received from source)
NC  2004 CHGS              10 CHG9                        111  122 2 Num  Detailed charges 9 (as received from source)
NC  2004 CHGS              11 CHG10                       123  134 2 Num  Detailed charges 10 (as received from source)
NC  2004 CHGS              12 CHG11                       135  146 2 Num  Detailed charges 11 (as received from source)
NC  2004 CHGS              13 CHG12                       147  158 2 Num  Detailed charges 12 (as received from source)
NC  2004 CHGS              14 CHG13                       159  170 2 Num  Detailed charges 13 (as received from source)
NC  2004 CHGS              15 CHG14                       171  182 2 Num  Detailed charges 14 (as received from source)
NC  2004 CHGS              16 CHG15                       183  194 2 Num  Detailed charges 15 (as received from source)
NC  2004 CHGS              17 CHG16                       195  206 2 Num  Detailed charges 16 (as received from source)
NC  2004 CHGS              18 CHG17                       207  218 2 Num  Detailed charges 17 (as received from source)
NC  2004 CHGS              19 CHG18                       219  230 2 Num  Detailed charges 18 (as received from source)
NC  2004 CHGS              20 CHG19                       231  242 2 Num  Detailed charges 19 (as received from source)
NC  2004 CHGS              21 CHG20                       243  254 2 Num  Detailed charges 20 (as received from source)
NC  2004 CHGS              22 CHG21                       255  266 2 Num  Detailed charges 21 (as received from source)
NC  2004 CHGS              23 CHG22                       267  278 2 Num  Detailed charges 22 (as received from source)
NC  2004 CHGS              24 CHG23                       279  290 2 Num  Detailed charges 23 (as received from source)
NC  2004 CHGS              25 CHG24                       291  302 2 Num  Detailed charges 24 (as received from source)
NC  2004 CHGS              26 CHG25                       303  314 2 Num  Detailed charges 25 (as received from source)
NC  2004 CHGS              27 CHG26                       315  326 2 Num  Detailed charges 26 (as received from source)
NC  2004 CHGS              28 CHG27                       327  338 2 Num  Detailed charges 27 (as received from source)
NC  2004 CHGS              29 CHG28                       339  350 2 Num  Detailed charges 28 (as received from source)
NC  2004 CHGS              30 CHG29                       351  362 2 Num  Detailed charges 29 (as received from source)
NC  2004 CHGS              31 CHG30                       363  374 2 Num  Detailed charges 30 (as received from source)
NC  2004 CHGS              32 CHG31                       375  386 2 Num  Detailed charges 31 (as received from source)
NC  2004 CHGS              33 CHG32                       387  398 2 Num  Detailed charges 32 (as received from source)
NC  2004 CHGS              34 CHG33                       399  410 2 Num  Detailed charges 33 (as received from source)
NC  2004 CHGS              35 CHG34                       411  422 2 Num  Detailed charges 34 (as received from source)
NC  2004 CHGS              36 CHG35                       423  434 2 Num  Detailed charges 35 (as received from source)
NC  2004 CHGS              37 CHG36                       435  446 2 Num  Detailed charges 36 (as received from source)
NC  2004 CHGS              38 CHG37                       447  458 2 Num  Detailed charges 37 (as received from source)
NC  2004 CHGS              39 CHG38                       459  470 2 Num  Detailed charges 38 (as received from source)
NC  2004 CHGS              40 CHG39                       471  482 2 Num  Detailed charges 39 (as received from source)
NC  2004 CHGS              41 CHG40                       483  494 2 Num  Detailed charges 40 (as received from source)
NC  2004 CHGS              42 CHG41                       495  506 2 Num  Detailed charges 41 (as received from source)
NC  2004 CHGS              43 CHG42                       507  518 2 Num  Detailed charges 42 (as received from source)
NC  2004 CHGS              44 CHG43                       519  530 2 Num  Detailed charges 43 (as received from source)
NC  2004 CHGS              45 CHG44                       531  542 2 Num  Detailed charges 44 (as received from source)
NC  2004 CHGS              46 CHG45                       543  554 2 Num  Detailed charges 45 (as received from source)
NC  2004 CHGS              47 CHG46                       555  566 2 Num  Detailed charges 46 (as received from source)
NC  2004 CHGS              48 CHG47                       567  578 2 Num  Detailed charges 47 (as received from source)
NC  2004 CHGS              49 CHG48                       579  590 2 Num  Detailed charges 48 (as received from source)
NC  2004 CHGS              50 CHG49                       591  602 2 Num  Detailed charges 49 (as received from source)
NC  2004 CHGS              51 CHG50                       603  614 2 Num  Detailed charges 50 (as received from source)
NC  2004 CHGS              52 CHG51                       615  626 2 Num  Detailed charges 51 (as received from source)
NC  2004 CHGS              53 CHG52                       627  638 2 Num  Detailed charges 52 (as received from source)
NC  2004 CHGS              54 CHG53                       639  650 2 Num  Detailed charges 53 (as received from source)
NC  2004 CHGS              55 CHG54                       651  662 2 Num  Detailed charges 54 (as received from source)
NC  2004 CHGS              56 CHG55                       663  674 2 Num  Detailed charges 55 (as received from source)
NC  2004 CHGS              57 CHG56                       675  686 2 Num  Detailed charges 56 (as received from source)
NC  2004 CHGS              58 CHG57                       687  698 2 Num  Detailed charges 57 (as received from source)
NC  2004 CHGS              59 REVCD1                      699  702   Char Revenue code 1 (as received from source)
NC  2004 CHGS              60 REVCD2                      703  706   Char Revenue code 2 (as received from source)
NC  2004 CHGS              61 REVCD3                      707  710   Char Revenue code 3 (as received from source)
NC  2004 CHGS              62 REVCD4                      711  714   Char Revenue code 4 (as received from source)
NC  2004 CHGS              63 REVCD5                      715  718   Char Revenue code 5 (as received from source)
NC  2004 CHGS              64 REVCD6                      719  722   Char Revenue code 6 (as received from source)
NC  2004 CHGS              65 REVCD7                      723  726   Char Revenue code 7 (as received from source)
NC  2004 CHGS              66 REVCD8                      727  730   Char Revenue code 8 (as received from source)
NC  2004 CHGS              67 REVCD9                      731  734   Char Revenue code 9 (as received from source)
NC  2004 CHGS              68 REVCD10                     735  738   Char Revenue code 10 (as received from source)
NC  2004 CHGS              69 REVCD11                     739  742   Char Revenue code 11 (as received from source)
NC  2004 CHGS              70 REVCD12                     743  746   Char Revenue code 12 (as received from source)
NC  2004 CHGS              71 REVCD13                     747  750   Char Revenue code 13 (as received from source)
NC  2004 CHGS              72 REVCD14                     751  754   Char Revenue code 14 (as received from source)
NC  2004 CHGS              73 REVCD15                     755  758   Char Revenue code 15 (as received from source)
NC  2004 CHGS              74 REVCD16                     759  762   Char Revenue code 16 (as received from source)
NC  2004 CHGS              75 REVCD17                     763  766   Char Revenue code 17 (as received from source)
NC  2004 CHGS              76 REVCD18                     767  770   Char Revenue code 18 (as received from source)
NC  2004 CHGS              77 REVCD19                     771  774   Char Revenue code 19 (as received from source)
NC  2004 CHGS              78 REVCD20                     775  778   Char Revenue code 20 (as received from source)
NC  2004 CHGS              79 REVCD21                     779  782   Char Revenue code 21 (as received from source)
NC  2004 CHGS              80 REVCD22                     783  786   Char Revenue code 22 (as received from source)
NC  2004 CHGS              81 REVCD23                     787  790   Char Revenue code 23 (as received from source)
NC  2004 CHGS              82 REVCD24                     791  794   Char Revenue code 24 (as received from source)
NC  2004 CHGS              83 REVCD25                     795  798   Char Revenue code 25 (as received from source)
NC  2004 CHGS              84 REVCD26                     799  802   Char Revenue code 26 (as received from source)
NC  2004 CHGS              85 REVCD27                     803  806   Char Revenue code 27 (as received from source)
NC  2004 CHGS              86 REVCD28                     807  810   Char Revenue code 28 (as received from source)
NC  2004 CHGS              87 REVCD29                     811  814   Char Revenue code 29 (as received from source)
NC  2004 CHGS              88 REVCD30                     815  818   Char Revenue code 30 (as received from source)
NC  2004 CHGS              89 REVCD31                     819  822   Char Revenue code 31 (as received from source)
NC  2004 CHGS              90 REVCD32                     823  826   Char Revenue code 32 (as received from source)
NC  2004 CHGS              91 REVCD33                     827  830   Char Revenue code 33 (as received from source)
NC  2004 CHGS              92 REVCD34                     831  834   Char Revenue code 34 (as received from source)
NC  2004 CHGS              93 REVCD35                     835  838   Char Revenue code 35 (as received from source)
NC  2004 CHGS              94 REVCD36                     839  842   Char Revenue code 36 (as received from source)
NC  2004 CHGS              95 REVCD37                     843  846   Char Revenue code 37 (as received from source)
NC  2004 CHGS              96 REVCD38                     847  850   Char Revenue code 38 (as received from source)
NC  2004 CHGS              97 REVCD39                     851  854   Char Revenue code 39 (as received from source)
NC  2004 CHGS              98 REVCD40                     855  858   Char Revenue code 40 (as received from source)
NC  2004 CHGS              99 REVCD41                     859  862   Char Revenue code 41 (as received from source)
NC  2004 CHGS             100 REVCD42                     863  866   Char Revenue code 42 (as received from source)
NC  2004 CHGS             101 REVCD43                     867  870   Char Revenue code 43 (as received from source)
NC  2004 CHGS             102 REVCD44                     871  874   Char Revenue code 44 (as received from source)
NC  2004 CHGS             103 REVCD45                     875  878   Char Revenue code 45 (as received from source)
NC  2004 CHGS             104 REVCD46                     879  882   Char Revenue code 46 (as received from source)
NC  2004 CHGS             105 REVCD47                     883  886   Char Revenue code 47 (as received from source)
NC  2004 CHGS             106 REVCD48                     887  890   Char Revenue code 48 (as received from source)
NC  2004 CHGS             107 REVCD49                     891  894   Char Revenue code 49 (as received from source)
NC  2004 CHGS             108 REVCD50                     895  898   Char Revenue code 50 (as received from source)
NC  2004 CHGS             109 REVCD51                     899  902   Char Revenue code 51 (as received from source)
NC  2004 CHGS             110 REVCD52                     903  906   Char Revenue code 52 (as received from source)
NC  2004 CHGS             111 REVCD53                     907  910   Char Revenue code 53 (as received from source)
NC  2004 CHGS             112 REVCD54                     911  914   Char Revenue code 54 (as received from source)
NC  2004 CHGS             113 REVCD55                     915  918   Char Revenue code 55 (as received from source)
NC  2004 CHGS             114 REVCD56                     919  922   Char Revenue code 56 (as received from source)
NC  2004 CHGS             115 REVCD57                     923  926   Char Revenue code 57 (as received from source)
NC  2004 CHGS             116 UNIT1                       927  934   Num  Units of service 1 (as received from source)
NC  2004 CHGS             117 UNIT2                       935  942   Num  Units of service 2 (as received from source)
NC  2004 CHGS             118 UNIT3                       943  950   Num  Units of service 3 (as received from source)
NC  2004 CHGS             119 UNIT4                       951  958   Num  Units of service 4 (as received from source)
NC  2004 CHGS             120 UNIT5                       959  966   Num  Units of service 5 (as received from source)
NC  2004 CHGS             121 UNIT6                       967  974   Num  Units of service 6 (as received from source)
NC  2004 CHGS             122 UNIT7                       975  982   Num  Units of service 7 (as received from source)
NC  2004 CHGS             123 UNIT8                       983  990   Num  Units of service 8 (as received from source)
NC  2004 CHGS             124 UNIT9                       991  998   Num  Units of service 9 (as received from source)
NC  2004 CHGS             125 UNIT10                      999 1006   Num  Units of service 10 (as received from source)
NC  2004 CHGS             126 UNIT11                     1007 1014   Num  Units of service 11 (as received from source)
NC  2004 CHGS             127 UNIT12                     1015 1022   Num  Units of service 12 (as received from source)
NC  2004 CHGS             128 UNIT13                     1023 1030   Num  Units of service 13 (as received from source)
NC  2004 CHGS             129 UNIT14                     1031 1038   Num  Units of service 14 (as received from source)
NC  2004 CHGS             130 UNIT15                     1039 1046   Num  Units of service 15 (as received from source)
NC  2004 CHGS             131 UNIT16                     1047 1054   Num  Units of service 16 (as received from source)
NC  2004 CHGS             132 UNIT17                     1055 1062   Num  Units of service 17 (as received from source)
NC  2004 CHGS             133 UNIT18                     1063 1070   Num  Units of service 18 (as received from source)
NC  2004 CHGS             134 UNIT19                     1071 1078   Num  Units of service 19 (as received from source)
NC  2004 CHGS             135 UNIT20                     1079 1086   Num  Units of service 20 (as received from source)
NC  2004 CHGS             136 UNIT21                     1087 1094   Num  Units of service 21 (as received from source)
NC  2004 CHGS             137 UNIT22                     1095 1102   Num  Units of service 22 (as received from source)
NC  2004 CHGS             138 UNIT23                     1103 1110   Num  Units of service 23 (as received from source)
NC  2004 CHGS             139 UNIT24                     1111 1118   Num  Units of service 24 (as received from source)
NC  2004 CHGS             140 UNIT25                     1119 1126   Num  Units of service 25 (as received from source)
NC  2004 CHGS             141 UNIT26                     1127 1134   Num  Units of service 26 (as received from source)
NC  2004 CHGS             142 UNIT27                     1135 1142   Num  Units of service 27 (as received from source)
NC  2004 CHGS             143 UNIT28                     1143 1150   Num  Units of service 28 (as received from source)
NC  2004 CHGS             144 UNIT29                     1151 1158   Num  Units of service 29 (as received from source)
NC  2004 CHGS             145 UNIT30                     1159 1166   Num  Units of service 30 (as received from source)
NC  2004 CHGS             146 UNIT31                     1167 1174   Num  Units of service 31 (as received from source)
NC  2004 CHGS             147 UNIT32                     1175 1182   Num  Units of service 32 (as received from source)
NC  2004 CHGS             148 UNIT33                     1183 1190   Num  Units of service 33 (as received from source)
NC  2004 CHGS             149 UNIT34                     1191 1198   Num  Units of service 34 (as received from source)
NC  2004 CHGS             150 UNIT35                     1199 1206   Num  Units of service 35 (as received from source)
NC  2004 CHGS             151 UNIT36                     1207 1214   Num  Units of service 36 (as received from source)
NC  2004 CHGS             152 UNIT37                     1215 1222   Num  Units of service 37 (as received from source)
NC  2004 CHGS             153 UNIT38                     1223 1230   Num  Units of service 38 (as received from source)
NC  2004 CHGS             154 UNIT39                     1231 1238   Num  Units of service 39 (as received from source)
NC  2004 CHGS             155 UNIT40                     1239 1246   Num  Units of service 40 (as received from source)
NC  2004 CHGS             156 UNIT41                     1247 1254   Num  Units of service 41 (as received from source)
NC  2004 CHGS             157 UNIT42                     1255 1262   Num  Units of service 42 (as received from source)
NC  2004 CHGS             158 UNIT43                     1263 1270   Num  Units of service 43 (as received from source)
NC  2004 CHGS             159 UNIT44                     1271 1278   Num  Units of service 44 (as received from source)
NC  2004 CHGS             160 UNIT45                     1279 1286   Num  Units of service 45 (as received from source)
NC  2004 CHGS             161 UNIT46                     1287 1294   Num  Units of service 46 (as received from source)
NC  2004 CHGS             162 UNIT47                     1295 1302   Num  Units of service 47 (as received from source)
NC  2004 CHGS             163 UNIT48                     1303 1310   Num  Units of service 48 (as received from source)
NC  2004 CHGS             164 UNIT49                     1311 1318   Num  Units of service 49 (as received from source)
NC  2004 CHGS             165 UNIT50                     1319 1326   Num  Units of service 50 (as received from source)
NC  2004 CHGS             166 UNIT51                     1327 1334   Num  Units of service 51 (as received from source)
NC  2004 CHGS             167 UNIT52                     1335 1342   Num  Units of service 52 (as received from source)
NC  2004 CHGS             168 UNIT53                     1343 1350   Num  Units of service 53 (as received from source)
NC  2004 CHGS             169 UNIT54                     1351 1358   Num  Units of service 54 (as received from source)
NC  2004 CHGS             170 UNIT55                     1359 1366   Num  Units of service 55 (as received from source)
NC  2004 CHGS             171 UNIT56                     1367 1374   Num  Units of service 56 (as received from source)
NC  2004 CHGS             172 UNIT57                     1375 1382   Num  Units of service 57 (as received from source)
