Data Set Name: NC_SIDC_2011_CHGS               
Number of Observations: 1111961
Total Record Length: 1484
Total Number of Variables: 185


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NC  2011 CHGS               1 KEY                           1   18   Num  HCUP record identifier
NC  2011 CHGS               2 NREVCD                       19   20   Num  Number of revenue codes for this discharge
NC  2011 CHGS               3 REVCD1                       21   24   Char Revenue code 1 (as received from source)
NC  2011 CHGS               4 REVCD2                       25   28   Char Revenue code 2 (as received from source)
NC  2011 CHGS               5 REVCD3                       29   32   Char Revenue code 3 (as received from source)
NC  2011 CHGS               6 REVCD4                       33   36   Char Revenue code 4 (as received from source)
NC  2011 CHGS               7 REVCD5                       37   40   Char Revenue code 5 (as received from source)
NC  2011 CHGS               8 REVCD6                       41   44   Char Revenue code 6 (as received from source)
NC  2011 CHGS               9 REVCD7                       45   48   Char Revenue code 7 (as received from source)
NC  2011 CHGS              10 REVCD8                       49   52   Char Revenue code 8 (as received from source)
NC  2011 CHGS              11 REVCD9                       53   56   Char Revenue code 9 (as received from source)
NC  2011 CHGS              12 REVCD10                      57   60   Char Revenue code 10 (as received from source)
NC  2011 CHGS              13 REVCD11                      61   64   Char Revenue code 11 (as received from source)
NC  2011 CHGS              14 REVCD12                      65   68   Char Revenue code 12 (as received from source)
NC  2011 CHGS              15 REVCD13                      69   72   Char Revenue code 13 (as received from source)
NC  2011 CHGS              16 REVCD14                      73   76   Char Revenue code 14 (as received from source)
NC  2011 CHGS              17 REVCD15                      77   80   Char Revenue code 15 (as received from source)
NC  2011 CHGS              18 REVCD16                      81   84   Char Revenue code 16 (as received from source)
NC  2011 CHGS              19 REVCD17                      85   88   Char Revenue code 17 (as received from source)
NC  2011 CHGS              20 REVCD18                      89   92   Char Revenue code 18 (as received from source)
NC  2011 CHGS              21 REVCD19                      93   96   Char Revenue code 19 (as received from source)
NC  2011 CHGS              22 REVCD20                      97  100   Char Revenue code 20 (as received from source)
NC  2011 CHGS              23 REVCD21                     101  104   Char Revenue code 21 (as received from source)
NC  2011 CHGS              24 REVCD22                     105  108   Char Revenue code 22 (as received from source)
NC  2011 CHGS              25 REVCD23                     109  112   Char Revenue code 23 (as received from source)
NC  2011 CHGS              26 REVCD24                     113  116   Char Revenue code 24 (as received from source)
NC  2011 CHGS              27 REVCD25                     117  120   Char Revenue code 25 (as received from source)
NC  2011 CHGS              28 REVCD26                     121  124   Char Revenue code 26 (as received from source)
NC  2011 CHGS              29 REVCD27                     125  128   Char Revenue code 27 (as received from source)
NC  2011 CHGS              30 REVCD28                     129  132   Char Revenue code 28 (as received from source)
NC  2011 CHGS              31 REVCD29                     133  136   Char Revenue code 29 (as received from source)
NC  2011 CHGS              32 REVCD30                     137  140   Char Revenue code 30 (as received from source)
NC  2011 CHGS              33 REVCD31                     141  144   Char Revenue code 31 (as received from source)
NC  2011 CHGS              34 REVCD32                     145  148   Char Revenue code 32 (as received from source)
NC  2011 CHGS              35 REVCD33                     149  152   Char Revenue code 33 (as received from source)
NC  2011 CHGS              36 REVCD34                     153  156   Char Revenue code 34 (as received from source)
NC  2011 CHGS              37 REVCD35                     157  160   Char Revenue code 35 (as received from source)
NC  2011 CHGS              38 REVCD36                     161  164   Char Revenue code 36 (as received from source)
NC  2011 CHGS              39 REVCD37                     165  168   Char Revenue code 37 (as received from source)
NC  2011 CHGS              40 REVCD38                     169  172   Char Revenue code 38 (as received from source)
NC  2011 CHGS              41 REVCD39                     173  176   Char Revenue code 39 (as received from source)
NC  2011 CHGS              42 REVCD40                     177  180   Char Revenue code 40 (as received from source)
NC  2011 CHGS              43 REVCD41                     181  184   Char Revenue code 41 (as received from source)
NC  2011 CHGS              44 REVCD42                     185  188   Char Revenue code 42 (as received from source)
NC  2011 CHGS              45 REVCD43                     189  192   Char Revenue code 43 (as received from source)
NC  2011 CHGS              46 REVCD44                     193  196   Char Revenue code 44 (as received from source)
NC  2011 CHGS              47 REVCD45                     197  200   Char Revenue code 45 (as received from source)
NC  2011 CHGS              48 REVCD46                     201  204   Char Revenue code 46 (as received from source)
NC  2011 CHGS              49 REVCD47                     205  208   Char Revenue code 47 (as received from source)
NC  2011 CHGS              50 REVCD48                     209  212   Char Revenue code 48 (as received from source)
NC  2011 CHGS              51 REVCD49                     213  216   Char Revenue code 49 (as received from source)
NC  2011 CHGS              52 REVCD50                     217  220   Char Revenue code 50 (as received from source)
NC  2011 CHGS              53 REVCD51                     221  224   Char Revenue code 51 (as received from source)
NC  2011 CHGS              54 REVCD52                     225  228   Char Revenue code 52 (as received from source)
NC  2011 CHGS              55 REVCD53                     229  232   Char Revenue code 53 (as received from source)
NC  2011 CHGS              56 REVCD54                     233  236   Char Revenue code 54 (as received from source)
NC  2011 CHGS              57 REVCD55                     237  240   Char Revenue code 55 (as received from source)
NC  2011 CHGS              58 REVCD56                     241  244   Char Revenue code 56 (as received from source)
NC  2011 CHGS              59 REVCD57                     245  248   Char Revenue code 57 (as received from source)
NC  2011 CHGS              60 REVCD58                     249  252   Char Revenue code 58 (as received from source)
NC  2011 CHGS              61 REVCD59                     253  256   Char Revenue code 59 (as received from source)
NC  2011 CHGS              62 REVCD60                     257  260   Char Revenue code 60 (as received from source)
NC  2011 CHGS              63 REVCD61                     261  264   Char Revenue code 61 (as received from source)
NC  2011 CHGS              64 REVCHG1                     265  276 2 Num  Detailed charges for revenue code 1 (as received from source)
NC  2011 CHGS              65 REVCHG2                     277  288 2 Num  Detailed charges for revenue code 2 (as received from source)
NC  2011 CHGS              66 REVCHG3                     289  300 2 Num  Detailed charges for revenue code 3 (as received from source)
NC  2011 CHGS              67 REVCHG4                     301  312 2 Num  Detailed charges for revenue code 4 (as received from source)
NC  2011 CHGS              68 REVCHG5                     313  324 2 Num  Detailed charges for revenue code 5 (as received from source)
NC  2011 CHGS              69 REVCHG6                     325  336 2 Num  Detailed charges for revenue code 6 (as received from source)
NC  2011 CHGS              70 REVCHG7                     337  348 2 Num  Detailed charges for revenue code 7 (as received from source)
NC  2011 CHGS              71 REVCHG8                     349  360 2 Num  Detailed charges for revenue code 8 (as received from source)
NC  2011 CHGS              72 REVCHG9                     361  372 2 Num  Detailed charges for revenue code 9 (as received from source)
NC  2011 CHGS              73 REVCHG10                    373  384 2 Num  Detailed charges for revenue code 10 (as received from source)
NC  2011 CHGS              74 REVCHG11                    385  396 2 Num  Detailed charges for revenue code 11 (as received from source)
NC  2011 CHGS              75 REVCHG12                    397  408 2 Num  Detailed charges for revenue code 12 (as received from source)
NC  2011 CHGS              76 REVCHG13                    409  420 2 Num  Detailed charges for revenue code 13 (as received from source)
NC  2011 CHGS              77 REVCHG14                    421  432 2 Num  Detailed charges for revenue code 14 (as received from source)
NC  2011 CHGS              78 REVCHG15                    433  444 2 Num  Detailed charges for revenue code 15 (as received from source)
NC  2011 CHGS              79 REVCHG16                    445  456 2 Num  Detailed charges for revenue code 16 (as received from source)
NC  2011 CHGS              80 REVCHG17                    457  468 2 Num  Detailed charges for revenue code 17 (as received from source)
NC  2011 CHGS              81 REVCHG18                    469  480 2 Num  Detailed charges for revenue code 18 (as received from source)
NC  2011 CHGS              82 REVCHG19                    481  492 2 Num  Detailed charges for revenue code 19 (as received from source)
NC  2011 CHGS              83 REVCHG20                    493  504 2 Num  Detailed charges for revenue code 20 (as received from source)
NC  2011 CHGS              84 REVCHG21                    505  516 2 Num  Detailed charges for revenue code 21 (as received from source)
NC  2011 CHGS              85 REVCHG22                    517  528 2 Num  Detailed charges for revenue code 22 (as received from source)
NC  2011 CHGS              86 REVCHG23                    529  540 2 Num  Detailed charges for revenue code 23 (as received from source)
NC  2011 CHGS              87 REVCHG24                    541  552 2 Num  Detailed charges for revenue code 24 (as received from source)
NC  2011 CHGS              88 REVCHG25                    553  564 2 Num  Detailed charges for revenue code 25 (as received from source)
NC  2011 CHGS              89 REVCHG26                    565  576 2 Num  Detailed charges for revenue code 26 (as received from source)
NC  2011 CHGS              90 REVCHG27                    577  588 2 Num  Detailed charges for revenue code 27 (as received from source)
NC  2011 CHGS              91 REVCHG28                    589  600 2 Num  Detailed charges for revenue code 28 (as received from source)
NC  2011 CHGS              92 REVCHG29                    601  612 2 Num  Detailed charges for revenue code 29 (as received from source)
NC  2011 CHGS              93 REVCHG30                    613  624 2 Num  Detailed charges for revenue code 30 (as received from source)
NC  2011 CHGS              94 REVCHG31                    625  636 2 Num  Detailed charges for revenue code 31 (as received from source)
NC  2011 CHGS              95 REVCHG32                    637  648 2 Num  Detailed charges for revenue code 32 (as received from source)
NC  2011 CHGS              96 REVCHG33                    649  660 2 Num  Detailed charges for revenue code 33 (as received from source)
NC  2011 CHGS              97 REVCHG34                    661  672 2 Num  Detailed charges for revenue code 34 (as received from source)
NC  2011 CHGS              98 REVCHG35                    673  684 2 Num  Detailed charges for revenue code 35 (as received from source)
NC  2011 CHGS              99 REVCHG36                    685  696 2 Num  Detailed charges for revenue code 36 (as received from source)
NC  2011 CHGS             100 REVCHG37                    697  708 2 Num  Detailed charges for revenue code 37 (as received from source)
NC  2011 CHGS             101 REVCHG38                    709  720 2 Num  Detailed charges for revenue code 38 (as received from source)
NC  2011 CHGS             102 REVCHG39                    721  732 2 Num  Detailed charges for revenue code 39 (as received from source)
NC  2011 CHGS             103 REVCHG40                    733  744 2 Num  Detailed charges for revenue code 40 (as received from source)
NC  2011 CHGS             104 REVCHG41                    745  756 2 Num  Detailed charges for revenue code 41 (as received from source)
NC  2011 CHGS             105 REVCHG42                    757  768 2 Num  Detailed charges for revenue code 42 (as received from source)
NC  2011 CHGS             106 REVCHG43                    769  780 2 Num  Detailed charges for revenue code 43 (as received from source)
NC  2011 CHGS             107 REVCHG44                    781  792 2 Num  Detailed charges for revenue code 44 (as received from source)
NC  2011 CHGS             108 REVCHG45                    793  804 2 Num  Detailed charges for revenue code 45 (as received from source)
NC  2011 CHGS             109 REVCHG46                    805  816 2 Num  Detailed charges for revenue code 46 (as received from source)
NC  2011 CHGS             110 REVCHG47                    817  828 2 Num  Detailed charges for revenue code 47 (as received from source)
NC  2011 CHGS             111 REVCHG48                    829  840 2 Num  Detailed charges for revenue code 48 (as received from source)
NC  2011 CHGS             112 REVCHG49                    841  852 2 Num  Detailed charges for revenue code 49 (as received from source)
NC  2011 CHGS             113 REVCHG50                    853  864 2 Num  Detailed charges for revenue code 50 (as received from source)
NC  2011 CHGS             114 REVCHG51                    865  876 2 Num  Detailed charges for revenue code 51 (as received from source)
NC  2011 CHGS             115 REVCHG52                    877  888 2 Num  Detailed charges for revenue code 52 (as received from source)
NC  2011 CHGS             116 REVCHG53                    889  900 2 Num  Detailed charges for revenue code 53 (as received from source)
NC  2011 CHGS             117 REVCHG54                    901  912 2 Num  Detailed charges for revenue code 54 (as received from source)
NC  2011 CHGS             118 REVCHG55                    913  924 2 Num  Detailed charges for revenue code 55 (as received from source)
NC  2011 CHGS             119 REVCHG56                    925  936 2 Num  Detailed charges for revenue code 56 (as received from source)
NC  2011 CHGS             120 REVCHG57                    937  948 2 Num  Detailed charges for revenue code 57 (as received from source)
NC  2011 CHGS             121 REVCHG58                    949  960 2 Num  Detailed charges for revenue code 58 (as received from source)
NC  2011 CHGS             122 REVCHG59                    961  972 2 Num  Detailed charges for revenue code 59 (as received from source)
NC  2011 CHGS             123 REVCHG60                    973  984 2 Num  Detailed charges for revenue code 60 (as received from source)
NC  2011 CHGS             124 REVCHG61                    985  996 2 Num  Detailed charges for revenue code 61 (as received from source)
NC  2011 CHGS             125 UNIT1                       997 1004   Num  Units of service 1 (as received from source)
NC  2011 CHGS             126 UNIT2                      1005 1012   Num  Units of service 2 (as received from source)
NC  2011 CHGS             127 UNIT3                      1013 1020   Num  Units of service 3 (as received from source)
NC  2011 CHGS             128 UNIT4                      1021 1028   Num  Units of service 4 (as received from source)
NC  2011 CHGS             129 UNIT5                      1029 1036   Num  Units of service 5 (as received from source)
NC  2011 CHGS             130 UNIT6                      1037 1044   Num  Units of service 6 (as received from source)
NC  2011 CHGS             131 UNIT7                      1045 1052   Num  Units of service 7 (as received from source)
NC  2011 CHGS             132 UNIT8                      1053 1060   Num  Units of service 8 (as received from source)
NC  2011 CHGS             133 UNIT9                      1061 1068   Num  Units of service 9 (as received from source)
NC  2011 CHGS             134 UNIT10                     1069 1076   Num  Units of service 10 (as received from source)
NC  2011 CHGS             135 UNIT11                     1077 1084   Num  Units of service 11 (as received from source)
NC  2011 CHGS             136 UNIT12                     1085 1092   Num  Units of service 12 (as received from source)
NC  2011 CHGS             137 UNIT13                     1093 1100   Num  Units of service 13 (as received from source)
NC  2011 CHGS             138 UNIT14                     1101 1108   Num  Units of service 14 (as received from source)
NC  2011 CHGS             139 UNIT15                     1109 1116   Num  Units of service 15 (as received from source)
NC  2011 CHGS             140 UNIT16                     1117 1124   Num  Units of service 16 (as received from source)
NC  2011 CHGS             141 UNIT17                     1125 1132   Num  Units of service 17 (as received from source)
NC  2011 CHGS             142 UNIT18                     1133 1140   Num  Units of service 18 (as received from source)
NC  2011 CHGS             143 UNIT19                     1141 1148   Num  Units of service 19 (as received from source)
NC  2011 CHGS             144 UNIT20                     1149 1156   Num  Units of service 20 (as received from source)
NC  2011 CHGS             145 UNIT21                     1157 1164   Num  Units of service 21 (as received from source)
NC  2011 CHGS             146 UNIT22                     1165 1172   Num  Units of service 22 (as received from source)
NC  2011 CHGS             147 UNIT23                     1173 1180   Num  Units of service 23 (as received from source)
NC  2011 CHGS             148 UNIT24                     1181 1188   Num  Units of service 24 (as received from source)
NC  2011 CHGS             149 UNIT25                     1189 1196   Num  Units of service 25 (as received from source)
NC  2011 CHGS             150 UNIT26                     1197 1204   Num  Units of service 26 (as received from source)
NC  2011 CHGS             151 UNIT27                     1205 1212   Num  Units of service 27 (as received from source)
NC  2011 CHGS             152 UNIT28                     1213 1220   Num  Units of service 28 (as received from source)
NC  2011 CHGS             153 UNIT29                     1221 1228   Num  Units of service 29 (as received from source)
NC  2011 CHGS             154 UNIT30                     1229 1236   Num  Units of service 30 (as received from source)
NC  2011 CHGS             155 UNIT31                     1237 1244   Num  Units of service 31 (as received from source)
NC  2011 CHGS             156 UNIT32                     1245 1252   Num  Units of service 32 (as received from source)
NC  2011 CHGS             157 UNIT33                     1253 1260   Num  Units of service 33 (as received from source)
NC  2011 CHGS             158 UNIT34                     1261 1268   Num  Units of service 34 (as received from source)
NC  2011 CHGS             159 UNIT35                     1269 1276   Num  Units of service 35 (as received from source)
NC  2011 CHGS             160 UNIT36                     1277 1284   Num  Units of service 36 (as received from source)
NC  2011 CHGS             161 UNIT37                     1285 1292   Num  Units of service 37 (as received from source)
NC  2011 CHGS             162 UNIT38                     1293 1300   Num  Units of service 38 (as received from source)
NC  2011 CHGS             163 UNIT39                     1301 1308   Num  Units of service 39 (as received from source)
NC  2011 CHGS             164 UNIT40                     1309 1316   Num  Units of service 40 (as received from source)
NC  2011 CHGS             165 UNIT41                     1317 1324   Num  Units of service 41 (as received from source)
NC  2011 CHGS             166 UNIT42                     1325 1332   Num  Units of service 42 (as received from source)
NC  2011 CHGS             167 UNIT43                     1333 1340   Num  Units of service 43 (as received from source)
NC  2011 CHGS             168 UNIT44                     1341 1348   Num  Units of service 44 (as received from source)
NC  2011 CHGS             169 UNIT45                     1349 1356   Num  Units of service 45 (as received from source)
NC  2011 CHGS             170 UNIT46                     1357 1364   Num  Units of service 46 (as received from source)
NC  2011 CHGS             171 UNIT47                     1365 1372   Num  Units of service 47 (as received from source)
NC  2011 CHGS             172 UNIT48                     1373 1380   Num  Units of service 48 (as received from source)
NC  2011 CHGS             173 UNIT49                     1381 1388   Num  Units of service 49 (as received from source)
NC  2011 CHGS             174 UNIT50                     1389 1396   Num  Units of service 50 (as received from source)
NC  2011 CHGS             175 UNIT51                     1397 1404   Num  Units of service 51 (as received from source)
NC  2011 CHGS             176 UNIT52                     1405 1412   Num  Units of service 52 (as received from source)
NC  2011 CHGS             177 UNIT53                     1413 1420   Num  Units of service 53 (as received from source)
NC  2011 CHGS             178 UNIT54                     1421 1428   Num  Units of service 54 (as received from source)
NC  2011 CHGS             179 UNIT55                     1429 1436   Num  Units of service 55 (as received from source)
NC  2011 CHGS             180 UNIT56                     1437 1444   Num  Units of service 56 (as received from source)
NC  2011 CHGS             181 UNIT57                     1445 1452   Num  Units of service 57 (as received from source)
NC  2011 CHGS             182 UNIT58                     1453 1460   Num  Units of service 58 (as received from source)
NC  2011 CHGS             183 UNIT59                     1461 1468   Num  Units of service 59 (as received from source)
NC  2011 CHGS             184 UNIT60                     1469 1476   Num  Units of service 60 (as received from source)
NC  2011 CHGS             185 UNIT61                     1477 1484   Num  Units of service 61 (as received from source)
