Data Set Name: NC_SIDC_2007_CORE               
Number of Observations: 1120313
Total Record Length: 574
Total Number of Variables: 147


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NC  2007 CORE               1 AGE                           1    3   Num  Age in years at admission
NC  2007 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
NC  2007 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
NC  2007 CORE               4 AMONTH                       10   11   Num  Admission month
NC  2007 CORE               5 ASOURCE                      12   13   Num  Admission source (uniform)
NC  2007 CORE               6 ASOURCEUB92                  14   14   Char Admission source (UB-92 standard coding)
NC  2007 CORE               7 ASOURCE_X                    15   15   Char Admission source (as received from source)
NC  2007 CORE               8 ATYPE                        16   17   Num  Admission type
NC  2007 CORE               9 AWEEKEND                     18   19   Num  Admission day is a weekend
NC  2007 CORE              10 BWT                          20   23   Num  Birth weight in grams
NC  2007 CORE              11 DIED                         24   25   Num  Died during hospitalization
NC  2007 CORE              12 DISPUB04                     26   27   Num  Disposition of patient (UB-04 standard coding)
NC  2007 CORE              13 DISPUNIFORM                  28   29   Num  Disposition of patient (uniform)
NC  2007 CORE              14 DISP_X                       30   35   Char Disposition of patient (as received from source)
NC  2007 CORE              15 DQTR                         36   37   Num  Discharge quarter
NC  2007 CORE              16 DRG                          38   40   Num  DRG in effect on discharge date
NC  2007 CORE              17 DRG24                        41   43   Num  DRG, version 24
NC  2007 CORE              18 DRGVER                       44   45   Num  DRG grouper version used on discharge date
NC  2007 CORE              19 DSHOSPID                     46   62   Char Data source hospital identifier
NC  2007 CORE              20 DX1                          63   67   Char Diagnosis 1
NC  2007 CORE              21 DX2                          68   72   Char Diagnosis 2
NC  2007 CORE              22 DX3                          73   77   Char Diagnosis 3
NC  2007 CORE              23 DX4                          78   82   Char Diagnosis 4
NC  2007 CORE              24 DX5                          83   87   Char Diagnosis 5
NC  2007 CORE              25 DX6                          88   92   Char Diagnosis 6
NC  2007 CORE              26 DX7                          93   97   Char Diagnosis 7
NC  2007 CORE              27 DX8                          98  102   Char Diagnosis 8
NC  2007 CORE              28 DX9                         103  107   Char Diagnosis 9
NC  2007 CORE              29 DX10                        108  112   Char Diagnosis 10
NC  2007 CORE              30 DX11                        113  117   Char Diagnosis 11
NC  2007 CORE              31 DX12                        118  122   Char Diagnosis 12
NC  2007 CORE              32 DX13                        123  127   Char Diagnosis 13
NC  2007 CORE              33 DX14                        128  132   Char Diagnosis 14
NC  2007 CORE              34 DX15                        133  137   Char Diagnosis 15
NC  2007 CORE              35 DX16                        138  142   Char Diagnosis 16
NC  2007 CORE              36 DX17                        143  147   Char Diagnosis 17
NC  2007 CORE              37 DX18                        148  152   Char Diagnosis 18
NC  2007 CORE              38 DX19                        153  157   Char Diagnosis 19
NC  2007 CORE              39 DX20                        158  162   Char Diagnosis 20
NC  2007 CORE              40 DX21                        163  167   Char Diagnosis 21
NC  2007 CORE              41 DX22                        168  172   Char Diagnosis 22
NC  2007 CORE              42 DX23                        173  177   Char Diagnosis 23
NC  2007 CORE              43 DX24                        178  182   Char Diagnosis 24
NC  2007 CORE              44 DXCCS1                      183  186   Num  CCS: diagnosis 1
NC  2007 CORE              45 DXCCS2                      187  190   Num  CCS: diagnosis 2
NC  2007 CORE              46 DXCCS3                      191  194   Num  CCS: diagnosis 3
NC  2007 CORE              47 DXCCS4                      195  198   Num  CCS: diagnosis 4
NC  2007 CORE              48 DXCCS5                      199  202   Num  CCS: diagnosis 5
NC  2007 CORE              49 DXCCS6                      203  206   Num  CCS: diagnosis 6
NC  2007 CORE              50 DXCCS7                      207  210   Num  CCS: diagnosis 7
NC  2007 CORE              51 DXCCS8                      211  214   Num  CCS: diagnosis 8
NC  2007 CORE              52 DXCCS9                      215  218   Num  CCS: diagnosis 9
NC  2007 CORE              53 DXCCS10                     219  222   Num  CCS: diagnosis 10
NC  2007 CORE              54 DXCCS11                     223  226   Num  CCS: diagnosis 11
NC  2007 CORE              55 DXCCS12                     227  230   Num  CCS: diagnosis 12
NC  2007 CORE              56 DXCCS13                     231  234   Num  CCS: diagnosis 13
NC  2007 CORE              57 DXCCS14                     235  238   Num  CCS: diagnosis 14
NC  2007 CORE              58 DXCCS15                     239  242   Num  CCS: diagnosis 15
NC  2007 CORE              59 DXCCS16                     243  246   Num  CCS: diagnosis 16
NC  2007 CORE              60 DXCCS17                     247  250   Num  CCS: diagnosis 17
NC  2007 CORE              61 DXCCS18                     251  254   Num  CCS: diagnosis 18
NC  2007 CORE              62 DXCCS19                     255  258   Num  CCS: diagnosis 19
NC  2007 CORE              63 DXCCS20                     259  262   Num  CCS: diagnosis 20
NC  2007 CORE              64 DXCCS21                     263  266   Num  CCS: diagnosis 21
NC  2007 CORE              65 DXCCS22                     267  270   Num  CCS: diagnosis 22
NC  2007 CORE              66 DXCCS23                     271  274   Num  CCS: diagnosis 23
NC  2007 CORE              67 DXCCS24                     275  278   Num  CCS: diagnosis 24
NC  2007 CORE              68 ECODE1                      279  283   Char E code 1
NC  2007 CORE              69 ECODE2                      284  288   Char E code 2
NC  2007 CORE              70 ECODE3                      289  293   Char E code 3
NC  2007 CORE              71 ECODE4                      294  298   Char E code 4
NC  2007 CORE              72 ECODE5                      299  303   Char E code 5
NC  2007 CORE              73 ECODE6                      304  308   Char E code 6
NC  2007 CORE              74 ECODE7                      309  313   Char E code 7
NC  2007 CORE              75 E_CCS1                      314  317   Num  CCS: E Code 1
NC  2007 CORE              76 E_CCS2                      318  321   Num  CCS: E Code 2
NC  2007 CORE              77 E_CCS3                      322  325   Num  CCS: E Code 3
NC  2007 CORE              78 E_CCS4                      326  329   Num  CCS: E Code 4
NC  2007 CORE              79 E_CCS5                      330  333   Num  CCS: E Code 5
NC  2007 CORE              80 E_CCS6                      334  337   Num  CCS: E Code 6
NC  2007 CORE              81 E_CCS7                      338  341   Num  CCS: E Code 7
NC  2007 CORE              82 FEMALE                      342  343   Num  Indicator of sex
NC  2007 CORE              83 HCUP_ED                     344  345   Num  HCUP Emergency Department service indicator
NC  2007 CORE              84 HCUP_OS                     346  347   Num  HCUP Observation Stay service indicator
NC  2007 CORE              85 HOSPBRTH                    348  350   Num  Indicator of birth in this hospital
NC  2007 CORE              86 HOSPST                      351  352   Char Hospital state postal code
NC  2007 CORE              87 KEY                         353  366   Num  HCUP record identifier
NC  2007 CORE              88 LOS                         367  371   Num  Length of stay (cleaned)
NC  2007 CORE              89 LOS_X                       372  377   Num  Length of stay (as received from source)
NC  2007 CORE              90 MDC                         378  379   Num  MDC in effect on discharge date
NC  2007 CORE              91 MDC24                       380  381   Num  MDC, version 24
NC  2007 CORE              92 MEDINCSTQ                   382  383   Num  Median household income state quartile for patient ZIP Code
NC  2007 CORE              93 NDX                         384  385   Num  Number of diagnoses on this record
NC  2007 CORE              94 NECODE                      386  387   Num  Number of E codes on this record
NC  2007 CORE              95 NEOMAT                      388  389   Num  Neonatal and/or maternal DX and/or PR
NC  2007 CORE              96 NPR                         390  391   Num  Number of procedures on this record
NC  2007 CORE              97 PAY1                        392  393   Num  Primary expected payer (uniform)
NC  2007 CORE              98 PAY1_X                      394  394   Char Primary expected payer (as received from source)
NC  2007 CORE              99 PAY2                        395  396   Num  Secondary expected payer (uniform)
NC  2007 CORE             100 PAY2_X                      397  397   Char Secondary expected payer (as received from source)
NC  2007 CORE             101 PAY3_X                      398  398   Char Tertiary expected payer (as received from source)
NC  2007 CORE             102 PL_CBSA                     399  401   Num  Patient location: Core Based Statistical Area (CBSA)
NC  2007 CORE             103 PL_MSA1993                  402  404   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NC  2007 CORE             104 PL_NCHS2006                 405  406   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NC  2007 CORE             105 PL_RUCA10_2005              407  408   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NC  2007 CORE             106 PL_RUCA2005                 409  412 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NC  2007 CORE             107 PL_RUCA4_2005               413  414   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NC  2007 CORE             108 PL_RUCC2003                 415  416   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NC  2007 CORE             109 PL_UIC2003                  417  418   Num  Patient location: Urban Influence Codes, 2003
NC  2007 CORE             110 PL_UR_CAT4                  419  420   Num  Patient Location: Urban-Rural 4 Categories
NC  2007 CORE             111 PNUM_R                      421  429   Num  Person number (re-identified)
NC  2007 CORE             112 PR1                         430  433   Char Procedure 1
NC  2007 CORE             113 PR2                         434  437   Char Procedure 2
NC  2007 CORE             114 PR3                         438  441   Char Procedure 3
NC  2007 CORE             115 PR4                         442  445   Char Procedure 4
NC  2007 CORE             116 PR5                         446  449   Char Procedure 5
NC  2007 CORE             117 PR6                         450  453   Char Procedure 6
NC  2007 CORE             118 PRCCS1                      454  456   Num  CCS: procedure 1
NC  2007 CORE             119 PRCCS2                      457  459   Num  CCS: procedure 2
NC  2007 CORE             120 PRCCS3                      460  462   Num  CCS: procedure 3
NC  2007 CORE             121 PRCCS4                      463  465   Num  CCS: procedure 4
NC  2007 CORE             122 PRCCS5                      466  468   Num  CCS: procedure 5
NC  2007 CORE             123 PRCCS6                      469  471   Num  CCS: procedure 6
NC  2007 CORE             124 PRDAY1                      472  476   Num  Number of days from admission to PR1
NC  2007 CORE             125 PRDAY2                      477  481   Num  Number of days from admission to PR2
NC  2007 CORE             126 PRDAY3                      482  486   Num  Number of days from admission to PR3
NC  2007 CORE             127 PRDAY4                      487  491   Num  Number of days from admission to PR4
NC  2007 CORE             128 PRDAY5                      492  496   Num  Number of days from admission to PR5
NC  2007 CORE             129 PRDAY6                      497  501   Num  Number of days from admission to PR6
NC  2007 CORE             130 PROCTYPE                    502  504   Num  Procedure type indicator
NC  2007 CORE             131 PSTATE                      505  506   Char Patient State postal code
NC  2007 CORE             132 PSTCO                       507  511   Num  Patient state/county FIPS code
NC  2007 CORE             133 PSTCO2                      512  516   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NC  2007 CORE             134 PointOfOriginUB04           517  517   Char Point of origin for admission or visit, UB-04 standard coding
NC  2007 CORE             135 PointOfOrigin_X             518  518   Char Point of origin for admission or visit, as received from source
NC  2007 CORE             136 RACE                        519  520   Num  Race (uniform)
NC  2007 CORE             137 RACE_X                      521  521   Char Race (as received from source)
NC  2007 CORE             138 RDRG                        522  525   Char Refined DRG
NC  2007 CORE             139 TOTCHG                      526  535   Num  Total charges (cleaned)
NC  2007 CORE             140 TOTCHG_X                    536  550 2 Num  Total charges (as received from source)
NC  2007 CORE             141 YEAR                        551  554   Num  Calendar year
NC  2007 CORE             142 ZIPINC_QRTL                 555  557   Num  Median household income national quartile for patient ZIP Code
NC  2007 CORE             143 ZIP                         558  562   Char Patient ZIP Code
NC  2007 CORE             144 AYEAR                       563  566   Num  Admission year
NC  2007 CORE             145 DMONTH                      567  568   Num  Discharge month
NC  2007 CORE             146 BMONTH                      569  570   Num  Birth month
NC  2007 CORE             147 BYEAR                       571  574   Num  Birth year
