Data Set Name: NC_SIDC_2013_CORE               
Number of Observations: 1091956
Total Record Length: 839
Total Number of Variables: 234
Creation Date: 03/27/2015   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NC  2013 CORE               1 AGE                                1    3   Num  Age in years at admission
NC  2013 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NC  2013 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NC  2013 CORE               4 AHOUR                             10   13   Num  Admission Hour
NC  2013 CORE               5 AMONTH                            14   15   Num  Admission month
NC  2013 CORE               6 ATYPE                             16   17   Num  Admission type
NC  2013 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
NC  2013 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
NC  2013 CORE               9 BWT                               24   27   Num  Birth weight in grams
NC  2013 CORE              10 DHOUR                             28   31   Num  Discharge Hour
NC  2013 CORE              11 DIED                              32   33   Num  Died during hospitalization
NC  2013 CORE              12 DISPUB04                          34   35   Num  Disposition of patient (UB-04 standard coding)
NC  2013 CORE              13 DISPUNIFORM                       36   37   Num  Disposition of patient (uniform)
NC  2013 CORE              14 DISP_X                            38   43   Char Disposition of patient (as received from source)
NC  2013 CORE              15 DMONTH                            44   45   Num  Discharge month
NC  2013 CORE              16 DQTR                              46   47   Num  Discharge quarter
NC  2013 CORE              17 DRG                               48   50   Num  DRG in effect on discharge date
NC  2013 CORE              18 DRG24                             51   53   Num  DRG, version 24
NC  2013 CORE              19 DRGVER                            54   55   Num  DRG grouper version used on discharge date
NC  2013 CORE              20 DRG_NoPOA                         56   58   Num  DRG in use on discharge date, calculated without POA
NC  2013 CORE              21 DSHOSPID                          59   75   Char Data source hospital identifier
NC  2013 CORE              22 DX1                               76   80   Char Diagnosis 1
NC  2013 CORE              23 DX2                               81   85   Char Diagnosis 2
NC  2013 CORE              24 DX3                               86   90   Char Diagnosis 3
NC  2013 CORE              25 DX4                               91   95   Char Diagnosis 4
NC  2013 CORE              26 DX5                               96  100   Char Diagnosis 5
NC  2013 CORE              27 DX6                              101  105   Char Diagnosis 6
NC  2013 CORE              28 DX7                              106  110   Char Diagnosis 7
NC  2013 CORE              29 DX8                              111  115   Char Diagnosis 8
NC  2013 CORE              30 DX9                              116  120   Char Diagnosis 9
NC  2013 CORE              31 DX10                             121  125   Char Diagnosis 10
NC  2013 CORE              32 DX11                             126  130   Char Diagnosis 11
NC  2013 CORE              33 DX12                             131  135   Char Diagnosis 12
NC  2013 CORE              34 DX13                             136  140   Char Diagnosis 13
NC  2013 CORE              35 DX14                             141  145   Char Diagnosis 14
NC  2013 CORE              36 DX15                             146  150   Char Diagnosis 15
NC  2013 CORE              37 DX16                             151  155   Char Diagnosis 16
NC  2013 CORE              38 DX17                             156  160   Char Diagnosis 17
NC  2013 CORE              39 DX18                             161  165   Char Diagnosis 18
NC  2013 CORE              40 DX19                             166  170   Char Diagnosis 19
NC  2013 CORE              41 DX20                             171  175   Char Diagnosis 20
NC  2013 CORE              42 DX21                             176  180   Char Diagnosis 21
NC  2013 CORE              43 DX22                             181  185   Char Diagnosis 22
NC  2013 CORE              44 DX23                             186  190   Char Diagnosis 23
NC  2013 CORE              45 DX24                             191  195   Char Diagnosis 24
NC  2013 CORE              46 DX25                             196  200   Char Diagnosis 25
NC  2013 CORE              47 DXCCS1                           201  204   Num  CCS: diagnosis 1
NC  2013 CORE              48 DXCCS2                           205  208   Num  CCS: diagnosis 2
NC  2013 CORE              49 DXCCS3                           209  212   Num  CCS: diagnosis 3
NC  2013 CORE              50 DXCCS4                           213  216   Num  CCS: diagnosis 4
NC  2013 CORE              51 DXCCS5                           217  220   Num  CCS: diagnosis 5
NC  2013 CORE              52 DXCCS6                           221  224   Num  CCS: diagnosis 6
NC  2013 CORE              53 DXCCS7                           225  228   Num  CCS: diagnosis 7
NC  2013 CORE              54 DXCCS8                           229  232   Num  CCS: diagnosis 8
NC  2013 CORE              55 DXCCS9                           233  236   Num  CCS: diagnosis 9
NC  2013 CORE              56 DXCCS10                          237  240   Num  CCS: diagnosis 10
NC  2013 CORE              57 DXCCS11                          241  244   Num  CCS: diagnosis 11
NC  2013 CORE              58 DXCCS12                          245  248   Num  CCS: diagnosis 12
NC  2013 CORE              59 DXCCS13                          249  252   Num  CCS: diagnosis 13
NC  2013 CORE              60 DXCCS14                          253  256   Num  CCS: diagnosis 14
NC  2013 CORE              61 DXCCS15                          257  260   Num  CCS: diagnosis 15
NC  2013 CORE              62 DXCCS16                          261  264   Num  CCS: diagnosis 16
NC  2013 CORE              63 DXCCS17                          265  268   Num  CCS: diagnosis 17
NC  2013 CORE              64 DXCCS18                          269  272   Num  CCS: diagnosis 18
NC  2013 CORE              65 DXCCS19                          273  276   Num  CCS: diagnosis 19
NC  2013 CORE              66 DXCCS20                          277  280   Num  CCS: diagnosis 20
NC  2013 CORE              67 DXCCS21                          281  284   Num  CCS: diagnosis 21
NC  2013 CORE              68 DXCCS22                          285  288   Num  CCS: diagnosis 22
NC  2013 CORE              69 DXCCS23                          289  292   Num  CCS: diagnosis 23
NC  2013 CORE              70 DXCCS24                          293  296   Num  CCS: diagnosis 24
NC  2013 CORE              71 DXCCS25                          297  300   Num  CCS: diagnosis 25
NC  2013 CORE              72 DXPOA1                           301  301   Char Diagnosis 1, present on admission indicator
NC  2013 CORE              73 DXPOA2                           302  302   Char Diagnosis 2, present on admission indicator
NC  2013 CORE              74 DXPOA3                           303  303   Char Diagnosis 3, present on admission indicator
NC  2013 CORE              75 DXPOA4                           304  304   Char Diagnosis 4, present on admission indicator
NC  2013 CORE              76 DXPOA5                           305  305   Char Diagnosis 5, present on admission indicator
NC  2013 CORE              77 DXPOA6                           306  306   Char Diagnosis 6, present on admission indicator
NC  2013 CORE              78 DXPOA7                           307  307   Char Diagnosis 7, present on admission indicator
NC  2013 CORE              79 DXPOA8                           308  308   Char Diagnosis 8, present on admission indicator
NC  2013 CORE              80 DXPOA9                           309  309   Char Diagnosis 9, present on admission indicator
NC  2013 CORE              81 DXPOA10                          310  310   Char Diagnosis 10, present on admission indicator
NC  2013 CORE              82 DXPOA11                          311  311   Char Diagnosis 11, present on admission indicator
NC  2013 CORE              83 DXPOA12                          312  312   Char Diagnosis 12, present on admission indicator
NC  2013 CORE              84 DXPOA13                          313  313   Char Diagnosis 13, present on admission indicator
NC  2013 CORE              85 DXPOA14                          314  314   Char Diagnosis 14, present on admission indicator
NC  2013 CORE              86 DXPOA15                          315  315   Char Diagnosis 15, present on admission indicator
NC  2013 CORE              87 DXPOA16                          316  316   Char Diagnosis 16, present on admission indicator
NC  2013 CORE              88 DXPOA17                          317  317   Char Diagnosis 17, present on admission indicator
NC  2013 CORE              89 DXPOA18                          318  318   Char Diagnosis 18, present on admission indicator
NC  2013 CORE              90 DXPOA19                          319  319   Char Diagnosis 19, present on admission indicator
NC  2013 CORE              91 DXPOA20                          320  320   Char Diagnosis 20, present on admission indicator
NC  2013 CORE              92 DXPOA21                          321  321   Char Diagnosis 21, present on admission indicator
NC  2013 CORE              93 DXPOA22                          322  322   Char Diagnosis 22, present on admission indicator
NC  2013 CORE              94 DXPOA23                          323  323   Char Diagnosis 23, present on admission indicator
NC  2013 CORE              95 DXPOA24                          324  324   Char Diagnosis 24, present on admission indicator
NC  2013 CORE              96 DXPOA25                          325  325   Char Diagnosis 25, present on admission indicator
NC  2013 CORE              97 DX_Admitting                     326  330   Char Admitting Diagnosis Code
NC  2013 CORE              98 ECODE1                           331  335   Char E code 1
NC  2013 CORE              99 ECODE2                           336  340   Char E code 2
NC  2013 CORE             100 ECODE3                           341  345   Char E code 3
NC  2013 CORE             101 ECODE4                           346  350   Char E code 4
NC  2013 CORE             102 ECODE5                           351  355   Char E code 5
NC  2013 CORE             103 ECODE6                           356  360   Char E code 6
NC  2013 CORE             104 ECODE7                           361  365   Char E code 7
NC  2013 CORE             105 ECODE8                           366  370   Char E code 8
NC  2013 CORE             106 E_CCS1                           371  374   Num  CCS: E Code 1
NC  2013 CORE             107 E_CCS2                           375  378   Num  CCS: E Code 2
NC  2013 CORE             108 E_CCS3                           379  382   Num  CCS: E Code 3
NC  2013 CORE             109 E_CCS4                           383  386   Num  CCS: E Code 4
NC  2013 CORE             110 E_CCS5                           387  390   Num  CCS: E Code 5
NC  2013 CORE             111 E_CCS6                           391  394   Num  CCS: E Code 6
NC  2013 CORE             112 E_CCS7                           395  398   Num  CCS: E Code 7
NC  2013 CORE             113 E_CCS8                           399  402   Num  CCS: E Code 8
NC  2013 CORE             114 E_POA1                           403  403   Char E Code 1, present on admission indicator
NC  2013 CORE             115 E_POA2                           404  404   Char E Code 2, present on admission indicator
NC  2013 CORE             116 E_POA3                           405  405   Char E Code 3, present on admission indicator
NC  2013 CORE             117 E_POA4                           406  406   Char E Code 4, present on admission indicator
NC  2013 CORE             118 E_POA5                           407  407   Char E Code 5, present on admission indicator
NC  2013 CORE             119 E_POA6                           408  408   Char E Code 6, present on admission indicator
NC  2013 CORE             120 E_POA7                           409  409   Char E Code 7, present on admission indicator
NC  2013 CORE             121 E_POA8                           410  410   Char E Code 8, present on admission indicator
NC  2013 CORE             122 FEMALE                           411  412   Num  Indicator of sex
NC  2013 CORE             123 HCUP_ED                          413  414   Num  HCUP Emergency Department service indicator
NC  2013 CORE             124 HCUP_OS                          415  416   Num  HCUP Observation Stay service indicator
NC  2013 CORE             125 HISPANIC_X                       417  419   Char Hispanic ethnicity (as received from source)
NC  2013 CORE             126 HOSPBRTH                         420  422   Num  Indicator of birth in this hospital
NC  2013 CORE             127 HOSPST                           423  424   Char Hospital state postal code
NC  2013 CORE             128 KEY                              425  439   Num  HCUP record identifier
NC  2013 CORE             129 LOS                              440  444   Num  Length of stay (cleaned)
NC  2013 CORE             130 LOS_X                            445  450   Num  Length of stay (as received from source)
NC  2013 CORE             131 MDC                              451  452   Num  MDC in effect on discharge date
NC  2013 CORE             132 MDC24                            453  454   Num  MDC, version 24
NC  2013 CORE             133 MDC_NoPOA                        455  456   Num  MDC in use on discharge date, calculated without POA
NC  2013 CORE             134 MEDINCSTQ                        457  458   Num  Median household income state quartile for patient ZIP Code
NC  2013 CORE             135 NCHRONIC                         459  461   Num  Number of chronic conditions
NC  2013 CORE             136 NDX                              462  464   Num  Number of diagnoses on this record
NC  2013 CORE             137 NECODE                           465  466   Num  Number of E codes on this record
NC  2013 CORE             138 NEOMAT                           467  468   Num  Neonatal and/or maternal DX and/or PR
NC  2013 CORE             139 NPR                              469  471   Num  Number of procedures on this record
NC  2013 CORE             140 ORPROC                           472  473   Num  Major operating room procedure indicator
NC  2013 CORE             141 OS_TIME                          474  481   Num  Observation stay time summed from UNITS
NC  2013 CORE             142 PAY1                             482  483   Num  Primary expected payer (uniform)
NC  2013 CORE             143 PAY1_X                           484  488   Char Primary expected payer (as received from source)
NC  2013 CORE             144 PAY2                             489  490   Num  Secondary expected payer (uniform)
NC  2013 CORE             145 PAY2_X                           491  495   Char Secondary expected payer (as received from source)
NC  2013 CORE             146 PAY3                             496  497   Num  Tertiary expected payer (uniform)
NC  2013 CORE             147 PAY3_X                           498  502   Char Tertiary expected payer (as received from source)
NC  2013 CORE             148 PL_CBSA                          503  505   Num  Patient location: Core Based Statistical Area (CBSA)
NC  2013 CORE             149 PL_NCHS                          506  507   Num  Patient Location: NCHS Urban-Rural Code
NC  2013 CORE             150 PL_RUCA10_2005                   508  509   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NC  2013 CORE             151 PL_RUCA2005                      510  513 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NC  2013 CORE             152 PL_RUCA4_2005                    514  515   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NC  2013 CORE             153 PL_RUCC                          516  517   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
NC  2013 CORE             154 PL_UIC                           518  519   Num  Patient location: Urban Influence Codes
NC  2013 CORE             155 PL_UR_CAT4                       520  521   Num  Patient Location: Urban-Rural 4 Categories
NC  2013 CORE             156 PR1                              522  525   Char Procedure 1
NC  2013 CORE             157 PR2                              526  529   Char Procedure 2
NC  2013 CORE             158 PR3                              530  533   Char Procedure 3
NC  2013 CORE             159 PR4                              534  537   Char Procedure 4
NC  2013 CORE             160 PR5                              538  541   Char Procedure 5
NC  2013 CORE             161 PR6                              542  545   Char Procedure 6
NC  2013 CORE             162 PR7                              546  549   Char Procedure 7
NC  2013 CORE             163 PR8                              550  553   Char Procedure 8
NC  2013 CORE             164 PR9                              554  557   Char Procedure 9
NC  2013 CORE             165 PR10                             558  561   Char Procedure 10
NC  2013 CORE             166 PR11                             562  565   Char Procedure 11
NC  2013 CORE             167 PR12                             566  569   Char Procedure 12
NC  2013 CORE             168 PR13                             570  573   Char Procedure 13
NC  2013 CORE             169 PR14                             574  577   Char Procedure 14
NC  2013 CORE             170 PR15                             578  581   Char Procedure 15
NC  2013 CORE             171 PR16                             582  585   Char Procedure 16
NC  2013 CORE             172 PR17                             586  589   Char Procedure 17
NC  2013 CORE             173 PR18                             590  593   Char Procedure 18
NC  2013 CORE             174 PR19                             594  597   Char Procedure 19
NC  2013 CORE             175 PR20                             598  601   Char Procedure 20
NC  2013 CORE             176 PRCCS1                           602  604   Num  CCS: procedure 1
NC  2013 CORE             177 PRCCS2                           605  607   Num  CCS: procedure 2
NC  2013 CORE             178 PRCCS3                           608  610   Num  CCS: procedure 3
NC  2013 CORE             179 PRCCS4                           611  613   Num  CCS: procedure 4
NC  2013 CORE             180 PRCCS5                           614  616   Num  CCS: procedure 5
NC  2013 CORE             181 PRCCS6                           617  619   Num  CCS: procedure 6
NC  2013 CORE             182 PRCCS7                           620  622   Num  CCS: procedure 7
NC  2013 CORE             183 PRCCS8                           623  625   Num  CCS: procedure 8
NC  2013 CORE             184 PRCCS9                           626  628   Num  CCS: procedure 9
NC  2013 CORE             185 PRCCS10                          629  631   Num  CCS: procedure 10
NC  2013 CORE             186 PRCCS11                          632  634   Num  CCS: procedure 11
NC  2013 CORE             187 PRCCS12                          635  637   Num  CCS: procedure 12
NC  2013 CORE             188 PRCCS13                          638  640   Num  CCS: procedure 13
NC  2013 CORE             189 PRCCS14                          641  643   Num  CCS: procedure 14
NC  2013 CORE             190 PRCCS15                          644  646   Num  CCS: procedure 15
NC  2013 CORE             191 PRCCS16                          647  649   Num  CCS: procedure 16
NC  2013 CORE             192 PRCCS17                          650  652   Num  CCS: procedure 17
NC  2013 CORE             193 PRCCS18                          653  655   Num  CCS: procedure 18
NC  2013 CORE             194 PRCCS19                          656  658   Num  CCS: procedure 19
NC  2013 CORE             195 PRCCS20                          659  661   Num  CCS: procedure 20
NC  2013 CORE             196 PRDAY1                           662  666   Num  Number of days from admission to PR1
NC  2013 CORE             197 PRDAY2                           667  671   Num  Number of days from admission to PR2
NC  2013 CORE             198 PRDAY3                           672  676   Num  Number of days from admission to PR3
NC  2013 CORE             199 PRDAY4                           677  681   Num  Number of days from admission to PR4
NC  2013 CORE             200 PRDAY5                           682  686   Num  Number of days from admission to PR5
NC  2013 CORE             201 PRDAY6                           687  691   Num  Number of days from admission to PR6
NC  2013 CORE             202 PRDAY7                           692  696   Num  Number of days from admission to PR7
NC  2013 CORE             203 PRDAY8                           697  701   Num  Number of days from admission to PR8
NC  2013 CORE             204 PRDAY9                           702  706   Num  Number of days from admission to PR9
NC  2013 CORE             205 PRDAY10                          707  711   Num  Number of days from admission to PR10
NC  2013 CORE             206 PRDAY11                          712  716   Num  Number of days from admission to PR11
NC  2013 CORE             207 PRDAY12                          717  721   Num  Number of days from admission to PR12
NC  2013 CORE             208 PRDAY13                          722  726   Num  Number of days from admission to PR13
NC  2013 CORE             209 PRDAY14                          727  731   Num  Number of days from admission to PR14
NC  2013 CORE             210 PRDAY15                          732  736   Num  Number of days from admission to PR15
NC  2013 CORE             211 PRDAY16                          737  741   Num  Number of days from admission to PR16
NC  2013 CORE             212 PRDAY17                          742  746   Num  Number of days from admission to PR17
NC  2013 CORE             213 PRDAY18                          747  751   Num  Number of days from admission to PR18
NC  2013 CORE             214 PRDAY19                          752  756   Num  Number of days from admission to PR19
NC  2013 CORE             215 PRDAY20                          757  761   Num  Number of days from admission to PR20
NC  2013 CORE             216 PROCTYPE                         762  764   Num  Procedure type indicator
NC  2013 CORE             217 PSTATE                           765  766   Char Patient State postal code
NC  2013 CORE             218 PSTCO                            767  771   Num  Patient state/county FIPS code
NC  2013 CORE             219 PSTCO2                           772  776   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NC  2013 CORE             220 PointOfOriginUB04                777  777   Char Point of origin for admission or visit, UB-04 standard coding
NC  2013 CORE             221 PointOfOrigin_X                  778  780   Char Point of origin for admission or visit, as received from source
NC  2013 CORE             222 RACE                             781  782   Num  Race (uniform)
NC  2013 CORE             223 RACE_X                           783  785   Char Race (as received from source)
NC  2013 CORE             224 TOTCHG                           786  795   Num  Total charges (cleaned)
NC  2013 CORE             225 TOTCHG_X                         796  810 2 Num  Total charges (as received from source)
NC  2013 CORE             226 TRAN_IN                          811  812   Num  Transfer in indicator
NC  2013 CORE             227 TRAN_OUT                         813  814   Num  Transfer out indicator
NC  2013 CORE             228 YEAR                             815  818   Num  Calendar year
NC  2013 CORE             229 ZIP3                             819  821   Char Patient ZIP Code, first 3 digits
NC  2013 CORE             230 ZIPINC_QRTL                      822  824   Num  Median household income national quartile for patient ZIP Code
NC  2013 CORE             231 ZIP                              825  829   Char Patient ZIP Code
NC  2013 CORE             232 AYEAR                            830  833   Num  Admission year
NC  2013 CORE             233 BMONTH                           834  835   Num  Birth month
NC  2013 CORE             234 BYEAR                            836  839   Num  Birth year
