Data Set Name: NC_SIDC_2009_CHGS               
Number of Observations: 1126841
Total Record Length: 1432
Total Number of Variables: 179


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NC  2009 CHGS               1 KEY                           1   14   Num  HCUP record identifier
NC  2009 CHGS               2 NREVCD                       15   16   Num  Number of revenue codes for this discharge
NC  2009 CHGS               3 REVCD1                       17   20   Char Revenue code 1 (as received from source)
NC  2009 CHGS               4 REVCD2                       21   24   Char Revenue code 2 (as received from source)
NC  2009 CHGS               5 REVCD3                       25   28   Char Revenue code 3 (as received from source)
NC  2009 CHGS               6 REVCD4                       29   32   Char Revenue code 4 (as received from source)
NC  2009 CHGS               7 REVCD5                       33   36   Char Revenue code 5 (as received from source)
NC  2009 CHGS               8 REVCD6                       37   40   Char Revenue code 6 (as received from source)
NC  2009 CHGS               9 REVCD7                       41   44   Char Revenue code 7 (as received from source)
NC  2009 CHGS              10 REVCD8                       45   48   Char Revenue code 8 (as received from source)
NC  2009 CHGS              11 REVCD9                       49   52   Char Revenue code 9 (as received from source)
NC  2009 CHGS              12 REVCD10                      53   56   Char Revenue code 10 (as received from source)
NC  2009 CHGS              13 REVCD11                      57   60   Char Revenue code 11 (as received from source)
NC  2009 CHGS              14 REVCD12                      61   64   Char Revenue code 12 (as received from source)
NC  2009 CHGS              15 REVCD13                      65   68   Char Revenue code 13 (as received from source)
NC  2009 CHGS              16 REVCD14                      69   72   Char Revenue code 14 (as received from source)
NC  2009 CHGS              17 REVCD15                      73   76   Char Revenue code 15 (as received from source)
NC  2009 CHGS              18 REVCD16                      77   80   Char Revenue code 16 (as received from source)
NC  2009 CHGS              19 REVCD17                      81   84   Char Revenue code 17 (as received from source)
NC  2009 CHGS              20 REVCD18                      85   88   Char Revenue code 18 (as received from source)
NC  2009 CHGS              21 REVCD19                      89   92   Char Revenue code 19 (as received from source)
NC  2009 CHGS              22 REVCD20                      93   96   Char Revenue code 20 (as received from source)
NC  2009 CHGS              23 REVCD21                      97  100   Char Revenue code 21 (as received from source)
NC  2009 CHGS              24 REVCD22                     101  104   Char Revenue code 22 (as received from source)
NC  2009 CHGS              25 REVCD23                     105  108   Char Revenue code 23 (as received from source)
NC  2009 CHGS              26 REVCD24                     109  112   Char Revenue code 24 (as received from source)
NC  2009 CHGS              27 REVCD25                     113  116   Char Revenue code 25 (as received from source)
NC  2009 CHGS              28 REVCD26                     117  120   Char Revenue code 26 (as received from source)
NC  2009 CHGS              29 REVCD27                     121  124   Char Revenue code 27 (as received from source)
NC  2009 CHGS              30 REVCD28                     125  128   Char Revenue code 28 (as received from source)
NC  2009 CHGS              31 REVCD29                     129  132   Char Revenue code 29 (as received from source)
NC  2009 CHGS              32 REVCD30                     133  136   Char Revenue code 30 (as received from source)
NC  2009 CHGS              33 REVCD31                     137  140   Char Revenue code 31 (as received from source)
NC  2009 CHGS              34 REVCD32                     141  144   Char Revenue code 32 (as received from source)
NC  2009 CHGS              35 REVCD33                     145  148   Char Revenue code 33 (as received from source)
NC  2009 CHGS              36 REVCD34                     149  152   Char Revenue code 34 (as received from source)
NC  2009 CHGS              37 REVCD35                     153  156   Char Revenue code 35 (as received from source)
NC  2009 CHGS              38 REVCD36                     157  160   Char Revenue code 36 (as received from source)
NC  2009 CHGS              39 REVCD37                     161  164   Char Revenue code 37 (as received from source)
NC  2009 CHGS              40 REVCD38                     165  168   Char Revenue code 38 (as received from source)
NC  2009 CHGS              41 REVCD39                     169  172   Char Revenue code 39 (as received from source)
NC  2009 CHGS              42 REVCD40                     173  176   Char Revenue code 40 (as received from source)
NC  2009 CHGS              43 REVCD41                     177  180   Char Revenue code 41 (as received from source)
NC  2009 CHGS              44 REVCD42                     181  184   Char Revenue code 42 (as received from source)
NC  2009 CHGS              45 REVCD43                     185  188   Char Revenue code 43 (as received from source)
NC  2009 CHGS              46 REVCD44                     189  192   Char Revenue code 44 (as received from source)
NC  2009 CHGS              47 REVCD45                     193  196   Char Revenue code 45 (as received from source)
NC  2009 CHGS              48 REVCD46                     197  200   Char Revenue code 46 (as received from source)
NC  2009 CHGS              49 REVCD47                     201  204   Char Revenue code 47 (as received from source)
NC  2009 CHGS              50 REVCD48                     205  208   Char Revenue code 48 (as received from source)
NC  2009 CHGS              51 REVCD49                     209  212   Char Revenue code 49 (as received from source)
NC  2009 CHGS              52 REVCD50                     213  216   Char Revenue code 50 (as received from source)
NC  2009 CHGS              53 REVCD51                     217  220   Char Revenue code 51 (as received from source)
NC  2009 CHGS              54 REVCD52                     221  224   Char Revenue code 52 (as received from source)
NC  2009 CHGS              55 REVCD53                     225  228   Char Revenue code 53 (as received from source)
NC  2009 CHGS              56 REVCD54                     229  232   Char Revenue code 54 (as received from source)
NC  2009 CHGS              57 REVCD55                     233  236   Char Revenue code 55 (as received from source)
NC  2009 CHGS              58 REVCD56                     237  240   Char Revenue code 56 (as received from source)
NC  2009 CHGS              59 REVCD57                     241  244   Char Revenue code 57 (as received from source)
NC  2009 CHGS              60 REVCD58                     245  248   Char Revenue code 58 (as received from source)
NC  2009 CHGS              61 REVCD59                     249  252   Char Revenue code 59 (as received from source)
NC  2009 CHGS              62 REVCHG1                     253  264 2 Num  Detailed charges for revenue code 1 (as received from source)
NC  2009 CHGS              63 REVCHG2                     265  276 2 Num  Detailed charges for revenue code 2 (as received from source)
NC  2009 CHGS              64 REVCHG3                     277  288 2 Num  Detailed charges for revenue code 3 (as received from source)
NC  2009 CHGS              65 REVCHG4                     289  300 2 Num  Detailed charges for revenue code 4 (as received from source)
NC  2009 CHGS              66 REVCHG5                     301  312 2 Num  Detailed charges for revenue code 5 (as received from source)
NC  2009 CHGS              67 REVCHG6                     313  324 2 Num  Detailed charges for revenue code 6 (as received from source)
NC  2009 CHGS              68 REVCHG7                     325  336 2 Num  Detailed charges for revenue code 7 (as received from source)
NC  2009 CHGS              69 REVCHG8                     337  348 2 Num  Detailed charges for revenue code 8 (as received from source)
NC  2009 CHGS              70 REVCHG9                     349  360 2 Num  Detailed charges for revenue code 9 (as received from source)
NC  2009 CHGS              71 REVCHG10                    361  372 2 Num  Detailed charges for revenue code 10 (as received from source)
NC  2009 CHGS              72 REVCHG11                    373  384 2 Num  Detailed charges for revenue code 11 (as received from source)
NC  2009 CHGS              73 REVCHG12                    385  396 2 Num  Detailed charges for revenue code 12 (as received from source)
NC  2009 CHGS              74 REVCHG13                    397  408 2 Num  Detailed charges for revenue code 13 (as received from source)
NC  2009 CHGS              75 REVCHG14                    409  420 2 Num  Detailed charges for revenue code 14 (as received from source)
NC  2009 CHGS              76 REVCHG15                    421  432 2 Num  Detailed charges for revenue code 15 (as received from source)
NC  2009 CHGS              77 REVCHG16                    433  444 2 Num  Detailed charges for revenue code 16 (as received from source)
NC  2009 CHGS              78 REVCHG17                    445  456 2 Num  Detailed charges for revenue code 17 (as received from source)
NC  2009 CHGS              79 REVCHG18                    457  468 2 Num  Detailed charges for revenue code 18 (as received from source)
NC  2009 CHGS              80 REVCHG19                    469  480 2 Num  Detailed charges for revenue code 19 (as received from source)
NC  2009 CHGS              81 REVCHG20                    481  492 2 Num  Detailed charges for revenue code 20 (as received from source)
NC  2009 CHGS              82 REVCHG21                    493  504 2 Num  Detailed charges for revenue code 21 (as received from source)
NC  2009 CHGS              83 REVCHG22                    505  516 2 Num  Detailed charges for revenue code 22 (as received from source)
NC  2009 CHGS              84 REVCHG23                    517  528 2 Num  Detailed charges for revenue code 23 (as received from source)
NC  2009 CHGS              85 REVCHG24                    529  540 2 Num  Detailed charges for revenue code 24 (as received from source)
NC  2009 CHGS              86 REVCHG25                    541  552 2 Num  Detailed charges for revenue code 25 (as received from source)
NC  2009 CHGS              87 REVCHG26                    553  564 2 Num  Detailed charges for revenue code 26 (as received from source)
NC  2009 CHGS              88 REVCHG27                    565  576 2 Num  Detailed charges for revenue code 27 (as received from source)
NC  2009 CHGS              89 REVCHG28                    577  588 2 Num  Detailed charges for revenue code 28 (as received from source)
NC  2009 CHGS              90 REVCHG29                    589  600 2 Num  Detailed charges for revenue code 29 (as received from source)
NC  2009 CHGS              91 REVCHG30                    601  612 2 Num  Detailed charges for revenue code 30 (as received from source)
NC  2009 CHGS              92 REVCHG31                    613  624 2 Num  Detailed charges for revenue code 31 (as received from source)
NC  2009 CHGS              93 REVCHG32                    625  636 2 Num  Detailed charges for revenue code 32 (as received from source)
NC  2009 CHGS              94 REVCHG33                    637  648 2 Num  Detailed charges for revenue code 33 (as received from source)
NC  2009 CHGS              95 REVCHG34                    649  660 2 Num  Detailed charges for revenue code 34 (as received from source)
NC  2009 CHGS              96 REVCHG35                    661  672 2 Num  Detailed charges for revenue code 35 (as received from source)
NC  2009 CHGS              97 REVCHG36                    673  684 2 Num  Detailed charges for revenue code 36 (as received from source)
NC  2009 CHGS              98 REVCHG37                    685  696 2 Num  Detailed charges for revenue code 37 (as received from source)
NC  2009 CHGS              99 REVCHG38                    697  708 2 Num  Detailed charges for revenue code 38 (as received from source)
NC  2009 CHGS             100 REVCHG39                    709  720 2 Num  Detailed charges for revenue code 39 (as received from source)
NC  2009 CHGS             101 REVCHG40                    721  732 2 Num  Detailed charges for revenue code 40 (as received from source)
NC  2009 CHGS             102 REVCHG41                    733  744 2 Num  Detailed charges for revenue code 41 (as received from source)
NC  2009 CHGS             103 REVCHG42                    745  756 2 Num  Detailed charges for revenue code 42 (as received from source)
NC  2009 CHGS             104 REVCHG43                    757  768 2 Num  Detailed charges for revenue code 43 (as received from source)
NC  2009 CHGS             105 REVCHG44                    769  780 2 Num  Detailed charges for revenue code 44 (as received from source)
NC  2009 CHGS             106 REVCHG45                    781  792 2 Num  Detailed charges for revenue code 45 (as received from source)
NC  2009 CHGS             107 REVCHG46                    793  804 2 Num  Detailed charges for revenue code 46 (as received from source)
NC  2009 CHGS             108 REVCHG47                    805  816 2 Num  Detailed charges for revenue code 47 (as received from source)
NC  2009 CHGS             109 REVCHG48                    817  828 2 Num  Detailed charges for revenue code 48 (as received from source)
NC  2009 CHGS             110 REVCHG49                    829  840 2 Num  Detailed charges for revenue code 49 (as received from source)
NC  2009 CHGS             111 REVCHG50                    841  852 2 Num  Detailed charges for revenue code 50 (as received from source)
NC  2009 CHGS             112 REVCHG51                    853  864 2 Num  Detailed charges for revenue code 51 (as received from source)
NC  2009 CHGS             113 REVCHG52                    865  876 2 Num  Detailed charges for revenue code 52 (as received from source)
NC  2009 CHGS             114 REVCHG53                    877  888 2 Num  Detailed charges for revenue code 53 (as received from source)
NC  2009 CHGS             115 REVCHG54                    889  900 2 Num  Detailed charges for revenue code 54 (as received from source)
NC  2009 CHGS             116 REVCHG55                    901  912 2 Num  Detailed charges for revenue code 55 (as received from source)
NC  2009 CHGS             117 REVCHG56                    913  924 2 Num  Detailed charges for revenue code 56 (as received from source)
NC  2009 CHGS             118 REVCHG57                    925  936 2 Num  Detailed charges for revenue code 57 (as received from source)
NC  2009 CHGS             119 REVCHG58                    937  948 2 Num  Detailed charges for revenue code 58 (as received from source)
NC  2009 CHGS             120 REVCHG59                    949  960 2 Num  Detailed charges for revenue code 59 (as received from source)
NC  2009 CHGS             121 UNIT1                       961  968   Num  Units of service 1 (as received from source)
NC  2009 CHGS             122 UNIT2                       969  976   Num  Units of service 2 (as received from source)
NC  2009 CHGS             123 UNIT3                       977  984   Num  Units of service 3 (as received from source)
NC  2009 CHGS             124 UNIT4                       985  992   Num  Units of service 4 (as received from source)
NC  2009 CHGS             125 UNIT5                       993 1000   Num  Units of service 5 (as received from source)
NC  2009 CHGS             126 UNIT6                      1001 1008   Num  Units of service 6 (as received from source)
NC  2009 CHGS             127 UNIT7                      1009 1016   Num  Units of service 7 (as received from source)
NC  2009 CHGS             128 UNIT8                      1017 1024   Num  Units of service 8 (as received from source)
NC  2009 CHGS             129 UNIT9                      1025 1032   Num  Units of service 9 (as received from source)
NC  2009 CHGS             130 UNIT10                     1033 1040   Num  Units of service 10 (as received from source)
NC  2009 CHGS             131 UNIT11                     1041 1048   Num  Units of service 11 (as received from source)
NC  2009 CHGS             132 UNIT12                     1049 1056   Num  Units of service 12 (as received from source)
NC  2009 CHGS             133 UNIT13                     1057 1064   Num  Units of service 13 (as received from source)
NC  2009 CHGS             134 UNIT14                     1065 1072   Num  Units of service 14 (as received from source)
NC  2009 CHGS             135 UNIT15                     1073 1080   Num  Units of service 15 (as received from source)
NC  2009 CHGS             136 UNIT16                     1081 1088   Num  Units of service 16 (as received from source)
NC  2009 CHGS             137 UNIT17                     1089 1096   Num  Units of service 17 (as received from source)
NC  2009 CHGS             138 UNIT18                     1097 1104   Num  Units of service 18 (as received from source)
NC  2009 CHGS             139 UNIT19                     1105 1112   Num  Units of service 19 (as received from source)
NC  2009 CHGS             140 UNIT20                     1113 1120   Num  Units of service 20 (as received from source)
NC  2009 CHGS             141 UNIT21                     1121 1128   Num  Units of service 21 (as received from source)
NC  2009 CHGS             142 UNIT22                     1129 1136   Num  Units of service 22 (as received from source)
NC  2009 CHGS             143 UNIT23                     1137 1144   Num  Units of service 23 (as received from source)
NC  2009 CHGS             144 UNIT24                     1145 1152   Num  Units of service 24 (as received from source)
NC  2009 CHGS             145 UNIT25                     1153 1160   Num  Units of service 25 (as received from source)
NC  2009 CHGS             146 UNIT26                     1161 1168   Num  Units of service 26 (as received from source)
NC  2009 CHGS             147 UNIT27                     1169 1176   Num  Units of service 27 (as received from source)
NC  2009 CHGS             148 UNIT28                     1177 1184   Num  Units of service 28 (as received from source)
NC  2009 CHGS             149 UNIT29                     1185 1192   Num  Units of service 29 (as received from source)
NC  2009 CHGS             150 UNIT30                     1193 1200   Num  Units of service 30 (as received from source)
NC  2009 CHGS             151 UNIT31                     1201 1208   Num  Units of service 31 (as received from source)
NC  2009 CHGS             152 UNIT32                     1209 1216   Num  Units of service 32 (as received from source)
NC  2009 CHGS             153 UNIT33                     1217 1224   Num  Units of service 33 (as received from source)
NC  2009 CHGS             154 UNIT34                     1225 1232   Num  Units of service 34 (as received from source)
NC  2009 CHGS             155 UNIT35                     1233 1240   Num  Units of service 35 (as received from source)
NC  2009 CHGS             156 UNIT36                     1241 1248   Num  Units of service 36 (as received from source)
NC  2009 CHGS             157 UNIT37                     1249 1256   Num  Units of service 37 (as received from source)
NC  2009 CHGS             158 UNIT38                     1257 1264   Num  Units of service 38 (as received from source)
NC  2009 CHGS             159 UNIT39                     1265 1272   Num  Units of service 39 (as received from source)
NC  2009 CHGS             160 UNIT40                     1273 1280   Num  Units of service 40 (as received from source)
NC  2009 CHGS             161 UNIT41                     1281 1288   Num  Units of service 41 (as received from source)
NC  2009 CHGS             162 UNIT42                     1289 1296   Num  Units of service 42 (as received from source)
NC  2009 CHGS             163 UNIT43                     1297 1304   Num  Units of service 43 (as received from source)
NC  2009 CHGS             164 UNIT44                     1305 1312   Num  Units of service 44 (as received from source)
NC  2009 CHGS             165 UNIT45                     1313 1320   Num  Units of service 45 (as received from source)
NC  2009 CHGS             166 UNIT46                     1321 1328   Num  Units of service 46 (as received from source)
NC  2009 CHGS             167 UNIT47                     1329 1336   Num  Units of service 47 (as received from source)
NC  2009 CHGS             168 UNIT48                     1337 1344   Num  Units of service 48 (as received from source)
NC  2009 CHGS             169 UNIT49                     1345 1352   Num  Units of service 49 (as received from source)
NC  2009 CHGS             170 UNIT50                     1353 1360   Num  Units of service 50 (as received from source)
NC  2009 CHGS             171 UNIT51                     1361 1368   Num  Units of service 51 (as received from source)
NC  2009 CHGS             172 UNIT52                     1369 1376   Num  Units of service 52 (as received from source)
NC  2009 CHGS             173 UNIT53                     1377 1384   Num  Units of service 53 (as received from source)
NC  2009 CHGS             174 UNIT54                     1385 1392   Num  Units of service 54 (as received from source)
NC  2009 CHGS             175 UNIT55                     1393 1400   Num  Units of service 55 (as received from source)
NC  2009 CHGS             176 UNIT56                     1401 1408   Num  Units of service 56 (as received from source)
NC  2009 CHGS             177 UNIT57                     1409 1416   Num  Units of service 57 (as received from source)
NC  2009 CHGS             178 UNIT58                     1417 1424   Num  Units of service 58 (as received from source)
NC  2009 CHGS             179 UNIT59                     1425 1432   Num  Units of service 59 (as received from source)
