Data Set Name: NC_SID_2000_CORE                
Number of Observations: 1013444
Total Record Length: 452
Total Number of Variables: 108


Columns   Description:
=======   ============
 1- 3     Database name
 5- 8     Discharge year of data
10-17     File name
19-21     Variable number
23-41     Variable name
43-45     Starting column of variable in ASCII file
47-49     Ending column of variable in ASCII file
   51     Non-zero number of digits after decimal point for numeric variable
53-56     Variable type (Num=numeric; Char=character)
58-113    Variable label


NC  2000 CORE       1 KEY                   1  14   Num  HCUP record identifier
NC  2000 CORE       2 AGE                  15  17   Num  Age in years at admission
NC  2000 CORE       3 AGEDAY               18  20   Num  Age in days (when age < 1 year)
NC  2000 CORE       4 AGEMONTH             21  23   Num  Age in months (when age < 11 years)
NC  2000 CORE       5 AMONTH               24  25   Num  Admission month
NC  2000 CORE       6 ASOURCE              26  27   Num  Admission source (uniform)
NC  2000 CORE       7 ASOURCE_X            28  28   Char Admission source (as received from source)
NC  2000 CORE       8 ATYPE                29  30   Num  Admission type
NC  2000 CORE       9 AWEEKEND             31  32   Num  Admission day is a weekend
NC  2000 CORE      10 BWT                  33  36   Num  Birth weight in grams
NC  2000 CORE      11 DIED                 37  38   Num  Died during hospitalization
NC  2000 CORE      12 DISP_X               39  40   Char Disposition of patient (as received from source)
NC  2000 CORE      13 DISPUB92             41  42   Num  Disposition of patient (UB-92 standard coding)
NC  2000 CORE      14 DISPUNIFORM          43  44   Num  Disposition of patient (uniform)
NC  2000 CORE      15 DQTR                 45  46   Num  Discharge quarter
NC  2000 CORE      16 DRG                  47  49   Num  DRG in effect on discharge date
NC  2000 CORE      17 DRG18                50  52   Num  DRG, version 18
NC  2000 CORE      18 DRGVER               53  54   Num  DRG grouper version used on discharge date
NC  2000 CORE      19 DSHOSPID             55  67   Char Data source hospital identifier
NC  2000 CORE      20 DX1                  68  72   Char Principal diagnosis
NC  2000 CORE      21 DX2                  73  77   Char Diagnosis 2
NC  2000 CORE      22 DX3                  78  82   Char Diagnosis 3
NC  2000 CORE      23 DX4                  83  87   Char Diagnosis 4
NC  2000 CORE      24 DX5                  88  92   Char Diagnosis 5
NC  2000 CORE      25 DX6                  93  97   Char Diagnosis 6
NC  2000 CORE      26 DX7                  98 102   Char Diagnosis 7
NC  2000 CORE      27 DX8                 103 107   Char Diagnosis 8
NC  2000 CORE      28 DX9                 108 112   Char Diagnosis 9
NC  2000 CORE      29 DX10                113 117   Char Diagnosis 10
NC  2000 CORE      30 DX11                118 122   Char Diagnosis 11
NC  2000 CORE      31 DX12                123 127   Char Diagnosis 12
NC  2000 CORE      32 DX13                128 132   Char Diagnosis 13
NC  2000 CORE      33 DX14                133 137   Char Diagnosis 14
NC  2000 CORE      34 DX15                138 142   Char Diagnosis 15
NC  2000 CORE      35 DXCCS1              143 146   Num  CCS: principal diagnosis
NC  2000 CORE      36 DXCCS2              147 150   Num  CCS: diagnosis 2
NC  2000 CORE      37 DXCCS3              151 154   Num  CCS: diagnosis 3
NC  2000 CORE      38 DXCCS4              155 158   Num  CCS: diagnosis 4
NC  2000 CORE      39 DXCCS5              159 162   Num  CCS: diagnosis 5
NC  2000 CORE      40 DXCCS6              163 166   Num  CCS: diagnosis 6
NC  2000 CORE      41 DXCCS7              167 170   Num  CCS: diagnosis 7
NC  2000 CORE      42 DXCCS8              171 174   Num  CCS: diagnosis 8
NC  2000 CORE      43 DXCCS9              175 178   Num  CCS: diagnosis 9
NC  2000 CORE      44 DXCCS10             179 182   Num  CCS: diagnosis 10
NC  2000 CORE      45 DXCCS11             183 186   Num  CCS: diagnosis 11
NC  2000 CORE      46 DXCCS12             187 190   Num  CCS: diagnosis 12
NC  2000 CORE      47 DXCCS13             191 194   Num  CCS: diagnosis 13
NC  2000 CORE      48 DXCCS14             195 198   Num  CCS: diagnosis 14
NC  2000 CORE      49 DXCCS15             199 202   Num  CCS: diagnosis 15
NC  2000 CORE      50 FEMALE              203 204   Num  Indicator of sex
NC  2000 CORE      51 HOSPST              205 206   Char Hospital state postal code
NC  2000 CORE      52 LOS                 207 211   Num  Length of stay (cleaned)
NC  2000 CORE      53 LOS_X               212 217   Num  Length of stay (as received from source)
NC  2000 CORE      54 MDC                 218 219   Num  MDC in effect on discharge date
NC  2000 CORE      55 MDC18               220 221   Num  MDC, version 18
NC  2000 CORE      56 MDID_S              222 237   Char Attending physician number (synthetic)
NC  2000 CORE      57 NDX                 238 239   Num  Number of diagnoses on this record
NC  2000 CORE      58 NEOMAT              240 241   Num  Neonatal and/or maternal DX and/or PR
NC  2000 CORE      59 NPR                 242 243   Num  Number of procedures on this record
NC  2000 CORE      60 MDNUM3_S            244 259   Char Physician 3 number (synthetic)
NC  2000 CORE      61 PAY1                260 261   Num  Primary expected payer (uniform)
NC  2000 CORE      62 PAY2                262 263   Num  Secondary expected payer (uniform)
NC  2000 CORE      63 PAY1_X              264 264   Char Primary expected payer (as received from source)
NC  2000 CORE      64 PAY2_X              265 265   Char Secondary expected payer (as received from source)
NC  2000 CORE      65 PAY3_X              266 266   Char Tertiary expected payer (as received from source)
NC  2000 CORE      66 PNUM_S              267 283   Char Person number (synthetic)
NC  2000 CORE      67 PR1                 284 287   Char Principal procedure
NC  2000 CORE      68 PR2                 288 291   Char Procedure 2
NC  2000 CORE      69 PR3                 292 295   Char Procedure 3
NC  2000 CORE      70 PR4                 296 299   Char Procedure 4
NC  2000 CORE      71 PR5                 300 303   Char Procedure 5
NC  2000 CORE      72 PR6                 304 307   Char Procedure 6
NC  2000 CORE      73 PR7                 308 311   Char Procedure 7
NC  2000 CORE      74 PR8                 312 315   Char Procedure 8
NC  2000 CORE      75 PR9                 316 319   Char Procedure 9
NC  2000 CORE      76 PR10                320 323   Char Procedure 10
NC  2000 CORE      77 PRCCS1              324 326   Num  CCS: principal procedure
NC  2000 CORE      78 PRCCS2              327 329   Num  CCS: procedure 2
NC  2000 CORE      79 PRCCS3              330 332   Num  CCS: procedure 3
NC  2000 CORE      80 PRCCS4              333 335   Num  CCS: procedure 4
NC  2000 CORE      81 PRCCS5              336 338   Num  CCS: procedure 5
NC  2000 CORE      82 PRCCS6              339 341   Num  CCS: procedure 6
NC  2000 CORE      83 PRCCS7              342 344   Num  CCS: procedure 7
NC  2000 CORE      84 PRCCS8              345 347   Num  CCS: procedure 8
NC  2000 CORE      85 PRCCS9              348 350   Num  CCS: procedure 9
NC  2000 CORE      86 PRCCS10             351 353   Num  CCS: procedure 10
NC  2000 CORE      87 PRDAY1              354 356   Num  Number of days from admission to PR1
NC  2000 CORE      88 PRDAY2              357 359   Num  Number of days from admission to PR2
NC  2000 CORE      89 PRDAY3              360 362   Num  Number of days from admission to PR3
NC  2000 CORE      90 PRDAY4              363 365   Num  Number of days from admission to PR4
NC  2000 CORE      91 PRDAY5              366 368   Num  Number of days from admission to PR5
NC  2000 CORE      92 PRDAY6              369 371   Num  Number of days from admission to PR6
NC  2000 CORE      93 PRDAY7              372 374   Num  Number of days from admission to PR7
NC  2000 CORE      94 PRDAY8              375 377   Num  Number of days from admission to PR8
NC  2000 CORE      95 PRDAY9              378 380   Num  Number of days from admission to PR9
NC  2000 CORE      96 PRDAY10             381 383   Num  Number of days from admission to PR10
NC  2000 CORE      97 RACE                384 385   Num  Race (uniform)
NC  2000 CORE      98 RACE_X              386 386   Char Race (as received from source)
NC  2000 CORE      99 RDRG                387 390   Char Refined DRG
NC  2000 CORE     100 SURGID_S            391 406   Char Primary surgeon number (synthetic)
NC  2000 CORE     101 TOTCHG              407 416   Num  Total charges (cleaned)
NC  2000 CORE     102 TOTCHG_X            417 431 2 Num  Total charges (as received from source)
NC  2000 CORE     103 YEAR                432 435   Num  Calendar year
NC  2000 CORE     104 ZIP                 436 440   Char Patient zip code
NC  2000 CORE     105 AYEAR               441 444   Num  Admission year
NC  2000 CORE     106 DMONTH              445 446   Num  Discharge month
NC  2000 CORE     107 BMONTH              447 448   Num  Birth month
NC  2000 CORE     108 BYEAR               449 452   Num  Birth year
