Data Set Name: NC_SIDC_2016_CHGS               
Number of Observations: 1110146
Total Record Length: 1434
Total Number of Variables: 179
Creation Date: 07/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NC  2016 CHGS               1 KEY                                1   15   Num  HCUP record identifier
NC  2016 CHGS               2 NREVCD                            16   18   Num  Number of revenue codes for this discharge
NC  2016 CHGS               3 REVCD1                            19   22   Char Revenue code 1 (as received from source)
NC  2016 CHGS               4 REVCD2                            23   26   Char Revenue code 2 (as received from source)
NC  2016 CHGS               5 REVCD3                            27   30   Char Revenue code 3 (as received from source)
NC  2016 CHGS               6 REVCD4                            31   34   Char Revenue code 4 (as received from source)
NC  2016 CHGS               7 REVCD5                            35   38   Char Revenue code 5 (as received from source)
NC  2016 CHGS               8 REVCD6                            39   42   Char Revenue code 6 (as received from source)
NC  2016 CHGS               9 REVCD7                            43   46   Char Revenue code 7 (as received from source)
NC  2016 CHGS              10 REVCD8                            47   50   Char Revenue code 8 (as received from source)
NC  2016 CHGS              11 REVCD9                            51   54   Char Revenue code 9 (as received from source)
NC  2016 CHGS              12 REVCD10                           55   58   Char Revenue code 10 (as received from source)
NC  2016 CHGS              13 REVCD11                           59   62   Char Revenue code 11 (as received from source)
NC  2016 CHGS              14 REVCD12                           63   66   Char Revenue code 12 (as received from source)
NC  2016 CHGS              15 REVCD13                           67   70   Char Revenue code 13 (as received from source)
NC  2016 CHGS              16 REVCD14                           71   74   Char Revenue code 14 (as received from source)
NC  2016 CHGS              17 REVCD15                           75   78   Char Revenue code 15 (as received from source)
NC  2016 CHGS              18 REVCD16                           79   82   Char Revenue code 16 (as received from source)
NC  2016 CHGS              19 REVCD17                           83   86   Char Revenue code 17 (as received from source)
NC  2016 CHGS              20 REVCD18                           87   90   Char Revenue code 18 (as received from source)
NC  2016 CHGS              21 REVCD19                           91   94   Char Revenue code 19 (as received from source)
NC  2016 CHGS              22 REVCD20                           95   98   Char Revenue code 20 (as received from source)
NC  2016 CHGS              23 REVCD21                           99  102   Char Revenue code 21 (as received from source)
NC  2016 CHGS              24 REVCD22                          103  106   Char Revenue code 22 (as received from source)
NC  2016 CHGS              25 REVCD23                          107  110   Char Revenue code 23 (as received from source)
NC  2016 CHGS              26 REVCD24                          111  114   Char Revenue code 24 (as received from source)
NC  2016 CHGS              27 REVCD25                          115  118   Char Revenue code 25 (as received from source)
NC  2016 CHGS              28 REVCD26                          119  122   Char Revenue code 26 (as received from source)
NC  2016 CHGS              29 REVCD27                          123  126   Char Revenue code 27 (as received from source)
NC  2016 CHGS              30 REVCD28                          127  130   Char Revenue code 28 (as received from source)
NC  2016 CHGS              31 REVCD29                          131  134   Char Revenue code 29 (as received from source)
NC  2016 CHGS              32 REVCD30                          135  138   Char Revenue code 30 (as received from source)
NC  2016 CHGS              33 REVCD31                          139  142   Char Revenue code 31 (as received from source)
NC  2016 CHGS              34 REVCD32                          143  146   Char Revenue code 32 (as received from source)
NC  2016 CHGS              35 REVCD33                          147  150   Char Revenue code 33 (as received from source)
NC  2016 CHGS              36 REVCD34                          151  154   Char Revenue code 34 (as received from source)
NC  2016 CHGS              37 REVCD35                          155  158   Char Revenue code 35 (as received from source)
NC  2016 CHGS              38 REVCD36                          159  162   Char Revenue code 36 (as received from source)
NC  2016 CHGS              39 REVCD37                          163  166   Char Revenue code 37 (as received from source)
NC  2016 CHGS              40 REVCD38                          167  170   Char Revenue code 38 (as received from source)
NC  2016 CHGS              41 REVCD39                          171  174   Char Revenue code 39 (as received from source)
NC  2016 CHGS              42 REVCD40                          175  178   Char Revenue code 40 (as received from source)
NC  2016 CHGS              43 REVCD41                          179  182   Char Revenue code 41 (as received from source)
NC  2016 CHGS              44 REVCD42                          183  186   Char Revenue code 42 (as received from source)
NC  2016 CHGS              45 REVCD43                          187  190   Char Revenue code 43 (as received from source)
NC  2016 CHGS              46 REVCD44                          191  194   Char Revenue code 44 (as received from source)
NC  2016 CHGS              47 REVCD45                          195  198   Char Revenue code 45 (as received from source)
NC  2016 CHGS              48 REVCD46                          199  202   Char Revenue code 46 (as received from source)
NC  2016 CHGS              49 REVCD47                          203  206   Char Revenue code 47 (as received from source)
NC  2016 CHGS              50 REVCD48                          207  210   Char Revenue code 48 (as received from source)
NC  2016 CHGS              51 REVCD49                          211  214   Char Revenue code 49 (as received from source)
NC  2016 CHGS              52 REVCD50                          215  218   Char Revenue code 50 (as received from source)
NC  2016 CHGS              53 REVCD51                          219  222   Char Revenue code 51 (as received from source)
NC  2016 CHGS              54 REVCD52                          223  226   Char Revenue code 52 (as received from source)
NC  2016 CHGS              55 REVCD53                          227  230   Char Revenue code 53 (as received from source)
NC  2016 CHGS              56 REVCD54                          231  234   Char Revenue code 54 (as received from source)
NC  2016 CHGS              57 REVCD55                          235  238   Char Revenue code 55 (as received from source)
NC  2016 CHGS              58 REVCD56                          239  242   Char Revenue code 56 (as received from source)
NC  2016 CHGS              59 REVCD57                          243  246   Char Revenue code 57 (as received from source)
NC  2016 CHGS              60 REVCD58                          247  250   Char Revenue code 58 (as received from source)
NC  2016 CHGS              61 REVCD59                          251  254   Char Revenue code 59 (as received from source)
NC  2016 CHGS              62 REVCHG1                          255  266 2 Num  Detailed charges for revenue code 1 (as received from source)
NC  2016 CHGS              63 REVCHG2                          267  278 2 Num  Detailed charges for revenue code 2 (as received from source)
NC  2016 CHGS              64 REVCHG3                          279  290 2 Num  Detailed charges for revenue code 3 (as received from source)
NC  2016 CHGS              65 REVCHG4                          291  302 2 Num  Detailed charges for revenue code 4 (as received from source)
NC  2016 CHGS              66 REVCHG5                          303  314 2 Num  Detailed charges for revenue code 5 (as received from source)
NC  2016 CHGS              67 REVCHG6                          315  326 2 Num  Detailed charges for revenue code 6 (as received from source)
NC  2016 CHGS              68 REVCHG7                          327  338 2 Num  Detailed charges for revenue code 7 (as received from source)
NC  2016 CHGS              69 REVCHG8                          339  350 2 Num  Detailed charges for revenue code 8 (as received from source)
NC  2016 CHGS              70 REVCHG9                          351  362 2 Num  Detailed charges for revenue code 9 (as received from source)
NC  2016 CHGS              71 REVCHG10                         363  374 2 Num  Detailed charges for revenue code 10 (as received from source)
NC  2016 CHGS              72 REVCHG11                         375  386 2 Num  Detailed charges for revenue code 11 (as received from source)
NC  2016 CHGS              73 REVCHG12                         387  398 2 Num  Detailed charges for revenue code 12 (as received from source)
NC  2016 CHGS              74 REVCHG13                         399  410 2 Num  Detailed charges for revenue code 13 (as received from source)
NC  2016 CHGS              75 REVCHG14                         411  422 2 Num  Detailed charges for revenue code 14 (as received from source)
NC  2016 CHGS              76 REVCHG15                         423  434 2 Num  Detailed charges for revenue code 15 (as received from source)
NC  2016 CHGS              77 REVCHG16                         435  446 2 Num  Detailed charges for revenue code 16 (as received from source)
NC  2016 CHGS              78 REVCHG17                         447  458 2 Num  Detailed charges for revenue code 17 (as received from source)
NC  2016 CHGS              79 REVCHG18                         459  470 2 Num  Detailed charges for revenue code 18 (as received from source)
NC  2016 CHGS              80 REVCHG19                         471  482 2 Num  Detailed charges for revenue code 19 (as received from source)
NC  2016 CHGS              81 REVCHG20                         483  494 2 Num  Detailed charges for revenue code 20 (as received from source)
NC  2016 CHGS              82 REVCHG21                         495  506 2 Num  Detailed charges for revenue code 21 (as received from source)
NC  2016 CHGS              83 REVCHG22                         507  518 2 Num  Detailed charges for revenue code 22 (as received from source)
NC  2016 CHGS              84 REVCHG23                         519  530 2 Num  Detailed charges for revenue code 23 (as received from source)
NC  2016 CHGS              85 REVCHG24                         531  542 2 Num  Detailed charges for revenue code 24 (as received from source)
NC  2016 CHGS              86 REVCHG25                         543  554 2 Num  Detailed charges for revenue code 25 (as received from source)
NC  2016 CHGS              87 REVCHG26                         555  566 2 Num  Detailed charges for revenue code 26 (as received from source)
NC  2016 CHGS              88 REVCHG27                         567  578 2 Num  Detailed charges for revenue code 27 (as received from source)
NC  2016 CHGS              89 REVCHG28                         579  590 2 Num  Detailed charges for revenue code 28 (as received from source)
NC  2016 CHGS              90 REVCHG29                         591  602 2 Num  Detailed charges for revenue code 29 (as received from source)
NC  2016 CHGS              91 REVCHG30                         603  614 2 Num  Detailed charges for revenue code 30 (as received from source)
NC  2016 CHGS              92 REVCHG31                         615  626 2 Num  Detailed charges for revenue code 31 (as received from source)
NC  2016 CHGS              93 REVCHG32                         627  638 2 Num  Detailed charges for revenue code 32 (as received from source)
NC  2016 CHGS              94 REVCHG33                         639  650 2 Num  Detailed charges for revenue code 33 (as received from source)
NC  2016 CHGS              95 REVCHG34                         651  662 2 Num  Detailed charges for revenue code 34 (as received from source)
NC  2016 CHGS              96 REVCHG35                         663  674 2 Num  Detailed charges for revenue code 35 (as received from source)
NC  2016 CHGS              97 REVCHG36                         675  686 2 Num  Detailed charges for revenue code 36 (as received from source)
NC  2016 CHGS              98 REVCHG37                         687  698 2 Num  Detailed charges for revenue code 37 (as received from source)
NC  2016 CHGS              99 REVCHG38                         699  710 2 Num  Detailed charges for revenue code 38 (as received from source)
NC  2016 CHGS             100 REVCHG39                         711  722 2 Num  Detailed charges for revenue code 39 (as received from source)
NC  2016 CHGS             101 REVCHG40                         723  734 2 Num  Detailed charges for revenue code 40 (as received from source)
NC  2016 CHGS             102 REVCHG41                         735  746 2 Num  Detailed charges for revenue code 41 (as received from source)
NC  2016 CHGS             103 REVCHG42                         747  758 2 Num  Detailed charges for revenue code 42 (as received from source)
NC  2016 CHGS             104 REVCHG43                         759  770 2 Num  Detailed charges for revenue code 43 (as received from source)
NC  2016 CHGS             105 REVCHG44                         771  782 2 Num  Detailed charges for revenue code 44 (as received from source)
NC  2016 CHGS             106 REVCHG45                         783  794 2 Num  Detailed charges for revenue code 45 (as received from source)
NC  2016 CHGS             107 REVCHG46                         795  806 2 Num  Detailed charges for revenue code 46 (as received from source)
NC  2016 CHGS             108 REVCHG47                         807  818 2 Num  Detailed charges for revenue code 47 (as received from source)
NC  2016 CHGS             109 REVCHG48                         819  830 2 Num  Detailed charges for revenue code 48 (as received from source)
NC  2016 CHGS             110 REVCHG49                         831  842 2 Num  Detailed charges for revenue code 49 (as received from source)
NC  2016 CHGS             111 REVCHG50                         843  854 2 Num  Detailed charges for revenue code 50 (as received from source)
NC  2016 CHGS             112 REVCHG51                         855  866 2 Num  Detailed charges for revenue code 51 (as received from source)
NC  2016 CHGS             113 REVCHG52                         867  878 2 Num  Detailed charges for revenue code 52 (as received from source)
NC  2016 CHGS             114 REVCHG53                         879  890 2 Num  Detailed charges for revenue code 53 (as received from source)
NC  2016 CHGS             115 REVCHG54                         891  902 2 Num  Detailed charges for revenue code 54 (as received from source)
NC  2016 CHGS             116 REVCHG55                         903  914 2 Num  Detailed charges for revenue code 55 (as received from source)
NC  2016 CHGS             117 REVCHG56                         915  926 2 Num  Detailed charges for revenue code 56 (as received from source)
NC  2016 CHGS             118 REVCHG57                         927  938 2 Num  Detailed charges for revenue code 57 (as received from source)
NC  2016 CHGS             119 REVCHG58                         939  950 2 Num  Detailed charges for revenue code 58 (as received from source)
NC  2016 CHGS             120 REVCHG59                         951  962 2 Num  Detailed charges for revenue code 59 (as received from source)
NC  2016 CHGS             121 UNIT1                            963  970 2 Num  Units of service 1 (as received from source)
NC  2016 CHGS             122 UNIT2                            971  978 2 Num  Units of service 2 (as received from source)
NC  2016 CHGS             123 UNIT3                            979  986 2 Num  Units of service 3 (as received from source)
NC  2016 CHGS             124 UNIT4                            987  994 2 Num  Units of service 4 (as received from source)
NC  2016 CHGS             125 UNIT5                            995 1002 2 Num  Units of service 5 (as received from source)
NC  2016 CHGS             126 UNIT6                           1003 1010 2 Num  Units of service 6 (as received from source)
NC  2016 CHGS             127 UNIT7                           1011 1018 2 Num  Units of service 7 (as received from source)
NC  2016 CHGS             128 UNIT8                           1019 1026 2 Num  Units of service 8 (as received from source)
NC  2016 CHGS             129 UNIT9                           1027 1034 2 Num  Units of service 9 (as received from source)
NC  2016 CHGS             130 UNIT10                          1035 1042 2 Num  Units of service 10 (as received from source)
NC  2016 CHGS             131 UNIT11                          1043 1050 2 Num  Units of service 11 (as received from source)
NC  2016 CHGS             132 UNIT12                          1051 1058 2 Num  Units of service 12 (as received from source)
NC  2016 CHGS             133 UNIT13                          1059 1066 2 Num  Units of service 13 (as received from source)
NC  2016 CHGS             134 UNIT14                          1067 1074 2 Num  Units of service 14 (as received from source)
NC  2016 CHGS             135 UNIT15                          1075 1082 2 Num  Units of service 15 (as received from source)
NC  2016 CHGS             136 UNIT16                          1083 1090 2 Num  Units of service 16 (as received from source)
NC  2016 CHGS             137 UNIT17                          1091 1098 2 Num  Units of service 17 (as received from source)
NC  2016 CHGS             138 UNIT18                          1099 1106 2 Num  Units of service 18 (as received from source)
NC  2016 CHGS             139 UNIT19                          1107 1114 2 Num  Units of service 19 (as received from source)
NC  2016 CHGS             140 UNIT20                          1115 1122 2 Num  Units of service 20 (as received from source)
NC  2016 CHGS             141 UNIT21                          1123 1130 2 Num  Units of service 21 (as received from source)
NC  2016 CHGS             142 UNIT22                          1131 1138 2 Num  Units of service 22 (as received from source)
NC  2016 CHGS             143 UNIT23                          1139 1146 2 Num  Units of service 23 (as received from source)
NC  2016 CHGS             144 UNIT24                          1147 1154 2 Num  Units of service 24 (as received from source)
NC  2016 CHGS             145 UNIT25                          1155 1162 2 Num  Units of service 25 (as received from source)
NC  2016 CHGS             146 UNIT26                          1163 1170 2 Num  Units of service 26 (as received from source)
NC  2016 CHGS             147 UNIT27                          1171 1178 2 Num  Units of service 27 (as received from source)
NC  2016 CHGS             148 UNIT28                          1179 1186 2 Num  Units of service 28 (as received from source)
NC  2016 CHGS             149 UNIT29                          1187 1194 2 Num  Units of service 29 (as received from source)
NC  2016 CHGS             150 UNIT30                          1195 1202 2 Num  Units of service 30 (as received from source)
NC  2016 CHGS             151 UNIT31                          1203 1210 2 Num  Units of service 31 (as received from source)
NC  2016 CHGS             152 UNIT32                          1211 1218 2 Num  Units of service 32 (as received from source)
NC  2016 CHGS             153 UNIT33                          1219 1226 2 Num  Units of service 33 (as received from source)
NC  2016 CHGS             154 UNIT34                          1227 1234 2 Num  Units of service 34 (as received from source)
NC  2016 CHGS             155 UNIT35                          1235 1242 2 Num  Units of service 35 (as received from source)
NC  2016 CHGS             156 UNIT36                          1243 1250 2 Num  Units of service 36 (as received from source)
NC  2016 CHGS             157 UNIT37                          1251 1258 2 Num  Units of service 37 (as received from source)
NC  2016 CHGS             158 UNIT38                          1259 1266 2 Num  Units of service 38 (as received from source)
NC  2016 CHGS             159 UNIT39                          1267 1274 2 Num  Units of service 39 (as received from source)
NC  2016 CHGS             160 UNIT40                          1275 1282 2 Num  Units of service 40 (as received from source)
NC  2016 CHGS             161 UNIT41                          1283 1290 2 Num  Units of service 41 (as received from source)
NC  2016 CHGS             162 UNIT42                          1291 1298 2 Num  Units of service 42 (as received from source)
NC  2016 CHGS             163 UNIT43                          1299 1306 2 Num  Units of service 43 (as received from source)
NC  2016 CHGS             164 UNIT44                          1307 1314 2 Num  Units of service 44 (as received from source)
NC  2016 CHGS             165 UNIT45                          1315 1322 2 Num  Units of service 45 (as received from source)
NC  2016 CHGS             166 UNIT46                          1323 1330 2 Num  Units of service 46 (as received from source)
NC  2016 CHGS             167 UNIT47                          1331 1338 2 Num  Units of service 47 (as received from source)
NC  2016 CHGS             168 UNIT48                          1339 1346 2 Num  Units of service 48 (as received from source)
NC  2016 CHGS             169 UNIT49                          1347 1354 2 Num  Units of service 49 (as received from source)
NC  2016 CHGS             170 UNIT50                          1355 1362 2 Num  Units of service 50 (as received from source)
NC  2016 CHGS             171 UNIT51                          1363 1370 2 Num  Units of service 51 (as received from source)
NC  2016 CHGS             172 UNIT52                          1371 1378 2 Num  Units of service 52 (as received from source)
NC  2016 CHGS             173 UNIT53                          1379 1386 2 Num  Units of service 53 (as received from source)
NC  2016 CHGS             174 UNIT54                          1387 1394 2 Num  Units of service 54 (as received from source)
NC  2016 CHGS             175 UNIT55                          1395 1402 2 Num  Units of service 55 (as received from source)
NC  2016 CHGS             176 UNIT56                          1403 1410 2 Num  Units of service 56 (as received from source)
NC  2016 CHGS             177 UNIT57                          1411 1418 2 Num  Units of service 57 (as received from source)
NC  2016 CHGS             178 UNIT58                          1419 1426 2 Num  Units of service 58 (as received from source)
NC  2016 CHGS             179 UNIT59                          1427 1434 2 Num  Units of service 59 (as received from source)
