Data Set Name: NE_SIDC_2004_CHGS               
Number of Observations: 181588
Total Record Length: 1070
Total Number of Variables: 133


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NE  2004 CHGS               1 KEY                           1   14   Num  HCUP record identifier
NE  2004 CHGS               2 CHG1                         15   26 2 Num  Detailed charges 1 (as received from source)
NE  2004 CHGS               3 CHG2                         27   38 2 Num  Detailed charges 2 (as received from source)
NE  2004 CHGS               4 CHG3                         39   50 2 Num  Detailed charges 3 (as received from source)
NE  2004 CHGS               5 CHG4                         51   62 2 Num  Detailed charges 4 (as received from source)
NE  2004 CHGS               6 CHG5                         63   74 2 Num  Detailed charges 5 (as received from source)
NE  2004 CHGS               7 CHG6                         75   86 2 Num  Detailed charges 6 (as received from source)
NE  2004 CHGS               8 CHG7                         87   98 2 Num  Detailed charges 7 (as received from source)
NE  2004 CHGS               9 CHG8                         99  110 2 Num  Detailed charges 8 (as received from source)
NE  2004 CHGS              10 CHG9                        111  122 2 Num  Detailed charges 9 (as received from source)
NE  2004 CHGS              11 CHG10                       123  134 2 Num  Detailed charges 10 (as received from source)
NE  2004 CHGS              12 CHG11                       135  146 2 Num  Detailed charges 11 (as received from source)
NE  2004 CHGS              13 CHG12                       147  158 2 Num  Detailed charges 12 (as received from source)
NE  2004 CHGS              14 CHG13                       159  170 2 Num  Detailed charges 13 (as received from source)
NE  2004 CHGS              15 CHG14                       171  182 2 Num  Detailed charges 14 (as received from source)
NE  2004 CHGS              16 CHG15                       183  194 2 Num  Detailed charges 15 (as received from source)
NE  2004 CHGS              17 CHG16                       195  206 2 Num  Detailed charges 16 (as received from source)
NE  2004 CHGS              18 CHG17                       207  218 2 Num  Detailed charges 17 (as received from source)
NE  2004 CHGS              19 CHG18                       219  230 2 Num  Detailed charges 18 (as received from source)
NE  2004 CHGS              20 CHG19                       231  242 2 Num  Detailed charges 19 (as received from source)
NE  2004 CHGS              21 CHG20                       243  254 2 Num  Detailed charges 20 (as received from source)
NE  2004 CHGS              22 CHG21                       255  266 2 Num  Detailed charges 21 (as received from source)
NE  2004 CHGS              23 CHG22                       267  278 2 Num  Detailed charges 22 (as received from source)
NE  2004 CHGS              24 CHG23                       279  290 2 Num  Detailed charges 23 (as received from source)
NE  2004 CHGS              25 CHG24                       291  302 2 Num  Detailed charges 24 (as received from source)
NE  2004 CHGS              26 CHG25                       303  314 2 Num  Detailed charges 25 (as received from source)
NE  2004 CHGS              27 CHG26                       315  326 2 Num  Detailed charges 26 (as received from source)
NE  2004 CHGS              28 CHG27                       327  338 2 Num  Detailed charges 27 (as received from source)
NE  2004 CHGS              29 CHG28                       339  350 2 Num  Detailed charges 28 (as received from source)
NE  2004 CHGS              30 CHG29                       351  362 2 Num  Detailed charges 29 (as received from source)
NE  2004 CHGS              31 CHG30                       363  374 2 Num  Detailed charges 30 (as received from source)
NE  2004 CHGS              32 CHG31                       375  386 2 Num  Detailed charges 31 (as received from source)
NE  2004 CHGS              33 CHG32                       387  398 2 Num  Detailed charges 32 (as received from source)
NE  2004 CHGS              34 CHG33                       399  410 2 Num  Detailed charges 33 (as received from source)
NE  2004 CHGS              35 CHG34                       411  422 2 Num  Detailed charges 34 (as received from source)
NE  2004 CHGS              36 CHG35                       423  434 2 Num  Detailed charges 35 (as received from source)
NE  2004 CHGS              37 CHG36                       435  446 2 Num  Detailed charges 36 (as received from source)
NE  2004 CHGS              38 CHG37                       447  458 2 Num  Detailed charges 37 (as received from source)
NE  2004 CHGS              39 CHG38                       459  470 2 Num  Detailed charges 38 (as received from source)
NE  2004 CHGS              40 CHG39                       471  482 2 Num  Detailed charges 39 (as received from source)
NE  2004 CHGS              41 CHG40                       483  494 2 Num  Detailed charges 40 (as received from source)
NE  2004 CHGS              42 CHG41                       495  506 2 Num  Detailed charges 41 (as received from source)
NE  2004 CHGS              43 CHG42                       507  518 2 Num  Detailed charges 42 (as received from source)
NE  2004 CHGS              44 CHG43                       519  530 2 Num  Detailed charges 43 (as received from source)
NE  2004 CHGS              45 CHG44                       531  542 2 Num  Detailed charges 44 (as received from source)
NE  2004 CHGS              46 REVCD1                      543  546   Char Revenue code 1 (as received from source)
NE  2004 CHGS              47 REVCD2                      547  550   Char Revenue code 2 (as received from source)
NE  2004 CHGS              48 REVCD3                      551  554   Char Revenue code 3 (as received from source)
NE  2004 CHGS              49 REVCD4                      555  558   Char Revenue code 4 (as received from source)
NE  2004 CHGS              50 REVCD5                      559  562   Char Revenue code 5 (as received from source)
NE  2004 CHGS              51 REVCD6                      563  566   Char Revenue code 6 (as received from source)
NE  2004 CHGS              52 REVCD7                      567  570   Char Revenue code 7 (as received from source)
NE  2004 CHGS              53 REVCD8                      571  574   Char Revenue code 8 (as received from source)
NE  2004 CHGS              54 REVCD9                      575  578   Char Revenue code 9 (as received from source)
NE  2004 CHGS              55 REVCD10                     579  582   Char Revenue code 10 (as received from source)
NE  2004 CHGS              56 REVCD11                     583  586   Char Revenue code 11 (as received from source)
NE  2004 CHGS              57 REVCD12                     587  590   Char Revenue code 12 (as received from source)
NE  2004 CHGS              58 REVCD13                     591  594   Char Revenue code 13 (as received from source)
NE  2004 CHGS              59 REVCD14                     595  598   Char Revenue code 14 (as received from source)
NE  2004 CHGS              60 REVCD15                     599  602   Char Revenue code 15 (as received from source)
NE  2004 CHGS              61 REVCD16                     603  606   Char Revenue code 16 (as received from source)
NE  2004 CHGS              62 REVCD17                     607  610   Char Revenue code 17 (as received from source)
NE  2004 CHGS              63 REVCD18                     611  614   Char Revenue code 18 (as received from source)
NE  2004 CHGS              64 REVCD19                     615  618   Char Revenue code 19 (as received from source)
NE  2004 CHGS              65 REVCD20                     619  622   Char Revenue code 20 (as received from source)
NE  2004 CHGS              66 REVCD21                     623  626   Char Revenue code 21 (as received from source)
NE  2004 CHGS              67 REVCD22                     627  630   Char Revenue code 22 (as received from source)
NE  2004 CHGS              68 REVCD23                     631  634   Char Revenue code 23 (as received from source)
NE  2004 CHGS              69 REVCD24                     635  638   Char Revenue code 24 (as received from source)
NE  2004 CHGS              70 REVCD25                     639  642   Char Revenue code 25 (as received from source)
NE  2004 CHGS              71 REVCD26                     643  646   Char Revenue code 26 (as received from source)
NE  2004 CHGS              72 REVCD27                     647  650   Char Revenue code 27 (as received from source)
NE  2004 CHGS              73 REVCD28                     651  654   Char Revenue code 28 (as received from source)
NE  2004 CHGS              74 REVCD29                     655  658   Char Revenue code 29 (as received from source)
NE  2004 CHGS              75 REVCD30                     659  662   Char Revenue code 30 (as received from source)
NE  2004 CHGS              76 REVCD31                     663  666   Char Revenue code 31 (as received from source)
NE  2004 CHGS              77 REVCD32                     667  670   Char Revenue code 32 (as received from source)
NE  2004 CHGS              78 REVCD33                     671  674   Char Revenue code 33 (as received from source)
NE  2004 CHGS              79 REVCD34                     675  678   Char Revenue code 34 (as received from source)
NE  2004 CHGS              80 REVCD35                     679  682   Char Revenue code 35 (as received from source)
NE  2004 CHGS              81 REVCD36                     683  686   Char Revenue code 36 (as received from source)
NE  2004 CHGS              82 REVCD37                     687  690   Char Revenue code 37 (as received from source)
NE  2004 CHGS              83 REVCD38                     691  694   Char Revenue code 38 (as received from source)
NE  2004 CHGS              84 REVCD39                     695  698   Char Revenue code 39 (as received from source)
NE  2004 CHGS              85 REVCD40                     699  702   Char Revenue code 40 (as received from source)
NE  2004 CHGS              86 REVCD41                     703  706   Char Revenue code 41 (as received from source)
NE  2004 CHGS              87 REVCD42                     707  710   Char Revenue code 42 (as received from source)
NE  2004 CHGS              88 REVCD43                     711  714   Char Revenue code 43 (as received from source)
NE  2004 CHGS              89 REVCD44                     715  718   Char Revenue code 44 (as received from source)
NE  2004 CHGS              90 UNIT1                       719  726   Num  Units of service 1 (as received from source)
NE  2004 CHGS              91 UNIT2                       727  734   Num  Units of service 2 (as received from source)
NE  2004 CHGS              92 UNIT3                       735  742   Num  Units of service 3 (as received from source)
NE  2004 CHGS              93 UNIT4                       743  750   Num  Units of service 4 (as received from source)
NE  2004 CHGS              94 UNIT5                       751  758   Num  Units of service 5 (as received from source)
NE  2004 CHGS              95 UNIT6                       759  766   Num  Units of service 6 (as received from source)
NE  2004 CHGS              96 UNIT7                       767  774   Num  Units of service 7 (as received from source)
NE  2004 CHGS              97 UNIT8                       775  782   Num  Units of service 8 (as received from source)
NE  2004 CHGS              98 UNIT9                       783  790   Num  Units of service 9 (as received from source)
NE  2004 CHGS              99 UNIT10                      791  798   Num  Units of service 10 (as received from source)
NE  2004 CHGS             100 UNIT11                      799  806   Num  Units of service 11 (as received from source)
NE  2004 CHGS             101 UNIT12                      807  814   Num  Units of service 12 (as received from source)
NE  2004 CHGS             102 UNIT13                      815  822   Num  Units of service 13 (as received from source)
NE  2004 CHGS             103 UNIT14                      823  830   Num  Units of service 14 (as received from source)
NE  2004 CHGS             104 UNIT15                      831  838   Num  Units of service 15 (as received from source)
NE  2004 CHGS             105 UNIT16                      839  846   Num  Units of service 16 (as received from source)
NE  2004 CHGS             106 UNIT17                      847  854   Num  Units of service 17 (as received from source)
NE  2004 CHGS             107 UNIT18                      855  862   Num  Units of service 18 (as received from source)
NE  2004 CHGS             108 UNIT19                      863  870   Num  Units of service 19 (as received from source)
NE  2004 CHGS             109 UNIT20                      871  878   Num  Units of service 20 (as received from source)
NE  2004 CHGS             110 UNIT21                      879  886   Num  Units of service 21 (as received from source)
NE  2004 CHGS             111 UNIT22                      887  894   Num  Units of service 22 (as received from source)
NE  2004 CHGS             112 UNIT23                      895  902   Num  Units of service 23 (as received from source)
NE  2004 CHGS             113 UNIT24                      903  910   Num  Units of service 24 (as received from source)
NE  2004 CHGS             114 UNIT25                      911  918   Num  Units of service 25 (as received from source)
NE  2004 CHGS             115 UNIT26                      919  926   Num  Units of service 26 (as received from source)
NE  2004 CHGS             116 UNIT27                      927  934   Num  Units of service 27 (as received from source)
NE  2004 CHGS             117 UNIT28                      935  942   Num  Units of service 28 (as received from source)
NE  2004 CHGS             118 UNIT29                      943  950   Num  Units of service 29 (as received from source)
NE  2004 CHGS             119 UNIT30                      951  958   Num  Units of service 30 (as received from source)
NE  2004 CHGS             120 UNIT31                      959  966   Num  Units of service 31 (as received from source)
NE  2004 CHGS             121 UNIT32                      967  974   Num  Units of service 32 (as received from source)
NE  2004 CHGS             122 UNIT33                      975  982   Num  Units of service 33 (as received from source)
NE  2004 CHGS             123 UNIT34                      983  990   Num  Units of service 34 (as received from source)
NE  2004 CHGS             124 UNIT35                      991  998   Num  Units of service 35 (as received from source)
NE  2004 CHGS             125 UNIT36                      999 1006   Num  Units of service 36 (as received from source)
NE  2004 CHGS             126 UNIT37                     1007 1014   Num  Units of service 37 (as received from source)
NE  2004 CHGS             127 UNIT38                     1015 1022   Num  Units of service 38 (as received from source)
NE  2004 CHGS             128 UNIT39                     1023 1030   Num  Units of service 39 (as received from source)
NE  2004 CHGS             129 UNIT40                     1031 1038   Num  Units of service 40 (as received from source)
NE  2004 CHGS             130 UNIT41                     1039 1046   Num  Units of service 41 (as received from source)
NE  2004 CHGS             131 UNIT42                     1047 1054   Num  Units of service 42 (as received from source)
NE  2004 CHGS             132 UNIT43                     1055 1062   Num  Units of service 43 (as received from source)
NE  2004 CHGS             133 UNIT44                     1063 1070   Num  Units of service 44 (as received from source)
