Data Set Name: NE_SIDC_2014_CORE               
Number of Observations: 201260
Total Record Length: 598
Total Number of Variables: 156
Creation Date: 02/29/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NE  2014 CORE               1 AGE                                1    3   Num  Age in years at admission
NE  2014 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NE  2014 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NE  2014 CORE               4 AHOUR                             10   13   Num  Admission Hour
NE  2014 CORE               5 AMONTH                            14   15   Num  Admission month
NE  2014 CORE               6 ATYPE                             16   17   Num  Admission type
NE  2014 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
NE  2014 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
NE  2014 CORE               9 BLOOD                             24   29   Num  Pints of blood furnished to the patient
NE  2014 CORE              10 DHOUR                             30   33   Num  Discharge Hour
NE  2014 CORE              11 DIED                              34   35   Num  Died during hospitalization
NE  2014 CORE              12 DISPUB04                          36   37   Num  Disposition of patient (UB-04 standard coding)
NE  2014 CORE              13 DISPUNIFORM                       38   39   Num  Disposition of patient (uniform)
NE  2014 CORE              14 DISP_X                            40   41   Char Disposition of patient (as received from source)
NE  2014 CORE              15 DMONTH                            42   43   Num  Discharge month
NE  2014 CORE              16 DQTR                              44   45   Num  Discharge quarter
NE  2014 CORE              17 DRG                               46   48   Num  DRG in effect on discharge date
NE  2014 CORE              18 DRG24                             49   51   Num  DRG, version 24
NE  2014 CORE              19 DRGVER                            52   53   Num  DRG grouper version used on discharge date
NE  2014 CORE              20 DRG_NoPOA                         54   56   Num  DRG in use on discharge date, calculated without POA
NE  2014 CORE              21 DX1                               57   63   Char Diagnosis 1
NE  2014 CORE              22 DX2                               64   70   Char Diagnosis 2
NE  2014 CORE              23 DX3                               71   77   Char Diagnosis 3
NE  2014 CORE              24 DX4                               78   84   Char Diagnosis 4
NE  2014 CORE              25 DX5                               85   91   Char Diagnosis 5
NE  2014 CORE              26 DX6                               92   98   Char Diagnosis 6
NE  2014 CORE              27 DX7                               99  105   Char Diagnosis 7
NE  2014 CORE              28 DX8                              106  112   Char Diagnosis 8
NE  2014 CORE              29 DX9                              113  119   Char Diagnosis 9
NE  2014 CORE              30 DXCCS1                           120  123   Num  CCS: diagnosis 1
NE  2014 CORE              31 DXCCS2                           124  127   Num  CCS: diagnosis 2
NE  2014 CORE              32 DXCCS3                           128  131   Num  CCS: diagnosis 3
NE  2014 CORE              33 DXCCS4                           132  135   Num  CCS: diagnosis 4
NE  2014 CORE              34 DXCCS5                           136  139   Num  CCS: diagnosis 5
NE  2014 CORE              35 DXCCS6                           140  143   Num  CCS: diagnosis 6
NE  2014 CORE              36 DXCCS7                           144  147   Num  CCS: diagnosis 7
NE  2014 CORE              37 DXCCS8                           148  151   Num  CCS: diagnosis 8
NE  2014 CORE              38 DXCCS9                           152  155   Num  CCS: diagnosis 9
NE  2014 CORE              39 DXPOA1                           156  156   Char Diagnosis 1, present on admission indicator
NE  2014 CORE              40 DXPOA2                           157  157   Char Diagnosis 2, present on admission indicator
NE  2014 CORE              41 DXPOA3                           158  158   Char Diagnosis 3, present on admission indicator
NE  2014 CORE              42 DXPOA4                           159  159   Char Diagnosis 4, present on admission indicator
NE  2014 CORE              43 DXPOA5                           160  160   Char Diagnosis 5, present on admission indicator
NE  2014 CORE              44 DXPOA6                           161  161   Char Diagnosis 6, present on admission indicator
NE  2014 CORE              45 DXPOA7                           162  162   Char Diagnosis 7, present on admission indicator
NE  2014 CORE              46 DXPOA8                           163  163   Char Diagnosis 8, present on admission indicator
NE  2014 CORE              47 DXPOA9                           164  164   Char Diagnosis 9, present on admission indicator
NE  2014 CORE              48 DXVER                            165  167   Num  Diagnosis Version
NE  2014 CORE              49 DX_Admitting                     168  174   Char Admitting Diagnosis Code
NE  2014 CORE              50 DaysToEvent                      175  180   Num  Days from 'start date' to admission
NE  2014 CORE              51 ECODE1                           181  187   Char E code 1
NE  2014 CORE              52 ECODE2                           188  194   Char E code 2
NE  2014 CORE              53 ECODE3                           195  201   Char E code 3
NE  2014 CORE              54 ECODE4                           202  208   Char E code 4
NE  2014 CORE              55 ECODE5                           209  215   Char E code 5
NE  2014 CORE              56 ECODE6                           216  222   Char E code 6
NE  2014 CORE              57 E_CCS1                           223  226   Num  CCS: E Code 1
NE  2014 CORE              58 E_CCS2                           227  230   Num  CCS: E Code 2
NE  2014 CORE              59 E_CCS3                           231  234   Num  CCS: E Code 3
NE  2014 CORE              60 E_CCS4                           235  238   Num  CCS: E Code 4
NE  2014 CORE              61 E_CCS5                           239  242   Num  CCS: E Code 5
NE  2014 CORE              62 E_CCS6                           243  246   Num  CCS: E Code 6
NE  2014 CORE              63 E_POA1                           247  247   Char E Code 1, present on admission indicator
NE  2014 CORE              64 E_POA2                           248  248   Char E Code 2, present on admission indicator
NE  2014 CORE              65 E_POA3                           249  249   Char E Code 3, present on admission indicator
NE  2014 CORE              66 E_POA4                           250  250   Char E Code 4, present on admission indicator
NE  2014 CORE              67 E_POA5                           251  251   Char E Code 5, present on admission indicator
NE  2014 CORE              68 E_POA6                           252  252   Char E Code 6, present on admission indicator
NE  2014 CORE              69 FEMALE                           253  254   Num  Indicator of sex
NE  2014 CORE              70 HCUP_ED                          255  256   Num  HCUP Emergency Department service indicator
NE  2014 CORE              71 HCUP_OS                          257  258   Num  HCUP Observation Stay service indicator
NE  2014 CORE              72 HOSPBRTH                         259  261   Num  Indicator of birth in this hospital
NE  2014 CORE              73 HOSPST                           262  263   Char Hospital state postal code
NE  2014 CORE              74 KEY                              264  278   Num  HCUP record identifier
NE  2014 CORE              75 LOS                              279  283   Num  Length of stay (cleaned)
NE  2014 CORE              76 LOS_X                            284  289   Num  Length of stay (as received from source)
NE  2014 CORE              77 MARITALSTATUSUB04                290  290   Char Patient's marital status, UB-04 standard coding
NE  2014 CORE              78 MARITALSTATUS_X                  291  291   Char Patient's marital status (as received from source)
NE  2014 CORE              79 MDC                              292  293   Num  MDC in effect on discharge date
NE  2014 CORE              80 MDC24                            294  295   Num  MDC, version 24
NE  2014 CORE              81 MDC_NoPOA                        296  297   Num  MDC in use on discharge date, calculated without POA
NE  2014 CORE              82 MEDINCSTQ                        298  299   Num  Median household income state quartile for patient ZIP Code
NE  2014 CORE              83 NCHRONIC                         300  302   Num  Number of chronic conditions
NE  2014 CORE              84 NDX                              303  305   Num  Number of diagnoses on this record
NE  2014 CORE              85 NECODE                           306  307   Num  Number of E codes on this record
NE  2014 CORE              86 NEOMAT                           308  309   Num  Neonatal and/or maternal DX and/or PR
NE  2014 CORE              87 NPR                              310  312   Num  Number of procedures on this record
NE  2014 CORE              88 ORPROC                           313  314   Num  Major operating room procedure indicator
NE  2014 CORE              89 OS_TIME                          315  322   Num  Observation stay time summed from UNITS
NE  2014 CORE              90 P7EDSRC_X                        323  324   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
NE  2014 CORE              91 PAY1                             325  326   Num  Primary expected payer (uniform)
NE  2014 CORE              92 PAY1_X                           327  328   Char Primary expected payer (as received from source)
NE  2014 CORE              93 PAY2                             329  330   Num  Secondary expected payer (uniform)
NE  2014 CORE              94 PAY2_X                           331  332   Char Secondary expected payer (as received from source)
NE  2014 CORE              95 PAY3                             333  334   Num  Tertiary expected payer (uniform)
NE  2014 CORE              96 PAY3_X                           335  336   Char Tertiary expected payer (as received from source)
NE  2014 CORE              97 PL_CBSA                          337  339   Num  Patient location: Core Based Statistical Area (CBSA)
NE  2014 CORE              98 PL_NCHS                          340  341   Num  Patient Location: NCHS Urban-Rural Code
NE  2014 CORE              99 PL_RUCC                          342  343   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
NE  2014 CORE             100 PL_UIC                           344  345   Num  Patient location: Urban Influence Codes
NE  2014 CORE             101 PL_UR_CAT4                       346  347   Num  Patient Location: Urban-Rural 4 Categories
NE  2014 CORE             102 POA_Disch_Edit1                  348  349   Num  Indication that a discharge has POA missing on all nonexempt diagnoses
NE  2014 CORE             103 POA_Disch_Edit2                  350  351   Num  Indication that a discharge has POA missing on all nonexempt secondary diagnoses
NE  2014 CORE             104 POA_Hosp_Edit1                   352  353   Num  Indication that a hospital has POA reported as Y on all diagnoses on all discharges
NE  2014 CORE             105 POA_Hosp_Edit2                   354  355   Num  Indication that a hospital has POA reported as missing on all non-Medicare discharges
NE  2014 CORE             106 POA_Hosp_Edit3                   356  357   Num  Indication that a hospital reported POA as missing on all nonexempt diagnoses for 15 percent or more of discharges
NE  2014 CORE             107 POA_Hosp_Edit3_Value             358  365 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
NE  2014 CORE             108 PR1                              366  372   Char Procedure 1
NE  2014 CORE             109 PR2                              373  379   Char Procedure 2
NE  2014 CORE             110 PR3                              380  386   Char Procedure 3
NE  2014 CORE             111 PR4                              387  393   Char Procedure 4
NE  2014 CORE             112 PR5                              394  400   Char Procedure 5
NE  2014 CORE             113 PR6                              401  407   Char Procedure 6
NE  2014 CORE             114 PRCCS1                           408  410   Num  CCS: procedure 1
NE  2014 CORE             115 PRCCS2                           411  413   Num  CCS: procedure 2
NE  2014 CORE             116 PRCCS3                           414  416   Num  CCS: procedure 3
NE  2014 CORE             117 PRCCS4                           417  419   Num  CCS: procedure 4
NE  2014 CORE             118 PRCCS5                           420  422   Num  CCS: procedure 5
NE  2014 CORE             119 PRCCS6                           423  425   Num  CCS: procedure 6
NE  2014 CORE             120 PRDAY1                           426  430   Num  Number of days from admission to PR1
NE  2014 CORE             121 PRDAY2                           431  435   Num  Number of days from admission to PR2
NE  2014 CORE             122 PRDAY3                           436  440   Num  Number of days from admission to PR3
NE  2014 CORE             123 PRDAY4                           441  445   Num  Number of days from admission to PR4
NE  2014 CORE             124 PRDAY5                           446  450   Num  Number of days from admission to PR5
NE  2014 CORE             125 PRDAY6                           451  455   Num  Number of days from admission to PR6
NE  2014 CORE             126 PROCTYPE                         456  458   Num  Procedure type indicator
NE  2014 CORE             127 PRVER                            459  461   Num  Procedure Version
NE  2014 CORE             128 PSTATE                           462  463   Char Patient State postal code
NE  2014 CORE             129 PSTCO2                           464  468   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NE  2014 CORE             130 PointOfOriginUB04                469  469   Char Point of origin for admission or visit, UB-04 standard coding
NE  2014 CORE             131 PointOfOrigin_X                  470  470   Char Point of origin for admission or visit, as received from source
NE  2014 CORE             132 SERVICELINE                      471  472   Num  Hospital Service Line
NE  2014 CORE             133 TOTCHG                           473  482   Num  Total charges (cleaned)
NE  2014 CORE             134 TOTCHG_X                         483  497 2 Num  Total charges (as received from source)
NE  2014 CORE             135 TRAN_IN                          498  499   Num  Transfer in indicator
NE  2014 CORE             136 TRAN_OUT                         500  501   Num  Transfer out indicator
NE  2014 CORE             137 VisitLink                        502  510   Num  Visit linkage variable
NE  2014 CORE             138 YEAR                             511  514   Num  Calendar year
NE  2014 CORE             139 ZIP                              515  519   Char Patient ZIP Code
NE  2014 CORE             140 ZIPINC_QRTL                      520  522   Num  Median household income national quartile for patient ZIP Code
NE  2014 CORE             141 TOWN                             523  552   Char Patient town of residence (as received from source)
NE  2014 CORE             142 AYEAR                            553  556   Num  Admission year
NE  2014 CORE             143 BMONTH                           557  558   Num  Birth month
NE  2014 CORE             144 BYEAR                            559  562   Num  Birth year
NE  2014 CORE             145 PRMONTH1                         563  564   Num  Month of procedure 1
NE  2014 CORE             146 PRMONTH2                         565  566   Num  Month of procedure 2
NE  2014 CORE             147 PRMONTH3                         567  568   Num  Month of procedure 3
NE  2014 CORE             148 PRMONTH4                         569  570   Num  Month of procedure 4
NE  2014 CORE             149 PRMONTH5                         571  572   Num  Month of procedure 5
NE  2014 CORE             150 PRMONTH6                         573  574   Num  Month of procedure 6
NE  2014 CORE             151 PRYEAR1                          575  578   Num  Year of procedure 1
NE  2014 CORE             152 PRYEAR2                          579  582   Num  Year of procedure 2
NE  2014 CORE             153 PRYEAR3                          583  586   Num  Year of procedure 3
NE  2014 CORE             154 PRYEAR4                          587  590   Num  Year of procedure 4
NE  2014 CORE             155 PRYEAR5                          591  594   Num  Year of procedure 5
NE  2014 CORE             156 PRYEAR6                          595  598   Num  Year of procedure 6
