Data Set Name: NE_SIDC_2004_CORE               
Number of Observations: 181588
Total Record Length: 440
Total Number of Variables: 115


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NE  2004 CORE               1 KEY                           1   14   Num  HCUP record identifier
NE  2004 CORE               2 AGE                          15   17   Num  Age in years at admission
NE  2004 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
NE  2004 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
NE  2004 CORE               5 AMONTH                       24   25   Num  Admission month
NE  2004 CORE               6 ASOURCE                      26   27   Num  Admission source (uniform)
NE  2004 CORE               7 ASOURCE_X                    28   28   Char Admission source (as received from source)
NE  2004 CORE               8 ASOURCEUB92                  29   29   Char Admission source (UB-92 standard coding)
NE  2004 CORE               9 ATYPE                        30   31   Num  Admission type
NE  2004 CORE              10 AWEEKEND                     32   33   Num  Admission day is a weekend
NE  2004 CORE              11 BILLTYPE                     34   36   Char UB-92 bill type
NE  2004 CORE              12 DIED                         37   38   Num  Died during hospitalization
NE  2004 CORE              13 DISP_X                       39   40   Char Disposition of patient (as received from source)
NE  2004 CORE              14 DISPUB92                     41   42   Num  Disposition of patient (UB-92 standard coding)
NE  2004 CORE              15 DISPUNIFORM                  43   44   Num  Disposition of patient (uniform)
NE  2004 CORE              16 DQTR                         45   46   Num  Discharge quarter
NE  2004 CORE              17 DRG                          47   49   Num  DRG in effect on discharge date
NE  2004 CORE              18 DRG18                        50   52   Num  DRG, version 18
NE  2004 CORE              19 DRGVER                       53   54   Num  DRG grouper version used on discharge date
NE  2004 CORE              20 DX1                          55   59   Char Principal diagnosis
NE  2004 CORE              21 DX2                          60   64   Char Diagnosis 2
NE  2004 CORE              22 DX3                          65   69   Char Diagnosis 3
NE  2004 CORE              23 DX4                          70   74   Char Diagnosis 4
NE  2004 CORE              24 DX5                          75   79   Char Diagnosis 5
NE  2004 CORE              25 DX6                          80   84   Char Diagnosis 6
NE  2004 CORE              26 DX7                          85   89   Char Diagnosis 7
NE  2004 CORE              27 DX8                          90   94   Char Diagnosis 8
NE  2004 CORE              28 DX9                          95   99   Char Diagnosis 9
NE  2004 CORE              29 DXCCS1                      100  103   Num  CCS: principal diagnosis
NE  2004 CORE              30 DXCCS2                      104  107   Num  CCS: diagnosis 2
NE  2004 CORE              31 DXCCS3                      108  111   Num  CCS: diagnosis 3
NE  2004 CORE              32 DXCCS4                      112  115   Num  CCS: diagnosis 4
NE  2004 CORE              33 DXCCS5                      116  119   Num  CCS: diagnosis 5
NE  2004 CORE              34 DXCCS6                      120  123   Num  CCS: diagnosis 6
NE  2004 CORE              35 DXCCS7                      124  127   Num  CCS: diagnosis 7
NE  2004 CORE              36 DXCCS8                      128  131   Num  CCS: diagnosis 8
NE  2004 CORE              37 DXCCS9                      132  135   Num  CCS: diagnosis 9
NE  2004 CORE              38 ECODE1                      136  140   Char E code 1
NE  2004 CORE              39 ECODE2                      141  145   Char E code 2
NE  2004 CORE              40 ECODE3                      146  150   Char E code 3
NE  2004 CORE              41 ECODE4                      151  155   Char E code 4
NE  2004 CORE              42 ECODE5                      156  160   Char E code 5
NE  2004 CORE              43 ECODE6                      161  165   Char E code 6
NE  2004 CORE              44 E_CCS1                      166  169   Num  CCS: E Code 1
NE  2004 CORE              45 E_CCS2                      170  173   Num  CCS: E Code 2
NE  2004 CORE              46 E_CCS3                      174  177   Num  CCS: E Code 3
NE  2004 CORE              47 E_CCS4                      178  181   Num  CCS: E Code 4
NE  2004 CORE              48 E_CCS5                      182  185   Num  CCS: E Code 5
NE  2004 CORE              49 E_CCS6                      186  189   Num  CCS: E Code 6
NE  2004 CORE              50 FEMALE                      190  191   Num  Indicator of sex
NE  2004 CORE              51 HOSPST                      192  193   Char Hospital state postal code
NE  2004 CORE              52 LOS                         194  198   Num  Length of stay (cleaned)
NE  2004 CORE              53 LOS_X                       199  204   Num  Length of stay (as received from source)
NE  2004 CORE              54 MARITALSTATUS               205  205   Char Patient's marital status
NE  2004 CORE              55 MDC                         206  207   Num  MDC in effect on discharge date
NE  2004 CORE              56 MDC18                       208  209   Num  MDC, version 18
NE  2004 CORE              57 NDX                         210  211   Num  Number of diagnoses on this record
NE  2004 CORE              58 NECODE                      212  213   Num  Number of E codes on this record
NE  2004 CORE              59 NEOMAT                      214  215   Num  Neonatal and/or maternal DX and/or PR
NE  2004 CORE              60 NPR                         216  217   Num  Number of procedures on this record
NE  2004 CORE              61 PAY1                        218  219   Num  Primary expected payer (uniform)
NE  2004 CORE              62 PAY2                        220  221   Num  Secondary expected payer (uniform)
NE  2004 CORE              63 PAY1_X                      222  223   Char Primary expected payer (as received from source)
NE  2004 CORE              64 PAY2_X                      224  225   Char Secondary expected payer (as received from source)
NE  2004 CORE              65 PAY3_X                      226  227   Char Tertiary expected payer (as received from source)
NE  2004 CORE              66 PL_CBSA                     228  230   Num  Patient location: Core Based Statistical Area (CBSA)
NE  2004 CORE              67 PL_MSA1993                  231  233   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NE  2004 CORE              68 PL_RUCA                     234  237 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NE  2004 CORE              69 PL_RUCA10                   238  239   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NE  2004 CORE              70 PL_RUCA4                    240  241   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NE  2004 CORE              71 PL_RUCC2003                 242  243   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NE  2004 CORE              72 PL_UIC2003                  244  245   Num  Patient location: Urban Influence Codes, 2003
NE  2004 CORE              73 PL_UR_CAT4                  246  247   Num  Patient Location: Urban-Rural 4 Categories
NE  2004 CORE              74 PL_UR_CAT5                  248  249   Num  Patient Location: Urban-Rural 5 Categories
NE  2004 CORE              75 PR1                         250  253   Char Principal procedure
NE  2004 CORE              76 PR2                         254  257   Char Procedure 2
NE  2004 CORE              77 PR3                         258  261   Char Procedure 3
NE  2004 CORE              78 PR4                         262  265   Char Procedure 4
NE  2004 CORE              79 PR5                         266  269   Char Procedure 5
NE  2004 CORE              80 PR6                         270  273   Char Procedure 6
NE  2004 CORE              81 PRCCS1                      274  276   Num  CCS: principal procedure
NE  2004 CORE              82 PRCCS2                      277  279   Num  CCS: procedure 2
NE  2004 CORE              83 PRCCS3                      280  282   Num  CCS: procedure 3
NE  2004 CORE              84 PRCCS4                      283  285   Num  CCS: procedure 4
NE  2004 CORE              85 PRCCS5                      286  288   Num  CCS: procedure 5
NE  2004 CORE              86 PRCCS6                      289  291   Num  CCS: procedure 6
NE  2004 CORE              87 PRDAY1                      292  296   Num  Number of days from admission to PR1
NE  2004 CORE              88 PRDAY2                      297  301   Num  Number of days from admission to PR2
NE  2004 CORE              89 PRDAY3                      302  306   Num  Number of days from admission to PR3
NE  2004 CORE              90 PRDAY4                      307  311   Num  Number of days from admission to PR4
NE  2004 CORE              91 PRDAY5                      312  316   Num  Number of days from admission to PR5
NE  2004 CORE              92 PRDAY6                      317  321   Num  Number of days from admission to PR6
NE  2004 CORE              93 PSTATE                      322  323   Char Patient State postal code
NE  2004 CORE              94 PSTCO2                      324  328   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NE  2004 CORE              95 TOTCHG                      329  338   Num  Total charges (cleaned)
NE  2004 CORE              96 TOTCHG_X                    339  353 2 Num  Total charges (as received from source)
NE  2004 CORE              97 YEAR                        354  357   Num  Calendar year
NE  2004 CORE              98 TOWN                        358  387   Char Patient town of residence (as received from source)
NE  2004 CORE              99 ZIP                         388  392   Char Patient ZIP Code
NE  2004 CORE             100 AYEAR                       393  396   Num  Admission year
NE  2004 CORE             101 DMONTH                      397  398   Num  Discharge month
NE  2004 CORE             102 BMONTH                      399  400   Num  Birth month
NE  2004 CORE             103 BYEAR                       401  404   Num  Birth year
NE  2004 CORE             104 PRMONTH1                    405  406   Num  Month of procedure 1
NE  2004 CORE             105 PRMONTH2                    407  408   Num  Month of procedure 2
NE  2004 CORE             106 PRMONTH3                    409  410   Num  Month of procedure 3
NE  2004 CORE             107 PRMONTH4                    411  412   Num  Month of procedure 4
NE  2004 CORE             108 PRMONTH5                    413  414   Num  Month of procedure 5
NE  2004 CORE             109 PRMONTH6                    415  416   Num  Month of procedure 6
NE  2004 CORE             110 PRYEAR1                     417  420   Num  Year of procedure 1
NE  2004 CORE             111 PRYEAR2                     421  424   Num  Year of procedure 2
NE  2004 CORE             112 PRYEAR3                     425  428   Num  Year of procedure 3
NE  2004 CORE             113 PRYEAR4                     429  432   Num  Year of procedure 4
NE  2004 CORE             114 PRYEAR5                     433  436   Num  Year of procedure 5
NE  2004 CORE             115 PRYEAR6                     437  440   Num  Year of procedure 6
