Data Set Name: NE_SIDC_2015Q4_CORE             
Number of Observations: 49197
Total Record Length: 994
Total Number of Variables: 252
Creation Date: 04/19/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NE  2015 CORE               1 AGE                                1    3   Num  Age in years at admission
NE  2015 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NE  2015 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NE  2015 CORE               4 AHOUR                             10   13   Num  Admission Hour
NE  2015 CORE               5 AMONTH                            14   15   Num  Admission month
NE  2015 CORE               6 ATYPE                             16   17   Num  Admission type
NE  2015 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
NE  2015 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
NE  2015 CORE               9 BLOOD                             24   29   Num  Pints of blood furnished to the patient
NE  2015 CORE              10 DaysToEvent                       30   35   Num  Days from 'start date' to admission
NE  2015 CORE              11 DHOUR                             36   39   Num  Discharge Hour
NE  2015 CORE              12 DIED                              40   41   Num  Died during hospitalization
NE  2015 CORE              13 DISP_X                            42   43   Char Disposition of patient (as received from source)
NE  2015 CORE              14 DISPUB04                          44   45   Num  Disposition of patient (UB-04 standard coding)
NE  2015 CORE              15 DISPUNIFORM                       46   47   Num  Disposition of patient (uniform)
NE  2015 CORE              16 DMONTH                            48   49   Num  Discharge month
NE  2015 CORE              17 DQTR                              50   51   Num  Discharge quarter
NE  2015 CORE              18 DRG                               52   54   Num  DRG in effect on discharge date
NE  2015 CORE              19 DRG_NoPOA                         55   57   Num  DRG in use on discharge date, calculated without POA
NE  2015 CORE              20 DRG32                             58   60   Num  DRG, version 32
NE  2015 CORE              21 DRGVER                            61   62   Num  DRG grouper version used on discharge date
NE  2015 CORE              22 DXPOA1                            63   63   Char Diagnosis 1, present on admission indicator
NE  2015 CORE              23 DXPOA2                            64   64   Char Diagnosis 2, present on admission indicator
NE  2015 CORE              24 DXPOA3                            65   65   Char Diagnosis 3, present on admission indicator
NE  2015 CORE              25 DXPOA4                            66   66   Char Diagnosis 4, present on admission indicator
NE  2015 CORE              26 DXPOA5                            67   67   Char Diagnosis 5, present on admission indicator
NE  2015 CORE              27 DXPOA6                            68   68   Char Diagnosis 6, present on admission indicator
NE  2015 CORE              28 DXPOA7                            69   69   Char Diagnosis 7, present on admission indicator
NE  2015 CORE              29 DXPOA8                            70   70   Char Diagnosis 8, present on admission indicator
NE  2015 CORE              30 DXPOA9                            71   71   Char Diagnosis 9, present on admission indicator
NE  2015 CORE              31 DXPOA10                           72   72   Char Diagnosis 10, present on admission indicator
NE  2015 CORE              32 DXPOA11                           73   73   Char Diagnosis 11, present on admission indicator
NE  2015 CORE              33 DXPOA12                           74   74   Char Diagnosis 12, present on admission indicator
NE  2015 CORE              34 DXPOA13                           75   75   Char Diagnosis 13, present on admission indicator
NE  2015 CORE              35 DXPOA14                           76   76   Char Diagnosis 14, present on admission indicator
NE  2015 CORE              36 DXPOA15                           77   77   Char Diagnosis 15, present on admission indicator
NE  2015 CORE              37 DXPOA16                           78   78   Char Diagnosis 16, present on admission indicator
NE  2015 CORE              38 DXPOA17                           79   79   Char Diagnosis 17, present on admission indicator
NE  2015 CORE              39 DXPOA18                           80   80   Char Diagnosis 18, present on admission indicator
NE  2015 CORE              40 DXPOA19                           81   81   Char Diagnosis 19, present on admission indicator
NE  2015 CORE              41 DXPOA20                           82   82   Char Diagnosis 20, present on admission indicator
NE  2015 CORE              42 DXPOA21                           83   83   Char Diagnosis 21, present on admission indicator
NE  2015 CORE              43 DXPOA22                           84   84   Char Diagnosis 22, present on admission indicator
NE  2015 CORE              44 DXPOA23                           85   85   Char Diagnosis 23, present on admission indicator
NE  2015 CORE              45 DXPOA24                           86   86   Char Diagnosis 24, present on admission indicator
NE  2015 CORE              46 DXPOA25                           87   87   Char Diagnosis 25, present on admission indicator
NE  2015 CORE              47 DXVER                             88   90   Num  Diagnosis Version
NE  2015 CORE              48 E_POA1                            91   91   Char E Cause 1, present on admission indicator
NE  2015 CORE              49 E_POA2                            92   92   Char E Cause 2, present on admission indicator
NE  2015 CORE              50 E_POA3                            93   93   Char E Cause 3, present on admission indicator
NE  2015 CORE              51 E_POA4                            94   94   Char E Cause 4, present on admission indicator
NE  2015 CORE              52 E_POA5                            95   95   Char E Cause 5, present on admission indicator
NE  2015 CORE              53 E_POA6                            96   96   Char E Cause 6, present on admission indicator
NE  2015 CORE              54 E_POA7                            97   97   Char E Cause 7, present on admission indicator
NE  2015 CORE              55 FEMALE                            98   99   Num  Indicator of sex
NE  2015 CORE              56 HCUP_ED                          100  101   Num  HCUP Emergency Department service indicator
NE  2015 CORE              57 HCUP_OS                          102  103   Num  HCUP Observation Stay service indicator
NE  2015 CORE              58 HOSPST                           104  105   Char Hospital state postal code
NE  2015 CORE              59 I10_DX_Admitting                 106  112   Char ICD-10-CM Admitting Diagnosis Code
NE  2015 CORE              60 I10_DX1                          113  119   Char ICD-10-CM Diagnosis 1
NE  2015 CORE              61 I10_DX2                          120  126   Char ICD-10-CM Diagnosis 2
NE  2015 CORE              62 I10_DX3                          127  133   Char ICD-10-CM Diagnosis 3
NE  2015 CORE              63 I10_DX4                          134  140   Char ICD-10-CM Diagnosis 4
NE  2015 CORE              64 I10_DX5                          141  147   Char ICD-10-CM Diagnosis 5
NE  2015 CORE              65 I10_DX6                          148  154   Char ICD-10-CM Diagnosis 6
NE  2015 CORE              66 I10_DX7                          155  161   Char ICD-10-CM Diagnosis 7
NE  2015 CORE              67 I10_DX8                          162  168   Char ICD-10-CM Diagnosis 8
NE  2015 CORE              68 I10_DX9                          169  175   Char ICD-10-CM Diagnosis 9
NE  2015 CORE              69 I10_DX10                         176  182   Char ICD-10-CM Diagnosis 10
NE  2015 CORE              70 I10_DX11                         183  189   Char ICD-10-CM Diagnosis 11
NE  2015 CORE              71 I10_DX12                         190  196   Char ICD-10-CM Diagnosis 12
NE  2015 CORE              72 I10_DX13                         197  203   Char ICD-10-CM Diagnosis 13
NE  2015 CORE              73 I10_DX14                         204  210   Char ICD-10-CM Diagnosis 14
NE  2015 CORE              74 I10_DX15                         211  217   Char ICD-10-CM Diagnosis 15
NE  2015 CORE              75 I10_DX16                         218  224   Char ICD-10-CM Diagnosis 16
NE  2015 CORE              76 I10_DX17                         225  231   Char ICD-10-CM Diagnosis 17
NE  2015 CORE              77 I10_DX18                         232  238   Char ICD-10-CM Diagnosis 18
NE  2015 CORE              78 I10_DX19                         239  245   Char ICD-10-CM Diagnosis 19
NE  2015 CORE              79 I10_DX20                         246  252   Char ICD-10-CM Diagnosis 20
NE  2015 CORE              80 I10_DX21                         253  259   Char ICD-10-CM Diagnosis 21
NE  2015 CORE              81 I10_DX22                         260  266   Char ICD-10-CM Diagnosis 22
NE  2015 CORE              82 I10_DX23                         267  273   Char ICD-10-CM Diagnosis 23
NE  2015 CORE              83 I10_DX24                         274  280   Char ICD-10-CM Diagnosis 24
NE  2015 CORE              84 I10_DX25                         281  287   Char ICD-10-CM Diagnosis 25
NE  2015 CORE              85 I10_DXCCS1                       288  291   Num  ICD-10-CM CCS: diagnosis 1
NE  2015 CORE              86 I10_DXCCS2                       292  295   Num  ICD-10-CM CCS: diagnosis 2
NE  2015 CORE              87 I10_DXCCS3                       296  299   Num  ICD-10-CM CCS: diagnosis 3
NE  2015 CORE              88 I10_DXCCS4                       300  303   Num  ICD-10-CM CCS: diagnosis 4
NE  2015 CORE              89 I10_DXCCS5                       304  307   Num  ICD-10-CM CCS: diagnosis 5
NE  2015 CORE              90 I10_DXCCS6                       308  311   Num  ICD-10-CM CCS: diagnosis 6
NE  2015 CORE              91 I10_DXCCS7                       312  315   Num  ICD-10-CM CCS: diagnosis 7
NE  2015 CORE              92 I10_DXCCS8                       316  319   Num  ICD-10-CM CCS: diagnosis 8
NE  2015 CORE              93 I10_DXCCS9                       320  323   Num  ICD-10-CM CCS: diagnosis 9
NE  2015 CORE              94 I10_DXCCS10                      324  327   Num  ICD-10-CM CCS: diagnosis 10
NE  2015 CORE              95 I10_DXCCS11                      328  331   Num  ICD-10-CM CCS: diagnosis 11
NE  2015 CORE              96 I10_DXCCS12                      332  335   Num  ICD-10-CM CCS: diagnosis 12
NE  2015 CORE              97 I10_DXCCS13                      336  339   Num  ICD-10-CM CCS: diagnosis 13
NE  2015 CORE              98 I10_DXCCS14                      340  343   Num  ICD-10-CM CCS: diagnosis 14
NE  2015 CORE              99 I10_DXCCS15                      344  347   Num  ICD-10-CM CCS: diagnosis 15
NE  2015 CORE             100 I10_DXCCS16                      348  351   Num  ICD-10-CM CCS: diagnosis 16
NE  2015 CORE             101 I10_DXCCS17                      352  355   Num  ICD-10-CM CCS: diagnosis 17
NE  2015 CORE             102 I10_DXCCS18                      356  359   Num  ICD-10-CM CCS: diagnosis 18
NE  2015 CORE             103 I10_DXCCS19                      360  363   Num  ICD-10-CM CCS: diagnosis 19
NE  2015 CORE             104 I10_DXCCS20                      364  367   Num  ICD-10-CM CCS: diagnosis 20
NE  2015 CORE             105 I10_DXCCS21                      368  371   Num  ICD-10-CM CCS: diagnosis 21
NE  2015 CORE             106 I10_DXCCS22                      372  375   Num  ICD-10-CM CCS: diagnosis 22
NE  2015 CORE             107 I10_DXCCS23                      376  379   Num  ICD-10-CM CCS: diagnosis 23
NE  2015 CORE             108 I10_DXCCS24                      380  383   Num  ICD-10-CM CCS: diagnosis 24
NE  2015 CORE             109 I10_DXCCS25                      384  387   Num  ICD-10-CM CCS: diagnosis 25
NE  2015 CORE             110 I10_ECAUSE1                      388  394   Char ICD-10-CM E Cause 1
NE  2015 CORE             111 I10_ECAUSE2                      395  401   Char ICD-10-CM E Cause 2
NE  2015 CORE             112 I10_ECAUSE3                      402  408   Char ICD-10-CM E Cause 3
NE  2015 CORE             113 I10_ECAUSE4                      409  415   Char ICD-10-CM E Cause 4
NE  2015 CORE             114 I10_ECAUSE5                      416  422   Char ICD-10-CM E Cause 5
NE  2015 CORE             115 I10_ECAUSE6                      423  429   Char ICD-10-CM E Cause 6
NE  2015 CORE             116 I10_ECAUSE7                      430  436   Char ICD-10-CM E Cause 7
NE  2015 CORE             117 I10_ECauseCCS1                   437  440   Num  ICD-10-CM CCS: E Cause 1
NE  2015 CORE             118 I10_ECauseCCS2                   441  444   Num  ICD-10-CM CCS: E Cause 2
NE  2015 CORE             119 I10_ECauseCCS3                   445  448   Num  ICD-10-CM CCS: E Cause 3
NE  2015 CORE             120 I10_ECauseCCS4                   449  452   Num  ICD-10-CM CCS: E Cause 4
NE  2015 CORE             121 I10_ECauseCCS5                   453  456   Num  ICD-10-CM CCS: E Cause 5
NE  2015 CORE             122 I10_ECauseCCS6                   457  460   Num  ICD-10-CM CCS: E Cause 6
NE  2015 CORE             123 I10_ECauseCCS7                   461  464   Num  ICD-10-CM CCS: E Cause 7
NE  2015 CORE             124 I10_HOSPBRTH                     465  467   Num  ICD-10-CM Indicator of birth in this hospital
NE  2015 CORE             125 I10_NCHRONIC                     468  470   Num  ICD-10-CM Number of chronic conditions
NE  2015 CORE             126 I10_NDX                          471  473   Num  ICD-10-CM Number of diagnoses on this record
NE  2015 CORE             127 I10_NECAUSE                      474  475   Num  ICD-10-CM Number of E Causes on this record
NE  2015 CORE             128 I10_NEOMAT                       476  477   Num  ICD-10-CM/PCS Neonatal and/or maternal I10_DX and/or I10_PR
NE  2015 CORE             129 I10_NPR                          478  480   Num  ICD-10-PCS Number of procedures on this record
NE  2015 CORE             130 I10_ORPROC                       481  482   Num  ICD-10-PCS Major operating room procedure indicator
NE  2015 CORE             131 I10_PR1                          483  489   Char ICD-10-PCS Procedure 1
NE  2015 CORE             132 I10_PR2                          490  496   Char ICD-10-PCS Procedure 2
NE  2015 CORE             133 I10_PR3                          497  503   Char ICD-10-PCS Procedure 3
NE  2015 CORE             134 I10_PR4                          504  510   Char ICD-10-PCS Procedure 4
NE  2015 CORE             135 I10_PR5                          511  517   Char ICD-10-PCS Procedure 5
NE  2015 CORE             136 I10_PR6                          518  524   Char ICD-10-PCS Procedure 6
NE  2015 CORE             137 I10_PR7                          525  531   Char ICD-10-PCS Procedure 7
NE  2015 CORE             138 I10_PR8                          532  538   Char ICD-10-PCS Procedure 8
NE  2015 CORE             139 I10_PR9                          539  545   Char ICD-10-PCS Procedure 9
NE  2015 CORE             140 I10_PR10                         546  552   Char ICD-10-PCS Procedure 10
NE  2015 CORE             141 I10_PR11                         553  559   Char ICD-10-PCS Procedure 11
NE  2015 CORE             142 I10_PR12                         560  566   Char ICD-10-PCS Procedure 12
NE  2015 CORE             143 I10_PR13                         567  573   Char ICD-10-PCS Procedure 13
NE  2015 CORE             144 I10_PR14                         574  580   Char ICD-10-PCS Procedure 14
NE  2015 CORE             145 I10_PR15                         581  587   Char ICD-10-PCS Procedure 15
NE  2015 CORE             146 I10_PRCCS1                       588  590   Num  ICD-10-PCS CCS: procedure 1
NE  2015 CORE             147 I10_PRCCS2                       591  593   Num  ICD-10-PCS CCS: procedure 2
NE  2015 CORE             148 I10_PRCCS3                       594  596   Num  ICD-10-PCS CCS: procedure 3
NE  2015 CORE             149 I10_PRCCS4                       597  599   Num  ICD-10-PCS CCS: procedure 4
NE  2015 CORE             150 I10_PRCCS5                       600  602   Num  ICD-10-PCS CCS: procedure 5
NE  2015 CORE             151 I10_PRCCS6                       603  605   Num  ICD-10-PCS CCS: procedure 6
NE  2015 CORE             152 I10_PRCCS7                       606  608   Num  ICD-10-PCS CCS: procedure 7
NE  2015 CORE             153 I10_PRCCS8                       609  611   Num  ICD-10-PCS CCS: procedure 8
NE  2015 CORE             154 I10_PRCCS9                       612  614   Num  ICD-10-PCS CCS: procedure 9
NE  2015 CORE             155 I10_PRCCS10                      615  617   Num  ICD-10-PCS CCS: procedure 10
NE  2015 CORE             156 I10_PRCCS11                      618  620   Num  ICD-10-PCS CCS: procedure 11
NE  2015 CORE             157 I10_PRCCS12                      621  623   Num  ICD-10-PCS CCS: procedure 12
NE  2015 CORE             158 I10_PRCCS13                      624  626   Num  ICD-10-PCS CCS: procedure 13
NE  2015 CORE             159 I10_PRCCS14                      627  629   Num  ICD-10-PCS CCS: procedure 14
NE  2015 CORE             160 I10_PRCCS15                      630  632   Num  ICD-10-PCS CCS: procedure 15
NE  2015 CORE             161 I10_PROCTYPE                     633  635   Num  ICD-10-PCS Procedure type indicator
NE  2015 CORE             162 I10_SERVICELINE                  636  637   Num  ICD-10-CM/PCS Hospital Service Line
NE  2015 CORE             163 KEY                              638  652   Num  HCUP record identifier
NE  2015 CORE             164 LOS                              653  657   Num  Length of stay (cleaned)
NE  2015 CORE             165 LOS_X                            658  663   Num  Length of stay (as received from source)
NE  2015 CORE             166 MARITALSTATUS_X                  664  664   Char Patient's marital status (as received from source)
NE  2015 CORE             167 MARITALSTATUSUB04                665  665   Char Patient's marital status, UB-04 standard coding
NE  2015 CORE             168 MDC                              666  667   Num  MDC in effect on discharge date
NE  2015 CORE             169 MDC_NoPOA                        668  669   Num  MDC in use on discharge date, calculated without POA
NE  2015 CORE             170 MDC32                            670  671   Num  MDC, version 32
NE  2015 CORE             171 MEDINCSTQ                        672  673   Num  Median household income state quartile for patient ZIP Code
NE  2015 CORE             172 OS_TIME                          674  684 2 Num  Observation stay time summed from UNITS
NE  2015 CORE             173 P7EDSRC_X                        685  686   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
NE  2015 CORE             174 PAY1                             687  688   Num  Primary expected payer (uniform)
NE  2015 CORE             175 PAY1_X                           689  690   Char Primary expected payer (as received from source)
NE  2015 CORE             176 PAY2                             691  692   Num  Secondary expected payer (uniform)
NE  2015 CORE             177 PAY2_X                           693  694   Char Secondary expected payer (as received from source)
NE  2015 CORE             178 PAY3                             695  696   Num  Tertiary expected payer (uniform)
NE  2015 CORE             179 PAY3_X                           697  698   Char Tertiary expected payer (as received from source)
NE  2015 CORE             180 PL_CBSA                          699  701   Num  Patient location: Core Based Statistical Area (CBSA)
NE  2015 CORE             181 PL_NCHS                          702  703   Num  Patient Location: NCHS Urban-Rural Code
NE  2015 CORE             182 PL_RUCC                          704  705   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
NE  2015 CORE             183 PL_UIC                           706  707   Num  Patient location: Urban Influence Codes
NE  2015 CORE             184 PL_UR_CAT4                       708  709   Num  Patient Location: Urban-Rural 4 Categories
NE  2015 CORE             185 POA_Disch_Edit1                  710  711   Num  Discharge has POA missing on all nonexempt diagnoses
NE  2015 CORE             186 POA_Disch_Edit2                  712  713   Num  Discharge has POA missing on all nonexempt secondary diagnoses
NE  2015 CORE             187 POA_Hosp_Edit1                   714  715   Num  Hospital reported POA as Y on all diagnoses on all discharges
NE  2015 CORE             188 POA_Hosp_Edit2                   716  717   Num  Hospital reported POA as missing on all non-Medicare discharges
NE  2015 CORE             189 POA_Hosp_Edit3                   718  719   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
NE  2015 CORE             190 POA_Hosp_Edit3_Value             720  727 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
NE  2015 CORE             191 PointOfOrigin_X                  728  728   Char Point of origin for admission or visit, as received from source
NE  2015 CORE             192 PointOfOriginUB04                729  729   Char Point of origin for admission or visit, UB-04 standard coding
NE  2015 CORE             193 PRDAY1                           730  734   Num  Number of days from admission to I10_PR1
NE  2015 CORE             194 PRDAY2                           735  739   Num  Number of days from admission to I10_PR2
NE  2015 CORE             195 PRDAY3                           740  744   Num  Number of days from admission to I10_PR3
NE  2015 CORE             196 PRDAY4                           745  749   Num  Number of days from admission to I10_PR4
NE  2015 CORE             197 PRDAY5                           750  754   Num  Number of days from admission to I10_PR5
NE  2015 CORE             198 PRDAY6                           755  759   Num  Number of days from admission to I10_PR6
NE  2015 CORE             199 PRDAY7                           760  764   Num  Number of days from admission to I10_PR7
NE  2015 CORE             200 PRDAY8                           765  769   Num  Number of days from admission to I10_PR8
NE  2015 CORE             201 PRDAY9                           770  774   Num  Number of days from admission to I10_PR9
NE  2015 CORE             202 PRDAY10                          775  779   Num  Number of days from admission to I10_PR10
NE  2015 CORE             203 PRDAY11                          780  784   Num  Number of days from admission to I10_PR11
NE  2015 CORE             204 PRDAY12                          785  789   Num  Number of days from admission to I10_PR12
NE  2015 CORE             205 PRDAY13                          790  794   Num  Number of days from admission to I10_PR13
NE  2015 CORE             206 PRDAY14                          795  799   Num  Number of days from admission to I10_PR14
NE  2015 CORE             207 PRDAY15                          800  804   Num  Number of days from admission to I10_PR15
NE  2015 CORE             208 PRVER                            805  807   Num  Procedure Version
NE  2015 CORE             209 PSTATE                           808  809   Char Patient State postal code
NE  2015 CORE             210 PSTCO2                           810  814   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NE  2015 CORE             211 TOTCHG                           815  824   Num  Total charges (cleaned)
NE  2015 CORE             212 TOTCHG_X                         825  839 2 Num  Total charges (as received from source)
NE  2015 CORE             213 TRAN_IN                          840  841   Num  Transfer in indicator
NE  2015 CORE             214 TRAN_OUT                         842  843   Num  Transfer out indicator
NE  2015 CORE             215 VisitLink                        844  852   Num  Visit linkage variable
NE  2015 CORE             216 YEAR                             853  856   Num  Calendar year
NE  2015 CORE             217 ZIP                              857  861   Char Patient ZIP Code
NE  2015 CORE             218 ZIPINC_QRTL                      862  864   Num  Median household income national quartile for patient ZIP Code
NE  2015 CORE             219 TOWN                             865  894   Char Patient town of residence (as received from source)
NE  2015 CORE             220 AYEAR                            895  898   Num  Admission year
NE  2015 CORE             221 BMONTH                           899  900   Num  Birth month
NE  2015 CORE             222 BYEAR                            901  904   Num  Birth year
NE  2015 CORE             223 PRMONTH1                         905  906   Num  Month of procedure 1
NE  2015 CORE             224 PRMONTH2                         907  908   Num  Month of procedure 2
NE  2015 CORE             225 PRMONTH3                         909  910   Num  Month of procedure 3
NE  2015 CORE             226 PRMONTH4                         911  912   Num  Month of procedure 4
NE  2015 CORE             227 PRMONTH5                         913  914   Num  Month of procedure 5
NE  2015 CORE             228 PRMONTH6                         915  916   Num  Month of procedure 6
NE  2015 CORE             229 PRMONTH7                         917  918   Num  Month of procedure 7
NE  2015 CORE             230 PRMONTH8                         919  920   Num  Month of procedure 8
NE  2015 CORE             231 PRMONTH9                         921  922   Num  Month of procedure 9
NE  2015 CORE             232 PRMONTH10                        923  924   Num  Month of procedure 10
NE  2015 CORE             233 PRMONTH11                        925  926   Num  Month of procedure 11
NE  2015 CORE             234 PRMONTH12                        927  928   Num  Month of procedure 12
NE  2015 CORE             235 PRMONTH13                        929  930   Num  Month of procedure 13
NE  2015 CORE             236 PRMONTH14                        931  932   Num  Month of procedure 14
NE  2015 CORE             237 PRMONTH15                        933  934   Num  Month of procedure 15
NE  2015 CORE             238 PRYEAR1                          935  938   Num  Year of procedure 1
NE  2015 CORE             239 PRYEAR2                          939  942   Num  Year of procedure 2
NE  2015 CORE             240 PRYEAR3                          943  946   Num  Year of procedure 3
NE  2015 CORE             241 PRYEAR4                          947  950   Num  Year of procedure 4
NE  2015 CORE             242 PRYEAR5                          951  954   Num  Year of procedure 5
NE  2015 CORE             243 PRYEAR6                          955  958   Num  Year of procedure 6
NE  2015 CORE             244 PRYEAR7                          959  962   Num  Year of procedure 7
NE  2015 CORE             245 PRYEAR8                          963  966   Num  Year of procedure 8
NE  2015 CORE             246 PRYEAR9                          967  970   Num  Year of procedure 9
NE  2015 CORE             247 PRYEAR10                         971  974   Num  Year of procedure 10
NE  2015 CORE             248 PRYEAR11                         975  978   Num  Year of procedure 11
NE  2015 CORE             249 PRYEAR12                         979  982   Num  Year of procedure 12
NE  2015 CORE             250 PRYEAR13                         983  986   Num  Year of procedure 13
NE  2015 CORE             251 PRYEAR14                         987  990   Num  Year of procedure 14
NE  2015 CORE             252 PRYEAR15                         991  994   Num  Year of procedure 15
