Data Set Name: NE_SIDC_2010_DX_PR_GRPS         
Number of Observations: 218935
Total Record Length: 339
Total Number of Variables: 76


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NE  2010 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
NE  2010 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
NE  2010 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
NE  2010 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
NE  2010 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
NE  2010 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
NE  2010 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
NE  2010 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
NE  2010 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
NE  2010 DX_PR_GRPS        10 CHRONB1                      19   20   Num  Chronic condition body system 1
NE  2010 DX_PR_GRPS        11 CHRONB2                      21   22   Num  Chronic condition body system 2
NE  2010 DX_PR_GRPS        12 CHRONB3                      23   24   Num  Chronic condition body system 3
NE  2010 DX_PR_GRPS        13 CHRONB4                      25   26   Num  Chronic condition body system 4
NE  2010 DX_PR_GRPS        14 CHRONB5                      27   28   Num  Chronic condition body system 5
NE  2010 DX_PR_GRPS        15 CHRONB6                      29   30   Num  Chronic condition body system 6
NE  2010 DX_PR_GRPS        16 CHRONB7                      31   32   Num  Chronic condition body system 7
NE  2010 DX_PR_GRPS        17 CHRONB8                      33   34   Num  Chronic condition body system 8
NE  2010 DX_PR_GRPS        18 CHRONB9                      35   36   Num  Chronic condition body system 9
NE  2010 DX_PR_GRPS        19 DXMCCS1                      37   47   Char Multi-Level CCS:  Diagnosis 1
NE  2010 DX_PR_GRPS        20 DXMCCS2                      48   58   Char Multi-Level CCS:  Diagnosis 2
NE  2010 DX_PR_GRPS        21 DXMCCS3                      59   69   Char Multi-Level CCS:  Diagnosis 3
NE  2010 DX_PR_GRPS        22 DXMCCS4                      70   80   Char Multi-Level CCS:  Diagnosis 4
NE  2010 DX_PR_GRPS        23 DXMCCS5                      81   91   Char Multi-Level CCS:  Diagnosis 5
NE  2010 DX_PR_GRPS        24 DXMCCS6                      92  102   Char Multi-Level CCS:  Diagnosis 6
NE  2010 DX_PR_GRPS        25 DXMCCS7                     103  113   Char Multi-Level CCS:  Diagnosis 7
NE  2010 DX_PR_GRPS        26 DXMCCS8                     114  124   Char Multi-Level CCS:  Diagnosis 8
NE  2010 DX_PR_GRPS        27 DXMCCS9                     125  135   Char Multi-Level CCS:  Diagnosis 9
NE  2010 DX_PR_GRPS        28 E_MCCS1                     136  146   Char Multi-Level CCS:  E Code 1
NE  2010 DX_PR_GRPS        29 E_MCCS2                     147  157   Char Multi-Level CCS:  E Code 2
NE  2010 DX_PR_GRPS        30 E_MCCS3                     158  168   Char Multi-Level CCS:  E Code 3
NE  2010 DX_PR_GRPS        31 E_MCCS4                     169  179   Char Multi-Level CCS:  E Code 4
NE  2010 DX_PR_GRPS        32 E_MCCS5                     180  190   Char Multi-Level CCS:  E Code 5
NE  2010 DX_PR_GRPS        33 E_MCCS6                     191  201   Char Multi-Level CCS:  E Code 6
NE  2010 DX_PR_GRPS        34 KEY                         202  219   Num  HCUP record identifier
NE  2010 DX_PR_GRPS        35 PCLASS1                     220  221   Num  Procedure class 1
NE  2010 DX_PR_GRPS        36 PCLASS2                     222  223   Num  Procedure class 2
NE  2010 DX_PR_GRPS        37 PCLASS3                     224  225   Num  Procedure class 3
NE  2010 DX_PR_GRPS        38 PCLASS4                     226  227   Num  Procedure class 4
NE  2010 DX_PR_GRPS        39 PCLASS5                     228  229   Num  Procedure class 5
NE  2010 DX_PR_GRPS        40 PCLASS6                     230  231   Num  Procedure class 6
NE  2010 DX_PR_GRPS        41 PRMCCS1                     232  239   Char Multi-Level CCS:  Procedure 1
NE  2010 DX_PR_GRPS        42 PRMCCS2                     240  247   Char Multi-Level CCS:  Procedure 2
NE  2010 DX_PR_GRPS        43 PRMCCS3                     248  255   Char Multi-Level CCS:  Procedure 3
NE  2010 DX_PR_GRPS        44 PRMCCS4                     256  263   Char Multi-Level CCS:  Procedure 4
NE  2010 DX_PR_GRPS        45 PRMCCS5                     264  271   Char Multi-Level CCS:  Procedure 5
NE  2010 DX_PR_GRPS        46 PRMCCS6                     272  279   Char Multi-Level CCS:  Procedure 6
NE  2010 DX_PR_GRPS        47 U_BLOOD                     280  281   Num  Utilization Flag: Blood
NE  2010 DX_PR_GRPS        48 U_CATH                      282  283   Num  Utilization Flag: Cardiac Catheterization Lab
NE  2010 DX_PR_GRPS        49 U_CCU                       284  285   Num  Utilization Flag: Coronary Care Unit (CCU)
NE  2010 DX_PR_GRPS        50 U_CHESTXRAY                 286  287   Num  Utilization Flag: Chest X-Ray
NE  2010 DX_PR_GRPS        51 U_CTSCAN                    288  289   Num  Utilization Flag: Computed Tomography Scan
NE  2010 DX_PR_GRPS        52 U_DIALYSIS                  290  291   Num  Utilization Flag: Renal Dialysis
NE  2010 DX_PR_GRPS        53 U_ECHO                      292  293   Num  Utilization Flag: Echocardiology
NE  2010 DX_PR_GRPS        54 U_ED                        294  295   Num  Utilization Flag: Emergency Room
NE  2010 DX_PR_GRPS        55 U_EEG                       296  297   Num  Utilization Flag: Electroencephalogram
NE  2010 DX_PR_GRPS        56 U_EKG                       298  299   Num  Utilization Flag: Electrocardiogram
NE  2010 DX_PR_GRPS        57 U_EPO                       300  301   Num  Utilization Flag: EPO
NE  2010 DX_PR_GRPS        58 U_ICU                       302  303   Num  Utilization Flag: Intensive Care Unit (ICU)
NE  2010 DX_PR_GRPS        59 U_LITHOTRIPSY               304  305   Num  Utilization Flag: Lithotripsy
NE  2010 DX_PR_GRPS        60 U_MHSA                      306  307   Num  Utilization Flag: Mental Health and Substance Abuse
NE  2010 DX_PR_GRPS        61 U_MRT                       308  309   Num  Utilization Flag: Medical Resonance Technology
NE  2010 DX_PR_GRPS        62 U_NEWBN2L                   310  311   Num  Utilization Flag: Nursery Level II
NE  2010 DX_PR_GRPS        63 U_NEWBN3L                   312  313   Num  Utilization Flag: Nursery Level III
NE  2010 DX_PR_GRPS        64 U_NEWBN4L                   314  315   Num  Utilization Flag: Nursery Level IV
NE  2010 DX_PR_GRPS        65 U_NUCMED                    316  317   Num  Utilization Flag: Nuclear Medicine
NE  2010 DX_PR_GRPS        66 U_OBSERVATION               318  319   Num  Utilization Flag: Observation Room
NE  2010 DX_PR_GRPS        67 U_OCCTHERAPY                320  321   Num  Utilization Flag: Occupational Therapy
NE  2010 DX_PR_GRPS        68 U_ORGANACQ                  322  323   Num  Utilization Flag: Organ Acquisition
NE  2010 DX_PR_GRPS        69 U_OTHIMPLANTS               324  325   Num  Utilization Flag: Other Implants
NE  2010 DX_PR_GRPS        70 U_PACEMAKER                 326  327   Num  Utilization Flag: Pacemaker
NE  2010 DX_PR_GRPS        71 U_PHYTHERAPY                328  329   Num  Utilization Flag: Physical Therapy
NE  2010 DX_PR_GRPS        72 U_RADTHERAPY                330  331   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
NE  2010 DX_PR_GRPS        73 U_RESPTHERAPY               332  333   Num  Utilization Flag: Respiratory Services
NE  2010 DX_PR_GRPS        74 U_SPEECHTHERAPY             334  335   Num  Utilization Flag: Speech - Language Pathology
NE  2010 DX_PR_GRPS        75 U_STRESS                    336  337   Num  Utilization Flag: Cardiac Stress Test
NE  2010 DX_PR_GRPS        76 U_ULTRASOUND                338  339   Num  Utilization Flag: Ultrasound
