Data Set Name: NE_SIDC_2012_CORE               
Number of Observations: 205631
Total Record Length: 517
Total Number of Variables: 147


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NE  2012 CORE               1 AGE                           1    3   Num  Age in years at admission
NE  2012 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
NE  2012 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
NE  2012 CORE               4 AHOUR                        10   13   Num  Admission Hour
NE  2012 CORE               5 AMONTH                       14   15   Num  Admission month
NE  2012 CORE               6 ATYPE                        16   17   Num  Admission type
NE  2012 CORE               7 AWEEKEND                     18   19   Num  Admission day is a weekend
NE  2012 CORE               8 BLOOD                        20   25   Num  Pints of blood furnished to the patient
NE  2012 CORE               9 DHOUR                        26   29   Num  Discharge Hour
NE  2012 CORE              10 DIED                         30   31   Num  Died during hospitalization
NE  2012 CORE              11 DISPUB04                     32   33   Num  Disposition of patient (UB-04 standard coding)
NE  2012 CORE              12 DISPUNIFORM                  34   35   Num  Disposition of patient (uniform)
NE  2012 CORE              13 DISP_X                       36   37   Char Disposition of patient (as received from source)
NE  2012 CORE              14 DQTR                         38   39   Num  Discharge quarter
NE  2012 CORE              15 DRG                          40   42   Num  DRG in effect on discharge date
NE  2012 CORE              16 DRG24                        43   45   Num  DRG, version 24
NE  2012 CORE              17 DRGVER                       46   47   Num  DRG grouper version used on discharge date
NE  2012 CORE              18 DRG_NoPOA                    48   50   Num  DRG in use on discharge date, calculated without POA
NE  2012 CORE              19 DX1                          51   55   Char Diagnosis 1
NE  2012 CORE              20 DX2                          56   60   Char Diagnosis 2
NE  2012 CORE              21 DX3                          61   65   Char Diagnosis 3
NE  2012 CORE              22 DX4                          66   70   Char Diagnosis 4
NE  2012 CORE              23 DX5                          71   75   Char Diagnosis 5
NE  2012 CORE              24 DX6                          76   80   Char Diagnosis 6
NE  2012 CORE              25 DX7                          81   85   Char Diagnosis 7
NE  2012 CORE              26 DX8                          86   90   Char Diagnosis 8
NE  2012 CORE              27 DX9                          91   95   Char Diagnosis 9
NE  2012 CORE              28 DXCCS1                       96   99   Num  CCS: diagnosis 1
NE  2012 CORE              29 DXCCS2                      100  103   Num  CCS: diagnosis 2
NE  2012 CORE              30 DXCCS3                      104  107   Num  CCS: diagnosis 3
NE  2012 CORE              31 DXCCS4                      108  111   Num  CCS: diagnosis 4
NE  2012 CORE              32 DXCCS5                      112  115   Num  CCS: diagnosis 5
NE  2012 CORE              33 DXCCS6                      116  119   Num  CCS: diagnosis 6
NE  2012 CORE              34 DXCCS7                      120  123   Num  CCS: diagnosis 7
NE  2012 CORE              35 DXCCS8                      124  127   Num  CCS: diagnosis 8
NE  2012 CORE              36 DXCCS9                      128  131   Num  CCS: diagnosis 9
NE  2012 CORE              37 DXPOA1                      132  132   Char Diagnosis 1, present on admission indicator
NE  2012 CORE              38 DXPOA2                      133  133   Char Diagnosis 2, present on admission indicator
NE  2012 CORE              39 DXPOA3                      134  134   Char Diagnosis 3, present on admission indicator
NE  2012 CORE              40 DXPOA4                      135  135   Char Diagnosis 4, present on admission indicator
NE  2012 CORE              41 DXPOA5                      136  136   Char Diagnosis 5, present on admission indicator
NE  2012 CORE              42 DXPOA6                      137  137   Char Diagnosis 6, present on admission indicator
NE  2012 CORE              43 DXPOA7                      138  138   Char Diagnosis 7, present on admission indicator
NE  2012 CORE              44 DXPOA8                      139  139   Char Diagnosis 8, present on admission indicator
NE  2012 CORE              45 DXPOA9                      140  140   Char Diagnosis 9, present on admission indicator
NE  2012 CORE              46 DX_Admitting                141  145   Char Admitting Diagnosis Code
NE  2012 CORE              47 DaysToEvent                 146  151   Num  Days from 'start date' to admission
NE  2012 CORE              48 ECODE1                      152  156   Char E code 1
NE  2012 CORE              49 ECODE2                      157  161   Char E code 2
NE  2012 CORE              50 ECODE3                      162  166   Char E code 3
NE  2012 CORE              51 ECODE4                      167  171   Char E code 4
NE  2012 CORE              52 ECODE5                      172  176   Char E code 5
NE  2012 CORE              53 E_CCS1                      177  180   Num  CCS: E Code 1
NE  2012 CORE              54 E_CCS2                      181  184   Num  CCS: E Code 2
NE  2012 CORE              55 E_CCS3                      185  188   Num  CCS: E Code 3
NE  2012 CORE              56 E_CCS4                      189  192   Num  CCS: E Code 4
NE  2012 CORE              57 E_CCS5                      193  196   Num  CCS: E Code 5
NE  2012 CORE              58 E_POA1                      197  197   Char E Code 1, present on admission indicator
NE  2012 CORE              59 E_POA2                      198  198   Char E Code 2, present on admission indicator
NE  2012 CORE              60 E_POA3                      199  199   Char E Code 3, present on admission indicator
NE  2012 CORE              61 E_POA4                      200  200   Char E Code 4, present on admission indicator
NE  2012 CORE              62 E_POA5                      201  201   Char E Code 5, present on admission indicator
NE  2012 CORE              63 FEMALE                      202  203   Num  Indicator of sex
NE  2012 CORE              64 HCUP_ED                     204  205   Num  HCUP Emergency Department service indicator
NE  2012 CORE              65 HCUP_OS                     206  207   Num  HCUP Observation Stay service indicator
NE  2012 CORE              66 HOSPBRTH                    208  210   Num  Indicator of birth in this hospital
NE  2012 CORE              67 HOSPST                      211  212   Char Hospital state postal code
NE  2012 CORE              68 KEY                         213  227   Num  HCUP record identifier
NE  2012 CORE              69 LOS                         228  232   Num  Length of stay (cleaned)
NE  2012 CORE              70 LOS_X                       233  238   Num  Length of stay (as received from source)
NE  2012 CORE              71 MARITALSTATUSUB04           239  239   Char Patient's marital status, UB-04 standard coding
NE  2012 CORE              72 MARITALSTATUS_X             240  240   Char Patient's marital status (as received from source)
NE  2012 CORE              73 MDC                         241  242   Num  MDC in effect on discharge date
NE  2012 CORE              74 MDC24                       243  244   Num  MDC, version 24
NE  2012 CORE              75 MDC_NoPOA                   245  246   Num  MDC in use on discharge date, calculated without POA
NE  2012 CORE              76 MEDINCSTQ                   247  248   Num  Median household income state quartile for patient ZIP Code
NE  2012 CORE              77 NCHRONIC                    249  251   Num  Number of chronic conditions
NE  2012 CORE              78 NDX                         252  253   Num  Number of diagnoses on this record
NE  2012 CORE              79 NECODE                      254  255   Num  Number of E codes on this record
NE  2012 CORE              80 NEOMAT                      256  257   Num  Neonatal and/or maternal DX and/or PR
NE  2012 CORE              81 NPR                         258  259   Num  Number of procedures on this record
NE  2012 CORE              82 ORPROC                      260  261   Num  Major operating room procedure indicator
NE  2012 CORE              83 OS_TIME                     262  269   Num  Observation stay time summed from UNITS
NE  2012 CORE              84 P7EDSRC_X                   270  271   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
NE  2012 CORE              85 PAY1                        272  273   Num  Primary expected payer (uniform)
NE  2012 CORE              86 PAY1_X                      274  275   Char Primary expected payer (as received from source)
NE  2012 CORE              87 PAY2                        276  277   Num  Secondary expected payer (uniform)
NE  2012 CORE              88 PAY2_X                      278  279   Char Secondary expected payer (as received from source)
NE  2012 CORE              89 PAY3                        280  281   Num  Tertiary expected payer (uniform)
NE  2012 CORE              90 PAY3_X                      282  283   Char Tertiary expected payer (as received from source)
NE  2012 CORE              91 PL_CBSA                     284  286   Num  Patient location: Core Based Statistical Area (CBSA)
NE  2012 CORE              92 PL_MSA1993                  287  289   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NE  2012 CORE              93 PL_NCHS2006                 290  291   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NE  2012 CORE              94 PL_RUCA10_2005              292  293   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NE  2012 CORE              95 PL_RUCA2005                 294  297 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NE  2012 CORE              96 PL_RUCA4_2005               298  299   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NE  2012 CORE              97 PL_RUCC2003                 300  301   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NE  2012 CORE              98 PL_UIC2003                  302  303   Num  Patient location: Urban Influence Codes, 2003
NE  2012 CORE              99 PL_UR_CAT4                  304  305   Num  Patient Location: Urban-Rural 4 Categories
NE  2012 CORE             100 PR1                         306  309   Char Procedure 1
NE  2012 CORE             101 PR2                         310  313   Char Procedure 2
NE  2012 CORE             102 PR3                         314  317   Char Procedure 3
NE  2012 CORE             103 PR4                         318  321   Char Procedure 4
NE  2012 CORE             104 PR5                         322  325   Char Procedure 5
NE  2012 CORE             105 PR6                         326  329   Char Procedure 6
NE  2012 CORE             106 PRCCS1                      330  332   Num  CCS: procedure 1
NE  2012 CORE             107 PRCCS2                      333  335   Num  CCS: procedure 2
NE  2012 CORE             108 PRCCS3                      336  338   Num  CCS: procedure 3
NE  2012 CORE             109 PRCCS4                      339  341   Num  CCS: procedure 4
NE  2012 CORE             110 PRCCS5                      342  344   Num  CCS: procedure 5
NE  2012 CORE             111 PRCCS6                      345  347   Num  CCS: procedure 6
NE  2012 CORE             112 PRDAY1                      348  352   Num  Number of days from admission to PR1
NE  2012 CORE             113 PRDAY2                      353  357   Num  Number of days from admission to PR2
NE  2012 CORE             114 PRDAY3                      358  362   Num  Number of days from admission to PR3
NE  2012 CORE             115 PRDAY4                      363  367   Num  Number of days from admission to PR4
NE  2012 CORE             116 PRDAY5                      368  372   Num  Number of days from admission to PR5
NE  2012 CORE             117 PRDAY6                      373  377   Num  Number of days from admission to PR6
NE  2012 CORE             118 PROCTYPE                    378  380   Num  Procedure type indicator
NE  2012 CORE             119 PSTATE                      381  382   Char Patient State postal code
NE  2012 CORE             120 PSTCO2                      383  387   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NE  2012 CORE             121 PointOfOriginUB04           388  388   Char Point of origin for admission or visit, UB-04 standard coding
NE  2012 CORE             122 PointOfOrigin_X             389  389   Char Point of origin for admission or visit, as received from source
NE  2012 CORE             123 TOTCHG                      390  399   Num  Total charges (cleaned)
NE  2012 CORE             124 TOTCHG_X                    400  414 2 Num  Total charges (as received from source)
NE  2012 CORE             125 TRAN_IN                     415  416   Num  Transfer in indicator
NE  2012 CORE             126 TRAN_OUT                    417  418   Num  Transfer out indicator
NE  2012 CORE             127 VisitLink                   419  427   Num  Visit linkage variable
NE  2012 CORE             128 YEAR                        428  431   Num  Calendar year
NE  2012 CORE             129 ZIPINC_QRTL                 432  434   Num  Median household income national quartile for patient ZIP Code
NE  2012 CORE             130 TOWN                        435  464   Char Patient town of residence (as received from source)
NE  2012 CORE             131 ZIP                         465  469   Char Patient ZIP Code
NE  2012 CORE             132 AYEAR                       470  473   Num  Admission year
NE  2012 CORE             133 DMONTH                      474  475   Num  Discharge month
NE  2012 CORE             134 BMONTH                      476  477   Num  Birth month
NE  2012 CORE             135 BYEAR                       478  481   Num  Birth year
NE  2012 CORE             136 PRMONTH1                    482  483   Num  Month of procedure 1
NE  2012 CORE             137 PRMONTH2                    484  485   Num  Month of procedure 2
NE  2012 CORE             138 PRMONTH3                    486  487   Num  Month of procedure 3
NE  2012 CORE             139 PRMONTH4                    488  489   Num  Month of procedure 4
NE  2012 CORE             140 PRMONTH5                    490  491   Num  Month of procedure 5
NE  2012 CORE             141 PRMONTH6                    492  493   Num  Month of procedure 6
NE  2012 CORE             142 PRYEAR1                     494  497   Num  Year of procedure 1
NE  2012 CORE             143 PRYEAR2                     498  501   Num  Year of procedure 2
NE  2012 CORE             144 PRYEAR3                     502  505   Num  Year of procedure 3
NE  2012 CORE             145 PRYEAR4                     506  509   Num  Year of procedure 4
NE  2012 CORE             146 PRYEAR5                     510  513   Num  Year of procedure 5
NE  2012 CORE             147 PRYEAR6                     514  517   Num  Year of procedure 6
