Data Set Name: NE_SIDC_2016_CORE               
Number of Observations: 202658
Total Record Length: 804
Total Number of Variables: 198
Creation Date: 07/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NE  2016 CORE               1 AGE                                1    3   Num  Age in years at admission
NE  2016 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NE  2016 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NE  2016 CORE               4 AHOUR                             10   13   Num  Admission Hour
NE  2016 CORE               5 AMONTH                            14   15   Num  Admission month
NE  2016 CORE               6 ATYPE                             16   17   Num  Admission type
NE  2016 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
NE  2016 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
NE  2016 CORE               9 BLOOD                             24   29   Num  Pints of blood furnished to the patient
NE  2016 CORE              10 DaysToEvent                       30   35   Num  Days from 'start date' to admission
NE  2016 CORE              11 DHOUR                             36   39   Num  Discharge Hour
NE  2016 CORE              12 DIED                              40   41   Num  Died during hospitalization
NE  2016 CORE              13 DISP_X                            42   43   Char Disposition of patient (as received from source)
NE  2016 CORE              14 DISPUB04                          44   45   Num  Disposition of patient (UB-04 standard coding)
NE  2016 CORE              15 DISPUNIFORM                       46   47   Num  Disposition of patient (uniform)
NE  2016 CORE              16 DMONTH                            48   49   Num  Discharge month
NE  2016 CORE              17 DQTR                              50   51   Num  Discharge quarter
NE  2016 CORE              18 DRG                               52   54   Num  DRG in effect on discharge date
NE  2016 CORE              19 DRG_NoPOA                         55   57   Num  DRG in use on discharge date, calculated without POA
NE  2016 CORE              20 DRGVER                            58   59   Num  DRG grouper version used on discharge date
NE  2016 CORE              21 DXPOA1                            60   60   Char Diagnosis 1, present on admission indicator
NE  2016 CORE              22 DXPOA2                            61   61   Char Diagnosis 2, present on admission indicator
NE  2016 CORE              23 DXPOA3                            62   62   Char Diagnosis 3, present on admission indicator
NE  2016 CORE              24 DXPOA4                            63   63   Char Diagnosis 4, present on admission indicator
NE  2016 CORE              25 DXPOA5                            64   64   Char Diagnosis 5, present on admission indicator
NE  2016 CORE              26 DXPOA6                            65   65   Char Diagnosis 6, present on admission indicator
NE  2016 CORE              27 DXPOA7                            66   66   Char Diagnosis 7, present on admission indicator
NE  2016 CORE              28 DXPOA8                            67   67   Char Diagnosis 8, present on admission indicator
NE  2016 CORE              29 DXPOA9                            68   68   Char Diagnosis 9, present on admission indicator
NE  2016 CORE              30 DXPOA10                           69   69   Char Diagnosis 10, present on admission indicator
NE  2016 CORE              31 DXPOA11                           70   70   Char Diagnosis 11, present on admission indicator
NE  2016 CORE              32 DXPOA12                           71   71   Char Diagnosis 12, present on admission indicator
NE  2016 CORE              33 DXPOA13                           72   72   Char Diagnosis 13, present on admission indicator
NE  2016 CORE              34 DXPOA14                           73   73   Char Diagnosis 14, present on admission indicator
NE  2016 CORE              35 DXPOA15                           74   74   Char Diagnosis 15, present on admission indicator
NE  2016 CORE              36 DXPOA16                           75   75   Char Diagnosis 16, present on admission indicator
NE  2016 CORE              37 DXPOA17                           76   76   Char Diagnosis 17, present on admission indicator
NE  2016 CORE              38 DXPOA18                           77   77   Char Diagnosis 18, present on admission indicator
NE  2016 CORE              39 DXPOA19                           78   78   Char Diagnosis 19, present on admission indicator
NE  2016 CORE              40 DXPOA20                           79   79   Char Diagnosis 20, present on admission indicator
NE  2016 CORE              41 DXPOA21                           80   80   Char Diagnosis 21, present on admission indicator
NE  2016 CORE              42 DXPOA22                           81   81   Char Diagnosis 22, present on admission indicator
NE  2016 CORE              43 DXPOA23                           82   82   Char Diagnosis 23, present on admission indicator
NE  2016 CORE              44 DXPOA24                           83   83   Char Diagnosis 24, present on admission indicator
NE  2016 CORE              45 DXPOA25                           84   84   Char Diagnosis 25, present on admission indicator
NE  2016 CORE              46 DXVER                             85   87   Num  Diagnosis Version
NE  2016 CORE              47 E_POA1                            88   88   Char External cause 1, present on admission indicator
NE  2016 CORE              48 E_POA2                            89   89   Char External cause 2, present on admission indicator
NE  2016 CORE              49 E_POA3                            90   90   Char External cause 3, present on admission indicator
NE  2016 CORE              50 E_POA4                            91   91   Char External cause 4, present on admission indicator
NE  2016 CORE              51 E_POA5                            92   92   Char External cause 5, present on admission indicator
NE  2016 CORE              52 E_POA6                            93   93   Char External cause 6, present on admission indicator
NE  2016 CORE              53 E_POA7                            94   94   Char External cause 7, present on admission indicator
NE  2016 CORE              54 FEMALE                            95   96   Num  Indicator of sex
NE  2016 CORE              55 HCUP_ED                           97   98   Num  HCUP Emergency Department service indicator
NE  2016 CORE              56 HCUP_OS                           99  100   Num  HCUP Observation Stay service indicator
NE  2016 CORE              57 HOSPST                           101  102   Char Hospital state postal code
NE  2016 CORE              58 I10_DX_Admitting                 103  109   Char ICD-10-CM Admitting Diagnosis Code
NE  2016 CORE              59 I10_DX1                          110  116   Char ICD-10-CM Diagnosis 1
NE  2016 CORE              60 I10_DX2                          117  123   Char ICD-10-CM Diagnosis 2
NE  2016 CORE              61 I10_DX3                          124  130   Char ICD-10-CM Diagnosis 3
NE  2016 CORE              62 I10_DX4                          131  137   Char ICD-10-CM Diagnosis 4
NE  2016 CORE              63 I10_DX5                          138  144   Char ICD-10-CM Diagnosis 5
NE  2016 CORE              64 I10_DX6                          145  151   Char ICD-10-CM Diagnosis 6
NE  2016 CORE              65 I10_DX7                          152  158   Char ICD-10-CM Diagnosis 7
NE  2016 CORE              66 I10_DX8                          159  165   Char ICD-10-CM Diagnosis 8
NE  2016 CORE              67 I10_DX9                          166  172   Char ICD-10-CM Diagnosis 9
NE  2016 CORE              68 I10_DX10                         173  179   Char ICD-10-CM Diagnosis 10
NE  2016 CORE              69 I10_DX11                         180  186   Char ICD-10-CM Diagnosis 11
NE  2016 CORE              70 I10_DX12                         187  193   Char ICD-10-CM Diagnosis 12
NE  2016 CORE              71 I10_DX13                         194  200   Char ICD-10-CM Diagnosis 13
NE  2016 CORE              72 I10_DX14                         201  207   Char ICD-10-CM Diagnosis 14
NE  2016 CORE              73 I10_DX15                         208  214   Char ICD-10-CM Diagnosis 15
NE  2016 CORE              74 I10_DX16                         215  221   Char ICD-10-CM Diagnosis 16
NE  2016 CORE              75 I10_DX17                         222  228   Char ICD-10-CM Diagnosis 17
NE  2016 CORE              76 I10_DX18                         229  235   Char ICD-10-CM Diagnosis 18
NE  2016 CORE              77 I10_DX19                         236  242   Char ICD-10-CM Diagnosis 19
NE  2016 CORE              78 I10_DX20                         243  249   Char ICD-10-CM Diagnosis 20
NE  2016 CORE              79 I10_DX21                         250  256   Char ICD-10-CM Diagnosis 21
NE  2016 CORE              80 I10_DX22                         257  263   Char ICD-10-CM Diagnosis 22
NE  2016 CORE              81 I10_DX23                         264  270   Char ICD-10-CM Diagnosis 23
NE  2016 CORE              82 I10_DX24                         271  277   Char ICD-10-CM Diagnosis 24
NE  2016 CORE              83 I10_DX25                         278  284   Char ICD-10-CM Diagnosis 25
NE  2016 CORE              84 I10_ECAUSE1                      285  291   Char ICD-10-CM External cause 1
NE  2016 CORE              85 I10_ECAUSE2                      292  298   Char ICD-10-CM External cause 2
NE  2016 CORE              86 I10_ECAUSE3                      299  305   Char ICD-10-CM External cause 3
NE  2016 CORE              87 I10_ECAUSE4                      306  312   Char ICD-10-CM External cause 4
NE  2016 CORE              88 I10_ECAUSE5                      313  319   Char ICD-10-CM External cause 5
NE  2016 CORE              89 I10_ECAUSE6                      320  326   Char ICD-10-CM External cause 6
NE  2016 CORE              90 I10_ECAUSE7                      327  333   Char ICD-10-CM External cause 7
NE  2016 CORE              91 I10_NDX                          334  336   Num  ICD-10-CM Number of diagnoses on this record
NE  2016 CORE              92 I10_NECAUSE                      337  338   Num  ICD-10-CM Number of External cause codes on this record
NE  2016 CORE              93 I10_NPR                          339  341   Num  ICD-10-PCS Number of procedures on this record
NE  2016 CORE              94 I10_PR1                          342  348   Char ICD-10-PCS Procedure 1
NE  2016 CORE              95 I10_PR2                          349  355   Char ICD-10-PCS Procedure 2
NE  2016 CORE              96 I10_PR3                          356  362   Char ICD-10-PCS Procedure 3
NE  2016 CORE              97 I10_PR4                          363  369   Char ICD-10-PCS Procedure 4
NE  2016 CORE              98 I10_PR5                          370  376   Char ICD-10-PCS Procedure 5
NE  2016 CORE              99 I10_PR6                          377  383   Char ICD-10-PCS Procedure 6
NE  2016 CORE             100 I10_PR7                          384  390   Char ICD-10-PCS Procedure 7
NE  2016 CORE             101 I10_PR8                          391  397   Char ICD-10-PCS Procedure 8
NE  2016 CORE             102 I10_PR9                          398  404   Char ICD-10-PCS Procedure 9
NE  2016 CORE             103 I10_PR10                         405  411   Char ICD-10-PCS Procedure 10
NE  2016 CORE             104 I10_PR11                         412  418   Char ICD-10-PCS Procedure 11
NE  2016 CORE             105 I10_PR12                         419  425   Char ICD-10-PCS Procedure 12
NE  2016 CORE             106 I10_PR13                         426  432   Char ICD-10-PCS Procedure 13
NE  2016 CORE             107 I10_PR14                         433  439   Char ICD-10-PCS Procedure 14
NE  2016 CORE             108 I10_PR15                         440  446   Char ICD-10-PCS Procedure 15
NE  2016 CORE             109 I10_PROCTYPE                     447  449   Num  ICD-10-PCS Procedure type indicator
NE  2016 CORE             110 KEY                              450  464   Num  HCUP record identifier
NE  2016 CORE             111 LOS                              465  469   Num  Length of stay (cleaned)
NE  2016 CORE             112 LOS_X                            470  475   Num  Length of stay (as received from source)
NE  2016 CORE             113 MARITALSTATUS_X                  476  476   Char Patient's marital status (as received from source)
NE  2016 CORE             114 MARITALSTATUSUB04                477  477   Char Patient's marital status, UB-04 standard coding
NE  2016 CORE             115 MDC                              478  479   Num  MDC in effect on discharge date
NE  2016 CORE             116 MDC_NoPOA                        480  481   Num  MDC in use on discharge date, calculated without POA
NE  2016 CORE             117 MEDINCSTQ                        482  483   Num  Median household income state quartile for patient ZIP Code
NE  2016 CORE             118 OS_TIME                          484  494 2 Num  Observation stay time summed from UNITS
NE  2016 CORE             119 P7EDSRC_X                        495  496   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
NE  2016 CORE             120 PAY1                             497  498   Num  Primary expected payer (uniform)
NE  2016 CORE             121 PAY1_X                           499  500   Char Primary expected payer (as received from source)
NE  2016 CORE             122 PAY2                             501  502   Num  Secondary expected payer (uniform)
NE  2016 CORE             123 PAY2_X                           503  504   Char Secondary expected payer (as received from source)
NE  2016 CORE             124 PAY3                             505  506   Num  Tertiary expected payer (uniform)
NE  2016 CORE             125 PAY3_X                           507  508   Char Tertiary expected payer (as received from source)
NE  2016 CORE             126 PL_CBSA                          509  511   Num  Patient location: Core Based Statistical Area (CBSA)
NE  2016 CORE             127 PL_NCHS                          512  513   Num  Patient Location: NCHS Urban-Rural Code
NE  2016 CORE             128 PL_RUCC                          514  515   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
NE  2016 CORE             129 PL_UIC                           516  517   Num  Patient location: Urban Influence Codes
NE  2016 CORE             130 PL_UR_CAT4                       518  519   Num  Patient Location: Urban-Rural 4 Categories
NE  2016 CORE             131 POA_Disch_Edit1                  520  521   Num  Discharge has POA missing on all nonexempt diagnoses
NE  2016 CORE             132 POA_Disch_Edit2                  522  523   Num  Discharge has POA missing on all nonexempt secondary diagnoses
NE  2016 CORE             133 POA_Hosp_Edit1                   524  525   Num  Hospital reported POA as Y on all diagnoses on all discharges
NE  2016 CORE             134 POA_Hosp_Edit2                   526  527   Num  Hospital reported POA as missing on all non-Medicare discharges
NE  2016 CORE             135 POA_Hosp_Edit3                   528  529   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
NE  2016 CORE             136 POA_Hosp_Edit3_Value             530  537 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
NE  2016 CORE             137 PointOfOrigin_X                  538  538   Char Point of origin for admission or visit, as received from source
NE  2016 CORE             138 PointOfOriginUB04                539  539   Char Point of origin for admission or visit, UB-04 standard coding
NE  2016 CORE             139 PRDAY1                           540  544   Num  Number of days from admission to I10_PR1
NE  2016 CORE             140 PRDAY2                           545  549   Num  Number of days from admission to I10_PR2
NE  2016 CORE             141 PRDAY3                           550  554   Num  Number of days from admission to I10_PR3
NE  2016 CORE             142 PRDAY4                           555  559   Num  Number of days from admission to I10_PR4
NE  2016 CORE             143 PRDAY5                           560  564   Num  Number of days from admission to I10_PR5
NE  2016 CORE             144 PRDAY6                           565  569   Num  Number of days from admission to I10_PR6
NE  2016 CORE             145 PRDAY7                           570  574   Num  Number of days from admission to I10_PR7
NE  2016 CORE             146 PRDAY8                           575  579   Num  Number of days from admission to I10_PR8
NE  2016 CORE             147 PRDAY9                           580  584   Num  Number of days from admission to I10_PR9
NE  2016 CORE             148 PRDAY10                          585  589   Num  Number of days from admission to I10_PR10
NE  2016 CORE             149 PRDAY11                          590  594   Num  Number of days from admission to I10_PR11
NE  2016 CORE             150 PRDAY12                          595  599   Num  Number of days from admission to I10_PR12
NE  2016 CORE             151 PRDAY13                          600  604   Num  Number of days from admission to I10_PR13
NE  2016 CORE             152 PRDAY14                          605  609   Num  Number of days from admission to I10_PR14
NE  2016 CORE             153 PRDAY15                          610  614   Num  Number of days from admission to I10_PR15
NE  2016 CORE             154 PRVER                            615  617   Num  Procedure Version
NE  2016 CORE             155 PSTATE                           618  619   Char Patient State postal code
NE  2016 CORE             156 PSTCO2                           620  624   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NE  2016 CORE             157 TOTCHG                           625  634   Num  Total charges (cleaned)
NE  2016 CORE             158 TOTCHG_X                         635  649 2 Num  Total charges (as received from source)
NE  2016 CORE             159 TRAN_IN                          650  651   Num  Transfer in indicator
NE  2016 CORE             160 TRAN_OUT                         652  653   Num  Transfer out indicator
NE  2016 CORE             161 VisitLink                        654  662   Num  Visit linkage variable
NE  2016 CORE             162 YEAR                             663  666   Num  Calendar year
NE  2016 CORE             163 ZIP                              667  671   Char Patient ZIP Code
NE  2016 CORE             164 ZIPINC_QRTL                      672  674   Num  Median household income national quartile for patient ZIP Code
NE  2016 CORE             165 TOWN                             675  704   Char Patient town of residence (as received from source)
NE  2016 CORE             166 AYEAR                            705  708   Num  Admission year
NE  2016 CORE             167 BMONTH                           709  710   Num  Birth month
NE  2016 CORE             168 BYEAR                            711  714   Num  Birth year
NE  2016 CORE             169 PRMONTH1                         715  716   Num  Month of procedure 1
NE  2016 CORE             170 PRMONTH2                         717  718   Num  Month of procedure 2
NE  2016 CORE             171 PRMONTH3                         719  720   Num  Month of procedure 3
NE  2016 CORE             172 PRMONTH4                         721  722   Num  Month of procedure 4
NE  2016 CORE             173 PRMONTH5                         723  724   Num  Month of procedure 5
NE  2016 CORE             174 PRMONTH6                         725  726   Num  Month of procedure 6
NE  2016 CORE             175 PRMONTH7                         727  728   Num  Month of procedure 7
NE  2016 CORE             176 PRMONTH8                         729  730   Num  Month of procedure 8
NE  2016 CORE             177 PRMONTH9                         731  732   Num  Month of procedure 9
NE  2016 CORE             178 PRMONTH10                        733  734   Num  Month of procedure 10
NE  2016 CORE             179 PRMONTH11                        735  736   Num  Month of procedure 11
NE  2016 CORE             180 PRMONTH12                        737  738   Num  Month of procedure 12
NE  2016 CORE             181 PRMONTH13                        739  740   Num  Month of procedure 13
NE  2016 CORE             182 PRMONTH14                        741  742   Num  Month of procedure 14
NE  2016 CORE             183 PRMONTH15                        743  744   Num  Month of procedure 15
NE  2016 CORE             184 PRYEAR1                          745  748   Num  Year of procedure 1
NE  2016 CORE             185 PRYEAR2                          749  752   Num  Year of procedure 2
NE  2016 CORE             186 PRYEAR3                          753  756   Num  Year of procedure 3
NE  2016 CORE             187 PRYEAR4                          757  760   Num  Year of procedure 4
NE  2016 CORE             188 PRYEAR5                          761  764   Num  Year of procedure 5
NE  2016 CORE             189 PRYEAR6                          765  768   Num  Year of procedure 6
NE  2016 CORE             190 PRYEAR7                          769  772   Num  Year of procedure 7
NE  2016 CORE             191 PRYEAR8                          773  776   Num  Year of procedure 8
NE  2016 CORE             192 PRYEAR9                          777  780   Num  Year of procedure 9
NE  2016 CORE             193 PRYEAR10                         781  784   Num  Year of procedure 10
NE  2016 CORE             194 PRYEAR11                         785  788   Num  Year of procedure 11
NE  2016 CORE             195 PRYEAR12                         789  792   Num  Year of procedure 12
NE  2016 CORE             196 PRYEAR13                         793  796   Num  Year of procedure 13
NE  2016 CORE             197 PRYEAR14                         797  800   Num  Year of procedure 14
NE  2016 CORE             198 PRYEAR15                         801  804   Num  Year of procedure 15
