Data Set Name: NJ_SIDC_2009_DX_PR_GRPS         
Number of Observations: 1122205
Total Record Length: 772
Total Number of Variables: 161


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NJ  2009 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
NJ  2009 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
NJ  2009 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
NJ  2009 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
NJ  2009 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
NJ  2009 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
NJ  2009 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
NJ  2009 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
NJ  2009 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
NJ  2009 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
NJ  2009 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
NJ  2009 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
NJ  2009 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
NJ  2009 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
NJ  2009 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
NJ  2009 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
NJ  2009 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
NJ  2009 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
NJ  2009 DX_PR_GRPS        19 CHRON19                      37   38   Num  Chronic condition indicator 19
NJ  2009 DX_PR_GRPS        20 CHRON20                      39   40   Num  Chronic condition indicator 20
NJ  2009 DX_PR_GRPS        21 CHRON21                      41   42   Num  Chronic condition indicator 21
NJ  2009 DX_PR_GRPS        22 CHRON22                      43   44   Num  Chronic condition indicator 22
NJ  2009 DX_PR_GRPS        23 CHRON23                      45   46   Num  Chronic condition indicator 23
NJ  2009 DX_PR_GRPS        24 CHRON24                      47   48   Num  Chronic condition indicator 24
NJ  2009 DX_PR_GRPS        25 CHRONB1                      49   50   Num  Chronic condition body system 1
NJ  2009 DX_PR_GRPS        26 CHRONB2                      51   52   Num  Chronic condition body system 2
NJ  2009 DX_PR_GRPS        27 CHRONB3                      53   54   Num  Chronic condition body system 3
NJ  2009 DX_PR_GRPS        28 CHRONB4                      55   56   Num  Chronic condition body system 4
NJ  2009 DX_PR_GRPS        29 CHRONB5                      57   58   Num  Chronic condition body system 5
NJ  2009 DX_PR_GRPS        30 CHRONB6                      59   60   Num  Chronic condition body system 6
NJ  2009 DX_PR_GRPS        31 CHRONB7                      61   62   Num  Chronic condition body system 7
NJ  2009 DX_PR_GRPS        32 CHRONB8                      63   64   Num  Chronic condition body system 8
NJ  2009 DX_PR_GRPS        33 CHRONB9                      65   66   Num  Chronic condition body system 9
NJ  2009 DX_PR_GRPS        34 CHRONB10                     67   68   Num  Chronic condition body system 10
NJ  2009 DX_PR_GRPS        35 CHRONB11                     69   70   Num  Chronic condition body system 11
NJ  2009 DX_PR_GRPS        36 CHRONB12                     71   72   Num  Chronic condition body system 12
NJ  2009 DX_PR_GRPS        37 CHRONB13                     73   74   Num  Chronic condition body system 13
NJ  2009 DX_PR_GRPS        38 CHRONB14                     75   76   Num  Chronic condition body system 14
NJ  2009 DX_PR_GRPS        39 CHRONB15                     77   78   Num  Chronic condition body system 15
NJ  2009 DX_PR_GRPS        40 CHRONB16                     79   80   Num  Chronic condition body system 16
NJ  2009 DX_PR_GRPS        41 CHRONB17                     81   82   Num  Chronic condition body system 17
NJ  2009 DX_PR_GRPS        42 CHRONB18                     83   84   Num  Chronic condition body system 18
NJ  2009 DX_PR_GRPS        43 CHRONB19                     85   86   Num  Chronic condition body system 19
NJ  2009 DX_PR_GRPS        44 CHRONB20                     87   88   Num  Chronic condition body system 20
NJ  2009 DX_PR_GRPS        45 CHRONB21                     89   90   Num  Chronic condition body system 21
NJ  2009 DX_PR_GRPS        46 CHRONB22                     91   92   Num  Chronic condition body system 22
NJ  2009 DX_PR_GRPS        47 CHRONB23                     93   94   Num  Chronic condition body system 23
NJ  2009 DX_PR_GRPS        48 CHRONB24                     95   96   Num  Chronic condition body system 24
NJ  2009 DX_PR_GRPS        49 DXMCCS1                      97  107   Char Multi-Level CCS:  Diagnosis 1
NJ  2009 DX_PR_GRPS        50 DXMCCS2                     108  118   Char Multi-Level CCS:  Diagnosis 2
NJ  2009 DX_PR_GRPS        51 DXMCCS3                     119  129   Char Multi-Level CCS:  Diagnosis 3
NJ  2009 DX_PR_GRPS        52 DXMCCS4                     130  140   Char Multi-Level CCS:  Diagnosis 4
NJ  2009 DX_PR_GRPS        53 DXMCCS5                     141  151   Char Multi-Level CCS:  Diagnosis 5
NJ  2009 DX_PR_GRPS        54 DXMCCS6                     152  162   Char Multi-Level CCS:  Diagnosis 6
NJ  2009 DX_PR_GRPS        55 DXMCCS7                     163  173   Char Multi-Level CCS:  Diagnosis 7
NJ  2009 DX_PR_GRPS        56 DXMCCS8                     174  184   Char Multi-Level CCS:  Diagnosis 8
NJ  2009 DX_PR_GRPS        57 DXMCCS9                     185  195   Char Multi-Level CCS:  Diagnosis 9
NJ  2009 DX_PR_GRPS        58 DXMCCS10                    196  206   Char Multi-Level CCS:  Diagnosis 10
NJ  2009 DX_PR_GRPS        59 DXMCCS11                    207  217   Char Multi-Level CCS:  Diagnosis 11
NJ  2009 DX_PR_GRPS        60 DXMCCS12                    218  228   Char Multi-Level CCS:  Diagnosis 12
NJ  2009 DX_PR_GRPS        61 DXMCCS13                    229  239   Char Multi-Level CCS:  Diagnosis 13
NJ  2009 DX_PR_GRPS        62 DXMCCS14                    240  250   Char Multi-Level CCS:  Diagnosis 14
NJ  2009 DX_PR_GRPS        63 DXMCCS15                    251  261   Char Multi-Level CCS:  Diagnosis 15
NJ  2009 DX_PR_GRPS        64 DXMCCS16                    262  272   Char Multi-Level CCS:  Diagnosis 16
NJ  2009 DX_PR_GRPS        65 DXMCCS17                    273  283   Char Multi-Level CCS:  Diagnosis 17
NJ  2009 DX_PR_GRPS        66 DXMCCS18                    284  294   Char Multi-Level CCS:  Diagnosis 18
NJ  2009 DX_PR_GRPS        67 DXMCCS19                    295  305   Char Multi-Level CCS:  Diagnosis 19
NJ  2009 DX_PR_GRPS        68 DXMCCS20                    306  316   Char Multi-Level CCS:  Diagnosis 20
NJ  2009 DX_PR_GRPS        69 DXMCCS21                    317  327   Char Multi-Level CCS:  Diagnosis 21
NJ  2009 DX_PR_GRPS        70 DXMCCS22                    328  338   Char Multi-Level CCS:  Diagnosis 22
NJ  2009 DX_PR_GRPS        71 DXMCCS23                    339  349   Char Multi-Level CCS:  Diagnosis 23
NJ  2009 DX_PR_GRPS        72 DXMCCS24                    350  360   Char Multi-Level CCS:  Diagnosis 24
NJ  2009 DX_PR_GRPS        73 E_MCCS1                     361  371   Char Multi-Level CCS:  E Code 1
NJ  2009 DX_PR_GRPS        74 E_MCCS2                     372  382   Char Multi-Level CCS:  E Code 2
NJ  2009 DX_PR_GRPS        75 E_MCCS3                     383  393   Char Multi-Level CCS:  E Code 3
NJ  2009 DX_PR_GRPS        76 E_MCCS4                     394  404   Char Multi-Level CCS:  E Code 4
NJ  2009 DX_PR_GRPS        77 E_MCCS5                     405  415   Char Multi-Level CCS:  E Code 5
NJ  2009 DX_PR_GRPS        78 E_MCCS6                     416  426   Char Multi-Level CCS:  E Code 6
NJ  2009 DX_PR_GRPS        79 E_MCCS7                     427  437   Char Multi-Level CCS:  E Code 7
NJ  2009 DX_PR_GRPS        80 E_MCCS8                     438  448   Char Multi-Level CCS:  E Code 8
NJ  2009 DX_PR_GRPS        81 KEY                         449  462   Num  HCUP record identifier
NJ  2009 DX_PR_GRPS        82 PCLASS1                     463  464   Num  Procedure class 1
NJ  2009 DX_PR_GRPS        83 PCLASS2                     465  466   Num  Procedure class 2
NJ  2009 DX_PR_GRPS        84 PCLASS3                     467  468   Num  Procedure class 3
NJ  2009 DX_PR_GRPS        85 PCLASS4                     469  470   Num  Procedure class 4
NJ  2009 DX_PR_GRPS        86 PCLASS5                     471  472   Num  Procedure class 5
NJ  2009 DX_PR_GRPS        87 PCLASS6                     473  474   Num  Procedure class 6
NJ  2009 DX_PR_GRPS        88 PCLASS7                     475  476   Num  Procedure class 7
NJ  2009 DX_PR_GRPS        89 PCLASS8                     477  478   Num  Procedure class 8
NJ  2009 DX_PR_GRPS        90 PCLASS9                     479  480   Num  Procedure class 9
NJ  2009 DX_PR_GRPS        91 PCLASS10                    481  482   Num  Procedure class 10
NJ  2009 DX_PR_GRPS        92 PCLASS11                    483  484   Num  Procedure class 11
NJ  2009 DX_PR_GRPS        93 PCLASS12                    485  486   Num  Procedure class 12
NJ  2009 DX_PR_GRPS        94 PCLASS13                    487  488   Num  Procedure class 13
NJ  2009 DX_PR_GRPS        95 PCLASS14                    489  490   Num  Procedure class 14
NJ  2009 DX_PR_GRPS        96 PCLASS15                    491  492   Num  Procedure class 15
NJ  2009 DX_PR_GRPS        97 PCLASS16                    493  494   Num  Procedure class 16
NJ  2009 DX_PR_GRPS        98 PCLASS17                    495  496   Num  Procedure class 17
NJ  2009 DX_PR_GRPS        99 PCLASS18                    497  498   Num  Procedure class 18
NJ  2009 DX_PR_GRPS       100 PCLASS19                    499  500   Num  Procedure class 19
NJ  2009 DX_PR_GRPS       101 PCLASS20                    501  502   Num  Procedure class 20
NJ  2009 DX_PR_GRPS       102 PCLASS21                    503  504   Num  Procedure class 21
NJ  2009 DX_PR_GRPS       103 PCLASS22                    505  506   Num  Procedure class 22
NJ  2009 DX_PR_GRPS       104 PCLASS23                    507  508   Num  Procedure class 23
NJ  2009 DX_PR_GRPS       105 PCLASS24                    509  510   Num  Procedure class 24
NJ  2009 DX_PR_GRPS       106 PCLASS25                    511  512   Num  Procedure class 25
NJ  2009 DX_PR_GRPS       107 PRMCCS1                     513  520   Char Multi-Level CCS:  Procedure 1
NJ  2009 DX_PR_GRPS       108 PRMCCS2                     521  528   Char Multi-Level CCS:  Procedure 2
NJ  2009 DX_PR_GRPS       109 PRMCCS3                     529  536   Char Multi-Level CCS:  Procedure 3
NJ  2009 DX_PR_GRPS       110 PRMCCS4                     537  544   Char Multi-Level CCS:  Procedure 4
NJ  2009 DX_PR_GRPS       111 PRMCCS5                     545  552   Char Multi-Level CCS:  Procedure 5
NJ  2009 DX_PR_GRPS       112 PRMCCS6                     553  560   Char Multi-Level CCS:  Procedure 6
NJ  2009 DX_PR_GRPS       113 PRMCCS7                     561  568   Char Multi-Level CCS:  Procedure 7
NJ  2009 DX_PR_GRPS       114 PRMCCS8                     569  576   Char Multi-Level CCS:  Procedure 8
NJ  2009 DX_PR_GRPS       115 PRMCCS9                     577  584   Char Multi-Level CCS:  Procedure 9
NJ  2009 DX_PR_GRPS       116 PRMCCS10                    585  592   Char Multi-Level CCS:  Procedure 10
NJ  2009 DX_PR_GRPS       117 PRMCCS11                    593  600   Char Multi-Level CCS:  Procedure 11
NJ  2009 DX_PR_GRPS       118 PRMCCS12                    601  608   Char Multi-Level CCS:  Procedure 12
NJ  2009 DX_PR_GRPS       119 PRMCCS13                    609  616   Char Multi-Level CCS:  Procedure 13
NJ  2009 DX_PR_GRPS       120 PRMCCS14                    617  624   Char Multi-Level CCS:  Procedure 14
NJ  2009 DX_PR_GRPS       121 PRMCCS15                    625  632   Char Multi-Level CCS:  Procedure 15
NJ  2009 DX_PR_GRPS       122 PRMCCS16                    633  640   Char Multi-Level CCS:  Procedure 16
NJ  2009 DX_PR_GRPS       123 PRMCCS17                    641  648   Char Multi-Level CCS:  Procedure 17
NJ  2009 DX_PR_GRPS       124 PRMCCS18                    649  656   Char Multi-Level CCS:  Procedure 18
NJ  2009 DX_PR_GRPS       125 PRMCCS19                    657  664   Char Multi-Level CCS:  Procedure 19
NJ  2009 DX_PR_GRPS       126 PRMCCS20                    665  672   Char Multi-Level CCS:  Procedure 20
NJ  2009 DX_PR_GRPS       127 PRMCCS21                    673  680   Char Multi-Level CCS:  Procedure 21
NJ  2009 DX_PR_GRPS       128 PRMCCS22                    681  688   Char Multi-Level CCS:  Procedure 22
NJ  2009 DX_PR_GRPS       129 PRMCCS23                    689  696   Char Multi-Level CCS:  Procedure 23
NJ  2009 DX_PR_GRPS       130 PRMCCS24                    697  704   Char Multi-Level CCS:  Procedure 24
NJ  2009 DX_PR_GRPS       131 PRMCCS25                    705  712   Char Multi-Level CCS:  Procedure 25
NJ  2009 DX_PR_GRPS       132 U_BLOOD                     713  714   Num  Utilization Flag: Blood
NJ  2009 DX_PR_GRPS       133 U_CATH                      715  716   Num  Utilization Flag: Cardiac Catheterization Lab
NJ  2009 DX_PR_GRPS       134 U_CCU                       717  718   Num  Utilization Flag: Coronary Care Unit (CCU)
NJ  2009 DX_PR_GRPS       135 U_CHESTXRAY                 719  720   Num  Utilization Flag: Chest X-Ray
NJ  2009 DX_PR_GRPS       136 U_CTSCAN                    721  722   Num  Utilization Flag: Computed Tomography Scan
NJ  2009 DX_PR_GRPS       137 U_DIALYSIS                  723  724   Num  Utilization Flag: Renal Dialysis
NJ  2009 DX_PR_GRPS       138 U_ECHO                      725  726   Num  Utilization Flag: Echocardiology
NJ  2009 DX_PR_GRPS       139 U_ED                        727  728   Num  Utilization Flag: Emergency Room
NJ  2009 DX_PR_GRPS       140 U_EEG                       729  730   Num  Utilization Flag: Electroencephalogram
NJ  2009 DX_PR_GRPS       141 U_EKG                       731  732   Num  Utilization Flag: Electrocardiogram
NJ  2009 DX_PR_GRPS       142 U_EPO                       733  734   Num  Utilization Flag: EPO
NJ  2009 DX_PR_GRPS       143 U_ICU                       735  736   Num  Utilization Flag: Intensive Care Unit (ICU)
NJ  2009 DX_PR_GRPS       144 U_LITHOTRIPSY               737  738   Num  Utilization Flag: Lithotripsy
NJ  2009 DX_PR_GRPS       145 U_MHSA                      739  740   Num  Utilization Flag: Mental Health and Substance Abuse
NJ  2009 DX_PR_GRPS       146 U_MRT                       741  742   Num  Utilization Flag: Medical Resonance Technology
NJ  2009 DX_PR_GRPS       147 U_NEWBN2L                   743  744   Num  Utilization Flag: Nursery Level II
NJ  2009 DX_PR_GRPS       148 U_NEWBN3L                   745  746   Num  Utilization Flag: Nursery Level III
NJ  2009 DX_PR_GRPS       149 U_NEWBN4L                   747  748   Num  Utilization Flag: Nursery Level IV
NJ  2009 DX_PR_GRPS       150 U_NUCMED                    749  750   Num  Utilization Flag: Nuclear Medicine
NJ  2009 DX_PR_GRPS       151 U_OBSERVATION               751  752   Num  Utilization Flag: Observation Room
NJ  2009 DX_PR_GRPS       152 U_OCCTHERAPY                753  754   Num  Utilization Flag: Occupational Therapy
NJ  2009 DX_PR_GRPS       153 U_ORGANACQ                  755  756   Num  Utilization Flag: Organ Acquisition
NJ  2009 DX_PR_GRPS       154 U_OTHIMPLANTS               757  758   Num  Utilization Flag: Other Implants
NJ  2009 DX_PR_GRPS       155 U_PACEMAKER                 759  760   Num  Utilization Flag: Pacemaker
NJ  2009 DX_PR_GRPS       156 U_PHYTHERAPY                761  762   Num  Utilization Flag: Physical Therapy
NJ  2009 DX_PR_GRPS       157 U_RADTHERAPY                763  764   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
NJ  2009 DX_PR_GRPS       158 U_RESPTHERAPY               765  766   Num  Utilization Flag: Respiratory Services
NJ  2009 DX_PR_GRPS       159 U_SPEECHTHERAPY             767  768   Num  Utilization Flag: Speech - Language Pathology
NJ  2009 DX_PR_GRPS       160 U_STRESS                    769  770   Num  Utilization Flag: Cardiac Stress Test
NJ  2009 DX_PR_GRPS       161 U_ULTRASOUND                771  772   Num  Utilization Flag: Ultrasound
