Data Set Name: NJ_SIDC_2016_CORE               
Number of Observations: 979099
Total Record Length: 1648
Total Number of Variables: 456
Creation Date: 09/07/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NJ  2016 CORE               1 AGE                                1    3   Num  Age in years at admission
NJ  2016 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NJ  2016 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NJ  2016 CORE               4 AHOUR                             10   13   Num  Admission Hour
NJ  2016 CORE               5 AMONTH                            14   15   Num  Admission month
NJ  2016 CORE               6 ATYPE                             16   17   Num  Admission type
NJ  2016 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
NJ  2016 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
NJ  2016 CORE               9 BWT                               24   27   Num  Birth weight in grams
NJ  2016 CORE              10 CPT1                              28   32   Char CPT/HCPCS procedure code 1
NJ  2016 CORE              11 CPT2                              33   37   Char CPT/HCPCS procedure code 2
NJ  2016 CORE              12 CPT3                              38   42   Char CPT/HCPCS procedure code 3
NJ  2016 CORE              13 CPT4                              43   47   Char CPT/HCPCS procedure code 4
NJ  2016 CORE              14 CPT5                              48   52   Char CPT/HCPCS procedure code 5
NJ  2016 CORE              15 CPT6                              53   57   Char CPT/HCPCS procedure code 6
NJ  2016 CORE              16 CPT7                              58   62   Char CPT/HCPCS procedure code 7
NJ  2016 CORE              17 CPT8                              63   67   Char CPT/HCPCS procedure code 8
NJ  2016 CORE              18 CPT9                              68   72   Char CPT/HCPCS procedure code 9
NJ  2016 CORE              19 CPT10                             73   77   Char CPT/HCPCS procedure code 10
NJ  2016 CORE              20 CPT11                             78   82   Char CPT/HCPCS procedure code 11
NJ  2016 CORE              21 CPT12                             83   87   Char CPT/HCPCS procedure code 12
NJ  2016 CORE              22 CPT13                             88   92   Char CPT/HCPCS procedure code 13
NJ  2016 CORE              23 CPT14                             93   97   Char CPT/HCPCS procedure code 14
NJ  2016 CORE              24 CPT15                             98  102   Char CPT/HCPCS procedure code 15
NJ  2016 CORE              25 CPT16                            103  107   Char CPT/HCPCS procedure code 16
NJ  2016 CORE              26 CPT17                            108  112   Char CPT/HCPCS procedure code 17
NJ  2016 CORE              27 CPT18                            113  117   Char CPT/HCPCS procedure code 18
NJ  2016 CORE              28 CPT19                            118  122   Char CPT/HCPCS procedure code 19
NJ  2016 CORE              29 CPT20                            123  127   Char CPT/HCPCS procedure code 20
NJ  2016 CORE              30 CPT21                            128  132   Char CPT/HCPCS procedure code 21
NJ  2016 CORE              31 CPT22                            133  137   Char CPT/HCPCS procedure code 22
NJ  2016 CORE              32 CPT23                            138  142   Char CPT/HCPCS procedure code 23
NJ  2016 CORE              33 CPT24                            143  147   Char CPT/HCPCS procedure code 24
NJ  2016 CORE              34 CPT25                            148  152   Char CPT/HCPCS procedure code 25
NJ  2016 CORE              35 CPT26                            153  157   Char CPT/HCPCS procedure code 26
NJ  2016 CORE              36 CPT27                            158  162   Char CPT/HCPCS procedure code 27
NJ  2016 CORE              37 CPT28                            163  167   Char CPT/HCPCS procedure code 28
NJ  2016 CORE              38 CPT29                            168  172   Char CPT/HCPCS procedure code 29
NJ  2016 CORE              39 CPT30                            173  177   Char CPT/HCPCS procedure code 30
NJ  2016 CORE              40 CPT31                            178  182   Char CPT/HCPCS procedure code 31
NJ  2016 CORE              41 CPT32                            183  187   Char CPT/HCPCS procedure code 32
NJ  2016 CORE              42 CPT33                            188  192   Char CPT/HCPCS procedure code 33
NJ  2016 CORE              43 CPT34                            193  197   Char CPT/HCPCS procedure code 34
NJ  2016 CORE              44 CPT35                            198  202   Char CPT/HCPCS procedure code 35
NJ  2016 CORE              45 CPT36                            203  207   Char CPT/HCPCS procedure code 36
NJ  2016 CORE              46 CPT37                            208  212   Char CPT/HCPCS procedure code 37
NJ  2016 CORE              47 CPT38                            213  217   Char CPT/HCPCS procedure code 38
NJ  2016 CORE              48 CPT39                            218  222   Char CPT/HCPCS procedure code 39
NJ  2016 CORE              49 CPT40                            223  227   Char CPT/HCPCS procedure code 40
NJ  2016 CORE              50 CPT41                            228  232   Char CPT/HCPCS procedure code 41
NJ  2016 CORE              51 CPT42                            233  237   Char CPT/HCPCS procedure code 42
NJ  2016 CORE              52 CPT43                            238  242   Char CPT/HCPCS procedure code 43
NJ  2016 CORE              53 CPT44                            243  247   Char CPT/HCPCS procedure code 44
NJ  2016 CORE              54 CPT45                            248  252   Char CPT/HCPCS procedure code 45
NJ  2016 CORE              55 CPT46                            253  257   Char CPT/HCPCS procedure code 46
NJ  2016 CORE              56 CPT47                            258  262   Char CPT/HCPCS procedure code 47
NJ  2016 CORE              57 CPT48                            263  267   Char CPT/HCPCS procedure code 48
NJ  2016 CORE              58 CPT49                            268  272   Char CPT/HCPCS procedure code 49
NJ  2016 CORE              59 CPT50                            273  277   Char CPT/HCPCS procedure code 50
NJ  2016 CORE              60 CPTCCS1                          278  280   Num  CCS: CPT 1
NJ  2016 CORE              61 CPTCCS2                          281  283   Num  CCS: CPT 2
NJ  2016 CORE              62 CPTCCS3                          284  286   Num  CCS: CPT 3
NJ  2016 CORE              63 CPTCCS4                          287  289   Num  CCS: CPT 4
NJ  2016 CORE              64 CPTCCS5                          290  292   Num  CCS: CPT 5
NJ  2016 CORE              65 CPTCCS6                          293  295   Num  CCS: CPT 6
NJ  2016 CORE              66 CPTCCS7                          296  298   Num  CCS: CPT 7
NJ  2016 CORE              67 CPTCCS8                          299  301   Num  CCS: CPT 8
NJ  2016 CORE              68 CPTCCS9                          302  304   Num  CCS: CPT 9
NJ  2016 CORE              69 CPTCCS10                         305  307   Num  CCS: CPT 10
NJ  2016 CORE              70 CPTCCS11                         308  310   Num  CCS: CPT 11
NJ  2016 CORE              71 CPTCCS12                         311  313   Num  CCS: CPT 12
NJ  2016 CORE              72 CPTCCS13                         314  316   Num  CCS: CPT 13
NJ  2016 CORE              73 CPTCCS14                         317  319   Num  CCS: CPT 14
NJ  2016 CORE              74 CPTCCS15                         320  322   Num  CCS: CPT 15
NJ  2016 CORE              75 CPTCCS16                         323  325   Num  CCS: CPT 16
NJ  2016 CORE              76 CPTCCS17                         326  328   Num  CCS: CPT 17
NJ  2016 CORE              77 CPTCCS18                         329  331   Num  CCS: CPT 18
NJ  2016 CORE              78 CPTCCS19                         332  334   Num  CCS: CPT 19
NJ  2016 CORE              79 CPTCCS20                         335  337   Num  CCS: CPT 20
NJ  2016 CORE              80 CPTCCS21                         338  340   Num  CCS: CPT 21
NJ  2016 CORE              81 CPTCCS22                         341  343   Num  CCS: CPT 22
NJ  2016 CORE              82 CPTCCS23                         344  346   Num  CCS: CPT 23
NJ  2016 CORE              83 CPTCCS24                         347  349   Num  CCS: CPT 24
NJ  2016 CORE              84 CPTCCS25                         350  352   Num  CCS: CPT 25
NJ  2016 CORE              85 CPTCCS26                         353  355   Num  CCS: CPT 26
NJ  2016 CORE              86 CPTCCS27                         356  358   Num  CCS: CPT 27
NJ  2016 CORE              87 CPTCCS28                         359  361   Num  CCS: CPT 28
NJ  2016 CORE              88 CPTCCS29                         362  364   Num  CCS: CPT 29
NJ  2016 CORE              89 CPTCCS30                         365  367   Num  CCS: CPT 30
NJ  2016 CORE              90 CPTCCS31                         368  370   Num  CCS: CPT 31
NJ  2016 CORE              91 CPTCCS32                         371  373   Num  CCS: CPT 32
NJ  2016 CORE              92 CPTCCS33                         374  376   Num  CCS: CPT 33
NJ  2016 CORE              93 CPTCCS34                         377  379   Num  CCS: CPT 34
NJ  2016 CORE              94 CPTCCS35                         380  382   Num  CCS: CPT 35
NJ  2016 CORE              95 CPTCCS36                         383  385   Num  CCS: CPT 36
NJ  2016 CORE              96 CPTCCS37                         386  388   Num  CCS: CPT 37
NJ  2016 CORE              97 CPTCCS38                         389  391   Num  CCS: CPT 38
NJ  2016 CORE              98 CPTCCS39                         392  394   Num  CCS: CPT 39
NJ  2016 CORE              99 CPTCCS40                         395  397   Num  CCS: CPT 40
NJ  2016 CORE             100 CPTCCS41                         398  400   Num  CCS: CPT 41
NJ  2016 CORE             101 CPTCCS42                         401  403   Num  CCS: CPT 42
NJ  2016 CORE             102 CPTCCS43                         404  406   Num  CCS: CPT 43
NJ  2016 CORE             103 CPTCCS44                         407  409   Num  CCS: CPT 44
NJ  2016 CORE             104 CPTCCS45                         410  412   Num  CCS: CPT 45
NJ  2016 CORE             105 CPTCCS46                         413  415   Num  CCS: CPT 46
NJ  2016 CORE             106 CPTCCS47                         416  418   Num  CCS: CPT 47
NJ  2016 CORE             107 CPTCCS48                         419  421   Num  CCS: CPT 48
NJ  2016 CORE             108 CPTCCS49                         422  424   Num  CCS: CPT 49
NJ  2016 CORE             109 CPTCCS50                         425  427   Num  CCS: CPT 50
NJ  2016 CORE             110 CPTM1_1                          428  429   Char First CPT-4/HCPCS modifier 1
NJ  2016 CORE             111 CPTM1_2                          430  431   Char First CPT-4/HCPCS modifier 2
NJ  2016 CORE             112 CPTM1_3                          432  433   Char First CPT-4/HCPCS modifier 3
NJ  2016 CORE             113 CPTM1_4                          434  435   Char First CPT-4/HCPCS modifier 4
NJ  2016 CORE             114 CPTM1_5                          436  437   Char First CPT-4/HCPCS modifier 5
NJ  2016 CORE             115 CPTM1_6                          438  439   Char First CPT-4/HCPCS modifier 6
NJ  2016 CORE             116 CPTM1_7                          440  441   Char First CPT-4/HCPCS modifier 7
NJ  2016 CORE             117 CPTM1_8                          442  443   Char First CPT-4/HCPCS modifier 8
NJ  2016 CORE             118 CPTM1_9                          444  445   Char First CPT-4/HCPCS modifier 9
NJ  2016 CORE             119 CPTM1_10                         446  447   Char First CPT-4/HCPCS modifier 10
NJ  2016 CORE             120 CPTM1_11                         448  449   Char First CPT-4/HCPCS modifier 11
NJ  2016 CORE             121 CPTM1_12                         450  451   Char First CPT-4/HCPCS modifier 12
NJ  2016 CORE             122 CPTM1_13                         452  453   Char First CPT-4/HCPCS modifier 13
NJ  2016 CORE             123 CPTM1_14                         454  455   Char First CPT-4/HCPCS modifier 14
NJ  2016 CORE             124 CPTM1_15                         456  457   Char First CPT-4/HCPCS modifier 15
NJ  2016 CORE             125 CPTM1_16                         458  459   Char First CPT-4/HCPCS modifier 16
NJ  2016 CORE             126 CPTM1_17                         460  461   Char First CPT-4/HCPCS modifier 17
NJ  2016 CORE             127 CPTM1_18                         462  463   Char First CPT-4/HCPCS modifier 18
NJ  2016 CORE             128 CPTM1_19                         464  465   Char First CPT-4/HCPCS modifier 19
NJ  2016 CORE             129 CPTM1_20                         466  467   Char First CPT-4/HCPCS modifier 20
NJ  2016 CORE             130 CPTM1_21                         468  469   Char First CPT-4/HCPCS modifier 21
NJ  2016 CORE             131 CPTM1_22                         470  471   Char First CPT-4/HCPCS modifier 22
NJ  2016 CORE             132 CPTM1_23                         472  473   Char First CPT-4/HCPCS modifier 23
NJ  2016 CORE             133 CPTM1_24                         474  475   Char First CPT-4/HCPCS modifier 24
NJ  2016 CORE             134 CPTM1_25                         476  477   Char First CPT-4/HCPCS modifier 25
NJ  2016 CORE             135 CPTM1_26                         478  479   Char First CPT-4/HCPCS modifier 26
NJ  2016 CORE             136 CPTM1_27                         480  481   Char First CPT-4/HCPCS modifier 27
NJ  2016 CORE             137 CPTM1_28                         482  483   Char First CPT-4/HCPCS modifier 28
NJ  2016 CORE             138 CPTM1_29                         484  485   Char First CPT-4/HCPCS modifier 29
NJ  2016 CORE             139 CPTM1_30                         486  487   Char First CPT-4/HCPCS modifier 30
NJ  2016 CORE             140 CPTM1_31                         488  489   Char First CPT-4/HCPCS modifier 31
NJ  2016 CORE             141 CPTM1_32                         490  491   Char First CPT-4/HCPCS modifier 32
NJ  2016 CORE             142 CPTM1_33                         492  493   Char First CPT-4/HCPCS modifier 33
NJ  2016 CORE             143 CPTM1_34                         494  495   Char First CPT-4/HCPCS modifier 34
NJ  2016 CORE             144 CPTM1_35                         496  497   Char First CPT-4/HCPCS modifier 35
NJ  2016 CORE             145 CPTM1_36                         498  499   Char First CPT-4/HCPCS modifier 36
NJ  2016 CORE             146 CPTM1_37                         500  501   Char First CPT-4/HCPCS modifier 37
NJ  2016 CORE             147 CPTM1_38                         502  503   Char First CPT-4/HCPCS modifier 38
NJ  2016 CORE             148 CPTM1_39                         504  505   Char First CPT-4/HCPCS modifier 39
NJ  2016 CORE             149 CPTM1_40                         506  507   Char First CPT-4/HCPCS modifier 40
NJ  2016 CORE             150 CPTM1_41                         508  509   Char First CPT-4/HCPCS modifier 41
NJ  2016 CORE             151 CPTM1_42                         510  511   Char First CPT-4/HCPCS modifier 42
NJ  2016 CORE             152 CPTM1_43                         512  513   Char First CPT-4/HCPCS modifier 43
NJ  2016 CORE             153 CPTM1_44                         514  515   Char First CPT-4/HCPCS modifier 44
NJ  2016 CORE             154 CPTM1_45                         516  517   Char First CPT-4/HCPCS modifier 45
NJ  2016 CORE             155 CPTM1_46                         518  519   Char First CPT-4/HCPCS modifier 46
NJ  2016 CORE             156 CPTM1_47                         520  521   Char First CPT-4/HCPCS modifier 47
NJ  2016 CORE             157 CPTM1_48                         522  523   Char First CPT-4/HCPCS modifier 48
NJ  2016 CORE             158 CPTM1_49                         524  525   Char First CPT-4/HCPCS modifier 49
NJ  2016 CORE             159 CPTM1_50                         526  527   Char First CPT-4/HCPCS modifier 50
NJ  2016 CORE             160 CPTM2_1                          528  529   Char Second CPT-4/HCPCS modifier 1
NJ  2016 CORE             161 CPTM2_2                          530  531   Char Second CPT-4/HCPCS modifier 2
NJ  2016 CORE             162 CPTM2_3                          532  533   Char Second CPT-4/HCPCS modifier 3
NJ  2016 CORE             163 CPTM2_4                          534  535   Char Second CPT-4/HCPCS modifier 4
NJ  2016 CORE             164 CPTM2_5                          536  537   Char Second CPT-4/HCPCS modifier 5
NJ  2016 CORE             165 CPTM2_6                          538  539   Char Second CPT-4/HCPCS modifier 6
NJ  2016 CORE             166 CPTM2_7                          540  541   Char Second CPT-4/HCPCS modifier 7
NJ  2016 CORE             167 CPTM2_8                          542  543   Char Second CPT-4/HCPCS modifier 8
NJ  2016 CORE             168 CPTM2_9                          544  545   Char Second CPT-4/HCPCS modifier 9
NJ  2016 CORE             169 CPTM2_10                         546  547   Char Second CPT-4/HCPCS modifier 10
NJ  2016 CORE             170 CPTM2_11                         548  549   Char Second CPT-4/HCPCS modifier 11
NJ  2016 CORE             171 CPTM2_12                         550  551   Char Second CPT-4/HCPCS modifier 12
NJ  2016 CORE             172 CPTM2_13                         552  553   Char Second CPT-4/HCPCS modifier 13
NJ  2016 CORE             173 CPTM2_14                         554  555   Char Second CPT-4/HCPCS modifier 14
NJ  2016 CORE             174 CPTM2_15                         556  557   Char Second CPT-4/HCPCS modifier 15
NJ  2016 CORE             175 CPTM2_16                         558  559   Char Second CPT-4/HCPCS modifier 16
NJ  2016 CORE             176 CPTM2_17                         560  561   Char Second CPT-4/HCPCS modifier 17
NJ  2016 CORE             177 CPTM2_18                         562  563   Char Second CPT-4/HCPCS modifier 18
NJ  2016 CORE             178 CPTM2_19                         564  565   Char Second CPT-4/HCPCS modifier 19
NJ  2016 CORE             179 CPTM2_20                         566  567   Char Second CPT-4/HCPCS modifier 20
NJ  2016 CORE             180 CPTM2_21                         568  569   Char Second CPT-4/HCPCS modifier 21
NJ  2016 CORE             181 CPTM2_22                         570  571   Char Second CPT-4/HCPCS modifier 22
NJ  2016 CORE             182 CPTM2_23                         572  573   Char Second CPT-4/HCPCS modifier 23
NJ  2016 CORE             183 CPTM2_24                         574  575   Char Second CPT-4/HCPCS modifier 24
NJ  2016 CORE             184 CPTM2_25                         576  577   Char Second CPT-4/HCPCS modifier 25
NJ  2016 CORE             185 CPTM2_26                         578  579   Char Second CPT-4/HCPCS modifier 26
NJ  2016 CORE             186 CPTM2_27                         580  581   Char Second CPT-4/HCPCS modifier 27
NJ  2016 CORE             187 CPTM2_28                         582  583   Char Second CPT-4/HCPCS modifier 28
NJ  2016 CORE             188 CPTM2_29                         584  585   Char Second CPT-4/HCPCS modifier 29
NJ  2016 CORE             189 CPTM2_30                         586  587   Char Second CPT-4/HCPCS modifier 30
NJ  2016 CORE             190 CPTM2_31                         588  589   Char Second CPT-4/HCPCS modifier 31
NJ  2016 CORE             191 CPTM2_32                         590  591   Char Second CPT-4/HCPCS modifier 32
NJ  2016 CORE             192 CPTM2_33                         592  593   Char Second CPT-4/HCPCS modifier 33
NJ  2016 CORE             193 CPTM2_34                         594  595   Char Second CPT-4/HCPCS modifier 34
NJ  2016 CORE             194 CPTM2_35                         596  597   Char Second CPT-4/HCPCS modifier 35
NJ  2016 CORE             195 CPTM2_36                         598  599   Char Second CPT-4/HCPCS modifier 36
NJ  2016 CORE             196 CPTM2_37                         600  601   Char Second CPT-4/HCPCS modifier 37
NJ  2016 CORE             197 CPTM2_38                         602  603   Char Second CPT-4/HCPCS modifier 38
NJ  2016 CORE             198 CPTM2_39                         604  605   Char Second CPT-4/HCPCS modifier 39
NJ  2016 CORE             199 CPTM2_40                         606  607   Char Second CPT-4/HCPCS modifier 40
NJ  2016 CORE             200 CPTM2_41                         608  609   Char Second CPT-4/HCPCS modifier 41
NJ  2016 CORE             201 CPTM2_42                         610  611   Char Second CPT-4/HCPCS modifier 42
NJ  2016 CORE             202 CPTM2_43                         612  613   Char Second CPT-4/HCPCS modifier 43
NJ  2016 CORE             203 CPTM2_44                         614  615   Char Second CPT-4/HCPCS modifier 44
NJ  2016 CORE             204 CPTM2_45                         616  617   Char Second CPT-4/HCPCS modifier 45
NJ  2016 CORE             205 CPTM2_46                         618  619   Char Second CPT-4/HCPCS modifier 46
NJ  2016 CORE             206 CPTM2_47                         620  621   Char Second CPT-4/HCPCS modifier 47
NJ  2016 CORE             207 CPTM2_48                         622  623   Char Second CPT-4/HCPCS modifier 48
NJ  2016 CORE             208 CPTM2_49                         624  625   Char Second CPT-4/HCPCS modifier 49
NJ  2016 CORE             209 CPTM2_50                         626  627   Char Second CPT-4/HCPCS modifier 50
NJ  2016 CORE             210 DHOUR                            628  631   Num  Discharge Hour
NJ  2016 CORE             211 DIED                             632  633   Num  Died during hospitalization
NJ  2016 CORE             212 DISP_X                           634  635   Char Disposition of patient (as received from source)
NJ  2016 CORE             213 DISPUB04                         636  637   Num  Disposition of patient (UB-04 standard coding)
NJ  2016 CORE             214 DISPUNIFORM                      638  639   Num  Disposition of patient (uniform)
NJ  2016 CORE             215 DMONTH                           640  641   Num  Discharge month
NJ  2016 CORE             216 DNR                              642  643   Num  Do not resuscitate indicator
NJ  2016 CORE             217 DQTR                             644  645   Num  Discharge quarter
NJ  2016 CORE             218 DRG                              646  648   Num  DRG in effect on discharge date
NJ  2016 CORE             219 DRG_NoPOA                        649  651   Num  DRG in use on discharge date, calculated without POA
NJ  2016 CORE             220 DRGVER                           652  653   Num  DRG grouper version used on discharge date
NJ  2016 CORE             221 DSHOSPID                         654  670   Char Data source hospital identifier
NJ  2016 CORE             222 DXPOA1                           671  671   Char Diagnosis 1, present on admission indicator
NJ  2016 CORE             223 DXPOA2                           672  672   Char Diagnosis 2, present on admission indicator
NJ  2016 CORE             224 DXPOA3                           673  673   Char Diagnosis 3, present on admission indicator
NJ  2016 CORE             225 DXPOA4                           674  674   Char Diagnosis 4, present on admission indicator
NJ  2016 CORE             226 DXPOA5                           675  675   Char Diagnosis 5, present on admission indicator
NJ  2016 CORE             227 DXPOA6                           676  676   Char Diagnosis 6, present on admission indicator
NJ  2016 CORE             228 DXPOA7                           677  677   Char Diagnosis 7, present on admission indicator
NJ  2016 CORE             229 DXPOA8                           678  678   Char Diagnosis 8, present on admission indicator
NJ  2016 CORE             230 DXPOA9                           679  679   Char Diagnosis 9, present on admission indicator
NJ  2016 CORE             231 DXPOA10                          680  680   Char Diagnosis 10, present on admission indicator
NJ  2016 CORE             232 DXPOA11                          681  681   Char Diagnosis 11, present on admission indicator
NJ  2016 CORE             233 DXPOA12                          682  682   Char Diagnosis 12, present on admission indicator
NJ  2016 CORE             234 DXPOA13                          683  683   Char Diagnosis 13, present on admission indicator
NJ  2016 CORE             235 DXPOA14                          684  684   Char Diagnosis 14, present on admission indicator
NJ  2016 CORE             236 DXPOA15                          685  685   Char Diagnosis 15, present on admission indicator
NJ  2016 CORE             237 DXPOA16                          686  686   Char Diagnosis 16, present on admission indicator
NJ  2016 CORE             238 DXPOA17                          687  687   Char Diagnosis 17, present on admission indicator
NJ  2016 CORE             239 DXPOA18                          688  688   Char Diagnosis 18, present on admission indicator
NJ  2016 CORE             240 DXPOA19                          689  689   Char Diagnosis 19, present on admission indicator
NJ  2016 CORE             241 DXPOA20                          690  690   Char Diagnosis 20, present on admission indicator
NJ  2016 CORE             242 DXPOA21                          691  691   Char Diagnosis 21, present on admission indicator
NJ  2016 CORE             243 DXPOA22                          692  692   Char Diagnosis 22, present on admission indicator
NJ  2016 CORE             244 DXPOA23                          693  693   Char Diagnosis 23, present on admission indicator
NJ  2016 CORE             245 DXPOA24                          694  694   Char Diagnosis 24, present on admission indicator
NJ  2016 CORE             246 DXPOA25                          695  695   Char Diagnosis 25, present on admission indicator
NJ  2016 CORE             247 DXVER                            696  698   Num  Diagnosis Version
NJ  2016 CORE             248 E_POA1                           699  699   Char External cause 1, present on admission indicator
NJ  2016 CORE             249 E_POA2                           700  700   Char External cause 2, present on admission indicator
NJ  2016 CORE             250 E_POA3                           701  701   Char External cause 3, present on admission indicator
NJ  2016 CORE             251 E_POA4                           702  702   Char External cause 4, present on admission indicator
NJ  2016 CORE             252 E_POA5                           703  703   Char External cause 5, present on admission indicator
NJ  2016 CORE             253 E_POA6                           704  704   Char External cause 6, present on admission indicator
NJ  2016 CORE             254 E_POA7                           705  705   Char External cause 7, present on admission indicator
NJ  2016 CORE             255 E_POA8                           706  706   Char External cause 8, present on admission indicator
NJ  2016 CORE             256 E_POA9                           707  707   Char External cause 9, present on admission indicator
NJ  2016 CORE             257 FEMALE                           708  709   Num  Indicator of sex
NJ  2016 CORE             258 HCUP_ED                          710  711   Num  HCUP Emergency Department service indicator
NJ  2016 CORE             259 HCUP_OS                          712  713   Num  HCUP Observation Stay service indicator
NJ  2016 CORE             260 HISPANIC                         714  715   Num  Hispanic ethnicity (uniform)
NJ  2016 CORE             261 HISPANIC_X                       716  720   Char Hispanic ethnicity (as received from source)
NJ  2016 CORE             262 Homeless                         721  722   Num  Indicator that patient is homeless
NJ  2016 CORE             263 HOSPST                           723  724   Char Hospital state postal code
NJ  2016 CORE             264 I10_DX_Admitting                 725  731   Char ICD-10-CM Admitting Diagnosis Code
NJ  2016 CORE             265 I10_DX1                          732  738   Char ICD-10-CM Diagnosis 1
NJ  2016 CORE             266 I10_DX2                          739  745   Char ICD-10-CM Diagnosis 2
NJ  2016 CORE             267 I10_DX3                          746  752   Char ICD-10-CM Diagnosis 3
NJ  2016 CORE             268 I10_DX4                          753  759   Char ICD-10-CM Diagnosis 4
NJ  2016 CORE             269 I10_DX5                          760  766   Char ICD-10-CM Diagnosis 5
NJ  2016 CORE             270 I10_DX6                          767  773   Char ICD-10-CM Diagnosis 6
NJ  2016 CORE             271 I10_DX7                          774  780   Char ICD-10-CM Diagnosis 7
NJ  2016 CORE             272 I10_DX8                          781  787   Char ICD-10-CM Diagnosis 8
NJ  2016 CORE             273 I10_DX9                          788  794   Char ICD-10-CM Diagnosis 9
NJ  2016 CORE             274 I10_DX10                         795  801   Char ICD-10-CM Diagnosis 10
NJ  2016 CORE             275 I10_DX11                         802  808   Char ICD-10-CM Diagnosis 11
NJ  2016 CORE             276 I10_DX12                         809  815   Char ICD-10-CM Diagnosis 12
NJ  2016 CORE             277 I10_DX13                         816  822   Char ICD-10-CM Diagnosis 13
NJ  2016 CORE             278 I10_DX14                         823  829   Char ICD-10-CM Diagnosis 14
NJ  2016 CORE             279 I10_DX15                         830  836   Char ICD-10-CM Diagnosis 15
NJ  2016 CORE             280 I10_DX16                         837  843   Char ICD-10-CM Diagnosis 16
NJ  2016 CORE             281 I10_DX17                         844  850   Char ICD-10-CM Diagnosis 17
NJ  2016 CORE             282 I10_DX18                         851  857   Char ICD-10-CM Diagnosis 18
NJ  2016 CORE             283 I10_DX19                         858  864   Char ICD-10-CM Diagnosis 19
NJ  2016 CORE             284 I10_DX20                         865  871   Char ICD-10-CM Diagnosis 20
NJ  2016 CORE             285 I10_DX21                         872  878   Char ICD-10-CM Diagnosis 21
NJ  2016 CORE             286 I10_DX22                         879  885   Char ICD-10-CM Diagnosis 22
NJ  2016 CORE             287 I10_DX23                         886  892   Char ICD-10-CM Diagnosis 23
NJ  2016 CORE             288 I10_DX24                         893  899   Char ICD-10-CM Diagnosis 24
NJ  2016 CORE             289 I10_DX25                         900  906   Char ICD-10-CM Diagnosis 25
NJ  2016 CORE             290 I10_ECAUSE1                      907  913   Char ICD-10-CM External cause 1
NJ  2016 CORE             291 I10_ECAUSE2                      914  920   Char ICD-10-CM External cause 2
NJ  2016 CORE             292 I10_ECAUSE3                      921  927   Char ICD-10-CM External cause 3
NJ  2016 CORE             293 I10_ECAUSE4                      928  934   Char ICD-10-CM External cause 4
NJ  2016 CORE             294 I10_ECAUSE5                      935  941   Char ICD-10-CM External cause 5
NJ  2016 CORE             295 I10_ECAUSE6                      942  948   Char ICD-10-CM External cause 6
NJ  2016 CORE             296 I10_ECAUSE7                      949  955   Char ICD-10-CM External cause 7
NJ  2016 CORE             297 I10_ECAUSE8                      956  962   Char ICD-10-CM External cause 8
NJ  2016 CORE             298 I10_ECAUSE9                      963  969   Char ICD-10-CM External cause 9
NJ  2016 CORE             299 I10_NDX                          970  972   Num  ICD-10-CM Number of diagnoses on this record
NJ  2016 CORE             300 I10_NECAUSE                      973  974   Num  ICD-10-CM Number of External cause codes on this record
NJ  2016 CORE             301 I10_NPR                          975  977   Num  ICD-10-PCS Number of procedures on this record
NJ  2016 CORE             302 I10_PR1                          978  984   Char ICD-10-PCS Procedure 1
NJ  2016 CORE             303 I10_PR2                          985  991   Char ICD-10-PCS Procedure 2
NJ  2016 CORE             304 I10_PR3                          992  998   Char ICD-10-PCS Procedure 3
NJ  2016 CORE             305 I10_PR4                          999 1005   Char ICD-10-PCS Procedure 4
NJ  2016 CORE             306 I10_PR5                         1006 1012   Char ICD-10-PCS Procedure 5
NJ  2016 CORE             307 I10_PR6                         1013 1019   Char ICD-10-PCS Procedure 6
NJ  2016 CORE             308 I10_PR7                         1020 1026   Char ICD-10-PCS Procedure 7
NJ  2016 CORE             309 I10_PR8                         1027 1033   Char ICD-10-PCS Procedure 8
NJ  2016 CORE             310 I10_PR9                         1034 1040   Char ICD-10-PCS Procedure 9
NJ  2016 CORE             311 I10_PR10                        1041 1047   Char ICD-10-PCS Procedure 10
NJ  2016 CORE             312 I10_PR11                        1048 1054   Char ICD-10-PCS Procedure 11
NJ  2016 CORE             313 I10_PR12                        1055 1061   Char ICD-10-PCS Procedure 12
NJ  2016 CORE             314 I10_PR13                        1062 1068   Char ICD-10-PCS Procedure 13
NJ  2016 CORE             315 I10_PR14                        1069 1075   Char ICD-10-PCS Procedure 14
NJ  2016 CORE             316 I10_PR15                        1076 1082   Char ICD-10-PCS Procedure 15
NJ  2016 CORE             317 I10_PR16                        1083 1089   Char ICD-10-PCS Procedure 16
NJ  2016 CORE             318 I10_PR17                        1090 1096   Char ICD-10-PCS Procedure 17
NJ  2016 CORE             319 I10_PR18                        1097 1103   Char ICD-10-PCS Procedure 18
NJ  2016 CORE             320 I10_PR19                        1104 1110   Char ICD-10-PCS Procedure 19
NJ  2016 CORE             321 I10_PR20                        1111 1117   Char ICD-10-PCS Procedure 20
NJ  2016 CORE             322 I10_PR21                        1118 1124   Char ICD-10-PCS Procedure 21
NJ  2016 CORE             323 I10_PR22                        1125 1131   Char ICD-10-PCS Procedure 22
NJ  2016 CORE             324 I10_PR23                        1132 1138   Char ICD-10-PCS Procedure 23
NJ  2016 CORE             325 I10_PR24                        1139 1145   Char ICD-10-PCS Procedure 24
NJ  2016 CORE             326 I10_PR25                        1146 1152   Char ICD-10-PCS Procedure 25
NJ  2016 CORE             327 I10_PROCTYPE                    1153 1155   Num  ICD-10-PCS Procedure type indicator
NJ  2016 CORE             328 KEY                             1156 1170   Num  HCUP record identifier
NJ  2016 CORE             329 LOS                             1171 1175   Num  Length of stay (cleaned)
NJ  2016 CORE             330 LOS_X                           1176 1181   Num  Length of stay (as received from source)
NJ  2016 CORE             331 MARITALSTATUS_X                 1182 1182   Char Patient's marital status (as received from source)
NJ  2016 CORE             332 MARITALSTATUSUB04               1183 1183   Char Patient's marital status, UB-04 standard coding
NJ  2016 CORE             333 MDC                             1184 1185   Num  MDC in effect on discharge date
NJ  2016 CORE             334 MDC_NoPOA                       1186 1187   Num  MDC in use on discharge date, calculated without POA
NJ  2016 CORE             335 MDNUM1_R                        1188 1196   Num  Physician 1 number (re-identified)
NJ  2016 CORE             336 MDNUM2_R                        1197 1205   Num  Physician 2 number (re-identified)
NJ  2016 CORE             337 MEDINCSTQ                       1206 1207   Num  Median household income state quartile for patient ZIP Code
NJ  2016 CORE             338 MOMNUM_R                        1208 1216   Num  Mother's number (re-identified)
NJ  2016 CORE             339 MRN_R                           1217 1225   Num  Medical record number (re-identified)
NJ  2016 CORE             340 NCPT                            1226 1229   Num  Number of CPT/HCPCS procedures for this visit
NJ  2016 CORE             341 OS_TIME                         1230 1240 2 Num  Observation stay time summed from UNITS
NJ  2016 CORE             342 P7EDSRC_X                       1241 1242   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
NJ  2016 CORE             343 PAY1                            1243 1244   Num  Primary expected payer (uniform)
NJ  2016 CORE             344 PAY1_X                          1245 1247   Char Primary expected payer (as received from source)
NJ  2016 CORE             345 PAY2                            1248 1249   Num  Secondary expected payer (uniform)
NJ  2016 CORE             346 PAY2_X                          1250 1252   Char Secondary expected payer (as received from source)
NJ  2016 CORE             347 PAY3                            1253 1254   Num  Tertiary expected payer (uniform)
NJ  2016 CORE             348 PAY3_X                          1255 1257   Char Tertiary expected payer (as received from source)
NJ  2016 CORE             349 PL_CBSA                         1258 1260   Num  Patient location: Core Based Statistical Area (CBSA)
NJ  2016 CORE             350 PL_NCHS                         1261 1262   Num  Patient Location: NCHS Urban-Rural Code
NJ  2016 CORE             351 PL_RUCC                         1263 1264   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
NJ  2016 CORE             352 PL_UIC                          1265 1266   Num  Patient location: Urban Influence Codes
NJ  2016 CORE             353 PL_UR_CAT4                      1267 1268   Num  Patient Location: Urban-Rural 4 Categories
NJ  2016 CORE             354 POA_Disch_Edit1                 1269 1270   Num  Discharge has POA missing on all nonexempt diagnoses
NJ  2016 CORE             355 POA_Disch_Edit2                 1271 1272   Num  Discharge has POA missing on all nonexempt secondary diagnoses
NJ  2016 CORE             356 POA_Hosp_Edit1                  1273 1274   Num  Hospital reported POA as Y on all diagnoses on all discharges
NJ  2016 CORE             357 POA_Hosp_Edit2                  1275 1276   Num  Hospital reported POA as missing on all non-Medicare discharges
NJ  2016 CORE             358 POA_Hosp_Edit3                  1277 1278   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
NJ  2016 CORE             359 POA_Hosp_Edit3_Value            1279 1286 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
NJ  2016 CORE             360 PointOfOrigin_X                 1287 1287   Char Point of origin for admission or visit, as received from source
NJ  2016 CORE             361 PointOfOriginUB04               1288 1288   Char Point of origin for admission or visit, UB-04 standard coding
NJ  2016 CORE             362 PRDAY1                          1289 1293   Num  Number of days from admission to I10_PR1
NJ  2016 CORE             363 PRDAY2                          1294 1298   Num  Number of days from admission to I10_PR2
NJ  2016 CORE             364 PRDAY3                          1299 1303   Num  Number of days from admission to I10_PR3
NJ  2016 CORE             365 PRDAY4                          1304 1308   Num  Number of days from admission to I10_PR4
NJ  2016 CORE             366 PRDAY5                          1309 1313   Num  Number of days from admission to I10_PR5
NJ  2016 CORE             367 PRDAY6                          1314 1318   Num  Number of days from admission to I10_PR6
NJ  2016 CORE             368 PRDAY7                          1319 1323   Num  Number of days from admission to I10_PR7
NJ  2016 CORE             369 PRDAY8                          1324 1328   Num  Number of days from admission to I10_PR8
NJ  2016 CORE             370 PRDAY9                          1329 1333   Num  Number of days from admission to I10_PR9
NJ  2016 CORE             371 PRDAY10                         1334 1338   Num  Number of days from admission to I10_PR10
NJ  2016 CORE             372 PRDAY11                         1339 1343   Num  Number of days from admission to I10_PR11
NJ  2016 CORE             373 PRDAY12                         1344 1348   Num  Number of days from admission to I10_PR12
NJ  2016 CORE             374 PRDAY13                         1349 1353   Num  Number of days from admission to I10_PR13
NJ  2016 CORE             375 PRDAY14                         1354 1358   Num  Number of days from admission to I10_PR14
NJ  2016 CORE             376 PRDAY15                         1359 1363   Num  Number of days from admission to I10_PR15
NJ  2016 CORE             377 PRDAY16                         1364 1368   Num  Number of days from admission to I10_PR16
NJ  2016 CORE             378 PRDAY17                         1369 1373   Num  Number of days from admission to I10_PR17
NJ  2016 CORE             379 PRDAY18                         1374 1378   Num  Number of days from admission to I10_PR18
NJ  2016 CORE             380 PRDAY19                         1379 1383   Num  Number of days from admission to I10_PR19
NJ  2016 CORE             381 PRDAY20                         1384 1388   Num  Number of days from admission to I10_PR20
NJ  2016 CORE             382 PRDAY21                         1389 1393   Num  Number of days from admission to I10_PR21
NJ  2016 CORE             383 PRDAY22                         1394 1398   Num  Number of days from admission to I10_PR22
NJ  2016 CORE             384 PRDAY23                         1399 1403   Num  Number of days from admission to I10_PR23
NJ  2016 CORE             385 PRDAY24                         1404 1408   Num  Number of days from admission to I10_PR24
NJ  2016 CORE             386 PRDAY25                         1409 1413   Num  Number of days from admission to I10_PR25
NJ  2016 CORE             387 PrimLang                        1414 1416   Char Primary language of patient
NJ  2016 CORE             388 PRVER                           1417 1419   Num  Procedure Version
NJ  2016 CORE             389 PSTATE                          1420 1421   Char Patient State postal code
NJ  2016 CORE             390 PSTCO                           1422 1426   Num  Patient state/county FIPS code
NJ  2016 CORE             391 PSTCO2                          1427 1431   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NJ  2016 CORE             392 RACE                            1432 1433   Num  Race (uniform)
NJ  2016 CORE             393 RACE_X                          1434 1438   Char Race (as received from source)
NJ  2016 CORE             394 READMIT                         1439 1440   Num  Readmission
NJ  2016 CORE             395 TOTCHG                          1441 1450   Num  Total charges (cleaned)
NJ  2016 CORE             396 TOTCHG_X                        1451 1465 2 Num  Total charges (as received from source)
NJ  2016 CORE             397 TRAN_IN                         1466 1467   Num  Transfer in indicator
NJ  2016 CORE             398 TRAN_OUT                        1468 1469   Num  Transfer out indicator
NJ  2016 CORE             399 YEAR                            1470 1473   Num  Calendar year
NJ  2016 CORE             400 ZIP                             1474 1478   Char Patient ZIP Code
NJ  2016 CORE             401 ZIP3                            1479 1481   Char Patient ZIP Code, first 3 digits
NJ  2016 CORE             402 ZIPINC_QRTL                     1482 1484   Num  Median household income national quartile for patient ZIP Code
NJ  2016 CORE             403 TOWN                            1485 1488   Char Patient town of residence (as received from source)
NJ  2016 CORE             404 AYEAR                           1489 1492   Num  Admission year
NJ  2016 CORE             405 BMONTH                          1493 1494   Num  Birth month
NJ  2016 CORE             406 BYEAR                           1495 1498   Num  Birth year
NJ  2016 CORE             407 PRMONTH1                        1499 1500   Num  Month of procedure 1
NJ  2016 CORE             408 PRMONTH2                        1501 1502   Num  Month of procedure 2
NJ  2016 CORE             409 PRMONTH3                        1503 1504   Num  Month of procedure 3
NJ  2016 CORE             410 PRMONTH4                        1505 1506   Num  Month of procedure 4
NJ  2016 CORE             411 PRMONTH5                        1507 1508   Num  Month of procedure 5
NJ  2016 CORE             412 PRMONTH6                        1509 1510   Num  Month of procedure 6
NJ  2016 CORE             413 PRMONTH7                        1511 1512   Num  Month of procedure 7
NJ  2016 CORE             414 PRMONTH8                        1513 1514   Num  Month of procedure 8
NJ  2016 CORE             415 PRMONTH9                        1515 1516   Num  Month of procedure 9
NJ  2016 CORE             416 PRMONTH10                       1517 1518   Num  Month of procedure 10
NJ  2016 CORE             417 PRMONTH11                       1519 1520   Num  Month of procedure 11
NJ  2016 CORE             418 PRMONTH12                       1521 1522   Num  Month of procedure 12
NJ  2016 CORE             419 PRMONTH13                       1523 1524   Num  Month of procedure 13
NJ  2016 CORE             420 PRMONTH14                       1525 1526   Num  Month of procedure 14
NJ  2016 CORE             421 PRMONTH15                       1527 1528   Num  Month of procedure 15
NJ  2016 CORE             422 PRMONTH16                       1529 1530   Num  Month of procedure 16
NJ  2016 CORE             423 PRMONTH17                       1531 1532   Num  Month of procedure 17
NJ  2016 CORE             424 PRMONTH18                       1533 1534   Num  Month of procedure 18
NJ  2016 CORE             425 PRMONTH19                       1535 1536   Num  Month of procedure 19
NJ  2016 CORE             426 PRMONTH20                       1537 1538   Num  Month of procedure 20
NJ  2016 CORE             427 PRMONTH21                       1539 1540   Num  Month of procedure 21
NJ  2016 CORE             428 PRMONTH22                       1541 1542   Num  Month of procedure 22
NJ  2016 CORE             429 PRMONTH23                       1543 1544   Num  Month of procedure 23
NJ  2016 CORE             430 PRMONTH24                       1545 1546   Num  Month of procedure 24
NJ  2016 CORE             431 PRMONTH25                       1547 1548   Num  Month of procedure 25
NJ  2016 CORE             432 PRYEAR1                         1549 1552   Num  Year of procedure 1
NJ  2016 CORE             433 PRYEAR2                         1553 1556   Num  Year of procedure 2
NJ  2016 CORE             434 PRYEAR3                         1557 1560   Num  Year of procedure 3
NJ  2016 CORE             435 PRYEAR4                         1561 1564   Num  Year of procedure 4
NJ  2016 CORE             436 PRYEAR5                         1565 1568   Num  Year of procedure 5
NJ  2016 CORE             437 PRYEAR6                         1569 1572   Num  Year of procedure 6
NJ  2016 CORE             438 PRYEAR7                         1573 1576   Num  Year of procedure 7
NJ  2016 CORE             439 PRYEAR8                         1577 1580   Num  Year of procedure 8
NJ  2016 CORE             440 PRYEAR9                         1581 1584   Num  Year of procedure 9
NJ  2016 CORE             441 PRYEAR10                        1585 1588   Num  Year of procedure 10
NJ  2016 CORE             442 PRYEAR11                        1589 1592   Num  Year of procedure 11
NJ  2016 CORE             443 PRYEAR12                        1593 1596   Num  Year of procedure 12
NJ  2016 CORE             444 PRYEAR13                        1597 1600   Num  Year of procedure 13
NJ  2016 CORE             445 PRYEAR14                        1601 1604   Num  Year of procedure 14
NJ  2016 CORE             446 PRYEAR15                        1605 1608   Num  Year of procedure 15
NJ  2016 CORE             447 PRYEAR16                        1609 1612   Num  Year of procedure 16
NJ  2016 CORE             448 PRYEAR17                        1613 1616   Num  Year of procedure 17
NJ  2016 CORE             449 PRYEAR18                        1617 1620   Num  Year of procedure 18
NJ  2016 CORE             450 PRYEAR19                        1621 1624   Num  Year of procedure 19
NJ  2016 CORE             451 PRYEAR20                        1625 1628   Num  Year of procedure 20
NJ  2016 CORE             452 PRYEAR21                        1629 1632   Num  Year of procedure 21
NJ  2016 CORE             453 PRYEAR22                        1633 1636   Num  Year of procedure 22
NJ  2016 CORE             454 PRYEAR23                        1637 1640   Num  Year of procedure 23
NJ  2016 CORE             455 PRYEAR24                        1641 1644   Num  Year of procedure 24
NJ  2016 CORE             456 PRYEAR25                        1645 1648   Num  Year of procedure 25
