Data Set Name: NJ_SIDC_2014_DX_PR_GRPS         
Number of Observations: 995510
Total Record Length: 827
Total Number of Variables: 179
Creation Date: 10/28/2015   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NJ  2014 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
NJ  2014 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
NJ  2014 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
NJ  2014 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
NJ  2014 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
NJ  2014 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
NJ  2014 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
NJ  2014 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
NJ  2014 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
NJ  2014 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
NJ  2014 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
NJ  2014 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
NJ  2014 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
NJ  2014 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
NJ  2014 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
NJ  2014 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
NJ  2014 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
NJ  2014 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
NJ  2014 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
NJ  2014 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
NJ  2014 DX_PR_GRPS        21 BODYSYSTEM21                      41   42   Num  Body system 21
NJ  2014 DX_PR_GRPS        22 BODYSYSTEM22                      43   44   Num  Body system 22
NJ  2014 DX_PR_GRPS        23 BODYSYSTEM23                      45   46   Num  Body system 23
NJ  2014 DX_PR_GRPS        24 BODYSYSTEM24                      47   48   Num  Body system 24
NJ  2014 DX_PR_GRPS        25 CHRON1                            49   50   Num  Chronic condition indicator 1
NJ  2014 DX_PR_GRPS        26 CHRON2                            51   52   Num  Chronic condition indicator 2
NJ  2014 DX_PR_GRPS        27 CHRON3                            53   54   Num  Chronic condition indicator 3
NJ  2014 DX_PR_GRPS        28 CHRON4                            55   56   Num  Chronic condition indicator 4
NJ  2014 DX_PR_GRPS        29 CHRON5                            57   58   Num  Chronic condition indicator 5
NJ  2014 DX_PR_GRPS        30 CHRON6                            59   60   Num  Chronic condition indicator 6
NJ  2014 DX_PR_GRPS        31 CHRON7                            61   62   Num  Chronic condition indicator 7
NJ  2014 DX_PR_GRPS        32 CHRON8                            63   64   Num  Chronic condition indicator 8
NJ  2014 DX_PR_GRPS        33 CHRON9                            65   66   Num  Chronic condition indicator 9
NJ  2014 DX_PR_GRPS        34 CHRON10                           67   68   Num  Chronic condition indicator 10
NJ  2014 DX_PR_GRPS        35 CHRON11                           69   70   Num  Chronic condition indicator 11
NJ  2014 DX_PR_GRPS        36 CHRON12                           71   72   Num  Chronic condition indicator 12
NJ  2014 DX_PR_GRPS        37 CHRON13                           73   74   Num  Chronic condition indicator 13
NJ  2014 DX_PR_GRPS        38 CHRON14                           75   76   Num  Chronic condition indicator 14
NJ  2014 DX_PR_GRPS        39 CHRON15                           77   78   Num  Chronic condition indicator 15
NJ  2014 DX_PR_GRPS        40 CHRON16                           79   80   Num  Chronic condition indicator 16
NJ  2014 DX_PR_GRPS        41 CHRON17                           81   82   Num  Chronic condition indicator 17
NJ  2014 DX_PR_GRPS        42 CHRON18                           83   84   Num  Chronic condition indicator 18
NJ  2014 DX_PR_GRPS        43 CHRON19                           85   86   Num  Chronic condition indicator 19
NJ  2014 DX_PR_GRPS        44 CHRON20                           87   88   Num  Chronic condition indicator 20
NJ  2014 DX_PR_GRPS        45 CHRON21                           89   90   Num  Chronic condition indicator 21
NJ  2014 DX_PR_GRPS        46 CHRON22                           91   92   Num  Chronic condition indicator 22
NJ  2014 DX_PR_GRPS        47 CHRON23                           93   94   Num  Chronic condition indicator 23
NJ  2014 DX_PR_GRPS        48 CHRON24                           95   96   Num  Chronic condition indicator 24
NJ  2014 DX_PR_GRPS        49 DXMCCS1                           97  107   Char Multi-Level CCS:  Diagnosis 1
NJ  2014 DX_PR_GRPS        50 DXMCCS2                          108  118   Char Multi-Level CCS:  Diagnosis 2
NJ  2014 DX_PR_GRPS        51 DXMCCS3                          119  129   Char Multi-Level CCS:  Diagnosis 3
NJ  2014 DX_PR_GRPS        52 DXMCCS4                          130  140   Char Multi-Level CCS:  Diagnosis 4
NJ  2014 DX_PR_GRPS        53 DXMCCS5                          141  151   Char Multi-Level CCS:  Diagnosis 5
NJ  2014 DX_PR_GRPS        54 DXMCCS6                          152  162   Char Multi-Level CCS:  Diagnosis 6
NJ  2014 DX_PR_GRPS        55 DXMCCS7                          163  173   Char Multi-Level CCS:  Diagnosis 7
NJ  2014 DX_PR_GRPS        56 DXMCCS8                          174  184   Char Multi-Level CCS:  Diagnosis 8
NJ  2014 DX_PR_GRPS        57 DXMCCS9                          185  195   Char Multi-Level CCS:  Diagnosis 9
NJ  2014 DX_PR_GRPS        58 DXMCCS10                         196  206   Char Multi-Level CCS:  Diagnosis 10
NJ  2014 DX_PR_GRPS        59 DXMCCS11                         207  217   Char Multi-Level CCS:  Diagnosis 11
NJ  2014 DX_PR_GRPS        60 DXMCCS12                         218  228   Char Multi-Level CCS:  Diagnosis 12
NJ  2014 DX_PR_GRPS        61 DXMCCS13                         229  239   Char Multi-Level CCS:  Diagnosis 13
NJ  2014 DX_PR_GRPS        62 DXMCCS14                         240  250   Char Multi-Level CCS:  Diagnosis 14
NJ  2014 DX_PR_GRPS        63 DXMCCS15                         251  261   Char Multi-Level CCS:  Diagnosis 15
NJ  2014 DX_PR_GRPS        64 DXMCCS16                         262  272   Char Multi-Level CCS:  Diagnosis 16
NJ  2014 DX_PR_GRPS        65 DXMCCS17                         273  283   Char Multi-Level CCS:  Diagnosis 17
NJ  2014 DX_PR_GRPS        66 DXMCCS18                         284  294   Char Multi-Level CCS:  Diagnosis 18
NJ  2014 DX_PR_GRPS        67 DXMCCS19                         295  305   Char Multi-Level CCS:  Diagnosis 19
NJ  2014 DX_PR_GRPS        68 DXMCCS20                         306  316   Char Multi-Level CCS:  Diagnosis 20
NJ  2014 DX_PR_GRPS        69 DXMCCS21                         317  327   Char Multi-Level CCS:  Diagnosis 21
NJ  2014 DX_PR_GRPS        70 DXMCCS22                         328  338   Char Multi-Level CCS:  Diagnosis 22
NJ  2014 DX_PR_GRPS        71 DXMCCS23                         339  349   Char Multi-Level CCS:  Diagnosis 23
NJ  2014 DX_PR_GRPS        72 DXMCCS24                         350  360   Char Multi-Level CCS:  Diagnosis 24
NJ  2014 DX_PR_GRPS        73 E_MCCS1                          361  371   Char Multi-Level CCS:  E Code 1
NJ  2014 DX_PR_GRPS        74 E_MCCS2                          372  382   Char Multi-Level CCS:  E Code 2
NJ  2014 DX_PR_GRPS        75 E_MCCS3                          383  393   Char Multi-Level CCS:  E Code 3
NJ  2014 DX_PR_GRPS        76 E_MCCS4                          394  404   Char Multi-Level CCS:  E Code 4
NJ  2014 DX_PR_GRPS        77 E_MCCS5                          405  415   Char Multi-Level CCS:  E Code 5
NJ  2014 DX_PR_GRPS        78 E_MCCS6                          416  426   Char Multi-Level CCS:  E Code 6
NJ  2014 DX_PR_GRPS        79 E_MCCS7                          427  437   Char Multi-Level CCS:  E Code 7
NJ  2014 DX_PR_GRPS        80 E_MCCS8                          438  448   Char Multi-Level CCS:  E Code 8
NJ  2014 DX_PR_GRPS        81 E_MCCS9                          449  459   Char Multi-Level CCS:  E Code 9
NJ  2014 DX_PR_GRPS        82 E_MCCS10                         460  470   Char Multi-Level CCS:  E Code 10
NJ  2014 DX_PR_GRPS        83 INJURY                           471  472   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
NJ  2014 DX_PR_GRPS        84 INJURY_CUT                       473  474   Num  Injury by cutting or piercing (by E codes)
NJ  2014 DX_PR_GRPS        85 INJURY_DROWN                     475  476   Num  Injury by drowning or submersion (by E codes)
NJ  2014 DX_PR_GRPS        86 INJURY_FALL                      477  478   Num  Injury by falling (by E codes)
NJ  2014 DX_PR_GRPS        87 INJURY_FIRE                      479  480   Num  Injury by fire, flame or hot object (by E codes)
NJ  2014 DX_PR_GRPS        88 INJURY_FIREARM                   481  482   Num  Injury by firearm (by E codes)
NJ  2014 DX_PR_GRPS        89 INJURY_MACHINERY                 483  484   Num  Injury by machinery (by E codes)
NJ  2014 DX_PR_GRPS        90 INJURY_MVT                       485  486   Num  Injury involving motor vehicle traffic (by E codes)
NJ  2014 DX_PR_GRPS        91 INJURY_NATURE                    487  488   Num  Injury involving nature or environmental factors (by E codes)
NJ  2014 DX_PR_GRPS        92 INJURY_POISON                    489  490   Num  Injury by poison (by E codes)
NJ  2014 DX_PR_GRPS        93 INJURY_STRUCK                    491  492   Num  Injury from being struck by or against (by E codes)
NJ  2014 DX_PR_GRPS        94 INJURY_SUFFOCATION               493  494   Num  Injury by suffocation (by E codes)
NJ  2014 DX_PR_GRPS        95 INTENT_ASSAULT                   495  496   Num  Injury by assault indicated on the record (by E codes)
NJ  2014 DX_PR_GRPS        96 INTENT_SELF_HARM                 497  498   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
NJ  2014 DX_PR_GRPS        97 INTENT_UNINTENTIONAL             499  500   Num  Unintentional injury indicated on the record (by E codes)
NJ  2014 DX_PR_GRPS        98 KEY                              501  515   Num  HCUP record identifier
NJ  2014 DX_PR_GRPS        99 MULTINJURY                       516  517   Num  More than one injury diagnosis reported on record
NJ  2014 DX_PR_GRPS       100 PCLASS1                          518  519   Num  Procedure class 1
NJ  2014 DX_PR_GRPS       101 PCLASS2                          520  521   Num  Procedure class 2
NJ  2014 DX_PR_GRPS       102 PCLASS3                          522  523   Num  Procedure class 3
NJ  2014 DX_PR_GRPS       103 PCLASS4                          524  525   Num  Procedure class 4
NJ  2014 DX_PR_GRPS       104 PCLASS5                          526  527   Num  Procedure class 5
NJ  2014 DX_PR_GRPS       105 PCLASS6                          528  529   Num  Procedure class 6
NJ  2014 DX_PR_GRPS       106 PCLASS7                          530  531   Num  Procedure class 7
NJ  2014 DX_PR_GRPS       107 PCLASS8                          532  533   Num  Procedure class 8
NJ  2014 DX_PR_GRPS       108 PCLASS9                          534  535   Num  Procedure class 9
NJ  2014 DX_PR_GRPS       109 PCLASS10                         536  537   Num  Procedure class 10
NJ  2014 DX_PR_GRPS       110 PCLASS11                         538  539   Num  Procedure class 11
NJ  2014 DX_PR_GRPS       111 PCLASS12                         540  541   Num  Procedure class 12
NJ  2014 DX_PR_GRPS       112 PCLASS13                         542  543   Num  Procedure class 13
NJ  2014 DX_PR_GRPS       113 PCLASS14                         544  545   Num  Procedure class 14
NJ  2014 DX_PR_GRPS       114 PCLASS15                         546  547   Num  Procedure class 15
NJ  2014 DX_PR_GRPS       115 PCLASS16                         548  549   Num  Procedure class 16
NJ  2014 DX_PR_GRPS       116 PCLASS17                         550  551   Num  Procedure class 17
NJ  2014 DX_PR_GRPS       117 PCLASS18                         552  553   Num  Procedure class 18
NJ  2014 DX_PR_GRPS       118 PCLASS19                         554  555   Num  Procedure class 19
NJ  2014 DX_PR_GRPS       119 PCLASS20                         556  557   Num  Procedure class 20
NJ  2014 DX_PR_GRPS       120 PCLASS21                         558  559   Num  Procedure class 21
NJ  2014 DX_PR_GRPS       121 PCLASS22                         560  561   Num  Procedure class 22
NJ  2014 DX_PR_GRPS       122 PCLASS23                         562  563   Num  Procedure class 23
NJ  2014 DX_PR_GRPS       123 PCLASS24                         564  565   Num  Procedure class 24
NJ  2014 DX_PR_GRPS       124 PCLASS25                         566  567   Num  Procedure class 25
NJ  2014 DX_PR_GRPS       125 PRMCCS1                          568  575   Char Multi-Level CCS:  Procedure 1
NJ  2014 DX_PR_GRPS       126 PRMCCS2                          576  583   Char Multi-Level CCS:  Procedure 2
NJ  2014 DX_PR_GRPS       127 PRMCCS3                          584  591   Char Multi-Level CCS:  Procedure 3
NJ  2014 DX_PR_GRPS       128 PRMCCS4                          592  599   Char Multi-Level CCS:  Procedure 4
NJ  2014 DX_PR_GRPS       129 PRMCCS5                          600  607   Char Multi-Level CCS:  Procedure 5
NJ  2014 DX_PR_GRPS       130 PRMCCS6                          608  615   Char Multi-Level CCS:  Procedure 6
NJ  2014 DX_PR_GRPS       131 PRMCCS7                          616  623   Char Multi-Level CCS:  Procedure 7
NJ  2014 DX_PR_GRPS       132 PRMCCS8                          624  631   Char Multi-Level CCS:  Procedure 8
NJ  2014 DX_PR_GRPS       133 PRMCCS9                          632  639   Char Multi-Level CCS:  Procedure 9
NJ  2014 DX_PR_GRPS       134 PRMCCS10                         640  647   Char Multi-Level CCS:  Procedure 10
NJ  2014 DX_PR_GRPS       135 PRMCCS11                         648  655   Char Multi-Level CCS:  Procedure 11
NJ  2014 DX_PR_GRPS       136 PRMCCS12                         656  663   Char Multi-Level CCS:  Procedure 12
NJ  2014 DX_PR_GRPS       137 PRMCCS13                         664  671   Char Multi-Level CCS:  Procedure 13
NJ  2014 DX_PR_GRPS       138 PRMCCS14                         672  679   Char Multi-Level CCS:  Procedure 14
NJ  2014 DX_PR_GRPS       139 PRMCCS15                         680  687   Char Multi-Level CCS:  Procedure 15
NJ  2014 DX_PR_GRPS       140 PRMCCS16                         688  695   Char Multi-Level CCS:  Procedure 16
NJ  2014 DX_PR_GRPS       141 PRMCCS17                         696  703   Char Multi-Level CCS:  Procedure 17
NJ  2014 DX_PR_GRPS       142 PRMCCS18                         704  711   Char Multi-Level CCS:  Procedure 18
NJ  2014 DX_PR_GRPS       143 PRMCCS19                         712  719   Char Multi-Level CCS:  Procedure 19
NJ  2014 DX_PR_GRPS       144 PRMCCS20                         720  727   Char Multi-Level CCS:  Procedure 20
NJ  2014 DX_PR_GRPS       145 PRMCCS21                         728  735   Char Multi-Level CCS:  Procedure 21
NJ  2014 DX_PR_GRPS       146 PRMCCS22                         736  743   Char Multi-Level CCS:  Procedure 22
NJ  2014 DX_PR_GRPS       147 PRMCCS23                         744  751   Char Multi-Level CCS:  Procedure 23
NJ  2014 DX_PR_GRPS       148 PRMCCS24                         752  759   Char Multi-Level CCS:  Procedure 24
NJ  2014 DX_PR_GRPS       149 PRMCCS25                         760  767   Char Multi-Level CCS:  Procedure 25
NJ  2014 DX_PR_GRPS       150 U_BLOOD                          768  769   Num  Utilization Flag: Blood
NJ  2014 DX_PR_GRPS       151 U_CATH                           770  771   Num  Utilization Flag: Cardiac Catheterization Lab
NJ  2014 DX_PR_GRPS       152 U_CCU                            772  773   Num  Utilization Flag: Coronary Care Unit (CCU)
NJ  2014 DX_PR_GRPS       153 U_CHESTXRAY                      774  775   Num  Utilization Flag: Chest X-Ray
NJ  2014 DX_PR_GRPS       154 U_CTSCAN                         776  777   Num  Utilization Flag: Computed Tomography Scan
NJ  2014 DX_PR_GRPS       155 U_DIALYSIS                       778  779   Num  Utilization Flag: Renal Dialysis
NJ  2014 DX_PR_GRPS       156 U_ECHO                           780  781   Num  Utilization Flag: Echocardiology
NJ  2014 DX_PR_GRPS       157 U_ED                             782  783   Num  Utilization Flag: Emergency Room
NJ  2014 DX_PR_GRPS       158 U_EEG                            784  785   Num  Utilization Flag: Electroencephalogram
NJ  2014 DX_PR_GRPS       159 U_EKG                            786  787   Num  Utilization Flag: Electrocardiogram
NJ  2014 DX_PR_GRPS       160 U_EPO                            788  789   Num  Utilization Flag: EPO
NJ  2014 DX_PR_GRPS       161 U_ICU                            790  791   Num  Utilization Flag: Intensive Care Unit (ICU)
NJ  2014 DX_PR_GRPS       162 U_LITHOTRIPSY                    792  793   Num  Utilization Flag: Lithotripsy
NJ  2014 DX_PR_GRPS       163 U_MHSA                           794  795   Num  Utilization Flag: Mental Health and Substance Abuse
NJ  2014 DX_PR_GRPS       164 U_MRT                            796  797   Num  Utilization Flag: Medical Resonance Technology
NJ  2014 DX_PR_GRPS       165 U_NEWBN2L                        798  799   Num  Utilization Flag: Nursery Level II
NJ  2014 DX_PR_GRPS       166 U_NEWBN3L                        800  801   Num  Utilization Flag: Nursery Level III
NJ  2014 DX_PR_GRPS       167 U_NEWBN4L                        802  803   Num  Utilization Flag: Nursery Level IV
NJ  2014 DX_PR_GRPS       168 U_NUCMED                         804  805   Num  Utilization Flag: Nuclear Medicine
NJ  2014 DX_PR_GRPS       169 U_OBSERVATION                    806  807   Num  Utilization Flag: Observation Room
NJ  2014 DX_PR_GRPS       170 U_OCCTHERAPY                     808  809   Num  Utilization Flag: Occupational Therapy
NJ  2014 DX_PR_GRPS       171 U_ORGANACQ                       810  811   Num  Utilization Flag: Organ Acquisition
NJ  2014 DX_PR_GRPS       172 U_OTHIMPLANTS                    812  813   Num  Utilization Flag: Other Implants
NJ  2014 DX_PR_GRPS       173 U_PACEMAKER                      814  815   Num  Utilization Flag: Pacemaker
NJ  2014 DX_PR_GRPS       174 U_PHYTHERAPY                     816  817   Num  Utilization Flag: Physical Therapy
NJ  2014 DX_PR_GRPS       175 U_RADTHERAPY                     818  819   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
NJ  2014 DX_PR_GRPS       176 U_RESPTHERAPY                    820  821   Num  Utilization Flag: Respiratory Services
NJ  2014 DX_PR_GRPS       177 U_SPEECHTHERAPY                  822  823   Num  Utilization Flag: Speech - Language Pathology
NJ  2014 DX_PR_GRPS       178 U_STRESS                         824  825   Num  Utilization Flag: Cardiac Stress Test
NJ  2014 DX_PR_GRPS       179 U_ULTRASOUND                     826  827   Num  Utilization Flag: Ultrasound
