Data Set Name: NJ_SIDC_2015Q1Q3_CORE           
Number of Observations: 742597
Total Record Length: 1887
Total Number of Variables: 524
Creation Date: 06/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NJ  2015 CORE               1 AGE                                1    3   Num  Age in years at admission
NJ  2015 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NJ  2015 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NJ  2015 CORE               4 AHOUR                             10   13   Num  Admission Hour
NJ  2015 CORE               5 AMONTH                            14   15   Num  Admission month
NJ  2015 CORE               6 ATYPE                             16   17   Num  Admission type
NJ  2015 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
NJ  2015 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
NJ  2015 CORE               9 BWT                               24   27   Num  Birth weight in grams
NJ  2015 CORE              10 CPT1                              28   32   Char CPT/HCPCS procedure code 1
NJ  2015 CORE              11 CPT2                              33   37   Char CPT/HCPCS procedure code 2
NJ  2015 CORE              12 CPT3                              38   42   Char CPT/HCPCS procedure code 3
NJ  2015 CORE              13 CPT4                              43   47   Char CPT/HCPCS procedure code 4
NJ  2015 CORE              14 CPT5                              48   52   Char CPT/HCPCS procedure code 5
NJ  2015 CORE              15 CPT6                              53   57   Char CPT/HCPCS procedure code 6
NJ  2015 CORE              16 CPT7                              58   62   Char CPT/HCPCS procedure code 7
NJ  2015 CORE              17 CPT8                              63   67   Char CPT/HCPCS procedure code 8
NJ  2015 CORE              18 CPT9                              68   72   Char CPT/HCPCS procedure code 9
NJ  2015 CORE              19 CPT10                             73   77   Char CPT/HCPCS procedure code 10
NJ  2015 CORE              20 CPT11                             78   82   Char CPT/HCPCS procedure code 11
NJ  2015 CORE              21 CPT12                             83   87   Char CPT/HCPCS procedure code 12
NJ  2015 CORE              22 CPT13                             88   92   Char CPT/HCPCS procedure code 13
NJ  2015 CORE              23 CPT14                             93   97   Char CPT/HCPCS procedure code 14
NJ  2015 CORE              24 CPT15                             98  102   Char CPT/HCPCS procedure code 15
NJ  2015 CORE              25 CPT16                            103  107   Char CPT/HCPCS procedure code 16
NJ  2015 CORE              26 CPT17                            108  112   Char CPT/HCPCS procedure code 17
NJ  2015 CORE              27 CPT18                            113  117   Char CPT/HCPCS procedure code 18
NJ  2015 CORE              28 CPT19                            118  122   Char CPT/HCPCS procedure code 19
NJ  2015 CORE              29 CPT20                            123  127   Char CPT/HCPCS procedure code 20
NJ  2015 CORE              30 CPT21                            128  132   Char CPT/HCPCS procedure code 21
NJ  2015 CORE              31 CPT22                            133  137   Char CPT/HCPCS procedure code 22
NJ  2015 CORE              32 CPT23                            138  142   Char CPT/HCPCS procedure code 23
NJ  2015 CORE              33 CPT24                            143  147   Char CPT/HCPCS procedure code 24
NJ  2015 CORE              34 CPT25                            148  152   Char CPT/HCPCS procedure code 25
NJ  2015 CORE              35 CPT26                            153  157   Char CPT/HCPCS procedure code 26
NJ  2015 CORE              36 CPT27                            158  162   Char CPT/HCPCS procedure code 27
NJ  2015 CORE              37 CPT28                            163  167   Char CPT/HCPCS procedure code 28
NJ  2015 CORE              38 CPT29                            168  172   Char CPT/HCPCS procedure code 29
NJ  2015 CORE              39 CPT30                            173  177   Char CPT/HCPCS procedure code 30
NJ  2015 CORE              40 CPT31                            178  182   Char CPT/HCPCS procedure code 31
NJ  2015 CORE              41 CPT32                            183  187   Char CPT/HCPCS procedure code 32
NJ  2015 CORE              42 CPT33                            188  192   Char CPT/HCPCS procedure code 33
NJ  2015 CORE              43 CPT34                            193  197   Char CPT/HCPCS procedure code 34
NJ  2015 CORE              44 CPT35                            198  202   Char CPT/HCPCS procedure code 35
NJ  2015 CORE              45 CPT36                            203  207   Char CPT/HCPCS procedure code 36
NJ  2015 CORE              46 CPT37                            208  212   Char CPT/HCPCS procedure code 37
NJ  2015 CORE              47 CPT38                            213  217   Char CPT/HCPCS procedure code 38
NJ  2015 CORE              48 CPT39                            218  222   Char CPT/HCPCS procedure code 39
NJ  2015 CORE              49 CPT40                            223  227   Char CPT/HCPCS procedure code 40
NJ  2015 CORE              50 CPT41                            228  232   Char CPT/HCPCS procedure code 41
NJ  2015 CORE              51 CPT42                            233  237   Char CPT/HCPCS procedure code 42
NJ  2015 CORE              52 CPT43                            238  242   Char CPT/HCPCS procedure code 43
NJ  2015 CORE              53 CPT44                            243  247   Char CPT/HCPCS procedure code 44
NJ  2015 CORE              54 CPT45                            248  252   Char CPT/HCPCS procedure code 45
NJ  2015 CORE              55 CPT46                            253  257   Char CPT/HCPCS procedure code 46
NJ  2015 CORE              56 CPT47                            258  262   Char CPT/HCPCS procedure code 47
NJ  2015 CORE              57 CPT48                            263  267   Char CPT/HCPCS procedure code 48
NJ  2015 CORE              58 CPT49                            268  272   Char CPT/HCPCS procedure code 49
NJ  2015 CORE              59 CPT50                            273  277   Char CPT/HCPCS procedure code 50
NJ  2015 CORE              60 CPTCCS1                          278  280   Num  CCS: CPT 1
NJ  2015 CORE              61 CPTCCS2                          281  283   Num  CCS: CPT 2
NJ  2015 CORE              62 CPTCCS3                          284  286   Num  CCS: CPT 3
NJ  2015 CORE              63 CPTCCS4                          287  289   Num  CCS: CPT 4
NJ  2015 CORE              64 CPTCCS5                          290  292   Num  CCS: CPT 5
NJ  2015 CORE              65 CPTCCS6                          293  295   Num  CCS: CPT 6
NJ  2015 CORE              66 CPTCCS7                          296  298   Num  CCS: CPT 7
NJ  2015 CORE              67 CPTCCS8                          299  301   Num  CCS: CPT 8
NJ  2015 CORE              68 CPTCCS9                          302  304   Num  CCS: CPT 9
NJ  2015 CORE              69 CPTCCS10                         305  307   Num  CCS: CPT 10
NJ  2015 CORE              70 CPTCCS11                         308  310   Num  CCS: CPT 11
NJ  2015 CORE              71 CPTCCS12                         311  313   Num  CCS: CPT 12
NJ  2015 CORE              72 CPTCCS13                         314  316   Num  CCS: CPT 13
NJ  2015 CORE              73 CPTCCS14                         317  319   Num  CCS: CPT 14
NJ  2015 CORE              74 CPTCCS15                         320  322   Num  CCS: CPT 15
NJ  2015 CORE              75 CPTCCS16                         323  325   Num  CCS: CPT 16
NJ  2015 CORE              76 CPTCCS17                         326  328   Num  CCS: CPT 17
NJ  2015 CORE              77 CPTCCS18                         329  331   Num  CCS: CPT 18
NJ  2015 CORE              78 CPTCCS19                         332  334   Num  CCS: CPT 19
NJ  2015 CORE              79 CPTCCS20                         335  337   Num  CCS: CPT 20
NJ  2015 CORE              80 CPTCCS21                         338  340   Num  CCS: CPT 21
NJ  2015 CORE              81 CPTCCS22                         341  343   Num  CCS: CPT 22
NJ  2015 CORE              82 CPTCCS23                         344  346   Num  CCS: CPT 23
NJ  2015 CORE              83 CPTCCS24                         347  349   Num  CCS: CPT 24
NJ  2015 CORE              84 CPTCCS25                         350  352   Num  CCS: CPT 25
NJ  2015 CORE              85 CPTCCS26                         353  355   Num  CCS: CPT 26
NJ  2015 CORE              86 CPTCCS27                         356  358   Num  CCS: CPT 27
NJ  2015 CORE              87 CPTCCS28                         359  361   Num  CCS: CPT 28
NJ  2015 CORE              88 CPTCCS29                         362  364   Num  CCS: CPT 29
NJ  2015 CORE              89 CPTCCS30                         365  367   Num  CCS: CPT 30
NJ  2015 CORE              90 CPTCCS31                         368  370   Num  CCS: CPT 31
NJ  2015 CORE              91 CPTCCS32                         371  373   Num  CCS: CPT 32
NJ  2015 CORE              92 CPTCCS33                         374  376   Num  CCS: CPT 33
NJ  2015 CORE              93 CPTCCS34                         377  379   Num  CCS: CPT 34
NJ  2015 CORE              94 CPTCCS35                         380  382   Num  CCS: CPT 35
NJ  2015 CORE              95 CPTCCS36                         383  385   Num  CCS: CPT 36
NJ  2015 CORE              96 CPTCCS37                         386  388   Num  CCS: CPT 37
NJ  2015 CORE              97 CPTCCS38                         389  391   Num  CCS: CPT 38
NJ  2015 CORE              98 CPTCCS39                         392  394   Num  CCS: CPT 39
NJ  2015 CORE              99 CPTCCS40                         395  397   Num  CCS: CPT 40
NJ  2015 CORE             100 CPTCCS41                         398  400   Num  CCS: CPT 41
NJ  2015 CORE             101 CPTCCS42                         401  403   Num  CCS: CPT 42
NJ  2015 CORE             102 CPTCCS43                         404  406   Num  CCS: CPT 43
NJ  2015 CORE             103 CPTCCS44                         407  409   Num  CCS: CPT 44
NJ  2015 CORE             104 CPTCCS45                         410  412   Num  CCS: CPT 45
NJ  2015 CORE             105 CPTCCS46                         413  415   Num  CCS: CPT 46
NJ  2015 CORE             106 CPTCCS47                         416  418   Num  CCS: CPT 47
NJ  2015 CORE             107 CPTCCS48                         419  421   Num  CCS: CPT 48
NJ  2015 CORE             108 CPTCCS49                         422  424   Num  CCS: CPT 49
NJ  2015 CORE             109 CPTCCS50                         425  427   Num  CCS: CPT 50
NJ  2015 CORE             110 CPTM1_1                          428  429   Char First CPT-4/HCPCS modifier 1
NJ  2015 CORE             111 CPTM1_2                          430  431   Char First CPT-4/HCPCS modifier 2
NJ  2015 CORE             112 CPTM1_3                          432  433   Char First CPT-4/HCPCS modifier 3
NJ  2015 CORE             113 CPTM1_4                          434  435   Char First CPT-4/HCPCS modifier 4
NJ  2015 CORE             114 CPTM1_5                          436  437   Char First CPT-4/HCPCS modifier 5
NJ  2015 CORE             115 CPTM1_6                          438  439   Char First CPT-4/HCPCS modifier 6
NJ  2015 CORE             116 CPTM1_7                          440  441   Char First CPT-4/HCPCS modifier 7
NJ  2015 CORE             117 CPTM1_8                          442  443   Char First CPT-4/HCPCS modifier 8
NJ  2015 CORE             118 CPTM1_9                          444  445   Char First CPT-4/HCPCS modifier 9
NJ  2015 CORE             119 CPTM1_10                         446  447   Char First CPT-4/HCPCS modifier 10
NJ  2015 CORE             120 CPTM1_11                         448  449   Char First CPT-4/HCPCS modifier 11
NJ  2015 CORE             121 CPTM1_12                         450  451   Char First CPT-4/HCPCS modifier 12
NJ  2015 CORE             122 CPTM1_13                         452  453   Char First CPT-4/HCPCS modifier 13
NJ  2015 CORE             123 CPTM1_14                         454  455   Char First CPT-4/HCPCS modifier 14
NJ  2015 CORE             124 CPTM1_15                         456  457   Char First CPT-4/HCPCS modifier 15
NJ  2015 CORE             125 CPTM1_16                         458  459   Char First CPT-4/HCPCS modifier 16
NJ  2015 CORE             126 CPTM1_17                         460  461   Char First CPT-4/HCPCS modifier 17
NJ  2015 CORE             127 CPTM1_18                         462  463   Char First CPT-4/HCPCS modifier 18
NJ  2015 CORE             128 CPTM1_19                         464  465   Char First CPT-4/HCPCS modifier 19
NJ  2015 CORE             129 CPTM1_20                         466  467   Char First CPT-4/HCPCS modifier 20
NJ  2015 CORE             130 CPTM1_21                         468  469   Char First CPT-4/HCPCS modifier 21
NJ  2015 CORE             131 CPTM1_22                         470  471   Char First CPT-4/HCPCS modifier 22
NJ  2015 CORE             132 CPTM1_23                         472  473   Char First CPT-4/HCPCS modifier 23
NJ  2015 CORE             133 CPTM1_24                         474  475   Char First CPT-4/HCPCS modifier 24
NJ  2015 CORE             134 CPTM1_25                         476  477   Char First CPT-4/HCPCS modifier 25
NJ  2015 CORE             135 CPTM1_26                         478  479   Char First CPT-4/HCPCS modifier 26
NJ  2015 CORE             136 CPTM1_27                         480  481   Char First CPT-4/HCPCS modifier 27
NJ  2015 CORE             137 CPTM1_28                         482  483   Char First CPT-4/HCPCS modifier 28
NJ  2015 CORE             138 CPTM1_29                         484  485   Char First CPT-4/HCPCS modifier 29
NJ  2015 CORE             139 CPTM1_30                         486  487   Char First CPT-4/HCPCS modifier 30
NJ  2015 CORE             140 CPTM1_31                         488  489   Char First CPT-4/HCPCS modifier 31
NJ  2015 CORE             141 CPTM1_32                         490  491   Char First CPT-4/HCPCS modifier 32
NJ  2015 CORE             142 CPTM1_33                         492  493   Char First CPT-4/HCPCS modifier 33
NJ  2015 CORE             143 CPTM1_34                         494  495   Char First CPT-4/HCPCS modifier 34
NJ  2015 CORE             144 CPTM1_35                         496  497   Char First CPT-4/HCPCS modifier 35
NJ  2015 CORE             145 CPTM1_36                         498  499   Char First CPT-4/HCPCS modifier 36
NJ  2015 CORE             146 CPTM1_37                         500  501   Char First CPT-4/HCPCS modifier 37
NJ  2015 CORE             147 CPTM1_38                         502  503   Char First CPT-4/HCPCS modifier 38
NJ  2015 CORE             148 CPTM1_39                         504  505   Char First CPT-4/HCPCS modifier 39
NJ  2015 CORE             149 CPTM1_40                         506  507   Char First CPT-4/HCPCS modifier 40
NJ  2015 CORE             150 CPTM1_41                         508  509   Char First CPT-4/HCPCS modifier 41
NJ  2015 CORE             151 CPTM1_42                         510  511   Char First CPT-4/HCPCS modifier 42
NJ  2015 CORE             152 CPTM1_43                         512  513   Char First CPT-4/HCPCS modifier 43
NJ  2015 CORE             153 CPTM1_44                         514  515   Char First CPT-4/HCPCS modifier 44
NJ  2015 CORE             154 CPTM1_45                         516  517   Char First CPT-4/HCPCS modifier 45
NJ  2015 CORE             155 CPTM1_46                         518  519   Char First CPT-4/HCPCS modifier 46
NJ  2015 CORE             156 CPTM1_47                         520  521   Char First CPT-4/HCPCS modifier 47
NJ  2015 CORE             157 CPTM1_48                         522  523   Char First CPT-4/HCPCS modifier 48
NJ  2015 CORE             158 CPTM1_49                         524  525   Char First CPT-4/HCPCS modifier 49
NJ  2015 CORE             159 CPTM1_50                         526  527   Char First CPT-4/HCPCS modifier 50
NJ  2015 CORE             160 CPTM2_1                          528  529   Char Second CPT-4/HCPCS modifier 1
NJ  2015 CORE             161 CPTM2_2                          530  531   Char Second CPT-4/HCPCS modifier 2
NJ  2015 CORE             162 CPTM2_3                          532  533   Char Second CPT-4/HCPCS modifier 3
NJ  2015 CORE             163 CPTM2_4                          534  535   Char Second CPT-4/HCPCS modifier 4
NJ  2015 CORE             164 CPTM2_5                          536  537   Char Second CPT-4/HCPCS modifier 5
NJ  2015 CORE             165 CPTM2_6                          538  539   Char Second CPT-4/HCPCS modifier 6
NJ  2015 CORE             166 CPTM2_7                          540  541   Char Second CPT-4/HCPCS modifier 7
NJ  2015 CORE             167 CPTM2_8                          542  543   Char Second CPT-4/HCPCS modifier 8
NJ  2015 CORE             168 CPTM2_9                          544  545   Char Second CPT-4/HCPCS modifier 9
NJ  2015 CORE             169 CPTM2_10                         546  547   Char Second CPT-4/HCPCS modifier 10
NJ  2015 CORE             170 CPTM2_11                         548  549   Char Second CPT-4/HCPCS modifier 11
NJ  2015 CORE             171 CPTM2_12                         550  551   Char Second CPT-4/HCPCS modifier 12
NJ  2015 CORE             172 CPTM2_13                         552  553   Char Second CPT-4/HCPCS modifier 13
NJ  2015 CORE             173 CPTM2_14                         554  555   Char Second CPT-4/HCPCS modifier 14
NJ  2015 CORE             174 CPTM2_15                         556  557   Char Second CPT-4/HCPCS modifier 15
NJ  2015 CORE             175 CPTM2_16                         558  559   Char Second CPT-4/HCPCS modifier 16
NJ  2015 CORE             176 CPTM2_17                         560  561   Char Second CPT-4/HCPCS modifier 17
NJ  2015 CORE             177 CPTM2_18                         562  563   Char Second CPT-4/HCPCS modifier 18
NJ  2015 CORE             178 CPTM2_19                         564  565   Char Second CPT-4/HCPCS modifier 19
NJ  2015 CORE             179 CPTM2_20                         566  567   Char Second CPT-4/HCPCS modifier 20
NJ  2015 CORE             180 CPTM2_21                         568  569   Char Second CPT-4/HCPCS modifier 21
NJ  2015 CORE             181 CPTM2_22                         570  571   Char Second CPT-4/HCPCS modifier 22
NJ  2015 CORE             182 CPTM2_23                         572  573   Char Second CPT-4/HCPCS modifier 23
NJ  2015 CORE             183 CPTM2_24                         574  575   Char Second CPT-4/HCPCS modifier 24
NJ  2015 CORE             184 CPTM2_25                         576  577   Char Second CPT-4/HCPCS modifier 25
NJ  2015 CORE             185 CPTM2_26                         578  579   Char Second CPT-4/HCPCS modifier 26
NJ  2015 CORE             186 CPTM2_27                         580  581   Char Second CPT-4/HCPCS modifier 27
NJ  2015 CORE             187 CPTM2_28                         582  583   Char Second CPT-4/HCPCS modifier 28
NJ  2015 CORE             188 CPTM2_29                         584  585   Char Second CPT-4/HCPCS modifier 29
NJ  2015 CORE             189 CPTM2_30                         586  587   Char Second CPT-4/HCPCS modifier 30
NJ  2015 CORE             190 CPTM2_31                         588  589   Char Second CPT-4/HCPCS modifier 31
NJ  2015 CORE             191 CPTM2_32                         590  591   Char Second CPT-4/HCPCS modifier 32
NJ  2015 CORE             192 CPTM2_33                         592  593   Char Second CPT-4/HCPCS modifier 33
NJ  2015 CORE             193 CPTM2_34                         594  595   Char Second CPT-4/HCPCS modifier 34
NJ  2015 CORE             194 CPTM2_35                         596  597   Char Second CPT-4/HCPCS modifier 35
NJ  2015 CORE             195 CPTM2_36                         598  599   Char Second CPT-4/HCPCS modifier 36
NJ  2015 CORE             196 CPTM2_37                         600  601   Char Second CPT-4/HCPCS modifier 37
NJ  2015 CORE             197 CPTM2_38                         602  603   Char Second CPT-4/HCPCS modifier 38
NJ  2015 CORE             198 CPTM2_39                         604  605   Char Second CPT-4/HCPCS modifier 39
NJ  2015 CORE             199 CPTM2_40                         606  607   Char Second CPT-4/HCPCS modifier 40
NJ  2015 CORE             200 CPTM2_41                         608  609   Char Second CPT-4/HCPCS modifier 41
NJ  2015 CORE             201 CPTM2_42                         610  611   Char Second CPT-4/HCPCS modifier 42
NJ  2015 CORE             202 CPTM2_43                         612  613   Char Second CPT-4/HCPCS modifier 43
NJ  2015 CORE             203 CPTM2_44                         614  615   Char Second CPT-4/HCPCS modifier 44
NJ  2015 CORE             204 CPTM2_45                         616  617   Char Second CPT-4/HCPCS modifier 45
NJ  2015 CORE             205 CPTM2_46                         618  619   Char Second CPT-4/HCPCS modifier 46
NJ  2015 CORE             206 CPTM2_47                         620  621   Char Second CPT-4/HCPCS modifier 47
NJ  2015 CORE             207 CPTM2_48                         622  623   Char Second CPT-4/HCPCS modifier 48
NJ  2015 CORE             208 CPTM2_49                         624  625   Char Second CPT-4/HCPCS modifier 49
NJ  2015 CORE             209 CPTM2_50                         626  627   Char Second CPT-4/HCPCS modifier 50
NJ  2015 CORE             210 DHOUR                            628  631   Num  Discharge Hour
NJ  2015 CORE             211 DIED                             632  633   Num  Died during hospitalization
NJ  2015 CORE             212 DISP_X                           634  635   Char Disposition of patient (as received from source)
NJ  2015 CORE             213 DISPUB04                         636  637   Num  Disposition of patient (UB-04 standard coding)
NJ  2015 CORE             214 DISPUNIFORM                      638  639   Num  Disposition of patient (uniform)
NJ  2015 CORE             215 DMONTH                           640  641   Num  Discharge month
NJ  2015 CORE             216 DNR                              642  643   Num  Do not resuscitate indicator
NJ  2015 CORE             217 DQTR                             644  645   Num  Discharge quarter
NJ  2015 CORE             218 DRG                              646  648   Num  DRG in effect on discharge date
NJ  2015 CORE             219 DRG_NoPOA                        649  651   Num  DRG in use on discharge date, calculated without POA
NJ  2015 CORE             220 DRG32                            652  654   Num  DRG, version 32
NJ  2015 CORE             221 DRGVER                           655  656   Num  DRG grouper version used on discharge date
NJ  2015 CORE             222 DSHOSPID                         657  673   Char Data source hospital identifier
NJ  2015 CORE             223 DX_Admitting                     674  680   Char Admitting Diagnosis Code
NJ  2015 CORE             224 DX1                              681  687   Char Diagnosis 1
NJ  2015 CORE             225 DX2                              688  694   Char Diagnosis 2
NJ  2015 CORE             226 DX3                              695  701   Char Diagnosis 3
NJ  2015 CORE             227 DX4                              702  708   Char Diagnosis 4
NJ  2015 CORE             228 DX5                              709  715   Char Diagnosis 5
NJ  2015 CORE             229 DX6                              716  722   Char Diagnosis 6
NJ  2015 CORE             230 DX7                              723  729   Char Diagnosis 7
NJ  2015 CORE             231 DX8                              730  736   Char Diagnosis 8
NJ  2015 CORE             232 DX9                              737  743   Char Diagnosis 9
NJ  2015 CORE             233 DX10                             744  750   Char Diagnosis 10
NJ  2015 CORE             234 DX11                             751  757   Char Diagnosis 11
NJ  2015 CORE             235 DX12                             758  764   Char Diagnosis 12
NJ  2015 CORE             236 DX13                             765  771   Char Diagnosis 13
NJ  2015 CORE             237 DX14                             772  778   Char Diagnosis 14
NJ  2015 CORE             238 DX15                             779  785   Char Diagnosis 15
NJ  2015 CORE             239 DX16                             786  792   Char Diagnosis 16
NJ  2015 CORE             240 DX17                             793  799   Char Diagnosis 17
NJ  2015 CORE             241 DX18                             800  806   Char Diagnosis 18
NJ  2015 CORE             242 DX19                             807  813   Char Diagnosis 19
NJ  2015 CORE             243 DX20                             814  820   Char Diagnosis 20
NJ  2015 CORE             244 DX21                             821  827   Char Diagnosis 21
NJ  2015 CORE             245 DX22                             828  834   Char Diagnosis 22
NJ  2015 CORE             246 DX23                             835  841   Char Diagnosis 23
NJ  2015 CORE             247 DX24                             842  848   Char Diagnosis 24
NJ  2015 CORE             248 DX25                             849  855   Char Diagnosis 25
NJ  2015 CORE             249 DXCCS1                           856  859   Num  CCS: diagnosis 1
NJ  2015 CORE             250 DXCCS2                           860  863   Num  CCS: diagnosis 2
NJ  2015 CORE             251 DXCCS3                           864  867   Num  CCS: diagnosis 3
NJ  2015 CORE             252 DXCCS4                           868  871   Num  CCS: diagnosis 4
NJ  2015 CORE             253 DXCCS5                           872  875   Num  CCS: diagnosis 5
NJ  2015 CORE             254 DXCCS6                           876  879   Num  CCS: diagnosis 6
NJ  2015 CORE             255 DXCCS7                           880  883   Num  CCS: diagnosis 7
NJ  2015 CORE             256 DXCCS8                           884  887   Num  CCS: diagnosis 8
NJ  2015 CORE             257 DXCCS9                           888  891   Num  CCS: diagnosis 9
NJ  2015 CORE             258 DXCCS10                          892  895   Num  CCS: diagnosis 10
NJ  2015 CORE             259 DXCCS11                          896  899   Num  CCS: diagnosis 11
NJ  2015 CORE             260 DXCCS12                          900  903   Num  CCS: diagnosis 12
NJ  2015 CORE             261 DXCCS13                          904  907   Num  CCS: diagnosis 13
NJ  2015 CORE             262 DXCCS14                          908  911   Num  CCS: diagnosis 14
NJ  2015 CORE             263 DXCCS15                          912  915   Num  CCS: diagnosis 15
NJ  2015 CORE             264 DXCCS16                          916  919   Num  CCS: diagnosis 16
NJ  2015 CORE             265 DXCCS17                          920  923   Num  CCS: diagnosis 17
NJ  2015 CORE             266 DXCCS18                          924  927   Num  CCS: diagnosis 18
NJ  2015 CORE             267 DXCCS19                          928  931   Num  CCS: diagnosis 19
NJ  2015 CORE             268 DXCCS20                          932  935   Num  CCS: diagnosis 20
NJ  2015 CORE             269 DXCCS21                          936  939   Num  CCS: diagnosis 21
NJ  2015 CORE             270 DXCCS22                          940  943   Num  CCS: diagnosis 22
NJ  2015 CORE             271 DXCCS23                          944  947   Num  CCS: diagnosis 23
NJ  2015 CORE             272 DXCCS24                          948  951   Num  CCS: diagnosis 24
NJ  2015 CORE             273 DXCCS25                          952  955   Num  CCS: diagnosis 25
NJ  2015 CORE             274 DXPOA1                           956  956   Char Diagnosis 1, present on admission indicator
NJ  2015 CORE             275 DXPOA2                           957  957   Char Diagnosis 2, present on admission indicator
NJ  2015 CORE             276 DXPOA3                           958  958   Char Diagnosis 3, present on admission indicator
NJ  2015 CORE             277 DXPOA4                           959  959   Char Diagnosis 4, present on admission indicator
NJ  2015 CORE             278 DXPOA5                           960  960   Char Diagnosis 5, present on admission indicator
NJ  2015 CORE             279 DXPOA6                           961  961   Char Diagnosis 6, present on admission indicator
NJ  2015 CORE             280 DXPOA7                           962  962   Char Diagnosis 7, present on admission indicator
NJ  2015 CORE             281 DXPOA8                           963  963   Char Diagnosis 8, present on admission indicator
NJ  2015 CORE             282 DXPOA9                           964  964   Char Diagnosis 9, present on admission indicator
NJ  2015 CORE             283 DXPOA10                          965  965   Char Diagnosis 10, present on admission indicator
NJ  2015 CORE             284 DXPOA11                          966  966   Char Diagnosis 11, present on admission indicator
NJ  2015 CORE             285 DXPOA12                          967  967   Char Diagnosis 12, present on admission indicator
NJ  2015 CORE             286 DXPOA13                          968  968   Char Diagnosis 13, present on admission indicator
NJ  2015 CORE             287 DXPOA14                          969  969   Char Diagnosis 14, present on admission indicator
NJ  2015 CORE             288 DXPOA15                          970  970   Char Diagnosis 15, present on admission indicator
NJ  2015 CORE             289 DXPOA16                          971  971   Char Diagnosis 16, present on admission indicator
NJ  2015 CORE             290 DXPOA17                          972  972   Char Diagnosis 17, present on admission indicator
NJ  2015 CORE             291 DXPOA18                          973  973   Char Diagnosis 18, present on admission indicator
NJ  2015 CORE             292 DXPOA19                          974  974   Char Diagnosis 19, present on admission indicator
NJ  2015 CORE             293 DXPOA20                          975  975   Char Diagnosis 20, present on admission indicator
NJ  2015 CORE             294 DXPOA21                          976  976   Char Diagnosis 21, present on admission indicator
NJ  2015 CORE             295 DXPOA22                          977  977   Char Diagnosis 22, present on admission indicator
NJ  2015 CORE             296 DXPOA23                          978  978   Char Diagnosis 23, present on admission indicator
NJ  2015 CORE             297 DXPOA24                          979  979   Char Diagnosis 24, present on admission indicator
NJ  2015 CORE             298 DXPOA25                          980  980   Char Diagnosis 25, present on admission indicator
NJ  2015 CORE             299 DXVER                            981  983   Num  Diagnosis Version
NJ  2015 CORE             300 E_CCS1                           984  987   Num  CCS: E Code 1
NJ  2015 CORE             301 E_CCS2                           988  991   Num  CCS: E Code 2
NJ  2015 CORE             302 E_CCS3                           992  995   Num  CCS: E Code 3
NJ  2015 CORE             303 E_CCS4                           996  999   Num  CCS: E Code 4
NJ  2015 CORE             304 E_CCS5                          1000 1003   Num  CCS: E Code 5
NJ  2015 CORE             305 E_CCS6                          1004 1007   Num  CCS: E Code 6
NJ  2015 CORE             306 E_CCS7                          1008 1011   Num  CCS: E Code 7
NJ  2015 CORE             307 E_CCS8                          1012 1015   Num  CCS: E Code 8
NJ  2015 CORE             308 E_CCS9                          1016 1019   Num  CCS: E Code 9
NJ  2015 CORE             309 E_CCS10                         1020 1023   Num  CCS: E Code 10
NJ  2015 CORE             310 E_POA1                          1024 1024   Char E Code 1, present on admission indicator
NJ  2015 CORE             311 E_POA2                          1025 1025   Char E Code 2, present on admission indicator
NJ  2015 CORE             312 E_POA3                          1026 1026   Char E Code 3, present on admission indicator
NJ  2015 CORE             313 E_POA4                          1027 1027   Char E Code 4, present on admission indicator
NJ  2015 CORE             314 E_POA5                          1028 1028   Char E Code 5, present on admission indicator
NJ  2015 CORE             315 E_POA6                          1029 1029   Char E Code 6, present on admission indicator
NJ  2015 CORE             316 E_POA7                          1030 1030   Char E Code 7, present on admission indicator
NJ  2015 CORE             317 E_POA8                          1031 1031   Char E Code 8, present on admission indicator
NJ  2015 CORE             318 E_POA9                          1032 1032   Char E Code 9, present on admission indicator
NJ  2015 CORE             319 E_POA10                         1033 1033   Char E Code 10, present on admission indicator
NJ  2015 CORE             320 ECODE1                          1034 1040   Char E code 1
NJ  2015 CORE             321 ECODE2                          1041 1047   Char E code 2
NJ  2015 CORE             322 ECODE3                          1048 1054   Char E code 3
NJ  2015 CORE             323 ECODE4                          1055 1061   Char E code 4
NJ  2015 CORE             324 ECODE5                          1062 1068   Char E code 5
NJ  2015 CORE             325 ECODE6                          1069 1075   Char E code 6
NJ  2015 CORE             326 ECODE7                          1076 1082   Char E code 7
NJ  2015 CORE             327 ECODE8                          1083 1089   Char E code 8
NJ  2015 CORE             328 ECODE9                          1090 1096   Char E code 9
NJ  2015 CORE             329 ECODE10                         1097 1103   Char E code 10
NJ  2015 CORE             330 FEMALE                          1104 1105   Num  Indicator of sex
NJ  2015 CORE             331 HCUP_ED                         1106 1107   Num  HCUP Emergency Department service indicator
NJ  2015 CORE             332 HCUP_OS                         1108 1109   Num  HCUP Observation Stay service indicator
NJ  2015 CORE             333 HISPANIC                        1110 1111   Num  Hispanic ethnicity (uniform)
NJ  2015 CORE             334 HISPANIC_X                      1112 1116   Char Hispanic ethnicity (as received from source)
NJ  2015 CORE             335 Homeless                        1117 1118   Num  Indicator that patient is homeless
NJ  2015 CORE             336 HOSPBRTH                        1119 1121   Num  Indicator of birth in this hospital
NJ  2015 CORE             337 HOSPST                          1122 1123   Char Hospital state postal code
NJ  2015 CORE             338 KEY                             1124 1138   Num  HCUP record identifier
NJ  2015 CORE             339 LOS                             1139 1143   Num  Length of stay (cleaned)
NJ  2015 CORE             340 LOS_X                           1144 1149   Num  Length of stay (as received from source)
NJ  2015 CORE             341 MARITALSTATUSUB04               1150 1150   Char Patient's marital status, UB-04 standard coding
NJ  2015 CORE             342 MDC                             1151 1152   Num  MDC in effect on discharge date
NJ  2015 CORE             343 MDC_NoPOA                       1153 1154   Num  MDC in use on discharge date, calculated without POA
NJ  2015 CORE             344 MDC32                           1155 1156   Num  MDC, version 32
NJ  2015 CORE             345 MDNUM1_R                        1157 1165   Num  Physician 1 number (re-identified)
NJ  2015 CORE             346 MDNUM2_R                        1166 1174   Num  Physician 2 number (re-identified)
NJ  2015 CORE             347 MEDINCSTQ                       1175 1176   Num  Median household income state quartile for patient ZIP Code
NJ  2015 CORE             348 MOMNUM_R                        1177 1185   Num  Mother's number (re-identified)
NJ  2015 CORE             349 MRN_R                           1186 1194   Num  Medical record number (re-identified)
NJ  2015 CORE             350 NCHRONIC                        1195 1197   Num  Number of chronic conditions
NJ  2015 CORE             351 NCPT                            1198 1201   Num  Number of CPT/HCPCS procedures for this visit
NJ  2015 CORE             352 NDX                             1202 1204   Num  Number of diagnoses on this record
NJ  2015 CORE             353 NECODE                          1205 1206   Num  Number of E codes on this record
NJ  2015 CORE             354 NEOMAT                          1207 1208   Num  Neonatal and/or maternal DX and/or PR
NJ  2015 CORE             355 NPR                             1209 1211   Num  Number of procedures on this record
NJ  2015 CORE             356 ORPROC                          1212 1213   Num  Major operating room procedure indicator
NJ  2015 CORE             357 OS_TIME                         1214 1224 2 Num  Observation stay time summed from UNITS
NJ  2015 CORE             358 P7EDSRC_X                       1225 1226   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
NJ  2015 CORE             359 PAY1                            1227 1228   Num  Primary expected payer (uniform)
NJ  2015 CORE             360 PAY1_X                          1229 1231   Char Primary expected payer (as received from source)
NJ  2015 CORE             361 PAY2                            1232 1233   Num  Secondary expected payer (uniform)
NJ  2015 CORE             362 PAY2_X                          1234 1236   Char Secondary expected payer (as received from source)
NJ  2015 CORE             363 PAY3                            1237 1238   Num  Tertiary expected payer (uniform)
NJ  2015 CORE             364 PAY3_X                          1239 1241   Char Tertiary expected payer (as received from source)
NJ  2015 CORE             365 PL_CBSA                         1242 1244   Num  Patient location: Core Based Statistical Area (CBSA)
NJ  2015 CORE             366 PL_NCHS                         1245 1246   Num  Patient Location: NCHS Urban-Rural Code
NJ  2015 CORE             367 PL_RUCC                         1247 1248   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
NJ  2015 CORE             368 PL_UIC                          1249 1250   Num  Patient location: Urban Influence Codes
NJ  2015 CORE             369 PL_UR_CAT4                      1251 1252   Num  Patient Location: Urban-Rural 4 Categories
NJ  2015 CORE             370 POA_Disch_Edit1                 1253 1254   Num  Discharge has POA missing on all nonexempt diagnoses
NJ  2015 CORE             371 POA_Disch_Edit2                 1255 1256   Num  Discharge has POA missing on all nonexempt secondary diagnoses
NJ  2015 CORE             372 POA_Hosp_Edit1                  1257 1258   Num  Hospital reported POA as Y on all diagnoses on all discharges
NJ  2015 CORE             373 POA_Hosp_Edit2                  1259 1260   Num  Hospital reported POA as missing on all non-Medicare discharges
NJ  2015 CORE             374 POA_Hosp_Edit3                  1261 1262   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
NJ  2015 CORE             375 POA_Hosp_Edit3_Value            1263 1270 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
NJ  2015 CORE             376 PointOfOrigin_X                 1271 1271   Char Point of origin for admission or visit, as received from source
NJ  2015 CORE             377 PointOfOriginUB04               1272 1272   Char Point of origin for admission or visit, UB-04 standard coding
NJ  2015 CORE             378 PR1                             1273 1279   Char Procedure 1
NJ  2015 CORE             379 PR2                             1280 1286   Char Procedure 2
NJ  2015 CORE             380 PR3                             1287 1293   Char Procedure 3
NJ  2015 CORE             381 PR4                             1294 1300   Char Procedure 4
NJ  2015 CORE             382 PR5                             1301 1307   Char Procedure 5
NJ  2015 CORE             383 PR6                             1308 1314   Char Procedure 6
NJ  2015 CORE             384 PR7                             1315 1321   Char Procedure 7
NJ  2015 CORE             385 PR8                             1322 1328   Char Procedure 8
NJ  2015 CORE             386 PR9                             1329 1335   Char Procedure 9
NJ  2015 CORE             387 PR10                            1336 1342   Char Procedure 10
NJ  2015 CORE             388 PR11                            1343 1349   Char Procedure 11
NJ  2015 CORE             389 PR12                            1350 1356   Char Procedure 12
NJ  2015 CORE             390 PR13                            1357 1363   Char Procedure 13
NJ  2015 CORE             391 PR14                            1364 1370   Char Procedure 14
NJ  2015 CORE             392 PR15                            1371 1377   Char Procedure 15
NJ  2015 CORE             393 PR16                            1378 1384   Char Procedure 16
NJ  2015 CORE             394 PR17                            1385 1391   Char Procedure 17
NJ  2015 CORE             395 PR18                            1392 1398   Char Procedure 18
NJ  2015 CORE             396 PR19                            1399 1405   Char Procedure 19
NJ  2015 CORE             397 PR20                            1406 1412   Char Procedure 20
NJ  2015 CORE             398 PR21                            1413 1419   Char Procedure 21
NJ  2015 CORE             399 PR22                            1420 1426   Char Procedure 22
NJ  2015 CORE             400 PR23                            1427 1433   Char Procedure 23
NJ  2015 CORE             401 PR24                            1434 1440   Char Procedure 24
NJ  2015 CORE             402 PR25                            1441 1447   Char Procedure 25
NJ  2015 CORE             403 PRCCS1                          1448 1450   Num  CCS: procedure 1
NJ  2015 CORE             404 PRCCS2                          1451 1453   Num  CCS: procedure 2
NJ  2015 CORE             405 PRCCS3                          1454 1456   Num  CCS: procedure 3
NJ  2015 CORE             406 PRCCS4                          1457 1459   Num  CCS: procedure 4
NJ  2015 CORE             407 PRCCS5                          1460 1462   Num  CCS: procedure 5
NJ  2015 CORE             408 PRCCS6                          1463 1465   Num  CCS: procedure 6
NJ  2015 CORE             409 PRCCS7                          1466 1468   Num  CCS: procedure 7
NJ  2015 CORE             410 PRCCS8                          1469 1471   Num  CCS: procedure 8
NJ  2015 CORE             411 PRCCS9                          1472 1474   Num  CCS: procedure 9
NJ  2015 CORE             412 PRCCS10                         1475 1477   Num  CCS: procedure 10
NJ  2015 CORE             413 PRCCS11                         1478 1480   Num  CCS: procedure 11
NJ  2015 CORE             414 PRCCS12                         1481 1483   Num  CCS: procedure 12
NJ  2015 CORE             415 PRCCS13                         1484 1486   Num  CCS: procedure 13
NJ  2015 CORE             416 PRCCS14                         1487 1489   Num  CCS: procedure 14
NJ  2015 CORE             417 PRCCS15                         1490 1492   Num  CCS: procedure 15
NJ  2015 CORE             418 PRCCS16                         1493 1495   Num  CCS: procedure 16
NJ  2015 CORE             419 PRCCS17                         1496 1498   Num  CCS: procedure 17
NJ  2015 CORE             420 PRCCS18                         1499 1501   Num  CCS: procedure 18
NJ  2015 CORE             421 PRCCS19                         1502 1504   Num  CCS: procedure 19
NJ  2015 CORE             422 PRCCS20                         1505 1507   Num  CCS: procedure 20
NJ  2015 CORE             423 PRCCS21                         1508 1510   Num  CCS: procedure 21
NJ  2015 CORE             424 PRCCS22                         1511 1513   Num  CCS: procedure 22
NJ  2015 CORE             425 PRCCS23                         1514 1516   Num  CCS: procedure 23
NJ  2015 CORE             426 PRCCS24                         1517 1519   Num  CCS: procedure 24
NJ  2015 CORE             427 PRCCS25                         1520 1522   Num  CCS: procedure 25
NJ  2015 CORE             428 PRDAY1                          1523 1527   Num  Number of days from admission to PR1
NJ  2015 CORE             429 PRDAY2                          1528 1532   Num  Number of days from admission to PR2
NJ  2015 CORE             430 PRDAY3                          1533 1537   Num  Number of days from admission to PR3
NJ  2015 CORE             431 PRDAY4                          1538 1542   Num  Number of days from admission to PR4
NJ  2015 CORE             432 PRDAY5                          1543 1547   Num  Number of days from admission to PR5
NJ  2015 CORE             433 PRDAY6                          1548 1552   Num  Number of days from admission to PR6
NJ  2015 CORE             434 PRDAY7                          1553 1557   Num  Number of days from admission to PR7
NJ  2015 CORE             435 PRDAY8                          1558 1562   Num  Number of days from admission to PR8
NJ  2015 CORE             436 PRDAY9                          1563 1567   Num  Number of days from admission to PR9
NJ  2015 CORE             437 PRDAY10                         1568 1572   Num  Number of days from admission to PR10
NJ  2015 CORE             438 PRDAY11                         1573 1577   Num  Number of days from admission to PR11
NJ  2015 CORE             439 PRDAY12                         1578 1582   Num  Number of days from admission to PR12
NJ  2015 CORE             440 PRDAY13                         1583 1587   Num  Number of days from admission to PR13
NJ  2015 CORE             441 PRDAY14                         1588 1592   Num  Number of days from admission to PR14
NJ  2015 CORE             442 PRDAY15                         1593 1597   Num  Number of days from admission to PR15
NJ  2015 CORE             443 PRDAY16                         1598 1602   Num  Number of days from admission to PR16
NJ  2015 CORE             444 PRDAY17                         1603 1607   Num  Number of days from admission to PR17
NJ  2015 CORE             445 PRDAY18                         1608 1612   Num  Number of days from admission to PR18
NJ  2015 CORE             446 PRDAY19                         1613 1617   Num  Number of days from admission to PR19
NJ  2015 CORE             447 PRDAY20                         1618 1622   Num  Number of days from admission to PR20
NJ  2015 CORE             448 PRDAY21                         1623 1627   Num  Number of days from admission to PR21
NJ  2015 CORE             449 PRDAY22                         1628 1632   Num  Number of days from admission to PR22
NJ  2015 CORE             450 PRDAY23                         1633 1637   Num  Number of days from admission to PR23
NJ  2015 CORE             451 PRDAY24                         1638 1642   Num  Number of days from admission to PR24
NJ  2015 CORE             452 PRDAY25                         1643 1647   Num  Number of days from admission to PR25
NJ  2015 CORE             453 PrimLang                        1648 1650   Char Primary language of patient
NJ  2015 CORE             454 PROCTYPE                        1651 1653   Num  Procedure type indicator
NJ  2015 CORE             455 PRVER                           1654 1656   Num  Procedure Version
NJ  2015 CORE             456 PSTATE                          1657 1658   Char Patient State postal code
NJ  2015 CORE             457 PSTCO                           1659 1663   Num  Patient state/county FIPS code
NJ  2015 CORE             458 PSTCO2                          1664 1668   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NJ  2015 CORE             459 RACE                            1669 1670   Num  Race (uniform)
NJ  2015 CORE             460 RACE_X                          1671 1675   Char Race (as received from source)
NJ  2015 CORE             461 READMIT                         1676 1677   Num  Readmission
NJ  2015 CORE             462 SERVICELINE                     1678 1679   Num  Hospital Service Line
NJ  2015 CORE             463 TOTCHG                          1680 1689   Num  Total charges (cleaned)
NJ  2015 CORE             464 TOTCHG_X                        1690 1704 2 Num  Total charges (as received from source)
NJ  2015 CORE             465 TRAN_IN                         1705 1706   Num  Transfer in indicator
NJ  2015 CORE             466 TRAN_OUT                        1707 1708   Num  Transfer out indicator
NJ  2015 CORE             467 YEAR                            1709 1712   Num  Calendar year
NJ  2015 CORE             468 ZIP                             1713 1717   Char Patient ZIP Code
NJ  2015 CORE             469 ZIP3                            1718 1720   Char Patient ZIP Code, first 3 digits
NJ  2015 CORE             470 ZIPINC_QRTL                     1721 1723   Num  Median household income national quartile for patient ZIP Code
NJ  2015 CORE             471 TOWN                            1724 1727   Char Patient town of residence (as received from source)
NJ  2015 CORE             472 AYEAR                           1728 1731   Num  Admission year
NJ  2015 CORE             473 BMONTH                          1732 1733   Num  Birth month
NJ  2015 CORE             474 BYEAR                           1734 1737   Num  Birth year
NJ  2015 CORE             475 PRMONTH1                        1738 1739   Num  Month of procedure 1
NJ  2015 CORE             476 PRMONTH2                        1740 1741   Num  Month of procedure 2
NJ  2015 CORE             477 PRMONTH3                        1742 1743   Num  Month of procedure 3
NJ  2015 CORE             478 PRMONTH4                        1744 1745   Num  Month of procedure 4
NJ  2015 CORE             479 PRMONTH5                        1746 1747   Num  Month of procedure 5
NJ  2015 CORE             480 PRMONTH6                        1748 1749   Num  Month of procedure 6
NJ  2015 CORE             481 PRMONTH7                        1750 1751   Num  Month of procedure 7
NJ  2015 CORE             482 PRMONTH8                        1752 1753   Num  Month of procedure 8
NJ  2015 CORE             483 PRMONTH9                        1754 1755   Num  Month of procedure 9
NJ  2015 CORE             484 PRMONTH10                       1756 1757   Num  Month of procedure 10
NJ  2015 CORE             485 PRMONTH11                       1758 1759   Num  Month of procedure 11
NJ  2015 CORE             486 PRMONTH12                       1760 1761   Num  Month of procedure 12
NJ  2015 CORE             487 PRMONTH13                       1762 1763   Num  Month of procedure 13
NJ  2015 CORE             488 PRMONTH14                       1764 1765   Num  Month of procedure 14
NJ  2015 CORE             489 PRMONTH15                       1766 1767   Num  Month of procedure 15
NJ  2015 CORE             490 PRMONTH16                       1768 1769   Num  Month of procedure 16
NJ  2015 CORE             491 PRMONTH17                       1770 1771   Num  Month of procedure 17
NJ  2015 CORE             492 PRMONTH18                       1772 1773   Num  Month of procedure 18
NJ  2015 CORE             493 PRMONTH19                       1774 1775   Num  Month of procedure 19
NJ  2015 CORE             494 PRMONTH20                       1776 1777   Num  Month of procedure 20
NJ  2015 CORE             495 PRMONTH21                       1778 1779   Num  Month of procedure 21
NJ  2015 CORE             496 PRMONTH22                       1780 1781   Num  Month of procedure 22
NJ  2015 CORE             497 PRMONTH23                       1782 1783   Num  Month of procedure 23
NJ  2015 CORE             498 PRMONTH24                       1784 1785   Num  Month of procedure 24
NJ  2015 CORE             499 PRMONTH25                       1786 1787   Num  Month of procedure 25
NJ  2015 CORE             500 PRYEAR1                         1788 1791   Num  Year of procedure 1
NJ  2015 CORE             501 PRYEAR2                         1792 1795   Num  Year of procedure 2
NJ  2015 CORE             502 PRYEAR3                         1796 1799   Num  Year of procedure 3
NJ  2015 CORE             503 PRYEAR4                         1800 1803   Num  Year of procedure 4
NJ  2015 CORE             504 PRYEAR5                         1804 1807   Num  Year of procedure 5
NJ  2015 CORE             505 PRYEAR6                         1808 1811   Num  Year of procedure 6
NJ  2015 CORE             506 PRYEAR7                         1812 1815   Num  Year of procedure 7
NJ  2015 CORE             507 PRYEAR8                         1816 1819   Num  Year of procedure 8
NJ  2015 CORE             508 PRYEAR9                         1820 1823   Num  Year of procedure 9
NJ  2015 CORE             509 PRYEAR10                        1824 1827   Num  Year of procedure 10
NJ  2015 CORE             510 PRYEAR11                        1828 1831   Num  Year of procedure 11
NJ  2015 CORE             511 PRYEAR12                        1832 1835   Num  Year of procedure 12
NJ  2015 CORE             512 PRYEAR13                        1836 1839   Num  Year of procedure 13
NJ  2015 CORE             513 PRYEAR14                        1840 1843   Num  Year of procedure 14
NJ  2015 CORE             514 PRYEAR15                        1844 1847   Num  Year of procedure 15
NJ  2015 CORE             515 PRYEAR16                        1848 1851   Num  Year of procedure 16
NJ  2015 CORE             516 PRYEAR17                        1852 1855   Num  Year of procedure 17
NJ  2015 CORE             517 PRYEAR18                        1856 1859   Num  Year of procedure 18
NJ  2015 CORE             518 PRYEAR19                        1860 1863   Num  Year of procedure 19
NJ  2015 CORE             519 PRYEAR20                        1864 1867   Num  Year of procedure 20
NJ  2015 CORE             520 PRYEAR21                        1868 1871   Num  Year of procedure 21
NJ  2015 CORE             521 PRYEAR22                        1872 1875   Num  Year of procedure 22
NJ  2015 CORE             522 PRYEAR23                        1876 1879   Num  Year of procedure 23
NJ  2015 CORE             523 PRYEAR24                        1880 1883   Num  Year of procedure 24
NJ  2015 CORE             524 PRYEAR25                        1884 1887   Num  Year of procedure 25
