Data Set Name: NJ_SID_2002_CORE                
Number of Observations: 1153654
Total Record Length: 431
Total Number of Variables: 102


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


NJ  2002 CORE               1 KEY                    1   14   Num  HCUP record identifier
NJ  2002 CORE               2 AGE                   15   17   Num  Age in years at admission
NJ  2002 CORE               3 AGEDAY                18   20   Num  Age in days (when age < 1 year)
NJ  2002 CORE               4 AGEMONTH              21   23   Num  Age in months (when age < 11 years)
NJ  2002 CORE               5 AMONTH                24   25   Num  Admission month
NJ  2002 CORE               6 ASOURCE               26   27   Num  Admission source (uniform)
NJ  2002 CORE               7 ASOURCE_X             28   28   Char Admission source (as received from source)
NJ  2002 CORE               8 ASOURCEUB92           29   29   Char Admission source (UB-92 standard coding)
NJ  2002 CORE               9 ATYPE                 30   31   Num  Admission type
NJ  2002 CORE              10 AWEEKEND              32   33   Num  Admission day is a weekend
NJ  2002 CORE              11 BWT                   34   37   Num  Birth weight in grams
NJ  2002 CORE              12 DIED                  38   39   Num  Died during hospitalization
NJ  2002 CORE              13 DISP_X                40   41   Char Disposition of patient (as received from source)
NJ  2002 CORE              14 DISPUB92              42   43   Num  Disposition of patient (UB-92 standard coding)
NJ  2002 CORE              15 DISPUNIFORM           44   45   Num  Disposition of patient (uniform)
NJ  2002 CORE              16 DNR                   46   47   Num  Do not resuscitate indicator
NJ  2002 CORE              17 DQTR                  48   49   Num  Discharge quarter
NJ  2002 CORE              18 DRG                   50   52   Num  DRG in effect on discharge date
NJ  2002 CORE              19 DRG18                 53   55   Num  DRG, version 18
NJ  2002 CORE              20 DRGVER                56   57   Num  DRG grouper version used on discharge date
NJ  2002 CORE              21 DSHOSPID              58   70   Char Data source hospital identifier
NJ  2002 CORE              22 DX1                   71   75   Char Principal diagnosis
NJ  2002 CORE              23 DX2                   76   80   Char Diagnosis 2
NJ  2002 CORE              24 DX3                   81   85   Char Diagnosis 3
NJ  2002 CORE              25 DX4                   86   90   Char Diagnosis 4
NJ  2002 CORE              26 DX5                   91   95   Char Diagnosis 5
NJ  2002 CORE              27 DX6                   96  100   Char Diagnosis 6
NJ  2002 CORE              28 DX7                  101  105   Char Diagnosis 7
NJ  2002 CORE              29 DX8                  106  110   Char Diagnosis 8
NJ  2002 CORE              30 DX9                  111  115   Char Diagnosis 9
NJ  2002 CORE              31 DX10                 116  120   Char Diagnosis 10
NJ  2002 CORE              32 DXCCS1               121  124   Num  CCS: principal diagnosis
NJ  2002 CORE              33 DXCCS2               125  128   Num  CCS: diagnosis 2
NJ  2002 CORE              34 DXCCS3               129  132   Num  CCS: diagnosis 3
NJ  2002 CORE              35 DXCCS4               133  136   Num  CCS: diagnosis 4
NJ  2002 CORE              36 DXCCS5               137  140   Num  CCS: diagnosis 5
NJ  2002 CORE              37 DXCCS6               141  144   Num  CCS: diagnosis 6
NJ  2002 CORE              38 DXCCS7               145  148   Num  CCS: diagnosis 7
NJ  2002 CORE              39 DXCCS8               149  152   Num  CCS: diagnosis 8
NJ  2002 CORE              40 DXCCS9               153  156   Num  CCS: diagnosis 9
NJ  2002 CORE              41 DXCCS10              157  160   Num  CCS: diagnosis 10
NJ  2002 CORE              42 FEMALE               161  162   Num  Indicator of sex
NJ  2002 CORE              43 HISPANIC_X           163  163   Char Hispanic ethnicity (as received from source)
NJ  2002 CORE              44 HOSPST               164  165   Char Hospital state postal code
NJ  2002 CORE              45 LOS                  166  170   Num  Length of stay (cleaned)
NJ  2002 CORE              46 LOS_X                171  176   Num  Length of stay (as received from source)
NJ  2002 CORE              47 MDC                  177  178   Num  MDC in effect on discharge date
NJ  2002 CORE              48 MDC18                179  180   Num  MDC, version 18
NJ  2002 CORE              49 MDNUM1_S             181  196   Char Physician 1 number (synthetic)
NJ  2002 CORE              50 MDNUM2_S             197  212   Char Physician 2 number (synthetic)
NJ  2002 CORE              51 MDSPEC1              213  213   Char Physician 1 specialty (as received from source)
NJ  2002 CORE              52 MOMNUM_S             214  230   Char Mother's number (synthetic)
NJ  2002 CORE              53 MRN_S                231  247   Char Medical record number (synthetic)
NJ  2002 CORE              54 NDX                  248  249   Num  Number of diagnoses on this record
NJ  2002 CORE              55 NEOMAT               250  251   Num  Neonatal and/or maternal DX and/or PR
NJ  2002 CORE              56 NPR                  252  253   Num  Number of procedures on this record
NJ  2002 CORE              57 PAY1                 254  255   Num  Primary expected payer (uniform)
NJ  2002 CORE              58 PAY2                 256  257   Num  Secondary expected payer (uniform)
NJ  2002 CORE              59 PAY1_X               258  260   Char Primary expected payer (as received from source)
NJ  2002 CORE              60 PAY2_X               261  263   Char Secondary expected payer (as received from source)
NJ  2002 CORE              61 PAY3_X               264  266   Char Tertiary expected payer (as received from source)
NJ  2002 CORE              62 PL_CBSA              267  268   Num  Patient location: Core Based Statistical Area (CBSA)
NJ  2002 CORE              63 PL_MSA1993           269  270   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NJ  2002 CORE              64 PL_RUCA              271  274 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NJ  2002 CORE              65 PL_RUCA10            275  276   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NJ  2002 CORE              66 PL_RUCA4             277  278   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NJ  2002 CORE              67 PL_RUCC              279  280   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
NJ  2002 CORE              68 PL_UIC               281  282   Num  Patient location: Urban Influence Codes
NJ  2002 CORE              69 PR1                  283  286   Char Principal procedure
NJ  2002 CORE              70 PR2                  287  290   Char Procedure 2
NJ  2002 CORE              71 PR3                  291  294   Char Procedure 3
NJ  2002 CORE              72 PR4                  295  298   Char Procedure 4
NJ  2002 CORE              73 PR5                  299  302   Char Procedure 5
NJ  2002 CORE              74 PR6                  303  306   Char Procedure 6
NJ  2002 CORE              75 PR7                  307  310   Char Procedure 7
NJ  2002 CORE              76 PR8                  311  314   Char Procedure 8
NJ  2002 CORE              77 PRCCS1               315  317   Num  CCS: principal procedure
NJ  2002 CORE              78 PRCCS2               318  320   Num  CCS: procedure 2
NJ  2002 CORE              79 PRCCS3               321  323   Num  CCS: procedure 3
NJ  2002 CORE              80 PRCCS4               324  326   Num  CCS: procedure 4
NJ  2002 CORE              81 PRCCS5               327  329   Num  CCS: procedure 5
NJ  2002 CORE              82 PRCCS6               330  332   Num  CCS: procedure 6
NJ  2002 CORE              83 PRCCS7               333  335   Num  CCS: procedure 7
NJ  2002 CORE              84 PRCCS8               336  338   Num  CCS: procedure 8
NJ  2002 CORE              85 PRDAY1               339  343   Num  Number of days from admission to PR1
NJ  2002 CORE              86 PRDAY2               344  348   Num  Number of days from admission to PR2
NJ  2002 CORE              87 PRDAY3               349  353   Num  Number of days from admission to PR3
NJ  2002 CORE              88 PRDAY4               354  358   Num  Number of days from admission to PR4
NJ  2002 CORE              89 PRDAY5               359  363   Num  Number of days from admission to PR5
NJ  2002 CORE              90 PRDAY6               364  368   Num  Number of days from admission to PR6
NJ  2002 CORE              91 PRDAY7               369  373   Num  Number of days from admission to PR7
NJ  2002 CORE              92 PRDAY8               374  378   Num  Number of days from admission to PR8
NJ  2002 CORE              93 PSTCO                379  383   Num  Patient state/county FIPS code
NJ  2002 CORE              94 PSTCO2               384  388   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NJ  2002 CORE              95 RACE                 389  390   Num  Race (uniform)
NJ  2002 CORE              96 RACE_X               391  391   Char Race (as received from source)
NJ  2002 CORE              97 READMIT              392  393   Num  Readmission
NJ  2002 CORE              98 TOTCHG               394  403   Num  Total charges (cleaned)
NJ  2002 CORE              99 TOTCHG_X             404  418 2 Num  Total charges (as received from source)
NJ  2002 CORE             100 YEAR                 419  422   Num  Calendar year
NJ  2002 CORE             101 TOWN                 423  426   Char Patient town of residence (as received from source)
NJ  2002 CORE             102 ZIP                  427  431   Char Patient ZIP Code
