Data Set Name: NJ_SID_2005_CHGS                
Number of Observations: 1127898
Total Record Length: 714
Total Number of Variables: 71


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NJ  2005 CHGS               1 KEY                           1   14   Num  HCUP record identifier
NJ  2005 CHGS               2 CHG1                         15   26 2 Num  Detailed charges 1 (as received from source)
NJ  2005 CHGS               3 CHG2                         27   38 2 Num  Detailed charges 2 (as received from source)
NJ  2005 CHGS               4 CHG3                         39   50 2 Num  Detailed charges 3 (as received from source)
NJ  2005 CHGS               5 CHG4                         51   62 2 Num  Detailed charges 4 (as received from source)
NJ  2005 CHGS               6 CHG5                         63   74 2 Num  Detailed charges 5 (as received from source)
NJ  2005 CHGS               7 CHG6                         75   86 2 Num  Detailed charges 6 (as received from source)
NJ  2005 CHGS               8 CHG7                         87   98 2 Num  Detailed charges 7 (as received from source)
NJ  2005 CHGS               9 CHG8                         99  110 2 Num  Detailed charges 8 (as received from source)
NJ  2005 CHGS              10 CHG9                        111  122 2 Num  Detailed charges 9 (as received from source)
NJ  2005 CHGS              11 CHG10                       123  134 2 Num  Detailed charges 10 (as received from source)
NJ  2005 CHGS              12 CHG11                       135  146 2 Num  Detailed charges 11 (as received from source)
NJ  2005 CHGS              13 CHG12                       147  158 2 Num  Detailed charges 12 (as received from source)
NJ  2005 CHGS              14 CHG13                       159  170 2 Num  Detailed charges 13 (as received from source)
NJ  2005 CHGS              15 CHG14                       171  182 2 Num  Detailed charges 14 (as received from source)
NJ  2005 CHGS              16 CHG15                       183  194 2 Num  Detailed charges 15 (as received from source)
NJ  2005 CHGS              17 CHG16                       195  206 2 Num  Detailed charges 16 (as received from source)
NJ  2005 CHGS              18 CHG17                       207  218 2 Num  Detailed charges 17 (as received from source)
NJ  2005 CHGS              19 CHG18                       219  230 2 Num  Detailed charges 18 (as received from source)
NJ  2005 CHGS              20 CHG19                       231  242 2 Num  Detailed charges 19 (as received from source)
NJ  2005 CHGS              21 CHG20                       243  254 2 Num  Detailed charges 20 (as received from source)
NJ  2005 CHGS              22 CHG21                       255  266 2 Num  Detailed charges 21 (as received from source)
NJ  2005 CHGS              23 CHG22                       267  278 2 Num  Detailed charges 22 (as received from source)
NJ  2005 CHGS              24 CHG23                       279  290 2 Num  Detailed charges 23 (as received from source)
NJ  2005 CHGS              25 CHG24                       291  302 2 Num  Detailed charges 24 (as received from source)
NJ  2005 CHGS              26 CHG25                       303  314 2 Num  Detailed charges 25 (as received from source)
NJ  2005 CHGS              27 CHG26                       315  326 2 Num  Detailed charges 26 (as received from source)
NJ  2005 CHGS              28 CHG27                       327  338 2 Num  Detailed charges 27 (as received from source)
NJ  2005 CHGS              29 CHG28                       339  350 2 Num  Detailed charges 28 (as received from source)
NJ  2005 CHGS              30 CHG29                       351  362 2 Num  Detailed charges 29 (as received from source)
NJ  2005 CHGS              31 CHG30                       363  374 2 Num  Detailed charges 30 (as received from source)
NJ  2005 CHGS              32 CHG31                       375  386 2 Num  Detailed charges 31 (as received from source)
NJ  2005 CHGS              33 CHG32                       387  398 2 Num  Detailed charges 32 (as received from source)
NJ  2005 CHGS              34 CHG33                       399  410 2 Num  Detailed charges 33 (as received from source)
NJ  2005 CHGS              35 CHG34                       411  422 2 Num  Detailed charges 34 (as received from source)
NJ  2005 CHGS              36 CHG35                       423  434 2 Num  Detailed charges 35 (as received from source)
NJ  2005 CHGS              37 UNIT1                       435  442   Num  Units of service 1 (as received from source)
NJ  2005 CHGS              38 UNIT2                       443  450   Num  Units of service 2 (as received from source)
NJ  2005 CHGS              39 UNIT3                       451  458   Num  Units of service 3 (as received from source)
NJ  2005 CHGS              40 UNIT4                       459  466   Num  Units of service 4 (as received from source)
NJ  2005 CHGS              41 UNIT5                       467  474   Num  Units of service 5 (as received from source)
NJ  2005 CHGS              42 UNIT6                       475  482   Num  Units of service 6 (as received from source)
NJ  2005 CHGS              43 UNIT7                       483  490   Num  Units of service 7 (as received from source)
NJ  2005 CHGS              44 UNIT8                       491  498   Num  Units of service 8 (as received from source)
NJ  2005 CHGS              45 UNIT9                       499  506   Num  Units of service 9 (as received from source)
NJ  2005 CHGS              46 UNIT10                      507  514   Num  Units of service 10 (as received from source)
NJ  2005 CHGS              47 UNIT11                      515  522   Num  Units of service 11 (as received from source)
NJ  2005 CHGS              48 UNIT12                      523  530   Num  Units of service 12 (as received from source)
NJ  2005 CHGS              49 UNIT13                      531  538   Num  Units of service 13 (as received from source)
NJ  2005 CHGS              50 UNIT14                      539  546   Num  Units of service 14 (as received from source)
NJ  2005 CHGS              51 UNIT15                      547  554   Num  Units of service 15 (as received from source)
NJ  2005 CHGS              52 UNIT16                      555  562   Num  Units of service 16 (as received from source)
NJ  2005 CHGS              53 UNIT17                      563  570   Num  Units of service 17 (as received from source)
NJ  2005 CHGS              54 UNIT18                      571  578   Num  Units of service 18 (as received from source)
NJ  2005 CHGS              55 UNIT19                      579  586   Num  Units of service 19 (as received from source)
NJ  2005 CHGS              56 UNIT20                      587  594   Num  Units of service 20 (as received from source)
NJ  2005 CHGS              57 UNIT21                      595  602   Num  Units of service 21 (as received from source)
NJ  2005 CHGS              58 UNIT22                      603  610   Num  Units of service 22 (as received from source)
NJ  2005 CHGS              59 UNIT23                      611  618   Num  Units of service 23 (as received from source)
NJ  2005 CHGS              60 UNIT24                      619  626   Num  Units of service 24 (as received from source)
NJ  2005 CHGS              61 UNIT25                      627  634   Num  Units of service 25 (as received from source)
NJ  2005 CHGS              62 UNIT26                      635  642   Num  Units of service 26 (as received from source)
NJ  2005 CHGS              63 UNIT27                      643  650   Num  Units of service 27 (as received from source)
NJ  2005 CHGS              64 UNIT28                      651  658   Num  Units of service 28 (as received from source)
NJ  2005 CHGS              65 UNIT29                      659  666   Num  Units of service 29 (as received from source)
NJ  2005 CHGS              66 UNIT30                      667  674   Num  Units of service 30 (as received from source)
NJ  2005 CHGS              67 UNIT31                      675  682   Num  Units of service 31 (as received from source)
NJ  2005 CHGS              68 UNIT32                      683  690   Num  Units of service 32 (as received from source)
NJ  2005 CHGS              69 UNIT33                      691  698   Num  Units of service 33 (as received from source)
NJ  2005 CHGS              70 UNIT34                      699  706   Num  Units of service 34 (as received from source)
NJ  2005 CHGS              71 UNIT35                      707  714   Num  Units of service 35 (as received from source)
