Data Set Name: NJ_SIDC_2015Q4_DX_PR_GRPS       
Number of Observations: 243315
Total Record Length: 814
Total Number of Variables: 168
Creation Date: 06/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NJ  2015 DX_PR_GRPS         1 I10_BODYSYSTEM1                    1    2   Num  ICD-10-CM Body system 1
NJ  2015 DX_PR_GRPS         2 I10_BODYSYSTEM2                    3    4   Num  ICD-10-CM Body system 2
NJ  2015 DX_PR_GRPS         3 I10_BODYSYSTEM3                    5    6   Num  ICD-10-CM Body system 3
NJ  2015 DX_PR_GRPS         4 I10_BODYSYSTEM4                    7    8   Num  ICD-10-CM Body system 4
NJ  2015 DX_PR_GRPS         5 I10_BODYSYSTEM5                    9   10   Num  ICD-10-CM Body system 5
NJ  2015 DX_PR_GRPS         6 I10_BODYSYSTEM6                   11   12   Num  ICD-10-CM Body system 6
NJ  2015 DX_PR_GRPS         7 I10_BODYSYSTEM7                   13   14   Num  ICD-10-CM Body system 7
NJ  2015 DX_PR_GRPS         8 I10_BODYSYSTEM8                   15   16   Num  ICD-10-CM Body system 8
NJ  2015 DX_PR_GRPS         9 I10_BODYSYSTEM9                   17   18   Num  ICD-10-CM Body system 9
NJ  2015 DX_PR_GRPS        10 I10_BODYSYSTEM10                  19   20   Num  ICD-10-CM Body system 10
NJ  2015 DX_PR_GRPS        11 I10_BODYSYSTEM11                  21   22   Num  ICD-10-CM Body system 11
NJ  2015 DX_PR_GRPS        12 I10_BODYSYSTEM12                  23   24   Num  ICD-10-CM Body system 12
NJ  2015 DX_PR_GRPS        13 I10_BODYSYSTEM13                  25   26   Num  ICD-10-CM Body system 13
NJ  2015 DX_PR_GRPS        14 I10_BODYSYSTEM14                  27   28   Num  ICD-10-CM Body system 14
NJ  2015 DX_PR_GRPS        15 I10_BODYSYSTEM15                  29   30   Num  ICD-10-CM Body system 15
NJ  2015 DX_PR_GRPS        16 I10_BODYSYSTEM16                  31   32   Num  ICD-10-CM Body system 16
NJ  2015 DX_PR_GRPS        17 I10_BODYSYSTEM17                  33   34   Num  ICD-10-CM Body system 17
NJ  2015 DX_PR_GRPS        18 I10_BODYSYSTEM18                  35   36   Num  ICD-10-CM Body system 18
NJ  2015 DX_PR_GRPS        19 I10_BODYSYSTEM19                  37   38   Num  ICD-10-CM Body system 19
NJ  2015 DX_PR_GRPS        20 I10_BODYSYSTEM20                  39   40   Num  ICD-10-CM Body system 20
NJ  2015 DX_PR_GRPS        21 I10_BODYSYSTEM21                  41   42   Num  ICD-10-CM Body system 21
NJ  2015 DX_PR_GRPS        22 I10_BODYSYSTEM22                  43   44   Num  ICD-10-CM Body system 22
NJ  2015 DX_PR_GRPS        23 I10_BODYSYSTEM23                  45   46   Num  ICD-10-CM Body system 23
NJ  2015 DX_PR_GRPS        24 I10_BODYSYSTEM24                  47   48   Num  ICD-10-CM Body system 24
NJ  2015 DX_PR_GRPS        25 I10_BODYSYSTEM25                  49   50   Num  ICD-10-CM Body system 25
NJ  2015 DX_PR_GRPS        26 I10_CHRON1                        51   52   Num  ICD-10-CM Chronic condition indicator 1
NJ  2015 DX_PR_GRPS        27 I10_CHRON2                        53   54   Num  ICD-10-CM Chronic condition indicator 2
NJ  2015 DX_PR_GRPS        28 I10_CHRON3                        55   56   Num  ICD-10-CM Chronic condition indicator 3
NJ  2015 DX_PR_GRPS        29 I10_CHRON4                        57   58   Num  ICD-10-CM Chronic condition indicator 4
NJ  2015 DX_PR_GRPS        30 I10_CHRON5                        59   60   Num  ICD-10-CM Chronic condition indicator 5
NJ  2015 DX_PR_GRPS        31 I10_CHRON6                        61   62   Num  ICD-10-CM Chronic condition indicator 6
NJ  2015 DX_PR_GRPS        32 I10_CHRON7                        63   64   Num  ICD-10-CM Chronic condition indicator 7
NJ  2015 DX_PR_GRPS        33 I10_CHRON8                        65   66   Num  ICD-10-CM Chronic condition indicator 8
NJ  2015 DX_PR_GRPS        34 I10_CHRON9                        67   68   Num  ICD-10-CM Chronic condition indicator 9
NJ  2015 DX_PR_GRPS        35 I10_CHRON10                       69   70   Num  ICD-10-CM Chronic condition indicator 10
NJ  2015 DX_PR_GRPS        36 I10_CHRON11                       71   72   Num  ICD-10-CM Chronic condition indicator 11
NJ  2015 DX_PR_GRPS        37 I10_CHRON12                       73   74   Num  ICD-10-CM Chronic condition indicator 12
NJ  2015 DX_PR_GRPS        38 I10_CHRON13                       75   76   Num  ICD-10-CM Chronic condition indicator 13
NJ  2015 DX_PR_GRPS        39 I10_CHRON14                       77   78   Num  ICD-10-CM Chronic condition indicator 14
NJ  2015 DX_PR_GRPS        40 I10_CHRON15                       79   80   Num  ICD-10-CM Chronic condition indicator 15
NJ  2015 DX_PR_GRPS        41 I10_CHRON16                       81   82   Num  ICD-10-CM Chronic condition indicator 16
NJ  2015 DX_PR_GRPS        42 I10_CHRON17                       83   84   Num  ICD-10-CM Chronic condition indicator 17
NJ  2015 DX_PR_GRPS        43 I10_CHRON18                       85   86   Num  ICD-10-CM Chronic condition indicator 18
NJ  2015 DX_PR_GRPS        44 I10_CHRON19                       87   88   Num  ICD-10-CM Chronic condition indicator 19
NJ  2015 DX_PR_GRPS        45 I10_CHRON20                       89   90   Num  ICD-10-CM Chronic condition indicator 20
NJ  2015 DX_PR_GRPS        46 I10_CHRON21                       91   92   Num  ICD-10-CM Chronic condition indicator 21
NJ  2015 DX_PR_GRPS        47 I10_CHRON22                       93   94   Num  ICD-10-CM Chronic condition indicator 22
NJ  2015 DX_PR_GRPS        48 I10_CHRON23                       95   96   Num  ICD-10-CM Chronic condition indicator 23
NJ  2015 DX_PR_GRPS        49 I10_CHRON24                       97   98   Num  ICD-10-CM Chronic condition indicator 24
NJ  2015 DX_PR_GRPS        50 I10_CHRON25                       99  100   Num  ICD-10-CM Chronic condition indicator 25
NJ  2015 DX_PR_GRPS        51 I10_DXMCCS1                      101  111   Char ICD-10-CM Multi-Level CCS:  Diagnosis 1
NJ  2015 DX_PR_GRPS        52 I10_DXMCCS2                      112  122   Char ICD-10-CM Multi-Level CCS:  Diagnosis 2
NJ  2015 DX_PR_GRPS        53 I10_DXMCCS3                      123  133   Char ICD-10-CM Multi-Level CCS:  Diagnosis 3
NJ  2015 DX_PR_GRPS        54 I10_DXMCCS4                      134  144   Char ICD-10-CM Multi-Level CCS:  Diagnosis 4
NJ  2015 DX_PR_GRPS        55 I10_DXMCCS5                      145  155   Char ICD-10-CM Multi-Level CCS:  Diagnosis 5
NJ  2015 DX_PR_GRPS        56 I10_DXMCCS6                      156  166   Char ICD-10-CM Multi-Level CCS:  Diagnosis 6
NJ  2015 DX_PR_GRPS        57 I10_DXMCCS7                      167  177   Char ICD-10-CM Multi-Level CCS:  Diagnosis 7
NJ  2015 DX_PR_GRPS        58 I10_DXMCCS8                      178  188   Char ICD-10-CM Multi-Level CCS:  Diagnosis 8
NJ  2015 DX_PR_GRPS        59 I10_DXMCCS9                      189  199   Char ICD-10-CM Multi-Level CCS:  Diagnosis 9
NJ  2015 DX_PR_GRPS        60 I10_DXMCCS10                     200  210   Char ICD-10-CM Multi-Level CCS:  Diagnosis 10
NJ  2015 DX_PR_GRPS        61 I10_DXMCCS11                     211  221   Char ICD-10-CM Multi-Level CCS:  Diagnosis 11
NJ  2015 DX_PR_GRPS        62 I10_DXMCCS12                     222  232   Char ICD-10-CM Multi-Level CCS:  Diagnosis 12
NJ  2015 DX_PR_GRPS        63 I10_DXMCCS13                     233  243   Char ICD-10-CM Multi-Level CCS:  Diagnosis 13
NJ  2015 DX_PR_GRPS        64 I10_DXMCCS14                     244  254   Char ICD-10-CM Multi-Level CCS:  Diagnosis 14
NJ  2015 DX_PR_GRPS        65 I10_DXMCCS15                     255  265   Char ICD-10-CM Multi-Level CCS:  Diagnosis 15
NJ  2015 DX_PR_GRPS        66 I10_DXMCCS16                     266  276   Char ICD-10-CM Multi-Level CCS:  Diagnosis 16
NJ  2015 DX_PR_GRPS        67 I10_DXMCCS17                     277  287   Char ICD-10-CM Multi-Level CCS:  Diagnosis 17
NJ  2015 DX_PR_GRPS        68 I10_DXMCCS18                     288  298   Char ICD-10-CM Multi-Level CCS:  Diagnosis 18
NJ  2015 DX_PR_GRPS        69 I10_DXMCCS19                     299  309   Char ICD-10-CM Multi-Level CCS:  Diagnosis 19
NJ  2015 DX_PR_GRPS        70 I10_DXMCCS20                     310  320   Char ICD-10-CM Multi-Level CCS:  Diagnosis 20
NJ  2015 DX_PR_GRPS        71 I10_DXMCCS21                     321  331   Char ICD-10-CM Multi-Level CCS:  Diagnosis 21
NJ  2015 DX_PR_GRPS        72 I10_DXMCCS22                     332  342   Char ICD-10-CM Multi-Level CCS:  Diagnosis 22
NJ  2015 DX_PR_GRPS        73 I10_DXMCCS23                     343  353   Char ICD-10-CM Multi-Level CCS:  Diagnosis 23
NJ  2015 DX_PR_GRPS        74 I10_DXMCCS24                     354  364   Char ICD-10-CM Multi-Level CCS:  Diagnosis 24
NJ  2015 DX_PR_GRPS        75 I10_DXMCCS25                     365  375   Char ICD-10-CM Multi-Level CCS:  Diagnosis 25
NJ  2015 DX_PR_GRPS        76 I10_ECauseMCCS1                  376  386   Char ICD-10-CM Multi-Level CCS:  E Cause 1
NJ  2015 DX_PR_GRPS        77 I10_ECauseMCCS2                  387  397   Char ICD-10-CM Multi-Level CCS:  E Cause 2
NJ  2015 DX_PR_GRPS        78 I10_ECauseMCCS3                  398  408   Char ICD-10-CM Multi-Level CCS:  E Cause 3
NJ  2015 DX_PR_GRPS        79 I10_ECauseMCCS4                  409  419   Char ICD-10-CM Multi-Level CCS:  E Cause 4
NJ  2015 DX_PR_GRPS        80 I10_ECauseMCCS5                  420  430   Char ICD-10-CM Multi-Level CCS:  E Cause 5
NJ  2015 DX_PR_GRPS        81 I10_ECauseMCCS6                  431  441   Char ICD-10-CM Multi-Level CCS:  E Cause 6
NJ  2015 DX_PR_GRPS        82 I10_ECauseMCCS7                  442  452   Char ICD-10-CM Multi-Level CCS:  E Cause 7
NJ  2015 DX_PR_GRPS        83 I10_ECauseMCCS8                  453  463   Char ICD-10-CM Multi-Level CCS:  E Cause 8
NJ  2015 DX_PR_GRPS        84 I10_ECauseMCCS9                  464  474   Char ICD-10-CM Multi-Level CCS:  E Cause 9
NJ  2015 DX_PR_GRPS        85 I10_ECauseMCCS10                 475  485   Char ICD-10-CM Multi-Level CCS:  E Cause 10
NJ  2015 DX_PR_GRPS        86 I10_INJURY                       486  487   Num  ICD-10-CM Injury diagnosis reported on record (1:I10_DX1 is an injury; 2:I10_DX2+ is an injury; 0:No injury)
NJ  2015 DX_PR_GRPS        87 I10_MULTINJURY                   488  489   Num  ICD-10-CM More than one injury diagnosis reported on record
NJ  2015 DX_PR_GRPS        88 I10_PCLASS1                      490  491   Num  ICD-10-PCS Procedure class 1
NJ  2015 DX_PR_GRPS        89 I10_PCLASS2                      492  493   Num  ICD-10-PCS Procedure class 2
NJ  2015 DX_PR_GRPS        90 I10_PCLASS3                      494  495   Num  ICD-10-PCS Procedure class 3
NJ  2015 DX_PR_GRPS        91 I10_PCLASS4                      496  497   Num  ICD-10-PCS Procedure class 4
NJ  2015 DX_PR_GRPS        92 I10_PCLASS5                      498  499   Num  ICD-10-PCS Procedure class 5
NJ  2015 DX_PR_GRPS        93 I10_PCLASS6                      500  501   Num  ICD-10-PCS Procedure class 6
NJ  2015 DX_PR_GRPS        94 I10_PCLASS7                      502  503   Num  ICD-10-PCS Procedure class 7
NJ  2015 DX_PR_GRPS        95 I10_PCLASS8                      504  505   Num  ICD-10-PCS Procedure class 8
NJ  2015 DX_PR_GRPS        96 I10_PCLASS9                      506  507   Num  ICD-10-PCS Procedure class 9
NJ  2015 DX_PR_GRPS        97 I10_PCLASS10                     508  509   Num  ICD-10-PCS Procedure class 10
NJ  2015 DX_PR_GRPS        98 I10_PCLASS11                     510  511   Num  ICD-10-PCS Procedure class 11
NJ  2015 DX_PR_GRPS        99 I10_PCLASS12                     512  513   Num  ICD-10-PCS Procedure class 12
NJ  2015 DX_PR_GRPS       100 I10_PCLASS13                     514  515   Num  ICD-10-PCS Procedure class 13
NJ  2015 DX_PR_GRPS       101 I10_PCLASS14                     516  517   Num  ICD-10-PCS Procedure class 14
NJ  2015 DX_PR_GRPS       102 I10_PCLASS15                     518  519   Num  ICD-10-PCS Procedure class 15
NJ  2015 DX_PR_GRPS       103 I10_PCLASS16                     520  521   Num  ICD-10-PCS Procedure class 16
NJ  2015 DX_PR_GRPS       104 I10_PCLASS17                     522  523   Num  ICD-10-PCS Procedure class 17
NJ  2015 DX_PR_GRPS       105 I10_PCLASS18                     524  525   Num  ICD-10-PCS Procedure class 18
NJ  2015 DX_PR_GRPS       106 I10_PCLASS19                     526  527   Num  ICD-10-PCS Procedure class 19
NJ  2015 DX_PR_GRPS       107 I10_PCLASS20                     528  529   Num  ICD-10-PCS Procedure class 20
NJ  2015 DX_PR_GRPS       108 I10_PCLASS21                     530  531   Num  ICD-10-PCS Procedure class 21
NJ  2015 DX_PR_GRPS       109 I10_PCLASS22                     532  533   Num  ICD-10-PCS Procedure class 22
NJ  2015 DX_PR_GRPS       110 I10_PCLASS23                     534  535   Num  ICD-10-PCS Procedure class 23
NJ  2015 DX_PR_GRPS       111 I10_PCLASS24                     536  537   Num  ICD-10-PCS Procedure class 24
NJ  2015 DX_PR_GRPS       112 I10_PCLASS25                     538  539   Num  ICD-10-PCS Procedure class 25
NJ  2015 DX_PR_GRPS       113 I10_PRMCCS1                      540  547   Char ICD-10-PCS Multi-Level CCS:  Procedure 1
NJ  2015 DX_PR_GRPS       114 I10_PRMCCS2                      548  555   Char ICD-10-PCS Multi-Level CCS:  Procedure 2
NJ  2015 DX_PR_GRPS       115 I10_PRMCCS3                      556  563   Char ICD-10-PCS Multi-Level CCS:  Procedure 3
NJ  2015 DX_PR_GRPS       116 I10_PRMCCS4                      564  571   Char ICD-10-PCS Multi-Level CCS:  Procedure 4
NJ  2015 DX_PR_GRPS       117 I10_PRMCCS5                      572  579   Char ICD-10-PCS Multi-Level CCS:  Procedure 5
NJ  2015 DX_PR_GRPS       118 I10_PRMCCS6                      580  587   Char ICD-10-PCS Multi-Level CCS:  Procedure 6
NJ  2015 DX_PR_GRPS       119 I10_PRMCCS7                      588  595   Char ICD-10-PCS Multi-Level CCS:  Procedure 7
NJ  2015 DX_PR_GRPS       120 I10_PRMCCS8                      596  603   Char ICD-10-PCS Multi-Level CCS:  Procedure 8
NJ  2015 DX_PR_GRPS       121 I10_PRMCCS9                      604  611   Char ICD-10-PCS Multi-Level CCS:  Procedure 9
NJ  2015 DX_PR_GRPS       122 I10_PRMCCS10                     612  619   Char ICD-10-PCS Multi-Level CCS:  Procedure 10
NJ  2015 DX_PR_GRPS       123 I10_PRMCCS11                     620  627   Char ICD-10-PCS Multi-Level CCS:  Procedure 11
NJ  2015 DX_PR_GRPS       124 I10_PRMCCS12                     628  635   Char ICD-10-PCS Multi-Level CCS:  Procedure 12
NJ  2015 DX_PR_GRPS       125 I10_PRMCCS13                     636  643   Char ICD-10-PCS Multi-Level CCS:  Procedure 13
NJ  2015 DX_PR_GRPS       126 I10_PRMCCS14                     644  651   Char ICD-10-PCS Multi-Level CCS:  Procedure 14
NJ  2015 DX_PR_GRPS       127 I10_PRMCCS15                     652  659   Char ICD-10-PCS Multi-Level CCS:  Procedure 15
NJ  2015 DX_PR_GRPS       128 I10_PRMCCS16                     660  667   Char ICD-10-PCS Multi-Level CCS:  Procedure 16
NJ  2015 DX_PR_GRPS       129 I10_PRMCCS17                     668  675   Char ICD-10-PCS Multi-Level CCS:  Procedure 17
NJ  2015 DX_PR_GRPS       130 I10_PRMCCS18                     676  683   Char ICD-10-PCS Multi-Level CCS:  Procedure 18
NJ  2015 DX_PR_GRPS       131 I10_PRMCCS19                     684  691   Char ICD-10-PCS Multi-Level CCS:  Procedure 19
NJ  2015 DX_PR_GRPS       132 I10_PRMCCS20                     692  699   Char ICD-10-PCS Multi-Level CCS:  Procedure 20
NJ  2015 DX_PR_GRPS       133 I10_PRMCCS21                     700  707   Char ICD-10-PCS Multi-Level CCS:  Procedure 21
NJ  2015 DX_PR_GRPS       134 I10_PRMCCS22                     708  715   Char ICD-10-PCS Multi-Level CCS:  Procedure 22
NJ  2015 DX_PR_GRPS       135 I10_PRMCCS23                     716  723   Char ICD-10-PCS Multi-Level CCS:  Procedure 23
NJ  2015 DX_PR_GRPS       136 I10_PRMCCS24                     724  731   Char ICD-10-PCS Multi-Level CCS:  Procedure 24
NJ  2015 DX_PR_GRPS       137 I10_PRMCCS25                     732  739   Char ICD-10-PCS Multi-Level CCS:  Procedure 25
NJ  2015 DX_PR_GRPS       138 I10_U_BLOOD                      740  741   Num  ICD-10-PCS Utilization Flag: Blood
NJ  2015 DX_PR_GRPS       139 I10_U_CATH                       742  743   Num  ICD-10-PCS Utilization Flag: Cardiac Catheterization Lab
NJ  2015 DX_PR_GRPS       140 I10_U_CTSCAN                     744  745   Num  ICD-10-PCS Utilization Flag: Computed Tomography Scan
NJ  2015 DX_PR_GRPS       141 I10_U_EKG                        746  747   Num  ICD-10-PCS Utilization Flag: Electrocardiogram
NJ  2015 DX_PR_GRPS       142 I10_U_MHSA                       748  749   Num  ICD-10-PCS Utilization Flag: Mental Health and Substance Abuse
NJ  2015 DX_PR_GRPS       143 I10_U_MRT                        750  751   Num  ICD-10-PCS Utilization Flag: Magnetic Resonance Technology
NJ  2015 DX_PR_GRPS       144 I10_U_PACEMAKER                  752  753   Num  ICD-10-PCS Utilization Flag: Pacemaker
NJ  2015 DX_PR_GRPS       145 I10_U_PHYTHERAPY                 754  755   Num  ICD-10-PCS Utilization Flag: Physical Therapy
NJ  2015 DX_PR_GRPS       146 I10_U_RADTHERAPY                 756  757   Num  ICD-10-PCS Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
NJ  2015 DX_PR_GRPS       147 I10_U_STRESS                     758  759   Num  ICD-10-PCS Utilization Flag: Cardiac Stress Test
NJ  2015 DX_PR_GRPS       148 KEY                              760  774   Num  HCUP record identifier
NJ  2015 DX_PR_GRPS       149 U_CCU                            775  776   Num  Utilization Flag: Coronary Care Unit (CCU)
NJ  2015 DX_PR_GRPS       150 U_CHESTXRAY                      777  778   Num  Utilization Flag: Chest X-Ray
NJ  2015 DX_PR_GRPS       151 U_DIALYSIS                       779  780   Num  Utilization Flag: Renal Dialysis
NJ  2015 DX_PR_GRPS       152 U_ECHO                           781  782   Num  Utilization Flag: Echocardiology
NJ  2015 DX_PR_GRPS       153 U_ED                             783  784   Num  Utilization Flag: Emergency Room
NJ  2015 DX_PR_GRPS       154 U_EEG                            785  786   Num  Utilization Flag: Electroencephalogram
NJ  2015 DX_PR_GRPS       155 U_EPO                            787  788   Num  Utilization Flag: EPO
NJ  2015 DX_PR_GRPS       156 U_ICU                            789  790   Num  Utilization Flag: Intensive Care Unit (ICU)
NJ  2015 DX_PR_GRPS       157 U_LITHOTRIPSY                    791  792   Num  Utilization Flag: Lithotripsy
NJ  2015 DX_PR_GRPS       158 U_NEWBN2L                        793  794   Num  Utilization Flag: Nursery Level II
NJ  2015 DX_PR_GRPS       159 U_NEWBN3L                        795  796   Num  Utilization Flag: Nursery Level III
NJ  2015 DX_PR_GRPS       160 U_NEWBN4L                        797  798   Num  Utilization Flag: Nursery Level IV
NJ  2015 DX_PR_GRPS       161 U_NUCMED                         799  800   Num  Utilization Flag: Nuclear Medicine
NJ  2015 DX_PR_GRPS       162 U_OBSERVATION                    801  802   Num  Utilization Flag: Observation Room
NJ  2015 DX_PR_GRPS       163 U_OCCTHERAPY                     803  804   Num  Utilization Flag: Occupational Therapy
NJ  2015 DX_PR_GRPS       164 U_ORGANACQ                       805  806   Num  Utilization Flag: Organ Acquisition
NJ  2015 DX_PR_GRPS       165 U_OTHIMPLANTS                    807  808   Num  Utilization Flag: Other Implants
NJ  2015 DX_PR_GRPS       166 U_RESPTHERAPY                    809  810   Num  Utilization Flag: Respiratory Services
NJ  2015 DX_PR_GRPS       167 U_SPEECHTHERAPY                  811  812   Num  Utilization Flag: Speech - Language Pathology
NJ  2015 DX_PR_GRPS       168 U_ULTRASOUND                     813  814   Num  Utilization Flag: Ultrasound
