Data Set Name: NJ_SIDC_2012_CORE               
Number of Observations: 1043274
Total Record Length: 1697
Total Number of Variables: 513


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NJ  2012 CORE               1 AGE                           1    3   Num  Age in years at admission
NJ  2012 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
NJ  2012 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
NJ  2012 CORE               4 AHOUR                        10   13   Num  Admission Hour
NJ  2012 CORE               5 AMONTH                       14   15   Num  Admission month
NJ  2012 CORE               6 ASOURCE                      16   17   Num  Admission source (uniform)
NJ  2012 CORE               7 ASOURCEUB92                  18   18   Char Admission source (UB-92 standard coding)
NJ  2012 CORE               8 ASOURCE_X                    19   19   Char Admission source (as received from source)
NJ  2012 CORE               9 ATYPE                        20   21   Num  Admission type
NJ  2012 CORE              10 AWEEKEND                     22   23   Num  Admission day is a weekend
NJ  2012 CORE              11 BWT                          24   27   Num  Birth weight in grams
NJ  2012 CORE              12 CPT1                         28   32   Char CPT/HCPCS procedure code 1
NJ  2012 CORE              13 CPT2                         33   37   Char CPT/HCPCS procedure code 2
NJ  2012 CORE              14 CPT3                         38   42   Char CPT/HCPCS procedure code 3
NJ  2012 CORE              15 CPT4                         43   47   Char CPT/HCPCS procedure code 4
NJ  2012 CORE              16 CPT5                         48   52   Char CPT/HCPCS procedure code 5
NJ  2012 CORE              17 CPT6                         53   57   Char CPT/HCPCS procedure code 6
NJ  2012 CORE              18 CPT7                         58   62   Char CPT/HCPCS procedure code 7
NJ  2012 CORE              19 CPT8                         63   67   Char CPT/HCPCS procedure code 8
NJ  2012 CORE              20 CPT9                         68   72   Char CPT/HCPCS procedure code 9
NJ  2012 CORE              21 CPT10                        73   77   Char CPT/HCPCS procedure code 10
NJ  2012 CORE              22 CPT11                        78   82   Char CPT/HCPCS procedure code 11
NJ  2012 CORE              23 CPT12                        83   87   Char CPT/HCPCS procedure code 12
NJ  2012 CORE              24 CPT13                        88   92   Char CPT/HCPCS procedure code 13
NJ  2012 CORE              25 CPT14                        93   97   Char CPT/HCPCS procedure code 14
NJ  2012 CORE              26 CPT15                        98  102   Char CPT/HCPCS procedure code 15
NJ  2012 CORE              27 CPT16                       103  107   Char CPT/HCPCS procedure code 16
NJ  2012 CORE              28 CPT17                       108  112   Char CPT/HCPCS procedure code 17
NJ  2012 CORE              29 CPT18                       113  117   Char CPT/HCPCS procedure code 18
NJ  2012 CORE              30 CPT19                       118  122   Char CPT/HCPCS procedure code 19
NJ  2012 CORE              31 CPT20                       123  127   Char CPT/HCPCS procedure code 20
NJ  2012 CORE              32 CPT21                       128  132   Char CPT/HCPCS procedure code 21
NJ  2012 CORE              33 CPT22                       133  137   Char CPT/HCPCS procedure code 22
NJ  2012 CORE              34 CPT23                       138  142   Char CPT/HCPCS procedure code 23
NJ  2012 CORE              35 CPT24                       143  147   Char CPT/HCPCS procedure code 24
NJ  2012 CORE              36 CPT25                       148  152   Char CPT/HCPCS procedure code 25
NJ  2012 CORE              37 CPT26                       153  157   Char CPT/HCPCS procedure code 26
NJ  2012 CORE              38 CPT27                       158  162   Char CPT/HCPCS procedure code 27
NJ  2012 CORE              39 CPT28                       163  167   Char CPT/HCPCS procedure code 28
NJ  2012 CORE              40 CPT29                       168  172   Char CPT/HCPCS procedure code 29
NJ  2012 CORE              41 CPT30                       173  177   Char CPT/HCPCS procedure code 30
NJ  2012 CORE              42 CPT31                       178  182   Char CPT/HCPCS procedure code 31
NJ  2012 CORE              43 CPT32                       183  187   Char CPT/HCPCS procedure code 32
NJ  2012 CORE              44 CPT33                       188  192   Char CPT/HCPCS procedure code 33
NJ  2012 CORE              45 CPT34                       193  197   Char CPT/HCPCS procedure code 34
NJ  2012 CORE              46 CPT35                       198  202   Char CPT/HCPCS procedure code 35
NJ  2012 CORE              47 CPT36                       203  207   Char CPT/HCPCS procedure code 36
NJ  2012 CORE              48 CPT37                       208  212   Char CPT/HCPCS procedure code 37
NJ  2012 CORE              49 CPT38                       213  217   Char CPT/HCPCS procedure code 38
NJ  2012 CORE              50 CPT39                       218  222   Char CPT/HCPCS procedure code 39
NJ  2012 CORE              51 CPT40                       223  227   Char CPT/HCPCS procedure code 40
NJ  2012 CORE              52 CPT41                       228  232   Char CPT/HCPCS procedure code 41
NJ  2012 CORE              53 CPT42                       233  237   Char CPT/HCPCS procedure code 42
NJ  2012 CORE              54 CPT43                       238  242   Char CPT/HCPCS procedure code 43
NJ  2012 CORE              55 CPT44                       243  247   Char CPT/HCPCS procedure code 44
NJ  2012 CORE              56 CPT45                       248  252   Char CPT/HCPCS procedure code 45
NJ  2012 CORE              57 CPT46                       253  257   Char CPT/HCPCS procedure code 46
NJ  2012 CORE              58 CPT47                       258  262   Char CPT/HCPCS procedure code 47
NJ  2012 CORE              59 CPT48                       263  267   Char CPT/HCPCS procedure code 48
NJ  2012 CORE              60 CPT49                       268  272   Char CPT/HCPCS procedure code 49
NJ  2012 CORE              61 CPT50                       273  277   Char CPT/HCPCS procedure code 50
NJ  2012 CORE              62 CPTCCS1                     278  280   Num  CCS: CPT 1
NJ  2012 CORE              63 CPTCCS2                     281  283   Num  CCS: CPT 2
NJ  2012 CORE              64 CPTCCS3                     284  286   Num  CCS: CPT 3
NJ  2012 CORE              65 CPTCCS4                     287  289   Num  CCS: CPT 4
NJ  2012 CORE              66 CPTCCS5                     290  292   Num  CCS: CPT 5
NJ  2012 CORE              67 CPTCCS6                     293  295   Num  CCS: CPT 6
NJ  2012 CORE              68 CPTCCS7                     296  298   Num  CCS: CPT 7
NJ  2012 CORE              69 CPTCCS8                     299  301   Num  CCS: CPT 8
NJ  2012 CORE              70 CPTCCS9                     302  304   Num  CCS: CPT 9
NJ  2012 CORE              71 CPTCCS10                    305  307   Num  CCS: CPT 10
NJ  2012 CORE              72 CPTCCS11                    308  310   Num  CCS: CPT 11
NJ  2012 CORE              73 CPTCCS12                    311  313   Num  CCS: CPT 12
NJ  2012 CORE              74 CPTCCS13                    314  316   Num  CCS: CPT 13
NJ  2012 CORE              75 CPTCCS14                    317  319   Num  CCS: CPT 14
NJ  2012 CORE              76 CPTCCS15                    320  322   Num  CCS: CPT 15
NJ  2012 CORE              77 CPTCCS16                    323  325   Num  CCS: CPT 16
NJ  2012 CORE              78 CPTCCS17                    326  328   Num  CCS: CPT 17
NJ  2012 CORE              79 CPTCCS18                    329  331   Num  CCS: CPT 18
NJ  2012 CORE              80 CPTCCS19                    332  334   Num  CCS: CPT 19
NJ  2012 CORE              81 CPTCCS20                    335  337   Num  CCS: CPT 20
NJ  2012 CORE              82 CPTCCS21                    338  340   Num  CCS: CPT 21
NJ  2012 CORE              83 CPTCCS22                    341  343   Num  CCS: CPT 22
NJ  2012 CORE              84 CPTCCS23                    344  346   Num  CCS: CPT 23
NJ  2012 CORE              85 CPTCCS24                    347  349   Num  CCS: CPT 24
NJ  2012 CORE              86 CPTCCS25                    350  352   Num  CCS: CPT 25
NJ  2012 CORE              87 CPTCCS26                    353  355   Num  CCS: CPT 26
NJ  2012 CORE              88 CPTCCS27                    356  358   Num  CCS: CPT 27
NJ  2012 CORE              89 CPTCCS28                    359  361   Num  CCS: CPT 28
NJ  2012 CORE              90 CPTCCS29                    362  364   Num  CCS: CPT 29
NJ  2012 CORE              91 CPTCCS30                    365  367   Num  CCS: CPT 30
NJ  2012 CORE              92 CPTCCS31                    368  370   Num  CCS: CPT 31
NJ  2012 CORE              93 CPTCCS32                    371  373   Num  CCS: CPT 32
NJ  2012 CORE              94 CPTCCS33                    374  376   Num  CCS: CPT 33
NJ  2012 CORE              95 CPTCCS34                    377  379   Num  CCS: CPT 34
NJ  2012 CORE              96 CPTCCS35                    380  382   Num  CCS: CPT 35
NJ  2012 CORE              97 CPTCCS36                    383  385   Num  CCS: CPT 36
NJ  2012 CORE              98 CPTCCS37                    386  388   Num  CCS: CPT 37
NJ  2012 CORE              99 CPTCCS38                    389  391   Num  CCS: CPT 38
NJ  2012 CORE             100 CPTCCS39                    392  394   Num  CCS: CPT 39
NJ  2012 CORE             101 CPTCCS40                    395  397   Num  CCS: CPT 40
NJ  2012 CORE             102 CPTCCS41                    398  400   Num  CCS: CPT 41
NJ  2012 CORE             103 CPTCCS42                    401  403   Num  CCS: CPT 42
NJ  2012 CORE             104 CPTCCS43                    404  406   Num  CCS: CPT 43
NJ  2012 CORE             105 CPTCCS44                    407  409   Num  CCS: CPT 44
NJ  2012 CORE             106 CPTCCS45                    410  412   Num  CCS: CPT 45
NJ  2012 CORE             107 CPTCCS46                    413  415   Num  CCS: CPT 46
NJ  2012 CORE             108 CPTCCS47                    416  418   Num  CCS: CPT 47
NJ  2012 CORE             109 CPTCCS48                    419  421   Num  CCS: CPT 48
NJ  2012 CORE             110 CPTCCS49                    422  424   Num  CCS: CPT 49
NJ  2012 CORE             111 CPTCCS50                    425  427   Num  CCS: CPT 50
NJ  2012 CORE             112 CPTM1_1                     428  429   Char First CPT-4/HCPCS modifier 1
NJ  2012 CORE             113 CPTM1_2                     430  431   Char First CPT-4/HCPCS modifier 2
NJ  2012 CORE             114 CPTM1_3                     432  433   Char First CPT-4/HCPCS modifier 3
NJ  2012 CORE             115 CPTM1_4                     434  435   Char First CPT-4/HCPCS modifier 4
NJ  2012 CORE             116 CPTM1_5                     436  437   Char First CPT-4/HCPCS modifier 5
NJ  2012 CORE             117 CPTM1_6                     438  439   Char First CPT-4/HCPCS modifier 6
NJ  2012 CORE             118 CPTM1_7                     440  441   Char First CPT-4/HCPCS modifier 7
NJ  2012 CORE             119 CPTM1_8                     442  443   Char First CPT-4/HCPCS modifier 8
NJ  2012 CORE             120 CPTM1_9                     444  445   Char First CPT-4/HCPCS modifier 9
NJ  2012 CORE             121 CPTM1_10                    446  447   Char First CPT-4/HCPCS modifier 10
NJ  2012 CORE             122 CPTM1_11                    448  449   Char First CPT-4/HCPCS modifier 11
NJ  2012 CORE             123 CPTM1_12                    450  451   Char First CPT-4/HCPCS modifier 12
NJ  2012 CORE             124 CPTM1_13                    452  453   Char First CPT-4/HCPCS modifier 13
NJ  2012 CORE             125 CPTM1_14                    454  455   Char First CPT-4/HCPCS modifier 14
NJ  2012 CORE             126 CPTM1_15                    456  457   Char First CPT-4/HCPCS modifier 15
NJ  2012 CORE             127 CPTM1_16                    458  459   Char First CPT-4/HCPCS modifier 16
NJ  2012 CORE             128 CPTM1_17                    460  461   Char First CPT-4/HCPCS modifier 17
NJ  2012 CORE             129 CPTM1_18                    462  463   Char First CPT-4/HCPCS modifier 18
NJ  2012 CORE             130 CPTM1_19                    464  465   Char First CPT-4/HCPCS modifier 19
NJ  2012 CORE             131 CPTM1_20                    466  467   Char First CPT-4/HCPCS modifier 20
NJ  2012 CORE             132 CPTM1_21                    468  469   Char First CPT-4/HCPCS modifier 21
NJ  2012 CORE             133 CPTM1_22                    470  471   Char First CPT-4/HCPCS modifier 22
NJ  2012 CORE             134 CPTM1_23                    472  473   Char First CPT-4/HCPCS modifier 23
NJ  2012 CORE             135 CPTM1_24                    474  475   Char First CPT-4/HCPCS modifier 24
NJ  2012 CORE             136 CPTM1_25                    476  477   Char First CPT-4/HCPCS modifier 25
NJ  2012 CORE             137 CPTM1_26                    478  479   Char First CPT-4/HCPCS modifier 26
NJ  2012 CORE             138 CPTM1_27                    480  481   Char First CPT-4/HCPCS modifier 27
NJ  2012 CORE             139 CPTM1_28                    482  483   Char First CPT-4/HCPCS modifier 28
NJ  2012 CORE             140 CPTM1_29                    484  485   Char First CPT-4/HCPCS modifier 29
NJ  2012 CORE             141 CPTM1_30                    486  487   Char First CPT-4/HCPCS modifier 30
NJ  2012 CORE             142 CPTM1_31                    488  489   Char First CPT-4/HCPCS modifier 31
NJ  2012 CORE             143 CPTM1_32                    490  491   Char First CPT-4/HCPCS modifier 32
NJ  2012 CORE             144 CPTM1_33                    492  493   Char First CPT-4/HCPCS modifier 33
NJ  2012 CORE             145 CPTM1_34                    494  495   Char First CPT-4/HCPCS modifier 34
NJ  2012 CORE             146 CPTM1_35                    496  497   Char First CPT-4/HCPCS modifier 35
NJ  2012 CORE             147 CPTM1_36                    498  499   Char First CPT-4/HCPCS modifier 36
NJ  2012 CORE             148 CPTM1_37                    500  501   Char First CPT-4/HCPCS modifier 37
NJ  2012 CORE             149 CPTM1_38                    502  503   Char First CPT-4/HCPCS modifier 38
NJ  2012 CORE             150 CPTM1_39                    504  505   Char First CPT-4/HCPCS modifier 39
NJ  2012 CORE             151 CPTM1_40                    506  507   Char First CPT-4/HCPCS modifier 40
NJ  2012 CORE             152 CPTM1_41                    508  509   Char First CPT-4/HCPCS modifier 41
NJ  2012 CORE             153 CPTM1_42                    510  511   Char First CPT-4/HCPCS modifier 42
NJ  2012 CORE             154 CPTM1_43                    512  513   Char First CPT-4/HCPCS modifier 43
NJ  2012 CORE             155 CPTM1_44                    514  515   Char First CPT-4/HCPCS modifier 44
NJ  2012 CORE             156 CPTM1_45                    516  517   Char First CPT-4/HCPCS modifier 45
NJ  2012 CORE             157 CPTM1_46                    518  519   Char First CPT-4/HCPCS modifier 46
NJ  2012 CORE             158 CPTM1_47                    520  521   Char First CPT-4/HCPCS modifier 47
NJ  2012 CORE             159 CPTM1_48                    522  523   Char First CPT-4/HCPCS modifier 48
NJ  2012 CORE             160 CPTM1_49                    524  525   Char First CPT-4/HCPCS modifier 49
NJ  2012 CORE             161 CPTM1_50                    526  527   Char First CPT-4/HCPCS modifier 50
NJ  2012 CORE             162 CPTM2_1                     528  529   Char Second CPT-4/HCPCS modifier 1
NJ  2012 CORE             163 CPTM2_2                     530  531   Char Second CPT-4/HCPCS modifier 2
NJ  2012 CORE             164 CPTM2_3                     532  533   Char Second CPT-4/HCPCS modifier 3
NJ  2012 CORE             165 CPTM2_4                     534  535   Char Second CPT-4/HCPCS modifier 4
NJ  2012 CORE             166 CPTM2_5                     536  537   Char Second CPT-4/HCPCS modifier 5
NJ  2012 CORE             167 CPTM2_6                     538  539   Char Second CPT-4/HCPCS modifier 6
NJ  2012 CORE             168 CPTM2_7                     540  541   Char Second CPT-4/HCPCS modifier 7
NJ  2012 CORE             169 CPTM2_8                     542  543   Char Second CPT-4/HCPCS modifier 8
NJ  2012 CORE             170 CPTM2_9                     544  545   Char Second CPT-4/HCPCS modifier 9
NJ  2012 CORE             171 CPTM2_10                    546  547   Char Second CPT-4/HCPCS modifier 10
NJ  2012 CORE             172 CPTM2_11                    548  549   Char Second CPT-4/HCPCS modifier 11
NJ  2012 CORE             173 CPTM2_12                    550  551   Char Second CPT-4/HCPCS modifier 12
NJ  2012 CORE             174 CPTM2_13                    552  553   Char Second CPT-4/HCPCS modifier 13
NJ  2012 CORE             175 CPTM2_14                    554  555   Char Second CPT-4/HCPCS modifier 14
NJ  2012 CORE             176 CPTM2_15                    556  557   Char Second CPT-4/HCPCS modifier 15
NJ  2012 CORE             177 CPTM2_16                    558  559   Char Second CPT-4/HCPCS modifier 16
NJ  2012 CORE             178 CPTM2_17                    560  561   Char Second CPT-4/HCPCS modifier 17
NJ  2012 CORE             179 CPTM2_18                    562  563   Char Second CPT-4/HCPCS modifier 18
NJ  2012 CORE             180 CPTM2_19                    564  565   Char Second CPT-4/HCPCS modifier 19
NJ  2012 CORE             181 CPTM2_20                    566  567   Char Second CPT-4/HCPCS modifier 20
NJ  2012 CORE             182 CPTM2_21                    568  569   Char Second CPT-4/HCPCS modifier 21
NJ  2012 CORE             183 CPTM2_22                    570  571   Char Second CPT-4/HCPCS modifier 22
NJ  2012 CORE             184 CPTM2_23                    572  573   Char Second CPT-4/HCPCS modifier 23
NJ  2012 CORE             185 CPTM2_24                    574  575   Char Second CPT-4/HCPCS modifier 24
NJ  2012 CORE             186 CPTM2_25                    576  577   Char Second CPT-4/HCPCS modifier 25
NJ  2012 CORE             187 CPTM2_26                    578  579   Char Second CPT-4/HCPCS modifier 26
NJ  2012 CORE             188 CPTM2_27                    580  581   Char Second CPT-4/HCPCS modifier 27
NJ  2012 CORE             189 CPTM2_28                    582  583   Char Second CPT-4/HCPCS modifier 28
NJ  2012 CORE             190 CPTM2_29                    584  585   Char Second CPT-4/HCPCS modifier 29
NJ  2012 CORE             191 CPTM2_30                    586  587   Char Second CPT-4/HCPCS modifier 30
NJ  2012 CORE             192 CPTM2_31                    588  589   Char Second CPT-4/HCPCS modifier 31
NJ  2012 CORE             193 CPTM2_32                    590  591   Char Second CPT-4/HCPCS modifier 32
NJ  2012 CORE             194 CPTM2_33                    592  593   Char Second CPT-4/HCPCS modifier 33
NJ  2012 CORE             195 CPTM2_34                    594  595   Char Second CPT-4/HCPCS modifier 34
NJ  2012 CORE             196 CPTM2_35                    596  597   Char Second CPT-4/HCPCS modifier 35
NJ  2012 CORE             197 CPTM2_36                    598  599   Char Second CPT-4/HCPCS modifier 36
NJ  2012 CORE             198 CPTM2_37                    600  601   Char Second CPT-4/HCPCS modifier 37
NJ  2012 CORE             199 CPTM2_38                    602  603   Char Second CPT-4/HCPCS modifier 38
NJ  2012 CORE             200 CPTM2_39                    604  605   Char Second CPT-4/HCPCS modifier 39
NJ  2012 CORE             201 CPTM2_40                    606  607   Char Second CPT-4/HCPCS modifier 40
NJ  2012 CORE             202 CPTM2_41                    608  609   Char Second CPT-4/HCPCS modifier 41
NJ  2012 CORE             203 CPTM2_42                    610  611   Char Second CPT-4/HCPCS modifier 42
NJ  2012 CORE             204 CPTM2_43                    612  613   Char Second CPT-4/HCPCS modifier 43
NJ  2012 CORE             205 CPTM2_44                    614  615   Char Second CPT-4/HCPCS modifier 44
NJ  2012 CORE             206 CPTM2_45                    616  617   Char Second CPT-4/HCPCS modifier 45
NJ  2012 CORE             207 CPTM2_46                    618  619   Char Second CPT-4/HCPCS modifier 46
NJ  2012 CORE             208 CPTM2_47                    620  621   Char Second CPT-4/HCPCS modifier 47
NJ  2012 CORE             209 CPTM2_48                    622  623   Char Second CPT-4/HCPCS modifier 48
NJ  2012 CORE             210 CPTM2_49                    624  625   Char Second CPT-4/HCPCS modifier 49
NJ  2012 CORE             211 CPTM2_50                    626  627   Char Second CPT-4/HCPCS modifier 50
NJ  2012 CORE             212 DHOUR                       628  631   Num  Discharge Hour
NJ  2012 CORE             213 DIED                        632  633   Num  Died during hospitalization
NJ  2012 CORE             214 DISPUB04                    634  635   Num  Disposition of patient (UB-04 standard coding)
NJ  2012 CORE             215 DISPUNIFORM                 636  637   Num  Disposition of patient (uniform)
NJ  2012 CORE             216 DISP_X                      638  639   Char Disposition of patient (as received from source)
NJ  2012 CORE             217 DQTR                        640  641   Num  Discharge quarter
NJ  2012 CORE             218 DRG                         642  644   Num  DRG in effect on discharge date
NJ  2012 CORE             219 DRG24                       645  647   Num  DRG, version 24
NJ  2012 CORE             220 DRGVER                      648  649   Num  DRG grouper version used on discharge date
NJ  2012 CORE             221 DRG_NoPOA                   650  652   Num  DRG in use on discharge date, calculated without POA
NJ  2012 CORE             222 DSHOSPID                    653  669   Char Data source hospital identifier
NJ  2012 CORE             223 DX1                         670  674   Char Diagnosis 1
NJ  2012 CORE             224 DX2                         675  679   Char Diagnosis 2
NJ  2012 CORE             225 DX3                         680  684   Char Diagnosis 3
NJ  2012 CORE             226 DX4                         685  689   Char Diagnosis 4
NJ  2012 CORE             227 DX5                         690  694   Char Diagnosis 5
NJ  2012 CORE             228 DX6                         695  699   Char Diagnosis 6
NJ  2012 CORE             229 DX7                         700  704   Char Diagnosis 7
NJ  2012 CORE             230 DX8                         705  709   Char Diagnosis 8
NJ  2012 CORE             231 DX9                         710  714   Char Diagnosis 9
NJ  2012 CORE             232 DX10                        715  719   Char Diagnosis 10
NJ  2012 CORE             233 DX11                        720  724   Char Diagnosis 11
NJ  2012 CORE             234 DX12                        725  729   Char Diagnosis 12
NJ  2012 CORE             235 DX13                        730  734   Char Diagnosis 13
NJ  2012 CORE             236 DX14                        735  739   Char Diagnosis 14
NJ  2012 CORE             237 DX15                        740  744   Char Diagnosis 15
NJ  2012 CORE             238 DX16                        745  749   Char Diagnosis 16
NJ  2012 CORE             239 DX17                        750  754   Char Diagnosis 17
NJ  2012 CORE             240 DX18                        755  759   Char Diagnosis 18
NJ  2012 CORE             241 DX19                        760  764   Char Diagnosis 19
NJ  2012 CORE             242 DX20                        765  769   Char Diagnosis 20
NJ  2012 CORE             243 DX21                        770  774   Char Diagnosis 21
NJ  2012 CORE             244 DX22                        775  779   Char Diagnosis 22
NJ  2012 CORE             245 DX23                        780  784   Char Diagnosis 23
NJ  2012 CORE             246 DX24                        785  789   Char Diagnosis 24
NJ  2012 CORE             247 DXCCS1                      790  793   Num  CCS: diagnosis 1
NJ  2012 CORE             248 DXCCS2                      794  797   Num  CCS: diagnosis 2
NJ  2012 CORE             249 DXCCS3                      798  801   Num  CCS: diagnosis 3
NJ  2012 CORE             250 DXCCS4                      802  805   Num  CCS: diagnosis 4
NJ  2012 CORE             251 DXCCS5                      806  809   Num  CCS: diagnosis 5
NJ  2012 CORE             252 DXCCS6                      810  813   Num  CCS: diagnosis 6
NJ  2012 CORE             253 DXCCS7                      814  817   Num  CCS: diagnosis 7
NJ  2012 CORE             254 DXCCS8                      818  821   Num  CCS: diagnosis 8
NJ  2012 CORE             255 DXCCS9                      822  825   Num  CCS: diagnosis 9
NJ  2012 CORE             256 DXCCS10                     826  829   Num  CCS: diagnosis 10
NJ  2012 CORE             257 DXCCS11                     830  833   Num  CCS: diagnosis 11
NJ  2012 CORE             258 DXCCS12                     834  837   Num  CCS: diagnosis 12
NJ  2012 CORE             259 DXCCS13                     838  841   Num  CCS: diagnosis 13
NJ  2012 CORE             260 DXCCS14                     842  845   Num  CCS: diagnosis 14
NJ  2012 CORE             261 DXCCS15                     846  849   Num  CCS: diagnosis 15
NJ  2012 CORE             262 DXCCS16                     850  853   Num  CCS: diagnosis 16
NJ  2012 CORE             263 DXCCS17                     854  857   Num  CCS: diagnosis 17
NJ  2012 CORE             264 DXCCS18                     858  861   Num  CCS: diagnosis 18
NJ  2012 CORE             265 DXCCS19                     862  865   Num  CCS: diagnosis 19
NJ  2012 CORE             266 DXCCS20                     866  869   Num  CCS: diagnosis 20
NJ  2012 CORE             267 DXCCS21                     870  873   Num  CCS: diagnosis 21
NJ  2012 CORE             268 DXCCS22                     874  877   Num  CCS: diagnosis 22
NJ  2012 CORE             269 DXCCS23                     878  881   Num  CCS: diagnosis 23
NJ  2012 CORE             270 DXCCS24                     882  885   Num  CCS: diagnosis 24
NJ  2012 CORE             271 DXPOA1                      886  886   Char Diagnosis 1, present on admission indicator
NJ  2012 CORE             272 DXPOA2                      887  887   Char Diagnosis 2, present on admission indicator
NJ  2012 CORE             273 DXPOA3                      888  888   Char Diagnosis 3, present on admission indicator
NJ  2012 CORE             274 DXPOA4                      889  889   Char Diagnosis 4, present on admission indicator
NJ  2012 CORE             275 DXPOA5                      890  890   Char Diagnosis 5, present on admission indicator
NJ  2012 CORE             276 DXPOA6                      891  891   Char Diagnosis 6, present on admission indicator
NJ  2012 CORE             277 DXPOA7                      892  892   Char Diagnosis 7, present on admission indicator
NJ  2012 CORE             278 DXPOA8                      893  893   Char Diagnosis 8, present on admission indicator
NJ  2012 CORE             279 DXPOA9                      894  894   Char Diagnosis 9, present on admission indicator
NJ  2012 CORE             280 DXPOA10                     895  895   Char Diagnosis 10, present on admission indicator
NJ  2012 CORE             281 DXPOA11                     896  896   Char Diagnosis 11, present on admission indicator
NJ  2012 CORE             282 DXPOA12                     897  897   Char Diagnosis 12, present on admission indicator
NJ  2012 CORE             283 DXPOA13                     898  898   Char Diagnosis 13, present on admission indicator
NJ  2012 CORE             284 DXPOA14                     899  899   Char Diagnosis 14, present on admission indicator
NJ  2012 CORE             285 DXPOA15                     900  900   Char Diagnosis 15, present on admission indicator
NJ  2012 CORE             286 DXPOA16                     901  901   Char Diagnosis 16, present on admission indicator
NJ  2012 CORE             287 DXPOA17                     902  902   Char Diagnosis 17, present on admission indicator
NJ  2012 CORE             288 DXPOA18                     903  903   Char Diagnosis 18, present on admission indicator
NJ  2012 CORE             289 DXPOA19                     904  904   Char Diagnosis 19, present on admission indicator
NJ  2012 CORE             290 DXPOA20                     905  905   Char Diagnosis 20, present on admission indicator
NJ  2012 CORE             291 DXPOA21                     906  906   Char Diagnosis 21, present on admission indicator
NJ  2012 CORE             292 DXPOA22                     907  907   Char Diagnosis 22, present on admission indicator
NJ  2012 CORE             293 DXPOA23                     908  908   Char Diagnosis 23, present on admission indicator
NJ  2012 CORE             294 DXPOA24                     909  909   Char Diagnosis 24, present on admission indicator
NJ  2012 CORE             295 DX_Admitting                910  914   Char Admitting Diagnosis Code
NJ  2012 CORE             296 ECODE1                      915  919   Char E code 1
NJ  2012 CORE             297 ECODE2                      920  924   Char E code 2
NJ  2012 CORE             298 ECODE3                      925  929   Char E code 3
NJ  2012 CORE             299 ECODE4                      930  934   Char E code 4
NJ  2012 CORE             300 ECODE5                      935  939   Char E code 5
NJ  2012 CORE             301 ECODE6                      940  944   Char E code 6
NJ  2012 CORE             302 ECODE7                      945  949   Char E code 7
NJ  2012 CORE             303 ECODE8                      950  954   Char E code 8
NJ  2012 CORE             304 ECODE9                      955  959   Char E code 9
NJ  2012 CORE             305 ECODE10                     960  964   Char E code 10
NJ  2012 CORE             306 E_CCS1                      965  968   Num  CCS: E Code 1
NJ  2012 CORE             307 E_CCS2                      969  972   Num  CCS: E Code 2
NJ  2012 CORE             308 E_CCS3                      973  976   Num  CCS: E Code 3
NJ  2012 CORE             309 E_CCS4                      977  980   Num  CCS: E Code 4
NJ  2012 CORE             310 E_CCS5                      981  984   Num  CCS: E Code 5
NJ  2012 CORE             311 E_CCS6                      985  988   Num  CCS: E Code 6
NJ  2012 CORE             312 E_CCS7                      989  992   Num  CCS: E Code 7
NJ  2012 CORE             313 E_CCS8                      993  996   Num  CCS: E Code 8
NJ  2012 CORE             314 E_CCS9                      997 1000   Num  CCS: E Code 9
NJ  2012 CORE             315 E_CCS10                    1001 1004   Num  CCS: E Code 10
NJ  2012 CORE             316 E_POA1                     1005 1005   Char E Code 1, present on admission indicator
NJ  2012 CORE             317 E_POA2                     1006 1006   Char E Code 2, present on admission indicator
NJ  2012 CORE             318 E_POA3                     1007 1007   Char E Code 3, present on admission indicator
NJ  2012 CORE             319 E_POA4                     1008 1008   Char E Code 4, present on admission indicator
NJ  2012 CORE             320 E_POA5                     1009 1009   Char E Code 5, present on admission indicator
NJ  2012 CORE             321 E_POA6                     1010 1010   Char E Code 6, present on admission indicator
NJ  2012 CORE             322 E_POA7                     1011 1011   Char E Code 7, present on admission indicator
NJ  2012 CORE             323 E_POA8                     1012 1012   Char E Code 8, present on admission indicator
NJ  2012 CORE             324 E_POA9                     1013 1013   Char E Code 9, present on admission indicator
NJ  2012 CORE             325 E_POA10                    1014 1014   Char E Code 10, present on admission indicator
NJ  2012 CORE             326 FEMALE                     1015 1016   Num  Indicator of sex
NJ  2012 CORE             327 HCUP_ED                    1017 1018   Num  HCUP Emergency Department service indicator
NJ  2012 CORE             328 HCUP_OS                    1019 1020   Num  HCUP Observation Stay service indicator
NJ  2012 CORE             329 HISPANIC_X                 1021 1025   Char Hispanic ethnicity (as received from source)
NJ  2012 CORE             330 HOSPBRTH                   1026 1028   Num  Indicator of birth in this hospital
NJ  2012 CORE             331 HOSPST                     1029 1030   Char Hospital state postal code
NJ  2012 CORE             332 KEY                        1031 1045   Num  HCUP record identifier
NJ  2012 CORE             333 LOS                        1046 1050   Num  Length of stay (cleaned)
NJ  2012 CORE             334 LOS_X                      1051 1056   Num  Length of stay (as received from source)
NJ  2012 CORE             335 MARITALSTATUSUB04          1057 1057   Char Patient's marital status, UB-04 standard coding
NJ  2012 CORE             336 MDC                        1058 1059   Num  MDC in effect on discharge date
NJ  2012 CORE             337 MDC24                      1060 1061   Num  MDC, version 24
NJ  2012 CORE             338 MDC_NoPOA                  1062 1063   Num  MDC in use on discharge date, calculated without POA
NJ  2012 CORE             339 MDNUM1_R                   1064 1072   Num  Physician 1 number (re-identified)
NJ  2012 CORE             340 MDNUM2_R                   1073 1081   Num  Physician 2 number (re-identified)
NJ  2012 CORE             341 MEDINCSTQ                  1082 1083   Num  Median household income state quartile for patient ZIP Code
NJ  2012 CORE             342 MOMNUM_R                   1084 1092   Num  Mother's number (re-identified)
NJ  2012 CORE             343 MRN_R                      1093 1101   Num  Medical record number (re-identified)
NJ  2012 CORE             344 NCHRONIC                   1102 1104   Num  Number of chronic conditions
NJ  2012 CORE             345 NCPT                       1105 1107   Num  Number of CPT/HCPCS procedures on this record
NJ  2012 CORE             346 NDX                        1108 1109   Num  Number of diagnoses on this record
NJ  2012 CORE             347 NECODE                     1110 1111   Num  Number of E codes on this record
NJ  2012 CORE             348 NEOMAT                     1112 1113   Num  Neonatal and/or maternal DX and/or PR
NJ  2012 CORE             349 NPR                        1114 1115   Num  Number of procedures on this record
NJ  2012 CORE             350 ORPROC                     1116 1117   Num  Major operating room procedure indicator
NJ  2012 CORE             351 OS_TIME                    1118 1125   Num  Observation stay time summed from UNITS
NJ  2012 CORE             352 P7EDSRC_X                  1126 1127   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
NJ  2012 CORE             353 PAY1                       1128 1129   Num  Primary expected payer (uniform)
NJ  2012 CORE             354 PAY1_X                     1130 1132   Char Primary expected payer (as received from source)
NJ  2012 CORE             355 PAY2                       1133 1134   Num  Secondary expected payer (uniform)
NJ  2012 CORE             356 PAY2_X                     1135 1137   Char Secondary expected payer (as received from source)
NJ  2012 CORE             357 PAY3                       1138 1139   Num  Tertiary expected payer (uniform)
NJ  2012 CORE             358 PAY3_X                     1140 1142   Char Tertiary expected payer (as received from source)
NJ  2012 CORE             359 PL_CBSA                    1143 1145   Num  Patient location: Core Based Statistical Area (CBSA)
NJ  2012 CORE             360 PL_MSA1993                 1146 1148   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NJ  2012 CORE             361 PL_NCHS2006                1149 1150   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NJ  2012 CORE             362 PL_RUCA10_2005             1151 1152   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NJ  2012 CORE             363 PL_RUCA2005                1153 1156 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NJ  2012 CORE             364 PL_RUCA4_2005              1157 1158   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NJ  2012 CORE             365 PL_RUCC2003                1159 1160   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NJ  2012 CORE             366 PL_UIC2003                 1161 1162   Num  Patient location: Urban Influence Codes, 2003
NJ  2012 CORE             367 PL_UR_CAT4                 1163 1164   Num  Patient Location: Urban-Rural 4 Categories
NJ  2012 CORE             368 PR1                        1165 1168   Char Procedure 1
NJ  2012 CORE             369 PR2                        1169 1172   Char Procedure 2
NJ  2012 CORE             370 PR3                        1173 1176   Char Procedure 3
NJ  2012 CORE             371 PR4                        1177 1180   Char Procedure 4
NJ  2012 CORE             372 PR5                        1181 1184   Char Procedure 5
NJ  2012 CORE             373 PR6                        1185 1188   Char Procedure 6
NJ  2012 CORE             374 PR7                        1189 1192   Char Procedure 7
NJ  2012 CORE             375 PR8                        1193 1196   Char Procedure 8
NJ  2012 CORE             376 PR9                        1197 1200   Char Procedure 9
NJ  2012 CORE             377 PR10                       1201 1204   Char Procedure 10
NJ  2012 CORE             378 PR11                       1205 1208   Char Procedure 11
NJ  2012 CORE             379 PR12                       1209 1212   Char Procedure 12
NJ  2012 CORE             380 PR13                       1213 1216   Char Procedure 13
NJ  2012 CORE             381 PR14                       1217 1220   Char Procedure 14
NJ  2012 CORE             382 PR15                       1221 1224   Char Procedure 15
NJ  2012 CORE             383 PR16                       1225 1228   Char Procedure 16
NJ  2012 CORE             384 PR17                       1229 1232   Char Procedure 17
NJ  2012 CORE             385 PR18                       1233 1236   Char Procedure 18
NJ  2012 CORE             386 PR19                       1237 1240   Char Procedure 19
NJ  2012 CORE             387 PR20                       1241 1244   Char Procedure 20
NJ  2012 CORE             388 PR21                       1245 1248   Char Procedure 21
NJ  2012 CORE             389 PR22                       1249 1252   Char Procedure 22
NJ  2012 CORE             390 PR23                       1253 1256   Char Procedure 23
NJ  2012 CORE             391 PR24                       1257 1260   Char Procedure 24
NJ  2012 CORE             392 PR25                       1261 1264   Char Procedure 25
NJ  2012 CORE             393 PRCCS1                     1265 1267   Num  CCS: procedure 1
NJ  2012 CORE             394 PRCCS2                     1268 1270   Num  CCS: procedure 2
NJ  2012 CORE             395 PRCCS3                     1271 1273   Num  CCS: procedure 3
NJ  2012 CORE             396 PRCCS4                     1274 1276   Num  CCS: procedure 4
NJ  2012 CORE             397 PRCCS5                     1277 1279   Num  CCS: procedure 5
NJ  2012 CORE             398 PRCCS6                     1280 1282   Num  CCS: procedure 6
NJ  2012 CORE             399 PRCCS7                     1283 1285   Num  CCS: procedure 7
NJ  2012 CORE             400 PRCCS8                     1286 1288   Num  CCS: procedure 8
NJ  2012 CORE             401 PRCCS9                     1289 1291   Num  CCS: procedure 9
NJ  2012 CORE             402 PRCCS10                    1292 1294   Num  CCS: procedure 10
NJ  2012 CORE             403 PRCCS11                    1295 1297   Num  CCS: procedure 11
NJ  2012 CORE             404 PRCCS12                    1298 1300   Num  CCS: procedure 12
NJ  2012 CORE             405 PRCCS13                    1301 1303   Num  CCS: procedure 13
NJ  2012 CORE             406 PRCCS14                    1304 1306   Num  CCS: procedure 14
NJ  2012 CORE             407 PRCCS15                    1307 1309   Num  CCS: procedure 15
NJ  2012 CORE             408 PRCCS16                    1310 1312   Num  CCS: procedure 16
NJ  2012 CORE             409 PRCCS17                    1313 1315   Num  CCS: procedure 17
NJ  2012 CORE             410 PRCCS18                    1316 1318   Num  CCS: procedure 18
NJ  2012 CORE             411 PRCCS19                    1319 1321   Num  CCS: procedure 19
NJ  2012 CORE             412 PRCCS20                    1322 1324   Num  CCS: procedure 20
NJ  2012 CORE             413 PRCCS21                    1325 1327   Num  CCS: procedure 21
NJ  2012 CORE             414 PRCCS22                    1328 1330   Num  CCS: procedure 22
NJ  2012 CORE             415 PRCCS23                    1331 1333   Num  CCS: procedure 23
NJ  2012 CORE             416 PRCCS24                    1334 1336   Num  CCS: procedure 24
NJ  2012 CORE             417 PRCCS25                    1337 1339   Num  CCS: procedure 25
NJ  2012 CORE             418 PRDAY1                     1340 1344   Num  Number of days from admission to PR1
NJ  2012 CORE             419 PRDAY2                     1345 1349   Num  Number of days from admission to PR2
NJ  2012 CORE             420 PRDAY3                     1350 1354   Num  Number of days from admission to PR3
NJ  2012 CORE             421 PRDAY4                     1355 1359   Num  Number of days from admission to PR4
NJ  2012 CORE             422 PRDAY5                     1360 1364   Num  Number of days from admission to PR5
NJ  2012 CORE             423 PRDAY6                     1365 1369   Num  Number of days from admission to PR6
NJ  2012 CORE             424 PRDAY7                     1370 1374   Num  Number of days from admission to PR7
NJ  2012 CORE             425 PRDAY8                     1375 1379   Num  Number of days from admission to PR8
NJ  2012 CORE             426 PRDAY9                     1380 1384   Num  Number of days from admission to PR9
NJ  2012 CORE             427 PRDAY10                    1385 1389   Num  Number of days from admission to PR10
NJ  2012 CORE             428 PRDAY11                    1390 1394   Num  Number of days from admission to PR11
NJ  2012 CORE             429 PRDAY12                    1395 1399   Num  Number of days from admission to PR12
NJ  2012 CORE             430 PRDAY13                    1400 1404   Num  Number of days from admission to PR13
NJ  2012 CORE             431 PRDAY14                    1405 1409   Num  Number of days from admission to PR14
NJ  2012 CORE             432 PRDAY15                    1410 1414   Num  Number of days from admission to PR15
NJ  2012 CORE             433 PRDAY16                    1415 1419   Num  Number of days from admission to PR16
NJ  2012 CORE             434 PRDAY17                    1420 1424   Num  Number of days from admission to PR17
NJ  2012 CORE             435 PRDAY18                    1425 1429   Num  Number of days from admission to PR18
NJ  2012 CORE             436 PRDAY19                    1430 1434   Num  Number of days from admission to PR19
NJ  2012 CORE             437 PRDAY20                    1435 1439   Num  Number of days from admission to PR20
NJ  2012 CORE             438 PRDAY21                    1440 1444   Num  Number of days from admission to PR21
NJ  2012 CORE             439 PRDAY22                    1445 1449   Num  Number of days from admission to PR22
NJ  2012 CORE             440 PRDAY23                    1450 1454   Num  Number of days from admission to PR23
NJ  2012 CORE             441 PRDAY24                    1455 1459   Num  Number of days from admission to PR24
NJ  2012 CORE             442 PRDAY25                    1460 1464   Num  Number of days from admission to PR25
NJ  2012 CORE             443 PROCTYPE                   1465 1467   Num  Procedure type indicator
NJ  2012 CORE             444 PSTATE                     1468 1469   Char Patient State postal code
NJ  2012 CORE             445 PSTCO                      1470 1474   Num  Patient state/county FIPS code
NJ  2012 CORE             446 PSTCO2                     1475 1479   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NJ  2012 CORE             447 PointOfOriginUB04          1480 1480   Char Point of origin for admission or visit, UB-04 standard coding
NJ  2012 CORE             448 PointOfOrigin_X            1481 1481   Char Point of origin for admission or visit, as received from source
NJ  2012 CORE             449 PrimLang                   1482 1484   Char Primary language of patient
NJ  2012 CORE             450 RACE                       1485 1486   Num  Race (uniform)
NJ  2012 CORE             451 RACE_X                     1487 1491   Char Race (as received from source)
NJ  2012 CORE             452 READMIT                    1492 1493   Num  Readmission
NJ  2012 CORE             453 TOTCHG                     1494 1503   Num  Total charges (cleaned)
NJ  2012 CORE             454 TOTCHG_X                   1504 1518 2 Num  Total charges (as received from source)
NJ  2012 CORE             455 TRAN_IN                    1519 1520   Num  Transfer in indicator
NJ  2012 CORE             456 TRAN_OUT                   1521 1522   Num  Transfer out indicator
NJ  2012 CORE             457 YEAR                       1523 1526   Num  Calendar year
NJ  2012 CORE             458 ZIP3                       1527 1529   Char Patient ZIP Code, first 3 digits
NJ  2012 CORE             459 ZIPINC_QRTL                1530 1532   Num  Median household income national quartile for patient ZIP Code
NJ  2012 CORE             460 TOWN                       1533 1536   Char Patient town of residence (as received from source)
NJ  2012 CORE             461 ZIP                        1537 1541   Char Patient ZIP Code
NJ  2012 CORE             462 AYEAR                      1542 1545   Num  Admission year
NJ  2012 CORE             463 DMONTH                     1546 1547   Num  Discharge month
NJ  2012 CORE             464 BMONTH                     1548 1549   Num  Birth month
NJ  2012 CORE             465 BYEAR                      1550 1553   Num  Birth year
NJ  2012 CORE             466 PRMONTH1                   1554 1555   Num  Month of procedure 1
NJ  2012 CORE             467 PRMONTH2                   1556 1557   Num  Month of procedure 2
NJ  2012 CORE             468 PRMONTH3                   1558 1559   Num  Month of procedure 3
NJ  2012 CORE             469 PRMONTH4                   1560 1561   Num  Month of procedure 4
NJ  2012 CORE             470 PRMONTH5                   1562 1563   Num  Month of procedure 5
NJ  2012 CORE             471 PRMONTH6                   1564 1565   Num  Month of procedure 6
NJ  2012 CORE             472 PRMONTH7                   1566 1567   Num  Month of procedure 7
NJ  2012 CORE             473 PRMONTH8                   1568 1569   Num  Month of procedure 8
NJ  2012 CORE             474 PRMONTH9                   1570 1571   Num  Month of procedure 9
NJ  2012 CORE             475 PRMONTH10                  1572 1573   Num  Month of procedure 10
NJ  2012 CORE             476 PRMONTH11                  1574 1575   Num  Month of procedure 11
NJ  2012 CORE             477 PRMONTH12                  1576 1577   Num  Month of procedure 12
NJ  2012 CORE             478 PRMONTH13                  1578 1579   Num  Month of procedure 13
NJ  2012 CORE             479 PRMONTH14                  1580 1581   Num  Month of procedure 14
NJ  2012 CORE             480 PRMONTH15                  1582 1583   Num  Month of procedure 15
NJ  2012 CORE             481 PRMONTH16                  1584 1585   Num  Month of procedure 16
NJ  2012 CORE             482 PRMONTH17                  1586 1587   Num  Month of procedure 17
NJ  2012 CORE             483 PRMONTH18                  1588 1589   Num  Month of procedure 18
NJ  2012 CORE             484 PRMONTH19                  1590 1591   Num  Month of procedure 19
NJ  2012 CORE             485 PRMONTH20                  1592 1593   Num  Month of procedure 20
NJ  2012 CORE             486 PRMONTH21                  1594 1595   Num  Month of procedure 21
NJ  2012 CORE             487 PRMONTH22                  1596 1597   Num  Month of procedure 22
NJ  2012 CORE             488 PRMONTH23                  1598 1599   Num  Month of procedure 23
NJ  2012 CORE             489 PRMONTH24                  1600 1601   Num  Month of procedure 24
NJ  2012 CORE             490 PRYEAR1                    1602 1605   Num  Year of procedure 1
NJ  2012 CORE             491 PRYEAR2                    1606 1609   Num  Year of procedure 2
NJ  2012 CORE             492 PRYEAR3                    1610 1613   Num  Year of procedure 3
NJ  2012 CORE             493 PRYEAR4                    1614 1617   Num  Year of procedure 4
NJ  2012 CORE             494 PRYEAR5                    1618 1621   Num  Year of procedure 5
NJ  2012 CORE             495 PRYEAR6                    1622 1625   Num  Year of procedure 6
NJ  2012 CORE             496 PRYEAR7                    1626 1629   Num  Year of procedure 7
NJ  2012 CORE             497 PRYEAR8                    1630 1633   Num  Year of procedure 8
NJ  2012 CORE             498 PRYEAR9                    1634 1637   Num  Year of procedure 9
NJ  2012 CORE             499 PRYEAR10                   1638 1641   Num  Year of procedure 10
NJ  2012 CORE             500 PRYEAR11                   1642 1645   Num  Year of procedure 11
NJ  2012 CORE             501 PRYEAR12                   1646 1649   Num  Year of procedure 12
NJ  2012 CORE             502 PRYEAR13                   1650 1653   Num  Year of procedure 13
NJ  2012 CORE             503 PRYEAR14                   1654 1657   Num  Year of procedure 14
NJ  2012 CORE             504 PRYEAR15                   1658 1661   Num  Year of procedure 15
NJ  2012 CORE             505 PRYEAR16                   1662 1665   Num  Year of procedure 16
NJ  2012 CORE             506 PRYEAR17                   1666 1669   Num  Year of procedure 17
NJ  2012 CORE             507 PRYEAR18                   1670 1673   Num  Year of procedure 18
NJ  2012 CORE             508 PRYEAR19                   1674 1677   Num  Year of procedure 19
NJ  2012 CORE             509 PRYEAR20                   1678 1681   Num  Year of procedure 20
NJ  2012 CORE             510 PRYEAR21                   1682 1685   Num  Year of procedure 21
NJ  2012 CORE             511 PRYEAR22                   1686 1689   Num  Year of procedure 22
NJ  2012 CORE             512 PRYEAR23                   1690 1693   Num  Year of procedure 23
NJ  2012 CORE             513 PRYEAR24                   1694 1697   Num  Year of procedure 24
