Data Set Name: NJ_SID_2000_CORE                
Number of Observations: 1119445
Total Record Length: 389
Total Number of Variables: 92


Columns   Description:
=======   ============
 1- 3     Database name
 5- 8     Discharge year of data
10-17     File name
19-21     Variable number
23-41     Variable name
43-45     Starting column of variable in ASCII file
47-49     Ending column of variable in ASCII file
   51     Non-zero number of digits after decimal point for numeric variable
53-56     Variable type (Num=numeric; Char=character)
58-113    Variable label


NJ  2000 CORE       1 KEY                   1  14   Num  HCUP record identifier
NJ  2000 CORE       2 AGE                  15  17   Num  Age in years at admission
NJ  2000 CORE       3 AGEDAY               18  20   Num  Age in days (when age < 1 year)
NJ  2000 CORE       4 AGEMONTH             21  23   Num  Age in months (when age < 11 years)
NJ  2000 CORE       5 AMONTH               24  25   Num  Admission month
NJ  2000 CORE       6 ASOURCE              26  27   Num  Admission source (uniform)
NJ  2000 CORE       7 ASOURCE_X            28  28   Char Admission source (as received from source)
NJ  2000 CORE       8 ATYPE                29  30   Num  Admission type
NJ  2000 CORE       9 AWEEKEND             31  32   Num  Admission day is a weekend
NJ  2000 CORE      10 BWT                  33  36   Num  Birth weight in grams
NJ  2000 CORE      11 DIED                 37  38   Num  Died during hospitalization
NJ  2000 CORE      12 DISP_X               39  40   Char Disposition of patient (as received from source)
NJ  2000 CORE      13 DISPUB92             41  42   Num  Disposition of patient (UB-92 standard coding)
NJ  2000 CORE      14 DISPUNIFORM          43  44   Num  Disposition of patient (uniform)
NJ  2000 CORE      15 DNR                  45  46   Num  Do not resuscitate indicator
NJ  2000 CORE      16 DQTR                 47  48   Num  Discharge quarter
NJ  2000 CORE      17 DRG                  49  51   Num  DRG in effect on discharge date
NJ  2000 CORE      18 DRG18                52  54   Num  DRG, version 18
NJ  2000 CORE      19 DRGVER               55  56   Num  DRG grouper version used on discharge date
NJ  2000 CORE      20 DSHOSPID             57  69   Char Data source hospital identifier
NJ  2000 CORE      21 DX1                  70  74   Char Principal diagnosis
NJ  2000 CORE      22 DX2                  75  79   Char Diagnosis 2
NJ  2000 CORE      23 DX3                  80  84   Char Diagnosis 3
NJ  2000 CORE      24 DX4                  85  89   Char Diagnosis 4
NJ  2000 CORE      25 DX5                  90  94   Char Diagnosis 5
NJ  2000 CORE      26 DX6                  95  99   Char Diagnosis 6
NJ  2000 CORE      27 DX7                 100 104   Char Diagnosis 7
NJ  2000 CORE      28 DX8                 105 109   Char Diagnosis 8
NJ  2000 CORE      29 DX9                 110 114   Char Diagnosis 9
NJ  2000 CORE      30 DX10                115 119   Char Diagnosis 10
NJ  2000 CORE      31 DXCCS1              120 123   Num  CCS: principal diagnosis
NJ  2000 CORE      32 DXCCS2              124 127   Num  CCS: diagnosis 2
NJ  2000 CORE      33 DXCCS3              128 131   Num  CCS: diagnosis 3
NJ  2000 CORE      34 DXCCS4              132 135   Num  CCS: diagnosis 4
NJ  2000 CORE      35 DXCCS5              136 139   Num  CCS: diagnosis 5
NJ  2000 CORE      36 DXCCS6              140 143   Num  CCS: diagnosis 6
NJ  2000 CORE      37 DXCCS7              144 147   Num  CCS: diagnosis 7
NJ  2000 CORE      38 DXCCS8              148 151   Num  CCS: diagnosis 8
NJ  2000 CORE      39 DXCCS9              152 155   Num  CCS: diagnosis 9
NJ  2000 CORE      40 DXCCS10             156 159   Num  CCS: diagnosis 10
NJ  2000 CORE      41 FEMALE              160 161   Num  Indicator of sex
NJ  2000 CORE      42 HISPANIC_X          162 162   Char Hispanic ethnicity (as received from source)
NJ  2000 CORE      43 HOSPST              163 164   Char Hospital state postal code
NJ  2000 CORE      44 LOS                 165 169   Num  Length of stay (cleaned)
NJ  2000 CORE      45 LOS_X               170 175   Num  Length of stay (as received from source)
NJ  2000 CORE      46 MDC                 176 177   Num  MDC in effect on discharge date
NJ  2000 CORE      47 MDC18               178 179   Num  MDC, version 18
NJ  2000 CORE      48 MDID_S              180 195   Char Attending physician number (synthetic)
NJ  2000 CORE      49 MDSPEC              196 196   Char Attending Physician specialty (as received from source)
NJ  2000 CORE      50 MOMNUM_S            197 213   Char Mother's number (synthetic)
NJ  2000 CORE      51 MRN_S               214 230   Char Medical record number (synthetic)
NJ  2000 CORE      52 NDX                 231 232   Num  Number of diagnoses on this record
NJ  2000 CORE      53 NEOMAT              233 234   Num  Neonatal and/or maternal DX and/or PR
NJ  2000 CORE      54 NPR                 235 236   Num  Number of procedures on this record
NJ  2000 CORE      55 PAY1                237 238   Num  Primary expected payer (uniform)
NJ  2000 CORE      56 PAY2                239 240   Num  Secondary expected payer (uniform)
NJ  2000 CORE      57 PAY1_X              241 243   Char Primary expected payer (as received from source)
NJ  2000 CORE      58 PAY2_X              244 246   Char Secondary expected payer (as received from source)
NJ  2000 CORE      59 PAY3_X              247 249   Char Tertiary expected payer (as received from source)
NJ  2000 CORE      60 PR1                 250 253   Char Principal procedure
NJ  2000 CORE      61 PR2                 254 257   Char Procedure 2
NJ  2000 CORE      62 PR3                 258 261   Char Procedure 3
NJ  2000 CORE      63 PR4                 262 265   Char Procedure 4
NJ  2000 CORE      64 PR5                 266 269   Char Procedure 5
NJ  2000 CORE      65 PR6                 270 273   Char Procedure 6
NJ  2000 CORE      66 PR7                 274 277   Char Procedure 7
NJ  2000 CORE      67 PR8                 278 281   Char Procedure 8
NJ  2000 CORE      68 PRCCS1              282 284   Num  CCS: principal procedure
NJ  2000 CORE      69 PRCCS2              285 287   Num  CCS: procedure 2
NJ  2000 CORE      70 PRCCS3              288 290   Num  CCS: procedure 3
NJ  2000 CORE      71 PRCCS4              291 293   Num  CCS: procedure 4
NJ  2000 CORE      72 PRCCS5              294 296   Num  CCS: procedure 5
NJ  2000 CORE      73 PRCCS6              297 299   Num  CCS: procedure 6
NJ  2000 CORE      74 PRCCS7              300 302   Num  CCS: procedure 7
NJ  2000 CORE      75 PRCCS8              303 305   Num  CCS: procedure 8
NJ  2000 CORE      76 PRDAY1              306 308   Num  Number of days from admission to PR1
NJ  2000 CORE      77 PRDAY2              309 311   Num  Number of days from admission to PR2
NJ  2000 CORE      78 PRDAY3              312 314   Num  Number of days from admission to PR3
NJ  2000 CORE      79 PRDAY4              315 317   Num  Number of days from admission to PR4
NJ  2000 CORE      80 PRDAY5              318 320   Num  Number of days from admission to PR5
NJ  2000 CORE      81 PRDAY6              321 323   Num  Number of days from admission to PR6
NJ  2000 CORE      82 PRDAY7              324 326   Num  Number of days from admission to PR7
NJ  2000 CORE      83 PRDAY8              327 329   Num  Number of days from admission to PR8
NJ  2000 CORE      84 PSTCO               330 334   Num  Patient state/county FIPS code
NJ  2000 CORE      85 RACE                335 336   Num  Race (uniform)
NJ  2000 CORE      86 RACE_X              337 337   Char Race (as received from source)
NJ  2000 CORE      87 READMIT             338 339   Num  Readmission
NJ  2000 CORE      88 SURGID_S            340 355   Char Primary surgeon number (synthetic)
NJ  2000 CORE      89 TOTCHG              356 365   Num  Total charges (cleaned)
NJ  2000 CORE      90 TOTCHG_X            366 380 2 Num  Total charges (as received from source)
NJ  2000 CORE      91 YEAR                381 384   Num  Calendar year
NJ  2000 CORE      92 ZIP                 385 389   Char Patient zip code
