Data Set Name: NJ_SIDC_2013_CORE               
Number of Observations: 1013363
Total Record Length: 1700
Total Number of Variables: 512
Creation Date: 08/06/2014   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NJ  2013 CORE               1 AGE                           1    3   Num  Age in years at admission
NJ  2013 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
NJ  2013 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
NJ  2013 CORE               4 AHOUR                        10   13   Num  Admission Hour
NJ  2013 CORE               5 AMONTH                       14   15   Num  Admission month
NJ  2013 CORE               6 ATYPE                        16   17   Num  Admission type
NJ  2013 CORE               7 AWEEKEND                     18   19   Num  Admission day is a weekend
NJ  2013 CORE               8 BILLTYPE                     20   23   Char Type of bill, UB-04 coding
NJ  2013 CORE               9 BWT                          24   27   Num  Birth weight in grams
NJ  2013 CORE              10 CPT1                         28   32   Char CPT/HCPCS procedure code 1
NJ  2013 CORE              11 CPT2                         33   37   Char CPT/HCPCS procedure code 2
NJ  2013 CORE              12 CPT3                         38   42   Char CPT/HCPCS procedure code 3
NJ  2013 CORE              13 CPT4                         43   47   Char CPT/HCPCS procedure code 4
NJ  2013 CORE              14 CPT5                         48   52   Char CPT/HCPCS procedure code 5
NJ  2013 CORE              15 CPT6                         53   57   Char CPT/HCPCS procedure code 6
NJ  2013 CORE              16 CPT7                         58   62   Char CPT/HCPCS procedure code 7
NJ  2013 CORE              17 CPT8                         63   67   Char CPT/HCPCS procedure code 8
NJ  2013 CORE              18 CPT9                         68   72   Char CPT/HCPCS procedure code 9
NJ  2013 CORE              19 CPT10                        73   77   Char CPT/HCPCS procedure code 10
NJ  2013 CORE              20 CPT11                        78   82   Char CPT/HCPCS procedure code 11
NJ  2013 CORE              21 CPT12                        83   87   Char CPT/HCPCS procedure code 12
NJ  2013 CORE              22 CPT13                        88   92   Char CPT/HCPCS procedure code 13
NJ  2013 CORE              23 CPT14                        93   97   Char CPT/HCPCS procedure code 14
NJ  2013 CORE              24 CPT15                        98  102   Char CPT/HCPCS procedure code 15
NJ  2013 CORE              25 CPT16                       103  107   Char CPT/HCPCS procedure code 16
NJ  2013 CORE              26 CPT17                       108  112   Char CPT/HCPCS procedure code 17
NJ  2013 CORE              27 CPT18                       113  117   Char CPT/HCPCS procedure code 18
NJ  2013 CORE              28 CPT19                       118  122   Char CPT/HCPCS procedure code 19
NJ  2013 CORE              29 CPT20                       123  127   Char CPT/HCPCS procedure code 20
NJ  2013 CORE              30 CPT21                       128  132   Char CPT/HCPCS procedure code 21
NJ  2013 CORE              31 CPT22                       133  137   Char CPT/HCPCS procedure code 22
NJ  2013 CORE              32 CPT23                       138  142   Char CPT/HCPCS procedure code 23
NJ  2013 CORE              33 CPT24                       143  147   Char CPT/HCPCS procedure code 24
NJ  2013 CORE              34 CPT25                       148  152   Char CPT/HCPCS procedure code 25
NJ  2013 CORE              35 CPT26                       153  157   Char CPT/HCPCS procedure code 26
NJ  2013 CORE              36 CPT27                       158  162   Char CPT/HCPCS procedure code 27
NJ  2013 CORE              37 CPT28                       163  167   Char CPT/HCPCS procedure code 28
NJ  2013 CORE              38 CPT29                       168  172   Char CPT/HCPCS procedure code 29
NJ  2013 CORE              39 CPT30                       173  177   Char CPT/HCPCS procedure code 30
NJ  2013 CORE              40 CPT31                       178  182   Char CPT/HCPCS procedure code 31
NJ  2013 CORE              41 CPT32                       183  187   Char CPT/HCPCS procedure code 32
NJ  2013 CORE              42 CPT33                       188  192   Char CPT/HCPCS procedure code 33
NJ  2013 CORE              43 CPT34                       193  197   Char CPT/HCPCS procedure code 34
NJ  2013 CORE              44 CPT35                       198  202   Char CPT/HCPCS procedure code 35
NJ  2013 CORE              45 CPT36                       203  207   Char CPT/HCPCS procedure code 36
NJ  2013 CORE              46 CPT37                       208  212   Char CPT/HCPCS procedure code 37
NJ  2013 CORE              47 CPT38                       213  217   Char CPT/HCPCS procedure code 38
NJ  2013 CORE              48 CPT39                       218  222   Char CPT/HCPCS procedure code 39
NJ  2013 CORE              49 CPT40                       223  227   Char CPT/HCPCS procedure code 40
NJ  2013 CORE              50 CPT41                       228  232   Char CPT/HCPCS procedure code 41
NJ  2013 CORE              51 CPT42                       233  237   Char CPT/HCPCS procedure code 42
NJ  2013 CORE              52 CPT43                       238  242   Char CPT/HCPCS procedure code 43
NJ  2013 CORE              53 CPT44                       243  247   Char CPT/HCPCS procedure code 44
NJ  2013 CORE              54 CPT45                       248  252   Char CPT/HCPCS procedure code 45
NJ  2013 CORE              55 CPT46                       253  257   Char CPT/HCPCS procedure code 46
NJ  2013 CORE              56 CPT47                       258  262   Char CPT/HCPCS procedure code 47
NJ  2013 CORE              57 CPT48                       263  267   Char CPT/HCPCS procedure code 48
NJ  2013 CORE              58 CPT49                       268  272   Char CPT/HCPCS procedure code 49
NJ  2013 CORE              59 CPT50                       273  277   Char CPT/HCPCS procedure code 50
NJ  2013 CORE              60 CPTCCS1                     278  280   Num  CCS: CPT 1
NJ  2013 CORE              61 CPTCCS2                     281  283   Num  CCS: CPT 2
NJ  2013 CORE              62 CPTCCS3                     284  286   Num  CCS: CPT 3
NJ  2013 CORE              63 CPTCCS4                     287  289   Num  CCS: CPT 4
NJ  2013 CORE              64 CPTCCS5                     290  292   Num  CCS: CPT 5
NJ  2013 CORE              65 CPTCCS6                     293  295   Num  CCS: CPT 6
NJ  2013 CORE              66 CPTCCS7                     296  298   Num  CCS: CPT 7
NJ  2013 CORE              67 CPTCCS8                     299  301   Num  CCS: CPT 8
NJ  2013 CORE              68 CPTCCS9                     302  304   Num  CCS: CPT 9
NJ  2013 CORE              69 CPTCCS10                    305  307   Num  CCS: CPT 10
NJ  2013 CORE              70 CPTCCS11                    308  310   Num  CCS: CPT 11
NJ  2013 CORE              71 CPTCCS12                    311  313   Num  CCS: CPT 12
NJ  2013 CORE              72 CPTCCS13                    314  316   Num  CCS: CPT 13
NJ  2013 CORE              73 CPTCCS14                    317  319   Num  CCS: CPT 14
NJ  2013 CORE              74 CPTCCS15                    320  322   Num  CCS: CPT 15
NJ  2013 CORE              75 CPTCCS16                    323  325   Num  CCS: CPT 16
NJ  2013 CORE              76 CPTCCS17                    326  328   Num  CCS: CPT 17
NJ  2013 CORE              77 CPTCCS18                    329  331   Num  CCS: CPT 18
NJ  2013 CORE              78 CPTCCS19                    332  334   Num  CCS: CPT 19
NJ  2013 CORE              79 CPTCCS20                    335  337   Num  CCS: CPT 20
NJ  2013 CORE              80 CPTCCS21                    338  340   Num  CCS: CPT 21
NJ  2013 CORE              81 CPTCCS22                    341  343   Num  CCS: CPT 22
NJ  2013 CORE              82 CPTCCS23                    344  346   Num  CCS: CPT 23
NJ  2013 CORE              83 CPTCCS24                    347  349   Num  CCS: CPT 24
NJ  2013 CORE              84 CPTCCS25                    350  352   Num  CCS: CPT 25
NJ  2013 CORE              85 CPTCCS26                    353  355   Num  CCS: CPT 26
NJ  2013 CORE              86 CPTCCS27                    356  358   Num  CCS: CPT 27
NJ  2013 CORE              87 CPTCCS28                    359  361   Num  CCS: CPT 28
NJ  2013 CORE              88 CPTCCS29                    362  364   Num  CCS: CPT 29
NJ  2013 CORE              89 CPTCCS30                    365  367   Num  CCS: CPT 30
NJ  2013 CORE              90 CPTCCS31                    368  370   Num  CCS: CPT 31
NJ  2013 CORE              91 CPTCCS32                    371  373   Num  CCS: CPT 32
NJ  2013 CORE              92 CPTCCS33                    374  376   Num  CCS: CPT 33
NJ  2013 CORE              93 CPTCCS34                    377  379   Num  CCS: CPT 34
NJ  2013 CORE              94 CPTCCS35                    380  382   Num  CCS: CPT 35
NJ  2013 CORE              95 CPTCCS36                    383  385   Num  CCS: CPT 36
NJ  2013 CORE              96 CPTCCS37                    386  388   Num  CCS: CPT 37
NJ  2013 CORE              97 CPTCCS38                    389  391   Num  CCS: CPT 38
NJ  2013 CORE              98 CPTCCS39                    392  394   Num  CCS: CPT 39
NJ  2013 CORE              99 CPTCCS40                    395  397   Num  CCS: CPT 40
NJ  2013 CORE             100 CPTCCS41                    398  400   Num  CCS: CPT 41
NJ  2013 CORE             101 CPTCCS42                    401  403   Num  CCS: CPT 42
NJ  2013 CORE             102 CPTCCS43                    404  406   Num  CCS: CPT 43
NJ  2013 CORE             103 CPTCCS44                    407  409   Num  CCS: CPT 44
NJ  2013 CORE             104 CPTCCS45                    410  412   Num  CCS: CPT 45
NJ  2013 CORE             105 CPTCCS46                    413  415   Num  CCS: CPT 46
NJ  2013 CORE             106 CPTCCS47                    416  418   Num  CCS: CPT 47
NJ  2013 CORE             107 CPTCCS48                    419  421   Num  CCS: CPT 48
NJ  2013 CORE             108 CPTCCS49                    422  424   Num  CCS: CPT 49
NJ  2013 CORE             109 CPTCCS50                    425  427   Num  CCS: CPT 50
NJ  2013 CORE             110 CPTM1_1                     428  429   Char First CPT-4/HCPCS modifier 1
NJ  2013 CORE             111 CPTM1_2                     430  431   Char First CPT-4/HCPCS modifier 2
NJ  2013 CORE             112 CPTM1_3                     432  433   Char First CPT-4/HCPCS modifier 3
NJ  2013 CORE             113 CPTM1_4                     434  435   Char First CPT-4/HCPCS modifier 4
NJ  2013 CORE             114 CPTM1_5                     436  437   Char First CPT-4/HCPCS modifier 5
NJ  2013 CORE             115 CPTM1_6                     438  439   Char First CPT-4/HCPCS modifier 6
NJ  2013 CORE             116 CPTM1_7                     440  441   Char First CPT-4/HCPCS modifier 7
NJ  2013 CORE             117 CPTM1_8                     442  443   Char First CPT-4/HCPCS modifier 8
NJ  2013 CORE             118 CPTM1_9                     444  445   Char First CPT-4/HCPCS modifier 9
NJ  2013 CORE             119 CPTM1_10                    446  447   Char First CPT-4/HCPCS modifier 10
NJ  2013 CORE             120 CPTM1_11                    448  449   Char First CPT-4/HCPCS modifier 11
NJ  2013 CORE             121 CPTM1_12                    450  451   Char First CPT-4/HCPCS modifier 12
NJ  2013 CORE             122 CPTM1_13                    452  453   Char First CPT-4/HCPCS modifier 13
NJ  2013 CORE             123 CPTM1_14                    454  455   Char First CPT-4/HCPCS modifier 14
NJ  2013 CORE             124 CPTM1_15                    456  457   Char First CPT-4/HCPCS modifier 15
NJ  2013 CORE             125 CPTM1_16                    458  459   Char First CPT-4/HCPCS modifier 16
NJ  2013 CORE             126 CPTM1_17                    460  461   Char First CPT-4/HCPCS modifier 17
NJ  2013 CORE             127 CPTM1_18                    462  463   Char First CPT-4/HCPCS modifier 18
NJ  2013 CORE             128 CPTM1_19                    464  465   Char First CPT-4/HCPCS modifier 19
NJ  2013 CORE             129 CPTM1_20                    466  467   Char First CPT-4/HCPCS modifier 20
NJ  2013 CORE             130 CPTM1_21                    468  469   Char First CPT-4/HCPCS modifier 21
NJ  2013 CORE             131 CPTM1_22                    470  471   Char First CPT-4/HCPCS modifier 22
NJ  2013 CORE             132 CPTM1_23                    472  473   Char First CPT-4/HCPCS modifier 23
NJ  2013 CORE             133 CPTM1_24                    474  475   Char First CPT-4/HCPCS modifier 24
NJ  2013 CORE             134 CPTM1_25                    476  477   Char First CPT-4/HCPCS modifier 25
NJ  2013 CORE             135 CPTM1_26                    478  479   Char First CPT-4/HCPCS modifier 26
NJ  2013 CORE             136 CPTM1_27                    480  481   Char First CPT-4/HCPCS modifier 27
NJ  2013 CORE             137 CPTM1_28                    482  483   Char First CPT-4/HCPCS modifier 28
NJ  2013 CORE             138 CPTM1_29                    484  485   Char First CPT-4/HCPCS modifier 29
NJ  2013 CORE             139 CPTM1_30                    486  487   Char First CPT-4/HCPCS modifier 30
NJ  2013 CORE             140 CPTM1_31                    488  489   Char First CPT-4/HCPCS modifier 31
NJ  2013 CORE             141 CPTM1_32                    490  491   Char First CPT-4/HCPCS modifier 32
NJ  2013 CORE             142 CPTM1_33                    492  493   Char First CPT-4/HCPCS modifier 33
NJ  2013 CORE             143 CPTM1_34                    494  495   Char First CPT-4/HCPCS modifier 34
NJ  2013 CORE             144 CPTM1_35                    496  497   Char First CPT-4/HCPCS modifier 35
NJ  2013 CORE             145 CPTM1_36                    498  499   Char First CPT-4/HCPCS modifier 36
NJ  2013 CORE             146 CPTM1_37                    500  501   Char First CPT-4/HCPCS modifier 37
NJ  2013 CORE             147 CPTM1_38                    502  503   Char First CPT-4/HCPCS modifier 38
NJ  2013 CORE             148 CPTM1_39                    504  505   Char First CPT-4/HCPCS modifier 39
NJ  2013 CORE             149 CPTM1_40                    506  507   Char First CPT-4/HCPCS modifier 40
NJ  2013 CORE             150 CPTM1_41                    508  509   Char First CPT-4/HCPCS modifier 41
NJ  2013 CORE             151 CPTM1_42                    510  511   Char First CPT-4/HCPCS modifier 42
NJ  2013 CORE             152 CPTM1_43                    512  513   Char First CPT-4/HCPCS modifier 43
NJ  2013 CORE             153 CPTM1_44                    514  515   Char First CPT-4/HCPCS modifier 44
NJ  2013 CORE             154 CPTM1_45                    516  517   Char First CPT-4/HCPCS modifier 45
NJ  2013 CORE             155 CPTM1_46                    518  519   Char First CPT-4/HCPCS modifier 46
NJ  2013 CORE             156 CPTM1_47                    520  521   Char First CPT-4/HCPCS modifier 47
NJ  2013 CORE             157 CPTM1_48                    522  523   Char First CPT-4/HCPCS modifier 48
NJ  2013 CORE             158 CPTM1_49                    524  525   Char First CPT-4/HCPCS modifier 49
NJ  2013 CORE             159 CPTM1_50                    526  527   Char First CPT-4/HCPCS modifier 50
NJ  2013 CORE             160 CPTM2_1                     528  529   Char Second CPT-4/HCPCS modifier 1
NJ  2013 CORE             161 CPTM2_2                     530  531   Char Second CPT-4/HCPCS modifier 2
NJ  2013 CORE             162 CPTM2_3                     532  533   Char Second CPT-4/HCPCS modifier 3
NJ  2013 CORE             163 CPTM2_4                     534  535   Char Second CPT-4/HCPCS modifier 4
NJ  2013 CORE             164 CPTM2_5                     536  537   Char Second CPT-4/HCPCS modifier 5
NJ  2013 CORE             165 CPTM2_6                     538  539   Char Second CPT-4/HCPCS modifier 6
NJ  2013 CORE             166 CPTM2_7                     540  541   Char Second CPT-4/HCPCS modifier 7
NJ  2013 CORE             167 CPTM2_8                     542  543   Char Second CPT-4/HCPCS modifier 8
NJ  2013 CORE             168 CPTM2_9                     544  545   Char Second CPT-4/HCPCS modifier 9
NJ  2013 CORE             169 CPTM2_10                    546  547   Char Second CPT-4/HCPCS modifier 10
NJ  2013 CORE             170 CPTM2_11                    548  549   Char Second CPT-4/HCPCS modifier 11
NJ  2013 CORE             171 CPTM2_12                    550  551   Char Second CPT-4/HCPCS modifier 12
NJ  2013 CORE             172 CPTM2_13                    552  553   Char Second CPT-4/HCPCS modifier 13
NJ  2013 CORE             173 CPTM2_14                    554  555   Char Second CPT-4/HCPCS modifier 14
NJ  2013 CORE             174 CPTM2_15                    556  557   Char Second CPT-4/HCPCS modifier 15
NJ  2013 CORE             175 CPTM2_16                    558  559   Char Second CPT-4/HCPCS modifier 16
NJ  2013 CORE             176 CPTM2_17                    560  561   Char Second CPT-4/HCPCS modifier 17
NJ  2013 CORE             177 CPTM2_18                    562  563   Char Second CPT-4/HCPCS modifier 18
NJ  2013 CORE             178 CPTM2_19                    564  565   Char Second CPT-4/HCPCS modifier 19
NJ  2013 CORE             179 CPTM2_20                    566  567   Char Second CPT-4/HCPCS modifier 20
NJ  2013 CORE             180 CPTM2_21                    568  569   Char Second CPT-4/HCPCS modifier 21
NJ  2013 CORE             181 CPTM2_22                    570  571   Char Second CPT-4/HCPCS modifier 22
NJ  2013 CORE             182 CPTM2_23                    572  573   Char Second CPT-4/HCPCS modifier 23
NJ  2013 CORE             183 CPTM2_24                    574  575   Char Second CPT-4/HCPCS modifier 24
NJ  2013 CORE             184 CPTM2_25                    576  577   Char Second CPT-4/HCPCS modifier 25
NJ  2013 CORE             185 CPTM2_26                    578  579   Char Second CPT-4/HCPCS modifier 26
NJ  2013 CORE             186 CPTM2_27                    580  581   Char Second CPT-4/HCPCS modifier 27
NJ  2013 CORE             187 CPTM2_28                    582  583   Char Second CPT-4/HCPCS modifier 28
NJ  2013 CORE             188 CPTM2_29                    584  585   Char Second CPT-4/HCPCS modifier 29
NJ  2013 CORE             189 CPTM2_30                    586  587   Char Second CPT-4/HCPCS modifier 30
NJ  2013 CORE             190 CPTM2_31                    588  589   Char Second CPT-4/HCPCS modifier 31
NJ  2013 CORE             191 CPTM2_32                    590  591   Char Second CPT-4/HCPCS modifier 32
NJ  2013 CORE             192 CPTM2_33                    592  593   Char Second CPT-4/HCPCS modifier 33
NJ  2013 CORE             193 CPTM2_34                    594  595   Char Second CPT-4/HCPCS modifier 34
NJ  2013 CORE             194 CPTM2_35                    596  597   Char Second CPT-4/HCPCS modifier 35
NJ  2013 CORE             195 CPTM2_36                    598  599   Char Second CPT-4/HCPCS modifier 36
NJ  2013 CORE             196 CPTM2_37                    600  601   Char Second CPT-4/HCPCS modifier 37
NJ  2013 CORE             197 CPTM2_38                    602  603   Char Second CPT-4/HCPCS modifier 38
NJ  2013 CORE             198 CPTM2_39                    604  605   Char Second CPT-4/HCPCS modifier 39
NJ  2013 CORE             199 CPTM2_40                    606  607   Char Second CPT-4/HCPCS modifier 40
NJ  2013 CORE             200 CPTM2_41                    608  609   Char Second CPT-4/HCPCS modifier 41
NJ  2013 CORE             201 CPTM2_42                    610  611   Char Second CPT-4/HCPCS modifier 42
NJ  2013 CORE             202 CPTM2_43                    612  613   Char Second CPT-4/HCPCS modifier 43
NJ  2013 CORE             203 CPTM2_44                    614  615   Char Second CPT-4/HCPCS modifier 44
NJ  2013 CORE             204 CPTM2_45                    616  617   Char Second CPT-4/HCPCS modifier 45
NJ  2013 CORE             205 CPTM2_46                    618  619   Char Second CPT-4/HCPCS modifier 46
NJ  2013 CORE             206 CPTM2_47                    620  621   Char Second CPT-4/HCPCS modifier 47
NJ  2013 CORE             207 CPTM2_48                    622  623   Char Second CPT-4/HCPCS modifier 48
NJ  2013 CORE             208 CPTM2_49                    624  625   Char Second CPT-4/HCPCS modifier 49
NJ  2013 CORE             209 CPTM2_50                    626  627   Char Second CPT-4/HCPCS modifier 50
NJ  2013 CORE             210 DHOUR                       628  631   Num  Discharge Hour
NJ  2013 CORE             211 DIED                        632  633   Num  Died during hospitalization
NJ  2013 CORE             212 DISPUB04                    634  635   Num  Disposition of patient (UB-04 standard coding)
NJ  2013 CORE             213 DISPUNIFORM                 636  637   Num  Disposition of patient (uniform)
NJ  2013 CORE             214 DISP_X                      638  639   Char Disposition of patient (as received from source)
NJ  2013 CORE             215 DMONTH                      640  641   Num  Discharge month
NJ  2013 CORE             216 DQTR                        642  643   Num  Discharge quarter
NJ  2013 CORE             217 DRG                         644  646   Num  DRG in effect on discharge date
NJ  2013 CORE             218 DRG24                       647  649   Num  DRG, version 24
NJ  2013 CORE             219 DRGVER                      650  651   Num  DRG grouper version used on discharge date
NJ  2013 CORE             220 DRG_NoPOA                   652  654   Num  DRG in use on discharge date, calculated without POA
NJ  2013 CORE             221 DSHOSPID                    655  671   Char Data source hospital identifier
NJ  2013 CORE             222 DX1                         672  676   Char Diagnosis 1
NJ  2013 CORE             223 DX2                         677  681   Char Diagnosis 2
NJ  2013 CORE             224 DX3                         682  686   Char Diagnosis 3
NJ  2013 CORE             225 DX4                         687  691   Char Diagnosis 4
NJ  2013 CORE             226 DX5                         692  696   Char Diagnosis 5
NJ  2013 CORE             227 DX6                         697  701   Char Diagnosis 6
NJ  2013 CORE             228 DX7                         702  706   Char Diagnosis 7
NJ  2013 CORE             229 DX8                         707  711   Char Diagnosis 8
NJ  2013 CORE             230 DX9                         712  716   Char Diagnosis 9
NJ  2013 CORE             231 DX10                        717  721   Char Diagnosis 10
NJ  2013 CORE             232 DX11                        722  726   Char Diagnosis 11
NJ  2013 CORE             233 DX12                        727  731   Char Diagnosis 12
NJ  2013 CORE             234 DX13                        732  736   Char Diagnosis 13
NJ  2013 CORE             235 DX14                        737  741   Char Diagnosis 14
NJ  2013 CORE             236 DX15                        742  746   Char Diagnosis 15
NJ  2013 CORE             237 DX16                        747  751   Char Diagnosis 16
NJ  2013 CORE             238 DX17                        752  756   Char Diagnosis 17
NJ  2013 CORE             239 DX18                        757  761   Char Diagnosis 18
NJ  2013 CORE             240 DX19                        762  766   Char Diagnosis 19
NJ  2013 CORE             241 DX20                        767  771   Char Diagnosis 20
NJ  2013 CORE             242 DX21                        772  776   Char Diagnosis 21
NJ  2013 CORE             243 DX22                        777  781   Char Diagnosis 22
NJ  2013 CORE             244 DX23                        782  786   Char Diagnosis 23
NJ  2013 CORE             245 DX24                        787  791   Char Diagnosis 24
NJ  2013 CORE             246 DXCCS1                      792  795   Num  CCS: diagnosis 1
NJ  2013 CORE             247 DXCCS2                      796  799   Num  CCS: diagnosis 2
NJ  2013 CORE             248 DXCCS3                      800  803   Num  CCS: diagnosis 3
NJ  2013 CORE             249 DXCCS4                      804  807   Num  CCS: diagnosis 4
NJ  2013 CORE             250 DXCCS5                      808  811   Num  CCS: diagnosis 5
NJ  2013 CORE             251 DXCCS6                      812  815   Num  CCS: diagnosis 6
NJ  2013 CORE             252 DXCCS7                      816  819   Num  CCS: diagnosis 7
NJ  2013 CORE             253 DXCCS8                      820  823   Num  CCS: diagnosis 8
NJ  2013 CORE             254 DXCCS9                      824  827   Num  CCS: diagnosis 9
NJ  2013 CORE             255 DXCCS10                     828  831   Num  CCS: diagnosis 10
NJ  2013 CORE             256 DXCCS11                     832  835   Num  CCS: diagnosis 11
NJ  2013 CORE             257 DXCCS12                     836  839   Num  CCS: diagnosis 12
NJ  2013 CORE             258 DXCCS13                     840  843   Num  CCS: diagnosis 13
NJ  2013 CORE             259 DXCCS14                     844  847   Num  CCS: diagnosis 14
NJ  2013 CORE             260 DXCCS15                     848  851   Num  CCS: diagnosis 15
NJ  2013 CORE             261 DXCCS16                     852  855   Num  CCS: diagnosis 16
NJ  2013 CORE             262 DXCCS17                     856  859   Num  CCS: diagnosis 17
NJ  2013 CORE             263 DXCCS18                     860  863   Num  CCS: diagnosis 18
NJ  2013 CORE             264 DXCCS19                     864  867   Num  CCS: diagnosis 19
NJ  2013 CORE             265 DXCCS20                     868  871   Num  CCS: diagnosis 20
NJ  2013 CORE             266 DXCCS21                     872  875   Num  CCS: diagnosis 21
NJ  2013 CORE             267 DXCCS22                     876  879   Num  CCS: diagnosis 22
NJ  2013 CORE             268 DXCCS23                     880  883   Num  CCS: diagnosis 23
NJ  2013 CORE             269 DXCCS24                     884  887   Num  CCS: diagnosis 24
NJ  2013 CORE             270 DXPOA1                      888  888   Char Diagnosis 1, present on admission indicator
NJ  2013 CORE             271 DXPOA2                      889  889   Char Diagnosis 2, present on admission indicator
NJ  2013 CORE             272 DXPOA3                      890  890   Char Diagnosis 3, present on admission indicator
NJ  2013 CORE             273 DXPOA4                      891  891   Char Diagnosis 4, present on admission indicator
NJ  2013 CORE             274 DXPOA5                      892  892   Char Diagnosis 5, present on admission indicator
NJ  2013 CORE             275 DXPOA6                      893  893   Char Diagnosis 6, present on admission indicator
NJ  2013 CORE             276 DXPOA7                      894  894   Char Diagnosis 7, present on admission indicator
NJ  2013 CORE             277 DXPOA8                      895  895   Char Diagnosis 8, present on admission indicator
NJ  2013 CORE             278 DXPOA9                      896  896   Char Diagnosis 9, present on admission indicator
NJ  2013 CORE             279 DXPOA10                     897  897   Char Diagnosis 10, present on admission indicator
NJ  2013 CORE             280 DXPOA11                     898  898   Char Diagnosis 11, present on admission indicator
NJ  2013 CORE             281 DXPOA12                     899  899   Char Diagnosis 12, present on admission indicator
NJ  2013 CORE             282 DXPOA13                     900  900   Char Diagnosis 13, present on admission indicator
NJ  2013 CORE             283 DXPOA14                     901  901   Char Diagnosis 14, present on admission indicator
NJ  2013 CORE             284 DXPOA15                     902  902   Char Diagnosis 15, present on admission indicator
NJ  2013 CORE             285 DXPOA16                     903  903   Char Diagnosis 16, present on admission indicator
NJ  2013 CORE             286 DXPOA17                     904  904   Char Diagnosis 17, present on admission indicator
NJ  2013 CORE             287 DXPOA18                     905  905   Char Diagnosis 18, present on admission indicator
NJ  2013 CORE             288 DXPOA19                     906  906   Char Diagnosis 19, present on admission indicator
NJ  2013 CORE             289 DXPOA20                     907  907   Char Diagnosis 20, present on admission indicator
NJ  2013 CORE             290 DXPOA21                     908  908   Char Diagnosis 21, present on admission indicator
NJ  2013 CORE             291 DXPOA22                     909  909   Char Diagnosis 22, present on admission indicator
NJ  2013 CORE             292 DXPOA23                     910  910   Char Diagnosis 23, present on admission indicator
NJ  2013 CORE             293 DXPOA24                     911  911   Char Diagnosis 24, present on admission indicator
NJ  2013 CORE             294 DX_Admitting                912  916   Char Admitting Diagnosis Code
NJ  2013 CORE             295 ECODE1                      917  921   Char E code 1
NJ  2013 CORE             296 ECODE2                      922  926   Char E code 2
NJ  2013 CORE             297 ECODE3                      927  931   Char E code 3
NJ  2013 CORE             298 ECODE4                      932  936   Char E code 4
NJ  2013 CORE             299 ECODE5                      937  941   Char E code 5
NJ  2013 CORE             300 ECODE6                      942  946   Char E code 6
NJ  2013 CORE             301 ECODE7                      947  951   Char E code 7
NJ  2013 CORE             302 ECODE8                      952  956   Char E code 8
NJ  2013 CORE             303 ECODE9                      957  961   Char E code 9
NJ  2013 CORE             304 ECODE10                     962  966   Char E code 10
NJ  2013 CORE             305 E_CCS1                      967  970   Num  CCS: E Code 1
NJ  2013 CORE             306 E_CCS2                      971  974   Num  CCS: E Code 2
NJ  2013 CORE             307 E_CCS3                      975  978   Num  CCS: E Code 3
NJ  2013 CORE             308 E_CCS4                      979  982   Num  CCS: E Code 4
NJ  2013 CORE             309 E_CCS5                      983  986   Num  CCS: E Code 5
NJ  2013 CORE             310 E_CCS6                      987  990   Num  CCS: E Code 6
NJ  2013 CORE             311 E_CCS7                      991  994   Num  CCS: E Code 7
NJ  2013 CORE             312 E_CCS8                      995  998   Num  CCS: E Code 8
NJ  2013 CORE             313 E_CCS9                      999 1002   Num  CCS: E Code 9
NJ  2013 CORE             314 E_CCS10                    1003 1006   Num  CCS: E Code 10
NJ  2013 CORE             315 E_POA1                     1007 1007   Char E Code 1, present on admission indicator
NJ  2013 CORE             316 E_POA2                     1008 1008   Char E Code 2, present on admission indicator
NJ  2013 CORE             317 E_POA3                     1009 1009   Char E Code 3, present on admission indicator
NJ  2013 CORE             318 E_POA4                     1010 1010   Char E Code 4, present on admission indicator
NJ  2013 CORE             319 E_POA5                     1011 1011   Char E Code 5, present on admission indicator
NJ  2013 CORE             320 E_POA6                     1012 1012   Char E Code 6, present on admission indicator
NJ  2013 CORE             321 E_POA7                     1013 1013   Char E Code 7, present on admission indicator
NJ  2013 CORE             322 E_POA8                     1014 1014   Char E Code 8, present on admission indicator
NJ  2013 CORE             323 E_POA9                     1015 1015   Char E Code 9, present on admission indicator
NJ  2013 CORE             324 E_POA10                    1016 1016   Char E Code 10, present on admission indicator
NJ  2013 CORE             325 FEMALE                     1017 1018   Num  Indicator of sex
NJ  2013 CORE             326 HCUP_ED                    1019 1020   Num  HCUP Emergency Department service indicator
NJ  2013 CORE             327 HCUP_OS                    1021 1022   Num  HCUP Observation Stay service indicator
NJ  2013 CORE             328 HISPANIC_X                 1023 1027   Char Hispanic ethnicity (as received from source)
NJ  2013 CORE             329 HOSPBRTH                   1028 1030   Num  Indicator of birth in this hospital
NJ  2013 CORE             330 HOSPST                     1031 1032   Char Hospital state postal code
NJ  2013 CORE             331 KEY                        1033 1047   Num  HCUP record identifier
NJ  2013 CORE             332 LOS                        1048 1052   Num  Length of stay (cleaned)
NJ  2013 CORE             333 LOS_X                      1053 1058   Num  Length of stay (as received from source)
NJ  2013 CORE             334 MARITALSTATUSUB04          1059 1059   Char Patient's marital status, UB-04 standard coding
NJ  2013 CORE             335 MDC                        1060 1061   Num  MDC in effect on discharge date
NJ  2013 CORE             336 MDC24                      1062 1063   Num  MDC, version 24
NJ  2013 CORE             337 MDC_NoPOA                  1064 1065   Num  MDC in use on discharge date, calculated without POA
NJ  2013 CORE             338 MDNUM1_R                   1066 1074   Num  Physician 1 number (re-identified)
NJ  2013 CORE             339 MDNUM2_R                   1075 1083   Num  Physician 2 number (re-identified)
NJ  2013 CORE             340 MEDINCSTQ                  1084 1085   Num  Median household income state quartile for patient ZIP Code
NJ  2013 CORE             341 MOMNUM_R                   1086 1094   Num  Mother's number (re-identified)
NJ  2013 CORE             342 MRN_R                      1095 1103   Num  Medical record number (re-identified)
NJ  2013 CORE             343 NCHRONIC                   1104 1106   Num  Number of chronic conditions
NJ  2013 CORE             344 NCPT                       1107 1109   Num  Number of CPT/HCPCS procedures on this record
NJ  2013 CORE             345 NDX                        1110 1111   Num  Number of diagnoses on this record
NJ  2013 CORE             346 NECODE                     1112 1113   Num  Number of E codes on this record
NJ  2013 CORE             347 NEOMAT                     1114 1115   Num  Neonatal and/or maternal DX and/or PR
NJ  2013 CORE             348 NPR                        1116 1117   Num  Number of procedures on this record
NJ  2013 CORE             349 ORPROC                     1118 1119   Num  Major operating room procedure indicator
NJ  2013 CORE             350 OS_TIME                    1120 1127   Num  Observation stay time summed from UNITS
NJ  2013 CORE             351 P7EDSRC_X                  1128 1129   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
NJ  2013 CORE             352 PAY1                       1130 1131   Num  Primary expected payer (uniform)
NJ  2013 CORE             353 PAY1_X                     1132 1134   Char Primary expected payer (as received from source)
NJ  2013 CORE             354 PAY2                       1135 1136   Num  Secondary expected payer (uniform)
NJ  2013 CORE             355 PAY2_X                     1137 1139   Char Secondary expected payer (as received from source)
NJ  2013 CORE             356 PAY3                       1140 1141   Num  Tertiary expected payer (uniform)
NJ  2013 CORE             357 PAY3_X                     1142 1144   Char Tertiary expected payer (as received from source)
NJ  2013 CORE             358 PL_CBSA                    1145 1147   Num  Patient location: Core Based Statistical Area (CBSA)
NJ  2013 CORE             359 PL_NCHS                    1148 1149   Num  Patient Location: NCHS Urban-Rural Code
NJ  2013 CORE             360 PL_RUCA10_2005             1150 1151   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NJ  2013 CORE             361 PL_RUCA2005                1152 1155 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NJ  2013 CORE             362 PL_RUCA4_2005              1156 1157   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NJ  2013 CORE             363 PL_RUCC                    1158 1159   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
NJ  2013 CORE             364 PL_UIC                     1160 1161   Num  Patient location: Urban Influence Codes
NJ  2013 CORE             365 PL_UR_CAT4                 1162 1163   Num  Patient Location: Urban-Rural 4 Categories
NJ  2013 CORE             366 PR1                        1164 1167   Char Procedure 1
NJ  2013 CORE             367 PR2                        1168 1171   Char Procedure 2
NJ  2013 CORE             368 PR3                        1172 1175   Char Procedure 3
NJ  2013 CORE             369 PR4                        1176 1179   Char Procedure 4
NJ  2013 CORE             370 PR5                        1180 1183   Char Procedure 5
NJ  2013 CORE             371 PR6                        1184 1187   Char Procedure 6
NJ  2013 CORE             372 PR7                        1188 1191   Char Procedure 7
NJ  2013 CORE             373 PR8                        1192 1195   Char Procedure 8
NJ  2013 CORE             374 PR9                        1196 1199   Char Procedure 9
NJ  2013 CORE             375 PR10                       1200 1203   Char Procedure 10
NJ  2013 CORE             376 PR11                       1204 1207   Char Procedure 11
NJ  2013 CORE             377 PR12                       1208 1211   Char Procedure 12
NJ  2013 CORE             378 PR13                       1212 1215   Char Procedure 13
NJ  2013 CORE             379 PR14                       1216 1219   Char Procedure 14
NJ  2013 CORE             380 PR15                       1220 1223   Char Procedure 15
NJ  2013 CORE             381 PR16                       1224 1227   Char Procedure 16
NJ  2013 CORE             382 PR17                       1228 1231   Char Procedure 17
NJ  2013 CORE             383 PR18                       1232 1235   Char Procedure 18
NJ  2013 CORE             384 PR19                       1236 1239   Char Procedure 19
NJ  2013 CORE             385 PR20                       1240 1243   Char Procedure 20
NJ  2013 CORE             386 PR21                       1244 1247   Char Procedure 21
NJ  2013 CORE             387 PR22                       1248 1251   Char Procedure 22
NJ  2013 CORE             388 PR23                       1252 1255   Char Procedure 23
NJ  2013 CORE             389 PR24                       1256 1259   Char Procedure 24
NJ  2013 CORE             390 PR25                       1260 1263   Char Procedure 25
NJ  2013 CORE             391 PRCCS1                     1264 1266   Num  CCS: procedure 1
NJ  2013 CORE             392 PRCCS2                     1267 1269   Num  CCS: procedure 2
NJ  2013 CORE             393 PRCCS3                     1270 1272   Num  CCS: procedure 3
NJ  2013 CORE             394 PRCCS4                     1273 1275   Num  CCS: procedure 4
NJ  2013 CORE             395 PRCCS5                     1276 1278   Num  CCS: procedure 5
NJ  2013 CORE             396 PRCCS6                     1279 1281   Num  CCS: procedure 6
NJ  2013 CORE             397 PRCCS7                     1282 1284   Num  CCS: procedure 7
NJ  2013 CORE             398 PRCCS8                     1285 1287   Num  CCS: procedure 8
NJ  2013 CORE             399 PRCCS9                     1288 1290   Num  CCS: procedure 9
NJ  2013 CORE             400 PRCCS10                    1291 1293   Num  CCS: procedure 10
NJ  2013 CORE             401 PRCCS11                    1294 1296   Num  CCS: procedure 11
NJ  2013 CORE             402 PRCCS12                    1297 1299   Num  CCS: procedure 12
NJ  2013 CORE             403 PRCCS13                    1300 1302   Num  CCS: procedure 13
NJ  2013 CORE             404 PRCCS14                    1303 1305   Num  CCS: procedure 14
NJ  2013 CORE             405 PRCCS15                    1306 1308   Num  CCS: procedure 15
NJ  2013 CORE             406 PRCCS16                    1309 1311   Num  CCS: procedure 16
NJ  2013 CORE             407 PRCCS17                    1312 1314   Num  CCS: procedure 17
NJ  2013 CORE             408 PRCCS18                    1315 1317   Num  CCS: procedure 18
NJ  2013 CORE             409 PRCCS19                    1318 1320   Num  CCS: procedure 19
NJ  2013 CORE             410 PRCCS20                    1321 1323   Num  CCS: procedure 20
NJ  2013 CORE             411 PRCCS21                    1324 1326   Num  CCS: procedure 21
NJ  2013 CORE             412 PRCCS22                    1327 1329   Num  CCS: procedure 22
NJ  2013 CORE             413 PRCCS23                    1330 1332   Num  CCS: procedure 23
NJ  2013 CORE             414 PRCCS24                    1333 1335   Num  CCS: procedure 24
NJ  2013 CORE             415 PRCCS25                    1336 1338   Num  CCS: procedure 25
NJ  2013 CORE             416 PRDAY1                     1339 1343   Num  Number of days from admission to PR1
NJ  2013 CORE             417 PRDAY2                     1344 1348   Num  Number of days from admission to PR2
NJ  2013 CORE             418 PRDAY3                     1349 1353   Num  Number of days from admission to PR3
NJ  2013 CORE             419 PRDAY4                     1354 1358   Num  Number of days from admission to PR4
NJ  2013 CORE             420 PRDAY5                     1359 1363   Num  Number of days from admission to PR5
NJ  2013 CORE             421 PRDAY6                     1364 1368   Num  Number of days from admission to PR6
NJ  2013 CORE             422 PRDAY7                     1369 1373   Num  Number of days from admission to PR7
NJ  2013 CORE             423 PRDAY8                     1374 1378   Num  Number of days from admission to PR8
NJ  2013 CORE             424 PRDAY9                     1379 1383   Num  Number of days from admission to PR9
NJ  2013 CORE             425 PRDAY10                    1384 1388   Num  Number of days from admission to PR10
NJ  2013 CORE             426 PRDAY11                    1389 1393   Num  Number of days from admission to PR11
NJ  2013 CORE             427 PRDAY12                    1394 1398   Num  Number of days from admission to PR12
NJ  2013 CORE             428 PRDAY13                    1399 1403   Num  Number of days from admission to PR13
NJ  2013 CORE             429 PRDAY14                    1404 1408   Num  Number of days from admission to PR14
NJ  2013 CORE             430 PRDAY15                    1409 1413   Num  Number of days from admission to PR15
NJ  2013 CORE             431 PRDAY16                    1414 1418   Num  Number of days from admission to PR16
NJ  2013 CORE             432 PRDAY17                    1419 1423   Num  Number of days from admission to PR17
NJ  2013 CORE             433 PRDAY18                    1424 1428   Num  Number of days from admission to PR18
NJ  2013 CORE             434 PRDAY19                    1429 1433   Num  Number of days from admission to PR19
NJ  2013 CORE             435 PRDAY20                    1434 1438   Num  Number of days from admission to PR20
NJ  2013 CORE             436 PRDAY21                    1439 1443   Num  Number of days from admission to PR21
NJ  2013 CORE             437 PRDAY22                    1444 1448   Num  Number of days from admission to PR22
NJ  2013 CORE             438 PRDAY23                    1449 1453   Num  Number of days from admission to PR23
NJ  2013 CORE             439 PRDAY24                    1454 1458   Num  Number of days from admission to PR24
NJ  2013 CORE             440 PRDAY25                    1459 1463   Num  Number of days from admission to PR25
NJ  2013 CORE             441 PROCTYPE                   1464 1466   Num  Procedure type indicator
NJ  2013 CORE             442 PSTATE                     1467 1468   Char Patient State postal code
NJ  2013 CORE             443 PSTCO                      1469 1473   Num  Patient state/county FIPS code
NJ  2013 CORE             444 PSTCO2                     1474 1478   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NJ  2013 CORE             445 PointOfOriginUB04          1479 1479   Char Point of origin for admission or visit, UB-04 standard coding
NJ  2013 CORE             446 PointOfOrigin_X            1480 1480   Char Point of origin for admission or visit, as received from source
NJ  2013 CORE             447 PrimLang                   1481 1483   Char Primary language of patient
NJ  2013 CORE             448 RACE                       1484 1485   Num  Race (uniform)
NJ  2013 CORE             449 RACE_X                     1486 1490   Char Race (as received from source)
NJ  2013 CORE             450 READMIT                    1491 1492   Num  Readmission
NJ  2013 CORE             451 TOTCHG                     1493 1502   Num  Total charges (cleaned)
NJ  2013 CORE             452 TOTCHG_X                   1503 1517 2 Num  Total charges (as received from source)
NJ  2013 CORE             453 TRAN_IN                    1518 1519   Num  Transfer in indicator
NJ  2013 CORE             454 TRAN_OUT                   1520 1521   Num  Transfer out indicator
NJ  2013 CORE             455 YEAR                       1522 1525   Num  Calendar year
NJ  2013 CORE             456 ZIP3                       1526 1528   Char Patient ZIP Code, first 3 digits
NJ  2013 CORE             457 ZIPINC_QRTL                1529 1531   Num  Median household income national quartile for patient ZIP Code
NJ  2013 CORE             458 TOWN                       1532 1535   Char Patient town of residence (as received from source)
NJ  2013 CORE             459 ZIP                        1536 1540   Char Patient ZIP Code
NJ  2013 CORE             460 AYEAR                      1541 1544   Num  Admission year
NJ  2013 CORE             461 BMONTH                     1545 1546   Num  Birth month
NJ  2013 CORE             462 BYEAR                      1547 1550   Num  Birth year
NJ  2013 CORE             463 PRMONTH1                   1551 1552   Num  Month of procedure 1
NJ  2013 CORE             464 PRMONTH2                   1553 1554   Num  Month of procedure 2
NJ  2013 CORE             465 PRMONTH3                   1555 1556   Num  Month of procedure 3
NJ  2013 CORE             466 PRMONTH4                   1557 1558   Num  Month of procedure 4
NJ  2013 CORE             467 PRMONTH5                   1559 1560   Num  Month of procedure 5
NJ  2013 CORE             468 PRMONTH6                   1561 1562   Num  Month of procedure 6
NJ  2013 CORE             469 PRMONTH7                   1563 1564   Num  Month of procedure 7
NJ  2013 CORE             470 PRMONTH8                   1565 1566   Num  Month of procedure 8
NJ  2013 CORE             471 PRMONTH9                   1567 1568   Num  Month of procedure 9
NJ  2013 CORE             472 PRMONTH10                  1569 1570   Num  Month of procedure 10
NJ  2013 CORE             473 PRMONTH11                  1571 1572   Num  Month of procedure 11
NJ  2013 CORE             474 PRMONTH12                  1573 1574   Num  Month of procedure 12
NJ  2013 CORE             475 PRMONTH13                  1575 1576   Num  Month of procedure 13
NJ  2013 CORE             476 PRMONTH14                  1577 1578   Num  Month of procedure 14
NJ  2013 CORE             477 PRMONTH15                  1579 1580   Num  Month of procedure 15
NJ  2013 CORE             478 PRMONTH16                  1581 1582   Num  Month of procedure 16
NJ  2013 CORE             479 PRMONTH17                  1583 1584   Num  Month of procedure 17
NJ  2013 CORE             480 PRMONTH18                  1585 1586   Num  Month of procedure 18
NJ  2013 CORE             481 PRMONTH19                  1587 1588   Num  Month of procedure 19
NJ  2013 CORE             482 PRMONTH20                  1589 1590   Num  Month of procedure 20
NJ  2013 CORE             483 PRMONTH21                  1591 1592   Num  Month of procedure 21
NJ  2013 CORE             484 PRMONTH22                  1593 1594   Num  Month of procedure 22
NJ  2013 CORE             485 PRMONTH23                  1595 1596   Num  Month of procedure 23
NJ  2013 CORE             486 PRMONTH24                  1597 1598   Num  Month of procedure 24
NJ  2013 CORE             487 PRMONTH25                  1599 1600   Num  Month of procedure 25
NJ  2013 CORE             488 PRYEAR1                    1601 1604   Num  Year of procedure 1
NJ  2013 CORE             489 PRYEAR2                    1605 1608   Num  Year of procedure 2
NJ  2013 CORE             490 PRYEAR3                    1609 1612   Num  Year of procedure 3
NJ  2013 CORE             491 PRYEAR4                    1613 1616   Num  Year of procedure 4
NJ  2013 CORE             492 PRYEAR5                    1617 1620   Num  Year of procedure 5
NJ  2013 CORE             493 PRYEAR6                    1621 1624   Num  Year of procedure 6
NJ  2013 CORE             494 PRYEAR7                    1625 1628   Num  Year of procedure 7
NJ  2013 CORE             495 PRYEAR8                    1629 1632   Num  Year of procedure 8
NJ  2013 CORE             496 PRYEAR9                    1633 1636   Num  Year of procedure 9
NJ  2013 CORE             497 PRYEAR10                   1637 1640   Num  Year of procedure 10
NJ  2013 CORE             498 PRYEAR11                   1641 1644   Num  Year of procedure 11
NJ  2013 CORE             499 PRYEAR12                   1645 1648   Num  Year of procedure 12
NJ  2013 CORE             500 PRYEAR13                   1649 1652   Num  Year of procedure 13
NJ  2013 CORE             501 PRYEAR14                   1653 1656   Num  Year of procedure 14
NJ  2013 CORE             502 PRYEAR15                   1657 1660   Num  Year of procedure 15
NJ  2013 CORE             503 PRYEAR16                   1661 1664   Num  Year of procedure 16
NJ  2013 CORE             504 PRYEAR17                   1665 1668   Num  Year of procedure 17
NJ  2013 CORE             505 PRYEAR18                   1669 1672   Num  Year of procedure 18
NJ  2013 CORE             506 PRYEAR19                   1673 1676   Num  Year of procedure 19
NJ  2013 CORE             507 PRYEAR20                   1677 1680   Num  Year of procedure 20
NJ  2013 CORE             508 PRYEAR21                   1681 1684   Num  Year of procedure 21
NJ  2013 CORE             509 PRYEAR22                   1685 1688   Num  Year of procedure 22
NJ  2013 CORE             510 PRYEAR23                   1689 1692   Num  Year of procedure 23
NJ  2013 CORE             511 PRYEAR24                   1693 1696   Num  Year of procedure 24
NJ  2013 CORE             512 PRYEAR25                   1697 1700   Num  Year of procedure 25
