NJ  1995 SPEC     1   SEQ_SID  1   13    Num I:HCUP SID record sequence number
NJ  1995 SPEC     2   MDSPEC   14  16    CharI:Physician specialty
NJ  1995 SPEC     3   MRN_S    17  33    CharI:Medical record number (synthetic)
NJ  1995 SPEC     4   PSTCO    34  38    Num I:Patient state/county FIPS code
NJ  1995 SPEC     5   READMIT  39  40    Num I:Readmission
NJ  1995 SPEC     6   BWT      41  45    Num I:Birthweight in grams
NJ  1995 SPEC     7   PAY1_X   46  62    CharI:Primary exp. payer (from data source)
NJ  1995 SPEC     8   PAY2_X   63  79    CharI:Secondary exp. payer (from data source
NJ  1995 SPEC     9   PAY3_X   80  96    CharI:Tertiary exp. payer (from data source)
NJ  1995 SPEC     10  UNIT1    97  100   Num I:Units of service 1 (from data source)
NJ  1995 SPEC     11  UNIT2    101 104   Num I:Units of service 2 (from data source)
NJ  1995 SPEC     12  UNIT3    105 108   Num I:Units of service 3 (from data source)
NJ  1995 SPEC     13  UNIT4    109 112   Num I:Units of service 4 (from data source)
NJ  1995 SPEC     14  UNIT5    113 116   Num I:Units of service 5 (from data source)
NJ  1995 SPEC     15  UNIT6    117 120   Num I:Units of service 6 (from data source)
NJ  1995 SPEC     16  UNIT7    121 124   Num I:Units of service 7 (from data source)
NJ  1995 SPEC     17  UNIT8    125 128   Num I:Units of service 8 (from data source)
NJ  1995 SPEC     18  UNIT9    129 132   Num I:Units of service 9 (from data source)
NJ  1995 SPEC     19  UNIT10   133 136   Num I:Units of service 10 (from data source)
NJ  1995 SPEC     20  UNIT11   137 140   Num I:Units of service 11 (from data source)
NJ  1995 SPEC     21  UNIT12   141 144   Num I:Units of service 12 (from data source)
NJ  1995 SPEC     22  UNIT13   145 148   Num I:Units of service 13 (from data source)
NJ  1995 SPEC     23  UNIT14   149 152   Num I:Units of service 14 (from data source)
NJ  1995 SPEC     24  UNIT15   153 156   Num I:Units of service 15 (from data source)
NJ  1995 SPEC     25  UNIT16   157 160   Num I:Units of service 16 (from data source)
NJ  1995 SPEC     26  UNIT17   161 164   Num I:Units of service 17 (from data source)
NJ  1995 SPEC     27  UNIT18   165 168   Num I:Units of service 18 (from data source)
NJ  1995 SPEC     28  UNIT19   169 172   Num I:Units of service 19 (from data source)
NJ  1995 SPEC     29  UNIT20   173 176   Num I:Units of service 20 (from data source)
NJ  1995 SPEC     30  UNIT21   177 180   Num I:Units of service 21 (from data source)
NJ  1995 SPEC     31  UNIT22   181 184   Num I:Units of service 22 (from data source)
NJ  1995 SPEC     32  UNIT23   185 188   Num I:Units of service 23 (from data source)
NJ  1995 SPEC     33  UNIT24   189 192   Num I:Units of service 24 (from data source)
NJ  1995 SPEC     34  UNIT25   193 196   Num I:Units of service 25 (from data source)
NJ  1995 SPEC     35  UNIT26   197 200   Num I:Units of service 26 (from data source)
NJ  1995 SPEC     36  UNIT27   201 204   Num I:Units of service 27 (from data source)
NJ  1995 SPEC     37  UNIT28   205 208   Num I:Units of service 28 (from data source)
NJ  1995 SPEC     38  UNIT29   209 212   Num I:Units of service 29 (from data source)
NJ  1995 SPEC     39  UNIT30   213 216   Num I:Units of service 30 (from data source)
NJ  1995 SPEC     40  UNIT31   217 220   Num I:Units of service 31 (from data source)
NJ  1995 SPEC     41  UNIT32   221 224   Num I:Units of service 32 (from data source)
NJ  1995 SPEC     42  UNIT33   225 228   Num I:Units of service 33 (from data source)
NJ  1995 SPEC     43  UNIT34   229 232   Num I:Units of service 34 (from data source)
NJ  1995 SPEC     44  UNIT35   233 236   Num I:Units of service 35 (from data source)
NJ  1995 SPEC     45  CHG1     237 248 2 Num I:Detailed charges 1 (from data source)
NJ  1995 SPEC     46  CHG2     249 260 2 Num I:Detailed charges 2 (from data source)
NJ  1995 SPEC     47  CHG3     261 272 2 Num I:Detailed charges 3 (from data source)
NJ  1995 SPEC     48  CHG4     273 284 2 Num I:Detailed charges 4 (from data source)
NJ  1995 SPEC     49  CHG5     285 296 2 Num I:Detailed charges 5 (from data source)
NJ  1995 SPEC     50  CHG6     297 308 2 Num I:Detailed charges 6 (from data source)
NJ  1995 SPEC     51  CHG7     309 320 2 Num I:Detailed charges 7 (from data source)
NJ  1995 SPEC     52  CHG8     321 332 2 Num I:Detailed charges 8 (from data source)
NJ  1995 SPEC     53  CHG9     333 344 2 Num I:Detailed charges 9 (from data source)
NJ  1995 SPEC     54  CHG10    345 356 2 Num I:Detailed charges 10 (from data source)
NJ  1995 SPEC     55  CHG11    357 368 2 Num I:Detailed charges 11 (from data source)
NJ  1995 SPEC     56  CHG12    369 380 2 Num I:Detailed charges 12 (from data source)
NJ  1995 SPEC     57  CHG13    381 392 2 Num I:Detailed charges 13 (from data source)
NJ  1995 SPEC     58  CHG14    393 404 2 Num I:Detailed charges 14 (from data source)
NJ  1995 SPEC     59  CHG15    405 416 2 Num I:Detailed charges 15 (from data source)
NJ  1995 SPEC     60  CHG16    417 428 2 Num I:Detailed charges 16 (from data source)
NJ  1995 SPEC     61  CHG17    429 440 2 Num I:Detailed charges 17 (from data source)
NJ  1995 SPEC     62  CHG18    441 452 2 Num I:Detailed charges 18 (from data source)
NJ  1995 SPEC     63  CHG19    453 464 2 Num I:Detailed charges 19 (from data source)
NJ  1995 SPEC     64  CHG20    465 476 2 Num I:Detailed charges 20 (from data source)
NJ  1995 SPEC     65  CHG21    477 488 2 Num I:Detailed charges 21 (from data source)
NJ  1995 SPEC     66  CHG22    489 500 2 Num I:Detailed charges 22 (from data source)
NJ  1995 SPEC     67  CHG23    501 512 2 Num I:Detailed charges 23 (from data source)
NJ  1995 SPEC     68  CHG24    513 524 2 Num I:Detailed charges 24 (from data source)
NJ  1995 SPEC     69  CHG25    525 536 2 Num I:Detailed charges 25 (from data source)
NJ  1995 SPEC     70  CHG26    537 548 2 Num I:Detailed charges 26 (from data source)
NJ  1995 SPEC     71  CHG27    549 560 2 Num I:Detailed charges 27 (from data source)
NJ  1995 SPEC     72  CHG28    561 572 2 Num I:Detailed charges 28 (from data source)
NJ  1995 SPEC     73  CHG29    573 584 2 Num I:Detailed charges 29 (from data source)
NJ  1995 SPEC     74  CHG30    585 596 2 Num I:Detailed charges 30 (from data source)
NJ  1995 SPEC     75  CHG31    597 608 2 Num I:Detailed charges 31 (from data source)
NJ  1995 SPEC     76  CHG32    609 620 2 Num I:Detailed charges 32 (from data source)
NJ  1995 SPEC     77  CHG33    621 632 2 Num I:Detailed charges 33 (from data source)
NJ  1995 SPEC     78  CHG34    633 644 2 Num I:Detailed charges 34 (from data source)
NJ  1995 SPEC     79  CHG35    645 656 2 Num I:Detailed charges 35 (from data source)
NJ  1995 SPEC     80  ZIP      657 661   CharI:Patient zip code
