Data Set Name: NJ_SIDC_2006_CORE               
Number of Observations: 1133581
Total Record Length: 481
Total Number of Variables: 127


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NJ  2006 CORE               1 KEY                           1   14   Num  HCUP record identifier
NJ  2006 CORE               2 AGE                          15   17   Num  Age in years at admission
NJ  2006 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
NJ  2006 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
NJ  2006 CORE               5 AMONTH                       24   25   Num  Admission month
NJ  2006 CORE               6 APGAR5                       26   27   Num  Five-minute APGAR score
NJ  2006 CORE               7 ASOURCE                      28   29   Num  Admission source (uniform)
NJ  2006 CORE               8 ASOURCE_X                    30   30   Char Admission source (as received from source)
NJ  2006 CORE               9 ASOURCEUB92                  31   31   Char Admission source (UB-92 standard coding)
NJ  2006 CORE              10 ATYPE                        32   33   Num  Admission type
NJ  2006 CORE              11 AWEEKEND                     34   35   Num  Admission day is a weekend
NJ  2006 CORE              12 BWT                          36   39   Num  Birth weight in grams
NJ  2006 CORE              13 DIED                         40   41   Num  Died during hospitalization
NJ  2006 CORE              14 DISP_X                       42   43   Char Disposition of patient (as received from source)
NJ  2006 CORE              15 DISPUB92                     44   45   Num  Disposition of patient (UB-92 standard coding)
NJ  2006 CORE              16 DISPUNIFORM                  46   47   Num  Disposition of patient (uniform)
NJ  2006 CORE              17 DNR                          48   49   Num  Do not resuscitate indicator
NJ  2006 CORE              18 DQTR                         50   51   Num  Discharge quarter
NJ  2006 CORE              19 DRG                          52   54   Num  DRG in effect on discharge date
NJ  2006 CORE              20 DRG18                        55   57   Num  DRG, version 18
NJ  2006 CORE              21 DRG24                        58   60   Num  DRG, version 24
NJ  2006 CORE              22 DRGVER                       61   62   Num  DRG grouper version used on discharge date
NJ  2006 CORE              23 DSHOSPID                     63   75   Char Data source hospital identifier
NJ  2006 CORE              24 DX1                          76   80   Char Principal diagnosis
NJ  2006 CORE              25 DX2                          81   85   Char Diagnosis 2
NJ  2006 CORE              26 DX3                          86   90   Char Diagnosis 3
NJ  2006 CORE              27 DX4                          91   95   Char Diagnosis 4
NJ  2006 CORE              28 DX5                          96  100   Char Diagnosis 5
NJ  2006 CORE              29 DX6                         101  105   Char Diagnosis 6
NJ  2006 CORE              30 DX7                         106  110   Char Diagnosis 7
NJ  2006 CORE              31 DX8                         111  115   Char Diagnosis 8
NJ  2006 CORE              32 DX9                         116  120   Char Diagnosis 9
NJ  2006 CORE              33 DXCCS1                      121  124   Num  CCS: principal diagnosis
NJ  2006 CORE              34 DXCCS2                      125  128   Num  CCS: diagnosis 2
NJ  2006 CORE              35 DXCCS3                      129  132   Num  CCS: diagnosis 3
NJ  2006 CORE              36 DXCCS4                      133  136   Num  CCS: diagnosis 4
NJ  2006 CORE              37 DXCCS5                      137  140   Num  CCS: diagnosis 5
NJ  2006 CORE              38 DXCCS6                      141  144   Num  CCS: diagnosis 6
NJ  2006 CORE              39 DXCCS7                      145  148   Num  CCS: diagnosis 7
NJ  2006 CORE              40 DXCCS8                      149  152   Num  CCS: diagnosis 8
NJ  2006 CORE              41 DXCCS9                      153  156   Num  CCS: diagnosis 9
NJ  2006 CORE              42 ECODE1                      157  161   Char E code 1
NJ  2006 CORE              43 ECODE2                      162  166   Char E code 2
NJ  2006 CORE              44 ECODE3                      167  171   Char E code 3
NJ  2006 CORE              45 ECODE4                      172  176   Char E code 4
NJ  2006 CORE              46 ECODE5                      177  181   Char E code 5
NJ  2006 CORE              47 ECODE6                      182  186   Char E code 6
NJ  2006 CORE              48 E_CCS1                      187  190   Num  CCS: E Code 1
NJ  2006 CORE              49 E_CCS2                      191  194   Num  CCS: E Code 2
NJ  2006 CORE              50 E_CCS3                      195  198   Num  CCS: E Code 3
NJ  2006 CORE              51 E_CCS4                      199  202   Num  CCS: E Code 4
NJ  2006 CORE              52 E_CCS5                      203  206   Num  CCS: E Code 5
NJ  2006 CORE              53 E_CCS6                      207  210   Num  CCS: E Code 6
NJ  2006 CORE              54 FEMALE                      211  212   Num  Indicator of sex
NJ  2006 CORE              55 HCUP_ED                     213  214   Num  HCUP Emergency Department service indicator
NJ  2006 CORE              56 HCUP_OS                     215  216   Num  HCUP Observation Stay service indicator
NJ  2006 CORE              57 HISPANIC_X                  217  217   Char Hispanic ethnicity (as received from source)
NJ  2006 CORE              58 HOSPBRTH                    218  220   Num  Indicator of birth in this hospital
NJ  2006 CORE              59 HOSPST                      221  222   Char Hospital state postal code
NJ  2006 CORE              60 LOS                         223  227   Num  Length of stay (cleaned)
NJ  2006 CORE              61 LOS_X                       228  233   Num  Length of stay (as received from source)
NJ  2006 CORE              62 MARITALSTATUS               234  234   Char Patient's marital status
NJ  2006 CORE              63 MDC                         235  236   Num  MDC in effect on discharge date
NJ  2006 CORE              64 MDC18                       237  238   Num  MDC, version 18
NJ  2006 CORE              65 MDC24                       239  240   Num  MDC, version 24
NJ  2006 CORE              66 MDNUM1_R                    241  249   Num  Physician 1 number (re-identified)
NJ  2006 CORE              67 MDNUM2_R                    250  258   Num  Physician 2 number (re-identified)
NJ  2006 CORE              68 MDSPEC1                     259  259   Char Physician 1 specialty (as received from source)
NJ  2006 CORE              69 MEDINCSTQ                   260  261   Num  Median household income state quartile for patient ZIP Code
NJ  2006 CORE              70 MOMNUM_R                    262  270   Num  Mother's number (re-identified)
NJ  2006 CORE              71 MRN_R                       271  279   Num  Medical record number (re-identified)
NJ  2006 CORE              72 NDX                         280  281   Num  Number of diagnoses on this record
NJ  2006 CORE              73 NECODE                      282  283   Num  Number of E codes on this record
NJ  2006 CORE              74 NEOMAT                      284  285   Num  Neonatal and/or maternal DX and/or PR
NJ  2006 CORE              75 NPR                         286  287   Num  Number of procedures on this record
NJ  2006 CORE              76 PAY1                        288  289   Num  Primary expected payer (uniform)
NJ  2006 CORE              77 PAY2                        290  291   Num  Secondary expected payer (uniform)
NJ  2006 CORE              78 PAY1_X                      292  294   Char Primary expected payer (as received from source)
NJ  2006 CORE              79 PAY2_X                      295  297   Char Secondary expected payer (as received from source)
NJ  2006 CORE              80 PAY3_X                      298  300   Char Tertiary expected payer (as received from source)
NJ  2006 CORE              81 PL_CBSA                     301  303   Num  Patient location: Core Based Statistical Area (CBSA)
NJ  2006 CORE              82 PL_MSA1993                  304  306   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NJ  2006 CORE              83 PL_NHCS2006                 307  308   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NJ  2006 CORE              84 PL_RUCA10_2005              309  310   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NJ  2006 CORE              85 PL_RUCA2005                 311  314 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NJ  2006 CORE              86 PL_RUCA4_2005               315  316   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NJ  2006 CORE              87 PL_RUCC2003                 317  318   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NJ  2006 CORE              88 PL_UIC2003                  319  320   Num  Patient location: Urban Influence Codes, 2003
NJ  2006 CORE              89 PL_UR_CAT4                  321  322   Num  Patient Location: Urban-Rural 4 Categories
NJ  2006 CORE              90 PL_UR_CAT5                  323  324   Num  Patient Location: Urban-Rural 5 Categories
NJ  2006 CORE              91 PR1                         325  328   Char Principal procedure
NJ  2006 CORE              92 PR2                         329  332   Char Procedure 2
NJ  2006 CORE              93 PR3                         333  336   Char Procedure 3
NJ  2006 CORE              94 PR4                         337  340   Char Procedure 4
NJ  2006 CORE              95 PR5                         341  344   Char Procedure 5
NJ  2006 CORE              96 PR6                         345  348   Char Procedure 6
NJ  2006 CORE              97 PR7                         349  352   Char Procedure 7
NJ  2006 CORE              98 PR8                         353  356   Char Procedure 8
NJ  2006 CORE              99 PRCCS1                      357  359   Num  CCS: principal procedure
NJ  2006 CORE             100 PRCCS2                      360  362   Num  CCS: procedure 2
NJ  2006 CORE             101 PRCCS3                      363  365   Num  CCS: procedure 3
NJ  2006 CORE             102 PRCCS4                      366  368   Num  CCS: procedure 4
NJ  2006 CORE             103 PRCCS5                      369  371   Num  CCS: procedure 5
NJ  2006 CORE             104 PRCCS6                      372  374   Num  CCS: procedure 6
NJ  2006 CORE             105 PRCCS7                      375  377   Num  CCS: procedure 7
NJ  2006 CORE             106 PRCCS8                      378  380   Num  CCS: procedure 8
NJ  2006 CORE             107 PRDAY1                      381  385   Num  Number of days from admission to PR1
NJ  2006 CORE             108 PRDAY2                      386  390   Num  Number of days from admission to PR2
NJ  2006 CORE             109 PRDAY3                      391  395   Num  Number of days from admission to PR3
NJ  2006 CORE             110 PRDAY4                      396  400   Num  Number of days from admission to PR4
NJ  2006 CORE             111 PRDAY5                      401  405   Num  Number of days from admission to PR5
NJ  2006 CORE             112 PRDAY6                      406  410   Num  Number of days from admission to PR6
NJ  2006 CORE             113 PRDAY7                      411  415   Num  Number of days from admission to PR7
NJ  2006 CORE             114 PRDAY8                      416  420   Num  Number of days from admission to PR8
NJ  2006 CORE             115 PROCTYPE                    421  423   Num  Procedure type indicator
NJ  2006 CORE             116 PSTATE                      424  425   Char Patient State postal code
NJ  2006 CORE             117 PSTCO                       426  430   Num  Patient state/county FIPS code
NJ  2006 CORE             118 PSTCO2                      431  435   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NJ  2006 CORE             119 RACE                        436  437   Num  Race (uniform)
NJ  2006 CORE             120 RACE_X                      438  438   Char Race (as received from source)
NJ  2006 CORE             121 READMIT                     439  440   Num  Readmission
NJ  2006 CORE             122 TOTCHG                      441  450   Num  Total charges (cleaned)
NJ  2006 CORE             123 TOTCHG_X                    451  465 2 Num  Total charges (as received from source)
NJ  2006 CORE             124 YEAR                        466  469   Num  Calendar year
NJ  2006 CORE             125 ZIPINC_QRTL                 470  472   Num  Median household income national quartile for patient ZIP Code
NJ  2006 CORE             126 TOWN                        473  476   Char Patient town of residence (as received from source)
NJ  2006 CORE             127 ZIP                         477  481   Char Patient ZIP Code
