Data Set Name: NJ_SIDC_2015Q4_CORE             
Number of Observations: 243315
Total Record Length: 1887
Total Number of Variables: 524
Creation Date: 06/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NJ  2015 CORE               1 AGE                                1    3   Num  Age in years at admission
NJ  2015 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NJ  2015 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NJ  2015 CORE               4 AHOUR                             10   13   Num  Admission Hour
NJ  2015 CORE               5 AMONTH                            14   15   Num  Admission month
NJ  2015 CORE               6 ATYPE                             16   17   Num  Admission type
NJ  2015 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
NJ  2015 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
NJ  2015 CORE               9 BWT                               24   27   Num  Birth weight in grams
NJ  2015 CORE              10 CPT1                              28   32   Char CPT/HCPCS procedure code 1
NJ  2015 CORE              11 CPT2                              33   37   Char CPT/HCPCS procedure code 2
NJ  2015 CORE              12 CPT3                              38   42   Char CPT/HCPCS procedure code 3
NJ  2015 CORE              13 CPT4                              43   47   Char CPT/HCPCS procedure code 4
NJ  2015 CORE              14 CPT5                              48   52   Char CPT/HCPCS procedure code 5
NJ  2015 CORE              15 CPT6                              53   57   Char CPT/HCPCS procedure code 6
NJ  2015 CORE              16 CPT7                              58   62   Char CPT/HCPCS procedure code 7
NJ  2015 CORE              17 CPT8                              63   67   Char CPT/HCPCS procedure code 8
NJ  2015 CORE              18 CPT9                              68   72   Char CPT/HCPCS procedure code 9
NJ  2015 CORE              19 CPT10                             73   77   Char CPT/HCPCS procedure code 10
NJ  2015 CORE              20 CPT11                             78   82   Char CPT/HCPCS procedure code 11
NJ  2015 CORE              21 CPT12                             83   87   Char CPT/HCPCS procedure code 12
NJ  2015 CORE              22 CPT13                             88   92   Char CPT/HCPCS procedure code 13
NJ  2015 CORE              23 CPT14                             93   97   Char CPT/HCPCS procedure code 14
NJ  2015 CORE              24 CPT15                             98  102   Char CPT/HCPCS procedure code 15
NJ  2015 CORE              25 CPT16                            103  107   Char CPT/HCPCS procedure code 16
NJ  2015 CORE              26 CPT17                            108  112   Char CPT/HCPCS procedure code 17
NJ  2015 CORE              27 CPT18                            113  117   Char CPT/HCPCS procedure code 18
NJ  2015 CORE              28 CPT19                            118  122   Char CPT/HCPCS procedure code 19
NJ  2015 CORE              29 CPT20                            123  127   Char CPT/HCPCS procedure code 20
NJ  2015 CORE              30 CPT21                            128  132   Char CPT/HCPCS procedure code 21
NJ  2015 CORE              31 CPT22                            133  137   Char CPT/HCPCS procedure code 22
NJ  2015 CORE              32 CPT23                            138  142   Char CPT/HCPCS procedure code 23
NJ  2015 CORE              33 CPT24                            143  147   Char CPT/HCPCS procedure code 24
NJ  2015 CORE              34 CPT25                            148  152   Char CPT/HCPCS procedure code 25
NJ  2015 CORE              35 CPT26                            153  157   Char CPT/HCPCS procedure code 26
NJ  2015 CORE              36 CPT27                            158  162   Char CPT/HCPCS procedure code 27
NJ  2015 CORE              37 CPT28                            163  167   Char CPT/HCPCS procedure code 28
NJ  2015 CORE              38 CPT29                            168  172   Char CPT/HCPCS procedure code 29
NJ  2015 CORE              39 CPT30                            173  177   Char CPT/HCPCS procedure code 30
NJ  2015 CORE              40 CPT31                            178  182   Char CPT/HCPCS procedure code 31
NJ  2015 CORE              41 CPT32                            183  187   Char CPT/HCPCS procedure code 32
NJ  2015 CORE              42 CPT33                            188  192   Char CPT/HCPCS procedure code 33
NJ  2015 CORE              43 CPT34                            193  197   Char CPT/HCPCS procedure code 34
NJ  2015 CORE              44 CPT35                            198  202   Char CPT/HCPCS procedure code 35
NJ  2015 CORE              45 CPT36                            203  207   Char CPT/HCPCS procedure code 36
NJ  2015 CORE              46 CPT37                            208  212   Char CPT/HCPCS procedure code 37
NJ  2015 CORE              47 CPT38                            213  217   Char CPT/HCPCS procedure code 38
NJ  2015 CORE              48 CPT39                            218  222   Char CPT/HCPCS procedure code 39
NJ  2015 CORE              49 CPT40                            223  227   Char CPT/HCPCS procedure code 40
NJ  2015 CORE              50 CPT41                            228  232   Char CPT/HCPCS procedure code 41
NJ  2015 CORE              51 CPT42                            233  237   Char CPT/HCPCS procedure code 42
NJ  2015 CORE              52 CPT43                            238  242   Char CPT/HCPCS procedure code 43
NJ  2015 CORE              53 CPT44                            243  247   Char CPT/HCPCS procedure code 44
NJ  2015 CORE              54 CPT45                            248  252   Char CPT/HCPCS procedure code 45
NJ  2015 CORE              55 CPT46                            253  257   Char CPT/HCPCS procedure code 46
NJ  2015 CORE              56 CPT47                            258  262   Char CPT/HCPCS procedure code 47
NJ  2015 CORE              57 CPT48                            263  267   Char CPT/HCPCS procedure code 48
NJ  2015 CORE              58 CPT49                            268  272   Char CPT/HCPCS procedure code 49
NJ  2015 CORE              59 CPT50                            273  277   Char CPT/HCPCS procedure code 50
NJ  2015 CORE              60 CPTCCS1                          278  280   Num  CCS: CPT 1
NJ  2015 CORE              61 CPTCCS2                          281  283   Num  CCS: CPT 2
NJ  2015 CORE              62 CPTCCS3                          284  286   Num  CCS: CPT 3
NJ  2015 CORE              63 CPTCCS4                          287  289   Num  CCS: CPT 4
NJ  2015 CORE              64 CPTCCS5                          290  292   Num  CCS: CPT 5
NJ  2015 CORE              65 CPTCCS6                          293  295   Num  CCS: CPT 6
NJ  2015 CORE              66 CPTCCS7                          296  298   Num  CCS: CPT 7
NJ  2015 CORE              67 CPTCCS8                          299  301   Num  CCS: CPT 8
NJ  2015 CORE              68 CPTCCS9                          302  304   Num  CCS: CPT 9
NJ  2015 CORE              69 CPTCCS10                         305  307   Num  CCS: CPT 10
NJ  2015 CORE              70 CPTCCS11                         308  310   Num  CCS: CPT 11
NJ  2015 CORE              71 CPTCCS12                         311  313   Num  CCS: CPT 12
NJ  2015 CORE              72 CPTCCS13                         314  316   Num  CCS: CPT 13
NJ  2015 CORE              73 CPTCCS14                         317  319   Num  CCS: CPT 14
NJ  2015 CORE              74 CPTCCS15                         320  322   Num  CCS: CPT 15
NJ  2015 CORE              75 CPTCCS16                         323  325   Num  CCS: CPT 16
NJ  2015 CORE              76 CPTCCS17                         326  328   Num  CCS: CPT 17
NJ  2015 CORE              77 CPTCCS18                         329  331   Num  CCS: CPT 18
NJ  2015 CORE              78 CPTCCS19                         332  334   Num  CCS: CPT 19
NJ  2015 CORE              79 CPTCCS20                         335  337   Num  CCS: CPT 20
NJ  2015 CORE              80 CPTCCS21                         338  340   Num  CCS: CPT 21
NJ  2015 CORE              81 CPTCCS22                         341  343   Num  CCS: CPT 22
NJ  2015 CORE              82 CPTCCS23                         344  346   Num  CCS: CPT 23
NJ  2015 CORE              83 CPTCCS24                         347  349   Num  CCS: CPT 24
NJ  2015 CORE              84 CPTCCS25                         350  352   Num  CCS: CPT 25
NJ  2015 CORE              85 CPTCCS26                         353  355   Num  CCS: CPT 26
NJ  2015 CORE              86 CPTCCS27                         356  358   Num  CCS: CPT 27
NJ  2015 CORE              87 CPTCCS28                         359  361   Num  CCS: CPT 28
NJ  2015 CORE              88 CPTCCS29                         362  364   Num  CCS: CPT 29
NJ  2015 CORE              89 CPTCCS30                         365  367   Num  CCS: CPT 30
NJ  2015 CORE              90 CPTCCS31                         368  370   Num  CCS: CPT 31
NJ  2015 CORE              91 CPTCCS32                         371  373   Num  CCS: CPT 32
NJ  2015 CORE              92 CPTCCS33                         374  376   Num  CCS: CPT 33
NJ  2015 CORE              93 CPTCCS34                         377  379   Num  CCS: CPT 34
NJ  2015 CORE              94 CPTCCS35                         380  382   Num  CCS: CPT 35
NJ  2015 CORE              95 CPTCCS36                         383  385   Num  CCS: CPT 36
NJ  2015 CORE              96 CPTCCS37                         386  388   Num  CCS: CPT 37
NJ  2015 CORE              97 CPTCCS38                         389  391   Num  CCS: CPT 38
NJ  2015 CORE              98 CPTCCS39                         392  394   Num  CCS: CPT 39
NJ  2015 CORE              99 CPTCCS40                         395  397   Num  CCS: CPT 40
NJ  2015 CORE             100 CPTCCS41                         398  400   Num  CCS: CPT 41
NJ  2015 CORE             101 CPTCCS42                         401  403   Num  CCS: CPT 42
NJ  2015 CORE             102 CPTCCS43                         404  406   Num  CCS: CPT 43
NJ  2015 CORE             103 CPTCCS44                         407  409   Num  CCS: CPT 44
NJ  2015 CORE             104 CPTCCS45                         410  412   Num  CCS: CPT 45
NJ  2015 CORE             105 CPTCCS46                         413  415   Num  CCS: CPT 46
NJ  2015 CORE             106 CPTCCS47                         416  418   Num  CCS: CPT 47
NJ  2015 CORE             107 CPTCCS48                         419  421   Num  CCS: CPT 48
NJ  2015 CORE             108 CPTCCS49                         422  424   Num  CCS: CPT 49
NJ  2015 CORE             109 CPTCCS50                         425  427   Num  CCS: CPT 50
NJ  2015 CORE             110 CPTM1_1                          428  429   Char First CPT-4/HCPCS modifier 1
NJ  2015 CORE             111 CPTM1_2                          430  431   Char First CPT-4/HCPCS modifier 2
NJ  2015 CORE             112 CPTM1_3                          432  433   Char First CPT-4/HCPCS modifier 3
NJ  2015 CORE             113 CPTM1_4                          434  435   Char First CPT-4/HCPCS modifier 4
NJ  2015 CORE             114 CPTM1_5                          436  437   Char First CPT-4/HCPCS modifier 5
NJ  2015 CORE             115 CPTM1_6                          438  439   Char First CPT-4/HCPCS modifier 6
NJ  2015 CORE             116 CPTM1_7                          440  441   Char First CPT-4/HCPCS modifier 7
NJ  2015 CORE             117 CPTM1_8                          442  443   Char First CPT-4/HCPCS modifier 8
NJ  2015 CORE             118 CPTM1_9                          444  445   Char First CPT-4/HCPCS modifier 9
NJ  2015 CORE             119 CPTM1_10                         446  447   Char First CPT-4/HCPCS modifier 10
NJ  2015 CORE             120 CPTM1_11                         448  449   Char First CPT-4/HCPCS modifier 11
NJ  2015 CORE             121 CPTM1_12                         450  451   Char First CPT-4/HCPCS modifier 12
NJ  2015 CORE             122 CPTM1_13                         452  453   Char First CPT-4/HCPCS modifier 13
NJ  2015 CORE             123 CPTM1_14                         454  455   Char First CPT-4/HCPCS modifier 14
NJ  2015 CORE             124 CPTM1_15                         456  457   Char First CPT-4/HCPCS modifier 15
NJ  2015 CORE             125 CPTM1_16                         458  459   Char First CPT-4/HCPCS modifier 16
NJ  2015 CORE             126 CPTM1_17                         460  461   Char First CPT-4/HCPCS modifier 17
NJ  2015 CORE             127 CPTM1_18                         462  463   Char First CPT-4/HCPCS modifier 18
NJ  2015 CORE             128 CPTM1_19                         464  465   Char First CPT-4/HCPCS modifier 19
NJ  2015 CORE             129 CPTM1_20                         466  467   Char First CPT-4/HCPCS modifier 20
NJ  2015 CORE             130 CPTM1_21                         468  469   Char First CPT-4/HCPCS modifier 21
NJ  2015 CORE             131 CPTM1_22                         470  471   Char First CPT-4/HCPCS modifier 22
NJ  2015 CORE             132 CPTM1_23                         472  473   Char First CPT-4/HCPCS modifier 23
NJ  2015 CORE             133 CPTM1_24                         474  475   Char First CPT-4/HCPCS modifier 24
NJ  2015 CORE             134 CPTM1_25                         476  477   Char First CPT-4/HCPCS modifier 25
NJ  2015 CORE             135 CPTM1_26                         478  479   Char First CPT-4/HCPCS modifier 26
NJ  2015 CORE             136 CPTM1_27                         480  481   Char First CPT-4/HCPCS modifier 27
NJ  2015 CORE             137 CPTM1_28                         482  483   Char First CPT-4/HCPCS modifier 28
NJ  2015 CORE             138 CPTM1_29                         484  485   Char First CPT-4/HCPCS modifier 29
NJ  2015 CORE             139 CPTM1_30                         486  487   Char First CPT-4/HCPCS modifier 30
NJ  2015 CORE             140 CPTM1_31                         488  489   Char First CPT-4/HCPCS modifier 31
NJ  2015 CORE             141 CPTM1_32                         490  491   Char First CPT-4/HCPCS modifier 32
NJ  2015 CORE             142 CPTM1_33                         492  493   Char First CPT-4/HCPCS modifier 33
NJ  2015 CORE             143 CPTM1_34                         494  495   Char First CPT-4/HCPCS modifier 34
NJ  2015 CORE             144 CPTM1_35                         496  497   Char First CPT-4/HCPCS modifier 35
NJ  2015 CORE             145 CPTM1_36                         498  499   Char First CPT-4/HCPCS modifier 36
NJ  2015 CORE             146 CPTM1_37                         500  501   Char First CPT-4/HCPCS modifier 37
NJ  2015 CORE             147 CPTM1_38                         502  503   Char First CPT-4/HCPCS modifier 38
NJ  2015 CORE             148 CPTM1_39                         504  505   Char First CPT-4/HCPCS modifier 39
NJ  2015 CORE             149 CPTM1_40                         506  507   Char First CPT-4/HCPCS modifier 40
NJ  2015 CORE             150 CPTM1_41                         508  509   Char First CPT-4/HCPCS modifier 41
NJ  2015 CORE             151 CPTM1_42                         510  511   Char First CPT-4/HCPCS modifier 42
NJ  2015 CORE             152 CPTM1_43                         512  513   Char First CPT-4/HCPCS modifier 43
NJ  2015 CORE             153 CPTM1_44                         514  515   Char First CPT-4/HCPCS modifier 44
NJ  2015 CORE             154 CPTM1_45                         516  517   Char First CPT-4/HCPCS modifier 45
NJ  2015 CORE             155 CPTM1_46                         518  519   Char First CPT-4/HCPCS modifier 46
NJ  2015 CORE             156 CPTM1_47                         520  521   Char First CPT-4/HCPCS modifier 47
NJ  2015 CORE             157 CPTM1_48                         522  523   Char First CPT-4/HCPCS modifier 48
NJ  2015 CORE             158 CPTM1_49                         524  525   Char First CPT-4/HCPCS modifier 49
NJ  2015 CORE             159 CPTM1_50                         526  527   Char First CPT-4/HCPCS modifier 50
NJ  2015 CORE             160 CPTM2_1                          528  529   Char Second CPT-4/HCPCS modifier 1
NJ  2015 CORE             161 CPTM2_2                          530  531   Char Second CPT-4/HCPCS modifier 2
NJ  2015 CORE             162 CPTM2_3                          532  533   Char Second CPT-4/HCPCS modifier 3
NJ  2015 CORE             163 CPTM2_4                          534  535   Char Second CPT-4/HCPCS modifier 4
NJ  2015 CORE             164 CPTM2_5                          536  537   Char Second CPT-4/HCPCS modifier 5
NJ  2015 CORE             165 CPTM2_6                          538  539   Char Second CPT-4/HCPCS modifier 6
NJ  2015 CORE             166 CPTM2_7                          540  541   Char Second CPT-4/HCPCS modifier 7
NJ  2015 CORE             167 CPTM2_8                          542  543   Char Second CPT-4/HCPCS modifier 8
NJ  2015 CORE             168 CPTM2_9                          544  545   Char Second CPT-4/HCPCS modifier 9
NJ  2015 CORE             169 CPTM2_10                         546  547   Char Second CPT-4/HCPCS modifier 10
NJ  2015 CORE             170 CPTM2_11                         548  549   Char Second CPT-4/HCPCS modifier 11
NJ  2015 CORE             171 CPTM2_12                         550  551   Char Second CPT-4/HCPCS modifier 12
NJ  2015 CORE             172 CPTM2_13                         552  553   Char Second CPT-4/HCPCS modifier 13
NJ  2015 CORE             173 CPTM2_14                         554  555   Char Second CPT-4/HCPCS modifier 14
NJ  2015 CORE             174 CPTM2_15                         556  557   Char Second CPT-4/HCPCS modifier 15
NJ  2015 CORE             175 CPTM2_16                         558  559   Char Second CPT-4/HCPCS modifier 16
NJ  2015 CORE             176 CPTM2_17                         560  561   Char Second CPT-4/HCPCS modifier 17
NJ  2015 CORE             177 CPTM2_18                         562  563   Char Second CPT-4/HCPCS modifier 18
NJ  2015 CORE             178 CPTM2_19                         564  565   Char Second CPT-4/HCPCS modifier 19
NJ  2015 CORE             179 CPTM2_20                         566  567   Char Second CPT-4/HCPCS modifier 20
NJ  2015 CORE             180 CPTM2_21                         568  569   Char Second CPT-4/HCPCS modifier 21
NJ  2015 CORE             181 CPTM2_22                         570  571   Char Second CPT-4/HCPCS modifier 22
NJ  2015 CORE             182 CPTM2_23                         572  573   Char Second CPT-4/HCPCS modifier 23
NJ  2015 CORE             183 CPTM2_24                         574  575   Char Second CPT-4/HCPCS modifier 24
NJ  2015 CORE             184 CPTM2_25                         576  577   Char Second CPT-4/HCPCS modifier 25
NJ  2015 CORE             185 CPTM2_26                         578  579   Char Second CPT-4/HCPCS modifier 26
NJ  2015 CORE             186 CPTM2_27                         580  581   Char Second CPT-4/HCPCS modifier 27
NJ  2015 CORE             187 CPTM2_28                         582  583   Char Second CPT-4/HCPCS modifier 28
NJ  2015 CORE             188 CPTM2_29                         584  585   Char Second CPT-4/HCPCS modifier 29
NJ  2015 CORE             189 CPTM2_30                         586  587   Char Second CPT-4/HCPCS modifier 30
NJ  2015 CORE             190 CPTM2_31                         588  589   Char Second CPT-4/HCPCS modifier 31
NJ  2015 CORE             191 CPTM2_32                         590  591   Char Second CPT-4/HCPCS modifier 32
NJ  2015 CORE             192 CPTM2_33                         592  593   Char Second CPT-4/HCPCS modifier 33
NJ  2015 CORE             193 CPTM2_34                         594  595   Char Second CPT-4/HCPCS modifier 34
NJ  2015 CORE             194 CPTM2_35                         596  597   Char Second CPT-4/HCPCS modifier 35
NJ  2015 CORE             195 CPTM2_36                         598  599   Char Second CPT-4/HCPCS modifier 36
NJ  2015 CORE             196 CPTM2_37                         600  601   Char Second CPT-4/HCPCS modifier 37
NJ  2015 CORE             197 CPTM2_38                         602  603   Char Second CPT-4/HCPCS modifier 38
NJ  2015 CORE             198 CPTM2_39                         604  605   Char Second CPT-4/HCPCS modifier 39
NJ  2015 CORE             199 CPTM2_40                         606  607   Char Second CPT-4/HCPCS modifier 40
NJ  2015 CORE             200 CPTM2_41                         608  609   Char Second CPT-4/HCPCS modifier 41
NJ  2015 CORE             201 CPTM2_42                         610  611   Char Second CPT-4/HCPCS modifier 42
NJ  2015 CORE             202 CPTM2_43                         612  613   Char Second CPT-4/HCPCS modifier 43
NJ  2015 CORE             203 CPTM2_44                         614  615   Char Second CPT-4/HCPCS modifier 44
NJ  2015 CORE             204 CPTM2_45                         616  617   Char Second CPT-4/HCPCS modifier 45
NJ  2015 CORE             205 CPTM2_46                         618  619   Char Second CPT-4/HCPCS modifier 46
NJ  2015 CORE             206 CPTM2_47                         620  621   Char Second CPT-4/HCPCS modifier 47
NJ  2015 CORE             207 CPTM2_48                         622  623   Char Second CPT-4/HCPCS modifier 48
NJ  2015 CORE             208 CPTM2_49                         624  625   Char Second CPT-4/HCPCS modifier 49
NJ  2015 CORE             209 CPTM2_50                         626  627   Char Second CPT-4/HCPCS modifier 50
NJ  2015 CORE             210 DHOUR                            628  631   Num  Discharge Hour
NJ  2015 CORE             211 DIED                             632  633   Num  Died during hospitalization
NJ  2015 CORE             212 DISP_X                           634  635   Char Disposition of patient (as received from source)
NJ  2015 CORE             213 DISPUB04                         636  637   Num  Disposition of patient (UB-04 standard coding)
NJ  2015 CORE             214 DISPUNIFORM                      638  639   Num  Disposition of patient (uniform)
NJ  2015 CORE             215 DMONTH                           640  641   Num  Discharge month
NJ  2015 CORE             216 DNR                              642  643   Num  Do not resuscitate indicator
NJ  2015 CORE             217 DQTR                             644  645   Num  Discharge quarter
NJ  2015 CORE             218 DRG                              646  648   Num  DRG in effect on discharge date
NJ  2015 CORE             219 DRG_NoPOA                        649  651   Num  DRG in use on discharge date, calculated without POA
NJ  2015 CORE             220 DRG32                            652  654   Num  DRG, version 32
NJ  2015 CORE             221 DRGVER                           655  656   Num  DRG grouper version used on discharge date
NJ  2015 CORE             222 DSHOSPID                         657  673   Char Data source hospital identifier
NJ  2015 CORE             223 DXPOA1                           674  674   Char Diagnosis 1, present on admission indicator
NJ  2015 CORE             224 DXPOA2                           675  675   Char Diagnosis 2, present on admission indicator
NJ  2015 CORE             225 DXPOA3                           676  676   Char Diagnosis 3, present on admission indicator
NJ  2015 CORE             226 DXPOA4                           677  677   Char Diagnosis 4, present on admission indicator
NJ  2015 CORE             227 DXPOA5                           678  678   Char Diagnosis 5, present on admission indicator
NJ  2015 CORE             228 DXPOA6                           679  679   Char Diagnosis 6, present on admission indicator
NJ  2015 CORE             229 DXPOA7                           680  680   Char Diagnosis 7, present on admission indicator
NJ  2015 CORE             230 DXPOA8                           681  681   Char Diagnosis 8, present on admission indicator
NJ  2015 CORE             231 DXPOA9                           682  682   Char Diagnosis 9, present on admission indicator
NJ  2015 CORE             232 DXPOA10                          683  683   Char Diagnosis 10, present on admission indicator
NJ  2015 CORE             233 DXPOA11                          684  684   Char Diagnosis 11, present on admission indicator
NJ  2015 CORE             234 DXPOA12                          685  685   Char Diagnosis 12, present on admission indicator
NJ  2015 CORE             235 DXPOA13                          686  686   Char Diagnosis 13, present on admission indicator
NJ  2015 CORE             236 DXPOA14                          687  687   Char Diagnosis 14, present on admission indicator
NJ  2015 CORE             237 DXPOA15                          688  688   Char Diagnosis 15, present on admission indicator
NJ  2015 CORE             238 DXPOA16                          689  689   Char Diagnosis 16, present on admission indicator
NJ  2015 CORE             239 DXPOA17                          690  690   Char Diagnosis 17, present on admission indicator
NJ  2015 CORE             240 DXPOA18                          691  691   Char Diagnosis 18, present on admission indicator
NJ  2015 CORE             241 DXPOA19                          692  692   Char Diagnosis 19, present on admission indicator
NJ  2015 CORE             242 DXPOA20                          693  693   Char Diagnosis 20, present on admission indicator
NJ  2015 CORE             243 DXPOA21                          694  694   Char Diagnosis 21, present on admission indicator
NJ  2015 CORE             244 DXPOA22                          695  695   Char Diagnosis 22, present on admission indicator
NJ  2015 CORE             245 DXPOA23                          696  696   Char Diagnosis 23, present on admission indicator
NJ  2015 CORE             246 DXPOA24                          697  697   Char Diagnosis 24, present on admission indicator
NJ  2015 CORE             247 DXPOA25                          698  698   Char Diagnosis 25, present on admission indicator
NJ  2015 CORE             248 DXVER                            699  701   Num  Diagnosis Version
NJ  2015 CORE             249 E_POA1                           702  702   Char E Cause 1, present on admission indicator
NJ  2015 CORE             250 E_POA2                           703  703   Char E Cause 2, present on admission indicator
NJ  2015 CORE             251 E_POA3                           704  704   Char E Cause 3, present on admission indicator
NJ  2015 CORE             252 E_POA4                           705  705   Char E Cause 4, present on admission indicator
NJ  2015 CORE             253 E_POA5                           706  706   Char E Cause 5, present on admission indicator
NJ  2015 CORE             254 E_POA6                           707  707   Char E Cause 6, present on admission indicator
NJ  2015 CORE             255 E_POA7                           708  708   Char E Cause 7, present on admission indicator
NJ  2015 CORE             256 E_POA8                           709  709   Char E Cause 8, present on admission indicator
NJ  2015 CORE             257 E_POA9                           710  710   Char E Cause 9, present on admission indicator
NJ  2015 CORE             258 E_POA10                          711  711   Char E Cause 10, present on admission indicator
NJ  2015 CORE             259 FEMALE                           712  713   Num  Indicator of sex
NJ  2015 CORE             260 HCUP_ED                          714  715   Num  HCUP Emergency Department service indicator
NJ  2015 CORE             261 HCUP_OS                          716  717   Num  HCUP Observation Stay service indicator
NJ  2015 CORE             262 HISPANIC                         718  719   Num  Hispanic ethnicity (uniform)
NJ  2015 CORE             263 HISPANIC_X                       720  724   Char Hispanic ethnicity (as received from source)
NJ  2015 CORE             264 Homeless                         725  726   Num  Indicator that patient is homeless
NJ  2015 CORE             265 HOSPST                           727  728   Char Hospital state postal code
NJ  2015 CORE             266 I10_DX_Admitting                 729  735   Char ICD-10-CM Admitting Diagnosis Code
NJ  2015 CORE             267 I10_DX1                          736  742   Char ICD-10-CM Diagnosis 1
NJ  2015 CORE             268 I10_DX2                          743  749   Char ICD-10-CM Diagnosis 2
NJ  2015 CORE             269 I10_DX3                          750  756   Char ICD-10-CM Diagnosis 3
NJ  2015 CORE             270 I10_DX4                          757  763   Char ICD-10-CM Diagnosis 4
NJ  2015 CORE             271 I10_DX5                          764  770   Char ICD-10-CM Diagnosis 5
NJ  2015 CORE             272 I10_DX6                          771  777   Char ICD-10-CM Diagnosis 6
NJ  2015 CORE             273 I10_DX7                          778  784   Char ICD-10-CM Diagnosis 7
NJ  2015 CORE             274 I10_DX8                          785  791   Char ICD-10-CM Diagnosis 8
NJ  2015 CORE             275 I10_DX9                          792  798   Char ICD-10-CM Diagnosis 9
NJ  2015 CORE             276 I10_DX10                         799  805   Char ICD-10-CM Diagnosis 10
NJ  2015 CORE             277 I10_DX11                         806  812   Char ICD-10-CM Diagnosis 11
NJ  2015 CORE             278 I10_DX12                         813  819   Char ICD-10-CM Diagnosis 12
NJ  2015 CORE             279 I10_DX13                         820  826   Char ICD-10-CM Diagnosis 13
NJ  2015 CORE             280 I10_DX14                         827  833   Char ICD-10-CM Diagnosis 14
NJ  2015 CORE             281 I10_DX15                         834  840   Char ICD-10-CM Diagnosis 15
NJ  2015 CORE             282 I10_DX16                         841  847   Char ICD-10-CM Diagnosis 16
NJ  2015 CORE             283 I10_DX17                         848  854   Char ICD-10-CM Diagnosis 17
NJ  2015 CORE             284 I10_DX18                         855  861   Char ICD-10-CM Diagnosis 18
NJ  2015 CORE             285 I10_DX19                         862  868   Char ICD-10-CM Diagnosis 19
NJ  2015 CORE             286 I10_DX20                         869  875   Char ICD-10-CM Diagnosis 20
NJ  2015 CORE             287 I10_DX21                         876  882   Char ICD-10-CM Diagnosis 21
NJ  2015 CORE             288 I10_DX22                         883  889   Char ICD-10-CM Diagnosis 22
NJ  2015 CORE             289 I10_DX23                         890  896   Char ICD-10-CM Diagnosis 23
NJ  2015 CORE             290 I10_DX24                         897  903   Char ICD-10-CM Diagnosis 24
NJ  2015 CORE             291 I10_DX25                         904  910   Char ICD-10-CM Diagnosis 25
NJ  2015 CORE             292 I10_DXCCS1                       911  914   Num  ICD-10-CM CCS: diagnosis 1
NJ  2015 CORE             293 I10_DXCCS2                       915  918   Num  ICD-10-CM CCS: diagnosis 2
NJ  2015 CORE             294 I10_DXCCS3                       919  922   Num  ICD-10-CM CCS: diagnosis 3
NJ  2015 CORE             295 I10_DXCCS4                       923  926   Num  ICD-10-CM CCS: diagnosis 4
NJ  2015 CORE             296 I10_DXCCS5                       927  930   Num  ICD-10-CM CCS: diagnosis 5
NJ  2015 CORE             297 I10_DXCCS6                       931  934   Num  ICD-10-CM CCS: diagnosis 6
NJ  2015 CORE             298 I10_DXCCS7                       935  938   Num  ICD-10-CM CCS: diagnosis 7
NJ  2015 CORE             299 I10_DXCCS8                       939  942   Num  ICD-10-CM CCS: diagnosis 8
NJ  2015 CORE             300 I10_DXCCS9                       943  946   Num  ICD-10-CM CCS: diagnosis 9
NJ  2015 CORE             301 I10_DXCCS10                      947  950   Num  ICD-10-CM CCS: diagnosis 10
NJ  2015 CORE             302 I10_DXCCS11                      951  954   Num  ICD-10-CM CCS: diagnosis 11
NJ  2015 CORE             303 I10_DXCCS12                      955  958   Num  ICD-10-CM CCS: diagnosis 12
NJ  2015 CORE             304 I10_DXCCS13                      959  962   Num  ICD-10-CM CCS: diagnosis 13
NJ  2015 CORE             305 I10_DXCCS14                      963  966   Num  ICD-10-CM CCS: diagnosis 14
NJ  2015 CORE             306 I10_DXCCS15                      967  970   Num  ICD-10-CM CCS: diagnosis 15
NJ  2015 CORE             307 I10_DXCCS16                      971  974   Num  ICD-10-CM CCS: diagnosis 16
NJ  2015 CORE             308 I10_DXCCS17                      975  978   Num  ICD-10-CM CCS: diagnosis 17
NJ  2015 CORE             309 I10_DXCCS18                      979  982   Num  ICD-10-CM CCS: diagnosis 18
NJ  2015 CORE             310 I10_DXCCS19                      983  986   Num  ICD-10-CM CCS: diagnosis 19
NJ  2015 CORE             311 I10_DXCCS20                      987  990   Num  ICD-10-CM CCS: diagnosis 20
NJ  2015 CORE             312 I10_DXCCS21                      991  994   Num  ICD-10-CM CCS: diagnosis 21
NJ  2015 CORE             313 I10_DXCCS22                      995  998   Num  ICD-10-CM CCS: diagnosis 22
NJ  2015 CORE             314 I10_DXCCS23                      999 1002   Num  ICD-10-CM CCS: diagnosis 23
NJ  2015 CORE             315 I10_DXCCS24                     1003 1006   Num  ICD-10-CM CCS: diagnosis 24
NJ  2015 CORE             316 I10_DXCCS25                     1007 1010   Num  ICD-10-CM CCS: diagnosis 25
NJ  2015 CORE             317 I10_ECAUSE1                     1011 1017   Char ICD-10-CM E Cause 1
NJ  2015 CORE             318 I10_ECAUSE2                     1018 1024   Char ICD-10-CM E Cause 2
NJ  2015 CORE             319 I10_ECAUSE3                     1025 1031   Char ICD-10-CM E Cause 3
NJ  2015 CORE             320 I10_ECAUSE4                     1032 1038   Char ICD-10-CM E Cause 4
NJ  2015 CORE             321 I10_ECAUSE5                     1039 1045   Char ICD-10-CM E Cause 5
NJ  2015 CORE             322 I10_ECAUSE6                     1046 1052   Char ICD-10-CM E Cause 6
NJ  2015 CORE             323 I10_ECAUSE7                     1053 1059   Char ICD-10-CM E Cause 7
NJ  2015 CORE             324 I10_ECAUSE8                     1060 1066   Char ICD-10-CM E Cause 8
NJ  2015 CORE             325 I10_ECAUSE9                     1067 1073   Char ICD-10-CM E Cause 9
NJ  2015 CORE             326 I10_ECAUSE10                    1074 1080   Char ICD-10-CM E Cause 10
NJ  2015 CORE             327 I10_ECauseCCS1                  1081 1084   Num  ICD-10-CM CCS: E Cause 1
NJ  2015 CORE             328 I10_ECauseCCS2                  1085 1088   Num  ICD-10-CM CCS: E Cause 2
NJ  2015 CORE             329 I10_ECauseCCS3                  1089 1092   Num  ICD-10-CM CCS: E Cause 3
NJ  2015 CORE             330 I10_ECauseCCS4                  1093 1096   Num  ICD-10-CM CCS: E Cause 4
NJ  2015 CORE             331 I10_ECauseCCS5                  1097 1100   Num  ICD-10-CM CCS: E Cause 5
NJ  2015 CORE             332 I10_ECauseCCS6                  1101 1104   Num  ICD-10-CM CCS: E Cause 6
NJ  2015 CORE             333 I10_ECauseCCS7                  1105 1108   Num  ICD-10-CM CCS: E Cause 7
NJ  2015 CORE             334 I10_ECauseCCS8                  1109 1112   Num  ICD-10-CM CCS: E Cause 8
NJ  2015 CORE             335 I10_ECauseCCS9                  1113 1116   Num  ICD-10-CM CCS: E Cause 9
NJ  2015 CORE             336 I10_ECauseCCS10                 1117 1120   Num  ICD-10-CM CCS: E Cause 10
NJ  2015 CORE             337 I10_HOSPBRTH                    1121 1123   Num  ICD-10-CM Indicator of birth in this hospital
NJ  2015 CORE             338 I10_NCHRONIC                    1124 1126   Num  ICD-10-CM Number of chronic conditions
NJ  2015 CORE             339 I10_NDX                         1127 1129   Num  ICD-10-CM Number of diagnoses on this record
NJ  2015 CORE             340 I10_NECAUSE                     1130 1131   Num  ICD-10-CM Number of E Causes on this record
NJ  2015 CORE             341 I10_NEOMAT                      1132 1133   Num  ICD-10-CM/PCS Neonatal and/or maternal I10_DX and/or I10_PR
NJ  2015 CORE             342 I10_NPR                         1134 1136   Num  ICD-10-PCS Number of procedures on this record
NJ  2015 CORE             343 I10_ORPROC                      1137 1138   Num  ICD-10-PCS Major operating room procedure indicator
NJ  2015 CORE             344 I10_PR1                         1139 1145   Char ICD-10-PCS Procedure 1
NJ  2015 CORE             345 I10_PR2                         1146 1152   Char ICD-10-PCS Procedure 2
NJ  2015 CORE             346 I10_PR3                         1153 1159   Char ICD-10-PCS Procedure 3
NJ  2015 CORE             347 I10_PR4                         1160 1166   Char ICD-10-PCS Procedure 4
NJ  2015 CORE             348 I10_PR5                         1167 1173   Char ICD-10-PCS Procedure 5
NJ  2015 CORE             349 I10_PR6                         1174 1180   Char ICD-10-PCS Procedure 6
NJ  2015 CORE             350 I10_PR7                         1181 1187   Char ICD-10-PCS Procedure 7
NJ  2015 CORE             351 I10_PR8                         1188 1194   Char ICD-10-PCS Procedure 8
NJ  2015 CORE             352 I10_PR9                         1195 1201   Char ICD-10-PCS Procedure 9
NJ  2015 CORE             353 I10_PR10                        1202 1208   Char ICD-10-PCS Procedure 10
NJ  2015 CORE             354 I10_PR11                        1209 1215   Char ICD-10-PCS Procedure 11
NJ  2015 CORE             355 I10_PR12                        1216 1222   Char ICD-10-PCS Procedure 12
NJ  2015 CORE             356 I10_PR13                        1223 1229   Char ICD-10-PCS Procedure 13
NJ  2015 CORE             357 I10_PR14                        1230 1236   Char ICD-10-PCS Procedure 14
NJ  2015 CORE             358 I10_PR15                        1237 1243   Char ICD-10-PCS Procedure 15
NJ  2015 CORE             359 I10_PR16                        1244 1250   Char ICD-10-PCS Procedure 16
NJ  2015 CORE             360 I10_PR17                        1251 1257   Char ICD-10-PCS Procedure 17
NJ  2015 CORE             361 I10_PR18                        1258 1264   Char ICD-10-PCS Procedure 18
NJ  2015 CORE             362 I10_PR19                        1265 1271   Char ICD-10-PCS Procedure 19
NJ  2015 CORE             363 I10_PR20                        1272 1278   Char ICD-10-PCS Procedure 20
NJ  2015 CORE             364 I10_PR21                        1279 1285   Char ICD-10-PCS Procedure 21
NJ  2015 CORE             365 I10_PR22                        1286 1292   Char ICD-10-PCS Procedure 22
NJ  2015 CORE             366 I10_PR23                        1293 1299   Char ICD-10-PCS Procedure 23
NJ  2015 CORE             367 I10_PR24                        1300 1306   Char ICD-10-PCS Procedure 24
NJ  2015 CORE             368 I10_PR25                        1307 1313   Char ICD-10-PCS Procedure 25
NJ  2015 CORE             369 I10_PRCCS1                      1314 1316   Num  ICD-10-PCS CCS: procedure 1
NJ  2015 CORE             370 I10_PRCCS2                      1317 1319   Num  ICD-10-PCS CCS: procedure 2
NJ  2015 CORE             371 I10_PRCCS3                      1320 1322   Num  ICD-10-PCS CCS: procedure 3
NJ  2015 CORE             372 I10_PRCCS4                      1323 1325   Num  ICD-10-PCS CCS: procedure 4
NJ  2015 CORE             373 I10_PRCCS5                      1326 1328   Num  ICD-10-PCS CCS: procedure 5
NJ  2015 CORE             374 I10_PRCCS6                      1329 1331   Num  ICD-10-PCS CCS: procedure 6
NJ  2015 CORE             375 I10_PRCCS7                      1332 1334   Num  ICD-10-PCS CCS: procedure 7
NJ  2015 CORE             376 I10_PRCCS8                      1335 1337   Num  ICD-10-PCS CCS: procedure 8
NJ  2015 CORE             377 I10_PRCCS9                      1338 1340   Num  ICD-10-PCS CCS: procedure 9
NJ  2015 CORE             378 I10_PRCCS10                     1341 1343   Num  ICD-10-PCS CCS: procedure 10
NJ  2015 CORE             379 I10_PRCCS11                     1344 1346   Num  ICD-10-PCS CCS: procedure 11
NJ  2015 CORE             380 I10_PRCCS12                     1347 1349   Num  ICD-10-PCS CCS: procedure 12
NJ  2015 CORE             381 I10_PRCCS13                     1350 1352   Num  ICD-10-PCS CCS: procedure 13
NJ  2015 CORE             382 I10_PRCCS14                     1353 1355   Num  ICD-10-PCS CCS: procedure 14
NJ  2015 CORE             383 I10_PRCCS15                     1356 1358   Num  ICD-10-PCS CCS: procedure 15
NJ  2015 CORE             384 I10_PRCCS16                     1359 1361   Num  ICD-10-PCS CCS: procedure 16
NJ  2015 CORE             385 I10_PRCCS17                     1362 1364   Num  ICD-10-PCS CCS: procedure 17
NJ  2015 CORE             386 I10_PRCCS18                     1365 1367   Num  ICD-10-PCS CCS: procedure 18
NJ  2015 CORE             387 I10_PRCCS19                     1368 1370   Num  ICD-10-PCS CCS: procedure 19
NJ  2015 CORE             388 I10_PRCCS20                     1371 1373   Num  ICD-10-PCS CCS: procedure 20
NJ  2015 CORE             389 I10_PRCCS21                     1374 1376   Num  ICD-10-PCS CCS: procedure 21
NJ  2015 CORE             390 I10_PRCCS22                     1377 1379   Num  ICD-10-PCS CCS: procedure 22
NJ  2015 CORE             391 I10_PRCCS23                     1380 1382   Num  ICD-10-PCS CCS: procedure 23
NJ  2015 CORE             392 I10_PRCCS24                     1383 1385   Num  ICD-10-PCS CCS: procedure 24
NJ  2015 CORE             393 I10_PRCCS25                     1386 1388   Num  ICD-10-PCS CCS: procedure 25
NJ  2015 CORE             394 I10_PROCTYPE                    1389 1391   Num  ICD-10-PCS Procedure type indicator
NJ  2015 CORE             395 I10_SERVICELINE                 1392 1393   Num  ICD-10-CM/PCS Hospital Service Line
NJ  2015 CORE             396 KEY                             1394 1408   Num  HCUP record identifier
NJ  2015 CORE             397 LOS                             1409 1413   Num  Length of stay (cleaned)
NJ  2015 CORE             398 LOS_X                           1414 1419   Num  Length of stay (as received from source)
NJ  2015 CORE             399 MARITALSTATUSUB04               1420 1420   Char Patient's marital status, UB-04 standard coding
NJ  2015 CORE             400 MDC                             1421 1422   Num  MDC in effect on discharge date
NJ  2015 CORE             401 MDC_NoPOA                       1423 1424   Num  MDC in use on discharge date, calculated without POA
NJ  2015 CORE             402 MDC32                           1425 1426   Num  MDC, version 32
NJ  2015 CORE             403 MDNUM1_R                        1427 1435   Num  Physician 1 number (re-identified)
NJ  2015 CORE             404 MDNUM2_R                        1436 1444   Num  Physician 2 number (re-identified)
NJ  2015 CORE             405 MEDINCSTQ                       1445 1446   Num  Median household income state quartile for patient ZIP Code
NJ  2015 CORE             406 MOMNUM_R                        1447 1455   Num  Mother's number (re-identified)
NJ  2015 CORE             407 MRN_R                           1456 1464   Num  Medical record number (re-identified)
NJ  2015 CORE             408 NCPT                            1465 1468   Num  Number of CPT/HCPCS procedures for this visit
NJ  2015 CORE             409 OS_TIME                         1469 1479 2 Num  Observation stay time summed from UNITS
NJ  2015 CORE             410 P7EDSRC_X                       1480 1481   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
NJ  2015 CORE             411 PAY1                            1482 1483   Num  Primary expected payer (uniform)
NJ  2015 CORE             412 PAY1_X                          1484 1486   Char Primary expected payer (as received from source)
NJ  2015 CORE             413 PAY2                            1487 1488   Num  Secondary expected payer (uniform)
NJ  2015 CORE             414 PAY2_X                          1489 1491   Char Secondary expected payer (as received from source)
NJ  2015 CORE             415 PAY3                            1492 1493   Num  Tertiary expected payer (uniform)
NJ  2015 CORE             416 PAY3_X                          1494 1496   Char Tertiary expected payer (as received from source)
NJ  2015 CORE             417 PL_CBSA                         1497 1499   Num  Patient location: Core Based Statistical Area (CBSA)
NJ  2015 CORE             418 PL_NCHS                         1500 1501   Num  Patient Location: NCHS Urban-Rural Code
NJ  2015 CORE             419 PL_RUCC                         1502 1503   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
NJ  2015 CORE             420 PL_UIC                          1504 1505   Num  Patient location: Urban Influence Codes
NJ  2015 CORE             421 PL_UR_CAT4                      1506 1507   Num  Patient Location: Urban-Rural 4 Categories
NJ  2015 CORE             422 POA_Disch_Edit1                 1508 1509   Num  Discharge has POA missing on all nonexempt diagnoses
NJ  2015 CORE             423 POA_Disch_Edit2                 1510 1511   Num  Discharge has POA missing on all nonexempt secondary diagnoses
NJ  2015 CORE             424 POA_Hosp_Edit1                  1512 1513   Num  Hospital reported POA as Y on all diagnoses on all discharges
NJ  2015 CORE             425 POA_Hosp_Edit2                  1514 1515   Num  Hospital reported POA as missing on all non-Medicare discharges
NJ  2015 CORE             426 POA_Hosp_Edit3                  1516 1517   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
NJ  2015 CORE             427 POA_Hosp_Edit3_Value            1518 1525 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
NJ  2015 CORE             428 PointOfOrigin_X                 1526 1526   Char Point of origin for admission or visit, as received from source
NJ  2015 CORE             429 PointOfOriginUB04               1527 1527   Char Point of origin for admission or visit, UB-04 standard coding
NJ  2015 CORE             430 PRDAY1                          1528 1532   Num  Number of days from admission to I10_PR1
NJ  2015 CORE             431 PRDAY2                          1533 1537   Num  Number of days from admission to I10_PR2
NJ  2015 CORE             432 PRDAY3                          1538 1542   Num  Number of days from admission to I10_PR3
NJ  2015 CORE             433 PRDAY4                          1543 1547   Num  Number of days from admission to I10_PR4
NJ  2015 CORE             434 PRDAY5                          1548 1552   Num  Number of days from admission to I10_PR5
NJ  2015 CORE             435 PRDAY6                          1553 1557   Num  Number of days from admission to I10_PR6
NJ  2015 CORE             436 PRDAY7                          1558 1562   Num  Number of days from admission to I10_PR7
NJ  2015 CORE             437 PRDAY8                          1563 1567   Num  Number of days from admission to I10_PR8
NJ  2015 CORE             438 PRDAY9                          1568 1572   Num  Number of days from admission to I10_PR9
NJ  2015 CORE             439 PRDAY10                         1573 1577   Num  Number of days from admission to I10_PR10
NJ  2015 CORE             440 PRDAY11                         1578 1582   Num  Number of days from admission to I10_PR11
NJ  2015 CORE             441 PRDAY12                         1583 1587   Num  Number of days from admission to I10_PR12
NJ  2015 CORE             442 PRDAY13                         1588 1592   Num  Number of days from admission to I10_PR13
NJ  2015 CORE             443 PRDAY14                         1593 1597   Num  Number of days from admission to I10_PR14
NJ  2015 CORE             444 PRDAY15                         1598 1602   Num  Number of days from admission to I10_PR15
NJ  2015 CORE             445 PRDAY16                         1603 1607   Num  Number of days from admission to I10_PR16
NJ  2015 CORE             446 PRDAY17                         1608 1612   Num  Number of days from admission to I10_PR17
NJ  2015 CORE             447 PRDAY18                         1613 1617   Num  Number of days from admission to I10_PR18
NJ  2015 CORE             448 PRDAY19                         1618 1622   Num  Number of days from admission to I10_PR19
NJ  2015 CORE             449 PRDAY20                         1623 1627   Num  Number of days from admission to I10_PR20
NJ  2015 CORE             450 PRDAY21                         1628 1632   Num  Number of days from admission to I10_PR21
NJ  2015 CORE             451 PRDAY22                         1633 1637   Num  Number of days from admission to I10_PR22
NJ  2015 CORE             452 PRDAY23                         1638 1642   Num  Number of days from admission to I10_PR23
NJ  2015 CORE             453 PRDAY24                         1643 1647   Num  Number of days from admission to I10_PR24
NJ  2015 CORE             454 PRDAY25                         1648 1652   Num  Number of days from admission to I10_PR25
NJ  2015 CORE             455 PrimLang                        1653 1655   Char Primary language of patient
NJ  2015 CORE             456 PRVER                           1656 1658   Num  Procedure Version
NJ  2015 CORE             457 PSTATE                          1659 1660   Char Patient State postal code
NJ  2015 CORE             458 PSTCO                           1661 1665   Num  Patient state/county FIPS code
NJ  2015 CORE             459 PSTCO2                          1666 1670   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NJ  2015 CORE             460 RACE                            1671 1672   Num  Race (uniform)
NJ  2015 CORE             461 RACE_X                          1673 1677   Char Race (as received from source)
NJ  2015 CORE             462 READMIT                         1678 1679   Num  Readmission
NJ  2015 CORE             463 TOTCHG                          1680 1689   Num  Total charges (cleaned)
NJ  2015 CORE             464 TOTCHG_X                        1690 1704 2 Num  Total charges (as received from source)
NJ  2015 CORE             465 TRAN_IN                         1705 1706   Num  Transfer in indicator
NJ  2015 CORE             466 TRAN_OUT                        1707 1708   Num  Transfer out indicator
NJ  2015 CORE             467 YEAR                            1709 1712   Num  Calendar year
NJ  2015 CORE             468 ZIP                             1713 1717   Char Patient ZIP Code
NJ  2015 CORE             469 ZIP3                            1718 1720   Char Patient ZIP Code, first 3 digits
NJ  2015 CORE             470 ZIPINC_QRTL                     1721 1723   Num  Median household income national quartile for patient ZIP Code
NJ  2015 CORE             471 TOWN                            1724 1727   Char Patient town of residence (as received from source)
NJ  2015 CORE             472 AYEAR                           1728 1731   Num  Admission year
NJ  2015 CORE             473 BMONTH                          1732 1733   Num  Birth month
NJ  2015 CORE             474 BYEAR                           1734 1737   Num  Birth year
NJ  2015 CORE             475 PRMONTH1                        1738 1739   Num  Month of procedure 1
NJ  2015 CORE             476 PRMONTH2                        1740 1741   Num  Month of procedure 2
NJ  2015 CORE             477 PRMONTH3                        1742 1743   Num  Month of procedure 3
NJ  2015 CORE             478 PRMONTH4                        1744 1745   Num  Month of procedure 4
NJ  2015 CORE             479 PRMONTH5                        1746 1747   Num  Month of procedure 5
NJ  2015 CORE             480 PRMONTH6                        1748 1749   Num  Month of procedure 6
NJ  2015 CORE             481 PRMONTH7                        1750 1751   Num  Month of procedure 7
NJ  2015 CORE             482 PRMONTH8                        1752 1753   Num  Month of procedure 8
NJ  2015 CORE             483 PRMONTH9                        1754 1755   Num  Month of procedure 9
NJ  2015 CORE             484 PRMONTH10                       1756 1757   Num  Month of procedure 10
NJ  2015 CORE             485 PRMONTH11                       1758 1759   Num  Month of procedure 11
NJ  2015 CORE             486 PRMONTH12                       1760 1761   Num  Month of procedure 12
NJ  2015 CORE             487 PRMONTH13                       1762 1763   Num  Month of procedure 13
NJ  2015 CORE             488 PRMONTH14                       1764 1765   Num  Month of procedure 14
NJ  2015 CORE             489 PRMONTH15                       1766 1767   Num  Month of procedure 15
NJ  2015 CORE             490 PRMONTH16                       1768 1769   Num  Month of procedure 16
NJ  2015 CORE             491 PRMONTH17                       1770 1771   Num  Month of procedure 17
NJ  2015 CORE             492 PRMONTH18                       1772 1773   Num  Month of procedure 18
NJ  2015 CORE             493 PRMONTH19                       1774 1775   Num  Month of procedure 19
NJ  2015 CORE             494 PRMONTH20                       1776 1777   Num  Month of procedure 20
NJ  2015 CORE             495 PRMONTH21                       1778 1779   Num  Month of procedure 21
NJ  2015 CORE             496 PRMONTH22                       1780 1781   Num  Month of procedure 22
NJ  2015 CORE             497 PRMONTH23                       1782 1783   Num  Month of procedure 23
NJ  2015 CORE             498 PRMONTH24                       1784 1785   Num  Month of procedure 24
NJ  2015 CORE             499 PRMONTH25                       1786 1787   Num  Month of procedure 25
NJ  2015 CORE             500 PRYEAR1                         1788 1791   Num  Year of procedure 1
NJ  2015 CORE             501 PRYEAR2                         1792 1795   Num  Year of procedure 2
NJ  2015 CORE             502 PRYEAR3                         1796 1799   Num  Year of procedure 3
NJ  2015 CORE             503 PRYEAR4                         1800 1803   Num  Year of procedure 4
NJ  2015 CORE             504 PRYEAR5                         1804 1807   Num  Year of procedure 5
NJ  2015 CORE             505 PRYEAR6                         1808 1811   Num  Year of procedure 6
NJ  2015 CORE             506 PRYEAR7                         1812 1815   Num  Year of procedure 7
NJ  2015 CORE             507 PRYEAR8                         1816 1819   Num  Year of procedure 8
NJ  2015 CORE             508 PRYEAR9                         1820 1823   Num  Year of procedure 9
NJ  2015 CORE             509 PRYEAR10                        1824 1827   Num  Year of procedure 10
NJ  2015 CORE             510 PRYEAR11                        1828 1831   Num  Year of procedure 11
NJ  2015 CORE             511 PRYEAR12                        1832 1835   Num  Year of procedure 12
NJ  2015 CORE             512 PRYEAR13                        1836 1839   Num  Year of procedure 13
NJ  2015 CORE             513 PRYEAR14                        1840 1843   Num  Year of procedure 14
NJ  2015 CORE             514 PRYEAR15                        1844 1847   Num  Year of procedure 15
NJ  2015 CORE             515 PRYEAR16                        1848 1851   Num  Year of procedure 16
NJ  2015 CORE             516 PRYEAR17                        1852 1855   Num  Year of procedure 17
NJ  2015 CORE             517 PRYEAR18                        1856 1859   Num  Year of procedure 18
NJ  2015 CORE             518 PRYEAR19                        1860 1863   Num  Year of procedure 19
NJ  2015 CORE             519 PRYEAR20                        1864 1867   Num  Year of procedure 20
NJ  2015 CORE             520 PRYEAR21                        1868 1871   Num  Year of procedure 21
NJ  2015 CORE             521 PRYEAR22                        1872 1875   Num  Year of procedure 22
NJ  2015 CORE             522 PRYEAR23                        1876 1879   Num  Year of procedure 23
NJ  2015 CORE             523 PRYEAR24                        1880 1883   Num  Year of procedure 24
NJ  2015 CORE             524 PRYEAR25                        1884 1887   Num  Year of procedure 25
