Data Set Name: NJ_SIDC_2013_CHGS               
Number of Observations: 17378091
Total Record Length: 60
Total Number of Variables: 7
Creation Date: 08/06/2014   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NJ  2013 CHGS               1 CHARGE                        1   12 2 Num  Line item charges (as received from source)
NJ  2013 CHGS               2 CPTHCPCS                     13   17   Char Line item CPT-4/HCPCS procedure code (as received from source)
NJ  2013 CHGS               3 CPTMod1                      18   19   Char Line item CPT-4/HCPCS first modifier (as received from source)
NJ  2013 CHGS               4 CPTMod2                      20   21   Char Line item CPT-4/HCPCS second modifier (as received from source)
NJ  2013 CHGS               5 KEY                          22   36   Num  HCUP record identifier
NJ  2013 CHGS               6 REVCODE                      37   40   Char Line item revenue code (as received from source)
NJ  2013 CHGS               7 UNITS                        41   51 2 Num  Line item units (as received from source)
