Data Set Name: NJ_SID_1994_CHGS                
Number of Observations: 1083965
Total Record Length: 724
Total Number of Variables: 72


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


NJ  1994 CHGS               1 SEQ_SID                1   13   Num  I:HCUP-3 SID record sequence number
NJ  1994 CHGS               2 PROCESS               14   24   Num  I:HCUP-3 discharge processing ID number
NJ  1994 CHGS               3 UNIT1                 25   32   Num  I:Units of service 1 (from data source)
NJ  1994 CHGS               4 UNIT2                 33   40   Num  I:Units of service 2 (from data source)
NJ  1994 CHGS               5 UNIT3                 41   48   Num  I:Units of service 3 (from data source)
NJ  1994 CHGS               6 UNIT4                 49   56   Num  I:Units of service 4 (from data source)
NJ  1994 CHGS               7 UNIT5                 57   64   Num  I:Units of service 5 (from data source)
NJ  1994 CHGS               8 UNIT6                 65   72   Num  I:Units of service 6 (from data source)
NJ  1994 CHGS               9 UNIT7                 73   80   Num  I:Units of service 7 (from data source)
NJ  1994 CHGS              10 UNIT8                 81   88   Num  I:Units of service 8 (from data source)
NJ  1994 CHGS              11 UNIT9                 89   96   Num  I:Units of service 9 (from data source)
NJ  1994 CHGS              12 UNIT10                97  104   Num  I:Units of service 10 (from data source)
NJ  1994 CHGS              13 UNIT11               105  112   Num  I:Units of service 11 (from data source)
NJ  1994 CHGS              14 UNIT12               113  120   Num  I:Units of service 12 (from data source)
NJ  1994 CHGS              15 UNIT13               121  128   Num  I:Units of service 13 (from data source)
NJ  1994 CHGS              16 UNIT14               129  136   Num  I:Units of service 14 (from data source)
NJ  1994 CHGS              17 UNIT15               137  144   Num  I:Units of service 15 (from data source)
NJ  1994 CHGS              18 UNIT16               145  152   Num  I:Units of service 16 (from data source)
NJ  1994 CHGS              19 UNIT17               153  160   Num  I:Units of service 17 (from data source)
NJ  1994 CHGS              20 UNIT18               161  168   Num  I:Units of service 18 (from data source)
NJ  1994 CHGS              21 UNIT19               169  176   Num  I:Units of service 19 (from data source)
NJ  1994 CHGS              22 UNIT20               177  184   Num  I:Units of service 20 (from data source)
NJ  1994 CHGS              23 UNIT21               185  192   Num  I:Units of service 21 (from data source)
NJ  1994 CHGS              24 UNIT22               193  200   Num  I:Units of service 22 (from data source)
NJ  1994 CHGS              25 UNIT23               201  208   Num  I:Units of service 23 (from data source)
NJ  1994 CHGS              26 UNIT24               209  216   Num  I:Units of service 24 (from data source)
NJ  1994 CHGS              27 UNIT25               217  224   Num  I:Units of service 25 (from data source)
NJ  1994 CHGS              28 UNIT26               225  232   Num  I:Units of service 26 (from data source)
NJ  1994 CHGS              29 UNIT27               233  240   Num  I:Units of service 27 (from data source)
NJ  1994 CHGS              30 UNIT28               241  248   Num  I:Units of service 28 (from data source)
NJ  1994 CHGS              31 UNIT29               249  256   Num  I:Units of service 29 (from data source)
NJ  1994 CHGS              32 UNIT30               257  264   Num  I:Units of service 30 (from data source)
NJ  1994 CHGS              33 UNIT31               265  272   Num  I:Units of service 31 (from data source)
NJ  1994 CHGS              34 UNIT32               273  280   Num  I:Units of service 32 (from data source)
NJ  1994 CHGS              35 UNIT33               281  288   Num  I:Units of service 33 (from data source)
NJ  1994 CHGS              36 UNIT34               289  296   Num  I:Units of service 34 (from data source)
NJ  1994 CHGS              37 UNIT35               297  304   Num  I:Units of service 35 (from data source)
NJ  1994 CHGS              38 CHG1                 305  316 2 Num  I:Detailed charges 1 (from data source)
NJ  1994 CHGS              39 CHG2                 317  328 2 Num  I:Detailed charges 2 (from data source)
NJ  1994 CHGS              40 CHG3                 329  340 2 Num  I:Detailed charges 3 (from data source)
NJ  1994 CHGS              41 CHG4                 341  352 2 Num  I:Detailed charges 4 (from data source)
NJ  1994 CHGS              42 CHG5                 353  364 2 Num  I:Detailed charges 5 (from data source)
NJ  1994 CHGS              43 CHG6                 365  376 2 Num  I:Detailed charges 6 (from data source)
NJ  1994 CHGS              44 CHG7                 377  388 2 Num  I:Detailed charges 7 (from data source)
NJ  1994 CHGS              45 CHG8                 389  400 2 Num  I:Detailed charges 8 (from data source)
NJ  1994 CHGS              46 CHG9                 401  412 2 Num  I:Detailed charges 9 (from data source)
NJ  1994 CHGS              47 CHG10                413  424 2 Num  I:Detailed charges 10 (from data source)
NJ  1994 CHGS              48 CHG11                425  436 2 Num  I:Detailed charges 11 (from data source)
NJ  1994 CHGS              49 CHG12                437  448 2 Num  I:Detailed charges 12 (from data source)
NJ  1994 CHGS              50 CHG13                449  460 2 Num  I:Detailed charges 13 (from data source)
NJ  1994 CHGS              51 CHG14                461  472 2 Num  I:Detailed charges 14 (from data source)
NJ  1994 CHGS              52 CHG15                473  484 2 Num  I:Detailed charges 15 (from data source)
NJ  1994 CHGS              53 CHG16                485  496 2 Num  I:Detailed charges 16 (from data source)
NJ  1994 CHGS              54 CHG17                497  508 2 Num  I:Detailed charges 17 (from data source)
NJ  1994 CHGS              55 CHG18                509  520 2 Num  I:Detailed charges 18 (from data source)
NJ  1994 CHGS              56 CHG19                521  532 2 Num  I:Detailed charges 19 (from data source)
NJ  1994 CHGS              57 CHG20                533  544 2 Num  I:Detailed charges 20 (from data source)
NJ  1994 CHGS              58 CHG21                545  556 2 Num  I:Detailed charges 21 (from data source)
NJ  1994 CHGS              59 CHG22                557  568 2 Num  I:Detailed charges 22 (from data source)
NJ  1994 CHGS              60 CHG23                569  580 2 Num  I:Detailed charges 23 (from data source)
NJ  1994 CHGS              61 CHG24                581  592 2 Num  I:Detailed charges 24 (from data source)
NJ  1994 CHGS              62 CHG25                593  604 2 Num  I:Detailed charges 25 (from data source)
NJ  1994 CHGS              63 CHG26                605  616 2 Num  I:Detailed charges 26 (from data source)
NJ  1994 CHGS              64 CHG27                617  628 2 Num  I:Detailed charges 27 (from data source)
NJ  1994 CHGS              65 CHG28                629  640 2 Num  I:Detailed charges 28 (from data source)
NJ  1994 CHGS              66 CHG29                641  652 2 Num  I:Detailed charges 29 (from data source)
NJ  1994 CHGS              67 CHG30                653  664 2 Num  I:Detailed charges 30 (from data source)
NJ  1994 CHGS              68 CHG31                665  676 2 Num  I:Detailed charges 31 (from data source)
NJ  1994 CHGS              69 CHG32                677  688 2 Num  I:Detailed charges 32 (from data source)
NJ  1994 CHGS              70 CHG33                689  700 2 Num  I:Detailed charges 33 (from data source)
NJ  1994 CHGS              71 CHG34                701  712 2 Num  I:Detailed charges 34 (from data source)
NJ  1994 CHGS              72 CHG35                713  724 2 Num  I:Detailed charges 35 (from data source)
