Data Set Name: NJ_SIDC_2009_CORE               
Number of Observations: 1122205
Total Record Length: 1427
Total Number of Variables: 425


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NJ  2009 CORE               1 AGE                           1    3   Num  Age in years at admission
NJ  2009 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
NJ  2009 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
NJ  2009 CORE               4 AHOUR                        10   13   Num  Admission Hour
NJ  2009 CORE               5 AMONTH                       14   15   Num  Admission month
NJ  2009 CORE               6 ASOURCE                      16   17   Num  Admission source (uniform)
NJ  2009 CORE               7 ASOURCEUB92                  18   18   Char Admission source (UB-92 standard coding)
NJ  2009 CORE               8 ASOURCE_X                    19   19   Char Admission source (as received from source)
NJ  2009 CORE               9 ATYPE                        20   21   Num  Admission type
NJ  2009 CORE              10 AWEEKEND                     22   23   Num  Admission day is a weekend
NJ  2009 CORE              11 BWT                          24   27   Num  Birth weight in grams
NJ  2009 CORE              12 CPT1                         28   32   Char CPT/HCPCS procedure code 1
NJ  2009 CORE              13 CPT2                         33   37   Char CPT/HCPCS procedure code 2
NJ  2009 CORE              14 CPT3                         38   42   Char CPT/HCPCS procedure code 3
NJ  2009 CORE              15 CPT4                         43   47   Char CPT/HCPCS procedure code 4
NJ  2009 CORE              16 CPT5                         48   52   Char CPT/HCPCS procedure code 5
NJ  2009 CORE              17 CPT6                         53   57   Char CPT/HCPCS procedure code 6
NJ  2009 CORE              18 CPT7                         58   62   Char CPT/HCPCS procedure code 7
NJ  2009 CORE              19 CPT8                         63   67   Char CPT/HCPCS procedure code 8
NJ  2009 CORE              20 CPT9                         68   72   Char CPT/HCPCS procedure code 9
NJ  2009 CORE              21 CPT10                        73   77   Char CPT/HCPCS procedure code 10
NJ  2009 CORE              22 CPT11                        78   82   Char CPT/HCPCS procedure code 11
NJ  2009 CORE              23 CPT12                        83   87   Char CPT/HCPCS procedure code 12
NJ  2009 CORE              24 CPT13                        88   92   Char CPT/HCPCS procedure code 13
NJ  2009 CORE              25 CPT14                        93   97   Char CPT/HCPCS procedure code 14
NJ  2009 CORE              26 CPT15                        98  102   Char CPT/HCPCS procedure code 15
NJ  2009 CORE              27 CPT16                       103  107   Char CPT/HCPCS procedure code 16
NJ  2009 CORE              28 CPT17                       108  112   Char CPT/HCPCS procedure code 17
NJ  2009 CORE              29 CPT18                       113  117   Char CPT/HCPCS procedure code 18
NJ  2009 CORE              30 CPT19                       118  122   Char CPT/HCPCS procedure code 19
NJ  2009 CORE              31 CPT20                       123  127   Char CPT/HCPCS procedure code 20
NJ  2009 CORE              32 CPT21                       128  132   Char CPT/HCPCS procedure code 21
NJ  2009 CORE              33 CPT22                       133  137   Char CPT/HCPCS procedure code 22
NJ  2009 CORE              34 CPT23                       138  142   Char CPT/HCPCS procedure code 23
NJ  2009 CORE              35 CPT24                       143  147   Char CPT/HCPCS procedure code 24
NJ  2009 CORE              36 CPT25                       148  152   Char CPT/HCPCS procedure code 25
NJ  2009 CORE              37 CPT26                       153  157   Char CPT/HCPCS procedure code 26
NJ  2009 CORE              38 CPT27                       158  162   Char CPT/HCPCS procedure code 27
NJ  2009 CORE              39 CPT28                       163  167   Char CPT/HCPCS procedure code 28
NJ  2009 CORE              40 CPT29                       168  172   Char CPT/HCPCS procedure code 29
NJ  2009 CORE              41 CPT30                       173  177   Char CPT/HCPCS procedure code 30
NJ  2009 CORE              42 CPTCCS1                     178  180   Num  CCS: CPT 1
NJ  2009 CORE              43 CPTCCS2                     181  183   Num  CCS: CPT 2
NJ  2009 CORE              44 CPTCCS3                     184  186   Num  CCS: CPT 3
NJ  2009 CORE              45 CPTCCS4                     187  189   Num  CCS: CPT 4
NJ  2009 CORE              46 CPTCCS5                     190  192   Num  CCS: CPT 5
NJ  2009 CORE              47 CPTCCS6                     193  195   Num  CCS: CPT 6
NJ  2009 CORE              48 CPTCCS7                     196  198   Num  CCS: CPT 7
NJ  2009 CORE              49 CPTCCS8                     199  201   Num  CCS: CPT 8
NJ  2009 CORE              50 CPTCCS9                     202  204   Num  CCS: CPT 9
NJ  2009 CORE              51 CPTCCS10                    205  207   Num  CCS: CPT 10
NJ  2009 CORE              52 CPTCCS11                    208  210   Num  CCS: CPT 11
NJ  2009 CORE              53 CPTCCS12                    211  213   Num  CCS: CPT 12
NJ  2009 CORE              54 CPTCCS13                    214  216   Num  CCS: CPT 13
NJ  2009 CORE              55 CPTCCS14                    217  219   Num  CCS: CPT 14
NJ  2009 CORE              56 CPTCCS15                    220  222   Num  CCS: CPT 15
NJ  2009 CORE              57 CPTCCS16                    223  225   Num  CCS: CPT 16
NJ  2009 CORE              58 CPTCCS17                    226  228   Num  CCS: CPT 17
NJ  2009 CORE              59 CPTCCS18                    229  231   Num  CCS: CPT 18
NJ  2009 CORE              60 CPTCCS19                    232  234   Num  CCS: CPT 19
NJ  2009 CORE              61 CPTCCS20                    235  237   Num  CCS: CPT 20
NJ  2009 CORE              62 CPTCCS21                    238  240   Num  CCS: CPT 21
NJ  2009 CORE              63 CPTCCS22                    241  243   Num  CCS: CPT 22
NJ  2009 CORE              64 CPTCCS23                    244  246   Num  CCS: CPT 23
NJ  2009 CORE              65 CPTCCS24                    247  249   Num  CCS: CPT 24
NJ  2009 CORE              66 CPTCCS25                    250  252   Num  CCS: CPT 25
NJ  2009 CORE              67 CPTCCS26                    253  255   Num  CCS: CPT 26
NJ  2009 CORE              68 CPTCCS27                    256  258   Num  CCS: CPT 27
NJ  2009 CORE              69 CPTCCS28                    259  261   Num  CCS: CPT 28
NJ  2009 CORE              70 CPTCCS29                    262  264   Num  CCS: CPT 29
NJ  2009 CORE              71 CPTCCS30                    265  267   Num  CCS: CPT 30
NJ  2009 CORE              72 CPTM1_1                     268  269   Char First CPT-4/HCPCS modifier 1
NJ  2009 CORE              73 CPTM1_2                     270  271   Char First CPT-4/HCPCS modifier 2
NJ  2009 CORE              74 CPTM1_3                     272  273   Char First CPT-4/HCPCS modifier 3
NJ  2009 CORE              75 CPTM1_4                     274  275   Char First CPT-4/HCPCS modifier 4
NJ  2009 CORE              76 CPTM1_5                     276  277   Char First CPT-4/HCPCS modifier 5
NJ  2009 CORE              77 CPTM1_6                     278  279   Char First CPT-4/HCPCS modifier 6
NJ  2009 CORE              78 CPTM1_7                     280  281   Char First CPT-4/HCPCS modifier 7
NJ  2009 CORE              79 CPTM1_8                     282  283   Char First CPT-4/HCPCS modifier 8
NJ  2009 CORE              80 CPTM1_9                     284  285   Char First CPT-4/HCPCS modifier 9
NJ  2009 CORE              81 CPTM1_10                    286  287   Char First CPT-4/HCPCS modifier 10
NJ  2009 CORE              82 CPTM1_11                    288  289   Char First CPT-4/HCPCS modifier 11
NJ  2009 CORE              83 CPTM1_12                    290  291   Char First CPT-4/HCPCS modifier 12
NJ  2009 CORE              84 CPTM1_13                    292  293   Char First CPT-4/HCPCS modifier 13
NJ  2009 CORE              85 CPTM1_14                    294  295   Char First CPT-4/HCPCS modifier 14
NJ  2009 CORE              86 CPTM1_15                    296  297   Char First CPT-4/HCPCS modifier 15
NJ  2009 CORE              87 CPTM1_16                    298  299   Char First CPT-4/HCPCS modifier 16
NJ  2009 CORE              88 CPTM1_17                    300  301   Char First CPT-4/HCPCS modifier 17
NJ  2009 CORE              89 CPTM1_18                    302  303   Char First CPT-4/HCPCS modifier 18
NJ  2009 CORE              90 CPTM1_19                    304  305   Char First CPT-4/HCPCS modifier 19
NJ  2009 CORE              91 CPTM1_20                    306  307   Char First CPT-4/HCPCS modifier 20
NJ  2009 CORE              92 CPTM1_21                    308  309   Char First CPT-4/HCPCS modifier 21
NJ  2009 CORE              93 CPTM1_22                    310  311   Char First CPT-4/HCPCS modifier 22
NJ  2009 CORE              94 CPTM1_23                    312  313   Char First CPT-4/HCPCS modifier 23
NJ  2009 CORE              95 CPTM1_24                    314  315   Char First CPT-4/HCPCS modifier 24
NJ  2009 CORE              96 CPTM1_25                    316  317   Char First CPT-4/HCPCS modifier 25
NJ  2009 CORE              97 CPTM1_26                    318  319   Char First CPT-4/HCPCS modifier 26
NJ  2009 CORE              98 CPTM1_27                    320  321   Char First CPT-4/HCPCS modifier 27
NJ  2009 CORE              99 CPTM1_28                    322  323   Char First CPT-4/HCPCS modifier 28
NJ  2009 CORE             100 CPTM1_29                    324  325   Char First CPT-4/HCPCS modifier 29
NJ  2009 CORE             101 CPTM1_30                    326  327   Char First CPT-4/HCPCS modifier 30
NJ  2009 CORE             102 CPTM2_1                     328  329   Char Second CPT-4/HCPCS modifier 1
NJ  2009 CORE             103 CPTM2_2                     330  331   Char Second CPT-4/HCPCS modifier 2
NJ  2009 CORE             104 CPTM2_3                     332  333   Char Second CPT-4/HCPCS modifier 3
NJ  2009 CORE             105 CPTM2_4                     334  335   Char Second CPT-4/HCPCS modifier 4
NJ  2009 CORE             106 CPTM2_5                     336  337   Char Second CPT-4/HCPCS modifier 5
NJ  2009 CORE             107 CPTM2_6                     338  339   Char Second CPT-4/HCPCS modifier 6
NJ  2009 CORE             108 CPTM2_7                     340  341   Char Second CPT-4/HCPCS modifier 7
NJ  2009 CORE             109 CPTM2_8                     342  343   Char Second CPT-4/HCPCS modifier 8
NJ  2009 CORE             110 CPTM2_9                     344  345   Char Second CPT-4/HCPCS modifier 9
NJ  2009 CORE             111 CPTM2_10                    346  347   Char Second CPT-4/HCPCS modifier 10
NJ  2009 CORE             112 CPTM2_11                    348  349   Char Second CPT-4/HCPCS modifier 11
NJ  2009 CORE             113 CPTM2_12                    350  351   Char Second CPT-4/HCPCS modifier 12
NJ  2009 CORE             114 CPTM2_13                    352  353   Char Second CPT-4/HCPCS modifier 13
NJ  2009 CORE             115 CPTM2_14                    354  355   Char Second CPT-4/HCPCS modifier 14
NJ  2009 CORE             116 CPTM2_15                    356  357   Char Second CPT-4/HCPCS modifier 15
NJ  2009 CORE             117 CPTM2_16                    358  359   Char Second CPT-4/HCPCS modifier 16
NJ  2009 CORE             118 CPTM2_17                    360  361   Char Second CPT-4/HCPCS modifier 17
NJ  2009 CORE             119 CPTM2_18                    362  363   Char Second CPT-4/HCPCS modifier 18
NJ  2009 CORE             120 CPTM2_19                    364  365   Char Second CPT-4/HCPCS modifier 19
NJ  2009 CORE             121 CPTM2_20                    366  367   Char Second CPT-4/HCPCS modifier 20
NJ  2009 CORE             122 CPTM2_21                    368  369   Char Second CPT-4/HCPCS modifier 21
NJ  2009 CORE             123 CPTM2_22                    370  371   Char Second CPT-4/HCPCS modifier 22
NJ  2009 CORE             124 CPTM2_23                    372  373   Char Second CPT-4/HCPCS modifier 23
NJ  2009 CORE             125 CPTM2_24                    374  375   Char Second CPT-4/HCPCS modifier 24
NJ  2009 CORE             126 CPTM2_25                    376  377   Char Second CPT-4/HCPCS modifier 25
NJ  2009 CORE             127 CPTM2_26                    378  379   Char Second CPT-4/HCPCS modifier 26
NJ  2009 CORE             128 CPTM2_27                    380  381   Char Second CPT-4/HCPCS modifier 27
NJ  2009 CORE             129 CPTM2_28                    382  383   Char Second CPT-4/HCPCS modifier 28
NJ  2009 CORE             130 CPTM2_29                    384  385   Char Second CPT-4/HCPCS modifier 29
NJ  2009 CORE             131 CPTM2_30                    386  387   Char Second CPT-4/HCPCS modifier 30
NJ  2009 CORE             132 DHOUR                       388  391   Num  Discharge Hour
NJ  2009 CORE             133 DIED                        392  393   Num  Died during hospitalization
NJ  2009 CORE             134 DISPUB04                    394  395   Num  Disposition of patient (UB-04 standard coding)
NJ  2009 CORE             135 DISPUNIFORM                 396  397   Num  Disposition of patient (uniform)
NJ  2009 CORE             136 DISP_X                      398  399   Char Disposition of patient (as received from source)
NJ  2009 CORE             137 DQTR                        400  401   Num  Discharge quarter
NJ  2009 CORE             138 DRG                         402  404   Num  DRG in effect on discharge date
NJ  2009 CORE             139 DRG24                       405  407   Num  DRG, version 24
NJ  2009 CORE             140 DRGVER                      408  409   Num  DRG grouper version used on discharge date
NJ  2009 CORE             141 DRG_NoPOA                   410  412   Num  DRG in use on discharge date, calculated without POA
NJ  2009 CORE             142 DSHOSPID                    413  429   Char Data source hospital identifier
NJ  2009 CORE             143 DX1                         430  434   Char Diagnosis 1
NJ  2009 CORE             144 DX2                         435  439   Char Diagnosis 2
NJ  2009 CORE             145 DX3                         440  444   Char Diagnosis 3
NJ  2009 CORE             146 DX4                         445  449   Char Diagnosis 4
NJ  2009 CORE             147 DX5                         450  454   Char Diagnosis 5
NJ  2009 CORE             148 DX6                         455  459   Char Diagnosis 6
NJ  2009 CORE             149 DX7                         460  464   Char Diagnosis 7
NJ  2009 CORE             150 DX8                         465  469   Char Diagnosis 8
NJ  2009 CORE             151 DX9                         470  474   Char Diagnosis 9
NJ  2009 CORE             152 DX10                        475  479   Char Diagnosis 10
NJ  2009 CORE             153 DX11                        480  484   Char Diagnosis 11
NJ  2009 CORE             154 DX12                        485  489   Char Diagnosis 12
NJ  2009 CORE             155 DX13                        490  494   Char Diagnosis 13
NJ  2009 CORE             156 DX14                        495  499   Char Diagnosis 14
NJ  2009 CORE             157 DX15                        500  504   Char Diagnosis 15
NJ  2009 CORE             158 DX16                        505  509   Char Diagnosis 16
NJ  2009 CORE             159 DX17                        510  514   Char Diagnosis 17
NJ  2009 CORE             160 DX18                        515  519   Char Diagnosis 18
NJ  2009 CORE             161 DX19                        520  524   Char Diagnosis 19
NJ  2009 CORE             162 DX20                        525  529   Char Diagnosis 20
NJ  2009 CORE             163 DX21                        530  534   Char Diagnosis 21
NJ  2009 CORE             164 DX22                        535  539   Char Diagnosis 22
NJ  2009 CORE             165 DX23                        540  544   Char Diagnosis 23
NJ  2009 CORE             166 DX24                        545  549   Char Diagnosis 24
NJ  2009 CORE             167 DXCCS1                      550  553   Num  CCS: diagnosis 1
NJ  2009 CORE             168 DXCCS2                      554  557   Num  CCS: diagnosis 2
NJ  2009 CORE             169 DXCCS3                      558  561   Num  CCS: diagnosis 3
NJ  2009 CORE             170 DXCCS4                      562  565   Num  CCS: diagnosis 4
NJ  2009 CORE             171 DXCCS5                      566  569   Num  CCS: diagnosis 5
NJ  2009 CORE             172 DXCCS6                      570  573   Num  CCS: diagnosis 6
NJ  2009 CORE             173 DXCCS7                      574  577   Num  CCS: diagnosis 7
NJ  2009 CORE             174 DXCCS8                      578  581   Num  CCS: diagnosis 8
NJ  2009 CORE             175 DXCCS9                      582  585   Num  CCS: diagnosis 9
NJ  2009 CORE             176 DXCCS10                     586  589   Num  CCS: diagnosis 10
NJ  2009 CORE             177 DXCCS11                     590  593   Num  CCS: diagnosis 11
NJ  2009 CORE             178 DXCCS12                     594  597   Num  CCS: diagnosis 12
NJ  2009 CORE             179 DXCCS13                     598  601   Num  CCS: diagnosis 13
NJ  2009 CORE             180 DXCCS14                     602  605   Num  CCS: diagnosis 14
NJ  2009 CORE             181 DXCCS15                     606  609   Num  CCS: diagnosis 15
NJ  2009 CORE             182 DXCCS16                     610  613   Num  CCS: diagnosis 16
NJ  2009 CORE             183 DXCCS17                     614  617   Num  CCS: diagnosis 17
NJ  2009 CORE             184 DXCCS18                     618  621   Num  CCS: diagnosis 18
NJ  2009 CORE             185 DXCCS19                     622  625   Num  CCS: diagnosis 19
NJ  2009 CORE             186 DXCCS20                     626  629   Num  CCS: diagnosis 20
NJ  2009 CORE             187 DXCCS21                     630  633   Num  CCS: diagnosis 21
NJ  2009 CORE             188 DXCCS22                     634  637   Num  CCS: diagnosis 22
NJ  2009 CORE             189 DXCCS23                     638  641   Num  CCS: diagnosis 23
NJ  2009 CORE             190 DXCCS24                     642  645   Num  CCS: diagnosis 24
NJ  2009 CORE             191 DXPOA1                      646  646   Char Diagnosis 1, present on admission indicator
NJ  2009 CORE             192 DXPOA2                      647  647   Char Diagnosis 2, present on admission indicator
NJ  2009 CORE             193 DXPOA3                      648  648   Char Diagnosis 3, present on admission indicator
NJ  2009 CORE             194 DXPOA4                      649  649   Char Diagnosis 4, present on admission indicator
NJ  2009 CORE             195 DXPOA5                      650  650   Char Diagnosis 5, present on admission indicator
NJ  2009 CORE             196 DXPOA6                      651  651   Char Diagnosis 6, present on admission indicator
NJ  2009 CORE             197 DXPOA7                      652  652   Char Diagnosis 7, present on admission indicator
NJ  2009 CORE             198 DXPOA8                      653  653   Char Diagnosis 8, present on admission indicator
NJ  2009 CORE             199 DXPOA9                      654  654   Char Diagnosis 9, present on admission indicator
NJ  2009 CORE             200 DXPOA10                     655  655   Char Diagnosis 10, present on admission indicator
NJ  2009 CORE             201 DXPOA11                     656  656   Char Diagnosis 11, present on admission indicator
NJ  2009 CORE             202 DXPOA12                     657  657   Char Diagnosis 12, present on admission indicator
NJ  2009 CORE             203 DXPOA13                     658  658   Char Diagnosis 13, present on admission indicator
NJ  2009 CORE             204 DXPOA14                     659  659   Char Diagnosis 14, present on admission indicator
NJ  2009 CORE             205 DXPOA15                     660  660   Char Diagnosis 15, present on admission indicator
NJ  2009 CORE             206 DXPOA16                     661  661   Char Diagnosis 16, present on admission indicator
NJ  2009 CORE             207 DXPOA17                     662  662   Char Diagnosis 17, present on admission indicator
NJ  2009 CORE             208 DXPOA18                     663  663   Char Diagnosis 18, present on admission indicator
NJ  2009 CORE             209 DXPOA19                     664  664   Char Diagnosis 19, present on admission indicator
NJ  2009 CORE             210 DXPOA20                     665  665   Char Diagnosis 20, present on admission indicator
NJ  2009 CORE             211 DXPOA21                     666  666   Char Diagnosis 21, present on admission indicator
NJ  2009 CORE             212 DXPOA22                     667  667   Char Diagnosis 22, present on admission indicator
NJ  2009 CORE             213 DXPOA23                     668  668   Char Diagnosis 23, present on admission indicator
NJ  2009 CORE             214 DXPOA24                     669  669   Char Diagnosis 24, present on admission indicator
NJ  2009 CORE             215 ECODE1                      670  674   Char E code 1
NJ  2009 CORE             216 ECODE2                      675  679   Char E code 2
NJ  2009 CORE             217 ECODE3                      680  684   Char E code 3
NJ  2009 CORE             218 ECODE4                      685  689   Char E code 4
NJ  2009 CORE             219 ECODE5                      690  694   Char E code 5
NJ  2009 CORE             220 ECODE6                      695  699   Char E code 6
NJ  2009 CORE             221 ECODE7                      700  704   Char E code 7
NJ  2009 CORE             222 ECODE8                      705  709   Char E code 8
NJ  2009 CORE             223 ECODE9                      710  714   Char E code 9
NJ  2009 CORE             224 E_CCS1                      715  718   Num  CCS: E Code 1
NJ  2009 CORE             225 E_CCS2                      719  722   Num  CCS: E Code 2
NJ  2009 CORE             226 E_CCS3                      723  726   Num  CCS: E Code 3
NJ  2009 CORE             227 E_CCS4                      727  730   Num  CCS: E Code 4
NJ  2009 CORE             228 E_CCS5                      731  734   Num  CCS: E Code 5
NJ  2009 CORE             229 E_CCS6                      735  738   Num  CCS: E Code 6
NJ  2009 CORE             230 E_CCS7                      739  742   Num  CCS: E Code 7
NJ  2009 CORE             231 E_CCS8                      743  746   Num  CCS: E Code 8
NJ  2009 CORE             232 E_CCS9                      747  750   Num  CCS: E Code 9
NJ  2009 CORE             233 E_POA1                      751  751   Char E Code 1, present on admission indicator
NJ  2009 CORE             234 E_POA2                      752  752   Char E Code 2, present on admission indicator
NJ  2009 CORE             235 E_POA3                      753  753   Char E Code 3, present on admission indicator
NJ  2009 CORE             236 E_POA4                      754  754   Char E Code 4, present on admission indicator
NJ  2009 CORE             237 E_POA5                      755  755   Char E Code 5, present on admission indicator
NJ  2009 CORE             238 E_POA6                      756  756   Char E Code 6, present on admission indicator
NJ  2009 CORE             239 E_POA7                      757  757   Char E Code 7, present on admission indicator
NJ  2009 CORE             240 E_POA8                      758  758   Char E Code 8, present on admission indicator
NJ  2009 CORE             241 E_POA9                      759  759   Char E Code 9, present on admission indicator
NJ  2009 CORE             242 FEMALE                      760  761   Num  Indicator of sex
NJ  2009 CORE             243 HCUP_ED                     762  763   Num  HCUP Emergency Department service indicator
NJ  2009 CORE             244 HCUP_OS                     764  765   Num  HCUP Observation Stay service indicator
NJ  2009 CORE             245 HISPANIC_X                  766  770   Char Hispanic ethnicity (as received from source)
NJ  2009 CORE             246 HOSPBRTH                    771  773   Num  Indicator of birth in this hospital
NJ  2009 CORE             247 HOSPST                      774  775   Char Hospital state postal code
NJ  2009 CORE             248 KEY                         776  789   Num  HCUP record identifier
NJ  2009 CORE             249 LOS                         790  794   Num  Length of stay (cleaned)
NJ  2009 CORE             250 LOS_X                       795  800   Num  Length of stay (as received from source)
NJ  2009 CORE             251 MARITALSTATUSUB04           801  801   Char Patient's marital status, UB-04 standard coding
NJ  2009 CORE             252 MDC                         802  803   Num  MDC in effect on discharge date
NJ  2009 CORE             253 MDC24                       804  805   Num  MDC, version 24
NJ  2009 CORE             254 MDC_NoPOA                   806  807   Num  MDC in use on discharge date, calculated without POA
NJ  2009 CORE             255 MDNUM1_R                    808  816   Num  Physician 1 number (re-identified)
NJ  2009 CORE             256 MDNUM2_R                    817  825   Num  Physician 2 number (re-identified)
NJ  2009 CORE             257 MEDINCSTQ                   826  827   Num  Median household income state quartile for patient ZIP Code
NJ  2009 CORE             258 MOMNUM_R                    828  836   Num  Mother's number (re-identified)
NJ  2009 CORE             259 MRN_R                       837  845   Num  Medical record number (re-identified)
NJ  2009 CORE             260 NCHRONIC                    846  848   Num  Number of chronic conditions
NJ  2009 CORE             261 NCPT                        849  851   Num  Number of CPT/HCPCS procedures on this record
NJ  2009 CORE             262 NDX                         852  853   Num  Number of diagnoses on this record
NJ  2009 CORE             263 NECODE                      854  855   Num  Number of E codes on this record
NJ  2009 CORE             264 NEOMAT                      856  857   Num  Neonatal and/or maternal DX and/or PR
NJ  2009 CORE             265 NPR                         858  859   Num  Number of procedures on this record
NJ  2009 CORE             266 ORPROC                      860  861   Num  Major operating room procedure indicator
NJ  2009 CORE             267 PAY1                        862  863   Num  Primary expected payer (uniform)
NJ  2009 CORE             268 PAY1_X                      864  866   Char Primary expected payer (as received from source)
NJ  2009 CORE             269 PAY2                        867  868   Num  Secondary expected payer (uniform)
NJ  2009 CORE             270 PAY2_X                      869  871   Char Secondary expected payer (as received from source)
NJ  2009 CORE             271 PAY3_X                      872  874   Char Tertiary expected payer (as received from source)
NJ  2009 CORE             272 PL_CBSA                     875  877   Num  Patient location: Core Based Statistical Area (CBSA)
NJ  2009 CORE             273 PL_MSA1993                  878  880   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NJ  2009 CORE             274 PL_NCHS2006                 881  882   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NJ  2009 CORE             275 PL_RUCA10_2005              883  884   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NJ  2009 CORE             276 PL_RUCA2005                 885  888 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NJ  2009 CORE             277 PL_RUCA4_2005               889  890   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NJ  2009 CORE             278 PL_RUCC2003                 891  892   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NJ  2009 CORE             279 PL_UIC2003                  893  894   Num  Patient location: Urban Influence Codes, 2003
NJ  2009 CORE             280 PL_UR_CAT4                  895  896   Num  Patient Location: Urban-Rural 4 Categories
NJ  2009 CORE             281 PR1                         897  900   Char Procedure 1
NJ  2009 CORE             282 PR2                         901  904   Char Procedure 2
NJ  2009 CORE             283 PR3                         905  908   Char Procedure 3
NJ  2009 CORE             284 PR4                         909  912   Char Procedure 4
NJ  2009 CORE             285 PR5                         913  916   Char Procedure 5
NJ  2009 CORE             286 PR6                         917  920   Char Procedure 6
NJ  2009 CORE             287 PR7                         921  924   Char Procedure 7
NJ  2009 CORE             288 PR8                         925  928   Char Procedure 8
NJ  2009 CORE             289 PR9                         929  932   Char Procedure 9
NJ  2009 CORE             290 PR10                        933  936   Char Procedure 10
NJ  2009 CORE             291 PR11                        937  940   Char Procedure 11
NJ  2009 CORE             292 PR12                        941  944   Char Procedure 12
NJ  2009 CORE             293 PR13                        945  948   Char Procedure 13
NJ  2009 CORE             294 PR14                        949  952   Char Procedure 14
NJ  2009 CORE             295 PR15                        953  956   Char Procedure 15
NJ  2009 CORE             296 PR16                        957  960   Char Procedure 16
NJ  2009 CORE             297 PR17                        961  964   Char Procedure 17
NJ  2009 CORE             298 PR18                        965  968   Char Procedure 18
NJ  2009 CORE             299 PR19                        969  972   Char Procedure 19
NJ  2009 CORE             300 PR20                        973  976   Char Procedure 20
NJ  2009 CORE             301 PR21                        977  980   Char Procedure 21
NJ  2009 CORE             302 PR22                        981  984   Char Procedure 22
NJ  2009 CORE             303 PR23                        985  988   Char Procedure 23
NJ  2009 CORE             304 PR24                        989  992   Char Procedure 24
NJ  2009 CORE             305 PR25                        993  996   Char Procedure 25
NJ  2009 CORE             306 PRCCS1                      997  999   Num  CCS: procedure 1
NJ  2009 CORE             307 PRCCS2                     1000 1002   Num  CCS: procedure 2
NJ  2009 CORE             308 PRCCS3                     1003 1005   Num  CCS: procedure 3
NJ  2009 CORE             309 PRCCS4                     1006 1008   Num  CCS: procedure 4
NJ  2009 CORE             310 PRCCS5                     1009 1011   Num  CCS: procedure 5
NJ  2009 CORE             311 PRCCS6                     1012 1014   Num  CCS: procedure 6
NJ  2009 CORE             312 PRCCS7                     1015 1017   Num  CCS: procedure 7
NJ  2009 CORE             313 PRCCS8                     1018 1020   Num  CCS: procedure 8
NJ  2009 CORE             314 PRCCS9                     1021 1023   Num  CCS: procedure 9
NJ  2009 CORE             315 PRCCS10                    1024 1026   Num  CCS: procedure 10
NJ  2009 CORE             316 PRCCS11                    1027 1029   Num  CCS: procedure 11
NJ  2009 CORE             317 PRCCS12                    1030 1032   Num  CCS: procedure 12
NJ  2009 CORE             318 PRCCS13                    1033 1035   Num  CCS: procedure 13
NJ  2009 CORE             319 PRCCS14                    1036 1038   Num  CCS: procedure 14
NJ  2009 CORE             320 PRCCS15                    1039 1041   Num  CCS: procedure 15
NJ  2009 CORE             321 PRCCS16                    1042 1044   Num  CCS: procedure 16
NJ  2009 CORE             322 PRCCS17                    1045 1047   Num  CCS: procedure 17
NJ  2009 CORE             323 PRCCS18                    1048 1050   Num  CCS: procedure 18
NJ  2009 CORE             324 PRCCS19                    1051 1053   Num  CCS: procedure 19
NJ  2009 CORE             325 PRCCS20                    1054 1056   Num  CCS: procedure 20
NJ  2009 CORE             326 PRCCS21                    1057 1059   Num  CCS: procedure 21
NJ  2009 CORE             327 PRCCS22                    1060 1062   Num  CCS: procedure 22
NJ  2009 CORE             328 PRCCS23                    1063 1065   Num  CCS: procedure 23
NJ  2009 CORE             329 PRCCS24                    1066 1068   Num  CCS: procedure 24
NJ  2009 CORE             330 PRCCS25                    1069 1071   Num  CCS: procedure 25
NJ  2009 CORE             331 PRDAY1                     1072 1076   Num  Number of days from admission to PR1
NJ  2009 CORE             332 PRDAY2                     1077 1081   Num  Number of days from admission to PR2
NJ  2009 CORE             333 PRDAY3                     1082 1086   Num  Number of days from admission to PR3
NJ  2009 CORE             334 PRDAY4                     1087 1091   Num  Number of days from admission to PR4
NJ  2009 CORE             335 PRDAY5                     1092 1096   Num  Number of days from admission to PR5
NJ  2009 CORE             336 PRDAY6                     1097 1101   Num  Number of days from admission to PR6
NJ  2009 CORE             337 PRDAY7                     1102 1106   Num  Number of days from admission to PR7
NJ  2009 CORE             338 PRDAY8                     1107 1111   Num  Number of days from admission to PR8
NJ  2009 CORE             339 PRDAY9                     1112 1116   Num  Number of days from admission to PR9
NJ  2009 CORE             340 PRDAY10                    1117 1121   Num  Number of days from admission to PR10
NJ  2009 CORE             341 PRDAY11                    1122 1126   Num  Number of days from admission to PR11
NJ  2009 CORE             342 PRDAY12                    1127 1131   Num  Number of days from admission to PR12
NJ  2009 CORE             343 PRDAY13                    1132 1136   Num  Number of days from admission to PR13
NJ  2009 CORE             344 PRDAY14                    1137 1141   Num  Number of days from admission to PR14
NJ  2009 CORE             345 PRDAY15                    1142 1146   Num  Number of days from admission to PR15
NJ  2009 CORE             346 PRDAY16                    1147 1151   Num  Number of days from admission to PR16
NJ  2009 CORE             347 PRDAY17                    1152 1156   Num  Number of days from admission to PR17
NJ  2009 CORE             348 PRDAY18                    1157 1161   Num  Number of days from admission to PR18
NJ  2009 CORE             349 PRDAY19                    1162 1166   Num  Number of days from admission to PR19
NJ  2009 CORE             350 PRDAY20                    1167 1171   Num  Number of days from admission to PR20
NJ  2009 CORE             351 PRDAY21                    1172 1176   Num  Number of days from admission to PR21
NJ  2009 CORE             352 PRDAY22                    1177 1181   Num  Number of days from admission to PR22
NJ  2009 CORE             353 PRDAY23                    1182 1186   Num  Number of days from admission to PR23
NJ  2009 CORE             354 PRDAY24                    1187 1191   Num  Number of days from admission to PR24
NJ  2009 CORE             355 PRDAY25                    1192 1196   Num  Number of days from admission to PR25
NJ  2009 CORE             356 PROCTYPE                   1197 1199   Num  Procedure type indicator
NJ  2009 CORE             357 PSTATE                     1200 1201   Char Patient State postal code
NJ  2009 CORE             358 PSTCO                      1202 1206   Num  Patient state/county FIPS code
NJ  2009 CORE             359 PSTCO2                     1207 1211   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NJ  2009 CORE             360 PointOfOriginUB04          1212 1212   Char Point of origin for admission or visit, UB-04 standard coding
NJ  2009 CORE             361 PointOfOrigin_X            1213 1213   Char Point of origin for admission or visit, as received from source
NJ  2009 CORE             362 PrimLang                   1214 1216   Char Primary language of patient
NJ  2009 CORE             363 RACE                       1217 1218   Num  Race (uniform)
NJ  2009 CORE             364 RACE_X                     1219 1223   Char Race (as received from source)
NJ  2009 CORE             365 READMIT                    1224 1225   Num  Readmission
NJ  2009 CORE             366 TOTCHG                     1226 1235   Num  Total charges (cleaned)
NJ  2009 CORE             367 TOTCHG_X                   1236 1250 2 Num  Total charges (as received from source)
NJ  2009 CORE             368 TRAN_IN                    1251 1252   Num  Transfer in indicator
NJ  2009 CORE             369 TRAN_OUT                   1253 1254   Num  Transfer out indicator
NJ  2009 CORE             370 YEAR                       1255 1258   Num  Calendar year
NJ  2009 CORE             371 ZIP3                       1259 1261   Char Patient ZIP Code, first 3 digits
NJ  2009 CORE             372 ZIPINC_QRTL                1262 1264   Num  Median household income national quartile for patient ZIP Code
NJ  2009 CORE             373 TOWN                       1265 1268   Char Patient town of residence (as received from source)
NJ  2009 CORE             374 ZIP                        1269 1273   Char Patient ZIP Code
NJ  2009 CORE             375 AYEAR                      1274 1277   Num  Admission year
NJ  2009 CORE             376 BMONTH                     1278 1279   Num  Birth month
NJ  2009 CORE             377 BYEAR                      1280 1283   Num  Birth year
NJ  2009 CORE             378 PRMONTH1                   1284 1285   Num  Month of procedure 1
NJ  2009 CORE             379 PRMONTH2                   1286 1287   Num  Month of procedure 2
NJ  2009 CORE             380 PRMONTH3                   1288 1289   Num  Month of procedure 3
NJ  2009 CORE             381 PRMONTH4                   1290 1291   Num  Month of procedure 4
NJ  2009 CORE             382 PRMONTH5                   1292 1293   Num  Month of procedure 5
NJ  2009 CORE             383 PRMONTH6                   1294 1295   Num  Month of procedure 6
NJ  2009 CORE             384 PRMONTH7                   1296 1297   Num  Month of procedure 7
NJ  2009 CORE             385 PRMONTH8                   1298 1299   Num  Month of procedure 8
NJ  2009 CORE             386 PRMONTH9                   1300 1301   Num  Month of procedure 9
NJ  2009 CORE             387 PRMONTH10                  1302 1303   Num  Month of procedure 10
NJ  2009 CORE             388 PRMONTH11                  1304 1305   Num  Month of procedure 11
NJ  2009 CORE             389 PRMONTH12                  1306 1307   Num  Month of procedure 12
NJ  2009 CORE             390 PRMONTH13                  1308 1309   Num  Month of procedure 13
NJ  2009 CORE             391 PRMONTH14                  1310 1311   Num  Month of procedure 14
NJ  2009 CORE             392 PRMONTH15                  1312 1313   Num  Month of procedure 15
NJ  2009 CORE             393 PRMONTH16                  1314 1315   Num  Month of procedure 16
NJ  2009 CORE             394 PRMONTH17                  1316 1317   Num  Month of procedure 17
NJ  2009 CORE             395 PRMONTH18                  1318 1319   Num  Month of procedure 18
NJ  2009 CORE             396 PRMONTH19                  1320 1321   Num  Month of procedure 19
NJ  2009 CORE             397 PRMONTH20                  1322 1323   Num  Month of procedure 20
NJ  2009 CORE             398 PRMONTH21                  1324 1325   Num  Month of procedure 21
NJ  2009 CORE             399 PRMONTH22                  1326 1327   Num  Month of procedure 22
NJ  2009 CORE             400 PRMONTH23                  1328 1329   Num  Month of procedure 23
NJ  2009 CORE             401 PRMONTH24                  1330 1331   Num  Month of procedure 24
NJ  2009 CORE             402 PRYEAR1                    1332 1335   Num  Year of procedure 1
NJ  2009 CORE             403 PRYEAR2                    1336 1339   Num  Year of procedure 2
NJ  2009 CORE             404 PRYEAR3                    1340 1343   Num  Year of procedure 3
NJ  2009 CORE             405 PRYEAR4                    1344 1347   Num  Year of procedure 4
NJ  2009 CORE             406 PRYEAR5                    1348 1351   Num  Year of procedure 5
NJ  2009 CORE             407 PRYEAR6                    1352 1355   Num  Year of procedure 6
NJ  2009 CORE             408 PRYEAR7                    1356 1359   Num  Year of procedure 7
NJ  2009 CORE             409 PRYEAR8                    1360 1363   Num  Year of procedure 8
NJ  2009 CORE             410 PRYEAR9                    1364 1367   Num  Year of procedure 9
NJ  2009 CORE             411 PRYEAR10                   1368 1371   Num  Year of procedure 10
NJ  2009 CORE             412 PRYEAR11                   1372 1375   Num  Year of procedure 11
NJ  2009 CORE             413 PRYEAR12                   1376 1379   Num  Year of procedure 12
NJ  2009 CORE             414 PRYEAR13                   1380 1383   Num  Year of procedure 13
NJ  2009 CORE             415 PRYEAR14                   1384 1387   Num  Year of procedure 14
NJ  2009 CORE             416 PRYEAR15                   1388 1391   Num  Year of procedure 15
NJ  2009 CORE             417 PRYEAR16                   1392 1395   Num  Year of procedure 16
NJ  2009 CORE             418 PRYEAR17                   1396 1399   Num  Year of procedure 17
NJ  2009 CORE             419 PRYEAR18                   1400 1403   Num  Year of procedure 18
NJ  2009 CORE             420 PRYEAR19                   1404 1407   Num  Year of procedure 19
NJ  2009 CORE             421 PRYEAR20                   1408 1411   Num  Year of procedure 20
NJ  2009 CORE             422 PRYEAR21                   1412 1415   Num  Year of procedure 21
NJ  2009 CORE             423 PRYEAR22                   1416 1419   Num  Year of procedure 22
NJ  2009 CORE             424 PRYEAR23                   1420 1423   Num  Year of procedure 23
NJ  2009 CORE             425 PRYEAR24                   1424 1427   Num  Year of procedure 24
