Data Set Name: NM_SIDC_2012_CORE               
Number of Observations: 198988
Total Record Length: 630
Total Number of Variables: 183


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NM  2012 CORE               1 AGE                           1    3   Num  Age in years at admission
NM  2012 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
NM  2012 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
NM  2012 CORE               4 AHOUR                        10   13   Num  Admission Hour
NM  2012 CORE               5 AMONTH                       14   15   Num  Admission month
NM  2012 CORE               6 ATYPE                        16   17   Num  Admission type
NM  2012 CORE               7 AWEEKEND                     18   19   Num  Admission day is a weekend
NM  2012 CORE               8 BWT                          20   23   Num  Birth weight in grams
NM  2012 CORE               9 DHOUR                        24   27   Num  Discharge Hour
NM  2012 CORE              10 DIED                         28   29   Num  Died during hospitalization
NM  2012 CORE              11 DISPUB04                     30   31   Num  Disposition of patient (UB-04 standard coding)
NM  2012 CORE              12 DISPUNIFORM                  32   33   Num  Disposition of patient (uniform)
NM  2012 CORE              13 DISP_X                       34   35   Char Disposition of patient (as received from source)
NM  2012 CORE              14 DQTR                         36   37   Num  Discharge quarter
NM  2012 CORE              15 DRG                          38   40   Num  DRG in effect on discharge date
NM  2012 CORE              16 DRG24                        41   43   Num  DRG, version 24
NM  2012 CORE              17 DRGVER                       44   45   Num  DRG grouper version used on discharge date
NM  2012 CORE              18 DRG_NoPOA                    46   48   Num  DRG in use on discharge date, calculated without POA
NM  2012 CORE              19 DX1                          49   53   Char Diagnosis 1
NM  2012 CORE              20 DX2                          54   58   Char Diagnosis 2
NM  2012 CORE              21 DX3                          59   63   Char Diagnosis 3
NM  2012 CORE              22 DX4                          64   68   Char Diagnosis 4
NM  2012 CORE              23 DX5                          69   73   Char Diagnosis 5
NM  2012 CORE              24 DX6                          74   78   Char Diagnosis 6
NM  2012 CORE              25 DX7                          79   83   Char Diagnosis 7
NM  2012 CORE              26 DX8                          84   88   Char Diagnosis 8
NM  2012 CORE              27 DX9                          89   93   Char Diagnosis 9
NM  2012 CORE              28 DX10                         94   98   Char Diagnosis 10
NM  2012 CORE              29 DX11                         99  103   Char Diagnosis 11
NM  2012 CORE              30 DX12                        104  108   Char Diagnosis 12
NM  2012 CORE              31 DX13                        109  113   Char Diagnosis 13
NM  2012 CORE              32 DX14                        114  118   Char Diagnosis 14
NM  2012 CORE              33 DX15                        119  123   Char Diagnosis 15
NM  2012 CORE              34 DX16                        124  128   Char Diagnosis 16
NM  2012 CORE              35 DX17                        129  133   Char Diagnosis 17
NM  2012 CORE              36 DX18                        134  138   Char Diagnosis 18
NM  2012 CORE              37 DXCCS1                      139  142   Num  CCS: diagnosis 1
NM  2012 CORE              38 DXCCS2                      143  146   Num  CCS: diagnosis 2
NM  2012 CORE              39 DXCCS3                      147  150   Num  CCS: diagnosis 3
NM  2012 CORE              40 DXCCS4                      151  154   Num  CCS: diagnosis 4
NM  2012 CORE              41 DXCCS5                      155  158   Num  CCS: diagnosis 5
NM  2012 CORE              42 DXCCS6                      159  162   Num  CCS: diagnosis 6
NM  2012 CORE              43 DXCCS7                      163  166   Num  CCS: diagnosis 7
NM  2012 CORE              44 DXCCS8                      167  170   Num  CCS: diagnosis 8
NM  2012 CORE              45 DXCCS9                      171  174   Num  CCS: diagnosis 9
NM  2012 CORE              46 DXCCS10                     175  178   Num  CCS: diagnosis 10
NM  2012 CORE              47 DXCCS11                     179  182   Num  CCS: diagnosis 11
NM  2012 CORE              48 DXCCS12                     183  186   Num  CCS: diagnosis 12
NM  2012 CORE              49 DXCCS13                     187  190   Num  CCS: diagnosis 13
NM  2012 CORE              50 DXCCS14                     191  194   Num  CCS: diagnosis 14
NM  2012 CORE              51 DXCCS15                     195  198   Num  CCS: diagnosis 15
NM  2012 CORE              52 DXCCS16                     199  202   Num  CCS: diagnosis 16
NM  2012 CORE              53 DXCCS17                     203  206   Num  CCS: diagnosis 17
NM  2012 CORE              54 DXCCS18                     207  210   Num  CCS: diagnosis 18
NM  2012 CORE              55 DXPOA1                      211  211   Char Diagnosis 1, present on admission indicator
NM  2012 CORE              56 DXPOA2                      212  212   Char Diagnosis 2, present on admission indicator
NM  2012 CORE              57 DXPOA3                      213  213   Char Diagnosis 3, present on admission indicator
NM  2012 CORE              58 DXPOA4                      214  214   Char Diagnosis 4, present on admission indicator
NM  2012 CORE              59 DXPOA5                      215  215   Char Diagnosis 5, present on admission indicator
NM  2012 CORE              60 DXPOA6                      216  216   Char Diagnosis 6, present on admission indicator
NM  2012 CORE              61 DXPOA7                      217  217   Char Diagnosis 7, present on admission indicator
NM  2012 CORE              62 DXPOA8                      218  218   Char Diagnosis 8, present on admission indicator
NM  2012 CORE              63 DXPOA9                      219  219   Char Diagnosis 9, present on admission indicator
NM  2012 CORE              64 DXPOA10                     220  220   Char Diagnosis 10, present on admission indicator
NM  2012 CORE              65 DXPOA11                     221  221   Char Diagnosis 11, present on admission indicator
NM  2012 CORE              66 DXPOA12                     222  222   Char Diagnosis 12, present on admission indicator
NM  2012 CORE              67 DXPOA13                     223  223   Char Diagnosis 13, present on admission indicator
NM  2012 CORE              68 DXPOA14                     224  224   Char Diagnosis 14, present on admission indicator
NM  2012 CORE              69 DXPOA15                     225  225   Char Diagnosis 15, present on admission indicator
NM  2012 CORE              70 DXPOA16                     226  226   Char Diagnosis 16, present on admission indicator
NM  2012 CORE              71 DXPOA17                     227  227   Char Diagnosis 17, present on admission indicator
NM  2012 CORE              72 DXPOA18                     228  228   Char Diagnosis 18, present on admission indicator
NM  2012 CORE              73 DaysToEvent                 229  234   Num  Days from 'start date' to admission
NM  2012 CORE              74 ECODE1                      235  239   Char E code 1
NM  2012 CORE              75 ECODE2                      240  244   Char E code 2
NM  2012 CORE              76 ECODE3                      245  249   Char E code 3
NM  2012 CORE              77 ECODE4                      250  254   Char E code 4
NM  2012 CORE              78 ECODE5                      255  259   Char E code 5
NM  2012 CORE              79 ECODE6                      260  264   Char E code 6
NM  2012 CORE              80 ECODE7                      265  269   Char E code 7
NM  2012 CORE              81 ECODE8                      270  274   Char E code 8
NM  2012 CORE              82 E_CCS1                      275  278   Num  CCS: E Code 1
NM  2012 CORE              83 E_CCS2                      279  282   Num  CCS: E Code 2
NM  2012 CORE              84 E_CCS3                      283  286   Num  CCS: E Code 3
NM  2012 CORE              85 E_CCS4                      287  290   Num  CCS: E Code 4
NM  2012 CORE              86 E_CCS5                      291  294   Num  CCS: E Code 5
NM  2012 CORE              87 E_CCS6                      295  298   Num  CCS: E Code 6
NM  2012 CORE              88 E_CCS7                      299  302   Num  CCS: E Code 7
NM  2012 CORE              89 E_CCS8                      303  306   Num  CCS: E Code 8
NM  2012 CORE              90 E_POA1                      307  307   Char E Code 1, present on admission indicator
NM  2012 CORE              91 E_POA2                      308  308   Char E Code 2, present on admission indicator
NM  2012 CORE              92 E_POA3                      309  309   Char E Code 3, present on admission indicator
NM  2012 CORE              93 E_POA4                      310  310   Char E Code 4, present on admission indicator
NM  2012 CORE              94 E_POA5                      311  311   Char E Code 5, present on admission indicator
NM  2012 CORE              95 E_POA6                      312  312   Char E Code 6, present on admission indicator
NM  2012 CORE              96 E_POA7                      313  313   Char E Code 7, present on admission indicator
NM  2012 CORE              97 E_POA8                      314  314   Char E Code 8, present on admission indicator
NM  2012 CORE              98 FEMALE                      315  316   Num  Indicator of sex
NM  2012 CORE              99 HCUP_ED                     317  318   Num  HCUP Emergency Department service indicator
NM  2012 CORE             100 HCUP_OS                     319  320   Num  HCUP Observation Stay service indicator
NM  2012 CORE             101 HOSPBRTH                    321  323   Num  Indicator of birth in this hospital
NM  2012 CORE             102 HOSPST                      324  325   Char Hospital state postal code
NM  2012 CORE             103 KEY                         326  340   Num  HCUP record identifier
NM  2012 CORE             104 LOS                         341  345   Num  Length of stay (cleaned)
NM  2012 CORE             105 LOS_X                       346  351   Num  Length of stay (as received from source)
NM  2012 CORE             106 MDC                         352  353   Num  MDC in effect on discharge date
NM  2012 CORE             107 MDC24                       354  355   Num  MDC, version 24
NM  2012 CORE             108 MDC_NoPOA                   356  357   Num  MDC in use on discharge date, calculated without POA
NM  2012 CORE             109 MDNUM1_R                    358  366   Num  Physician 1 number (re-identified)
NM  2012 CORE             110 MDNUM2_R                    367  375   Num  Physician 2 number (re-identified)
NM  2012 CORE             111 MEDINCSTQ                   376  377   Num  Median household income state quartile for patient ZIP Code
NM  2012 CORE             112 NCHRONIC                    378  380   Num  Number of chronic conditions
NM  2012 CORE             113 NDX                         381  382   Num  Number of diagnoses on this record
NM  2012 CORE             114 NECODE                      383  384   Num  Number of E codes on this record
NM  2012 CORE             115 NEOMAT                      385  386   Num  Neonatal and/or maternal DX and/or PR
NM  2012 CORE             116 NPR                         387  388   Num  Number of procedures on this record
NM  2012 CORE             117 ORPROC                      389  390   Num  Major operating room procedure indicator
NM  2012 CORE             118 PAY1                        391  392   Num  Primary expected payer (uniform)
NM  2012 CORE             119 PAY1_X                      393  394   Char Primary expected payer (as received from source)
NM  2012 CORE             120 PAY2                        395  396   Num  Secondary expected payer (uniform)
NM  2012 CORE             121 PAY2_X                      397  398   Char Secondary expected payer (as received from source)
NM  2012 CORE             122 PL_CBSA                     399  401   Num  Patient location: Core Based Statistical Area (CBSA)
NM  2012 CORE             123 PL_MSA1993                  402  404   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NM  2012 CORE             124 PL_NCHS2006                 405  406   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NM  2012 CORE             125 PL_RUCA10_2005              407  408   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NM  2012 CORE             126 PL_RUCA2005                 409  412 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NM  2012 CORE             127 PL_RUCA4_2005               413  414   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NM  2012 CORE             128 PL_RUCC2003                 415  416   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NM  2012 CORE             129 PL_UIC2003                  417  418   Num  Patient location: Urban Influence Codes, 2003
NM  2012 CORE             130 PL_UR_CAT4                  419  420   Num  Patient Location: Urban-Rural 4 Categories
NM  2012 CORE             131 PNUM_R                      421  429   Num  Person number (re-identified)
NM  2012 CORE             132 PR1                         430  433   Char Procedure 1
NM  2012 CORE             133 PR2                         434  437   Char Procedure 2
NM  2012 CORE             134 PR3                         438  441   Char Procedure 3
NM  2012 CORE             135 PR4                         442  445   Char Procedure 4
NM  2012 CORE             136 PR5                         446  449   Char Procedure 5
NM  2012 CORE             137 PR6                         450  453   Char Procedure 6
NM  2012 CORE             138 PRCCS1                      454  456   Num  CCS: procedure 1
NM  2012 CORE             139 PRCCS2                      457  459   Num  CCS: procedure 2
NM  2012 CORE             140 PRCCS3                      460  462   Num  CCS: procedure 3
NM  2012 CORE             141 PRCCS4                      463  465   Num  CCS: procedure 4
NM  2012 CORE             142 PRCCS5                      466  468   Num  CCS: procedure 5
NM  2012 CORE             143 PRCCS6                      469  471   Num  CCS: procedure 6
NM  2012 CORE             144 PRDAY1                      472  476   Num  Number of days from admission to PR1
NM  2012 CORE             145 PRDAY2                      477  481   Num  Number of days from admission to PR2
NM  2012 CORE             146 PRDAY3                      482  486   Num  Number of days from admission to PR3
NM  2012 CORE             147 PRDAY4                      487  491   Num  Number of days from admission to PR4
NM  2012 CORE             148 PRDAY5                      492  496   Num  Number of days from admission to PR5
NM  2012 CORE             149 PRDAY6                      497  501   Num  Number of days from admission to PR6
NM  2012 CORE             150 PROCTYPE                    502  504   Num  Procedure type indicator
NM  2012 CORE             151 PSTATE                      505  506   Char Patient State postal code
NM  2012 CORE             152 PSTCO                       507  511   Num  Patient state/county FIPS code
NM  2012 CORE             153 PSTCO2                      512  516   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NM  2012 CORE             154 PointOfOriginUB04           517  517   Char Point of origin for admission or visit, UB-04 standard coding
NM  2012 CORE             155 PointOfOrigin_X             518  518   Char Point of origin for admission or visit, as received from source
NM  2012 CORE             156 RACE                        519  520   Num  Race (uniform)
NM  2012 CORE             157 RACE_X                      521  524   Char Race (as received from source)
NM  2012 CORE             158 TOTCHG                      525  534   Num  Total charges (cleaned)
NM  2012 CORE             159 TOTCHG_X                    535  549 2 Num  Total charges (as received from source)
NM  2012 CORE             160 TRAN_IN                     550  551   Num  Transfer in indicator
NM  2012 CORE             161 TRAN_OUT                    552  553   Num  Transfer out indicator
NM  2012 CORE             162 VisitLink                   554  562   Num  Visit linkage variable
NM  2012 CORE             163 YEAR                        563  566   Num  Calendar year
NM  2012 CORE             164 ZIP3                        567  569   Char Patient ZIP Code, first 3 digits
NM  2012 CORE             165 ZIPINC_QRTL                 570  572   Num  Median household income national quartile for patient ZIP Code
NM  2012 CORE             166 ZIP_S                       573  577   Char Patient ZIP Code (synthetic)
NM  2012 CORE             167 HOSPID                      578  582   Num  HCUP hospital identification number
NM  2012 CORE             168 AYEAR                       583  586   Num  Admission year
NM  2012 CORE             169 DMONTH                      587  588   Num  Discharge month
NM  2012 CORE             170 BMONTH                      589  590   Num  Birth month
NM  2012 CORE             171 BYEAR                       591  594   Num  Birth year
NM  2012 CORE             172 PRMONTH1                    595  596   Num  Month of procedure 1
NM  2012 CORE             173 PRMONTH2                    597  598   Num  Month of procedure 2
NM  2012 CORE             174 PRMONTH3                    599  600   Num  Month of procedure 3
NM  2012 CORE             175 PRMONTH4                    601  602   Num  Month of procedure 4
NM  2012 CORE             176 PRMONTH5                    603  604   Num  Month of procedure 5
NM  2012 CORE             177 PRMONTH6                    605  606   Num  Month of procedure 6
NM  2012 CORE             178 PRYEAR1                     607  610   Num  Year of procedure 1
NM  2012 CORE             179 PRYEAR2                     611  614   Num  Year of procedure 2
NM  2012 CORE             180 PRYEAR3                     615  618   Num  Year of procedure 3
NM  2012 CORE             181 PRYEAR4                     619  622   Num  Year of procedure 4
NM  2012 CORE             182 PRYEAR5                     623  626   Num  Year of procedure 5
NM  2012 CORE             183 PRYEAR6                     627  630   Num  Year of procedure 6
