Data Set Name: NM_SIDC_2010_CORE               
Number of Observations: 209073
Total Record Length: 654
Total Number of Variables: 192


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NM  2010 CORE               1 AGE                           1    3   Num  Age in years at admission
NM  2010 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
NM  2010 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
NM  2010 CORE               4 AHOUR                        10   13   Num  Admission Hour
NM  2010 CORE               5 AMONTH                       14   15   Num  Admission month
NM  2010 CORE               6 ASOURCE                      16   17   Num  Admission source (uniform)
NM  2010 CORE               7 ASOURCEUB92                  18   18   Char Admission source (UB-92 standard coding)
NM  2010 CORE               8 ASOURCE_X                    19   19   Char Admission source (as received from source)
NM  2010 CORE               9 ATYPE                        20   21   Num  Admission type
NM  2010 CORE              10 AWEEKEND                     22   23   Num  Admission day is a weekend
NM  2010 CORE              11 BWT                          24   27   Num  Birth weight in grams
NM  2010 CORE              12 DHOUR                        28   31   Num  Discharge Hour
NM  2010 CORE              13 DIED                         32   33   Num  Died during hospitalization
NM  2010 CORE              14 DISPUB04                     34   35   Num  Disposition of patient (UB-04 standard coding)
NM  2010 CORE              15 DISPUNIFORM                  36   37   Num  Disposition of patient (uniform)
NM  2010 CORE              16 DISP_X                       38   39   Char Disposition of patient (as received from source)
NM  2010 CORE              17 DQTR                         40   41   Num  Discharge quarter
NM  2010 CORE              18 DRG                          42   44   Num  DRG in effect on discharge date
NM  2010 CORE              19 DRG24                        45   47   Num  DRG, version 24
NM  2010 CORE              20 DRGVER                       48   49   Num  DRG grouper version used on discharge date
NM  2010 CORE              21 DRG_NoPOA                    50   52   Num  DRG in use on discharge date, calculated without POA
NM  2010 CORE              22 DX1                          53   57   Char Diagnosis 1
NM  2010 CORE              23 DX2                          58   62   Char Diagnosis 2
NM  2010 CORE              24 DX3                          63   67   Char Diagnosis 3
NM  2010 CORE              25 DX4                          68   72   Char Diagnosis 4
NM  2010 CORE              26 DX5                          73   77   Char Diagnosis 5
NM  2010 CORE              27 DX6                          78   82   Char Diagnosis 6
NM  2010 CORE              28 DX7                          83   87   Char Diagnosis 7
NM  2010 CORE              29 DX8                          88   92   Char Diagnosis 8
NM  2010 CORE              30 DX9                          93   97   Char Diagnosis 9
NM  2010 CORE              31 DX10                         98  102   Char Diagnosis 10
NM  2010 CORE              32 DX11                        103  107   Char Diagnosis 11
NM  2010 CORE              33 DX12                        108  112   Char Diagnosis 12
NM  2010 CORE              34 DX13                        113  117   Char Diagnosis 13
NM  2010 CORE              35 DX14                        118  122   Char Diagnosis 14
NM  2010 CORE              36 DX15                        123  127   Char Diagnosis 15
NM  2010 CORE              37 DX16                        128  132   Char Diagnosis 16
NM  2010 CORE              38 DX17                        133  137   Char Diagnosis 17
NM  2010 CORE              39 DX18                        138  142   Char Diagnosis 18
NM  2010 CORE              40 DXCCS1                      143  146   Num  CCS: diagnosis 1
NM  2010 CORE              41 DXCCS2                      147  150   Num  CCS: diagnosis 2
NM  2010 CORE              42 DXCCS3                      151  154   Num  CCS: diagnosis 3
NM  2010 CORE              43 DXCCS4                      155  158   Num  CCS: diagnosis 4
NM  2010 CORE              44 DXCCS5                      159  162   Num  CCS: diagnosis 5
NM  2010 CORE              45 DXCCS6                      163  166   Num  CCS: diagnosis 6
NM  2010 CORE              46 DXCCS7                      167  170   Num  CCS: diagnosis 7
NM  2010 CORE              47 DXCCS8                      171  174   Num  CCS: diagnosis 8
NM  2010 CORE              48 DXCCS9                      175  178   Num  CCS: diagnosis 9
NM  2010 CORE              49 DXCCS10                     179  182   Num  CCS: diagnosis 10
NM  2010 CORE              50 DXCCS11                     183  186   Num  CCS: diagnosis 11
NM  2010 CORE              51 DXCCS12                     187  190   Num  CCS: diagnosis 12
NM  2010 CORE              52 DXCCS13                     191  194   Num  CCS: diagnosis 13
NM  2010 CORE              53 DXCCS14                     195  198   Num  CCS: diagnosis 14
NM  2010 CORE              54 DXCCS15                     199  202   Num  CCS: diagnosis 15
NM  2010 CORE              55 DXCCS16                     203  206   Num  CCS: diagnosis 16
NM  2010 CORE              56 DXCCS17                     207  210   Num  CCS: diagnosis 17
NM  2010 CORE              57 DXCCS18                     211  214   Num  CCS: diagnosis 18
NM  2010 CORE              58 DXPOA1                      215  215   Char Diagnosis 1, present on admission indicator
NM  2010 CORE              59 DXPOA2                      216  216   Char Diagnosis 2, present on admission indicator
NM  2010 CORE              60 DXPOA3                      217  217   Char Diagnosis 3, present on admission indicator
NM  2010 CORE              61 DXPOA4                      218  218   Char Diagnosis 4, present on admission indicator
NM  2010 CORE              62 DXPOA5                      219  219   Char Diagnosis 5, present on admission indicator
NM  2010 CORE              63 DXPOA6                      220  220   Char Diagnosis 6, present on admission indicator
NM  2010 CORE              64 DXPOA7                      221  221   Char Diagnosis 7, present on admission indicator
NM  2010 CORE              65 DXPOA8                      222  222   Char Diagnosis 8, present on admission indicator
NM  2010 CORE              66 DXPOA9                      223  223   Char Diagnosis 9, present on admission indicator
NM  2010 CORE              67 DXPOA10                     224  224   Char Diagnosis 10, present on admission indicator
NM  2010 CORE              68 DXPOA11                     225  225   Char Diagnosis 11, present on admission indicator
NM  2010 CORE              69 DXPOA12                     226  226   Char Diagnosis 12, present on admission indicator
NM  2010 CORE              70 DXPOA13                     227  227   Char Diagnosis 13, present on admission indicator
NM  2010 CORE              71 DXPOA14                     228  228   Char Diagnosis 14, present on admission indicator
NM  2010 CORE              72 DXPOA15                     229  229   Char Diagnosis 15, present on admission indicator
NM  2010 CORE              73 DXPOA16                     230  230   Char Diagnosis 16, present on admission indicator
NM  2010 CORE              74 DXPOA17                     231  231   Char Diagnosis 17, present on admission indicator
NM  2010 CORE              75 DXPOA18                     232  232   Char Diagnosis 18, present on admission indicator
NM  2010 CORE              76 DaysToEvent                 233  238   Num  Days from 'start date' to admission
NM  2010 CORE              77 ECODE1                      239  243   Char E code 1
NM  2010 CORE              78 ECODE2                      244  248   Char E code 2
NM  2010 CORE              79 ECODE3                      249  253   Char E code 3
NM  2010 CORE              80 ECODE4                      254  258   Char E code 4
NM  2010 CORE              81 ECODE5                      259  263   Char E code 5
NM  2010 CORE              82 ECODE6                      264  268   Char E code 6
NM  2010 CORE              83 ECODE7                      269  273   Char E code 7
NM  2010 CORE              84 ECODE8                      274  278   Char E code 8
NM  2010 CORE              85 ECODE9                      279  283   Char E code 9
NM  2010 CORE              86 ECODE10                     284  288   Char E code 10
NM  2010 CORE              87 E_CCS1                      289  292   Num  CCS: E Code 1
NM  2010 CORE              88 E_CCS2                      293  296   Num  CCS: E Code 2
NM  2010 CORE              89 E_CCS3                      297  300   Num  CCS: E Code 3
NM  2010 CORE              90 E_CCS4                      301  304   Num  CCS: E Code 4
NM  2010 CORE              91 E_CCS5                      305  308   Num  CCS: E Code 5
NM  2010 CORE              92 E_CCS6                      309  312   Num  CCS: E Code 6
NM  2010 CORE              93 E_CCS7                      313  316   Num  CCS: E Code 7
NM  2010 CORE              94 E_CCS8                      317  320   Num  CCS: E Code 8
NM  2010 CORE              95 E_CCS9                      321  324   Num  CCS: E Code 9
NM  2010 CORE              96 E_CCS10                     325  328   Num  CCS: E Code 10
NM  2010 CORE              97 E_POA1                      329  329   Char E Code 1, present on admission indicator
NM  2010 CORE              98 E_POA2                      330  330   Char E Code 2, present on admission indicator
NM  2010 CORE              99 E_POA3                      331  331   Char E Code 3, present on admission indicator
NM  2010 CORE             100 E_POA4                      332  332   Char E Code 4, present on admission indicator
NM  2010 CORE             101 E_POA5                      333  333   Char E Code 5, present on admission indicator
NM  2010 CORE             102 E_POA6                      334  334   Char E Code 6, present on admission indicator
NM  2010 CORE             103 E_POA7                      335  335   Char E Code 7, present on admission indicator
NM  2010 CORE             104 E_POA8                      336  336   Char E Code 8, present on admission indicator
NM  2010 CORE             105 E_POA9                      337  337   Char E Code 9, present on admission indicator
NM  2010 CORE             106 E_POA10                     338  338   Char E Code 10, present on admission indicator
NM  2010 CORE             107 FEMALE                      339  340   Num  Indicator of sex
NM  2010 CORE             108 HCUP_ED                     341  342   Num  HCUP Emergency Department service indicator
NM  2010 CORE             109 HCUP_OS                     343  344   Num  HCUP Observation Stay service indicator
NM  2010 CORE             110 HOSPBRTH                    345  347   Num  Indicator of birth in this hospital
NM  2010 CORE             111 HOSPST                      348  349   Char Hospital state postal code
NM  2010 CORE             112 KEY                         350  367   Num  HCUP record identifier
NM  2010 CORE             113 LOS                         368  372   Num  Length of stay (cleaned)
NM  2010 CORE             114 LOS_X                       373  378   Num  Length of stay (as received from source)
NM  2010 CORE             115 MDC                         379  380   Num  MDC in effect on discharge date
NM  2010 CORE             116 MDC24                       381  382   Num  MDC, version 24
NM  2010 CORE             117 MDC_NoPOA                   383  384   Num  MDC in use on discharge date, calculated without POA
NM  2010 CORE             118 MDNUM1_R                    385  393   Num  Physician 1 number (re-identified)
NM  2010 CORE             119 MDNUM2_R                    394  402   Num  Physician 2 number (re-identified)
NM  2010 CORE             120 MEDINCSTQ                   403  404   Num  Median household income state quartile for patient ZIP Code
NM  2010 CORE             121 NCHRONIC                    405  407   Num  Number of chronic conditions
NM  2010 CORE             122 NDX                         408  409   Num  Number of diagnoses on this record
NM  2010 CORE             123 NECODE                      410  411   Num  Number of E codes on this record
NM  2010 CORE             124 NEOMAT                      412  413   Num  Neonatal and/or maternal DX and/or PR
NM  2010 CORE             125 NPR                         414  415   Num  Number of procedures on this record
NM  2010 CORE             126 ORPROC                      416  417   Num  Major operating room procedure indicator
NM  2010 CORE             127 PAY1                        418  419   Num  Primary expected payer (uniform)
NM  2010 CORE             128 PAY1_X                      420  421   Char Primary expected payer (as received from source)
NM  2010 CORE             129 PAY2                        422  423   Num  Secondary expected payer (uniform)
NM  2010 CORE             130 PAY2_X                      424  425   Char Secondary expected payer (as received from source)
NM  2010 CORE             131 PL_CBSA                     426  428   Num  Patient location: Core Based Statistical Area (CBSA)
NM  2010 CORE             132 PL_MSA1993                  429  431   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NM  2010 CORE             133 PL_NCHS2006                 432  433   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NM  2010 CORE             134 PL_RUCA10_2005              434  435   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NM  2010 CORE             135 PL_RUCA2005                 436  439 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NM  2010 CORE             136 PL_RUCA4_2005               440  441   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NM  2010 CORE             137 PL_RUCC2003                 442  443   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NM  2010 CORE             138 PL_UIC2003                  444  445   Num  Patient location: Urban Influence Codes, 2003
NM  2010 CORE             139 PL_UR_CAT4                  446  447   Num  Patient Location: Urban-Rural 4 Categories
NM  2010 CORE             140 PNUM_R                      448  456   Num  Person number (re-identified)
NM  2010 CORE             141 PR1                         457  460   Char Procedure 1
NM  2010 CORE             142 PR2                         461  464   Char Procedure 2
NM  2010 CORE             143 PR3                         465  468   Char Procedure 3
NM  2010 CORE             144 PR4                         469  472   Char Procedure 4
NM  2010 CORE             145 PR5                         473  476   Char Procedure 5
NM  2010 CORE             146 PR6                         477  480   Char Procedure 6
NM  2010 CORE             147 PRCCS1                      481  483   Num  CCS: procedure 1
NM  2010 CORE             148 PRCCS2                      484  486   Num  CCS: procedure 2
NM  2010 CORE             149 PRCCS3                      487  489   Num  CCS: procedure 3
NM  2010 CORE             150 PRCCS4                      490  492   Num  CCS: procedure 4
NM  2010 CORE             151 PRCCS5                      493  495   Num  CCS: procedure 5
NM  2010 CORE             152 PRCCS6                      496  498   Num  CCS: procedure 6
NM  2010 CORE             153 PRDAY1                      499  503   Num  Number of days from admission to PR1
NM  2010 CORE             154 PRDAY2                      504  508   Num  Number of days from admission to PR2
NM  2010 CORE             155 PRDAY3                      509  513   Num  Number of days from admission to PR3
NM  2010 CORE             156 PRDAY4                      514  518   Num  Number of days from admission to PR4
NM  2010 CORE             157 PRDAY5                      519  523   Num  Number of days from admission to PR5
NM  2010 CORE             158 PRDAY6                      524  528   Num  Number of days from admission to PR6
NM  2010 CORE             159 PROCTYPE                    529  531   Num  Procedure type indicator
NM  2010 CORE             160 PSTATE                      532  533   Char Patient State postal code
NM  2010 CORE             161 PSTCO                       534  538   Num  Patient state/county FIPS code
NM  2010 CORE             162 PSTCO2                      539  543   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NM  2010 CORE             163 PointOfOriginUB04           544  544   Char Point of origin for admission or visit, UB-04 standard coding
NM  2010 CORE             164 PointOfOrigin_X             545  545   Char Point of origin for admission or visit, as received from source
NM  2010 CORE             165 RACE                        546  547   Num  Race (uniform)
NM  2010 CORE             166 RACE_X                      548  548   Char Race (as received from source)
NM  2010 CORE             167 TOTCHG                      549  558   Num  Total charges (cleaned)
NM  2010 CORE             168 TOTCHG_X                    559  573 2 Num  Total charges (as received from source)
NM  2010 CORE             169 TRAN_IN                     574  575   Num  Transfer in indicator
NM  2010 CORE             170 TRAN_OUT                    576  577   Num  Transfer out indicator
NM  2010 CORE             171 VisitLink                   578  586   Num  Visit linkage variable
NM  2010 CORE             172 YEAR                        587  590   Num  Calendar year
NM  2010 CORE             173 ZIP3                        591  593   Char Patient ZIP Code, first 3 digits
NM  2010 CORE             174 ZIPINC_QRTL                 594  596   Num  Median household income national quartile for patient ZIP Code
NM  2010 CORE             175 ZIP_S                       597  601   Char Patient ZIP Code (synthetic)
NM  2010 CORE             176 HOSPID                      602  606   Num  HCUP hospital identification number
NM  2010 CORE             177 AYEAR                       607  610   Num  Admission year
NM  2010 CORE             178 DMONTH                      611  612   Num  Discharge month
NM  2010 CORE             179 BMONTH                      613  614   Num  Birth month
NM  2010 CORE             180 BYEAR                       615  618   Num  Birth year
NM  2010 CORE             181 PRMONTH1                    619  620   Num  Month of procedure 1
NM  2010 CORE             182 PRMONTH2                    621  622   Num  Month of procedure 2
NM  2010 CORE             183 PRMONTH3                    623  624   Num  Month of procedure 3
NM  2010 CORE             184 PRMONTH4                    625  626   Num  Month of procedure 4
NM  2010 CORE             185 PRMONTH5                    627  628   Num  Month of procedure 5
NM  2010 CORE             186 PRMONTH6                    629  630   Num  Month of procedure 6
NM  2010 CORE             187 PRYEAR1                     631  634   Num  Year of procedure 1
NM  2010 CORE             188 PRYEAR2                     635  638   Num  Year of procedure 2
NM  2010 CORE             189 PRYEAR3                     639  642   Num  Year of procedure 3
NM  2010 CORE             190 PRYEAR4                     643  646   Num  Year of procedure 4
NM  2010 CORE             191 PRYEAR5                     647  650   Num  Year of procedure 5
NM  2010 CORE             192 PRYEAR6                     651  654   Num  Year of procedure 6
