Data Set Name: NM_SIDC_2011_DX_PR_GRPS         
Number of Observations: 206720
Total Record Length: 465
Total Number of Variables: 91


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NM  2011 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
NM  2011 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
NM  2011 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
NM  2011 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
NM  2011 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
NM  2011 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
NM  2011 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
NM  2011 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
NM  2011 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
NM  2011 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
NM  2011 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
NM  2011 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
NM  2011 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
NM  2011 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
NM  2011 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
NM  2011 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
NM  2011 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
NM  2011 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
NM  2011 DX_PR_GRPS        19 CHRONB1                      37   38   Num  Chronic condition body system 1
NM  2011 DX_PR_GRPS        20 CHRONB2                      39   40   Num  Chronic condition body system 2
NM  2011 DX_PR_GRPS        21 CHRONB3                      41   42   Num  Chronic condition body system 3
NM  2011 DX_PR_GRPS        22 CHRONB4                      43   44   Num  Chronic condition body system 4
NM  2011 DX_PR_GRPS        23 CHRONB5                      45   46   Num  Chronic condition body system 5
NM  2011 DX_PR_GRPS        24 CHRONB6                      47   48   Num  Chronic condition body system 6
NM  2011 DX_PR_GRPS        25 CHRONB7                      49   50   Num  Chronic condition body system 7
NM  2011 DX_PR_GRPS        26 CHRONB8                      51   52   Num  Chronic condition body system 8
NM  2011 DX_PR_GRPS        27 CHRONB9                      53   54   Num  Chronic condition body system 9
NM  2011 DX_PR_GRPS        28 CHRONB10                     55   56   Num  Chronic condition body system 10
NM  2011 DX_PR_GRPS        29 CHRONB11                     57   58   Num  Chronic condition body system 11
NM  2011 DX_PR_GRPS        30 CHRONB12                     59   60   Num  Chronic condition body system 12
NM  2011 DX_PR_GRPS        31 CHRONB13                     61   62   Num  Chronic condition body system 13
NM  2011 DX_PR_GRPS        32 CHRONB14                     63   64   Num  Chronic condition body system 14
NM  2011 DX_PR_GRPS        33 CHRONB15                     65   66   Num  Chronic condition body system 15
NM  2011 DX_PR_GRPS        34 CHRONB16                     67   68   Num  Chronic condition body system 16
NM  2011 DX_PR_GRPS        35 CHRONB17                     69   70   Num  Chronic condition body system 17
NM  2011 DX_PR_GRPS        36 CHRONB18                     71   72   Num  Chronic condition body system 18
NM  2011 DX_PR_GRPS        37 DXMCCS1                      73   83   Char Multi-Level CCS:  Diagnosis 1
NM  2011 DX_PR_GRPS        38 DXMCCS2                      84   94   Char Multi-Level CCS:  Diagnosis 2
NM  2011 DX_PR_GRPS        39 DXMCCS3                      95  105   Char Multi-Level CCS:  Diagnosis 3
NM  2011 DX_PR_GRPS        40 DXMCCS4                     106  116   Char Multi-Level CCS:  Diagnosis 4
NM  2011 DX_PR_GRPS        41 DXMCCS5                     117  127   Char Multi-Level CCS:  Diagnosis 5
NM  2011 DX_PR_GRPS        42 DXMCCS6                     128  138   Char Multi-Level CCS:  Diagnosis 6
NM  2011 DX_PR_GRPS        43 DXMCCS7                     139  149   Char Multi-Level CCS:  Diagnosis 7
NM  2011 DX_PR_GRPS        44 DXMCCS8                     150  160   Char Multi-Level CCS:  Diagnosis 8
NM  2011 DX_PR_GRPS        45 DXMCCS9                     161  171   Char Multi-Level CCS:  Diagnosis 9
NM  2011 DX_PR_GRPS        46 DXMCCS10                    172  182   Char Multi-Level CCS:  Diagnosis 10
NM  2011 DX_PR_GRPS        47 DXMCCS11                    183  193   Char Multi-Level CCS:  Diagnosis 11
NM  2011 DX_PR_GRPS        48 DXMCCS12                    194  204   Char Multi-Level CCS:  Diagnosis 12
NM  2011 DX_PR_GRPS        49 DXMCCS13                    205  215   Char Multi-Level CCS:  Diagnosis 13
NM  2011 DX_PR_GRPS        50 DXMCCS14                    216  226   Char Multi-Level CCS:  Diagnosis 14
NM  2011 DX_PR_GRPS        51 DXMCCS15                    227  237   Char Multi-Level CCS:  Diagnosis 15
NM  2011 DX_PR_GRPS        52 DXMCCS16                    238  248   Char Multi-Level CCS:  Diagnosis 16
NM  2011 DX_PR_GRPS        53 DXMCCS17                    249  259   Char Multi-Level CCS:  Diagnosis 17
NM  2011 DX_PR_GRPS        54 DXMCCS18                    260  270   Char Multi-Level CCS:  Diagnosis 18
NM  2011 DX_PR_GRPS        55 E_MCCS1                     271  281   Char Multi-Level CCS:  E Code 1
NM  2011 DX_PR_GRPS        56 E_MCCS2                     282  292   Char Multi-Level CCS:  E Code 2
NM  2011 DX_PR_GRPS        57 E_MCCS3                     293  303   Char Multi-Level CCS:  E Code 3
NM  2011 DX_PR_GRPS        58 E_MCCS4                     304  314   Char Multi-Level CCS:  E Code 4
NM  2011 DX_PR_GRPS        59 E_MCCS5                     315  325   Char Multi-Level CCS:  E Code 5
NM  2011 DX_PR_GRPS        60 E_MCCS6                     326  336   Char Multi-Level CCS:  E Code 6
NM  2011 DX_PR_GRPS        61 E_MCCS7                     337  347   Char Multi-Level CCS:  E Code 7
NM  2011 DX_PR_GRPS        62 E_MCCS8                     348  358   Char Multi-Level CCS:  E Code 8
NM  2011 DX_PR_GRPS        63 INJURY                      359  360   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
NM  2011 DX_PR_GRPS        64 INJURY_CUT                  361  362   Num  Injury by cutting or piercing (by E codes)
NM  2011 DX_PR_GRPS        65 INJURY_DROWN                363  364   Num  Injury by drowning or submersion (by E codes)
NM  2011 DX_PR_GRPS        66 INJURY_FALL                 365  366   Num  Injury by falling (by E codes)
NM  2011 DX_PR_GRPS        67 INJURY_FIRE                 367  368   Num  Injury by fire, flame or hot object (by E codes)
NM  2011 DX_PR_GRPS        68 INJURY_FIREARM              369  370   Num  Injury by firearm (by E codes)
NM  2011 DX_PR_GRPS        69 INJURY_MACHINERY            371  372   Num  Injury by machinery (by E codes)
NM  2011 DX_PR_GRPS        70 INJURY_MVT                  373  374   Num  Injury involving motor vehicle traffic (by E codes)
NM  2011 DX_PR_GRPS        71 INJURY_NATURE               375  376   Num  Injury involving nature or environmental factors (by E codes)
NM  2011 DX_PR_GRPS        72 INJURY_POISON               377  378   Num  Injury by poison (by E codes)
NM  2011 DX_PR_GRPS        73 INJURY_STRUCK               379  380   Num  Injury from being struck by or against (by E codes)
NM  2011 DX_PR_GRPS        74 INJURY_SUFFOCATION          381  382   Num  Injury by suffocation (by E codes)
NM  2011 DX_PR_GRPS        75 INTENT_ASSAULT              383  384   Num  Injury by assault indicated on the record (by E codes)
NM  2011 DX_PR_GRPS        76 INTENT_SELF_HARM            385  386   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
NM  2011 DX_PR_GRPS        77 INTENT_UNINTENTIONAL        387  388   Num  Unintentional injury indicated on the record (by E codes)
NM  2011 DX_PR_GRPS        78 KEY                         389  403   Num  HCUP record identifier
NM  2011 DX_PR_GRPS        79 MULTINJURY                  404  405   Num  More than one injury diagnosis reported on record
NM  2011 DX_PR_GRPS        80 PCLASS1                     406  407   Num  Procedure class 1
NM  2011 DX_PR_GRPS        81 PCLASS2                     408  409   Num  Procedure class 2
NM  2011 DX_PR_GRPS        82 PCLASS3                     410  411   Num  Procedure class 3
NM  2011 DX_PR_GRPS        83 PCLASS4                     412  413   Num  Procedure class 4
NM  2011 DX_PR_GRPS        84 PCLASS5                     414  415   Num  Procedure class 5
NM  2011 DX_PR_GRPS        85 PCLASS6                     416  417   Num  Procedure class 6
NM  2011 DX_PR_GRPS        86 PRMCCS1                     418  425   Char Multi-Level CCS:  Procedure 1
NM  2011 DX_PR_GRPS        87 PRMCCS2                     426  433   Char Multi-Level CCS:  Procedure 2
NM  2011 DX_PR_GRPS        88 PRMCCS3                     434  441   Char Multi-Level CCS:  Procedure 3
NM  2011 DX_PR_GRPS        89 PRMCCS4                     442  449   Char Multi-Level CCS:  Procedure 4
NM  2011 DX_PR_GRPS        90 PRMCCS5                     450  457   Char Multi-Level CCS:  Procedure 5
NM  2011 DX_PR_GRPS        91 PRMCCS6                     458  465   Char Multi-Level CCS:  Procedure 6
