Data Set Name: NM_SIDC_2009_CORE               
Number of Observations: 212392
Total Record Length: 580
Total Number of Variables: 171


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NM  2009 CORE               1 AGE                           1    3   Num  Age in years at admission
NM  2009 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
NM  2009 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
NM  2009 CORE               4 AHOUR                        10   13   Num  Admission Hour
NM  2009 CORE               5 AMONTH                       14   15   Num  Admission month
NM  2009 CORE               6 ASOURCE                      16   17   Num  Admission source (uniform)
NM  2009 CORE               7 ASOURCEUB92                  18   18   Char Admission source (UB-92 standard coding)
NM  2009 CORE               8 ASOURCE_X                    19   19   Char Admission source (as received from source)
NM  2009 CORE               9 ATYPE                        20   21   Num  Admission type
NM  2009 CORE              10 AWEEKEND                     22   23   Num  Admission day is a weekend
NM  2009 CORE              11 BWT                          24   27   Num  Birth weight in grams
NM  2009 CORE              12 DHOUR                        28   31   Num  Discharge Hour
NM  2009 CORE              13 DIED                         32   33   Num  Died during hospitalization
NM  2009 CORE              14 DISPUB04                     34   35   Num  Disposition of patient (UB-04 standard coding)
NM  2009 CORE              15 DISPUNIFORM                  36   37   Num  Disposition of patient (uniform)
NM  2009 CORE              16 DISP_X                       38   39   Char Disposition of patient (as received from source)
NM  2009 CORE              17 DQTR                         40   41   Num  Discharge quarter
NM  2009 CORE              18 DRG                          42   44   Num  DRG in effect on discharge date
NM  2009 CORE              19 DRG24                        45   47   Num  DRG, version 24
NM  2009 CORE              20 DRGVER                       48   49   Num  DRG grouper version used on discharge date
NM  2009 CORE              21 DRG_NoPOA                    50   52   Num  DRG in use on discharge date, calculated without POA
NM  2009 CORE              22 DX1                          53   57   Char Diagnosis 1
NM  2009 CORE              23 DX2                          58   62   Char Diagnosis 2
NM  2009 CORE              24 DX3                          63   67   Char Diagnosis 3
NM  2009 CORE              25 DX4                          68   72   Char Diagnosis 4
NM  2009 CORE              26 DX5                          73   77   Char Diagnosis 5
NM  2009 CORE              27 DX6                          78   82   Char Diagnosis 6
NM  2009 CORE              28 DX7                          83   87   Char Diagnosis 7
NM  2009 CORE              29 DX8                          88   92   Char Diagnosis 8
NM  2009 CORE              30 DX9                          93   97   Char Diagnosis 9
NM  2009 CORE              31 DX10                         98  102   Char Diagnosis 10
NM  2009 CORE              32 DX11                        103  107   Char Diagnosis 11
NM  2009 CORE              33 DX12                        108  112   Char Diagnosis 12
NM  2009 CORE              34 DX13                        113  117   Char Diagnosis 13
NM  2009 CORE              35 DX14                        118  122   Char Diagnosis 14
NM  2009 CORE              36 DX15                        123  127   Char Diagnosis 15
NM  2009 CORE              37 DX16                        128  132   Char Diagnosis 16
NM  2009 CORE              38 DX17                        133  137   Char Diagnosis 17
NM  2009 CORE              39 DX18                        138  142   Char Diagnosis 18
NM  2009 CORE              40 DXCCS1                      143  146   Num  CCS: diagnosis 1
NM  2009 CORE              41 DXCCS2                      147  150   Num  CCS: diagnosis 2
NM  2009 CORE              42 DXCCS3                      151  154   Num  CCS: diagnosis 3
NM  2009 CORE              43 DXCCS4                      155  158   Num  CCS: diagnosis 4
NM  2009 CORE              44 DXCCS5                      159  162   Num  CCS: diagnosis 5
NM  2009 CORE              45 DXCCS6                      163  166   Num  CCS: diagnosis 6
NM  2009 CORE              46 DXCCS7                      167  170   Num  CCS: diagnosis 7
NM  2009 CORE              47 DXCCS8                      171  174   Num  CCS: diagnosis 8
NM  2009 CORE              48 DXCCS9                      175  178   Num  CCS: diagnosis 9
NM  2009 CORE              49 DXCCS10                     179  182   Num  CCS: diagnosis 10
NM  2009 CORE              50 DXCCS11                     183  186   Num  CCS: diagnosis 11
NM  2009 CORE              51 DXCCS12                     187  190   Num  CCS: diagnosis 12
NM  2009 CORE              52 DXCCS13                     191  194   Num  CCS: diagnosis 13
NM  2009 CORE              53 DXCCS14                     195  198   Num  CCS: diagnosis 14
NM  2009 CORE              54 DXCCS15                     199  202   Num  CCS: diagnosis 15
NM  2009 CORE              55 DXCCS16                     203  206   Num  CCS: diagnosis 16
NM  2009 CORE              56 DXCCS17                     207  210   Num  CCS: diagnosis 17
NM  2009 CORE              57 DXCCS18                     211  214   Num  CCS: diagnosis 18
NM  2009 CORE              58 DXPOA1                      215  215   Char Diagnosis 1, present on admission indicator
NM  2009 CORE              59 DXPOA2                      216  216   Char Diagnosis 2, present on admission indicator
NM  2009 CORE              60 DXPOA3                      217  217   Char Diagnosis 3, present on admission indicator
NM  2009 CORE              61 DXPOA4                      218  218   Char Diagnosis 4, present on admission indicator
NM  2009 CORE              62 DXPOA5                      219  219   Char Diagnosis 5, present on admission indicator
NM  2009 CORE              63 DXPOA6                      220  220   Char Diagnosis 6, present on admission indicator
NM  2009 CORE              64 DXPOA7                      221  221   Char Diagnosis 7, present on admission indicator
NM  2009 CORE              65 DXPOA8                      222  222   Char Diagnosis 8, present on admission indicator
NM  2009 CORE              66 DXPOA9                      223  223   Char Diagnosis 9, present on admission indicator
NM  2009 CORE              67 DXPOA10                     224  224   Char Diagnosis 10, present on admission indicator
NM  2009 CORE              68 DXPOA11                     225  225   Char Diagnosis 11, present on admission indicator
NM  2009 CORE              69 DXPOA12                     226  226   Char Diagnosis 12, present on admission indicator
NM  2009 CORE              70 DXPOA13                     227  227   Char Diagnosis 13, present on admission indicator
NM  2009 CORE              71 DXPOA14                     228  228   Char Diagnosis 14, present on admission indicator
NM  2009 CORE              72 DXPOA15                     229  229   Char Diagnosis 15, present on admission indicator
NM  2009 CORE              73 DXPOA16                     230  230   Char Diagnosis 16, present on admission indicator
NM  2009 CORE              74 DXPOA17                     231  231   Char Diagnosis 17, present on admission indicator
NM  2009 CORE              75 DXPOA18                     232  232   Char Diagnosis 18, present on admission indicator
NM  2009 CORE              76 DaysToEvent                 233  238   Num  Days from 'start date' to admission
NM  2009 CORE              77 ECODE1                      239  243   Char E code 1
NM  2009 CORE              78 ECODE2                      244  248   Char E code 2
NM  2009 CORE              79 ECODE3                      249  253   Char E code 3
NM  2009 CORE              80 E_CCS1                      254  257   Num  CCS: E Code 1
NM  2009 CORE              81 E_CCS2                      258  261   Num  CCS: E Code 2
NM  2009 CORE              82 E_CCS3                      262  265   Num  CCS: E Code 3
NM  2009 CORE              83 E_POA1                      266  266   Char E Code 1, present on admission indicator
NM  2009 CORE              84 E_POA2                      267  267   Char E Code 2, present on admission indicator
NM  2009 CORE              85 E_POA3                      268  268   Char E Code 3, present on admission indicator
NM  2009 CORE              86 FEMALE                      269  270   Num  Indicator of sex
NM  2009 CORE              87 HCUP_ED                     271  272   Num  HCUP Emergency Department service indicator
NM  2009 CORE              88 HCUP_OS                     273  274   Num  HCUP Observation Stay service indicator
NM  2009 CORE              89 HOSPBRTH                    275  277   Num  Indicator of birth in this hospital
NM  2009 CORE              90 HOSPST                      278  279   Char Hospital state postal code
NM  2009 CORE              91 KEY                         280  293   Num  HCUP record identifier
NM  2009 CORE              92 LOS                         294  298   Num  Length of stay (cleaned)
NM  2009 CORE              93 LOS_X                       299  304   Num  Length of stay (as received from source)
NM  2009 CORE              94 MDC                         305  306   Num  MDC in effect on discharge date
NM  2009 CORE              95 MDC24                       307  308   Num  MDC, version 24
NM  2009 CORE              96 MDC_NoPOA                   309  310   Num  MDC in use on discharge date, calculated without POA
NM  2009 CORE              97 MDNUM1_R                    311  319   Num  Physician 1 number (re-identified)
NM  2009 CORE              98 MDNUM2_R                    320  328   Num  Physician 2 number (re-identified)
NM  2009 CORE              99 MEDINCSTQ                   329  330   Num  Median household income state quartile for patient ZIP Code
NM  2009 CORE             100 NCHRONIC                    331  333   Num  Number of chronic conditions
NM  2009 CORE             101 NDX                         334  335   Num  Number of diagnoses on this record
NM  2009 CORE             102 NECODE                      336  337   Num  Number of E codes on this record
NM  2009 CORE             103 NEOMAT                      338  339   Num  Neonatal and/or maternal DX and/or PR
NM  2009 CORE             104 NPR                         340  341   Num  Number of procedures on this record
NM  2009 CORE             105 ORPROC                      342  343   Num  Major operating room procedure indicator
NM  2009 CORE             106 PAY1                        344  345   Num  Primary expected payer (uniform)
NM  2009 CORE             107 PAY1_X                      346  347   Char Primary expected payer (as received from source)
NM  2009 CORE             108 PAY2                        348  349   Num  Secondary expected payer (uniform)
NM  2009 CORE             109 PAY2_X                      350  351   Char Secondary expected payer (as received from source)
NM  2009 CORE             110 PL_CBSA                     352  354   Num  Patient location: Core Based Statistical Area (CBSA)
NM  2009 CORE             111 PL_MSA1993                  355  357   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NM  2009 CORE             112 PL_NCHS2006                 358  359   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NM  2009 CORE             113 PL_RUCA10_2005              360  361   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NM  2009 CORE             114 PL_RUCA2005                 362  365 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NM  2009 CORE             115 PL_RUCA4_2005               366  367   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NM  2009 CORE             116 PL_RUCC2003                 368  369   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NM  2009 CORE             117 PL_UIC2003                  370  371   Num  Patient location: Urban Influence Codes, 2003
NM  2009 CORE             118 PL_UR_CAT4                  372  373   Num  Patient Location: Urban-Rural 4 Categories
NM  2009 CORE             119 PNUM_R                      374  382   Num  Person number (re-identified)
NM  2009 CORE             120 PR1                         383  386   Char Procedure 1
NM  2009 CORE             121 PR2                         387  390   Char Procedure 2
NM  2009 CORE             122 PR3                         391  394   Char Procedure 3
NM  2009 CORE             123 PR4                         395  398   Char Procedure 4
NM  2009 CORE             124 PR5                         399  402   Char Procedure 5
NM  2009 CORE             125 PR6                         403  406   Char Procedure 6
NM  2009 CORE             126 PRCCS1                      407  409   Num  CCS: procedure 1
NM  2009 CORE             127 PRCCS2                      410  412   Num  CCS: procedure 2
NM  2009 CORE             128 PRCCS3                      413  415   Num  CCS: procedure 3
NM  2009 CORE             129 PRCCS4                      416  418   Num  CCS: procedure 4
NM  2009 CORE             130 PRCCS5                      419  421   Num  CCS: procedure 5
NM  2009 CORE             131 PRCCS6                      422  424   Num  CCS: procedure 6
NM  2009 CORE             132 PRDAY1                      425  429   Num  Number of days from admission to PR1
NM  2009 CORE             133 PRDAY2                      430  434   Num  Number of days from admission to PR2
NM  2009 CORE             134 PRDAY3                      435  439   Num  Number of days from admission to PR3
NM  2009 CORE             135 PRDAY4                      440  444   Num  Number of days from admission to PR4
NM  2009 CORE             136 PRDAY5                      445  449   Num  Number of days from admission to PR5
NM  2009 CORE             137 PRDAY6                      450  454   Num  Number of days from admission to PR6
NM  2009 CORE             138 PROCTYPE                    455  457   Num  Procedure type indicator
NM  2009 CORE             139 PSTATE                      458  459   Char Patient State postal code
NM  2009 CORE             140 PSTCO                       460  464   Num  Patient state/county FIPS code
NM  2009 CORE             141 PSTCO2                      465  469   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NM  2009 CORE             142 PointOfOriginUB04           470  470   Char Point of origin for admission or visit, UB-04 standard coding
NM  2009 CORE             143 PointOfOrigin_X             471  471   Char Point of origin for admission or visit, as received from source
NM  2009 CORE             144 RACE                        472  473   Num  Race (uniform)
NM  2009 CORE             145 RACE_X                      474  474   Char Race (as received from source)
NM  2009 CORE             146 TOTCHG                      475  484   Num  Total charges (cleaned)
NM  2009 CORE             147 TOTCHG_X                    485  499 2 Num  Total charges (as received from source)
NM  2009 CORE             148 TRAN_IN                     500  501   Num  Transfer in indicator
NM  2009 CORE             149 TRAN_OUT                    502  503   Num  Transfer out indicator
NM  2009 CORE             150 VisitLink                   504  512   Num  Visit linkage variable
NM  2009 CORE             151 YEAR                        513  516   Num  Calendar year
NM  2009 CORE             152 ZIP3                        517  519   Char Patient ZIP Code, first 3 digits
NM  2009 CORE             153 ZIPINC_QRTL                 520  522   Num  Median household income national quartile for patient ZIP Code
NM  2009 CORE             154 ZIP_S                       523  527   Char Patient ZIP Code (synthetic)
NM  2009 CORE             155 HOSPID                      528  532   Num  HCUP hospital identification number
NM  2009 CORE             156 AYEAR                       533  536   Num  Admission year
NM  2009 CORE             157 DMONTH                      537  538   Num  Discharge month
NM  2009 CORE             158 BMONTH                      539  540   Num  Birth month
NM  2009 CORE             159 BYEAR                       541  544   Num  Birth year
NM  2009 CORE             160 PRMONTH1                    545  546   Num  Month of procedure 1
NM  2009 CORE             161 PRMONTH2                    547  548   Num  Month of procedure 2
NM  2009 CORE             162 PRMONTH3                    549  550   Num  Month of procedure 3
NM  2009 CORE             163 PRMONTH4                    551  552   Num  Month of procedure 4
NM  2009 CORE             164 PRMONTH5                    553  554   Num  Month of procedure 5
NM  2009 CORE             165 PRMONTH6                    555  556   Num  Month of procedure 6
NM  2009 CORE             166 PRYEAR1                     557  560   Num  Year of procedure 1
NM  2009 CORE             167 PRYEAR2                     561  564   Num  Year of procedure 2
NM  2009 CORE             168 PRYEAR3                     565  568   Num  Year of procedure 3
NM  2009 CORE             169 PRYEAR4                     569  572   Num  Year of procedure 4
NM  2009 CORE             170 PRYEAR5                     573  576   Num  Year of procedure 5
NM  2009 CORE             171 PRYEAR6                     577  580   Num  Year of procedure 6
