Data Set Name: NV_SIDC_2011_CHGS               
Number of Observations: 295081
Total Record Length: 1076
Total Number of Variables: 134


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NV  2011 CHGS               1 KEY                           1   18   Num  HCUP record identifier
NV  2011 CHGS               2 NREVCD                       19   20   Num  Number of revenue codes for this discharge
NV  2011 CHGS               3 REVCD1                       21   24   Char Revenue code 1 (as received from source)
NV  2011 CHGS               4 REVCD2                       25   28   Char Revenue code 2 (as received from source)
NV  2011 CHGS               5 REVCD3                       29   32   Char Revenue code 3 (as received from source)
NV  2011 CHGS               6 REVCD4                       33   36   Char Revenue code 4 (as received from source)
NV  2011 CHGS               7 REVCD5                       37   40   Char Revenue code 5 (as received from source)
NV  2011 CHGS               8 REVCD6                       41   44   Char Revenue code 6 (as received from source)
NV  2011 CHGS               9 REVCD7                       45   48   Char Revenue code 7 (as received from source)
NV  2011 CHGS              10 REVCD8                       49   52   Char Revenue code 8 (as received from source)
NV  2011 CHGS              11 REVCD9                       53   56   Char Revenue code 9 (as received from source)
NV  2011 CHGS              12 REVCD10                      57   60   Char Revenue code 10 (as received from source)
NV  2011 CHGS              13 REVCD11                      61   64   Char Revenue code 11 (as received from source)
NV  2011 CHGS              14 REVCD12                      65   68   Char Revenue code 12 (as received from source)
NV  2011 CHGS              15 REVCD13                      69   72   Char Revenue code 13 (as received from source)
NV  2011 CHGS              16 REVCD14                      73   76   Char Revenue code 14 (as received from source)
NV  2011 CHGS              17 REVCD15                      77   80   Char Revenue code 15 (as received from source)
NV  2011 CHGS              18 REVCD16                      81   84   Char Revenue code 16 (as received from source)
NV  2011 CHGS              19 REVCD17                      85   88   Char Revenue code 17 (as received from source)
NV  2011 CHGS              20 REVCD18                      89   92   Char Revenue code 18 (as received from source)
NV  2011 CHGS              21 REVCD19                      93   96   Char Revenue code 19 (as received from source)
NV  2011 CHGS              22 REVCD20                      97  100   Char Revenue code 20 (as received from source)
NV  2011 CHGS              23 REVCD21                     101  104   Char Revenue code 21 (as received from source)
NV  2011 CHGS              24 REVCD22                     105  108   Char Revenue code 22 (as received from source)
NV  2011 CHGS              25 REVCD23                     109  112   Char Revenue code 23 (as received from source)
NV  2011 CHGS              26 REVCD24                     113  116   Char Revenue code 24 (as received from source)
NV  2011 CHGS              27 REVCD25                     117  120   Char Revenue code 25 (as received from source)
NV  2011 CHGS              28 REVCD26                     121  124   Char Revenue code 26 (as received from source)
NV  2011 CHGS              29 REVCD27                     125  128   Char Revenue code 27 (as received from source)
NV  2011 CHGS              30 REVCD28                     129  132   Char Revenue code 28 (as received from source)
NV  2011 CHGS              31 REVCD29                     133  136   Char Revenue code 29 (as received from source)
NV  2011 CHGS              32 REVCD30                     137  140   Char Revenue code 30 (as received from source)
NV  2011 CHGS              33 REVCD31                     141  144   Char Revenue code 31 (as received from source)
NV  2011 CHGS              34 REVCD32                     145  148   Char Revenue code 32 (as received from source)
NV  2011 CHGS              35 REVCD33                     149  152   Char Revenue code 33 (as received from source)
NV  2011 CHGS              36 REVCD34                     153  156   Char Revenue code 34 (as received from source)
NV  2011 CHGS              37 REVCD35                     157  160   Char Revenue code 35 (as received from source)
NV  2011 CHGS              38 REVCD36                     161  164   Char Revenue code 36 (as received from source)
NV  2011 CHGS              39 REVCD37                     165  168   Char Revenue code 37 (as received from source)
NV  2011 CHGS              40 REVCD38                     169  172   Char Revenue code 38 (as received from source)
NV  2011 CHGS              41 REVCD39                     173  176   Char Revenue code 39 (as received from source)
NV  2011 CHGS              42 REVCD40                     177  180   Char Revenue code 40 (as received from source)
NV  2011 CHGS              43 REVCD41                     181  184   Char Revenue code 41 (as received from source)
NV  2011 CHGS              44 REVCD42                     185  188   Char Revenue code 42 (as received from source)
NV  2011 CHGS              45 REVCD43                     189  192   Char Revenue code 43 (as received from source)
NV  2011 CHGS              46 REVCD44                     193  196   Char Revenue code 44 (as received from source)
NV  2011 CHGS              47 REVCHG1                     197  208 2 Num  Detailed charges for revenue code 1 (as received from source)
NV  2011 CHGS              48 REVCHG2                     209  220 2 Num  Detailed charges for revenue code 2 (as received from source)
NV  2011 CHGS              49 REVCHG3                     221  232 2 Num  Detailed charges for revenue code 3 (as received from source)
NV  2011 CHGS              50 REVCHG4                     233  244 2 Num  Detailed charges for revenue code 4 (as received from source)
NV  2011 CHGS              51 REVCHG5                     245  256 2 Num  Detailed charges for revenue code 5 (as received from source)
NV  2011 CHGS              52 REVCHG6                     257  268 2 Num  Detailed charges for revenue code 6 (as received from source)
NV  2011 CHGS              53 REVCHG7                     269  280 2 Num  Detailed charges for revenue code 7 (as received from source)
NV  2011 CHGS              54 REVCHG8                     281  292 2 Num  Detailed charges for revenue code 8 (as received from source)
NV  2011 CHGS              55 REVCHG9                     293  304 2 Num  Detailed charges for revenue code 9 (as received from source)
NV  2011 CHGS              56 REVCHG10                    305  316 2 Num  Detailed charges for revenue code 10 (as received from source)
NV  2011 CHGS              57 REVCHG11                    317  328 2 Num  Detailed charges for revenue code 11 (as received from source)
NV  2011 CHGS              58 REVCHG12                    329  340 2 Num  Detailed charges for revenue code 12 (as received from source)
NV  2011 CHGS              59 REVCHG13                    341  352 2 Num  Detailed charges for revenue code 13 (as received from source)
NV  2011 CHGS              60 REVCHG14                    353  364 2 Num  Detailed charges for revenue code 14 (as received from source)
NV  2011 CHGS              61 REVCHG15                    365  376 2 Num  Detailed charges for revenue code 15 (as received from source)
NV  2011 CHGS              62 REVCHG16                    377  388 2 Num  Detailed charges for revenue code 16 (as received from source)
NV  2011 CHGS              63 REVCHG17                    389  400 2 Num  Detailed charges for revenue code 17 (as received from source)
NV  2011 CHGS              64 REVCHG18                    401  412 2 Num  Detailed charges for revenue code 18 (as received from source)
NV  2011 CHGS              65 REVCHG19                    413  424 2 Num  Detailed charges for revenue code 19 (as received from source)
NV  2011 CHGS              66 REVCHG20                    425  436 2 Num  Detailed charges for revenue code 20 (as received from source)
NV  2011 CHGS              67 REVCHG21                    437  448 2 Num  Detailed charges for revenue code 21 (as received from source)
NV  2011 CHGS              68 REVCHG22                    449  460 2 Num  Detailed charges for revenue code 22 (as received from source)
NV  2011 CHGS              69 REVCHG23                    461  472 2 Num  Detailed charges for revenue code 23 (as received from source)
NV  2011 CHGS              70 REVCHG24                    473  484 2 Num  Detailed charges for revenue code 24 (as received from source)
NV  2011 CHGS              71 REVCHG25                    485  496 2 Num  Detailed charges for revenue code 25 (as received from source)
NV  2011 CHGS              72 REVCHG26                    497  508 2 Num  Detailed charges for revenue code 26 (as received from source)
NV  2011 CHGS              73 REVCHG27                    509  520 2 Num  Detailed charges for revenue code 27 (as received from source)
NV  2011 CHGS              74 REVCHG28                    521  532 2 Num  Detailed charges for revenue code 28 (as received from source)
NV  2011 CHGS              75 REVCHG29                    533  544 2 Num  Detailed charges for revenue code 29 (as received from source)
NV  2011 CHGS              76 REVCHG30                    545  556 2 Num  Detailed charges for revenue code 30 (as received from source)
NV  2011 CHGS              77 REVCHG31                    557  568 2 Num  Detailed charges for revenue code 31 (as received from source)
NV  2011 CHGS              78 REVCHG32                    569  580 2 Num  Detailed charges for revenue code 32 (as received from source)
NV  2011 CHGS              79 REVCHG33                    581  592 2 Num  Detailed charges for revenue code 33 (as received from source)
NV  2011 CHGS              80 REVCHG34                    593  604 2 Num  Detailed charges for revenue code 34 (as received from source)
NV  2011 CHGS              81 REVCHG35                    605  616 2 Num  Detailed charges for revenue code 35 (as received from source)
NV  2011 CHGS              82 REVCHG36                    617  628 2 Num  Detailed charges for revenue code 36 (as received from source)
NV  2011 CHGS              83 REVCHG37                    629  640 2 Num  Detailed charges for revenue code 37 (as received from source)
NV  2011 CHGS              84 REVCHG38                    641  652 2 Num  Detailed charges for revenue code 38 (as received from source)
NV  2011 CHGS              85 REVCHG39                    653  664 2 Num  Detailed charges for revenue code 39 (as received from source)
NV  2011 CHGS              86 REVCHG40                    665  676 2 Num  Detailed charges for revenue code 40 (as received from source)
NV  2011 CHGS              87 REVCHG41                    677  688 2 Num  Detailed charges for revenue code 41 (as received from source)
NV  2011 CHGS              88 REVCHG42                    689  700 2 Num  Detailed charges for revenue code 42 (as received from source)
NV  2011 CHGS              89 REVCHG43                    701  712 2 Num  Detailed charges for revenue code 43 (as received from source)
NV  2011 CHGS              90 REVCHG44                    713  724 2 Num  Detailed charges for revenue code 44 (as received from source)
NV  2011 CHGS              91 UNIT1                       725  732 2 Num  Units of service 1 (as received from source)
NV  2011 CHGS              92 UNIT2                       733  740 2 Num  Units of service 2 (as received from source)
NV  2011 CHGS              93 UNIT3                       741  748 2 Num  Units of service 3 (as received from source)
NV  2011 CHGS              94 UNIT4                       749  756 2 Num  Units of service 4 (as received from source)
NV  2011 CHGS              95 UNIT5                       757  764 2 Num  Units of service 5 (as received from source)
NV  2011 CHGS              96 UNIT6                       765  772 2 Num  Units of service 6 (as received from source)
NV  2011 CHGS              97 UNIT7                       773  780 2 Num  Units of service 7 (as received from source)
NV  2011 CHGS              98 UNIT8                       781  788 2 Num  Units of service 8 (as received from source)
NV  2011 CHGS              99 UNIT9                       789  796 2 Num  Units of service 9 (as received from source)
NV  2011 CHGS             100 UNIT10                      797  804 2 Num  Units of service 10 (as received from source)
NV  2011 CHGS             101 UNIT11                      805  812 2 Num  Units of service 11 (as received from source)
NV  2011 CHGS             102 UNIT12                      813  820 2 Num  Units of service 12 (as received from source)
NV  2011 CHGS             103 UNIT13                      821  828 2 Num  Units of service 13 (as received from source)
NV  2011 CHGS             104 UNIT14                      829  836 2 Num  Units of service 14 (as received from source)
NV  2011 CHGS             105 UNIT15                      837  844 2 Num  Units of service 15 (as received from source)
NV  2011 CHGS             106 UNIT16                      845  852 2 Num  Units of service 16 (as received from source)
NV  2011 CHGS             107 UNIT17                      853  860 2 Num  Units of service 17 (as received from source)
NV  2011 CHGS             108 UNIT18                      861  868 2 Num  Units of service 18 (as received from source)
NV  2011 CHGS             109 UNIT19                      869  876 2 Num  Units of service 19 (as received from source)
NV  2011 CHGS             110 UNIT20                      877  884 2 Num  Units of service 20 (as received from source)
NV  2011 CHGS             111 UNIT21                      885  892 2 Num  Units of service 21 (as received from source)
NV  2011 CHGS             112 UNIT22                      893  900 2 Num  Units of service 22 (as received from source)
NV  2011 CHGS             113 UNIT23                      901  908 2 Num  Units of service 23 (as received from source)
NV  2011 CHGS             114 UNIT24                      909  916 2 Num  Units of service 24 (as received from source)
NV  2011 CHGS             115 UNIT25                      917  924 2 Num  Units of service 25 (as received from source)
NV  2011 CHGS             116 UNIT26                      925  932 2 Num  Units of service 26 (as received from source)
NV  2011 CHGS             117 UNIT27                      933  940 2 Num  Units of service 27 (as received from source)
NV  2011 CHGS             118 UNIT28                      941  948 2 Num  Units of service 28 (as received from source)
NV  2011 CHGS             119 UNIT29                      949  956 2 Num  Units of service 29 (as received from source)
NV  2011 CHGS             120 UNIT30                      957  964 2 Num  Units of service 30 (as received from source)
NV  2011 CHGS             121 UNIT31                      965  972 2 Num  Units of service 31 (as received from source)
NV  2011 CHGS             122 UNIT32                      973  980 2 Num  Units of service 32 (as received from source)
NV  2011 CHGS             123 UNIT33                      981  988 2 Num  Units of service 33 (as received from source)
NV  2011 CHGS             124 UNIT34                      989  996 2 Num  Units of service 34 (as received from source)
NV  2011 CHGS             125 UNIT35                      997 1004 2 Num  Units of service 35 (as received from source)
NV  2011 CHGS             126 UNIT36                     1005 1012 2 Num  Units of service 36 (as received from source)
NV  2011 CHGS             127 UNIT37                     1013 1020 2 Num  Units of service 37 (as received from source)
NV  2011 CHGS             128 UNIT38                     1021 1028 2 Num  Units of service 38 (as received from source)
NV  2011 CHGS             129 UNIT39                     1029 1036 2 Num  Units of service 39 (as received from source)
NV  2011 CHGS             130 UNIT40                     1037 1044 2 Num  Units of service 40 (as received from source)
NV  2011 CHGS             131 UNIT41                     1045 1052 2 Num  Units of service 41 (as received from source)
NV  2011 CHGS             132 UNIT42                     1053 1060 2 Num  Units of service 42 (as received from source)
NV  2011 CHGS             133 UNIT43                     1061 1068 2 Num  Units of service 43 (as received from source)
NV  2011 CHGS             134 UNIT44                     1069 1076 2 Num  Units of service 44 (as received from source)
