Data Set Name: NV_SIDC_2009_AHAL               
Number of Observations: 49
Total Record Length: 40
Total Number of Variables: 6


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NV  2009 AHAL               1 AHAID                         1    7   Char AHA hospital identifier with the leading 6
NV  2009 AHAL               2 DSHOSPID                      8   24   Char Data source hospital identifier
NV  2009 AHAL               3 HOSPID                       25   29   Num  HCUP hospital identification number
NV  2009 AHAL               4 HOSPST                       30   31   Char Hospital state postal code
NV  2009 AHAL               5 HOSPSTCO                     32   36   Num  Hospital modified FIPS state/county code
NV  2009 AHAL               6 YEAR                         37   40   Num  Calendar year
