Data Set Name: NV_SIDC_2020_CHGS               
Number of Observations: 341326
Total Record Length: 1218
Total Number of Variables: 152
Creation Date: 04/18/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NV  2020 CHGS               1 KEY                                1   15   Num  HCUP record identifier
NV  2020 CHGS               2 NREVCD                            16   18   Num  Number of revenue codes for this discharge
NV  2020 CHGS               3 REVCD1                            19   22   Char Revenue code 1 (as received from source)
NV  2020 CHGS               4 REVCD2                            23   26   Char Revenue code 2 (as received from source)
NV  2020 CHGS               5 REVCD3                            27   30   Char Revenue code 3 (as received from source)
NV  2020 CHGS               6 REVCD4                            31   34   Char Revenue code 4 (as received from source)
NV  2020 CHGS               7 REVCD5                            35   38   Char Revenue code 5 (as received from source)
NV  2020 CHGS               8 REVCD6                            39   42   Char Revenue code 6 (as received from source)
NV  2020 CHGS               9 REVCD7                            43   46   Char Revenue code 7 (as received from source)
NV  2020 CHGS              10 REVCD8                            47   50   Char Revenue code 8 (as received from source)
NV  2020 CHGS              11 REVCD9                            51   54   Char Revenue code 9 (as received from source)
NV  2020 CHGS              12 REVCD10                           55   58   Char Revenue code 10 (as received from source)
NV  2020 CHGS              13 REVCD11                           59   62   Char Revenue code 11 (as received from source)
NV  2020 CHGS              14 REVCD12                           63   66   Char Revenue code 12 (as received from source)
NV  2020 CHGS              15 REVCD13                           67   70   Char Revenue code 13 (as received from source)
NV  2020 CHGS              16 REVCD14                           71   74   Char Revenue code 14 (as received from source)
NV  2020 CHGS              17 REVCD15                           75   78   Char Revenue code 15 (as received from source)
NV  2020 CHGS              18 REVCD16                           79   82   Char Revenue code 16 (as received from source)
NV  2020 CHGS              19 REVCD17                           83   86   Char Revenue code 17 (as received from source)
NV  2020 CHGS              20 REVCD18                           87   90   Char Revenue code 18 (as received from source)
NV  2020 CHGS              21 REVCD19                           91   94   Char Revenue code 19 (as received from source)
NV  2020 CHGS              22 REVCD20                           95   98   Char Revenue code 20 (as received from source)
NV  2020 CHGS              23 REVCD21                           99  102   Char Revenue code 21 (as received from source)
NV  2020 CHGS              24 REVCD22                          103  106   Char Revenue code 22 (as received from source)
NV  2020 CHGS              25 REVCD23                          107  110   Char Revenue code 23 (as received from source)
NV  2020 CHGS              26 REVCD24                          111  114   Char Revenue code 24 (as received from source)
NV  2020 CHGS              27 REVCD25                          115  118   Char Revenue code 25 (as received from source)
NV  2020 CHGS              28 REVCD26                          119  122   Char Revenue code 26 (as received from source)
NV  2020 CHGS              29 REVCD27                          123  126   Char Revenue code 27 (as received from source)
NV  2020 CHGS              30 REVCD28                          127  130   Char Revenue code 28 (as received from source)
NV  2020 CHGS              31 REVCD29                          131  134   Char Revenue code 29 (as received from source)
NV  2020 CHGS              32 REVCD30                          135  138   Char Revenue code 30 (as received from source)
NV  2020 CHGS              33 REVCD31                          139  142   Char Revenue code 31 (as received from source)
NV  2020 CHGS              34 REVCD32                          143  146   Char Revenue code 32 (as received from source)
NV  2020 CHGS              35 REVCD33                          147  150   Char Revenue code 33 (as received from source)
NV  2020 CHGS              36 REVCD34                          151  154   Char Revenue code 34 (as received from source)
NV  2020 CHGS              37 REVCD35                          155  158   Char Revenue code 35 (as received from source)
NV  2020 CHGS              38 REVCD36                          159  162   Char Revenue code 36 (as received from source)
NV  2020 CHGS              39 REVCD37                          163  166   Char Revenue code 37 (as received from source)
NV  2020 CHGS              40 REVCD38                          167  170   Char Revenue code 38 (as received from source)
NV  2020 CHGS              41 REVCD39                          171  174   Char Revenue code 39 (as received from source)
NV  2020 CHGS              42 REVCD40                          175  178   Char Revenue code 40 (as received from source)
NV  2020 CHGS              43 REVCD41                          179  182   Char Revenue code 41 (as received from source)
NV  2020 CHGS              44 REVCD42                          183  186   Char Revenue code 42 (as received from source)
NV  2020 CHGS              45 REVCD43                          187  190   Char Revenue code 43 (as received from source)
NV  2020 CHGS              46 REVCD44                          191  194   Char Revenue code 44 (as received from source)
NV  2020 CHGS              47 REVCD45                          195  198   Char Revenue code 45 (as received from source)
NV  2020 CHGS              48 REVCD46                          199  202   Char Revenue code 46 (as received from source)
NV  2020 CHGS              49 REVCD47                          203  206   Char Revenue code 47 (as received from source)
NV  2020 CHGS              50 REVCD48                          207  210   Char Revenue code 48 (as received from source)
NV  2020 CHGS              51 REVCD49                          211  214   Char Revenue code 49 (as received from source)
NV  2020 CHGS              52 REVCD50                          215  218   Char Revenue code 50 (as received from source)
NV  2020 CHGS              53 REVCHG1                          219  230 2 Num  Detailed charges for revenue code 1 (as received from source)
NV  2020 CHGS              54 REVCHG2                          231  242 2 Num  Detailed charges for revenue code 2 (as received from source)
NV  2020 CHGS              55 REVCHG3                          243  254 2 Num  Detailed charges for revenue code 3 (as received from source)
NV  2020 CHGS              56 REVCHG4                          255  266 2 Num  Detailed charges for revenue code 4 (as received from source)
NV  2020 CHGS              57 REVCHG5                          267  278 2 Num  Detailed charges for revenue code 5 (as received from source)
NV  2020 CHGS              58 REVCHG6                          279  290 2 Num  Detailed charges for revenue code 6 (as received from source)
NV  2020 CHGS              59 REVCHG7                          291  302 2 Num  Detailed charges for revenue code 7 (as received from source)
NV  2020 CHGS              60 REVCHG8                          303  314 2 Num  Detailed charges for revenue code 8 (as received from source)
NV  2020 CHGS              61 REVCHG9                          315  326 2 Num  Detailed charges for revenue code 9 (as received from source)
NV  2020 CHGS              62 REVCHG10                         327  338 2 Num  Detailed charges for revenue code 10 (as received from source)
NV  2020 CHGS              63 REVCHG11                         339  350 2 Num  Detailed charges for revenue code 11 (as received from source)
NV  2020 CHGS              64 REVCHG12                         351  362 2 Num  Detailed charges for revenue code 12 (as received from source)
NV  2020 CHGS              65 REVCHG13                         363  374 2 Num  Detailed charges for revenue code 13 (as received from source)
NV  2020 CHGS              66 REVCHG14                         375  386 2 Num  Detailed charges for revenue code 14 (as received from source)
NV  2020 CHGS              67 REVCHG15                         387  398 2 Num  Detailed charges for revenue code 15 (as received from source)
NV  2020 CHGS              68 REVCHG16                         399  410 2 Num  Detailed charges for revenue code 16 (as received from source)
NV  2020 CHGS              69 REVCHG17                         411  422 2 Num  Detailed charges for revenue code 17 (as received from source)
NV  2020 CHGS              70 REVCHG18                         423  434 2 Num  Detailed charges for revenue code 18 (as received from source)
NV  2020 CHGS              71 REVCHG19                         435  446 2 Num  Detailed charges for revenue code 19 (as received from source)
NV  2020 CHGS              72 REVCHG20                         447  458 2 Num  Detailed charges for revenue code 20 (as received from source)
NV  2020 CHGS              73 REVCHG21                         459  470 2 Num  Detailed charges for revenue code 21 (as received from source)
NV  2020 CHGS              74 REVCHG22                         471  482 2 Num  Detailed charges for revenue code 22 (as received from source)
NV  2020 CHGS              75 REVCHG23                         483  494 2 Num  Detailed charges for revenue code 23 (as received from source)
NV  2020 CHGS              76 REVCHG24                         495  506 2 Num  Detailed charges for revenue code 24 (as received from source)
NV  2020 CHGS              77 REVCHG25                         507  518 2 Num  Detailed charges for revenue code 25 (as received from source)
NV  2020 CHGS              78 REVCHG26                         519  530 2 Num  Detailed charges for revenue code 26 (as received from source)
NV  2020 CHGS              79 REVCHG27                         531  542 2 Num  Detailed charges for revenue code 27 (as received from source)
NV  2020 CHGS              80 REVCHG28                         543  554 2 Num  Detailed charges for revenue code 28 (as received from source)
NV  2020 CHGS              81 REVCHG29                         555  566 2 Num  Detailed charges for revenue code 29 (as received from source)
NV  2020 CHGS              82 REVCHG30                         567  578 2 Num  Detailed charges for revenue code 30 (as received from source)
NV  2020 CHGS              83 REVCHG31                         579  590 2 Num  Detailed charges for revenue code 31 (as received from source)
NV  2020 CHGS              84 REVCHG32                         591  602 2 Num  Detailed charges for revenue code 32 (as received from source)
NV  2020 CHGS              85 REVCHG33                         603  614 2 Num  Detailed charges for revenue code 33 (as received from source)
NV  2020 CHGS              86 REVCHG34                         615  626 2 Num  Detailed charges for revenue code 34 (as received from source)
NV  2020 CHGS              87 REVCHG35                         627  638 2 Num  Detailed charges for revenue code 35 (as received from source)
NV  2020 CHGS              88 REVCHG36                         639  650 2 Num  Detailed charges for revenue code 36 (as received from source)
NV  2020 CHGS              89 REVCHG37                         651  662 2 Num  Detailed charges for revenue code 37 (as received from source)
NV  2020 CHGS              90 REVCHG38                         663  674 2 Num  Detailed charges for revenue code 38 (as received from source)
NV  2020 CHGS              91 REVCHG39                         675  686 2 Num  Detailed charges for revenue code 39 (as received from source)
NV  2020 CHGS              92 REVCHG40                         687  698 2 Num  Detailed charges for revenue code 40 (as received from source)
NV  2020 CHGS              93 REVCHG41                         699  710 2 Num  Detailed charges for revenue code 41 (as received from source)
NV  2020 CHGS              94 REVCHG42                         711  722 2 Num  Detailed charges for revenue code 42 (as received from source)
NV  2020 CHGS              95 REVCHG43                         723  734 2 Num  Detailed charges for revenue code 43 (as received from source)
NV  2020 CHGS              96 REVCHG44                         735  746 2 Num  Detailed charges for revenue code 44 (as received from source)
NV  2020 CHGS              97 REVCHG45                         747  758 2 Num  Detailed charges for revenue code 45 (as received from source)
NV  2020 CHGS              98 REVCHG46                         759  770 2 Num  Detailed charges for revenue code 46 (as received from source)
NV  2020 CHGS              99 REVCHG47                         771  782 2 Num  Detailed charges for revenue code 47 (as received from source)
NV  2020 CHGS             100 REVCHG48                         783  794 2 Num  Detailed charges for revenue code 48 (as received from source)
NV  2020 CHGS             101 REVCHG49                         795  806 2 Num  Detailed charges for revenue code 49 (as received from source)
NV  2020 CHGS             102 REVCHG50                         807  818 2 Num  Detailed charges for revenue code 50 (as received from source)
NV  2020 CHGS             103 UNIT1                            819  826 2 Num  Units of service 1 (as received from source)
NV  2020 CHGS             104 UNIT2                            827  834 2 Num  Units of service 2 (as received from source)
NV  2020 CHGS             105 UNIT3                            835  842 2 Num  Units of service 3 (as received from source)
NV  2020 CHGS             106 UNIT4                            843  850 2 Num  Units of service 4 (as received from source)
NV  2020 CHGS             107 UNIT5                            851  858 2 Num  Units of service 5 (as received from source)
NV  2020 CHGS             108 UNIT6                            859  866 2 Num  Units of service 6 (as received from source)
NV  2020 CHGS             109 UNIT7                            867  874 2 Num  Units of service 7 (as received from source)
NV  2020 CHGS             110 UNIT8                            875  882 2 Num  Units of service 8 (as received from source)
NV  2020 CHGS             111 UNIT9                            883  890 2 Num  Units of service 9 (as received from source)
NV  2020 CHGS             112 UNIT10                           891  898 2 Num  Units of service 10 (as received from source)
NV  2020 CHGS             113 UNIT11                           899  906 2 Num  Units of service 11 (as received from source)
NV  2020 CHGS             114 UNIT12                           907  914 2 Num  Units of service 12 (as received from source)
NV  2020 CHGS             115 UNIT13                           915  922 2 Num  Units of service 13 (as received from source)
NV  2020 CHGS             116 UNIT14                           923  930 2 Num  Units of service 14 (as received from source)
NV  2020 CHGS             117 UNIT15                           931  938 2 Num  Units of service 15 (as received from source)
NV  2020 CHGS             118 UNIT16                           939  946 2 Num  Units of service 16 (as received from source)
NV  2020 CHGS             119 UNIT17                           947  954 2 Num  Units of service 17 (as received from source)
NV  2020 CHGS             120 UNIT18                           955  962 2 Num  Units of service 18 (as received from source)
NV  2020 CHGS             121 UNIT19                           963  970 2 Num  Units of service 19 (as received from source)
NV  2020 CHGS             122 UNIT20                           971  978 2 Num  Units of service 20 (as received from source)
NV  2020 CHGS             123 UNIT21                           979  986 2 Num  Units of service 21 (as received from source)
NV  2020 CHGS             124 UNIT22                           987  994 2 Num  Units of service 22 (as received from source)
NV  2020 CHGS             125 UNIT23                           995 1002 2 Num  Units of service 23 (as received from source)
NV  2020 CHGS             126 UNIT24                          1003 1010 2 Num  Units of service 24 (as received from source)
NV  2020 CHGS             127 UNIT25                          1011 1018 2 Num  Units of service 25 (as received from source)
NV  2020 CHGS             128 UNIT26                          1019 1026 2 Num  Units of service 26 (as received from source)
NV  2020 CHGS             129 UNIT27                          1027 1034 2 Num  Units of service 27 (as received from source)
NV  2020 CHGS             130 UNIT28                          1035 1042 2 Num  Units of service 28 (as received from source)
NV  2020 CHGS             131 UNIT29                          1043 1050 2 Num  Units of service 29 (as received from source)
NV  2020 CHGS             132 UNIT30                          1051 1058 2 Num  Units of service 30 (as received from source)
NV  2020 CHGS             133 UNIT31                          1059 1066 2 Num  Units of service 31 (as received from source)
NV  2020 CHGS             134 UNIT32                          1067 1074 2 Num  Units of service 32 (as received from source)
NV  2020 CHGS             135 UNIT33                          1075 1082 2 Num  Units of service 33 (as received from source)
NV  2020 CHGS             136 UNIT34                          1083 1090 2 Num  Units of service 34 (as received from source)
NV  2020 CHGS             137 UNIT35                          1091 1098 2 Num  Units of service 35 (as received from source)
NV  2020 CHGS             138 UNIT36                          1099 1106 2 Num  Units of service 36 (as received from source)
NV  2020 CHGS             139 UNIT37                          1107 1114 2 Num  Units of service 37 (as received from source)
NV  2020 CHGS             140 UNIT38                          1115 1122 2 Num  Units of service 38 (as received from source)
NV  2020 CHGS             141 UNIT39                          1123 1130 2 Num  Units of service 39 (as received from source)
NV  2020 CHGS             142 UNIT40                          1131 1138 2 Num  Units of service 40 (as received from source)
NV  2020 CHGS             143 UNIT41                          1139 1146 2 Num  Units of service 41 (as received from source)
NV  2020 CHGS             144 UNIT42                          1147 1154 2 Num  Units of service 42 (as received from source)
NV  2020 CHGS             145 UNIT43                          1155 1162 2 Num  Units of service 43 (as received from source)
NV  2020 CHGS             146 UNIT44                          1163 1170 2 Num  Units of service 44 (as received from source)
NV  2020 CHGS             147 UNIT45                          1171 1178 2 Num  Units of service 45 (as received from source)
NV  2020 CHGS             148 UNIT46                          1179 1186 2 Num  Units of service 46 (as received from source)
NV  2020 CHGS             149 UNIT47                          1187 1194 2 Num  Units of service 47 (as received from source)
NV  2020 CHGS             150 UNIT48                          1195 1202 2 Num  Units of service 48 (as received from source)
NV  2020 CHGS             151 UNIT49                          1203 1210 2 Num  Units of service 49 (as received from source)
NV  2020 CHGS             152 UNIT50                          1211 1218 2 Num  Units of service 50 (as received from source)
