Data Set Name: NV_SIDC_2018_CORE               
Number of Observations: 367355
Total Record Length: 818
Total Number of Variables: 188
Creation Date: 12/30/2019   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NV  2018 CORE               1 AGE                                1    3   Num  Age in years at admission
NV  2018 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NV  2018 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NV  2018 CORE               4 AHOUR                             10   13   Num  Admission Hour
NV  2018 CORE               5 AMONTH                            14   15   Num  Admission month
NV  2018 CORE               6 ATYPE                             16   17   Num  Admission type
NV  2018 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
NV  2018 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
NV  2018 CORE               9 DHOUR                             24   27   Num  Discharge Hour
NV  2018 CORE              10 DIED                              28   29   Num  Died during hospitalization
NV  2018 CORE              11 DISP_X                            30   31   Char Disposition of patient (as received from source)
NV  2018 CORE              12 DISPUB04                          32   33   Num  Disposition of patient (UB-04 standard coding)
NV  2018 CORE              13 DISPUNIFORM                       34   35   Num  Disposition of patient (uniform)
NV  2018 CORE              14 DMONTH                            36   37   Num  Discharge month
NV  2018 CORE              15 DQTR                              38   39   Num  Discharge quarter
NV  2018 CORE              16 DRG                               40   42   Num  DRG in effect on discharge date
NV  2018 CORE              17 DRG_NoPOA                         43   45   Num  DRG in use on discharge date, calculated without POA
NV  2018 CORE              18 DRGVER                            46   47   Num  DRG grouper version used on discharge date
NV  2018 CORE              19 DSHOSPID                          48   64   Char Data source hospital identifier
NV  2018 CORE              20 DXPOA1                            65   65   Char Diagnosis 1, present on admission indicator
NV  2018 CORE              21 DXPOA2                            66   66   Char Diagnosis 2, present on admission indicator
NV  2018 CORE              22 DXPOA3                            67   67   Char Diagnosis 3, present on admission indicator
NV  2018 CORE              23 DXPOA4                            68   68   Char Diagnosis 4, present on admission indicator
NV  2018 CORE              24 DXPOA5                            69   69   Char Diagnosis 5, present on admission indicator
NV  2018 CORE              25 DXPOA6                            70   70   Char Diagnosis 6, present on admission indicator
NV  2018 CORE              26 DXPOA7                            71   71   Char Diagnosis 7, present on admission indicator
NV  2018 CORE              27 DXPOA8                            72   72   Char Diagnosis 8, present on admission indicator
NV  2018 CORE              28 DXPOA9                            73   73   Char Diagnosis 9, present on admission indicator
NV  2018 CORE              29 DXPOA10                           74   74   Char Diagnosis 10, present on admission indicator
NV  2018 CORE              30 DXPOA11                           75   75   Char Diagnosis 11, present on admission indicator
NV  2018 CORE              31 DXPOA12                           76   76   Char Diagnosis 12, present on admission indicator
NV  2018 CORE              32 DXPOA13                           77   77   Char Diagnosis 13, present on admission indicator
NV  2018 CORE              33 DXPOA14                           78   78   Char Diagnosis 14, present on admission indicator
NV  2018 CORE              34 DXPOA15                           79   79   Char Diagnosis 15, present on admission indicator
NV  2018 CORE              35 DXPOA16                           80   80   Char Diagnosis 16, present on admission indicator
NV  2018 CORE              36 DXPOA17                           81   81   Char Diagnosis 17, present on admission indicator
NV  2018 CORE              37 DXPOA18                           82   82   Char Diagnosis 18, present on admission indicator
NV  2018 CORE              38 DXPOA19                           83   83   Char Diagnosis 19, present on admission indicator
NV  2018 CORE              39 DXPOA20                           84   84   Char Diagnosis 20, present on admission indicator
NV  2018 CORE              40 DXPOA21                           85   85   Char Diagnosis 21, present on admission indicator
NV  2018 CORE              41 DXPOA22                           86   86   Char Diagnosis 22, present on admission indicator
NV  2018 CORE              42 DXPOA23                           87   87   Char Diagnosis 23, present on admission indicator
NV  2018 CORE              43 DXPOA24                           88   88   Char Diagnosis 24, present on admission indicator
NV  2018 CORE              44 DXPOA25                           89   89   Char Diagnosis 25, present on admission indicator
NV  2018 CORE              45 DXPOA26                           90   90   Char Diagnosis 26, present on admission indicator
NV  2018 CORE              46 DXPOA27                           91   91   Char Diagnosis 27, present on admission indicator
NV  2018 CORE              47 DXPOA28                           92   92   Char Diagnosis 28, present on admission indicator
NV  2018 CORE              48 DXPOA29                           93   93   Char Diagnosis 29, present on admission indicator
NV  2018 CORE              49 DXPOA30                           94   94   Char Diagnosis 30, present on admission indicator
NV  2018 CORE              50 DXPOA31                           95   95   Char Diagnosis 31, present on admission indicator
NV  2018 CORE              51 DXPOA32                           96   96   Char Diagnosis 32, present on admission indicator
NV  2018 CORE              52 DXPOA33                           97   97   Char Diagnosis 33, present on admission indicator
NV  2018 CORE              53 FEMALE                            98   99   Num  Indicator of sex
NV  2018 CORE              54 HCUP_ED                          100  101   Num  HCUP Emergency Department service indicator
NV  2018 CORE              55 HCUP_OS                          102  103   Num  HCUP Observation Stay service indicator
NV  2018 CORE              56 HISPANIC                         104  105   Num  Hispanic ethnicity (uniform)
NV  2018 CORE              57 HOSPST                           106  107   Char Hospital state postal code
NV  2018 CORE              58 I10_DX_Admitting                 108  114   Char ICD-10-CM Admitting Diagnosis Code
NV  2018 CORE              59 I10_DX1                          115  121   Char ICD-10-CM Diagnosis 1
NV  2018 CORE              60 I10_DX2                          122  128   Char ICD-10-CM Diagnosis 2
NV  2018 CORE              61 I10_DX3                          129  135   Char ICD-10-CM Diagnosis 3
NV  2018 CORE              62 I10_DX4                          136  142   Char ICD-10-CM Diagnosis 4
NV  2018 CORE              63 I10_DX5                          143  149   Char ICD-10-CM Diagnosis 5
NV  2018 CORE              64 I10_DX6                          150  156   Char ICD-10-CM Diagnosis 6
NV  2018 CORE              65 I10_DX7                          157  163   Char ICD-10-CM Diagnosis 7
NV  2018 CORE              66 I10_DX8                          164  170   Char ICD-10-CM Diagnosis 8
NV  2018 CORE              67 I10_DX9                          171  177   Char ICD-10-CM Diagnosis 9
NV  2018 CORE              68 I10_DX10                         178  184   Char ICD-10-CM Diagnosis 10
NV  2018 CORE              69 I10_DX11                         185  191   Char ICD-10-CM Diagnosis 11
NV  2018 CORE              70 I10_DX12                         192  198   Char ICD-10-CM Diagnosis 12
NV  2018 CORE              71 I10_DX13                         199  205   Char ICD-10-CM Diagnosis 13
NV  2018 CORE              72 I10_DX14                         206  212   Char ICD-10-CM Diagnosis 14
NV  2018 CORE              73 I10_DX15                         213  219   Char ICD-10-CM Diagnosis 15
NV  2018 CORE              74 I10_DX16                         220  226   Char ICD-10-CM Diagnosis 16
NV  2018 CORE              75 I10_DX17                         227  233   Char ICD-10-CM Diagnosis 17
NV  2018 CORE              76 I10_DX18                         234  240   Char ICD-10-CM Diagnosis 18
NV  2018 CORE              77 I10_DX19                         241  247   Char ICD-10-CM Diagnosis 19
NV  2018 CORE              78 I10_DX20                         248  254   Char ICD-10-CM Diagnosis 20
NV  2018 CORE              79 I10_DX21                         255  261   Char ICD-10-CM Diagnosis 21
NV  2018 CORE              80 I10_DX22                         262  268   Char ICD-10-CM Diagnosis 22
NV  2018 CORE              81 I10_DX23                         269  275   Char ICD-10-CM Diagnosis 23
NV  2018 CORE              82 I10_DX24                         276  282   Char ICD-10-CM Diagnosis 24
NV  2018 CORE              83 I10_DX25                         283  289   Char ICD-10-CM Diagnosis 25
NV  2018 CORE              84 I10_DX26                         290  296   Char ICD-10-CM Diagnosis 26
NV  2018 CORE              85 I10_DX27                         297  303   Char ICD-10-CM Diagnosis 27
NV  2018 CORE              86 I10_DX28                         304  310   Char ICD-10-CM Diagnosis 28
NV  2018 CORE              87 I10_DX29                         311  317   Char ICD-10-CM Diagnosis 29
NV  2018 CORE              88 I10_DX30                         318  324   Char ICD-10-CM Diagnosis 30
NV  2018 CORE              89 I10_DX31                         325  331   Char ICD-10-CM Diagnosis 31
NV  2018 CORE              90 I10_DX32                         332  338   Char ICD-10-CM Diagnosis 32
NV  2018 CORE              91 I10_DX33                         339  345   Char ICD-10-CM Diagnosis 33
NV  2018 CORE              92 I10_NDX                          346  348   Num  ICD-10-CM Number of diagnoses on this record
NV  2018 CORE              93 I10_NPR                          349  351   Num  ICD-10-PCS Number of procedures on this record
NV  2018 CORE              94 I10_PR1                          352  358   Char ICD-10-PCS Procedure 1
NV  2018 CORE              95 I10_PR2                          359  365   Char ICD-10-PCS Procedure 2
NV  2018 CORE              96 I10_PR3                          366  372   Char ICD-10-PCS Procedure 3
NV  2018 CORE              97 I10_PR4                          373  379   Char ICD-10-PCS Procedure 4
NV  2018 CORE              98 I10_PR5                          380  386   Char ICD-10-PCS Procedure 5
NV  2018 CORE              99 I10_PR6                          387  393   Char ICD-10-PCS Procedure 6
NV  2018 CORE             100 I10_PR7                          394  400   Char ICD-10-PCS Procedure 7
NV  2018 CORE             101 I10_PR8                          401  407   Char ICD-10-PCS Procedure 8
NV  2018 CORE             102 I10_PR9                          408  414   Char ICD-10-PCS Procedure 9
NV  2018 CORE             103 I10_PR10                         415  421   Char ICD-10-PCS Procedure 10
NV  2018 CORE             104 I10_PR11                         422  428   Char ICD-10-PCS Procedure 11
NV  2018 CORE             105 I10_PR12                         429  435   Char ICD-10-PCS Procedure 12
NV  2018 CORE             106 I10_PR13                         436  442   Char ICD-10-PCS Procedure 13
NV  2018 CORE             107 I10_PR14                         443  449   Char ICD-10-PCS Procedure 14
NV  2018 CORE             108 I10_PR15                         450  456   Char ICD-10-PCS Procedure 15
NV  2018 CORE             109 I10_PR16                         457  463   Char ICD-10-PCS Procedure 16
NV  2018 CORE             110 I10_PR17                         464  470   Char ICD-10-PCS Procedure 17
NV  2018 CORE             111 I10_PR18                         471  477   Char ICD-10-PCS Procedure 18
NV  2018 CORE             112 I10_PR19                         478  484   Char ICD-10-PCS Procedure 19
NV  2018 CORE             113 I10_PR20                         485  491   Char ICD-10-PCS Procedure 20
NV  2018 CORE             114 I10_PR21                         492  498   Char ICD-10-PCS Procedure 21
NV  2018 CORE             115 I10_PR22                         499  505   Char ICD-10-PCS Procedure 22
NV  2018 CORE             116 I10_PR23                         506  512   Char ICD-10-PCS Procedure 23
NV  2018 CORE             117 I10_PR24                         513  519   Char ICD-10-PCS Procedure 24
NV  2018 CORE             118 I10_PR25                         520  526   Char ICD-10-PCS Procedure 25
NV  2018 CORE             119 I10_PROCTYPE                     527  529   Num  ICD-10-PCS Procedure type indicator
NV  2018 CORE             120 KEY                              530  544   Num  HCUP record identifier
NV  2018 CORE             121 LOS                              545  549   Num  Length of stay (cleaned)
NV  2018 CORE             122 LOS_X                            550  555   Num  Length of stay (as received from source)
NV  2018 CORE             123 MARITALSTATUS_X                  556  556   Char Patient's marital status (as received from source)
NV  2018 CORE             124 MARITALSTATUSUB04                557  557   Char Patient's marital status, UB-04 standard coding
NV  2018 CORE             125 MDC                              558  559   Num  MDC in effect on discharge date
NV  2018 CORE             126 MDC_NoPOA                        560  561   Num  MDC in use on discharge date, calculated without POA
NV  2018 CORE             127 MDNUM1_R                         562  570   Num  Physician 1 number (re-identified)
NV  2018 CORE             128 MDNUM2_R                         571  579   Num  Physician 2 number (re-identified)
NV  2018 CORE             129 MDNUMTYPE1                       580  580   Char Physician 1 number type
NV  2018 CORE             130 MDNUMTYPE2                       581  581   Char Physician 2 number type
NV  2018 CORE             131 MEDINCSTQ                        582  583   Num  Median household income state quartile for patient ZIP Code
NV  2018 CORE             132 OS_TIME                          584  594 2 Num  Observation stay time summed from UNITS
NV  2018 CORE             133 PAY1                             595  596   Num  Primary expected payer (uniform)
NV  2018 CORE             134 PAY1_X                           597  598   Char Primary expected payer (as received from source)
NV  2018 CORE             135 PAY2                             599  600   Num  Secondary expected payer (uniform)
NV  2018 CORE             136 PAY2_X                           601  602   Char Secondary expected payer (as received from source)
NV  2018 CORE             137 PAY3                             603  604   Num  Tertiary expected payer (uniform)
NV  2018 CORE             138 PAY3_X                           605  606   Char Tertiary expected payer (as received from source)
NV  2018 CORE             139 PL_NCHS                          607  608   Num  Patient Location: NCHS Urban-Rural Code
NV  2018 CORE             140 PL_RUCC                          609  610   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
NV  2018 CORE             141 PL_UIC                           611  612   Num  Patient location: Urban Influence Codes
NV  2018 CORE             142 PL_UR_CAT4                       613  614   Num  Patient Location: Urban-Rural 4 Categories
NV  2018 CORE             143 POA_Disch_Edit1                  615  616   Num  Discharge has POA missing on all nonexempt diagnoses
NV  2018 CORE             144 POA_Disch_Edit2                  617  618   Num  Discharge has POA missing on all nonexempt secondary diagnoses
NV  2018 CORE             145 POA_Hosp_Edit1                   619  620   Num  Hospital reported POA as Y on all diagnoses on all discharges
NV  2018 CORE             146 POA_Hosp_Edit2                   621  622   Num  Hospital reported POA as missing on all non-Medicare discharges
NV  2018 CORE             147 POA_Hosp_Edit3                   623  624   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
NV  2018 CORE             148 POA_Hosp_Edit3_Value             625  632 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
NV  2018 CORE             149 PointOfOrigin_X                  633  634   Char Point of origin for admission or visit, as received from source
NV  2018 CORE             150 PointOfOriginUB04                635  635   Char Point of origin for admission or visit, UB-04 standard coding
NV  2018 CORE             151 PRDAY1                           636  640   Num  Number of days from admission to I10_PR1
NV  2018 CORE             152 PRDAY2                           641  645   Num  Number of days from admission to I10_PR2
NV  2018 CORE             153 PRDAY3                           646  650   Num  Number of days from admission to I10_PR3
NV  2018 CORE             154 PRDAY4                           651  655   Num  Number of days from admission to I10_PR4
NV  2018 CORE             155 PRDAY5                           656  660   Num  Number of days from admission to I10_PR5
NV  2018 CORE             156 PRDAY6                           661  665   Num  Number of days from admission to I10_PR6
NV  2018 CORE             157 PRDAY7                           666  670   Num  Number of days from admission to I10_PR7
NV  2018 CORE             158 PRDAY8                           671  675   Num  Number of days from admission to I10_PR8
NV  2018 CORE             159 PRDAY9                           676  680   Num  Number of days from admission to I10_PR9
NV  2018 CORE             160 PRDAY10                          681  685   Num  Number of days from admission to I10_PR10
NV  2018 CORE             161 PRDAY11                          686  690   Num  Number of days from admission to I10_PR11
NV  2018 CORE             162 PRDAY12                          691  695   Num  Number of days from admission to I10_PR12
NV  2018 CORE             163 PRDAY13                          696  700   Num  Number of days from admission to I10_PR13
NV  2018 CORE             164 PRDAY14                          701  705   Num  Number of days from admission to I10_PR14
NV  2018 CORE             165 PRDAY15                          706  710   Num  Number of days from admission to I10_PR15
NV  2018 CORE             166 PRDAY16                          711  715   Num  Number of days from admission to I10_PR16
NV  2018 CORE             167 PRDAY17                          716  720   Num  Number of days from admission to I10_PR17
NV  2018 CORE             168 PRDAY18                          721  725   Num  Number of days from admission to I10_PR18
NV  2018 CORE             169 PRDAY19                          726  730   Num  Number of days from admission to I10_PR19
NV  2018 CORE             170 PRDAY20                          731  735   Num  Number of days from admission to I10_PR20
NV  2018 CORE             171 PRDAY21                          736  740   Num  Number of days from admission to I10_PR21
NV  2018 CORE             172 PRDAY22                          741  745   Num  Number of days from admission to I10_PR22
NV  2018 CORE             173 PRDAY23                          746  750   Num  Number of days from admission to I10_PR23
NV  2018 CORE             174 PRDAY24                          751  755   Num  Number of days from admission to I10_PR24
NV  2018 CORE             175 PRDAY25                          756  760   Num  Number of days from admission to I10_PR25
NV  2018 CORE             176 PSTATE                           761  762   Char Patient State postal code
NV  2018 CORE             177 PSTCO                            763  767   Num  Patient state/county FIPS code
NV  2018 CORE             178 PSTCO2                           768  772   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NV  2018 CORE             179 RACE                             773  774   Num  Race (uniform)
NV  2018 CORE             180 RACE_EDIT                        775  776   Num  Race Edit Checks
NV  2018 CORE             181 RACE_X                           777  778   Char Race (as received from source)
NV  2018 CORE             182 TOTCHG                           779  788   Num  Total charges (cleaned)
NV  2018 CORE             183 TOTCHG_X                         789  803 2 Num  Total charges (as received from source)
NV  2018 CORE             184 TRAN_IN                          804  805   Num  Transfer in indicator
NV  2018 CORE             185 TRAN_OUT                         806  807   Num  Transfer out indicator
NV  2018 CORE             186 YEAR                             808  811   Num  Calendar year
NV  2018 CORE             187 ZIPINC_QRTL                      812  814   Num  Median household income national quartile for patient ZIP Code
NV  2018 CORE             188 AYEAR                            815  818   Num  Admission year
