Data Set Name: NV_SID_2004_CORE                
Number of Observations: 257970
Total Record Length: 430
Total Number of Variables: 110


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NV  2004 CORE               1 KEY                           1   14   Num  HCUP record identifier
NV  2004 CORE               2 AGE                          15   17   Num  Age in years at admission
NV  2004 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
NV  2004 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
NV  2004 CORE               5 AHOUR                        24   27   Num  Admission Hour
NV  2004 CORE               6 AMONTH                       28   29   Num  Admission month
NV  2004 CORE               7 ASOURCE                      30   31   Num  Admission source (uniform)
NV  2004 CORE               8 ASOURCE_X                    32   33   Char Admission source (as received from source)
NV  2004 CORE               9 ASOURCEUB92                  34   34   Char Admission source (UB-92 standard coding)
NV  2004 CORE              10 ATYPE                        35   36   Num  Admission type
NV  2004 CORE              11 AWEEKEND                     37   38   Num  Admission day is a weekend
NV  2004 CORE              12 DHOUR                        39   42   Num  Discharge Hour
NV  2004 CORE              13 DIED                         43   44   Num  Died during hospitalization
NV  2004 CORE              14 DISP_X                       45   46   Char Disposition of patient (as received from source)
NV  2004 CORE              15 DISPUB92                     47   48   Num  Disposition of patient (UB-92 standard coding)
NV  2004 CORE              16 DISPUNIFORM                  49   50   Num  Disposition of patient (uniform)
NV  2004 CORE              17 DQTR                         51   52   Num  Discharge quarter
NV  2004 CORE              18 DRG                          53   55   Num  DRG in effect on discharge date
NV  2004 CORE              19 DRG18                        56   58   Num  DRG, version 18
NV  2004 CORE              20 DRGVER                       59   60   Num  DRG grouper version used on discharge date
NV  2004 CORE              21 DSHOSPID                     61   73   Char Data source hospital identifier
NV  2004 CORE              22 DX1                          74   78   Char Principal diagnosis
NV  2004 CORE              23 DX2                          79   83   Char Diagnosis 2
NV  2004 CORE              24 DX3                          84   88   Char Diagnosis 3
NV  2004 CORE              25 DX4                          89   93   Char Diagnosis 4
NV  2004 CORE              26 DX5                          94   98   Char Diagnosis 5
NV  2004 CORE              27 DX6                          99  103   Char Diagnosis 6
NV  2004 CORE              28 DX7                         104  108   Char Diagnosis 7
NV  2004 CORE              29 DX8                         109  113   Char Diagnosis 8
NV  2004 CORE              30 DX9                         114  118   Char Diagnosis 9
NV  2004 CORE              31 DX10                        119  123   Char Diagnosis 10
NV  2004 CORE              32 DX11                        124  128   Char Diagnosis 11
NV  2004 CORE              33 DX12                        129  133   Char Diagnosis 12
NV  2004 CORE              34 DX13                        134  138   Char Diagnosis 13
NV  2004 CORE              35 DX14                        139  143   Char Diagnosis 14
NV  2004 CORE              36 DXCCS1                      144  147   Num  CCS: principal diagnosis
NV  2004 CORE              37 DXCCS2                      148  151   Num  CCS: diagnosis 2
NV  2004 CORE              38 DXCCS3                      152  155   Num  CCS: diagnosis 3
NV  2004 CORE              39 DXCCS4                      156  159   Num  CCS: diagnosis 4
NV  2004 CORE              40 DXCCS5                      160  163   Num  CCS: diagnosis 5
NV  2004 CORE              41 DXCCS6                      164  167   Num  CCS: diagnosis 6
NV  2004 CORE              42 DXCCS7                      168  171   Num  CCS: diagnosis 7
NV  2004 CORE              43 DXCCS8                      172  175   Num  CCS: diagnosis 8
NV  2004 CORE              44 DXCCS9                      176  179   Num  CCS: diagnosis 9
NV  2004 CORE              45 DXCCS10                     180  183   Num  CCS: diagnosis 10
NV  2004 CORE              46 DXCCS11                     184  187   Num  CCS: diagnosis 11
NV  2004 CORE              47 DXCCS12                     188  191   Num  CCS: diagnosis 12
NV  2004 CORE              48 DXCCS13                     192  195   Num  CCS: diagnosis 13
NV  2004 CORE              49 DXCCS14                     196  199   Num  CCS: diagnosis 14
NV  2004 CORE              50 ECODE1                      200  204   Char E code 1
NV  2004 CORE              51 ECODE2                      205  209   Char E code 2
NV  2004 CORE              52 ECODE3                      210  214   Char E code 3
NV  2004 CORE              53 ECODE4                      215  219   Char E code 4
NV  2004 CORE              54 ECODE5                      220  224   Char E code 5
NV  2004 CORE              55 E_CCS1                      225  228   Num  CCS: E Code 1
NV  2004 CORE              56 E_CCS2                      229  232   Num  CCS: E Code 2
NV  2004 CORE              57 E_CCS3                      233  236   Num  CCS: E Code 3
NV  2004 CORE              58 E_CCS4                      237  240   Num  CCS: E Code 4
NV  2004 CORE              59 E_CCS5                      241  244   Num  CCS: E Code 5
NV  2004 CORE              60 FEMALE                      245  246   Num  Indicator of sex
NV  2004 CORE              61 HOSPST                      247  248   Char Hospital state postal code
NV  2004 CORE              62 INTENSIVECARE               249  250   Num  Indicator of type of intensive care received by patient (as received from source)
NV  2004 CORE              63 LOS                         251  255   Num  Length of stay (cleaned)
NV  2004 CORE              64 LOS_X                       256  261   Num  Length of stay (as received from source)
NV  2004 CORE              65 MARITALSTATUS               262  262   Char Patient's marital status
NV  2004 CORE              66 MDC                         263  264   Num  MDC in effect on discharge date
NV  2004 CORE              67 MDC18                       265  266   Num  MDC, version 18
NV  2004 CORE              68 MDNUM1_R                    267  275   Num  Physician 1 number (re-identified)
NV  2004 CORE              69 MDNUM2_R                    276  284   Num  Physician 2 number (re-identified)
NV  2004 CORE              70 NDX                         285  286   Num  Number of diagnoses on this record
NV  2004 CORE              71 NECODE                      287  288   Num  Number of E codes on this record
NV  2004 CORE              72 NEOMAT                      289  290   Num  Neonatal and/or maternal DX and/or PR
NV  2004 CORE              73 NPR                         291  292   Num  Number of procedures on this record
NV  2004 CORE              74 PAY1                        293  294   Num  Primary expected payer (uniform)
NV  2004 CORE              75 PAY2                        295  296   Num  Secondary expected payer (uniform)
NV  2004 CORE              76 PAY1_X                      297  298   Char Primary expected payer (as received from source)
NV  2004 CORE              77 PAY2_X                      299  300   Char Secondary expected payer (as received from source)
NV  2004 CORE              78 PAY3_X                      301  302   Char Tertiary expected payer (as received from source)
NV  2004 CORE              79 PL_RUCC2003                 303  304   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NV  2004 CORE              80 PL_UIC2003                  305  306   Num  Patient location: Urban Influence Codes, 2003
NV  2004 CORE              81 PL_UR_CAT4                  307  308   Num  Patient Location: Urban-Rural 4 Categories
NV  2004 CORE              82 PL_UR_CAT5                  309  310   Num  Patient Location: Urban-Rural 5 Categories
NV  2004 CORE              83 PNUM_R                      311  319   Num  Person number (re-identified)
NV  2004 CORE              84 PR1                         320  323   Char Principal procedure
NV  2004 CORE              85 PR2                         324  327   Char Procedure 2
NV  2004 CORE              86 PR3                         328  331   Char Procedure 3
NV  2004 CORE              87 PR4                         332  335   Char Procedure 4
NV  2004 CORE              88 PR5                         336  339   Char Procedure 5
NV  2004 CORE              89 PR6                         340  343   Char Procedure 6
NV  2004 CORE              90 PR7                         344  347   Char Procedure 7
NV  2004 CORE              91 PR8                         348  351   Char Procedure 8
NV  2004 CORE              92 PR9                         352  355   Char Procedure 9
NV  2004 CORE              93 PRCCS1                      356  358   Num  CCS: principal procedure
NV  2004 CORE              94 PRCCS2                      359  361   Num  CCS: procedure 2
NV  2004 CORE              95 PRCCS3                      362  364   Num  CCS: procedure 3
NV  2004 CORE              96 PRCCS4                      365  367   Num  CCS: procedure 4
NV  2004 CORE              97 PRCCS5                      368  370   Num  CCS: procedure 5
NV  2004 CORE              98 PRCCS6                      371  373   Num  CCS: procedure 6
NV  2004 CORE              99 PRCCS7                      374  376   Num  CCS: procedure 7
NV  2004 CORE             100 PRCCS8                      377  379   Num  CCS: procedure 8
NV  2004 CORE             101 PRCCS9                      380  382   Num  CCS: procedure 9
NV  2004 CORE             102 PRDAY1                      383  387   Num  Number of days from admission to PR1
NV  2004 CORE             103 PSTATE                      388  389   Char Patient State postal code
NV  2004 CORE             104 TOTCHG                      390  399   Num  Total charges (cleaned)
NV  2004 CORE             105 TOTCHG_X                    400  414 2 Num  Total charges (as received from source)
NV  2004 CORE             106 YEAR                        415  418   Num  Calendar year
NV  2004 CORE             107 AYEAR                       419  422   Num  Admission year
NV  2004 CORE             108 DMONTH                      423  424   Num  Discharge month
NV  2004 CORE             109 PRMONTH1                    425  426   Num  Month of procedure 1
NV  2004 CORE             110 PRYEAR1                     427  430   Num  Year of procedure 1
