Data Set Name: NV_SIDC_2013_CHGS               
Number of Observations: 298667
Total Record Length: 1457
Total Number of Variables: 182
Creation Date: 11/24/2014   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NV  2013 CHGS               1 KEY                           1   15   Num  HCUP record identifier
NV  2013 CHGS               2 NREVCD                       16   17   Num  Number of revenue codes for this discharge
NV  2013 CHGS               3 REVCD1                       18   21   Char Revenue code 1 (as received from source)
NV  2013 CHGS               4 REVCD2                       22   25   Char Revenue code 2 (as received from source)
NV  2013 CHGS               5 REVCD3                       26   29   Char Revenue code 3 (as received from source)
NV  2013 CHGS               6 REVCD4                       30   33   Char Revenue code 4 (as received from source)
NV  2013 CHGS               7 REVCD5                       34   37   Char Revenue code 5 (as received from source)
NV  2013 CHGS               8 REVCD6                       38   41   Char Revenue code 6 (as received from source)
NV  2013 CHGS               9 REVCD7                       42   45   Char Revenue code 7 (as received from source)
NV  2013 CHGS              10 REVCD8                       46   49   Char Revenue code 8 (as received from source)
NV  2013 CHGS              11 REVCD9                       50   53   Char Revenue code 9 (as received from source)
NV  2013 CHGS              12 REVCD10                      54   57   Char Revenue code 10 (as received from source)
NV  2013 CHGS              13 REVCD11                      58   61   Char Revenue code 11 (as received from source)
NV  2013 CHGS              14 REVCD12                      62   65   Char Revenue code 12 (as received from source)
NV  2013 CHGS              15 REVCD13                      66   69   Char Revenue code 13 (as received from source)
NV  2013 CHGS              16 REVCD14                      70   73   Char Revenue code 14 (as received from source)
NV  2013 CHGS              17 REVCD15                      74   77   Char Revenue code 15 (as received from source)
NV  2013 CHGS              18 REVCD16                      78   81   Char Revenue code 16 (as received from source)
NV  2013 CHGS              19 REVCD17                      82   85   Char Revenue code 17 (as received from source)
NV  2013 CHGS              20 REVCD18                      86   89   Char Revenue code 18 (as received from source)
NV  2013 CHGS              21 REVCD19                      90   93   Char Revenue code 19 (as received from source)
NV  2013 CHGS              22 REVCD20                      94   97   Char Revenue code 20 (as received from source)
NV  2013 CHGS              23 REVCD21                      98  101   Char Revenue code 21 (as received from source)
NV  2013 CHGS              24 REVCD22                     102  105   Char Revenue code 22 (as received from source)
NV  2013 CHGS              25 REVCD23                     106  109   Char Revenue code 23 (as received from source)
NV  2013 CHGS              26 REVCD24                     110  113   Char Revenue code 24 (as received from source)
NV  2013 CHGS              27 REVCD25                     114  117   Char Revenue code 25 (as received from source)
NV  2013 CHGS              28 REVCD26                     118  121   Char Revenue code 26 (as received from source)
NV  2013 CHGS              29 REVCD27                     122  125   Char Revenue code 27 (as received from source)
NV  2013 CHGS              30 REVCD28                     126  129   Char Revenue code 28 (as received from source)
NV  2013 CHGS              31 REVCD29                     130  133   Char Revenue code 29 (as received from source)
NV  2013 CHGS              32 REVCD30                     134  137   Char Revenue code 30 (as received from source)
NV  2013 CHGS              33 REVCD31                     138  141   Char Revenue code 31 (as received from source)
NV  2013 CHGS              34 REVCD32                     142  145   Char Revenue code 32 (as received from source)
NV  2013 CHGS              35 REVCD33                     146  149   Char Revenue code 33 (as received from source)
NV  2013 CHGS              36 REVCD34                     150  153   Char Revenue code 34 (as received from source)
NV  2013 CHGS              37 REVCD35                     154  157   Char Revenue code 35 (as received from source)
NV  2013 CHGS              38 REVCD36                     158  161   Char Revenue code 36 (as received from source)
NV  2013 CHGS              39 REVCD37                     162  165   Char Revenue code 37 (as received from source)
NV  2013 CHGS              40 REVCD38                     166  169   Char Revenue code 38 (as received from source)
NV  2013 CHGS              41 REVCD39                     170  173   Char Revenue code 39 (as received from source)
NV  2013 CHGS              42 REVCD40                     174  177   Char Revenue code 40 (as received from source)
NV  2013 CHGS              43 REVCD41                     178  181   Char Revenue code 41 (as received from source)
NV  2013 CHGS              44 REVCD42                     182  185   Char Revenue code 42 (as received from source)
NV  2013 CHGS              45 REVCD43                     186  189   Char Revenue code 43 (as received from source)
NV  2013 CHGS              46 REVCD44                     190  193   Char Revenue code 44 (as received from source)
NV  2013 CHGS              47 REVCD45                     194  197   Char Revenue code 45 (as received from source)
NV  2013 CHGS              48 REVCD46                     198  201   Char Revenue code 46 (as received from source)
NV  2013 CHGS              49 REVCD47                     202  205   Char Revenue code 47 (as received from source)
NV  2013 CHGS              50 REVCD48                     206  209   Char Revenue code 48 (as received from source)
NV  2013 CHGS              51 REVCD49                     210  213   Char Revenue code 49 (as received from source)
NV  2013 CHGS              52 REVCD50                     214  217   Char Revenue code 50 (as received from source)
NV  2013 CHGS              53 REVCD51                     218  221   Char Revenue code 51 (as received from source)
NV  2013 CHGS              54 REVCD52                     222  225   Char Revenue code 52 (as received from source)
NV  2013 CHGS              55 REVCD53                     226  229   Char Revenue code 53 (as received from source)
NV  2013 CHGS              56 REVCD54                     230  233   Char Revenue code 54 (as received from source)
NV  2013 CHGS              57 REVCD55                     234  237   Char Revenue code 55 (as received from source)
NV  2013 CHGS              58 REVCD56                     238  241   Char Revenue code 56 (as received from source)
NV  2013 CHGS              59 REVCD57                     242  245   Char Revenue code 57 (as received from source)
NV  2013 CHGS              60 REVCD58                     246  249   Char Revenue code 58 (as received from source)
NV  2013 CHGS              61 REVCD59                     250  253   Char Revenue code 59 (as received from source)
NV  2013 CHGS              62 REVCD60                     254  257   Char Revenue code 60 (as received from source)
NV  2013 CHGS              63 REVCHG1                     258  269 2 Num  Detailed charges for revenue code 1 (as received from source)
NV  2013 CHGS              64 REVCHG2                     270  281 2 Num  Detailed charges for revenue code 2 (as received from source)
NV  2013 CHGS              65 REVCHG3                     282  293 2 Num  Detailed charges for revenue code 3 (as received from source)
NV  2013 CHGS              66 REVCHG4                     294  305 2 Num  Detailed charges for revenue code 4 (as received from source)
NV  2013 CHGS              67 REVCHG5                     306  317 2 Num  Detailed charges for revenue code 5 (as received from source)
NV  2013 CHGS              68 REVCHG6                     318  329 2 Num  Detailed charges for revenue code 6 (as received from source)
NV  2013 CHGS              69 REVCHG7                     330  341 2 Num  Detailed charges for revenue code 7 (as received from source)
NV  2013 CHGS              70 REVCHG8                     342  353 2 Num  Detailed charges for revenue code 8 (as received from source)
NV  2013 CHGS              71 REVCHG9                     354  365 2 Num  Detailed charges for revenue code 9 (as received from source)
NV  2013 CHGS              72 REVCHG10                    366  377 2 Num  Detailed charges for revenue code 10 (as received from source)
NV  2013 CHGS              73 REVCHG11                    378  389 2 Num  Detailed charges for revenue code 11 (as received from source)
NV  2013 CHGS              74 REVCHG12                    390  401 2 Num  Detailed charges for revenue code 12 (as received from source)
NV  2013 CHGS              75 REVCHG13                    402  413 2 Num  Detailed charges for revenue code 13 (as received from source)
NV  2013 CHGS              76 REVCHG14                    414  425 2 Num  Detailed charges for revenue code 14 (as received from source)
NV  2013 CHGS              77 REVCHG15                    426  437 2 Num  Detailed charges for revenue code 15 (as received from source)
NV  2013 CHGS              78 REVCHG16                    438  449 2 Num  Detailed charges for revenue code 16 (as received from source)
NV  2013 CHGS              79 REVCHG17                    450  461 2 Num  Detailed charges for revenue code 17 (as received from source)
NV  2013 CHGS              80 REVCHG18                    462  473 2 Num  Detailed charges for revenue code 18 (as received from source)
NV  2013 CHGS              81 REVCHG19                    474  485 2 Num  Detailed charges for revenue code 19 (as received from source)
NV  2013 CHGS              82 REVCHG20                    486  497 2 Num  Detailed charges for revenue code 20 (as received from source)
NV  2013 CHGS              83 REVCHG21                    498  509 2 Num  Detailed charges for revenue code 21 (as received from source)
NV  2013 CHGS              84 REVCHG22                    510  521 2 Num  Detailed charges for revenue code 22 (as received from source)
NV  2013 CHGS              85 REVCHG23                    522  533 2 Num  Detailed charges for revenue code 23 (as received from source)
NV  2013 CHGS              86 REVCHG24                    534  545 2 Num  Detailed charges for revenue code 24 (as received from source)
NV  2013 CHGS              87 REVCHG25                    546  557 2 Num  Detailed charges for revenue code 25 (as received from source)
NV  2013 CHGS              88 REVCHG26                    558  569 2 Num  Detailed charges for revenue code 26 (as received from source)
NV  2013 CHGS              89 REVCHG27                    570  581 2 Num  Detailed charges for revenue code 27 (as received from source)
NV  2013 CHGS              90 REVCHG28                    582  593 2 Num  Detailed charges for revenue code 28 (as received from source)
NV  2013 CHGS              91 REVCHG29                    594  605 2 Num  Detailed charges for revenue code 29 (as received from source)
NV  2013 CHGS              92 REVCHG30                    606  617 2 Num  Detailed charges for revenue code 30 (as received from source)
NV  2013 CHGS              93 REVCHG31                    618  629 2 Num  Detailed charges for revenue code 31 (as received from source)
NV  2013 CHGS              94 REVCHG32                    630  641 2 Num  Detailed charges for revenue code 32 (as received from source)
NV  2013 CHGS              95 REVCHG33                    642  653 2 Num  Detailed charges for revenue code 33 (as received from source)
NV  2013 CHGS              96 REVCHG34                    654  665 2 Num  Detailed charges for revenue code 34 (as received from source)
NV  2013 CHGS              97 REVCHG35                    666  677 2 Num  Detailed charges for revenue code 35 (as received from source)
NV  2013 CHGS              98 REVCHG36                    678  689 2 Num  Detailed charges for revenue code 36 (as received from source)
NV  2013 CHGS              99 REVCHG37                    690  701 2 Num  Detailed charges for revenue code 37 (as received from source)
NV  2013 CHGS             100 REVCHG38                    702  713 2 Num  Detailed charges for revenue code 38 (as received from source)
NV  2013 CHGS             101 REVCHG39                    714  725 2 Num  Detailed charges for revenue code 39 (as received from source)
NV  2013 CHGS             102 REVCHG40                    726  737 2 Num  Detailed charges for revenue code 40 (as received from source)
NV  2013 CHGS             103 REVCHG41                    738  749 2 Num  Detailed charges for revenue code 41 (as received from source)
NV  2013 CHGS             104 REVCHG42                    750  761 2 Num  Detailed charges for revenue code 42 (as received from source)
NV  2013 CHGS             105 REVCHG43                    762  773 2 Num  Detailed charges for revenue code 43 (as received from source)
NV  2013 CHGS             106 REVCHG44                    774  785 2 Num  Detailed charges for revenue code 44 (as received from source)
NV  2013 CHGS             107 REVCHG45                    786  797 2 Num  Detailed charges for revenue code 45 (as received from source)
NV  2013 CHGS             108 REVCHG46                    798  809 2 Num  Detailed charges for revenue code 46 (as received from source)
NV  2013 CHGS             109 REVCHG47                    810  821 2 Num  Detailed charges for revenue code 47 (as received from source)
NV  2013 CHGS             110 REVCHG48                    822  833 2 Num  Detailed charges for revenue code 48 (as received from source)
NV  2013 CHGS             111 REVCHG49                    834  845 2 Num  Detailed charges for revenue code 49 (as received from source)
NV  2013 CHGS             112 REVCHG50                    846  857 2 Num  Detailed charges for revenue code 50 (as received from source)
NV  2013 CHGS             113 REVCHG51                    858  869 2 Num  Detailed charges for revenue code 51 (as received from source)
NV  2013 CHGS             114 REVCHG52                    870  881 2 Num  Detailed charges for revenue code 52 (as received from source)
NV  2013 CHGS             115 REVCHG53                    882  893 2 Num  Detailed charges for revenue code 53 (as received from source)
NV  2013 CHGS             116 REVCHG54                    894  905 2 Num  Detailed charges for revenue code 54 (as received from source)
NV  2013 CHGS             117 REVCHG55                    906  917 2 Num  Detailed charges for revenue code 55 (as received from source)
NV  2013 CHGS             118 REVCHG56                    918  929 2 Num  Detailed charges for revenue code 56 (as received from source)
NV  2013 CHGS             119 REVCHG57                    930  941 2 Num  Detailed charges for revenue code 57 (as received from source)
NV  2013 CHGS             120 REVCHG58                    942  953 2 Num  Detailed charges for revenue code 58 (as received from source)
NV  2013 CHGS             121 REVCHG59                    954  965 2 Num  Detailed charges for revenue code 59 (as received from source)
NV  2013 CHGS             122 REVCHG60                    966  977 2 Num  Detailed charges for revenue code 60 (as received from source)
NV  2013 CHGS             123 UNIT1                       978  985 2 Num  Units of service 1 (as received from source)
NV  2013 CHGS             124 UNIT2                       986  993 2 Num  Units of service 2 (as received from source)
NV  2013 CHGS             125 UNIT3                       994 1001 2 Num  Units of service 3 (as received from source)
NV  2013 CHGS             126 UNIT4                      1002 1009 2 Num  Units of service 4 (as received from source)
NV  2013 CHGS             127 UNIT5                      1010 1017 2 Num  Units of service 5 (as received from source)
NV  2013 CHGS             128 UNIT6                      1018 1025 2 Num  Units of service 6 (as received from source)
NV  2013 CHGS             129 UNIT7                      1026 1033 2 Num  Units of service 7 (as received from source)
NV  2013 CHGS             130 UNIT8                      1034 1041 2 Num  Units of service 8 (as received from source)
NV  2013 CHGS             131 UNIT9                      1042 1049 2 Num  Units of service 9 (as received from source)
NV  2013 CHGS             132 UNIT10                     1050 1057 2 Num  Units of service 10 (as received from source)
NV  2013 CHGS             133 UNIT11                     1058 1065 2 Num  Units of service 11 (as received from source)
NV  2013 CHGS             134 UNIT12                     1066 1073 2 Num  Units of service 12 (as received from source)
NV  2013 CHGS             135 UNIT13                     1074 1081 2 Num  Units of service 13 (as received from source)
NV  2013 CHGS             136 UNIT14                     1082 1089 2 Num  Units of service 14 (as received from source)
NV  2013 CHGS             137 UNIT15                     1090 1097 2 Num  Units of service 15 (as received from source)
NV  2013 CHGS             138 UNIT16                     1098 1105 2 Num  Units of service 16 (as received from source)
NV  2013 CHGS             139 UNIT17                     1106 1113 2 Num  Units of service 17 (as received from source)
NV  2013 CHGS             140 UNIT18                     1114 1121 2 Num  Units of service 18 (as received from source)
NV  2013 CHGS             141 UNIT19                     1122 1129 2 Num  Units of service 19 (as received from source)
NV  2013 CHGS             142 UNIT20                     1130 1137 2 Num  Units of service 20 (as received from source)
NV  2013 CHGS             143 UNIT21                     1138 1145 2 Num  Units of service 21 (as received from source)
NV  2013 CHGS             144 UNIT22                     1146 1153 2 Num  Units of service 22 (as received from source)
NV  2013 CHGS             145 UNIT23                     1154 1161 2 Num  Units of service 23 (as received from source)
NV  2013 CHGS             146 UNIT24                     1162 1169 2 Num  Units of service 24 (as received from source)
NV  2013 CHGS             147 UNIT25                     1170 1177 2 Num  Units of service 25 (as received from source)
NV  2013 CHGS             148 UNIT26                     1178 1185 2 Num  Units of service 26 (as received from source)
NV  2013 CHGS             149 UNIT27                     1186 1193 2 Num  Units of service 27 (as received from source)
NV  2013 CHGS             150 UNIT28                     1194 1201 2 Num  Units of service 28 (as received from source)
NV  2013 CHGS             151 UNIT29                     1202 1209 2 Num  Units of service 29 (as received from source)
NV  2013 CHGS             152 UNIT30                     1210 1217 2 Num  Units of service 30 (as received from source)
NV  2013 CHGS             153 UNIT31                     1218 1225 2 Num  Units of service 31 (as received from source)
NV  2013 CHGS             154 UNIT32                     1226 1233 2 Num  Units of service 32 (as received from source)
NV  2013 CHGS             155 UNIT33                     1234 1241 2 Num  Units of service 33 (as received from source)
NV  2013 CHGS             156 UNIT34                     1242 1249 2 Num  Units of service 34 (as received from source)
NV  2013 CHGS             157 UNIT35                     1250 1257 2 Num  Units of service 35 (as received from source)
NV  2013 CHGS             158 UNIT36                     1258 1265 2 Num  Units of service 36 (as received from source)
NV  2013 CHGS             159 UNIT37                     1266 1273 2 Num  Units of service 37 (as received from source)
NV  2013 CHGS             160 UNIT38                     1274 1281 2 Num  Units of service 38 (as received from source)
NV  2013 CHGS             161 UNIT39                     1282 1289 2 Num  Units of service 39 (as received from source)
NV  2013 CHGS             162 UNIT40                     1290 1297 2 Num  Units of service 40 (as received from source)
NV  2013 CHGS             163 UNIT41                     1298 1305 2 Num  Units of service 41 (as received from source)
NV  2013 CHGS             164 UNIT42                     1306 1313 2 Num  Units of service 42 (as received from source)
NV  2013 CHGS             165 UNIT43                     1314 1321 2 Num  Units of service 43 (as received from source)
NV  2013 CHGS             166 UNIT44                     1322 1329 2 Num  Units of service 44 (as received from source)
NV  2013 CHGS             167 UNIT45                     1330 1337 2 Num  Units of service 45 (as received from source)
NV  2013 CHGS             168 UNIT46                     1338 1345 2 Num  Units of service 46 (as received from source)
NV  2013 CHGS             169 UNIT47                     1346 1353 2 Num  Units of service 47 (as received from source)
NV  2013 CHGS             170 UNIT48                     1354 1361 2 Num  Units of service 48 (as received from source)
NV  2013 CHGS             171 UNIT49                     1362 1369 2 Num  Units of service 49 (as received from source)
NV  2013 CHGS             172 UNIT50                     1370 1377 2 Num  Units of service 50 (as received from source)
NV  2013 CHGS             173 UNIT51                     1378 1385 2 Num  Units of service 51 (as received from source)
NV  2013 CHGS             174 UNIT52                     1386 1393 2 Num  Units of service 52 (as received from source)
NV  2013 CHGS             175 UNIT53                     1394 1401 2 Num  Units of service 53 (as received from source)
NV  2013 CHGS             176 UNIT54                     1402 1409 2 Num  Units of service 54 (as received from source)
NV  2013 CHGS             177 UNIT55                     1410 1417 2 Num  Units of service 55 (as received from source)
NV  2013 CHGS             178 UNIT56                     1418 1425 2 Num  Units of service 56 (as received from source)
NV  2013 CHGS             179 UNIT57                     1426 1433 2 Num  Units of service 57 (as received from source)
NV  2013 CHGS             180 UNIT58                     1434 1441 2 Num  Units of service 58 (as received from source)
NV  2013 CHGS             181 UNIT59                     1442 1449 2 Num  Units of service 59 (as received from source)
NV  2013 CHGS             182 UNIT60                     1450 1457 2 Num  Units of service 60 (as received from source)
