Data Set Name: NV_SIDC_2006_CORE               
Number of Observations: 285162
Total Record Length: 503
Total Number of Variables: 132


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NV  2006 CORE               1 KEY                           1   14   Num  HCUP record identifier
NV  2006 CORE               2 AGE                          15   17   Num  Age in years at admission
NV  2006 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
NV  2006 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
NV  2006 CORE               5 AHOUR                        24   27   Num  Admission Hour
NV  2006 CORE               6 AMONTH                       28   29   Num  Admission month
NV  2006 CORE               7 ASOURCE                      30   31   Num  Admission source (uniform)
NV  2006 CORE               8 ASOURCE_X                    32   33   Char Admission source (as received from source)
NV  2006 CORE               9 ASOURCEUB92                  34   34   Char Admission source (UB-92 standard coding)
NV  2006 CORE              10 ATYPE                        35   36   Num  Admission type
NV  2006 CORE              11 AWEEKEND                     37   38   Num  Admission day is a weekend
NV  2006 CORE              12 DHOUR                        39   42   Num  Discharge Hour
NV  2006 CORE              13 DIED                         43   44   Num  Died during hospitalization
NV  2006 CORE              14 DISP_X                       45   46   Char Disposition of patient (as received from source)
NV  2006 CORE              15 DISPUB92                     47   48   Num  Disposition of patient (UB-92 standard coding)
NV  2006 CORE              16 DISPUNIFORM                  49   50   Num  Disposition of patient (uniform)
NV  2006 CORE              17 DQTR                         51   52   Num  Discharge quarter
NV  2006 CORE              18 DRG                          53   55   Num  DRG in effect on discharge date
NV  2006 CORE              19 DRG18                        56   58   Num  DRG, version 18
NV  2006 CORE              20 DRG24                        59   61   Num  DRG, version 24
NV  2006 CORE              21 DRGVER                       62   63   Num  DRG grouper version used on discharge date
NV  2006 CORE              22 DSHOSPID                     64   76   Char Data source hospital identifier
NV  2006 CORE              23 DX1                          77   81   Char Principal diagnosis
NV  2006 CORE              24 DX2                          82   86   Char Diagnosis 2
NV  2006 CORE              25 DX3                          87   91   Char Diagnosis 3
NV  2006 CORE              26 DX4                          92   96   Char Diagnosis 4
NV  2006 CORE              27 DX5                          97  101   Char Diagnosis 5
NV  2006 CORE              28 DX6                         102  106   Char Diagnosis 6
NV  2006 CORE              29 DX7                         107  111   Char Diagnosis 7
NV  2006 CORE              30 DX8                         112  116   Char Diagnosis 8
NV  2006 CORE              31 DX9                         117  121   Char Diagnosis 9
NV  2006 CORE              32 DX10                        122  126   Char Diagnosis 10
NV  2006 CORE              33 DX11                        127  131   Char Diagnosis 11
NV  2006 CORE              34 DX12                        132  136   Char Diagnosis 12
NV  2006 CORE              35 DX13                        137  141   Char Diagnosis 13
NV  2006 CORE              36 DX14                        142  146   Char Diagnosis 14
NV  2006 CORE              37 DX15                        147  151   Char Diagnosis 15
NV  2006 CORE              38 DXCCS1                      152  155   Num  CCS: principal diagnosis
NV  2006 CORE              39 DXCCS2                      156  159   Num  CCS: diagnosis 2
NV  2006 CORE              40 DXCCS3                      160  163   Num  CCS: diagnosis 3
NV  2006 CORE              41 DXCCS4                      164  167   Num  CCS: diagnosis 4
NV  2006 CORE              42 DXCCS5                      168  171   Num  CCS: diagnosis 5
NV  2006 CORE              43 DXCCS6                      172  175   Num  CCS: diagnosis 6
NV  2006 CORE              44 DXCCS7                      176  179   Num  CCS: diagnosis 7
NV  2006 CORE              45 DXCCS8                      180  183   Num  CCS: diagnosis 8
NV  2006 CORE              46 DXCCS9                      184  187   Num  CCS: diagnosis 9
NV  2006 CORE              47 DXCCS10                     188  191   Num  CCS: diagnosis 10
NV  2006 CORE              48 DXCCS11                     192  195   Num  CCS: diagnosis 11
NV  2006 CORE              49 DXCCS12                     196  199   Num  CCS: diagnosis 12
NV  2006 CORE              50 DXCCS13                     200  203   Num  CCS: diagnosis 13
NV  2006 CORE              51 DXCCS14                     204  207   Num  CCS: diagnosis 14
NV  2006 CORE              52 DXCCS15                     208  211   Num  CCS: diagnosis 15
NV  2006 CORE              53 ECODE1                      212  216   Char E code 1
NV  2006 CORE              54 ECODE2                      217  221   Char E code 2
NV  2006 CORE              55 ECODE3                      222  226   Char E code 3
NV  2006 CORE              56 ECODE4                      227  231   Char E code 4
NV  2006 CORE              57 ECODE5                      232  236   Char E code 5
NV  2006 CORE              58 ECODE6                      237  241   Char E code 6
NV  2006 CORE              59 ECODE7                      242  246   Char E code 7
NV  2006 CORE              60 ECODE8                      247  251   Char E code 8
NV  2006 CORE              61 E_CCS1                      252  255   Num  CCS: E Code 1
NV  2006 CORE              62 E_CCS2                      256  259   Num  CCS: E Code 2
NV  2006 CORE              63 E_CCS3                      260  263   Num  CCS: E Code 3
NV  2006 CORE              64 E_CCS4                      264  267   Num  CCS: E Code 4
NV  2006 CORE              65 E_CCS5                      268  271   Num  CCS: E Code 5
NV  2006 CORE              66 E_CCS6                      272  275   Num  CCS: E Code 6
NV  2006 CORE              67 E_CCS7                      276  279   Num  CCS: E Code 7
NV  2006 CORE              68 E_CCS8                      280  283   Num  CCS: E Code 8
NV  2006 CORE              69 FEMALE                      284  285   Num  Indicator of sex
NV  2006 CORE              70 HCUP_ED                     286  287   Num  HCUP Emergency Department service indicator
NV  2006 CORE              71 HCUP_OS                     288  289   Num  HCUP Observation Stay service indicator
NV  2006 CORE              72 HOSPBRTH                    290  292   Num  Indicator of birth in this hospital
NV  2006 CORE              73 HOSPST                      293  294   Char Hospital state postal code
NV  2006 CORE              74 INTENSIVECARE               295  296   Num  Indicator of type of intensive care received by patient (as received from source)
NV  2006 CORE              75 LOS                         297  301   Num  Length of stay (cleaned)
NV  2006 CORE              76 LOS_X                       302  307   Num  Length of stay (as received from source)
NV  2006 CORE              77 MARITALSTATUS               308  308   Char Patient's marital status
NV  2006 CORE              78 MDC                         309  310   Num  MDC in effect on discharge date
NV  2006 CORE              79 MDC18                       311  312   Num  MDC, version 18
NV  2006 CORE              80 MDC24                       313  314   Num  MDC, version 24
NV  2006 CORE              81 MDNUM1_R                    315  323   Num  Physician 1 number (re-identified)
NV  2006 CORE              82 MDNUM2_R                    324  332   Num  Physician 2 number (re-identified)
NV  2006 CORE              83 MEDINCSTQ                   333  334   Num  Median household income state quartile for patient ZIP Code
NV  2006 CORE              84 NDX                         335  336   Num  Number of diagnoses on this record
NV  2006 CORE              85 NECODE                      337  338   Num  Number of E codes on this record
NV  2006 CORE              86 NEOMAT                      339  340   Num  Neonatal and/or maternal DX and/or PR
NV  2006 CORE              87 NPR                         341  342   Num  Number of procedures on this record
NV  2006 CORE              88 PAY1                        343  344   Num  Primary expected payer (uniform)
NV  2006 CORE              89 PAY2                        345  346   Num  Secondary expected payer (uniform)
NV  2006 CORE              90 PAY1_X                      347  348   Char Primary expected payer (as received from source)
NV  2006 CORE              91 PAY2_X                      349  350   Char Secondary expected payer (as received from source)
NV  2006 CORE              92 PAY3_X                      351  352   Char Tertiary expected payer (as received from source)
NV  2006 CORE              93 PL_NHCS2006                 353  354   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NV  2006 CORE              94 PL_RUCA10_2005              355  356   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NV  2006 CORE              95 PL_RUCA2005                 357  360 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NV  2006 CORE              96 PL_RUCA4_2005               361  362   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NV  2006 CORE              97 PL_RUCC2003                 363  364   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NV  2006 CORE              98 PL_UIC2003                  365  366   Num  Patient location: Urban Influence Codes, 2003
NV  2006 CORE              99 PL_UR_CAT4                  367  368   Num  Patient Location: Urban-Rural 4 Categories
NV  2006 CORE             100 PL_UR_CAT5                  369  370   Num  Patient Location: Urban-Rural 5 Categories
NV  2006 CORE             101 PNUM_R                      371  379   Num  Person number (re-identified)
NV  2006 CORE             102 PR1                         380  383   Char Principal procedure
NV  2006 CORE             103 PR2                         384  387   Char Procedure 2
NV  2006 CORE             104 PR3                         388  391   Char Procedure 3
NV  2006 CORE             105 PR4                         392  395   Char Procedure 4
NV  2006 CORE             106 PR5                         396  399   Char Procedure 5
NV  2006 CORE             107 PR6                         400  403   Char Procedure 6
NV  2006 CORE             108 PR7                         404  407   Char Procedure 7
NV  2006 CORE             109 PR8                         408  411   Char Procedure 8
NV  2006 CORE             110 PR9                         412  415   Char Procedure 9
NV  2006 CORE             111 PR10                        416  419   Char Procedure 10
NV  2006 CORE             112 PRCCS1                      420  422   Num  CCS: principal procedure
NV  2006 CORE             113 PRCCS2                      423  425   Num  CCS: procedure 2
NV  2006 CORE             114 PRCCS3                      426  428   Num  CCS: procedure 3
NV  2006 CORE             115 PRCCS4                      429  431   Num  CCS: procedure 4
NV  2006 CORE             116 PRCCS5                      432  434   Num  CCS: procedure 5
NV  2006 CORE             117 PRCCS6                      435  437   Num  CCS: procedure 6
NV  2006 CORE             118 PRCCS7                      438  440   Num  CCS: procedure 7
NV  2006 CORE             119 PRCCS8                      441  443   Num  CCS: procedure 8
NV  2006 CORE             120 PRCCS9                      444  446   Num  CCS: procedure 9
NV  2006 CORE             121 PRCCS10                     447  449   Num  CCS: procedure 10
NV  2006 CORE             122 PRDAY1                      450  454   Num  Number of days from admission to PR1
NV  2006 CORE             123 PROCTYPE                    455  457   Num  Procedure type indicator
NV  2006 CORE             124 PSTATE                      458  459   Char Patient State postal code
NV  2006 CORE             125 TOTCHG                      460  469   Num  Total charges (cleaned)
NV  2006 CORE             126 TOTCHG_X                    470  484 2 Num  Total charges (as received from source)
NV  2006 CORE             127 YEAR                        485  488   Num  Calendar year
NV  2006 CORE             128 ZIPINC_QRTL                 489  491   Num  Median household income national quartile for patient ZIP Code
NV  2006 CORE             129 AYEAR                       492  495   Num  Admission year
NV  2006 CORE             130 DMONTH                      496  497   Num  Discharge month
NV  2006 CORE             131 PRMONTH1                    498  499   Num  Month of procedure 1
NV  2006 CORE             132 PRYEAR1                     500  503   Num  Year of procedure 1
