Data Set Name: NV_SIDC_2020_CORE               
Number of Observations: 341326
Total Record Length: 835
Total Number of Variables: 193
Creation Date: 04/18/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NV  2020 CORE               1 AGE                                1    3   Num  Age in years at admission
NV  2020 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NV  2020 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NV  2020 CORE               4 AHOUR                             10   13   Num  Admission Hour
NV  2020 CORE               5 AMONTH                            14   15   Num  Admission month
NV  2020 CORE               6 ATYPE                             16   17   Num  Admission type
NV  2020 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
NV  2020 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
NV  2020 CORE               9 DHOUR                             24   27   Num  Discharge Hour
NV  2020 CORE              10 DIED                              28   29   Num  Died during hospitalization
NV  2020 CORE              11 DISP_X                            30   31   Char Disposition of patient (as received from source)
NV  2020 CORE              12 DISPUB04                          32   33   Num  Disposition of patient (UB-04 standard coding)
NV  2020 CORE              13 DISPUNIFORM                       34   35   Num  Disposition of patient (uniform)
NV  2020 CORE              14 DMONTH                            36   37   Num  Discharge month
NV  2020 CORE              15 DQTR                              38   39   Num  Discharge quarter
NV  2020 CORE              16 DRG                               40   42   Num  DRG in effect on discharge date
NV  2020 CORE              17 DRG_NoPOA                         43   45   Num  DRG in use on discharge date, calculated without POA
NV  2020 CORE              18 DRGVER                            46   47   Num  DRG grouper version used on discharge date
NV  2020 CORE              19 DSHOSPID                          48   64   Char Data source hospital identifier
NV  2020 CORE              20 DXPOA1                            65   65   Char Diagnosis 1, present on admission indicator
NV  2020 CORE              21 DXPOA2                            66   66   Char Diagnosis 2, present on admission indicator
NV  2020 CORE              22 DXPOA3                            67   67   Char Diagnosis 3, present on admission indicator
NV  2020 CORE              23 DXPOA4                            68   68   Char Diagnosis 4, present on admission indicator
NV  2020 CORE              24 DXPOA5                            69   69   Char Diagnosis 5, present on admission indicator
NV  2020 CORE              25 DXPOA6                            70   70   Char Diagnosis 6, present on admission indicator
NV  2020 CORE              26 DXPOA7                            71   71   Char Diagnosis 7, present on admission indicator
NV  2020 CORE              27 DXPOA8                            72   72   Char Diagnosis 8, present on admission indicator
NV  2020 CORE              28 DXPOA9                            73   73   Char Diagnosis 9, present on admission indicator
NV  2020 CORE              29 DXPOA10                           74   74   Char Diagnosis 10, present on admission indicator
NV  2020 CORE              30 DXPOA11                           75   75   Char Diagnosis 11, present on admission indicator
NV  2020 CORE              31 DXPOA12                           76   76   Char Diagnosis 12, present on admission indicator
NV  2020 CORE              32 DXPOA13                           77   77   Char Diagnosis 13, present on admission indicator
NV  2020 CORE              33 DXPOA14                           78   78   Char Diagnosis 14, present on admission indicator
NV  2020 CORE              34 DXPOA15                           79   79   Char Diagnosis 15, present on admission indicator
NV  2020 CORE              35 DXPOA16                           80   80   Char Diagnosis 16, present on admission indicator
NV  2020 CORE              36 DXPOA17                           81   81   Char Diagnosis 17, present on admission indicator
NV  2020 CORE              37 DXPOA18                           82   82   Char Diagnosis 18, present on admission indicator
NV  2020 CORE              38 DXPOA19                           83   83   Char Diagnosis 19, present on admission indicator
NV  2020 CORE              39 DXPOA20                           84   84   Char Diagnosis 20, present on admission indicator
NV  2020 CORE              40 DXPOA21                           85   85   Char Diagnosis 21, present on admission indicator
NV  2020 CORE              41 DXPOA22                           86   86   Char Diagnosis 22, present on admission indicator
NV  2020 CORE              42 DXPOA23                           87   87   Char Diagnosis 23, present on admission indicator
NV  2020 CORE              43 DXPOA24                           88   88   Char Diagnosis 24, present on admission indicator
NV  2020 CORE              44 DXPOA25                           89   89   Char Diagnosis 25, present on admission indicator
NV  2020 CORE              45 DXPOA26                           90   90   Char Diagnosis 26, present on admission indicator
NV  2020 CORE              46 DXPOA27                           91   91   Char Diagnosis 27, present on admission indicator
NV  2020 CORE              47 DXPOA28                           92   92   Char Diagnosis 28, present on admission indicator
NV  2020 CORE              48 DXPOA29                           93   93   Char Diagnosis 29, present on admission indicator
NV  2020 CORE              49 DXPOA30                           94   94   Char Diagnosis 30, present on admission indicator
NV  2020 CORE              50 DXPOA31                           95   95   Char Diagnosis 31, present on admission indicator
NV  2020 CORE              51 DXPOA32                           96   96   Char Diagnosis 32, present on admission indicator
NV  2020 CORE              52 DXPOA33                           97   97   Char Diagnosis 33, present on admission indicator
NV  2020 CORE              53 FEMALE                            98   99   Num  Indicator of sex
NV  2020 CORE              54 HCUP_ED                          100  101   Num  HCUP Emergency Department service indicator
NV  2020 CORE              55 HCUP_OS                          102  103   Num  HCUP Observation Stay service indicator
NV  2020 CORE              56 HISPANIC                         104  105   Num  Hispanic ethnicity (uniform)
NV  2020 CORE              57 HOSPST                           106  107   Char Hospital state postal code
NV  2020 CORE              58 I10_BIRTH                        108  110   Num  ICD-10-CM Birth Indicator
NV  2020 CORE              59 I10_DELIVERY                     111  113   Num  ICD-10-CM Delivery Indicator
NV  2020 CORE              60 I10_DX_Admitting                 114  120   Char ICD-10-CM Admitting Diagnosis Code
NV  2020 CORE              61 I10_DX1                          121  127   Char ICD-10-CM Diagnosis 1
NV  2020 CORE              62 I10_DX2                          128  134   Char ICD-10-CM Diagnosis 2
NV  2020 CORE              63 I10_DX3                          135  141   Char ICD-10-CM Diagnosis 3
NV  2020 CORE              64 I10_DX4                          142  148   Char ICD-10-CM Diagnosis 4
NV  2020 CORE              65 I10_DX5                          149  155   Char ICD-10-CM Diagnosis 5
NV  2020 CORE              66 I10_DX6                          156  162   Char ICD-10-CM Diagnosis 6
NV  2020 CORE              67 I10_DX7                          163  169   Char ICD-10-CM Diagnosis 7
NV  2020 CORE              68 I10_DX8                          170  176   Char ICD-10-CM Diagnosis 8
NV  2020 CORE              69 I10_DX9                          177  183   Char ICD-10-CM Diagnosis 9
NV  2020 CORE              70 I10_DX10                         184  190   Char ICD-10-CM Diagnosis 10
NV  2020 CORE              71 I10_DX11                         191  197   Char ICD-10-CM Diagnosis 11
NV  2020 CORE              72 I10_DX12                         198  204   Char ICD-10-CM Diagnosis 12
NV  2020 CORE              73 I10_DX13                         205  211   Char ICD-10-CM Diagnosis 13
NV  2020 CORE              74 I10_DX14                         212  218   Char ICD-10-CM Diagnosis 14
NV  2020 CORE              75 I10_DX15                         219  225   Char ICD-10-CM Diagnosis 15
NV  2020 CORE              76 I10_DX16                         226  232   Char ICD-10-CM Diagnosis 16
NV  2020 CORE              77 I10_DX17                         233  239   Char ICD-10-CM Diagnosis 17
NV  2020 CORE              78 I10_DX18                         240  246   Char ICD-10-CM Diagnosis 18
NV  2020 CORE              79 I10_DX19                         247  253   Char ICD-10-CM Diagnosis 19
NV  2020 CORE              80 I10_DX20                         254  260   Char ICD-10-CM Diagnosis 20
NV  2020 CORE              81 I10_DX21                         261  267   Char ICD-10-CM Diagnosis 21
NV  2020 CORE              82 I10_DX22                         268  274   Char ICD-10-CM Diagnosis 22
NV  2020 CORE              83 I10_DX23                         275  281   Char ICD-10-CM Diagnosis 23
NV  2020 CORE              84 I10_DX24                         282  288   Char ICD-10-CM Diagnosis 24
NV  2020 CORE              85 I10_DX25                         289  295   Char ICD-10-CM Diagnosis 25
NV  2020 CORE              86 I10_DX26                         296  302   Char ICD-10-CM Diagnosis 26
NV  2020 CORE              87 I10_DX27                         303  309   Char ICD-10-CM Diagnosis 27
NV  2020 CORE              88 I10_DX28                         310  316   Char ICD-10-CM Diagnosis 28
NV  2020 CORE              89 I10_DX29                         317  323   Char ICD-10-CM Diagnosis 29
NV  2020 CORE              90 I10_DX30                         324  330   Char ICD-10-CM Diagnosis 30
NV  2020 CORE              91 I10_DX31                         331  337   Char ICD-10-CM Diagnosis 31
NV  2020 CORE              92 I10_DX32                         338  344   Char ICD-10-CM Diagnosis 32
NV  2020 CORE              93 I10_DX33                         345  351   Char ICD-10-CM Diagnosis 33
NV  2020 CORE              94 I10_NDX                          352  354   Num  ICD-10-CM Number of diagnoses on this record
NV  2020 CORE              95 I10_NPR                          355  357   Num  ICD-10-PCS Number of procedures on this record
NV  2020 CORE              96 I10_PR1                          358  364   Char ICD-10-PCS Procedure 1
NV  2020 CORE              97 I10_PR2                          365  371   Char ICD-10-PCS Procedure 2
NV  2020 CORE              98 I10_PR3                          372  378   Char ICD-10-PCS Procedure 3
NV  2020 CORE              99 I10_PR4                          379  385   Char ICD-10-PCS Procedure 4
NV  2020 CORE             100 I10_PR5                          386  392   Char ICD-10-PCS Procedure 5
NV  2020 CORE             101 I10_PR6                          393  399   Char ICD-10-PCS Procedure 6
NV  2020 CORE             102 I10_PR7                          400  406   Char ICD-10-PCS Procedure 7
NV  2020 CORE             103 I10_PR8                          407  413   Char ICD-10-PCS Procedure 8
NV  2020 CORE             104 I10_PR9                          414  420   Char ICD-10-PCS Procedure 9
NV  2020 CORE             105 I10_PR10                         421  427   Char ICD-10-PCS Procedure 10
NV  2020 CORE             106 I10_PR11                         428  434   Char ICD-10-PCS Procedure 11
NV  2020 CORE             107 I10_PR12                         435  441   Char ICD-10-PCS Procedure 12
NV  2020 CORE             108 I10_PR13                         442  448   Char ICD-10-PCS Procedure 13
NV  2020 CORE             109 I10_PR14                         449  455   Char ICD-10-PCS Procedure 14
NV  2020 CORE             110 I10_PR15                         456  462   Char ICD-10-PCS Procedure 15
NV  2020 CORE             111 I10_PR16                         463  469   Char ICD-10-PCS Procedure 16
NV  2020 CORE             112 I10_PR17                         470  476   Char ICD-10-PCS Procedure 17
NV  2020 CORE             113 I10_PR18                         477  483   Char ICD-10-PCS Procedure 18
NV  2020 CORE             114 I10_PR19                         484  490   Char ICD-10-PCS Procedure 19
NV  2020 CORE             115 I10_PR20                         491  497   Char ICD-10-PCS Procedure 20
NV  2020 CORE             116 I10_PR21                         498  504   Char ICD-10-PCS Procedure 21
NV  2020 CORE             117 I10_PR22                         505  511   Char ICD-10-PCS Procedure 22
NV  2020 CORE             118 I10_PR23                         512  518   Char ICD-10-PCS Procedure 23
NV  2020 CORE             119 I10_PR24                         519  525   Char ICD-10-PCS Procedure 24
NV  2020 CORE             120 I10_PR25                         526  532   Char ICD-10-PCS Procedure 25
NV  2020 CORE             121 I10_PROCTYPE                     533  535   Num  ICD-10-PCS Procedure type indicator
NV  2020 CORE             122 I10_SERVICELINE                  536  537   Num  ICD-10-CM/PCS Hospital Service Line
NV  2020 CORE             123 KEY                              538  552   Num  HCUP record identifier
NV  2020 CORE             124 LOS                              553  557   Num  Length of stay (cleaned)
NV  2020 CORE             125 LOS_X                            558  563   Num  Length of stay (as received from source)
NV  2020 CORE             126 MARITALSTATUS_X                  564  564   Char Patient's marital status (as received from source)
NV  2020 CORE             127 MARITALSTATUSUB04                565  565   Char Patient's marital status, UB-04 standard coding
NV  2020 CORE             128 MDC                              566  567   Num  MDC in effect on discharge date
NV  2020 CORE             129 MDC_NoPOA                        568  569   Num  MDC in use on discharge date, calculated without POA
NV  2020 CORE             130 MDNUM1_R                         570  578   Num  Physician 1 number (re-identified)
NV  2020 CORE             131 MDNUM2_R                         579  587   Num  Physician 2 number (re-identified)
NV  2020 CORE             132 MDNUMTYPE1                       588  588   Char Physician 1 number type
NV  2020 CORE             133 MDNUMTYPE2                       589  589   Char Physician 2 number type
NV  2020 CORE             134 MEDINCSTQ                        590  591   Num  Median household income state quartile for patient ZIP Code
NV  2020 CORE             135 OS_TIME                          592  602 2 Num  Observation stay time summed from UNITS
NV  2020 CORE             136 PAY1                             603  604   Num  Primary expected payer (uniform)
NV  2020 CORE             137 PAY1_X                           605  606   Char Primary expected payer (as received from source)
NV  2020 CORE             138 PAY2                             607  608   Num  Secondary expected payer (uniform)
NV  2020 CORE             139 PAY2_X                           609  610   Char Secondary expected payer (as received from source)
NV  2020 CORE             140 PAY3                             611  612   Num  Tertiary expected payer (uniform)
NV  2020 CORE             141 PAY3_X                           613  614   Char Tertiary expected payer (as received from source)
NV  2020 CORE             142 PCLASS_ORPROC                    615  616   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
NV  2020 CORE             143 PL_NCHS                          617  618   Num  Patient Location: NCHS Urban-Rural Code
NV  2020 CORE             144 PL_RUCC                          619  620   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
NV  2020 CORE             145 PL_UIC                           621  622   Num  Patient location: Urban Influence Codes
NV  2020 CORE             146 PL_UR_CAT4                       623  624   Num  Patient Location: Urban-Rural 4 Categories
NV  2020 CORE             147 POA_Disch_Edit1                  625  626   Num  Discharge has POA missing on all nonexempt diagnoses
NV  2020 CORE             148 POA_Disch_Edit2                  627  628   Num  Discharge has POA missing on all nonexempt secondary diagnoses
NV  2020 CORE             149 POA_Hosp_Edit1                   629  630   Num  Hospital reported POA as Y on all diagnoses on all discharges
NV  2020 CORE             150 POA_Hosp_Edit2                   631  632   Num  Hospital reported POA as missing on all non-Medicare discharges
NV  2020 CORE             151 POA_Hosp_Edit3                   633  634   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
NV  2020 CORE             152 POA_Hosp_Edit3_Value             635  642 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
NV  2020 CORE             153 PointOfOrigin_X                  643  644   Char Point of origin for admission or visit, as received from source
NV  2020 CORE             154 PointOfOriginUB04                645  645   Char Point of origin for admission or visit, UB-04 standard coding
NV  2020 CORE             155 PRDAY1                           646  650   Num  Number of days from admission to I10_PR1
NV  2020 CORE             156 PRDAY2                           651  655   Num  Number of days from admission to I10_PR2
NV  2020 CORE             157 PRDAY3                           656  660   Num  Number of days from admission to I10_PR3
NV  2020 CORE             158 PRDAY4                           661  665   Num  Number of days from admission to I10_PR4
NV  2020 CORE             159 PRDAY5                           666  670   Num  Number of days from admission to I10_PR5
NV  2020 CORE             160 PRDAY6                           671  675   Num  Number of days from admission to I10_PR6
NV  2020 CORE             161 PRDAY7                           676  680   Num  Number of days from admission to I10_PR7
NV  2020 CORE             162 PRDAY8                           681  685   Num  Number of days from admission to I10_PR8
NV  2020 CORE             163 PRDAY9                           686  690   Num  Number of days from admission to I10_PR9
NV  2020 CORE             164 PRDAY10                          691  695   Num  Number of days from admission to I10_PR10
NV  2020 CORE             165 PRDAY11                          696  700   Num  Number of days from admission to I10_PR11
NV  2020 CORE             166 PRDAY12                          701  705   Num  Number of days from admission to I10_PR12
NV  2020 CORE             167 PRDAY13                          706  710   Num  Number of days from admission to I10_PR13
NV  2020 CORE             168 PRDAY14                          711  715   Num  Number of days from admission to I10_PR14
NV  2020 CORE             169 PRDAY15                          716  720   Num  Number of days from admission to I10_PR15
NV  2020 CORE             170 PRDAY16                          721  725   Num  Number of days from admission to I10_PR16
NV  2020 CORE             171 PRDAY17                          726  730   Num  Number of days from admission to I10_PR17
NV  2020 CORE             172 PRDAY18                          731  735   Num  Number of days from admission to I10_PR18
NV  2020 CORE             173 PRDAY19                          736  740   Num  Number of days from admission to I10_PR19
NV  2020 CORE             174 PRDAY20                          741  745   Num  Number of days from admission to I10_PR20
NV  2020 CORE             175 PRDAY21                          746  750   Num  Number of days from admission to I10_PR21
NV  2020 CORE             176 PRDAY22                          751  755   Num  Number of days from admission to I10_PR22
NV  2020 CORE             177 PRDAY23                          756  760   Num  Number of days from admission to I10_PR23
NV  2020 CORE             178 PRDAY24                          761  765   Num  Number of days from admission to I10_PR24
NV  2020 CORE             179 PRDAY25                          766  770   Num  Number of days from admission to I10_PR25
NV  2020 CORE             180 PSTATE                           771  772   Char Patient State postal code
NV  2020 CORE             181 PSTATE_GEO                       773  774   Char Patient State postal code assigned from ZIP Code
NV  2020 CORE             182 PSTCO                            775  779   Num  Patient state/county FIPS code
NV  2020 CORE             183 PSTCO_GEO                        780  784   Num  Counties assigned based on ZIP Code geographic centroids
NV  2020 CORE             184 RACE                             785  786   Num  Race (uniform)
NV  2020 CORE             185 RACE_PCT_MISS_HOSP               787  793 2 Num  Hospital percentage of missing or invalid race values
NV  2020 CORE             186 RACE_X                           794  795   Char Race (as received from source)
NV  2020 CORE             187 TOTCHG                           796  805   Num  Total charges (cleaned)
NV  2020 CORE             188 TOTCHG_X                         806  820 2 Num  Total charges (as received from source)
NV  2020 CORE             189 TRAN_IN                          821  822   Num  Transfer in indicator
NV  2020 CORE             190 TRAN_OUT                         823  824   Num  Transfer out indicator
NV  2020 CORE             191 YEAR                             825  828   Num  Calendar year
NV  2020 CORE             192 ZIPINC_QRTL                      829  831   Num  Median household income national quartile for patient ZIP Code
NV  2020 CORE             193 AYEAR                            832  835   Num  Admission year
