Data Set Name: NV_SIDC_2007_CORE               
Number of Observations: 289534
Total Record Length: 499
Total Number of Variables: 131


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NV  2007 CORE               1 AGE                           1    3   Num  Age in years at admission
NV  2007 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
NV  2007 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
NV  2007 CORE               4 AHOUR                        10   13   Num  Admission Hour
NV  2007 CORE               5 AMONTH                       14   15   Num  Admission month
NV  2007 CORE               6 ASOURCE                      16   17   Num  Admission source (uniform)
NV  2007 CORE               7 ASOURCEUB92                  18   18   Char Admission source (UB-92 standard coding)
NV  2007 CORE               8 ASOURCE_X                    19   20   Char Admission source (as received from source)
NV  2007 CORE               9 ATYPE                        21   22   Num  Admission type
NV  2007 CORE              10 AWEEKEND                     23   24   Num  Admission day is a weekend
NV  2007 CORE              11 DHOUR                        25   28   Num  Discharge Hour
NV  2007 CORE              12 DIED                         29   30   Num  Died during hospitalization
NV  2007 CORE              13 DISPUB04                     31   32   Num  Disposition of patient (UB-04 standard coding)
NV  2007 CORE              14 DISPUNIFORM                  33   34   Num  Disposition of patient (uniform)
NV  2007 CORE              15 DISP_X                       35   36   Char Disposition of patient (as received from source)
NV  2007 CORE              16 DQTR                         37   38   Num  Discharge quarter
NV  2007 CORE              17 DRG                          39   41   Num  DRG in effect on discharge date
NV  2007 CORE              18 DRG24                        42   44   Num  DRG, version 24
NV  2007 CORE              19 DRGVER                       45   46   Num  DRG grouper version used on discharge date
NV  2007 CORE              20 DSHOSPID                     47   59   Char Data source hospital identifier
NV  2007 CORE              21 DX1                          60   64   Char Diagnosis 1
NV  2007 CORE              22 DX2                          65   69   Char Diagnosis 2
NV  2007 CORE              23 DX3                          70   74   Char Diagnosis 3
NV  2007 CORE              24 DX4                          75   79   Char Diagnosis 4
NV  2007 CORE              25 DX5                          80   84   Char Diagnosis 5
NV  2007 CORE              26 DX6                          85   89   Char Diagnosis 6
NV  2007 CORE              27 DX7                          90   94   Char Diagnosis 7
NV  2007 CORE              28 DX8                          95   99   Char Diagnosis 8
NV  2007 CORE              29 DX9                         100  104   Char Diagnosis 9
NV  2007 CORE              30 DX10                        105  109   Char Diagnosis 10
NV  2007 CORE              31 DX11                        110  114   Char Diagnosis 11
NV  2007 CORE              32 DX12                        115  119   Char Diagnosis 12
NV  2007 CORE              33 DX13                        120  124   Char Diagnosis 13
NV  2007 CORE              34 DX14                        125  129   Char Diagnosis 14
NV  2007 CORE              35 DX15                        130  134   Char Diagnosis 15
NV  2007 CORE              36 DXCCS1                      135  138   Num  CCS: diagnosis 1
NV  2007 CORE              37 DXCCS2                      139  142   Num  CCS: diagnosis 2
NV  2007 CORE              38 DXCCS3                      143  146   Num  CCS: diagnosis 3
NV  2007 CORE              39 DXCCS4                      147  150   Num  CCS: diagnosis 4
NV  2007 CORE              40 DXCCS5                      151  154   Num  CCS: diagnosis 5
NV  2007 CORE              41 DXCCS6                      155  158   Num  CCS: diagnosis 6
NV  2007 CORE              42 DXCCS7                      159  162   Num  CCS: diagnosis 7
NV  2007 CORE              43 DXCCS8                      163  166   Num  CCS: diagnosis 8
NV  2007 CORE              44 DXCCS9                      167  170   Num  CCS: diagnosis 9
NV  2007 CORE              45 DXCCS10                     171  174   Num  CCS: diagnosis 10
NV  2007 CORE              46 DXCCS11                     175  178   Num  CCS: diagnosis 11
NV  2007 CORE              47 DXCCS12                     179  182   Num  CCS: diagnosis 12
NV  2007 CORE              48 DXCCS13                     183  186   Num  CCS: diagnosis 13
NV  2007 CORE              49 DXCCS14                     187  190   Num  CCS: diagnosis 14
NV  2007 CORE              50 DXCCS15                     191  194   Num  CCS: diagnosis 15
NV  2007 CORE              51 ECODE1                      195  199   Char E code 1
NV  2007 CORE              52 ECODE2                      200  204   Char E code 2
NV  2007 CORE              53 ECODE3                      205  209   Char E code 3
NV  2007 CORE              54 ECODE4                      210  214   Char E code 4
NV  2007 CORE              55 ECODE5                      215  219   Char E code 5
NV  2007 CORE              56 ECODE6                      220  224   Char E code 6
NV  2007 CORE              57 ECODE7                      225  229   Char E code 7
NV  2007 CORE              58 ECODE8                      230  234   Char E code 8
NV  2007 CORE              59 E_CCS1                      235  238   Num  CCS: E Code 1
NV  2007 CORE              60 E_CCS2                      239  242   Num  CCS: E Code 2
NV  2007 CORE              61 E_CCS3                      243  246   Num  CCS: E Code 3
NV  2007 CORE              62 E_CCS4                      247  250   Num  CCS: E Code 4
NV  2007 CORE              63 E_CCS5                      251  254   Num  CCS: E Code 5
NV  2007 CORE              64 E_CCS6                      255  258   Num  CCS: E Code 6
NV  2007 CORE              65 E_CCS7                      259  262   Num  CCS: E Code 7
NV  2007 CORE              66 E_CCS8                      263  266   Num  CCS: E Code 8
NV  2007 CORE              67 FEMALE                      267  268   Num  Indicator of sex
NV  2007 CORE              68 HCUP_ED                     269  270   Num  HCUP Emergency Department service indicator
NV  2007 CORE              69 HCUP_OS                     271  272   Num  HCUP Observation Stay service indicator
NV  2007 CORE              70 HOSPBRTH                    273  275   Num  Indicator of birth in this hospital
NV  2007 CORE              71 HOSPST                      276  277   Char Hospital state postal code
NV  2007 CORE              72 INTENSIVECARE               278  279   Num  Indicator of type of intensive care received by patient (as received from source)
NV  2007 CORE              73 KEY                         280  293   Num  HCUP record identifier
NV  2007 CORE              74 LOS                         294  298   Num  Length of stay (cleaned)
NV  2007 CORE              75 LOS_X                       299  304   Num  Length of stay (as received from source)
NV  2007 CORE              76 MARITALSTATUS               305  305   Char Patient's marital status
NV  2007 CORE              77 MDC                         306  307   Num  MDC in effect on discharge date
NV  2007 CORE              78 MDC24                       308  309   Num  MDC, version 24
NV  2007 CORE              79 MDNUM1_R                    310  318   Num  Physician 1 number (re-identified)
NV  2007 CORE              80 MDNUM2_R                    319  327   Num  Physician 2 number (re-identified)
NV  2007 CORE              81 MEDINCSTQ                   328  329   Num  Median household income state quartile for patient ZIP Code
NV  2007 CORE              82 NDX                         330  331   Num  Number of diagnoses on this record
NV  2007 CORE              83 NECODE                      332  333   Num  Number of E codes on this record
NV  2007 CORE              84 NEOMAT                      334  335   Num  Neonatal and/or maternal DX and/or PR
NV  2007 CORE              85 NPR                         336  337   Num  Number of procedures on this record
NV  2007 CORE              86 PAY1                        338  339   Num  Primary expected payer (uniform)
NV  2007 CORE              87 PAY1_X                      340  341   Char Primary expected payer (as received from source)
NV  2007 CORE              88 PAY2                        342  343   Num  Secondary expected payer (uniform)
NV  2007 CORE              89 PAY2_X                      344  345   Char Secondary expected payer (as received from source)
NV  2007 CORE              90 PAY3_X                      346  347   Char Tertiary expected payer (as received from source)
NV  2007 CORE              91 PL_NCHS2006                 348  349   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NV  2007 CORE              92 PL_RUCA10_2005              350  351   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NV  2007 CORE              93 PL_RUCA2005                 352  355 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NV  2007 CORE              94 PL_RUCA4_2005               356  357   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NV  2007 CORE              95 PL_RUCC2003                 358  359   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NV  2007 CORE              96 PL_UIC2003                  360  361   Num  Patient location: Urban Influence Codes, 2003
NV  2007 CORE              97 PL_UR_CAT4                  362  363   Num  Patient Location: Urban-Rural 4 Categories
NV  2007 CORE              98 PNUM_R                      364  372   Num  Person number (re-identified)
NV  2007 CORE              99 PR1                         373  376   Char Procedure 1
NV  2007 CORE             100 PR2                         377  380   Char Procedure 2
NV  2007 CORE             101 PR3                         381  384   Char Procedure 3
NV  2007 CORE             102 PR4                         385  388   Char Procedure 4
NV  2007 CORE             103 PR5                         389  392   Char Procedure 5
NV  2007 CORE             104 PR6                         393  396   Char Procedure 6
NV  2007 CORE             105 PR7                         397  400   Char Procedure 7
NV  2007 CORE             106 PR8                         401  404   Char Procedure 8
NV  2007 CORE             107 PR9                         405  408   Char Procedure 9
NV  2007 CORE             108 PR10                        409  412   Char Procedure 10
NV  2007 CORE             109 PRCCS1                      413  415   Num  CCS: procedure 1
NV  2007 CORE             110 PRCCS2                      416  418   Num  CCS: procedure 2
NV  2007 CORE             111 PRCCS3                      419  421   Num  CCS: procedure 3
NV  2007 CORE             112 PRCCS4                      422  424   Num  CCS: procedure 4
NV  2007 CORE             113 PRCCS5                      425  427   Num  CCS: procedure 5
NV  2007 CORE             114 PRCCS6                      428  430   Num  CCS: procedure 6
NV  2007 CORE             115 PRCCS7                      431  433   Num  CCS: procedure 7
NV  2007 CORE             116 PRCCS8                      434  436   Num  CCS: procedure 8
NV  2007 CORE             117 PRCCS9                      437  439   Num  CCS: procedure 9
NV  2007 CORE             118 PRCCS10                     440  442   Num  CCS: procedure 10
NV  2007 CORE             119 PRDAY1                      443  447   Num  Number of days from admission to PR1
NV  2007 CORE             120 PROCTYPE                    448  450   Num  Procedure type indicator
NV  2007 CORE             121 PSTATE                      451  452   Char Patient State postal code
NV  2007 CORE             122 PointOfOriginUB04           453  453   Char Point of origin for admission or visit, UB-04 standard coding
NV  2007 CORE             123 PointOfOrigin_X             454  455   Char Point of origin for admission or visit, as received from source
NV  2007 CORE             124 TOTCHG                      456  465   Num  Total charges (cleaned)
NV  2007 CORE             125 TOTCHG_X                    466  480 2 Num  Total charges (as received from source)
NV  2007 CORE             126 YEAR                        481  484   Num  Calendar year
NV  2007 CORE             127 ZIPINC_QRTL                 485  487   Num  Median household income national quartile for patient ZIP Code
NV  2007 CORE             128 AYEAR                       488  491   Num  Admission year
NV  2007 CORE             129 DMONTH                      492  493   Num  Discharge month
NV  2007 CORE             130 PRMONTH1                    494  495   Num  Month of procedure 1
NV  2007 CORE             131 PRYEAR1                     496  499   Num  Year of procedure 1
