Data Set Name: NY_SIDC_2016_CORE               
Number of Observations: 2347084
Total Record Length: 837
Total Number of Variables: 208
Creation Date: 09/19/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NY  2016 CORE               1 AGE                                1    3   Num  Age in years at admission
NY  2016 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NY  2016 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NY  2016 CORE               4 AHOUR                             10   13   Num  Admission Hour
NY  2016 CORE               5 AMONTH                            14   15   Num  Admission month
NY  2016 CORE               6 ANESTH                            16   18   Num  Method of anesthesia
NY  2016 CORE               7 ATYPE                             19   20   Num  Admission type
NY  2016 CORE               8 AWEEKEND                          21   22   Num  Admission day is a weekend
NY  2016 CORE               9 BILLTYPE                          23   26   Char Type of bill, UB-04 coding
NY  2016 CORE              10 BLOOD                             27   32   Num  Pints of blood furnished to the patient
NY  2016 CORE              11 BWT                               33   36   Num  Birth weight in grams
NY  2016 CORE              12 DaysToEvent                       37   42   Num  Days from 'start date' to admission
NY  2016 CORE              13 DHOUR                             43   46   Num  Discharge Hour
NY  2016 CORE              14 DIED                              47   48   Num  Died during hospitalization
NY  2016 CORE              15 DISP_X                            49   50   Char Disposition of patient (as received from source)
NY  2016 CORE              16 DISPUB04                          51   52   Num  Disposition of patient (UB-04 standard coding)
NY  2016 CORE              17 DISPUNIFORM                       53   54   Num  Disposition of patient (uniform)
NY  2016 CORE              18 DMONTH                            55   56   Num  Discharge month
NY  2016 CORE              19 DQTR                              57   58   Num  Discharge quarter
NY  2016 CORE              20 DRG                               59   61   Num  DRG in effect on discharge date
NY  2016 CORE              21 DRG_NoPOA                         62   64   Num  DRG in use on discharge date, calculated without POA
NY  2016 CORE              22 DRGVER                            65   66   Num  DRG grouper version used on discharge date
NY  2016 CORE              23 DSHOSPID                          67   83   Char Data source hospital identifier
NY  2016 CORE              24 DXPOA1                            84   84   Char Diagnosis 1, present on admission indicator
NY  2016 CORE              25 DXPOA2                            85   85   Char Diagnosis 2, present on admission indicator
NY  2016 CORE              26 DXPOA3                            86   86   Char Diagnosis 3, present on admission indicator
NY  2016 CORE              27 DXPOA4                            87   87   Char Diagnosis 4, present on admission indicator
NY  2016 CORE              28 DXPOA5                            88   88   Char Diagnosis 5, present on admission indicator
NY  2016 CORE              29 DXPOA6                            89   89   Char Diagnosis 6, present on admission indicator
NY  2016 CORE              30 DXPOA7                            90   90   Char Diagnosis 7, present on admission indicator
NY  2016 CORE              31 DXPOA8                            91   91   Char Diagnosis 8, present on admission indicator
NY  2016 CORE              32 DXPOA9                            92   92   Char Diagnosis 9, present on admission indicator
NY  2016 CORE              33 DXPOA10                           93   93   Char Diagnosis 10, present on admission indicator
NY  2016 CORE              34 DXPOA11                           94   94   Char Diagnosis 11, present on admission indicator
NY  2016 CORE              35 DXPOA12                           95   95   Char Diagnosis 12, present on admission indicator
NY  2016 CORE              36 DXPOA13                           96   96   Char Diagnosis 13, present on admission indicator
NY  2016 CORE              37 DXPOA14                           97   97   Char Diagnosis 14, present on admission indicator
NY  2016 CORE              38 DXPOA15                           98   98   Char Diagnosis 15, present on admission indicator
NY  2016 CORE              39 DXPOA16                           99   99   Char Diagnosis 16, present on admission indicator
NY  2016 CORE              40 DXPOA17                          100  100   Char Diagnosis 17, present on admission indicator
NY  2016 CORE              41 DXPOA18                          101  101   Char Diagnosis 18, present on admission indicator
NY  2016 CORE              42 DXPOA19                          102  102   Char Diagnosis 19, present on admission indicator
NY  2016 CORE              43 DXPOA20                          103  103   Char Diagnosis 20, present on admission indicator
NY  2016 CORE              44 DXPOA21                          104  104   Char Diagnosis 21, present on admission indicator
NY  2016 CORE              45 DXPOA22                          105  105   Char Diagnosis 22, present on admission indicator
NY  2016 CORE              46 DXPOA23                          106  106   Char Diagnosis 23, present on admission indicator
NY  2016 CORE              47 DXPOA24                          107  107   Char Diagnosis 24, present on admission indicator
NY  2016 CORE              48 DXPOA25                          108  108   Char Diagnosis 25, present on admission indicator
NY  2016 CORE              49 DXVER                            109  111   Num  Diagnosis Version
NY  2016 CORE              50 E_POA1                           112  112   Char External cause 1, present on admission indicator
NY  2016 CORE              51 E_POA2                           113  113   Char External cause 2, present on admission indicator
NY  2016 CORE              52 E_POA3                           114  114   Char External cause 3, present on admission indicator
NY  2016 CORE              53 E_POA4                           115  115   Char External cause 4, present on admission indicator
NY  2016 CORE              54 E_POA5                           116  116   Char External cause 5, present on admission indicator
NY  2016 CORE              55 E_POA6                           117  117   Char External cause 6, present on admission indicator
NY  2016 CORE              56 E_POA7                           118  118   Char External cause 7, present on admission indicator
NY  2016 CORE              57 E_POA8                           119  119   Char External cause 8, present on admission indicator
NY  2016 CORE              58 E_POA9                           120  120   Char External cause 9, present on admission indicator
NY  2016 CORE              59 FEMALE                           121  122   Num  Indicator of sex
NY  2016 CORE              60 HCUP_ED                          123  124   Num  HCUP Emergency Department service indicator
NY  2016 CORE              61 HCUP_OS                          125  126   Num  HCUP Observation Stay service indicator
NY  2016 CORE              62 HISPANIC                         127  128   Num  Hispanic ethnicity (uniform)
NY  2016 CORE              63 HISPANIC_X                       129  129   Char Hispanic ethnicity (as received from source)
NY  2016 CORE              64 Homeless                         130  131   Num  Indicator that patient is homeless
NY  2016 CORE              65 HOSPST                           132  133   Char Hospital state postal code
NY  2016 CORE              66 I10_DX_Admitting                 134  140   Char ICD-10-CM Admitting Diagnosis Code
NY  2016 CORE              67 I10_DX1                          141  147   Char ICD-10-CM Diagnosis 1
NY  2016 CORE              68 I10_DX2                          148  154   Char ICD-10-CM Diagnosis 2
NY  2016 CORE              69 I10_DX3                          155  161   Char ICD-10-CM Diagnosis 3
NY  2016 CORE              70 I10_DX4                          162  168   Char ICD-10-CM Diagnosis 4
NY  2016 CORE              71 I10_DX5                          169  175   Char ICD-10-CM Diagnosis 5
NY  2016 CORE              72 I10_DX6                          176  182   Char ICD-10-CM Diagnosis 6
NY  2016 CORE              73 I10_DX7                          183  189   Char ICD-10-CM Diagnosis 7
NY  2016 CORE              74 I10_DX8                          190  196   Char ICD-10-CM Diagnosis 8
NY  2016 CORE              75 I10_DX9                          197  203   Char ICD-10-CM Diagnosis 9
NY  2016 CORE              76 I10_DX10                         204  210   Char ICD-10-CM Diagnosis 10
NY  2016 CORE              77 I10_DX11                         211  217   Char ICD-10-CM Diagnosis 11
NY  2016 CORE              78 I10_DX12                         218  224   Char ICD-10-CM Diagnosis 12
NY  2016 CORE              79 I10_DX13                         225  231   Char ICD-10-CM Diagnosis 13
NY  2016 CORE              80 I10_DX14                         232  238   Char ICD-10-CM Diagnosis 14
NY  2016 CORE              81 I10_DX15                         239  245   Char ICD-10-CM Diagnosis 15
NY  2016 CORE              82 I10_DX16                         246  252   Char ICD-10-CM Diagnosis 16
NY  2016 CORE              83 I10_DX17                         253  259   Char ICD-10-CM Diagnosis 17
NY  2016 CORE              84 I10_DX18                         260  266   Char ICD-10-CM Diagnosis 18
NY  2016 CORE              85 I10_DX19                         267  273   Char ICD-10-CM Diagnosis 19
NY  2016 CORE              86 I10_DX20                         274  280   Char ICD-10-CM Diagnosis 20
NY  2016 CORE              87 I10_DX21                         281  287   Char ICD-10-CM Diagnosis 21
NY  2016 CORE              88 I10_DX22                         288  294   Char ICD-10-CM Diagnosis 22
NY  2016 CORE              89 I10_DX23                         295  301   Char ICD-10-CM Diagnosis 23
NY  2016 CORE              90 I10_DX24                         302  308   Char ICD-10-CM Diagnosis 24
NY  2016 CORE              91 I10_DX25                         309  315   Char ICD-10-CM Diagnosis 25
NY  2016 CORE              92 I10_ECAUSE1                      316  322   Char ICD-10-CM External cause 1
NY  2016 CORE              93 I10_ECAUSE2                      323  329   Char ICD-10-CM External cause 2
NY  2016 CORE              94 I10_ECAUSE3                      330  336   Char ICD-10-CM External cause 3
NY  2016 CORE              95 I10_ECAUSE4                      337  343   Char ICD-10-CM External cause 4
NY  2016 CORE              96 I10_ECAUSE5                      344  350   Char ICD-10-CM External cause 5
NY  2016 CORE              97 I10_ECAUSE6                      351  357   Char ICD-10-CM External cause 6
NY  2016 CORE              98 I10_ECAUSE7                      358  364   Char ICD-10-CM External cause 7
NY  2016 CORE              99 I10_ECAUSE8                      365  371   Char ICD-10-CM External cause 8
NY  2016 CORE             100 I10_ECAUSE9                      372  378   Char ICD-10-CM External cause 9
NY  2016 CORE             101 I10_NDX                          379  381   Num  ICD-10-CM Number of diagnoses on this record
NY  2016 CORE             102 I10_NECAUSE                      382  383   Num  ICD-10-CM Number of External cause codes on this record
NY  2016 CORE             103 I10_NPR                          384  386   Num  ICD-10-PCS Number of procedures on this record
NY  2016 CORE             104 I10_PR1                          387  393   Char ICD-10-PCS Procedure 1
NY  2016 CORE             105 I10_PR2                          394  400   Char ICD-10-PCS Procedure 2
NY  2016 CORE             106 I10_PR3                          401  407   Char ICD-10-PCS Procedure 3
NY  2016 CORE             107 I10_PR4                          408  414   Char ICD-10-PCS Procedure 4
NY  2016 CORE             108 I10_PR5                          415  421   Char ICD-10-PCS Procedure 5
NY  2016 CORE             109 I10_PR6                          422  428   Char ICD-10-PCS Procedure 6
NY  2016 CORE             110 I10_PR7                          429  435   Char ICD-10-PCS Procedure 7
NY  2016 CORE             111 I10_PR8                          436  442   Char ICD-10-PCS Procedure 8
NY  2016 CORE             112 I10_PR9                          443  449   Char ICD-10-PCS Procedure 9
NY  2016 CORE             113 I10_PR10                         450  456   Char ICD-10-PCS Procedure 10
NY  2016 CORE             114 I10_PR11                         457  463   Char ICD-10-PCS Procedure 11
NY  2016 CORE             115 I10_PR12                         464  470   Char ICD-10-PCS Procedure 12
NY  2016 CORE             116 I10_PR13                         471  477   Char ICD-10-PCS Procedure 13
NY  2016 CORE             117 I10_PR14                         478  484   Char ICD-10-PCS Procedure 14
NY  2016 CORE             118 I10_PROCTYPE                     485  487   Num  ICD-10-PCS Procedure type indicator
NY  2016 CORE             119 KEY                              488  502   Num  HCUP record identifier
NY  2016 CORE             120 LOS                              503  507   Num  Length of stay (cleaned)
NY  2016 CORE             121 LOS_X                            508  513   Num  Length of stay (as received from source)
NY  2016 CORE             122 MDC                              514  515   Num  MDC in effect on discharge date
NY  2016 CORE             123 MDC_NoPOA                        516  517   Num  MDC in use on discharge date, calculated without POA
NY  2016 CORE             124 MDNUM1_R                         518  526   Num  Physician 1 number (re-identified)
NY  2016 CORE             125 MDNUM2_R                         527  535   Num  Physician 2 number (re-identified)
NY  2016 CORE             126 MEDINCSTQ                        536  537   Num  Median household income state quartile for patient ZIP Code
NY  2016 CORE             127 OS_TIME                          538  548 2 Num  Observation stay time summed from UNITS
NY  2016 CORE             128 PAY1                             549  550   Num  Primary expected payer (uniform)
NY  2016 CORE             129 PAY1_X                           551  552   Char Primary expected payer (as received from source)
NY  2016 CORE             130 PAY2                             553  554   Num  Secondary expected payer (uniform)
NY  2016 CORE             131 PAY2_X                           555  556   Char Secondary expected payer (as received from source)
NY  2016 CORE             132 PAY3                             557  558   Num  Tertiary expected payer (uniform)
NY  2016 CORE             133 PAY3_X                           559  560   Char Tertiary expected payer (as received from source)
NY  2016 CORE             134 PAYER1_X                         561  565   Char Primary expected payer plan identifier (as received from source)
NY  2016 CORE             135 PAYER2_X                         566  570   Char Secondary expected payer plan identifier (as received from source)
NY  2016 CORE             136 PL_CBSA                          571  573   Num  Patient location: Core Based Statistical Area (CBSA)
NY  2016 CORE             137 PL_NCHS                          574  575   Num  Patient Location: NCHS Urban-Rural Code
NY  2016 CORE             138 PL_RUCC                          576  577   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
NY  2016 CORE             139 PL_UIC                           578  579   Num  Patient location: Urban Influence Codes
NY  2016 CORE             140 PL_UR_CAT4                       580  581   Num  Patient Location: Urban-Rural 4 Categories
NY  2016 CORE             141 POA_Disch_Edit1                  582  583   Num  Discharge has POA missing on all nonexempt diagnoses
NY  2016 CORE             142 POA_Disch_Edit2                  584  585   Num  Discharge has POA missing on all nonexempt secondary diagnoses
NY  2016 CORE             143 POA_Hosp_Edit1                   586  587   Num  Hospital reported POA as Y on all diagnoses on all discharges
NY  2016 CORE             144 POA_Hosp_Edit2                   588  589   Num  Hospital reported POA as missing on all non-Medicare discharges
NY  2016 CORE             145 POA_Hosp_Edit3                   590  591   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
NY  2016 CORE             146 POA_Hosp_Edit3_Value             592  599 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
NY  2016 CORE             147 PointOfOrigin_X                  600  600   Char Point of origin for admission or visit, as received from source
NY  2016 CORE             148 PointOfOriginUB04                601  601   Char Point of origin for admission or visit, UB-04 standard coding
NY  2016 CORE             149 PRDAY1                           602  606   Num  Number of days from admission to I10_PR1
NY  2016 CORE             150 PRDAY2                           607  611   Num  Number of days from admission to I10_PR2
NY  2016 CORE             151 PRDAY3                           612  616   Num  Number of days from admission to I10_PR3
NY  2016 CORE             152 PRDAY4                           617  621   Num  Number of days from admission to I10_PR4
NY  2016 CORE             153 PRDAY5                           622  626   Num  Number of days from admission to I10_PR5
NY  2016 CORE             154 PRDAY6                           627  631   Num  Number of days from admission to I10_PR6
NY  2016 CORE             155 PRDAY7                           632  636   Num  Number of days from admission to I10_PR7
NY  2016 CORE             156 PRDAY8                           637  641   Num  Number of days from admission to I10_PR8
NY  2016 CORE             157 PRDAY9                           642  646   Num  Number of days from admission to I10_PR9
NY  2016 CORE             158 PRDAY10                          647  651   Num  Number of days from admission to I10_PR10
NY  2016 CORE             159 PRDAY11                          652  656   Num  Number of days from admission to I10_PR11
NY  2016 CORE             160 PRDAY12                          657  661   Num  Number of days from admission to I10_PR12
NY  2016 CORE             161 PRDAY13                          662  666   Num  Number of days from admission to I10_PR13
NY  2016 CORE             162 PRDAY14                          667  671   Num  Number of days from admission to I10_PR14
NY  2016 CORE             163 PRVER                            672  674   Num  Procedure Version
NY  2016 CORE             164 PSTATE                           675  676   Char Patient State postal code
NY  2016 CORE             165 PSTCO                            677  681   Num  Patient state/county FIPS code
NY  2016 CORE             166 PSTCO2                           682  686   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NY  2016 CORE             167 RACE                             687  688   Num  Race (uniform)
NY  2016 CORE             168 RACE_X                           689  690   Char Race (as received from source)
NY  2016 CORE             169 TOTCHG                           691  700   Num  Total charges (cleaned)
NY  2016 CORE             170 TOTCHG_X                         701  715 2 Num  Total charges (as received from source)
NY  2016 CORE             171 TRAN_IN                          716  717   Num  Transfer in indicator
NY  2016 CORE             172 TRAN_OUT                         718  719   Num  Transfer out indicator
NY  2016 CORE             173 VisitLink                        720  728   Num  Visit linkage variable
NY  2016 CORE             174 YEAR                             729  732   Num  Calendar year
NY  2016 CORE             175 ZIP                              733  737   Char Patient ZIP Code
NY  2016 CORE             176 ZIP3                             738  740   Char Patient ZIP Code, first 3 digits
NY  2016 CORE             177 ZIPINC_QRTL                      741  743   Num  Median household income national quartile for patient ZIP Code
NY  2016 CORE             178 AYEAR                            744  747   Num  Admission year
NY  2016 CORE             179 BMONTH                           748  749   Num  Birth month
NY  2016 CORE             180 BYEAR                            750  753   Num  Birth year
NY  2016 CORE             181 PRMONTH1                         754  755   Num  Month of procedure 1
NY  2016 CORE             182 PRMONTH2                         756  757   Num  Month of procedure 2
NY  2016 CORE             183 PRMONTH3                         758  759   Num  Month of procedure 3
NY  2016 CORE             184 PRMONTH4                         760  761   Num  Month of procedure 4
NY  2016 CORE             185 PRMONTH5                         762  763   Num  Month of procedure 5
NY  2016 CORE             186 PRMONTH6                         764  765   Num  Month of procedure 6
NY  2016 CORE             187 PRMONTH7                         766  767   Num  Month of procedure 7
NY  2016 CORE             188 PRMONTH8                         768  769   Num  Month of procedure 8
NY  2016 CORE             189 PRMONTH9                         770  771   Num  Month of procedure 9
NY  2016 CORE             190 PRMONTH10                        772  773   Num  Month of procedure 10
NY  2016 CORE             191 PRMONTH11                        774  775   Num  Month of procedure 11
NY  2016 CORE             192 PRMONTH12                        776  777   Num  Month of procedure 12
NY  2016 CORE             193 PRMONTH13                        778  779   Num  Month of procedure 13
NY  2016 CORE             194 PRMONTH14                        780  781   Num  Month of procedure 14
NY  2016 CORE             195 PRYEAR1                          782  785   Num  Year of procedure 1
NY  2016 CORE             196 PRYEAR2                          786  789   Num  Year of procedure 2
NY  2016 CORE             197 PRYEAR3                          790  793   Num  Year of procedure 3
NY  2016 CORE             198 PRYEAR4                          794  797   Num  Year of procedure 4
NY  2016 CORE             199 PRYEAR5                          798  801   Num  Year of procedure 5
NY  2016 CORE             200 PRYEAR6                          802  805   Num  Year of procedure 6
NY  2016 CORE             201 PRYEAR7                          806  809   Num  Year of procedure 7
NY  2016 CORE             202 PRYEAR8                          810  813   Num  Year of procedure 8
NY  2016 CORE             203 PRYEAR9                          814  817   Num  Year of procedure 9
NY  2016 CORE             204 PRYEAR10                         818  821   Num  Year of procedure 10
NY  2016 CORE             205 PRYEAR11                         822  825   Num  Year of procedure 11
NY  2016 CORE             206 PRYEAR12                         826  829   Num  Year of procedure 12
NY  2016 CORE             207 PRYEAR13                         830  833   Num  Year of procedure 13
NY  2016 CORE             208 PRYEAR14                         834  837   Num  Year of procedure 14
