Data Set Name: NY_SID_2002_CORE                
Number of Observations: 2470404
Total Record Length: 671
Total Number of Variables: 182


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


NY  2002 CORE               1 KEY                    1   14   Num  HCUP record identifier
NY  2002 CORE               2 AGE                   15   17   Num  Age in years at admission
NY  2002 CORE               3 AGEDAY                18   20   Num  Age in days (when age < 1 year)
NY  2002 CORE               4 AGEMONTH              21   23   Num  Age in months (when age < 11 years)
NY  2002 CORE               5 AMONTH                24   25   Num  Admission month
NY  2002 CORE               6 ANESTH                26   28   Num  Method of anesthesia
NY  2002 CORE               7 ASCHED                29   30   Num  Admission scheduled vs. unscheduled
NY  2002 CORE               8 ASOURCE               31   32   Num  Admission source (uniform)
NY  2002 CORE               9 ASOURCE_X             33   33   Char Admission source (as received from source)
NY  2002 CORE              10 ASOURCEUB92           34   34   Char Admission source (UB-92 standard coding)
NY  2002 CORE              11 ATYPE                 35   36   Num  Admission type
NY  2002 CORE              12 AWEEKEND              37   38   Num  Admission day is a weekend
NY  2002 CORE              13 BLOOD                 39   44   Num  Pints of blood furnished to the patient
NY  2002 CORE              14 BWT                   45   48   Num  Birth weight in grams
NY  2002 CORE              15 DIED                  49   50   Num  Died during hospitalization
NY  2002 CORE              16 DISP_X                51   52   Char Disposition of patient (as received from source)
NY  2002 CORE              17 DISPUB92              53   54   Num  Disposition of patient (UB-92 standard coding)
NY  2002 CORE              18 DISPUNIFORM           55   56   Num  Disposition of patient (uniform)
NY  2002 CORE              19 DQTR                  57   58   Num  Discharge quarter
NY  2002 CORE              20 DRG                   59   61   Num  DRG in effect on discharge date
NY  2002 CORE              21 DRG18                 62   64   Num  DRG, version 18
NY  2002 CORE              22 DRGVER                65   66   Num  DRG grouper version used on discharge date
NY  2002 CORE              23 DSHOSPID              67   79   Char Data source hospital identifier
NY  2002 CORE              24 DX1                   80   84   Char Principal diagnosis
NY  2002 CORE              25 DX2                   85   89   Char Diagnosis 2
NY  2002 CORE              26 DX3                   90   94   Char Diagnosis 3
NY  2002 CORE              27 DX4                   95   99   Char Diagnosis 4
NY  2002 CORE              28 DX5                  100  104   Char Diagnosis 5
NY  2002 CORE              29 DX6                  105  109   Char Diagnosis 6
NY  2002 CORE              30 DX7                  110  114   Char Diagnosis 7
NY  2002 CORE              31 DX8                  115  119   Char Diagnosis 8
NY  2002 CORE              32 DX9                  120  124   Char Diagnosis 9
NY  2002 CORE              33 DX10                 125  129   Char Diagnosis 10
NY  2002 CORE              34 DX11                 130  134   Char Diagnosis 11
NY  2002 CORE              35 DX12                 135  139   Char Diagnosis 12
NY  2002 CORE              36 DX13                 140  144   Char Diagnosis 13
NY  2002 CORE              37 DX14                 145  149   Char Diagnosis 14
NY  2002 CORE              38 DX15                 150  154   Char Diagnosis 15
NY  2002 CORE              39 DX16                 155  159   Char Diagnosis 16
NY  2002 CORE              40 DX17                 160  164   Char Diagnosis 17
NY  2002 CORE              41 DXATADMIT1           165  166   Num  Principal diagnosis present at admission
NY  2002 CORE              42 DXATADMIT2           167  168   Num  Diagnosis 2 present at admission
NY  2002 CORE              43 DXATADMIT3           169  170   Num  Diagnosis 3 present at admission
NY  2002 CORE              44 DXATADMIT4           171  172   Num  Diagnosis 4 present at admission
NY  2002 CORE              45 DXATADMIT5           173  174   Num  Diagnosis 5 present at admission
NY  2002 CORE              46 DXATADMIT6           175  176   Num  Diagnosis 6 present at admission
NY  2002 CORE              47 DXATADMIT7           177  178   Num  Diagnosis 7 present at admission
NY  2002 CORE              48 DXATADMIT8           179  180   Num  Diagnosis 8 present at admission
NY  2002 CORE              49 DXATADMIT9           181  182   Num  Diagnosis 9 present at admission
NY  2002 CORE              50 DXATADMIT10          183  184   Num  Diagnosis 10 present at admission
NY  2002 CORE              51 DXATADMIT11          185  186   Num  Diagnosis 11 present at admission
NY  2002 CORE              52 DXATADMIT12          187  188   Num  Diagnosis 12 present at admission
NY  2002 CORE              53 DXATADMIT13          189  190   Num  Diagnosis 13 present at admission
NY  2002 CORE              54 DXATADMIT14          191  192   Num  Diagnosis 14 present at admission
NY  2002 CORE              55 DXATADMIT15          193  194   Num  Diagnosis 15 present at admission
NY  2002 CORE              56 DXCCS1               195  198   Num  CCS: principal diagnosis
NY  2002 CORE              57 DXCCS2               199  202   Num  CCS: diagnosis 2
NY  2002 CORE              58 DXCCS3               203  206   Num  CCS: diagnosis 3
NY  2002 CORE              59 DXCCS4               207  210   Num  CCS: diagnosis 4
NY  2002 CORE              60 DXCCS5               211  214   Num  CCS: diagnosis 5
NY  2002 CORE              61 DXCCS6               215  218   Num  CCS: diagnosis 6
NY  2002 CORE              62 DXCCS7               219  222   Num  CCS: diagnosis 7
NY  2002 CORE              63 DXCCS8               223  226   Num  CCS: diagnosis 8
NY  2002 CORE              64 DXCCS9               227  230   Num  CCS: diagnosis 9
NY  2002 CORE              65 DXCCS10              231  234   Num  CCS: diagnosis 10
NY  2002 CORE              66 DXCCS11              235  238   Num  CCS: diagnosis 11
NY  2002 CORE              67 DXCCS12              239  242   Num  CCS: diagnosis 12
NY  2002 CORE              68 DXCCS13              243  246   Num  CCS: diagnosis 13
NY  2002 CORE              69 DXCCS14              247  250   Num  CCS: diagnosis 14
NY  2002 CORE              70 DXCCS15              251  254   Num  CCS: diagnosis 15
NY  2002 CORE              71 DXCCS16              255  258   Num  CCS: diagnosis 16
NY  2002 CORE              72 DXCCS17              259  262   Num  CCS: diagnosis 17
NY  2002 CORE              73 FEMALE               263  264   Num  Indicator of sex
NY  2002 CORE              74 HISPANIC_X           265  265   Char Hispanic ethnicity (as received from source)
NY  2002 CORE              75 HOSPST               266  267   Char Hospital state postal code
NY  2002 CORE              76 LOS                  268  272   Num  Length of stay (cleaned)
NY  2002 CORE              77 LOS_X                273  278   Num  Length of stay (as received from source)
NY  2002 CORE              78 MDC                  279  280   Num  MDC in effect on discharge date
NY  2002 CORE              79 MDC18                281  282   Num  MDC, version 18
NY  2002 CORE              80 MDNUM1_S             283  298   Char Physician 1 number (synthetic)
NY  2002 CORE              81 MDNUM2_S             299  314   Char Physician 2 number (synthetic)
NY  2002 CORE              82 NDX                  315  316   Num  Number of diagnoses on this record
NY  2002 CORE              83 NEOMAT               317  318   Num  Neonatal and/or maternal DX and/or PR
NY  2002 CORE              84 NPR                  319  320   Num  Number of procedures on this record
NY  2002 CORE              85 PAY1                 321  322   Num  Primary expected payer (uniform)
NY  2002 CORE              86 PAY2                 323  324   Num  Secondary expected payer (uniform)
NY  2002 CORE              87 PAY1_X               325  326   Char Primary expected payer (as received from source)
NY  2002 CORE              88 PAY2_X               327  328   Char Secondary expected payer (as received from source)
NY  2002 CORE              89 PAY3_X               329  330   Char Tertiary expected payer (as received from source)
NY  2002 CORE              90 PL_CBSA              331  332   Num  Patient location: Core Based Statistical Area (CBSA)
NY  2002 CORE              91 PL_MSA1993           333  334   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NY  2002 CORE              92 PL_RUCA              335  338 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NY  2002 CORE              93 PL_RUCA10            339  340   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NY  2002 CORE              94 PL_RUCA4             341  342   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NY  2002 CORE              95 PL_RUCC              343  344   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
NY  2002 CORE              96 PL_UIC               345  346   Num  Patient location: Urban Influence Codes
NY  2002 CORE              97 PR1                  347  350   Char Principal procedure
NY  2002 CORE              98 PR2                  351  354   Char Procedure 2
NY  2002 CORE              99 PR3                  355  358   Char Procedure 3
NY  2002 CORE             100 PR4                  359  362   Char Procedure 4
NY  2002 CORE             101 PR5                  363  366   Char Procedure 5
NY  2002 CORE             102 PR6                  367  370   Char Procedure 6
NY  2002 CORE             103 PR7                  371  374   Char Procedure 7
NY  2002 CORE             104 PR8                  375  378   Char Procedure 8
NY  2002 CORE             105 PR9                  379  382   Char Procedure 9
NY  2002 CORE             106 PR10                 383  386   Char Procedure 10
NY  2002 CORE             107 PR11                 387  390   Char Procedure 11
NY  2002 CORE             108 PR12                 391  394   Char Procedure 12
NY  2002 CORE             109 PR13                 395  398   Char Procedure 13
NY  2002 CORE             110 PR14                 399  402   Char Procedure 14
NY  2002 CORE             111 PR15                 403  406   Char Procedure 15
NY  2002 CORE             112 PRCCS1               407  409   Num  CCS: principal procedure
NY  2002 CORE             113 PRCCS2               410  412   Num  CCS: procedure 2
NY  2002 CORE             114 PRCCS3               413  415   Num  CCS: procedure 3
NY  2002 CORE             115 PRCCS4               416  418   Num  CCS: procedure 4
NY  2002 CORE             116 PRCCS5               419  421   Num  CCS: procedure 5
NY  2002 CORE             117 PRCCS6               422  424   Num  CCS: procedure 6
NY  2002 CORE             118 PRCCS7               425  427   Num  CCS: procedure 7
NY  2002 CORE             119 PRCCS8               428  430   Num  CCS: procedure 8
NY  2002 CORE             120 PRCCS9               431  433   Num  CCS: procedure 9
NY  2002 CORE             121 PRCCS10              434  436   Num  CCS: procedure 10
NY  2002 CORE             122 PRCCS11              437  439   Num  CCS: procedure 11
NY  2002 CORE             123 PRCCS12              440  442   Num  CCS: procedure 12
NY  2002 CORE             124 PRCCS13              443  445   Num  CCS: procedure 13
NY  2002 CORE             125 PRCCS14              446  448   Num  CCS: procedure 14
NY  2002 CORE             126 PRCCS15              449  451   Num  CCS: procedure 15
NY  2002 CORE             127 PRDAY1               452  456   Num  Number of days from admission to PR1
NY  2002 CORE             128 PRDAY2               457  461   Num  Number of days from admission to PR2
NY  2002 CORE             129 PRDAY3               462  466   Num  Number of days from admission to PR3
NY  2002 CORE             130 PRDAY4               467  471   Num  Number of days from admission to PR4
NY  2002 CORE             131 PRDAY5               472  476   Num  Number of days from admission to PR5
NY  2002 CORE             132 PRDAY6               477  481   Num  Number of days from admission to PR6
NY  2002 CORE             133 PRDAY7               482  486   Num  Number of days from admission to PR7
NY  2002 CORE             134 PRDAY8               487  491   Num  Number of days from admission to PR8
NY  2002 CORE             135 PRDAY9               492  496   Num  Number of days from admission to PR9
NY  2002 CORE             136 PRDAY10              497  501   Num  Number of days from admission to PR10
NY  2002 CORE             137 PRDAY11              502  506   Num  Number of days from admission to PR11
NY  2002 CORE             138 PRDAY12              507  511   Num  Number of days from admission to PR12
NY  2002 CORE             139 PRDAY13              512  516   Num  Number of days from admission to PR13
NY  2002 CORE             140 PRDAY14              517  521   Num  Number of days from admission to PR14
NY  2002 CORE             141 PRDAY15              522  526   Num  Number of days from admission to PR15
NY  2002 CORE             142 PSTCO                527  531   Num  Patient state/county FIPS code
NY  2002 CORE             143 RACE                 532  533   Num  Race (uniform)
NY  2002 CORE             144 RACE_X               534  535   Char Race (as received from source)
NY  2002 CORE             145 TOTCHG               536  545   Num  Total charges (cleaned)
NY  2002 CORE             146 TOTCHG_X             546  560 2 Num  Total charges (as received from source)
NY  2002 CORE             147 YEAR                 561  564   Num  Calendar year
NY  2002 CORE             148 ZIP                  565  569   Char Patient ZIP Code
NY  2002 CORE             149 AYEAR                570  573   Num  Admission year
NY  2002 CORE             150 DMONTH               574  575   Num  Discharge month
NY  2002 CORE             151 BMONTH               576  577   Num  Birth month
NY  2002 CORE             152 BYEAR                578  581   Num  Birth year
NY  2002 CORE             153 PRMONTH1             582  583   Num  Month of procedure 1
NY  2002 CORE             154 PRMONTH2             584  585   Num  Month of procedure 2
NY  2002 CORE             155 PRMONTH3             586  587   Num  Month of procedure 3
NY  2002 CORE             156 PRMONTH4             588  589   Num  Month of procedure 4
NY  2002 CORE             157 PRMONTH5             590  591   Num  Month of procedure 5
NY  2002 CORE             158 PRMONTH6             592  593   Num  Month of procedure 6
NY  2002 CORE             159 PRMONTH7             594  595   Num  Month of procedure 7
NY  2002 CORE             160 PRMONTH8             596  597   Num  Month of procedure 8
NY  2002 CORE             161 PRMONTH9             598  599   Num  Month of procedure 9
NY  2002 CORE             162 PRMONTH10            600  601   Num  Month of procedure 10
NY  2002 CORE             163 PRMONTH11            602  603   Num  Month of procedure 11
NY  2002 CORE             164 PRMONTH12            604  605   Num  Month of procedure 12
NY  2002 CORE             165 PRMONTH13            606  607   Num  Month of procedure 13
NY  2002 CORE             166 PRMONTH14            608  609   Num  Month of procedure 14
NY  2002 CORE             167 PRMONTH15            610  611   Num  Month of procedure 15
NY  2002 CORE             168 PRYEAR1              612  615   Num  Year of procedure 1
NY  2002 CORE             169 PRYEAR2              616  619   Num  Year of procedure 2
NY  2002 CORE             170 PRYEAR3              620  623   Num  Year of procedure 3
NY  2002 CORE             171 PRYEAR4              624  627   Num  Year of procedure 4
NY  2002 CORE             172 PRYEAR5              628  631   Num  Year of procedure 5
NY  2002 CORE             173 PRYEAR6              632  635   Num  Year of procedure 6
NY  2002 CORE             174 PRYEAR7              636  639   Num  Year of procedure 7
NY  2002 CORE             175 PRYEAR8              640  643   Num  Year of procedure 8
NY  2002 CORE             176 PRYEAR9              644  647   Num  Year of procedure 9
NY  2002 CORE             177 PRYEAR10             648  651   Num  Year of procedure 10
NY  2002 CORE             178 PRYEAR11             652  655   Num  Year of procedure 11
NY  2002 CORE             179 PRYEAR12             656  659   Num  Year of procedure 12
NY  2002 CORE             180 PRYEAR13             660  663   Num  Year of procedure 13
NY  2002 CORE             181 PRYEAR14             664  667   Num  Year of procedure 14
NY  2002 CORE             182 PRYEAR15             668  671   Num  Year of procedure 15
