Data Set Name: NY_SIDC_2020_CORE               
Number of Observations: 2052372
Total Record Length: 1194
Total Number of Variables: 260
Creation Date: 01/23/2023   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NY  2020 CORE                1 AGE                                1    3   Num  Age in years at admission
NY  2020 CORE                2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NY  2020 CORE                3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NY  2020 CORE                4 AHOUR                             10   13   Num  Admission Hour
NY  2020 CORE                5 AMONTH                            14   15   Num  Admission month
NY  2020 CORE                6 ATYPE                             16   17   Num  Admission type
NY  2020 CORE                7 AWEEKEND                          18   19   Num  Admission day is a weekend
NY  2020 CORE                8 BLOOD                             20   25   Num  Pints of blood furnished to the patient
NY  2020 CORE                9 BP_DIASTOLIC_X                    26   29   Num  Diastolic blood pressure of the patient, as received from data source
NY  2020 CORE               10 BP_SYSTOLIC_X                     30   33   Num  Systolic blood pressure of the patient, as received from data source
NY  2020 CORE               11 BWT                               34   37   Num  Birth weight in grams
NY  2020 CORE               12 DaysToEvent                       38   43   Num  Days from 'start date' to admission
NY  2020 CORE               13 DHOUR                             44   47   Num  Discharge Hour
NY  2020 CORE               14 DIED                              48   49   Num  Died during hospitalization
NY  2020 CORE               15 DISP_X                            50   51   Char Disposition of patient (as received from source)
NY  2020 CORE               16 DISPUB04                          52   53   Num  Disposition of patient (UB-04 standard coding)
NY  2020 CORE               17 DISPUNIFORM                       54   55   Num  Disposition of patient (uniform)
NY  2020 CORE               18 DMONTH                            56   57   Num  Discharge month
NY  2020 CORE               19 DQTR                              58   59   Num  Discharge quarter
NY  2020 CORE               20 DRG                               60   62   Num  DRG in effect on discharge date
NY  2020 CORE               21 DRG_NoPOA                         63   65   Num  DRG in use on discharge date, calculated without POA
NY  2020 CORE               22 DRGVER                            66   67   Num  DRG grouper version used on discharge date
NY  2020 CORE               23 DSHOSPID                          68   84   Char Data source hospital identifier
NY  2020 CORE               24 DXPOA1                            85   85   Char Diagnosis 1, present on admission indicator
NY  2020 CORE               25 DXPOA2                            86   86   Char Diagnosis 2, present on admission indicator
NY  2020 CORE               26 DXPOA3                            87   87   Char Diagnosis 3, present on admission indicator
NY  2020 CORE               27 DXPOA4                            88   88   Char Diagnosis 4, present on admission indicator
NY  2020 CORE               28 DXPOA5                            89   89   Char Diagnosis 5, present on admission indicator
NY  2020 CORE               29 DXPOA6                            90   90   Char Diagnosis 6, present on admission indicator
NY  2020 CORE               30 DXPOA7                            91   91   Char Diagnosis 7, present on admission indicator
NY  2020 CORE               31 DXPOA8                            92   92   Char Diagnosis 8, present on admission indicator
NY  2020 CORE               32 DXPOA9                            93   93   Char Diagnosis 9, present on admission indicator
NY  2020 CORE               33 DXPOA10                           94   94   Char Diagnosis 10, present on admission indicator
NY  2020 CORE               34 DXPOA11                           95   95   Char Diagnosis 11, present on admission indicator
NY  2020 CORE               35 DXPOA12                           96   96   Char Diagnosis 12, present on admission indicator
NY  2020 CORE               36 DXPOA13                           97   97   Char Diagnosis 13, present on admission indicator
NY  2020 CORE               37 DXPOA14                           98   98   Char Diagnosis 14, present on admission indicator
NY  2020 CORE               38 DXPOA15                           99   99   Char Diagnosis 15, present on admission indicator
NY  2020 CORE               39 DXPOA16                          100  100   Char Diagnosis 16, present on admission indicator
NY  2020 CORE               40 DXPOA17                          101  101   Char Diagnosis 17, present on admission indicator
NY  2020 CORE               41 DXPOA18                          102  102   Char Diagnosis 18, present on admission indicator
NY  2020 CORE               42 DXPOA19                          103  103   Char Diagnosis 19, present on admission indicator
NY  2020 CORE               43 DXPOA20                          104  104   Char Diagnosis 20, present on admission indicator
NY  2020 CORE               44 DXPOA21                          105  105   Char Diagnosis 21, present on admission indicator
NY  2020 CORE               45 DXPOA22                          106  106   Char Diagnosis 22, present on admission indicator
NY  2020 CORE               46 DXPOA23                          107  107   Char Diagnosis 23, present on admission indicator
NY  2020 CORE               47 DXPOA24                          108  108   Char Diagnosis 24, present on admission indicator
NY  2020 CORE               48 DXPOA25                          109  109   Char Diagnosis 25, present on admission indicator
NY  2020 CORE               49 DXPOA26                          110  110   Char Diagnosis 26, present on admission indicator
NY  2020 CORE               50 DXPOA27                          111  111   Char Diagnosis 27, present on admission indicator
NY  2020 CORE               51 DXPOA28                          112  112   Char Diagnosis 28, present on admission indicator
NY  2020 CORE               52 DXPOA29                          113  113   Char Diagnosis 29, present on admission indicator
NY  2020 CORE               53 DXPOA30                          114  114   Char Diagnosis 30, present on admission indicator
NY  2020 CORE               54 DXPOA31                          115  115   Char Diagnosis 31, present on admission indicator
NY  2020 CORE               55 DXPOA32                          116  116   Char Diagnosis 32, present on admission indicator
NY  2020 CORE               56 DXPOA33                          117  117   Char Diagnosis 33, present on admission indicator
NY  2020 CORE               57 DXPOA34                          118  118   Char Diagnosis 34, present on admission indicator
NY  2020 CORE               58 DXPOA35                          119  119   Char Diagnosis 35, present on admission indicator
NY  2020 CORE               59 FEMALE                           120  121   Num  Indicator of sex
NY  2020 CORE               60 HCUP_ED                          122  123   Num  HCUP Emergency Department service indicator
NY  2020 CORE               61 HCUP_OS                          124  125   Num  HCUP Observation Stay service indicator
NY  2020 CORE               62 HEART_RATE_X                     126  129   Num  Heart rate of the patient, as received from data source
NY  2020 CORE               63 HISPANIC                         130  131   Num  Hispanic ethnicity (uniform)
NY  2020 CORE               64 HISPANIC_X                       132  216   Char Hispanic ethnicity (as received from source)
NY  2020 CORE               65 Homeless                         217  218   Num  Indicator that patient is homeless
NY  2020 CORE               66 HOSP_NPI                         219  228   Char Hospital NPI
NY  2020 CORE               67 HOSPST                           229  230   Char Hospital state postal code
NY  2020 CORE               68 I10_BIRTH                        231  233   Num  ICD-10-CM Birth Indicator
NY  2020 CORE               69 I10_DELIVERY                     234  236   Num  ICD-10-CM Delivery Indicator
NY  2020 CORE               70 I10_DX_Admitting                 237  243   Char ICD-10-CM Admitting Diagnosis Code
NY  2020 CORE               71 I10_DX1                          244  250   Char ICD-10-CM Diagnosis 1
NY  2020 CORE               72 I10_DX2                          251  257   Char ICD-10-CM Diagnosis 2
NY  2020 CORE               73 I10_DX3                          258  264   Char ICD-10-CM Diagnosis 3
NY  2020 CORE               74 I10_DX4                          265  271   Char ICD-10-CM Diagnosis 4
NY  2020 CORE               75 I10_DX5                          272  278   Char ICD-10-CM Diagnosis 5
NY  2020 CORE               76 I10_DX6                          279  285   Char ICD-10-CM Diagnosis 6
NY  2020 CORE               77 I10_DX7                          286  292   Char ICD-10-CM Diagnosis 7
NY  2020 CORE               78 I10_DX8                          293  299   Char ICD-10-CM Diagnosis 8
NY  2020 CORE               79 I10_DX9                          300  306   Char ICD-10-CM Diagnosis 9
NY  2020 CORE               80 I10_DX10                         307  313   Char ICD-10-CM Diagnosis 10
NY  2020 CORE               81 I10_DX11                         314  320   Char ICD-10-CM Diagnosis 11
NY  2020 CORE               82 I10_DX12                         321  327   Char ICD-10-CM Diagnosis 12
NY  2020 CORE               83 I10_DX13                         328  334   Char ICD-10-CM Diagnosis 13
NY  2020 CORE               84 I10_DX14                         335  341   Char ICD-10-CM Diagnosis 14
NY  2020 CORE               85 I10_DX15                         342  348   Char ICD-10-CM Diagnosis 15
NY  2020 CORE               86 I10_DX16                         349  355   Char ICD-10-CM Diagnosis 16
NY  2020 CORE               87 I10_DX17                         356  362   Char ICD-10-CM Diagnosis 17
NY  2020 CORE               88 I10_DX18                         363  369   Char ICD-10-CM Diagnosis 18
NY  2020 CORE               89 I10_DX19                         370  376   Char ICD-10-CM Diagnosis 19
NY  2020 CORE               90 I10_DX20                         377  383   Char ICD-10-CM Diagnosis 20
NY  2020 CORE               91 I10_DX21                         384  390   Char ICD-10-CM Diagnosis 21
NY  2020 CORE               92 I10_DX22                         391  397   Char ICD-10-CM Diagnosis 22
NY  2020 CORE               93 I10_DX23                         398  404   Char ICD-10-CM Diagnosis 23
NY  2020 CORE               94 I10_DX24                         405  411   Char ICD-10-CM Diagnosis 24
NY  2020 CORE               95 I10_DX25                         412  418   Char ICD-10-CM Diagnosis 25
NY  2020 CORE               96 I10_DX26                         419  425   Char ICD-10-CM Diagnosis 26
NY  2020 CORE               97 I10_DX27                         426  432   Char ICD-10-CM Diagnosis 27
NY  2020 CORE               98 I10_DX28                         433  439   Char ICD-10-CM Diagnosis 28
NY  2020 CORE               99 I10_DX29                         440  446   Char ICD-10-CM Diagnosis 29
NY  2020 CORE              100 I10_DX30                         447  453   Char ICD-10-CM Diagnosis 30
NY  2020 CORE              101 I10_DX31                         454  460   Char ICD-10-CM Diagnosis 31
NY  2020 CORE              102 I10_DX32                         461  467   Char ICD-10-CM Diagnosis 32
NY  2020 CORE              103 I10_DX33                         468  474   Char ICD-10-CM Diagnosis 33
NY  2020 CORE              104 I10_DX34                         475  481   Char ICD-10-CM Diagnosis 34
NY  2020 CORE              105 I10_DX35                         482  488   Char ICD-10-CM Diagnosis 35
NY  2020 CORE              106 I10_NDX                          489  491   Num  ICD-10-CM Number of diagnoses on this record
NY  2020 CORE              107 I10_NPR                          492  494   Num  ICD-10-PCS Number of procedures on this record
NY  2020 CORE              108 I10_PR1                          495  501   Char ICD-10-PCS Procedure 1
NY  2020 CORE              109 I10_PR2                          502  508   Char ICD-10-PCS Procedure 2
NY  2020 CORE              110 I10_PR3                          509  515   Char ICD-10-PCS Procedure 3
NY  2020 CORE              111 I10_PR4                          516  522   Char ICD-10-PCS Procedure 4
NY  2020 CORE              112 I10_PR5                          523  529   Char ICD-10-PCS Procedure 5
NY  2020 CORE              113 I10_PR6                          530  536   Char ICD-10-PCS Procedure 6
NY  2020 CORE              114 I10_PR7                          537  543   Char ICD-10-PCS Procedure 7
NY  2020 CORE              115 I10_PR8                          544  550   Char ICD-10-PCS Procedure 8
NY  2020 CORE              116 I10_PR9                          551  557   Char ICD-10-PCS Procedure 9
NY  2020 CORE              117 I10_PR10                         558  564   Char ICD-10-PCS Procedure 10
NY  2020 CORE              118 I10_PR11                         565  571   Char ICD-10-PCS Procedure 11
NY  2020 CORE              119 I10_PR12                         572  578   Char ICD-10-PCS Procedure 12
NY  2020 CORE              120 I10_PR13                         579  585   Char ICD-10-PCS Procedure 13
NY  2020 CORE              121 I10_PR14                         586  592   Char ICD-10-PCS Procedure 14
NY  2020 CORE              122 I10_PR15                         593  599   Char ICD-10-PCS Procedure 15
NY  2020 CORE              123 I10_PR16                         600  606   Char ICD-10-PCS Procedure 16
NY  2020 CORE              124 I10_PR17                         607  613   Char ICD-10-PCS Procedure 17
NY  2020 CORE              125 I10_PR18                         614  620   Char ICD-10-PCS Procedure 18
NY  2020 CORE              126 I10_PR19                         621  627   Char ICD-10-PCS Procedure 19
NY  2020 CORE              127 I10_PR20                         628  634   Char ICD-10-PCS Procedure 20
NY  2020 CORE              128 I10_PR21                         635  641   Char ICD-10-PCS Procedure 21
NY  2020 CORE              129 I10_PR22                         642  648   Char ICD-10-PCS Procedure 22
NY  2020 CORE              130 I10_PR23                         649  655   Char ICD-10-PCS Procedure 23
NY  2020 CORE              131 I10_PR24                         656  662   Char ICD-10-PCS Procedure 24
NY  2020 CORE              132 I10_PR25                         663  669   Char ICD-10-PCS Procedure 25
NY  2020 CORE              133 I10_PROCTYPE                     670  672   Num  ICD-10-PCS Procedure type indicator
NY  2020 CORE              134 I10_SERVICELINE                  673  674   Num  ICD-10-CM/PCS Hospital Service Line
NY  2020 CORE              135 KEY                              675  689   Num  HCUP record identifier
NY  2020 CORE              136 LOS                              690  694   Num  Length of stay (cleaned)
NY  2020 CORE              137 LOS_X                            695  700   Num  Length of stay (as received from source)
NY  2020 CORE              138 MARITALSTATUS_X                  701  701   Char Patient's marital status (as received from source)
NY  2020 CORE              139 MARITALSTATUSUB04                702  702   Char Patient's marital status, UB-04 standard coding
NY  2020 CORE              140 MDC                              703  704   Num  MDC in effect on discharge date
NY  2020 CORE              141 MDC_NoPOA                        705  706   Num  MDC in use on discharge date, calculated without POA
NY  2020 CORE              142 MDNUM1_R                         707  715   Num  Physician 1 number (re-identified)
NY  2020 CORE              143 MDNUM2_R                         716  724   Num  Physician 2 number (re-identified)
NY  2020 CORE              144 MEDINCSTQ                        725  726   Num  Median household income state quartile for patient ZIP Code
NY  2020 CORE              145 OS_TIME                          727  7372  Num  Observation stay time summed from UNITS
NY  2020 CORE              146 P7EDSRC_X                        738  739   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
NY  2020 CORE              147 PAY1                             740  741   Num  Primary expected payer (uniform)
NY  2020 CORE              148 PAY1_X                           742  746   Char Primary expected payer (as received from source)
NY  2020 CORE              149 PAY2                             747  748   Num  Secondary expected payer (uniform)
NY  2020 CORE              150 PAY2_X                           749  753   Char Secondary expected payer (as received from source)
NY  2020 CORE              151 PAY3                             754  755   Num  Tertiary expected payer (uniform)
NY  2020 CORE              152 PAY3_X                           756  760   Char Tertiary expected payer (as received from source)
NY  2020 CORE              153 PCLASS_ORPROC                    761  762   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
NY  2020 CORE              154 PL_CBSA                          763  765   Num  Patient location: Core Based Statistical Area (CBSA)
NY  2020 CORE              155 PL_NCHS                          766  767   Num  Patient Location: NCHS Urban-Rural Code
NY  2020 CORE              156 PL_RUCC                          768  769   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
NY  2020 CORE              157 PL_UIC                           770  771   Num  Patient location: Urban Influence Codes
NY  2020 CORE              158 PL_UR_CAT4                       772  773   Num  Patient Location: Urban-Rural 4 Categories
NY  2020 CORE              159 POA_Disch_Edit1                  774  775   Num  Discharge has POA missing on all nonexempt diagnoses
NY  2020 CORE              160 POA_Disch_Edit2                  776  777   Num  Discharge has POA missing on all nonexempt secondary diagnoses
NY  2020 CORE              161 POA_Hosp_Edit1                   778  779   Num  Hospital reported POA as Y on all diagnoses on all discharges
NY  2020 CORE              162 POA_Hosp_Edit2                   780  781   Num  Hospital reported POA as missing on all non-Medicare discharges
NY  2020 CORE              163 POA_Hosp_Edit3                   782  783   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
NY  2020 CORE              164 POA_Hosp_Edit3_Value             784  7912  Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
NY  2020 CORE              165 PointOfOrigin_X                  792  792   Char Point of origin for admission or visit, as received from source
NY  2020 CORE              166 PointOfOriginUB04                793  793   Char Point of origin for admission or visit, UB-04 standard coding
NY  2020 CORE              167 PRDAY1                           794  798   Num  Number of days from admission to I10_PR1
NY  2020 CORE              168 PRDAY2                           799  803   Num  Number of days from admission to I10_PR2
NY  2020 CORE              169 PRDAY3                           804  808   Num  Number of days from admission to I10_PR3
NY  2020 CORE              170 PRDAY4                           809  813   Num  Number of days from admission to I10_PR4
NY  2020 CORE              171 PRDAY5                           814  818   Num  Number of days from admission to I10_PR5
NY  2020 CORE              172 PRDAY6                           819  823   Num  Number of days from admission to I10_PR6
NY  2020 CORE              173 PRDAY7                           824  828   Num  Number of days from admission to I10_PR7
NY  2020 CORE              174 PRDAY8                           829  833   Num  Number of days from admission to I10_PR8
NY  2020 CORE              175 PRDAY9                           834  838   Num  Number of days from admission to I10_PR9
NY  2020 CORE              176 PRDAY10                          839  843   Num  Number of days from admission to I10_PR10
NY  2020 CORE              177 PRDAY11                          844  848   Num  Number of days from admission to I10_PR11
NY  2020 CORE              178 PRDAY12                          849  853   Num  Number of days from admission to I10_PR12
NY  2020 CORE              179 PRDAY13                          854  858   Num  Number of days from admission to I10_PR13
NY  2020 CORE              180 PRDAY14                          859  863   Num  Number of days from admission to I10_PR14
NY  2020 CORE              181 PRDAY15                          864  868   Num  Number of days from admission to I10_PR15
NY  2020 CORE              182 PRDAY16                          869  873   Num  Number of days from admission to I10_PR16
NY  2020 CORE              183 PRDAY17                          874  878   Num  Number of days from admission to I10_PR17
NY  2020 CORE              184 PRDAY18                          879  883   Num  Number of days from admission to I10_PR18
NY  2020 CORE              185 PRDAY19                          884  888   Num  Number of days from admission to I10_PR19
NY  2020 CORE              186 PRDAY20                          889  893   Num  Number of days from admission to I10_PR20
NY  2020 CORE              187 PRDAY21                          894  898   Num  Number of days from admission to I10_PR21
NY  2020 CORE              188 PRDAY22                          899  903   Num  Number of days from admission to I10_PR22
NY  2020 CORE              189 PRDAY23                          904  908   Num  Number of days from admission to I10_PR23
NY  2020 CORE              190 PRDAY24                          909  913   Num  Number of days from admission to I10_PR24
NY  2020 CORE              191 PRDAY25                          914  918   Num  Number of days from admission to I10_PR25
NY  2020 CORE              192 PSTATE                           919  920   Char Patient State postal code
NY  2020 CORE              193 PSTATE_GEO                       921  922   Char Patient State postal code assigned from ZIP Code
NY  2020 CORE              194 PSTCO                            923  927   Num  Patient state/county FIPS code
NY  2020 CORE              195 PSTCO_GEO                        928  932   Num  Counties assigned based on ZIP Code geographic centroids
NY  2020 CORE              196 RACE                             933  934   Num  Race (uniform)
NY  2020 CORE              197 RACE_PCT_MISS_HOSP               935  9412  Num  Hospital percentage of missing or invalid race values
NY  2020 CORE              198 RACE_X                           942  981   Char Race (as received from source)
NY  2020 CORE              199 TOTCHG                           982  991   Num  Total charges (cleaned)
NY  2020 CORE              200 TOTCHG_X                         992 10062  Num  Total charges (as received from source)
NY  2020 CORE              201 TRAN_IN                         1007 1008   Num  Transfer in indicator
NY  2020 CORE              202 TRAN_OUT                        1009 1010   Num  Transfer out indicator
NY  2020 CORE              203 VisitLink                       1011 1019   Num  Visit linkage variable
NY  2020 CORE              204 YEAR                            1020 1023   Num  Calendar year
NY  2020 CORE              205 ZIP                             1024 1028   Char Patient ZIP Code
NY  2020 CORE              206 ZIP3                            1029 1031   Char Patient ZIP Code, first 3 digits
NY  2020 CORE              207 ZIPINC_QRTL                     1032 1034   Num  Median household income national quartile for patient ZIP Code
NY  2020 CORE              208 AYEAR                           1035 1038   Num  Admission year
NY  2020 CORE              209 BMONTH                          1039 1040   Num  Birth month
NY  2020 CORE              210 BYEAR                           1041 1044   Num  Birth year
NY  2020 CORE              211 PRMONTH1                        1045 1046   Num  Month of procedure 1
NY  2020 CORE              212 PRMONTH2                        1047 1048   Num  Month of procedure 2
NY  2020 CORE              213 PRMONTH3                        1049 1050   Num  Month of procedure 3
NY  2020 CORE              214 PRMONTH4                        1051 1052   Num  Month of procedure 4
NY  2020 CORE              215 PRMONTH5                        1053 1054   Num  Month of procedure 5
NY  2020 CORE              216 PRMONTH6                        1055 1056   Num  Month of procedure 6
NY  2020 CORE              217 PRMONTH7                        1057 1058   Num  Month of procedure 7
NY  2020 CORE              218 PRMONTH8                        1059 1060   Num  Month of procedure 8
NY  2020 CORE              219 PRMONTH9                        1061 1062   Num  Month of procedure 9
NY  2020 CORE              220 PRMONTH10                       1063 1064   Num  Month of procedure 10
NY  2020 CORE              221 PRMONTH11                       1065 1066   Num  Month of procedure 11
NY  2020 CORE              222 PRMONTH12                       1067 1068   Num  Month of procedure 12
NY  2020 CORE              223 PRMONTH13                       1069 1070   Num  Month of procedure 13
NY  2020 CORE              224 PRMONTH14                       1071 1072   Num  Month of procedure 14
NY  2020 CORE              225 PRMONTH15                       1073 1074   Num  Month of procedure 15
NY  2020 CORE              226 PRMONTH16                       1075 1076   Num  Month of procedure 16
NY  2020 CORE              227 PRMONTH17                       1077 1078   Num  Month of procedure 17
NY  2020 CORE              228 PRMONTH18                       1079 1080   Num  Month of procedure 18
NY  2020 CORE              229 PRMONTH19                       1081 1082   Num  Month of procedure 19
NY  2020 CORE              230 PRMONTH20                       1083 1084   Num  Month of procedure 20
NY  2020 CORE              231 PRMONTH21                       1085 1086   Num  Month of procedure 21
NY  2020 CORE              232 PRMONTH22                       1087 1088   Num  Month of procedure 22
NY  2020 CORE              233 PRMONTH23                       1089 1090   Num  Month of procedure 23
NY  2020 CORE              234 PRMONTH24                       1091 1092   Num  Month of procedure 24
NY  2020 CORE              235 PRMONTH25                       1093 1094   Num  Month of procedure 25
NY  2020 CORE              236 PRYEAR1                         1095 1098   Num  Year of procedure 1
NY  2020 CORE              237 PRYEAR2                         1099 1102   Num  Year of procedure 2
NY  2020 CORE              238 PRYEAR3                         1103 1106   Num  Year of procedure 3
NY  2020 CORE              239 PRYEAR4                         1107 1110   Num  Year of procedure 4
NY  2020 CORE              240 PRYEAR5                         1111 1114   Num  Year of procedure 5
NY  2020 CORE              241 PRYEAR6                         1115 1118   Num  Year of procedure 6
NY  2020 CORE              242 PRYEAR7                         1119 1122   Num  Year of procedure 7
NY  2020 CORE              243 PRYEAR8                         1123 1126   Num  Year of procedure 8
NY  2020 CORE              244 PRYEAR9                         1127 1130   Num  Year of procedure 9
NY  2020 CORE              245 PRYEAR10                        1131 1134   Num  Year of procedure 10
NY  2020 CORE              246 PRYEAR11                        1135 1138   Num  Year of procedure 11
NY  2020 CORE              247 PRYEAR12                        1139 1142   Num  Year of procedure 12
NY  2020 CORE              248 PRYEAR13                        1143 1146   Num  Year of procedure 13
NY  2020 CORE              249 PRYEAR14                        1147 1150   Num  Year of procedure 14
NY  2020 CORE              250 PRYEAR15                        1151 1154   Num  Year of procedure 15
NY  2020 CORE              251 PRYEAR16                        1155 1158   Num  Year of procedure 16
NY  2020 CORE              252 PRYEAR17                        1159 1162   Num  Year of procedure 17
NY  2020 CORE              253 PRYEAR18                        1163 1166   Num  Year of procedure 18
NY  2020 CORE              254 PRYEAR19                        1167 1170   Num  Year of procedure 19
NY  2020 CORE              255 PRYEAR20                        1171 1174   Num  Year of procedure 20
NY  2020 CORE              256 PRYEAR21                        1175 1178   Num  Year of procedure 21
NY  2020 CORE              257 PRYEAR22                        1179 1182   Num  Year of procedure 22
NY  2020 CORE              258 PRYEAR23                        1183 1186   Num  Year of procedure 23
NY  2020 CORE              259 PRYEAR24                        1187 1190   Num  Year of procedure 24
NY  2020 CORE              260 PRYEAR25                        1191 1194   Num  Year of procedure 25
