Data Set Name: NY_SID_2000_CHGS                
Number of Observations: 2453206
Total Record Length: 464
Total Number of Variables: 61


Columns   Description:
=======   ============
 1- 3     Database name
 5- 8     Discharge year of data
10-17     File name
19-21     Variable number
23-41     Variable name
43-45     Starting column of variable in ASCII file
47-49     Ending column of variable in ASCII file
   51     Non-zero number of digits after decimal point for numeric variable
53-56     Variable type (Num=numeric; Char=character)
58-113    Variable label


NY  2000 CHGS       1 KEY                   1  14   Num  HCUP record identifier
NY  2000 CHGS       2 CHG1                 15  26 2 Num  Detailed charges 1 (as received from source)
NY  2000 CHGS       3 CHG2                 27  38 2 Num  Detailed charges 2 (as received from source)
NY  2000 CHGS       4 CHG3                 39  50 2 Num  Detailed charges 3 (as received from source)
NY  2000 CHGS       5 CHG4                 51  62 2 Num  Detailed charges 4 (as received from source)
NY  2000 CHGS       6 CHG5                 63  74 2 Num  Detailed charges 5 (as received from source)
NY  2000 CHGS       7 CHG6                 75  86 2 Num  Detailed charges 6 (as received from source)
NY  2000 CHGS       8 CHG7                 87  98 2 Num  Detailed charges 7 (as received from source)
NY  2000 CHGS       9 CHG8                 99 110 2 Num  Detailed charges 8 (as received from source)
NY  2000 CHGS      10 CHG9                111 122 2 Num  Detailed charges 9 (as received from source)
NY  2000 CHGS      11 CHG10               123 134 2 Num  Detailed charges 10 (as received from source)
NY  2000 CHGS      12 CHG11               135 146 2 Num  Detailed charges 11 (as received from source)
NY  2000 CHGS      13 CHG12               147 158 2 Num  Detailed charges 12 (as received from source)
NY  2000 CHGS      14 CHG13               159 170 2 Num  Detailed charges 13 (as received from source)
NY  2000 CHGS      15 CHG14               171 182 2 Num  Detailed charges 14 (as received from source)
NY  2000 CHGS      16 CHG15               183 194 2 Num  Detailed charges 15 (as received from source)
NY  2000 CHGS      17 CHG16               195 206 2 Num  Detailed charges 16 (as received from source)
NY  2000 CHGS      18 CHG17               207 218 2 Num  Detailed charges 17 (as received from source)
NY  2000 CHGS      19 CHG18               219 230 2 Num  Detailed charges 18 (as received from source)
NY  2000 CHGS      20 CHG19               231 242 2 Num  Detailed charges 19 (as received from source)
NY  2000 CHGS      21 CHG20               243 254 2 Num  Detailed charges 20 (as received from source)
NY  2000 CHGS      22 CHG21               255 266 2 Num  Detailed charges 21 (as received from source)
NY  2000 CHGS      23 CHG22               267 278 2 Num  Detailed charges 22 (as received from source)
NY  2000 CHGS      24 CHG23               279 290 2 Num  Detailed charges 23 (as received from source)
NY  2000 CHGS      25 CHG24               291 302 2 Num  Detailed charges 24 (as received from source)
NY  2000 CHGS      26 CHG25               303 314 2 Num  Detailed charges 25 (as received from source)
NY  2000 CHGS      27 RATE1               315 320 2 Num  Daily rate 1 (as received from source)
NY  2000 CHGS      28 RATE2               321 326 2 Num  Daily rate 2 (as received from source)
NY  2000 CHGS      29 RATE3               327 332 2 Num  Daily rate 3 (as received from source)
NY  2000 CHGS      30 RATE4               333 338 2 Num  Daily rate 4 (as received from source)
NY  2000 CHGS      31 RATE5               339 344 2 Num  Daily rate 5 (as received from source)
NY  2000 CHGS      32 REVCD1              345 348   Char Revenue code 1 (as received from source)
NY  2000 CHGS      33 REVCD2              349 352   Char Revenue code 2 (as received from source)
NY  2000 CHGS      34 REVCD3              353 356   Char Revenue code 3 (as received from source)
NY  2000 CHGS      35 REVCD4              357 360   Char Revenue code 4 (as received from source)
NY  2000 CHGS      36 REVCD5              361 364   Char Revenue code 5 (as received from source)
NY  2000 CHGS      37 REVCD6              365 368   Char Revenue code 6 (as received from source)
NY  2000 CHGS      38 REVCD7              369 372   Char Revenue code 7 (as received from source)
NY  2000 CHGS      39 REVCD8              373 376   Char Revenue code 8 (as received from source)
NY  2000 CHGS      40 REVCD9              377 380   Char Revenue code 9 (as received from source)
NY  2000 CHGS      41 REVCD10             381 384   Char Revenue code 10 (as received from source)
NY  2000 CHGS      42 REVCD11             385 388   Char Revenue code 11 (as received from source)
NY  2000 CHGS      43 REVCD12             389 392   Char Revenue code 12 (as received from source)
NY  2000 CHGS      44 REVCD13             393 396   Char Revenue code 13 (as received from source)
NY  2000 CHGS      45 REVCD14             397 400   Char Revenue code 14 (as received from source)
NY  2000 CHGS      46 REVCD15             401 404   Char Revenue code 15 (as received from source)
NY  2000 CHGS      47 REVCD16             405 408   Char Revenue code 16 (as received from source)
NY  2000 CHGS      48 REVCD17             409 412   Char Revenue code 17 (as received from source)
NY  2000 CHGS      49 REVCD18             413 416   Char Revenue code 18 (as received from source)
NY  2000 CHGS      50 REVCD19             417 420   Char Revenue code 19 (as received from source)
NY  2000 CHGS      51 REVCD20             421 424   Char Revenue code 20 (as received from source)
NY  2000 CHGS      52 REVCD21             425 428   Char Revenue code 21 (as received from source)
NY  2000 CHGS      53 REVCD22             429 432   Char Revenue code 22 (as received from source)
NY  2000 CHGS      54 REVCD23             433 436   Char Revenue code 23 (as received from source)
NY  2000 CHGS      55 REVCD24             437 440   Char Revenue code 24 (as received from source)
NY  2000 CHGS      56 REVCD25             441 444   Char Revenue code 25 (as received from source)
NY  2000 CHGS      57 UNIT1               445 448   Num  Units of service 1 (as received from source)
NY  2000 CHGS      58 UNIT2               449 452   Num  Units of service 2 (as received from source)
NY  2000 CHGS      59 UNIT3               453 456   Num  Units of service 3 (as received from source)
NY  2000 CHGS      60 UNIT4               457 460   Num  Units of service 4 (as received from source)
NY  2000 CHGS      61 UNIT5               461 464   Num  Units of service 5 (as received from source)
