Data Set Name: NY_SIDC_2009_CHGS               
Number of Observations: 32971607
Total Record Length: 47
Total Number of Variables: 5


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NY  2009 CHGS               1 CHARGE                        1   12 2 Num  Line item charges (as received from source)
NY  2009 CHGS               2 KEY                          13   26   Num  HCUP record identifier
NY  2009 CHGS               3 RATE                         27   35 2 Num  Line item rate (as received from source)
NY  2009 CHGS               4 REVCODE                      36   39   Char Line item revenue code (as received from source)
NY  2009 CHGS               5 UNITS                        40   47   Num  Line item units (as received from source)
