Data Set Name: NY_SID_1992_CORE                
Number of Observations: 2567958
Total Record Length: 427
Total Number of Variables: 108


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


NY  1992 CORE               1 AGE                    1    3   Num  I:Age in years at admission
NY  1992 CORE               2 AGEDAY                 4    6   Num  I:Age in days (when < 1 year)
NY  1992 CORE               3 SEX                    7    9   Num  I:Sex
NY  1992 CORE               4 RACE                  10   11   Num  I:Race
NY  1992 CORE               5 DQTR                  12   13   Num  I:Discharge quarter
NY  1992 CORE               6 LOS                   14   18   Num  I:Length of stay (cleaned)
NY  1992 CORE               7 DISP                  19   20   Num  I:Disposition of patient
NY  1992 CORE               8 DIED                  21   22   Num  I:Died during hospitalization
NY  1992 CORE               9 ATYPE                 23   24   Num  I:Admission type
NY  1992 CORE              10 ASOURCE               25   26   Num  I:Admission source
NY  1992 CORE              11 NDX                   27   28   Num  I:Number of diagnoses on this discharge
NY  1992 CORE              12 DX1                   29   33   Char I:Principal diagnosis
NY  1992 CORE              13 DXV1                  34   37   Num  I:Validity flag: principal diagnosis
NY  1992 CORE              14 DCCHPR1               38   41   Num  I:CCHPR: principal diagnosis
NY  1992 CORE              15 NPR                   42   43   Num  I:Number of procedures on this discharge
NY  1992 CORE              16 PR1                   44   47   Char I:Principal procedure
NY  1992 CORE              17 PRV1                  48   50   Num  I:Validity flag: principal procedure
NY  1992 CORE              18 PCCHPR1               51   54   Num  I:CCHPR: principal procedure
NY  1992 CORE              19 DRG                   55   57   Num  I:DRG in effect on discharge date
NY  1992 CORE              20 MDC                   58   59   Num  I:MDC in effect on discharge date
NY  1992 CORE              21 DRGVER                60   61   Num  I:DRG grouper version used on disch date
NY  1992 CORE              22 DRG10                 62   64   Num  I:DRG, Version 10
NY  1992 CORE              23 MDC10                 65   66   Num  I:MDC, Version 10
NY  1992 CORE              24 PAY1                  67   68   Num  I:Primary expected payer, uniform
NY  1992 CORE              25 TOTCHG                69   78   Num  I:Total charges (cleaned)
NY  1992 CORE              26 PROCESS               79   89   Num  I:HCUP-3 discharge processing ID number
NY  1992 CORE              27 YEAR                  90   93   Num  Calendar year
NY  1992 CORE              28 DSHOSPID              94  106   Char I:Data source hospital ID number
NY  1992 CORE              29 DSNUM                107  109   Num  I:Data source ID number
NY  1992 CORE              30 DSTYPE               110  112   Num  I:Data source type
NY  1992 CORE              31 HOSPST               113  114   Char Hospital state postal code
NY  1992 CORE              32 MDID_S               115  130   Char I:Attending physician number (synthetic)
NY  1992 CORE              33 SURGID_S             131  146   Char I:Primary surgeon number (synthetic)
NY  1992 CORE              34 ADAYWK               147  149   Num  I:Admission day of week
NY  1992 CORE              35 AMONTH               150  151   Num  I:Admission month
NY  1992 CORE              36 LOS_X                152  156   Num  I:Length of stay (uncleaned)
NY  1992 CORE              37 NEOMAT               157  158   Num  I:Neonatal and/or maternal DX and/or PR
NY  1992 CORE              38 DXSYS                159  161   Num  I:Diagnosis coding system
NY  1992 CORE              39 DSNDX                162  164   Num  I:Max number of diagnoses from source
NY  1992 CORE              40 PRSYS                165  167   Num  I:Procedure coding system
NY  1992 CORE              41 DSNPR                168  170   Num  I:Max number of procedures from source
NY  1992 CORE              42 PRDAY1               171  175   Num  I:No. of days from admission to PR1
NY  1992 CORE              43 PAY1_N               176  178   Num  I:Primary expected payer, nonuniform
NY  1992 CORE              44 PAY2                 179  180   Num  I:Secondary expected payer, uniform
NY  1992 CORE              45 PAY2_N               181  183   Num  I:Secondary expected payer, nonuniform
NY  1992 CORE              46 TOTCHG_X             184  195 2 Num  I:Total charges (from data source)
NY  1992 CORE              47 DX2                  196  200   Char I:Diagnosis 2
NY  1992 CORE              48 DX3                  201  205   Char I:Diagnosis 3
NY  1992 CORE              49 DX4                  206  210   Char I:Diagnosis 4
NY  1992 CORE              50 DX5                  211  215   Char I:Diagnosis 5
NY  1992 CORE              51 DX6                  216  220   Char I:Diagnosis 6
NY  1992 CORE              52 DX7                  221  225   Char I:Diagnosis 7
NY  1992 CORE              53 DX8                  226  230   Char I:Diagnosis 8
NY  1992 CORE              54 DX9                  231  235   Char I:Diagnosis 9
NY  1992 CORE              55 DXV2                 236  239   Num  I:Validity flag: diagnosis 2
NY  1992 CORE              56 DXV3                 240  243   Num  I:Validity flag: diagnosis 3
NY  1992 CORE              57 DXV4                 244  247   Num  I:Validity flag: diagnosis 4
NY  1992 CORE              58 DXV5                 248  251   Num  I:Validity flag: diagnosis 5
NY  1992 CORE              59 DXV6                 252  255   Num  I:Validity flag: diagnosis 6
NY  1992 CORE              60 DXV7                 256  259   Num  I:Validity flag: diagnosis 7
NY  1992 CORE              61 DXV8                 260  263   Num  I:Validity flag: diagnosis 8
NY  1992 CORE              62 DXV9                 264  267   Num  I:Validity flag: diagnosis 9
NY  1992 CORE              63 DCCHPR2              268  271   Num  I:CCHPR: diagnosis 2
NY  1992 CORE              64 DCCHPR3              272  275   Num  I:CCHPR: diagnosis 3
NY  1992 CORE              65 DCCHPR4              276  279   Num  I:CCHPR: diagnosis 4
NY  1992 CORE              66 DCCHPR5              280  283   Num  I:CCHPR: diagnosis 5
NY  1992 CORE              67 DCCHPR6              284  287   Num  I:CCHPR: diagnosis 6
NY  1992 CORE              68 DCCHPR7              288  291   Num  I:CCHPR: diagnosis 7
NY  1992 CORE              69 DCCHPR8              292  295   Num  I:CCHPR: diagnosis 8
NY  1992 CORE              70 DCCHPR9              296  299   Num  I:CCHPR: diagnosis 9
NY  1992 CORE              71 PR2                  300  303   Char I:Procedure 2
NY  1992 CORE              72 PR3                  304  307   Char I:Procedure 3
NY  1992 CORE              73 PR4                  308  311   Char I:Procedure 4
NY  1992 CORE              74 PR5                  312  315   Char I:Procedure 5
NY  1992 CORE              75 PR6                  316  319   Char I:Procedure 6
NY  1992 CORE              76 PRV2                 320  322   Num  I:Validity flag: procedure 2
NY  1992 CORE              77 PRV3                 323  325   Num  I:Validity flag: procedure 3
NY  1992 CORE              78 PRV4                 326  328   Num  I:Validity flag: procedure 4
NY  1992 CORE              79 PRV5                 329  331   Num  I:Validity flag: procedure 5
NY  1992 CORE              80 PRV6                 332  334   Num  I:Validity flag: procedure 6
NY  1992 CORE              81 PCCHPR2              335  338   Num  I:CCHPR: procedure 2
NY  1992 CORE              82 PCCHPR3              339  342   Num  I:CCHPR: procedure 3
NY  1992 CORE              83 PCCHPR4              343  346   Num  I:CCHPR: procedure 4
NY  1992 CORE              84 PCCHPR5              347  350   Num  I:CCHPR: procedure 5
NY  1992 CORE              85 PCCHPR6              351  354   Num  I:CCHPR: procedure 6
NY  1992 CORE              86 PRDAY2               355  359   Num  I:No. of days from admission to PR2
NY  1992 CORE              87 PRDAY3               360  364   Num  I:No. of days from admission to PR3
NY  1992 CORE              88 PRDAY4               365  369   Num  I:No. of days from admission to PR4
NY  1992 CORE              89 PRDAY5               370  374   Num  I:No. of days from admission to PR5
NY  1992 CORE              90 PRDAY6               375  379   Num  I:No. of days from admission to PR6
NY  1992 CORE              91 ZIP                  380  384   Char I:Patient zip code
NY  1992 CORE              92 PSTCO                385  389   Num  I:Patient state/county FIPS code
NY  1992 CORE              93 BWT                  390  393   Num  I:Birthweight in grams
NY  1992 CORE              94 TMDX1                394  395   Num  I:Time of onset: principal diagnosis
NY  1992 CORE              95 TMDX2                396  397   Num  I:Time of onset: diagnosis 2
NY  1992 CORE              96 TMDX3                398  399   Num  I:Time of onset: diagnosis 3
NY  1992 CORE              97 TMDX4                400  401   Num  I:Time of onset: diagnosis 4
NY  1992 CORE              98 TMDX5                402  403   Num  I:Time of onset: diagnosis 5
NY  1992 CORE              99 TMDX6                404  405   Num  I:Time of onset: diagnosis 6
NY  1992 CORE             100 TMDX7                406  407   Num  I:Time of onset: diagnosis 7
NY  1992 CORE             101 TMDX8                408  409   Num  I:Time of onset: diagnosis 8
NY  1992 CORE             102 TMDX9                410  411   Num  I:Time of onset: diagnosis 9
NY  1992 CORE             103 PAY1_X               412  413   Char I:Primary exp. payer (from data source)
NY  1992 CORE             104 PAY2_X               414  415   Char I:Secondary exp. payer (from data source
NY  1992 CORE             105 AYEAR                416  419   Num  Admission year
NY  1992 CORE             106 DMONTH               420  421   Num  Discharge month
NY  1992 CORE             107 BMONTH               422  423   Num  Birth month
NY  1992 CORE             108 BYEAR                424  427   Num  Birth year
