Data Set Name: NY_SIDC_2005_CORE               
Number of Observations: 2646398
Total Record Length: 712
Total Number of Variables: 198


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NY  2005 CORE               1 KEY                           1   14   Num  HCUP record identifier
NY  2005 CORE               2 AGE                          15   17   Num  Age in years at admission
NY  2005 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
NY  2005 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
NY  2005 CORE               5 AMONTH                       24   25   Num  Admission month
NY  2005 CORE               6 ANESTH                       26   28   Num  Method of anesthesia
NY  2005 CORE               7 ASCHED                       29   30   Num  Admission scheduled vs. unscheduled
NY  2005 CORE               8 ASOURCE                      31   32   Num  Admission source (uniform)
NY  2005 CORE               9 ASOURCE_X                    33   33   Char Admission source (as received from source)
NY  2005 CORE              10 ASOURCEUB92                  34   34   Char Admission source (UB-92 standard coding)
NY  2005 CORE              11 ATYPE                        35   36   Num  Admission type
NY  2005 CORE              12 AWEEKEND                     37   38   Num  Admission day is a weekend
NY  2005 CORE              13 BILLTYPE                     39   41   Char UB-92 bill type
NY  2005 CORE              14 BLOOD                        42   47   Num  Pints of blood furnished to the patient
NY  2005 CORE              15 BWT                          48   51   Num  Birth weight in grams
NY  2005 CORE              16 DIED                         52   53   Num  Died during hospitalization
NY  2005 CORE              17 DISP_X                       54   55   Char Disposition of patient (as received from source)
NY  2005 CORE              18 DISPUB92                     56   57   Num  Disposition of patient (UB-92 standard coding)
NY  2005 CORE              19 DISPUNIFORM                  58   59   Num  Disposition of patient (uniform)
NY  2005 CORE              20 DQTR                         60   61   Num  Discharge quarter
NY  2005 CORE              21 DRG                          62   64   Num  DRG in effect on discharge date
NY  2005 CORE              22 DRG18                        65   67   Num  DRG, version 18
NY  2005 CORE              23 DRGVER                       68   69   Num  DRG grouper version used on discharge date
NY  2005 CORE              24 DSHOSPID                     70   82   Char Data source hospital identifier
NY  2005 CORE              25 DX1                          83   87   Char Principal diagnosis
NY  2005 CORE              26 DX2                          88   92   Char Diagnosis 2
NY  2005 CORE              27 DX3                          93   97   Char Diagnosis 3
NY  2005 CORE              28 DX4                          98  102   Char Diagnosis 4
NY  2005 CORE              29 DX5                         103  107   Char Diagnosis 5
NY  2005 CORE              30 DX6                         108  112   Char Diagnosis 6
NY  2005 CORE              31 DX7                         113  117   Char Diagnosis 7
NY  2005 CORE              32 DX8                         118  122   Char Diagnosis 8
NY  2005 CORE              33 DX9                         123  127   Char Diagnosis 9
NY  2005 CORE              34 DX10                        128  132   Char Diagnosis 10
NY  2005 CORE              35 DX11                        133  137   Char Diagnosis 11
NY  2005 CORE              36 DX12                        138  142   Char Diagnosis 12
NY  2005 CORE              37 DX13                        143  147   Char Diagnosis 13
NY  2005 CORE              38 DX14                        148  152   Char Diagnosis 14
NY  2005 CORE              39 DX15                        153  157   Char Diagnosis 15
NY  2005 CORE              40 DXATADMIT1                  158  159   Num  Principal diagnosis present at admission
NY  2005 CORE              41 DXATADMIT2                  160  161   Num  Diagnosis 2 present at admission
NY  2005 CORE              42 DXATADMIT3                  162  163   Num  Diagnosis 3 present at admission
NY  2005 CORE              43 DXATADMIT4                  164  165   Num  Diagnosis 4 present at admission
NY  2005 CORE              44 DXATADMIT5                  166  167   Num  Diagnosis 5 present at admission
NY  2005 CORE              45 DXATADMIT6                  168  169   Num  Diagnosis 6 present at admission
NY  2005 CORE              46 DXATADMIT7                  170  171   Num  Diagnosis 7 present at admission
NY  2005 CORE              47 DXATADMIT8                  172  173   Num  Diagnosis 8 present at admission
NY  2005 CORE              48 DXATADMIT9                  174  175   Num  Diagnosis 9 present at admission
NY  2005 CORE              49 DXATADMIT10                 176  177   Num  Diagnosis 10 present at admission
NY  2005 CORE              50 DXATADMIT11                 178  179   Num  Diagnosis 11 present at admission
NY  2005 CORE              51 DXATADMIT12                 180  181   Num  Diagnosis 12 present at admission
NY  2005 CORE              52 DXATADMIT13                 182  183   Num  Diagnosis 13 present at admission
NY  2005 CORE              53 DXATADMIT14                 184  185   Num  Diagnosis 14 present at admission
NY  2005 CORE              54 DXATADMIT15                 186  187   Num  Diagnosis 15 present at admission
NY  2005 CORE              55 DXCCS1                      188  191   Num  CCS: principal diagnosis
NY  2005 CORE              56 DXCCS2                      192  195   Num  CCS: diagnosis 2
NY  2005 CORE              57 DXCCS3                      196  199   Num  CCS: diagnosis 3
NY  2005 CORE              58 DXCCS4                      200  203   Num  CCS: diagnosis 4
NY  2005 CORE              59 DXCCS5                      204  207   Num  CCS: diagnosis 5
NY  2005 CORE              60 DXCCS6                      208  211   Num  CCS: diagnosis 6
NY  2005 CORE              61 DXCCS7                      212  215   Num  CCS: diagnosis 7
NY  2005 CORE              62 DXCCS8                      216  219   Num  CCS: diagnosis 8
NY  2005 CORE              63 DXCCS9                      220  223   Num  CCS: diagnosis 9
NY  2005 CORE              64 DXCCS10                     224  227   Num  CCS: diagnosis 10
NY  2005 CORE              65 DXCCS11                     228  231   Num  CCS: diagnosis 11
NY  2005 CORE              66 DXCCS12                     232  235   Num  CCS: diagnosis 12
NY  2005 CORE              67 DXCCS13                     236  239   Num  CCS: diagnosis 13
NY  2005 CORE              68 DXCCS14                     240  243   Num  CCS: diagnosis 14
NY  2005 CORE              69 DXCCS15                     244  247   Num  CCS: diagnosis 15
NY  2005 CORE              70 ECODE1                      248  252   Char E code 1
NY  2005 CORE              71 ECODE2                      253  257   Char E code 2
NY  2005 CORE              72 ECODE3                      258  262   Char E code 3
NY  2005 CORE              73 ECODE4                      263  267   Char E code 4
NY  2005 CORE              74 ECODE5                      268  272   Char E code 5
NY  2005 CORE              75 ECODE6                      273  277   Char E code 6
NY  2005 CORE              76 E_CCS1                      278  281   Num  CCS: E Code 1
NY  2005 CORE              77 E_CCS2                      282  285   Num  CCS: E Code 2
NY  2005 CORE              78 E_CCS3                      286  289   Num  CCS: E Code 3
NY  2005 CORE              79 E_CCS4                      290  293   Num  CCS: E Code 4
NY  2005 CORE              80 E_CCS5                      294  297   Num  CCS: E Code 5
NY  2005 CORE              81 E_CCS6                      298  301   Num  CCS: E Code 6
NY  2005 CORE              82 FEMALE                      302  303   Num  Indicator of sex
NY  2005 CORE              83 HCUP_ED                     304  305   Num  HCUP Emergency Department service indicator
NY  2005 CORE              84 HCUP_OS                     306  307   Num  HCUP Observation Stay service indicator
NY  2005 CORE              85 HISPANIC_X                  308  308   Char Hispanic ethnicity (as received from source)
NY  2005 CORE              86 HOSPST                      309  310   Char Hospital state postal code
NY  2005 CORE              87 LOS                         311  315   Num  Length of stay (cleaned)
NY  2005 CORE              88 LOS_X                       316  321   Num  Length of stay (as received from source)
NY  2005 CORE              89 MDC                         322  323   Num  MDC in effect on discharge date
NY  2005 CORE              90 MDC18                       324  325   Num  MDC, version 18
NY  2005 CORE              91 MDNUM1_R                    326  334   Num  Physician 1 number (re-identified)
NY  2005 CORE              92 MDNUM2_R                    335  343   Num  Physician 2 number (re-identified)
NY  2005 CORE              93 MEDINCSTQ                   344  345   Num  Median household income state quartile for patient ZIP Code
NY  2005 CORE              94 NDX                         346  347   Num  Number of diagnoses on this record
NY  2005 CORE              95 NEOMAT                      348  349   Num  Neonatal and/or maternal DX and/or PR
NY  2005 CORE              96 NPR                         350  351   Num  Number of procedures on this record
NY  2005 CORE              97 PAY1                        352  353   Num  Primary expected payer (uniform)
NY  2005 CORE              98 PAY2                        354  355   Num  Secondary expected payer (uniform)
NY  2005 CORE              99 PAY1_X                      356  357   Char Primary expected payer (as received from source)
NY  2005 CORE             100 PAY2_X                      358  359   Char Secondary expected payer (as received from source)
NY  2005 CORE             101 PAY3_X                      360  361   Char Tertiary expected payer (as received from source)
NY  2005 CORE             102 PL_CBSA                     362  364   Num  Patient location: Core Based Statistical Area (CBSA)
NY  2005 CORE             103 PL_MSA1993                  365  367   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NY  2005 CORE             104 PL_NHCS2006                 368  369   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NY  2005 CORE             105 PL_RUCA10_2005              370  371   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NY  2005 CORE             106 PL_RUCA2005                 372  375 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NY  2005 CORE             107 PL_RUCA4_2005               376  377   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NY  2005 CORE             108 PL_RUCC2003                 378  379   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NY  2005 CORE             109 PL_UIC2003                  380  381   Num  Patient location: Urban Influence Codes, 2003
NY  2005 CORE             110 PL_UR_CAT4                  382  383   Num  Patient Location: Urban-Rural 4 Categories
NY  2005 CORE             111 PL_UR_CAT5                  384  385   Num  Patient Location: Urban-Rural 5 Categories
NY  2005 CORE             112 PR1                         386  389   Char Principal procedure
NY  2005 CORE             113 PR2                         390  393   Char Procedure 2
NY  2005 CORE             114 PR3                         394  397   Char Procedure 3
NY  2005 CORE             115 PR4                         398  401   Char Procedure 4
NY  2005 CORE             116 PR5                         402  405   Char Procedure 5
NY  2005 CORE             117 PR6                         406  409   Char Procedure 6
NY  2005 CORE             118 PR7                         410  413   Char Procedure 7
NY  2005 CORE             119 PR8                         414  417   Char Procedure 8
NY  2005 CORE             120 PR9                         418  421   Char Procedure 9
NY  2005 CORE             121 PR10                        422  425   Char Procedure 10
NY  2005 CORE             122 PR11                        426  429   Char Procedure 11
NY  2005 CORE             123 PR12                        430  433   Char Procedure 12
NY  2005 CORE             124 PR13                        434  437   Char Procedure 13
NY  2005 CORE             125 PR14                        438  441   Char Procedure 14
NY  2005 CORE             126 PR15                        442  445   Char Procedure 15
NY  2005 CORE             127 PRCCS1                      446  448   Num  CCS: principal procedure
NY  2005 CORE             128 PRCCS2                      449  451   Num  CCS: procedure 2
NY  2005 CORE             129 PRCCS3                      452  454   Num  CCS: procedure 3
NY  2005 CORE             130 PRCCS4                      455  457   Num  CCS: procedure 4
NY  2005 CORE             131 PRCCS5                      458  460   Num  CCS: procedure 5
NY  2005 CORE             132 PRCCS6                      461  463   Num  CCS: procedure 6
NY  2005 CORE             133 PRCCS7                      464  466   Num  CCS: procedure 7
NY  2005 CORE             134 PRCCS8                      467  469   Num  CCS: procedure 8
NY  2005 CORE             135 PRCCS9                      470  472   Num  CCS: procedure 9
NY  2005 CORE             136 PRCCS10                     473  475   Num  CCS: procedure 10
NY  2005 CORE             137 PRCCS11                     476  478   Num  CCS: procedure 11
NY  2005 CORE             138 PRCCS12                     479  481   Num  CCS: procedure 12
NY  2005 CORE             139 PRCCS13                     482  484   Num  CCS: procedure 13
NY  2005 CORE             140 PRCCS14                     485  487   Num  CCS: procedure 14
NY  2005 CORE             141 PRCCS15                     488  490   Num  CCS: procedure 15
NY  2005 CORE             142 PRDAY1                      491  495   Num  Number of days from admission to PR1
NY  2005 CORE             143 PRDAY2                      496  500   Num  Number of days from admission to PR2
NY  2005 CORE             144 PRDAY3                      501  505   Num  Number of days from admission to PR3
NY  2005 CORE             145 PRDAY4                      506  510   Num  Number of days from admission to PR4
NY  2005 CORE             146 PRDAY5                      511  515   Num  Number of days from admission to PR5
NY  2005 CORE             147 PRDAY6                      516  520   Num  Number of days from admission to PR6
NY  2005 CORE             148 PRDAY7                      521  525   Num  Number of days from admission to PR7
NY  2005 CORE             149 PRDAY8                      526  530   Num  Number of days from admission to PR8
NY  2005 CORE             150 PRDAY9                      531  535   Num  Number of days from admission to PR9
NY  2005 CORE             151 PRDAY10                     536  540   Num  Number of days from admission to PR10
NY  2005 CORE             152 PRDAY11                     541  545   Num  Number of days from admission to PR11
NY  2005 CORE             153 PRDAY12                     546  550   Num  Number of days from admission to PR12
NY  2005 CORE             154 PRDAY13                     551  555   Num  Number of days from admission to PR13
NY  2005 CORE             155 PRDAY14                     556  560   Num  Number of days from admission to PR14
NY  2005 CORE             156 PRDAY15                     561  565   Num  Number of days from admission to PR15
NY  2005 CORE             157 PSTATE                      566  567   Char Patient State postal code
NY  2005 CORE             158 PSTCO                       568  572   Num  Patient state/county FIPS code
NY  2005 CORE             159 RACE                        573  574   Num  Race (uniform)
NY  2005 CORE             160 RACE_X                      575  576   Char Race (as received from source)
NY  2005 CORE             161 TOTCHG                      577  586   Num  Total charges (cleaned)
NY  2005 CORE             162 TOTCHG_X                    587  601 2 Num  Total charges (as received from source)
NY  2005 CORE             163 YEAR                        602  605   Num  Calendar year
NY  2005 CORE             164 ZIP                         606  610   Char Patient ZIP Code
NY  2005 CORE             165 AYEAR                       611  614   Num  Admission year
NY  2005 CORE             166 DMONTH                      615  616   Num  Discharge month
NY  2005 CORE             167 BMONTH                      617  618   Num  Birth month
NY  2005 CORE             168 BYEAR                       619  622   Num  Birth year
NY  2005 CORE             169 PRMONTH1                    623  624   Num  Month of procedure 1
NY  2005 CORE             170 PRMONTH2                    625  626   Num  Month of procedure 2
NY  2005 CORE             171 PRMONTH3                    627  628   Num  Month of procedure 3
NY  2005 CORE             172 PRMONTH4                    629  630   Num  Month of procedure 4
NY  2005 CORE             173 PRMONTH5                    631  632   Num  Month of procedure 5
NY  2005 CORE             174 PRMONTH6                    633  634   Num  Month of procedure 6
NY  2005 CORE             175 PRMONTH7                    635  636   Num  Month of procedure 7
NY  2005 CORE             176 PRMONTH8                    637  638   Num  Month of procedure 8
NY  2005 CORE             177 PRMONTH9                    639  640   Num  Month of procedure 9
NY  2005 CORE             178 PRMONTH10                   641  642   Num  Month of procedure 10
NY  2005 CORE             179 PRMONTH11                   643  644   Num  Month of procedure 11
NY  2005 CORE             180 PRMONTH12                   645  646   Num  Month of procedure 12
NY  2005 CORE             181 PRMONTH13                   647  648   Num  Month of procedure 13
NY  2005 CORE             182 PRMONTH14                   649  650   Num  Month of procedure 14
NY  2005 CORE             183 PRMONTH15                   651  652   Num  Month of procedure 15
NY  2005 CORE             184 PRYEAR1                     653  656   Num  Year of procedure 1
NY  2005 CORE             185 PRYEAR2                     657  660   Num  Year of procedure 2
NY  2005 CORE             186 PRYEAR3                     661  664   Num  Year of procedure 3
NY  2005 CORE             187 PRYEAR4                     665  668   Num  Year of procedure 4
NY  2005 CORE             188 PRYEAR5                     669  672   Num  Year of procedure 5
NY  2005 CORE             189 PRYEAR6                     673  676   Num  Year of procedure 6
NY  2005 CORE             190 PRYEAR7                     677  680   Num  Year of procedure 7
NY  2005 CORE             191 PRYEAR8                     681  684   Num  Year of procedure 8
NY  2005 CORE             192 PRYEAR9                     685  688   Num  Year of procedure 9
NY  2005 CORE             193 PRYEAR10                    689  692   Num  Year of procedure 10
NY  2005 CORE             194 PRYEAR11                    693  696   Num  Year of procedure 11
NY  2005 CORE             195 PRYEAR12                    697  700   Num  Year of procedure 12
NY  2005 CORE             196 PRYEAR13                    701  704   Num  Year of procedure 13
NY  2005 CORE             197 PRYEAR14                    705  708   Num  Year of procedure 14
NY  2005 CORE             198 PRYEAR15                    709  712   Num  Year of procedure 15
