Data Set Name: NY_SIDC_2008_DX_PR_GRPS         
Number of Observations: 2629383
Total Record Length: 548
Total Number of Variables: 115


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NY  2008 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
NY  2008 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
NY  2008 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
NY  2008 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
NY  2008 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
NY  2008 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
NY  2008 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
NY  2008 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
NY  2008 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
NY  2008 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
NY  2008 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
NY  2008 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
NY  2008 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
NY  2008 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
NY  2008 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
NY  2008 DX_PR_GRPS        16 CHRONB1                      31   32   Num  Chronic condition body system 1
NY  2008 DX_PR_GRPS        17 CHRONB2                      33   34   Num  Chronic condition body system 2
NY  2008 DX_PR_GRPS        18 CHRONB3                      35   36   Num  Chronic condition body system 3
NY  2008 DX_PR_GRPS        19 CHRONB4                      37   38   Num  Chronic condition body system 4
NY  2008 DX_PR_GRPS        20 CHRONB5                      39   40   Num  Chronic condition body system 5
NY  2008 DX_PR_GRPS        21 CHRONB6                      41   42   Num  Chronic condition body system 6
NY  2008 DX_PR_GRPS        22 CHRONB7                      43   44   Num  Chronic condition body system 7
NY  2008 DX_PR_GRPS        23 CHRONB8                      45   46   Num  Chronic condition body system 8
NY  2008 DX_PR_GRPS        24 CHRONB9                      47   48   Num  Chronic condition body system 9
NY  2008 DX_PR_GRPS        25 CHRONB10                     49   50   Num  Chronic condition body system 10
NY  2008 DX_PR_GRPS        26 CHRONB11                     51   52   Num  Chronic condition body system 11
NY  2008 DX_PR_GRPS        27 CHRONB12                     53   54   Num  Chronic condition body system 12
NY  2008 DX_PR_GRPS        28 CHRONB13                     55   56   Num  Chronic condition body system 13
NY  2008 DX_PR_GRPS        29 CHRONB14                     57   58   Num  Chronic condition body system 14
NY  2008 DX_PR_GRPS        30 CHRONB15                     59   60   Num  Chronic condition body system 15
NY  2008 DX_PR_GRPS        31 DXMCCS1                      61   71   Char Multi-Level CCS:  Diagnosis 1
NY  2008 DX_PR_GRPS        32 DXMCCS2                      72   82   Char Multi-Level CCS:  Diagnosis 2
NY  2008 DX_PR_GRPS        33 DXMCCS3                      83   93   Char Multi-Level CCS:  Diagnosis 3
NY  2008 DX_PR_GRPS        34 DXMCCS4                      94  104   Char Multi-Level CCS:  Diagnosis 4
NY  2008 DX_PR_GRPS        35 DXMCCS5                     105  115   Char Multi-Level CCS:  Diagnosis 5
NY  2008 DX_PR_GRPS        36 DXMCCS6                     116  126   Char Multi-Level CCS:  Diagnosis 6
NY  2008 DX_PR_GRPS        37 DXMCCS7                     127  137   Char Multi-Level CCS:  Diagnosis 7
NY  2008 DX_PR_GRPS        38 DXMCCS8                     138  148   Char Multi-Level CCS:  Diagnosis 8
NY  2008 DX_PR_GRPS        39 DXMCCS9                     149  159   Char Multi-Level CCS:  Diagnosis 9
NY  2008 DX_PR_GRPS        40 DXMCCS10                    160  170   Char Multi-Level CCS:  Diagnosis 10
NY  2008 DX_PR_GRPS        41 DXMCCS11                    171  181   Char Multi-Level CCS:  Diagnosis 11
NY  2008 DX_PR_GRPS        42 DXMCCS12                    182  192   Char Multi-Level CCS:  Diagnosis 12
NY  2008 DX_PR_GRPS        43 DXMCCS13                    193  203   Char Multi-Level CCS:  Diagnosis 13
NY  2008 DX_PR_GRPS        44 DXMCCS14                    204  214   Char Multi-Level CCS:  Diagnosis 14
NY  2008 DX_PR_GRPS        45 DXMCCS15                    215  225   Char Multi-Level CCS:  Diagnosis 15
NY  2008 DX_PR_GRPS        46 E_MCCS1                     226  236   Char Multi-Level CCS:  E Code 1
NY  2008 DX_PR_GRPS        47 E_MCCS2                     237  247   Char Multi-Level CCS:  E Code 2
NY  2008 DX_PR_GRPS        48 E_MCCS3                     248  258   Char Multi-Level CCS:  E Code 3
NY  2008 DX_PR_GRPS        49 E_MCCS4                     259  269   Char Multi-Level CCS:  E Code 4
NY  2008 DX_PR_GRPS        50 E_MCCS5                     270  280   Char Multi-Level CCS:  E Code 5
NY  2008 DX_PR_GRPS        51 E_MCCS6                     281  291   Char Multi-Level CCS:  E Code 6
NY  2008 DX_PR_GRPS        52 E_MCCS7                     292  302   Char Multi-Level CCS:  E Code 7
NY  2008 DX_PR_GRPS        53 E_MCCS8                     303  313   Char Multi-Level CCS:  E Code 8
NY  2008 DX_PR_GRPS        54 E_MCCS9                     314  324   Char Multi-Level CCS:  E Code 9
NY  2008 DX_PR_GRPS        55 KEY                         325  338   Num  HCUP record identifier
NY  2008 DX_PR_GRPS        56 PCLASS1                     339  340   Num  Procedure class 1
NY  2008 DX_PR_GRPS        57 PCLASS2                     341  342   Num  Procedure class 2
NY  2008 DX_PR_GRPS        58 PCLASS3                     343  344   Num  Procedure class 3
NY  2008 DX_PR_GRPS        59 PCLASS4                     345  346   Num  Procedure class 4
NY  2008 DX_PR_GRPS        60 PCLASS5                     347  348   Num  Procedure class 5
NY  2008 DX_PR_GRPS        61 PCLASS6                     349  350   Num  Procedure class 6
NY  2008 DX_PR_GRPS        62 PCLASS7                     351  352   Num  Procedure class 7
NY  2008 DX_PR_GRPS        63 PCLASS8                     353  354   Num  Procedure class 8
NY  2008 DX_PR_GRPS        64 PCLASS9                     355  356   Num  Procedure class 9
NY  2008 DX_PR_GRPS        65 PCLASS10                    357  358   Num  Procedure class 10
NY  2008 DX_PR_GRPS        66 PCLASS11                    359  360   Num  Procedure class 11
NY  2008 DX_PR_GRPS        67 PCLASS12                    361  362   Num  Procedure class 12
NY  2008 DX_PR_GRPS        68 PCLASS13                    363  364   Num  Procedure class 13
NY  2008 DX_PR_GRPS        69 PCLASS14                    365  366   Num  Procedure class 14
NY  2008 DX_PR_GRPS        70 PCLASS15                    367  368   Num  Procedure class 15
NY  2008 DX_PR_GRPS        71 PRMCCS1                     369  376   Char Multi-Level CCS:  Procedure 1
NY  2008 DX_PR_GRPS        72 PRMCCS2                     377  384   Char Multi-Level CCS:  Procedure 2
NY  2008 DX_PR_GRPS        73 PRMCCS3                     385  392   Char Multi-Level CCS:  Procedure 3
NY  2008 DX_PR_GRPS        74 PRMCCS4                     393  400   Char Multi-Level CCS:  Procedure 4
NY  2008 DX_PR_GRPS        75 PRMCCS5                     401  408   Char Multi-Level CCS:  Procedure 5
NY  2008 DX_PR_GRPS        76 PRMCCS6                     409  416   Char Multi-Level CCS:  Procedure 6
NY  2008 DX_PR_GRPS        77 PRMCCS7                     417  424   Char Multi-Level CCS:  Procedure 7
NY  2008 DX_PR_GRPS        78 PRMCCS8                     425  432   Char Multi-Level CCS:  Procedure 8
NY  2008 DX_PR_GRPS        79 PRMCCS9                     433  440   Char Multi-Level CCS:  Procedure 9
NY  2008 DX_PR_GRPS        80 PRMCCS10                    441  448   Char Multi-Level CCS:  Procedure 10
NY  2008 DX_PR_GRPS        81 PRMCCS11                    449  456   Char Multi-Level CCS:  Procedure 11
NY  2008 DX_PR_GRPS        82 PRMCCS12                    457  464   Char Multi-Level CCS:  Procedure 12
NY  2008 DX_PR_GRPS        83 PRMCCS13                    465  472   Char Multi-Level CCS:  Procedure 13
NY  2008 DX_PR_GRPS        84 PRMCCS14                    473  480   Char Multi-Level CCS:  Procedure 14
NY  2008 DX_PR_GRPS        85 PRMCCS15                    481  488   Char Multi-Level CCS:  Procedure 15
NY  2008 DX_PR_GRPS        86 U_BLOOD                     489  490   Num  Utilization Flag: Blood
NY  2008 DX_PR_GRPS        87 U_CATH                      491  492   Num  Utilization Flag: Cardiac Catheterization Lab
NY  2008 DX_PR_GRPS        88 U_CCU                       493  494   Num  Utilization Flag: Coronary Care Unit (CCU)
NY  2008 DX_PR_GRPS        89 U_CHESTXRAY                 495  496   Num  Utilization Flag: Chest X-Ray
NY  2008 DX_PR_GRPS        90 U_CTSCAN                    497  498   Num  Utilization Flag: Computed Tomography Scan
NY  2008 DX_PR_GRPS        91 U_DIALYSIS                  499  500   Num  Utilization Flag: Renal Dialysis
NY  2008 DX_PR_GRPS        92 U_ECHO                      501  502   Num  Utilization Flag: Echocardiology
NY  2008 DX_PR_GRPS        93 U_ED                        503  504   Num  Utilization Flag: Emergency Room
NY  2008 DX_PR_GRPS        94 U_EEG                       505  506   Num  Utilization Flag: Electroencephalogram
NY  2008 DX_PR_GRPS        95 U_EKG                       507  508   Num  Utilization Flag: Electrocardiogram
NY  2008 DX_PR_GRPS        96 U_EPO                       509  510   Num  Utilization Flag: EPO
NY  2008 DX_PR_GRPS        97 U_ICU                       511  512   Num  Utilization Flag: Intensive Care Unit (ICU)
NY  2008 DX_PR_GRPS        98 U_LITHOTRIPSY               513  514   Num  Utilization Flag: Lithotripsy
NY  2008 DX_PR_GRPS        99 U_MHSA                      515  516   Num  Utilization Flag: Mental Health and Substance Abuse
NY  2008 DX_PR_GRPS       100 U_MRT                       517  518   Num  Utilization Flag: Medical Resonance Technology
NY  2008 DX_PR_GRPS       101 U_NEWBN2L                   519  520   Num  Utilization Flag: Nursery Level II
NY  2008 DX_PR_GRPS       102 U_NEWBN3L                   521  522   Num  Utilization Flag: Nursery Level III
NY  2008 DX_PR_GRPS       103 U_NEWBN4L                   523  524   Num  Utilization Flag: Nursery Level IV
NY  2008 DX_PR_GRPS       104 U_NUCMED                    525  526   Num  Utilization Flag: Nuclear Medicine
NY  2008 DX_PR_GRPS       105 U_OBSERVATION               527  528   Num  Utilization Flag: Observation Room
NY  2008 DX_PR_GRPS       106 U_OCCTHERAPY                529  530   Num  Utilization Flag: Occupational Therapy
NY  2008 DX_PR_GRPS       107 U_ORGANACQ                  531  532   Num  Utilization Flag: Organ Acquisition
NY  2008 DX_PR_GRPS       108 U_OTHIMPLANTS               533  534   Num  Utilization Flag: Other Implants
NY  2008 DX_PR_GRPS       109 U_PACEMAKER                 535  536   Num  Utilization Flag: Pacemaker
NY  2008 DX_PR_GRPS       110 U_PHYTHERAPY                537  538   Num  Utilization Flag: Physical Therapy
NY  2008 DX_PR_GRPS       111 U_RADTHERAPY                539  540   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
NY  2008 DX_PR_GRPS       112 U_RESPTHERAPY               541  542   Num  Utilization Flag: Respiratory Services
NY  2008 DX_PR_GRPS       113 U_SPEECHTHERAPY             543  544   Num  Utilization Flag: Speech - Language Pathology
NY  2008 DX_PR_GRPS       114 U_STRESS                    545  546   Num  Utilization Flag: Cardiac Stress Test
NY  2008 DX_PR_GRPS       115 U_ULTRASOUND                547  548   Num  Utilization Flag: Ultrasound
