Data Set Name: NY_SID_2003_CORE                
Number of Observations: 2517937
Total Record Length: 710
Total Number of Variables: 195


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NY  2003 CORE               1 KEY                           1   14   Num  HCUP record identifier
NY  2003 CORE               2 AGE                          15   17   Num  Age in years at admission
NY  2003 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
NY  2003 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
NY  2003 CORE               5 AMONTH                       24   25   Num  Admission month
NY  2003 CORE               6 ANESTH                       26   28   Num  Method of anesthesia
NY  2003 CORE               7 ASCHED                       29   30   Num  Admission scheduled vs. unscheduled
NY  2003 CORE               8 ASOURCE                      31   32   Num  Admission source (uniform)
NY  2003 CORE               9 ASOURCE_X                    33   33   Char Admission source (as received from source)
NY  2003 CORE              10 ASOURCEUB92                  34   34   Char Admission source (UB-92 standard coding)
NY  2003 CORE              11 ATYPE                        35   36   Num  Admission type
NY  2003 CORE              12 AWEEKEND                     37   38   Num  Admission day is a weekend
NY  2003 CORE              13 BLOOD                        39   44   Num  Pints of blood furnished to the patient
NY  2003 CORE              14 BWT                          45   48   Num  Birth weight in grams
NY  2003 CORE              15 DIED                         49   50   Num  Died during hospitalization
NY  2003 CORE              16 DISP_X                       51   52   Char Disposition of patient (as received from source)
NY  2003 CORE              17 DISPUB92                     53   54   Num  Disposition of patient (UB-92 standard coding)
NY  2003 CORE              18 DISPUNIFORM                  55   56   Num  Disposition of patient (uniform)
NY  2003 CORE              19 DQTR                         57   58   Num  Discharge quarter
NY  2003 CORE              20 DRG                          59   61   Num  DRG in effect on discharge date
NY  2003 CORE              21 DRG18                        62   64   Num  DRG, version 18
NY  2003 CORE              22 DRGVER                       65   66   Num  DRG grouper version used on discharge date
NY  2003 CORE              23 DSHOSPID                     67   79   Char Data source hospital identifier
NY  2003 CORE              24 DX1                          80   84   Char Principal diagnosis
NY  2003 CORE              25 DX2                          85   89   Char Diagnosis 2
NY  2003 CORE              26 DX3                          90   94   Char Diagnosis 3
NY  2003 CORE              27 DX4                          95   99   Char Diagnosis 4
NY  2003 CORE              28 DX5                         100  104   Char Diagnosis 5
NY  2003 CORE              29 DX6                         105  109   Char Diagnosis 6
NY  2003 CORE              30 DX7                         110  114   Char Diagnosis 7
NY  2003 CORE              31 DX8                         115  119   Char Diagnosis 8
NY  2003 CORE              32 DX9                         120  124   Char Diagnosis 9
NY  2003 CORE              33 DX10                        125  129   Char Diagnosis 10
NY  2003 CORE              34 DX11                        130  134   Char Diagnosis 11
NY  2003 CORE              35 DX12                        135  139   Char Diagnosis 12
NY  2003 CORE              36 DX13                        140  144   Char Diagnosis 13
NY  2003 CORE              37 DX14                        145  149   Char Diagnosis 14
NY  2003 CORE              38 DX15                        150  154   Char Diagnosis 15
NY  2003 CORE              39 DXATADMIT1                  155  156   Num  Principal diagnosis present at admission
NY  2003 CORE              40 DXATADMIT2                  157  158   Num  Diagnosis 2 present at admission
NY  2003 CORE              41 DXATADMIT3                  159  160   Num  Diagnosis 3 present at admission
NY  2003 CORE              42 DXATADMIT4                  161  162   Num  Diagnosis 4 present at admission
NY  2003 CORE              43 DXATADMIT5                  163  164   Num  Diagnosis 5 present at admission
NY  2003 CORE              44 DXATADMIT6                  165  166   Num  Diagnosis 6 present at admission
NY  2003 CORE              45 DXATADMIT7                  167  168   Num  Diagnosis 7 present at admission
NY  2003 CORE              46 DXATADMIT8                  169  170   Num  Diagnosis 8 present at admission
NY  2003 CORE              47 DXATADMIT9                  171  172   Num  Diagnosis 9 present at admission
NY  2003 CORE              48 DXATADMIT10                 173  174   Num  Diagnosis 10 present at admission
NY  2003 CORE              49 DXATADMIT11                 175  176   Num  Diagnosis 11 present at admission
NY  2003 CORE              50 DXATADMIT12                 177  178   Num  Diagnosis 12 present at admission
NY  2003 CORE              51 DXATADMIT13                 179  180   Num  Diagnosis 13 present at admission
NY  2003 CORE              52 DXATADMIT14                 181  182   Num  Diagnosis 14 present at admission
NY  2003 CORE              53 DXATADMIT15                 183  184   Num  Diagnosis 15 present at admission
NY  2003 CORE              54 DXCCS1                      185  188   Num  CCS: principal diagnosis
NY  2003 CORE              55 DXCCS2                      189  192   Num  CCS: diagnosis 2
NY  2003 CORE              56 DXCCS3                      193  196   Num  CCS: diagnosis 3
NY  2003 CORE              57 DXCCS4                      197  200   Num  CCS: diagnosis 4
NY  2003 CORE              58 DXCCS5                      201  204   Num  CCS: diagnosis 5
NY  2003 CORE              59 DXCCS6                      205  208   Num  CCS: diagnosis 6
NY  2003 CORE              60 DXCCS7                      209  212   Num  CCS: diagnosis 7
NY  2003 CORE              61 DXCCS8                      213  216   Num  CCS: diagnosis 8
NY  2003 CORE              62 DXCCS9                      217  220   Num  CCS: diagnosis 9
NY  2003 CORE              63 DXCCS10                     221  224   Num  CCS: diagnosis 10
NY  2003 CORE              64 DXCCS11                     225  228   Num  CCS: diagnosis 11
NY  2003 CORE              65 DXCCS12                     229  232   Num  CCS: diagnosis 12
NY  2003 CORE              66 DXCCS13                     233  236   Num  CCS: diagnosis 13
NY  2003 CORE              67 DXCCS14                     237  240   Num  CCS: diagnosis 14
NY  2003 CORE              68 DXCCS15                     241  244   Num  CCS: diagnosis 15
NY  2003 CORE              69 ECODE1                      245  249   Char E code 1
NY  2003 CORE              70 ECODE2                      250  254   Char E code 2
NY  2003 CORE              71 ECODE3                      255  259   Char E code 3
NY  2003 CORE              72 ECODE4                      260  264   Char E code 4
NY  2003 CORE              73 ECODE5                      265  269   Char E code 5
NY  2003 CORE              74 ECODE6                      270  274   Char E code 6
NY  2003 CORE              75 ECODE7                      275  279   Char E code 7
NY  2003 CORE              76 E_CCS1                      280  283   Num  CCS: E Code 1
NY  2003 CORE              77 E_CCS2                      284  287   Num  CCS: E Code 2
NY  2003 CORE              78 E_CCS3                      288  291   Num  CCS: E Code 3
NY  2003 CORE              79 E_CCS4                      292  295   Num  CCS: E Code 4
NY  2003 CORE              80 E_CCS5                      296  299   Num  CCS: E Code 5
NY  2003 CORE              81 E_CCS6                      300  303   Num  CCS: E Code 6
NY  2003 CORE              82 E_CCS7                      304  307   Num  CCS: E Code 7
NY  2003 CORE              83 FEMALE                      308  309   Num  Indicator of sex
NY  2003 CORE              84 HISPANIC_X                  310  310   Char Hispanic ethnicity (as received from source)
NY  2003 CORE              85 HOSPST                      311  312   Char Hospital state postal code
NY  2003 CORE              86 LOS                         313  317   Num  Length of stay (cleaned)
NY  2003 CORE              87 LOS_X                       318  323   Num  Length of stay (as received from source)
NY  2003 CORE              88 MDC                         324  325   Num  MDC in effect on discharge date
NY  2003 CORE              89 MDC18                       326  327   Num  MDC, version 18
NY  2003 CORE              90 MDNUM1_R                    328  336   Num  Physician 1 number (re-identified)
NY  2003 CORE              91 MDNUM2_R                    337  345   Num  Physician 2 number (re-identified)
NY  2003 CORE              92 NDX                         346  347   Num  Number of diagnoses on this record
NY  2003 CORE              93 NEOMAT                      348  349   Num  Neonatal and/or maternal DX and/or PR
NY  2003 CORE              94 NPR                         350  351   Num  Number of procedures on this record
NY  2003 CORE              95 PAY1                        352  353   Num  Primary expected payer (uniform)
NY  2003 CORE              96 PAY2                        354  355   Num  Secondary expected payer (uniform)
NY  2003 CORE              97 PAY1_X                      356  357   Char Primary expected payer (as received from source)
NY  2003 CORE              98 PAY2_X                      358  359   Char Secondary expected payer (as received from source)
NY  2003 CORE              99 PAY3_X                      360  361   Char Tertiary expected payer (as received from source)
NY  2003 CORE             100 PL_CBSA                     362  364   Num  Patient location: Core Based Statistical Area (CBSA)
NY  2003 CORE             101 PL_MSA1993                  365  367   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NY  2003 CORE             102 PL_RUCA                     368  371 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NY  2003 CORE             103 PL_RUCA10                   372  373   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NY  2003 CORE             104 PL_RUCA4                    374  375   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NY  2003 CORE             105 PL_RUCC2003                 376  377   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NY  2003 CORE             106 PL_UIC2003                  378  379   Num  Patient location: Urban Influence Codes, 2003
NY  2003 CORE             107 PL_UR_CAT4                  380  381   Num  Patient Location: Urban-Rural 4 Categories
NY  2003 CORE             108 PL_UR_CAT5                  382  383   Num  Patient Location: Urban-Rural 5 Categories
NY  2003 CORE             109 PR1                         384  387   Char Principal procedure
NY  2003 CORE             110 PR2                         388  391   Char Procedure 2
NY  2003 CORE             111 PR3                         392  395   Char Procedure 3
NY  2003 CORE             112 PR4                         396  399   Char Procedure 4
NY  2003 CORE             113 PR5                         400  403   Char Procedure 5
NY  2003 CORE             114 PR6                         404  407   Char Procedure 6
NY  2003 CORE             115 PR7                         408  411   Char Procedure 7
NY  2003 CORE             116 PR8                         412  415   Char Procedure 8
NY  2003 CORE             117 PR9                         416  419   Char Procedure 9
NY  2003 CORE             118 PR10                        420  423   Char Procedure 10
NY  2003 CORE             119 PR11                        424  427   Char Procedure 11
NY  2003 CORE             120 PR12                        428  431   Char Procedure 12
NY  2003 CORE             121 PR13                        432  435   Char Procedure 13
NY  2003 CORE             122 PR14                        436  439   Char Procedure 14
NY  2003 CORE             123 PR15                        440  443   Char Procedure 15
NY  2003 CORE             124 PRCCS1                      444  446   Num  CCS: principal procedure
NY  2003 CORE             125 PRCCS2                      447  449   Num  CCS: procedure 2
NY  2003 CORE             126 PRCCS3                      450  452   Num  CCS: procedure 3
NY  2003 CORE             127 PRCCS4                      453  455   Num  CCS: procedure 4
NY  2003 CORE             128 PRCCS5                      456  458   Num  CCS: procedure 5
NY  2003 CORE             129 PRCCS6                      459  461   Num  CCS: procedure 6
NY  2003 CORE             130 PRCCS7                      462  464   Num  CCS: procedure 7
NY  2003 CORE             131 PRCCS8                      465  467   Num  CCS: procedure 8
NY  2003 CORE             132 PRCCS9                      468  470   Num  CCS: procedure 9
NY  2003 CORE             133 PRCCS10                     471  473   Num  CCS: procedure 10
NY  2003 CORE             134 PRCCS11                     474  476   Num  CCS: procedure 11
NY  2003 CORE             135 PRCCS12                     477  479   Num  CCS: procedure 12
NY  2003 CORE             136 PRCCS13                     480  482   Num  CCS: procedure 13
NY  2003 CORE             137 PRCCS14                     483  485   Num  CCS: procedure 14
NY  2003 CORE             138 PRCCS15                     486  488   Num  CCS: procedure 15
NY  2003 CORE             139 PRDAY1                      489  493   Num  Number of days from admission to PR1
NY  2003 CORE             140 PRDAY2                      494  498   Num  Number of days from admission to PR2
NY  2003 CORE             141 PRDAY3                      499  503   Num  Number of days from admission to PR3
NY  2003 CORE             142 PRDAY4                      504  508   Num  Number of days from admission to PR4
NY  2003 CORE             143 PRDAY5                      509  513   Num  Number of days from admission to PR5
NY  2003 CORE             144 PRDAY6                      514  518   Num  Number of days from admission to PR6
NY  2003 CORE             145 PRDAY7                      519  523   Num  Number of days from admission to PR7
NY  2003 CORE             146 PRDAY8                      524  528   Num  Number of days from admission to PR8
NY  2003 CORE             147 PRDAY9                      529  533   Num  Number of days from admission to PR9
NY  2003 CORE             148 PRDAY10                     534  538   Num  Number of days from admission to PR10
NY  2003 CORE             149 PRDAY11                     539  543   Num  Number of days from admission to PR11
NY  2003 CORE             150 PRDAY12                     544  548   Num  Number of days from admission to PR12
NY  2003 CORE             151 PRDAY13                     549  553   Num  Number of days from admission to PR13
NY  2003 CORE             152 PRDAY14                     554  558   Num  Number of days from admission to PR14
NY  2003 CORE             153 PRDAY15                     559  563   Num  Number of days from admission to PR15
NY  2003 CORE             154 PSTATE                      564  565   Char Patient State postal code
NY  2003 CORE             155 PSTCO                       566  570   Num  Patient state/county FIPS code
NY  2003 CORE             156 RACE                        571  572   Num  Race (uniform)
NY  2003 CORE             157 RACE_X                      573  574   Char Race (as received from source)
NY  2003 CORE             158 TOTCHG                      575  584   Num  Total charges (cleaned)
NY  2003 CORE             159 TOTCHG_X                    585  599 2 Num  Total charges (as received from source)
NY  2003 CORE             160 YEAR                        600  603   Num  Calendar year
NY  2003 CORE             161 ZIP                         604  608   Char Patient ZIP Code
NY  2003 CORE             162 AYEAR                       609  612   Num  Admission year
NY  2003 CORE             163 DMONTH                      613  614   Num  Discharge month
NY  2003 CORE             164 BMONTH                      615  616   Num  Birth month
NY  2003 CORE             165 BYEAR                       617  620   Num  Birth year
NY  2003 CORE             166 PRMONTH1                    621  622   Num  Month of procedure 1
NY  2003 CORE             167 PRMONTH2                    623  624   Num  Month of procedure 2
NY  2003 CORE             168 PRMONTH3                    625  626   Num  Month of procedure 3
NY  2003 CORE             169 PRMONTH4                    627  628   Num  Month of procedure 4
NY  2003 CORE             170 PRMONTH5                    629  630   Num  Month of procedure 5
NY  2003 CORE             171 PRMONTH6                    631  632   Num  Month of procedure 6
NY  2003 CORE             172 PRMONTH7                    633  634   Num  Month of procedure 7
NY  2003 CORE             173 PRMONTH8                    635  636   Num  Month of procedure 8
NY  2003 CORE             174 PRMONTH9                    637  638   Num  Month of procedure 9
NY  2003 CORE             175 PRMONTH10                   639  640   Num  Month of procedure 10
NY  2003 CORE             176 PRMONTH11                   641  642   Num  Month of procedure 11
NY  2003 CORE             177 PRMONTH12                   643  644   Num  Month of procedure 12
NY  2003 CORE             178 PRMONTH13                   645  646   Num  Month of procedure 13
NY  2003 CORE             179 PRMONTH14                   647  648   Num  Month of procedure 14
NY  2003 CORE             180 PRMONTH15                   649  650   Num  Month of procedure 15
NY  2003 CORE             181 PRYEAR1                     651  654   Num  Year of procedure 1
NY  2003 CORE             182 PRYEAR2                     655  658   Num  Year of procedure 2
NY  2003 CORE             183 PRYEAR3                     659  662   Num  Year of procedure 3
NY  2003 CORE             184 PRYEAR4                     663  666   Num  Year of procedure 4
NY  2003 CORE             185 PRYEAR5                     667  670   Num  Year of procedure 5
NY  2003 CORE             186 PRYEAR6                     671  674   Num  Year of procedure 6
NY  2003 CORE             187 PRYEAR7                     675  678   Num  Year of procedure 7
NY  2003 CORE             188 PRYEAR8                     679  682   Num  Year of procedure 8
NY  2003 CORE             189 PRYEAR9                     683  686   Num  Year of procedure 9
NY  2003 CORE             190 PRYEAR10                    687  690   Num  Year of procedure 10
NY  2003 CORE             191 PRYEAR11                    691  694   Num  Year of procedure 11
NY  2003 CORE             192 PRYEAR12                    695  698   Num  Year of procedure 12
NY  2003 CORE             193 PRYEAR13                    699  702   Num  Year of procedure 13
NY  2003 CORE             194 PRYEAR14                    703  706   Num  Year of procedure 14
NY  2003 CORE             195 PRYEAR15                    707  710   Num  Year of procedure 15
