Data Set Name: NY_SIDC_2009_CORE               
Number of Observations: 2661905
Total Record Length: 780
Total Number of Variables: 226


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


NY  2009 CORE               1 AGE                           1    3   Num  Age in years at admission
NY  2009 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
NY  2009 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
NY  2009 CORE               4 AHOUR                        10   13   Num  Admission Hour
NY  2009 CORE               5 AMONTH                       14   15   Num  Admission month
NY  2009 CORE               6 ANESTH                       16   18   Num  Method of anesthesia
NY  2009 CORE               7 ASOURCE                      19   20   Num  Admission source (uniform)
NY  2009 CORE               8 ASOURCEUB92                  21   21   Char Admission source (UB-92 standard coding)
NY  2009 CORE               9 ASOURCE_X                    22   22   Char Admission source (as received from source)
NY  2009 CORE              10 ATYPE                        23   24   Num  Admission type
NY  2009 CORE              11 AWEEKEND                     25   26   Num  Admission day is a weekend
NY  2009 CORE              12 BLOOD                        27   32   Num  Pints of blood furnished to the patient
NY  2009 CORE              13 BWT                          33   36   Num  Birth weight in grams
NY  2009 CORE              14 DHOUR                        37   40   Num  Discharge Hour
NY  2009 CORE              15 DIED                         41   42   Num  Died during hospitalization
NY  2009 CORE              16 DISPUB04                     43   44   Num  Disposition of patient (UB-04 standard coding)
NY  2009 CORE              17 DISPUNIFORM                  45   46   Num  Disposition of patient (uniform)
NY  2009 CORE              18 DISP_X                       47   48   Char Disposition of patient (as received from source)
NY  2009 CORE              19 DQTR                         49   50   Num  Discharge quarter
NY  2009 CORE              20 DRG                          51   53   Num  DRG in effect on discharge date
NY  2009 CORE              21 DRG24                        54   56   Num  DRG, version 24
NY  2009 CORE              22 DRGVER                       57   58   Num  DRG grouper version used on discharge date
NY  2009 CORE              23 DRG_NoPOA                    59   61   Num  DRG in use on discharge date, calculated without POA
NY  2009 CORE              24 DSHOSPID                     62   78   Char Data source hospital identifier
NY  2009 CORE              25 DX1                          79   83   Char Diagnosis 1
NY  2009 CORE              26 DX2                          84   88   Char Diagnosis 2
NY  2009 CORE              27 DX3                          89   93   Char Diagnosis 3
NY  2009 CORE              28 DX4                          94   98   Char Diagnosis 4
NY  2009 CORE              29 DX5                          99  103   Char Diagnosis 5
NY  2009 CORE              30 DX6                         104  108   Char Diagnosis 6
NY  2009 CORE              31 DX7                         109  113   Char Diagnosis 7
NY  2009 CORE              32 DX8                         114  118   Char Diagnosis 8
NY  2009 CORE              33 DX9                         119  123   Char Diagnosis 9
NY  2009 CORE              34 DX10                        124  128   Char Diagnosis 10
NY  2009 CORE              35 DX11                        129  133   Char Diagnosis 11
NY  2009 CORE              36 DX12                        134  138   Char Diagnosis 12
NY  2009 CORE              37 DX13                        139  143   Char Diagnosis 13
NY  2009 CORE              38 DX14                        144  148   Char Diagnosis 14
NY  2009 CORE              39 DX15                        149  153   Char Diagnosis 15
NY  2009 CORE              40 DXCCS1                      154  157   Num  CCS: diagnosis 1
NY  2009 CORE              41 DXCCS2                      158  161   Num  CCS: diagnosis 2
NY  2009 CORE              42 DXCCS3                      162  165   Num  CCS: diagnosis 3
NY  2009 CORE              43 DXCCS4                      166  169   Num  CCS: diagnosis 4
NY  2009 CORE              44 DXCCS5                      170  173   Num  CCS: diagnosis 5
NY  2009 CORE              45 DXCCS6                      174  177   Num  CCS: diagnosis 6
NY  2009 CORE              46 DXCCS7                      178  181   Num  CCS: diagnosis 7
NY  2009 CORE              47 DXCCS8                      182  185   Num  CCS: diagnosis 8
NY  2009 CORE              48 DXCCS9                      186  189   Num  CCS: diagnosis 9
NY  2009 CORE              49 DXCCS10                     190  193   Num  CCS: diagnosis 10
NY  2009 CORE              50 DXCCS11                     194  197   Num  CCS: diagnosis 11
NY  2009 CORE              51 DXCCS12                     198  201   Num  CCS: diagnosis 12
NY  2009 CORE              52 DXCCS13                     202  205   Num  CCS: diagnosis 13
NY  2009 CORE              53 DXCCS14                     206  209   Num  CCS: diagnosis 14
NY  2009 CORE              54 DXCCS15                     210  213   Num  CCS: diagnosis 15
NY  2009 CORE              55 DXPOA1                      214  214   Char Diagnosis 1, present on admission indicator
NY  2009 CORE              56 DXPOA2                      215  215   Char Diagnosis 2, present on admission indicator
NY  2009 CORE              57 DXPOA3                      216  216   Char Diagnosis 3, present on admission indicator
NY  2009 CORE              58 DXPOA4                      217  217   Char Diagnosis 4, present on admission indicator
NY  2009 CORE              59 DXPOA5                      218  218   Char Diagnosis 5, present on admission indicator
NY  2009 CORE              60 DXPOA6                      219  219   Char Diagnosis 6, present on admission indicator
NY  2009 CORE              61 DXPOA7                      220  220   Char Diagnosis 7, present on admission indicator
NY  2009 CORE              62 DXPOA8                      221  221   Char Diagnosis 8, present on admission indicator
NY  2009 CORE              63 DXPOA9                      222  222   Char Diagnosis 9, present on admission indicator
NY  2009 CORE              64 DXPOA10                     223  223   Char Diagnosis 10, present on admission indicator
NY  2009 CORE              65 DXPOA11                     224  224   Char Diagnosis 11, present on admission indicator
NY  2009 CORE              66 DXPOA12                     225  225   Char Diagnosis 12, present on admission indicator
NY  2009 CORE              67 DXPOA13                     226  226   Char Diagnosis 13, present on admission indicator
NY  2009 CORE              68 DXPOA14                     227  227   Char Diagnosis 14, present on admission indicator
NY  2009 CORE              69 DXPOA15                     228  228   Char Diagnosis 15, present on admission indicator
NY  2009 CORE              70 DaysToEvent                 229  234   Num  Days from 'start date' to admission
NY  2009 CORE              71 ECODE1                      235  239   Char E code 1
NY  2009 CORE              72 ECODE2                      240  244   Char E code 2
NY  2009 CORE              73 ECODE3                      245  249   Char E code 3
NY  2009 CORE              74 ECODE4                      250  254   Char E code 4
NY  2009 CORE              75 ECODE5                      255  259   Char E code 5
NY  2009 CORE              76 ECODE6                      260  264   Char E code 6
NY  2009 CORE              77 ECODE7                      265  269   Char E code 7
NY  2009 CORE              78 ECODE8                      270  274   Char E code 8
NY  2009 CORE              79 E_CCS1                      275  278   Num  CCS: E Code 1
NY  2009 CORE              80 E_CCS2                      279  282   Num  CCS: E Code 2
NY  2009 CORE              81 E_CCS3                      283  286   Num  CCS: E Code 3
NY  2009 CORE              82 E_CCS4                      287  290   Num  CCS: E Code 4
NY  2009 CORE              83 E_CCS5                      291  294   Num  CCS: E Code 5
NY  2009 CORE              84 E_CCS6                      295  298   Num  CCS: E Code 6
NY  2009 CORE              85 E_CCS7                      299  302   Num  CCS: E Code 7
NY  2009 CORE              86 E_CCS8                      303  306   Num  CCS: E Code 8
NY  2009 CORE              87 E_POA1                      307  307   Char E Code 1, present on admission indicator
NY  2009 CORE              88 E_POA2                      308  308   Char E Code 2, present on admission indicator
NY  2009 CORE              89 E_POA3                      309  309   Char E Code 3, present on admission indicator
NY  2009 CORE              90 E_POA4                      310  310   Char E Code 4, present on admission indicator
NY  2009 CORE              91 E_POA5                      311  311   Char E Code 5, present on admission indicator
NY  2009 CORE              92 E_POA6                      312  312   Char E Code 6, present on admission indicator
NY  2009 CORE              93 E_POA7                      313  313   Char E Code 7, present on admission indicator
NY  2009 CORE              94 E_POA8                      314  314   Char E Code 8, present on admission indicator
NY  2009 CORE              95 FEMALE                      315  316   Num  Indicator of sex
NY  2009 CORE              96 HCUP_ED                     317  318   Num  HCUP Emergency Department service indicator
NY  2009 CORE              97 HCUP_OS                     319  320   Num  HCUP Observation Stay service indicator
NY  2009 CORE              98 HISPANIC_X                  321  321   Char Hispanic ethnicity (as received from source)
NY  2009 CORE              99 HOSPBRTH                    322  324   Num  Indicator of birth in this hospital
NY  2009 CORE             100 HOSPST                      325  326   Char Hospital state postal code
NY  2009 CORE             101 Homeless                    327  328   Num  Indicator that patient is homeless
NY  2009 CORE             102 KEY                         329  342   Num  HCUP record identifier
NY  2009 CORE             103 LOS                         343  347   Num  Length of stay (cleaned)
NY  2009 CORE             104 LOS_X                       348  353   Num  Length of stay (as received from source)
NY  2009 CORE             105 MDC                         354  355   Num  MDC in effect on discharge date
NY  2009 CORE             106 MDC24                       356  357   Num  MDC, version 24
NY  2009 CORE             107 MDC_NoPOA                   358  359   Num  MDC in use on discharge date, calculated without POA
NY  2009 CORE             108 MDNUM1_R                    360  368   Num  Physician 1 number (re-identified)
NY  2009 CORE             109 MDNUM2_R                    369  377   Num  Physician 2 number (re-identified)
NY  2009 CORE             110 MEDINCSTQ                   378  379   Num  Median household income state quartile for patient ZIP Code
NY  2009 CORE             111 NCHRONIC                    380  382   Num  Number of chronic conditions
NY  2009 CORE             112 NDX                         383  384   Num  Number of diagnoses on this record
NY  2009 CORE             113 NECODE                      385  386   Num  Number of E codes on this record
NY  2009 CORE             114 NEOMAT                      387  388   Num  Neonatal and/or maternal DX and/or PR
NY  2009 CORE             115 NPR                         389  390   Num  Number of procedures on this record
NY  2009 CORE             116 ORPROC                      391  392   Num  Major operating room procedure indicator
NY  2009 CORE             117 PAY1                        393  394   Num  Primary expected payer (uniform)
NY  2009 CORE             118 PAY1_X                      395  396   Char Primary expected payer (as received from source)
NY  2009 CORE             119 PAY2                        397  398   Num  Secondary expected payer (uniform)
NY  2009 CORE             120 PAY2_X                      399  400   Char Secondary expected payer (as received from source)
NY  2009 CORE             121 PAY3_X                      401  402   Char Tertiary expected payer (as received from source)
NY  2009 CORE             122 PL_CBSA                     403  405   Num  Patient location: Core Based Statistical Area (CBSA)
NY  2009 CORE             123 PL_MSA1993                  406  408   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
NY  2009 CORE             124 PL_NCHS2006                 409  410   Num  Patient Location: NCHS Urban-Rural Code (V2006)
NY  2009 CORE             125 PL_RUCA10_2005              411  412   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
NY  2009 CORE             126 PL_RUCA2005                 413  416 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
NY  2009 CORE             127 PL_RUCA4_2005               417  418   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
NY  2009 CORE             128 PL_RUCC2003                 419  420   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
NY  2009 CORE             129 PL_UIC2003                  421  422   Num  Patient location: Urban Influence Codes, 2003
NY  2009 CORE             130 PL_UR_CAT4                  423  424   Num  Patient Location: Urban-Rural 4 Categories
NY  2009 CORE             131 PR1                         425  428   Char Procedure 1
NY  2009 CORE             132 PR2                         429  432   Char Procedure 2
NY  2009 CORE             133 PR3                         433  436   Char Procedure 3
NY  2009 CORE             134 PR4                         437  440   Char Procedure 4
NY  2009 CORE             135 PR5                         441  444   Char Procedure 5
NY  2009 CORE             136 PR6                         445  448   Char Procedure 6
NY  2009 CORE             137 PR7                         449  452   Char Procedure 7
NY  2009 CORE             138 PR8                         453  456   Char Procedure 8
NY  2009 CORE             139 PR9                         457  460   Char Procedure 9
NY  2009 CORE             140 PR10                        461  464   Char Procedure 10
NY  2009 CORE             141 PR11                        465  468   Char Procedure 11
NY  2009 CORE             142 PR12                        469  472   Char Procedure 12
NY  2009 CORE             143 PR13                        473  476   Char Procedure 13
NY  2009 CORE             144 PR14                        477  480   Char Procedure 14
NY  2009 CORE             145 PR15                        481  484   Char Procedure 15
NY  2009 CORE             146 PRCCS1                      485  487   Num  CCS: procedure 1
NY  2009 CORE             147 PRCCS2                      488  490   Num  CCS: procedure 2
NY  2009 CORE             148 PRCCS3                      491  493   Num  CCS: procedure 3
NY  2009 CORE             149 PRCCS4                      494  496   Num  CCS: procedure 4
NY  2009 CORE             150 PRCCS5                      497  499   Num  CCS: procedure 5
NY  2009 CORE             151 PRCCS6                      500  502   Num  CCS: procedure 6
NY  2009 CORE             152 PRCCS7                      503  505   Num  CCS: procedure 7
NY  2009 CORE             153 PRCCS8                      506  508   Num  CCS: procedure 8
NY  2009 CORE             154 PRCCS9                      509  511   Num  CCS: procedure 9
NY  2009 CORE             155 PRCCS10                     512  514   Num  CCS: procedure 10
NY  2009 CORE             156 PRCCS11                     515  517   Num  CCS: procedure 11
NY  2009 CORE             157 PRCCS12                     518  520   Num  CCS: procedure 12
NY  2009 CORE             158 PRCCS13                     521  523   Num  CCS: procedure 13
NY  2009 CORE             159 PRCCS14                     524  526   Num  CCS: procedure 14
NY  2009 CORE             160 PRCCS15                     527  529   Num  CCS: procedure 15
NY  2009 CORE             161 PRDAY1                      530  534   Num  Number of days from admission to PR1
NY  2009 CORE             162 PRDAY2                      535  539   Num  Number of days from admission to PR2
NY  2009 CORE             163 PRDAY3                      540  544   Num  Number of days from admission to PR3
NY  2009 CORE             164 PRDAY4                      545  549   Num  Number of days from admission to PR4
NY  2009 CORE             165 PRDAY5                      550  554   Num  Number of days from admission to PR5
NY  2009 CORE             166 PRDAY6                      555  559   Num  Number of days from admission to PR6
NY  2009 CORE             167 PRDAY7                      560  564   Num  Number of days from admission to PR7
NY  2009 CORE             168 PRDAY8                      565  569   Num  Number of days from admission to PR8
NY  2009 CORE             169 PRDAY9                      570  574   Num  Number of days from admission to PR9
NY  2009 CORE             170 PRDAY10                     575  579   Num  Number of days from admission to PR10
NY  2009 CORE             171 PRDAY11                     580  584   Num  Number of days from admission to PR11
NY  2009 CORE             172 PRDAY12                     585  589   Num  Number of days from admission to PR12
NY  2009 CORE             173 PRDAY13                     590  594   Num  Number of days from admission to PR13
NY  2009 CORE             174 PRDAY14                     595  599   Num  Number of days from admission to PR14
NY  2009 CORE             175 PRDAY15                     600  604   Num  Number of days from admission to PR15
NY  2009 CORE             176 PROCTYPE                    605  607   Num  Procedure type indicator
NY  2009 CORE             177 PSTATE                      608  609   Char Patient State postal code
NY  2009 CORE             178 PSTCO                       610  614   Num  Patient state/county FIPS code
NY  2009 CORE             179 PSTCO2                      615  619   Num  Patient state/county FIPS code, possibly derived from ZIP Code
NY  2009 CORE             180 PointOfOriginUB04           620  620   Char Point of origin for admission or visit, UB-04 standard coding
NY  2009 CORE             181 PointOfOrigin_X             621  621   Char Point of origin for admission or visit, as received from source
NY  2009 CORE             182 RACE                        622  623   Num  Race (uniform)
NY  2009 CORE             183 RACE_X                      624  625   Char Race (as received from source)
NY  2009 CORE             184 TOTCHG                      626  635   Num  Total charges (cleaned)
NY  2009 CORE             185 TOTCHG_X                    636  650 2 Num  Total charges (as received from source)
NY  2009 CORE             186 TRAN_IN                     651  652   Num  Transfer in indicator
NY  2009 CORE             187 TRAN_OUT                    653  654   Num  Transfer out indicator
NY  2009 CORE             188 VisitLink                   655  663   Num  Visit linkage variable
NY  2009 CORE             189 YEAR                        664  667   Num  Calendar year
NY  2009 CORE             190 ZIP3                        668  670   Char Patient ZIP Code, first 3 digits
NY  2009 CORE             191 ZIPINC_QRTL                 671  673   Num  Median household income national quartile for patient ZIP Code
NY  2009 CORE             192 ZIP                         674  678   Char Patient ZIP Code
NY  2009 CORE             193 AYEAR                       679  682   Num  Admission year
NY  2009 CORE             194 DMONTH                      683  684   Num  Discharge month
NY  2009 CORE             195 BMONTH                      685  686   Num  Birth month
NY  2009 CORE             196 BYEAR                       687  690   Num  Birth year
NY  2009 CORE             197 PRMONTH1                    691  692   Num  Month of procedure 1
NY  2009 CORE             198 PRMONTH2                    693  694   Num  Month of procedure 2
NY  2009 CORE             199 PRMONTH3                    695  696   Num  Month of procedure 3
NY  2009 CORE             200 PRMONTH4                    697  698   Num  Month of procedure 4
NY  2009 CORE             201 PRMONTH5                    699  700   Num  Month of procedure 5
NY  2009 CORE             202 PRMONTH6                    701  702   Num  Month of procedure 6
NY  2009 CORE             203 PRMONTH7                    703  704   Num  Month of procedure 7
NY  2009 CORE             204 PRMONTH8                    705  706   Num  Month of procedure 8
NY  2009 CORE             205 PRMONTH9                    707  708   Num  Month of procedure 9
NY  2009 CORE             206 PRMONTH10                   709  710   Num  Month of procedure 10
NY  2009 CORE             207 PRMONTH11                   711  712   Num  Month of procedure 11
NY  2009 CORE             208 PRMONTH12                   713  714   Num  Month of procedure 12
NY  2009 CORE             209 PRMONTH13                   715  716   Num  Month of procedure 13
NY  2009 CORE             210 PRMONTH14                   717  718   Num  Month of procedure 14
NY  2009 CORE             211 PRMONTH15                   719  720   Num  Month of procedure 15
NY  2009 CORE             212 PRYEAR1                     721  724   Num  Year of procedure 1
NY  2009 CORE             213 PRYEAR2                     725  728   Num  Year of procedure 2
NY  2009 CORE             214 PRYEAR3                     729  732   Num  Year of procedure 3
NY  2009 CORE             215 PRYEAR4                     733  736   Num  Year of procedure 4
NY  2009 CORE             216 PRYEAR5                     737  740   Num  Year of procedure 5
NY  2009 CORE             217 PRYEAR6                     741  744   Num  Year of procedure 6
NY  2009 CORE             218 PRYEAR7                     745  748   Num  Year of procedure 7
NY  2009 CORE             219 PRYEAR8                     749  752   Num  Year of procedure 8
NY  2009 CORE             220 PRYEAR9                     753  756   Num  Year of procedure 9
NY  2009 CORE             221 PRYEAR10                    757  760   Num  Year of procedure 10
NY  2009 CORE             222 PRYEAR11                    761  764   Num  Year of procedure 11
NY  2009 CORE             223 PRYEAR12                    765  768   Num  Year of procedure 12
NY  2009 CORE             224 PRYEAR13                    769  772   Num  Year of procedure 13
NY  2009 CORE             225 PRYEAR14                    773  776   Num  Year of procedure 14
NY  2009 CORE             226 PRYEAR15                    777  780   Num  Year of procedure 15
