Data Set Name: NY_SIDC_2019_CORE               
Number of Observations: 2312127
Total Record Length: 1133
Total Number of Variables: 260
Creation Date: 01/23/2023   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NY  2019 CORE                1 AGE                                1    3   Num  Age in years at admission
NY  2019 CORE                2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
NY  2019 CORE                3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
NY  2019 CORE                4 AHOUR                             10   13   Num  Admission Hour
NY  2019 CORE                5 AMONTH                            14   15   Num  Admission month
NY  2019 CORE                6 ATYPE                             16   17   Num  Admission type
NY  2019 CORE                7 AWEEKEND                          18   19   Num  Admission day is a weekend
NY  2019 CORE                8 BLOOD                             20   25   Num  Pints of blood furnished to the patient
NY  2019 CORE                9 BP_DIASTOLIC_X                    26   29   Num  Diastolic blood pressure of the patient, as received from data source
NY  2019 CORE               10 BP_SYSTOLIC_X                     30   33   Num  Systolic blood pressure of the patient, as received from data source
NY  2019 CORE               11 BWT                               34   37   Num  Birth weight in grams
NY  2019 CORE               12 DaysToEvent                       38   43   Num  Days from 'start date' to admission
NY  2019 CORE               13 DHOUR                             44   47   Num  Discharge Hour
NY  2019 CORE               14 DIED                              48   49   Num  Died during hospitalization
NY  2019 CORE               15 DISP_X                            50   51   Char Disposition of patient (as received from source)
NY  2019 CORE               16 DISPUB04                          52   53   Num  Disposition of patient (UB-04 standard coding)
NY  2019 CORE               17 DISPUNIFORM                       54   55   Num  Disposition of patient (uniform)
NY  2019 CORE               18 DMONTH                            56   57   Num  Discharge month
NY  2019 CORE               19 DQTR                              58   59   Num  Discharge quarter
NY  2019 CORE               20 DRG                               60   62   Num  DRG in effect on discharge date
NY  2019 CORE               21 DRG_NoPOA                         63   65   Num  DRG in use on discharge date, calculated without POA
NY  2019 CORE               22 DRGVER                            66   67   Num  DRG grouper version used on discharge date
NY  2019 CORE               23 DSHOSPID                          68   84   Char Data source hospital identifier
NY  2019 CORE               24 DXPOA1                            85   85   Char Diagnosis 1, present on admission indicator
NY  2019 CORE               25 DXPOA2                            86   86   Char Diagnosis 2, present on admission indicator
NY  2019 CORE               26 DXPOA3                            87   87   Char Diagnosis 3, present on admission indicator
NY  2019 CORE               27 DXPOA4                            88   88   Char Diagnosis 4, present on admission indicator
NY  2019 CORE               28 DXPOA5                            89   89   Char Diagnosis 5, present on admission indicator
NY  2019 CORE               29 DXPOA6                            90   90   Char Diagnosis 6, present on admission indicator
NY  2019 CORE               30 DXPOA7                            91   91   Char Diagnosis 7, present on admission indicator
NY  2019 CORE               31 DXPOA8                            92   92   Char Diagnosis 8, present on admission indicator
NY  2019 CORE               32 DXPOA9                            93   93   Char Diagnosis 9, present on admission indicator
NY  2019 CORE               33 DXPOA10                           94   94   Char Diagnosis 10, present on admission indicator
NY  2019 CORE               34 DXPOA11                           95   95   Char Diagnosis 11, present on admission indicator
NY  2019 CORE               35 DXPOA12                           96   96   Char Diagnosis 12, present on admission indicator
NY  2019 CORE               36 DXPOA13                           97   97   Char Diagnosis 13, present on admission indicator
NY  2019 CORE               37 DXPOA14                           98   98   Char Diagnosis 14, present on admission indicator
NY  2019 CORE               38 DXPOA15                           99   99   Char Diagnosis 15, present on admission indicator
NY  2019 CORE               39 DXPOA16                          100  100   Char Diagnosis 16, present on admission indicator
NY  2019 CORE               40 DXPOA17                          101  101   Char Diagnosis 17, present on admission indicator
NY  2019 CORE               41 DXPOA18                          102  102   Char Diagnosis 18, present on admission indicator
NY  2019 CORE               42 DXPOA19                          103  103   Char Diagnosis 19, present on admission indicator
NY  2019 CORE               43 DXPOA20                          104  104   Char Diagnosis 20, present on admission indicator
NY  2019 CORE               44 DXPOA21                          105  105   Char Diagnosis 21, present on admission indicator
NY  2019 CORE               45 DXPOA22                          106  106   Char Diagnosis 22, present on admission indicator
NY  2019 CORE               46 DXPOA23                          107  107   Char Diagnosis 23, present on admission indicator
NY  2019 CORE               47 DXPOA24                          108  108   Char Diagnosis 24, present on admission indicator
NY  2019 CORE               48 DXPOA25                          109  109   Char Diagnosis 25, present on admission indicator
NY  2019 CORE               49 DXPOA26                          110  110   Char Diagnosis 26, present on admission indicator
NY  2019 CORE               50 DXPOA27                          111  111   Char Diagnosis 27, present on admission indicator
NY  2019 CORE               51 DXPOA28                          112  112   Char Diagnosis 28, present on admission indicator
NY  2019 CORE               52 DXPOA29                          113  113   Char Diagnosis 29, present on admission indicator
NY  2019 CORE               53 DXPOA30                          114  114   Char Diagnosis 30, present on admission indicator
NY  2019 CORE               54 DXPOA31                          115  115   Char Diagnosis 31, present on admission indicator
NY  2019 CORE               55 DXPOA32                          116  116   Char Diagnosis 32, present on admission indicator
NY  2019 CORE               56 DXPOA33                          117  117   Char Diagnosis 33, present on admission indicator
NY  2019 CORE               57 DXPOA34                          118  118   Char Diagnosis 34, present on admission indicator
NY  2019 CORE               58 DXPOA35                          119  119   Char Diagnosis 35, present on admission indicator
NY  2019 CORE               59 FEMALE                           120  121   Num  Indicator of sex
NY  2019 CORE               60 HCUP_ED                          122  123   Num  HCUP Emergency Department service indicator
NY  2019 CORE               61 HCUP_OS                          124  125   Num  HCUP Observation Stay service indicator
NY  2019 CORE               62 HEART_RATE_X                     126  129   Num  Heart rate of the patient, as received from data source
NY  2019 CORE               63 HISPANIC                         130  131   Num  Hispanic ethnicity (uniform)
NY  2019 CORE               64 HISPANIC_X                       132  156   Char Hispanic ethnicity (as received from source)
NY  2019 CORE               65 Homeless                         157  158   Num  Indicator that patient is homeless
NY  2019 CORE               66 HOSP_NPI                         159  168   Char Hospital NPI
NY  2019 CORE               67 HOSPST                           169  170   Char Hospital state postal code
NY  2019 CORE               68 I10_BIRTH                        171  173   Num  ICD-10-CM Birth Indicator
NY  2019 CORE               69 I10_DELIVERY                     174  176   Num  ICD-10-CM Delivery Indicator
NY  2019 CORE               70 I10_DX_Admitting                 177  183   Char ICD-10-CM Admitting Diagnosis Code
NY  2019 CORE               71 I10_DX1                          184  190   Char ICD-10-CM Diagnosis 1
NY  2019 CORE               72 I10_DX2                          191  197   Char ICD-10-CM Diagnosis 2
NY  2019 CORE               73 I10_DX3                          198  204   Char ICD-10-CM Diagnosis 3
NY  2019 CORE               74 I10_DX4                          205  211   Char ICD-10-CM Diagnosis 4
NY  2019 CORE               75 I10_DX5                          212  218   Char ICD-10-CM Diagnosis 5
NY  2019 CORE               76 I10_DX6                          219  225   Char ICD-10-CM Diagnosis 6
NY  2019 CORE               77 I10_DX7                          226  232   Char ICD-10-CM Diagnosis 7
NY  2019 CORE               78 I10_DX8                          233  239   Char ICD-10-CM Diagnosis 8
NY  2019 CORE               79 I10_DX9                          240  246   Char ICD-10-CM Diagnosis 9
NY  2019 CORE               80 I10_DX10                         247  253   Char ICD-10-CM Diagnosis 10
NY  2019 CORE               81 I10_DX11                         254  260   Char ICD-10-CM Diagnosis 11
NY  2019 CORE               82 I10_DX12                         261  267   Char ICD-10-CM Diagnosis 12
NY  2019 CORE               83 I10_DX13                         268  274   Char ICD-10-CM Diagnosis 13
NY  2019 CORE               84 I10_DX14                         275  281   Char ICD-10-CM Diagnosis 14
NY  2019 CORE               85 I10_DX15                         282  288   Char ICD-10-CM Diagnosis 15
NY  2019 CORE               86 I10_DX16                         289  295   Char ICD-10-CM Diagnosis 16
NY  2019 CORE               87 I10_DX17                         296  302   Char ICD-10-CM Diagnosis 17
NY  2019 CORE               88 I10_DX18                         303  309   Char ICD-10-CM Diagnosis 18
NY  2019 CORE               89 I10_DX19                         310  316   Char ICD-10-CM Diagnosis 19
NY  2019 CORE               90 I10_DX20                         317  323   Char ICD-10-CM Diagnosis 20
NY  2019 CORE               91 I10_DX21                         324  330   Char ICD-10-CM Diagnosis 21
NY  2019 CORE               92 I10_DX22                         331  337   Char ICD-10-CM Diagnosis 22
NY  2019 CORE               93 I10_DX23                         338  344   Char ICD-10-CM Diagnosis 23
NY  2019 CORE               94 I10_DX24                         345  351   Char ICD-10-CM Diagnosis 24
NY  2019 CORE               95 I10_DX25                         352  358   Char ICD-10-CM Diagnosis 25
NY  2019 CORE               96 I10_DX26                         359  365   Char ICD-10-CM Diagnosis 26
NY  2019 CORE               97 I10_DX27                         366  372   Char ICD-10-CM Diagnosis 27
NY  2019 CORE               98 I10_DX28                         373  379   Char ICD-10-CM Diagnosis 28
NY  2019 CORE               99 I10_DX29                         380  386   Char ICD-10-CM Diagnosis 29
NY  2019 CORE              100 I10_DX30                         387  393   Char ICD-10-CM Diagnosis 30
NY  2019 CORE              101 I10_DX31                         394  400   Char ICD-10-CM Diagnosis 31
NY  2019 CORE              102 I10_DX32                         401  407   Char ICD-10-CM Diagnosis 32
NY  2019 CORE              103 I10_DX33                         408  414   Char ICD-10-CM Diagnosis 33
NY  2019 CORE              104 I10_DX34                         415  421   Char ICD-10-CM Diagnosis 34
NY  2019 CORE              105 I10_DX35                         422  428   Char ICD-10-CM Diagnosis 35
NY  2019 CORE              106 I10_NDX                          429  431   Num  ICD-10-CM Number of diagnoses on this record
NY  2019 CORE              107 I10_NPR                          432  434   Num  ICD-10-PCS Number of procedures on this record
NY  2019 CORE              108 I10_ORPROC                       435  436   Num  ICD-10-PCS Major operating room procedure indicator
NY  2019 CORE              109 I10_PR1                          437  443   Char ICD-10-PCS Procedure 1
NY  2019 CORE              110 I10_PR2                          444  450   Char ICD-10-PCS Procedure 2
NY  2019 CORE              111 I10_PR3                          451  457   Char ICD-10-PCS Procedure 3
NY  2019 CORE              112 I10_PR4                          458  464   Char ICD-10-PCS Procedure 4
NY  2019 CORE              113 I10_PR5                          465  471   Char ICD-10-PCS Procedure 5
NY  2019 CORE              114 I10_PR6                          472  478   Char ICD-10-PCS Procedure 6
NY  2019 CORE              115 I10_PR7                          479  485   Char ICD-10-PCS Procedure 7
NY  2019 CORE              116 I10_PR8                          486  492   Char ICD-10-PCS Procedure 8
NY  2019 CORE              117 I10_PR9                          493  499   Char ICD-10-PCS Procedure 9
NY  2019 CORE              118 I10_PR10                         500  506   Char ICD-10-PCS Procedure 10
NY  2019 CORE              119 I10_PR11                         507  513   Char ICD-10-PCS Procedure 11
NY  2019 CORE              120 I10_PR12                         514  520   Char ICD-10-PCS Procedure 12
NY  2019 CORE              121 I10_PR13                         521  527   Char ICD-10-PCS Procedure 13
NY  2019 CORE              122 I10_PR14                         528  534   Char ICD-10-PCS Procedure 14
NY  2019 CORE              123 I10_PR15                         535  541   Char ICD-10-PCS Procedure 15
NY  2019 CORE              124 I10_PR16                         542  548   Char ICD-10-PCS Procedure 16
NY  2019 CORE              125 I10_PR17                         549  555   Char ICD-10-PCS Procedure 17
NY  2019 CORE              126 I10_PR18                         556  562   Char ICD-10-PCS Procedure 18
NY  2019 CORE              127 I10_PR19                         563  569   Char ICD-10-PCS Procedure 19
NY  2019 CORE              128 I10_PR20                         570  576   Char ICD-10-PCS Procedure 20
NY  2019 CORE              129 I10_PR21                         577  583   Char ICD-10-PCS Procedure 21
NY  2019 CORE              130 I10_PR22                         584  590   Char ICD-10-PCS Procedure 22
NY  2019 CORE              131 I10_PR23                         591  597   Char ICD-10-PCS Procedure 23
NY  2019 CORE              132 I10_PR24                         598  604   Char ICD-10-PCS Procedure 24
NY  2019 CORE              133 I10_PR25                         605  611   Char ICD-10-PCS Procedure 25
NY  2019 CORE              134 I10_PROCTYPE                     612  614   Num  ICD-10-PCS Procedure type indicator
NY  2019 CORE              135 I10_SERVICELINE                  615  616   Num  ICD-10-CM/PCS Hospital Service Line
NY  2019 CORE              136 KEY                              617  631   Num  HCUP record identifier
NY  2019 CORE              137 LOS                              632  636   Num  Length of stay (cleaned)
NY  2019 CORE              138 LOS_X                            637  642   Num  Length of stay (as received from source)
NY  2019 CORE              139 MARITALSTATUS_X                  643  643   Char Patient's marital status (as received from source)
NY  2019 CORE              140 MARITALSTATUSUB04                644  644   Char Patient's marital status, UB-04 standard coding
NY  2019 CORE              141 MDC                              645  646   Num  MDC in effect on discharge date
NY  2019 CORE              142 MDC_NoPOA                        647  648   Num  MDC in use on discharge date, calculated without POA
NY  2019 CORE              143 MDNUM1_R                         649  657   Num  Physician 1 number (re-identified)
NY  2019 CORE              144 MDNUM2_R                         658  666   Num  Physician 2 number (re-identified)
NY  2019 CORE              145 MEDINCSTQ                        667  668   Num  Median household income state quartile for patient ZIP Code
NY  2019 CORE              146 OS_TIME                          669  6792  Num  Observation stay time summed from UNITS
NY  2019 CORE              147 P7EDSRC_X                        680  681   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
NY  2019 CORE              148 PAY1                             682  683   Num  Primary expected payer (uniform)
NY  2019 CORE              149 PAY1_X                           684  688   Char Primary expected payer (as received from source)
NY  2019 CORE              150 PAY2                             689  690   Num  Secondary expected payer (uniform)
NY  2019 CORE              151 PAY2_X                           691  695   Char Secondary expected payer (as received from source)
NY  2019 CORE              152 PAY3                             696  697   Num  Tertiary expected payer (uniform)
NY  2019 CORE              153 PAY3_X                           698  702   Char Tertiary expected payer (as received from source)
NY  2019 CORE              154 PL_CBSA                          703  705   Num  Patient location: Core Based Statistical Area (CBSA)
NY  2019 CORE              155 PL_NCHS                          706  707   Num  Patient Location: NCHS Urban-Rural Code
NY  2019 CORE              156 PL_RUCC                          708  709   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
NY  2019 CORE              157 PL_UIC                           710  711   Num  Patient location: Urban Influence Codes
NY  2019 CORE              158 PL_UR_CAT4                       712  713   Num  Patient Location: Urban-Rural 4 Categories
NY  2019 CORE              159 POA_Disch_Edit1                  714  715   Num  Discharge has POA missing on all nonexempt diagnoses
NY  2019 CORE              160 POA_Disch_Edit2                  716  717   Num  Discharge has POA missing on all nonexempt secondary diagnoses
NY  2019 CORE              161 POA_Hosp_Edit1                   718  719   Num  Hospital reported POA as Y on all diagnoses on all discharges
NY  2019 CORE              162 POA_Hosp_Edit2                   720  721   Num  Hospital reported POA as missing on all non-Medicare discharges
NY  2019 CORE              163 POA_Hosp_Edit3                   722  723   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
NY  2019 CORE              164 POA_Hosp_Edit3_Value             724  7312  Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
NY  2019 CORE              165 PointOfOrigin_X                  732  732   Char Point of origin for admission or visit, as received from source
NY  2019 CORE              166 PointOfOriginUB04                733  733   Char Point of origin for admission or visit, UB-04 standard coding
NY  2019 CORE              167 PRDAY1                           734  738   Num  Number of days from admission to I10_PR1
NY  2019 CORE              168 PRDAY2                           739  743   Num  Number of days from admission to I10_PR2
NY  2019 CORE              169 PRDAY3                           744  748   Num  Number of days from admission to I10_PR3
NY  2019 CORE              170 PRDAY4                           749  753   Num  Number of days from admission to I10_PR4
NY  2019 CORE              171 PRDAY5                           754  758   Num  Number of days from admission to I10_PR5
NY  2019 CORE              172 PRDAY6                           759  763   Num  Number of days from admission to I10_PR6
NY  2019 CORE              173 PRDAY7                           764  768   Num  Number of days from admission to I10_PR7
NY  2019 CORE              174 PRDAY8                           769  773   Num  Number of days from admission to I10_PR8
NY  2019 CORE              175 PRDAY9                           774  778   Num  Number of days from admission to I10_PR9
NY  2019 CORE              176 PRDAY10                          779  783   Num  Number of days from admission to I10_PR10
NY  2019 CORE              177 PRDAY11                          784  788   Num  Number of days from admission to I10_PR11
NY  2019 CORE              178 PRDAY12                          789  793   Num  Number of days from admission to I10_PR12
NY  2019 CORE              179 PRDAY13                          794  798   Num  Number of days from admission to I10_PR13
NY  2019 CORE              180 PRDAY14                          799  803   Num  Number of days from admission to I10_PR14
NY  2019 CORE              181 PRDAY15                          804  808   Num  Number of days from admission to I10_PR15
NY  2019 CORE              182 PRDAY16                          809  813   Num  Number of days from admission to I10_PR16
NY  2019 CORE              183 PRDAY17                          814  818   Num  Number of days from admission to I10_PR17
NY  2019 CORE              184 PRDAY18                          819  823   Num  Number of days from admission to I10_PR18
NY  2019 CORE              185 PRDAY19                          824  828   Num  Number of days from admission to I10_PR19
NY  2019 CORE              186 PRDAY20                          829  833   Num  Number of days from admission to I10_PR20
NY  2019 CORE              187 PRDAY21                          834  838   Num  Number of days from admission to I10_PR21
NY  2019 CORE              188 PRDAY22                          839  843   Num  Number of days from admission to I10_PR22
NY  2019 CORE              189 PRDAY23                          844  848   Num  Number of days from admission to I10_PR23
NY  2019 CORE              190 PRDAY24                          849  853   Num  Number of days from admission to I10_PR24
NY  2019 CORE              191 PRDAY25                          854  858   Num  Number of days from admission to I10_PR25
NY  2019 CORE              192 PSTATE                           859  860   Char Patient State postal code
NY  2019 CORE              193 PSTATE_GEO                       861  862   Char Patient State postal code assigned from ZIP Code
NY  2019 CORE              194 PSTCO                            863  867   Num  Patient state/county FIPS code
NY  2019 CORE              195 PSTCO_GEO                        868  872   Num  Counties assigned based on ZIP Code geographic centroids
NY  2019 CORE              196 RACE                             873  874   Num  Race (uniform)
NY  2019 CORE              197 RACE_EDIT                        875  876   Num  Race Edit Checks
NY  2019 CORE              198 RACE_X                           877  920   Char Race (as received from source)
NY  2019 CORE              199 TOTCHG                           921  930   Num  Total charges (cleaned)
NY  2019 CORE              200 TOTCHG_X                         931  9452  Num  Total charges (as received from source)
NY  2019 CORE              201 TRAN_IN                          946  947   Num  Transfer in indicator
NY  2019 CORE              202 TRAN_OUT                         948  949   Num  Transfer out indicator
NY  2019 CORE              203 VisitLink                        950  958   Num  Visit linkage variable
NY  2019 CORE              204 YEAR                             959  962   Num  Calendar year
NY  2019 CORE              205 ZIP                              963  967   Char Patient ZIP Code
NY  2019 CORE              206 ZIP3                             968  970   Char Patient ZIP Code, first 3 digits
NY  2019 CORE              207 ZIPINC_QRTL                      971  973   Num  Median household income national quartile for patient ZIP Code
NY  2019 CORE              208 AYEAR                            974  977   Num  Admission year
NY  2019 CORE              209 BMONTH                           978  979   Num  Birth month
NY  2019 CORE              210 BYEAR                            980  983   Num  Birth year
NY  2019 CORE              211 PRMONTH1                         984  985   Num  Month of procedure 1
NY  2019 CORE              212 PRMONTH2                         986  987   Num  Month of procedure 2
NY  2019 CORE              213 PRMONTH3                         988  989   Num  Month of procedure 3
NY  2019 CORE              214 PRMONTH4                         990  991   Num  Month of procedure 4
NY  2019 CORE              215 PRMONTH5                         992  993   Num  Month of procedure 5
NY  2019 CORE              216 PRMONTH6                         994  995   Num  Month of procedure 6
NY  2019 CORE              217 PRMONTH7                         996  997   Num  Month of procedure 7
NY  2019 CORE              218 PRMONTH8                         998  999   Num  Month of procedure 8
NY  2019 CORE              219 PRMONTH9                        1000 1001   Num  Month of procedure 9
NY  2019 CORE              220 PRMONTH10                       1002 1003   Num  Month of procedure 10
NY  2019 CORE              221 PRMONTH11                       1004 1005   Num  Month of procedure 11
NY  2019 CORE              222 PRMONTH12                       1006 1007   Num  Month of procedure 12
NY  2019 CORE              223 PRMONTH13                       1008 1009   Num  Month of procedure 13
NY  2019 CORE              224 PRMONTH14                       1010 1011   Num  Month of procedure 14
NY  2019 CORE              225 PRMONTH15                       1012 1013   Num  Month of procedure 15
NY  2019 CORE              226 PRMONTH16                       1014 1015   Num  Month of procedure 16
NY  2019 CORE              227 PRMONTH17                       1016 1017   Num  Month of procedure 17
NY  2019 CORE              228 PRMONTH18                       1018 1019   Num  Month of procedure 18
NY  2019 CORE              229 PRMONTH19                       1020 1021   Num  Month of procedure 19
NY  2019 CORE              230 PRMONTH20                       1022 1023   Num  Month of procedure 20
NY  2019 CORE              231 PRMONTH21                       1024 1025   Num  Month of procedure 21
NY  2019 CORE              232 PRMONTH22                       1026 1027   Num  Month of procedure 22
NY  2019 CORE              233 PRMONTH23                       1028 1029   Num  Month of procedure 23
NY  2019 CORE              234 PRMONTH24                       1030 1031   Num  Month of procedure 24
NY  2019 CORE              235 PRMONTH25                       1032 1033   Num  Month of procedure 25
NY  2019 CORE              236 PRYEAR1                         1034 1037   Num  Year of procedure 1
NY  2019 CORE              237 PRYEAR2                         1038 1041   Num  Year of procedure 2
NY  2019 CORE              238 PRYEAR3                         1042 1045   Num  Year of procedure 3
NY  2019 CORE              239 PRYEAR4                         1046 1049   Num  Year of procedure 4
NY  2019 CORE              240 PRYEAR5                         1050 1053   Num  Year of procedure 5
NY  2019 CORE              241 PRYEAR6                         1054 1057   Num  Year of procedure 6
NY  2019 CORE              242 PRYEAR7                         1058 1061   Num  Year of procedure 7
NY  2019 CORE              243 PRYEAR8                         1062 1065   Num  Year of procedure 8
NY  2019 CORE              244 PRYEAR9                         1066 1069   Num  Year of procedure 9
NY  2019 CORE              245 PRYEAR10                        1070 1073   Num  Year of procedure 10
NY  2019 CORE              246 PRYEAR11                        1074 1077   Num  Year of procedure 11
NY  2019 CORE              247 PRYEAR12                        1078 1081   Num  Year of procedure 12
NY  2019 CORE              248 PRYEAR13                        1082 1085   Num  Year of procedure 13
NY  2019 CORE              249 PRYEAR14                        1086 1089   Num  Year of procedure 14
NY  2019 CORE              250 PRYEAR15                        1090 1093   Num  Year of procedure 15
NY  2019 CORE              251 PRYEAR16                        1094 1097   Num  Year of procedure 16
NY  2019 CORE              252 PRYEAR17                        1098 1101   Num  Year of procedure 17
NY  2019 CORE              253 PRYEAR18                        1102 1105   Num  Year of procedure 18
NY  2019 CORE              254 PRYEAR19                        1106 1109   Num  Year of procedure 19
NY  2019 CORE              255 PRYEAR20                        1110 1113   Num  Year of procedure 20
NY  2019 CORE              256 PRYEAR21                        1114 1117   Num  Year of procedure 21
NY  2019 CORE              257 PRYEAR22                        1118 1121   Num  Year of procedure 22
NY  2019 CORE              258 PRYEAR23                        1122 1125   Num  Year of procedure 23
NY  2019 CORE              259 PRYEAR24                        1126 1129   Num  Year of procedure 24
NY  2019 CORE              260 PRYEAR25                        1130 1133   Num  Year of procedure 25
