Data Set Name: NY_SIDC_2015Q1Q3_DX_PR_GRPS     
Number of Observations: 1766932
Total Record Length: 732
Total Number of Variables: 160
Creation Date: 06/14/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NY  2015 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
NY  2015 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
NY  2015 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
NY  2015 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
NY  2015 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
NY  2015 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
NY  2015 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
NY  2015 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
NY  2015 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
NY  2015 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
NY  2015 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
NY  2015 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
NY  2015 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
NY  2015 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
NY  2015 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
NY  2015 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
NY  2015 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
NY  2015 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
NY  2015 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
NY  2015 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
NY  2015 DX_PR_GRPS        21 BODYSYSTEM21                      41   42   Num  Body system 21
NY  2015 DX_PR_GRPS        22 BODYSYSTEM22                      43   44   Num  Body system 22
NY  2015 DX_PR_GRPS        23 BODYSYSTEM23                      45   46   Num  Body system 23
NY  2015 DX_PR_GRPS        24 BODYSYSTEM24                      47   48   Num  Body system 24
NY  2015 DX_PR_GRPS        25 BODYSYSTEM25                      49   50   Num  Body system 25
NY  2015 DX_PR_GRPS        26 CHRON1                            51   52   Num  Chronic condition indicator 1
NY  2015 DX_PR_GRPS        27 CHRON2                            53   54   Num  Chronic condition indicator 2
NY  2015 DX_PR_GRPS        28 CHRON3                            55   56   Num  Chronic condition indicator 3
NY  2015 DX_PR_GRPS        29 CHRON4                            57   58   Num  Chronic condition indicator 4
NY  2015 DX_PR_GRPS        30 CHRON5                            59   60   Num  Chronic condition indicator 5
NY  2015 DX_PR_GRPS        31 CHRON6                            61   62   Num  Chronic condition indicator 6
NY  2015 DX_PR_GRPS        32 CHRON7                            63   64   Num  Chronic condition indicator 7
NY  2015 DX_PR_GRPS        33 CHRON8                            65   66   Num  Chronic condition indicator 8
NY  2015 DX_PR_GRPS        34 CHRON9                            67   68   Num  Chronic condition indicator 9
NY  2015 DX_PR_GRPS        35 CHRON10                           69   70   Num  Chronic condition indicator 10
NY  2015 DX_PR_GRPS        36 CHRON11                           71   72   Num  Chronic condition indicator 11
NY  2015 DX_PR_GRPS        37 CHRON12                           73   74   Num  Chronic condition indicator 12
NY  2015 DX_PR_GRPS        38 CHRON13                           75   76   Num  Chronic condition indicator 13
NY  2015 DX_PR_GRPS        39 CHRON14                           77   78   Num  Chronic condition indicator 14
NY  2015 DX_PR_GRPS        40 CHRON15                           79   80   Num  Chronic condition indicator 15
NY  2015 DX_PR_GRPS        41 CHRON16                           81   82   Num  Chronic condition indicator 16
NY  2015 DX_PR_GRPS        42 CHRON17                           83   84   Num  Chronic condition indicator 17
NY  2015 DX_PR_GRPS        43 CHRON18                           85   86   Num  Chronic condition indicator 18
NY  2015 DX_PR_GRPS        44 CHRON19                           87   88   Num  Chronic condition indicator 19
NY  2015 DX_PR_GRPS        45 CHRON20                           89   90   Num  Chronic condition indicator 20
NY  2015 DX_PR_GRPS        46 CHRON21                           91   92   Num  Chronic condition indicator 21
NY  2015 DX_PR_GRPS        47 CHRON22                           93   94   Num  Chronic condition indicator 22
NY  2015 DX_PR_GRPS        48 CHRON23                           95   96   Num  Chronic condition indicator 23
NY  2015 DX_PR_GRPS        49 CHRON24                           97   98   Num  Chronic condition indicator 24
NY  2015 DX_PR_GRPS        50 CHRON25                           99  100   Num  Chronic condition indicator 25
NY  2015 DX_PR_GRPS        51 DXMCCS1                          101  111   Char Multi-Level CCS:  Diagnosis 1
NY  2015 DX_PR_GRPS        52 DXMCCS2                          112  122   Char Multi-Level CCS:  Diagnosis 2
NY  2015 DX_PR_GRPS        53 DXMCCS3                          123  133   Char Multi-Level CCS:  Diagnosis 3
NY  2015 DX_PR_GRPS        54 DXMCCS4                          134  144   Char Multi-Level CCS:  Diagnosis 4
NY  2015 DX_PR_GRPS        55 DXMCCS5                          145  155   Char Multi-Level CCS:  Diagnosis 5
NY  2015 DX_PR_GRPS        56 DXMCCS6                          156  166   Char Multi-Level CCS:  Diagnosis 6
NY  2015 DX_PR_GRPS        57 DXMCCS7                          167  177   Char Multi-Level CCS:  Diagnosis 7
NY  2015 DX_PR_GRPS        58 DXMCCS8                          178  188   Char Multi-Level CCS:  Diagnosis 8
NY  2015 DX_PR_GRPS        59 DXMCCS9                          189  199   Char Multi-Level CCS:  Diagnosis 9
NY  2015 DX_PR_GRPS        60 DXMCCS10                         200  210   Char Multi-Level CCS:  Diagnosis 10
NY  2015 DX_PR_GRPS        61 DXMCCS11                         211  221   Char Multi-Level CCS:  Diagnosis 11
NY  2015 DX_PR_GRPS        62 DXMCCS12                         222  232   Char Multi-Level CCS:  Diagnosis 12
NY  2015 DX_PR_GRPS        63 DXMCCS13                         233  243   Char Multi-Level CCS:  Diagnosis 13
NY  2015 DX_PR_GRPS        64 DXMCCS14                         244  254   Char Multi-Level CCS:  Diagnosis 14
NY  2015 DX_PR_GRPS        65 DXMCCS15                         255  265   Char Multi-Level CCS:  Diagnosis 15
NY  2015 DX_PR_GRPS        66 DXMCCS16                         266  276   Char Multi-Level CCS:  Diagnosis 16
NY  2015 DX_PR_GRPS        67 DXMCCS17                         277  287   Char Multi-Level CCS:  Diagnosis 17
NY  2015 DX_PR_GRPS        68 DXMCCS18                         288  298   Char Multi-Level CCS:  Diagnosis 18
NY  2015 DX_PR_GRPS        69 DXMCCS19                         299  309   Char Multi-Level CCS:  Diagnosis 19
NY  2015 DX_PR_GRPS        70 DXMCCS20                         310  320   Char Multi-Level CCS:  Diagnosis 20
NY  2015 DX_PR_GRPS        71 DXMCCS21                         321  331   Char Multi-Level CCS:  Diagnosis 21
NY  2015 DX_PR_GRPS        72 DXMCCS22                         332  342   Char Multi-Level CCS:  Diagnosis 22
NY  2015 DX_PR_GRPS        73 DXMCCS23                         343  353   Char Multi-Level CCS:  Diagnosis 23
NY  2015 DX_PR_GRPS        74 DXMCCS24                         354  364   Char Multi-Level CCS:  Diagnosis 24
NY  2015 DX_PR_GRPS        75 DXMCCS25                         365  375   Char Multi-Level CCS:  Diagnosis 25
NY  2015 DX_PR_GRPS        76 E_MCCS1                          376  386   Char Multi-Level CCS:  E Code 1
NY  2015 DX_PR_GRPS        77 E_MCCS2                          387  397   Char Multi-Level CCS:  E Code 2
NY  2015 DX_PR_GRPS        78 E_MCCS3                          398  408   Char Multi-Level CCS:  E Code 3
NY  2015 DX_PR_GRPS        79 E_MCCS4                          409  419   Char Multi-Level CCS:  E Code 4
NY  2015 DX_PR_GRPS        80 E_MCCS5                          420  430   Char Multi-Level CCS:  E Code 5
NY  2015 DX_PR_GRPS        81 E_MCCS6                          431  441   Char Multi-Level CCS:  E Code 6
NY  2015 DX_PR_GRPS        82 E_MCCS7                          442  452   Char Multi-Level CCS:  E Code 7
NY  2015 DX_PR_GRPS        83 E_MCCS8                          453  463   Char Multi-Level CCS:  E Code 8
NY  2015 DX_PR_GRPS        84 E_MCCS9                          464  474   Char Multi-Level CCS:  E Code 9
NY  2015 DX_PR_GRPS        85 E_MCCS10                         475  485   Char Multi-Level CCS:  E Code 10
NY  2015 DX_PR_GRPS        86 INJURY                           486  487   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
NY  2015 DX_PR_GRPS        87 INJURY_CUT                       488  489   Num  Injury by cutting or piercing (by E codes)
NY  2015 DX_PR_GRPS        88 INJURY_DROWN                     490  491   Num  Injury by drowning or submersion (by E codes)
NY  2015 DX_PR_GRPS        89 INJURY_FALL                      492  493   Num  Injury by falling (by E codes)
NY  2015 DX_PR_GRPS        90 INJURY_FIRE                      494  495   Num  Injury by fire, flame or hot object (by E codes)
NY  2015 DX_PR_GRPS        91 INJURY_FIREARM                   496  497   Num  Injury by firearm (by E codes)
NY  2015 DX_PR_GRPS        92 INJURY_MACHINERY                 498  499   Num  Injury by machinery (by E codes)
NY  2015 DX_PR_GRPS        93 INJURY_MVT                       500  501   Num  Injury involving motor vehicle traffic (by E codes)
NY  2015 DX_PR_GRPS        94 INJURY_NATURE                    502  503   Num  Injury involving nature or environmental factors (by E codes)
NY  2015 DX_PR_GRPS        95 INJURY_POISON                    504  505   Num  Injury by poison (by E codes)
NY  2015 DX_PR_GRPS        96 INJURY_STRUCK                    506  507   Num  Injury from being struck by or against (by E codes)
NY  2015 DX_PR_GRPS        97 INJURY_SUFFOCATION               508  509   Num  Injury by suffocation (by E codes)
NY  2015 DX_PR_GRPS        98 INTENT_ASSAULT                   510  511   Num  Injury by assault indicated on the record (by E codes)
NY  2015 DX_PR_GRPS        99 INTENT_SELF_HARM                 512  513   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
NY  2015 DX_PR_GRPS       100 INTENT_UNINTENTIONAL             514  515   Num  Unintentional injury indicated on the record (by E codes)
NY  2015 DX_PR_GRPS       101 KEY                              516  530   Num  HCUP record identifier
NY  2015 DX_PR_GRPS       102 MULTINJURY                       531  532   Num  More than one injury diagnosis reported on record
NY  2015 DX_PR_GRPS       103 PCLASS1                          533  534   Num  Procedure class 1
NY  2015 DX_PR_GRPS       104 PCLASS2                          535  536   Num  Procedure class 2
NY  2015 DX_PR_GRPS       105 PCLASS3                          537  538   Num  Procedure class 3
NY  2015 DX_PR_GRPS       106 PCLASS4                          539  540   Num  Procedure class 4
NY  2015 DX_PR_GRPS       107 PCLASS5                          541  542   Num  Procedure class 5
NY  2015 DX_PR_GRPS       108 PCLASS6                          543  544   Num  Procedure class 6
NY  2015 DX_PR_GRPS       109 PCLASS7                          545  546   Num  Procedure class 7
NY  2015 DX_PR_GRPS       110 PCLASS8                          547  548   Num  Procedure class 8
NY  2015 DX_PR_GRPS       111 PCLASS9                          549  550   Num  Procedure class 9
NY  2015 DX_PR_GRPS       112 PCLASS10                         551  552   Num  Procedure class 10
NY  2015 DX_PR_GRPS       113 PCLASS11                         553  554   Num  Procedure class 11
NY  2015 DX_PR_GRPS       114 PCLASS12                         555  556   Num  Procedure class 12
NY  2015 DX_PR_GRPS       115 PCLASS13                         557  558   Num  Procedure class 13
NY  2015 DX_PR_GRPS       116 PCLASS14                         559  560   Num  Procedure class 14
NY  2015 DX_PR_GRPS       117 PRMCCS1                          561  568   Char Multi-Level CCS:  Procedure 1
NY  2015 DX_PR_GRPS       118 PRMCCS2                          569  576   Char Multi-Level CCS:  Procedure 2
NY  2015 DX_PR_GRPS       119 PRMCCS3                          577  584   Char Multi-Level CCS:  Procedure 3
NY  2015 DX_PR_GRPS       120 PRMCCS4                          585  592   Char Multi-Level CCS:  Procedure 4
NY  2015 DX_PR_GRPS       121 PRMCCS5                          593  600   Char Multi-Level CCS:  Procedure 5
NY  2015 DX_PR_GRPS       122 PRMCCS6                          601  608   Char Multi-Level CCS:  Procedure 6
NY  2015 DX_PR_GRPS       123 PRMCCS7                          609  616   Char Multi-Level CCS:  Procedure 7
NY  2015 DX_PR_GRPS       124 PRMCCS8                          617  624   Char Multi-Level CCS:  Procedure 8
NY  2015 DX_PR_GRPS       125 PRMCCS9                          625  632   Char Multi-Level CCS:  Procedure 9
NY  2015 DX_PR_GRPS       126 PRMCCS10                         633  640   Char Multi-Level CCS:  Procedure 10
NY  2015 DX_PR_GRPS       127 PRMCCS11                         641  648   Char Multi-Level CCS:  Procedure 11
NY  2015 DX_PR_GRPS       128 PRMCCS12                         649  656   Char Multi-Level CCS:  Procedure 12
NY  2015 DX_PR_GRPS       129 PRMCCS13                         657  664   Char Multi-Level CCS:  Procedure 13
NY  2015 DX_PR_GRPS       130 PRMCCS14                         665  672   Char Multi-Level CCS:  Procedure 14
NY  2015 DX_PR_GRPS       131 U_BLOOD                          673  674   Num  Utilization Flag: Blood
NY  2015 DX_PR_GRPS       132 U_CATH                           675  676   Num  Utilization Flag: Cardiac Catheterization Lab
NY  2015 DX_PR_GRPS       133 U_CCU                            677  678   Num  Utilization Flag: Coronary Care Unit (CCU)
NY  2015 DX_PR_GRPS       134 U_CHESTXRAY                      679  680   Num  Utilization Flag: Chest X-Ray
NY  2015 DX_PR_GRPS       135 U_CTSCAN                         681  682   Num  Utilization Flag: Computed Tomography Scan
NY  2015 DX_PR_GRPS       136 U_DIALYSIS                       683  684   Num  Utilization Flag: Renal Dialysis
NY  2015 DX_PR_GRPS       137 U_ECHO                           685  686   Num  Utilization Flag: Echocardiology
NY  2015 DX_PR_GRPS       138 U_ED                             687  688   Num  Utilization Flag: Emergency Room
NY  2015 DX_PR_GRPS       139 U_EEG                            689  690   Num  Utilization Flag: Electroencephalogram
NY  2015 DX_PR_GRPS       140 U_EKG                            691  692   Num  Utilization Flag: Electrocardiogram
NY  2015 DX_PR_GRPS       141 U_EPO                            693  694   Num  Utilization Flag: EPO
NY  2015 DX_PR_GRPS       142 U_ICU                            695  696   Num  Utilization Flag: Intensive Care Unit (ICU)
NY  2015 DX_PR_GRPS       143 U_LITHOTRIPSY                    697  698   Num  Utilization Flag: Lithotripsy
NY  2015 DX_PR_GRPS       144 U_MHSA                           699  700   Num  Utilization Flag: Mental Health and Substance Abuse
NY  2015 DX_PR_GRPS       145 U_MRT                            701  702   Num  Utilization Flag: Magnetic Resonance Technology
NY  2015 DX_PR_GRPS       146 U_NEWBN2L                        703  704   Num  Utilization Flag: Nursery Level II
NY  2015 DX_PR_GRPS       147 U_NEWBN3L                        705  706   Num  Utilization Flag: Nursery Level III
NY  2015 DX_PR_GRPS       148 U_NEWBN4L                        707  708   Num  Utilization Flag: Nursery Level IV
NY  2015 DX_PR_GRPS       149 U_NUCMED                         709  710   Num  Utilization Flag: Nuclear Medicine
NY  2015 DX_PR_GRPS       150 U_OBSERVATION                    711  712   Num  Utilization Flag: Observation Room
NY  2015 DX_PR_GRPS       151 U_OCCTHERAPY                     713  714   Num  Utilization Flag: Occupational Therapy
NY  2015 DX_PR_GRPS       152 U_ORGANACQ                       715  716   Num  Utilization Flag: Organ Acquisition
NY  2015 DX_PR_GRPS       153 U_OTHIMPLANTS                    717  718   Num  Utilization Flag: Other Implants
NY  2015 DX_PR_GRPS       154 U_PACEMAKER                      719  720   Num  Utilization Flag: Pacemaker
NY  2015 DX_PR_GRPS       155 U_PHYTHERAPY                     721  722   Num  Utilization Flag: Physical Therapy
NY  2015 DX_PR_GRPS       156 U_RADTHERAPY                     723  724   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
NY  2015 DX_PR_GRPS       157 U_RESPTHERAPY                    725  726   Num  Utilization Flag: Respiratory Services
NY  2015 DX_PR_GRPS       158 U_SPEECHTHERAPY                  727  728   Num  Utilization Flag: Speech - Language Pathology
NY  2015 DX_PR_GRPS       159 U_STRESS                         729  730   Num  Utilization Flag: Cardiac Stress Test
NY  2015 DX_PR_GRPS       160 U_ULTRASOUND                     731  732   Num  Utilization Flag: Ultrasound
