Data Set Name: NY_SIDC_2015Q4_DX_PR_GRPS       
Number of Observations: 579937
Total Record Length: 704
Total Number of Variables: 146
Creation Date: 07/16/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


NY  2015 DX_PR_GRPS         1 I10_BODYSYSTEM1                    1    2   Num  ICD-10-CM Body system 1
NY  2015 DX_PR_GRPS         2 I10_BODYSYSTEM2                    3    4   Num  ICD-10-CM Body system 2
NY  2015 DX_PR_GRPS         3 I10_BODYSYSTEM3                    5    6   Num  ICD-10-CM Body system 3
NY  2015 DX_PR_GRPS         4 I10_BODYSYSTEM4                    7    8   Num  ICD-10-CM Body system 4
NY  2015 DX_PR_GRPS         5 I10_BODYSYSTEM5                    9   10   Num  ICD-10-CM Body system 5
NY  2015 DX_PR_GRPS         6 I10_BODYSYSTEM6                   11   12   Num  ICD-10-CM Body system 6
NY  2015 DX_PR_GRPS         7 I10_BODYSYSTEM7                   13   14   Num  ICD-10-CM Body system 7
NY  2015 DX_PR_GRPS         8 I10_BODYSYSTEM8                   15   16   Num  ICD-10-CM Body system 8
NY  2015 DX_PR_GRPS         9 I10_BODYSYSTEM9                   17   18   Num  ICD-10-CM Body system 9
NY  2015 DX_PR_GRPS        10 I10_BODYSYSTEM10                  19   20   Num  ICD-10-CM Body system 10
NY  2015 DX_PR_GRPS        11 I10_BODYSYSTEM11                  21   22   Num  ICD-10-CM Body system 11
NY  2015 DX_PR_GRPS        12 I10_BODYSYSTEM12                  23   24   Num  ICD-10-CM Body system 12
NY  2015 DX_PR_GRPS        13 I10_BODYSYSTEM13                  25   26   Num  ICD-10-CM Body system 13
NY  2015 DX_PR_GRPS        14 I10_BODYSYSTEM14                  27   28   Num  ICD-10-CM Body system 14
NY  2015 DX_PR_GRPS        15 I10_BODYSYSTEM15                  29   30   Num  ICD-10-CM Body system 15
NY  2015 DX_PR_GRPS        16 I10_BODYSYSTEM16                  31   32   Num  ICD-10-CM Body system 16
NY  2015 DX_PR_GRPS        17 I10_BODYSYSTEM17                  33   34   Num  ICD-10-CM Body system 17
NY  2015 DX_PR_GRPS        18 I10_BODYSYSTEM18                  35   36   Num  ICD-10-CM Body system 18
NY  2015 DX_PR_GRPS        19 I10_BODYSYSTEM19                  37   38   Num  ICD-10-CM Body system 19
NY  2015 DX_PR_GRPS        20 I10_BODYSYSTEM20                  39   40   Num  ICD-10-CM Body system 20
NY  2015 DX_PR_GRPS        21 I10_BODYSYSTEM21                  41   42   Num  ICD-10-CM Body system 21
NY  2015 DX_PR_GRPS        22 I10_BODYSYSTEM22                  43   44   Num  ICD-10-CM Body system 22
NY  2015 DX_PR_GRPS        23 I10_BODYSYSTEM23                  45   46   Num  ICD-10-CM Body system 23
NY  2015 DX_PR_GRPS        24 I10_BODYSYSTEM24                  47   48   Num  ICD-10-CM Body system 24
NY  2015 DX_PR_GRPS        25 I10_BODYSYSTEM25                  49   50   Num  ICD-10-CM Body system 25
NY  2015 DX_PR_GRPS        26 I10_CHRON1                        51   52   Num  ICD-10-CM Chronic condition indicator 1
NY  2015 DX_PR_GRPS        27 I10_CHRON2                        53   54   Num  ICD-10-CM Chronic condition indicator 2
NY  2015 DX_PR_GRPS        28 I10_CHRON3                        55   56   Num  ICD-10-CM Chronic condition indicator 3
NY  2015 DX_PR_GRPS        29 I10_CHRON4                        57   58   Num  ICD-10-CM Chronic condition indicator 4
NY  2015 DX_PR_GRPS        30 I10_CHRON5                        59   60   Num  ICD-10-CM Chronic condition indicator 5
NY  2015 DX_PR_GRPS        31 I10_CHRON6                        61   62   Num  ICD-10-CM Chronic condition indicator 6
NY  2015 DX_PR_GRPS        32 I10_CHRON7                        63   64   Num  ICD-10-CM Chronic condition indicator 7
NY  2015 DX_PR_GRPS        33 I10_CHRON8                        65   66   Num  ICD-10-CM Chronic condition indicator 8
NY  2015 DX_PR_GRPS        34 I10_CHRON9                        67   68   Num  ICD-10-CM Chronic condition indicator 9
NY  2015 DX_PR_GRPS        35 I10_CHRON10                       69   70   Num  ICD-10-CM Chronic condition indicator 10
NY  2015 DX_PR_GRPS        36 I10_CHRON11                       71   72   Num  ICD-10-CM Chronic condition indicator 11
NY  2015 DX_PR_GRPS        37 I10_CHRON12                       73   74   Num  ICD-10-CM Chronic condition indicator 12
NY  2015 DX_PR_GRPS        38 I10_CHRON13                       75   76   Num  ICD-10-CM Chronic condition indicator 13
NY  2015 DX_PR_GRPS        39 I10_CHRON14                       77   78   Num  ICD-10-CM Chronic condition indicator 14
NY  2015 DX_PR_GRPS        40 I10_CHRON15                       79   80   Num  ICD-10-CM Chronic condition indicator 15
NY  2015 DX_PR_GRPS        41 I10_CHRON16                       81   82   Num  ICD-10-CM Chronic condition indicator 16
NY  2015 DX_PR_GRPS        42 I10_CHRON17                       83   84   Num  ICD-10-CM Chronic condition indicator 17
NY  2015 DX_PR_GRPS        43 I10_CHRON18                       85   86   Num  ICD-10-CM Chronic condition indicator 18
NY  2015 DX_PR_GRPS        44 I10_CHRON19                       87   88   Num  ICD-10-CM Chronic condition indicator 19
NY  2015 DX_PR_GRPS        45 I10_CHRON20                       89   90   Num  ICD-10-CM Chronic condition indicator 20
NY  2015 DX_PR_GRPS        46 I10_CHRON21                       91   92   Num  ICD-10-CM Chronic condition indicator 21
NY  2015 DX_PR_GRPS        47 I10_CHRON22                       93   94   Num  ICD-10-CM Chronic condition indicator 22
NY  2015 DX_PR_GRPS        48 I10_CHRON23                       95   96   Num  ICD-10-CM Chronic condition indicator 23
NY  2015 DX_PR_GRPS        49 I10_CHRON24                       97   98   Num  ICD-10-CM Chronic condition indicator 24
NY  2015 DX_PR_GRPS        50 I10_CHRON25                       99  100   Num  ICD-10-CM Chronic condition indicator 25
NY  2015 DX_PR_GRPS        51 I10_DXMCCS1                      101  111   Char ICD-10-CM Multi-Level CCS:  Diagnosis 1
NY  2015 DX_PR_GRPS        52 I10_DXMCCS2                      112  122   Char ICD-10-CM Multi-Level CCS:  Diagnosis 2
NY  2015 DX_PR_GRPS        53 I10_DXMCCS3                      123  133   Char ICD-10-CM Multi-Level CCS:  Diagnosis 3
NY  2015 DX_PR_GRPS        54 I10_DXMCCS4                      134  144   Char ICD-10-CM Multi-Level CCS:  Diagnosis 4
NY  2015 DX_PR_GRPS        55 I10_DXMCCS5                      145  155   Char ICD-10-CM Multi-Level CCS:  Diagnosis 5
NY  2015 DX_PR_GRPS        56 I10_DXMCCS6                      156  166   Char ICD-10-CM Multi-Level CCS:  Diagnosis 6
NY  2015 DX_PR_GRPS        57 I10_DXMCCS7                      167  177   Char ICD-10-CM Multi-Level CCS:  Diagnosis 7
NY  2015 DX_PR_GRPS        58 I10_DXMCCS8                      178  188   Char ICD-10-CM Multi-Level CCS:  Diagnosis 8
NY  2015 DX_PR_GRPS        59 I10_DXMCCS9                      189  199   Char ICD-10-CM Multi-Level CCS:  Diagnosis 9
NY  2015 DX_PR_GRPS        60 I10_DXMCCS10                     200  210   Char ICD-10-CM Multi-Level CCS:  Diagnosis 10
NY  2015 DX_PR_GRPS        61 I10_DXMCCS11                     211  221   Char ICD-10-CM Multi-Level CCS:  Diagnosis 11
NY  2015 DX_PR_GRPS        62 I10_DXMCCS12                     222  232   Char ICD-10-CM Multi-Level CCS:  Diagnosis 12
NY  2015 DX_PR_GRPS        63 I10_DXMCCS13                     233  243   Char ICD-10-CM Multi-Level CCS:  Diagnosis 13
NY  2015 DX_PR_GRPS        64 I10_DXMCCS14                     244  254   Char ICD-10-CM Multi-Level CCS:  Diagnosis 14
NY  2015 DX_PR_GRPS        65 I10_DXMCCS15                     255  265   Char ICD-10-CM Multi-Level CCS:  Diagnosis 15
NY  2015 DX_PR_GRPS        66 I10_DXMCCS16                     266  276   Char ICD-10-CM Multi-Level CCS:  Diagnosis 16
NY  2015 DX_PR_GRPS        67 I10_DXMCCS17                     277  287   Char ICD-10-CM Multi-Level CCS:  Diagnosis 17
NY  2015 DX_PR_GRPS        68 I10_DXMCCS18                     288  298   Char ICD-10-CM Multi-Level CCS:  Diagnosis 18
NY  2015 DX_PR_GRPS        69 I10_DXMCCS19                     299  309   Char ICD-10-CM Multi-Level CCS:  Diagnosis 19
NY  2015 DX_PR_GRPS        70 I10_DXMCCS20                     310  320   Char ICD-10-CM Multi-Level CCS:  Diagnosis 20
NY  2015 DX_PR_GRPS        71 I10_DXMCCS21                     321  331   Char ICD-10-CM Multi-Level CCS:  Diagnosis 21
NY  2015 DX_PR_GRPS        72 I10_DXMCCS22                     332  342   Char ICD-10-CM Multi-Level CCS:  Diagnosis 22
NY  2015 DX_PR_GRPS        73 I10_DXMCCS23                     343  353   Char ICD-10-CM Multi-Level CCS:  Diagnosis 23
NY  2015 DX_PR_GRPS        74 I10_DXMCCS24                     354  364   Char ICD-10-CM Multi-Level CCS:  Diagnosis 24
NY  2015 DX_PR_GRPS        75 I10_DXMCCS25                     365  375   Char ICD-10-CM Multi-Level CCS:  Diagnosis 25
NY  2015 DX_PR_GRPS        76 I10_ECauseMCCS1                  376  386   Char ICD-10-CM Multi-Level CCS:  E Cause 1
NY  2015 DX_PR_GRPS        77 I10_ECauseMCCS2                  387  397   Char ICD-10-CM Multi-Level CCS:  E Cause 2
NY  2015 DX_PR_GRPS        78 I10_ECauseMCCS3                  398  408   Char ICD-10-CM Multi-Level CCS:  E Cause 3
NY  2015 DX_PR_GRPS        79 I10_ECauseMCCS4                  409  419   Char ICD-10-CM Multi-Level CCS:  E Cause 4
NY  2015 DX_PR_GRPS        80 I10_ECauseMCCS5                  420  430   Char ICD-10-CM Multi-Level CCS:  E Cause 5
NY  2015 DX_PR_GRPS        81 I10_ECauseMCCS6                  431  441   Char ICD-10-CM Multi-Level CCS:  E Cause 6
NY  2015 DX_PR_GRPS        82 I10_ECauseMCCS7                  442  452   Char ICD-10-CM Multi-Level CCS:  E Cause 7
NY  2015 DX_PR_GRPS        83 I10_ECauseMCCS8                  453  463   Char ICD-10-CM Multi-Level CCS:  E Cause 8
NY  2015 DX_PR_GRPS        84 I10_ECauseMCCS9                  464  474   Char ICD-10-CM Multi-Level CCS:  E Cause 9
NY  2015 DX_PR_GRPS        85 I10_ECauseMCCS10                 475  485   Char ICD-10-CM Multi-Level CCS:  E Cause 10
NY  2015 DX_PR_GRPS        86 I10_INJURY                       486  487   Num  ICD-10-CM Injury diagnosis reported on record (1:I10_DX1 is an injury; 2:I10_DX2+ is an injury; 0:No injury)
NY  2015 DX_PR_GRPS        87 I10_MULTINJURY                   488  489   Num  ICD-10-CM More than one injury diagnosis reported on record
NY  2015 DX_PR_GRPS        88 I10_PCLASS1                      490  491   Num  ICD-10-PCS Procedure class 1
NY  2015 DX_PR_GRPS        89 I10_PCLASS2                      492  493   Num  ICD-10-PCS Procedure class 2
NY  2015 DX_PR_GRPS        90 I10_PCLASS3                      494  495   Num  ICD-10-PCS Procedure class 3
NY  2015 DX_PR_GRPS        91 I10_PCLASS4                      496  497   Num  ICD-10-PCS Procedure class 4
NY  2015 DX_PR_GRPS        92 I10_PCLASS5                      498  499   Num  ICD-10-PCS Procedure class 5
NY  2015 DX_PR_GRPS        93 I10_PCLASS6                      500  501   Num  ICD-10-PCS Procedure class 6
NY  2015 DX_PR_GRPS        94 I10_PCLASS7                      502  503   Num  ICD-10-PCS Procedure class 7
NY  2015 DX_PR_GRPS        95 I10_PCLASS8                      504  505   Num  ICD-10-PCS Procedure class 8
NY  2015 DX_PR_GRPS        96 I10_PCLASS9                      506  507   Num  ICD-10-PCS Procedure class 9
NY  2015 DX_PR_GRPS        97 I10_PCLASS10                     508  509   Num  ICD-10-PCS Procedure class 10
NY  2015 DX_PR_GRPS        98 I10_PCLASS11                     510  511   Num  ICD-10-PCS Procedure class 11
NY  2015 DX_PR_GRPS        99 I10_PCLASS12                     512  513   Num  ICD-10-PCS Procedure class 12
NY  2015 DX_PR_GRPS       100 I10_PCLASS13                     514  515   Num  ICD-10-PCS Procedure class 13
NY  2015 DX_PR_GRPS       101 I10_PCLASS14                     516  517   Num  ICD-10-PCS Procedure class 14
NY  2015 DX_PR_GRPS       102 I10_PRMCCS1                      518  525   Char ICD-10-PCS Multi-Level CCS:  Procedure 1
NY  2015 DX_PR_GRPS       103 I10_PRMCCS2                      526  533   Char ICD-10-PCS Multi-Level CCS:  Procedure 2
NY  2015 DX_PR_GRPS       104 I10_PRMCCS3                      534  541   Char ICD-10-PCS Multi-Level CCS:  Procedure 3
NY  2015 DX_PR_GRPS       105 I10_PRMCCS4                      542  549   Char ICD-10-PCS Multi-Level CCS:  Procedure 4
NY  2015 DX_PR_GRPS       106 I10_PRMCCS5                      550  557   Char ICD-10-PCS Multi-Level CCS:  Procedure 5
NY  2015 DX_PR_GRPS       107 I10_PRMCCS6                      558  565   Char ICD-10-PCS Multi-Level CCS:  Procedure 6
NY  2015 DX_PR_GRPS       108 I10_PRMCCS7                      566  573   Char ICD-10-PCS Multi-Level CCS:  Procedure 7
NY  2015 DX_PR_GRPS       109 I10_PRMCCS8                      574  581   Char ICD-10-PCS Multi-Level CCS:  Procedure 8
NY  2015 DX_PR_GRPS       110 I10_PRMCCS9                      582  589   Char ICD-10-PCS Multi-Level CCS:  Procedure 9
NY  2015 DX_PR_GRPS       111 I10_PRMCCS10                     590  597   Char ICD-10-PCS Multi-Level CCS:  Procedure 10
NY  2015 DX_PR_GRPS       112 I10_PRMCCS11                     598  605   Char ICD-10-PCS Multi-Level CCS:  Procedure 11
NY  2015 DX_PR_GRPS       113 I10_PRMCCS12                     606  613   Char ICD-10-PCS Multi-Level CCS:  Procedure 12
NY  2015 DX_PR_GRPS       114 I10_PRMCCS13                     614  621   Char ICD-10-PCS Multi-Level CCS:  Procedure 13
NY  2015 DX_PR_GRPS       115 I10_PRMCCS14                     622  629   Char ICD-10-PCS Multi-Level CCS:  Procedure 14
NY  2015 DX_PR_GRPS       116 I10_U_BLOOD                      630  631   Num  ICD-10-PCS Utilization Flag: Blood
NY  2015 DX_PR_GRPS       117 I10_U_CATH                       632  633   Num  ICD-10-PCS Utilization Flag: Cardiac Catheterization Lab
NY  2015 DX_PR_GRPS       118 I10_U_CTSCAN                     634  635   Num  ICD-10-PCS Utilization Flag: Computed Tomography Scan
NY  2015 DX_PR_GRPS       119 I10_U_EKG                        636  637   Num  ICD-10-PCS Utilization Flag: Electrocardiogram
NY  2015 DX_PR_GRPS       120 I10_U_MHSA                       638  639   Num  ICD-10-PCS Utilization Flag: Mental Health and Substance Abuse
NY  2015 DX_PR_GRPS       121 I10_U_MRT                        640  641   Num  ICD-10-PCS Utilization Flag: Magnetic Resonance Technology
NY  2015 DX_PR_GRPS       122 I10_U_PACEMAKER                  642  643   Num  ICD-10-PCS Utilization Flag: Pacemaker
NY  2015 DX_PR_GRPS       123 I10_U_PHYTHERAPY                 644  645   Num  ICD-10-PCS Utilization Flag: Physical Therapy
NY  2015 DX_PR_GRPS       124 I10_U_RADTHERAPY                 646  647   Num  ICD-10-PCS Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
NY  2015 DX_PR_GRPS       125 I10_U_STRESS                     648  649   Num  ICD-10-PCS Utilization Flag: Cardiac Stress Test
NY  2015 DX_PR_GRPS       126 KEY                              650  664   Num  HCUP record identifier
NY  2015 DX_PR_GRPS       127 U_CCU                            665  666   Num  Utilization Flag: Coronary Care Unit (CCU)
NY  2015 DX_PR_GRPS       128 U_CHESTXRAY                      667  668   Num  Utilization Flag: Chest X-Ray
NY  2015 DX_PR_GRPS       129 U_DIALYSIS                       669  670   Num  Utilization Flag: Renal Dialysis
NY  2015 DX_PR_GRPS       130 U_ECHO                           671  672   Num  Utilization Flag: Echocardiology
NY  2015 DX_PR_GRPS       131 U_ED                             673  674   Num  Utilization Flag: Emergency Room
NY  2015 DX_PR_GRPS       132 U_EEG                            675  676   Num  Utilization Flag: Electroencephalogram
NY  2015 DX_PR_GRPS       133 U_EPO                            677  678   Num  Utilization Flag: EPO
NY  2015 DX_PR_GRPS       134 U_ICU                            679  680   Num  Utilization Flag: Intensive Care Unit (ICU)
NY  2015 DX_PR_GRPS       135 U_LITHOTRIPSY                    681  682   Num  Utilization Flag: Lithotripsy
NY  2015 DX_PR_GRPS       136 U_NEWBN2L                        683  684   Num  Utilization Flag: Nursery Level II
NY  2015 DX_PR_GRPS       137 U_NEWBN3L                        685  686   Num  Utilization Flag: Nursery Level III
NY  2015 DX_PR_GRPS       138 U_NEWBN4L                        687  688   Num  Utilization Flag: Nursery Level IV
NY  2015 DX_PR_GRPS       139 U_NUCMED                         689  690   Num  Utilization Flag: Nuclear Medicine
NY  2015 DX_PR_GRPS       140 U_OBSERVATION                    691  692   Num  Utilization Flag: Observation Room
NY  2015 DX_PR_GRPS       141 U_OCCTHERAPY                     693  694   Num  Utilization Flag: Occupational Therapy
NY  2015 DX_PR_GRPS       142 U_ORGANACQ                       695  696   Num  Utilization Flag: Organ Acquisition
NY  2015 DX_PR_GRPS       143 U_OTHIMPLANTS                    697  698   Num  Utilization Flag: Other Implants
NY  2015 DX_PR_GRPS       144 U_RESPTHERAPY                    699  700   Num  Utilization Flag: Respiratory Services
NY  2015 DX_PR_GRPS       145 U_SPEECHTHERAPY                  701  702   Num  Utilization Flag: Speech - Language Pathology
NY  2015 DX_PR_GRPS       146 U_ULTRASOUND                     703  704   Num  Utilization Flag: Ultrasound
