OR  1996 SPEC     1   SEQ_SID  1   13    Num I:HCUP SID record sequence number
OR  1996 SPEC     2   PAY1_X   14  15    CharI:Primary exp. payer (from data source)
OR  1996 SPEC     3   PAY2_X   16  17    CharI:Secondary exp. payer (from data source
OR  1996 SPEC     4   PAY3_X   18  19    CharI:Tertiary exp. payer (from data source)
OR  1996 SPEC     5   CHG1     20  31  2 Num I:Detailed charges 1 (from data source)
OR  1996 SPEC     6   CHG2     32  43  2 Num I:Detailed charges 2 (from data source)
OR  1996 SPEC     7   CHG3     44  55  2 Num I:Detailed charges 3 (from data source)
OR  1996 SPEC     8   CHG4     56  67  2 Num I:Detailed charges 4 (from data source)
OR  1996 SPEC     9   CHG5     68  79  2 Num I:Detailed charges 5 (from data source)
OR  1996 SPEC     10  CHG6     80  91  2 Num I:Detailed charges 6 (from data source)
OR  1996 SPEC     11  CHG7     92  103 2 Num I:Detailed charges 7 (from data source)
OR  1996 SPEC     12  CHG8     104 115 2 Num I:Detailed charges 8 (from data source)
OR  1996 SPEC     13  CHG9     116 127 2 Num I:Detailed charges 9 (from data source)
OR  1996 SPEC     14  CHG10    128 139 2 Num I:Detailed charges 10 (from data source)
OR  1996 SPEC     15  ADATE    140 149   CharI:Admission date
OR  1996 SPEC     16  DDATE    150 159   CharI:Discharge date
OR  1996 SPEC     17  PRDATE1  160 169   CharI:Date of principal procedure
OR  1996 SPEC     18  PRDATE2  170 179   CharI:Date of procedure 2
OR  1996 SPEC     19  PRDATE3  180 189   CharI:Date of procedure 3
OR  1996 SPEC     20  PRDATE4  190 199   CharI:Date of procedure 4
OR  1996 SPEC     21  PRDATE5  200 209   CharI:Date of procedure 5
OR  1996 SPEC     22  PRDATE6  210 219   CharI:Date of procedure 6
OR  1996 SPEC     23  DOB      220 229   CharI:Date of birth
OR  1996 SPEC     24  ZIP      230 234   CharI:Patient zip code
