Data Set Name: OR_SIDC_2015Q1Q3_CORE           
Number of Observations: 282934
Total Record Length: 1451
Total Number of Variables: 363
Creation Date: 09/06/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


OR  2015 CORE               1 AGE                                1    3   Num  Age in years at admission
OR  2015 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
OR  2015 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
OR  2015 CORE               4 AHOUR                             10   13   Num  Admission Hour
OR  2015 CORE               5 AMONTH                            14   15   Num  Admission month
OR  2015 CORE               6 ATYPE                             16   17   Num  Admission type
OR  2015 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
OR  2015 CORE               8 BWT                               20   23   Num  Birth weight in grams
OR  2015 CORE               9 DHOUR                             24   27   Num  Discharge Hour
OR  2015 CORE              10 DIED                              28   29   Num  Died during hospitalization
OR  2015 CORE              11 DISP_X                            30   31   Char Disposition of patient (as received from source)
OR  2015 CORE              12 DISPUB04                          32   33   Num  Disposition of patient (UB-04 standard coding)
OR  2015 CORE              13 DISPUNIFORM                       34   35   Num  Disposition of patient (uniform)
OR  2015 CORE              14 DMONTH                            36   37   Num  Discharge month
OR  2015 CORE              15 DNR                               38   39   Num  Do not resuscitate indicator
OR  2015 CORE              16 DQTR                              40   41   Num  Discharge quarter
OR  2015 CORE              17 DRG                               42   44   Num  DRG in effect on discharge date
OR  2015 CORE              18 DRG_NoPOA                         45   47   Num  DRG in use on discharge date, calculated without POA
OR  2015 CORE              19 DRG32                             48   50   Num  DRG, version 32
OR  2015 CORE              20 DRGVER                            51   52   Num  DRG grouper version used on discharge date
OR  2015 CORE              21 DSHOSPID                          53   69   Char Data source hospital identifier
OR  2015 CORE              22 DX_Admitting                      70   76   Char Admitting Diagnosis Code
OR  2015 CORE              23 DX1                               77   83   Char Diagnosis 1
OR  2015 CORE              24 DX2                               84   90   Char Diagnosis 2
OR  2015 CORE              25 DX3                               91   97   Char Diagnosis 3
OR  2015 CORE              26 DX4                               98  104   Char Diagnosis 4
OR  2015 CORE              27 DX5                              105  111   Char Diagnosis 5
OR  2015 CORE              28 DX6                              112  118   Char Diagnosis 6
OR  2015 CORE              29 DX7                              119  125   Char Diagnosis 7
OR  2015 CORE              30 DX8                              126  132   Char Diagnosis 8
OR  2015 CORE              31 DX9                              133  139   Char Diagnosis 9
OR  2015 CORE              32 DX10                             140  146   Char Diagnosis 10
OR  2015 CORE              33 DX11                             147  153   Char Diagnosis 11
OR  2015 CORE              34 DX12                             154  160   Char Diagnosis 12
OR  2015 CORE              35 DX13                             161  167   Char Diagnosis 13
OR  2015 CORE              36 DX14                             168  174   Char Diagnosis 14
OR  2015 CORE              37 DX15                             175  181   Char Diagnosis 15
OR  2015 CORE              38 DX16                             182  188   Char Diagnosis 16
OR  2015 CORE              39 DX17                             189  195   Char Diagnosis 17
OR  2015 CORE              40 DX18                             196  202   Char Diagnosis 18
OR  2015 CORE              41 DX19                             203  209   Char Diagnosis 19
OR  2015 CORE              42 DX20                             210  216   Char Diagnosis 20
OR  2015 CORE              43 DX21                             217  223   Char Diagnosis 21
OR  2015 CORE              44 DX22                             224  230   Char Diagnosis 22
OR  2015 CORE              45 DX23                             231  237   Char Diagnosis 23
OR  2015 CORE              46 DX24                             238  244   Char Diagnosis 24
OR  2015 CORE              47 DX25                             245  251   Char Diagnosis 25
OR  2015 CORE              48 DX26                             252  258   Char Diagnosis 26
OR  2015 CORE              49 DX27                             259  265   Char Diagnosis 27
OR  2015 CORE              50 DX28                             266  272   Char Diagnosis 28
OR  2015 CORE              51 DX29                             273  279   Char Diagnosis 29
OR  2015 CORE              52 DX30                             280  286   Char Diagnosis 30
OR  2015 CORE              53 DX31                             287  293   Char Diagnosis 31
OR  2015 CORE              54 DX32                             294  300   Char Diagnosis 32
OR  2015 CORE              55 DXCCS1                           301  304   Num  CCS: diagnosis 1
OR  2015 CORE              56 DXCCS2                           305  308   Num  CCS: diagnosis 2
OR  2015 CORE              57 DXCCS3                           309  312   Num  CCS: diagnosis 3
OR  2015 CORE              58 DXCCS4                           313  316   Num  CCS: diagnosis 4
OR  2015 CORE              59 DXCCS5                           317  320   Num  CCS: diagnosis 5
OR  2015 CORE              60 DXCCS6                           321  324   Num  CCS: diagnosis 6
OR  2015 CORE              61 DXCCS7                           325  328   Num  CCS: diagnosis 7
OR  2015 CORE              62 DXCCS8                           329  332   Num  CCS: diagnosis 8
OR  2015 CORE              63 DXCCS9                           333  336   Num  CCS: diagnosis 9
OR  2015 CORE              64 DXCCS10                          337  340   Num  CCS: diagnosis 10
OR  2015 CORE              65 DXCCS11                          341  344   Num  CCS: diagnosis 11
OR  2015 CORE              66 DXCCS12                          345  348   Num  CCS: diagnosis 12
OR  2015 CORE              67 DXCCS13                          349  352   Num  CCS: diagnosis 13
OR  2015 CORE              68 DXCCS14                          353  356   Num  CCS: diagnosis 14
OR  2015 CORE              69 DXCCS15                          357  360   Num  CCS: diagnosis 15
OR  2015 CORE              70 DXCCS16                          361  364   Num  CCS: diagnosis 16
OR  2015 CORE              71 DXCCS17                          365  368   Num  CCS: diagnosis 17
OR  2015 CORE              72 DXCCS18                          369  372   Num  CCS: diagnosis 18
OR  2015 CORE              73 DXCCS19                          373  376   Num  CCS: diagnosis 19
OR  2015 CORE              74 DXCCS20                          377  380   Num  CCS: diagnosis 20
OR  2015 CORE              75 DXCCS21                          381  384   Num  CCS: diagnosis 21
OR  2015 CORE              76 DXCCS22                          385  388   Num  CCS: diagnosis 22
OR  2015 CORE              77 DXCCS23                          389  392   Num  CCS: diagnosis 23
OR  2015 CORE              78 DXCCS24                          393  396   Num  CCS: diagnosis 24
OR  2015 CORE              79 DXCCS25                          397  400   Num  CCS: diagnosis 25
OR  2015 CORE              80 DXCCS26                          401  404   Num  CCS: diagnosis 26
OR  2015 CORE              81 DXCCS27                          405  408   Num  CCS: diagnosis 27
OR  2015 CORE              82 DXCCS28                          409  412   Num  CCS: diagnosis 28
OR  2015 CORE              83 DXCCS29                          413  416   Num  CCS: diagnosis 29
OR  2015 CORE              84 DXCCS30                          417  420   Num  CCS: diagnosis 30
OR  2015 CORE              85 DXCCS31                          421  424   Num  CCS: diagnosis 31
OR  2015 CORE              86 DXCCS32                          425  428   Num  CCS: diagnosis 32
OR  2015 CORE              87 DXPOA1                           429  429   Char Diagnosis 1, present on admission indicator
OR  2015 CORE              88 DXPOA2                           430  430   Char Diagnosis 2, present on admission indicator
OR  2015 CORE              89 DXPOA3                           431  431   Char Diagnosis 3, present on admission indicator
OR  2015 CORE              90 DXPOA4                           432  432   Char Diagnosis 4, present on admission indicator
OR  2015 CORE              91 DXPOA5                           433  433   Char Diagnosis 5, present on admission indicator
OR  2015 CORE              92 DXPOA6                           434  434   Char Diagnosis 6, present on admission indicator
OR  2015 CORE              93 DXPOA7                           435  435   Char Diagnosis 7, present on admission indicator
OR  2015 CORE              94 DXPOA8                           436  436   Char Diagnosis 8, present on admission indicator
OR  2015 CORE              95 DXPOA9                           437  437   Char Diagnosis 9, present on admission indicator
OR  2015 CORE              96 DXPOA10                          438  438   Char Diagnosis 10, present on admission indicator
OR  2015 CORE              97 DXPOA11                          439  439   Char Diagnosis 11, present on admission indicator
OR  2015 CORE              98 DXPOA12                          440  440   Char Diagnosis 12, present on admission indicator
OR  2015 CORE              99 DXPOA13                          441  441   Char Diagnosis 13, present on admission indicator
OR  2015 CORE             100 DXPOA14                          442  442   Char Diagnosis 14, present on admission indicator
OR  2015 CORE             101 DXPOA15                          443  443   Char Diagnosis 15, present on admission indicator
OR  2015 CORE             102 DXPOA16                          444  444   Char Diagnosis 16, present on admission indicator
OR  2015 CORE             103 DXPOA17                          445  445   Char Diagnosis 17, present on admission indicator
OR  2015 CORE             104 DXPOA18                          446  446   Char Diagnosis 18, present on admission indicator
OR  2015 CORE             105 DXPOA19                          447  447   Char Diagnosis 19, present on admission indicator
OR  2015 CORE             106 DXPOA20                          448  448   Char Diagnosis 20, present on admission indicator
OR  2015 CORE             107 DXPOA21                          449  449   Char Diagnosis 21, present on admission indicator
OR  2015 CORE             108 DXPOA22                          450  450   Char Diagnosis 22, present on admission indicator
OR  2015 CORE             109 DXPOA23                          451  451   Char Diagnosis 23, present on admission indicator
OR  2015 CORE             110 DXPOA24                          452  452   Char Diagnosis 24, present on admission indicator
OR  2015 CORE             111 DXPOA25                          453  453   Char Diagnosis 25, present on admission indicator
OR  2015 CORE             112 DXPOA26                          454  454   Char Diagnosis 26, present on admission indicator
OR  2015 CORE             113 DXPOA27                          455  455   Char Diagnosis 27, present on admission indicator
OR  2015 CORE             114 DXPOA28                          456  456   Char Diagnosis 28, present on admission indicator
OR  2015 CORE             115 DXPOA29                          457  457   Char Diagnosis 29, present on admission indicator
OR  2015 CORE             116 DXPOA30                          458  458   Char Diagnosis 30, present on admission indicator
OR  2015 CORE             117 DXPOA31                          459  459   Char Diagnosis 31, present on admission indicator
OR  2015 CORE             118 DXPOA32                          460  460   Char Diagnosis 32, present on admission indicator
OR  2015 CORE             119 DXVER                            461  463   Num  Diagnosis Version
OR  2015 CORE             120 E_CCS1                           464  467   Num  CCS: E Code 1
OR  2015 CORE             121 E_CCS2                           468  471   Num  CCS: E Code 2
OR  2015 CORE             122 E_CCS3                           472  475   Num  CCS: E Code 3
OR  2015 CORE             123 E_CCS4                           476  479   Num  CCS: E Code 4
OR  2015 CORE             124 E_CCS5                           480  483   Num  CCS: E Code 5
OR  2015 CORE             125 E_CCS6                           484  487   Num  CCS: E Code 6
OR  2015 CORE             126 E_CCS7                           488  491   Num  CCS: E Code 7
OR  2015 CORE             127 E_CCS8                           492  495   Num  CCS: E Code 8
OR  2015 CORE             128 E_POA1                           496  496   Char E Code 1, present on admission indicator
OR  2015 CORE             129 E_POA2                           497  497   Char E Code 2, present on admission indicator
OR  2015 CORE             130 E_POA3                           498  498   Char E Code 3, present on admission indicator
OR  2015 CORE             131 E_POA4                           499  499   Char E Code 4, present on admission indicator
OR  2015 CORE             132 E_POA5                           500  500   Char E Code 5, present on admission indicator
OR  2015 CORE             133 E_POA6                           501  501   Char E Code 6, present on admission indicator
OR  2015 CORE             134 E_POA7                           502  502   Char E Code 7, present on admission indicator
OR  2015 CORE             135 E_POA8                           503  503   Char E Code 8, present on admission indicator
OR  2015 CORE             136 ECODE1                           504  510   Char E code 1
OR  2015 CORE             137 ECODE2                           511  517   Char E code 2
OR  2015 CORE             138 ECODE3                           518  524   Char E code 3
OR  2015 CORE             139 ECODE4                           525  531   Char E code 4
OR  2015 CORE             140 ECODE5                           532  538   Char E code 5
OR  2015 CORE             141 ECODE6                           539  545   Char E code 6
OR  2015 CORE             142 ECODE7                           546  552   Char E code 7
OR  2015 CORE             143 ECODE8                           553  559   Char E code 8
OR  2015 CORE             144 FEMALE                           560  561   Num  Indicator of sex
OR  2015 CORE             145 HCUP_ED                          562  563   Num  HCUP Emergency Department service indicator
OR  2015 CORE             146 HCUP_OS                          564  565   Num  HCUP Observation Stay service indicator
OR  2015 CORE             147 HISPANIC                         566  567   Num  Hispanic ethnicity (uniform)
OR  2015 CORE             148 HISPANIC_X                       568  569   Char Hispanic ethnicity (as received from source)
OR  2015 CORE             149 HOSPBRTH                         570  572   Num  Indicator of birth in this hospital
OR  2015 CORE             150 HospitalUnit                     573  574   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
OR  2015 CORE             151 HOSPST                           575  576   Char Hospital state postal code
OR  2015 CORE             152 KEY                              577  591   Num  HCUP record identifier
OR  2015 CORE             153 LOS                              592  596   Num  Length of stay (cleaned)
OR  2015 CORE             154 LOS_X                            597  602   Num  Length of stay (as received from source)
OR  2015 CORE             155 MDC                              603  604   Num  MDC in effect on discharge date
OR  2015 CORE             156 MDC_NoPOA                        605  606   Num  MDC in use on discharge date, calculated without POA
OR  2015 CORE             157 MDC32                            607  608   Num  MDC, version 32
OR  2015 CORE             158 MEDINCSTQ                        609  610   Num  Median household income state quartile for patient ZIP Code
OR  2015 CORE             159 NCHRONIC                         611  613   Num  Number of chronic conditions
OR  2015 CORE             160 NDX                              614  616   Num  Number of diagnoses on this record
OR  2015 CORE             161 NECODE                           617  618   Num  Number of E codes on this record
OR  2015 CORE             162 NEOMAT                           619  620   Num  Neonatal and/or maternal DX and/or PR
OR  2015 CORE             163 NPR                              621  623   Num  Number of procedures on this record
OR  2015 CORE             164 ORPROC                           624  625   Num  Major operating room procedure indicator
OR  2015 CORE             165 OS_TIME                          626  636 2 Num  Observation stay time summed from UNITS
OR  2015 CORE             166 PAY1                             637  638   Num  Primary expected payer (uniform)
OR  2015 CORE             167 PAY1_X                           639  647   Char Primary expected payer (as received from source)
OR  2015 CORE             168 PAY2                             648  649   Num  Secondary expected payer (uniform)
OR  2015 CORE             169 PAY2_X                           650  658   Char Secondary expected payer (as received from source)
OR  2015 CORE             170 PAY3                             659  660   Num  Tertiary expected payer (uniform)
OR  2015 CORE             171 PAY3_X                           661  669   Char Tertiary expected payer (as received from source)
OR  2015 CORE             172 PL_CBSA                          670  672   Num  Patient location: Core Based Statistical Area (CBSA)
OR  2015 CORE             173 PL_NCHS                          673  674   Num  Patient Location: NCHS Urban-Rural Code
OR  2015 CORE             174 PL_RUCC                          675  676   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
OR  2015 CORE             175 PL_UIC                           677  678   Num  Patient location: Urban Influence Codes
OR  2015 CORE             176 PL_UR_CAT4                       679  680   Num  Patient Location: Urban-Rural 4 Categories
OR  2015 CORE             177 POA_Disch_Edit1                  681  682   Num  Discharge has POA missing on all nonexempt diagnoses
OR  2015 CORE             178 POA_Disch_Edit2                  683  684   Num  Discharge has POA missing on all nonexempt secondary diagnoses
OR  2015 CORE             179 POA_Hosp_Edit1                   685  686   Num  Hospital reported POA as Y on all diagnoses on all discharges
OR  2015 CORE             180 POA_Hosp_Edit2                   687  688   Num  Hospital reported POA as missing on all non-Medicare discharges
OR  2015 CORE             181 POA_Hosp_Edit3                   689  690   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
OR  2015 CORE             182 POA_Hosp_Edit3_Value             691  698 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
OR  2015 CORE             183 PointOfOrigin_X                  699  700   Char Point of origin for admission or visit, as received from source
OR  2015 CORE             184 PointOfOriginUB04                701  701   Char Point of origin for admission or visit, UB-04 standard coding
OR  2015 CORE             185 PR1                              702  708   Char Procedure 1
OR  2015 CORE             186 PR2                              709  715   Char Procedure 2
OR  2015 CORE             187 PR3                              716  722   Char Procedure 3
OR  2015 CORE             188 PR4                              723  729   Char Procedure 4
OR  2015 CORE             189 PR5                              730  736   Char Procedure 5
OR  2015 CORE             190 PR6                              737  743   Char Procedure 6
OR  2015 CORE             191 PR7                              744  750   Char Procedure 7
OR  2015 CORE             192 PR8                              751  757   Char Procedure 8
OR  2015 CORE             193 PR9                              758  764   Char Procedure 9
OR  2015 CORE             194 PR10                             765  771   Char Procedure 10
OR  2015 CORE             195 PR11                             772  778   Char Procedure 11
OR  2015 CORE             196 PR12                             779  785   Char Procedure 12
OR  2015 CORE             197 PR13                             786  792   Char Procedure 13
OR  2015 CORE             198 PR14                             793  799   Char Procedure 14
OR  2015 CORE             199 PR15                             800  806   Char Procedure 15
OR  2015 CORE             200 PR16                             807  813   Char Procedure 16
OR  2015 CORE             201 PR17                             814  820   Char Procedure 17
OR  2015 CORE             202 PR18                             821  827   Char Procedure 18
OR  2015 CORE             203 PR19                             828  834   Char Procedure 19
OR  2015 CORE             204 PR20                             835  841   Char Procedure 20
OR  2015 CORE             205 PR21                             842  848   Char Procedure 21
OR  2015 CORE             206 PR22                             849  855   Char Procedure 22
OR  2015 CORE             207 PR23                             856  862   Char Procedure 23
OR  2015 CORE             208 PR24                             863  869   Char Procedure 24
OR  2015 CORE             209 PR25                             870  876   Char Procedure 25
OR  2015 CORE             210 PR26                             877  883   Char Procedure 26
OR  2015 CORE             211 PR27                             884  890   Char Procedure 27
OR  2015 CORE             212 PR28                             891  897   Char Procedure 28
OR  2015 CORE             213 PR29                             898  904   Char Procedure 29
OR  2015 CORE             214 PR30                             905  911   Char Procedure 30
OR  2015 CORE             215 PR31                             912  918   Char Procedure 31
OR  2015 CORE             216 PR32                             919  925   Char Procedure 32
OR  2015 CORE             217 PRCCS1                           926  928   Num  CCS: procedure 1
OR  2015 CORE             218 PRCCS2                           929  931   Num  CCS: procedure 2
OR  2015 CORE             219 PRCCS3                           932  934   Num  CCS: procedure 3
OR  2015 CORE             220 PRCCS4                           935  937   Num  CCS: procedure 4
OR  2015 CORE             221 PRCCS5                           938  940   Num  CCS: procedure 5
OR  2015 CORE             222 PRCCS6                           941  943   Num  CCS: procedure 6
OR  2015 CORE             223 PRCCS7                           944  946   Num  CCS: procedure 7
OR  2015 CORE             224 PRCCS8                           947  949   Num  CCS: procedure 8
OR  2015 CORE             225 PRCCS9                           950  952   Num  CCS: procedure 9
OR  2015 CORE             226 PRCCS10                          953  955   Num  CCS: procedure 10
OR  2015 CORE             227 PRCCS11                          956  958   Num  CCS: procedure 11
OR  2015 CORE             228 PRCCS12                          959  961   Num  CCS: procedure 12
OR  2015 CORE             229 PRCCS13                          962  964   Num  CCS: procedure 13
OR  2015 CORE             230 PRCCS14                          965  967   Num  CCS: procedure 14
OR  2015 CORE             231 PRCCS15                          968  970   Num  CCS: procedure 15
OR  2015 CORE             232 PRCCS16                          971  973   Num  CCS: procedure 16
OR  2015 CORE             233 PRCCS17                          974  976   Num  CCS: procedure 17
OR  2015 CORE             234 PRCCS18                          977  979   Num  CCS: procedure 18
OR  2015 CORE             235 PRCCS19                          980  982   Num  CCS: procedure 19
OR  2015 CORE             236 PRCCS20                          983  985   Num  CCS: procedure 20
OR  2015 CORE             237 PRCCS21                          986  988   Num  CCS: procedure 21
OR  2015 CORE             238 PRCCS22                          989  991   Num  CCS: procedure 22
OR  2015 CORE             239 PRCCS23                          992  994   Num  CCS: procedure 23
OR  2015 CORE             240 PRCCS24                          995  997   Num  CCS: procedure 24
OR  2015 CORE             241 PRCCS25                          998 1000   Num  CCS: procedure 25
OR  2015 CORE             242 PRCCS26                         1001 1003   Num  CCS: procedure 26
OR  2015 CORE             243 PRCCS27                         1004 1006   Num  CCS: procedure 27
OR  2015 CORE             244 PRCCS28                         1007 1009   Num  CCS: procedure 28
OR  2015 CORE             245 PRCCS29                         1010 1012   Num  CCS: procedure 29
OR  2015 CORE             246 PRCCS30                         1013 1015   Num  CCS: procedure 30
OR  2015 CORE             247 PRCCS31                         1016 1018   Num  CCS: procedure 31
OR  2015 CORE             248 PRCCS32                         1019 1021   Num  CCS: procedure 32
OR  2015 CORE             249 PRDAY1                          1022 1026   Num  Number of days from admission to PR1
OR  2015 CORE             250 PRDAY2                          1027 1031   Num  Number of days from admission to PR2
OR  2015 CORE             251 PRDAY3                          1032 1036   Num  Number of days from admission to PR3
OR  2015 CORE             252 PRDAY4                          1037 1041   Num  Number of days from admission to PR4
OR  2015 CORE             253 PRDAY5                          1042 1046   Num  Number of days from admission to PR5
OR  2015 CORE             254 PRDAY6                          1047 1051   Num  Number of days from admission to PR6
OR  2015 CORE             255 PRDAY7                          1052 1056   Num  Number of days from admission to PR7
OR  2015 CORE             256 PRDAY8                          1057 1061   Num  Number of days from admission to PR8
OR  2015 CORE             257 PRDAY9                          1062 1066   Num  Number of days from admission to PR9
OR  2015 CORE             258 PRDAY10                         1067 1071   Num  Number of days from admission to PR10
OR  2015 CORE             259 PRDAY11                         1072 1076   Num  Number of days from admission to PR11
OR  2015 CORE             260 PRDAY12                         1077 1081   Num  Number of days from admission to PR12
OR  2015 CORE             261 PRDAY13                         1082 1086   Num  Number of days from admission to PR13
OR  2015 CORE             262 PRDAY14                         1087 1091   Num  Number of days from admission to PR14
OR  2015 CORE             263 PRDAY15                         1092 1096   Num  Number of days from admission to PR15
OR  2015 CORE             264 PRDAY16                         1097 1101   Num  Number of days from admission to PR16
OR  2015 CORE             265 PRDAY17                         1102 1106   Num  Number of days from admission to PR17
OR  2015 CORE             266 PRDAY18                         1107 1111   Num  Number of days from admission to PR18
OR  2015 CORE             267 PRDAY19                         1112 1116   Num  Number of days from admission to PR19
OR  2015 CORE             268 PRDAY20                         1117 1121   Num  Number of days from admission to PR20
OR  2015 CORE             269 PRDAY21                         1122 1126   Num  Number of days from admission to PR21
OR  2015 CORE             270 PRDAY22                         1127 1131   Num  Number of days from admission to PR22
OR  2015 CORE             271 PRDAY23                         1132 1136   Num  Number of days from admission to PR23
OR  2015 CORE             272 PRDAY24                         1137 1141   Num  Number of days from admission to PR24
OR  2015 CORE             273 PRDAY25                         1142 1146   Num  Number of days from admission to PR25
OR  2015 CORE             274 PRDAY26                         1147 1151   Num  Number of days from admission to PR26
OR  2015 CORE             275 PRDAY27                         1152 1156   Num  Number of days from admission to PR27
OR  2015 CORE             276 PRDAY28                         1157 1161   Num  Number of days from admission to PR28
OR  2015 CORE             277 PRDAY29                         1162 1166   Num  Number of days from admission to PR29
OR  2015 CORE             278 PRDAY30                         1167 1171   Num  Number of days from admission to PR30
OR  2015 CORE             279 PRDAY31                         1172 1176   Num  Number of days from admission to PR31
OR  2015 CORE             280 PRDAY32                         1177 1181   Num  Number of days from admission to PR32
OR  2015 CORE             281 PROCTYPE                        1182 1184   Num  Procedure type indicator
OR  2015 CORE             282 PRVER                           1185 1187   Num  Procedure Version
OR  2015 CORE             283 PSTATE                          1188 1189   Char Patient State postal code
OR  2015 CORE             284 PSTCO                           1190 1194   Num  Patient state/county FIPS code
OR  2015 CORE             285 PSTCO2                          1195 1199   Num  Patient state/county FIPS code, possibly derived from ZIP Code
OR  2015 CORE             286 RACE                            1200 1201   Num  Race (uniform)
OR  2015 CORE             287 RACE_X                          1202 1203   Char Race (as received from source)
OR  2015 CORE             288 SERVICELINE                     1204 1205   Num  Hospital Service Line
OR  2015 CORE             289 TOTCHG                          1206 1215   Num  Total charges (cleaned)
OR  2015 CORE             290 TOTCHG_X                        1216 1230 2 Num  Total charges (as received from source)
OR  2015 CORE             291 TRAN_IN                         1231 1232   Num  Transfer in indicator
OR  2015 CORE             292 TRAN_OUT                        1233 1234   Num  Transfer out indicator
OR  2015 CORE             293 YEAR                            1235 1238   Num  Calendar year
OR  2015 CORE             294 ZIP                             1239 1243   Char Patient ZIP Code
OR  2015 CORE             295 ZIP3                            1244 1246   Char Patient ZIP Code, first 3 digits
OR  2015 CORE             296 ZIPINC_QRTL                     1247 1249   Num  Median household income national quartile for patient ZIP Code
OR  2015 CORE             297 AYEAR                           1250 1253   Num  Admission year
OR  2015 CORE             298 BMONTH                          1254 1255   Num  Birth month
OR  2015 CORE             299 BYEAR                           1256 1259   Num  Birth year
OR  2015 CORE             300 PRMONTH1                        1260 1261   Num  Month of procedure 1
OR  2015 CORE             301 PRMONTH2                        1262 1263   Num  Month of procedure 2
OR  2015 CORE             302 PRMONTH3                        1264 1265   Num  Month of procedure 3
OR  2015 CORE             303 PRMONTH4                        1266 1267   Num  Month of procedure 4
OR  2015 CORE             304 PRMONTH5                        1268 1269   Num  Month of procedure 5
OR  2015 CORE             305 PRMONTH6                        1270 1271   Num  Month of procedure 6
OR  2015 CORE             306 PRMONTH7                        1272 1273   Num  Month of procedure 7
OR  2015 CORE             307 PRMONTH8                        1274 1275   Num  Month of procedure 8
OR  2015 CORE             308 PRMONTH9                        1276 1277   Num  Month of procedure 9
OR  2015 CORE             309 PRMONTH10                       1278 1279   Num  Month of procedure 10
OR  2015 CORE             310 PRMONTH11                       1280 1281   Num  Month of procedure 11
OR  2015 CORE             311 PRMONTH12                       1282 1283   Num  Month of procedure 12
OR  2015 CORE             312 PRMONTH13                       1284 1285   Num  Month of procedure 13
OR  2015 CORE             313 PRMONTH14                       1286 1287   Num  Month of procedure 14
OR  2015 CORE             314 PRMONTH15                       1288 1289   Num  Month of procedure 15
OR  2015 CORE             315 PRMONTH16                       1290 1291   Num  Month of procedure 16
OR  2015 CORE             316 PRMONTH17                       1292 1293   Num  Month of procedure 17
OR  2015 CORE             317 PRMONTH18                       1294 1295   Num  Month of procedure 18
OR  2015 CORE             318 PRMONTH19                       1296 1297   Num  Month of procedure 19
OR  2015 CORE             319 PRMONTH20                       1298 1299   Num  Month of procedure 20
OR  2015 CORE             320 PRMONTH21                       1300 1301   Num  Month of procedure 21
OR  2015 CORE             321 PRMONTH22                       1302 1303   Num  Month of procedure 22
OR  2015 CORE             322 PRMONTH23                       1304 1305   Num  Month of procedure 23
OR  2015 CORE             323 PRMONTH24                       1306 1307   Num  Month of procedure 24
OR  2015 CORE             324 PRMONTH25                       1308 1309   Num  Month of procedure 25
OR  2015 CORE             325 PRMONTH26                       1310 1311   Num  Month of procedure 26
OR  2015 CORE             326 PRMONTH27                       1312 1313   Num  Month of procedure 27
OR  2015 CORE             327 PRMONTH28                       1314 1315   Num  Month of procedure 28
OR  2015 CORE             328 PRMONTH29                       1316 1317   Num  Month of procedure 29
OR  2015 CORE             329 PRMONTH30                       1318 1319   Num  Month of procedure 30
OR  2015 CORE             330 PRMONTH31                       1320 1321   Num  Month of procedure 31
OR  2015 CORE             331 PRMONTH32                       1322 1323   Num  Month of procedure 32
OR  2015 CORE             332 PRYEAR1                         1324 1327   Num  Year of procedure 1
OR  2015 CORE             333 PRYEAR2                         1328 1331   Num  Year of procedure 2
OR  2015 CORE             334 PRYEAR3                         1332 1335   Num  Year of procedure 3
OR  2015 CORE             335 PRYEAR4                         1336 1339   Num  Year of procedure 4
OR  2015 CORE             336 PRYEAR5                         1340 1343   Num  Year of procedure 5
OR  2015 CORE             337 PRYEAR6                         1344 1347   Num  Year of procedure 6
OR  2015 CORE             338 PRYEAR7                         1348 1351   Num  Year of procedure 7
OR  2015 CORE             339 PRYEAR8                         1352 1355   Num  Year of procedure 8
OR  2015 CORE             340 PRYEAR9                         1356 1359   Num  Year of procedure 9
OR  2015 CORE             341 PRYEAR10                        1360 1363   Num  Year of procedure 10
OR  2015 CORE             342 PRYEAR11                        1364 1367   Num  Year of procedure 11
OR  2015 CORE             343 PRYEAR12                        1368 1371   Num  Year of procedure 12
OR  2015 CORE             344 PRYEAR13                        1372 1375   Num  Year of procedure 13
OR  2015 CORE             345 PRYEAR14                        1376 1379   Num  Year of procedure 14
OR  2015 CORE             346 PRYEAR15                        1380 1383   Num  Year of procedure 15
OR  2015 CORE             347 PRYEAR16                        1384 1387   Num  Year of procedure 16
OR  2015 CORE             348 PRYEAR17                        1388 1391   Num  Year of procedure 17
OR  2015 CORE             349 PRYEAR18                        1392 1395   Num  Year of procedure 18
OR  2015 CORE             350 PRYEAR19                        1396 1399   Num  Year of procedure 19
OR  2015 CORE             351 PRYEAR20                        1400 1403   Num  Year of procedure 20
OR  2015 CORE             352 PRYEAR21                        1404 1407   Num  Year of procedure 21
OR  2015 CORE             353 PRYEAR22                        1408 1411   Num  Year of procedure 22
OR  2015 CORE             354 PRYEAR23                        1412 1415   Num  Year of procedure 23
OR  2015 CORE             355 PRYEAR24                        1416 1419   Num  Year of procedure 24
OR  2015 CORE             356 PRYEAR25                        1420 1423   Num  Year of procedure 25
OR  2015 CORE             357 PRYEAR26                        1424 1427   Num  Year of procedure 26
OR  2015 CORE             358 PRYEAR27                        1428 1431   Num  Year of procedure 27
OR  2015 CORE             359 PRYEAR28                        1432 1435   Num  Year of procedure 28
OR  2015 CORE             360 PRYEAR29                        1436 1439   Num  Year of procedure 29
OR  2015 CORE             361 PRYEAR30                        1440 1443   Num  Year of procedure 30
OR  2015 CORE             362 PRYEAR31                        1444 1447   Num  Year of procedure 31
OR  2015 CORE             363 PRYEAR32                        1448 1451   Num  Year of procedure 32
