Data Set Name: OR_SIDC_2011_CORE               
Number of Observations: 372303
Total Record Length: 1060
Total Number of Variables: 303


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


OR  2011 CORE               1 AGE                           1    3   Num  Age in years at admission
OR  2011 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
OR  2011 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
OR  2011 CORE               4 AHOUR                        10   13   Num  Admission Hour
OR  2011 CORE               5 AMONTH                       14   15   Num  Admission month
OR  2011 CORE               6 ATYPE                        16   17   Num  Admission type
OR  2011 CORE               7 AWEEKEND                     18   19   Num  Admission day is a weekend
OR  2011 CORE               8 BWT                          20   23   Num  Birth weight in grams
OR  2011 CORE               9 DHOUR                        24   27   Num  Discharge Hour
OR  2011 CORE              10 DIED                         28   29   Num  Died during hospitalization
OR  2011 CORE              11 DISPUB04                     30   31   Num  Disposition of patient (UB-04 standard coding)
OR  2011 CORE              12 DISPUNIFORM                  32   33   Num  Disposition of patient (uniform)
OR  2011 CORE              13 DISP_X                       34   35   Char Disposition of patient (as received from source)
OR  2011 CORE              14 DNR                          36   37   Num  Do not resuscitate indicator
OR  2011 CORE              15 DQTR                         38   39   Num  Discharge quarter
OR  2011 CORE              16 DRG                          40   42   Num  DRG in effect on discharge date
OR  2011 CORE              17 DRG24                        43   45   Num  DRG, version 24
OR  2011 CORE              18 DRGVER                       46   47   Num  DRG grouper version used on discharge date
OR  2011 CORE              19 DRG_NoPOA                    48   50   Num  DRG in use on discharge date, calculated without POA
OR  2011 CORE              20 DSHOSPID                     51   67   Char Data source hospital identifier
OR  2011 CORE              21 DX1                          68   72   Char Diagnosis 1
OR  2011 CORE              22 DX2                          73   77   Char Diagnosis 2
OR  2011 CORE              23 DX3                          78   82   Char Diagnosis 3
OR  2011 CORE              24 DX4                          83   87   Char Diagnosis 4
OR  2011 CORE              25 DX5                          88   92   Char Diagnosis 5
OR  2011 CORE              26 DX6                          93   97   Char Diagnosis 6
OR  2011 CORE              27 DX7                          98  102   Char Diagnosis 7
OR  2011 CORE              28 DX8                         103  107   Char Diagnosis 8
OR  2011 CORE              29 DX9                         108  112   Char Diagnosis 9
OR  2011 CORE              30 DX10                        113  117   Char Diagnosis 10
OR  2011 CORE              31 DX11                        118  122   Char Diagnosis 11
OR  2011 CORE              32 DX12                        123  127   Char Diagnosis 12
OR  2011 CORE              33 DX13                        128  132   Char Diagnosis 13
OR  2011 CORE              34 DX14                        133  137   Char Diagnosis 14
OR  2011 CORE              35 DX15                        138  142   Char Diagnosis 15
OR  2011 CORE              36 DX16                        143  147   Char Diagnosis 16
OR  2011 CORE              37 DX17                        148  152   Char Diagnosis 17
OR  2011 CORE              38 DX18                        153  157   Char Diagnosis 18
OR  2011 CORE              39 DX19                        158  162   Char Diagnosis 19
OR  2011 CORE              40 DX20                        163  167   Char Diagnosis 20
OR  2011 CORE              41 DX21                        168  172   Char Diagnosis 21
OR  2011 CORE              42 DX22                        173  177   Char Diagnosis 22
OR  2011 CORE              43 DX23                        178  182   Char Diagnosis 23
OR  2011 CORE              44 DX24                        183  187   Char Diagnosis 24
OR  2011 CORE              45 DX25                        188  192   Char Diagnosis 25
OR  2011 CORE              46 DXCCS1                      193  196   Num  CCS: diagnosis 1
OR  2011 CORE              47 DXCCS2                      197  200   Num  CCS: diagnosis 2
OR  2011 CORE              48 DXCCS3                      201  204   Num  CCS: diagnosis 3
OR  2011 CORE              49 DXCCS4                      205  208   Num  CCS: diagnosis 4
OR  2011 CORE              50 DXCCS5                      209  212   Num  CCS: diagnosis 5
OR  2011 CORE              51 DXCCS6                      213  216   Num  CCS: diagnosis 6
OR  2011 CORE              52 DXCCS7                      217  220   Num  CCS: diagnosis 7
OR  2011 CORE              53 DXCCS8                      221  224   Num  CCS: diagnosis 8
OR  2011 CORE              54 DXCCS9                      225  228   Num  CCS: diagnosis 9
OR  2011 CORE              55 DXCCS10                     229  232   Num  CCS: diagnosis 10
OR  2011 CORE              56 DXCCS11                     233  236   Num  CCS: diagnosis 11
OR  2011 CORE              57 DXCCS12                     237  240   Num  CCS: diagnosis 12
OR  2011 CORE              58 DXCCS13                     241  244   Num  CCS: diagnosis 13
OR  2011 CORE              59 DXCCS14                     245  248   Num  CCS: diagnosis 14
OR  2011 CORE              60 DXCCS15                     249  252   Num  CCS: diagnosis 15
OR  2011 CORE              61 DXCCS16                     253  256   Num  CCS: diagnosis 16
OR  2011 CORE              62 DXCCS17                     257  260   Num  CCS: diagnosis 17
OR  2011 CORE              63 DXCCS18                     261  264   Num  CCS: diagnosis 18
OR  2011 CORE              64 DXCCS19                     265  268   Num  CCS: diagnosis 19
OR  2011 CORE              65 DXCCS20                     269  272   Num  CCS: diagnosis 20
OR  2011 CORE              66 DXCCS21                     273  276   Num  CCS: diagnosis 21
OR  2011 CORE              67 DXCCS22                     277  280   Num  CCS: diagnosis 22
OR  2011 CORE              68 DXCCS23                     281  284   Num  CCS: diagnosis 23
OR  2011 CORE              69 DXCCS24                     285  288   Num  CCS: diagnosis 24
OR  2011 CORE              70 DXCCS25                     289  292   Num  CCS: diagnosis 25
OR  2011 CORE              71 DXPOA1                      293  293   Char Diagnosis 1, present on admission indicator
OR  2011 CORE              72 DXPOA2                      294  294   Char Diagnosis 2, present on admission indicator
OR  2011 CORE              73 DXPOA3                      295  295   Char Diagnosis 3, present on admission indicator
OR  2011 CORE              74 DXPOA4                      296  296   Char Diagnosis 4, present on admission indicator
OR  2011 CORE              75 DXPOA5                      297  297   Char Diagnosis 5, present on admission indicator
OR  2011 CORE              76 DXPOA6                      298  298   Char Diagnosis 6, present on admission indicator
OR  2011 CORE              77 DXPOA7                      299  299   Char Diagnosis 7, present on admission indicator
OR  2011 CORE              78 DXPOA8                      300  300   Char Diagnosis 8, present on admission indicator
OR  2011 CORE              79 DXPOA9                      301  301   Char Diagnosis 9, present on admission indicator
OR  2011 CORE              80 DXPOA10                     302  302   Char Diagnosis 10, present on admission indicator
OR  2011 CORE              81 DXPOA11                     303  303   Char Diagnosis 11, present on admission indicator
OR  2011 CORE              82 DXPOA12                     304  304   Char Diagnosis 12, present on admission indicator
OR  2011 CORE              83 DXPOA13                     305  305   Char Diagnosis 13, present on admission indicator
OR  2011 CORE              84 DXPOA14                     306  306   Char Diagnosis 14, present on admission indicator
OR  2011 CORE              85 DXPOA15                     307  307   Char Diagnosis 15, present on admission indicator
OR  2011 CORE              86 DXPOA16                     308  308   Char Diagnosis 16, present on admission indicator
OR  2011 CORE              87 DXPOA17                     309  309   Char Diagnosis 17, present on admission indicator
OR  2011 CORE              88 DXPOA18                     310  310   Char Diagnosis 18, present on admission indicator
OR  2011 CORE              89 DXPOA19                     311  311   Char Diagnosis 19, present on admission indicator
OR  2011 CORE              90 DXPOA20                     312  312   Char Diagnosis 20, present on admission indicator
OR  2011 CORE              91 DXPOA21                     313  313   Char Diagnosis 21, present on admission indicator
OR  2011 CORE              92 DXPOA22                     314  314   Char Diagnosis 22, present on admission indicator
OR  2011 CORE              93 DXPOA23                     315  315   Char Diagnosis 23, present on admission indicator
OR  2011 CORE              94 DXPOA24                     316  316   Char Diagnosis 24, present on admission indicator
OR  2011 CORE              95 DXPOA25                     317  317   Char Diagnosis 25, present on admission indicator
OR  2011 CORE              96 ECODE1                      318  322   Char E code 1
OR  2011 CORE              97 ECODE2                      323  327   Char E code 2
OR  2011 CORE              98 ECODE3                      328  332   Char E code 3
OR  2011 CORE              99 ECODE4                      333  337   Char E code 4
OR  2011 CORE             100 ECODE5                      338  342   Char E code 5
OR  2011 CORE             101 ECODE6                      343  347   Char E code 6
OR  2011 CORE             102 ECODE7                      348  352   Char E code 7
OR  2011 CORE             103 ECODE8                      353  357   Char E code 8
OR  2011 CORE             104 ECODE9                      358  362   Char E code 9
OR  2011 CORE             105 E_CCS1                      363  366   Num  CCS: E Code 1
OR  2011 CORE             106 E_CCS2                      367  370   Num  CCS: E Code 2
OR  2011 CORE             107 E_CCS3                      371  374   Num  CCS: E Code 3
OR  2011 CORE             108 E_CCS4                      375  378   Num  CCS: E Code 4
OR  2011 CORE             109 E_CCS5                      379  382   Num  CCS: E Code 5
OR  2011 CORE             110 E_CCS6                      383  386   Num  CCS: E Code 6
OR  2011 CORE             111 E_CCS7                      387  390   Num  CCS: E Code 7
OR  2011 CORE             112 E_CCS8                      391  394   Num  CCS: E Code 8
OR  2011 CORE             113 E_CCS9                      395  398   Num  CCS: E Code 9
OR  2011 CORE             114 E_POA1                      399  399   Char E Code 1, present on admission indicator
OR  2011 CORE             115 E_POA2                      400  400   Char E Code 2, present on admission indicator
OR  2011 CORE             116 E_POA3                      401  401   Char E Code 3, present on admission indicator
OR  2011 CORE             117 E_POA4                      402  402   Char E Code 4, present on admission indicator
OR  2011 CORE             118 E_POA5                      403  403   Char E Code 5, present on admission indicator
OR  2011 CORE             119 E_POA6                      404  404   Char E Code 6, present on admission indicator
OR  2011 CORE             120 E_POA7                      405  405   Char E Code 7, present on admission indicator
OR  2011 CORE             121 E_POA8                      406  406   Char E Code 8, present on admission indicator
OR  2011 CORE             122 E_POA9                      407  407   Char E Code 9, present on admission indicator
OR  2011 CORE             123 FEMALE                      408  409   Num  Indicator of sex
OR  2011 CORE             124 HCUP_ED                     410  411   Num  HCUP Emergency Department service indicator
OR  2011 CORE             125 HCUP_OS                     412  413   Num  HCUP Observation Stay service indicator
OR  2011 CORE             126 HCUP_SURGERY_BROAD          414  415   Num  Revised HCUP_AS (PCLASSn=3 or 4, or broad definition)
OR  2011 CORE             127 HCUP_SURGERY_NARROW         416  417   Num  Revised HCUP_AS (PCLASSn=4, or narrow definition)
OR  2011 CORE             128 HISPANIC_X                  418  419   Char Hispanic ethnicity (as received from source)
OR  2011 CORE             129 HOSPBRTH                    420  422   Num  Indicator of birth in this hospital
OR  2011 CORE             130 HOSPST                      423  424   Char Hospital state postal code
OR  2011 CORE             131 KEY                         425  442   Num  HCUP record identifier
OR  2011 CORE             132 LOS                         443  447   Num  Length of stay (cleaned)
OR  2011 CORE             133 LOS_X                       448  453   Num  Length of stay (as received from source)
OR  2011 CORE             134 MDC                         454  455   Num  MDC in effect on discharge date
OR  2011 CORE             135 MDC24                       456  457   Num  MDC, version 24
OR  2011 CORE             136 MDC_NoPOA                   458  459   Num  MDC in use on discharge date, calculated without POA
OR  2011 CORE             137 MEDINCSTQ                   460  461   Num  Median household income state quartile for patient ZIP Code
OR  2011 CORE             138 NCHRONIC                    462  464   Num  Number of chronic conditions
OR  2011 CORE             139 NDX                         465  466   Num  Number of diagnoses on this record
OR  2011 CORE             140 NECODE                      467  468   Num  Number of E codes on this record
OR  2011 CORE             141 NEOMAT                      469  470   Num  Neonatal and/or maternal DX and/or PR
OR  2011 CORE             142 NPR                         471  472   Num  Number of procedures on this record
OR  2011 CORE             143 ORPROC                      473  474   Num  Major operating room procedure indicator
OR  2011 CORE             144 OS_TIME                     475  482   Num  Observation stay time summed from UNITS
OR  2011 CORE             145 PAY1                        483  484   Num  Primary expected payer (uniform)
OR  2011 CORE             146 PAY1_X                      485  493   Char Primary expected payer (as received from source)
OR  2011 CORE             147 PAY2                        494  495   Num  Secondary expected payer (uniform)
OR  2011 CORE             148 PAY2_X                      496  504   Char Secondary expected payer (as received from source)
OR  2011 CORE             149 PAY3                        505  506   Num  Tertiary expected payer (uniform)
OR  2011 CORE             150 PAY3_X                      507  515   Char Tertiary expected payer (as received from source)
OR  2011 CORE             151 PL_CBSA                     516  518   Num  Patient location: Core Based Statistical Area (CBSA)
OR  2011 CORE             152 PL_MSA1993                  519  521   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
OR  2011 CORE             153 PL_NCHS2006                 522  523   Num  Patient Location: NCHS Urban-Rural Code (V2006)
OR  2011 CORE             154 PL_RUCA10_2005              524  525   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
OR  2011 CORE             155 PL_RUCA2005                 526  529 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
OR  2011 CORE             156 PL_RUCA4_2005               530  531   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
OR  2011 CORE             157 PL_RUCC2003                 532  533   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
OR  2011 CORE             158 PL_UIC2003                  534  535   Num  Patient location: Urban Influence Codes, 2003
OR  2011 CORE             159 PL_UR_CAT4                  536  537   Num  Patient Location: Urban-Rural 4 Categories
OR  2011 CORE             160 PR1                         538  541   Char Procedure 1
OR  2011 CORE             161 PR2                         542  545   Char Procedure 2
OR  2011 CORE             162 PR3                         546  549   Char Procedure 3
OR  2011 CORE             163 PR4                         550  553   Char Procedure 4
OR  2011 CORE             164 PR5                         554  557   Char Procedure 5
OR  2011 CORE             165 PR6                         558  561   Char Procedure 6
OR  2011 CORE             166 PR7                         562  565   Char Procedure 7
OR  2011 CORE             167 PR8                         566  569   Char Procedure 8
OR  2011 CORE             168 PR9                         570  573   Char Procedure 9
OR  2011 CORE             169 PR10                        574  577   Char Procedure 10
OR  2011 CORE             170 PR11                        578  581   Char Procedure 11
OR  2011 CORE             171 PR12                        582  585   Char Procedure 12
OR  2011 CORE             172 PR13                        586  589   Char Procedure 13
OR  2011 CORE             173 PR14                        590  593   Char Procedure 14
OR  2011 CORE             174 PR15                        594  597   Char Procedure 15
OR  2011 CORE             175 PR16                        598  601   Char Procedure 16
OR  2011 CORE             176 PR17                        602  605   Char Procedure 17
OR  2011 CORE             177 PR18                        606  609   Char Procedure 18
OR  2011 CORE             178 PR19                        610  613   Char Procedure 19
OR  2011 CORE             179 PR20                        614  617   Char Procedure 20
OR  2011 CORE             180 PR21                        618  621   Char Procedure 21
OR  2011 CORE             181 PR22                        622  625   Char Procedure 22
OR  2011 CORE             182 PR23                        626  629   Char Procedure 23
OR  2011 CORE             183 PR24                        630  633   Char Procedure 24
OR  2011 CORE             184 PR25                        634  637   Char Procedure 25
OR  2011 CORE             185 PRCCS1                      638  640   Num  CCS: procedure 1
OR  2011 CORE             186 PRCCS2                      641  643   Num  CCS: procedure 2
OR  2011 CORE             187 PRCCS3                      644  646   Num  CCS: procedure 3
OR  2011 CORE             188 PRCCS4                      647  649   Num  CCS: procedure 4
OR  2011 CORE             189 PRCCS5                      650  652   Num  CCS: procedure 5
OR  2011 CORE             190 PRCCS6                      653  655   Num  CCS: procedure 6
OR  2011 CORE             191 PRCCS7                      656  658   Num  CCS: procedure 7
OR  2011 CORE             192 PRCCS8                      659  661   Num  CCS: procedure 8
OR  2011 CORE             193 PRCCS9                      662  664   Num  CCS: procedure 9
OR  2011 CORE             194 PRCCS10                     665  667   Num  CCS: procedure 10
OR  2011 CORE             195 PRCCS11                     668  670   Num  CCS: procedure 11
OR  2011 CORE             196 PRCCS12                     671  673   Num  CCS: procedure 12
OR  2011 CORE             197 PRCCS13                     674  676   Num  CCS: procedure 13
OR  2011 CORE             198 PRCCS14                     677  679   Num  CCS: procedure 14
OR  2011 CORE             199 PRCCS15                     680  682   Num  CCS: procedure 15
OR  2011 CORE             200 PRCCS16                     683  685   Num  CCS: procedure 16
OR  2011 CORE             201 PRCCS17                     686  688   Num  CCS: procedure 17
OR  2011 CORE             202 PRCCS18                     689  691   Num  CCS: procedure 18
OR  2011 CORE             203 PRCCS19                     692  694   Num  CCS: procedure 19
OR  2011 CORE             204 PRCCS20                     695  697   Num  CCS: procedure 20
OR  2011 CORE             205 PRCCS21                     698  700   Num  CCS: procedure 21
OR  2011 CORE             206 PRCCS22                     701  703   Num  CCS: procedure 22
OR  2011 CORE             207 PRCCS23                     704  706   Num  CCS: procedure 23
OR  2011 CORE             208 PRCCS24                     707  709   Num  CCS: procedure 24
OR  2011 CORE             209 PRCCS25                     710  712   Num  CCS: procedure 25
OR  2011 CORE             210 PRDAY1                      713  717   Num  Number of days from admission to PR1
OR  2011 CORE             211 PRDAY2                      718  722   Num  Number of days from admission to PR2
OR  2011 CORE             212 PRDAY3                      723  727   Num  Number of days from admission to PR3
OR  2011 CORE             213 PRDAY4                      728  732   Num  Number of days from admission to PR4
OR  2011 CORE             214 PRDAY5                      733  737   Num  Number of days from admission to PR5
OR  2011 CORE             215 PRDAY6                      738  742   Num  Number of days from admission to PR6
OR  2011 CORE             216 PRDAY7                      743  747   Num  Number of days from admission to PR7
OR  2011 CORE             217 PRDAY8                      748  752   Num  Number of days from admission to PR8
OR  2011 CORE             218 PRDAY9                      753  757   Num  Number of days from admission to PR9
OR  2011 CORE             219 PRDAY10                     758  762   Num  Number of days from admission to PR10
OR  2011 CORE             220 PRDAY11                     763  767   Num  Number of days from admission to PR11
OR  2011 CORE             221 PRDAY12                     768  772   Num  Number of days from admission to PR12
OR  2011 CORE             222 PRDAY13                     773  777   Num  Number of days from admission to PR13
OR  2011 CORE             223 PRDAY14                     778  782   Num  Number of days from admission to PR14
OR  2011 CORE             224 PRDAY15                     783  787   Num  Number of days from admission to PR15
OR  2011 CORE             225 PRDAY16                     788  792   Num  Number of days from admission to PR16
OR  2011 CORE             226 PRDAY17                     793  797   Num  Number of days from admission to PR17
OR  2011 CORE             227 PRDAY18                     798  802   Num  Number of days from admission to PR18
OR  2011 CORE             228 PRDAY19                     803  807   Num  Number of days from admission to PR19
OR  2011 CORE             229 PRDAY20                     808  812   Num  Number of days from admission to PR20
OR  2011 CORE             230 PRDAY21                     813  817   Num  Number of days from admission to PR21
OR  2011 CORE             231 PRDAY22                     818  822   Num  Number of days from admission to PR22
OR  2011 CORE             232 PRDAY23                     823  827   Num  Number of days from admission to PR23
OR  2011 CORE             233 PRDAY24                     828  832   Num  Number of days from admission to PR24
OR  2011 CORE             234 PRDAY25                     833  837   Num  Number of days from admission to PR25
OR  2011 CORE             235 PROCTYPE                    838  840   Num  Procedure type indicator
OR  2011 CORE             236 PSTATE                      841  842   Char Patient State postal code
OR  2011 CORE             237 PSTCO2                      843  847   Num  Patient state/county FIPS code, possibly derived from ZIP Code
OR  2011 CORE             238 PointOfOriginUB04           848  848   Char Point of origin for admission or visit, UB-04 standard coding
OR  2011 CORE             239 PointOfOrigin_X             849  850   Char Point of origin for admission or visit, as received from source
OR  2011 CORE             240 RACE                        851  852   Num  Race (uniform)
OR  2011 CORE             241 RACE_X                      853  854   Char Race (as received from source)
OR  2011 CORE             242 TOTCHG                      855  864   Num  Total charges (cleaned)
OR  2011 CORE             243 TOTCHG_X                    865  879 2 Num  Total charges (as received from source)
OR  2011 CORE             244 TRAN_IN                     880  881   Num  Transfer in indicator
OR  2011 CORE             245 TRAN_OUT                    882  883   Num  Transfer out indicator
OR  2011 CORE             246 YEAR                        884  887   Num  Calendar year
OR  2011 CORE             247 ZIP3                        888  890   Char Patient ZIP Code, first 3 digits
OR  2011 CORE             248 ZIPINC_QRTL                 891  893   Num  Median household income national quartile for patient ZIP Code
OR  2011 CORE             249 ZIP                         894  898   Char Patient ZIP Code
OR  2011 CORE             250 AYEAR                       899  902   Num  Admission year
OR  2011 CORE             251 DMONTH                      903  904   Num  Discharge month
OR  2011 CORE             252 BMONTH                      905  906   Num  Birth month
OR  2011 CORE             253 BYEAR                       907  910   Num  Birth year
OR  2011 CORE             254 PRMONTH1                    911  912   Num  Month of procedure 1
OR  2011 CORE             255 PRMONTH2                    913  914   Num  Month of procedure 2
OR  2011 CORE             256 PRMONTH3                    915  916   Num  Month of procedure 3
OR  2011 CORE             257 PRMONTH4                    917  918   Num  Month of procedure 4
OR  2011 CORE             258 PRMONTH5                    919  920   Num  Month of procedure 5
OR  2011 CORE             259 PRMONTH6                    921  922   Num  Month of procedure 6
OR  2011 CORE             260 PRMONTH7                    923  924   Num  Month of procedure 7
OR  2011 CORE             261 PRMONTH8                    925  926   Num  Month of procedure 8
OR  2011 CORE             262 PRMONTH9                    927  928   Num  Month of procedure 9
OR  2011 CORE             263 PRMONTH10                   929  930   Num  Month of procedure 10
OR  2011 CORE             264 PRMONTH11                   931  932   Num  Month of procedure 11
OR  2011 CORE             265 PRMONTH12                   933  934   Num  Month of procedure 12
OR  2011 CORE             266 PRMONTH13                   935  936   Num  Month of procedure 13
OR  2011 CORE             267 PRMONTH14                   937  938   Num  Month of procedure 14
OR  2011 CORE             268 PRMONTH15                   939  940   Num  Month of procedure 15
OR  2011 CORE             269 PRMONTH16                   941  942   Num  Month of procedure 16
OR  2011 CORE             270 PRMONTH17                   943  944   Num  Month of procedure 17
OR  2011 CORE             271 PRMONTH18                   945  946   Num  Month of procedure 18
OR  2011 CORE             272 PRMONTH19                   947  948   Num  Month of procedure 19
OR  2011 CORE             273 PRMONTH20                   949  950   Num  Month of procedure 20
OR  2011 CORE             274 PRMONTH21                   951  952   Num  Month of procedure 21
OR  2011 CORE             275 PRMONTH22                   953  954   Num  Month of procedure 22
OR  2011 CORE             276 PRMONTH23                   955  956   Num  Month of procedure 23
OR  2011 CORE             277 PRMONTH24                   957  958   Num  Month of procedure 24
OR  2011 CORE             278 PRMONTH25                   959  960   Num  Month of procedure 25
OR  2011 CORE             279 PRYEAR1                     961  964   Num  Year of procedure 1
OR  2011 CORE             280 PRYEAR2                     965  968   Num  Year of procedure 2
OR  2011 CORE             281 PRYEAR3                     969  972   Num  Year of procedure 3
OR  2011 CORE             282 PRYEAR4                     973  976   Num  Year of procedure 4
OR  2011 CORE             283 PRYEAR5                     977  980   Num  Year of procedure 5
OR  2011 CORE             284 PRYEAR6                     981  984   Num  Year of procedure 6
OR  2011 CORE             285 PRYEAR7                     985  988   Num  Year of procedure 7
OR  2011 CORE             286 PRYEAR8                     989  992   Num  Year of procedure 8
OR  2011 CORE             287 PRYEAR9                     993  996   Num  Year of procedure 9
OR  2011 CORE             288 PRYEAR10                    997 1000   Num  Year of procedure 10
OR  2011 CORE             289 PRYEAR11                   1001 1004   Num  Year of procedure 11
OR  2011 CORE             290 PRYEAR12                   1005 1008   Num  Year of procedure 12
OR  2011 CORE             291 PRYEAR13                   1009 1012   Num  Year of procedure 13
OR  2011 CORE             292 PRYEAR14                   1013 1016   Num  Year of procedure 14
OR  2011 CORE             293 PRYEAR15                   1017 1020   Num  Year of procedure 15
OR  2011 CORE             294 PRYEAR16                   1021 1024   Num  Year of procedure 16
OR  2011 CORE             295 PRYEAR17                   1025 1028   Num  Year of procedure 17
OR  2011 CORE             296 PRYEAR18                   1029 1032   Num  Year of procedure 18
OR  2011 CORE             297 PRYEAR19                   1033 1036   Num  Year of procedure 19
OR  2011 CORE             298 PRYEAR20                   1037 1040   Num  Year of procedure 20
OR  2011 CORE             299 PRYEAR21                   1041 1044   Num  Year of procedure 21
OR  2011 CORE             300 PRYEAR22                   1045 1048   Num  Year of procedure 22
OR  2011 CORE             301 PRYEAR23                   1049 1052   Num  Year of procedure 23
OR  2011 CORE             302 PRYEAR24                   1053 1056   Num  Year of procedure 24
OR  2011 CORE             303 PRYEAR25                   1057 1060   Num  Year of procedure 25
