Data Set Name: OR_SID_2004_CORE                
Number of Observations: 369453
Total Record Length: 440
Total Number of Variables: 113


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


OR  2004 CORE               1 KEY                           1   14   Num  HCUP record identifier
OR  2004 CORE               2 AGE                          15   17   Num  Age in years at admission
OR  2004 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
OR  2004 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
OR  2004 CORE               5 AMONTH                       24   25   Num  Admission month
OR  2004 CORE               6 ASOURCE                      26   27   Num  Admission source (uniform)
OR  2004 CORE               7 ASOURCE_X                    28   29   Char Admission source (as received from source)
OR  2004 CORE               8 ASOURCEUB92                  30   30   Char Admission source (UB-92 standard coding)
OR  2004 CORE               9 ATYPE                        31   32   Num  Admission type
OR  2004 CORE              10 AWEEKEND                     33   34   Num  Admission day is a weekend
OR  2004 CORE              11 DIED                         35   36   Num  Died during hospitalization
OR  2004 CORE              12 DISP_X                       37   38   Char Disposition of patient (as received from source)
OR  2004 CORE              13 DISPUB92                     39   40   Num  Disposition of patient (UB-92 standard coding)
OR  2004 CORE              14 DISPUNIFORM                  41   42   Num  Disposition of patient (uniform)
OR  2004 CORE              15 DQTR                         43   44   Num  Discharge quarter
OR  2004 CORE              16 DRG                          45   47   Num  DRG in effect on discharge date
OR  2004 CORE              17 DRG18                        48   50   Num  DRG, version 18
OR  2004 CORE              18 DRGVER                       51   52   Num  DRG grouper version used on discharge date
OR  2004 CORE              19 DSHOSPID                     53   65   Char Data source hospital identifier
OR  2004 CORE              20 DX1                          66   70   Char Principal diagnosis
OR  2004 CORE              21 DX2                          71   75   Char Diagnosis 2
OR  2004 CORE              22 DX3                          76   80   Char Diagnosis 3
OR  2004 CORE              23 DX4                          81   85   Char Diagnosis 4
OR  2004 CORE              24 DX5                          86   90   Char Diagnosis 5
OR  2004 CORE              25 DX6                          91   95   Char Diagnosis 6
OR  2004 CORE              26 DX7                          96  100   Char Diagnosis 7
OR  2004 CORE              27 DX8                         101  105   Char Diagnosis 8
OR  2004 CORE              28 DX9                         106  110   Char Diagnosis 9
OR  2004 CORE              29 DXCCS1                      111  114   Num  CCS: principal diagnosis
OR  2004 CORE              30 DXCCS2                      115  118   Num  CCS: diagnosis 2
OR  2004 CORE              31 DXCCS3                      119  122   Num  CCS: diagnosis 3
OR  2004 CORE              32 DXCCS4                      123  126   Num  CCS: diagnosis 4
OR  2004 CORE              33 DXCCS5                      127  130   Num  CCS: diagnosis 5
OR  2004 CORE              34 DXCCS6                      131  134   Num  CCS: diagnosis 6
OR  2004 CORE              35 DXCCS7                      135  138   Num  CCS: diagnosis 7
OR  2004 CORE              36 DXCCS8                      139  142   Num  CCS: diagnosis 8
OR  2004 CORE              37 DXCCS9                      143  146   Num  CCS: diagnosis 9
OR  2004 CORE              38 ECODE1                      147  151   Char E code 1
OR  2004 CORE              39 ECODE2                      152  156   Char E code 2
OR  2004 CORE              40 ECODE3                      157  161   Char E code 3
OR  2004 CORE              41 ECODE4                      162  166   Char E code 4
OR  2004 CORE              42 ECODE5                      167  171   Char E code 5
OR  2004 CORE              43 ECODE6                      172  176   Char E code 6
OR  2004 CORE              44 E_CCS1                      177  180   Num  CCS: E Code 1
OR  2004 CORE              45 E_CCS2                      181  184   Num  CCS: E Code 2
OR  2004 CORE              46 E_CCS3                      185  188   Num  CCS: E Code 3
OR  2004 CORE              47 E_CCS4                      189  192   Num  CCS: E Code 4
OR  2004 CORE              48 E_CCS5                      193  196   Num  CCS: E Code 5
OR  2004 CORE              49 E_CCS6                      197  200   Num  CCS: E Code 6
OR  2004 CORE              50 FEMALE                      201  202   Num  Indicator of sex
OR  2004 CORE              51 HOSPST                      203  204   Char Hospital state postal code
OR  2004 CORE              52 LOS                         205  209   Num  Length of stay (cleaned)
OR  2004 CORE              53 LOS_X                       210  215   Num  Length of stay (as received from source)
OR  2004 CORE              54 MDC                         216  217   Num  MDC in effect on discharge date
OR  2004 CORE              55 MDC18                       218  219   Num  MDC, version 18
OR  2004 CORE              56 NDX                         220  221   Num  Number of diagnoses on this record
OR  2004 CORE              57 NECODE                      222  223   Num  Number of E codes on this record
OR  2004 CORE              58 NEOMAT                      224  225   Num  Neonatal and/or maternal DX and/or PR
OR  2004 CORE              59 NPR                         226  227   Num  Number of procedures on this record
OR  2004 CORE              60 PAY1                        228  229   Num  Primary expected payer (uniform)
OR  2004 CORE              61 PAY2                        230  231   Num  Secondary expected payer (uniform)
OR  2004 CORE              62 PAY1_X                      232  240   Char Primary expected payer (as received from source)
OR  2004 CORE              63 PAY2_X                      241  249   Char Secondary expected payer (as received from source)
OR  2004 CORE              64 PAY3_X                      250  258   Char Tertiary expected payer (as received from source)
OR  2004 CORE              65 PL_CBSA                     259  261   Num  Patient location: Core Based Statistical Area (CBSA)
OR  2004 CORE              66 PL_MSA1993                  262  264   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
OR  2004 CORE              67 PL_RUCA                     265  268 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
OR  2004 CORE              68 PL_RUCA10                   269  270   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
OR  2004 CORE              69 PL_RUCA4                    271  272   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
OR  2004 CORE              70 PL_RUCC2003                 273  274   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
OR  2004 CORE              71 PL_UIC2003                  275  276   Num  Patient location: Urban Influence Codes, 2003
OR  2004 CORE              72 PL_UR_CAT4                  277  278   Num  Patient Location: Urban-Rural 4 Categories
OR  2004 CORE              73 PL_UR_CAT5                  279  280   Num  Patient Location: Urban-Rural 5 Categories
OR  2004 CORE              74 PR1                         281  284   Char Principal procedure
OR  2004 CORE              75 PR2                         285  288   Char Procedure 2
OR  2004 CORE              76 PR3                         289  292   Char Procedure 3
OR  2004 CORE              77 PR4                         293  296   Char Procedure 4
OR  2004 CORE              78 PR5                         297  300   Char Procedure 5
OR  2004 CORE              79 PR6                         301  304   Char Procedure 6
OR  2004 CORE              80 PRCCS1                      305  307   Num  CCS: principal procedure
OR  2004 CORE              81 PRCCS2                      308  310   Num  CCS: procedure 2
OR  2004 CORE              82 PRCCS3                      311  313   Num  CCS: procedure 3
OR  2004 CORE              83 PRCCS4                      314  316   Num  CCS: procedure 4
OR  2004 CORE              84 PRCCS5                      317  319   Num  CCS: procedure 5
OR  2004 CORE              85 PRCCS6                      320  322   Num  CCS: procedure 6
OR  2004 CORE              86 PRDAY1                      323  327   Num  Number of days from admission to PR1
OR  2004 CORE              87 PRDAY2                      328  332   Num  Number of days from admission to PR2
OR  2004 CORE              88 PRDAY3                      333  337   Num  Number of days from admission to PR3
OR  2004 CORE              89 PRDAY4                      338  342   Num  Number of days from admission to PR4
OR  2004 CORE              90 PRDAY5                      343  347   Num  Number of days from admission to PR5
OR  2004 CORE              91 PRDAY6                      348  352   Num  Number of days from admission to PR6
OR  2004 CORE              92 PSTATE                      353  354   Char Patient State postal code
OR  2004 CORE              93 RDRG                        355  358   Char Refined DRG
OR  2004 CORE              94 TOTCHG                      359  368   Num  Total charges (cleaned)
OR  2004 CORE              95 TOTCHG_X                    369  383 2 Num  Total charges (as received from source)
OR  2004 CORE              96 YEAR                        384  387   Num  Calendar year
OR  2004 CORE              97 ZIP                         388  392   Char Patient ZIP Code
OR  2004 CORE              98 AYEAR                       393  396   Num  Admission year
OR  2004 CORE              99 DMONTH                      397  398   Num  Discharge month
OR  2004 CORE             100 BMONTH                      399  400   Num  Birth month
OR  2004 CORE             101 BYEAR                       401  404   Num  Birth year
OR  2004 CORE             102 PRMONTH1                    405  406   Num  Month of procedure 1
OR  2004 CORE             103 PRMONTH2                    407  408   Num  Month of procedure 2
OR  2004 CORE             104 PRMONTH3                    409  410   Num  Month of procedure 3
OR  2004 CORE             105 PRMONTH4                    411  412   Num  Month of procedure 4
OR  2004 CORE             106 PRMONTH5                    413  414   Num  Month of procedure 5
OR  2004 CORE             107 PRMONTH6                    415  416   Num  Month of procedure 6
OR  2004 CORE             108 PRYEAR1                     417  420   Num  Year of procedure 1
OR  2004 CORE             109 PRYEAR2                     421  424   Num  Year of procedure 2
OR  2004 CORE             110 PRYEAR3                     425  428   Num  Year of procedure 3
OR  2004 CORE             111 PRYEAR4                     429  432   Num  Year of procedure 4
OR  2004 CORE             112 PRYEAR5                     433  436   Num  Year of procedure 5
OR  2004 CORE             113 PRYEAR6                     437  440   Num  Year of procedure 6
