Data Set Name: OR_SIDC_2015Q4_DX_PR_GRPS       
Number of Observations: 92226
Total Record Length: 967
Total Number of Variables: 201
Creation Date: 09/06/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


OR  2015 DX_PR_GRPS         1 I10_BODYSYSTEM1                    1    2   Num  ICD-10-CM Body system 1
OR  2015 DX_PR_GRPS         2 I10_BODYSYSTEM2                    3    4   Num  ICD-10-CM Body system 2
OR  2015 DX_PR_GRPS         3 I10_BODYSYSTEM3                    5    6   Num  ICD-10-CM Body system 3
OR  2015 DX_PR_GRPS         4 I10_BODYSYSTEM4                    7    8   Num  ICD-10-CM Body system 4
OR  2015 DX_PR_GRPS         5 I10_BODYSYSTEM5                    9   10   Num  ICD-10-CM Body system 5
OR  2015 DX_PR_GRPS         6 I10_BODYSYSTEM6                   11   12   Num  ICD-10-CM Body system 6
OR  2015 DX_PR_GRPS         7 I10_BODYSYSTEM7                   13   14   Num  ICD-10-CM Body system 7
OR  2015 DX_PR_GRPS         8 I10_BODYSYSTEM8                   15   16   Num  ICD-10-CM Body system 8
OR  2015 DX_PR_GRPS         9 I10_BODYSYSTEM9                   17   18   Num  ICD-10-CM Body system 9
OR  2015 DX_PR_GRPS        10 I10_BODYSYSTEM10                  19   20   Num  ICD-10-CM Body system 10
OR  2015 DX_PR_GRPS        11 I10_BODYSYSTEM11                  21   22   Num  ICD-10-CM Body system 11
OR  2015 DX_PR_GRPS        12 I10_BODYSYSTEM12                  23   24   Num  ICD-10-CM Body system 12
OR  2015 DX_PR_GRPS        13 I10_BODYSYSTEM13                  25   26   Num  ICD-10-CM Body system 13
OR  2015 DX_PR_GRPS        14 I10_BODYSYSTEM14                  27   28   Num  ICD-10-CM Body system 14
OR  2015 DX_PR_GRPS        15 I10_BODYSYSTEM15                  29   30   Num  ICD-10-CM Body system 15
OR  2015 DX_PR_GRPS        16 I10_BODYSYSTEM16                  31   32   Num  ICD-10-CM Body system 16
OR  2015 DX_PR_GRPS        17 I10_BODYSYSTEM17                  33   34   Num  ICD-10-CM Body system 17
OR  2015 DX_PR_GRPS        18 I10_BODYSYSTEM18                  35   36   Num  ICD-10-CM Body system 18
OR  2015 DX_PR_GRPS        19 I10_BODYSYSTEM19                  37   38   Num  ICD-10-CM Body system 19
OR  2015 DX_PR_GRPS        20 I10_BODYSYSTEM20                  39   40   Num  ICD-10-CM Body system 20
OR  2015 DX_PR_GRPS        21 I10_BODYSYSTEM21                  41   42   Num  ICD-10-CM Body system 21
OR  2015 DX_PR_GRPS        22 I10_BODYSYSTEM22                  43   44   Num  ICD-10-CM Body system 22
OR  2015 DX_PR_GRPS        23 I10_BODYSYSTEM23                  45   46   Num  ICD-10-CM Body system 23
OR  2015 DX_PR_GRPS        24 I10_BODYSYSTEM24                  47   48   Num  ICD-10-CM Body system 24
OR  2015 DX_PR_GRPS        25 I10_BODYSYSTEM25                  49   50   Num  ICD-10-CM Body system 25
OR  2015 DX_PR_GRPS        26 I10_BODYSYSTEM26                  51   52   Num  ICD-10-CM Body system 26
OR  2015 DX_PR_GRPS        27 I10_BODYSYSTEM27                  53   54   Num  ICD-10-CM Body system 27
OR  2015 DX_PR_GRPS        28 I10_BODYSYSTEM28                  55   56   Num  ICD-10-CM Body system 28
OR  2015 DX_PR_GRPS        29 I10_BODYSYSTEM29                  57   58   Num  ICD-10-CM Body system 29
OR  2015 DX_PR_GRPS        30 I10_BODYSYSTEM30                  59   60   Num  ICD-10-CM Body system 30
OR  2015 DX_PR_GRPS        31 I10_BODYSYSTEM31                  61   62   Num  ICD-10-CM Body system 31
OR  2015 DX_PR_GRPS        32 I10_BODYSYSTEM32                  63   64   Num  ICD-10-CM Body system 32
OR  2015 DX_PR_GRPS        33 I10_CHRON1                        65   66   Num  ICD-10-CM Chronic condition indicator 1
OR  2015 DX_PR_GRPS        34 I10_CHRON2                        67   68   Num  ICD-10-CM Chronic condition indicator 2
OR  2015 DX_PR_GRPS        35 I10_CHRON3                        69   70   Num  ICD-10-CM Chronic condition indicator 3
OR  2015 DX_PR_GRPS        36 I10_CHRON4                        71   72   Num  ICD-10-CM Chronic condition indicator 4
OR  2015 DX_PR_GRPS        37 I10_CHRON5                        73   74   Num  ICD-10-CM Chronic condition indicator 5
OR  2015 DX_PR_GRPS        38 I10_CHRON6                        75   76   Num  ICD-10-CM Chronic condition indicator 6
OR  2015 DX_PR_GRPS        39 I10_CHRON7                        77   78   Num  ICD-10-CM Chronic condition indicator 7
OR  2015 DX_PR_GRPS        40 I10_CHRON8                        79   80   Num  ICD-10-CM Chronic condition indicator 8
OR  2015 DX_PR_GRPS        41 I10_CHRON9                        81   82   Num  ICD-10-CM Chronic condition indicator 9
OR  2015 DX_PR_GRPS        42 I10_CHRON10                       83   84   Num  ICD-10-CM Chronic condition indicator 10
OR  2015 DX_PR_GRPS        43 I10_CHRON11                       85   86   Num  ICD-10-CM Chronic condition indicator 11
OR  2015 DX_PR_GRPS        44 I10_CHRON12                       87   88   Num  ICD-10-CM Chronic condition indicator 12
OR  2015 DX_PR_GRPS        45 I10_CHRON13                       89   90   Num  ICD-10-CM Chronic condition indicator 13
OR  2015 DX_PR_GRPS        46 I10_CHRON14                       91   92   Num  ICD-10-CM Chronic condition indicator 14
OR  2015 DX_PR_GRPS        47 I10_CHRON15                       93   94   Num  ICD-10-CM Chronic condition indicator 15
OR  2015 DX_PR_GRPS        48 I10_CHRON16                       95   96   Num  ICD-10-CM Chronic condition indicator 16
OR  2015 DX_PR_GRPS        49 I10_CHRON17                       97   98   Num  ICD-10-CM Chronic condition indicator 17
OR  2015 DX_PR_GRPS        50 I10_CHRON18                       99  100   Num  ICD-10-CM Chronic condition indicator 18
OR  2015 DX_PR_GRPS        51 I10_CHRON19                      101  102   Num  ICD-10-CM Chronic condition indicator 19
OR  2015 DX_PR_GRPS        52 I10_CHRON20                      103  104   Num  ICD-10-CM Chronic condition indicator 20
OR  2015 DX_PR_GRPS        53 I10_CHRON21                      105  106   Num  ICD-10-CM Chronic condition indicator 21
OR  2015 DX_PR_GRPS        54 I10_CHRON22                      107  108   Num  ICD-10-CM Chronic condition indicator 22
OR  2015 DX_PR_GRPS        55 I10_CHRON23                      109  110   Num  ICD-10-CM Chronic condition indicator 23
OR  2015 DX_PR_GRPS        56 I10_CHRON24                      111  112   Num  ICD-10-CM Chronic condition indicator 24
OR  2015 DX_PR_GRPS        57 I10_CHRON25                      113  114   Num  ICD-10-CM Chronic condition indicator 25
OR  2015 DX_PR_GRPS        58 I10_CHRON26                      115  116   Num  ICD-10-CM Chronic condition indicator 26
OR  2015 DX_PR_GRPS        59 I10_CHRON27                      117  118   Num  ICD-10-CM Chronic condition indicator 27
OR  2015 DX_PR_GRPS        60 I10_CHRON28                      119  120   Num  ICD-10-CM Chronic condition indicator 28
OR  2015 DX_PR_GRPS        61 I10_CHRON29                      121  122   Num  ICD-10-CM Chronic condition indicator 29
OR  2015 DX_PR_GRPS        62 I10_CHRON30                      123  124   Num  ICD-10-CM Chronic condition indicator 30
OR  2015 DX_PR_GRPS        63 I10_CHRON31                      125  126   Num  ICD-10-CM Chronic condition indicator 31
OR  2015 DX_PR_GRPS        64 I10_CHRON32                      127  128   Num  ICD-10-CM Chronic condition indicator 32
OR  2015 DX_PR_GRPS        65 I10_DXMCCS1                      129  139   Char ICD-10-CM Multi-Level CCS:  Diagnosis 1
OR  2015 DX_PR_GRPS        66 I10_DXMCCS2                      140  150   Char ICD-10-CM Multi-Level CCS:  Diagnosis 2
OR  2015 DX_PR_GRPS        67 I10_DXMCCS3                      151  161   Char ICD-10-CM Multi-Level CCS:  Diagnosis 3
OR  2015 DX_PR_GRPS        68 I10_DXMCCS4                      162  172   Char ICD-10-CM Multi-Level CCS:  Diagnosis 4
OR  2015 DX_PR_GRPS        69 I10_DXMCCS5                      173  183   Char ICD-10-CM Multi-Level CCS:  Diagnosis 5
OR  2015 DX_PR_GRPS        70 I10_DXMCCS6                      184  194   Char ICD-10-CM Multi-Level CCS:  Diagnosis 6
OR  2015 DX_PR_GRPS        71 I10_DXMCCS7                      195  205   Char ICD-10-CM Multi-Level CCS:  Diagnosis 7
OR  2015 DX_PR_GRPS        72 I10_DXMCCS8                      206  216   Char ICD-10-CM Multi-Level CCS:  Diagnosis 8
OR  2015 DX_PR_GRPS        73 I10_DXMCCS9                      217  227   Char ICD-10-CM Multi-Level CCS:  Diagnosis 9
OR  2015 DX_PR_GRPS        74 I10_DXMCCS10                     228  238   Char ICD-10-CM Multi-Level CCS:  Diagnosis 10
OR  2015 DX_PR_GRPS        75 I10_DXMCCS11                     239  249   Char ICD-10-CM Multi-Level CCS:  Diagnosis 11
OR  2015 DX_PR_GRPS        76 I10_DXMCCS12                     250  260   Char ICD-10-CM Multi-Level CCS:  Diagnosis 12
OR  2015 DX_PR_GRPS        77 I10_DXMCCS13                     261  271   Char ICD-10-CM Multi-Level CCS:  Diagnosis 13
OR  2015 DX_PR_GRPS        78 I10_DXMCCS14                     272  282   Char ICD-10-CM Multi-Level CCS:  Diagnosis 14
OR  2015 DX_PR_GRPS        79 I10_DXMCCS15                     283  293   Char ICD-10-CM Multi-Level CCS:  Diagnosis 15
OR  2015 DX_PR_GRPS        80 I10_DXMCCS16                     294  304   Char ICD-10-CM Multi-Level CCS:  Diagnosis 16
OR  2015 DX_PR_GRPS        81 I10_DXMCCS17                     305  315   Char ICD-10-CM Multi-Level CCS:  Diagnosis 17
OR  2015 DX_PR_GRPS        82 I10_DXMCCS18                     316  326   Char ICD-10-CM Multi-Level CCS:  Diagnosis 18
OR  2015 DX_PR_GRPS        83 I10_DXMCCS19                     327  337   Char ICD-10-CM Multi-Level CCS:  Diagnosis 19
OR  2015 DX_PR_GRPS        84 I10_DXMCCS20                     338  348   Char ICD-10-CM Multi-Level CCS:  Diagnosis 20
OR  2015 DX_PR_GRPS        85 I10_DXMCCS21                     349  359   Char ICD-10-CM Multi-Level CCS:  Diagnosis 21
OR  2015 DX_PR_GRPS        86 I10_DXMCCS22                     360  370   Char ICD-10-CM Multi-Level CCS:  Diagnosis 22
OR  2015 DX_PR_GRPS        87 I10_DXMCCS23                     371  381   Char ICD-10-CM Multi-Level CCS:  Diagnosis 23
OR  2015 DX_PR_GRPS        88 I10_DXMCCS24                     382  392   Char ICD-10-CM Multi-Level CCS:  Diagnosis 24
OR  2015 DX_PR_GRPS        89 I10_DXMCCS25                     393  403   Char ICD-10-CM Multi-Level CCS:  Diagnosis 25
OR  2015 DX_PR_GRPS        90 I10_DXMCCS26                     404  414   Char ICD-10-CM Multi-Level CCS:  Diagnosis 26
OR  2015 DX_PR_GRPS        91 I10_DXMCCS27                     415  425   Char ICD-10-CM Multi-Level CCS:  Diagnosis 27
OR  2015 DX_PR_GRPS        92 I10_DXMCCS28                     426  436   Char ICD-10-CM Multi-Level CCS:  Diagnosis 28
OR  2015 DX_PR_GRPS        93 I10_DXMCCS29                     437  447   Char ICD-10-CM Multi-Level CCS:  Diagnosis 29
OR  2015 DX_PR_GRPS        94 I10_DXMCCS30                     448  458   Char ICD-10-CM Multi-Level CCS:  Diagnosis 30
OR  2015 DX_PR_GRPS        95 I10_DXMCCS31                     459  469   Char ICD-10-CM Multi-Level CCS:  Diagnosis 31
OR  2015 DX_PR_GRPS        96 I10_DXMCCS32                     470  480   Char ICD-10-CM Multi-Level CCS:  Diagnosis 32
OR  2015 DX_PR_GRPS        97 I10_ECauseMCCS1                  481  491   Char ICD-10-CM Multi-Level CCS:  E Cause 1
OR  2015 DX_PR_GRPS        98 I10_ECauseMCCS2                  492  502   Char ICD-10-CM Multi-Level CCS:  E Cause 2
OR  2015 DX_PR_GRPS        99 I10_ECauseMCCS3                  503  513   Char ICD-10-CM Multi-Level CCS:  E Cause 3
OR  2015 DX_PR_GRPS       100 I10_ECauseMCCS4                  514  524   Char ICD-10-CM Multi-Level CCS:  E Cause 4
OR  2015 DX_PR_GRPS       101 I10_ECauseMCCS5                  525  535   Char ICD-10-CM Multi-Level CCS:  E Cause 5
OR  2015 DX_PR_GRPS       102 I10_ECauseMCCS6                  536  546   Char ICD-10-CM Multi-Level CCS:  E Cause 6
OR  2015 DX_PR_GRPS       103 I10_ECauseMCCS7                  547  557   Char ICD-10-CM Multi-Level CCS:  E Cause 7
OR  2015 DX_PR_GRPS       104 I10_ECauseMCCS8                  558  568   Char ICD-10-CM Multi-Level CCS:  E Cause 8
OR  2015 DX_PR_GRPS       105 I10_INJURY                       569  570   Num  ICD-10-CM Injury diagnosis reported on record (1:I10_DX1 is an injury; 2:I10_DX2+ is an injury; 0:No injury)
OR  2015 DX_PR_GRPS       106 I10_MULTINJURY                   571  572   Num  ICD-10-CM More than one injury diagnosis reported on record
OR  2015 DX_PR_GRPS       107 I10_PCLASS1                      573  574   Num  ICD-10-PCS Procedure class 1
OR  2015 DX_PR_GRPS       108 I10_PCLASS2                      575  576   Num  ICD-10-PCS Procedure class 2
OR  2015 DX_PR_GRPS       109 I10_PCLASS3                      577  578   Num  ICD-10-PCS Procedure class 3
OR  2015 DX_PR_GRPS       110 I10_PCLASS4                      579  580   Num  ICD-10-PCS Procedure class 4
OR  2015 DX_PR_GRPS       111 I10_PCLASS5                      581  582   Num  ICD-10-PCS Procedure class 5
OR  2015 DX_PR_GRPS       112 I10_PCLASS6                      583  584   Num  ICD-10-PCS Procedure class 6
OR  2015 DX_PR_GRPS       113 I10_PCLASS7                      585  586   Num  ICD-10-PCS Procedure class 7
OR  2015 DX_PR_GRPS       114 I10_PCLASS8                      587  588   Num  ICD-10-PCS Procedure class 8
OR  2015 DX_PR_GRPS       115 I10_PCLASS9                      589  590   Num  ICD-10-PCS Procedure class 9
OR  2015 DX_PR_GRPS       116 I10_PCLASS10                     591  592   Num  ICD-10-PCS Procedure class 10
OR  2015 DX_PR_GRPS       117 I10_PCLASS11                     593  594   Num  ICD-10-PCS Procedure class 11
OR  2015 DX_PR_GRPS       118 I10_PCLASS12                     595  596   Num  ICD-10-PCS Procedure class 12
OR  2015 DX_PR_GRPS       119 I10_PCLASS13                     597  598   Num  ICD-10-PCS Procedure class 13
OR  2015 DX_PR_GRPS       120 I10_PCLASS14                     599  600   Num  ICD-10-PCS Procedure class 14
OR  2015 DX_PR_GRPS       121 I10_PCLASS15                     601  602   Num  ICD-10-PCS Procedure class 15
OR  2015 DX_PR_GRPS       122 I10_PCLASS16                     603  604   Num  ICD-10-PCS Procedure class 16
OR  2015 DX_PR_GRPS       123 I10_PCLASS17                     605  606   Num  ICD-10-PCS Procedure class 17
OR  2015 DX_PR_GRPS       124 I10_PCLASS18                     607  608   Num  ICD-10-PCS Procedure class 18
OR  2015 DX_PR_GRPS       125 I10_PCLASS19                     609  610   Num  ICD-10-PCS Procedure class 19
OR  2015 DX_PR_GRPS       126 I10_PCLASS20                     611  612   Num  ICD-10-PCS Procedure class 20
OR  2015 DX_PR_GRPS       127 I10_PCLASS21                     613  614   Num  ICD-10-PCS Procedure class 21
OR  2015 DX_PR_GRPS       128 I10_PCLASS22                     615  616   Num  ICD-10-PCS Procedure class 22
OR  2015 DX_PR_GRPS       129 I10_PCLASS23                     617  618   Num  ICD-10-PCS Procedure class 23
OR  2015 DX_PR_GRPS       130 I10_PCLASS24                     619  620   Num  ICD-10-PCS Procedure class 24
OR  2015 DX_PR_GRPS       131 I10_PCLASS25                     621  622   Num  ICD-10-PCS Procedure class 25
OR  2015 DX_PR_GRPS       132 I10_PCLASS26                     623  624   Num  ICD-10-PCS Procedure class 26
OR  2015 DX_PR_GRPS       133 I10_PCLASS27                     625  626   Num  ICD-10-PCS Procedure class 27
OR  2015 DX_PR_GRPS       134 I10_PCLASS28                     627  628   Num  ICD-10-PCS Procedure class 28
OR  2015 DX_PR_GRPS       135 I10_PCLASS29                     629  630   Num  ICD-10-PCS Procedure class 29
OR  2015 DX_PR_GRPS       136 I10_PCLASS30                     631  632   Num  ICD-10-PCS Procedure class 30
OR  2015 DX_PR_GRPS       137 I10_PCLASS31                     633  634   Num  ICD-10-PCS Procedure class 31
OR  2015 DX_PR_GRPS       138 I10_PCLASS32                     635  636   Num  ICD-10-PCS Procedure class 32
OR  2015 DX_PR_GRPS       139 I10_PRMCCS1                      637  644   Char ICD-10-PCS Multi-Level CCS:  Procedure 1
OR  2015 DX_PR_GRPS       140 I10_PRMCCS2                      645  652   Char ICD-10-PCS Multi-Level CCS:  Procedure 2
OR  2015 DX_PR_GRPS       141 I10_PRMCCS3                      653  660   Char ICD-10-PCS Multi-Level CCS:  Procedure 3
OR  2015 DX_PR_GRPS       142 I10_PRMCCS4                      661  668   Char ICD-10-PCS Multi-Level CCS:  Procedure 4
OR  2015 DX_PR_GRPS       143 I10_PRMCCS5                      669  676   Char ICD-10-PCS Multi-Level CCS:  Procedure 5
OR  2015 DX_PR_GRPS       144 I10_PRMCCS6                      677  684   Char ICD-10-PCS Multi-Level CCS:  Procedure 6
OR  2015 DX_PR_GRPS       145 I10_PRMCCS7                      685  692   Char ICD-10-PCS Multi-Level CCS:  Procedure 7
OR  2015 DX_PR_GRPS       146 I10_PRMCCS8                      693  700   Char ICD-10-PCS Multi-Level CCS:  Procedure 8
OR  2015 DX_PR_GRPS       147 I10_PRMCCS9                      701  708   Char ICD-10-PCS Multi-Level CCS:  Procedure 9
OR  2015 DX_PR_GRPS       148 I10_PRMCCS10                     709  716   Char ICD-10-PCS Multi-Level CCS:  Procedure 10
OR  2015 DX_PR_GRPS       149 I10_PRMCCS11                     717  724   Char ICD-10-PCS Multi-Level CCS:  Procedure 11
OR  2015 DX_PR_GRPS       150 I10_PRMCCS12                     725  732   Char ICD-10-PCS Multi-Level CCS:  Procedure 12
OR  2015 DX_PR_GRPS       151 I10_PRMCCS13                     733  740   Char ICD-10-PCS Multi-Level CCS:  Procedure 13
OR  2015 DX_PR_GRPS       152 I10_PRMCCS14                     741  748   Char ICD-10-PCS Multi-Level CCS:  Procedure 14
OR  2015 DX_PR_GRPS       153 I10_PRMCCS15                     749  756   Char ICD-10-PCS Multi-Level CCS:  Procedure 15
OR  2015 DX_PR_GRPS       154 I10_PRMCCS16                     757  764   Char ICD-10-PCS Multi-Level CCS:  Procedure 16
OR  2015 DX_PR_GRPS       155 I10_PRMCCS17                     765  772   Char ICD-10-PCS Multi-Level CCS:  Procedure 17
OR  2015 DX_PR_GRPS       156 I10_PRMCCS18                     773  780   Char ICD-10-PCS Multi-Level CCS:  Procedure 18
OR  2015 DX_PR_GRPS       157 I10_PRMCCS19                     781  788   Char ICD-10-PCS Multi-Level CCS:  Procedure 19
OR  2015 DX_PR_GRPS       158 I10_PRMCCS20                     789  796   Char ICD-10-PCS Multi-Level CCS:  Procedure 20
OR  2015 DX_PR_GRPS       159 I10_PRMCCS21                     797  804   Char ICD-10-PCS Multi-Level CCS:  Procedure 21
OR  2015 DX_PR_GRPS       160 I10_PRMCCS22                     805  812   Char ICD-10-PCS Multi-Level CCS:  Procedure 22
OR  2015 DX_PR_GRPS       161 I10_PRMCCS23                     813  820   Char ICD-10-PCS Multi-Level CCS:  Procedure 23
OR  2015 DX_PR_GRPS       162 I10_PRMCCS24                     821  828   Char ICD-10-PCS Multi-Level CCS:  Procedure 24
OR  2015 DX_PR_GRPS       163 I10_PRMCCS25                     829  836   Char ICD-10-PCS Multi-Level CCS:  Procedure 25
OR  2015 DX_PR_GRPS       164 I10_PRMCCS26                     837  844   Char ICD-10-PCS Multi-Level CCS:  Procedure 26
OR  2015 DX_PR_GRPS       165 I10_PRMCCS27                     845  852   Char ICD-10-PCS Multi-Level CCS:  Procedure 27
OR  2015 DX_PR_GRPS       166 I10_PRMCCS28                     853  860   Char ICD-10-PCS Multi-Level CCS:  Procedure 28
OR  2015 DX_PR_GRPS       167 I10_PRMCCS29                     861  868   Char ICD-10-PCS Multi-Level CCS:  Procedure 29
OR  2015 DX_PR_GRPS       168 I10_PRMCCS30                     869  876   Char ICD-10-PCS Multi-Level CCS:  Procedure 30
OR  2015 DX_PR_GRPS       169 I10_PRMCCS31                     877  884   Char ICD-10-PCS Multi-Level CCS:  Procedure 31
OR  2015 DX_PR_GRPS       170 I10_PRMCCS32                     885  892   Char ICD-10-PCS Multi-Level CCS:  Procedure 32
OR  2015 DX_PR_GRPS       171 I10_U_BLOOD                      893  894   Num  ICD-10-PCS Utilization Flag: Blood
OR  2015 DX_PR_GRPS       172 I10_U_CATH                       895  896   Num  ICD-10-PCS Utilization Flag: Cardiac Catheterization Lab
OR  2015 DX_PR_GRPS       173 I10_U_CTSCAN                     897  898   Num  ICD-10-PCS Utilization Flag: Computed Tomography Scan
OR  2015 DX_PR_GRPS       174 I10_U_EKG                        899  900   Num  ICD-10-PCS Utilization Flag: Electrocardiogram
OR  2015 DX_PR_GRPS       175 I10_U_MHSA                       901  902   Num  ICD-10-PCS Utilization Flag: Mental Health and Substance Abuse
OR  2015 DX_PR_GRPS       176 I10_U_MRT                        903  904   Num  ICD-10-PCS Utilization Flag: Magnetic Resonance Technology
OR  2015 DX_PR_GRPS       177 I10_U_PACEMAKER                  905  906   Num  ICD-10-PCS Utilization Flag: Pacemaker
OR  2015 DX_PR_GRPS       178 I10_U_PHYTHERAPY                 907  908   Num  ICD-10-PCS Utilization Flag: Physical Therapy
OR  2015 DX_PR_GRPS       179 I10_U_RADTHERAPY                 909  910   Num  ICD-10-PCS Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
OR  2015 DX_PR_GRPS       180 I10_U_STRESS                     911  912   Num  ICD-10-PCS Utilization Flag: Cardiac Stress Test
OR  2015 DX_PR_GRPS       181 KEY                              913  927   Num  HCUP record identifier
OR  2015 DX_PR_GRPS       182 U_CCU                            928  929   Num  Utilization Flag: Coronary Care Unit (CCU)
OR  2015 DX_PR_GRPS       183 U_CHESTXRAY                      930  931   Num  Utilization Flag: Chest X-Ray
OR  2015 DX_PR_GRPS       184 U_DIALYSIS                       932  933   Num  Utilization Flag: Renal Dialysis
OR  2015 DX_PR_GRPS       185 U_ECHO                           934  935   Num  Utilization Flag: Echocardiology
OR  2015 DX_PR_GRPS       186 U_ED                             936  937   Num  Utilization Flag: Emergency Room
OR  2015 DX_PR_GRPS       187 U_EEG                            938  939   Num  Utilization Flag: Electroencephalogram
OR  2015 DX_PR_GRPS       188 U_EPO                            940  941   Num  Utilization Flag: EPO
OR  2015 DX_PR_GRPS       189 U_ICU                            942  943   Num  Utilization Flag: Intensive Care Unit (ICU)
OR  2015 DX_PR_GRPS       190 U_LITHOTRIPSY                    944  945   Num  Utilization Flag: Lithotripsy
OR  2015 DX_PR_GRPS       191 U_NEWBN2L                        946  947   Num  Utilization Flag: Nursery Level II
OR  2015 DX_PR_GRPS       192 U_NEWBN3L                        948  949   Num  Utilization Flag: Nursery Level III
OR  2015 DX_PR_GRPS       193 U_NEWBN4L                        950  951   Num  Utilization Flag: Nursery Level IV
OR  2015 DX_PR_GRPS       194 U_NUCMED                         952  953   Num  Utilization Flag: Nuclear Medicine
OR  2015 DX_PR_GRPS       195 U_OBSERVATION                    954  955   Num  Utilization Flag: Observation Room
OR  2015 DX_PR_GRPS       196 U_OCCTHERAPY                     956  957   Num  Utilization Flag: Occupational Therapy
OR  2015 DX_PR_GRPS       197 U_ORGANACQ                       958  959   Num  Utilization Flag: Organ Acquisition
OR  2015 DX_PR_GRPS       198 U_OTHIMPLANTS                    960  961   Num  Utilization Flag: Other Implants
OR  2015 DX_PR_GRPS       199 U_RESPTHERAPY                    962  963   Num  Utilization Flag: Respiratory Services
OR  2015 DX_PR_GRPS       200 U_SPEECHTHERAPY                  964  965   Num  Utilization Flag: Speech - Language Pathology
OR  2015 DX_PR_GRPS       201 U_ULTRASOUND                     966  967   Num  Utilization Flag: Ultrasound
