Data Set Name: OR_SIDC_2015Q1Q3_DX_PR_GRPS     
Number of Observations: 282934
Total Record Length: 995
Total Number of Variables: 215
Creation Date: 09/06/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


OR  2015 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
OR  2015 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
OR  2015 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
OR  2015 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
OR  2015 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
OR  2015 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
OR  2015 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
OR  2015 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
OR  2015 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
OR  2015 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
OR  2015 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
OR  2015 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
OR  2015 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
OR  2015 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
OR  2015 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
OR  2015 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
OR  2015 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
OR  2015 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
OR  2015 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
OR  2015 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
OR  2015 DX_PR_GRPS        21 BODYSYSTEM21                      41   42   Num  Body system 21
OR  2015 DX_PR_GRPS        22 BODYSYSTEM22                      43   44   Num  Body system 22
OR  2015 DX_PR_GRPS        23 BODYSYSTEM23                      45   46   Num  Body system 23
OR  2015 DX_PR_GRPS        24 BODYSYSTEM24                      47   48   Num  Body system 24
OR  2015 DX_PR_GRPS        25 BODYSYSTEM25                      49   50   Num  Body system 25
OR  2015 DX_PR_GRPS        26 BODYSYSTEM26                      51   52   Num  Body system 26
OR  2015 DX_PR_GRPS        27 BODYSYSTEM27                      53   54   Num  Body system 27
OR  2015 DX_PR_GRPS        28 BODYSYSTEM28                      55   56   Num  Body system 28
OR  2015 DX_PR_GRPS        29 BODYSYSTEM29                      57   58   Num  Body system 29
OR  2015 DX_PR_GRPS        30 BODYSYSTEM30                      59   60   Num  Body system 30
OR  2015 DX_PR_GRPS        31 BODYSYSTEM31                      61   62   Num  Body system 31
OR  2015 DX_PR_GRPS        32 BODYSYSTEM32                      63   64   Num  Body system 32
OR  2015 DX_PR_GRPS        33 CHRON1                            65   66   Num  Chronic condition indicator 1
OR  2015 DX_PR_GRPS        34 CHRON2                            67   68   Num  Chronic condition indicator 2
OR  2015 DX_PR_GRPS        35 CHRON3                            69   70   Num  Chronic condition indicator 3
OR  2015 DX_PR_GRPS        36 CHRON4                            71   72   Num  Chronic condition indicator 4
OR  2015 DX_PR_GRPS        37 CHRON5                            73   74   Num  Chronic condition indicator 5
OR  2015 DX_PR_GRPS        38 CHRON6                            75   76   Num  Chronic condition indicator 6
OR  2015 DX_PR_GRPS        39 CHRON7                            77   78   Num  Chronic condition indicator 7
OR  2015 DX_PR_GRPS        40 CHRON8                            79   80   Num  Chronic condition indicator 8
OR  2015 DX_PR_GRPS        41 CHRON9                            81   82   Num  Chronic condition indicator 9
OR  2015 DX_PR_GRPS        42 CHRON10                           83   84   Num  Chronic condition indicator 10
OR  2015 DX_PR_GRPS        43 CHRON11                           85   86   Num  Chronic condition indicator 11
OR  2015 DX_PR_GRPS        44 CHRON12                           87   88   Num  Chronic condition indicator 12
OR  2015 DX_PR_GRPS        45 CHRON13                           89   90   Num  Chronic condition indicator 13
OR  2015 DX_PR_GRPS        46 CHRON14                           91   92   Num  Chronic condition indicator 14
OR  2015 DX_PR_GRPS        47 CHRON15                           93   94   Num  Chronic condition indicator 15
OR  2015 DX_PR_GRPS        48 CHRON16                           95   96   Num  Chronic condition indicator 16
OR  2015 DX_PR_GRPS        49 CHRON17                           97   98   Num  Chronic condition indicator 17
OR  2015 DX_PR_GRPS        50 CHRON18                           99  100   Num  Chronic condition indicator 18
OR  2015 DX_PR_GRPS        51 CHRON19                          101  102   Num  Chronic condition indicator 19
OR  2015 DX_PR_GRPS        52 CHRON20                          103  104   Num  Chronic condition indicator 20
OR  2015 DX_PR_GRPS        53 CHRON21                          105  106   Num  Chronic condition indicator 21
OR  2015 DX_PR_GRPS        54 CHRON22                          107  108   Num  Chronic condition indicator 22
OR  2015 DX_PR_GRPS        55 CHRON23                          109  110   Num  Chronic condition indicator 23
OR  2015 DX_PR_GRPS        56 CHRON24                          111  112   Num  Chronic condition indicator 24
OR  2015 DX_PR_GRPS        57 CHRON25                          113  114   Num  Chronic condition indicator 25
OR  2015 DX_PR_GRPS        58 CHRON26                          115  116   Num  Chronic condition indicator 26
OR  2015 DX_PR_GRPS        59 CHRON27                          117  118   Num  Chronic condition indicator 27
OR  2015 DX_PR_GRPS        60 CHRON28                          119  120   Num  Chronic condition indicator 28
OR  2015 DX_PR_GRPS        61 CHRON29                          121  122   Num  Chronic condition indicator 29
OR  2015 DX_PR_GRPS        62 CHRON30                          123  124   Num  Chronic condition indicator 30
OR  2015 DX_PR_GRPS        63 CHRON31                          125  126   Num  Chronic condition indicator 31
OR  2015 DX_PR_GRPS        64 CHRON32                          127  128   Num  Chronic condition indicator 32
OR  2015 DX_PR_GRPS        65 DXMCCS1                          129  139   Char Multi-Level CCS:  Diagnosis 1
OR  2015 DX_PR_GRPS        66 DXMCCS2                          140  150   Char Multi-Level CCS:  Diagnosis 2
OR  2015 DX_PR_GRPS        67 DXMCCS3                          151  161   Char Multi-Level CCS:  Diagnosis 3
OR  2015 DX_PR_GRPS        68 DXMCCS4                          162  172   Char Multi-Level CCS:  Diagnosis 4
OR  2015 DX_PR_GRPS        69 DXMCCS5                          173  183   Char Multi-Level CCS:  Diagnosis 5
OR  2015 DX_PR_GRPS        70 DXMCCS6                          184  194   Char Multi-Level CCS:  Diagnosis 6
OR  2015 DX_PR_GRPS        71 DXMCCS7                          195  205   Char Multi-Level CCS:  Diagnosis 7
OR  2015 DX_PR_GRPS        72 DXMCCS8                          206  216   Char Multi-Level CCS:  Diagnosis 8
OR  2015 DX_PR_GRPS        73 DXMCCS9                          217  227   Char Multi-Level CCS:  Diagnosis 9
OR  2015 DX_PR_GRPS        74 DXMCCS10                         228  238   Char Multi-Level CCS:  Diagnosis 10
OR  2015 DX_PR_GRPS        75 DXMCCS11                         239  249   Char Multi-Level CCS:  Diagnosis 11
OR  2015 DX_PR_GRPS        76 DXMCCS12                         250  260   Char Multi-Level CCS:  Diagnosis 12
OR  2015 DX_PR_GRPS        77 DXMCCS13                         261  271   Char Multi-Level CCS:  Diagnosis 13
OR  2015 DX_PR_GRPS        78 DXMCCS14                         272  282   Char Multi-Level CCS:  Diagnosis 14
OR  2015 DX_PR_GRPS        79 DXMCCS15                         283  293   Char Multi-Level CCS:  Diagnosis 15
OR  2015 DX_PR_GRPS        80 DXMCCS16                         294  304   Char Multi-Level CCS:  Diagnosis 16
OR  2015 DX_PR_GRPS        81 DXMCCS17                         305  315   Char Multi-Level CCS:  Diagnosis 17
OR  2015 DX_PR_GRPS        82 DXMCCS18                         316  326   Char Multi-Level CCS:  Diagnosis 18
OR  2015 DX_PR_GRPS        83 DXMCCS19                         327  337   Char Multi-Level CCS:  Diagnosis 19
OR  2015 DX_PR_GRPS        84 DXMCCS20                         338  348   Char Multi-Level CCS:  Diagnosis 20
OR  2015 DX_PR_GRPS        85 DXMCCS21                         349  359   Char Multi-Level CCS:  Diagnosis 21
OR  2015 DX_PR_GRPS        86 DXMCCS22                         360  370   Char Multi-Level CCS:  Diagnosis 22
OR  2015 DX_PR_GRPS        87 DXMCCS23                         371  381   Char Multi-Level CCS:  Diagnosis 23
OR  2015 DX_PR_GRPS        88 DXMCCS24                         382  392   Char Multi-Level CCS:  Diagnosis 24
OR  2015 DX_PR_GRPS        89 DXMCCS25                         393  403   Char Multi-Level CCS:  Diagnosis 25
OR  2015 DX_PR_GRPS        90 DXMCCS26                         404  414   Char Multi-Level CCS:  Diagnosis 26
OR  2015 DX_PR_GRPS        91 DXMCCS27                         415  425   Char Multi-Level CCS:  Diagnosis 27
OR  2015 DX_PR_GRPS        92 DXMCCS28                         426  436   Char Multi-Level CCS:  Diagnosis 28
OR  2015 DX_PR_GRPS        93 DXMCCS29                         437  447   Char Multi-Level CCS:  Diagnosis 29
OR  2015 DX_PR_GRPS        94 DXMCCS30                         448  458   Char Multi-Level CCS:  Diagnosis 30
OR  2015 DX_PR_GRPS        95 DXMCCS31                         459  469   Char Multi-Level CCS:  Diagnosis 31
OR  2015 DX_PR_GRPS        96 DXMCCS32                         470  480   Char Multi-Level CCS:  Diagnosis 32
OR  2015 DX_PR_GRPS        97 E_MCCS1                          481  491   Char Multi-Level CCS:  E Code 1
OR  2015 DX_PR_GRPS        98 E_MCCS2                          492  502   Char Multi-Level CCS:  E Code 2
OR  2015 DX_PR_GRPS        99 E_MCCS3                          503  513   Char Multi-Level CCS:  E Code 3
OR  2015 DX_PR_GRPS       100 E_MCCS4                          514  524   Char Multi-Level CCS:  E Code 4
OR  2015 DX_PR_GRPS       101 E_MCCS5                          525  535   Char Multi-Level CCS:  E Code 5
OR  2015 DX_PR_GRPS       102 E_MCCS6                          536  546   Char Multi-Level CCS:  E Code 6
OR  2015 DX_PR_GRPS       103 E_MCCS7                          547  557   Char Multi-Level CCS:  E Code 7
OR  2015 DX_PR_GRPS       104 E_MCCS8                          558  568   Char Multi-Level CCS:  E Code 8
OR  2015 DX_PR_GRPS       105 INJURY                           569  570   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
OR  2015 DX_PR_GRPS       106 INJURY_CUT                       571  572   Num  Injury by cutting or piercing (by E codes)
OR  2015 DX_PR_GRPS       107 INJURY_DROWN                     573  574   Num  Injury by drowning or submersion (by E codes)
OR  2015 DX_PR_GRPS       108 INJURY_FALL                      575  576   Num  Injury by falling (by E codes)
OR  2015 DX_PR_GRPS       109 INJURY_FIRE                      577  578   Num  Injury by fire, flame or hot object (by E codes)
OR  2015 DX_PR_GRPS       110 INJURY_FIREARM                   579  580   Num  Injury by firearm (by E codes)
OR  2015 DX_PR_GRPS       111 INJURY_MACHINERY                 581  582   Num  Injury by machinery (by E codes)
OR  2015 DX_PR_GRPS       112 INJURY_MVT                       583  584   Num  Injury involving motor vehicle traffic (by E codes)
OR  2015 DX_PR_GRPS       113 INJURY_NATURE                    585  586   Num  Injury involving nature or environmental factors (by E codes)
OR  2015 DX_PR_GRPS       114 INJURY_POISON                    587  588   Num  Injury by poison (by E codes)
OR  2015 DX_PR_GRPS       115 INJURY_STRUCK                    589  590   Num  Injury from being struck by or against (by E codes)
OR  2015 DX_PR_GRPS       116 INJURY_SUFFOCATION               591  592   Num  Injury by suffocation (by E codes)
OR  2015 DX_PR_GRPS       117 INTENT_ASSAULT                   593  594   Num  Injury by assault indicated on the record (by E codes)
OR  2015 DX_PR_GRPS       118 INTENT_SELF_HARM                 595  596   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
OR  2015 DX_PR_GRPS       119 INTENT_UNINTENTIONAL             597  598   Num  Unintentional injury indicated on the record (by E codes)
OR  2015 DX_PR_GRPS       120 KEY                              599  613   Num  HCUP record identifier
OR  2015 DX_PR_GRPS       121 MULTINJURY                       614  615   Num  More than one injury diagnosis reported on record
OR  2015 DX_PR_GRPS       122 PCLASS1                          616  617   Num  Procedure class 1
OR  2015 DX_PR_GRPS       123 PCLASS2                          618  619   Num  Procedure class 2
OR  2015 DX_PR_GRPS       124 PCLASS3                          620  621   Num  Procedure class 3
OR  2015 DX_PR_GRPS       125 PCLASS4                          622  623   Num  Procedure class 4
OR  2015 DX_PR_GRPS       126 PCLASS5                          624  625   Num  Procedure class 5
OR  2015 DX_PR_GRPS       127 PCLASS6                          626  627   Num  Procedure class 6
OR  2015 DX_PR_GRPS       128 PCLASS7                          628  629   Num  Procedure class 7
OR  2015 DX_PR_GRPS       129 PCLASS8                          630  631   Num  Procedure class 8
OR  2015 DX_PR_GRPS       130 PCLASS9                          632  633   Num  Procedure class 9
OR  2015 DX_PR_GRPS       131 PCLASS10                         634  635   Num  Procedure class 10
OR  2015 DX_PR_GRPS       132 PCLASS11                         636  637   Num  Procedure class 11
OR  2015 DX_PR_GRPS       133 PCLASS12                         638  639   Num  Procedure class 12
OR  2015 DX_PR_GRPS       134 PCLASS13                         640  641   Num  Procedure class 13
OR  2015 DX_PR_GRPS       135 PCLASS14                         642  643   Num  Procedure class 14
OR  2015 DX_PR_GRPS       136 PCLASS15                         644  645   Num  Procedure class 15
OR  2015 DX_PR_GRPS       137 PCLASS16                         646  647   Num  Procedure class 16
OR  2015 DX_PR_GRPS       138 PCLASS17                         648  649   Num  Procedure class 17
OR  2015 DX_PR_GRPS       139 PCLASS18                         650  651   Num  Procedure class 18
OR  2015 DX_PR_GRPS       140 PCLASS19                         652  653   Num  Procedure class 19
OR  2015 DX_PR_GRPS       141 PCLASS20                         654  655   Num  Procedure class 20
OR  2015 DX_PR_GRPS       142 PCLASS21                         656  657   Num  Procedure class 21
OR  2015 DX_PR_GRPS       143 PCLASS22                         658  659   Num  Procedure class 22
OR  2015 DX_PR_GRPS       144 PCLASS23                         660  661   Num  Procedure class 23
OR  2015 DX_PR_GRPS       145 PCLASS24                         662  663   Num  Procedure class 24
OR  2015 DX_PR_GRPS       146 PCLASS25                         664  665   Num  Procedure class 25
OR  2015 DX_PR_GRPS       147 PCLASS26                         666  667   Num  Procedure class 26
OR  2015 DX_PR_GRPS       148 PCLASS27                         668  669   Num  Procedure class 27
OR  2015 DX_PR_GRPS       149 PCLASS28                         670  671   Num  Procedure class 28
OR  2015 DX_PR_GRPS       150 PCLASS29                         672  673   Num  Procedure class 29
OR  2015 DX_PR_GRPS       151 PCLASS30                         674  675   Num  Procedure class 30
OR  2015 DX_PR_GRPS       152 PCLASS31                         676  677   Num  Procedure class 31
OR  2015 DX_PR_GRPS       153 PCLASS32                         678  679   Num  Procedure class 32
OR  2015 DX_PR_GRPS       154 PRMCCS1                          680  687   Char Multi-Level CCS:  Procedure 1
OR  2015 DX_PR_GRPS       155 PRMCCS2                          688  695   Char Multi-Level CCS:  Procedure 2
OR  2015 DX_PR_GRPS       156 PRMCCS3                          696  703   Char Multi-Level CCS:  Procedure 3
OR  2015 DX_PR_GRPS       157 PRMCCS4                          704  711   Char Multi-Level CCS:  Procedure 4
OR  2015 DX_PR_GRPS       158 PRMCCS5                          712  719   Char Multi-Level CCS:  Procedure 5
OR  2015 DX_PR_GRPS       159 PRMCCS6                          720  727   Char Multi-Level CCS:  Procedure 6
OR  2015 DX_PR_GRPS       160 PRMCCS7                          728  735   Char Multi-Level CCS:  Procedure 7
OR  2015 DX_PR_GRPS       161 PRMCCS8                          736  743   Char Multi-Level CCS:  Procedure 8
OR  2015 DX_PR_GRPS       162 PRMCCS9                          744  751   Char Multi-Level CCS:  Procedure 9
OR  2015 DX_PR_GRPS       163 PRMCCS10                         752  759   Char Multi-Level CCS:  Procedure 10
OR  2015 DX_PR_GRPS       164 PRMCCS11                         760  767   Char Multi-Level CCS:  Procedure 11
OR  2015 DX_PR_GRPS       165 PRMCCS12                         768  775   Char Multi-Level CCS:  Procedure 12
OR  2015 DX_PR_GRPS       166 PRMCCS13                         776  783   Char Multi-Level CCS:  Procedure 13
OR  2015 DX_PR_GRPS       167 PRMCCS14                         784  791   Char Multi-Level CCS:  Procedure 14
OR  2015 DX_PR_GRPS       168 PRMCCS15                         792  799   Char Multi-Level CCS:  Procedure 15
OR  2015 DX_PR_GRPS       169 PRMCCS16                         800  807   Char Multi-Level CCS:  Procedure 16
OR  2015 DX_PR_GRPS       170 PRMCCS17                         808  815   Char Multi-Level CCS:  Procedure 17
OR  2015 DX_PR_GRPS       171 PRMCCS18                         816  823   Char Multi-Level CCS:  Procedure 18
OR  2015 DX_PR_GRPS       172 PRMCCS19                         824  831   Char Multi-Level CCS:  Procedure 19
OR  2015 DX_PR_GRPS       173 PRMCCS20                         832  839   Char Multi-Level CCS:  Procedure 20
OR  2015 DX_PR_GRPS       174 PRMCCS21                         840  847   Char Multi-Level CCS:  Procedure 21
OR  2015 DX_PR_GRPS       175 PRMCCS22                         848  855   Char Multi-Level CCS:  Procedure 22
OR  2015 DX_PR_GRPS       176 PRMCCS23                         856  863   Char Multi-Level CCS:  Procedure 23
OR  2015 DX_PR_GRPS       177 PRMCCS24                         864  871   Char Multi-Level CCS:  Procedure 24
OR  2015 DX_PR_GRPS       178 PRMCCS25                         872  879   Char Multi-Level CCS:  Procedure 25
OR  2015 DX_PR_GRPS       179 PRMCCS26                         880  887   Char Multi-Level CCS:  Procedure 26
OR  2015 DX_PR_GRPS       180 PRMCCS27                         888  895   Char Multi-Level CCS:  Procedure 27
OR  2015 DX_PR_GRPS       181 PRMCCS28                         896  903   Char Multi-Level CCS:  Procedure 28
OR  2015 DX_PR_GRPS       182 PRMCCS29                         904  911   Char Multi-Level CCS:  Procedure 29
OR  2015 DX_PR_GRPS       183 PRMCCS30                         912  919   Char Multi-Level CCS:  Procedure 30
OR  2015 DX_PR_GRPS       184 PRMCCS31                         920  927   Char Multi-Level CCS:  Procedure 31
OR  2015 DX_PR_GRPS       185 PRMCCS32                         928  935   Char Multi-Level CCS:  Procedure 32
OR  2015 DX_PR_GRPS       186 U_BLOOD                          936  937   Num  Utilization Flag: Blood
OR  2015 DX_PR_GRPS       187 U_CATH                           938  939   Num  Utilization Flag: Cardiac Catheterization Lab
OR  2015 DX_PR_GRPS       188 U_CCU                            940  941   Num  Utilization Flag: Coronary Care Unit (CCU)
OR  2015 DX_PR_GRPS       189 U_CHESTXRAY                      942  943   Num  Utilization Flag: Chest X-Ray
OR  2015 DX_PR_GRPS       190 U_CTSCAN                         944  945   Num  Utilization Flag: Computed Tomography Scan
OR  2015 DX_PR_GRPS       191 U_DIALYSIS                       946  947   Num  Utilization Flag: Renal Dialysis
OR  2015 DX_PR_GRPS       192 U_ECHO                           948  949   Num  Utilization Flag: Echocardiology
OR  2015 DX_PR_GRPS       193 U_ED                             950  951   Num  Utilization Flag: Emergency Room
OR  2015 DX_PR_GRPS       194 U_EEG                            952  953   Num  Utilization Flag: Electroencephalogram
OR  2015 DX_PR_GRPS       195 U_EKG                            954  955   Num  Utilization Flag: Electrocardiogram
OR  2015 DX_PR_GRPS       196 U_EPO                            956  957   Num  Utilization Flag: EPO
OR  2015 DX_PR_GRPS       197 U_ICU                            958  959   Num  Utilization Flag: Intensive Care Unit (ICU)
OR  2015 DX_PR_GRPS       198 U_LITHOTRIPSY                    960  961   Num  Utilization Flag: Lithotripsy
OR  2015 DX_PR_GRPS       199 U_MHSA                           962  963   Num  Utilization Flag: Mental Health and Substance Abuse
OR  2015 DX_PR_GRPS       200 U_MRT                            964  965   Num  Utilization Flag: Magnetic Resonance Technology
OR  2015 DX_PR_GRPS       201 U_NEWBN2L                        966  967   Num  Utilization Flag: Nursery Level II
OR  2015 DX_PR_GRPS       202 U_NEWBN3L                        968  969   Num  Utilization Flag: Nursery Level III
OR  2015 DX_PR_GRPS       203 U_NEWBN4L                        970  971   Num  Utilization Flag: Nursery Level IV
OR  2015 DX_PR_GRPS       204 U_NUCMED                         972  973   Num  Utilization Flag: Nuclear Medicine
OR  2015 DX_PR_GRPS       205 U_OBSERVATION                    974  975   Num  Utilization Flag: Observation Room
OR  2015 DX_PR_GRPS       206 U_OCCTHERAPY                     976  977   Num  Utilization Flag: Occupational Therapy
OR  2015 DX_PR_GRPS       207 U_ORGANACQ                       978  979   Num  Utilization Flag: Organ Acquisition
OR  2015 DX_PR_GRPS       208 U_OTHIMPLANTS                    980  981   Num  Utilization Flag: Other Implants
OR  2015 DX_PR_GRPS       209 U_PACEMAKER                      982  983   Num  Utilization Flag: Pacemaker
OR  2015 DX_PR_GRPS       210 U_PHYTHERAPY                     984  985   Num  Utilization Flag: Physical Therapy
OR  2015 DX_PR_GRPS       211 U_RADTHERAPY                     986  987   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
OR  2015 DX_PR_GRPS       212 U_RESPTHERAPY                    988  989   Num  Utilization Flag: Respiratory Services
OR  2015 DX_PR_GRPS       213 U_SPEECHTHERAPY                  990  991   Num  Utilization Flag: Speech - Language Pathology
OR  2015 DX_PR_GRPS       214 U_STRESS                         992  993   Num  Utilization Flag: Cardiac Stress Test
OR  2015 DX_PR_GRPS       215 U_ULTRASOUND                     994  995   Num  Utilization Flag: Ultrasound
