Data Set Name: OR_SIDC_2015Q4_CORE             
Number of Observations: 92226
Total Record Length: 1451
Total Number of Variables: 363
Creation Date: 09/06/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


OR  2015 CORE               1 AGE                                1    3   Num  Age in years at admission
OR  2015 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
OR  2015 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
OR  2015 CORE               4 AHOUR                             10   13   Num  Admission Hour
OR  2015 CORE               5 AMONTH                            14   15   Num  Admission month
OR  2015 CORE               6 ATYPE                             16   17   Num  Admission type
OR  2015 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
OR  2015 CORE               8 BWT                               20   23   Num  Birth weight in grams
OR  2015 CORE               9 DHOUR                             24   27   Num  Discharge Hour
OR  2015 CORE              10 DIED                              28   29   Num  Died during hospitalization
OR  2015 CORE              11 DISP_X                            30   31   Char Disposition of patient (as received from source)
OR  2015 CORE              12 DISPUB04                          32   33   Num  Disposition of patient (UB-04 standard coding)
OR  2015 CORE              13 DISPUNIFORM                       34   35   Num  Disposition of patient (uniform)
OR  2015 CORE              14 DMONTH                            36   37   Num  Discharge month
OR  2015 CORE              15 DNR                               38   39   Num  Do not resuscitate indicator
OR  2015 CORE              16 DQTR                              40   41   Num  Discharge quarter
OR  2015 CORE              17 DRG                               42   44   Num  DRG in effect on discharge date
OR  2015 CORE              18 DRG_NoPOA                         45   47   Num  DRG in use on discharge date, calculated without POA
OR  2015 CORE              19 DRG32                             48   50   Num  DRG, version 32
OR  2015 CORE              20 DRGVER                            51   52   Num  DRG grouper version used on discharge date
OR  2015 CORE              21 DSHOSPID                          53   69   Char Data source hospital identifier
OR  2015 CORE              22 DXPOA1                            70   70   Char Diagnosis 1, present on admission indicator
OR  2015 CORE              23 DXPOA2                            71   71   Char Diagnosis 2, present on admission indicator
OR  2015 CORE              24 DXPOA3                            72   72   Char Diagnosis 3, present on admission indicator
OR  2015 CORE              25 DXPOA4                            73   73   Char Diagnosis 4, present on admission indicator
OR  2015 CORE              26 DXPOA5                            74   74   Char Diagnosis 5, present on admission indicator
OR  2015 CORE              27 DXPOA6                            75   75   Char Diagnosis 6, present on admission indicator
OR  2015 CORE              28 DXPOA7                            76   76   Char Diagnosis 7, present on admission indicator
OR  2015 CORE              29 DXPOA8                            77   77   Char Diagnosis 8, present on admission indicator
OR  2015 CORE              30 DXPOA9                            78   78   Char Diagnosis 9, present on admission indicator
OR  2015 CORE              31 DXPOA10                           79   79   Char Diagnosis 10, present on admission indicator
OR  2015 CORE              32 DXPOA11                           80   80   Char Diagnosis 11, present on admission indicator
OR  2015 CORE              33 DXPOA12                           81   81   Char Diagnosis 12, present on admission indicator
OR  2015 CORE              34 DXPOA13                           82   82   Char Diagnosis 13, present on admission indicator
OR  2015 CORE              35 DXPOA14                           83   83   Char Diagnosis 14, present on admission indicator
OR  2015 CORE              36 DXPOA15                           84   84   Char Diagnosis 15, present on admission indicator
OR  2015 CORE              37 DXPOA16                           85   85   Char Diagnosis 16, present on admission indicator
OR  2015 CORE              38 DXPOA17                           86   86   Char Diagnosis 17, present on admission indicator
OR  2015 CORE              39 DXPOA18                           87   87   Char Diagnosis 18, present on admission indicator
OR  2015 CORE              40 DXPOA19                           88   88   Char Diagnosis 19, present on admission indicator
OR  2015 CORE              41 DXPOA20                           89   89   Char Diagnosis 20, present on admission indicator
OR  2015 CORE              42 DXPOA21                           90   90   Char Diagnosis 21, present on admission indicator
OR  2015 CORE              43 DXPOA22                           91   91   Char Diagnosis 22, present on admission indicator
OR  2015 CORE              44 DXPOA23                           92   92   Char Diagnosis 23, present on admission indicator
OR  2015 CORE              45 DXPOA24                           93   93   Char Diagnosis 24, present on admission indicator
OR  2015 CORE              46 DXPOA25                           94   94   Char Diagnosis 25, present on admission indicator
OR  2015 CORE              47 DXPOA26                           95   95   Char Diagnosis 26, present on admission indicator
OR  2015 CORE              48 DXPOA27                           96   96   Char Diagnosis 27, present on admission indicator
OR  2015 CORE              49 DXPOA28                           97   97   Char Diagnosis 28, present on admission indicator
OR  2015 CORE              50 DXPOA29                           98   98   Char Diagnosis 29, present on admission indicator
OR  2015 CORE              51 DXPOA30                           99   99   Char Diagnosis 30, present on admission indicator
OR  2015 CORE              52 DXPOA31                          100  100   Char Diagnosis 31, present on admission indicator
OR  2015 CORE              53 DXPOA32                          101  101   Char Diagnosis 32, present on admission indicator
OR  2015 CORE              54 DXVER                            102  104   Num  Diagnosis Version
OR  2015 CORE              55 E_POA1                           105  105   Char E Cause 1, present on admission indicator
OR  2015 CORE              56 E_POA2                           106  106   Char E Cause 2, present on admission indicator
OR  2015 CORE              57 E_POA3                           107  107   Char E Cause 3, present on admission indicator
OR  2015 CORE              58 E_POA4                           108  108   Char E Cause 4, present on admission indicator
OR  2015 CORE              59 E_POA5                           109  109   Char E Cause 5, present on admission indicator
OR  2015 CORE              60 E_POA6                           110  110   Char E Cause 6, present on admission indicator
OR  2015 CORE              61 E_POA7                           111  111   Char E Cause 7, present on admission indicator
OR  2015 CORE              62 E_POA8                           112  112   Char E Cause 8, present on admission indicator
OR  2015 CORE              63 FEMALE                           113  114   Num  Indicator of sex
OR  2015 CORE              64 HCUP_ED                          115  116   Num  HCUP Emergency Department service indicator
OR  2015 CORE              65 HCUP_OS                          117  118   Num  HCUP Observation Stay service indicator
OR  2015 CORE              66 HISPANIC                         119  120   Num  Hispanic ethnicity (uniform)
OR  2015 CORE              67 HISPANIC_X                       121  122   Char Hispanic ethnicity (as received from source)
OR  2015 CORE              68 HospitalUnit                     123  124   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
OR  2015 CORE              69 HOSPST                           125  126   Char Hospital state postal code
OR  2015 CORE              70 I10_DX_Admitting                 127  133   Char ICD-10-CM Admitting Diagnosis Code
OR  2015 CORE              71 I10_DX1                          134  140   Char ICD-10-CM Diagnosis 1
OR  2015 CORE              72 I10_DX2                          141  147   Char ICD-10-CM Diagnosis 2
OR  2015 CORE              73 I10_DX3                          148  154   Char ICD-10-CM Diagnosis 3
OR  2015 CORE              74 I10_DX4                          155  161   Char ICD-10-CM Diagnosis 4
OR  2015 CORE              75 I10_DX5                          162  168   Char ICD-10-CM Diagnosis 5
OR  2015 CORE              76 I10_DX6                          169  175   Char ICD-10-CM Diagnosis 6
OR  2015 CORE              77 I10_DX7                          176  182   Char ICD-10-CM Diagnosis 7
OR  2015 CORE              78 I10_DX8                          183  189   Char ICD-10-CM Diagnosis 8
OR  2015 CORE              79 I10_DX9                          190  196   Char ICD-10-CM Diagnosis 9
OR  2015 CORE              80 I10_DX10                         197  203   Char ICD-10-CM Diagnosis 10
OR  2015 CORE              81 I10_DX11                         204  210   Char ICD-10-CM Diagnosis 11
OR  2015 CORE              82 I10_DX12                         211  217   Char ICD-10-CM Diagnosis 12
OR  2015 CORE              83 I10_DX13                         218  224   Char ICD-10-CM Diagnosis 13
OR  2015 CORE              84 I10_DX14                         225  231   Char ICD-10-CM Diagnosis 14
OR  2015 CORE              85 I10_DX15                         232  238   Char ICD-10-CM Diagnosis 15
OR  2015 CORE              86 I10_DX16                         239  245   Char ICD-10-CM Diagnosis 16
OR  2015 CORE              87 I10_DX17                         246  252   Char ICD-10-CM Diagnosis 17
OR  2015 CORE              88 I10_DX18                         253  259   Char ICD-10-CM Diagnosis 18
OR  2015 CORE              89 I10_DX19                         260  266   Char ICD-10-CM Diagnosis 19
OR  2015 CORE              90 I10_DX20                         267  273   Char ICD-10-CM Diagnosis 20
OR  2015 CORE              91 I10_DX21                         274  280   Char ICD-10-CM Diagnosis 21
OR  2015 CORE              92 I10_DX22                         281  287   Char ICD-10-CM Diagnosis 22
OR  2015 CORE              93 I10_DX23                         288  294   Char ICD-10-CM Diagnosis 23
OR  2015 CORE              94 I10_DX24                         295  301   Char ICD-10-CM Diagnosis 24
OR  2015 CORE              95 I10_DX25                         302  308   Char ICD-10-CM Diagnosis 25
OR  2015 CORE              96 I10_DX26                         309  315   Char ICD-10-CM Diagnosis 26
OR  2015 CORE              97 I10_DX27                         316  322   Char ICD-10-CM Diagnosis 27
OR  2015 CORE              98 I10_DX28                         323  329   Char ICD-10-CM Diagnosis 28
OR  2015 CORE              99 I10_DX29                         330  336   Char ICD-10-CM Diagnosis 29
OR  2015 CORE             100 I10_DX30                         337  343   Char ICD-10-CM Diagnosis 30
OR  2015 CORE             101 I10_DX31                         344  350   Char ICD-10-CM Diagnosis 31
OR  2015 CORE             102 I10_DX32                         351  357   Char ICD-10-CM Diagnosis 32
OR  2015 CORE             103 I10_DXCCS1                       358  361   Num  ICD-10-CM CCS: diagnosis 1
OR  2015 CORE             104 I10_DXCCS2                       362  365   Num  ICD-10-CM CCS: diagnosis 2
OR  2015 CORE             105 I10_DXCCS3                       366  369   Num  ICD-10-CM CCS: diagnosis 3
OR  2015 CORE             106 I10_DXCCS4                       370  373   Num  ICD-10-CM CCS: diagnosis 4
OR  2015 CORE             107 I10_DXCCS5                       374  377   Num  ICD-10-CM CCS: diagnosis 5
OR  2015 CORE             108 I10_DXCCS6                       378  381   Num  ICD-10-CM CCS: diagnosis 6
OR  2015 CORE             109 I10_DXCCS7                       382  385   Num  ICD-10-CM CCS: diagnosis 7
OR  2015 CORE             110 I10_DXCCS8                       386  389   Num  ICD-10-CM CCS: diagnosis 8
OR  2015 CORE             111 I10_DXCCS9                       390  393   Num  ICD-10-CM CCS: diagnosis 9
OR  2015 CORE             112 I10_DXCCS10                      394  397   Num  ICD-10-CM CCS: diagnosis 10
OR  2015 CORE             113 I10_DXCCS11                      398  401   Num  ICD-10-CM CCS: diagnosis 11
OR  2015 CORE             114 I10_DXCCS12                      402  405   Num  ICD-10-CM CCS: diagnosis 12
OR  2015 CORE             115 I10_DXCCS13                      406  409   Num  ICD-10-CM CCS: diagnosis 13
OR  2015 CORE             116 I10_DXCCS14                      410  413   Num  ICD-10-CM CCS: diagnosis 14
OR  2015 CORE             117 I10_DXCCS15                      414  417   Num  ICD-10-CM CCS: diagnosis 15
OR  2015 CORE             118 I10_DXCCS16                      418  421   Num  ICD-10-CM CCS: diagnosis 16
OR  2015 CORE             119 I10_DXCCS17                      422  425   Num  ICD-10-CM CCS: diagnosis 17
OR  2015 CORE             120 I10_DXCCS18                      426  429   Num  ICD-10-CM CCS: diagnosis 18
OR  2015 CORE             121 I10_DXCCS19                      430  433   Num  ICD-10-CM CCS: diagnosis 19
OR  2015 CORE             122 I10_DXCCS20                      434  437   Num  ICD-10-CM CCS: diagnosis 20
OR  2015 CORE             123 I10_DXCCS21                      438  441   Num  ICD-10-CM CCS: diagnosis 21
OR  2015 CORE             124 I10_DXCCS22                      442  445   Num  ICD-10-CM CCS: diagnosis 22
OR  2015 CORE             125 I10_DXCCS23                      446  449   Num  ICD-10-CM CCS: diagnosis 23
OR  2015 CORE             126 I10_DXCCS24                      450  453   Num  ICD-10-CM CCS: diagnosis 24
OR  2015 CORE             127 I10_DXCCS25                      454  457   Num  ICD-10-CM CCS: diagnosis 25
OR  2015 CORE             128 I10_DXCCS26                      458  461   Num  ICD-10-CM CCS: diagnosis 26
OR  2015 CORE             129 I10_DXCCS27                      462  465   Num  ICD-10-CM CCS: diagnosis 27
OR  2015 CORE             130 I10_DXCCS28                      466  469   Num  ICD-10-CM CCS: diagnosis 28
OR  2015 CORE             131 I10_DXCCS29                      470  473   Num  ICD-10-CM CCS: diagnosis 29
OR  2015 CORE             132 I10_DXCCS30                      474  477   Num  ICD-10-CM CCS: diagnosis 30
OR  2015 CORE             133 I10_DXCCS31                      478  481   Num  ICD-10-CM CCS: diagnosis 31
OR  2015 CORE             134 I10_DXCCS32                      482  485   Num  ICD-10-CM CCS: diagnosis 32
OR  2015 CORE             135 I10_ECAUSE1                      486  492   Char ICD-10-CM E Cause 1
OR  2015 CORE             136 I10_ECAUSE2                      493  499   Char ICD-10-CM E Cause 2
OR  2015 CORE             137 I10_ECAUSE3                      500  506   Char ICD-10-CM E Cause 3
OR  2015 CORE             138 I10_ECAUSE4                      507  513   Char ICD-10-CM E Cause 4
OR  2015 CORE             139 I10_ECAUSE5                      514  520   Char ICD-10-CM E Cause 5
OR  2015 CORE             140 I10_ECAUSE6                      521  527   Char ICD-10-CM E Cause 6
OR  2015 CORE             141 I10_ECAUSE7                      528  534   Char ICD-10-CM E Cause 7
OR  2015 CORE             142 I10_ECAUSE8                      535  541   Char ICD-10-CM E Cause 8
OR  2015 CORE             143 I10_ECauseCCS1                   542  545   Num  ICD-10-CM CCS: E Cause 1
OR  2015 CORE             144 I10_ECauseCCS2                   546  549   Num  ICD-10-CM CCS: E Cause 2
OR  2015 CORE             145 I10_ECauseCCS3                   550  553   Num  ICD-10-CM CCS: E Cause 3
OR  2015 CORE             146 I10_ECauseCCS4                   554  557   Num  ICD-10-CM CCS: E Cause 4
OR  2015 CORE             147 I10_ECauseCCS5                   558  561   Num  ICD-10-CM CCS: E Cause 5
OR  2015 CORE             148 I10_ECauseCCS6                   562  565   Num  ICD-10-CM CCS: E Cause 6
OR  2015 CORE             149 I10_ECauseCCS7                   566  569   Num  ICD-10-CM CCS: E Cause 7
OR  2015 CORE             150 I10_ECauseCCS8                   570  573   Num  ICD-10-CM CCS: E Cause 8
OR  2015 CORE             151 I10_HOSPBRTH                     574  576   Num  ICD-10-CM Indicator of birth in this hospital
OR  2015 CORE             152 I10_NCHRONIC                     577  579   Num  ICD-10-CM Number of chronic conditions
OR  2015 CORE             153 I10_NDX                          580  582   Num  ICD-10-CM Number of diagnoses on this record
OR  2015 CORE             154 I10_NECAUSE                      583  584   Num  ICD-10-CM Number of E Causes on this record
OR  2015 CORE             155 I10_NEOMAT                       585  586   Num  ICD-10-CM/PCS Neonatal and/or maternal I10_DX and/or I10_PR
OR  2015 CORE             156 I10_NPR                          587  589   Num  ICD-10-PCS Number of procedures on this record
OR  2015 CORE             157 I10_ORPROC                       590  591   Num  ICD-10-PCS Major operating room procedure indicator
OR  2015 CORE             158 I10_PR1                          592  598   Char ICD-10-PCS Procedure 1
OR  2015 CORE             159 I10_PR2                          599  605   Char ICD-10-PCS Procedure 2
OR  2015 CORE             160 I10_PR3                          606  612   Char ICD-10-PCS Procedure 3
OR  2015 CORE             161 I10_PR4                          613  619   Char ICD-10-PCS Procedure 4
OR  2015 CORE             162 I10_PR5                          620  626   Char ICD-10-PCS Procedure 5
OR  2015 CORE             163 I10_PR6                          627  633   Char ICD-10-PCS Procedure 6
OR  2015 CORE             164 I10_PR7                          634  640   Char ICD-10-PCS Procedure 7
OR  2015 CORE             165 I10_PR8                          641  647   Char ICD-10-PCS Procedure 8
OR  2015 CORE             166 I10_PR9                          648  654   Char ICD-10-PCS Procedure 9
OR  2015 CORE             167 I10_PR10                         655  661   Char ICD-10-PCS Procedure 10
OR  2015 CORE             168 I10_PR11                         662  668   Char ICD-10-PCS Procedure 11
OR  2015 CORE             169 I10_PR12                         669  675   Char ICD-10-PCS Procedure 12
OR  2015 CORE             170 I10_PR13                         676  682   Char ICD-10-PCS Procedure 13
OR  2015 CORE             171 I10_PR14                         683  689   Char ICD-10-PCS Procedure 14
OR  2015 CORE             172 I10_PR15                         690  696   Char ICD-10-PCS Procedure 15
OR  2015 CORE             173 I10_PR16                         697  703   Char ICD-10-PCS Procedure 16
OR  2015 CORE             174 I10_PR17                         704  710   Char ICD-10-PCS Procedure 17
OR  2015 CORE             175 I10_PR18                         711  717   Char ICD-10-PCS Procedure 18
OR  2015 CORE             176 I10_PR19                         718  724   Char ICD-10-PCS Procedure 19
OR  2015 CORE             177 I10_PR20                         725  731   Char ICD-10-PCS Procedure 20
OR  2015 CORE             178 I10_PR21                         732  738   Char ICD-10-PCS Procedure 21
OR  2015 CORE             179 I10_PR22                         739  745   Char ICD-10-PCS Procedure 22
OR  2015 CORE             180 I10_PR23                         746  752   Char ICD-10-PCS Procedure 23
OR  2015 CORE             181 I10_PR24                         753  759   Char ICD-10-PCS Procedure 24
OR  2015 CORE             182 I10_PR25                         760  766   Char ICD-10-PCS Procedure 25
OR  2015 CORE             183 I10_PR26                         767  773   Char ICD-10-PCS Procedure 26
OR  2015 CORE             184 I10_PR27                         774  780   Char ICD-10-PCS Procedure 27
OR  2015 CORE             185 I10_PR28                         781  787   Char ICD-10-PCS Procedure 28
OR  2015 CORE             186 I10_PR29                         788  794   Char ICD-10-PCS Procedure 29
OR  2015 CORE             187 I10_PR30                         795  801   Char ICD-10-PCS Procedure 30
OR  2015 CORE             188 I10_PR31                         802  808   Char ICD-10-PCS Procedure 31
OR  2015 CORE             189 I10_PR32                         809  815   Char ICD-10-PCS Procedure 32
OR  2015 CORE             190 I10_PRCCS1                       816  818   Num  ICD-10-PCS CCS: procedure 1
OR  2015 CORE             191 I10_PRCCS2                       819  821   Num  ICD-10-PCS CCS: procedure 2
OR  2015 CORE             192 I10_PRCCS3                       822  824   Num  ICD-10-PCS CCS: procedure 3
OR  2015 CORE             193 I10_PRCCS4                       825  827   Num  ICD-10-PCS CCS: procedure 4
OR  2015 CORE             194 I10_PRCCS5                       828  830   Num  ICD-10-PCS CCS: procedure 5
OR  2015 CORE             195 I10_PRCCS6                       831  833   Num  ICD-10-PCS CCS: procedure 6
OR  2015 CORE             196 I10_PRCCS7                       834  836   Num  ICD-10-PCS CCS: procedure 7
OR  2015 CORE             197 I10_PRCCS8                       837  839   Num  ICD-10-PCS CCS: procedure 8
OR  2015 CORE             198 I10_PRCCS9                       840  842   Num  ICD-10-PCS CCS: procedure 9
OR  2015 CORE             199 I10_PRCCS10                      843  845   Num  ICD-10-PCS CCS: procedure 10
OR  2015 CORE             200 I10_PRCCS11                      846  848   Num  ICD-10-PCS CCS: procedure 11
OR  2015 CORE             201 I10_PRCCS12                      849  851   Num  ICD-10-PCS CCS: procedure 12
OR  2015 CORE             202 I10_PRCCS13                      852  854   Num  ICD-10-PCS CCS: procedure 13
OR  2015 CORE             203 I10_PRCCS14                      855  857   Num  ICD-10-PCS CCS: procedure 14
OR  2015 CORE             204 I10_PRCCS15                      858  860   Num  ICD-10-PCS CCS: procedure 15
OR  2015 CORE             205 I10_PRCCS16                      861  863   Num  ICD-10-PCS CCS: procedure 16
OR  2015 CORE             206 I10_PRCCS17                      864  866   Num  ICD-10-PCS CCS: procedure 17
OR  2015 CORE             207 I10_PRCCS18                      867  869   Num  ICD-10-PCS CCS: procedure 18
OR  2015 CORE             208 I10_PRCCS19                      870  872   Num  ICD-10-PCS CCS: procedure 19
OR  2015 CORE             209 I10_PRCCS20                      873  875   Num  ICD-10-PCS CCS: procedure 20
OR  2015 CORE             210 I10_PRCCS21                      876  878   Num  ICD-10-PCS CCS: procedure 21
OR  2015 CORE             211 I10_PRCCS22                      879  881   Num  ICD-10-PCS CCS: procedure 22
OR  2015 CORE             212 I10_PRCCS23                      882  884   Num  ICD-10-PCS CCS: procedure 23
OR  2015 CORE             213 I10_PRCCS24                      885  887   Num  ICD-10-PCS CCS: procedure 24
OR  2015 CORE             214 I10_PRCCS25                      888  890   Num  ICD-10-PCS CCS: procedure 25
OR  2015 CORE             215 I10_PRCCS26                      891  893   Num  ICD-10-PCS CCS: procedure 26
OR  2015 CORE             216 I10_PRCCS27                      894  896   Num  ICD-10-PCS CCS: procedure 27
OR  2015 CORE             217 I10_PRCCS28                      897  899   Num  ICD-10-PCS CCS: procedure 28
OR  2015 CORE             218 I10_PRCCS29                      900  902   Num  ICD-10-PCS CCS: procedure 29
OR  2015 CORE             219 I10_PRCCS30                      903  905   Num  ICD-10-PCS CCS: procedure 30
OR  2015 CORE             220 I10_PRCCS31                      906  908   Num  ICD-10-PCS CCS: procedure 31
OR  2015 CORE             221 I10_PRCCS32                      909  911   Num  ICD-10-PCS CCS: procedure 32
OR  2015 CORE             222 I10_PROCTYPE                     912  914   Num  ICD-10-PCS Procedure type indicator
OR  2015 CORE             223 I10_SERVICELINE                  915  916   Num  ICD-10-CM/PCS Hospital Service Line
OR  2015 CORE             224 KEY                              917  931   Num  HCUP record identifier
OR  2015 CORE             225 LOS                              932  936   Num  Length of stay (cleaned)
OR  2015 CORE             226 LOS_X                            937  942   Num  Length of stay (as received from source)
OR  2015 CORE             227 MDC                              943  944   Num  MDC in effect on discharge date
OR  2015 CORE             228 MDC_NoPOA                        945  946   Num  MDC in use on discharge date, calculated without POA
OR  2015 CORE             229 MDC32                            947  948   Num  MDC, version 32
OR  2015 CORE             230 MEDINCSTQ                        949  950   Num  Median household income state quartile for patient ZIP Code
OR  2015 CORE             231 OS_TIME                          951  961 2 Num  Observation stay time summed from UNITS
OR  2015 CORE             232 PAY1                             962  963   Num  Primary expected payer (uniform)
OR  2015 CORE             233 PAY1_X                           964  972   Char Primary expected payer (as received from source)
OR  2015 CORE             234 PAY2                             973  974   Num  Secondary expected payer (uniform)
OR  2015 CORE             235 PAY2_X                           975  983   Char Secondary expected payer (as received from source)
OR  2015 CORE             236 PAY3                             984  985   Num  Tertiary expected payer (uniform)
OR  2015 CORE             237 PAY3_X                           986  994   Char Tertiary expected payer (as received from source)
OR  2015 CORE             238 PL_CBSA                          995  997   Num  Patient location: Core Based Statistical Area (CBSA)
OR  2015 CORE             239 PL_NCHS                          998  999   Num  Patient Location: NCHS Urban-Rural Code
OR  2015 CORE             240 PL_RUCC                         1000 1001   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
OR  2015 CORE             241 PL_UIC                          1002 1003   Num  Patient location: Urban Influence Codes
OR  2015 CORE             242 PL_UR_CAT4                      1004 1005   Num  Patient Location: Urban-Rural 4 Categories
OR  2015 CORE             243 POA_Disch_Edit1                 1006 1007   Num  Discharge has POA missing on all nonexempt diagnoses
OR  2015 CORE             244 POA_Disch_Edit2                 1008 1009   Num  Discharge has POA missing on all nonexempt secondary diagnoses
OR  2015 CORE             245 POA_Hosp_Edit1                  1010 1011   Num  Hospital reported POA as Y on all diagnoses on all discharges
OR  2015 CORE             246 POA_Hosp_Edit2                  1012 1013   Num  Hospital reported POA as missing on all non-Medicare discharges
OR  2015 CORE             247 POA_Hosp_Edit3                  1014 1015   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
OR  2015 CORE             248 POA_Hosp_Edit3_Value            1016 1023 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
OR  2015 CORE             249 PointOfOrigin_X                 1024 1025   Char Point of origin for admission or visit, as received from source
OR  2015 CORE             250 PointOfOriginUB04               1026 1026   Char Point of origin for admission or visit, UB-04 standard coding
OR  2015 CORE             251 PRDAY1                          1027 1031   Num  Number of days from admission to I10_PR1
OR  2015 CORE             252 PRDAY2                          1032 1036   Num  Number of days from admission to I10_PR2
OR  2015 CORE             253 PRDAY3                          1037 1041   Num  Number of days from admission to I10_PR3
OR  2015 CORE             254 PRDAY4                          1042 1046   Num  Number of days from admission to I10_PR4
OR  2015 CORE             255 PRDAY5                          1047 1051   Num  Number of days from admission to I10_PR5
OR  2015 CORE             256 PRDAY6                          1052 1056   Num  Number of days from admission to I10_PR6
OR  2015 CORE             257 PRDAY7                          1057 1061   Num  Number of days from admission to I10_PR7
OR  2015 CORE             258 PRDAY8                          1062 1066   Num  Number of days from admission to I10_PR8
OR  2015 CORE             259 PRDAY9                          1067 1071   Num  Number of days from admission to I10_PR9
OR  2015 CORE             260 PRDAY10                         1072 1076   Num  Number of days from admission to I10_PR10
OR  2015 CORE             261 PRDAY11                         1077 1081   Num  Number of days from admission to I10_PR11
OR  2015 CORE             262 PRDAY12                         1082 1086   Num  Number of days from admission to I10_PR12
OR  2015 CORE             263 PRDAY13                         1087 1091   Num  Number of days from admission to I10_PR13
OR  2015 CORE             264 PRDAY14                         1092 1096   Num  Number of days from admission to I10_PR14
OR  2015 CORE             265 PRDAY15                         1097 1101   Num  Number of days from admission to I10_PR15
OR  2015 CORE             266 PRDAY16                         1102 1106   Num  Number of days from admission to I10_PR16
OR  2015 CORE             267 PRDAY17                         1107 1111   Num  Number of days from admission to I10_PR17
OR  2015 CORE             268 PRDAY18                         1112 1116   Num  Number of days from admission to I10_PR18
OR  2015 CORE             269 PRDAY19                         1117 1121   Num  Number of days from admission to I10_PR19
OR  2015 CORE             270 PRDAY20                         1122 1126   Num  Number of days from admission to I10_PR20
OR  2015 CORE             271 PRDAY21                         1127 1131   Num  Number of days from admission to I10_PR21
OR  2015 CORE             272 PRDAY22                         1132 1136   Num  Number of days from admission to I10_PR22
OR  2015 CORE             273 PRDAY23                         1137 1141   Num  Number of days from admission to I10_PR23
OR  2015 CORE             274 PRDAY24                         1142 1146   Num  Number of days from admission to I10_PR24
OR  2015 CORE             275 PRDAY25                         1147 1151   Num  Number of days from admission to I10_PR25
OR  2015 CORE             276 PRDAY26                         1152 1156   Num  Number of days from admission to I10_PR26
OR  2015 CORE             277 PRDAY27                         1157 1161   Num  Number of days from admission to I10_PR27
OR  2015 CORE             278 PRDAY28                         1162 1166   Num  Number of days from admission to I10_PR28
OR  2015 CORE             279 PRDAY29                         1167 1171   Num  Number of days from admission to I10_PR29
OR  2015 CORE             280 PRDAY30                         1172 1176   Num  Number of days from admission to I10_PR30
OR  2015 CORE             281 PRDAY31                         1177 1181   Num  Number of days from admission to I10_PR31
OR  2015 CORE             282 PRDAY32                         1182 1186   Num  Number of days from admission to I10_PR32
OR  2015 CORE             283 PRVER                           1187 1189   Num  Procedure Version
OR  2015 CORE             284 PSTATE                          1190 1191   Char Patient State postal code
OR  2015 CORE             285 PSTCO                           1192 1196   Num  Patient state/county FIPS code
OR  2015 CORE             286 PSTCO2                          1197 1201   Num  Patient state/county FIPS code, possibly derived from ZIP Code
OR  2015 CORE             287 RACE                            1202 1203   Num  Race (uniform)
OR  2015 CORE             288 RACE_X                          1204 1205   Char Race (as received from source)
OR  2015 CORE             289 TOTCHG                          1206 1215   Num  Total charges (cleaned)
OR  2015 CORE             290 TOTCHG_X                        1216 1230 2 Num  Total charges (as received from source)
OR  2015 CORE             291 TRAN_IN                         1231 1232   Num  Transfer in indicator
OR  2015 CORE             292 TRAN_OUT                        1233 1234   Num  Transfer out indicator
OR  2015 CORE             293 YEAR                            1235 1238   Num  Calendar year
OR  2015 CORE             294 ZIP                             1239 1243   Char Patient ZIP Code
OR  2015 CORE             295 ZIP3                            1244 1246   Char Patient ZIP Code, first 3 digits
OR  2015 CORE             296 ZIPINC_QRTL                     1247 1249   Num  Median household income national quartile for patient ZIP Code
OR  2015 CORE             297 AYEAR                           1250 1253   Num  Admission year
OR  2015 CORE             298 BMONTH                          1254 1255   Num  Birth month
OR  2015 CORE             299 BYEAR                           1256 1259   Num  Birth year
OR  2015 CORE             300 PRMONTH1                        1260 1261   Num  Month of procedure 1
OR  2015 CORE             301 PRMONTH2                        1262 1263   Num  Month of procedure 2
OR  2015 CORE             302 PRMONTH3                        1264 1265   Num  Month of procedure 3
OR  2015 CORE             303 PRMONTH4                        1266 1267   Num  Month of procedure 4
OR  2015 CORE             304 PRMONTH5                        1268 1269   Num  Month of procedure 5
OR  2015 CORE             305 PRMONTH6                        1270 1271   Num  Month of procedure 6
OR  2015 CORE             306 PRMONTH7                        1272 1273   Num  Month of procedure 7
OR  2015 CORE             307 PRMONTH8                        1274 1275   Num  Month of procedure 8
OR  2015 CORE             308 PRMONTH9                        1276 1277   Num  Month of procedure 9
OR  2015 CORE             309 PRMONTH10                       1278 1279   Num  Month of procedure 10
OR  2015 CORE             310 PRMONTH11                       1280 1281   Num  Month of procedure 11
OR  2015 CORE             311 PRMONTH12                       1282 1283   Num  Month of procedure 12
OR  2015 CORE             312 PRMONTH13                       1284 1285   Num  Month of procedure 13
OR  2015 CORE             313 PRMONTH14                       1286 1287   Num  Month of procedure 14
OR  2015 CORE             314 PRMONTH15                       1288 1289   Num  Month of procedure 15
OR  2015 CORE             315 PRMONTH16                       1290 1291   Num  Month of procedure 16
OR  2015 CORE             316 PRMONTH17                       1292 1293   Num  Month of procedure 17
OR  2015 CORE             317 PRMONTH18                       1294 1295   Num  Month of procedure 18
OR  2015 CORE             318 PRMONTH19                       1296 1297   Num  Month of procedure 19
OR  2015 CORE             319 PRMONTH20                       1298 1299   Num  Month of procedure 20
OR  2015 CORE             320 PRMONTH21                       1300 1301   Num  Month of procedure 21
OR  2015 CORE             321 PRMONTH22                       1302 1303   Num  Month of procedure 22
OR  2015 CORE             322 PRMONTH23                       1304 1305   Num  Month of procedure 23
OR  2015 CORE             323 PRMONTH24                       1306 1307   Num  Month of procedure 24
OR  2015 CORE             324 PRMONTH25                       1308 1309   Num  Month of procedure 25
OR  2015 CORE             325 PRMONTH26                       1310 1311   Num  Month of procedure 26
OR  2015 CORE             326 PRMONTH27                       1312 1313   Num  Month of procedure 27
OR  2015 CORE             327 PRMONTH28                       1314 1315   Num  Month of procedure 28
OR  2015 CORE             328 PRMONTH29                       1316 1317   Num  Month of procedure 29
OR  2015 CORE             329 PRMONTH30                       1318 1319   Num  Month of procedure 30
OR  2015 CORE             330 PRMONTH31                       1320 1321   Num  Month of procedure 31
OR  2015 CORE             331 PRMONTH32                       1322 1323   Num  Month of procedure 32
OR  2015 CORE             332 PRYEAR1                         1324 1327   Num  Year of procedure 1
OR  2015 CORE             333 PRYEAR2                         1328 1331   Num  Year of procedure 2
OR  2015 CORE             334 PRYEAR3                         1332 1335   Num  Year of procedure 3
OR  2015 CORE             335 PRYEAR4                         1336 1339   Num  Year of procedure 4
OR  2015 CORE             336 PRYEAR5                         1340 1343   Num  Year of procedure 5
OR  2015 CORE             337 PRYEAR6                         1344 1347   Num  Year of procedure 6
OR  2015 CORE             338 PRYEAR7                         1348 1351   Num  Year of procedure 7
OR  2015 CORE             339 PRYEAR8                         1352 1355   Num  Year of procedure 8
OR  2015 CORE             340 PRYEAR9                         1356 1359   Num  Year of procedure 9
OR  2015 CORE             341 PRYEAR10                        1360 1363   Num  Year of procedure 10
OR  2015 CORE             342 PRYEAR11                        1364 1367   Num  Year of procedure 11
OR  2015 CORE             343 PRYEAR12                        1368 1371   Num  Year of procedure 12
OR  2015 CORE             344 PRYEAR13                        1372 1375   Num  Year of procedure 13
OR  2015 CORE             345 PRYEAR14                        1376 1379   Num  Year of procedure 14
OR  2015 CORE             346 PRYEAR15                        1380 1383   Num  Year of procedure 15
OR  2015 CORE             347 PRYEAR16                        1384 1387   Num  Year of procedure 16
OR  2015 CORE             348 PRYEAR17                        1388 1391   Num  Year of procedure 17
OR  2015 CORE             349 PRYEAR18                        1392 1395   Num  Year of procedure 18
OR  2015 CORE             350 PRYEAR19                        1396 1399   Num  Year of procedure 19
OR  2015 CORE             351 PRYEAR20                        1400 1403   Num  Year of procedure 20
OR  2015 CORE             352 PRYEAR21                        1404 1407   Num  Year of procedure 21
OR  2015 CORE             353 PRYEAR22                        1408 1411   Num  Year of procedure 22
OR  2015 CORE             354 PRYEAR23                        1412 1415   Num  Year of procedure 23
OR  2015 CORE             355 PRYEAR24                        1416 1419   Num  Year of procedure 24
OR  2015 CORE             356 PRYEAR25                        1420 1423   Num  Year of procedure 25
OR  2015 CORE             357 PRYEAR26                        1424 1427   Num  Year of procedure 26
OR  2015 CORE             358 PRYEAR27                        1428 1431   Num  Year of procedure 27
OR  2015 CORE             359 PRYEAR28                        1432 1435   Num  Year of procedure 28
OR  2015 CORE             360 PRYEAR29                        1436 1439   Num  Year of procedure 29
OR  2015 CORE             361 PRYEAR30                        1440 1443   Num  Year of procedure 30
OR  2015 CORE             362 PRYEAR31                        1444 1447   Num  Year of procedure 31
OR  2015 CORE             363 PRYEAR32                        1448 1451   Num  Year of procedure 32
