Data Set Name: OR_SIDC_2014_CORE               
Number of Observations: 365188
Total Record Length: 1208
Total Number of Variables: 304
Creation Date: 01/12/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


OR  2014 CORE               1 AGE                                1    3   Num  Age in years at admission
OR  2014 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
OR  2014 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
OR  2014 CORE               4 AHOUR                             10   13   Num  Admission Hour
OR  2014 CORE               5 AMONTH                            14   15   Num  Admission month
OR  2014 CORE               6 ATYPE                             16   17   Num  Admission type
OR  2014 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
OR  2014 CORE               8 BWT                               20   23   Num  Birth weight in grams
OR  2014 CORE               9 DHOUR                             24   27   Num  Discharge Hour
OR  2014 CORE              10 DIED                              28   29   Num  Died during hospitalization
OR  2014 CORE              11 DISPUB04                          30   31   Num  Disposition of patient (UB-04 standard coding)
OR  2014 CORE              12 DISPUNIFORM                       32   33   Num  Disposition of patient (uniform)
OR  2014 CORE              13 DISP_X                            34   35   Char Disposition of patient (as received from source)
OR  2014 CORE              14 DMONTH                            36   37   Num  Discharge month
OR  2014 CORE              15 DNR                               38   39   Num  Do not resuscitate indicator
OR  2014 CORE              16 DQTR                              40   41   Num  Discharge quarter
OR  2014 CORE              17 DRG                               42   44   Num  DRG in effect on discharge date
OR  2014 CORE              18 DRG24                             45   47   Num  DRG, version 24
OR  2014 CORE              19 DRGVER                            48   49   Num  DRG grouper version used on discharge date
OR  2014 CORE              20 DRG_NoPOA                         50   52   Num  DRG in use on discharge date, calculated without POA
OR  2014 CORE              21 DSHOSPID                          53   69   Char Data source hospital identifier
OR  2014 CORE              22 DX1                               70   76   Char Diagnosis 1
OR  2014 CORE              23 DX2                               77   83   Char Diagnosis 2
OR  2014 CORE              24 DX3                               84   90   Char Diagnosis 3
OR  2014 CORE              25 DX4                               91   97   Char Diagnosis 4
OR  2014 CORE              26 DX5                               98  104   Char Diagnosis 5
OR  2014 CORE              27 DX6                              105  111   Char Diagnosis 6
OR  2014 CORE              28 DX7                              112  118   Char Diagnosis 7
OR  2014 CORE              29 DX8                              119  125   Char Diagnosis 8
OR  2014 CORE              30 DX9                              126  132   Char Diagnosis 9
OR  2014 CORE              31 DX10                             133  139   Char Diagnosis 10
OR  2014 CORE              32 DX11                             140  146   Char Diagnosis 11
OR  2014 CORE              33 DX12                             147  153   Char Diagnosis 12
OR  2014 CORE              34 DX13                             154  160   Char Diagnosis 13
OR  2014 CORE              35 DX14                             161  167   Char Diagnosis 14
OR  2014 CORE              36 DX15                             168  174   Char Diagnosis 15
OR  2014 CORE              37 DX16                             175  181   Char Diagnosis 16
OR  2014 CORE              38 DX17                             182  188   Char Diagnosis 17
OR  2014 CORE              39 DX18                             189  195   Char Diagnosis 18
OR  2014 CORE              40 DX19                             196  202   Char Diagnosis 19
OR  2014 CORE              41 DX20                             203  209   Char Diagnosis 20
OR  2014 CORE              42 DX21                             210  216   Char Diagnosis 21
OR  2014 CORE              43 DX22                             217  223   Char Diagnosis 22
OR  2014 CORE              44 DX23                             224  230   Char Diagnosis 23
OR  2014 CORE              45 DX24                             231  237   Char Diagnosis 24
OR  2014 CORE              46 DX25                             238  244   Char Diagnosis 25
OR  2014 CORE              47 DXCCS1                           245  248   Num  CCS: diagnosis 1
OR  2014 CORE              48 DXCCS2                           249  252   Num  CCS: diagnosis 2
OR  2014 CORE              49 DXCCS3                           253  256   Num  CCS: diagnosis 3
OR  2014 CORE              50 DXCCS4                           257  260   Num  CCS: diagnosis 4
OR  2014 CORE              51 DXCCS5                           261  264   Num  CCS: diagnosis 5
OR  2014 CORE              52 DXCCS6                           265  268   Num  CCS: diagnosis 6
OR  2014 CORE              53 DXCCS7                           269  272   Num  CCS: diagnosis 7
OR  2014 CORE              54 DXCCS8                           273  276   Num  CCS: diagnosis 8
OR  2014 CORE              55 DXCCS9                           277  280   Num  CCS: diagnosis 9
OR  2014 CORE              56 DXCCS10                          281  284   Num  CCS: diagnosis 10
OR  2014 CORE              57 DXCCS11                          285  288   Num  CCS: diagnosis 11
OR  2014 CORE              58 DXCCS12                          289  292   Num  CCS: diagnosis 12
OR  2014 CORE              59 DXCCS13                          293  296   Num  CCS: diagnosis 13
OR  2014 CORE              60 DXCCS14                          297  300   Num  CCS: diagnosis 14
OR  2014 CORE              61 DXCCS15                          301  304   Num  CCS: diagnosis 15
OR  2014 CORE              62 DXCCS16                          305  308   Num  CCS: diagnosis 16
OR  2014 CORE              63 DXCCS17                          309  312   Num  CCS: diagnosis 17
OR  2014 CORE              64 DXCCS18                          313  316   Num  CCS: diagnosis 18
OR  2014 CORE              65 DXCCS19                          317  320   Num  CCS: diagnosis 19
OR  2014 CORE              66 DXCCS20                          321  324   Num  CCS: diagnosis 20
OR  2014 CORE              67 DXCCS21                          325  328   Num  CCS: diagnosis 21
OR  2014 CORE              68 DXCCS22                          329  332   Num  CCS: diagnosis 22
OR  2014 CORE              69 DXCCS23                          333  336   Num  CCS: diagnosis 23
OR  2014 CORE              70 DXCCS24                          337  340   Num  CCS: diagnosis 24
OR  2014 CORE              71 DXCCS25                          341  344   Num  CCS: diagnosis 25
OR  2014 CORE              72 DXPOA1                           345  345   Char Diagnosis 1, present on admission indicator
OR  2014 CORE              73 DXPOA2                           346  346   Char Diagnosis 2, present on admission indicator
OR  2014 CORE              74 DXPOA3                           347  347   Char Diagnosis 3, present on admission indicator
OR  2014 CORE              75 DXPOA4                           348  348   Char Diagnosis 4, present on admission indicator
OR  2014 CORE              76 DXPOA5                           349  349   Char Diagnosis 5, present on admission indicator
OR  2014 CORE              77 DXPOA6                           350  350   Char Diagnosis 6, present on admission indicator
OR  2014 CORE              78 DXPOA7                           351  351   Char Diagnosis 7, present on admission indicator
OR  2014 CORE              79 DXPOA8                           352  352   Char Diagnosis 8, present on admission indicator
OR  2014 CORE              80 DXPOA9                           353  353   Char Diagnosis 9, present on admission indicator
OR  2014 CORE              81 DXPOA10                          354  354   Char Diagnosis 10, present on admission indicator
OR  2014 CORE              82 DXPOA11                          355  355   Char Diagnosis 11, present on admission indicator
OR  2014 CORE              83 DXPOA12                          356  356   Char Diagnosis 12, present on admission indicator
OR  2014 CORE              84 DXPOA13                          357  357   Char Diagnosis 13, present on admission indicator
OR  2014 CORE              85 DXPOA14                          358  358   Char Diagnosis 14, present on admission indicator
OR  2014 CORE              86 DXPOA15                          359  359   Char Diagnosis 15, present on admission indicator
OR  2014 CORE              87 DXPOA16                          360  360   Char Diagnosis 16, present on admission indicator
OR  2014 CORE              88 DXPOA17                          361  361   Char Diagnosis 17, present on admission indicator
OR  2014 CORE              89 DXPOA18                          362  362   Char Diagnosis 18, present on admission indicator
OR  2014 CORE              90 DXPOA19                          363  363   Char Diagnosis 19, present on admission indicator
OR  2014 CORE              91 DXPOA20                          364  364   Char Diagnosis 20, present on admission indicator
OR  2014 CORE              92 DXPOA21                          365  365   Char Diagnosis 21, present on admission indicator
OR  2014 CORE              93 DXPOA22                          366  366   Char Diagnosis 22, present on admission indicator
OR  2014 CORE              94 DXPOA23                          367  367   Char Diagnosis 23, present on admission indicator
OR  2014 CORE              95 DXPOA24                          368  368   Char Diagnosis 24, present on admission indicator
OR  2014 CORE              96 DXPOA25                          369  369   Char Diagnosis 25, present on admission indicator
OR  2014 CORE              97 DXVER                            370  372   Num  Diagnosis Version
OR  2014 CORE              98 DX_Admitting                     373  379   Char Admitting Diagnosis Code
OR  2014 CORE              99 ECODE1                           380  386   Char E code 1
OR  2014 CORE             100 ECODE2                           387  393   Char E code 2
OR  2014 CORE             101 ECODE3                           394  400   Char E code 3
OR  2014 CORE             102 ECODE4                           401  407   Char E code 4
OR  2014 CORE             103 ECODE5                           408  414   Char E code 5
OR  2014 CORE             104 ECODE6                           415  421   Char E code 6
OR  2014 CORE             105 ECODE7                           422  428   Char E code 7
OR  2014 CORE             106 ECODE8                           429  435   Char E code 8
OR  2014 CORE             107 E_CCS1                           436  439   Num  CCS: E Code 1
OR  2014 CORE             108 E_CCS2                           440  443   Num  CCS: E Code 2
OR  2014 CORE             109 E_CCS3                           444  447   Num  CCS: E Code 3
OR  2014 CORE             110 E_CCS4                           448  451   Num  CCS: E Code 4
OR  2014 CORE             111 E_CCS5                           452  455   Num  CCS: E Code 5
OR  2014 CORE             112 E_CCS6                           456  459   Num  CCS: E Code 6
OR  2014 CORE             113 E_CCS7                           460  463   Num  CCS: E Code 7
OR  2014 CORE             114 E_CCS8                           464  467   Num  CCS: E Code 8
OR  2014 CORE             115 E_POA1                           468  468   Char E Code 1, present on admission indicator
OR  2014 CORE             116 E_POA2                           469  469   Char E Code 2, present on admission indicator
OR  2014 CORE             117 E_POA3                           470  470   Char E Code 3, present on admission indicator
OR  2014 CORE             118 E_POA4                           471  471   Char E Code 4, present on admission indicator
OR  2014 CORE             119 E_POA5                           472  472   Char E Code 5, present on admission indicator
OR  2014 CORE             120 E_POA6                           473  473   Char E Code 6, present on admission indicator
OR  2014 CORE             121 E_POA7                           474  474   Char E Code 7, present on admission indicator
OR  2014 CORE             122 E_POA8                           475  475   Char E Code 8, present on admission indicator
OR  2014 CORE             123 FEMALE                           476  477   Num  Indicator of sex
OR  2014 CORE             124 HCUP_ED                          478  479   Num  HCUP Emergency Department service indicator
OR  2014 CORE             125 HCUP_OS                          480  481   Num  HCUP Observation Stay service indicator
OR  2014 CORE             126 HISPANIC_X                       482  483   Char Hispanic ethnicity (as received from source)
OR  2014 CORE             127 HOSPBRTH                         484  486   Num  Indicator of birth in this hospital
OR  2014 CORE             128 HOSPST                           487  488   Char Hospital state postal code
OR  2014 CORE             129 KEY                              489  503   Num  HCUP record identifier
OR  2014 CORE             130 LOS                              504  508   Num  Length of stay (cleaned)
OR  2014 CORE             131 LOS_X                            509  514   Num  Length of stay (as received from source)
OR  2014 CORE             132 MDC                              515  516   Num  MDC in effect on discharge date
OR  2014 CORE             133 MDC24                            517  518   Num  MDC, version 24
OR  2014 CORE             134 MDC_NoPOA                        519  520   Num  MDC in use on discharge date, calculated without POA
OR  2014 CORE             135 MEDINCSTQ                        521  522   Num  Median household income state quartile for patient ZIP Code
OR  2014 CORE             136 NCHRONIC                         523  525   Num  Number of chronic conditions
OR  2014 CORE             137 NDX                              526  528   Num  Number of diagnoses on this record
OR  2014 CORE             138 NECODE                           529  530   Num  Number of E codes on this record
OR  2014 CORE             139 NEOMAT                           531  532   Num  Neonatal and/or maternal DX and/or PR
OR  2014 CORE             140 NPR                              533  535   Num  Number of procedures on this record
OR  2014 CORE             141 ORPROC                           536  537   Num  Major operating room procedure indicator
OR  2014 CORE             142 OS_TIME                          538  545   Num  Observation stay time summed from UNITS
OR  2014 CORE             143 PAY1                             546  547   Num  Primary expected payer (uniform)
OR  2014 CORE             144 PAY1_X                           548  556   Char Primary expected payer (as received from source)
OR  2014 CORE             145 PAY2                             557  558   Num  Secondary expected payer (uniform)
OR  2014 CORE             146 PAY2_X                           559  567   Char Secondary expected payer (as received from source)
OR  2014 CORE             147 PAY3                             568  569   Num  Tertiary expected payer (uniform)
OR  2014 CORE             148 PAY3_X                           570  578   Char Tertiary expected payer (as received from source)
OR  2014 CORE             149 PL_CBSA                          579  581   Num  Patient location: Core Based Statistical Area (CBSA)
OR  2014 CORE             150 PL_NCHS                          582  583   Num  Patient Location: NCHS Urban-Rural Code
OR  2014 CORE             151 PL_RUCC                          584  585   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
OR  2014 CORE             152 PL_UIC                           586  587   Num  Patient location: Urban Influence Codes
OR  2014 CORE             153 PL_UR_CAT4                       588  589   Num  Patient Location: Urban-Rural 4 Categories
OR  2014 CORE             154 POA_Disch_Edit1                  590  591   Num  Indication that a discharge has POA missing on all nonexempt diagnoses
OR  2014 CORE             155 POA_Disch_Edit2                  592  593   Num  Indication that a discharge has POA missing on all nonexempt secondary diagnoses
OR  2014 CORE             156 POA_Hosp_Edit1                   594  595   Num  Indication that a hospital has POA reported as Y on all diagnoses on all discharges
OR  2014 CORE             157 POA_Hosp_Edit2                   596  597   Num  Indication that a hospital has POA reported as missing on all non-Medicare discharges
OR  2014 CORE             158 POA_Hosp_Edit3                   598  599   Num  Indication that a hospital reported POA as missing on all nonexempt diagnoses for 15 percent or more of discharges
OR  2014 CORE             159 POA_Hosp_Edit3_Value             600  607 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
OR  2014 CORE             160 PR1                              608  614   Char Procedure 1
OR  2014 CORE             161 PR2                              615  621   Char Procedure 2
OR  2014 CORE             162 PR3                              622  628   Char Procedure 3
OR  2014 CORE             163 PR4                              629  635   Char Procedure 4
OR  2014 CORE             164 PR5                              636  642   Char Procedure 5
OR  2014 CORE             165 PR6                              643  649   Char Procedure 6
OR  2014 CORE             166 PR7                              650  656   Char Procedure 7
OR  2014 CORE             167 PR8                              657  663   Char Procedure 8
OR  2014 CORE             168 PR9                              664  670   Char Procedure 9
OR  2014 CORE             169 PR10                             671  677   Char Procedure 10
OR  2014 CORE             170 PR11                             678  684   Char Procedure 11
OR  2014 CORE             171 PR12                             685  691   Char Procedure 12
OR  2014 CORE             172 PR13                             692  698   Char Procedure 13
OR  2014 CORE             173 PR14                             699  705   Char Procedure 14
OR  2014 CORE             174 PR15                             706  712   Char Procedure 15
OR  2014 CORE             175 PR16                             713  719   Char Procedure 16
OR  2014 CORE             176 PR17                             720  726   Char Procedure 17
OR  2014 CORE             177 PR18                             727  733   Char Procedure 18
OR  2014 CORE             178 PR19                             734  740   Char Procedure 19
OR  2014 CORE             179 PR20                             741  747   Char Procedure 20
OR  2014 CORE             180 PR21                             748  754   Char Procedure 21
OR  2014 CORE             181 PR22                             755  761   Char Procedure 22
OR  2014 CORE             182 PR23                             762  768   Char Procedure 23
OR  2014 CORE             183 PR24                             769  775   Char Procedure 24
OR  2014 CORE             184 PR25                             776  782   Char Procedure 25
OR  2014 CORE             185 PRCCS1                           783  785   Num  CCS: procedure 1
OR  2014 CORE             186 PRCCS2                           786  788   Num  CCS: procedure 2
OR  2014 CORE             187 PRCCS3                           789  791   Num  CCS: procedure 3
OR  2014 CORE             188 PRCCS4                           792  794   Num  CCS: procedure 4
OR  2014 CORE             189 PRCCS5                           795  797   Num  CCS: procedure 5
OR  2014 CORE             190 PRCCS6                           798  800   Num  CCS: procedure 6
OR  2014 CORE             191 PRCCS7                           801  803   Num  CCS: procedure 7
OR  2014 CORE             192 PRCCS8                           804  806   Num  CCS: procedure 8
OR  2014 CORE             193 PRCCS9                           807  809   Num  CCS: procedure 9
OR  2014 CORE             194 PRCCS10                          810  812   Num  CCS: procedure 10
OR  2014 CORE             195 PRCCS11                          813  815   Num  CCS: procedure 11
OR  2014 CORE             196 PRCCS12                          816  818   Num  CCS: procedure 12
OR  2014 CORE             197 PRCCS13                          819  821   Num  CCS: procedure 13
OR  2014 CORE             198 PRCCS14                          822  824   Num  CCS: procedure 14
OR  2014 CORE             199 PRCCS15                          825  827   Num  CCS: procedure 15
OR  2014 CORE             200 PRCCS16                          828  830   Num  CCS: procedure 16
OR  2014 CORE             201 PRCCS17                          831  833   Num  CCS: procedure 17
OR  2014 CORE             202 PRCCS18                          834  836   Num  CCS: procedure 18
OR  2014 CORE             203 PRCCS19                          837  839   Num  CCS: procedure 19
OR  2014 CORE             204 PRCCS20                          840  842   Num  CCS: procedure 20
OR  2014 CORE             205 PRCCS21                          843  845   Num  CCS: procedure 21
OR  2014 CORE             206 PRCCS22                          846  848   Num  CCS: procedure 22
OR  2014 CORE             207 PRCCS23                          849  851   Num  CCS: procedure 23
OR  2014 CORE             208 PRCCS24                          852  854   Num  CCS: procedure 24
OR  2014 CORE             209 PRCCS25                          855  857   Num  CCS: procedure 25
OR  2014 CORE             210 PRDAY1                           858  862   Num  Number of days from admission to PR1
OR  2014 CORE             211 PRDAY2                           863  867   Num  Number of days from admission to PR2
OR  2014 CORE             212 PRDAY3                           868  872   Num  Number of days from admission to PR3
OR  2014 CORE             213 PRDAY4                           873  877   Num  Number of days from admission to PR4
OR  2014 CORE             214 PRDAY5                           878  882   Num  Number of days from admission to PR5
OR  2014 CORE             215 PRDAY6                           883  887   Num  Number of days from admission to PR6
OR  2014 CORE             216 PRDAY7                           888  892   Num  Number of days from admission to PR7
OR  2014 CORE             217 PRDAY8                           893  897   Num  Number of days from admission to PR8
OR  2014 CORE             218 PRDAY9                           898  902   Num  Number of days from admission to PR9
OR  2014 CORE             219 PRDAY10                          903  907   Num  Number of days from admission to PR10
OR  2014 CORE             220 PRDAY11                          908  912   Num  Number of days from admission to PR11
OR  2014 CORE             221 PRDAY12                          913  917   Num  Number of days from admission to PR12
OR  2014 CORE             222 PRDAY13                          918  922   Num  Number of days from admission to PR13
OR  2014 CORE             223 PRDAY14                          923  927   Num  Number of days from admission to PR14
OR  2014 CORE             224 PRDAY15                          928  932   Num  Number of days from admission to PR15
OR  2014 CORE             225 PRDAY16                          933  937   Num  Number of days from admission to PR16
OR  2014 CORE             226 PRDAY17                          938  942   Num  Number of days from admission to PR17
OR  2014 CORE             227 PRDAY18                          943  947   Num  Number of days from admission to PR18
OR  2014 CORE             228 PRDAY19                          948  952   Num  Number of days from admission to PR19
OR  2014 CORE             229 PRDAY20                          953  957   Num  Number of days from admission to PR20
OR  2014 CORE             230 PRDAY21                          958  962   Num  Number of days from admission to PR21
OR  2014 CORE             231 PRDAY22                          963  967   Num  Number of days from admission to PR22
OR  2014 CORE             232 PRDAY23                          968  972   Num  Number of days from admission to PR23
OR  2014 CORE             233 PRDAY24                          973  977   Num  Number of days from admission to PR24
OR  2014 CORE             234 PRDAY25                          978  982   Num  Number of days from admission to PR25
OR  2014 CORE             235 PROCTYPE                         983  985   Num  Procedure type indicator
OR  2014 CORE             236 PRVER                            986  988   Num  Procedure Version
OR  2014 CORE             237 PSTATE                           989  990   Char Patient State postal code
OR  2014 CORE             238 PSTCO2                           991  995   Num  Patient state/county FIPS code, possibly derived from ZIP Code
OR  2014 CORE             239 PointOfOriginUB04                996  996   Char Point of origin for admission or visit, UB-04 standard coding
OR  2014 CORE             240 PointOfOrigin_X                  997  998   Char Point of origin for admission or visit, as received from source
OR  2014 CORE             241 RACE                             999 1000   Num  Race (uniform)
OR  2014 CORE             242 RACE_X                          1001 1002   Char Race (as received from source)
OR  2014 CORE             243 SERVICELINE                     1003 1004   Num  Hospital Service Line
OR  2014 CORE             244 TOTCHG                          1005 1014   Num  Total charges (cleaned)
OR  2014 CORE             245 TOTCHG_X                        1015 1029 2 Num  Total charges (as received from source)
OR  2014 CORE             246 TRAN_IN                         1030 1031   Num  Transfer in indicator
OR  2014 CORE             247 TRAN_OUT                        1032 1033   Num  Transfer out indicator
OR  2014 CORE             248 YEAR                            1034 1037   Num  Calendar year
OR  2014 CORE             249 ZIP                             1038 1042   Char Patient ZIP Code
OR  2014 CORE             250 ZIP3                            1043 1045   Char Patient ZIP Code, first 3 digits
OR  2014 CORE             251 ZIPINC_QRTL                     1046 1048   Num  Median household income national quartile for patient ZIP Code
OR  2014 CORE             252 AYEAR                           1049 1052   Num  Admission year
OR  2014 CORE             253 BMONTH                          1053 1054   Num  Birth month
OR  2014 CORE             254 BYEAR                           1055 1058   Num  Birth year
OR  2014 CORE             255 PRMONTH1                        1059 1060   Num  Month of procedure 1
OR  2014 CORE             256 PRMONTH2                        1061 1062   Num  Month of procedure 2
OR  2014 CORE             257 PRMONTH3                        1063 1064   Num  Month of procedure 3
OR  2014 CORE             258 PRMONTH4                        1065 1066   Num  Month of procedure 4
OR  2014 CORE             259 PRMONTH5                        1067 1068   Num  Month of procedure 5
OR  2014 CORE             260 PRMONTH6                        1069 1070   Num  Month of procedure 6
OR  2014 CORE             261 PRMONTH7                        1071 1072   Num  Month of procedure 7
OR  2014 CORE             262 PRMONTH8                        1073 1074   Num  Month of procedure 8
OR  2014 CORE             263 PRMONTH9                        1075 1076   Num  Month of procedure 9
OR  2014 CORE             264 PRMONTH10                       1077 1078   Num  Month of procedure 10
OR  2014 CORE             265 PRMONTH11                       1079 1080   Num  Month of procedure 11
OR  2014 CORE             266 PRMONTH12                       1081 1082   Num  Month of procedure 12
OR  2014 CORE             267 PRMONTH13                       1083 1084   Num  Month of procedure 13
OR  2014 CORE             268 PRMONTH14                       1085 1086   Num  Month of procedure 14
OR  2014 CORE             269 PRMONTH15                       1087 1088   Num  Month of procedure 15
OR  2014 CORE             270 PRMONTH16                       1089 1090   Num  Month of procedure 16
OR  2014 CORE             271 PRMONTH17                       1091 1092   Num  Month of procedure 17
OR  2014 CORE             272 PRMONTH18                       1093 1094   Num  Month of procedure 18
OR  2014 CORE             273 PRMONTH19                       1095 1096   Num  Month of procedure 19
OR  2014 CORE             274 PRMONTH20                       1097 1098   Num  Month of procedure 20
OR  2014 CORE             275 PRMONTH21                       1099 1100   Num  Month of procedure 21
OR  2014 CORE             276 PRMONTH22                       1101 1102   Num  Month of procedure 22
OR  2014 CORE             277 PRMONTH23                       1103 1104   Num  Month of procedure 23
OR  2014 CORE             278 PRMONTH24                       1105 1106   Num  Month of procedure 24
OR  2014 CORE             279 PRMONTH25                       1107 1108   Num  Month of procedure 25
OR  2014 CORE             280 PRYEAR1                         1109 1112   Num  Year of procedure 1
OR  2014 CORE             281 PRYEAR2                         1113 1116   Num  Year of procedure 2
OR  2014 CORE             282 PRYEAR3                         1117 1120   Num  Year of procedure 3
OR  2014 CORE             283 PRYEAR4                         1121 1124   Num  Year of procedure 4
OR  2014 CORE             284 PRYEAR5                         1125 1128   Num  Year of procedure 5
OR  2014 CORE             285 PRYEAR6                         1129 1132   Num  Year of procedure 6
OR  2014 CORE             286 PRYEAR7                         1133 1136   Num  Year of procedure 7
OR  2014 CORE             287 PRYEAR8                         1137 1140   Num  Year of procedure 8
OR  2014 CORE             288 PRYEAR9                         1141 1144   Num  Year of procedure 9
OR  2014 CORE             289 PRYEAR10                        1145 1148   Num  Year of procedure 10
OR  2014 CORE             290 PRYEAR11                        1149 1152   Num  Year of procedure 11
OR  2014 CORE             291 PRYEAR12                        1153 1156   Num  Year of procedure 12
OR  2014 CORE             292 PRYEAR13                        1157 1160   Num  Year of procedure 13
OR  2014 CORE             293 PRYEAR14                        1161 1164   Num  Year of procedure 14
OR  2014 CORE             294 PRYEAR15                        1165 1168   Num  Year of procedure 15
OR  2014 CORE             295 PRYEAR16                        1169 1172   Num  Year of procedure 16
OR  2014 CORE             296 PRYEAR17                        1173 1176   Num  Year of procedure 17
OR  2014 CORE             297 PRYEAR18                        1177 1180   Num  Year of procedure 18
OR  2014 CORE             298 PRYEAR19                        1181 1184   Num  Year of procedure 19
OR  2014 CORE             299 PRYEAR20                        1185 1188   Num  Year of procedure 20
OR  2014 CORE             300 PRYEAR21                        1189 1192   Num  Year of procedure 21
OR  2014 CORE             301 PRYEAR22                        1193 1196   Num  Year of procedure 22
OR  2014 CORE             302 PRYEAR23                        1197 1200   Num  Year of procedure 23
OR  2014 CORE             303 PRYEAR24                        1201 1204   Num  Year of procedure 24
OR  2014 CORE             304 PRYEAR25                        1205 1208   Num  Year of procedure 25
