Data Set Name: OR_SIDC_2009_CORE               
Number of Observations: 374261
Total Record Length: 1014
Total Number of Variables: 291


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


OR  2009 CORE               1 AGE                           1    3   Num  Age in years at admission
OR  2009 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
OR  2009 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
OR  2009 CORE               4 AMONTH                       10   11   Num  Admission month
OR  2009 CORE               5 ATYPE                        12   13   Num  Admission type
OR  2009 CORE               6 AWEEKEND                     14   15   Num  Admission day is a weekend
OR  2009 CORE               7 BWT                          16   19   Num  Birth weight in grams
OR  2009 CORE               8 DIED                         20   21   Num  Died during hospitalization
OR  2009 CORE               9 DISPUB04                     22   23   Num  Disposition of patient (UB-04 standard coding)
OR  2009 CORE              10 DISPUNIFORM                  24   25   Num  Disposition of patient (uniform)
OR  2009 CORE              11 DISP_X                       26   27   Char Disposition of patient (as received from source)
OR  2009 CORE              12 DNR                          28   29   Num  Do not resuscitate indicator
OR  2009 CORE              13 DQTR                         30   31   Num  Discharge quarter
OR  2009 CORE              14 DRG                          32   34   Num  DRG in effect on discharge date
OR  2009 CORE              15 DRG24                        35   37   Num  DRG, version 24
OR  2009 CORE              16 DRGVER                       38   39   Num  DRG grouper version used on discharge date
OR  2009 CORE              17 DRG_NoPOA                    40   42   Num  DRG in use on discharge date, calculated without POA
OR  2009 CORE              18 DSHOSPID                     43   59   Char Data source hospital identifier
OR  2009 CORE              19 DX1                          60   64   Char Diagnosis 1
OR  2009 CORE              20 DX2                          65   69   Char Diagnosis 2
OR  2009 CORE              21 DX3                          70   74   Char Diagnosis 3
OR  2009 CORE              22 DX4                          75   79   Char Diagnosis 4
OR  2009 CORE              23 DX5                          80   84   Char Diagnosis 5
OR  2009 CORE              24 DX6                          85   89   Char Diagnosis 6
OR  2009 CORE              25 DX7                          90   94   Char Diagnosis 7
OR  2009 CORE              26 DX8                          95   99   Char Diagnosis 8
OR  2009 CORE              27 DX9                         100  104   Char Diagnosis 9
OR  2009 CORE              28 DX10                        105  109   Char Diagnosis 10
OR  2009 CORE              29 DX11                        110  114   Char Diagnosis 11
OR  2009 CORE              30 DX12                        115  119   Char Diagnosis 12
OR  2009 CORE              31 DX13                        120  124   Char Diagnosis 13
OR  2009 CORE              32 DX14                        125  129   Char Diagnosis 14
OR  2009 CORE              33 DX15                        130  134   Char Diagnosis 15
OR  2009 CORE              34 DX16                        135  139   Char Diagnosis 16
OR  2009 CORE              35 DX17                        140  144   Char Diagnosis 17
OR  2009 CORE              36 DX18                        145  149   Char Diagnosis 18
OR  2009 CORE              37 DX19                        150  154   Char Diagnosis 19
OR  2009 CORE              38 DX20                        155  159   Char Diagnosis 20
OR  2009 CORE              39 DX21                        160  164   Char Diagnosis 21
OR  2009 CORE              40 DX22                        165  169   Char Diagnosis 22
OR  2009 CORE              41 DX23                        170  174   Char Diagnosis 23
OR  2009 CORE              42 DX24                        175  179   Char Diagnosis 24
OR  2009 CORE              43 DX25                        180  184   Char Diagnosis 25
OR  2009 CORE              44 DXCCS1                      185  188   Num  CCS: diagnosis 1
OR  2009 CORE              45 DXCCS2                      189  192   Num  CCS: diagnosis 2
OR  2009 CORE              46 DXCCS3                      193  196   Num  CCS: diagnosis 3
OR  2009 CORE              47 DXCCS4                      197  200   Num  CCS: diagnosis 4
OR  2009 CORE              48 DXCCS5                      201  204   Num  CCS: diagnosis 5
OR  2009 CORE              49 DXCCS6                      205  208   Num  CCS: diagnosis 6
OR  2009 CORE              50 DXCCS7                      209  212   Num  CCS: diagnosis 7
OR  2009 CORE              51 DXCCS8                      213  216   Num  CCS: diagnosis 8
OR  2009 CORE              52 DXCCS9                      217  220   Num  CCS: diagnosis 9
OR  2009 CORE              53 DXCCS10                     221  224   Num  CCS: diagnosis 10
OR  2009 CORE              54 DXCCS11                     225  228   Num  CCS: diagnosis 11
OR  2009 CORE              55 DXCCS12                     229  232   Num  CCS: diagnosis 12
OR  2009 CORE              56 DXCCS13                     233  236   Num  CCS: diagnosis 13
OR  2009 CORE              57 DXCCS14                     237  240   Num  CCS: diagnosis 14
OR  2009 CORE              58 DXCCS15                     241  244   Num  CCS: diagnosis 15
OR  2009 CORE              59 DXCCS16                     245  248   Num  CCS: diagnosis 16
OR  2009 CORE              60 DXCCS17                     249  252   Num  CCS: diagnosis 17
OR  2009 CORE              61 DXCCS18                     253  256   Num  CCS: diagnosis 18
OR  2009 CORE              62 DXCCS19                     257  260   Num  CCS: diagnosis 19
OR  2009 CORE              63 DXCCS20                     261  264   Num  CCS: diagnosis 20
OR  2009 CORE              64 DXCCS21                     265  268   Num  CCS: diagnosis 21
OR  2009 CORE              65 DXCCS22                     269  272   Num  CCS: diagnosis 22
OR  2009 CORE              66 DXCCS23                     273  276   Num  CCS: diagnosis 23
OR  2009 CORE              67 DXCCS24                     277  280   Num  CCS: diagnosis 24
OR  2009 CORE              68 DXCCS25                     281  284   Num  CCS: diagnosis 25
OR  2009 CORE              69 DXPOA1                      285  285   Char Diagnosis 1, present on admission indicator
OR  2009 CORE              70 DXPOA2                      286  286   Char Diagnosis 2, present on admission indicator
OR  2009 CORE              71 DXPOA3                      287  287   Char Diagnosis 3, present on admission indicator
OR  2009 CORE              72 DXPOA4                      288  288   Char Diagnosis 4, present on admission indicator
OR  2009 CORE              73 DXPOA5                      289  289   Char Diagnosis 5, present on admission indicator
OR  2009 CORE              74 DXPOA6                      290  290   Char Diagnosis 6, present on admission indicator
OR  2009 CORE              75 DXPOA7                      291  291   Char Diagnosis 7, present on admission indicator
OR  2009 CORE              76 DXPOA8                      292  292   Char Diagnosis 8, present on admission indicator
OR  2009 CORE              77 DXPOA9                      293  293   Char Diagnosis 9, present on admission indicator
OR  2009 CORE              78 DXPOA10                     294  294   Char Diagnosis 10, present on admission indicator
OR  2009 CORE              79 DXPOA11                     295  295   Char Diagnosis 11, present on admission indicator
OR  2009 CORE              80 DXPOA12                     296  296   Char Diagnosis 12, present on admission indicator
OR  2009 CORE              81 DXPOA13                     297  297   Char Diagnosis 13, present on admission indicator
OR  2009 CORE              82 DXPOA14                     298  298   Char Diagnosis 14, present on admission indicator
OR  2009 CORE              83 DXPOA15                     299  299   Char Diagnosis 15, present on admission indicator
OR  2009 CORE              84 DXPOA16                     300  300   Char Diagnosis 16, present on admission indicator
OR  2009 CORE              85 DXPOA17                     301  301   Char Diagnosis 17, present on admission indicator
OR  2009 CORE              86 DXPOA18                     302  302   Char Diagnosis 18, present on admission indicator
OR  2009 CORE              87 DXPOA19                     303  303   Char Diagnosis 19, present on admission indicator
OR  2009 CORE              88 DXPOA20                     304  304   Char Diagnosis 20, present on admission indicator
OR  2009 CORE              89 DXPOA21                     305  305   Char Diagnosis 21, present on admission indicator
OR  2009 CORE              90 DXPOA22                     306  306   Char Diagnosis 22, present on admission indicator
OR  2009 CORE              91 DXPOA23                     307  307   Char Diagnosis 23, present on admission indicator
OR  2009 CORE              92 DXPOA24                     308  308   Char Diagnosis 24, present on admission indicator
OR  2009 CORE              93 DXPOA25                     309  309   Char Diagnosis 25, present on admission indicator
OR  2009 CORE              94 ECODE1                      310  314   Char E code 1
OR  2009 CORE              95 ECODE2                      315  319   Char E code 2
OR  2009 CORE              96 ECODE3                      320  324   Char E code 3
OR  2009 CORE              97 ECODE4                      325  329   Char E code 4
OR  2009 CORE              98 ECODE5                      330  334   Char E code 5
OR  2009 CORE              99 ECODE6                      335  339   Char E code 6
OR  2009 CORE             100 ECODE7                      340  344   Char E code 7
OR  2009 CORE             101 E_CCS1                      345  348   Num  CCS: E Code 1
OR  2009 CORE             102 E_CCS2                      349  352   Num  CCS: E Code 2
OR  2009 CORE             103 E_CCS3                      353  356   Num  CCS: E Code 3
OR  2009 CORE             104 E_CCS4                      357  360   Num  CCS: E Code 4
OR  2009 CORE             105 E_CCS5                      361  364   Num  CCS: E Code 5
OR  2009 CORE             106 E_CCS6                      365  368   Num  CCS: E Code 6
OR  2009 CORE             107 E_CCS7                      369  372   Num  CCS: E Code 7
OR  2009 CORE             108 E_POA1                      373  373   Char E Code 1, present on admission indicator
OR  2009 CORE             109 E_POA2                      374  374   Char E Code 2, present on admission indicator
OR  2009 CORE             110 E_POA3                      375  375   Char E Code 3, present on admission indicator
OR  2009 CORE             111 E_POA4                      376  376   Char E Code 4, present on admission indicator
OR  2009 CORE             112 E_POA5                      377  377   Char E Code 5, present on admission indicator
OR  2009 CORE             113 E_POA6                      378  378   Char E Code 6, present on admission indicator
OR  2009 CORE             114 E_POA7                      379  379   Char E Code 7, present on admission indicator
OR  2009 CORE             115 FEMALE                      380  381   Num  Indicator of sex
OR  2009 CORE             116 HCUP_ED                     382  383   Num  HCUP Emergency Department service indicator
OR  2009 CORE             117 HCUP_OS                     384  385   Num  HCUP Observation Stay service indicator
OR  2009 CORE             118 HISPANIC_X                  386  387   Char Hispanic ethnicity (as received from source)
OR  2009 CORE             119 HOSPBRTH                    388  390   Num  Indicator of birth in this hospital
OR  2009 CORE             120 HOSPST                      391  392   Char Hospital state postal code
OR  2009 CORE             121 KEY                         393  406   Num  HCUP record identifier
OR  2009 CORE             122 LOS                         407  411   Num  Length of stay (cleaned)
OR  2009 CORE             123 LOS_X                       412  417   Num  Length of stay (as received from source)
OR  2009 CORE             124 MDC                         418  419   Num  MDC in effect on discharge date
OR  2009 CORE             125 MDC24                       420  421   Num  MDC, version 24
OR  2009 CORE             126 MDC_NoPOA                   422  423   Num  MDC in use on discharge date, calculated without POA
OR  2009 CORE             127 MEDINCSTQ                   424  425   Num  Median household income state quartile for patient ZIP Code
OR  2009 CORE             128 NCHRONIC                    426  428   Num  Number of chronic conditions
OR  2009 CORE             129 NDX                         429  430   Num  Number of diagnoses on this record
OR  2009 CORE             130 NECODE                      431  432   Num  Number of E codes on this record
OR  2009 CORE             131 NEOMAT                      433  434   Num  Neonatal and/or maternal DX and/or PR
OR  2009 CORE             132 NPR                         435  436   Num  Number of procedures on this record
OR  2009 CORE             133 ORPROC                      437  438   Num  Major operating room procedure indicator
OR  2009 CORE             134 PAY1                        439  440   Num  Primary expected payer (uniform)
OR  2009 CORE             135 PAY1_X                      441  449   Char Primary expected payer (as received from source)
OR  2009 CORE             136 PAY2                        450  451   Num  Secondary expected payer (uniform)
OR  2009 CORE             137 PAY2_X                      452  460   Char Secondary expected payer (as received from source)
OR  2009 CORE             138 PAY3_X                      461  469   Char Tertiary expected payer (as received from source)
OR  2009 CORE             139 PL_CBSA                     470  472   Num  Patient location: Core Based Statistical Area (CBSA)
OR  2009 CORE             140 PL_MSA1993                  473  475   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
OR  2009 CORE             141 PL_NCHS2006                 476  477   Num  Patient Location: NCHS Urban-Rural Code (V2006)
OR  2009 CORE             142 PL_RUCA10_2005              478  479   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
OR  2009 CORE             143 PL_RUCA2005                 480  483 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
OR  2009 CORE             144 PL_RUCA4_2005               484  485   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
OR  2009 CORE             145 PL_RUCC2003                 486  487   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
OR  2009 CORE             146 PL_UIC2003                  488  489   Num  Patient location: Urban Influence Codes, 2003
OR  2009 CORE             147 PL_UR_CAT4                  490  491   Num  Patient Location: Urban-Rural 4 Categories
OR  2009 CORE             148 PR1                         492  495   Char Procedure 1
OR  2009 CORE             149 PR2                         496  499   Char Procedure 2
OR  2009 CORE             150 PR3                         500  503   Char Procedure 3
OR  2009 CORE             151 PR4                         504  507   Char Procedure 4
OR  2009 CORE             152 PR5                         508  511   Char Procedure 5
OR  2009 CORE             153 PR6                         512  515   Char Procedure 6
OR  2009 CORE             154 PR7                         516  519   Char Procedure 7
OR  2009 CORE             155 PR8                         520  523   Char Procedure 8
OR  2009 CORE             156 PR9                         524  527   Char Procedure 9
OR  2009 CORE             157 PR10                        528  531   Char Procedure 10
OR  2009 CORE             158 PR11                        532  535   Char Procedure 11
OR  2009 CORE             159 PR12                        536  539   Char Procedure 12
OR  2009 CORE             160 PR13                        540  543   Char Procedure 13
OR  2009 CORE             161 PR14                        544  547   Char Procedure 14
OR  2009 CORE             162 PR15                        548  551   Char Procedure 15
OR  2009 CORE             163 PR16                        552  555   Char Procedure 16
OR  2009 CORE             164 PR17                        556  559   Char Procedure 17
OR  2009 CORE             165 PR18                        560  563   Char Procedure 18
OR  2009 CORE             166 PR19                        564  567   Char Procedure 19
OR  2009 CORE             167 PR20                        568  571   Char Procedure 20
OR  2009 CORE             168 PR21                        572  575   Char Procedure 21
OR  2009 CORE             169 PR22                        576  579   Char Procedure 22
OR  2009 CORE             170 PR23                        580  583   Char Procedure 23
OR  2009 CORE             171 PR24                        584  587   Char Procedure 24
OR  2009 CORE             172 PR25                        588  591   Char Procedure 25
OR  2009 CORE             173 PRCCS1                      592  594   Num  CCS: procedure 1
OR  2009 CORE             174 PRCCS2                      595  597   Num  CCS: procedure 2
OR  2009 CORE             175 PRCCS3                      598  600   Num  CCS: procedure 3
OR  2009 CORE             176 PRCCS4                      601  603   Num  CCS: procedure 4
OR  2009 CORE             177 PRCCS5                      604  606   Num  CCS: procedure 5
OR  2009 CORE             178 PRCCS6                      607  609   Num  CCS: procedure 6
OR  2009 CORE             179 PRCCS7                      610  612   Num  CCS: procedure 7
OR  2009 CORE             180 PRCCS8                      613  615   Num  CCS: procedure 8
OR  2009 CORE             181 PRCCS9                      616  618   Num  CCS: procedure 9
OR  2009 CORE             182 PRCCS10                     619  621   Num  CCS: procedure 10
OR  2009 CORE             183 PRCCS11                     622  624   Num  CCS: procedure 11
OR  2009 CORE             184 PRCCS12                     625  627   Num  CCS: procedure 12
OR  2009 CORE             185 PRCCS13                     628  630   Num  CCS: procedure 13
OR  2009 CORE             186 PRCCS14                     631  633   Num  CCS: procedure 14
OR  2009 CORE             187 PRCCS15                     634  636   Num  CCS: procedure 15
OR  2009 CORE             188 PRCCS16                     637  639   Num  CCS: procedure 16
OR  2009 CORE             189 PRCCS17                     640  642   Num  CCS: procedure 17
OR  2009 CORE             190 PRCCS18                     643  645   Num  CCS: procedure 18
OR  2009 CORE             191 PRCCS19                     646  648   Num  CCS: procedure 19
OR  2009 CORE             192 PRCCS20                     649  651   Num  CCS: procedure 20
OR  2009 CORE             193 PRCCS21                     652  654   Num  CCS: procedure 21
OR  2009 CORE             194 PRCCS22                     655  657   Num  CCS: procedure 22
OR  2009 CORE             195 PRCCS23                     658  660   Num  CCS: procedure 23
OR  2009 CORE             196 PRCCS24                     661  663   Num  CCS: procedure 24
OR  2009 CORE             197 PRCCS25                     664  666   Num  CCS: procedure 25
OR  2009 CORE             198 PRDAY1                      667  671   Num  Number of days from admission to PR1
OR  2009 CORE             199 PRDAY2                      672  676   Num  Number of days from admission to PR2
OR  2009 CORE             200 PRDAY3                      677  681   Num  Number of days from admission to PR3
OR  2009 CORE             201 PRDAY4                      682  686   Num  Number of days from admission to PR4
OR  2009 CORE             202 PRDAY5                      687  691   Num  Number of days from admission to PR5
OR  2009 CORE             203 PRDAY6                      692  696   Num  Number of days from admission to PR6
OR  2009 CORE             204 PRDAY7                      697  701   Num  Number of days from admission to PR7
OR  2009 CORE             205 PRDAY8                      702  706   Num  Number of days from admission to PR8
OR  2009 CORE             206 PRDAY9                      707  711   Num  Number of days from admission to PR9
OR  2009 CORE             207 PRDAY10                     712  716   Num  Number of days from admission to PR10
OR  2009 CORE             208 PRDAY11                     717  721   Num  Number of days from admission to PR11
OR  2009 CORE             209 PRDAY12                     722  726   Num  Number of days from admission to PR12
OR  2009 CORE             210 PRDAY13                     727  731   Num  Number of days from admission to PR13
OR  2009 CORE             211 PRDAY14                     732  736   Num  Number of days from admission to PR14
OR  2009 CORE             212 PRDAY15                     737  741   Num  Number of days from admission to PR15
OR  2009 CORE             213 PRDAY16                     742  746   Num  Number of days from admission to PR16
OR  2009 CORE             214 PRDAY17                     747  751   Num  Number of days from admission to PR17
OR  2009 CORE             215 PRDAY18                     752  756   Num  Number of days from admission to PR18
OR  2009 CORE             216 PRDAY19                     757  761   Num  Number of days from admission to PR19
OR  2009 CORE             217 PRDAY20                     762  766   Num  Number of days from admission to PR20
OR  2009 CORE             218 PRDAY21                     767  771   Num  Number of days from admission to PR21
OR  2009 CORE             219 PRDAY22                     772  776   Num  Number of days from admission to PR22
OR  2009 CORE             220 PRDAY23                     777  781   Num  Number of days from admission to PR23
OR  2009 CORE             221 PRDAY24                     782  786   Num  Number of days from admission to PR24
OR  2009 CORE             222 PRDAY25                     787  791   Num  Number of days from admission to PR25
OR  2009 CORE             223 PROCTYPE                    792  794   Num  Procedure type indicator
OR  2009 CORE             224 PSTATE                      795  796   Char Patient State postal code
OR  2009 CORE             225 PSTCO2                      797  801   Num  Patient state/county FIPS code, possibly derived from ZIP Code
OR  2009 CORE             226 PointOfOriginUB04           802  802   Char Point of origin for admission or visit, UB-04 standard coding
OR  2009 CORE             227 PointOfOrigin_X             803  804   Char Point of origin for admission or visit, as received from source
OR  2009 CORE             228 RACE                        805  806   Num  Race (uniform)
OR  2009 CORE             229 RACE_X                      807  808   Char Race (as received from source)
OR  2009 CORE             230 TOTCHG                      809  818   Num  Total charges (cleaned)
OR  2009 CORE             231 TOTCHG_X                    819  833 2 Num  Total charges (as received from source)
OR  2009 CORE             232 TRAN_IN                     834  835   Num  Transfer in indicator
OR  2009 CORE             233 TRAN_OUT                    836  837   Num  Transfer out indicator
OR  2009 CORE             234 YEAR                        838  841   Num  Calendar year
OR  2009 CORE             235 ZIP3                        842  844   Char Patient ZIP Code, first 3 digits
OR  2009 CORE             236 ZIPINC_QRTL                 845  847   Num  Median household income national quartile for patient ZIP Code
OR  2009 CORE             237 ZIP                         848  852   Char Patient ZIP Code
OR  2009 CORE             238 AYEAR                       853  856   Num  Admission year
OR  2009 CORE             239 DMONTH                      857  858   Num  Discharge month
OR  2009 CORE             240 BMONTH                      859  860   Num  Birth month
OR  2009 CORE             241 BYEAR                       861  864   Num  Birth year
OR  2009 CORE             242 PRMONTH1                    865  866   Num  Month of procedure 1
OR  2009 CORE             243 PRMONTH2                    867  868   Num  Month of procedure 2
OR  2009 CORE             244 PRMONTH3                    869  870   Num  Month of procedure 3
OR  2009 CORE             245 PRMONTH4                    871  872   Num  Month of procedure 4
OR  2009 CORE             246 PRMONTH5                    873  874   Num  Month of procedure 5
OR  2009 CORE             247 PRMONTH6                    875  876   Num  Month of procedure 6
OR  2009 CORE             248 PRMONTH7                    877  878   Num  Month of procedure 7
OR  2009 CORE             249 PRMONTH8                    879  880   Num  Month of procedure 8
OR  2009 CORE             250 PRMONTH9                    881  882   Num  Month of procedure 9
OR  2009 CORE             251 PRMONTH10                   883  884   Num  Month of procedure 10
OR  2009 CORE             252 PRMONTH11                   885  886   Num  Month of procedure 11
OR  2009 CORE             253 PRMONTH12                   887  888   Num  Month of procedure 12
OR  2009 CORE             254 PRMONTH13                   889  890   Num  Month of procedure 13
OR  2009 CORE             255 PRMONTH14                   891  892   Num  Month of procedure 14
OR  2009 CORE             256 PRMONTH15                   893  894   Num  Month of procedure 15
OR  2009 CORE             257 PRMONTH16                   895  896   Num  Month of procedure 16
OR  2009 CORE             258 PRMONTH17                   897  898   Num  Month of procedure 17
OR  2009 CORE             259 PRMONTH18                   899  900   Num  Month of procedure 18
OR  2009 CORE             260 PRMONTH19                   901  902   Num  Month of procedure 19
OR  2009 CORE             261 PRMONTH20                   903  904   Num  Month of procedure 20
OR  2009 CORE             262 PRMONTH21                   905  906   Num  Month of procedure 21
OR  2009 CORE             263 PRMONTH22                   907  908   Num  Month of procedure 22
OR  2009 CORE             264 PRMONTH23                   909  910   Num  Month of procedure 23
OR  2009 CORE             265 PRMONTH24                   911  912   Num  Month of procedure 24
OR  2009 CORE             266 PRMONTH25                   913  914   Num  Month of procedure 25
OR  2009 CORE             267 PRYEAR1                     915  918   Num  Year of procedure 1
OR  2009 CORE             268 PRYEAR2                     919  922   Num  Year of procedure 2
OR  2009 CORE             269 PRYEAR3                     923  926   Num  Year of procedure 3
OR  2009 CORE             270 PRYEAR4                     927  930   Num  Year of procedure 4
OR  2009 CORE             271 PRYEAR5                     931  934   Num  Year of procedure 5
OR  2009 CORE             272 PRYEAR6                     935  938   Num  Year of procedure 6
OR  2009 CORE             273 PRYEAR7                     939  942   Num  Year of procedure 7
OR  2009 CORE             274 PRYEAR8                     943  946   Num  Year of procedure 8
OR  2009 CORE             275 PRYEAR9                     947  950   Num  Year of procedure 9
OR  2009 CORE             276 PRYEAR10                    951  954   Num  Year of procedure 10
OR  2009 CORE             277 PRYEAR11                    955  958   Num  Year of procedure 11
OR  2009 CORE             278 PRYEAR12                    959  962   Num  Year of procedure 12
OR  2009 CORE             279 PRYEAR13                    963  966   Num  Year of procedure 13
OR  2009 CORE             280 PRYEAR14                    967  970   Num  Year of procedure 14
OR  2009 CORE             281 PRYEAR15                    971  974   Num  Year of procedure 15
OR  2009 CORE             282 PRYEAR16                    975  978   Num  Year of procedure 16
OR  2009 CORE             283 PRYEAR17                    979  982   Num  Year of procedure 17
OR  2009 CORE             284 PRYEAR18                    983  986   Num  Year of procedure 18
OR  2009 CORE             285 PRYEAR19                    987  990   Num  Year of procedure 19
OR  2009 CORE             286 PRYEAR20                    991  994   Num  Year of procedure 20
OR  2009 CORE             287 PRYEAR21                    995  998   Num  Year of procedure 21
OR  2009 CORE             288 PRYEAR22                    999 1002   Num  Year of procedure 22
OR  2009 CORE             289 PRYEAR23                   1003 1006   Num  Year of procedure 23
OR  2009 CORE             290 PRYEAR24                   1007 1010   Num  Year of procedure 24
OR  2009 CORE             291 PRYEAR25                   1011 1014   Num  Year of procedure 25
