Data Set Name: OR_SIDC_2013_CORE               
Number of Observations: 357043
Total Record Length: 995
Total Number of Variables: 283
Creation Date: 08/07/2014   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


OR  2013 CORE               1 AGE                           1    3   Num  Age in years at admission
OR  2013 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
OR  2013 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
OR  2013 CORE               4 AHOUR                        10   13   Num  Admission Hour
OR  2013 CORE               5 AMONTH                       14   15   Num  Admission month
OR  2013 CORE               6 ATYPE                        16   17   Num  Admission type
OR  2013 CORE               7 AWEEKEND                     18   19   Num  Admission day is a weekend
OR  2013 CORE               8 BWT                          20   23   Num  Birth weight in grams
OR  2013 CORE               9 DHOUR                        24   27   Num  Discharge Hour
OR  2013 CORE              10 DIED                         28   29   Num  Died during hospitalization
OR  2013 CORE              11 DISPUB04                     30   31   Num  Disposition of patient (UB-04 standard coding)
OR  2013 CORE              12 DISPUNIFORM                  32   33   Num  Disposition of patient (uniform)
OR  2013 CORE              13 DISP_X                       34   35   Char Disposition of patient (as received from source)
OR  2013 CORE              14 DMONTH                       36   37   Num  Discharge month
OR  2013 CORE              15 DNR                          38   39   Num  Do not resuscitate indicator
OR  2013 CORE              16 DQTR                         40   41   Num  Discharge quarter
OR  2013 CORE              17 DRG                          42   44   Num  DRG in effect on discharge date
OR  2013 CORE              18 DRG24                        45   47   Num  DRG, version 24
OR  2013 CORE              19 DRGVER                       48   49   Num  DRG grouper version used on discharge date
OR  2013 CORE              20 DRG_NoPOA                    50   52   Num  DRG in use on discharge date, calculated without POA
OR  2013 CORE              21 DSHOSPID                     53   69   Char Data source hospital identifier
OR  2013 CORE              22 DX1                          70   74   Char Diagnosis 1
OR  2013 CORE              23 DX2                          75   79   Char Diagnosis 2
OR  2013 CORE              24 DX3                          80   84   Char Diagnosis 3
OR  2013 CORE              25 DX4                          85   89   Char Diagnosis 4
OR  2013 CORE              26 DX5                          90   94   Char Diagnosis 5
OR  2013 CORE              27 DX6                          95   99   Char Diagnosis 6
OR  2013 CORE              28 DX7                         100  104   Char Diagnosis 7
OR  2013 CORE              29 DX8                         105  109   Char Diagnosis 8
OR  2013 CORE              30 DX9                         110  114   Char Diagnosis 9
OR  2013 CORE              31 DX10                        115  119   Char Diagnosis 10
OR  2013 CORE              32 DX11                        120  124   Char Diagnosis 11
OR  2013 CORE              33 DX12                        125  129   Char Diagnosis 12
OR  2013 CORE              34 DX13                        130  134   Char Diagnosis 13
OR  2013 CORE              35 DX14                        135  139   Char Diagnosis 14
OR  2013 CORE              36 DX15                        140  144   Char Diagnosis 15
OR  2013 CORE              37 DX16                        145  149   Char Diagnosis 16
OR  2013 CORE              38 DX17                        150  154   Char Diagnosis 17
OR  2013 CORE              39 DX18                        155  159   Char Diagnosis 18
OR  2013 CORE              40 DX19                        160  164   Char Diagnosis 19
OR  2013 CORE              41 DX20                        165  169   Char Diagnosis 20
OR  2013 CORE              42 DX21                        170  174   Char Diagnosis 21
OR  2013 CORE              43 DX22                        175  179   Char Diagnosis 22
OR  2013 CORE              44 DX23                        180  184   Char Diagnosis 23
OR  2013 CORE              45 DX24                        185  189   Char Diagnosis 24
OR  2013 CORE              46 DX25                        190  194   Char Diagnosis 25
OR  2013 CORE              47 DXCCS1                      195  198   Num  CCS: diagnosis 1
OR  2013 CORE              48 DXCCS2                      199  202   Num  CCS: diagnosis 2
OR  2013 CORE              49 DXCCS3                      203  206   Num  CCS: diagnosis 3
OR  2013 CORE              50 DXCCS4                      207  210   Num  CCS: diagnosis 4
OR  2013 CORE              51 DXCCS5                      211  214   Num  CCS: diagnosis 5
OR  2013 CORE              52 DXCCS6                      215  218   Num  CCS: diagnosis 6
OR  2013 CORE              53 DXCCS7                      219  222   Num  CCS: diagnosis 7
OR  2013 CORE              54 DXCCS8                      223  226   Num  CCS: diagnosis 8
OR  2013 CORE              55 DXCCS9                      227  230   Num  CCS: diagnosis 9
OR  2013 CORE              56 DXCCS10                     231  234   Num  CCS: diagnosis 10
OR  2013 CORE              57 DXCCS11                     235  238   Num  CCS: diagnosis 11
OR  2013 CORE              58 DXCCS12                     239  242   Num  CCS: diagnosis 12
OR  2013 CORE              59 DXCCS13                     243  246   Num  CCS: diagnosis 13
OR  2013 CORE              60 DXCCS14                     247  250   Num  CCS: diagnosis 14
OR  2013 CORE              61 DXCCS15                     251  254   Num  CCS: diagnosis 15
OR  2013 CORE              62 DXCCS16                     255  258   Num  CCS: diagnosis 16
OR  2013 CORE              63 DXCCS17                     259  262   Num  CCS: diagnosis 17
OR  2013 CORE              64 DXCCS18                     263  266   Num  CCS: diagnosis 18
OR  2013 CORE              65 DXCCS19                     267  270   Num  CCS: diagnosis 19
OR  2013 CORE              66 DXCCS20                     271  274   Num  CCS: diagnosis 20
OR  2013 CORE              67 DXCCS21                     275  278   Num  CCS: diagnosis 21
OR  2013 CORE              68 DXCCS22                     279  282   Num  CCS: diagnosis 22
OR  2013 CORE              69 DXCCS23                     283  286   Num  CCS: diagnosis 23
OR  2013 CORE              70 DXCCS24                     287  290   Num  CCS: diagnosis 24
OR  2013 CORE              71 DXCCS25                     291  294   Num  CCS: diagnosis 25
OR  2013 CORE              72 DXPOA1                      295  295   Char Diagnosis 1, present on admission indicator
OR  2013 CORE              73 DXPOA2                      296  296   Char Diagnosis 2, present on admission indicator
OR  2013 CORE              74 DXPOA3                      297  297   Char Diagnosis 3, present on admission indicator
OR  2013 CORE              75 DXPOA4                      298  298   Char Diagnosis 4, present on admission indicator
OR  2013 CORE              76 DXPOA5                      299  299   Char Diagnosis 5, present on admission indicator
OR  2013 CORE              77 DXPOA6                      300  300   Char Diagnosis 6, present on admission indicator
OR  2013 CORE              78 DXPOA7                      301  301   Char Diagnosis 7, present on admission indicator
OR  2013 CORE              79 DXPOA8                      302  302   Char Diagnosis 8, present on admission indicator
OR  2013 CORE              80 DXPOA9                      303  303   Char Diagnosis 9, present on admission indicator
OR  2013 CORE              81 DXPOA10                     304  304   Char Diagnosis 10, present on admission indicator
OR  2013 CORE              82 DXPOA11                     305  305   Char Diagnosis 11, present on admission indicator
OR  2013 CORE              83 DXPOA12                     306  306   Char Diagnosis 12, present on admission indicator
OR  2013 CORE              84 DXPOA13                     307  307   Char Diagnosis 13, present on admission indicator
OR  2013 CORE              85 DXPOA14                     308  308   Char Diagnosis 14, present on admission indicator
OR  2013 CORE              86 DXPOA15                     309  309   Char Diagnosis 15, present on admission indicator
OR  2013 CORE              87 DXPOA16                     310  310   Char Diagnosis 16, present on admission indicator
OR  2013 CORE              88 DXPOA17                     311  311   Char Diagnosis 17, present on admission indicator
OR  2013 CORE              89 DXPOA18                     312  312   Char Diagnosis 18, present on admission indicator
OR  2013 CORE              90 DXPOA19                     313  313   Char Diagnosis 19, present on admission indicator
OR  2013 CORE              91 DXPOA20                     314  314   Char Diagnosis 20, present on admission indicator
OR  2013 CORE              92 DXPOA21                     315  315   Char Diagnosis 21, present on admission indicator
OR  2013 CORE              93 DXPOA22                     316  316   Char Diagnosis 22, present on admission indicator
OR  2013 CORE              94 DXPOA23                     317  317   Char Diagnosis 23, present on admission indicator
OR  2013 CORE              95 DXPOA24                     318  318   Char Diagnosis 24, present on admission indicator
OR  2013 CORE              96 DXPOA25                     319  319   Char Diagnosis 25, present on admission indicator
OR  2013 CORE              97 DX_Admitting                320  324   Char Admitting Diagnosis Code
OR  2013 CORE              98 ECODE1                      325  329   Char E code 1
OR  2013 CORE              99 ECODE2                      330  334   Char E code 2
OR  2013 CORE             100 ECODE3                      335  339   Char E code 3
OR  2013 CORE             101 E_CCS1                      340  343   Num  CCS: E Code 1
OR  2013 CORE             102 E_CCS2                      344  347   Num  CCS: E Code 2
OR  2013 CORE             103 E_CCS3                      348  351   Num  CCS: E Code 3
OR  2013 CORE             104 E_POA1                      352  352   Char E Code 1, present on admission indicator
OR  2013 CORE             105 E_POA2                      353  353   Char E Code 2, present on admission indicator
OR  2013 CORE             106 E_POA3                      354  354   Char E Code 3, present on admission indicator
OR  2013 CORE             107 FEMALE                      355  356   Num  Indicator of sex
OR  2013 CORE             108 HCUP_ED                     357  358   Num  HCUP Emergency Department service indicator
OR  2013 CORE             109 HCUP_OS                     359  360   Num  HCUP Observation Stay service indicator
OR  2013 CORE             110 HISPANIC_X                  361  362   Char Hispanic ethnicity (as received from source)
OR  2013 CORE             111 HOSPBRTH                    363  365   Num  Indicator of birth in this hospital
OR  2013 CORE             112 HOSPST                      366  367   Char Hospital state postal code
OR  2013 CORE             113 KEY                         368  382   Num  HCUP record identifier
OR  2013 CORE             114 LOS                         383  387   Num  Length of stay (cleaned)
OR  2013 CORE             115 LOS_X                       388  393   Num  Length of stay (as received from source)
OR  2013 CORE             116 MDC                         394  395   Num  MDC in effect on discharge date
OR  2013 CORE             117 MDC24                       396  397   Num  MDC, version 24
OR  2013 CORE             118 MDC_NoPOA                   398  399   Num  MDC in use on discharge date, calculated without POA
OR  2013 CORE             119 MEDINCSTQ                   400  401   Num  Median household income state quartile for patient ZIP Code
OR  2013 CORE             120 NCHRONIC                    402  404   Num  Number of chronic conditions
OR  2013 CORE             121 NDX                         405  406   Num  Number of diagnoses on this record
OR  2013 CORE             122 NECODE                      407  408   Num  Number of E codes on this record
OR  2013 CORE             123 NEOMAT                      409  410   Num  Neonatal and/or maternal DX and/or PR
OR  2013 CORE             124 NPR                         411  412   Num  Number of procedures on this record
OR  2013 CORE             125 ORPROC                      413  414   Num  Major operating room procedure indicator
OR  2013 CORE             126 OS_TIME                     415  422   Num  Observation stay time summed from UNITS
OR  2013 CORE             127 PAY1                        423  424   Num  Primary expected payer (uniform)
OR  2013 CORE             128 PAY1_X                      425  433   Char Primary expected payer (as received from source)
OR  2013 CORE             129 PAY2                        434  435   Num  Secondary expected payer (uniform)
OR  2013 CORE             130 PAY2_X                      436  444   Char Secondary expected payer (as received from source)
OR  2013 CORE             131 PAY3                        445  446   Num  Tertiary expected payer (uniform)
OR  2013 CORE             132 PAY3_X                      447  455   Char Tertiary expected payer (as received from source)
OR  2013 CORE             133 PL_CBSA                     456  458   Num  Patient location: Core Based Statistical Area (CBSA)
OR  2013 CORE             134 PL_NCHS                     459  460   Num  Patient Location: NCHS Urban-Rural Code
OR  2013 CORE             135 PL_RUCA10_2005              461  462   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
OR  2013 CORE             136 PL_RUCA2005                 463  466 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
OR  2013 CORE             137 PL_RUCA4_2005               467  468   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
OR  2013 CORE             138 PL_RUCC                     469  470   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
OR  2013 CORE             139 PL_UIC                      471  472   Num  Patient location: Urban Influence Codes
OR  2013 CORE             140 PL_UR_CAT4                  473  474   Num  Patient Location: Urban-Rural 4 Categories
OR  2013 CORE             141 PR1                         475  478   Char Procedure 1
OR  2013 CORE             142 PR2                         479  482   Char Procedure 2
OR  2013 CORE             143 PR3                         483  486   Char Procedure 3
OR  2013 CORE             144 PR4                         487  490   Char Procedure 4
OR  2013 CORE             145 PR5                         491  494   Char Procedure 5
OR  2013 CORE             146 PR6                         495  498   Char Procedure 6
OR  2013 CORE             147 PR7                         499  502   Char Procedure 7
OR  2013 CORE             148 PR8                         503  506   Char Procedure 8
OR  2013 CORE             149 PR9                         507  510   Char Procedure 9
OR  2013 CORE             150 PR10                        511  514   Char Procedure 10
OR  2013 CORE             151 PR11                        515  518   Char Procedure 11
OR  2013 CORE             152 PR12                        519  522   Char Procedure 12
OR  2013 CORE             153 PR13                        523  526   Char Procedure 13
OR  2013 CORE             154 PR14                        527  530   Char Procedure 14
OR  2013 CORE             155 PR15                        531  534   Char Procedure 15
OR  2013 CORE             156 PR16                        535  538   Char Procedure 16
OR  2013 CORE             157 PR17                        539  542   Char Procedure 17
OR  2013 CORE             158 PR18                        543  546   Char Procedure 18
OR  2013 CORE             159 PR19                        547  550   Char Procedure 19
OR  2013 CORE             160 PR20                        551  554   Char Procedure 20
OR  2013 CORE             161 PR21                        555  558   Char Procedure 21
OR  2013 CORE             162 PR22                        559  562   Char Procedure 22
OR  2013 CORE             163 PR23                        563  566   Char Procedure 23
OR  2013 CORE             164 PR24                        567  570   Char Procedure 24
OR  2013 CORE             165 PR25                        571  574   Char Procedure 25
OR  2013 CORE             166 PRCCS1                      575  577   Num  CCS: procedure 1
OR  2013 CORE             167 PRCCS2                      578  580   Num  CCS: procedure 2
OR  2013 CORE             168 PRCCS3                      581  583   Num  CCS: procedure 3
OR  2013 CORE             169 PRCCS4                      584  586   Num  CCS: procedure 4
OR  2013 CORE             170 PRCCS5                      587  589   Num  CCS: procedure 5
OR  2013 CORE             171 PRCCS6                      590  592   Num  CCS: procedure 6
OR  2013 CORE             172 PRCCS7                      593  595   Num  CCS: procedure 7
OR  2013 CORE             173 PRCCS8                      596  598   Num  CCS: procedure 8
OR  2013 CORE             174 PRCCS9                      599  601   Num  CCS: procedure 9
OR  2013 CORE             175 PRCCS10                     602  604   Num  CCS: procedure 10
OR  2013 CORE             176 PRCCS11                     605  607   Num  CCS: procedure 11
OR  2013 CORE             177 PRCCS12                     608  610   Num  CCS: procedure 12
OR  2013 CORE             178 PRCCS13                     611  613   Num  CCS: procedure 13
OR  2013 CORE             179 PRCCS14                     614  616   Num  CCS: procedure 14
OR  2013 CORE             180 PRCCS15                     617  619   Num  CCS: procedure 15
OR  2013 CORE             181 PRCCS16                     620  622   Num  CCS: procedure 16
OR  2013 CORE             182 PRCCS17                     623  625   Num  CCS: procedure 17
OR  2013 CORE             183 PRCCS18                     626  628   Num  CCS: procedure 18
OR  2013 CORE             184 PRCCS19                     629  631   Num  CCS: procedure 19
OR  2013 CORE             185 PRCCS20                     632  634   Num  CCS: procedure 20
OR  2013 CORE             186 PRCCS21                     635  637   Num  CCS: procedure 21
OR  2013 CORE             187 PRCCS22                     638  640   Num  CCS: procedure 22
OR  2013 CORE             188 PRCCS23                     641  643   Num  CCS: procedure 23
OR  2013 CORE             189 PRCCS24                     644  646   Num  CCS: procedure 24
OR  2013 CORE             190 PRCCS25                     647  649   Num  CCS: procedure 25
OR  2013 CORE             191 PRDAY1                      650  654   Num  Number of days from admission to PR1
OR  2013 CORE             192 PRDAY2                      655  659   Num  Number of days from admission to PR2
OR  2013 CORE             193 PRDAY3                      660  664   Num  Number of days from admission to PR3
OR  2013 CORE             194 PRDAY4                      665  669   Num  Number of days from admission to PR4
OR  2013 CORE             195 PRDAY5                      670  674   Num  Number of days from admission to PR5
OR  2013 CORE             196 PRDAY6                      675  679   Num  Number of days from admission to PR6
OR  2013 CORE             197 PRDAY7                      680  684   Num  Number of days from admission to PR7
OR  2013 CORE             198 PRDAY8                      685  689   Num  Number of days from admission to PR8
OR  2013 CORE             199 PRDAY9                      690  694   Num  Number of days from admission to PR9
OR  2013 CORE             200 PRDAY10                     695  699   Num  Number of days from admission to PR10
OR  2013 CORE             201 PRDAY11                     700  704   Num  Number of days from admission to PR11
OR  2013 CORE             202 PRDAY12                     705  709   Num  Number of days from admission to PR12
OR  2013 CORE             203 PRDAY13                     710  714   Num  Number of days from admission to PR13
OR  2013 CORE             204 PRDAY14                     715  719   Num  Number of days from admission to PR14
OR  2013 CORE             205 PRDAY15                     720  724   Num  Number of days from admission to PR15
OR  2013 CORE             206 PRDAY16                     725  729   Num  Number of days from admission to PR16
OR  2013 CORE             207 PRDAY17                     730  734   Num  Number of days from admission to PR17
OR  2013 CORE             208 PRDAY18                     735  739   Num  Number of days from admission to PR18
OR  2013 CORE             209 PRDAY19                     740  744   Num  Number of days from admission to PR19
OR  2013 CORE             210 PRDAY20                     745  749   Num  Number of days from admission to PR20
OR  2013 CORE             211 PRDAY21                     750  754   Num  Number of days from admission to PR21
OR  2013 CORE             212 PRDAY22                     755  759   Num  Number of days from admission to PR22
OR  2013 CORE             213 PRDAY23                     760  764   Num  Number of days from admission to PR23
OR  2013 CORE             214 PRDAY24                     765  769   Num  Number of days from admission to PR24
OR  2013 CORE             215 PRDAY25                     770  774   Num  Number of days from admission to PR25
OR  2013 CORE             216 PROCTYPE                    775  777   Num  Procedure type indicator
OR  2013 CORE             217 PSTATE                      778  779   Char Patient State postal code
OR  2013 CORE             218 PSTCO2                      780  784   Num  Patient state/county FIPS code, possibly derived from ZIP Code
OR  2013 CORE             219 PointOfOriginUB04           785  785   Char Point of origin for admission or visit, UB-04 standard coding
OR  2013 CORE             220 PointOfOrigin_X             786  787   Char Point of origin for admission or visit, as received from source
OR  2013 CORE             221 RACE                        788  789   Num  Race (uniform)
OR  2013 CORE             222 RACE_X                      790  791   Char Race (as received from source)
OR  2013 CORE             223 TOTCHG                      792  801   Num  Total charges (cleaned)
OR  2013 CORE             224 TOTCHG_X                    802  816 2 Num  Total charges (as received from source)
OR  2013 CORE             225 TRAN_IN                     817  818   Num  Transfer in indicator
OR  2013 CORE             226 TRAN_OUT                    819  820   Num  Transfer out indicator
OR  2013 CORE             227 YEAR                        821  824   Num  Calendar year
OR  2013 CORE             228 ZIP3                        825  827   Char Patient ZIP Code, first 3 digits
OR  2013 CORE             229 ZIPINC_QRTL                 828  830   Num  Median household income national quartile for patient ZIP Code
OR  2013 CORE             230 ZIP                         831  835   Char Patient ZIP Code
OR  2013 CORE             231 AYEAR                       836  839   Num  Admission year
OR  2013 CORE             232 BMONTH                      840  841   Num  Birth month
OR  2013 CORE             233 BYEAR                       842  845   Num  Birth year
OR  2013 CORE             234 PRMONTH1                    846  847   Num  Month of procedure 1
OR  2013 CORE             235 PRMONTH2                    848  849   Num  Month of procedure 2
OR  2013 CORE             236 PRMONTH3                    850  851   Num  Month of procedure 3
OR  2013 CORE             237 PRMONTH4                    852  853   Num  Month of procedure 4
OR  2013 CORE             238 PRMONTH5                    854  855   Num  Month of procedure 5
OR  2013 CORE             239 PRMONTH6                    856  857   Num  Month of procedure 6
OR  2013 CORE             240 PRMONTH7                    858  859   Num  Month of procedure 7
OR  2013 CORE             241 PRMONTH8                    860  861   Num  Month of procedure 8
OR  2013 CORE             242 PRMONTH9                    862  863   Num  Month of procedure 9
OR  2013 CORE             243 PRMONTH10                   864  865   Num  Month of procedure 10
OR  2013 CORE             244 PRMONTH11                   866  867   Num  Month of procedure 11
OR  2013 CORE             245 PRMONTH12                   868  869   Num  Month of procedure 12
OR  2013 CORE             246 PRMONTH13                   870  871   Num  Month of procedure 13
OR  2013 CORE             247 PRMONTH14                   872  873   Num  Month of procedure 14
OR  2013 CORE             248 PRMONTH15                   874  875   Num  Month of procedure 15
OR  2013 CORE             249 PRMONTH16                   876  877   Num  Month of procedure 16
OR  2013 CORE             250 PRMONTH17                   878  879   Num  Month of procedure 17
OR  2013 CORE             251 PRMONTH18                   880  881   Num  Month of procedure 18
OR  2013 CORE             252 PRMONTH19                   882  883   Num  Month of procedure 19
OR  2013 CORE             253 PRMONTH20                   884  885   Num  Month of procedure 20
OR  2013 CORE             254 PRMONTH21                   886  887   Num  Month of procedure 21
OR  2013 CORE             255 PRMONTH22                   888  889   Num  Month of procedure 22
OR  2013 CORE             256 PRMONTH23                   890  891   Num  Month of procedure 23
OR  2013 CORE             257 PRMONTH24                   892  893   Num  Month of procedure 24
OR  2013 CORE             258 PRMONTH25                   894  895   Num  Month of procedure 25
OR  2013 CORE             259 PRYEAR1                     896  899   Num  Year of procedure 1
OR  2013 CORE             260 PRYEAR2                     900  903   Num  Year of procedure 2
OR  2013 CORE             261 PRYEAR3                     904  907   Num  Year of procedure 3
OR  2013 CORE             262 PRYEAR4                     908  911   Num  Year of procedure 4
OR  2013 CORE             263 PRYEAR5                     912  915   Num  Year of procedure 5
OR  2013 CORE             264 PRYEAR6                     916  919   Num  Year of procedure 6
OR  2013 CORE             265 PRYEAR7                     920  923   Num  Year of procedure 7
OR  2013 CORE             266 PRYEAR8                     924  927   Num  Year of procedure 8
OR  2013 CORE             267 PRYEAR9                     928  931   Num  Year of procedure 9
OR  2013 CORE             268 PRYEAR10                    932  935   Num  Year of procedure 10
OR  2013 CORE             269 PRYEAR11                    936  939   Num  Year of procedure 11
OR  2013 CORE             270 PRYEAR12                    940  943   Num  Year of procedure 12
OR  2013 CORE             271 PRYEAR13                    944  947   Num  Year of procedure 13
OR  2013 CORE             272 PRYEAR14                    948  951   Num  Year of procedure 14
OR  2013 CORE             273 PRYEAR15                    952  955   Num  Year of procedure 15
OR  2013 CORE             274 PRYEAR16                    956  959   Num  Year of procedure 16
OR  2013 CORE             275 PRYEAR17                    960  963   Num  Year of procedure 17
OR  2013 CORE             276 PRYEAR18                    964  967   Num  Year of procedure 18
OR  2013 CORE             277 PRYEAR19                    968  971   Num  Year of procedure 19
OR  2013 CORE             278 PRYEAR20                    972  975   Num  Year of procedure 20
OR  2013 CORE             279 PRYEAR21                    976  979   Num  Year of procedure 21
OR  2013 CORE             280 PRYEAR22                    980  983   Num  Year of procedure 22
OR  2013 CORE             281 PRYEAR23                    984  987   Num  Year of procedure 23
OR  2013 CORE             282 PRYEAR24                    988  991   Num  Year of procedure 24
OR  2013 CORE             283 PRYEAR25                    992  995   Num  Year of procedure 25
