Data Set Name: OR_SIDC_2012_CHGS               
Number of Observations: 358486
Total Record Length: 1337
Total Number of Variables: 167


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


OR  2012 CHGS               1 KEY                           1   15   Num  HCUP record identifier
OR  2012 CHGS               2 NREVCD                       16   17   Num  Number of revenue codes for this discharge
OR  2012 CHGS               3 REVCD1                       18   21   Char Revenue code 1 (as received from source)
OR  2012 CHGS               4 REVCD2                       22   25   Char Revenue code 2 (as received from source)
OR  2012 CHGS               5 REVCD3                       26   29   Char Revenue code 3 (as received from source)
OR  2012 CHGS               6 REVCD4                       30   33   Char Revenue code 4 (as received from source)
OR  2012 CHGS               7 REVCD5                       34   37   Char Revenue code 5 (as received from source)
OR  2012 CHGS               8 REVCD6                       38   41   Char Revenue code 6 (as received from source)
OR  2012 CHGS               9 REVCD7                       42   45   Char Revenue code 7 (as received from source)
OR  2012 CHGS              10 REVCD8                       46   49   Char Revenue code 8 (as received from source)
OR  2012 CHGS              11 REVCD9                       50   53   Char Revenue code 9 (as received from source)
OR  2012 CHGS              12 REVCD10                      54   57   Char Revenue code 10 (as received from source)
OR  2012 CHGS              13 REVCD11                      58   61   Char Revenue code 11 (as received from source)
OR  2012 CHGS              14 REVCD12                      62   65   Char Revenue code 12 (as received from source)
OR  2012 CHGS              15 REVCD13                      66   69   Char Revenue code 13 (as received from source)
OR  2012 CHGS              16 REVCD14                      70   73   Char Revenue code 14 (as received from source)
OR  2012 CHGS              17 REVCD15                      74   77   Char Revenue code 15 (as received from source)
OR  2012 CHGS              18 REVCD16                      78   81   Char Revenue code 16 (as received from source)
OR  2012 CHGS              19 REVCD17                      82   85   Char Revenue code 17 (as received from source)
OR  2012 CHGS              20 REVCD18                      86   89   Char Revenue code 18 (as received from source)
OR  2012 CHGS              21 REVCD19                      90   93   Char Revenue code 19 (as received from source)
OR  2012 CHGS              22 REVCD20                      94   97   Char Revenue code 20 (as received from source)
OR  2012 CHGS              23 REVCD21                      98  101   Char Revenue code 21 (as received from source)
OR  2012 CHGS              24 REVCD22                     102  105   Char Revenue code 22 (as received from source)
OR  2012 CHGS              25 REVCD23                     106  109   Char Revenue code 23 (as received from source)
OR  2012 CHGS              26 REVCD24                     110  113   Char Revenue code 24 (as received from source)
OR  2012 CHGS              27 REVCD25                     114  117   Char Revenue code 25 (as received from source)
OR  2012 CHGS              28 REVCD26                     118  121   Char Revenue code 26 (as received from source)
OR  2012 CHGS              29 REVCD27                     122  125   Char Revenue code 27 (as received from source)
OR  2012 CHGS              30 REVCD28                     126  129   Char Revenue code 28 (as received from source)
OR  2012 CHGS              31 REVCD29                     130  133   Char Revenue code 29 (as received from source)
OR  2012 CHGS              32 REVCD30                     134  137   Char Revenue code 30 (as received from source)
OR  2012 CHGS              33 REVCD31                     138  141   Char Revenue code 31 (as received from source)
OR  2012 CHGS              34 REVCD32                     142  145   Char Revenue code 32 (as received from source)
OR  2012 CHGS              35 REVCD33                     146  149   Char Revenue code 33 (as received from source)
OR  2012 CHGS              36 REVCD34                     150  153   Char Revenue code 34 (as received from source)
OR  2012 CHGS              37 REVCD35                     154  157   Char Revenue code 35 (as received from source)
OR  2012 CHGS              38 REVCD36                     158  161   Char Revenue code 36 (as received from source)
OR  2012 CHGS              39 REVCD37                     162  165   Char Revenue code 37 (as received from source)
OR  2012 CHGS              40 REVCD38                     166  169   Char Revenue code 38 (as received from source)
OR  2012 CHGS              41 REVCD39                     170  173   Char Revenue code 39 (as received from source)
OR  2012 CHGS              42 REVCD40                     174  177   Char Revenue code 40 (as received from source)
OR  2012 CHGS              43 REVCD41                     178  181   Char Revenue code 41 (as received from source)
OR  2012 CHGS              44 REVCD42                     182  185   Char Revenue code 42 (as received from source)
OR  2012 CHGS              45 REVCD43                     186  189   Char Revenue code 43 (as received from source)
OR  2012 CHGS              46 REVCD44                     190  193   Char Revenue code 44 (as received from source)
OR  2012 CHGS              47 REVCD45                     194  197   Char Revenue code 45 (as received from source)
OR  2012 CHGS              48 REVCD46                     198  201   Char Revenue code 46 (as received from source)
OR  2012 CHGS              49 REVCD47                     202  205   Char Revenue code 47 (as received from source)
OR  2012 CHGS              50 REVCD48                     206  209   Char Revenue code 48 (as received from source)
OR  2012 CHGS              51 REVCD49                     210  213   Char Revenue code 49 (as received from source)
OR  2012 CHGS              52 REVCD50                     214  217   Char Revenue code 50 (as received from source)
OR  2012 CHGS              53 REVCD51                     218  221   Char Revenue code 51 (as received from source)
OR  2012 CHGS              54 REVCD52                     222  225   Char Revenue code 52 (as received from source)
OR  2012 CHGS              55 REVCD53                     226  229   Char Revenue code 53 (as received from source)
OR  2012 CHGS              56 REVCD54                     230  233   Char Revenue code 54 (as received from source)
OR  2012 CHGS              57 REVCD55                     234  237   Char Revenue code 55 (as received from source)
OR  2012 CHGS              58 REVCHG1                     238  249 2 Num  Detailed charges for revenue code 1 (as received from source)
OR  2012 CHGS              59 REVCHG2                     250  261 2 Num  Detailed charges for revenue code 2 (as received from source)
OR  2012 CHGS              60 REVCHG3                     262  273 2 Num  Detailed charges for revenue code 3 (as received from source)
OR  2012 CHGS              61 REVCHG4                     274  285 2 Num  Detailed charges for revenue code 4 (as received from source)
OR  2012 CHGS              62 REVCHG5                     286  297 2 Num  Detailed charges for revenue code 5 (as received from source)
OR  2012 CHGS              63 REVCHG6                     298  309 2 Num  Detailed charges for revenue code 6 (as received from source)
OR  2012 CHGS              64 REVCHG7                     310  321 2 Num  Detailed charges for revenue code 7 (as received from source)
OR  2012 CHGS              65 REVCHG8                     322  333 2 Num  Detailed charges for revenue code 8 (as received from source)
OR  2012 CHGS              66 REVCHG9                     334  345 2 Num  Detailed charges for revenue code 9 (as received from source)
OR  2012 CHGS              67 REVCHG10                    346  357 2 Num  Detailed charges for revenue code 10 (as received from source)
OR  2012 CHGS              68 REVCHG11                    358  369 2 Num  Detailed charges for revenue code 11 (as received from source)
OR  2012 CHGS              69 REVCHG12                    370  381 2 Num  Detailed charges for revenue code 12 (as received from source)
OR  2012 CHGS              70 REVCHG13                    382  393 2 Num  Detailed charges for revenue code 13 (as received from source)
OR  2012 CHGS              71 REVCHG14                    394  405 2 Num  Detailed charges for revenue code 14 (as received from source)
OR  2012 CHGS              72 REVCHG15                    406  417 2 Num  Detailed charges for revenue code 15 (as received from source)
OR  2012 CHGS              73 REVCHG16                    418  429 2 Num  Detailed charges for revenue code 16 (as received from source)
OR  2012 CHGS              74 REVCHG17                    430  441 2 Num  Detailed charges for revenue code 17 (as received from source)
OR  2012 CHGS              75 REVCHG18                    442  453 2 Num  Detailed charges for revenue code 18 (as received from source)
OR  2012 CHGS              76 REVCHG19                    454  465 2 Num  Detailed charges for revenue code 19 (as received from source)
OR  2012 CHGS              77 REVCHG20                    466  477 2 Num  Detailed charges for revenue code 20 (as received from source)
OR  2012 CHGS              78 REVCHG21                    478  489 2 Num  Detailed charges for revenue code 21 (as received from source)
OR  2012 CHGS              79 REVCHG22                    490  501 2 Num  Detailed charges for revenue code 22 (as received from source)
OR  2012 CHGS              80 REVCHG23                    502  513 2 Num  Detailed charges for revenue code 23 (as received from source)
OR  2012 CHGS              81 REVCHG24                    514  525 2 Num  Detailed charges for revenue code 24 (as received from source)
OR  2012 CHGS              82 REVCHG25                    526  537 2 Num  Detailed charges for revenue code 25 (as received from source)
OR  2012 CHGS              83 REVCHG26                    538  549 2 Num  Detailed charges for revenue code 26 (as received from source)
OR  2012 CHGS              84 REVCHG27                    550  561 2 Num  Detailed charges for revenue code 27 (as received from source)
OR  2012 CHGS              85 REVCHG28                    562  573 2 Num  Detailed charges for revenue code 28 (as received from source)
OR  2012 CHGS              86 REVCHG29                    574  585 2 Num  Detailed charges for revenue code 29 (as received from source)
OR  2012 CHGS              87 REVCHG30                    586  597 2 Num  Detailed charges for revenue code 30 (as received from source)
OR  2012 CHGS              88 REVCHG31                    598  609 2 Num  Detailed charges for revenue code 31 (as received from source)
OR  2012 CHGS              89 REVCHG32                    610  621 2 Num  Detailed charges for revenue code 32 (as received from source)
OR  2012 CHGS              90 REVCHG33                    622  633 2 Num  Detailed charges for revenue code 33 (as received from source)
OR  2012 CHGS              91 REVCHG34                    634  645 2 Num  Detailed charges for revenue code 34 (as received from source)
OR  2012 CHGS              92 REVCHG35                    646  657 2 Num  Detailed charges for revenue code 35 (as received from source)
OR  2012 CHGS              93 REVCHG36                    658  669 2 Num  Detailed charges for revenue code 36 (as received from source)
OR  2012 CHGS              94 REVCHG37                    670  681 2 Num  Detailed charges for revenue code 37 (as received from source)
OR  2012 CHGS              95 REVCHG38                    682  693 2 Num  Detailed charges for revenue code 38 (as received from source)
OR  2012 CHGS              96 REVCHG39                    694  705 2 Num  Detailed charges for revenue code 39 (as received from source)
OR  2012 CHGS              97 REVCHG40                    706  717 2 Num  Detailed charges for revenue code 40 (as received from source)
OR  2012 CHGS              98 REVCHG41                    718  729 2 Num  Detailed charges for revenue code 41 (as received from source)
OR  2012 CHGS              99 REVCHG42                    730  741 2 Num  Detailed charges for revenue code 42 (as received from source)
OR  2012 CHGS             100 REVCHG43                    742  753 2 Num  Detailed charges for revenue code 43 (as received from source)
OR  2012 CHGS             101 REVCHG44                    754  765 2 Num  Detailed charges for revenue code 44 (as received from source)
OR  2012 CHGS             102 REVCHG45                    766  777 2 Num  Detailed charges for revenue code 45 (as received from source)
OR  2012 CHGS             103 REVCHG46                    778  789 2 Num  Detailed charges for revenue code 46 (as received from source)
OR  2012 CHGS             104 REVCHG47                    790  801 2 Num  Detailed charges for revenue code 47 (as received from source)
OR  2012 CHGS             105 REVCHG48                    802  813 2 Num  Detailed charges for revenue code 48 (as received from source)
OR  2012 CHGS             106 REVCHG49                    814  825 2 Num  Detailed charges for revenue code 49 (as received from source)
OR  2012 CHGS             107 REVCHG50                    826  837 2 Num  Detailed charges for revenue code 50 (as received from source)
OR  2012 CHGS             108 REVCHG51                    838  849 2 Num  Detailed charges for revenue code 51 (as received from source)
OR  2012 CHGS             109 REVCHG52                    850  861 2 Num  Detailed charges for revenue code 52 (as received from source)
OR  2012 CHGS             110 REVCHG53                    862  873 2 Num  Detailed charges for revenue code 53 (as received from source)
OR  2012 CHGS             111 REVCHG54                    874  885 2 Num  Detailed charges for revenue code 54 (as received from source)
OR  2012 CHGS             112 REVCHG55                    886  897 2 Num  Detailed charges for revenue code 55 (as received from source)
OR  2012 CHGS             113 UNIT1                       898  905 2 Num  Units of service 1 (as received from source)
OR  2012 CHGS             114 UNIT2                       906  913 2 Num  Units of service 2 (as received from source)
OR  2012 CHGS             115 UNIT3                       914  921 2 Num  Units of service 3 (as received from source)
OR  2012 CHGS             116 UNIT4                       922  929 2 Num  Units of service 4 (as received from source)
OR  2012 CHGS             117 UNIT5                       930  937 2 Num  Units of service 5 (as received from source)
OR  2012 CHGS             118 UNIT6                       938  945 2 Num  Units of service 6 (as received from source)
OR  2012 CHGS             119 UNIT7                       946  953 2 Num  Units of service 7 (as received from source)
OR  2012 CHGS             120 UNIT8                       954  961 2 Num  Units of service 8 (as received from source)
OR  2012 CHGS             121 UNIT9                       962  969 2 Num  Units of service 9 (as received from source)
OR  2012 CHGS             122 UNIT10                      970  977 2 Num  Units of service 10 (as received from source)
OR  2012 CHGS             123 UNIT11                      978  985 2 Num  Units of service 11 (as received from source)
OR  2012 CHGS             124 UNIT12                      986  993 2 Num  Units of service 12 (as received from source)
OR  2012 CHGS             125 UNIT13                      994 1001 2 Num  Units of service 13 (as received from source)
OR  2012 CHGS             126 UNIT14                     1002 1009 2 Num  Units of service 14 (as received from source)
OR  2012 CHGS             127 UNIT15                     1010 1017 2 Num  Units of service 15 (as received from source)
OR  2012 CHGS             128 UNIT16                     1018 1025 2 Num  Units of service 16 (as received from source)
OR  2012 CHGS             129 UNIT17                     1026 1033 2 Num  Units of service 17 (as received from source)
OR  2012 CHGS             130 UNIT18                     1034 1041 2 Num  Units of service 18 (as received from source)
OR  2012 CHGS             131 UNIT19                     1042 1049 2 Num  Units of service 19 (as received from source)
OR  2012 CHGS             132 UNIT20                     1050 1057 2 Num  Units of service 20 (as received from source)
OR  2012 CHGS             133 UNIT21                     1058 1065 2 Num  Units of service 21 (as received from source)
OR  2012 CHGS             134 UNIT22                     1066 1073 2 Num  Units of service 22 (as received from source)
OR  2012 CHGS             135 UNIT23                     1074 1081 2 Num  Units of service 23 (as received from source)
OR  2012 CHGS             136 UNIT24                     1082 1089 2 Num  Units of service 24 (as received from source)
OR  2012 CHGS             137 UNIT25                     1090 1097 2 Num  Units of service 25 (as received from source)
OR  2012 CHGS             138 UNIT26                     1098 1105 2 Num  Units of service 26 (as received from source)
OR  2012 CHGS             139 UNIT27                     1106 1113 2 Num  Units of service 27 (as received from source)
OR  2012 CHGS             140 UNIT28                     1114 1121 2 Num  Units of service 28 (as received from source)
OR  2012 CHGS             141 UNIT29                     1122 1129 2 Num  Units of service 29 (as received from source)
OR  2012 CHGS             142 UNIT30                     1130 1137 2 Num  Units of service 30 (as received from source)
OR  2012 CHGS             143 UNIT31                     1138 1145 2 Num  Units of service 31 (as received from source)
OR  2012 CHGS             144 UNIT32                     1146 1153 2 Num  Units of service 32 (as received from source)
OR  2012 CHGS             145 UNIT33                     1154 1161 2 Num  Units of service 33 (as received from source)
OR  2012 CHGS             146 UNIT34                     1162 1169 2 Num  Units of service 34 (as received from source)
OR  2012 CHGS             147 UNIT35                     1170 1177 2 Num  Units of service 35 (as received from source)
OR  2012 CHGS             148 UNIT36                     1178 1185 2 Num  Units of service 36 (as received from source)
OR  2012 CHGS             149 UNIT37                     1186 1193 2 Num  Units of service 37 (as received from source)
OR  2012 CHGS             150 UNIT38                     1194 1201 2 Num  Units of service 38 (as received from source)
OR  2012 CHGS             151 UNIT39                     1202 1209 2 Num  Units of service 39 (as received from source)
OR  2012 CHGS             152 UNIT40                     1210 1217 2 Num  Units of service 40 (as received from source)
OR  2012 CHGS             153 UNIT41                     1218 1225 2 Num  Units of service 41 (as received from source)
OR  2012 CHGS             154 UNIT42                     1226 1233 2 Num  Units of service 42 (as received from source)
OR  2012 CHGS             155 UNIT43                     1234 1241 2 Num  Units of service 43 (as received from source)
OR  2012 CHGS             156 UNIT44                     1242 1249 2 Num  Units of service 44 (as received from source)
OR  2012 CHGS             157 UNIT45                     1250 1257 2 Num  Units of service 45 (as received from source)
OR  2012 CHGS             158 UNIT46                     1258 1265 2 Num  Units of service 46 (as received from source)
OR  2012 CHGS             159 UNIT47                     1266 1273 2 Num  Units of service 47 (as received from source)
OR  2012 CHGS             160 UNIT48                     1274 1281 2 Num  Units of service 48 (as received from source)
OR  2012 CHGS             161 UNIT49                     1282 1289 2 Num  Units of service 49 (as received from source)
OR  2012 CHGS             162 UNIT50                     1290 1297 2 Num  Units of service 50 (as received from source)
OR  2012 CHGS             163 UNIT51                     1298 1305 2 Num  Units of service 51 (as received from source)
OR  2012 CHGS             164 UNIT52                     1306 1313 2 Num  Units of service 52 (as received from source)
OR  2012 CHGS             165 UNIT53                     1314 1321 2 Num  Units of service 53 (as received from source)
OR  2012 CHGS             166 UNIT54                     1322 1329 2 Num  Units of service 54 (as received from source)
OR  2012 CHGS             167 UNIT55                     1330 1337 2 Num  Units of service 55 (as received from source)
