Data Set Name: OR_SIDC_2018_CHGS               
Number of Observations: 373127
Total Record Length: 1266
Total Number of Variables: 158
Creation Date: 08/06/2019   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


OR  2018 CHGS               1 KEY                                1   15   Num  HCUP record identifier
OR  2018 CHGS               2 NREVCD                            16   18   Num  Number of revenue codes for this discharge
OR  2018 CHGS               3 REVCD1                            19   22   Char Revenue code 1 (as received from source)
OR  2018 CHGS               4 REVCD2                            23   26   Char Revenue code 2 (as received from source)
OR  2018 CHGS               5 REVCD3                            27   30   Char Revenue code 3 (as received from source)
OR  2018 CHGS               6 REVCD4                            31   34   Char Revenue code 4 (as received from source)
OR  2018 CHGS               7 REVCD5                            35   38   Char Revenue code 5 (as received from source)
OR  2018 CHGS               8 REVCD6                            39   42   Char Revenue code 6 (as received from source)
OR  2018 CHGS               9 REVCD7                            43   46   Char Revenue code 7 (as received from source)
OR  2018 CHGS              10 REVCD8                            47   50   Char Revenue code 8 (as received from source)
OR  2018 CHGS              11 REVCD9                            51   54   Char Revenue code 9 (as received from source)
OR  2018 CHGS              12 REVCD10                           55   58   Char Revenue code 10 (as received from source)
OR  2018 CHGS              13 REVCD11                           59   62   Char Revenue code 11 (as received from source)
OR  2018 CHGS              14 REVCD12                           63   66   Char Revenue code 12 (as received from source)
OR  2018 CHGS              15 REVCD13                           67   70   Char Revenue code 13 (as received from source)
OR  2018 CHGS              16 REVCD14                           71   74   Char Revenue code 14 (as received from source)
OR  2018 CHGS              17 REVCD15                           75   78   Char Revenue code 15 (as received from source)
OR  2018 CHGS              18 REVCD16                           79   82   Char Revenue code 16 (as received from source)
OR  2018 CHGS              19 REVCD17                           83   86   Char Revenue code 17 (as received from source)
OR  2018 CHGS              20 REVCD18                           87   90   Char Revenue code 18 (as received from source)
OR  2018 CHGS              21 REVCD19                           91   94   Char Revenue code 19 (as received from source)
OR  2018 CHGS              22 REVCD20                           95   98   Char Revenue code 20 (as received from source)
OR  2018 CHGS              23 REVCD21                           99  102   Char Revenue code 21 (as received from source)
OR  2018 CHGS              24 REVCD22                          103  106   Char Revenue code 22 (as received from source)
OR  2018 CHGS              25 REVCD23                          107  110   Char Revenue code 23 (as received from source)
OR  2018 CHGS              26 REVCD24                          111  114   Char Revenue code 24 (as received from source)
OR  2018 CHGS              27 REVCD25                          115  118   Char Revenue code 25 (as received from source)
OR  2018 CHGS              28 REVCD26                          119  122   Char Revenue code 26 (as received from source)
OR  2018 CHGS              29 REVCD27                          123  126   Char Revenue code 27 (as received from source)
OR  2018 CHGS              30 REVCD28                          127  130   Char Revenue code 28 (as received from source)
OR  2018 CHGS              31 REVCD29                          131  134   Char Revenue code 29 (as received from source)
OR  2018 CHGS              32 REVCD30                          135  138   Char Revenue code 30 (as received from source)
OR  2018 CHGS              33 REVCD31                          139  142   Char Revenue code 31 (as received from source)
OR  2018 CHGS              34 REVCD32                          143  146   Char Revenue code 32 (as received from source)
OR  2018 CHGS              35 REVCD33                          147  150   Char Revenue code 33 (as received from source)
OR  2018 CHGS              36 REVCD34                          151  154   Char Revenue code 34 (as received from source)
OR  2018 CHGS              37 REVCD35                          155  158   Char Revenue code 35 (as received from source)
OR  2018 CHGS              38 REVCD36                          159  162   Char Revenue code 36 (as received from source)
OR  2018 CHGS              39 REVCD37                          163  166   Char Revenue code 37 (as received from source)
OR  2018 CHGS              40 REVCD38                          167  170   Char Revenue code 38 (as received from source)
OR  2018 CHGS              41 REVCD39                          171  174   Char Revenue code 39 (as received from source)
OR  2018 CHGS              42 REVCD40                          175  178   Char Revenue code 40 (as received from source)
OR  2018 CHGS              43 REVCD41                          179  182   Char Revenue code 41 (as received from source)
OR  2018 CHGS              44 REVCD42                          183  186   Char Revenue code 42 (as received from source)
OR  2018 CHGS              45 REVCD43                          187  190   Char Revenue code 43 (as received from source)
OR  2018 CHGS              46 REVCD44                          191  194   Char Revenue code 44 (as received from source)
OR  2018 CHGS              47 REVCD45                          195  198   Char Revenue code 45 (as received from source)
OR  2018 CHGS              48 REVCD46                          199  202   Char Revenue code 46 (as received from source)
OR  2018 CHGS              49 REVCD47                          203  206   Char Revenue code 47 (as received from source)
OR  2018 CHGS              50 REVCD48                          207  210   Char Revenue code 48 (as received from source)
OR  2018 CHGS              51 REVCD49                          211  214   Char Revenue code 49 (as received from source)
OR  2018 CHGS              52 REVCD50                          215  218   Char Revenue code 50 (as received from source)
OR  2018 CHGS              53 REVCD51                          219  222   Char Revenue code 51 (as received from source)
OR  2018 CHGS              54 REVCD52                          223  226   Char Revenue code 52 (as received from source)
OR  2018 CHGS              55 REVCHG1                          227  238 2 Num  Detailed charges for revenue code 1 (as received from source)
OR  2018 CHGS              56 REVCHG2                          239  250 2 Num  Detailed charges for revenue code 2 (as received from source)
OR  2018 CHGS              57 REVCHG3                          251  262 2 Num  Detailed charges for revenue code 3 (as received from source)
OR  2018 CHGS              58 REVCHG4                          263  274 2 Num  Detailed charges for revenue code 4 (as received from source)
OR  2018 CHGS              59 REVCHG5                          275  286 2 Num  Detailed charges for revenue code 5 (as received from source)
OR  2018 CHGS              60 REVCHG6                          287  298 2 Num  Detailed charges for revenue code 6 (as received from source)
OR  2018 CHGS              61 REVCHG7                          299  310 2 Num  Detailed charges for revenue code 7 (as received from source)
OR  2018 CHGS              62 REVCHG8                          311  322 2 Num  Detailed charges for revenue code 8 (as received from source)
OR  2018 CHGS              63 REVCHG9                          323  334 2 Num  Detailed charges for revenue code 9 (as received from source)
OR  2018 CHGS              64 REVCHG10                         335  346 2 Num  Detailed charges for revenue code 10 (as received from source)
OR  2018 CHGS              65 REVCHG11                         347  358 2 Num  Detailed charges for revenue code 11 (as received from source)
OR  2018 CHGS              66 REVCHG12                         359  370 2 Num  Detailed charges for revenue code 12 (as received from source)
OR  2018 CHGS              67 REVCHG13                         371  382 2 Num  Detailed charges for revenue code 13 (as received from source)
OR  2018 CHGS              68 REVCHG14                         383  394 2 Num  Detailed charges for revenue code 14 (as received from source)
OR  2018 CHGS              69 REVCHG15                         395  406 2 Num  Detailed charges for revenue code 15 (as received from source)
OR  2018 CHGS              70 REVCHG16                         407  418 2 Num  Detailed charges for revenue code 16 (as received from source)
OR  2018 CHGS              71 REVCHG17                         419  430 2 Num  Detailed charges for revenue code 17 (as received from source)
OR  2018 CHGS              72 REVCHG18                         431  442 2 Num  Detailed charges for revenue code 18 (as received from source)
OR  2018 CHGS              73 REVCHG19                         443  454 2 Num  Detailed charges for revenue code 19 (as received from source)
OR  2018 CHGS              74 REVCHG20                         455  466 2 Num  Detailed charges for revenue code 20 (as received from source)
OR  2018 CHGS              75 REVCHG21                         467  478 2 Num  Detailed charges for revenue code 21 (as received from source)
OR  2018 CHGS              76 REVCHG22                         479  490 2 Num  Detailed charges for revenue code 22 (as received from source)
OR  2018 CHGS              77 REVCHG23                         491  502 2 Num  Detailed charges for revenue code 23 (as received from source)
OR  2018 CHGS              78 REVCHG24                         503  514 2 Num  Detailed charges for revenue code 24 (as received from source)
OR  2018 CHGS              79 REVCHG25                         515  526 2 Num  Detailed charges for revenue code 25 (as received from source)
OR  2018 CHGS              80 REVCHG26                         527  538 2 Num  Detailed charges for revenue code 26 (as received from source)
OR  2018 CHGS              81 REVCHG27                         539  550 2 Num  Detailed charges for revenue code 27 (as received from source)
OR  2018 CHGS              82 REVCHG28                         551  562 2 Num  Detailed charges for revenue code 28 (as received from source)
OR  2018 CHGS              83 REVCHG29                         563  574 2 Num  Detailed charges for revenue code 29 (as received from source)
OR  2018 CHGS              84 REVCHG30                         575  586 2 Num  Detailed charges for revenue code 30 (as received from source)
OR  2018 CHGS              85 REVCHG31                         587  598 2 Num  Detailed charges for revenue code 31 (as received from source)
OR  2018 CHGS              86 REVCHG32                         599  610 2 Num  Detailed charges for revenue code 32 (as received from source)
OR  2018 CHGS              87 REVCHG33                         611  622 2 Num  Detailed charges for revenue code 33 (as received from source)
OR  2018 CHGS              88 REVCHG34                         623  634 2 Num  Detailed charges for revenue code 34 (as received from source)
OR  2018 CHGS              89 REVCHG35                         635  646 2 Num  Detailed charges for revenue code 35 (as received from source)
OR  2018 CHGS              90 REVCHG36                         647  658 2 Num  Detailed charges for revenue code 36 (as received from source)
OR  2018 CHGS              91 REVCHG37                         659  670 2 Num  Detailed charges for revenue code 37 (as received from source)
OR  2018 CHGS              92 REVCHG38                         671  682 2 Num  Detailed charges for revenue code 38 (as received from source)
OR  2018 CHGS              93 REVCHG39                         683  694 2 Num  Detailed charges for revenue code 39 (as received from source)
OR  2018 CHGS              94 REVCHG40                         695  706 2 Num  Detailed charges for revenue code 40 (as received from source)
OR  2018 CHGS              95 REVCHG41                         707  718 2 Num  Detailed charges for revenue code 41 (as received from source)
OR  2018 CHGS              96 REVCHG42                         719  730 2 Num  Detailed charges for revenue code 42 (as received from source)
OR  2018 CHGS              97 REVCHG43                         731  742 2 Num  Detailed charges for revenue code 43 (as received from source)
OR  2018 CHGS              98 REVCHG44                         743  754 2 Num  Detailed charges for revenue code 44 (as received from source)
OR  2018 CHGS              99 REVCHG45                         755  766 2 Num  Detailed charges for revenue code 45 (as received from source)
OR  2018 CHGS             100 REVCHG46                         767  778 2 Num  Detailed charges for revenue code 46 (as received from source)
OR  2018 CHGS             101 REVCHG47                         779  790 2 Num  Detailed charges for revenue code 47 (as received from source)
OR  2018 CHGS             102 REVCHG48                         791  802 2 Num  Detailed charges for revenue code 48 (as received from source)
OR  2018 CHGS             103 REVCHG49                         803  814 2 Num  Detailed charges for revenue code 49 (as received from source)
OR  2018 CHGS             104 REVCHG50                         815  826 2 Num  Detailed charges for revenue code 50 (as received from source)
OR  2018 CHGS             105 REVCHG51                         827  838 2 Num  Detailed charges for revenue code 51 (as received from source)
OR  2018 CHGS             106 REVCHG52                         839  850 2 Num  Detailed charges for revenue code 52 (as received from source)
OR  2018 CHGS             107 UNIT1                            851  858 2 Num  Units of service 1 (as received from source)
OR  2018 CHGS             108 UNIT2                            859  866 2 Num  Units of service 2 (as received from source)
OR  2018 CHGS             109 UNIT3                            867  874 2 Num  Units of service 3 (as received from source)
OR  2018 CHGS             110 UNIT4                            875  882 2 Num  Units of service 4 (as received from source)
OR  2018 CHGS             111 UNIT5                            883  890 2 Num  Units of service 5 (as received from source)
OR  2018 CHGS             112 UNIT6                            891  898 2 Num  Units of service 6 (as received from source)
OR  2018 CHGS             113 UNIT7                            899  906 2 Num  Units of service 7 (as received from source)
OR  2018 CHGS             114 UNIT8                            907  914 2 Num  Units of service 8 (as received from source)
OR  2018 CHGS             115 UNIT9                            915  922 2 Num  Units of service 9 (as received from source)
OR  2018 CHGS             116 UNIT10                           923  930 2 Num  Units of service 10 (as received from source)
OR  2018 CHGS             117 UNIT11                           931  938 2 Num  Units of service 11 (as received from source)
OR  2018 CHGS             118 UNIT12                           939  946 2 Num  Units of service 12 (as received from source)
OR  2018 CHGS             119 UNIT13                           947  954 2 Num  Units of service 13 (as received from source)
OR  2018 CHGS             120 UNIT14                           955  962 2 Num  Units of service 14 (as received from source)
OR  2018 CHGS             121 UNIT15                           963  970 2 Num  Units of service 15 (as received from source)
OR  2018 CHGS             122 UNIT16                           971  978 2 Num  Units of service 16 (as received from source)
OR  2018 CHGS             123 UNIT17                           979  986 2 Num  Units of service 17 (as received from source)
OR  2018 CHGS             124 UNIT18                           987  994 2 Num  Units of service 18 (as received from source)
OR  2018 CHGS             125 UNIT19                           995 1002 2 Num  Units of service 19 (as received from source)
OR  2018 CHGS             126 UNIT20                          1003 1010 2 Num  Units of service 20 (as received from source)
OR  2018 CHGS             127 UNIT21                          1011 1018 2 Num  Units of service 21 (as received from source)
OR  2018 CHGS             128 UNIT22                          1019 1026 2 Num  Units of service 22 (as received from source)
OR  2018 CHGS             129 UNIT23                          1027 1034 2 Num  Units of service 23 (as received from source)
OR  2018 CHGS             130 UNIT24                          1035 1042 2 Num  Units of service 24 (as received from source)
OR  2018 CHGS             131 UNIT25                          1043 1050 2 Num  Units of service 25 (as received from source)
OR  2018 CHGS             132 UNIT26                          1051 1058 2 Num  Units of service 26 (as received from source)
OR  2018 CHGS             133 UNIT27                          1059 1066 2 Num  Units of service 27 (as received from source)
OR  2018 CHGS             134 UNIT28                          1067 1074 2 Num  Units of service 28 (as received from source)
OR  2018 CHGS             135 UNIT29                          1075 1082 2 Num  Units of service 29 (as received from source)
OR  2018 CHGS             136 UNIT30                          1083 1090 2 Num  Units of service 30 (as received from source)
OR  2018 CHGS             137 UNIT31                          1091 1098 2 Num  Units of service 31 (as received from source)
OR  2018 CHGS             138 UNIT32                          1099 1106 2 Num  Units of service 32 (as received from source)
OR  2018 CHGS             139 UNIT33                          1107 1114 2 Num  Units of service 33 (as received from source)
OR  2018 CHGS             140 UNIT34                          1115 1122 2 Num  Units of service 34 (as received from source)
OR  2018 CHGS             141 UNIT35                          1123 1130 2 Num  Units of service 35 (as received from source)
OR  2018 CHGS             142 UNIT36                          1131 1138 2 Num  Units of service 36 (as received from source)
OR  2018 CHGS             143 UNIT37                          1139 1146 2 Num  Units of service 37 (as received from source)
OR  2018 CHGS             144 UNIT38                          1147 1154 2 Num  Units of service 38 (as received from source)
OR  2018 CHGS             145 UNIT39                          1155 1162 2 Num  Units of service 39 (as received from source)
OR  2018 CHGS             146 UNIT40                          1163 1170 2 Num  Units of service 40 (as received from source)
OR  2018 CHGS             147 UNIT41                          1171 1178 2 Num  Units of service 41 (as received from source)
OR  2018 CHGS             148 UNIT42                          1179 1186 2 Num  Units of service 42 (as received from source)
OR  2018 CHGS             149 UNIT43                          1187 1194 2 Num  Units of service 43 (as received from source)
OR  2018 CHGS             150 UNIT44                          1195 1202 2 Num  Units of service 44 (as received from source)
OR  2018 CHGS             151 UNIT45                          1203 1210 2 Num  Units of service 45 (as received from source)
OR  2018 CHGS             152 UNIT46                          1211 1218 2 Num  Units of service 46 (as received from source)
OR  2018 CHGS             153 UNIT47                          1219 1226 2 Num  Units of service 47 (as received from source)
OR  2018 CHGS             154 UNIT48                          1227 1234 2 Num  Units of service 48 (as received from source)
OR  2018 CHGS             155 UNIT49                          1235 1242 2 Num  Units of service 49 (as received from source)
OR  2018 CHGS             156 UNIT50                          1243 1250 2 Num  Units of service 50 (as received from source)
OR  2018 CHGS             157 UNIT51                          1251 1258 2 Num  Units of service 51 (as received from source)
OR  2018 CHGS             158 UNIT52                          1259 1266 2 Num  Units of service 52 (as received from source)
