Data Set Name: OR_SIDC_2010_CORE               
Number of Observations: 373981
Total Record Length: 1026
Total Number of Variables: 295


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


OR  2010 CORE               1 AGE                           1    3   Num  Age in years at admission
OR  2010 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
OR  2010 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
OR  2010 CORE               4 AMONTH                       10   11   Num  Admission month
OR  2010 CORE               5 ATYPE                        12   13   Num  Admission type
OR  2010 CORE               6 AWEEKEND                     14   15   Num  Admission day is a weekend
OR  2010 CORE               7 BWT                          16   19   Num  Birth weight in grams
OR  2010 CORE               8 DIED                         20   21   Num  Died during hospitalization
OR  2010 CORE               9 DISPUB04                     22   23   Num  Disposition of patient (UB-04 standard coding)
OR  2010 CORE              10 DISPUNIFORM                  24   25   Num  Disposition of patient (uniform)
OR  2010 CORE              11 DISP_X                       26   27   Char Disposition of patient (as received from source)
OR  2010 CORE              12 DNR                          28   29   Num  Do not resuscitate indicator
OR  2010 CORE              13 DQTR                         30   31   Num  Discharge quarter
OR  2010 CORE              14 DRG                          32   34   Num  DRG in effect on discharge date
OR  2010 CORE              15 DRG24                        35   37   Num  DRG, version 24
OR  2010 CORE              16 DRGVER                       38   39   Num  DRG grouper version used on discharge date
OR  2010 CORE              17 DRG_NoPOA                    40   42   Num  DRG in use on discharge date, calculated without POA
OR  2010 CORE              18 DSHOSPID                     43   59   Char Data source hospital identifier
OR  2010 CORE              19 DX1                          60   64   Char Diagnosis 1
OR  2010 CORE              20 DX2                          65   69   Char Diagnosis 2
OR  2010 CORE              21 DX3                          70   74   Char Diagnosis 3
OR  2010 CORE              22 DX4                          75   79   Char Diagnosis 4
OR  2010 CORE              23 DX5                          80   84   Char Diagnosis 5
OR  2010 CORE              24 DX6                          85   89   Char Diagnosis 6
OR  2010 CORE              25 DX7                          90   94   Char Diagnosis 7
OR  2010 CORE              26 DX8                          95   99   Char Diagnosis 8
OR  2010 CORE              27 DX9                         100  104   Char Diagnosis 9
OR  2010 CORE              28 DX10                        105  109   Char Diagnosis 10
OR  2010 CORE              29 DX11                        110  114   Char Diagnosis 11
OR  2010 CORE              30 DX12                        115  119   Char Diagnosis 12
OR  2010 CORE              31 DX13                        120  124   Char Diagnosis 13
OR  2010 CORE              32 DX14                        125  129   Char Diagnosis 14
OR  2010 CORE              33 DX15                        130  134   Char Diagnosis 15
OR  2010 CORE              34 DX16                        135  139   Char Diagnosis 16
OR  2010 CORE              35 DX17                        140  144   Char Diagnosis 17
OR  2010 CORE              36 DX18                        145  149   Char Diagnosis 18
OR  2010 CORE              37 DX19                        150  154   Char Diagnosis 19
OR  2010 CORE              38 DX20                        155  159   Char Diagnosis 20
OR  2010 CORE              39 DX21                        160  164   Char Diagnosis 21
OR  2010 CORE              40 DX22                        165  169   Char Diagnosis 22
OR  2010 CORE              41 DX23                        170  174   Char Diagnosis 23
OR  2010 CORE              42 DX24                        175  179   Char Diagnosis 24
OR  2010 CORE              43 DX25                        180  184   Char Diagnosis 25
OR  2010 CORE              44 DXCCS1                      185  188   Num  CCS: diagnosis 1
OR  2010 CORE              45 DXCCS2                      189  192   Num  CCS: diagnosis 2
OR  2010 CORE              46 DXCCS3                      193  196   Num  CCS: diagnosis 3
OR  2010 CORE              47 DXCCS4                      197  200   Num  CCS: diagnosis 4
OR  2010 CORE              48 DXCCS5                      201  204   Num  CCS: diagnosis 5
OR  2010 CORE              49 DXCCS6                      205  208   Num  CCS: diagnosis 6
OR  2010 CORE              50 DXCCS7                      209  212   Num  CCS: diagnosis 7
OR  2010 CORE              51 DXCCS8                      213  216   Num  CCS: diagnosis 8
OR  2010 CORE              52 DXCCS9                      217  220   Num  CCS: diagnosis 9
OR  2010 CORE              53 DXCCS10                     221  224   Num  CCS: diagnosis 10
OR  2010 CORE              54 DXCCS11                     225  228   Num  CCS: diagnosis 11
OR  2010 CORE              55 DXCCS12                     229  232   Num  CCS: diagnosis 12
OR  2010 CORE              56 DXCCS13                     233  236   Num  CCS: diagnosis 13
OR  2010 CORE              57 DXCCS14                     237  240   Num  CCS: diagnosis 14
OR  2010 CORE              58 DXCCS15                     241  244   Num  CCS: diagnosis 15
OR  2010 CORE              59 DXCCS16                     245  248   Num  CCS: diagnosis 16
OR  2010 CORE              60 DXCCS17                     249  252   Num  CCS: diagnosis 17
OR  2010 CORE              61 DXCCS18                     253  256   Num  CCS: diagnosis 18
OR  2010 CORE              62 DXCCS19                     257  260   Num  CCS: diagnosis 19
OR  2010 CORE              63 DXCCS20                     261  264   Num  CCS: diagnosis 20
OR  2010 CORE              64 DXCCS21                     265  268   Num  CCS: diagnosis 21
OR  2010 CORE              65 DXCCS22                     269  272   Num  CCS: diagnosis 22
OR  2010 CORE              66 DXCCS23                     273  276   Num  CCS: diagnosis 23
OR  2010 CORE              67 DXCCS24                     277  280   Num  CCS: diagnosis 24
OR  2010 CORE              68 DXCCS25                     281  284   Num  CCS: diagnosis 25
OR  2010 CORE              69 DXPOA1                      285  285   Char Diagnosis 1, present on admission indicator
OR  2010 CORE              70 DXPOA2                      286  286   Char Diagnosis 2, present on admission indicator
OR  2010 CORE              71 DXPOA3                      287  287   Char Diagnosis 3, present on admission indicator
OR  2010 CORE              72 DXPOA4                      288  288   Char Diagnosis 4, present on admission indicator
OR  2010 CORE              73 DXPOA5                      289  289   Char Diagnosis 5, present on admission indicator
OR  2010 CORE              74 DXPOA6                      290  290   Char Diagnosis 6, present on admission indicator
OR  2010 CORE              75 DXPOA7                      291  291   Char Diagnosis 7, present on admission indicator
OR  2010 CORE              76 DXPOA8                      292  292   Char Diagnosis 8, present on admission indicator
OR  2010 CORE              77 DXPOA9                      293  293   Char Diagnosis 9, present on admission indicator
OR  2010 CORE              78 DXPOA10                     294  294   Char Diagnosis 10, present on admission indicator
OR  2010 CORE              79 DXPOA11                     295  295   Char Diagnosis 11, present on admission indicator
OR  2010 CORE              80 DXPOA12                     296  296   Char Diagnosis 12, present on admission indicator
OR  2010 CORE              81 DXPOA13                     297  297   Char Diagnosis 13, present on admission indicator
OR  2010 CORE              82 DXPOA14                     298  298   Char Diagnosis 14, present on admission indicator
OR  2010 CORE              83 DXPOA15                     299  299   Char Diagnosis 15, present on admission indicator
OR  2010 CORE              84 DXPOA16                     300  300   Char Diagnosis 16, present on admission indicator
OR  2010 CORE              85 DXPOA17                     301  301   Char Diagnosis 17, present on admission indicator
OR  2010 CORE              86 DXPOA18                     302  302   Char Diagnosis 18, present on admission indicator
OR  2010 CORE              87 DXPOA19                     303  303   Char Diagnosis 19, present on admission indicator
OR  2010 CORE              88 DXPOA20                     304  304   Char Diagnosis 20, present on admission indicator
OR  2010 CORE              89 DXPOA21                     305  305   Char Diagnosis 21, present on admission indicator
OR  2010 CORE              90 DXPOA22                     306  306   Char Diagnosis 22, present on admission indicator
OR  2010 CORE              91 DXPOA23                     307  307   Char Diagnosis 23, present on admission indicator
OR  2010 CORE              92 DXPOA24                     308  308   Char Diagnosis 24, present on admission indicator
OR  2010 CORE              93 DXPOA25                     309  309   Char Diagnosis 25, present on admission indicator
OR  2010 CORE              94 ECODE1                      310  314   Char E code 1
OR  2010 CORE              95 ECODE2                      315  319   Char E code 2
OR  2010 CORE              96 ECODE3                      320  324   Char E code 3
OR  2010 CORE              97 ECODE4                      325  329   Char E code 4
OR  2010 CORE              98 ECODE5                      330  334   Char E code 5
OR  2010 CORE              99 ECODE6                      335  339   Char E code 6
OR  2010 CORE             100 ECODE7                      340  344   Char E code 7
OR  2010 CORE             101 ECODE8                      345  349   Char E code 8
OR  2010 CORE             102 E_CCS1                      350  353   Num  CCS: E Code 1
OR  2010 CORE             103 E_CCS2                      354  357   Num  CCS: E Code 2
OR  2010 CORE             104 E_CCS3                      358  361   Num  CCS: E Code 3
OR  2010 CORE             105 E_CCS4                      362  365   Num  CCS: E Code 4
OR  2010 CORE             106 E_CCS5                      366  369   Num  CCS: E Code 5
OR  2010 CORE             107 E_CCS6                      370  373   Num  CCS: E Code 6
OR  2010 CORE             108 E_CCS7                      374  377   Num  CCS: E Code 7
OR  2010 CORE             109 E_CCS8                      378  381   Num  CCS: E Code 8
OR  2010 CORE             110 E_POA1                      382  382   Char E Code 1, present on admission indicator
OR  2010 CORE             111 E_POA2                      383  383   Char E Code 2, present on admission indicator
OR  2010 CORE             112 E_POA3                      384  384   Char E Code 3, present on admission indicator
OR  2010 CORE             113 E_POA4                      385  385   Char E Code 4, present on admission indicator
OR  2010 CORE             114 E_POA5                      386  386   Char E Code 5, present on admission indicator
OR  2010 CORE             115 E_POA6                      387  387   Char E Code 6, present on admission indicator
OR  2010 CORE             116 E_POA7                      388  388   Char E Code 7, present on admission indicator
OR  2010 CORE             117 E_POA8                      389  389   Char E Code 8, present on admission indicator
OR  2010 CORE             118 FEMALE                      390  391   Num  Indicator of sex
OR  2010 CORE             119 HCUP_ED                     392  393   Num  HCUP Emergency Department service indicator
OR  2010 CORE             120 HCUP_OS                     394  395   Num  HCUP Observation Stay service indicator
OR  2010 CORE             121 HISPANIC_X                  396  397   Char Hispanic ethnicity (as received from source)
OR  2010 CORE             122 HOSPBRTH                    398  400   Num  Indicator of birth in this hospital
OR  2010 CORE             123 HOSPST                      401  402   Char Hospital state postal code
OR  2010 CORE             124 KEY                         403  416   Num  HCUP record identifier
OR  2010 CORE             125 LOS                         417  421   Num  Length of stay (cleaned)
OR  2010 CORE             126 LOS_X                       422  427   Num  Length of stay (as received from source)
OR  2010 CORE             127 MDC                         428  429   Num  MDC in effect on discharge date
OR  2010 CORE             128 MDC24                       430  431   Num  MDC, version 24
OR  2010 CORE             129 MDC_NoPOA                   432  433   Num  MDC in use on discharge date, calculated without POA
OR  2010 CORE             130 MEDINCSTQ                   434  435   Num  Median household income state quartile for patient ZIP Code
OR  2010 CORE             131 NCHRONIC                    436  438   Num  Number of chronic conditions
OR  2010 CORE             132 NDX                         439  440   Num  Number of diagnoses on this record
OR  2010 CORE             133 NECODE                      441  442   Num  Number of E codes on this record
OR  2010 CORE             134 NEOMAT                      443  444   Num  Neonatal and/or maternal DX and/or PR
OR  2010 CORE             135 NPR                         445  446   Num  Number of procedures on this record
OR  2010 CORE             136 ORPROC                      447  448   Num  Major operating room procedure indicator
OR  2010 CORE             137 PAY1                        449  450   Num  Primary expected payer (uniform)
OR  2010 CORE             138 PAY1_X                      451  459   Char Primary expected payer (as received from source)
OR  2010 CORE             139 PAY2                        460  461   Num  Secondary expected payer (uniform)
OR  2010 CORE             140 PAY2_X                      462  470   Char Secondary expected payer (as received from source)
OR  2010 CORE             141 PAY3                        471  472   Num  Tertiary expected payer (uniform)
OR  2010 CORE             142 PAY3_X                      473  481   Char Tertiary expected payer (as received from source)
OR  2010 CORE             143 PL_CBSA                     482  484   Num  Patient location: Core Based Statistical Area (CBSA)
OR  2010 CORE             144 PL_MSA1993                  485  487   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
OR  2010 CORE             145 PL_NCHS2006                 488  489   Num  Patient Location: NCHS Urban-Rural Code (V2006)
OR  2010 CORE             146 PL_RUCA10_2005              490  491   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
OR  2010 CORE             147 PL_RUCA2005                 492  495 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
OR  2010 CORE             148 PL_RUCA4_2005               496  497   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
OR  2010 CORE             149 PL_RUCC2003                 498  499   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
OR  2010 CORE             150 PL_UIC2003                  500  501   Num  Patient location: Urban Influence Codes, 2003
OR  2010 CORE             151 PL_UR_CAT4                  502  503   Num  Patient Location: Urban-Rural 4 Categories
OR  2010 CORE             152 PR1                         504  507   Char Procedure 1
OR  2010 CORE             153 PR2                         508  511   Char Procedure 2
OR  2010 CORE             154 PR3                         512  515   Char Procedure 3
OR  2010 CORE             155 PR4                         516  519   Char Procedure 4
OR  2010 CORE             156 PR5                         520  523   Char Procedure 5
OR  2010 CORE             157 PR6                         524  527   Char Procedure 6
OR  2010 CORE             158 PR7                         528  531   Char Procedure 7
OR  2010 CORE             159 PR8                         532  535   Char Procedure 8
OR  2010 CORE             160 PR9                         536  539   Char Procedure 9
OR  2010 CORE             161 PR10                        540  543   Char Procedure 10
OR  2010 CORE             162 PR11                        544  547   Char Procedure 11
OR  2010 CORE             163 PR12                        548  551   Char Procedure 12
OR  2010 CORE             164 PR13                        552  555   Char Procedure 13
OR  2010 CORE             165 PR14                        556  559   Char Procedure 14
OR  2010 CORE             166 PR15                        560  563   Char Procedure 15
OR  2010 CORE             167 PR16                        564  567   Char Procedure 16
OR  2010 CORE             168 PR17                        568  571   Char Procedure 17
OR  2010 CORE             169 PR18                        572  575   Char Procedure 18
OR  2010 CORE             170 PR19                        576  579   Char Procedure 19
OR  2010 CORE             171 PR20                        580  583   Char Procedure 20
OR  2010 CORE             172 PR21                        584  587   Char Procedure 21
OR  2010 CORE             173 PR22                        588  591   Char Procedure 22
OR  2010 CORE             174 PR23                        592  595   Char Procedure 23
OR  2010 CORE             175 PR24                        596  599   Char Procedure 24
OR  2010 CORE             176 PR25                        600  603   Char Procedure 25
OR  2010 CORE             177 PRCCS1                      604  606   Num  CCS: procedure 1
OR  2010 CORE             178 PRCCS2                      607  609   Num  CCS: procedure 2
OR  2010 CORE             179 PRCCS3                      610  612   Num  CCS: procedure 3
OR  2010 CORE             180 PRCCS4                      613  615   Num  CCS: procedure 4
OR  2010 CORE             181 PRCCS5                      616  618   Num  CCS: procedure 5
OR  2010 CORE             182 PRCCS6                      619  621   Num  CCS: procedure 6
OR  2010 CORE             183 PRCCS7                      622  624   Num  CCS: procedure 7
OR  2010 CORE             184 PRCCS8                      625  627   Num  CCS: procedure 8
OR  2010 CORE             185 PRCCS9                      628  630   Num  CCS: procedure 9
OR  2010 CORE             186 PRCCS10                     631  633   Num  CCS: procedure 10
OR  2010 CORE             187 PRCCS11                     634  636   Num  CCS: procedure 11
OR  2010 CORE             188 PRCCS12                     637  639   Num  CCS: procedure 12
OR  2010 CORE             189 PRCCS13                     640  642   Num  CCS: procedure 13
OR  2010 CORE             190 PRCCS14                     643  645   Num  CCS: procedure 14
OR  2010 CORE             191 PRCCS15                     646  648   Num  CCS: procedure 15
OR  2010 CORE             192 PRCCS16                     649  651   Num  CCS: procedure 16
OR  2010 CORE             193 PRCCS17                     652  654   Num  CCS: procedure 17
OR  2010 CORE             194 PRCCS18                     655  657   Num  CCS: procedure 18
OR  2010 CORE             195 PRCCS19                     658  660   Num  CCS: procedure 19
OR  2010 CORE             196 PRCCS20                     661  663   Num  CCS: procedure 20
OR  2010 CORE             197 PRCCS21                     664  666   Num  CCS: procedure 21
OR  2010 CORE             198 PRCCS22                     667  669   Num  CCS: procedure 22
OR  2010 CORE             199 PRCCS23                     670  672   Num  CCS: procedure 23
OR  2010 CORE             200 PRCCS24                     673  675   Num  CCS: procedure 24
OR  2010 CORE             201 PRCCS25                     676  678   Num  CCS: procedure 25
OR  2010 CORE             202 PRDAY1                      679  683   Num  Number of days from admission to PR1
OR  2010 CORE             203 PRDAY2                      684  688   Num  Number of days from admission to PR2
OR  2010 CORE             204 PRDAY3                      689  693   Num  Number of days from admission to PR3
OR  2010 CORE             205 PRDAY4                      694  698   Num  Number of days from admission to PR4
OR  2010 CORE             206 PRDAY5                      699  703   Num  Number of days from admission to PR5
OR  2010 CORE             207 PRDAY6                      704  708   Num  Number of days from admission to PR6
OR  2010 CORE             208 PRDAY7                      709  713   Num  Number of days from admission to PR7
OR  2010 CORE             209 PRDAY8                      714  718   Num  Number of days from admission to PR8
OR  2010 CORE             210 PRDAY9                      719  723   Num  Number of days from admission to PR9
OR  2010 CORE             211 PRDAY10                     724  728   Num  Number of days from admission to PR10
OR  2010 CORE             212 PRDAY11                     729  733   Num  Number of days from admission to PR11
OR  2010 CORE             213 PRDAY12                     734  738   Num  Number of days from admission to PR12
OR  2010 CORE             214 PRDAY13                     739  743   Num  Number of days from admission to PR13
OR  2010 CORE             215 PRDAY14                     744  748   Num  Number of days from admission to PR14
OR  2010 CORE             216 PRDAY15                     749  753   Num  Number of days from admission to PR15
OR  2010 CORE             217 PRDAY16                     754  758   Num  Number of days from admission to PR16
OR  2010 CORE             218 PRDAY17                     759  763   Num  Number of days from admission to PR17
OR  2010 CORE             219 PRDAY18                     764  768   Num  Number of days from admission to PR18
OR  2010 CORE             220 PRDAY19                     769  773   Num  Number of days from admission to PR19
OR  2010 CORE             221 PRDAY20                     774  778   Num  Number of days from admission to PR20
OR  2010 CORE             222 PRDAY21                     779  783   Num  Number of days from admission to PR21
OR  2010 CORE             223 PRDAY22                     784  788   Num  Number of days from admission to PR22
OR  2010 CORE             224 PRDAY23                     789  793   Num  Number of days from admission to PR23
OR  2010 CORE             225 PRDAY24                     794  798   Num  Number of days from admission to PR24
OR  2010 CORE             226 PRDAY25                     799  803   Num  Number of days from admission to PR25
OR  2010 CORE             227 PROCTYPE                    804  806   Num  Procedure type indicator
OR  2010 CORE             228 PSTATE                      807  808   Char Patient State postal code
OR  2010 CORE             229 PSTCO2                      809  813   Num  Patient state/county FIPS code, possibly derived from ZIP Code
OR  2010 CORE             230 PointOfOriginUB04           814  814   Char Point of origin for admission or visit, UB-04 standard coding
OR  2010 CORE             231 PointOfOrigin_X             815  816   Char Point of origin for admission or visit, as received from source
OR  2010 CORE             232 RACE                        817  818   Num  Race (uniform)
OR  2010 CORE             233 RACE_X                      819  820   Char Race (as received from source)
OR  2010 CORE             234 TOTCHG                      821  830   Num  Total charges (cleaned)
OR  2010 CORE             235 TOTCHG_X                    831  845 2 Num  Total charges (as received from source)
OR  2010 CORE             236 TRAN_IN                     846  847   Num  Transfer in indicator
OR  2010 CORE             237 TRAN_OUT                    848  849   Num  Transfer out indicator
OR  2010 CORE             238 YEAR                        850  853   Num  Calendar year
OR  2010 CORE             239 ZIP3                        854  856   Char Patient ZIP Code, first 3 digits
OR  2010 CORE             240 ZIPINC_QRTL                 857  859   Num  Median household income national quartile for patient ZIP Code
OR  2010 CORE             241 ZIP                         860  864   Char Patient ZIP Code
OR  2010 CORE             242 AYEAR                       865  868   Num  Admission year
OR  2010 CORE             243 DMONTH                      869  870   Num  Discharge month
OR  2010 CORE             244 BMONTH                      871  872   Num  Birth month
OR  2010 CORE             245 BYEAR                       873  876   Num  Birth year
OR  2010 CORE             246 PRMONTH1                    877  878   Num  Month of procedure 1
OR  2010 CORE             247 PRMONTH2                    879  880   Num  Month of procedure 2
OR  2010 CORE             248 PRMONTH3                    881  882   Num  Month of procedure 3
OR  2010 CORE             249 PRMONTH4                    883  884   Num  Month of procedure 4
OR  2010 CORE             250 PRMONTH5                    885  886   Num  Month of procedure 5
OR  2010 CORE             251 PRMONTH6                    887  888   Num  Month of procedure 6
OR  2010 CORE             252 PRMONTH7                    889  890   Num  Month of procedure 7
OR  2010 CORE             253 PRMONTH8                    891  892   Num  Month of procedure 8
OR  2010 CORE             254 PRMONTH9                    893  894   Num  Month of procedure 9
OR  2010 CORE             255 PRMONTH10                   895  896   Num  Month of procedure 10
OR  2010 CORE             256 PRMONTH11                   897  898   Num  Month of procedure 11
OR  2010 CORE             257 PRMONTH12                   899  900   Num  Month of procedure 12
OR  2010 CORE             258 PRMONTH13                   901  902   Num  Month of procedure 13
OR  2010 CORE             259 PRMONTH14                   903  904   Num  Month of procedure 14
OR  2010 CORE             260 PRMONTH15                   905  906   Num  Month of procedure 15
OR  2010 CORE             261 PRMONTH16                   907  908   Num  Month of procedure 16
OR  2010 CORE             262 PRMONTH17                   909  910   Num  Month of procedure 17
OR  2010 CORE             263 PRMONTH18                   911  912   Num  Month of procedure 18
OR  2010 CORE             264 PRMONTH19                   913  914   Num  Month of procedure 19
OR  2010 CORE             265 PRMONTH20                   915  916   Num  Month of procedure 20
OR  2010 CORE             266 PRMONTH21                   917  918   Num  Month of procedure 21
OR  2010 CORE             267 PRMONTH22                   919  920   Num  Month of procedure 22
OR  2010 CORE             268 PRMONTH23                   921  922   Num  Month of procedure 23
OR  2010 CORE             269 PRMONTH24                   923  924   Num  Month of procedure 24
OR  2010 CORE             270 PRMONTH25                   925  926   Num  Month of procedure 25
OR  2010 CORE             271 PRYEAR1                     927  930   Num  Year of procedure 1
OR  2010 CORE             272 PRYEAR2                     931  934   Num  Year of procedure 2
OR  2010 CORE             273 PRYEAR3                     935  938   Num  Year of procedure 3
OR  2010 CORE             274 PRYEAR4                     939  942   Num  Year of procedure 4
OR  2010 CORE             275 PRYEAR5                     943  946   Num  Year of procedure 5
OR  2010 CORE             276 PRYEAR6                     947  950   Num  Year of procedure 6
OR  2010 CORE             277 PRYEAR7                     951  954   Num  Year of procedure 7
OR  2010 CORE             278 PRYEAR8                     955  958   Num  Year of procedure 8
OR  2010 CORE             279 PRYEAR9                     959  962   Num  Year of procedure 9
OR  2010 CORE             280 PRYEAR10                    963  966   Num  Year of procedure 10
OR  2010 CORE             281 PRYEAR11                    967  970   Num  Year of procedure 11
OR  2010 CORE             282 PRYEAR12                    971  974   Num  Year of procedure 12
OR  2010 CORE             283 PRYEAR13                    975  978   Num  Year of procedure 13
OR  2010 CORE             284 PRYEAR14                    979  982   Num  Year of procedure 14
OR  2010 CORE             285 PRYEAR15                    983  986   Num  Year of procedure 15
OR  2010 CORE             286 PRYEAR16                    987  990   Num  Year of procedure 16
OR  2010 CORE             287 PRYEAR17                    991  994   Num  Year of procedure 17
OR  2010 CORE             288 PRYEAR18                    995  998   Num  Year of procedure 18
OR  2010 CORE             289 PRYEAR19                    999 1002   Num  Year of procedure 19
OR  2010 CORE             290 PRYEAR20                   1003 1006   Num  Year of procedure 20
OR  2010 CORE             291 PRYEAR21                   1007 1010   Num  Year of procedure 21
OR  2010 CORE             292 PRYEAR22                   1011 1014   Num  Year of procedure 22
OR  2010 CORE             293 PRYEAR23                   1015 1018   Num  Year of procedure 23
OR  2010 CORE             294 PRYEAR24                   1019 1022   Num  Year of procedure 24
OR  2010 CORE             295 PRYEAR25                   1023 1026   Num  Year of procedure 25
