Data Set Name: RI_SIDC_2020_CORE               
Number of Observations: 116150
Total Record Length: 1067
Total Number of Variables: 260
Creation Date: 09/15/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


RI  2020 CORE                1 AGE                                1    3   Num  Age in years at admission
RI  2020 CORE                2 AHOUR                              4    7   Num  Admission Hour
RI  2020 CORE                3 AMONTH                             8    9   Num  Admission month
RI  2020 CORE                4 ATYPE                             10   11   Num  Admission type
RI  2020 CORE                5 AWEEKEND                          12   13   Num  Admission day is a weekend
RI  2020 CORE                6 BWT                               14   17   Num  Birth weight in grams
RI  2020 CORE                7 CPT1                              18   22   Char CPT/HCPCS procedure code 1
RI  2020 CORE                8 CPT2                              23   27   Char CPT/HCPCS procedure code 2
RI  2020 CORE                9 CPT3                              28   32   Char CPT/HCPCS procedure code 3
RI  2020 CORE               10 CPT4                              33   37   Char CPT/HCPCS procedure code 4
RI  2020 CORE               11 CPT5                              38   42   Char CPT/HCPCS procedure code 5
RI  2020 CORE               12 CPT6                              43   47   Char CPT/HCPCS procedure code 6
RI  2020 CORE               13 CPT7                              48   52   Char CPT/HCPCS procedure code 7
RI  2020 CORE               14 CPT8                              53   57   Char CPT/HCPCS procedure code 8
RI  2020 CORE               15 CPT9                              58   62   Char CPT/HCPCS procedure code 9
RI  2020 CORE               16 CPT10                             63   67   Char CPT/HCPCS procedure code 10
RI  2020 CORE               17 CPT11                             68   72   Char CPT/HCPCS procedure code 11
RI  2020 CORE               18 CPTCCS1                           73   75   Num  CCS: CPT 1
RI  2020 CORE               19 CPTCCS2                           76   78   Num  CCS: CPT 2
RI  2020 CORE               20 CPTCCS3                           79   81   Num  CCS: CPT 3
RI  2020 CORE               21 CPTCCS4                           82   84   Num  CCS: CPT 4
RI  2020 CORE               22 CPTCCS5                           85   87   Num  CCS: CPT 5
RI  2020 CORE               23 CPTCCS6                           88   90   Num  CCS: CPT 6
RI  2020 CORE               24 CPTCCS7                           91   93   Num  CCS: CPT 7
RI  2020 CORE               25 CPTCCS8                           94   96   Num  CCS: CPT 8
RI  2020 CORE               26 CPTCCS9                           97   99   Num  CCS: CPT 9
RI  2020 CORE               27 CPTCCS10                         100  102   Num  CCS: CPT 10
RI  2020 CORE               28 CPTCCS11                         103  105   Num  CCS: CPT 11
RI  2020 CORE               29 CPTDAY1                          106  108   Num  Number of days from admission to CPT1
RI  2020 CORE               30 CPTDAY2                          109  111   Num  Number of days from admission to CPT2
RI  2020 CORE               31 CPTDAY3                          112  114   Num  Number of days from admission to CPT3
RI  2020 CORE               32 CPTDAY4                          115  117   Num  Number of days from admission to CPT4
RI  2020 CORE               33 CPTDAY5                          118  120   Num  Number of days from admission to CPT5
RI  2020 CORE               34 CPTDAY6                          121  123   Num  Number of days from admission to CPT6
RI  2020 CORE               35 CPTDAY7                          124  126   Num  Number of days from admission to CPT7
RI  2020 CORE               36 CPTDAY8                          127  129   Num  Number of days from admission to CPT8
RI  2020 CORE               37 CPTDAY9                          130  132   Num  Number of days from admission to CPT9
RI  2020 CORE               38 CPTDAY10                         133  135   Num  Number of days from admission to CPT10
RI  2020 CORE               39 CPTDAY11                         136  138   Num  Number of days from admission to CPT11
RI  2020 CORE               40 DaysCCU                          139  141   Num  Days in coronary care unit (as received from source)
RI  2020 CORE               41 DaysICU                          142  144   Num  Days in medical/surgical intensive care unit (as received from source)
RI  2020 CORE               42 DaysNICU                         145  147   Num  Days in neonetal care unit (as received from source)
RI  2020 CORE               43 DHOUR                            148  151   Num  Discharge Hour
RI  2020 CORE               44 DIED                             152  153   Num  Died during hospitalization
RI  2020 CORE               45 DISP_X                           154  155   Char Disposition of patient (as received from source)
RI  2020 CORE               46 DISPUB04                         156  157   Num  Disposition of patient (UB-04 standard coding)
RI  2020 CORE               47 DISPUNIFORM                      158  159   Num  Disposition of patient (uniform)
RI  2020 CORE               48 DMONTH                           160  161   Num  Discharge month
RI  2020 CORE               49 DQTR                             162  163   Num  Discharge quarter
RI  2020 CORE               50 DRG                              164  166   Num  DRG in effect on discharge date
RI  2020 CORE               51 DRG_NoPOA                        167  169   Num  DRG in use on discharge date, calculated without POA
RI  2020 CORE               52 DRGVER                           170  171   Num  DRG grouper version used on discharge date
RI  2020 CORE               53 DSHOSPID                         172  188   Char Data source hospital identifier
RI  2020 CORE               54 DXPOA1                           189  189   Char Diagnosis 1, present on admission indicator
RI  2020 CORE               55 DXPOA2                           190  190   Char Diagnosis 2, present on admission indicator
RI  2020 CORE               56 DXPOA3                           191  191   Char Diagnosis 3, present on admission indicator
RI  2020 CORE               57 DXPOA4                           192  192   Char Diagnosis 4, present on admission indicator
RI  2020 CORE               58 DXPOA5                           193  193   Char Diagnosis 5, present on admission indicator
RI  2020 CORE               59 DXPOA6                           194  194   Char Diagnosis 6, present on admission indicator
RI  2020 CORE               60 DXPOA7                           195  195   Char Diagnosis 7, present on admission indicator
RI  2020 CORE               61 DXPOA8                           196  196   Char Diagnosis 8, present on admission indicator
RI  2020 CORE               62 DXPOA9                           197  197   Char Diagnosis 9, present on admission indicator
RI  2020 CORE               63 DXPOA10                          198  198   Char Diagnosis 10, present on admission indicator
RI  2020 CORE               64 DXPOA11                          199  199   Char Diagnosis 11, present on admission indicator
RI  2020 CORE               65 DXPOA12                          200  200   Char Diagnosis 12, present on admission indicator
RI  2020 CORE               66 DXPOA13                          201  201   Char Diagnosis 13, present on admission indicator
RI  2020 CORE               67 DXPOA14                          202  202   Char Diagnosis 14, present on admission indicator
RI  2020 CORE               68 DXPOA15                          203  203   Char Diagnosis 15, present on admission indicator
RI  2020 CORE               69 DXPOA16                          204  204   Char Diagnosis 16, present on admission indicator
RI  2020 CORE               70 DXPOA17                          205  205   Char Diagnosis 17, present on admission indicator
RI  2020 CORE               71 DXPOA18                          206  206   Char Diagnosis 18, present on admission indicator
RI  2020 CORE               72 DXPOA19                          207  207   Char Diagnosis 19, present on admission indicator
RI  2020 CORE               73 DXPOA20                          208  208   Char Diagnosis 20, present on admission indicator
RI  2020 CORE               74 DXPOA21                          209  209   Char Diagnosis 21, present on admission indicator
RI  2020 CORE               75 DXPOA22                          210  210   Char Diagnosis 22, present on admission indicator
RI  2020 CORE               76 DXPOA23                          211  211   Char Diagnosis 23, present on admission indicator
RI  2020 CORE               77 DXPOA24                          212  212   Char Diagnosis 24, present on admission indicator
RI  2020 CORE               78 DXPOA25                          213  213   Char Diagnosis 25, present on admission indicator
RI  2020 CORE               79 FEMALE                           214  215   Num  Indicator of sex
RI  2020 CORE               80 HCUP_ED                          216  217   Num  HCUP Emergency Department service indicator
RI  2020 CORE               81 HCUP_OS                          218  219   Num  HCUP Observation Stay service indicator
RI  2020 CORE               82 HISPANIC                         220  221   Num  Hispanic ethnicity (uniform)
RI  2020 CORE               83 HISPANIC_X                       222  225   Char Hispanic ethnicity (as received from source)
RI  2020 CORE               84 HOSPST                           226  227   Char Hospital state postal code
RI  2020 CORE               85 I10_BIRTH                        228  230   Num  ICD-10-CM Birth Indicator
RI  2020 CORE               86 I10_DELIVERY                     231  233   Num  ICD-10-CM Delivery Indicator
RI  2020 CORE               87 I10_DX_Admitting                 234  240   Char ICD-10-CM Admitting Diagnosis Code
RI  2020 CORE               88 I10_DX1                          241  247   Char ICD-10-CM Diagnosis 1
RI  2020 CORE               89 I10_DX2                          248  254   Char ICD-10-CM Diagnosis 2
RI  2020 CORE               90 I10_DX3                          255  261   Char ICD-10-CM Diagnosis 3
RI  2020 CORE               91 I10_DX4                          262  268   Char ICD-10-CM Diagnosis 4
RI  2020 CORE               92 I10_DX5                          269  275   Char ICD-10-CM Diagnosis 5
RI  2020 CORE               93 I10_DX6                          276  282   Char ICD-10-CM Diagnosis 6
RI  2020 CORE               94 I10_DX7                          283  289   Char ICD-10-CM Diagnosis 7
RI  2020 CORE               95 I10_DX8                          290  296   Char ICD-10-CM Diagnosis 8
RI  2020 CORE               96 I10_DX9                          297  303   Char ICD-10-CM Diagnosis 9
RI  2020 CORE               97 I10_DX10                         304  310   Char ICD-10-CM Diagnosis 10
RI  2020 CORE               98 I10_DX11                         311  317   Char ICD-10-CM Diagnosis 11
RI  2020 CORE               99 I10_DX12                         318  324   Char ICD-10-CM Diagnosis 12
RI  2020 CORE              100 I10_DX13                         325  331   Char ICD-10-CM Diagnosis 13
RI  2020 CORE              101 I10_DX14                         332  338   Char ICD-10-CM Diagnosis 14
RI  2020 CORE              102 I10_DX15                         339  345   Char ICD-10-CM Diagnosis 15
RI  2020 CORE              103 I10_DX16                         346  352   Char ICD-10-CM Diagnosis 16
RI  2020 CORE              104 I10_DX17                         353  359   Char ICD-10-CM Diagnosis 17
RI  2020 CORE              105 I10_DX18                         360  366   Char ICD-10-CM Diagnosis 18
RI  2020 CORE              106 I10_DX19                         367  373   Char ICD-10-CM Diagnosis 19
RI  2020 CORE              107 I10_DX20                         374  380   Char ICD-10-CM Diagnosis 20
RI  2020 CORE              108 I10_DX21                         381  387   Char ICD-10-CM Diagnosis 21
RI  2020 CORE              109 I10_DX22                         388  394   Char ICD-10-CM Diagnosis 22
RI  2020 CORE              110 I10_DX23                         395  401   Char ICD-10-CM Diagnosis 23
RI  2020 CORE              111 I10_DX24                         402  408   Char ICD-10-CM Diagnosis 24
RI  2020 CORE              112 I10_DX25                         409  415   Char ICD-10-CM Diagnosis 25
RI  2020 CORE              113 I10_DX26                         416  422   Char ICD-10-CM Diagnosis 26
RI  2020 CORE              114 I10_NDX                          423  425   Num  ICD-10-CM Number of diagnoses on this record
RI  2020 CORE              115 I10_NPR                          426  428   Num  ICD-10-PCS Number of procedures on this record
RI  2020 CORE              116 I10_PR1                          429  435   Char ICD-10-PCS Procedure 1
RI  2020 CORE              117 I10_PR2                          436  442   Char ICD-10-PCS Procedure 2
RI  2020 CORE              118 I10_PR3                          443  449   Char ICD-10-PCS Procedure 3
RI  2020 CORE              119 I10_PR4                          450  456   Char ICD-10-PCS Procedure 4
RI  2020 CORE              120 I10_PR5                          457  463   Char ICD-10-PCS Procedure 5
RI  2020 CORE              121 I10_PR6                          464  470   Char ICD-10-PCS Procedure 6
RI  2020 CORE              122 I10_PR7                          471  477   Char ICD-10-PCS Procedure 7
RI  2020 CORE              123 I10_PR8                          478  484   Char ICD-10-PCS Procedure 8
RI  2020 CORE              124 I10_PR9                          485  491   Char ICD-10-PCS Procedure 9
RI  2020 CORE              125 I10_PR10                         492  498   Char ICD-10-PCS Procedure 10
RI  2020 CORE              126 I10_PR11                         499  505   Char ICD-10-PCS Procedure 11
RI  2020 CORE              127 I10_PR12                         506  512   Char ICD-10-PCS Procedure 12
RI  2020 CORE              128 I10_PR13                         513  519   Char ICD-10-PCS Procedure 13
RI  2020 CORE              129 I10_PR14                         520  526   Char ICD-10-PCS Procedure 14
RI  2020 CORE              130 I10_PR15                         527  533   Char ICD-10-PCS Procedure 15
RI  2020 CORE              131 I10_PR16                         534  540   Char ICD-10-PCS Procedure 16
RI  2020 CORE              132 I10_PR17                         541  547   Char ICD-10-PCS Procedure 17
RI  2020 CORE              133 I10_PR18                         548  554   Char ICD-10-PCS Procedure 18
RI  2020 CORE              134 I10_PR19                         555  561   Char ICD-10-PCS Procedure 19
RI  2020 CORE              135 I10_PR20                         562  568   Char ICD-10-PCS Procedure 20
RI  2020 CORE              136 I10_PR21                         569  575   Char ICD-10-PCS Procedure 21
RI  2020 CORE              137 I10_PR22                         576  582   Char ICD-10-PCS Procedure 22
RI  2020 CORE              138 I10_PR23                         583  589   Char ICD-10-PCS Procedure 23
RI  2020 CORE              139 I10_PR24                         590  596   Char ICD-10-PCS Procedure 24
RI  2020 CORE              140 I10_PR25                         597  603   Char ICD-10-PCS Procedure 25
RI  2020 CORE              141 I10_PROCTYPE                     604  606   Num  ICD-10-PCS Procedure type indicator
RI  2020 CORE              142 I10_SERVICELINE                  607  608   Num  ICD-10-CM/PCS Hospital Service Line
RI  2020 CORE              143 KEY                              609  623   Num  HCUP record identifier
RI  2020 CORE              144 LOS                              624  628   Num  Length of stay (cleaned)
RI  2020 CORE              145 LOS_X                            629  634   Num  Length of stay (as received from source)
RI  2020 CORE              146 MDC                              635  636   Num  MDC in effect on discharge date
RI  2020 CORE              147 MDC_NoPOA                        637  638   Num  MDC in use on discharge date, calculated without POA
RI  2020 CORE              148 MDNUM1_R                         639  647   Num  Physician 1 number (re-identified)
RI  2020 CORE              149 MDNUM2_R                         648  656   Num  Physician 2 number (re-identified)
RI  2020 CORE              150 MDNUM3_R                         657  665   Num  Physician 3 number (re-identified)
RI  2020 CORE              151 MEDINCSTQ                        666  667   Num  Median household income state quartile for patient ZIP Code
RI  2020 CORE              152 NCPT                             668  671   Num  Number of CPT/HCPCS procedures for this visit
RI  2020 CORE              153 OBSERVATION                      672  675   Num  Time for observation services (as received from source)
RI  2020 CORE              154 PAY1                             676  677   Num  Primary expected payer (uniform)
RI  2020 CORE              155 PAY1_X                           678  688   Char Primary expected payer (as received from source)
RI  2020 CORE              156 PCLASS_ORPROC                    689  690   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
RI  2020 CORE              157 PL_CBSA                          691  693   Num  Patient location: Core Based Statistical Area (CBSA)
RI  2020 CORE              158 PL_NCHS                          694  695   Num  Patient Location: NCHS Urban-Rural Code
RI  2020 CORE              159 PL_RUCC                          696  697   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
RI  2020 CORE              160 PL_UIC                           698  699   Num  Patient location: Urban Influence Codes
RI  2020 CORE              161 PL_UR_CAT4                       700  701   Num  Patient Location: Urban-Rural 4 Categories
RI  2020 CORE              162 POA_Disch_Edit1                  702  703   Num  Discharge has POA missing on all nonexempt diagnoses
RI  2020 CORE              163 POA_Disch_Edit2                  704  705   Num  Discharge has POA missing on all nonexempt secondary diagnoses
RI  2020 CORE              164 POA_Hosp_Edit1                   706  707   Num  Hospital reported POA as Y on all diagnoses on all discharges
RI  2020 CORE              165 POA_Hosp_Edit2                   708  709   Num  Hospital reported POA as missing on all non-Medicare discharges
RI  2020 CORE              166 POA_Hosp_Edit3                   710  711   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
RI  2020 CORE              167 POA_Hosp_Edit3_Value             712  7192  Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
RI  2020 CORE              168 PointOfOrigin_X                  720  720   Char Point of origin for admission or visit, as received from source
RI  2020 CORE              169 PointOfOriginUB04                721  721   Char Point of origin for admission or visit, UB-04 standard coding
RI  2020 CORE              170 PRDAY1                           722  726   Num  Number of days from admission to I10_PR1
RI  2020 CORE              171 PRDAY2                           727  731   Num  Number of days from admission to I10_PR2
RI  2020 CORE              172 PRDAY3                           732  736   Num  Number of days from admission to I10_PR3
RI  2020 CORE              173 PRDAY4                           737  741   Num  Number of days from admission to I10_PR4
RI  2020 CORE              174 PRDAY5                           742  746   Num  Number of days from admission to I10_PR5
RI  2020 CORE              175 PRDAY6                           747  751   Num  Number of days from admission to I10_PR6
RI  2020 CORE              176 PRDAY7                           752  756   Num  Number of days from admission to I10_PR7
RI  2020 CORE              177 PRDAY8                           757  761   Num  Number of days from admission to I10_PR8
RI  2020 CORE              178 PRDAY9                           762  766   Num  Number of days from admission to I10_PR9
RI  2020 CORE              179 PRDAY10                          767  771   Num  Number of days from admission to I10_PR10
RI  2020 CORE              180 PRDAY11                          772  776   Num  Number of days from admission to I10_PR11
RI  2020 CORE              181 PRDAY12                          777  781   Num  Number of days from admission to I10_PR12
RI  2020 CORE              182 PRDAY13                          782  786   Num  Number of days from admission to I10_PR13
RI  2020 CORE              183 PRDAY14                          787  791   Num  Number of days from admission to I10_PR14
RI  2020 CORE              184 PRDAY15                          792  796   Num  Number of days from admission to I10_PR15
RI  2020 CORE              185 PRDAY16                          797  801   Num  Number of days from admission to I10_PR16
RI  2020 CORE              186 PRDAY17                          802  806   Num  Number of days from admission to I10_PR17
RI  2020 CORE              187 PRDAY18                          807  811   Num  Number of days from admission to I10_PR18
RI  2020 CORE              188 PRDAY19                          812  816   Num  Number of days from admission to I10_PR19
RI  2020 CORE              189 PRDAY20                          817  821   Num  Number of days from admission to I10_PR20
RI  2020 CORE              190 PRDAY21                          822  826   Num  Number of days from admission to I10_PR21
RI  2020 CORE              191 PRDAY22                          827  831   Num  Number of days from admission to I10_PR22
RI  2020 CORE              192 PRDAY23                          832  836   Num  Number of days from admission to I10_PR23
RI  2020 CORE              193 PRDAY24                          837  841   Num  Number of days from admission to I10_PR24
RI  2020 CORE              194 PRDAY25                          842  846   Num  Number of days from admission to I10_PR25
RI  2020 CORE              195 PSTATE                           847  848   Char Patient State postal code
RI  2020 CORE              196 PSTATE_GEO                       849  850   Char Patient State postal code assigned from ZIP Code
RI  2020 CORE              197 PSTCO                            851  855   Num  Patient state/county FIPS code
RI  2020 CORE              198 PSTCO_GEO                        856  860   Num  Counties assigned based on ZIP Code geographic centroids
RI  2020 CORE              199 RACE                             861  862   Num  Race (uniform)
RI  2020 CORE              200 RACE_PCT_MISS_HOSP               863  8692  Num  Hospital percentage of missing or invalid race values
RI  2020 CORE              201 RACE_X                           870  870   Char Race (as received from source)
RI  2020 CORE              202 TOTCHG                           871  880   Num  Total charges (cleaned)
RI  2020 CORE              203 TOTCHG_X                         881  8952  Num  Total charges (as received from source)
RI  2020 CORE              204 TRAN_IN                          896  897   Num  Transfer in indicator
RI  2020 CORE              205 TRAN_OUT                         898  899   Num  Transfer out indicator
RI  2020 CORE              206 YEAR                             900  903   Num  Calendar year
RI  2020 CORE              207 ZIP                              904  908   Char Patient ZIP Code
RI  2020 CORE              208 ZIPINC_QRTL                      909  911   Num  Median household income national quartile for patient ZIP Code
RI  2020 CORE              209 TOWN                             912  913   Char Patient town of residence (as received from source)
RI  2020 CORE              210 AYEAR                            914  917   Num  Admission year
RI  2020 CORE              211 PRMONTH1                         918  919   Num  Month of procedure 1
RI  2020 CORE              212 PRMONTH2                         920  921   Num  Month of procedure 2
RI  2020 CORE              213 PRMONTH3                         922  923   Num  Month of procedure 3
RI  2020 CORE              214 PRMONTH4                         924  925   Num  Month of procedure 4
RI  2020 CORE              215 PRMONTH5                         926  927   Num  Month of procedure 5
RI  2020 CORE              216 PRMONTH6                         928  929   Num  Month of procedure 6
RI  2020 CORE              217 PRMONTH7                         930  931   Num  Month of procedure 7
RI  2020 CORE              218 PRMONTH8                         932  933   Num  Month of procedure 8
RI  2020 CORE              219 PRMONTH9                         934  935   Num  Month of procedure 9
RI  2020 CORE              220 PRMONTH10                        936  937   Num  Month of procedure 10
RI  2020 CORE              221 PRMONTH11                        938  939   Num  Month of procedure 11
RI  2020 CORE              222 PRMONTH12                        940  941   Num  Month of procedure 12
RI  2020 CORE              223 PRMONTH13                        942  943   Num  Month of procedure 13
RI  2020 CORE              224 PRMONTH14                        944  945   Num  Month of procedure 14
RI  2020 CORE              225 PRMONTH15                        946  947   Num  Month of procedure 15
RI  2020 CORE              226 PRMONTH16                        948  949   Num  Month of procedure 16
RI  2020 CORE              227 PRMONTH17                        950  951   Num  Month of procedure 17
RI  2020 CORE              228 PRMONTH18                        952  953   Num  Month of procedure 18
RI  2020 CORE              229 PRMONTH19                        954  955   Num  Month of procedure 19
RI  2020 CORE              230 PRMONTH20                        956  957   Num  Month of procedure 20
RI  2020 CORE              231 PRMONTH21                        958  959   Num  Month of procedure 21
RI  2020 CORE              232 PRMONTH22                        960  961   Num  Month of procedure 22
RI  2020 CORE              233 PRMONTH23                        962  963   Num  Month of procedure 23
RI  2020 CORE              234 PRMONTH24                        964  965   Num  Month of procedure 24
RI  2020 CORE              235 PRMONTH25                        966  967   Num  Month of procedure 25
RI  2020 CORE              236 PRYEAR1                          968  971   Num  Year of procedure 1
RI  2020 CORE              237 PRYEAR2                          972  975   Num  Year of procedure 2
RI  2020 CORE              238 PRYEAR3                          976  979   Num  Year of procedure 3
RI  2020 CORE              239 PRYEAR4                          980  983   Num  Year of procedure 4
RI  2020 CORE              240 PRYEAR5                          984  987   Num  Year of procedure 5
RI  2020 CORE              241 PRYEAR6                          988  991   Num  Year of procedure 6
RI  2020 CORE              242 PRYEAR7                          992  995   Num  Year of procedure 7
RI  2020 CORE              243 PRYEAR8                          996  999   Num  Year of procedure 8
RI  2020 CORE              244 PRYEAR9                         1000 1003   Num  Year of procedure 9
RI  2020 CORE              245 PRYEAR10                        1004 1007   Num  Year of procedure 10
RI  2020 CORE              246 PRYEAR11                        1008 1011   Num  Year of procedure 11
RI  2020 CORE              247 PRYEAR12                        1012 1015   Num  Year of procedure 12
RI  2020 CORE              248 PRYEAR13                        1016 1019   Num  Year of procedure 13
RI  2020 CORE              249 PRYEAR14                        1020 1023   Num  Year of procedure 14
RI  2020 CORE              250 PRYEAR15                        1024 1027   Num  Year of procedure 15
RI  2020 CORE              251 PRYEAR16                        1028 1031   Num  Year of procedure 16
RI  2020 CORE              252 PRYEAR17                        1032 1035   Num  Year of procedure 17
RI  2020 CORE              253 PRYEAR18                        1036 1039   Num  Year of procedure 18
RI  2020 CORE              254 PRYEAR19                        1040 1043   Num  Year of procedure 19
RI  2020 CORE              255 PRYEAR20                        1044 1047   Num  Year of procedure 20
RI  2020 CORE              256 PRYEAR21                        1048 1051   Num  Year of procedure 21
RI  2020 CORE              257 PRYEAR22                        1052 1055   Num  Year of procedure 22
RI  2020 CORE              258 PRYEAR23                        1056 1059   Num  Year of procedure 23
RI  2020 CORE              259 PRYEAR24                        1060 1063   Num  Year of procedure 24
RI  2020 CORE              260 PRYEAR25                        1064 1067   Num  Year of procedure 25
