Data Set Name: RI_SIDC_2016_AHAL               
Number of Observations: 13
Total Record Length: 80
Total Number of Variables: 6
Creation Date: 07/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


RI  2016 AHAL               1 AHAID                              1    7   Char AHA hospital identifier with the leading 6
RI  2016 AHAL               2 DSHOSPID                           8   24   Char Data source hospital identifier
RI  2016 AHAL               3 HOSPID                            25   29   Num  HCUP hospital identification number
RI  2016 AHAL               4 HFIPSSTCO                         30   34   Num  Hospital FIPS state/county code
RI  2016 AHAL               5 HOSPST                            35   36   Char Hospital state postal code
RI  2016 AHAL               6 YEAR                              37   40   Num  Calendar year
