Data Set Name: RI_SIDC_2014_CORE               
Number of Observations: 131368
Total Record Length: 1390
Total Number of Variables: 348
Creation Date: 05/11/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


RI  2014 CORE               1 AGE                                1    3   Num  Age in years at admission
RI  2014 CORE               2 AHOUR                              4    7   Num  Admission Hour
RI  2014 CORE               3 AMONTH                             8    9   Num  Admission month
RI  2014 CORE               4 ATYPE                             10   11   Num  Admission type
RI  2014 CORE               5 AWEEKEND                          12   13   Num  Admission day is a weekend
RI  2014 CORE               6 BWT                               14   17   Num  Birth weight in grams
RI  2014 CORE               7 CPT1                              18   22   Char CPT/HCPCS procedure code 1
RI  2014 CORE               8 CPT2                              23   27   Char CPT/HCPCS procedure code 2
RI  2014 CORE               9 CPT3                              28   32   Char CPT/HCPCS procedure code 3
RI  2014 CORE              10 CPT4                              33   37   Char CPT/HCPCS procedure code 4
RI  2014 CORE              11 CPT5                              38   42   Char CPT/HCPCS procedure code 5
RI  2014 CORE              12 CPT6                              43   47   Char CPT/HCPCS procedure code 6
RI  2014 CORE              13 CPT7                              48   52   Char CPT/HCPCS procedure code 7
RI  2014 CORE              14 CPT8                              53   57   Char CPT/HCPCS procedure code 8
RI  2014 CORE              15 CPT9                              58   62   Char CPT/HCPCS procedure code 9
RI  2014 CORE              16 CPT10                             63   67   Char CPT/HCPCS procedure code 10
RI  2014 CORE              17 CPT11                             68   72   Char CPT/HCPCS procedure code 11
RI  2014 CORE              18 CPTCCS1                           73   75   Num  CCS: CPT 1
RI  2014 CORE              19 CPTCCS2                           76   78   Num  CCS: CPT 2
RI  2014 CORE              20 CPTCCS3                           79   81   Num  CCS: CPT 3
RI  2014 CORE              21 CPTCCS4                           82   84   Num  CCS: CPT 4
RI  2014 CORE              22 CPTCCS5                           85   87   Num  CCS: CPT 5
RI  2014 CORE              23 CPTCCS6                           88   90   Num  CCS: CPT 6
RI  2014 CORE              24 CPTCCS7                           91   93   Num  CCS: CPT 7
RI  2014 CORE              25 CPTCCS8                           94   96   Num  CCS: CPT 8
RI  2014 CORE              26 CPTCCS9                           97   99   Num  CCS: CPT 9
RI  2014 CORE              27 CPTCCS10                         100  102   Num  CCS: CPT 10
RI  2014 CORE              28 CPTCCS11                         103  105   Num  CCS: CPT 11
RI  2014 CORE              29 CPTDAY1                          106  108   Num  Number of days from admission to CPT1
RI  2014 CORE              30 CPTDAY2                          109  111   Num  Number of days from admission to CPT2
RI  2014 CORE              31 CPTDAY3                          112  114   Num  Number of days from admission to CPT3
RI  2014 CORE              32 CPTDAY4                          115  117   Num  Number of days from admission to CPT4
RI  2014 CORE              33 CPTDAY5                          118  120   Num  Number of days from admission to CPT5
RI  2014 CORE              34 CPTDAY6                          121  123   Num  Number of days from admission to CPT6
RI  2014 CORE              35 CPTDAY7                          124  126   Num  Number of days from admission to CPT7
RI  2014 CORE              36 CPTDAY8                          127  129   Num  Number of days from admission to CPT8
RI  2014 CORE              37 CPTDAY9                          130  132   Num  Number of days from admission to CPT9
RI  2014 CORE              38 CPTDAY10                         133  135   Num  Number of days from admission to CPT10
RI  2014 CORE              39 CPTDAY11                         136  138   Num  Number of days from admission to CPT11
RI  2014 CORE              40 DHOUR                            139  142   Num  Discharge Hour
RI  2014 CORE              41 DIED                             143  144   Num  Died during hospitalization
RI  2014 CORE              42 DISPUB04                         145  146   Num  Disposition of patient (UB-04 standard coding)
RI  2014 CORE              43 DISPUNIFORM                      147  148   Num  Disposition of patient (uniform)
RI  2014 CORE              44 DISP_X                           149  150   Char Disposition of patient (as received from source)
RI  2014 CORE              45 DMONTH                           151  152   Num  Discharge month
RI  2014 CORE              46 DQTR                             153  154   Num  Discharge quarter
RI  2014 CORE              47 DRG                              155  157   Num  DRG in effect on discharge date
RI  2014 CORE              48 DRG24                            158  160   Num  DRG, version 24
RI  2014 CORE              49 DRGVER                           161  162   Num  DRG grouper version used on discharge date
RI  2014 CORE              50 DRG_NoPOA                        163  165   Num  DRG in use on discharge date, calculated without POA
RI  2014 CORE              51 DSHOSPID                         166  182   Char Data source hospital identifier
RI  2014 CORE              52 DX1                              183  189   Char Diagnosis 1
RI  2014 CORE              53 DX2                              190  196   Char Diagnosis 2
RI  2014 CORE              54 DX3                              197  203   Char Diagnosis 3
RI  2014 CORE              55 DX4                              204  210   Char Diagnosis 4
RI  2014 CORE              56 DX5                              211  217   Char Diagnosis 5
RI  2014 CORE              57 DX6                              218  224   Char Diagnosis 6
RI  2014 CORE              58 DX7                              225  231   Char Diagnosis 7
RI  2014 CORE              59 DX8                              232  238   Char Diagnosis 8
RI  2014 CORE              60 DX9                              239  245   Char Diagnosis 9
RI  2014 CORE              61 DX10                             246  252   Char Diagnosis 10
RI  2014 CORE              62 DX11                             253  259   Char Diagnosis 11
RI  2014 CORE              63 DX12                             260  266   Char Diagnosis 12
RI  2014 CORE              64 DX13                             267  273   Char Diagnosis 13
RI  2014 CORE              65 DX14                             274  280   Char Diagnosis 14
RI  2014 CORE              66 DX15                             281  287   Char Diagnosis 15
RI  2014 CORE              67 DX16                             288  294   Char Diagnosis 16
RI  2014 CORE              68 DX17                             295  301   Char Diagnosis 17
RI  2014 CORE              69 DX18                             302  308   Char Diagnosis 18
RI  2014 CORE              70 DX19                             309  315   Char Diagnosis 19
RI  2014 CORE              71 DX20                             316  322   Char Diagnosis 20
RI  2014 CORE              72 DX21                             323  329   Char Diagnosis 21
RI  2014 CORE              73 DX22                             330  336   Char Diagnosis 22
RI  2014 CORE              74 DX23                             337  343   Char Diagnosis 23
RI  2014 CORE              75 DX24                             344  350   Char Diagnosis 24
RI  2014 CORE              76 DX25                             351  357   Char Diagnosis 25
RI  2014 CORE              77 DXCCS1                           358  361   Num  CCS: diagnosis 1
RI  2014 CORE              78 DXCCS2                           362  365   Num  CCS: diagnosis 2
RI  2014 CORE              79 DXCCS3                           366  369   Num  CCS: diagnosis 3
RI  2014 CORE              80 DXCCS4                           370  373   Num  CCS: diagnosis 4
RI  2014 CORE              81 DXCCS5                           374  377   Num  CCS: diagnosis 5
RI  2014 CORE              82 DXCCS6                           378  381   Num  CCS: diagnosis 6
RI  2014 CORE              83 DXCCS7                           382  385   Num  CCS: diagnosis 7
RI  2014 CORE              84 DXCCS8                           386  389   Num  CCS: diagnosis 8
RI  2014 CORE              85 DXCCS9                           390  393   Num  CCS: diagnosis 9
RI  2014 CORE              86 DXCCS10                          394  397   Num  CCS: diagnosis 10
RI  2014 CORE              87 DXCCS11                          398  401   Num  CCS: diagnosis 11
RI  2014 CORE              88 DXCCS12                          402  405   Num  CCS: diagnosis 12
RI  2014 CORE              89 DXCCS13                          406  409   Num  CCS: diagnosis 13
RI  2014 CORE              90 DXCCS14                          410  413   Num  CCS: diagnosis 14
RI  2014 CORE              91 DXCCS15                          414  417   Num  CCS: diagnosis 15
RI  2014 CORE              92 DXCCS16                          418  421   Num  CCS: diagnosis 16
RI  2014 CORE              93 DXCCS17                          422  425   Num  CCS: diagnosis 17
RI  2014 CORE              94 DXCCS18                          426  429   Num  CCS: diagnosis 18
RI  2014 CORE              95 DXCCS19                          430  433   Num  CCS: diagnosis 19
RI  2014 CORE              96 DXCCS20                          434  437   Num  CCS: diagnosis 20
RI  2014 CORE              97 DXCCS21                          438  441   Num  CCS: diagnosis 21
RI  2014 CORE              98 DXCCS22                          442  445   Num  CCS: diagnosis 22
RI  2014 CORE              99 DXCCS23                          446  449   Num  CCS: diagnosis 23
RI  2014 CORE             100 DXCCS24                          450  453   Num  CCS: diagnosis 24
RI  2014 CORE             101 DXCCS25                          454  457   Num  CCS: diagnosis 25
RI  2014 CORE             102 DXPOA1                           458  458   Char Diagnosis 1, present on admission indicator
RI  2014 CORE             103 DXPOA2                           459  459   Char Diagnosis 2, present on admission indicator
RI  2014 CORE             104 DXPOA3                           460  460   Char Diagnosis 3, present on admission indicator
RI  2014 CORE             105 DXPOA4                           461  461   Char Diagnosis 4, present on admission indicator
RI  2014 CORE             106 DXPOA5                           462  462   Char Diagnosis 5, present on admission indicator
RI  2014 CORE             107 DXPOA6                           463  463   Char Diagnosis 6, present on admission indicator
RI  2014 CORE             108 DXPOA7                           464  464   Char Diagnosis 7, present on admission indicator
RI  2014 CORE             109 DXPOA8                           465  465   Char Diagnosis 8, present on admission indicator
RI  2014 CORE             110 DXPOA9                           466  466   Char Diagnosis 9, present on admission indicator
RI  2014 CORE             111 DXPOA10                          467  467   Char Diagnosis 10, present on admission indicator
RI  2014 CORE             112 DXPOA11                          468  468   Char Diagnosis 11, present on admission indicator
RI  2014 CORE             113 DXPOA12                          469  469   Char Diagnosis 12, present on admission indicator
RI  2014 CORE             114 DXPOA13                          470  470   Char Diagnosis 13, present on admission indicator
RI  2014 CORE             115 DXPOA14                          471  471   Char Diagnosis 14, present on admission indicator
RI  2014 CORE             116 DXPOA15                          472  472   Char Diagnosis 15, present on admission indicator
RI  2014 CORE             117 DXPOA16                          473  473   Char Diagnosis 16, present on admission indicator
RI  2014 CORE             118 DXPOA17                          474  474   Char Diagnosis 17, present on admission indicator
RI  2014 CORE             119 DXPOA18                          475  475   Char Diagnosis 18, present on admission indicator
RI  2014 CORE             120 DXPOA19                          476  476   Char Diagnosis 19, present on admission indicator
RI  2014 CORE             121 DXPOA20                          477  477   Char Diagnosis 20, present on admission indicator
RI  2014 CORE             122 DXPOA21                          478  478   Char Diagnosis 21, present on admission indicator
RI  2014 CORE             123 DXPOA22                          479  479   Char Diagnosis 22, present on admission indicator
RI  2014 CORE             124 DXPOA23                          480  480   Char Diagnosis 23, present on admission indicator
RI  2014 CORE             125 DXPOA24                          481  481   Char Diagnosis 24, present on admission indicator
RI  2014 CORE             126 DXPOA25                          482  482   Char Diagnosis 25, present on admission indicator
RI  2014 CORE             127 DXVER                            483  485   Num  Diagnosis Version
RI  2014 CORE             128 DX_Admitting                     486  492   Char Admitting Diagnosis Code
RI  2014 CORE             129 DaysCCU                          493  495   Num  Days in coronary care unit (as received from source)
RI  2014 CORE             130 DaysICU                          496  498   Num  Days in medical/surgical intensive care unit (as received from source)
RI  2014 CORE             131 DaysNICU                         499  501   Num  Days in neonetal care unit (as received from source)
RI  2014 CORE             132 ECODE1                           502  508   Char E code 1
RI  2014 CORE             133 ECODE2                           509  515   Char E code 2
RI  2014 CORE             134 ECODE3                           516  522   Char E code 3
RI  2014 CORE             135 ECODE4                           523  529   Char E code 4
RI  2014 CORE             136 ECODE5                           530  536   Char E code 5
RI  2014 CORE             137 ECODE6                           537  543   Char E code 6
RI  2014 CORE             138 ECODE7                           544  550   Char E code 7
RI  2014 CORE             139 ECODE8                           551  557   Char E code 8
RI  2014 CORE             140 ECODE9                           558  564   Char E code 9
RI  2014 CORE             141 ECODE10                          565  571   Char E code 10
RI  2014 CORE             142 ECODE11                          572  578   Char E code 11
RI  2014 CORE             143 ECODE12                          579  585   Char E code 12
RI  2014 CORE             144 E_CCS1                           586  589   Num  CCS: E Code 1
RI  2014 CORE             145 E_CCS2                           590  593   Num  CCS: E Code 2
RI  2014 CORE             146 E_CCS3                           594  597   Num  CCS: E Code 3
RI  2014 CORE             147 E_CCS4                           598  601   Num  CCS: E Code 4
RI  2014 CORE             148 E_CCS5                           602  605   Num  CCS: E Code 5
RI  2014 CORE             149 E_CCS6                           606  609   Num  CCS: E Code 6
RI  2014 CORE             150 E_CCS7                           610  613   Num  CCS: E Code 7
RI  2014 CORE             151 E_CCS8                           614  617   Num  CCS: E Code 8
RI  2014 CORE             152 E_CCS9                           618  621   Num  CCS: E Code 9
RI  2014 CORE             153 E_CCS10                          622  625   Num  CCS: E Code 10
RI  2014 CORE             154 E_CCS11                          626  629   Num  CCS: E Code 11
RI  2014 CORE             155 E_CCS12                          630  633   Num  CCS: E Code 12
RI  2014 CORE             156 E_POA1                           634  634   Char E Code 1, present on admission indicator
RI  2014 CORE             157 E_POA2                           635  635   Char E Code 2, present on admission indicator
RI  2014 CORE             158 E_POA3                           636  636   Char E Code 3, present on admission indicator
RI  2014 CORE             159 E_POA4                           637  637   Char E Code 4, present on admission indicator
RI  2014 CORE             160 E_POA5                           638  638   Char E Code 5, present on admission indicator
RI  2014 CORE             161 E_POA6                           639  639   Char E Code 6, present on admission indicator
RI  2014 CORE             162 E_POA7                           640  640   Char E Code 7, present on admission indicator
RI  2014 CORE             163 E_POA8                           641  641   Char E Code 8, present on admission indicator
RI  2014 CORE             164 E_POA9                           642  642   Char E Code 9, present on admission indicator
RI  2014 CORE             165 E_POA10                          643  643   Char E Code 10, present on admission indicator
RI  2014 CORE             166 E_POA11                          644  644   Char E Code 11, present on admission indicator
RI  2014 CORE             167 E_POA12                          645  645   Char E Code 12, present on admission indicator
RI  2014 CORE             168 FEMALE                           646  647   Num  Indicator of sex
RI  2014 CORE             169 HCUP_ED                          648  649   Num  HCUP Emergency Department service indicator
RI  2014 CORE             170 HCUP_OS                          650  651   Num  HCUP Observation Stay service indicator
RI  2014 CORE             171 HISPANIC_X                       652  659   Char Hispanic ethnicity (as received from source)
RI  2014 CORE             172 HOSPBRTH                         660  662   Num  Indicator of birth in this hospital
RI  2014 CORE             173 HOSPST                           663  664   Char Hospital state postal code
RI  2014 CORE             174 KEY                              665  679   Num  HCUP record identifier
RI  2014 CORE             175 LOS                              680  684   Num  Length of stay (cleaned)
RI  2014 CORE             176 LOS_X                            685  690   Num  Length of stay (as received from source)
RI  2014 CORE             177 MDC                              691  692   Num  MDC in effect on discharge date
RI  2014 CORE             178 MDC24                            693  694   Num  MDC, version 24
RI  2014 CORE             179 MDC_NoPOA                        695  696   Num  MDC in use on discharge date, calculated without POA
RI  2014 CORE             180 MDNUM1_R                         697  705   Num  Physician 1 number (re-identified)
RI  2014 CORE             181 MDNUM2_R                         706  714   Num  Physician 2 number (re-identified)
RI  2014 CORE             182 MDNUM3_R                         715  723   Num  Physician 3 number (re-identified)
RI  2014 CORE             183 MEDINCSTQ                        724  725   Num  Median household income state quartile for patient ZIP Code
RI  2014 CORE             184 NCHRONIC                         726  728   Num  Number of chronic conditions
RI  2014 CORE             185 NCPT                             729  732   Num  Number of CPT/HCPCS procedures on this record
RI  2014 CORE             186 NDX                              733  735   Num  Number of diagnoses on this record
RI  2014 CORE             187 NECODE                           736  737   Num  Number of E codes on this record
RI  2014 CORE             188 NEOMAT                           738  739   Num  Neonatal and/or maternal DX and/or PR
RI  2014 CORE             189 NPR                              740  742   Num  Number of procedures on this record
RI  2014 CORE             190 OBSERVATION                      743  746   Num  Time for observation services (as received from source)
RI  2014 CORE             191 ORPROC                           747  748   Num  Major operating room procedure indicator
RI  2014 CORE             192 PAY1                             749  750   Num  Primary expected payer (uniform)
RI  2014 CORE             193 PAY1_X                           751  757   Char Primary expected payer (as received from source)
RI  2014 CORE             194 PL_CBSA                          758  760   Num  Patient location: Core Based Statistical Area (CBSA)
RI  2014 CORE             195 PL_NCHS                          761  762   Num  Patient Location: NCHS Urban-Rural Code
RI  2014 CORE             196 PL_RUCC                          763  764   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
RI  2014 CORE             197 PL_UIC                           765  766   Num  Patient location: Urban Influence Codes
RI  2014 CORE             198 PL_UR_CAT4                       767  768   Num  Patient Location: Urban-Rural 4 Categories
RI  2014 CORE             199 POA_Disch_Edit1                  769  770   Num  Indication that a discharge has POA missing on all nonexempt diagnoses
RI  2014 CORE             200 POA_Disch_Edit2                  771  772   Num  Indication that a discharge has POA missing on all nonexempt secondary diagnoses
RI  2014 CORE             201 POA_Hosp_Edit1                   773  774   Num  Indication that a hospital has POA reported as Y on all diagnoses on all discharges
RI  2014 CORE             202 POA_Hosp_Edit2                   775  776   Num  Indication that a hospital has POA reported as missing on all non-Medicare discharges
RI  2014 CORE             203 POA_Hosp_Edit3                   777  778   Num  Indication that a hospital reported POA as missing on all nonexempt diagnoses for 15 percent or more of discharges
RI  2014 CORE             204 POA_Hosp_Edit3_Value             779  786 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
RI  2014 CORE             205 PR1                              787  793   Char Procedure 1
RI  2014 CORE             206 PR2                              794  800   Char Procedure 2
RI  2014 CORE             207 PR3                              801  807   Char Procedure 3
RI  2014 CORE             208 PR4                              808  814   Char Procedure 4
RI  2014 CORE             209 PR5                              815  821   Char Procedure 5
RI  2014 CORE             210 PR6                              822  828   Char Procedure 6
RI  2014 CORE             211 PR7                              829  835   Char Procedure 7
RI  2014 CORE             212 PR8                              836  842   Char Procedure 8
RI  2014 CORE             213 PR9                              843  849   Char Procedure 9
RI  2014 CORE             214 PR10                             850  856   Char Procedure 10
RI  2014 CORE             215 PR11                             857  863   Char Procedure 11
RI  2014 CORE             216 PR12                             864  870   Char Procedure 12
RI  2014 CORE             217 PR13                             871  877   Char Procedure 13
RI  2014 CORE             218 PR14                             878  884   Char Procedure 14
RI  2014 CORE             219 PR15                             885  891   Char Procedure 15
RI  2014 CORE             220 PR16                             892  898   Char Procedure 16
RI  2014 CORE             221 PR17                             899  905   Char Procedure 17
RI  2014 CORE             222 PR18                             906  912   Char Procedure 18
RI  2014 CORE             223 PR19                             913  919   Char Procedure 19
RI  2014 CORE             224 PR20                             920  926   Char Procedure 20
RI  2014 CORE             225 PR21                             927  933   Char Procedure 21
RI  2014 CORE             226 PR22                             934  940   Char Procedure 22
RI  2014 CORE             227 PR23                             941  947   Char Procedure 23
RI  2014 CORE             228 PR24                             948  954   Char Procedure 24
RI  2014 CORE             229 PR25                             955  961   Char Procedure 25
RI  2014 CORE             230 PRCCS1                           962  964   Num  CCS: procedure 1
RI  2014 CORE             231 PRCCS2                           965  967   Num  CCS: procedure 2
RI  2014 CORE             232 PRCCS3                           968  970   Num  CCS: procedure 3
RI  2014 CORE             233 PRCCS4                           971  973   Num  CCS: procedure 4
RI  2014 CORE             234 PRCCS5                           974  976   Num  CCS: procedure 5
RI  2014 CORE             235 PRCCS6                           977  979   Num  CCS: procedure 6
RI  2014 CORE             236 PRCCS7                           980  982   Num  CCS: procedure 7
RI  2014 CORE             237 PRCCS8                           983  985   Num  CCS: procedure 8
RI  2014 CORE             238 PRCCS9                           986  988   Num  CCS: procedure 9
RI  2014 CORE             239 PRCCS10                          989  991   Num  CCS: procedure 10
RI  2014 CORE             240 PRCCS11                          992  994   Num  CCS: procedure 11
RI  2014 CORE             241 PRCCS12                          995  997   Num  CCS: procedure 12
RI  2014 CORE             242 PRCCS13                          998 1000   Num  CCS: procedure 13
RI  2014 CORE             243 PRCCS14                         1001 1003   Num  CCS: procedure 14
RI  2014 CORE             244 PRCCS15                         1004 1006   Num  CCS: procedure 15
RI  2014 CORE             245 PRCCS16                         1007 1009   Num  CCS: procedure 16
RI  2014 CORE             246 PRCCS17                         1010 1012   Num  CCS: procedure 17
RI  2014 CORE             247 PRCCS18                         1013 1015   Num  CCS: procedure 18
RI  2014 CORE             248 PRCCS19                         1016 1018   Num  CCS: procedure 19
RI  2014 CORE             249 PRCCS20                         1019 1021   Num  CCS: procedure 20
RI  2014 CORE             250 PRCCS21                         1022 1024   Num  CCS: procedure 21
RI  2014 CORE             251 PRCCS22                         1025 1027   Num  CCS: procedure 22
RI  2014 CORE             252 PRCCS23                         1028 1030   Num  CCS: procedure 23
RI  2014 CORE             253 PRCCS24                         1031 1033   Num  CCS: procedure 24
RI  2014 CORE             254 PRCCS25                         1034 1036   Num  CCS: procedure 25
RI  2014 CORE             255 PRDAY1                          1037 1041   Num  Number of days from admission to PR1
RI  2014 CORE             256 PRDAY2                          1042 1046   Num  Number of days from admission to PR2
RI  2014 CORE             257 PRDAY3                          1047 1051   Num  Number of days from admission to PR3
RI  2014 CORE             258 PRDAY4                          1052 1056   Num  Number of days from admission to PR4
RI  2014 CORE             259 PRDAY5                          1057 1061   Num  Number of days from admission to PR5
RI  2014 CORE             260 PRDAY6                          1062 1066   Num  Number of days from admission to PR6
RI  2014 CORE             261 PRDAY7                          1067 1071   Num  Number of days from admission to PR7
RI  2014 CORE             262 PRDAY8                          1072 1076   Num  Number of days from admission to PR8
RI  2014 CORE             263 PRDAY9                          1077 1081   Num  Number of days from admission to PR9
RI  2014 CORE             264 PRDAY10                         1082 1086   Num  Number of days from admission to PR10
RI  2014 CORE             265 PRDAY11                         1087 1091   Num  Number of days from admission to PR11
RI  2014 CORE             266 PRDAY12                         1092 1096   Num  Number of days from admission to PR12
RI  2014 CORE             267 PRDAY13                         1097 1101   Num  Number of days from admission to PR13
RI  2014 CORE             268 PRDAY14                         1102 1106   Num  Number of days from admission to PR14
RI  2014 CORE             269 PRDAY15                         1107 1111   Num  Number of days from admission to PR15
RI  2014 CORE             270 PRDAY16                         1112 1116   Num  Number of days from admission to PR16
RI  2014 CORE             271 PRDAY17                         1117 1121   Num  Number of days from admission to PR17
RI  2014 CORE             272 PRDAY18                         1122 1126   Num  Number of days from admission to PR18
RI  2014 CORE             273 PRDAY19                         1127 1131   Num  Number of days from admission to PR19
RI  2014 CORE             274 PRDAY20                         1132 1136   Num  Number of days from admission to PR20
RI  2014 CORE             275 PRDAY21                         1137 1141   Num  Number of days from admission to PR21
RI  2014 CORE             276 PRDAY22                         1142 1146   Num  Number of days from admission to PR22
RI  2014 CORE             277 PRDAY23                         1147 1151   Num  Number of days from admission to PR23
RI  2014 CORE             278 PRDAY24                         1152 1156   Num  Number of days from admission to PR24
RI  2014 CORE             279 PRDAY25                         1157 1161   Num  Number of days from admission to PR25
RI  2014 CORE             280 PROCTYPE                        1162 1164   Num  Procedure type indicator
RI  2014 CORE             281 PRVER                           1165 1167   Num  Procedure Version
RI  2014 CORE             282 PSTATE                          1168 1169   Char Patient State postal code
RI  2014 CORE             283 PSTCO                           1170 1174   Num  Patient state/county FIPS code
RI  2014 CORE             284 PSTCO2                          1175 1179   Num  Patient state/county FIPS code, possibly derived from ZIP Code
RI  2014 CORE             285 PointOfOriginUB04               1180 1180   Char Point of origin for admission or visit, UB-04 standard coding
RI  2014 CORE             286 PointOfOrigin_X                 1181 1181   Char Point of origin for admission or visit, as received from source
RI  2014 CORE             287 RACE                            1182 1183   Num  Race (uniform)
RI  2014 CORE             288 RACE_X                          1184 1191   Char Race (as received from source)
RI  2014 CORE             289 SERVICELINE                     1192 1193   Num  Hospital Service Line
RI  2014 CORE             290 TOTCHG                          1194 1203   Num  Total charges (cleaned)
RI  2014 CORE             291 TOTCHG_X                        1204 1218 2 Num  Total charges (as received from source)
RI  2014 CORE             292 TRAN_IN                         1219 1220   Num  Transfer in indicator
RI  2014 CORE             293 TRAN_OUT                        1221 1222   Num  Transfer out indicator
RI  2014 CORE             294 YEAR                            1223 1226   Num  Calendar year
RI  2014 CORE             295 ZIP                             1227 1231   Char Patient ZIP Code
RI  2014 CORE             296 ZIPINC_QRTL                     1232 1234   Num  Median household income national quartile for patient ZIP Code
RI  2014 CORE             297 TOWN                            1235 1236   Char Patient town of residence (as received from source)
RI  2014 CORE             298 AYEAR                           1237 1240   Num  Admission year
RI  2014 CORE             299 PRMONTH1                        1241 1242   Num  Month of procedure 1
RI  2014 CORE             300 PRMONTH2                        1243 1244   Num  Month of procedure 2
RI  2014 CORE             301 PRMONTH3                        1245 1246   Num  Month of procedure 3
RI  2014 CORE             302 PRMONTH4                        1247 1248   Num  Month of procedure 4
RI  2014 CORE             303 PRMONTH5                        1249 1250   Num  Month of procedure 5
RI  2014 CORE             304 PRMONTH6                        1251 1252   Num  Month of procedure 6
RI  2014 CORE             305 PRMONTH7                        1253 1254   Num  Month of procedure 7
RI  2014 CORE             306 PRMONTH8                        1255 1256   Num  Month of procedure 8
RI  2014 CORE             307 PRMONTH9                        1257 1258   Num  Month of procedure 9
RI  2014 CORE             308 PRMONTH10                       1259 1260   Num  Month of procedure 10
RI  2014 CORE             309 PRMONTH11                       1261 1262   Num  Month of procedure 11
RI  2014 CORE             310 PRMONTH12                       1263 1264   Num  Month of procedure 12
RI  2014 CORE             311 PRMONTH13                       1265 1266   Num  Month of procedure 13
RI  2014 CORE             312 PRMONTH14                       1267 1268   Num  Month of procedure 14
RI  2014 CORE             313 PRMONTH15                       1269 1270   Num  Month of procedure 15
RI  2014 CORE             314 PRMONTH16                       1271 1272   Num  Month of procedure 16
RI  2014 CORE             315 PRMONTH17                       1273 1274   Num  Month of procedure 17
RI  2014 CORE             316 PRMONTH18                       1275 1276   Num  Month of procedure 18
RI  2014 CORE             317 PRMONTH19                       1277 1278   Num  Month of procedure 19
RI  2014 CORE             318 PRMONTH20                       1279 1280   Num  Month of procedure 20
RI  2014 CORE             319 PRMONTH21                       1281 1282   Num  Month of procedure 21
RI  2014 CORE             320 PRMONTH22                       1283 1284   Num  Month of procedure 22
RI  2014 CORE             321 PRMONTH23                       1285 1286   Num  Month of procedure 23
RI  2014 CORE             322 PRMONTH24                       1287 1288   Num  Month of procedure 24
RI  2014 CORE             323 PRMONTH25                       1289 1290   Num  Month of procedure 25
RI  2014 CORE             324 PRYEAR1                         1291 1294   Num  Year of procedure 1
RI  2014 CORE             325 PRYEAR2                         1295 1298   Num  Year of procedure 2
RI  2014 CORE             326 PRYEAR3                         1299 1302   Num  Year of procedure 3
RI  2014 CORE             327 PRYEAR4                         1303 1306   Num  Year of procedure 4
RI  2014 CORE             328 PRYEAR5                         1307 1310   Num  Year of procedure 5
RI  2014 CORE             329 PRYEAR6                         1311 1314   Num  Year of procedure 6
RI  2014 CORE             330 PRYEAR7                         1315 1318   Num  Year of procedure 7
RI  2014 CORE             331 PRYEAR8                         1319 1322   Num  Year of procedure 8
RI  2014 CORE             332 PRYEAR9                         1323 1326   Num  Year of procedure 9
RI  2014 CORE             333 PRYEAR10                        1327 1330   Num  Year of procedure 10
RI  2014 CORE             334 PRYEAR11                        1331 1334   Num  Year of procedure 11
RI  2014 CORE             335 PRYEAR12                        1335 1338   Num  Year of procedure 12
RI  2014 CORE             336 PRYEAR13                        1339 1342   Num  Year of procedure 13
RI  2014 CORE             337 PRYEAR14                        1343 1346   Num  Year of procedure 14
RI  2014 CORE             338 PRYEAR15                        1347 1350   Num  Year of procedure 15
RI  2014 CORE             339 PRYEAR16                        1351 1354   Num  Year of procedure 16
RI  2014 CORE             340 PRYEAR17                        1355 1358   Num  Year of procedure 17
RI  2014 CORE             341 PRYEAR18                        1359 1362   Num  Year of procedure 18
RI  2014 CORE             342 PRYEAR19                        1363 1366   Num  Year of procedure 19
RI  2014 CORE             343 PRYEAR20                        1367 1370   Num  Year of procedure 20
RI  2014 CORE             344 PRYEAR21                        1371 1374   Num  Year of procedure 21
RI  2014 CORE             345 PRYEAR22                        1375 1378   Num  Year of procedure 22
RI  2014 CORE             346 PRYEAR23                        1379 1382   Num  Year of procedure 23
RI  2014 CORE             347 PRYEAR24                        1383 1386   Num  Year of procedure 24
RI  2014 CORE             348 PRYEAR25                        1387 1390   Num  Year of procedure 25
