Data Set Name: RI_SIDC_2017_CORE               
Number of Observations: 135298
Total Record Length: 1064
Total Number of Variables: 258
Creation Date: 04/16/2019   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


RI  2017 CORE               1 AGE                                1    3   Num  Age in years at admission
RI  2017 CORE               2 AHOUR                              4    7   Num  Admission Hour
RI  2017 CORE               3 AMONTH                             8    9   Num  Admission month
RI  2017 CORE               4 ATYPE                             10   11   Num  Admission type
RI  2017 CORE               5 AWEEKEND                          12   13   Num  Admission day is a weekend
RI  2017 CORE               6 BWT                               14   17   Num  Birth weight in grams
RI  2017 CORE               7 CPT1                              18   22   Char CPT/HCPCS procedure code 1
RI  2017 CORE               8 CPT2                              23   27   Char CPT/HCPCS procedure code 2
RI  2017 CORE               9 CPT3                              28   32   Char CPT/HCPCS procedure code 3
RI  2017 CORE              10 CPT4                              33   37   Char CPT/HCPCS procedure code 4
RI  2017 CORE              11 CPT5                              38   42   Char CPT/HCPCS procedure code 5
RI  2017 CORE              12 CPT6                              43   47   Char CPT/HCPCS procedure code 6
RI  2017 CORE              13 CPT7                              48   52   Char CPT/HCPCS procedure code 7
RI  2017 CORE              14 CPT8                              53   57   Char CPT/HCPCS procedure code 8
RI  2017 CORE              15 CPT9                              58   62   Char CPT/HCPCS procedure code 9
RI  2017 CORE              16 CPT10                             63   67   Char CPT/HCPCS procedure code 10
RI  2017 CORE              17 CPT11                             68   72   Char CPT/HCPCS procedure code 11
RI  2017 CORE              18 CPTCCS1                           73   75   Num  CCS: CPT 1
RI  2017 CORE              19 CPTCCS2                           76   78   Num  CCS: CPT 2
RI  2017 CORE              20 CPTCCS3                           79   81   Num  CCS: CPT 3
RI  2017 CORE              21 CPTCCS4                           82   84   Num  CCS: CPT 4
RI  2017 CORE              22 CPTCCS5                           85   87   Num  CCS: CPT 5
RI  2017 CORE              23 CPTCCS6                           88   90   Num  CCS: CPT 6
RI  2017 CORE              24 CPTCCS7                           91   93   Num  CCS: CPT 7
RI  2017 CORE              25 CPTCCS8                           94   96   Num  CCS: CPT 8
RI  2017 CORE              26 CPTCCS9                           97   99   Num  CCS: CPT 9
RI  2017 CORE              27 CPTCCS10                         100  102   Num  CCS: CPT 10
RI  2017 CORE              28 CPTCCS11                         103  105   Num  CCS: CPT 11
RI  2017 CORE              29 CPTDAY1                          106  108   Num  Number of days from admission to CPT1
RI  2017 CORE              30 CPTDAY2                          109  111   Num  Number of days from admission to CPT2
RI  2017 CORE              31 CPTDAY3                          112  114   Num  Number of days from admission to CPT3
RI  2017 CORE              32 CPTDAY4                          115  117   Num  Number of days from admission to CPT4
RI  2017 CORE              33 CPTDAY5                          118  120   Num  Number of days from admission to CPT5
RI  2017 CORE              34 CPTDAY6                          121  123   Num  Number of days from admission to CPT6
RI  2017 CORE              35 CPTDAY7                          124  126   Num  Number of days from admission to CPT7
RI  2017 CORE              36 CPTDAY8                          127  129   Num  Number of days from admission to CPT8
RI  2017 CORE              37 CPTDAY9                          130  132   Num  Number of days from admission to CPT9
RI  2017 CORE              38 CPTDAY10                         133  135   Num  Number of days from admission to CPT10
RI  2017 CORE              39 CPTDAY11                         136  138   Num  Number of days from admission to CPT11
RI  2017 CORE              40 DaysCCU                          139  141   Num  Days in coronary care unit (as received from source)
RI  2017 CORE              41 DaysICU                          142  144   Num  Days in medical/surgical intensive care unit (as received from source)
RI  2017 CORE              42 DaysNICU                         145  147   Num  Days in neonetal care unit (as received from source)
RI  2017 CORE              43 DHOUR                            148  151   Num  Discharge Hour
RI  2017 CORE              44 DIED                             152  153   Num  Died during hospitalization
RI  2017 CORE              45 DISP_X                           154  155   Char Disposition of patient (as received from source)
RI  2017 CORE              46 DISPUB04                         156  157   Num  Disposition of patient (UB-04 standard coding)
RI  2017 CORE              47 DISPUNIFORM                      158  159   Num  Disposition of patient (uniform)
RI  2017 CORE              48 DMONTH                           160  161   Num  Discharge month
RI  2017 CORE              49 DQTR                             162  163   Num  Discharge quarter
RI  2017 CORE              50 DRG                              164  166   Num  DRG in effect on discharge date
RI  2017 CORE              51 DRG_NoPOA                        167  169   Num  DRG in use on discharge date, calculated without POA
RI  2017 CORE              52 DRGVER                           170  171   Num  DRG grouper version used on discharge date
RI  2017 CORE              53 DSHOSPID                         172  188   Char Data source hospital identifier
RI  2017 CORE              54 DXPOA1                           189  189   Char Diagnosis 1, present on admission indicator
RI  2017 CORE              55 DXPOA2                           190  190   Char Diagnosis 2, present on admission indicator
RI  2017 CORE              56 DXPOA3                           191  191   Char Diagnosis 3, present on admission indicator
RI  2017 CORE              57 DXPOA4                           192  192   Char Diagnosis 4, present on admission indicator
RI  2017 CORE              58 DXPOA5                           193  193   Char Diagnosis 5, present on admission indicator
RI  2017 CORE              59 DXPOA6                           194  194   Char Diagnosis 6, present on admission indicator
RI  2017 CORE              60 DXPOA7                           195  195   Char Diagnosis 7, present on admission indicator
RI  2017 CORE              61 DXPOA8                           196  196   Char Diagnosis 8, present on admission indicator
RI  2017 CORE              62 DXPOA9                           197  197   Char Diagnosis 9, present on admission indicator
RI  2017 CORE              63 DXPOA10                          198  198   Char Diagnosis 10, present on admission indicator
RI  2017 CORE              64 DXPOA11                          199  199   Char Diagnosis 11, present on admission indicator
RI  2017 CORE              65 DXPOA12                          200  200   Char Diagnosis 12, present on admission indicator
RI  2017 CORE              66 DXPOA13                          201  201   Char Diagnosis 13, present on admission indicator
RI  2017 CORE              67 DXPOA14                          202  202   Char Diagnosis 14, present on admission indicator
RI  2017 CORE              68 DXPOA15                          203  203   Char Diagnosis 15, present on admission indicator
RI  2017 CORE              69 DXPOA16                          204  204   Char Diagnosis 16, present on admission indicator
RI  2017 CORE              70 DXPOA17                          205  205   Char Diagnosis 17, present on admission indicator
RI  2017 CORE              71 DXPOA18                          206  206   Char Diagnosis 18, present on admission indicator
RI  2017 CORE              72 DXPOA19                          207  207   Char Diagnosis 19, present on admission indicator
RI  2017 CORE              73 DXPOA20                          208  208   Char Diagnosis 20, present on admission indicator
RI  2017 CORE              74 DXPOA21                          209  209   Char Diagnosis 21, present on admission indicator
RI  2017 CORE              75 DXPOA22                          210  210   Char Diagnosis 22, present on admission indicator
RI  2017 CORE              76 DXPOA23                          211  211   Char Diagnosis 23, present on admission indicator
RI  2017 CORE              77 DXPOA24                          212  212   Char Diagnosis 24, present on admission indicator
RI  2017 CORE              78 DXPOA25                          213  213   Char Diagnosis 25, present on admission indicator
RI  2017 CORE              79 DXPOA26                          214  214   Char Diagnosis 26, present on admission indicator
RI  2017 CORE              80 DXVER                            215  217   Num  Diagnosis Version
RI  2017 CORE              81 FEMALE                           218  219   Num  Indicator of sex
RI  2017 CORE              82 HCUP_ED                          220  221   Num  HCUP Emergency Department service indicator
RI  2017 CORE              83 HCUP_OS                          222  223   Num  HCUP Observation Stay service indicator
RI  2017 CORE              84 HISPANIC                         224  225   Num  Hispanic ethnicity (uniform)
RI  2017 CORE              85 HISPANIC_X                       226  229   Char Hispanic ethnicity (as received from source)
RI  2017 CORE              86 HOSPST                           230  231   Char Hospital state postal code
RI  2017 CORE              87 I10_DX_Admitting                 232  238   Char ICD-10-CM Admitting Diagnosis Code
RI  2017 CORE              88 I10_DX1                          239  245   Char ICD-10-CM Diagnosis 1
RI  2017 CORE              89 I10_DX2                          246  252   Char ICD-10-CM Diagnosis 2
RI  2017 CORE              90 I10_DX3                          253  259   Char ICD-10-CM Diagnosis 3
RI  2017 CORE              91 I10_DX4                          260  266   Char ICD-10-CM Diagnosis 4
RI  2017 CORE              92 I10_DX5                          267  273   Char ICD-10-CM Diagnosis 5
RI  2017 CORE              93 I10_DX6                          274  280   Char ICD-10-CM Diagnosis 6
RI  2017 CORE              94 I10_DX7                          281  287   Char ICD-10-CM Diagnosis 7
RI  2017 CORE              95 I10_DX8                          288  294   Char ICD-10-CM Diagnosis 8
RI  2017 CORE              96 I10_DX9                          295  301   Char ICD-10-CM Diagnosis 9
RI  2017 CORE              97 I10_DX10                         302  308   Char ICD-10-CM Diagnosis 10
RI  2017 CORE              98 I10_DX11                         309  315   Char ICD-10-CM Diagnosis 11
RI  2017 CORE              99 I10_DX12                         316  322   Char ICD-10-CM Diagnosis 12
RI  2017 CORE             100 I10_DX13                         323  329   Char ICD-10-CM Diagnosis 13
RI  2017 CORE             101 I10_DX14                         330  336   Char ICD-10-CM Diagnosis 14
RI  2017 CORE             102 I10_DX15                         337  343   Char ICD-10-CM Diagnosis 15
RI  2017 CORE             103 I10_DX16                         344  350   Char ICD-10-CM Diagnosis 16
RI  2017 CORE             104 I10_DX17                         351  357   Char ICD-10-CM Diagnosis 17
RI  2017 CORE             105 I10_DX18                         358  364   Char ICD-10-CM Diagnosis 18
RI  2017 CORE             106 I10_DX19                         365  371   Char ICD-10-CM Diagnosis 19
RI  2017 CORE             107 I10_DX20                         372  378   Char ICD-10-CM Diagnosis 20
RI  2017 CORE             108 I10_DX21                         379  385   Char ICD-10-CM Diagnosis 21
RI  2017 CORE             109 I10_DX22                         386  392   Char ICD-10-CM Diagnosis 22
RI  2017 CORE             110 I10_DX23                         393  399   Char ICD-10-CM Diagnosis 23
RI  2017 CORE             111 I10_DX24                         400  406   Char ICD-10-CM Diagnosis 24
RI  2017 CORE             112 I10_DX25                         407  413   Char ICD-10-CM Diagnosis 25
RI  2017 CORE             113 I10_DX26                         414  420   Char ICD-10-CM Diagnosis 26
RI  2017 CORE             114 I10_NDX                          421  423   Num  ICD-10-CM Number of diagnoses on this record
RI  2017 CORE             115 I10_NPR                          424  426   Num  ICD-10-PCS Number of procedures on this record
RI  2017 CORE             116 I10_PR1                          427  433   Char ICD-10-PCS Procedure 1
RI  2017 CORE             117 I10_PR2                          434  440   Char ICD-10-PCS Procedure 2
RI  2017 CORE             118 I10_PR3                          441  447   Char ICD-10-PCS Procedure 3
RI  2017 CORE             119 I10_PR4                          448  454   Char ICD-10-PCS Procedure 4
RI  2017 CORE             120 I10_PR5                          455  461   Char ICD-10-PCS Procedure 5
RI  2017 CORE             121 I10_PR6                          462  468   Char ICD-10-PCS Procedure 6
RI  2017 CORE             122 I10_PR7                          469  475   Char ICD-10-PCS Procedure 7
RI  2017 CORE             123 I10_PR8                          476  482   Char ICD-10-PCS Procedure 8
RI  2017 CORE             124 I10_PR9                          483  489   Char ICD-10-PCS Procedure 9
RI  2017 CORE             125 I10_PR10                         490  496   Char ICD-10-PCS Procedure 10
RI  2017 CORE             126 I10_PR11                         497  503   Char ICD-10-PCS Procedure 11
RI  2017 CORE             127 I10_PR12                         504  510   Char ICD-10-PCS Procedure 12
RI  2017 CORE             128 I10_PR13                         511  517   Char ICD-10-PCS Procedure 13
RI  2017 CORE             129 I10_PR14                         518  524   Char ICD-10-PCS Procedure 14
RI  2017 CORE             130 I10_PR15                         525  531   Char ICD-10-PCS Procedure 15
RI  2017 CORE             131 I10_PR16                         532  538   Char ICD-10-PCS Procedure 16
RI  2017 CORE             132 I10_PR17                         539  545   Char ICD-10-PCS Procedure 17
RI  2017 CORE             133 I10_PR18                         546  552   Char ICD-10-PCS Procedure 18
RI  2017 CORE             134 I10_PR19                         553  559   Char ICD-10-PCS Procedure 19
RI  2017 CORE             135 I10_PR20                         560  566   Char ICD-10-PCS Procedure 20
RI  2017 CORE             136 I10_PR21                         567  573   Char ICD-10-PCS Procedure 21
RI  2017 CORE             137 I10_PR22                         574  580   Char ICD-10-PCS Procedure 22
RI  2017 CORE             138 I10_PR23                         581  587   Char ICD-10-PCS Procedure 23
RI  2017 CORE             139 I10_PR24                         588  594   Char ICD-10-PCS Procedure 24
RI  2017 CORE             140 I10_PR25                         595  601   Char ICD-10-PCS Procedure 25
RI  2017 CORE             141 I10_PROCTYPE                     602  604   Num  ICD-10-PCS Procedure type indicator
RI  2017 CORE             142 KEY                              605  619   Num  HCUP record identifier
RI  2017 CORE             143 LOS                              620  624   Num  Length of stay (cleaned)
RI  2017 CORE             144 LOS_X                            625  630   Num  Length of stay (as received from source)
RI  2017 CORE             145 MDC                              631  632   Num  MDC in effect on discharge date
RI  2017 CORE             146 MDC_NoPOA                        633  634   Num  MDC in use on discharge date, calculated without POA
RI  2017 CORE             147 MDNUM1_R                         635  643   Num  Physician 1 number (re-identified)
RI  2017 CORE             148 MDNUM2_R                         644  652   Num  Physician 2 number (re-identified)
RI  2017 CORE             149 MDNUM3_R                         653  661   Num  Physician 3 number (re-identified)
RI  2017 CORE             150 MEDINCSTQ                        662  663   Num  Median household income state quartile for patient ZIP Code
RI  2017 CORE             151 NCPT                             664  667   Num  Number of CPT/HCPCS procedures for this visit
RI  2017 CORE             152 OBSERVATION                      668  671   Num  Time for observation services (as received from source)
RI  2017 CORE             153 PAY1                             672  673   Num  Primary expected payer (uniform)
RI  2017 CORE             154 PAY1_X                           674  684   Char Primary expected payer (as received from source)
RI  2017 CORE             155 PL_CBSA                          685  687   Num  Patient location: Core Based Statistical Area (CBSA)
RI  2017 CORE             156 PL_NCHS                          688  689   Num  Patient Location: NCHS Urban-Rural Code
RI  2017 CORE             157 PL_RUCC                          690  691   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
RI  2017 CORE             158 PL_UIC                           692  693   Num  Patient location: Urban Influence Codes
RI  2017 CORE             159 PL_UR_CAT4                       694  695   Num  Patient Location: Urban-Rural 4 Categories
RI  2017 CORE             160 POA_Disch_Edit1                  696  697   Num  Discharge has POA missing on all nonexempt diagnoses
RI  2017 CORE             161 POA_Disch_Edit2                  698  699   Num  Discharge has POA missing on all nonexempt secondary diagnoses
RI  2017 CORE             162 POA_Hosp_Edit1                   700  701   Num  Hospital reported POA as Y on all diagnoses on all discharges
RI  2017 CORE             163 POA_Hosp_Edit2                   702  703   Num  Hospital reported POA as missing on all non-Medicare discharges
RI  2017 CORE             164 POA_Hosp_Edit3                   704  705   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
RI  2017 CORE             165 POA_Hosp_Edit3_Value             706  713 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
RI  2017 CORE             166 PointOfOrigin_X                  714  714   Char Point of origin for admission or visit, as received from source
RI  2017 CORE             167 PointOfOriginUB04                715  715   Char Point of origin for admission or visit, UB-04 standard coding
RI  2017 CORE             168 PRDAY1                           716  720   Num  Number of days from admission to I10_PR1
RI  2017 CORE             169 PRDAY2                           721  725   Num  Number of days from admission to I10_PR2
RI  2017 CORE             170 PRDAY3                           726  730   Num  Number of days from admission to I10_PR3
RI  2017 CORE             171 PRDAY4                           731  735   Num  Number of days from admission to I10_PR4
RI  2017 CORE             172 PRDAY5                           736  740   Num  Number of days from admission to I10_PR5
RI  2017 CORE             173 PRDAY6                           741  745   Num  Number of days from admission to I10_PR6
RI  2017 CORE             174 PRDAY7                           746  750   Num  Number of days from admission to I10_PR7
RI  2017 CORE             175 PRDAY8                           751  755   Num  Number of days from admission to I10_PR8
RI  2017 CORE             176 PRDAY9                           756  760   Num  Number of days from admission to I10_PR9
RI  2017 CORE             177 PRDAY10                          761  765   Num  Number of days from admission to I10_PR10
RI  2017 CORE             178 PRDAY11                          766  770   Num  Number of days from admission to I10_PR11
RI  2017 CORE             179 PRDAY12                          771  775   Num  Number of days from admission to I10_PR12
RI  2017 CORE             180 PRDAY13                          776  780   Num  Number of days from admission to I10_PR13
RI  2017 CORE             181 PRDAY14                          781  785   Num  Number of days from admission to I10_PR14
RI  2017 CORE             182 PRDAY15                          786  790   Num  Number of days from admission to I10_PR15
RI  2017 CORE             183 PRDAY16                          791  795   Num  Number of days from admission to I10_PR16
RI  2017 CORE             184 PRDAY17                          796  800   Num  Number of days from admission to I10_PR17
RI  2017 CORE             185 PRDAY18                          801  805   Num  Number of days from admission to I10_PR18
RI  2017 CORE             186 PRDAY19                          806  810   Num  Number of days from admission to I10_PR19
RI  2017 CORE             187 PRDAY20                          811  815   Num  Number of days from admission to I10_PR20
RI  2017 CORE             188 PRDAY21                          816  820   Num  Number of days from admission to I10_PR21
RI  2017 CORE             189 PRDAY22                          821  825   Num  Number of days from admission to I10_PR22
RI  2017 CORE             190 PRDAY23                          826  830   Num  Number of days from admission to I10_PR23
RI  2017 CORE             191 PRDAY24                          831  835   Num  Number of days from admission to I10_PR24
RI  2017 CORE             192 PRDAY25                          836  840   Num  Number of days from admission to I10_PR25
RI  2017 CORE             193 PRVER                            841  843   Num  Procedure Version
RI  2017 CORE             194 PSTATE                           844  845   Char Patient State postal code
RI  2017 CORE             195 PSTCO                            846  850   Num  Patient state/county FIPS code
RI  2017 CORE             196 PSTCO2                           851  855   Num  Patient state/county FIPS code, possibly derived from ZIP Code
RI  2017 CORE             197 RACE                             856  857   Num  Race (uniform)
RI  2017 CORE             198 RACE_EDIT                        858  859   Num  Race Edit Checks
RI  2017 CORE             199 RACE_X                           860  867   Char Race (as received from source)
RI  2017 CORE             200 TOTCHG                           868  877   Num  Total charges (cleaned)
RI  2017 CORE             201 TOTCHG_X                         878  892 2 Num  Total charges (as received from source)
RI  2017 CORE             202 TRAN_IN                          893  894   Num  Transfer in indicator
RI  2017 CORE             203 TRAN_OUT                         895  896   Num  Transfer out indicator
RI  2017 CORE             204 YEAR                             897  900   Num  Calendar year
RI  2017 CORE             205 ZIP                              901  905   Char Patient ZIP Code
RI  2017 CORE             206 ZIPINC_QRTL                      906  908   Num  Median household income national quartile for patient ZIP Code
RI  2017 CORE             207 TOWN                             909  910   Char Patient town of residence (as received from source)
RI  2017 CORE             208 AYEAR                            911  914   Num  Admission year
RI  2017 CORE             209 PRMONTH1                         915  916   Num  Month of procedure 1
RI  2017 CORE             210 PRMONTH2                         917  918   Num  Month of procedure 2
RI  2017 CORE             211 PRMONTH3                         919  920   Num  Month of procedure 3
RI  2017 CORE             212 PRMONTH4                         921  922   Num  Month of procedure 4
RI  2017 CORE             213 PRMONTH5                         923  924   Num  Month of procedure 5
RI  2017 CORE             214 PRMONTH6                         925  926   Num  Month of procedure 6
RI  2017 CORE             215 PRMONTH7                         927  928   Num  Month of procedure 7
RI  2017 CORE             216 PRMONTH8                         929  930   Num  Month of procedure 8
RI  2017 CORE             217 PRMONTH9                         931  932   Num  Month of procedure 9
RI  2017 CORE             218 PRMONTH10                        933  934   Num  Month of procedure 10
RI  2017 CORE             219 PRMONTH11                        935  936   Num  Month of procedure 11
RI  2017 CORE             220 PRMONTH12                        937  938   Num  Month of procedure 12
RI  2017 CORE             221 PRMONTH13                        939  940   Num  Month of procedure 13
RI  2017 CORE             222 PRMONTH14                        941  942   Num  Month of procedure 14
RI  2017 CORE             223 PRMONTH15                        943  944   Num  Month of procedure 15
RI  2017 CORE             224 PRMONTH16                        945  946   Num  Month of procedure 16
RI  2017 CORE             225 PRMONTH17                        947  948   Num  Month of procedure 17
RI  2017 CORE             226 PRMONTH18                        949  950   Num  Month of procedure 18
RI  2017 CORE             227 PRMONTH19                        951  952   Num  Month of procedure 19
RI  2017 CORE             228 PRMONTH20                        953  954   Num  Month of procedure 20
RI  2017 CORE             229 PRMONTH21                        955  956   Num  Month of procedure 21
RI  2017 CORE             230 PRMONTH22                        957  958   Num  Month of procedure 22
RI  2017 CORE             231 PRMONTH23                        959  960   Num  Month of procedure 23
RI  2017 CORE             232 PRMONTH24                        961  962   Num  Month of procedure 24
RI  2017 CORE             233 PRMONTH25                        963  964   Num  Month of procedure 25
RI  2017 CORE             234 PRYEAR1                          965  968   Num  Year of procedure 1
RI  2017 CORE             235 PRYEAR2                          969  972   Num  Year of procedure 2
RI  2017 CORE             236 PRYEAR3                          973  976   Num  Year of procedure 3
RI  2017 CORE             237 PRYEAR4                          977  980   Num  Year of procedure 4
RI  2017 CORE             238 PRYEAR5                          981  984   Num  Year of procedure 5
RI  2017 CORE             239 PRYEAR6                          985  988   Num  Year of procedure 6
RI  2017 CORE             240 PRYEAR7                          989  992   Num  Year of procedure 7
RI  2017 CORE             241 PRYEAR8                          993  996   Num  Year of procedure 8
RI  2017 CORE             242 PRYEAR9                          997 1000   Num  Year of procedure 9
RI  2017 CORE             243 PRYEAR10                        1001 1004   Num  Year of procedure 10
RI  2017 CORE             244 PRYEAR11                        1005 1008   Num  Year of procedure 11
RI  2017 CORE             245 PRYEAR12                        1009 1012   Num  Year of procedure 12
RI  2017 CORE             246 PRYEAR13                        1013 1016   Num  Year of procedure 13
RI  2017 CORE             247 PRYEAR14                        1017 1020   Num  Year of procedure 14
RI  2017 CORE             248 PRYEAR15                        1021 1024   Num  Year of procedure 15
RI  2017 CORE             249 PRYEAR16                        1025 1028   Num  Year of procedure 16
RI  2017 CORE             250 PRYEAR17                        1029 1032   Num  Year of procedure 17
RI  2017 CORE             251 PRYEAR18                        1033 1036   Num  Year of procedure 18
RI  2017 CORE             252 PRYEAR19                        1037 1040   Num  Year of procedure 19
RI  2017 CORE             253 PRYEAR20                        1041 1044   Num  Year of procedure 20
RI  2017 CORE             254 PRYEAR21                        1045 1048   Num  Year of procedure 21
RI  2017 CORE             255 PRYEAR22                        1049 1052   Num  Year of procedure 22
RI  2017 CORE             256 PRYEAR23                        1053 1056   Num  Year of procedure 23
RI  2017 CORE             257 PRYEAR24                        1057 1060   Num  Year of procedure 24
RI  2017 CORE             258 PRYEAR25                        1061 1064   Num  Year of procedure 25
