Data Set Name: RI_SID_2005_CHGS                
Number of Observations: 143682
Total Record Length: 206
Total Number of Variables: 17


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


RI  2005 CHGS               1 KEY                           1   14   Num  HCUP record identifier
RI  2005 CHGS               2 CHG1                         15   26 2 Num  Detailed charges 1 (as received from source)
RI  2005 CHGS               3 CHG2                         27   38 2 Num  Detailed charges 2 (as received from source)
RI  2005 CHGS               4 CHG3                         39   50 2 Num  Detailed charges 3 (as received from source)
RI  2005 CHGS               5 CHG4                         51   62 2 Num  Detailed charges 4 (as received from source)
RI  2005 CHGS               6 CHG5                         63   74 2 Num  Detailed charges 5 (as received from source)
RI  2005 CHGS               7 CHG6                         75   86 2 Num  Detailed charges 6 (as received from source)
RI  2005 CHGS               8 CHG7                         87   98 2 Num  Detailed charges 7 (as received from source)
RI  2005 CHGS               9 CHG8                         99  110 2 Num  Detailed charges 8 (as received from source)
RI  2005 CHGS              10 CHG9                        111  122 2 Num  Detailed charges 9 (as received from source)
RI  2005 CHGS              11 CHG10                       123  134 2 Num  Detailed charges 10 (as received from source)
RI  2005 CHGS              12 CHG11                       135  146 2 Num  Detailed charges 11 (as received from source)
RI  2005 CHGS              13 CHG12                       147  158 2 Num  Detailed charges 12 (as received from source)
RI  2005 CHGS              14 CHG13                       159  170 2 Num  Detailed charges 13 (as received from source)
RI  2005 CHGS              15 CHG14                       171  182 2 Num  Detailed charges 14 (as received from source)
RI  2005 CHGS              16 CHG15                       183  194 2 Num  Detailed charges 15 (as received from source)
RI  2005 CHGS              17 CHG16                       195  206 2 Num  Detailed charges 16 (as received from source)
