Data Set Name: RI_SIDC_2010_CORE               
Number of Observations: 139735
Total Record Length: 1185
Total Number of Variables: 334


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


RI  2010 CORE               1 AGE                           1    3   Num  Age in years at admission
RI  2010 CORE               2 AMONTH                        4    5   Num  Admission month
RI  2010 CORE               3 ASOURCE                       6    7   Num  Admission source (uniform)
RI  2010 CORE               4 ASOURCEUB92                   8    8   Char Admission source (UB-92 standard coding)
RI  2010 CORE               5 ASOURCE_X                     9    9   Char Admission source (as received from source)
RI  2010 CORE               6 ATYPE                        10   11   Num  Admission type
RI  2010 CORE               7 AWEEKEND                     12   13   Num  Admission day is a weekend
RI  2010 CORE               8 BWT                          14   17   Num  Birth weight in grams
RI  2010 CORE               9 CPT1                         18   22   Char CPT/HCPCS procedure code 1
RI  2010 CORE              10 CPT2                         23   27   Char CPT/HCPCS procedure code 2
RI  2010 CORE              11 CPT3                         28   32   Char CPT/HCPCS procedure code 3
RI  2010 CORE              12 CPT4                         33   37   Char CPT/HCPCS procedure code 4
RI  2010 CORE              13 CPT5                         38   42   Char CPT/HCPCS procedure code 5
RI  2010 CORE              14 CPT6                         43   47   Char CPT/HCPCS procedure code 6
RI  2010 CORE              15 CPT7                         48   52   Char CPT/HCPCS procedure code 7
RI  2010 CORE              16 CPT8                         53   57   Char CPT/HCPCS procedure code 8
RI  2010 CORE              17 CPT9                         58   62   Char CPT/HCPCS procedure code 9
RI  2010 CORE              18 CPT10                        63   67   Char CPT/HCPCS procedure code 10
RI  2010 CORE              19 CPT11                        68   72   Char CPT/HCPCS procedure code 11
RI  2010 CORE              20 CPTCCS1                      73   75   Num  CCS: CPT 1
RI  2010 CORE              21 CPTCCS2                      76   78   Num  CCS: CPT 2
RI  2010 CORE              22 CPTCCS3                      79   81   Num  CCS: CPT 3
RI  2010 CORE              23 CPTCCS4                      82   84   Num  CCS: CPT 4
RI  2010 CORE              24 CPTCCS5                      85   87   Num  CCS: CPT 5
RI  2010 CORE              25 CPTCCS6                      88   90   Num  CCS: CPT 6
RI  2010 CORE              26 CPTCCS7                      91   93   Num  CCS: CPT 7
RI  2010 CORE              27 CPTCCS8                      94   96   Num  CCS: CPT 8
RI  2010 CORE              28 CPTCCS9                      97   99   Num  CCS: CPT 9
RI  2010 CORE              29 CPTCCS10                    100  102   Num  CCS: CPT 10
RI  2010 CORE              30 CPTCCS11                    103  105   Num  CCS: CPT 11
RI  2010 CORE              31 CPTDAY1                     106  108   Num  Number of days from admission to CPT1
RI  2010 CORE              32 CPTDAY2                     109  111   Num  Number of days from admission to CPT2
RI  2010 CORE              33 CPTDAY3                     112  114   Num  Number of days from admission to CPT3
RI  2010 CORE              34 CPTDAY4                     115  117   Num  Number of days from admission to CPT4
RI  2010 CORE              35 CPTDAY5                     118  120   Num  Number of days from admission to CPT5
RI  2010 CORE              36 CPTDAY6                     121  123   Num  Number of days from admission to CPT6
RI  2010 CORE              37 CPTDAY7                     124  126   Num  Number of days from admission to CPT7
RI  2010 CORE              38 CPTDAY8                     127  129   Num  Number of days from admission to CPT8
RI  2010 CORE              39 CPTDAY9                     130  132   Num  Number of days from admission to CPT9
RI  2010 CORE              40 CPTDAY10                    133  135   Num  Number of days from admission to CPT10
RI  2010 CORE              41 CPTDAY11                    136  138   Num  Number of days from admission to CPT11
RI  2010 CORE              42 DIED                        139  140   Num  Died during hospitalization
RI  2010 CORE              43 DISPUB04                    141  142   Num  Disposition of patient (UB-04 standard coding)
RI  2010 CORE              44 DISPUNIFORM                 143  144   Num  Disposition of patient (uniform)
RI  2010 CORE              45 DISP_X                      145  146   Char Disposition of patient (as received from source)
RI  2010 CORE              46 DQTR                        147  148   Num  Discharge quarter
RI  2010 CORE              47 DRG                         149  151   Num  DRG in effect on discharge date
RI  2010 CORE              48 DRG24                       152  154   Num  DRG, version 24
RI  2010 CORE              49 DRGVER                      155  156   Num  DRG grouper version used on discharge date
RI  2010 CORE              50 DRG_NoPOA                   157  159   Num  DRG in use on discharge date, calculated without POA
RI  2010 CORE              51 DSHOSPID                    160  176   Char Data source hospital identifier
RI  2010 CORE              52 DX1                         177  181   Char Diagnosis 1
RI  2010 CORE              53 DX2                         182  186   Char Diagnosis 2
RI  2010 CORE              54 DX3                         187  191   Char Diagnosis 3
RI  2010 CORE              55 DX4                         192  196   Char Diagnosis 4
RI  2010 CORE              56 DX5                         197  201   Char Diagnosis 5
RI  2010 CORE              57 DX6                         202  206   Char Diagnosis 6
RI  2010 CORE              58 DX7                         207  211   Char Diagnosis 7
RI  2010 CORE              59 DX8                         212  216   Char Diagnosis 8
RI  2010 CORE              60 DX9                         217  221   Char Diagnosis 9
RI  2010 CORE              61 DX10                        222  226   Char Diagnosis 10
RI  2010 CORE              62 DX11                        227  231   Char Diagnosis 11
RI  2010 CORE              63 DX12                        232  236   Char Diagnosis 12
RI  2010 CORE              64 DX13                        237  241   Char Diagnosis 13
RI  2010 CORE              65 DX14                        242  246   Char Diagnosis 14
RI  2010 CORE              66 DX15                        247  251   Char Diagnosis 15
RI  2010 CORE              67 DX16                        252  256   Char Diagnosis 16
RI  2010 CORE              68 DX17                        257  261   Char Diagnosis 17
RI  2010 CORE              69 DX18                        262  266   Char Diagnosis 18
RI  2010 CORE              70 DX19                        267  271   Char Diagnosis 19
RI  2010 CORE              71 DX20                        272  276   Char Diagnosis 20
RI  2010 CORE              72 DX21                        277  281   Char Diagnosis 21
RI  2010 CORE              73 DX22                        282  286   Char Diagnosis 22
RI  2010 CORE              74 DX23                        287  291   Char Diagnosis 23
RI  2010 CORE              75 DX24                        292  296   Char Diagnosis 24
RI  2010 CORE              76 DX25                        297  301   Char Diagnosis 25
RI  2010 CORE              77 DXCCS1                      302  305   Num  CCS: diagnosis 1
RI  2010 CORE              78 DXCCS2                      306  309   Num  CCS: diagnosis 2
RI  2010 CORE              79 DXCCS3                      310  313   Num  CCS: diagnosis 3
RI  2010 CORE              80 DXCCS4                      314  317   Num  CCS: diagnosis 4
RI  2010 CORE              81 DXCCS5                      318  321   Num  CCS: diagnosis 5
RI  2010 CORE              82 DXCCS6                      322  325   Num  CCS: diagnosis 6
RI  2010 CORE              83 DXCCS7                      326  329   Num  CCS: diagnosis 7
RI  2010 CORE              84 DXCCS8                      330  333   Num  CCS: diagnosis 8
RI  2010 CORE              85 DXCCS9                      334  337   Num  CCS: diagnosis 9
RI  2010 CORE              86 DXCCS10                     338  341   Num  CCS: diagnosis 10
RI  2010 CORE              87 DXCCS11                     342  345   Num  CCS: diagnosis 11
RI  2010 CORE              88 DXCCS12                     346  349   Num  CCS: diagnosis 12
RI  2010 CORE              89 DXCCS13                     350  353   Num  CCS: diagnosis 13
RI  2010 CORE              90 DXCCS14                     354  357   Num  CCS: diagnosis 14
RI  2010 CORE              91 DXCCS15                     358  361   Num  CCS: diagnosis 15
RI  2010 CORE              92 DXCCS16                     362  365   Num  CCS: diagnosis 16
RI  2010 CORE              93 DXCCS17                     366  369   Num  CCS: diagnosis 17
RI  2010 CORE              94 DXCCS18                     370  373   Num  CCS: diagnosis 18
RI  2010 CORE              95 DXCCS19                     374  377   Num  CCS: diagnosis 19
RI  2010 CORE              96 DXCCS20                     378  381   Num  CCS: diagnosis 20
RI  2010 CORE              97 DXCCS21                     382  385   Num  CCS: diagnosis 21
RI  2010 CORE              98 DXCCS22                     386  389   Num  CCS: diagnosis 22
RI  2010 CORE              99 DXCCS23                     390  393   Num  CCS: diagnosis 23
RI  2010 CORE             100 DXCCS24                     394  397   Num  CCS: diagnosis 24
RI  2010 CORE             101 DXCCS25                     398  401   Num  CCS: diagnosis 25
RI  2010 CORE             102 DXPOA1                      402  402   Char Diagnosis 1, present on admission indicator
RI  2010 CORE             103 DXPOA2                      403  403   Char Diagnosis 2, present on admission indicator
RI  2010 CORE             104 DXPOA3                      404  404   Char Diagnosis 3, present on admission indicator
RI  2010 CORE             105 DXPOA4                      405  405   Char Diagnosis 4, present on admission indicator
RI  2010 CORE             106 DXPOA5                      406  406   Char Diagnosis 5, present on admission indicator
RI  2010 CORE             107 DXPOA6                      407  407   Char Diagnosis 6, present on admission indicator
RI  2010 CORE             108 DXPOA7                      408  408   Char Diagnosis 7, present on admission indicator
RI  2010 CORE             109 DXPOA8                      409  409   Char Diagnosis 8, present on admission indicator
RI  2010 CORE             110 DXPOA9                      410  410   Char Diagnosis 9, present on admission indicator
RI  2010 CORE             111 DXPOA10                     411  411   Char Diagnosis 10, present on admission indicator
RI  2010 CORE             112 DXPOA11                     412  412   Char Diagnosis 11, present on admission indicator
RI  2010 CORE             113 DXPOA12                     413  413   Char Diagnosis 12, present on admission indicator
RI  2010 CORE             114 DXPOA13                     414  414   Char Diagnosis 13, present on admission indicator
RI  2010 CORE             115 DXPOA14                     415  415   Char Diagnosis 14, present on admission indicator
RI  2010 CORE             116 DXPOA15                     416  416   Char Diagnosis 15, present on admission indicator
RI  2010 CORE             117 DXPOA16                     417  417   Char Diagnosis 16, present on admission indicator
RI  2010 CORE             118 DXPOA17                     418  418   Char Diagnosis 17, present on admission indicator
RI  2010 CORE             119 DXPOA18                     419  419   Char Diagnosis 18, present on admission indicator
RI  2010 CORE             120 DXPOA19                     420  420   Char Diagnosis 19, present on admission indicator
RI  2010 CORE             121 DXPOA20                     421  421   Char Diagnosis 20, present on admission indicator
RI  2010 CORE             122 DXPOA21                     422  422   Char Diagnosis 21, present on admission indicator
RI  2010 CORE             123 DXPOA22                     423  423   Char Diagnosis 22, present on admission indicator
RI  2010 CORE             124 DXPOA23                     424  424   Char Diagnosis 23, present on admission indicator
RI  2010 CORE             125 DXPOA24                     425  425   Char Diagnosis 24, present on admission indicator
RI  2010 CORE             126 DXPOA25                     426  426   Char Diagnosis 25, present on admission indicator
RI  2010 CORE             127 DaysCCU                     427  429   Num  Days in coronary care unit (as received from source)
RI  2010 CORE             128 DaysICU                     430  432   Num  Days in medical/surgical intensive care unit (as received from source)
RI  2010 CORE             129 DaysNICU                    433  435   Num  Days in neonetal care unit (as received from source)
RI  2010 CORE             130 ECODE1                      436  440   Char E code 1
RI  2010 CORE             131 ECODE2                      441  445   Char E code 2
RI  2010 CORE             132 ECODE3                      446  450   Char E code 3
RI  2010 CORE             133 ECODE4                      451  455   Char E code 4
RI  2010 CORE             134 ECODE5                      456  460   Char E code 5
RI  2010 CORE             135 ECODE6                      461  465   Char E code 6
RI  2010 CORE             136 ECODE7                      466  470   Char E code 7
RI  2010 CORE             137 ECODE8                      471  475   Char E code 8
RI  2010 CORE             138 ECODE9                      476  480   Char E code 9
RI  2010 CORE             139 E_CCS1                      481  484   Num  CCS: E Code 1
RI  2010 CORE             140 E_CCS2                      485  488   Num  CCS: E Code 2
RI  2010 CORE             141 E_CCS3                      489  492   Num  CCS: E Code 3
RI  2010 CORE             142 E_CCS4                      493  496   Num  CCS: E Code 4
RI  2010 CORE             143 E_CCS5                      497  500   Num  CCS: E Code 5
RI  2010 CORE             144 E_CCS6                      501  504   Num  CCS: E Code 6
RI  2010 CORE             145 E_CCS7                      505  508   Num  CCS: E Code 7
RI  2010 CORE             146 E_CCS8                      509  512   Num  CCS: E Code 8
RI  2010 CORE             147 E_CCS9                      513  516   Num  CCS: E Code 9
RI  2010 CORE             148 E_POA1                      517  517   Char E Code 1, present on admission indicator
RI  2010 CORE             149 E_POA2                      518  518   Char E Code 2, present on admission indicator
RI  2010 CORE             150 E_POA3                      519  519   Char E Code 3, present on admission indicator
RI  2010 CORE             151 E_POA4                      520  520   Char E Code 4, present on admission indicator
RI  2010 CORE             152 E_POA5                      521  521   Char E Code 5, present on admission indicator
RI  2010 CORE             153 E_POA6                      522  522   Char E Code 6, present on admission indicator
RI  2010 CORE             154 E_POA7                      523  523   Char E Code 7, present on admission indicator
RI  2010 CORE             155 E_POA8                      524  524   Char E Code 8, present on admission indicator
RI  2010 CORE             156 E_POA9                      525  525   Char E Code 9, present on admission indicator
RI  2010 CORE             157 FEMALE                      526  527   Num  Indicator of sex
RI  2010 CORE             158 HCUP_ED                     528  529   Num  HCUP Emergency Department service indicator
RI  2010 CORE             159 HCUP_OS                     530  531   Num  HCUP Observation Stay service indicator
RI  2010 CORE             160 HISPANIC_X                  532  539   Char Hispanic ethnicity (as received from source)
RI  2010 CORE             161 HOSPBRTH                    540  542   Num  Indicator of birth in this hospital
RI  2010 CORE             162 HOSPST                      543  544   Char Hospital state postal code
RI  2010 CORE             163 KEY                         545  562   Num  HCUP record identifier
RI  2010 CORE             164 LOS                         563  567   Num  Length of stay (cleaned)
RI  2010 CORE             165 LOS_X                       568  573   Num  Length of stay (as received from source)
RI  2010 CORE             166 MDC                         574  575   Num  MDC in effect on discharge date
RI  2010 CORE             167 MDC24                       576  577   Num  MDC, version 24
RI  2010 CORE             168 MDC_NoPOA                   578  579   Num  MDC in use on discharge date, calculated without POA
RI  2010 CORE             169 MDNUM1_R                    580  588   Num  Physician 1 number (re-identified)
RI  2010 CORE             170 MDNUM2_R                    589  597   Num  Physician 2 number (re-identified)
RI  2010 CORE             171 MDNUM3_R                    598  606   Num  Physician 3 number (re-identified)
RI  2010 CORE             172 MEDINCSTQ                   607  608   Num  Median household income state quartile for patient ZIP Code
RI  2010 CORE             173 NCHRONIC                    609  611   Num  Number of chronic conditions
RI  2010 CORE             174 NCPT                        612  614   Num  Number of CPT/HCPCS procedures on this record
RI  2010 CORE             175 NDX                         615  616   Num  Number of diagnoses on this record
RI  2010 CORE             176 NECODE                      617  618   Num  Number of E codes on this record
RI  2010 CORE             177 NEOMAT                      619  620   Num  Neonatal and/or maternal DX and/or PR
RI  2010 CORE             178 NPR                         621  622   Num  Number of procedures on this record
RI  2010 CORE             179 OBSERVATION                 623  626   Num  Time for observation services (as received from source)
RI  2010 CORE             180 ORPROC                      627  628   Num  Major operating room procedure indicator
RI  2010 CORE             181 PAY1                        629  630   Num  Primary expected payer (uniform)
RI  2010 CORE             182 PAY1_X                      631  637   Char Primary expected payer (as received from source)
RI  2010 CORE             183 PL_CBSA                     638  640   Num  Patient location: Core Based Statistical Area (CBSA)
RI  2010 CORE             184 PL_MSA1993                  641  643   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
RI  2010 CORE             185 PL_NCHS2006                 644  645   Num  Patient Location: NCHS Urban-Rural Code (V2006)
RI  2010 CORE             186 PL_RUCA10_2005              646  647   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
RI  2010 CORE             187 PL_RUCA2005                 648  651 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
RI  2010 CORE             188 PL_RUCA4_2005               652  653   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
RI  2010 CORE             189 PL_RUCC2003                 654  655   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
RI  2010 CORE             190 PL_UIC2003                  656  657   Num  Patient location: Urban Influence Codes, 2003
RI  2010 CORE             191 PL_UR_CAT4                  658  659   Num  Patient Location: Urban-Rural 4 Categories
RI  2010 CORE             192 PR1                         660  663   Char Procedure 1
RI  2010 CORE             193 PR2                         664  667   Char Procedure 2
RI  2010 CORE             194 PR3                         668  671   Char Procedure 3
RI  2010 CORE             195 PR4                         672  675   Char Procedure 4
RI  2010 CORE             196 PR5                         676  679   Char Procedure 5
RI  2010 CORE             197 PR6                         680  683   Char Procedure 6
RI  2010 CORE             198 PR7                         684  687   Char Procedure 7
RI  2010 CORE             199 PR8                         688  691   Char Procedure 8
RI  2010 CORE             200 PR9                         692  695   Char Procedure 9
RI  2010 CORE             201 PR10                        696  699   Char Procedure 10
RI  2010 CORE             202 PR11                        700  703   Char Procedure 11
RI  2010 CORE             203 PR12                        704  707   Char Procedure 12
RI  2010 CORE             204 PR13                        708  711   Char Procedure 13
RI  2010 CORE             205 PR14                        712  715   Char Procedure 14
RI  2010 CORE             206 PR15                        716  719   Char Procedure 15
RI  2010 CORE             207 PR16                        720  723   Char Procedure 16
RI  2010 CORE             208 PR17                        724  727   Char Procedure 17
RI  2010 CORE             209 PR18                        728  731   Char Procedure 18
RI  2010 CORE             210 PR19                        732  735   Char Procedure 19
RI  2010 CORE             211 PR20                        736  739   Char Procedure 20
RI  2010 CORE             212 PR21                        740  743   Char Procedure 21
RI  2010 CORE             213 PR22                        744  747   Char Procedure 22
RI  2010 CORE             214 PR23                        748  751   Char Procedure 23
RI  2010 CORE             215 PR24                        752  755   Char Procedure 24
RI  2010 CORE             216 PR25                        756  759   Char Procedure 25
RI  2010 CORE             217 PRCCS1                      760  762   Num  CCS: procedure 1
RI  2010 CORE             218 PRCCS2                      763  765   Num  CCS: procedure 2
RI  2010 CORE             219 PRCCS3                      766  768   Num  CCS: procedure 3
RI  2010 CORE             220 PRCCS4                      769  771   Num  CCS: procedure 4
RI  2010 CORE             221 PRCCS5                      772  774   Num  CCS: procedure 5
RI  2010 CORE             222 PRCCS6                      775  777   Num  CCS: procedure 6
RI  2010 CORE             223 PRCCS7                      778  780   Num  CCS: procedure 7
RI  2010 CORE             224 PRCCS8                      781  783   Num  CCS: procedure 8
RI  2010 CORE             225 PRCCS9                      784  786   Num  CCS: procedure 9
RI  2010 CORE             226 PRCCS10                     787  789   Num  CCS: procedure 10
RI  2010 CORE             227 PRCCS11                     790  792   Num  CCS: procedure 11
RI  2010 CORE             228 PRCCS12                     793  795   Num  CCS: procedure 12
RI  2010 CORE             229 PRCCS13                     796  798   Num  CCS: procedure 13
RI  2010 CORE             230 PRCCS14                     799  801   Num  CCS: procedure 14
RI  2010 CORE             231 PRCCS15                     802  804   Num  CCS: procedure 15
RI  2010 CORE             232 PRCCS16                     805  807   Num  CCS: procedure 16
RI  2010 CORE             233 PRCCS17                     808  810   Num  CCS: procedure 17
RI  2010 CORE             234 PRCCS18                     811  813   Num  CCS: procedure 18
RI  2010 CORE             235 PRCCS19                     814  816   Num  CCS: procedure 19
RI  2010 CORE             236 PRCCS20                     817  819   Num  CCS: procedure 20
RI  2010 CORE             237 PRCCS21                     820  822   Num  CCS: procedure 21
RI  2010 CORE             238 PRCCS22                     823  825   Num  CCS: procedure 22
RI  2010 CORE             239 PRCCS23                     826  828   Num  CCS: procedure 23
RI  2010 CORE             240 PRCCS24                     829  831   Num  CCS: procedure 24
RI  2010 CORE             241 PRCCS25                     832  834   Num  CCS: procedure 25
RI  2010 CORE             242 PRDAY1                      835  839   Num  Number of days from admission to PR1
RI  2010 CORE             243 PRDAY2                      840  844   Num  Number of days from admission to PR2
RI  2010 CORE             244 PRDAY3                      845  849   Num  Number of days from admission to PR3
RI  2010 CORE             245 PRDAY4                      850  854   Num  Number of days from admission to PR4
RI  2010 CORE             246 PRDAY5                      855  859   Num  Number of days from admission to PR5
RI  2010 CORE             247 PRDAY6                      860  864   Num  Number of days from admission to PR6
RI  2010 CORE             248 PRDAY7                      865  869   Num  Number of days from admission to PR7
RI  2010 CORE             249 PRDAY8                      870  874   Num  Number of days from admission to PR8
RI  2010 CORE             250 PRDAY9                      875  879   Num  Number of days from admission to PR9
RI  2010 CORE             251 PRDAY10                     880  884   Num  Number of days from admission to PR10
RI  2010 CORE             252 PRDAY11                     885  889   Num  Number of days from admission to PR11
RI  2010 CORE             253 PRDAY12                     890  894   Num  Number of days from admission to PR12
RI  2010 CORE             254 PRDAY13                     895  899   Num  Number of days from admission to PR13
RI  2010 CORE             255 PRDAY14                     900  904   Num  Number of days from admission to PR14
RI  2010 CORE             256 PRDAY15                     905  909   Num  Number of days from admission to PR15
RI  2010 CORE             257 PRDAY16                     910  914   Num  Number of days from admission to PR16
RI  2010 CORE             258 PRDAY17                     915  919   Num  Number of days from admission to PR17
RI  2010 CORE             259 PRDAY18                     920  924   Num  Number of days from admission to PR18
RI  2010 CORE             260 PRDAY19                     925  929   Num  Number of days from admission to PR19
RI  2010 CORE             261 PRDAY20                     930  934   Num  Number of days from admission to PR20
RI  2010 CORE             262 PRDAY21                     935  939   Num  Number of days from admission to PR21
RI  2010 CORE             263 PRDAY22                     940  944   Num  Number of days from admission to PR22
RI  2010 CORE             264 PRDAY23                     945  949   Num  Number of days from admission to PR23
RI  2010 CORE             265 PRDAY24                     950  954   Num  Number of days from admission to PR24
RI  2010 CORE             266 PRDAY25                     955  959   Num  Number of days from admission to PR25
RI  2010 CORE             267 PROCTYPE                    960  962   Num  Procedure type indicator
RI  2010 CORE             268 PSTATE                      963  964   Char Patient State postal code
RI  2010 CORE             269 PSTCO                       965  969   Num  Patient state/county FIPS code
RI  2010 CORE             270 PSTCO2                      970  974   Num  Patient state/county FIPS code, possibly derived from ZIP Code
RI  2010 CORE             271 PointOfOriginUB04           975  975   Char Point of origin for admission or visit, UB-04 standard coding
RI  2010 CORE             272 PointOfOrigin_X             976  976   Char Point of origin for admission or visit, as received from source
RI  2010 CORE             273 RACE                        977  978   Num  Race (uniform)
RI  2010 CORE             274 RACE_X                      979  986   Char Race (as received from source)
RI  2010 CORE             275 TOTCHG                      987  996   Num  Total charges (cleaned)
RI  2010 CORE             276 TOTCHG_X                    997 1011 2 Num  Total charges (as received from source)
RI  2010 CORE             277 TRAN_IN                    1012 1013   Num  Transfer in indicator
RI  2010 CORE             278 TRAN_OUT                   1014 1015   Num  Transfer out indicator
RI  2010 CORE             279 YEAR                       1016 1019   Num  Calendar year
RI  2010 CORE             280 ZIPINC_QRTL                1020 1022   Num  Median household income national quartile for patient ZIP Code
RI  2010 CORE             281 TOWN                       1023 1024   Char Patient town of residence (as received from source)
RI  2010 CORE             282 ZIP                        1025 1029   Char Patient ZIP Code
RI  2010 CORE             283 AYEAR                      1030 1033   Num  Admission year
RI  2010 CORE             284 DMONTH                     1034 1035   Num  Discharge month
RI  2010 CORE             285 PRMONTH1                   1036 1037   Num  Month of procedure 1
RI  2010 CORE             286 PRMONTH2                   1038 1039   Num  Month of procedure 2
RI  2010 CORE             287 PRMONTH3                   1040 1041   Num  Month of procedure 3
RI  2010 CORE             288 PRMONTH4                   1042 1043   Num  Month of procedure 4
RI  2010 CORE             289 PRMONTH5                   1044 1045   Num  Month of procedure 5
RI  2010 CORE             290 PRMONTH6                   1046 1047   Num  Month of procedure 6
RI  2010 CORE             291 PRMONTH7                   1048 1049   Num  Month of procedure 7
RI  2010 CORE             292 PRMONTH8                   1050 1051   Num  Month of procedure 8
RI  2010 CORE             293 PRMONTH9                   1052 1053   Num  Month of procedure 9
RI  2010 CORE             294 PRMONTH10                  1054 1055   Num  Month of procedure 10
RI  2010 CORE             295 PRMONTH11                  1056 1057   Num  Month of procedure 11
RI  2010 CORE             296 PRMONTH12                  1058 1059   Num  Month of procedure 12
RI  2010 CORE             297 PRMONTH13                  1060 1061   Num  Month of procedure 13
RI  2010 CORE             298 PRMONTH14                  1062 1063   Num  Month of procedure 14
RI  2010 CORE             299 PRMONTH15                  1064 1065   Num  Month of procedure 15
RI  2010 CORE             300 PRMONTH16                  1066 1067   Num  Month of procedure 16
RI  2010 CORE             301 PRMONTH17                  1068 1069   Num  Month of procedure 17
RI  2010 CORE             302 PRMONTH18                  1070 1071   Num  Month of procedure 18
RI  2010 CORE             303 PRMONTH19                  1072 1073   Num  Month of procedure 19
RI  2010 CORE             304 PRMONTH20                  1074 1075   Num  Month of procedure 20
RI  2010 CORE             305 PRMONTH21                  1076 1077   Num  Month of procedure 21
RI  2010 CORE             306 PRMONTH22                  1078 1079   Num  Month of procedure 22
RI  2010 CORE             307 PRMONTH23                  1080 1081   Num  Month of procedure 23
RI  2010 CORE             308 PRMONTH24                  1082 1083   Num  Month of procedure 24
RI  2010 CORE             309 PRMONTH25                  1084 1085   Num  Month of procedure 25
RI  2010 CORE             310 PRYEAR1                    1086 1089   Num  Year of procedure 1
RI  2010 CORE             311 PRYEAR2                    1090 1093   Num  Year of procedure 2
RI  2010 CORE             312 PRYEAR3                    1094 1097   Num  Year of procedure 3
RI  2010 CORE             313 PRYEAR4                    1098 1101   Num  Year of procedure 4
RI  2010 CORE             314 PRYEAR5                    1102 1105   Num  Year of procedure 5
RI  2010 CORE             315 PRYEAR6                    1106 1109   Num  Year of procedure 6
RI  2010 CORE             316 PRYEAR7                    1110 1113   Num  Year of procedure 7
RI  2010 CORE             317 PRYEAR8                    1114 1117   Num  Year of procedure 8
RI  2010 CORE             318 PRYEAR9                    1118 1121   Num  Year of procedure 9
RI  2010 CORE             319 PRYEAR10                   1122 1125   Num  Year of procedure 10
RI  2010 CORE             320 PRYEAR11                   1126 1129   Num  Year of procedure 11
RI  2010 CORE             321 PRYEAR12                   1130 1133   Num  Year of procedure 12
RI  2010 CORE             322 PRYEAR13                   1134 1137   Num  Year of procedure 13
RI  2010 CORE             323 PRYEAR14                   1138 1141   Num  Year of procedure 14
RI  2010 CORE             324 PRYEAR15                   1142 1145   Num  Year of procedure 15
RI  2010 CORE             325 PRYEAR16                   1146 1149   Num  Year of procedure 16
RI  2010 CORE             326 PRYEAR17                   1150 1153   Num  Year of procedure 17
RI  2010 CORE             327 PRYEAR18                   1154 1157   Num  Year of procedure 18
RI  2010 CORE             328 PRYEAR19                   1158 1161   Num  Year of procedure 19
RI  2010 CORE             329 PRYEAR20                   1162 1165   Num  Year of procedure 20
RI  2010 CORE             330 PRYEAR21                   1166 1169   Num  Year of procedure 21
RI  2010 CORE             331 PRYEAR22                   1170 1173   Num  Year of procedure 22
RI  2010 CORE             332 PRYEAR23                   1174 1177   Num  Year of procedure 23
RI  2010 CORE             333 PRYEAR24                   1178 1181   Num  Year of procedure 24
RI  2010 CORE             334 PRYEAR25                   1182 1185   Num  Year of procedure 25
