Data Set Name: RI_SIDC_2006_DX_PR_GRPS         
Number of Observations: 145231
Total Record Length: 366
Total Number of Variables: 135


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


RI  2006 DX_PR_GRPS         1 KEY                           1   14   Num  HCUP record identifier
RI  2006 DX_PR_GRPS         2 CCSMGN1                      15   17   Num  CCS-MHSA general category: principal diagnosis
RI  2006 DX_PR_GRPS         3 CCSMGN2                      18   20   Num  CCS-MHSA general category: diagnosis 2
RI  2006 DX_PR_GRPS         4 CCSMGN3                      21   23   Num  CCS-MHSA general category: diagnosis 3
RI  2006 DX_PR_GRPS         5 CCSMGN4                      24   26   Num  CCS-MHSA general category: diagnosis 4
RI  2006 DX_PR_GRPS         6 CCSMGN5                      27   29   Num  CCS-MHSA general category: diagnosis 5
RI  2006 DX_PR_GRPS         7 CCSMGN6                      30   32   Num  CCS-MHSA general category: diagnosis 6
RI  2006 DX_PR_GRPS         8 CCSMGN7                      33   35   Num  CCS-MHSA general category: diagnosis 7
RI  2006 DX_PR_GRPS         9 CCSMGN8                      36   38   Num  CCS-MHSA general category: diagnosis 8
RI  2006 DX_PR_GRPS        10 CCSMGN9                      39   41   Num  CCS-MHSA general category: diagnosis 9
RI  2006 DX_PR_GRPS        11 CCSMGN10                     42   44   Num  CCS-MHSA general category: diagnosis 10
RI  2006 DX_PR_GRPS        12 CCSMGN11                     45   47   Num  CCS-MHSA general category: diagnosis 11
RI  2006 DX_PR_GRPS        13 CCSMGN12                     48   50   Num  CCS-MHSA general category: diagnosis 12
RI  2006 DX_PR_GRPS        14 CCSMGN13                     51   53   Num  CCS-MHSA general category: diagnosis 13
RI  2006 DX_PR_GRPS        15 CCSMGN14                     54   56   Num  CCS-MHSA general category: diagnosis 14
RI  2006 DX_PR_GRPS        16 CCSMGN15                     57   59   Num  CCS-MHSA general category: diagnosis 15
RI  2006 DX_PR_GRPS        17 CCSMGN16                     60   62   Num  CCS-MHSA general category: diagnosis 16
RI  2006 DX_PR_GRPS        18 CCSMGN17                     63   65   Num  CCS-MHSA general category: diagnosis 17
RI  2006 DX_PR_GRPS        19 CCSMGN18                     66   68   Num  CCS-MHSA general category: diagnosis 18
RI  2006 DX_PR_GRPS        20 CCSMGN19                     69   71   Num  CCS-MHSA general category: diagnosis 19
RI  2006 DX_PR_GRPS        21 CCSMGN20                     72   74   Num  CCS-MHSA general category: diagnosis 20
RI  2006 DX_PR_GRPS        22 CCSMGN21                     75   77   Num  CCS-MHSA general category: diagnosis 21
RI  2006 DX_PR_GRPS        23 CCSMGN22                     78   80   Num  CCS-MHSA general category: diagnosis 22
RI  2006 DX_PR_GRPS        24 CCSMGN23                     81   83   Num  CCS-MHSA general category: diagnosis 23
RI  2006 DX_PR_GRPS        25 CCSMGN24                     84   86   Num  CCS-MHSA general category: diagnosis 24
RI  2006 DX_PR_GRPS        26 CCSMGN25                     87   89   Num  CCS-MHSA general category: diagnosis 25
RI  2006 DX_PR_GRPS        27 CCSMSP1                      90   93   Num  CCS-MHSA specific category: principal diagnosis
RI  2006 DX_PR_GRPS        28 CCSMSP2                      94   97   Num  CCS-MHSA specific category: diagnosis 2
RI  2006 DX_PR_GRPS        29 CCSMSP3                      98  101   Num  CCS-MHSA specific category: diagnosis 3
RI  2006 DX_PR_GRPS        30 CCSMSP4                     102  105   Num  CCS-MHSA specific category: diagnosis 4
RI  2006 DX_PR_GRPS        31 CCSMSP5                     106  109   Num  CCS-MHSA specific category: diagnosis 5
RI  2006 DX_PR_GRPS        32 CCSMSP6                     110  113   Num  CCS-MHSA specific category: diagnosis 6
RI  2006 DX_PR_GRPS        33 CCSMSP7                     114  117   Num  CCS-MHSA specific category: diagnosis 7
RI  2006 DX_PR_GRPS        34 CCSMSP8                     118  121   Num  CCS-MHSA specific category: diagnosis 8
RI  2006 DX_PR_GRPS        35 CCSMSP9                     122  125   Num  CCS-MHSA specific category: diagnosis 9
RI  2006 DX_PR_GRPS        36 CCSMSP10                    126  129   Num  CCS-MHSA specific category: diagnosis 10
RI  2006 DX_PR_GRPS        37 CCSMSP11                    130  133   Num  CCS-MHSA specific category: diagnosis 11
RI  2006 DX_PR_GRPS        38 CCSMSP12                    134  137   Num  CCS-MHSA specific category: diagnosis 12
RI  2006 DX_PR_GRPS        39 CCSMSP13                    138  141   Num  CCS-MHSA specific category: diagnosis 13
RI  2006 DX_PR_GRPS        40 CCSMSP14                    142  145   Num  CCS-MHSA specific category: diagnosis 14
RI  2006 DX_PR_GRPS        41 CCSMSP15                    146  149   Num  CCS-MHSA specific category: diagnosis 15
RI  2006 DX_PR_GRPS        42 CCSMSP16                    150  153   Num  CCS-MHSA specific category: diagnosis 16
RI  2006 DX_PR_GRPS        43 CCSMSP17                    154  157   Num  CCS-MHSA specific category: diagnosis 17
RI  2006 DX_PR_GRPS        44 CCSMSP18                    158  161   Num  CCS-MHSA specific category: diagnosis 18
RI  2006 DX_PR_GRPS        45 CCSMSP19                    162  165   Num  CCS-MHSA specific category: diagnosis 19
RI  2006 DX_PR_GRPS        46 CCSMSP20                    166  169   Num  CCS-MHSA specific category: diagnosis 20
RI  2006 DX_PR_GRPS        47 CCSMSP21                    170  173   Num  CCS-MHSA specific category: diagnosis 21
RI  2006 DX_PR_GRPS        48 CCSMSP22                    174  177   Num  CCS-MHSA specific category: diagnosis 22
RI  2006 DX_PR_GRPS        49 CCSMSP23                    178  181   Num  CCS-MHSA specific category: diagnosis 23
RI  2006 DX_PR_GRPS        50 CCSMSP24                    182  185   Num  CCS-MHSA specific category: diagnosis 24
RI  2006 DX_PR_GRPS        51 CCSMSP25                    186  189   Num  CCS-MHSA specific category: diagnosis 25
RI  2006 DX_PR_GRPS        52 CHRON1                      190  191   Num  Chronic condition indicator 1
RI  2006 DX_PR_GRPS        53 CHRON2                      192  193   Num  Chronic condition indicator 2
RI  2006 DX_PR_GRPS        54 CHRON3                      194  195   Num  Chronic condition indicator 3
RI  2006 DX_PR_GRPS        55 CHRON4                      196  197   Num  Chronic condition indicator 4
RI  2006 DX_PR_GRPS        56 CHRON5                      198  199   Num  Chronic condition indicator 5
RI  2006 DX_PR_GRPS        57 CHRON6                      200  201   Num  Chronic condition indicator 6
RI  2006 DX_PR_GRPS        58 CHRON7                      202  203   Num  Chronic condition indicator 7
RI  2006 DX_PR_GRPS        59 CHRON8                      204  205   Num  Chronic condition indicator 8
RI  2006 DX_PR_GRPS        60 CHRON9                      206  207   Num  Chronic condition indicator 9
RI  2006 DX_PR_GRPS        61 CHRON10                     208  209   Num  Chronic condition indicator 10
RI  2006 DX_PR_GRPS        62 CHRON11                     210  211   Num  Chronic condition indicator 11
RI  2006 DX_PR_GRPS        63 CHRON12                     212  213   Num  Chronic condition indicator 12
RI  2006 DX_PR_GRPS        64 CHRON13                     214  215   Num  Chronic condition indicator 13
RI  2006 DX_PR_GRPS        65 CHRON14                     216  217   Num  Chronic condition indicator 14
RI  2006 DX_PR_GRPS        66 CHRON15                     218  219   Num  Chronic condition indicator 15
RI  2006 DX_PR_GRPS        67 CHRON16                     220  221   Num  Chronic condition indicator 16
RI  2006 DX_PR_GRPS        68 CHRON17                     222  223   Num  Chronic condition indicator 17
RI  2006 DX_PR_GRPS        69 CHRON18                     224  225   Num  Chronic condition indicator 18
RI  2006 DX_PR_GRPS        70 CHRON19                     226  227   Num  Chronic condition indicator 19
RI  2006 DX_PR_GRPS        71 CHRON20                     228  229   Num  Chronic condition indicator 20
RI  2006 DX_PR_GRPS        72 CHRON21                     230  231   Num  Chronic condition indicator 21
RI  2006 DX_PR_GRPS        73 CHRON22                     232  233   Num  Chronic condition indicator 22
RI  2006 DX_PR_GRPS        74 CHRON23                     234  235   Num  Chronic condition indicator 23
RI  2006 DX_PR_GRPS        75 CHRON24                     236  237   Num  Chronic condition indicator 24
RI  2006 DX_PR_GRPS        76 CHRON25                     238  239   Num  Chronic condition indicator 25
RI  2006 DX_PR_GRPS        77 CHRONB1                     240  241   Num  Chronic condition body system 1
RI  2006 DX_PR_GRPS        78 CHRONB2                     242  243   Num  Chronic condition body system 2
RI  2006 DX_PR_GRPS        79 CHRONB3                     244  245   Num  Chronic condition body system 3
RI  2006 DX_PR_GRPS        80 CHRONB4                     246  247   Num  Chronic condition body system 4
RI  2006 DX_PR_GRPS        81 CHRONB5                     248  249   Num  Chronic condition body system 5
RI  2006 DX_PR_GRPS        82 CHRONB6                     250  251   Num  Chronic condition body system 6
RI  2006 DX_PR_GRPS        83 CHRONB7                     252  253   Num  Chronic condition body system 7
RI  2006 DX_PR_GRPS        84 CHRONB8                     254  255   Num  Chronic condition body system 8
RI  2006 DX_PR_GRPS        85 CHRONB9                     256  257   Num  Chronic condition body system 9
RI  2006 DX_PR_GRPS        86 CHRONB10                    258  259   Num  Chronic condition body system 10
RI  2006 DX_PR_GRPS        87 CHRONB11                    260  261   Num  Chronic condition body system 11
RI  2006 DX_PR_GRPS        88 CHRONB12                    262  263   Num  Chronic condition body system 12
RI  2006 DX_PR_GRPS        89 CHRONB13                    264  265   Num  Chronic condition body system 13
RI  2006 DX_PR_GRPS        90 CHRONB14                    266  267   Num  Chronic condition body system 14
RI  2006 DX_PR_GRPS        91 CHRONB15                    268  269   Num  Chronic condition body system 15
RI  2006 DX_PR_GRPS        92 CHRONB16                    270  271   Num  Chronic condition body system 16
RI  2006 DX_PR_GRPS        93 CHRONB17                    272  273   Num  Chronic condition body system 17
RI  2006 DX_PR_GRPS        94 CHRONB18                    274  275   Num  Chronic condition body system 18
RI  2006 DX_PR_GRPS        95 CHRONB19                    276  277   Num  Chronic condition body system 19
RI  2006 DX_PR_GRPS        96 CHRONB20                    278  279   Num  Chronic condition body system 20
RI  2006 DX_PR_GRPS        97 CHRONB21                    280  281   Num  Chronic condition body system 21
RI  2006 DX_PR_GRPS        98 CHRONB22                    282  283   Num  Chronic condition body system 22
RI  2006 DX_PR_GRPS        99 CHRONB23                    284  285   Num  Chronic condition body system 23
RI  2006 DX_PR_GRPS       100 CHRONB24                    286  287   Num  Chronic condition body system 24
RI  2006 DX_PR_GRPS       101 CHRONB25                    288  289   Num  Chronic condition body system 25
RI  2006 DX_PR_GRPS       102 ECCSMGN1                    290  292   Num  CCS-MHSA general category: E Code 1
RI  2006 DX_PR_GRPS       103 ECCSMGN2                    293  295   Num  CCS-MHSA general category: E Code 2
RI  2006 DX_PR_GRPS       104 ECCSMGN3                    296  298   Num  CCS-MHSA general category: E Code 3
RI  2006 DX_PR_GRPS       105 ECCSMGN4                    299  301   Num  CCS-MHSA general category: E Code 4
RI  2006 DX_PR_GRPS       106 ECCSMGN5                    302  304   Num  CCS-MHSA general category: E Code 5
RI  2006 DX_PR_GRPS       107 ECCSMGN6                    305  307   Num  CCS-MHSA general category: E Code 6
RI  2006 DX_PR_GRPS       108 ECCSMGN7                    308  310   Num  CCS-MHSA general category: E Code 7
RI  2006 DX_PR_GRPS       109 ECCSMGN8                    311  313   Num  CCS-MHSA general category: E Code 8
RI  2006 DX_PR_GRPS       110 ECCSMGN9                    314  316   Num  CCS-MHSA general category: E Code 9
RI  2006 DX_PR_GRPS       111 PCLASS1                     317  318   Num  Principal procedure class
RI  2006 DX_PR_GRPS       112 PCLASS2                     319  320   Num  Procedure class 2
RI  2006 DX_PR_GRPS       113 PCLASS3                     321  322   Num  Procedure class 3
RI  2006 DX_PR_GRPS       114 PCLASS4                     323  324   Num  Procedure class 4
RI  2006 DX_PR_GRPS       115 PCLASS5                     325  326   Num  Procedure class 5
RI  2006 DX_PR_GRPS       116 PCLASS6                     327  328   Num  Procedure class 6
RI  2006 DX_PR_GRPS       117 PCLASS7                     329  330   Num  Procedure class 7
RI  2006 DX_PR_GRPS       118 PCLASS8                     331  332   Num  Procedure class 8
RI  2006 DX_PR_GRPS       119 PCLASS9                     333  334   Num  Procedure class 9
RI  2006 DX_PR_GRPS       120 PCLASS10                    335  336   Num  Procedure class 10
RI  2006 DX_PR_GRPS       121 PCLASS11                    337  338   Num  Procedure class 11
RI  2006 DX_PR_GRPS       122 PCLASS12                    339  340   Num  Procedure class 12
RI  2006 DX_PR_GRPS       123 PCLASS13                    341  342   Num  Procedure class 13
RI  2006 DX_PR_GRPS       124 PCLASS14                    343  344   Num  Procedure class 14
RI  2006 DX_PR_GRPS       125 PCLASS15                    345  346   Num  Procedure class 15
RI  2006 DX_PR_GRPS       126 PCLASS16                    347  348   Num  Procedure class 16
RI  2006 DX_PR_GRPS       127 PCLASS17                    349  350   Num  Procedure class 17
RI  2006 DX_PR_GRPS       128 PCLASS18                    351  352   Num  Procedure class 18
RI  2006 DX_PR_GRPS       129 PCLASS19                    353  354   Num  Procedure class 19
RI  2006 DX_PR_GRPS       130 PCLASS20                    355  356   Num  Procedure class 20
RI  2006 DX_PR_GRPS       131 PCLASS21                    357  358   Num  Procedure class 21
RI  2006 DX_PR_GRPS       132 PCLASS22                    359  360   Num  Procedure class 22
RI  2006 DX_PR_GRPS       133 PCLASS23                    361  362   Num  Procedure class 23
RI  2006 DX_PR_GRPS       134 PCLASS24                    363  364   Num  Procedure class 24
RI  2006 DX_PR_GRPS       135 PCLASS25                    365  366   Num  Procedure class 25
