Data Set Name: RI_SIDC_2018_CORE               
Number of Observations: 131443
Total Record Length: 1058
Total Number of Variables: 256
Creation Date: 03/25/2020   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


RI  2018 CORE               1 AGE                                1    3   Num  Age in years at admission
RI  2018 CORE               2 AHOUR                              4    7   Num  Admission Hour
RI  2018 CORE               3 AMONTH                             8    9   Num  Admission month
RI  2018 CORE               4 ATYPE                             10   11   Num  Admission type
RI  2018 CORE               5 AWEEKEND                          12   13   Num  Admission day is a weekend
RI  2018 CORE               6 BWT                               14   17   Num  Birth weight in grams
RI  2018 CORE               7 CPT1                              18   22   Char CPT/HCPCS procedure code 1
RI  2018 CORE               8 CPT2                              23   27   Char CPT/HCPCS procedure code 2
RI  2018 CORE               9 CPT3                              28   32   Char CPT/HCPCS procedure code 3
RI  2018 CORE              10 CPT4                              33   37   Char CPT/HCPCS procedure code 4
RI  2018 CORE              11 CPT5                              38   42   Char CPT/HCPCS procedure code 5
RI  2018 CORE              12 CPT6                              43   47   Char CPT/HCPCS procedure code 6
RI  2018 CORE              13 CPT7                              48   52   Char CPT/HCPCS procedure code 7
RI  2018 CORE              14 CPT8                              53   57   Char CPT/HCPCS procedure code 8
RI  2018 CORE              15 CPT9                              58   62   Char CPT/HCPCS procedure code 9
RI  2018 CORE              16 CPT10                             63   67   Char CPT/HCPCS procedure code 10
RI  2018 CORE              17 CPT11                             68   72   Char CPT/HCPCS procedure code 11
RI  2018 CORE              18 CPTCCS1                           73   75   Num  CCS: CPT 1
RI  2018 CORE              19 CPTCCS2                           76   78   Num  CCS: CPT 2
RI  2018 CORE              20 CPTCCS3                           79   81   Num  CCS: CPT 3
RI  2018 CORE              21 CPTCCS4                           82   84   Num  CCS: CPT 4
RI  2018 CORE              22 CPTCCS5                           85   87   Num  CCS: CPT 5
RI  2018 CORE              23 CPTCCS6                           88   90   Num  CCS: CPT 6
RI  2018 CORE              24 CPTCCS7                           91   93   Num  CCS: CPT 7
RI  2018 CORE              25 CPTCCS8                           94   96   Num  CCS: CPT 8
RI  2018 CORE              26 CPTCCS9                           97   99   Num  CCS: CPT 9
RI  2018 CORE              27 CPTCCS10                         100  102   Num  CCS: CPT 10
RI  2018 CORE              28 CPTCCS11                         103  105   Num  CCS: CPT 11
RI  2018 CORE              29 CPTDAY1                          106  108   Num  Number of days from admission to CPT1
RI  2018 CORE              30 CPTDAY2                          109  111   Num  Number of days from admission to CPT2
RI  2018 CORE              31 CPTDAY3                          112  114   Num  Number of days from admission to CPT3
RI  2018 CORE              32 CPTDAY4                          115  117   Num  Number of days from admission to CPT4
RI  2018 CORE              33 CPTDAY5                          118  120   Num  Number of days from admission to CPT5
RI  2018 CORE              34 CPTDAY6                          121  123   Num  Number of days from admission to CPT6
RI  2018 CORE              35 CPTDAY7                          124  126   Num  Number of days from admission to CPT7
RI  2018 CORE              36 CPTDAY8                          127  129   Num  Number of days from admission to CPT8
RI  2018 CORE              37 CPTDAY9                          130  132   Num  Number of days from admission to CPT9
RI  2018 CORE              38 CPTDAY10                         133  135   Num  Number of days from admission to CPT10
RI  2018 CORE              39 CPTDAY11                         136  138   Num  Number of days from admission to CPT11
RI  2018 CORE              40 DaysCCU                          139  141   Num  Days in coronary care unit (as received from source)
RI  2018 CORE              41 DaysICU                          142  144   Num  Days in medical/surgical intensive care unit (as received from source)
RI  2018 CORE              42 DaysNICU                         145  147   Num  Days in neonetal care unit (as received from source)
RI  2018 CORE              43 DHOUR                            148  151   Num  Discharge Hour
RI  2018 CORE              44 DIED                             152  153   Num  Died during hospitalization
RI  2018 CORE              45 DISP_X                           154  155   Char Disposition of patient (as received from source)
RI  2018 CORE              46 DISPUB04                         156  157   Num  Disposition of patient (UB-04 standard coding)
RI  2018 CORE              47 DISPUNIFORM                      158  159   Num  Disposition of patient (uniform)
RI  2018 CORE              48 DMONTH                           160  161   Num  Discharge month
RI  2018 CORE              49 DQTR                             162  163   Num  Discharge quarter
RI  2018 CORE              50 DRG                              164  166   Num  DRG in effect on discharge date
RI  2018 CORE              51 DRG_NoPOA                        167  169   Num  DRG in use on discharge date, calculated without POA
RI  2018 CORE              52 DRGVER                           170  171   Num  DRG grouper version used on discharge date
RI  2018 CORE              53 DSHOSPID                         172  188   Char Data source hospital identifier
RI  2018 CORE              54 DXPOA1                           189  189   Char Diagnosis 1, present on admission indicator
RI  2018 CORE              55 DXPOA2                           190  190   Char Diagnosis 2, present on admission indicator
RI  2018 CORE              56 DXPOA3                           191  191   Char Diagnosis 3, present on admission indicator
RI  2018 CORE              57 DXPOA4                           192  192   Char Diagnosis 4, present on admission indicator
RI  2018 CORE              58 DXPOA5                           193  193   Char Diagnosis 5, present on admission indicator
RI  2018 CORE              59 DXPOA6                           194  194   Char Diagnosis 6, present on admission indicator
RI  2018 CORE              60 DXPOA7                           195  195   Char Diagnosis 7, present on admission indicator
RI  2018 CORE              61 DXPOA8                           196  196   Char Diagnosis 8, present on admission indicator
RI  2018 CORE              62 DXPOA9                           197  197   Char Diagnosis 9, present on admission indicator
RI  2018 CORE              63 DXPOA10                          198  198   Char Diagnosis 10, present on admission indicator
RI  2018 CORE              64 DXPOA11                          199  199   Char Diagnosis 11, present on admission indicator
RI  2018 CORE              65 DXPOA12                          200  200   Char Diagnosis 12, present on admission indicator
RI  2018 CORE              66 DXPOA13                          201  201   Char Diagnosis 13, present on admission indicator
RI  2018 CORE              67 DXPOA14                          202  202   Char Diagnosis 14, present on admission indicator
RI  2018 CORE              68 DXPOA15                          203  203   Char Diagnosis 15, present on admission indicator
RI  2018 CORE              69 DXPOA16                          204  204   Char Diagnosis 16, present on admission indicator
RI  2018 CORE              70 DXPOA17                          205  205   Char Diagnosis 17, present on admission indicator
RI  2018 CORE              71 DXPOA18                          206  206   Char Diagnosis 18, present on admission indicator
RI  2018 CORE              72 DXPOA19                          207  207   Char Diagnosis 19, present on admission indicator
RI  2018 CORE              73 DXPOA20                          208  208   Char Diagnosis 20, present on admission indicator
RI  2018 CORE              74 DXPOA21                          209  209   Char Diagnosis 21, present on admission indicator
RI  2018 CORE              75 DXPOA22                          210  210   Char Diagnosis 22, present on admission indicator
RI  2018 CORE              76 DXPOA23                          211  211   Char Diagnosis 23, present on admission indicator
RI  2018 CORE              77 DXPOA24                          212  212   Char Diagnosis 24, present on admission indicator
RI  2018 CORE              78 DXPOA25                          213  213   Char Diagnosis 25, present on admission indicator
RI  2018 CORE              79 DXPOA26                          214  214   Char Diagnosis 26, present on admission indicator
RI  2018 CORE              80 FEMALE                           215  216   Num  Indicator of sex
RI  2018 CORE              81 HCUP_ED                          217  218   Num  HCUP Emergency Department service indicator
RI  2018 CORE              82 HCUP_OS                          219  220   Num  HCUP Observation Stay service indicator
RI  2018 CORE              83 HISPANIC                         221  222   Num  Hispanic ethnicity (uniform)
RI  2018 CORE              84 HISPANIC_X                       223  226   Char Hispanic ethnicity (as received from source)
RI  2018 CORE              85 HOSPST                           227  228   Char Hospital state postal code
RI  2018 CORE              86 I10_DX_Admitting                 229  235   Char ICD-10-CM Admitting Diagnosis Code
RI  2018 CORE              87 I10_DX1                          236  242   Char ICD-10-CM Diagnosis 1
RI  2018 CORE              88 I10_DX2                          243  249   Char ICD-10-CM Diagnosis 2
RI  2018 CORE              89 I10_DX3                          250  256   Char ICD-10-CM Diagnosis 3
RI  2018 CORE              90 I10_DX4                          257  263   Char ICD-10-CM Diagnosis 4
RI  2018 CORE              91 I10_DX5                          264  270   Char ICD-10-CM Diagnosis 5
RI  2018 CORE              92 I10_DX6                          271  277   Char ICD-10-CM Diagnosis 6
RI  2018 CORE              93 I10_DX7                          278  284   Char ICD-10-CM Diagnosis 7
RI  2018 CORE              94 I10_DX8                          285  291   Char ICD-10-CM Diagnosis 8
RI  2018 CORE              95 I10_DX9                          292  298   Char ICD-10-CM Diagnosis 9
RI  2018 CORE              96 I10_DX10                         299  305   Char ICD-10-CM Diagnosis 10
RI  2018 CORE              97 I10_DX11                         306  312   Char ICD-10-CM Diagnosis 11
RI  2018 CORE              98 I10_DX12                         313  319   Char ICD-10-CM Diagnosis 12
RI  2018 CORE              99 I10_DX13                         320  326   Char ICD-10-CM Diagnosis 13
RI  2018 CORE             100 I10_DX14                         327  333   Char ICD-10-CM Diagnosis 14
RI  2018 CORE             101 I10_DX15                         334  340   Char ICD-10-CM Diagnosis 15
RI  2018 CORE             102 I10_DX16                         341  347   Char ICD-10-CM Diagnosis 16
RI  2018 CORE             103 I10_DX17                         348  354   Char ICD-10-CM Diagnosis 17
RI  2018 CORE             104 I10_DX18                         355  361   Char ICD-10-CM Diagnosis 18
RI  2018 CORE             105 I10_DX19                         362  368   Char ICD-10-CM Diagnosis 19
RI  2018 CORE             106 I10_DX20                         369  375   Char ICD-10-CM Diagnosis 20
RI  2018 CORE             107 I10_DX21                         376  382   Char ICD-10-CM Diagnosis 21
RI  2018 CORE             108 I10_DX22                         383  389   Char ICD-10-CM Diagnosis 22
RI  2018 CORE             109 I10_DX23                         390  396   Char ICD-10-CM Diagnosis 23
RI  2018 CORE             110 I10_DX24                         397  403   Char ICD-10-CM Diagnosis 24
RI  2018 CORE             111 I10_DX25                         404  410   Char ICD-10-CM Diagnosis 25
RI  2018 CORE             112 I10_DX26                         411  417   Char ICD-10-CM Diagnosis 26
RI  2018 CORE             113 I10_NDX                          418  420   Num  ICD-10-CM Number of diagnoses on this record
RI  2018 CORE             114 I10_NPR                          421  423   Num  ICD-10-PCS Number of procedures on this record
RI  2018 CORE             115 I10_PR1                          424  430   Char ICD-10-PCS Procedure 1
RI  2018 CORE             116 I10_PR2                          431  437   Char ICD-10-PCS Procedure 2
RI  2018 CORE             117 I10_PR3                          438  444   Char ICD-10-PCS Procedure 3
RI  2018 CORE             118 I10_PR4                          445  451   Char ICD-10-PCS Procedure 4
RI  2018 CORE             119 I10_PR5                          452  458   Char ICD-10-PCS Procedure 5
RI  2018 CORE             120 I10_PR6                          459  465   Char ICD-10-PCS Procedure 6
RI  2018 CORE             121 I10_PR7                          466  472   Char ICD-10-PCS Procedure 7
RI  2018 CORE             122 I10_PR8                          473  479   Char ICD-10-PCS Procedure 8
RI  2018 CORE             123 I10_PR9                          480  486   Char ICD-10-PCS Procedure 9
RI  2018 CORE             124 I10_PR10                         487  493   Char ICD-10-PCS Procedure 10
RI  2018 CORE             125 I10_PR11                         494  500   Char ICD-10-PCS Procedure 11
RI  2018 CORE             126 I10_PR12                         501  507   Char ICD-10-PCS Procedure 12
RI  2018 CORE             127 I10_PR13                         508  514   Char ICD-10-PCS Procedure 13
RI  2018 CORE             128 I10_PR14                         515  521   Char ICD-10-PCS Procedure 14
RI  2018 CORE             129 I10_PR15                         522  528   Char ICD-10-PCS Procedure 15
RI  2018 CORE             130 I10_PR16                         529  535   Char ICD-10-PCS Procedure 16
RI  2018 CORE             131 I10_PR17                         536  542   Char ICD-10-PCS Procedure 17
RI  2018 CORE             132 I10_PR18                         543  549   Char ICD-10-PCS Procedure 18
RI  2018 CORE             133 I10_PR19                         550  556   Char ICD-10-PCS Procedure 19
RI  2018 CORE             134 I10_PR20                         557  563   Char ICD-10-PCS Procedure 20
RI  2018 CORE             135 I10_PR21                         564  570   Char ICD-10-PCS Procedure 21
RI  2018 CORE             136 I10_PR22                         571  577   Char ICD-10-PCS Procedure 22
RI  2018 CORE             137 I10_PR23                         578  584   Char ICD-10-PCS Procedure 23
RI  2018 CORE             138 I10_PR24                         585  591   Char ICD-10-PCS Procedure 24
RI  2018 CORE             139 I10_PR25                         592  598   Char ICD-10-PCS Procedure 25
RI  2018 CORE             140 I10_PROCTYPE                     599  601   Num  ICD-10-PCS Procedure type indicator
RI  2018 CORE             141 KEY                              602  616   Num  HCUP record identifier
RI  2018 CORE             142 LOS                              617  621   Num  Length of stay (cleaned)
RI  2018 CORE             143 LOS_X                            622  627   Num  Length of stay (as received from source)
RI  2018 CORE             144 MDC                              628  629   Num  MDC in effect on discharge date
RI  2018 CORE             145 MDC_NoPOA                        630  631   Num  MDC in use on discharge date, calculated without POA
RI  2018 CORE             146 MDNUM1_R                         632  640   Num  Physician 1 number (re-identified)
RI  2018 CORE             147 MDNUM2_R                         641  649   Num  Physician 2 number (re-identified)
RI  2018 CORE             148 MDNUM3_R                         650  658   Num  Physician 3 number (re-identified)
RI  2018 CORE             149 MEDINCSTQ                        659  660   Num  Median household income state quartile for patient ZIP Code
RI  2018 CORE             150 NCPT                             661  664   Num  Number of CPT/HCPCS procedures for this visit
RI  2018 CORE             151 OBSERVATION                      665  668   Num  Time for observation services (as received from source)
RI  2018 CORE             152 PAY1                             669  670   Num  Primary expected payer (uniform)
RI  2018 CORE             153 PAY1_X                           671  681   Char Primary expected payer (as received from source)
RI  2018 CORE             154 PL_CBSA                          682  684   Num  Patient location: Core Based Statistical Area (CBSA)
RI  2018 CORE             155 PL_NCHS                          685  686   Num  Patient Location: NCHS Urban-Rural Code
RI  2018 CORE             156 PL_RUCC                          687  688   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
RI  2018 CORE             157 PL_UIC                           689  690   Num  Patient location: Urban Influence Codes
RI  2018 CORE             158 PL_UR_CAT4                       691  692   Num  Patient Location: Urban-Rural 4 Categories
RI  2018 CORE             159 POA_Disch_Edit1                  693  694   Num  Discharge has POA missing on all nonexempt diagnoses
RI  2018 CORE             160 POA_Disch_Edit2                  695  696   Num  Discharge has POA missing on all nonexempt secondary diagnoses
RI  2018 CORE             161 POA_Hosp_Edit1                   697  698   Num  Hospital reported POA as Y on all diagnoses on all discharges
RI  2018 CORE             162 POA_Hosp_Edit2                   699  700   Num  Hospital reported POA as missing on all non-Medicare discharges
RI  2018 CORE             163 POA_Hosp_Edit3                   701  702   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
RI  2018 CORE             164 POA_Hosp_Edit3_Value             703  710 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
RI  2018 CORE             165 PointOfOrigin_X                  711  711   Char Point of origin for admission or visit, as received from source
RI  2018 CORE             166 PointOfOriginUB04                712  712   Char Point of origin for admission or visit, UB-04 standard coding
RI  2018 CORE             167 PRDAY1                           713  717   Num  Number of days from admission to I10_PR1
RI  2018 CORE             168 PRDAY2                           718  722   Num  Number of days from admission to I10_PR2
RI  2018 CORE             169 PRDAY3                           723  727   Num  Number of days from admission to I10_PR3
RI  2018 CORE             170 PRDAY4                           728  732   Num  Number of days from admission to I10_PR4
RI  2018 CORE             171 PRDAY5                           733  737   Num  Number of days from admission to I10_PR5
RI  2018 CORE             172 PRDAY6                           738  742   Num  Number of days from admission to I10_PR6
RI  2018 CORE             173 PRDAY7                           743  747   Num  Number of days from admission to I10_PR7
RI  2018 CORE             174 PRDAY8                           748  752   Num  Number of days from admission to I10_PR8
RI  2018 CORE             175 PRDAY9                           753  757   Num  Number of days from admission to I10_PR9
RI  2018 CORE             176 PRDAY10                          758  762   Num  Number of days from admission to I10_PR10
RI  2018 CORE             177 PRDAY11                          763  767   Num  Number of days from admission to I10_PR11
RI  2018 CORE             178 PRDAY12                          768  772   Num  Number of days from admission to I10_PR12
RI  2018 CORE             179 PRDAY13                          773  777   Num  Number of days from admission to I10_PR13
RI  2018 CORE             180 PRDAY14                          778  782   Num  Number of days from admission to I10_PR14
RI  2018 CORE             181 PRDAY15                          783  787   Num  Number of days from admission to I10_PR15
RI  2018 CORE             182 PRDAY16                          788  792   Num  Number of days from admission to I10_PR16
RI  2018 CORE             183 PRDAY17                          793  797   Num  Number of days from admission to I10_PR17
RI  2018 CORE             184 PRDAY18                          798  802   Num  Number of days from admission to I10_PR18
RI  2018 CORE             185 PRDAY19                          803  807   Num  Number of days from admission to I10_PR19
RI  2018 CORE             186 PRDAY20                          808  812   Num  Number of days from admission to I10_PR20
RI  2018 CORE             187 PRDAY21                          813  817   Num  Number of days from admission to I10_PR21
RI  2018 CORE             188 PRDAY22                          818  822   Num  Number of days from admission to I10_PR22
RI  2018 CORE             189 PRDAY23                          823  827   Num  Number of days from admission to I10_PR23
RI  2018 CORE             190 PRDAY24                          828  832   Num  Number of days from admission to I10_PR24
RI  2018 CORE             191 PRDAY25                          833  837   Num  Number of days from admission to I10_PR25
RI  2018 CORE             192 PSTATE                           838  839   Char Patient State postal code
RI  2018 CORE             193 PSTCO                            840  844   Num  Patient state/county FIPS code
RI  2018 CORE             194 PSTCO2                           845  849   Num  Patient state/county FIPS code, possibly derived from ZIP Code
RI  2018 CORE             195 RACE                             850  851   Num  Race (uniform)
RI  2018 CORE             196 RACE_EDIT                        852  853   Num  Race Edit Checks
RI  2018 CORE             197 RACE_X                           854  861   Char Race (as received from source)
RI  2018 CORE             198 TOTCHG                           862  871   Num  Total charges (cleaned)
RI  2018 CORE             199 TOTCHG_X                         872  886 2 Num  Total charges (as received from source)
RI  2018 CORE             200 TRAN_IN                          887  888   Num  Transfer in indicator
RI  2018 CORE             201 TRAN_OUT                         889  890   Num  Transfer out indicator
RI  2018 CORE             202 YEAR                             891  894   Num  Calendar year
RI  2018 CORE             203 ZIP                              895  899   Char Patient ZIP Code
RI  2018 CORE             204 ZIPINC_QRTL                      900  902   Num  Median household income national quartile for patient ZIP Code
RI  2018 CORE             205 TOWN                             903  904   Char Patient town of residence (as received from source)
RI  2018 CORE             206 AYEAR                            905  908   Num  Admission year
RI  2018 CORE             207 PRMONTH1                         909  910   Num  Month of procedure 1
RI  2018 CORE             208 PRMONTH2                         911  912   Num  Month of procedure 2
RI  2018 CORE             209 PRMONTH3                         913  914   Num  Month of procedure 3
RI  2018 CORE             210 PRMONTH4                         915  916   Num  Month of procedure 4
RI  2018 CORE             211 PRMONTH5                         917  918   Num  Month of procedure 5
RI  2018 CORE             212 PRMONTH6                         919  920   Num  Month of procedure 6
RI  2018 CORE             213 PRMONTH7                         921  922   Num  Month of procedure 7
RI  2018 CORE             214 PRMONTH8                         923  924   Num  Month of procedure 8
RI  2018 CORE             215 PRMONTH9                         925  926   Num  Month of procedure 9
RI  2018 CORE             216 PRMONTH10                        927  928   Num  Month of procedure 10
RI  2018 CORE             217 PRMONTH11                        929  930   Num  Month of procedure 11
RI  2018 CORE             218 PRMONTH12                        931  932   Num  Month of procedure 12
RI  2018 CORE             219 PRMONTH13                        933  934   Num  Month of procedure 13
RI  2018 CORE             220 PRMONTH14                        935  936   Num  Month of procedure 14
RI  2018 CORE             221 PRMONTH15                        937  938   Num  Month of procedure 15
RI  2018 CORE             222 PRMONTH16                        939  940   Num  Month of procedure 16
RI  2018 CORE             223 PRMONTH17                        941  942   Num  Month of procedure 17
RI  2018 CORE             224 PRMONTH18                        943  944   Num  Month of procedure 18
RI  2018 CORE             225 PRMONTH19                        945  946   Num  Month of procedure 19
RI  2018 CORE             226 PRMONTH20                        947  948   Num  Month of procedure 20
RI  2018 CORE             227 PRMONTH21                        949  950   Num  Month of procedure 21
RI  2018 CORE             228 PRMONTH22                        951  952   Num  Month of procedure 22
RI  2018 CORE             229 PRMONTH23                        953  954   Num  Month of procedure 23
RI  2018 CORE             230 PRMONTH24                        955  956   Num  Month of procedure 24
RI  2018 CORE             231 PRMONTH25                        957  958   Num  Month of procedure 25
RI  2018 CORE             232 PRYEAR1                          959  962   Num  Year of procedure 1
RI  2018 CORE             233 PRYEAR2                          963  966   Num  Year of procedure 2
RI  2018 CORE             234 PRYEAR3                          967  970   Num  Year of procedure 3
RI  2018 CORE             235 PRYEAR4                          971  974   Num  Year of procedure 4
RI  2018 CORE             236 PRYEAR5                          975  978   Num  Year of procedure 5
RI  2018 CORE             237 PRYEAR6                          979  982   Num  Year of procedure 6
RI  2018 CORE             238 PRYEAR7                          983  986   Num  Year of procedure 7
RI  2018 CORE             239 PRYEAR8                          987  990   Num  Year of procedure 8
RI  2018 CORE             240 PRYEAR9                          991  994   Num  Year of procedure 9
RI  2018 CORE             241 PRYEAR10                         995  998   Num  Year of procedure 10
RI  2018 CORE             242 PRYEAR11                         999 1002   Num  Year of procedure 11
RI  2018 CORE             243 PRYEAR12                        1003 1006   Num  Year of procedure 12
RI  2018 CORE             244 PRYEAR13                        1007 1010   Num  Year of procedure 13
RI  2018 CORE             245 PRYEAR14                        1011 1014   Num  Year of procedure 14
RI  2018 CORE             246 PRYEAR15                        1015 1018   Num  Year of procedure 15
RI  2018 CORE             247 PRYEAR16                        1019 1022   Num  Year of procedure 16
RI  2018 CORE             248 PRYEAR17                        1023 1026   Num  Year of procedure 17
RI  2018 CORE             249 PRYEAR18                        1027 1030   Num  Year of procedure 18
RI  2018 CORE             250 PRYEAR19                        1031 1034   Num  Year of procedure 19
RI  2018 CORE             251 PRYEAR20                        1035 1038   Num  Year of procedure 20
RI  2018 CORE             252 PRYEAR21                        1039 1042   Num  Year of procedure 21
RI  2018 CORE             253 PRYEAR22                        1043 1046   Num  Year of procedure 22
RI  2018 CORE             254 PRYEAR23                        1047 1050   Num  Year of procedure 23
RI  2018 CORE             255 PRYEAR24                        1051 1054   Num  Year of procedure 24
RI  2018 CORE             256 PRYEAR25                        1055 1058   Num  Year of procedure 25
