Data Set Name: SC_SIDC_2010_SEVERITY           
Number of Observations: 546917
Total Record Length: 73
Total Number of Variables: 30
Creation Date: 09/16/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


SC  2010 SEVERITY           1 KEY                                1   15   Num  HCUP record identifier
SC  2010 SEVERITY           2 CM_AIDS                           16   17   Num  AHRQ comorbidity measure: Acquired immune deficiency syndrome
SC  2010 SEVERITY           3 CM_ALCOHOL                        18   19   Num  AHRQ comorbidity measure: Alcohol abuse
SC  2010 SEVERITY           4 CM_ANEMDEF                        20   21   Num  AHRQ comorbidity measure: Deficiency anemias
SC  2010 SEVERITY           5 CM_ARTH                           22   23   Num  AHRQ comorbidity measure: Rheumatoid arthritis/collagen vascular diseases
SC  2010 SEVERITY           6 CM_BLDLOSS                        24   25   Num  AHRQ comorbidity measure: Chronic blood loss anemia
SC  2010 SEVERITY           7 CM_CHF                            26   27   Num  AHRQ comorbidity measure: Congestive heart failure
SC  2010 SEVERITY           8 CM_CHRNLUNG                       28   29   Num  AHRQ comorbidity measure: Chronic pulmonary disease
SC  2010 SEVERITY           9 CM_COAG                           30   31   Num  AHRQ comorbidity measure: Coagulopathy
SC  2010 SEVERITY          10 CM_DEPRESS                        32   33   Num  AHRQ comorbidity measure: Depression
SC  2010 SEVERITY          11 CM_DM                             34   35   Num  AHRQ comorbidity measure: Diabetes, uncomplicated
SC  2010 SEVERITY          12 CM_DMCX                           36   37   Num  AHRQ comorbidity measure: Diabetes with chronic complications
SC  2010 SEVERITY          13 CM_DRUG                           38   39   Num  AHRQ comorbidity measure: Drug abuse
SC  2010 SEVERITY          14 CM_HTN_C                          40   41   Num  AHRQ comorbidity measure: Hypertension (combine uncomplicated and complicated)
SC  2010 SEVERITY          15 CM_HYPOTHY                        42   43   Num  AHRQ comorbidity measure: Hypothyroidism
SC  2010 SEVERITY          16 CM_LIVER                          44   45   Num  AHRQ comorbidity measure: Liver disease
SC  2010 SEVERITY          17 CM_LYMPH                          46   47   Num  AHRQ comorbidity measure: Lymphoma
SC  2010 SEVERITY          18 CM_LYTES                          48   49   Num  AHRQ comorbidity measure: Fluid and electrolyte disorders
SC  2010 SEVERITY          19 CM_METS                           50   51   Num  AHRQ comorbidity measure: Metastatic cancer
SC  2010 SEVERITY          20 CM_NEURO                          52   53   Num  AHRQ comorbidity measure: Other neurological disorders
SC  2010 SEVERITY          21 CM_OBESE                          54   55   Num  AHRQ comorbidity measure: Obesity
SC  2010 SEVERITY          22 CM_PARA                           56   57   Num  AHRQ comorbidity measure: Paralysis
SC  2010 SEVERITY          23 CM_PERIVASC                       58   59   Num  AHRQ comorbidity measure: Peripheral vascular disorders
SC  2010 SEVERITY          24 CM_PSYCH                          60   61   Num  AHRQ comorbidity measure: Psychoses
SC  2010 SEVERITY          25 CM_PULMCIRC                       62   63   Num  AHRQ comorbidity measure: Pulmonary circulation disorders
SC  2010 SEVERITY          26 CM_RENLFAIL                       64   65   Num  AHRQ comorbidity measure: Renal failure
SC  2010 SEVERITY          27 CM_TUMOR                          66   67   Num  AHRQ comorbidity measure: Solid tumor without metastasis
SC  2010 SEVERITY          28 CM_ULCER                          68   69   Num  AHRQ comorbidity measure: Peptic ulcer disease excluding bleeding
SC  2010 SEVERITY          29 CM_VALVE                          70   71   Num  AHRQ comorbidity measure: Valvular disease
SC  2010 SEVERITY          30 CM_WGHTLOSS                       72   73   Num  AHRQ comorbidity measure: Weight loss
