Data Set Name: SC_SIDC_2016_CORE               
Number of Observations: 530183
Total Record Length: 532
Total Number of Variables: 130
Creation Date: 10/12/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


SC  2016 CORE               1 AMONTH                             1    2   Num  Admission month
SC  2016 CORE               2 ATYPE                              3    4   Num  Admission type
SC  2016 CORE               3 AWEEKEND                           5    6   Num  Admission day is a weekend
SC  2016 CORE               4 DaysICU                            7    9   Num  Days in medical/surgical intensive care unit (as received from source)
SC  2016 CORE               5 DIED                              10   11   Num  Died during hospitalization
SC  2016 CORE               6 DISP_X                            12   13   Char Disposition of patient (as received from source)
SC  2016 CORE               7 DISPUB04                          14   15   Num  Disposition of patient (UB-04 standard coding)
SC  2016 CORE               8 DISPUNIFORM                       16   17   Num  Disposition of patient (uniform)
SC  2016 CORE               9 DMONTH                            18   19   Num  Discharge month
SC  2016 CORE              10 DQTR                              20   21   Num  Discharge quarter
SC  2016 CORE              11 DRG                               22   24   Num  DRG in effect on discharge date
SC  2016 CORE              12 DRG_NoPOA                         25   27   Num  DRG in use on discharge date, calculated without POA
SC  2016 CORE              13 DRGVER                            28   29   Num  DRG grouper version used on discharge date
SC  2016 CORE              14 DXPOA1                            30   30   Char Diagnosis 1, present on admission indicator
SC  2016 CORE              15 DXPOA2                            31   31   Char Diagnosis 2, present on admission indicator
SC  2016 CORE              16 DXPOA3                            32   32   Char Diagnosis 3, present on admission indicator
SC  2016 CORE              17 DXPOA4                            33   33   Char Diagnosis 4, present on admission indicator
SC  2016 CORE              18 DXPOA5                            34   34   Char Diagnosis 5, present on admission indicator
SC  2016 CORE              19 DXPOA6                            35   35   Char Diagnosis 6, present on admission indicator
SC  2016 CORE              20 DXPOA7                            36   36   Char Diagnosis 7, present on admission indicator
SC  2016 CORE              21 DXPOA8                            37   37   Char Diagnosis 8, present on admission indicator
SC  2016 CORE              22 DXPOA9                            38   38   Char Diagnosis 9, present on admission indicator
SC  2016 CORE              23 DXPOA10                           39   39   Char Diagnosis 10, present on admission indicator
SC  2016 CORE              24 DXPOA11                           40   40   Char Diagnosis 11, present on admission indicator
SC  2016 CORE              25 DXPOA12                           41   41   Char Diagnosis 12, present on admission indicator
SC  2016 CORE              26 DXPOA13                           42   42   Char Diagnosis 13, present on admission indicator
SC  2016 CORE              27 DXPOA14                           43   43   Char Diagnosis 14, present on admission indicator
SC  2016 CORE              28 DXPOA15                           44   44   Char Diagnosis 15, present on admission indicator
SC  2016 CORE              29 DXVER                             45   47   Num  Diagnosis Version
SC  2016 CORE              30 E_POA1                            48   48   Char External cause 1, present on admission indicator
SC  2016 CORE              31 E_POA2                            49   49   Char External cause 2, present on admission indicator
SC  2016 CORE              32 E_POA3                            50   50   Char External cause 3, present on admission indicator
SC  2016 CORE              33 E_POA4                            51   51   Char External cause 4, present on admission indicator
SC  2016 CORE              34 E_POA5                            52   52   Char External cause 5, present on admission indicator
SC  2016 CORE              35 E_POA6                            53   53   Char External cause 6, present on admission indicator
SC  2016 CORE              36 E_POA7                            54   54   Char External cause 7, present on admission indicator
SC  2016 CORE              37 E_POA8                            55   55   Char External cause 8, present on admission indicator
SC  2016 CORE              38 E_POA9                            56   56   Char External cause 9, present on admission indicator
SC  2016 CORE              39 FEMALE                            57   58   Num  Indicator of sex
SC  2016 CORE              40 HCUP_ED                           59   60   Num  HCUP Emergency Department service indicator
SC  2016 CORE              41 HCUP_OS                           61   62   Num  HCUP Observation Stay service indicator
SC  2016 CORE              42 HOSPST                            63   64   Char Hospital state postal code
SC  2016 CORE              43 I10_DX1                           65   71   Char ICD-10-CM Diagnosis 1
SC  2016 CORE              44 I10_DX2                           72   78   Char ICD-10-CM Diagnosis 2
SC  2016 CORE              45 I10_DX3                           79   85   Char ICD-10-CM Diagnosis 3
SC  2016 CORE              46 I10_DX4                           86   92   Char ICD-10-CM Diagnosis 4
SC  2016 CORE              47 I10_DX5                           93   99   Char ICD-10-CM Diagnosis 5
SC  2016 CORE              48 I10_DX6                          100  106   Char ICD-10-CM Diagnosis 6
SC  2016 CORE              49 I10_DX7                          107  113   Char ICD-10-CM Diagnosis 7
SC  2016 CORE              50 I10_DX8                          114  120   Char ICD-10-CM Diagnosis 8
SC  2016 CORE              51 I10_DX9                          121  127   Char ICD-10-CM Diagnosis 9
SC  2016 CORE              52 I10_DX10                         128  134   Char ICD-10-CM Diagnosis 10
SC  2016 CORE              53 I10_DX11                         135  141   Char ICD-10-CM Diagnosis 11
SC  2016 CORE              54 I10_DX12                         142  148   Char ICD-10-CM Diagnosis 12
SC  2016 CORE              55 I10_DX13                         149  155   Char ICD-10-CM Diagnosis 13
SC  2016 CORE              56 I10_DX14                         156  162   Char ICD-10-CM Diagnosis 14
SC  2016 CORE              57 I10_DX15                         163  169   Char ICD-10-CM Diagnosis 15
SC  2016 CORE              58 I10_ECAUSE1                      170  176   Char ICD-10-CM External cause 1
SC  2016 CORE              59 I10_ECAUSE2                      177  183   Char ICD-10-CM External cause 2
SC  2016 CORE              60 I10_ECAUSE3                      184  190   Char ICD-10-CM External cause 3
SC  2016 CORE              61 I10_ECAUSE4                      191  197   Char ICD-10-CM External cause 4
SC  2016 CORE              62 I10_ECAUSE5                      198  204   Char ICD-10-CM External cause 5
SC  2016 CORE              63 I10_ECAUSE6                      205  211   Char ICD-10-CM External cause 6
SC  2016 CORE              64 I10_ECAUSE7                      212  218   Char ICD-10-CM External cause 7
SC  2016 CORE              65 I10_ECAUSE8                      219  225   Char ICD-10-CM External cause 8
SC  2016 CORE              66 I10_ECAUSE9                      226  232   Char ICD-10-CM External cause 9
SC  2016 CORE              67 I10_NDX                          233  235   Num  ICD-10-CM Number of diagnoses on this record
SC  2016 CORE              68 I10_NECAUSE                      236  237   Num  ICD-10-CM Number of External cause codes on this record
SC  2016 CORE              69 I10_NPR                          238  240   Num  ICD-10-PCS Number of procedures on this record
SC  2016 CORE              70 I10_PR1                          241  247   Char ICD-10-PCS Procedure 1
SC  2016 CORE              71 I10_PR2                          248  254   Char ICD-10-PCS Procedure 2
SC  2016 CORE              72 I10_PR3                          255  261   Char ICD-10-PCS Procedure 3
SC  2016 CORE              73 I10_PR4                          262  268   Char ICD-10-PCS Procedure 4
SC  2016 CORE              74 I10_PR5                          269  275   Char ICD-10-PCS Procedure 5
SC  2016 CORE              75 I10_PR6                          276  282   Char ICD-10-PCS Procedure 6
SC  2016 CORE              76 I10_PR7                          283  289   Char ICD-10-PCS Procedure 7
SC  2016 CORE              77 I10_PR8                          290  296   Char ICD-10-PCS Procedure 8
SC  2016 CORE              78 I10_PR9                          297  303   Char ICD-10-PCS Procedure 9
SC  2016 CORE              79 I10_PR10                         304  310   Char ICD-10-PCS Procedure 10
SC  2016 CORE              80 I10_PR11                         311  317   Char ICD-10-PCS Procedure 11
SC  2016 CORE              81 I10_PR12                         318  324   Char ICD-10-PCS Procedure 12
SC  2016 CORE              82 I10_PR13                         325  331   Char ICD-10-PCS Procedure 13
SC  2016 CORE              83 I10_PROCTYPE                     332  334   Num  ICD-10-PCS Procedure type indicator
SC  2016 CORE              84 KEY                              335  349   Num  HCUP record identifier
SC  2016 CORE              85 LOS                              350  354   Num  Length of stay (cleaned)
SC  2016 CORE              86 LOS_X                            355  360   Num  Length of stay (as received from source)
SC  2016 CORE              87 MDC                              361  362   Num  MDC in effect on discharge date
SC  2016 CORE              88 MDC_NoPOA                        363  364   Num  MDC in use on discharge date, calculated without POA
SC  2016 CORE              89 MDSPEC1                          365  367   Char Physician 1 specialty (as received from source)
SC  2016 CORE              90 MDSPEC2                          368  370   Char Physician 2 specialty (as received from source)
SC  2016 CORE              91 MEDINCSTQ                        371  372   Num  Median household income state quartile for patient ZIP Code
SC  2016 CORE              92 OS_TIME                          373  383 2 Num  Observation stay time summed from UNITS
SC  2016 CORE              93 PAY1                             384  385   Num  Primary expected payer (uniform)
SC  2016 CORE              94 PAY1_X                           386  387   Char Primary expected payer (as received from source)
SC  2016 CORE              95 PL_NCHS                          388  389   Num  Patient Location: NCHS Urban-Rural Code
SC  2016 CORE              96 PL_UR_CAT4                       390  391   Num  Patient Location: Urban-Rural 4 Categories
SC  2016 CORE              97 POA_Disch_Edit1                  392  393   Num  Discharge has POA missing on all nonexempt diagnoses
SC  2016 CORE              98 POA_Disch_Edit2                  394  395   Num  Discharge has POA missing on all nonexempt secondary diagnoses
SC  2016 CORE              99 POA_Hosp_Edit1                   396  397   Num  Hospital reported POA as Y on all diagnoses on all discharges
SC  2016 CORE             100 POA_Hosp_Edit2                   398  399   Num  Hospital reported POA as missing on all non-Medicare discharges
SC  2016 CORE             101 POA_Hosp_Edit3                   400  401   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
SC  2016 CORE             102 POA_Hosp_Edit3_Value             402  409 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
SC  2016 CORE             103 PointOfOrigin_X                  410  410   Char Point of origin for admission or visit, as received from source
SC  2016 CORE             104 PointOfOriginUB04                411  411   Char Point of origin for admission or visit, UB-04 standard coding
SC  2016 CORE             105 PRDAY1                           412  416   Num  Number of days from admission to I10_PR1
SC  2016 CORE             106 PRDAY2                           417  421   Num  Number of days from admission to I10_PR2
SC  2016 CORE             107 PRDAY3                           422  426   Num  Number of days from admission to I10_PR3
SC  2016 CORE             108 PRDAY4                           427  431   Num  Number of days from admission to I10_PR4
SC  2016 CORE             109 PRDAY5                           432  436   Num  Number of days from admission to I10_PR5
SC  2016 CORE             110 PRDAY6                           437  441   Num  Number of days from admission to I10_PR6
SC  2016 CORE             111 PRDAY7                           442  446   Num  Number of days from admission to I10_PR7
SC  2016 CORE             112 PRDAY8                           447  451   Num  Number of days from admission to I10_PR8
SC  2016 CORE             113 PRDAY9                           452  456   Num  Number of days from admission to I10_PR9
SC  2016 CORE             114 PRDAY10                          457  461   Num  Number of days from admission to I10_PR10
SC  2016 CORE             115 PRDAY11                          462  466   Num  Number of days from admission to I10_PR11
SC  2016 CORE             116 PRDAY12                          467  471   Num  Number of days from admission to I10_PR12
SC  2016 CORE             117 PRDAY13                          472  476   Num  Number of days from admission to I10_PR13
SC  2016 CORE             118 PRVER                            477  479   Num  Procedure Version
SC  2016 CORE             119 PSTATE                           480  481   Char Patient State postal code
SC  2016 CORE             120 PSTCO                            482  486   Num  Patient state/county FIPS code
SC  2016 CORE             121 RACE                             487  488   Num  Race (uniform)
SC  2016 CORE             122 RACE_X                           489  489   Char Race (as received from source)
SC  2016 CORE             123 TOTCHG                           490  499   Num  Total charges (cleaned)
SC  2016 CORE             124 TOTCHG_X                         500  514 2 Num  Total charges (as received from source)
SC  2016 CORE             125 TRAN_IN                          515  516   Num  Transfer in indicator
SC  2016 CORE             126 TRAN_OUT                         517  518   Num  Transfer out indicator
SC  2016 CORE             127 YEAR                             519  522   Num  Calendar year
SC  2016 CORE             128 ZIPINC_QRTL                      523  525   Num  Median household income national quartile for patient ZIP Code
SC  2016 CORE             129 AGEGROUP                         526  528   Num  Age Group
SC  2016 CORE             130 AYEAR                            529  532   Num  Admission year
