Data Set Name: SC_SIDC_2008_DX_PR_GRPS         
Number of Observations: 560234
Total Record Length: 491
Total Number of Variables: 83
Creation Date: 09/16/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


SC  2008 DX_PR_GRPS         1 CHRON1                             1    2   Num  Chronic condition indicator 1
SC  2008 DX_PR_GRPS         2 CHRON2                             3    4   Num  Chronic condition indicator 2
SC  2008 DX_PR_GRPS         3 CHRON3                             5    6   Num  Chronic condition indicator 3
SC  2008 DX_PR_GRPS         4 CHRON4                             7    8   Num  Chronic condition indicator 4
SC  2008 DX_PR_GRPS         5 CHRON5                             9   10   Num  Chronic condition indicator 5
SC  2008 DX_PR_GRPS         6 CHRON6                            11   12   Num  Chronic condition indicator 6
SC  2008 DX_PR_GRPS         7 CHRON7                            13   14   Num  Chronic condition indicator 7
SC  2008 DX_PR_GRPS         8 CHRON8                            15   16   Num  Chronic condition indicator 8
SC  2008 DX_PR_GRPS         9 CHRON9                            17   18   Num  Chronic condition indicator 9
SC  2008 DX_PR_GRPS        10 CHRON10                           19   20   Num  Chronic condition indicator 10
SC  2008 DX_PR_GRPS        11 CHRON11                           21   22   Num  Chronic condition indicator 11
SC  2008 DX_PR_GRPS        12 CHRON12                           23   24   Num  Chronic condition indicator 12
SC  2008 DX_PR_GRPS        13 CHRON13                           25   26   Num  Chronic condition indicator 13
SC  2008 DX_PR_GRPS        14 CHRON14                           27   28   Num  Chronic condition indicator 14
SC  2008 DX_PR_GRPS        15 CHRON15                           29   30   Num  Chronic condition indicator 15
SC  2008 DX_PR_GRPS        16 CHRONB1                           31   32   Num  Chronic condition body system 1
SC  2008 DX_PR_GRPS        17 CHRONB2                           33   34   Num  Chronic condition body system 2
SC  2008 DX_PR_GRPS        18 CHRONB3                           35   36   Num  Chronic condition body system 3
SC  2008 DX_PR_GRPS        19 CHRONB4                           37   38   Num  Chronic condition body system 4
SC  2008 DX_PR_GRPS        20 CHRONB5                           39   40   Num  Chronic condition body system 5
SC  2008 DX_PR_GRPS        21 CHRONB6                           41   42   Num  Chronic condition body system 6
SC  2008 DX_PR_GRPS        22 CHRONB7                           43   44   Num  Chronic condition body system 7
SC  2008 DX_PR_GRPS        23 CHRONB8                           45   46   Num  Chronic condition body system 8
SC  2008 DX_PR_GRPS        24 CHRONB9                           47   48   Num  Chronic condition body system 9
SC  2008 DX_PR_GRPS        25 CHRONB10                          49   50   Num  Chronic condition body system 10
SC  2008 DX_PR_GRPS        26 CHRONB11                          51   52   Num  Chronic condition body system 11
SC  2008 DX_PR_GRPS        27 CHRONB12                          53   54   Num  Chronic condition body system 12
SC  2008 DX_PR_GRPS        28 CHRONB13                          55   56   Num  Chronic condition body system 13
SC  2008 DX_PR_GRPS        29 CHRONB14                          57   58   Num  Chronic condition body system 14
SC  2008 DX_PR_GRPS        30 CHRONB15                          59   60   Num  Chronic condition body system 15
SC  2008 DX_PR_GRPS        31 DXMCCS1                           61   71   Char Multi-Level CCS:  Diagnosis 1
SC  2008 DX_PR_GRPS        32 DXMCCS2                           72   82   Char Multi-Level CCS:  Diagnosis 2
SC  2008 DX_PR_GRPS        33 DXMCCS3                           83   93   Char Multi-Level CCS:  Diagnosis 3
SC  2008 DX_PR_GRPS        34 DXMCCS4                           94  104   Char Multi-Level CCS:  Diagnosis 4
SC  2008 DX_PR_GRPS        35 DXMCCS5                          105  115   Char Multi-Level CCS:  Diagnosis 5
SC  2008 DX_PR_GRPS        36 DXMCCS6                          116  126   Char Multi-Level CCS:  Diagnosis 6
SC  2008 DX_PR_GRPS        37 DXMCCS7                          127  137   Char Multi-Level CCS:  Diagnosis 7
SC  2008 DX_PR_GRPS        38 DXMCCS8                          138  148   Char Multi-Level CCS:  Diagnosis 8
SC  2008 DX_PR_GRPS        39 DXMCCS9                          149  159   Char Multi-Level CCS:  Diagnosis 9
SC  2008 DX_PR_GRPS        40 DXMCCS10                         160  170   Char Multi-Level CCS:  Diagnosis 10
SC  2008 DX_PR_GRPS        41 DXMCCS11                         171  181   Char Multi-Level CCS:  Diagnosis 11
SC  2008 DX_PR_GRPS        42 DXMCCS12                         182  192   Char Multi-Level CCS:  Diagnosis 12
SC  2008 DX_PR_GRPS        43 DXMCCS13                         193  203   Char Multi-Level CCS:  Diagnosis 13
SC  2008 DX_PR_GRPS        44 DXMCCS14                         204  214   Char Multi-Level CCS:  Diagnosis 14
SC  2008 DX_PR_GRPS        45 DXMCCS15                         215  225   Char Multi-Level CCS:  Diagnosis 15
SC  2008 DX_PR_GRPS        46 E_MCCS1                          226  236   Char Multi-Level CCS:  E Code 1
SC  2008 DX_PR_GRPS        47 E_MCCS2                          237  247   Char Multi-Level CCS:  E Code 2
SC  2008 DX_PR_GRPS        48 E_MCCS3                          248  258   Char Multi-Level CCS:  E Code 3
SC  2008 DX_PR_GRPS        49 E_MCCS4                          259  269   Char Multi-Level CCS:  E Code 4
SC  2008 DX_PR_GRPS        50 E_MCCS5                          270  280   Char Multi-Level CCS:  E Code 5
SC  2008 DX_PR_GRPS        51 E_MCCS6                          281  291   Char Multi-Level CCS:  E Code 6
SC  2008 DX_PR_GRPS        52 E_MCCS7                          292  302   Char Multi-Level CCS:  E Code 7
SC  2008 DX_PR_GRPS        53 E_MCCS8                          303  313   Char Multi-Level CCS:  E Code 8
SC  2008 DX_PR_GRPS        54 E_MCCS9                          314  324   Char Multi-Level CCS:  E Code 9
SC  2008 DX_PR_GRPS        55 E_MCCS10                         325  335   Char Multi-Level CCS:  E Code 10
SC  2008 DX_PR_GRPS        56 E_MCCS11                         336  346   Char Multi-Level CCS:  E Code 11
SC  2008 DX_PR_GRPS        57 KEY                              347  361   Num  HCUP record identifier
SC  2008 DX_PR_GRPS        58 PCLASS1                          362  363   Num  Procedure class 1
SC  2008 DX_PR_GRPS        59 PCLASS2                          364  365   Num  Procedure class 2
SC  2008 DX_PR_GRPS        60 PCLASS3                          366  367   Num  Procedure class 3
SC  2008 DX_PR_GRPS        61 PCLASS4                          368  369   Num  Procedure class 4
SC  2008 DX_PR_GRPS        62 PCLASS5                          370  371   Num  Procedure class 5
SC  2008 DX_PR_GRPS        63 PCLASS6                          372  373   Num  Procedure class 6
SC  2008 DX_PR_GRPS        64 PCLASS7                          374  375   Num  Procedure class 7
SC  2008 DX_PR_GRPS        65 PCLASS8                          376  377   Num  Procedure class 8
SC  2008 DX_PR_GRPS        66 PCLASS9                          378  379   Num  Procedure class 9
SC  2008 DX_PR_GRPS        67 PCLASS10                         380  381   Num  Procedure class 10
SC  2008 DX_PR_GRPS        68 PCLASS11                         382  383   Num  Procedure class 11
SC  2008 DX_PR_GRPS        69 PCLASS12                         384  385   Num  Procedure class 12
SC  2008 DX_PR_GRPS        70 PCLASS13                         386  387   Num  Procedure class 13
SC  2008 DX_PR_GRPS        71 PRMCCS1                          388  395   Char Multi-Level CCS:  Procedure 1
SC  2008 DX_PR_GRPS        72 PRMCCS2                          396  403   Char Multi-Level CCS:  Procedure 2
SC  2008 DX_PR_GRPS        73 PRMCCS3                          404  411   Char Multi-Level CCS:  Procedure 3
SC  2008 DX_PR_GRPS        74 PRMCCS4                          412  419   Char Multi-Level CCS:  Procedure 4
SC  2008 DX_PR_GRPS        75 PRMCCS5                          420  427   Char Multi-Level CCS:  Procedure 5
SC  2008 DX_PR_GRPS        76 PRMCCS6                          428  435   Char Multi-Level CCS:  Procedure 6
SC  2008 DX_PR_GRPS        77 PRMCCS7                          436  443   Char Multi-Level CCS:  Procedure 7
SC  2008 DX_PR_GRPS        78 PRMCCS8                          444  451   Char Multi-Level CCS:  Procedure 8
SC  2008 DX_PR_GRPS        79 PRMCCS9                          452  459   Char Multi-Level CCS:  Procedure 9
SC  2008 DX_PR_GRPS        80 PRMCCS10                         460  467   Char Multi-Level CCS:  Procedure 10
SC  2008 DX_PR_GRPS        81 PRMCCS11                         468  475   Char Multi-Level CCS:  Procedure 11
SC  2008 DX_PR_GRPS        82 PRMCCS12                         476  483   Char Multi-Level CCS:  Procedure 12
SC  2008 DX_PR_GRPS        83 PRMCCS13                         484  491   Char Multi-Level CCS:  Procedure 13
