Data Set Name: SC_SIDC_2020_CORE               
Number of Observations: 506764
Total Record Length: 488
Total Number of Variables: 118
Creation Date: 07/31/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


SC  2020 CORE                1 AMONTH                             1    2   Num  Admission month
SC  2020 CORE                2 ATYPE                              3    4   Num  Admission type
SC  2020 CORE                3 AWEEKEND                           5    6   Num  Admission day is a weekend
SC  2020 CORE                4 DaysICU                            7    9   Num  Days in medical/surgical intensive care unit (as received from source)
SC  2020 CORE                5 DIED                              10   11   Num  Died during hospitalization
SC  2020 CORE                6 DISP_X                            12   13   Char Disposition of patient (as received from source)
SC  2020 CORE                7 DISPUB04                          14   15   Num  Disposition of patient (UB-04 standard coding)
SC  2020 CORE                8 DISPUNIFORM                       16   17   Num  Disposition of patient (uniform)
SC  2020 CORE                9 DMONTH                            18   19   Num  Discharge month
SC  2020 CORE               10 DQTR                              20   21   Num  Discharge quarter
SC  2020 CORE               11 DRG                               22   24   Num  DRG in effect on discharge date
SC  2020 CORE               12 DRG_NoPOA                         25   27   Num  DRG in use on discharge date, calculated without POA
SC  2020 CORE               13 DRGVER                            28   29   Num  DRG grouper version used on discharge date
SC  2020 CORE               14 DXPOA1                            30   30   Char Diagnosis 1, present on admission indicator
SC  2020 CORE               15 DXPOA2                            31   31   Char Diagnosis 2, present on admission indicator
SC  2020 CORE               16 DXPOA3                            32   32   Char Diagnosis 3, present on admission indicator
SC  2020 CORE               17 DXPOA4                            33   33   Char Diagnosis 4, present on admission indicator
SC  2020 CORE               18 DXPOA5                            34   34   Char Diagnosis 5, present on admission indicator
SC  2020 CORE               19 DXPOA6                            35   35   Char Diagnosis 6, present on admission indicator
SC  2020 CORE               20 DXPOA7                            36   36   Char Diagnosis 7, present on admission indicator
SC  2020 CORE               21 DXPOA8                            37   37   Char Diagnosis 8, present on admission indicator
SC  2020 CORE               22 DXPOA9                            38   38   Char Diagnosis 9, present on admission indicator
SC  2020 CORE               23 DXPOA10                           39   39   Char Diagnosis 10, present on admission indicator
SC  2020 CORE               24 DXPOA11                           40   40   Char Diagnosis 11, present on admission indicator
SC  2020 CORE               25 DXPOA12                           41   41   Char Diagnosis 12, present on admission indicator
SC  2020 CORE               26 DXPOA13                           42   42   Char Diagnosis 13, present on admission indicator
SC  2020 CORE               27 DXPOA14                           43   43   Char Diagnosis 14, present on admission indicator
SC  2020 CORE               28 DXPOA15                           44   44   Char Diagnosis 15, present on admission indicator
SC  2020 CORE               29 DXPOA16                           45   45   Char Diagnosis 16, present on admission indicator
SC  2020 CORE               30 FEMALE                            46   47   Num  Indicator of sex
SC  2020 CORE               31 HCUP_ED                           48   49   Num  HCUP Emergency Department service indicator
SC  2020 CORE               32 HCUP_OS                           50   51   Num  HCUP Observation Stay service indicator
SC  2020 CORE               33 HOSPST                            52   53   Char Hospital state postal code
SC  2020 CORE               34 I10_BIRTH                         54   56   Num  ICD-10-CM Birth Indicator
SC  2020 CORE               35 I10_DELIVERY                      57   59   Num  ICD-10-CM Delivery Indicator
SC  2020 CORE               36 I10_DX_Admitting                  60   66   Char ICD-10-CM Admitting Diagnosis Code
SC  2020 CORE               37 I10_DX1                           67   73   Char ICD-10-CM Diagnosis 1
SC  2020 CORE               38 I10_DX2                           74   80   Char ICD-10-CM Diagnosis 2
SC  2020 CORE               39 I10_DX3                           81   87   Char ICD-10-CM Diagnosis 3
SC  2020 CORE               40 I10_DX4                           88   94   Char ICD-10-CM Diagnosis 4
SC  2020 CORE               41 I10_DX5                           95  101   Char ICD-10-CM Diagnosis 5
SC  2020 CORE               42 I10_DX6                          102  108   Char ICD-10-CM Diagnosis 6
SC  2020 CORE               43 I10_DX7                          109  115   Char ICD-10-CM Diagnosis 7
SC  2020 CORE               44 I10_DX8                          116  122   Char ICD-10-CM Diagnosis 8
SC  2020 CORE               45 I10_DX9                          123  129   Char ICD-10-CM Diagnosis 9
SC  2020 CORE               46 I10_DX10                         130  136   Char ICD-10-CM Diagnosis 10
SC  2020 CORE               47 I10_DX11                         137  143   Char ICD-10-CM Diagnosis 11
SC  2020 CORE               48 I10_DX12                         144  150   Char ICD-10-CM Diagnosis 12
SC  2020 CORE               49 I10_DX13                         151  157   Char ICD-10-CM Diagnosis 13
SC  2020 CORE               50 I10_DX14                         158  164   Char ICD-10-CM Diagnosis 14
SC  2020 CORE               51 I10_DX15                         165  171   Char ICD-10-CM Diagnosis 15
SC  2020 CORE               52 I10_DX16                         172  178   Char ICD-10-CM Diagnosis 16
SC  2020 CORE               53 I10_DX17                         179  185   Char ICD-10-CM Diagnosis 17
SC  2020 CORE               54 I10_NDX                          186  188   Num  ICD-10-CM Number of diagnoses on this record
SC  2020 CORE               55 I10_NPR                          189  191   Num  ICD-10-PCS Number of procedures on this record
SC  2020 CORE               56 I10_PR1                          192  198   Char ICD-10-PCS Procedure 1
SC  2020 CORE               57 I10_PR2                          199  205   Char ICD-10-PCS Procedure 2
SC  2020 CORE               58 I10_PR3                          206  212   Char ICD-10-PCS Procedure 3
SC  2020 CORE               59 I10_PR4                          213  219   Char ICD-10-PCS Procedure 4
SC  2020 CORE               60 I10_PR5                          220  226   Char ICD-10-PCS Procedure 5
SC  2020 CORE               61 I10_PR6                          227  233   Char ICD-10-PCS Procedure 6
SC  2020 CORE               62 I10_PR7                          234  240   Char ICD-10-PCS Procedure 7
SC  2020 CORE               63 I10_PR8                          241  247   Char ICD-10-PCS Procedure 8
SC  2020 CORE               64 I10_PR9                          248  254   Char ICD-10-PCS Procedure 9
SC  2020 CORE               65 I10_PR10                         255  261   Char ICD-10-PCS Procedure 10
SC  2020 CORE               66 I10_PR11                         262  268   Char ICD-10-PCS Procedure 11
SC  2020 CORE               67 I10_PR12                         269  275   Char ICD-10-PCS Procedure 12
SC  2020 CORE               68 I10_PR13                         276  282   Char ICD-10-PCS Procedure 13
SC  2020 CORE               69 I10_PROCTYPE                     283  285   Num  ICD-10-PCS Procedure type indicator
SC  2020 CORE               70 I10_SERVICELINE                  286  287   Num  ICD-10-CM/PCS Hospital Service Line
SC  2020 CORE               71 KEY                              288  302   Num  HCUP record identifier
SC  2020 CORE               72 LOS                              303  307   Num  Length of stay (cleaned)
SC  2020 CORE               73 LOS_X                            308  313   Num  Length of stay (as received from source)
SC  2020 CORE               74 MDC                              314  315   Num  MDC in effect on discharge date
SC  2020 CORE               75 MDC_NoPOA                        316  317   Num  MDC in use on discharge date, calculated without POA
SC  2020 CORE               76 MDSPEC1                          318  320   Char Physician 1 specialty (as received from source)
SC  2020 CORE               77 MDSPEC2                          321  323   Char Physician 2 specialty (as received from source)
SC  2020 CORE               78 MEDINCSTQ                        324  325   Num  Median household income state quartile for patient ZIP Code
SC  2020 CORE               79 OS_TIME                          326  3362  Num  Observation stay time summed from UNITS
SC  2020 CORE               80 PAY1                             337  338   Num  Primary expected payer (uniform)
SC  2020 CORE               81 PAY1_X                           339  340   Char Primary expected payer (as received from source)
SC  2020 CORE               82 PCLASS_ORPROC                    341  342   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
SC  2020 CORE               83 PL_NCHS                          343  344   Num  Patient Location: NCHS Urban-Rural Code
SC  2020 CORE               84 PL_UR_CAT4                       345  346   Num  Patient Location: Urban-Rural 4 Categories
SC  2020 CORE               85 POA_Disch_Edit1                  347  348   Num  Discharge has POA missing on all nonexempt diagnoses
SC  2020 CORE               86 POA_Disch_Edit2                  349  350   Num  Discharge has POA missing on all nonexempt secondary diagnoses
SC  2020 CORE               87 POA_Hosp_Edit1                   351  352   Num  Hospital reported POA as Y on all diagnoses on all discharges
SC  2020 CORE               88 POA_Hosp_Edit2                   353  354   Num  Hospital reported POA as missing on all non-Medicare discharges
SC  2020 CORE               89 POA_Hosp_Edit3                   355  356   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
SC  2020 CORE               90 POA_Hosp_Edit3_Value             357  3642  Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
SC  2020 CORE               91 PointOfOrigin_X                  365  365   Char Point of origin for admission or visit, as received from source
SC  2020 CORE               92 PointOfOriginUB04                366  366   Char Point of origin for admission or visit, UB-04 standard coding
SC  2020 CORE               93 PRDAY1                           367  371   Num  Number of days from admission to I10_PR1
SC  2020 CORE               94 PRDAY2                           372  376   Num  Number of days from admission to I10_PR2
SC  2020 CORE               95 PRDAY3                           377  381   Num  Number of days from admission to I10_PR3
SC  2020 CORE               96 PRDAY4                           382  386   Num  Number of days from admission to I10_PR4
SC  2020 CORE               97 PRDAY5                           387  391   Num  Number of days from admission to I10_PR5
SC  2020 CORE               98 PRDAY6                           392  396   Num  Number of days from admission to I10_PR6
SC  2020 CORE               99 PRDAY7                           397  401   Num  Number of days from admission to I10_PR7
SC  2020 CORE              100 PRDAY8                           402  406   Num  Number of days from admission to I10_PR8
SC  2020 CORE              101 PRDAY9                           407  411   Num  Number of days from admission to I10_PR9
SC  2020 CORE              102 PRDAY10                          412  416   Num  Number of days from admission to I10_PR10
SC  2020 CORE              103 PRDAY11                          417  421   Num  Number of days from admission to I10_PR11
SC  2020 CORE              104 PRDAY12                          422  426   Num  Number of days from admission to I10_PR12
SC  2020 CORE              105 PRDAY13                          427  431   Num  Number of days from admission to I10_PR13
SC  2020 CORE              106 PSTATE                           432  433   Char Patient State postal code
SC  2020 CORE              107 PSTATE_GEO                       434  435   Char Patient State postal code assigned from ZIP Code
SC  2020 CORE              108 PSTCO                            436  440   Num  Patient state/county FIPS code
SC  2020 CORE              109 RACE                             441  442   Num  Race (uniform)
SC  2020 CORE              110 RACE_X                           443  445   Char Race (as received from source)
SC  2020 CORE              111 TOTCHG                           446  455   Num  Total charges (cleaned)
SC  2020 CORE              112 TOTCHG_X                         456  4702  Num  Total charges (as received from source)
SC  2020 CORE              113 TRAN_IN                          471  472   Num  Transfer in indicator
SC  2020 CORE              114 TRAN_OUT                         473  474   Num  Transfer out indicator
SC  2020 CORE              115 YEAR                             475  478   Num  Calendar year
SC  2020 CORE              116 ZIPINC_QRTL                      479  481   Num  Median household income national quartile for patient ZIP Code
SC  2020 CORE              117 AGEGROUP                         482  484   Num  Age Group
SC  2020 CORE              118 AYEAR                            485  488   Num  Admission year
