Columns   Description:
=======   ============
 1- 2     State postal code
 5- 8     Discharge year of data
10-14     File name
19-21     Variable number
23-40     Variable name
43-45     Starting column of variable in ASCII file
47-49     Ending column of variable in ASCII file
   51     Non-zero number of digits after decimal point for numeric variable
53-56     Variable type (NUM=numeric; CHAR=character)
57-88     Variable label


SC  1999 CHGS     1   KEY                 1   14    Num HCUP record identifier
SC  1999 CHGS     2   CHG1                15  26  2 Num Detailed charges 1 (as received from source)
SC  1999 CHGS     3   CHG2                27  38  2 Num Detailed charges 2 (as received from source)
SC  1999 CHGS     4   CHG3                39  50  2 Num Detailed charges 3 (as received from source)
SC  1999 CHGS     5   CHG4                51  62  2 Num Detailed charges 4 (as received from source)
SC  1999 CHGS     6   CHG5                63  74  2 Num Detailed charges 5 (as received from source)
SC  1999 CHGS     7   CHG6                75  86  2 Num Detailed charges 6 (as received from source)
SC  1999 CHGS     8   CHG7                87  98  2 Num Detailed charges 7 (as received from source)
SC  1999 CHGS     9   CHG8                99  110 2 Num Detailed charges 8 (as received from source)
SC  1999 CHGS     10  CHG9                111 122 2 Num Detailed charges 9 (as received from source)
SC  1999 CHGS     11  CHG10               123 134 2 Num Detailed charges 10 (as received from source)
SC  1999 CHGS     12  CHG11               135 146 2 Num Detailed charges 11 (as received from source)
SC  1999 CHGS     13  CHG12               147 158 2 Num Detailed charges 12 (as received from source)
SC  1999 CHGS     14  CHG13               159 170 2 Num Detailed charges 13 (as received from source)
SC  1999 CHGS     15  CHG14               171 182 2 Num Detailed charges 14 (as received from source)
SC  1999 CHGS     16  CHG15               183 194 2 Num Detailed charges 15 (as received from source)
SC  1999 CHGS     17  CHG16               195 206 2 Num Detailed charges 16 (as received from source)
SC  1999 CHGS     18  CHG17               207 218 2 Num Detailed charges 17 (as received from source)
SC  1999 CHGS     19  CHG18               219 230 2 Num Detailed charges 18 (as received from source)
SC  1999 CHGS     20  CHG19               231 242 2 Num Detailed charges 19 (as received from source)
SC  1999 CHGS     21  CHG20               243 254 2 Num Detailed charges 20 (as received from source)
SC  1999 CHGS     22  CHG21               255 266 2 Num Detailed charges 21 (as received from source)
SC  1999 CHGS     23  CHG22               267 278 2 Num Detailed charges 22 (as received from source)
SC  1999 CHGS     24  CHG23               279 290 2 Num Detailed charges 23 (as received from source)
SC  1999 CHGS     25  CHG24               291 302 2 Num Detailed charges 24 (as received from source)
SC  1999 CHGS     26  CHG25               303 314 2 Num Detailed charges 25 (as received from source)
SC  1999 CHGS     27  CHG26               315 326 2 Num Detailed charges 26 (as received from source)
SC  1999 CHGS     28  CHG27               327 338 2 Num Detailed charges 27 (as received from source)
SC  1999 CHGS     29  CHG28               339 350 2 Num Detailed charges 28 (as received from source)
SC  1999 CHGS     30  CHG29               351 362 2 Num Detailed charges 29 (as received from source)
SC  1999 CHGS     31  CHG30               363 374 2 Num Detailed charges 30 (as received from source)
SC  1999 CHGS     32  CHG31               375 386 2 Num Detailed charges 31 (as received from source)
SC  1999 CHGS     33  CHG32               387 398 2 Num Detailed charges 32 (as received from source)
SC  1999 CHGS     34  CHG33               399 410 2 Num Detailed charges 33 (as received from source)
SC  1999 CHGS     35  CHG34               411 422 2 Num Detailed charges 34 (as received from source)
SC  1999 CHGS     36  CHG35               423 434 2 Num Detailed charges 35 (as received from source)
SC  1999 CHGS     37  CHG36               435 446 2 Num Detailed charges 36 (as received from source)
SC  1999 CHGS     38  CHG37               447 458 2 Num Detailed charges 37 (as received from source)
SC  1999 CHGS     39  CHG38               459 470 2 Num Detailed charges 38 (as received from source)
SC  1999 CHGS     40  CHG39               471 482 2 Num Detailed charges 39 (as received from source)
SC  1999 CHGS     41  CHG40               483 494 2 Num Detailed charges 40 (as received from source)
SC  1999 CHGS     42  CHG41               495 506 2 Num Detailed charges 41 (as received from source)
SC  1999 CHGS     43  CHG42               507 518 2 Num Detailed charges 42 (as received from source)
SC  1999 CHGS     44  CHG43               519 530 2 Num Detailed charges 43 (as received from source)
SC  1999 CHGS     45  CHG44               531 542 2 Num Detailed charges 44 (as received from source)
SC  1999 CHGS     46  CHG45               543 554 2 Num Detailed charges 45 (as received from source)
SC  1999 CHGS     47  CHG46               555 566 2 Num Detailed charges 46 (as received from source)
SC  1999 CHGS     48  CHG47               567 578 2 Num Detailed charges 47 (as received from source)
SC  1999 CHGS     49  CHG48               579 590 2 Num Detailed charges 48 (as received from source)
SC  1999 CHGS     50  CHG49               591 602 2 Num Detailed charges 49 (as received from source)
SC  1999 CHGS     51  CHG50               603 614 2 Num Detailed charges 50 (as received from source)
SC  1999 CHGS     52  CHG51               615 626 2 Num Detailed charges 51 (as received from source)
SC  1999 CHGS     53  CHG52               627 638 2 Num Detailed charges 52 (as received from source)
SC  1999 CHGS     54  CHG53               639 650 2 Num Detailed charges 53 (as received from source)
SC  1999 CHGS     55  CHG54               651 662 2 Num Detailed charges 54 (as received from source)
SC  1999 CHGS     56  CHG55               663 674 2 Num Detailed charges 55 (as received from source)
SC  1999 CHGS     57  CHG56               675 686 2 Num Detailed charges 56 (as received from source)
SC  1999 CHGS     58  CHG57               687 698 2 Num Detailed charges 57 (as received from source)
SC  1999 CHGS     59  CHG58               699 710 2 Num Detailed charges 58 (as received from source)
SC  1999 CHGS     60  CHG59               711 722 2 Num Detailed charges 59 (as received from source)
SC  1999 CHGS     61  CHG60               723 734 2 Num Detailed charges 60 (as received from source)
SC  1999 CHGS     62  CHG61               735 746 2 Num Detailed charges 61 (as received from source)
SC  1999 CHGS     63  CHG62               747 758 2 Num Detailed charges 62 (as received from source)
SC  1999 CHGS     64  CHG63               759 770 2 Num Detailed charges 63 (as received from source)
SC  1999 CHGS     65  CHG64               771 782 2 Num Detailed charges 64 (as received from source)
SC  1999 CHGS     66  CHG65               783 794 2 Num Detailed charges 65 (as received from source)
SC  1999 CHGS     67  CHG66               795 806 2 Num Detailed charges 66 (as received from source)
SC  1999 CHGS     68  CHG67               807 818 2 Num Detailed charges 67 (as received from source)
SC  1999 CHGS     69  CHG68               819 830 2 Num Detailed charges 68 (as received from source)
SC  1999 CHGS     70  CHG69               831 842 2 Num Detailed charges 69 (as received from source)
SC  1999 CHGS     71  CHG70               843 854 2 Num Detailed charges 70 (as received from source)
SC  1999 CHGS     72  CHG71               855 866 2 Num Detailed charges 71 (as received from source)
SC  1999 CHGS     73  CHG72               867 878 2 Num Detailed charges 72 (as received from source)
SC  1999 CHGS     74  CHG73               879 890 2 Num Detailed charges 73 (as received from source)
SC  1999 CHGS     75  CHG74               891 902 2 Num Detailed charges 74 (as received from source)
SC  1999 CHGS     76  CHG75               903 914 2 Num Detailed charges 75 (as received from source)
SC  1999 CHGS     77  CHG76               915 926 2 Num Detailed charges 76 (as received from source)
SC  1999 CHGS     78  CHG77               927 938 2 Num Detailed charges 77 (as received from source)
SC  1999 CHGS     79  CHG78               939 950 2 Num Detailed charges 78 (as received from source)
SC  1999 CHGS     80  UNIT1               951 954   Num Units of service 1 (as received from source)
SC  1999 CHGS     81  UNIT2               955 958   Num Units of service 2 (as received from source)
SC  1999 CHGS     82  UNIT3               959 962   Num Units of service 3 (as received from source)
SC  1999 CHGS     83  UNIT4               963 966   Num Units of service 4 (as received from source)
SC  1999 CHGS     84  UNIT5               967 970   Num Units of service 5 (as received from source)
SC  1999 CHGS     85  UNIT6               971 974   Num Units of service 6 (as received from source)
SC  1999 CHGS     86  UNIT7               975 978   Num Units of service 7 (as received from source)
SC  1999 CHGS     87  UNIT8               979 982   Num Units of service 8 (as received from source)
SC  1999 CHGS     88  UNIT9               983 986   Num Units of service 9 (as received from source)
SC  1999 CHGS     89  UNIT10              987 990   Num Units of service 10 (as received from source)
SC  1999 CHGS     90  UNIT11              991 994   Num Units of service 11 (as received from source)
SC  1999 CHGS     91  UNIT12              995 998   Num Units of service 12 (as received from source)
SC  1999 CHGS     92  UNIT13              999 1002  Num Units of service 13 (as received from source)
SC  1999 CHGS     93  UNIT14              10031006  Num Units of service 14 (as received from source)
SC  1999 CHGS     94  UNIT15              10071010  Num Units of service 15 (as received from source)
SC  1999 CHGS     95  UNIT16              10111014  Num Units of service 16 (as received from source)
SC  1999 CHGS     96  UNIT17              10151018  Num Units of service 17 (as received from source)
SC  1999 CHGS     97  UNIT18              10191022  Num Units of service 18 (as received from source)
SC  1999 CHGS     98  UNIT19              10231026  Num Units of service 19 (as received from source)
