Data Set Name: SD_SIDC_2013_DX_PR_GRPS         
Number of Observations: 105227
Total Record Length: 705
Total Number of Variables: 145
Creation Date: 03/03/2015   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


SD  2013 DX_PR_GRPS         1 CHRON1                             1    2   Num  Chronic condition indicator 1
SD  2013 DX_PR_GRPS         2 CHRON2                             3    4   Num  Chronic condition indicator 2
SD  2013 DX_PR_GRPS         3 CHRON3                             5    6   Num  Chronic condition indicator 3
SD  2013 DX_PR_GRPS         4 CHRON4                             7    8   Num  Chronic condition indicator 4
SD  2013 DX_PR_GRPS         5 CHRON5                             9   10   Num  Chronic condition indicator 5
SD  2013 DX_PR_GRPS         6 CHRON6                            11   12   Num  Chronic condition indicator 6
SD  2013 DX_PR_GRPS         7 CHRON7                            13   14   Num  Chronic condition indicator 7
SD  2013 DX_PR_GRPS         8 CHRON8                            15   16   Num  Chronic condition indicator 8
SD  2013 DX_PR_GRPS         9 CHRON9                            17   18   Num  Chronic condition indicator 9
SD  2013 DX_PR_GRPS        10 CHRON10                           19   20   Num  Chronic condition indicator 10
SD  2013 DX_PR_GRPS        11 CHRON11                           21   22   Num  Chronic condition indicator 11
SD  2013 DX_PR_GRPS        12 CHRON12                           23   24   Num  Chronic condition indicator 12
SD  2013 DX_PR_GRPS        13 CHRON13                           25   26   Num  Chronic condition indicator 13
SD  2013 DX_PR_GRPS        14 CHRON14                           27   28   Num  Chronic condition indicator 14
SD  2013 DX_PR_GRPS        15 CHRON15                           29   30   Num  Chronic condition indicator 15
SD  2013 DX_PR_GRPS        16 CHRON16                           31   32   Num  Chronic condition indicator 16
SD  2013 DX_PR_GRPS        17 CHRON17                           33   34   Num  Chronic condition indicator 17
SD  2013 DX_PR_GRPS        18 CHRON18                           35   36   Num  Chronic condition indicator 18
SD  2013 DX_PR_GRPS        19 CHRON19                           37   38   Num  Chronic condition indicator 19
SD  2013 DX_PR_GRPS        20 CHRON20                           39   40   Num  Chronic condition indicator 20
SD  2013 DX_PR_GRPS        21 CHRON21                           41   42   Num  Chronic condition indicator 21
SD  2013 DX_PR_GRPS        22 CHRON22                           43   44   Num  Chronic condition indicator 22
SD  2013 DX_PR_GRPS        23 CHRON23                           45   46   Num  Chronic condition indicator 23
SD  2013 DX_PR_GRPS        24 CHRON24                           47   48   Num  Chronic condition indicator 24
SD  2013 DX_PR_GRPS        25 CHRON25                           49   50   Num  Chronic condition indicator 25
SD  2013 DX_PR_GRPS        26 CHRONB1                           51   52   Num  Chronic condition body system 1
SD  2013 DX_PR_GRPS        27 CHRONB2                           53   54   Num  Chronic condition body system 2
SD  2013 DX_PR_GRPS        28 CHRONB3                           55   56   Num  Chronic condition body system 3
SD  2013 DX_PR_GRPS        29 CHRONB4                           57   58   Num  Chronic condition body system 4
SD  2013 DX_PR_GRPS        30 CHRONB5                           59   60   Num  Chronic condition body system 5
SD  2013 DX_PR_GRPS        31 CHRONB6                           61   62   Num  Chronic condition body system 6
SD  2013 DX_PR_GRPS        32 CHRONB7                           63   64   Num  Chronic condition body system 7
SD  2013 DX_PR_GRPS        33 CHRONB8                           65   66   Num  Chronic condition body system 8
SD  2013 DX_PR_GRPS        34 CHRONB9                           67   68   Num  Chronic condition body system 9
SD  2013 DX_PR_GRPS        35 CHRONB10                          69   70   Num  Chronic condition body system 10
SD  2013 DX_PR_GRPS        36 CHRONB11                          71   72   Num  Chronic condition body system 11
SD  2013 DX_PR_GRPS        37 CHRONB12                          73   74   Num  Chronic condition body system 12
SD  2013 DX_PR_GRPS        38 CHRONB13                          75   76   Num  Chronic condition body system 13
SD  2013 DX_PR_GRPS        39 CHRONB14                          77   78   Num  Chronic condition body system 14
SD  2013 DX_PR_GRPS        40 CHRONB15                          79   80   Num  Chronic condition body system 15
SD  2013 DX_PR_GRPS        41 CHRONB16                          81   82   Num  Chronic condition body system 16
SD  2013 DX_PR_GRPS        42 CHRONB17                          83   84   Num  Chronic condition body system 17
SD  2013 DX_PR_GRPS        43 CHRONB18                          85   86   Num  Chronic condition body system 18
SD  2013 DX_PR_GRPS        44 CHRONB19                          87   88   Num  Chronic condition body system 19
SD  2013 DX_PR_GRPS        45 CHRONB20                          89   90   Num  Chronic condition body system 20
SD  2013 DX_PR_GRPS        46 CHRONB21                          91   92   Num  Chronic condition body system 21
SD  2013 DX_PR_GRPS        47 CHRONB22                          93   94   Num  Chronic condition body system 22
SD  2013 DX_PR_GRPS        48 CHRONB23                          95   96   Num  Chronic condition body system 23
SD  2013 DX_PR_GRPS        49 CHRONB24                          97   98   Num  Chronic condition body system 24
SD  2013 DX_PR_GRPS        50 CHRONB25                          99  100   Num  Chronic condition body system 25
SD  2013 DX_PR_GRPS        51 DXMCCS1                          101  111   Char Multi-Level CCS:  Diagnosis 1
SD  2013 DX_PR_GRPS        52 DXMCCS2                          112  122   Char Multi-Level CCS:  Diagnosis 2
SD  2013 DX_PR_GRPS        53 DXMCCS3                          123  133   Char Multi-Level CCS:  Diagnosis 3
SD  2013 DX_PR_GRPS        54 DXMCCS4                          134  144   Char Multi-Level CCS:  Diagnosis 4
SD  2013 DX_PR_GRPS        55 DXMCCS5                          145  155   Char Multi-Level CCS:  Diagnosis 5
SD  2013 DX_PR_GRPS        56 DXMCCS6                          156  166   Char Multi-Level CCS:  Diagnosis 6
SD  2013 DX_PR_GRPS        57 DXMCCS7                          167  177   Char Multi-Level CCS:  Diagnosis 7
SD  2013 DX_PR_GRPS        58 DXMCCS8                          178  188   Char Multi-Level CCS:  Diagnosis 8
SD  2013 DX_PR_GRPS        59 DXMCCS9                          189  199   Char Multi-Level CCS:  Diagnosis 9
SD  2013 DX_PR_GRPS        60 DXMCCS10                         200  210   Char Multi-Level CCS:  Diagnosis 10
SD  2013 DX_PR_GRPS        61 DXMCCS11                         211  221   Char Multi-Level CCS:  Diagnosis 11
SD  2013 DX_PR_GRPS        62 DXMCCS12                         222  232   Char Multi-Level CCS:  Diagnosis 12
SD  2013 DX_PR_GRPS        63 DXMCCS13                         233  243   Char Multi-Level CCS:  Diagnosis 13
SD  2013 DX_PR_GRPS        64 DXMCCS14                         244  254   Char Multi-Level CCS:  Diagnosis 14
SD  2013 DX_PR_GRPS        65 DXMCCS15                         255  265   Char Multi-Level CCS:  Diagnosis 15
SD  2013 DX_PR_GRPS        66 DXMCCS16                         266  276   Char Multi-Level CCS:  Diagnosis 16
SD  2013 DX_PR_GRPS        67 DXMCCS17                         277  287   Char Multi-Level CCS:  Diagnosis 17
SD  2013 DX_PR_GRPS        68 DXMCCS18                         288  298   Char Multi-Level CCS:  Diagnosis 18
SD  2013 DX_PR_GRPS        69 DXMCCS19                         299  309   Char Multi-Level CCS:  Diagnosis 19
SD  2013 DX_PR_GRPS        70 DXMCCS20                         310  320   Char Multi-Level CCS:  Diagnosis 20
SD  2013 DX_PR_GRPS        71 DXMCCS21                         321  331   Char Multi-Level CCS:  Diagnosis 21
SD  2013 DX_PR_GRPS        72 DXMCCS22                         332  342   Char Multi-Level CCS:  Diagnosis 22
SD  2013 DX_PR_GRPS        73 DXMCCS23                         343  353   Char Multi-Level CCS:  Diagnosis 23
SD  2013 DX_PR_GRPS        74 DXMCCS24                         354  364   Char Multi-Level CCS:  Diagnosis 24
SD  2013 DX_PR_GRPS        75 DXMCCS25                         365  375   Char Multi-Level CCS:  Diagnosis 25
SD  2013 DX_PR_GRPS        76 E_MCCS1                          376  386   Char Multi-Level CCS:  E Code 1
SD  2013 DX_PR_GRPS        77 E_MCCS2                          387  397   Char Multi-Level CCS:  E Code 2
SD  2013 DX_PR_GRPS        78 E_MCCS3                          398  408   Char Multi-Level CCS:  E Code 3
SD  2013 DX_PR_GRPS        79 INJURY                           409  410   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
SD  2013 DX_PR_GRPS        80 INJURY_CUT                       411  412   Num  Injury by cutting or piercing (by E codes)
SD  2013 DX_PR_GRPS        81 INJURY_DROWN                     413  414   Num  Injury by drowning or submersion (by E codes)
SD  2013 DX_PR_GRPS        82 INJURY_FALL                      415  416   Num  Injury by falling (by E codes)
SD  2013 DX_PR_GRPS        83 INJURY_FIRE                      417  418   Num  Injury by fire, flame or hot object (by E codes)
SD  2013 DX_PR_GRPS        84 INJURY_FIREARM                   419  420   Num  Injury by firearm (by E codes)
SD  2013 DX_PR_GRPS        85 INJURY_MACHINERY                 421  422   Num  Injury by machinery (by E codes)
SD  2013 DX_PR_GRPS        86 INJURY_MVT                       423  424   Num  Injury involving motor vehicle traffic (by E codes)
SD  2013 DX_PR_GRPS        87 INJURY_NATURE                    425  426   Num  Injury involving nature or environmental factors (by E codes)
SD  2013 DX_PR_GRPS        88 INJURY_POISON                    427  428   Num  Injury by poison (by E codes)
SD  2013 DX_PR_GRPS        89 INJURY_STRUCK                    429  430   Num  Injury from being struck by or against (by E codes)
SD  2013 DX_PR_GRPS        90 INJURY_SUFFOCATION               431  432   Num  Injury by suffocation (by E codes)
SD  2013 DX_PR_GRPS        91 INTENT_ASSAULT                   433  434   Num  Injury by assault indicated on the record (by E codes)
SD  2013 DX_PR_GRPS        92 INTENT_SELF_HARM                 435  436   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
SD  2013 DX_PR_GRPS        93 INTENT_UNINTENTIONAL             437  438   Num  Unintentional injury indicated on the record (by E codes)
SD  2013 DX_PR_GRPS        94 KEY                              439  453   Num  HCUP record identifier
SD  2013 DX_PR_GRPS        95 MULTINJURY                       454  455   Num  More than one injury diagnosis reported on record
SD  2013 DX_PR_GRPS        96 PCLASS1                          456  457   Num  Procedure class 1
SD  2013 DX_PR_GRPS        97 PCLASS2                          458  459   Num  Procedure class 2
SD  2013 DX_PR_GRPS        98 PCLASS3                          460  461   Num  Procedure class 3
SD  2013 DX_PR_GRPS        99 PCLASS4                          462  463   Num  Procedure class 4
SD  2013 DX_PR_GRPS       100 PCLASS5                          464  465   Num  Procedure class 5
SD  2013 DX_PR_GRPS       101 PCLASS6                          466  467   Num  Procedure class 6
SD  2013 DX_PR_GRPS       102 PCLASS7                          468  469   Num  Procedure class 7
SD  2013 DX_PR_GRPS       103 PCLASS8                          470  471   Num  Procedure class 8
SD  2013 DX_PR_GRPS       104 PCLASS9                          472  473   Num  Procedure class 9
SD  2013 DX_PR_GRPS       105 PCLASS10                         474  475   Num  Procedure class 10
SD  2013 DX_PR_GRPS       106 PCLASS11                         476  477   Num  Procedure class 11
SD  2013 DX_PR_GRPS       107 PCLASS12                         478  479   Num  Procedure class 12
SD  2013 DX_PR_GRPS       108 PCLASS13                         480  481   Num  Procedure class 13
SD  2013 DX_PR_GRPS       109 PCLASS14                         482  483   Num  Procedure class 14
SD  2013 DX_PR_GRPS       110 PCLASS15                         484  485   Num  Procedure class 15
SD  2013 DX_PR_GRPS       111 PCLASS16                         486  487   Num  Procedure class 16
SD  2013 DX_PR_GRPS       112 PCLASS17                         488  489   Num  Procedure class 17
SD  2013 DX_PR_GRPS       113 PCLASS18                         490  491   Num  Procedure class 18
SD  2013 DX_PR_GRPS       114 PCLASS19                         492  493   Num  Procedure class 19
SD  2013 DX_PR_GRPS       115 PCLASS20                         494  495   Num  Procedure class 20
SD  2013 DX_PR_GRPS       116 PCLASS21                         496  497   Num  Procedure class 21
SD  2013 DX_PR_GRPS       117 PCLASS22                         498  499   Num  Procedure class 22
SD  2013 DX_PR_GRPS       118 PCLASS23                         500  501   Num  Procedure class 23
SD  2013 DX_PR_GRPS       119 PCLASS24                         502  503   Num  Procedure class 24
SD  2013 DX_PR_GRPS       120 PCLASS25                         504  505   Num  Procedure class 25
SD  2013 DX_PR_GRPS       121 PRMCCS1                          506  513   Char Multi-Level CCS:  Procedure 1
SD  2013 DX_PR_GRPS       122 PRMCCS2                          514  521   Char Multi-Level CCS:  Procedure 2
SD  2013 DX_PR_GRPS       123 PRMCCS3                          522  529   Char Multi-Level CCS:  Procedure 3
SD  2013 DX_PR_GRPS       124 PRMCCS4                          530  537   Char Multi-Level CCS:  Procedure 4
SD  2013 DX_PR_GRPS       125 PRMCCS5                          538  545   Char Multi-Level CCS:  Procedure 5
SD  2013 DX_PR_GRPS       126 PRMCCS6                          546  553   Char Multi-Level CCS:  Procedure 6
SD  2013 DX_PR_GRPS       127 PRMCCS7                          554  561   Char Multi-Level CCS:  Procedure 7
SD  2013 DX_PR_GRPS       128 PRMCCS8                          562  569   Char Multi-Level CCS:  Procedure 8
SD  2013 DX_PR_GRPS       129 PRMCCS9                          570  577   Char Multi-Level CCS:  Procedure 9
SD  2013 DX_PR_GRPS       130 PRMCCS10                         578  585   Char Multi-Level CCS:  Procedure 10
SD  2013 DX_PR_GRPS       131 PRMCCS11                         586  593   Char Multi-Level CCS:  Procedure 11
SD  2013 DX_PR_GRPS       132 PRMCCS12                         594  601   Char Multi-Level CCS:  Procedure 12
SD  2013 DX_PR_GRPS       133 PRMCCS13                         602  609   Char Multi-Level CCS:  Procedure 13
SD  2013 DX_PR_GRPS       134 PRMCCS14                         610  617   Char Multi-Level CCS:  Procedure 14
SD  2013 DX_PR_GRPS       135 PRMCCS15                         618  625   Char Multi-Level CCS:  Procedure 15
SD  2013 DX_PR_GRPS       136 PRMCCS16                         626  633   Char Multi-Level CCS:  Procedure 16
SD  2013 DX_PR_GRPS       137 PRMCCS17                         634  641   Char Multi-Level CCS:  Procedure 17
SD  2013 DX_PR_GRPS       138 PRMCCS18                         642  649   Char Multi-Level CCS:  Procedure 18
SD  2013 DX_PR_GRPS       139 PRMCCS19                         650  657   Char Multi-Level CCS:  Procedure 19
SD  2013 DX_PR_GRPS       140 PRMCCS20                         658  665   Char Multi-Level CCS:  Procedure 20
SD  2013 DX_PR_GRPS       141 PRMCCS21                         666  673   Char Multi-Level CCS:  Procedure 21
SD  2013 DX_PR_GRPS       142 PRMCCS22                         674  681   Char Multi-Level CCS:  Procedure 22
SD  2013 DX_PR_GRPS       143 PRMCCS23                         682  689   Char Multi-Level CCS:  Procedure 23
SD  2013 DX_PR_GRPS       144 PRMCCS24                         690  697   Char Multi-Level CCS:  Procedure 24
SD  2013 DX_PR_GRPS       145 PRMCCS25                         698  705   Char Multi-Level CCS:  Procedure 25
