Data Set Name: SD_SIDC_2012_DX_PR_GRPS         
Number of Observations: 105429
Total Record Length: 1879
Total Number of Variables: 375


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


SD  2012 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
SD  2012 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
SD  2012 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
SD  2012 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
SD  2012 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
SD  2012 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
SD  2012 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
SD  2012 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
SD  2012 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
SD  2012 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
SD  2012 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
SD  2012 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
SD  2012 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
SD  2012 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
SD  2012 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
SD  2012 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
SD  2012 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
SD  2012 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
SD  2012 DX_PR_GRPS        19 CHRON19                      37   38   Num  Chronic condition indicator 19
SD  2012 DX_PR_GRPS        20 CHRON20                      39   40   Num  Chronic condition indicator 20
SD  2012 DX_PR_GRPS        21 CHRON21                      41   42   Num  Chronic condition indicator 21
SD  2012 DX_PR_GRPS        22 CHRON22                      43   44   Num  Chronic condition indicator 22
SD  2012 DX_PR_GRPS        23 CHRON23                      45   46   Num  Chronic condition indicator 23
SD  2012 DX_PR_GRPS        24 CHRON24                      47   48   Num  Chronic condition indicator 24
SD  2012 DX_PR_GRPS        25 CHRON25                      49   50   Num  Chronic condition indicator 25
SD  2012 DX_PR_GRPS        26 CHRON26                      51   52   Num  Chronic condition indicator 26
SD  2012 DX_PR_GRPS        27 CHRON27                      53   54   Num  Chronic condition indicator 27
SD  2012 DX_PR_GRPS        28 CHRON28                      55   56   Num  Chronic condition indicator 28
SD  2012 DX_PR_GRPS        29 CHRON29                      57   58   Num  Chronic condition indicator 29
SD  2012 DX_PR_GRPS        30 CHRON30                      59   60   Num  Chronic condition indicator 30
SD  2012 DX_PR_GRPS        31 CHRON31                      61   62   Num  Chronic condition indicator 31
SD  2012 DX_PR_GRPS        32 CHRON32                      63   64   Num  Chronic condition indicator 32
SD  2012 DX_PR_GRPS        33 CHRON33                      65   66   Num  Chronic condition indicator 33
SD  2012 DX_PR_GRPS        34 CHRON34                      67   68   Num  Chronic condition indicator 34
SD  2012 DX_PR_GRPS        35 CHRON35                      69   70   Num  Chronic condition indicator 35
SD  2012 DX_PR_GRPS        36 CHRON36                      71   72   Num  Chronic condition indicator 36
SD  2012 DX_PR_GRPS        37 CHRON37                      73   74   Num  Chronic condition indicator 37
SD  2012 DX_PR_GRPS        38 CHRON38                      75   76   Num  Chronic condition indicator 38
SD  2012 DX_PR_GRPS        39 CHRON39                      77   78   Num  Chronic condition indicator 39
SD  2012 DX_PR_GRPS        40 CHRON40                      79   80   Num  Chronic condition indicator 40
SD  2012 DX_PR_GRPS        41 CHRON41                      81   82   Num  Chronic condition indicator 41
SD  2012 DX_PR_GRPS        42 CHRON42                      83   84   Num  Chronic condition indicator 42
SD  2012 DX_PR_GRPS        43 CHRON43                      85   86   Num  Chronic condition indicator 43
SD  2012 DX_PR_GRPS        44 CHRON44                      87   88   Num  Chronic condition indicator 44
SD  2012 DX_PR_GRPS        45 CHRON45                      89   90   Num  Chronic condition indicator 45
SD  2012 DX_PR_GRPS        46 CHRON46                      91   92   Num  Chronic condition indicator 46
SD  2012 DX_PR_GRPS        47 CHRON47                      93   94   Num  Chronic condition indicator 47
SD  2012 DX_PR_GRPS        48 CHRON48                      95   96   Num  Chronic condition indicator 48
SD  2012 DX_PR_GRPS        49 CHRON49                      97   98   Num  Chronic condition indicator 49
SD  2012 DX_PR_GRPS        50 CHRON50                      99  100   Num  Chronic condition indicator 50
SD  2012 DX_PR_GRPS        51 CHRON51                     101  102   Num  Chronic condition indicator 51
SD  2012 DX_PR_GRPS        52 CHRON52                     103  104   Num  Chronic condition indicator 52
SD  2012 DX_PR_GRPS        53 CHRON53                     105  106   Num  Chronic condition indicator 53
SD  2012 DX_PR_GRPS        54 CHRON54                     107  108   Num  Chronic condition indicator 54
SD  2012 DX_PR_GRPS        55 CHRON55                     109  110   Num  Chronic condition indicator 55
SD  2012 DX_PR_GRPS        56 CHRON56                     111  112   Num  Chronic condition indicator 56
SD  2012 DX_PR_GRPS        57 CHRON57                     113  114   Num  Chronic condition indicator 57
SD  2012 DX_PR_GRPS        58 CHRON58                     115  116   Num  Chronic condition indicator 58
SD  2012 DX_PR_GRPS        59 CHRON59                     117  118   Num  Chronic condition indicator 59
SD  2012 DX_PR_GRPS        60 CHRON60                     119  120   Num  Chronic condition indicator 60
SD  2012 DX_PR_GRPS        61 CHRON61                     121  122   Num  Chronic condition indicator 61
SD  2012 DX_PR_GRPS        62 CHRON62                     123  124   Num  Chronic condition indicator 62
SD  2012 DX_PR_GRPS        63 CHRON63                     125  126   Num  Chronic condition indicator 63
SD  2012 DX_PR_GRPS        64 CHRON64                     127  128   Num  Chronic condition indicator 64
SD  2012 DX_PR_GRPS        65 CHRON65                     129  130   Num  Chronic condition indicator 65
SD  2012 DX_PR_GRPS        66 CHRON66                     131  132   Num  Chronic condition indicator 66
SD  2012 DX_PR_GRPS        67 CHRON67                     133  134   Num  Chronic condition indicator 67
SD  2012 DX_PR_GRPS        68 CHRON68                     135  136   Num  Chronic condition indicator 68
SD  2012 DX_PR_GRPS        69 CHRON69                     137  138   Num  Chronic condition indicator 69
SD  2012 DX_PR_GRPS        70 CHRON70                     139  140   Num  Chronic condition indicator 70
SD  2012 DX_PR_GRPS        71 CHRON71                     141  142   Num  Chronic condition indicator 71
SD  2012 DX_PR_GRPS        72 CHRON72                     143  144   Num  Chronic condition indicator 72
SD  2012 DX_PR_GRPS        73 CHRON73                     145  146   Num  Chronic condition indicator 73
SD  2012 DX_PR_GRPS        74 CHRON74                     147  148   Num  Chronic condition indicator 74
SD  2012 DX_PR_GRPS        75 CHRON75                     149  150   Num  Chronic condition indicator 75
SD  2012 DX_PR_GRPS        76 CHRON76                     151  152   Num  Chronic condition indicator 76
SD  2012 DX_PR_GRPS        77 CHRON77                     153  154   Num  Chronic condition indicator 77
SD  2012 DX_PR_GRPS        78 CHRONB1                     155  156   Num  Chronic condition body system 1
SD  2012 DX_PR_GRPS        79 CHRONB2                     157  158   Num  Chronic condition body system 2
SD  2012 DX_PR_GRPS        80 CHRONB3                     159  160   Num  Chronic condition body system 3
SD  2012 DX_PR_GRPS        81 CHRONB4                     161  162   Num  Chronic condition body system 4
SD  2012 DX_PR_GRPS        82 CHRONB5                     163  164   Num  Chronic condition body system 5
SD  2012 DX_PR_GRPS        83 CHRONB6                     165  166   Num  Chronic condition body system 6
SD  2012 DX_PR_GRPS        84 CHRONB7                     167  168   Num  Chronic condition body system 7
SD  2012 DX_PR_GRPS        85 CHRONB8                     169  170   Num  Chronic condition body system 8
SD  2012 DX_PR_GRPS        86 CHRONB9                     171  172   Num  Chronic condition body system 9
SD  2012 DX_PR_GRPS        87 CHRONB10                    173  174   Num  Chronic condition body system 10
SD  2012 DX_PR_GRPS        88 CHRONB11                    175  176   Num  Chronic condition body system 11
SD  2012 DX_PR_GRPS        89 CHRONB12                    177  178   Num  Chronic condition body system 12
SD  2012 DX_PR_GRPS        90 CHRONB13                    179  180   Num  Chronic condition body system 13
SD  2012 DX_PR_GRPS        91 CHRONB14                    181  182   Num  Chronic condition body system 14
SD  2012 DX_PR_GRPS        92 CHRONB15                    183  184   Num  Chronic condition body system 15
SD  2012 DX_PR_GRPS        93 CHRONB16                    185  186   Num  Chronic condition body system 16
SD  2012 DX_PR_GRPS        94 CHRONB17                    187  188   Num  Chronic condition body system 17
SD  2012 DX_PR_GRPS        95 CHRONB18                    189  190   Num  Chronic condition body system 18
SD  2012 DX_PR_GRPS        96 CHRONB19                    191  192   Num  Chronic condition body system 19
SD  2012 DX_PR_GRPS        97 CHRONB20                    193  194   Num  Chronic condition body system 20
SD  2012 DX_PR_GRPS        98 CHRONB21                    195  196   Num  Chronic condition body system 21
SD  2012 DX_PR_GRPS        99 CHRONB22                    197  198   Num  Chronic condition body system 22
SD  2012 DX_PR_GRPS       100 CHRONB23                    199  200   Num  Chronic condition body system 23
SD  2012 DX_PR_GRPS       101 CHRONB24                    201  202   Num  Chronic condition body system 24
SD  2012 DX_PR_GRPS       102 CHRONB25                    203  204   Num  Chronic condition body system 25
SD  2012 DX_PR_GRPS       103 CHRONB26                    205  206   Num  Chronic condition body system 26
SD  2012 DX_PR_GRPS       104 CHRONB27                    207  208   Num  Chronic condition body system 27
SD  2012 DX_PR_GRPS       105 CHRONB28                    209  210   Num  Chronic condition body system 28
SD  2012 DX_PR_GRPS       106 CHRONB29                    211  212   Num  Chronic condition body system 29
SD  2012 DX_PR_GRPS       107 CHRONB30                    213  214   Num  Chronic condition body system 30
SD  2012 DX_PR_GRPS       108 CHRONB31                    215  216   Num  Chronic condition body system 31
SD  2012 DX_PR_GRPS       109 CHRONB32                    217  218   Num  Chronic condition body system 32
SD  2012 DX_PR_GRPS       110 CHRONB33                    219  220   Num  Chronic condition body system 33
SD  2012 DX_PR_GRPS       111 CHRONB34                    221  222   Num  Chronic condition body system 34
SD  2012 DX_PR_GRPS       112 CHRONB35                    223  224   Num  Chronic condition body system 35
SD  2012 DX_PR_GRPS       113 CHRONB36                    225  226   Num  Chronic condition body system 36
SD  2012 DX_PR_GRPS       114 CHRONB37                    227  228   Num  Chronic condition body system 37
SD  2012 DX_PR_GRPS       115 CHRONB38                    229  230   Num  Chronic condition body system 38
SD  2012 DX_PR_GRPS       116 CHRONB39                    231  232   Num  Chronic condition body system 39
SD  2012 DX_PR_GRPS       117 CHRONB40                    233  234   Num  Chronic condition body system 40
SD  2012 DX_PR_GRPS       118 CHRONB41                    235  236   Num  Chronic condition body system 41
SD  2012 DX_PR_GRPS       119 CHRONB42                    237  238   Num  Chronic condition body system 42
SD  2012 DX_PR_GRPS       120 CHRONB43                    239  240   Num  Chronic condition body system 43
SD  2012 DX_PR_GRPS       121 CHRONB44                    241  242   Num  Chronic condition body system 44
SD  2012 DX_PR_GRPS       122 CHRONB45                    243  244   Num  Chronic condition body system 45
SD  2012 DX_PR_GRPS       123 CHRONB46                    245  246   Num  Chronic condition body system 46
SD  2012 DX_PR_GRPS       124 CHRONB47                    247  248   Num  Chronic condition body system 47
SD  2012 DX_PR_GRPS       125 CHRONB48                    249  250   Num  Chronic condition body system 48
SD  2012 DX_PR_GRPS       126 CHRONB49                    251  252   Num  Chronic condition body system 49
SD  2012 DX_PR_GRPS       127 CHRONB50                    253  254   Num  Chronic condition body system 50
SD  2012 DX_PR_GRPS       128 CHRONB51                    255  256   Num  Chronic condition body system 51
SD  2012 DX_PR_GRPS       129 CHRONB52                    257  258   Num  Chronic condition body system 52
SD  2012 DX_PR_GRPS       130 CHRONB53                    259  260   Num  Chronic condition body system 53
SD  2012 DX_PR_GRPS       131 CHRONB54                    261  262   Num  Chronic condition body system 54
SD  2012 DX_PR_GRPS       132 CHRONB55                    263  264   Num  Chronic condition body system 55
SD  2012 DX_PR_GRPS       133 CHRONB56                    265  266   Num  Chronic condition body system 56
SD  2012 DX_PR_GRPS       134 CHRONB57                    267  268   Num  Chronic condition body system 57
SD  2012 DX_PR_GRPS       135 CHRONB58                    269  270   Num  Chronic condition body system 58
SD  2012 DX_PR_GRPS       136 CHRONB59                    271  272   Num  Chronic condition body system 59
SD  2012 DX_PR_GRPS       137 CHRONB60                    273  274   Num  Chronic condition body system 60
SD  2012 DX_PR_GRPS       138 CHRONB61                    275  276   Num  Chronic condition body system 61
SD  2012 DX_PR_GRPS       139 CHRONB62                    277  278   Num  Chronic condition body system 62
SD  2012 DX_PR_GRPS       140 CHRONB63                    279  280   Num  Chronic condition body system 63
SD  2012 DX_PR_GRPS       141 CHRONB64                    281  282   Num  Chronic condition body system 64
SD  2012 DX_PR_GRPS       142 CHRONB65                    283  284   Num  Chronic condition body system 65
SD  2012 DX_PR_GRPS       143 CHRONB66                    285  286   Num  Chronic condition body system 66
SD  2012 DX_PR_GRPS       144 CHRONB67                    287  288   Num  Chronic condition body system 67
SD  2012 DX_PR_GRPS       145 CHRONB68                    289  290   Num  Chronic condition body system 68
SD  2012 DX_PR_GRPS       146 CHRONB69                    291  292   Num  Chronic condition body system 69
SD  2012 DX_PR_GRPS       147 CHRONB70                    293  294   Num  Chronic condition body system 70
SD  2012 DX_PR_GRPS       148 CHRONB71                    295  296   Num  Chronic condition body system 71
SD  2012 DX_PR_GRPS       149 CHRONB72                    297  298   Num  Chronic condition body system 72
SD  2012 DX_PR_GRPS       150 CHRONB73                    299  300   Num  Chronic condition body system 73
SD  2012 DX_PR_GRPS       151 CHRONB74                    301  302   Num  Chronic condition body system 74
SD  2012 DX_PR_GRPS       152 CHRONB75                    303  304   Num  Chronic condition body system 75
SD  2012 DX_PR_GRPS       153 CHRONB76                    305  306   Num  Chronic condition body system 76
SD  2012 DX_PR_GRPS       154 CHRONB77                    307  308   Num  Chronic condition body system 77
SD  2012 DX_PR_GRPS       155 DXMCCS1                     309  319   Char Multi-Level CCS:  Diagnosis 1
SD  2012 DX_PR_GRPS       156 DXMCCS2                     320  330   Char Multi-Level CCS:  Diagnosis 2
SD  2012 DX_PR_GRPS       157 DXMCCS3                     331  341   Char Multi-Level CCS:  Diagnosis 3
SD  2012 DX_PR_GRPS       158 DXMCCS4                     342  352   Char Multi-Level CCS:  Diagnosis 4
SD  2012 DX_PR_GRPS       159 DXMCCS5                     353  363   Char Multi-Level CCS:  Diagnosis 5
SD  2012 DX_PR_GRPS       160 DXMCCS6                     364  374   Char Multi-Level CCS:  Diagnosis 6
SD  2012 DX_PR_GRPS       161 DXMCCS7                     375  385   Char Multi-Level CCS:  Diagnosis 7
SD  2012 DX_PR_GRPS       162 DXMCCS8                     386  396   Char Multi-Level CCS:  Diagnosis 8
SD  2012 DX_PR_GRPS       163 DXMCCS9                     397  407   Char Multi-Level CCS:  Diagnosis 9
SD  2012 DX_PR_GRPS       164 DXMCCS10                    408  418   Char Multi-Level CCS:  Diagnosis 10
SD  2012 DX_PR_GRPS       165 DXMCCS11                    419  429   Char Multi-Level CCS:  Diagnosis 11
SD  2012 DX_PR_GRPS       166 DXMCCS12                    430  440   Char Multi-Level CCS:  Diagnosis 12
SD  2012 DX_PR_GRPS       167 DXMCCS13                    441  451   Char Multi-Level CCS:  Diagnosis 13
SD  2012 DX_PR_GRPS       168 DXMCCS14                    452  462   Char Multi-Level CCS:  Diagnosis 14
SD  2012 DX_PR_GRPS       169 DXMCCS15                    463  473   Char Multi-Level CCS:  Diagnosis 15
SD  2012 DX_PR_GRPS       170 DXMCCS16                    474  484   Char Multi-Level CCS:  Diagnosis 16
SD  2012 DX_PR_GRPS       171 DXMCCS17                    485  495   Char Multi-Level CCS:  Diagnosis 17
SD  2012 DX_PR_GRPS       172 DXMCCS18                    496  506   Char Multi-Level CCS:  Diagnosis 18
SD  2012 DX_PR_GRPS       173 DXMCCS19                    507  517   Char Multi-Level CCS:  Diagnosis 19
SD  2012 DX_PR_GRPS       174 DXMCCS20                    518  528   Char Multi-Level CCS:  Diagnosis 20
SD  2012 DX_PR_GRPS       175 DXMCCS21                    529  539   Char Multi-Level CCS:  Diagnosis 21
SD  2012 DX_PR_GRPS       176 DXMCCS22                    540  550   Char Multi-Level CCS:  Diagnosis 22
SD  2012 DX_PR_GRPS       177 DXMCCS23                    551  561   Char Multi-Level CCS:  Diagnosis 23
SD  2012 DX_PR_GRPS       178 DXMCCS24                    562  572   Char Multi-Level CCS:  Diagnosis 24
SD  2012 DX_PR_GRPS       179 DXMCCS25                    573  583   Char Multi-Level CCS:  Diagnosis 25
SD  2012 DX_PR_GRPS       180 DXMCCS26                    584  594   Char Multi-Level CCS:  Diagnosis 26
SD  2012 DX_PR_GRPS       181 DXMCCS27                    595  605   Char Multi-Level CCS:  Diagnosis 27
SD  2012 DX_PR_GRPS       182 DXMCCS28                    606  616   Char Multi-Level CCS:  Diagnosis 28
SD  2012 DX_PR_GRPS       183 DXMCCS29                    617  627   Char Multi-Level CCS:  Diagnosis 29
SD  2012 DX_PR_GRPS       184 DXMCCS30                    628  638   Char Multi-Level CCS:  Diagnosis 30
SD  2012 DX_PR_GRPS       185 DXMCCS31                    639  649   Char Multi-Level CCS:  Diagnosis 31
SD  2012 DX_PR_GRPS       186 DXMCCS32                    650  660   Char Multi-Level CCS:  Diagnosis 32
SD  2012 DX_PR_GRPS       187 DXMCCS33                    661  671   Char Multi-Level CCS:  Diagnosis 33
SD  2012 DX_PR_GRPS       188 DXMCCS34                    672  682   Char Multi-Level CCS:  Diagnosis 34
SD  2012 DX_PR_GRPS       189 DXMCCS35                    683  693   Char Multi-Level CCS:  Diagnosis 35
SD  2012 DX_PR_GRPS       190 DXMCCS36                    694  704   Char Multi-Level CCS:  Diagnosis 36
SD  2012 DX_PR_GRPS       191 DXMCCS37                    705  715   Char Multi-Level CCS:  Diagnosis 37
SD  2012 DX_PR_GRPS       192 DXMCCS38                    716  726   Char Multi-Level CCS:  Diagnosis 38
SD  2012 DX_PR_GRPS       193 DXMCCS39                    727  737   Char Multi-Level CCS:  Diagnosis 39
SD  2012 DX_PR_GRPS       194 DXMCCS40                    738  748   Char Multi-Level CCS:  Diagnosis 40
SD  2012 DX_PR_GRPS       195 DXMCCS41                    749  759   Char Multi-Level CCS:  Diagnosis 41
SD  2012 DX_PR_GRPS       196 DXMCCS42                    760  770   Char Multi-Level CCS:  Diagnosis 42
SD  2012 DX_PR_GRPS       197 DXMCCS43                    771  781   Char Multi-Level CCS:  Diagnosis 43
SD  2012 DX_PR_GRPS       198 DXMCCS44                    782  792   Char Multi-Level CCS:  Diagnosis 44
SD  2012 DX_PR_GRPS       199 DXMCCS45                    793  803   Char Multi-Level CCS:  Diagnosis 45
SD  2012 DX_PR_GRPS       200 DXMCCS46                    804  814   Char Multi-Level CCS:  Diagnosis 46
SD  2012 DX_PR_GRPS       201 DXMCCS47                    815  825   Char Multi-Level CCS:  Diagnosis 47
SD  2012 DX_PR_GRPS       202 DXMCCS48                    826  836   Char Multi-Level CCS:  Diagnosis 48
SD  2012 DX_PR_GRPS       203 DXMCCS49                    837  847   Char Multi-Level CCS:  Diagnosis 49
SD  2012 DX_PR_GRPS       204 DXMCCS50                    848  858   Char Multi-Level CCS:  Diagnosis 50
SD  2012 DX_PR_GRPS       205 DXMCCS51                    859  869   Char Multi-Level CCS:  Diagnosis 51
SD  2012 DX_PR_GRPS       206 DXMCCS52                    870  880   Char Multi-Level CCS:  Diagnosis 52
SD  2012 DX_PR_GRPS       207 DXMCCS53                    881  891   Char Multi-Level CCS:  Diagnosis 53
SD  2012 DX_PR_GRPS       208 DXMCCS54                    892  902   Char Multi-Level CCS:  Diagnosis 54
SD  2012 DX_PR_GRPS       209 DXMCCS55                    903  913   Char Multi-Level CCS:  Diagnosis 55
SD  2012 DX_PR_GRPS       210 DXMCCS56                    914  924   Char Multi-Level CCS:  Diagnosis 56
SD  2012 DX_PR_GRPS       211 DXMCCS57                    925  935   Char Multi-Level CCS:  Diagnosis 57
SD  2012 DX_PR_GRPS       212 DXMCCS58                    936  946   Char Multi-Level CCS:  Diagnosis 58
SD  2012 DX_PR_GRPS       213 DXMCCS59                    947  957   Char Multi-Level CCS:  Diagnosis 59
SD  2012 DX_PR_GRPS       214 DXMCCS60                    958  968   Char Multi-Level CCS:  Diagnosis 60
SD  2012 DX_PR_GRPS       215 DXMCCS61                    969  979   Char Multi-Level CCS:  Diagnosis 61
SD  2012 DX_PR_GRPS       216 DXMCCS62                    980  990   Char Multi-Level CCS:  Diagnosis 62
SD  2012 DX_PR_GRPS       217 DXMCCS63                    991 1001   Char Multi-Level CCS:  Diagnosis 63
SD  2012 DX_PR_GRPS       218 DXMCCS64                   1002 1012   Char Multi-Level CCS:  Diagnosis 64
SD  2012 DX_PR_GRPS       219 DXMCCS65                   1013 1023   Char Multi-Level CCS:  Diagnosis 65
SD  2012 DX_PR_GRPS       220 DXMCCS66                   1024 1034   Char Multi-Level CCS:  Diagnosis 66
SD  2012 DX_PR_GRPS       221 DXMCCS67                   1035 1045   Char Multi-Level CCS:  Diagnosis 67
SD  2012 DX_PR_GRPS       222 DXMCCS68                   1046 1056   Char Multi-Level CCS:  Diagnosis 68
SD  2012 DX_PR_GRPS       223 DXMCCS69                   1057 1067   Char Multi-Level CCS:  Diagnosis 69
SD  2012 DX_PR_GRPS       224 DXMCCS70                   1068 1078   Char Multi-Level CCS:  Diagnosis 70
SD  2012 DX_PR_GRPS       225 DXMCCS71                   1079 1089   Char Multi-Level CCS:  Diagnosis 71
SD  2012 DX_PR_GRPS       226 DXMCCS72                   1090 1100   Char Multi-Level CCS:  Diagnosis 72
SD  2012 DX_PR_GRPS       227 DXMCCS73                   1101 1111   Char Multi-Level CCS:  Diagnosis 73
SD  2012 DX_PR_GRPS       228 DXMCCS74                   1112 1122   Char Multi-Level CCS:  Diagnosis 74
SD  2012 DX_PR_GRPS       229 DXMCCS75                   1123 1133   Char Multi-Level CCS:  Diagnosis 75
SD  2012 DX_PR_GRPS       230 DXMCCS76                   1134 1144   Char Multi-Level CCS:  Diagnosis 76
SD  2012 DX_PR_GRPS       231 DXMCCS77                   1145 1155   Char Multi-Level CCS:  Diagnosis 77
SD  2012 DX_PR_GRPS       232 E_MCCS1                    1156 1166   Char Multi-Level CCS:  E Code 1
SD  2012 DX_PR_GRPS       233 E_MCCS2                    1167 1177   Char Multi-Level CCS:  E Code 2
SD  2012 DX_PR_GRPS       234 E_MCCS3                    1178 1188   Char Multi-Level CCS:  E Code 3
SD  2012 DX_PR_GRPS       235 E_MCCS4                    1189 1199   Char Multi-Level CCS:  E Code 4
SD  2012 DX_PR_GRPS       236 E_MCCS5                    1200 1210   Char Multi-Level CCS:  E Code 5
SD  2012 DX_PR_GRPS       237 E_MCCS6                    1211 1221   Char Multi-Level CCS:  E Code 6
SD  2012 DX_PR_GRPS       238 E_MCCS7                    1222 1232   Char Multi-Level CCS:  E Code 7
SD  2012 DX_PR_GRPS       239 INJURY                     1233 1234   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
SD  2012 DX_PR_GRPS       240 INJURY_CUT                 1235 1236   Num  Injury by cutting or piercing (by E codes)
SD  2012 DX_PR_GRPS       241 INJURY_DROWN               1237 1238   Num  Injury by drowning or submersion (by E codes)
SD  2012 DX_PR_GRPS       242 INJURY_FALL                1239 1240   Num  Injury by falling (by E codes)
SD  2012 DX_PR_GRPS       243 INJURY_FIRE                1241 1242   Num  Injury by fire, flame or hot object (by E codes)
SD  2012 DX_PR_GRPS       244 INJURY_FIREARM             1243 1244   Num  Injury by firearm (by E codes)
SD  2012 DX_PR_GRPS       245 INJURY_MACHINERY           1245 1246   Num  Injury by machinery (by E codes)
SD  2012 DX_PR_GRPS       246 INJURY_MVT                 1247 1248   Num  Injury involving motor vehicle traffic (by E codes)
SD  2012 DX_PR_GRPS       247 INJURY_NATURE              1249 1250   Num  Injury involving nature or environmental factors (by E codes)
SD  2012 DX_PR_GRPS       248 INJURY_POISON              1251 1252   Num  Injury by poison (by E codes)
SD  2012 DX_PR_GRPS       249 INJURY_STRUCK              1253 1254   Num  Injury from being struck by or against (by E codes)
SD  2012 DX_PR_GRPS       250 INJURY_SUFFOCATION         1255 1256   Num  Injury by suffocation (by E codes)
SD  2012 DX_PR_GRPS       251 INTENT_ASSAULT             1257 1258   Num  Injury by assault indicated on the record (by E codes)
SD  2012 DX_PR_GRPS       252 INTENT_SELF_HARM           1259 1260   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
SD  2012 DX_PR_GRPS       253 INTENT_UNINTENTIONAL       1261 1262   Num  Unintentional injury indicated on the record (by E codes)
SD  2012 DX_PR_GRPS       254 KEY                        1263 1277   Num  HCUP record identifier
SD  2012 DX_PR_GRPS       255 MULTINJURY                 1278 1279   Num  More than one injury diagnosis reported on record
SD  2012 DX_PR_GRPS       256 PCLASS1                    1280 1281   Num  Procedure class 1
SD  2012 DX_PR_GRPS       257 PCLASS2                    1282 1283   Num  Procedure class 2
SD  2012 DX_PR_GRPS       258 PCLASS3                    1284 1285   Num  Procedure class 3
SD  2012 DX_PR_GRPS       259 PCLASS4                    1286 1287   Num  Procedure class 4
SD  2012 DX_PR_GRPS       260 PCLASS5                    1288 1289   Num  Procedure class 5
SD  2012 DX_PR_GRPS       261 PCLASS6                    1290 1291   Num  Procedure class 6
SD  2012 DX_PR_GRPS       262 PCLASS7                    1292 1293   Num  Procedure class 7
SD  2012 DX_PR_GRPS       263 PCLASS8                    1294 1295   Num  Procedure class 8
SD  2012 DX_PR_GRPS       264 PCLASS9                    1296 1297   Num  Procedure class 9
SD  2012 DX_PR_GRPS       265 PCLASS10                   1298 1299   Num  Procedure class 10
SD  2012 DX_PR_GRPS       266 PCLASS11                   1300 1301   Num  Procedure class 11
SD  2012 DX_PR_GRPS       267 PCLASS12                   1302 1303   Num  Procedure class 12
SD  2012 DX_PR_GRPS       268 PCLASS13                   1304 1305   Num  Procedure class 13
SD  2012 DX_PR_GRPS       269 PCLASS14                   1306 1307   Num  Procedure class 14
SD  2012 DX_PR_GRPS       270 PCLASS15                   1308 1309   Num  Procedure class 15
SD  2012 DX_PR_GRPS       271 PCLASS16                   1310 1311   Num  Procedure class 16
SD  2012 DX_PR_GRPS       272 PCLASS17                   1312 1313   Num  Procedure class 17
SD  2012 DX_PR_GRPS       273 PCLASS18                   1314 1315   Num  Procedure class 18
SD  2012 DX_PR_GRPS       274 PCLASS19                   1316 1317   Num  Procedure class 19
SD  2012 DX_PR_GRPS       275 PCLASS20                   1318 1319   Num  Procedure class 20
SD  2012 DX_PR_GRPS       276 PCLASS21                   1320 1321   Num  Procedure class 21
SD  2012 DX_PR_GRPS       277 PCLASS22                   1322 1323   Num  Procedure class 22
SD  2012 DX_PR_GRPS       278 PCLASS23                   1324 1325   Num  Procedure class 23
SD  2012 DX_PR_GRPS       279 PCLASS24                   1326 1327   Num  Procedure class 24
SD  2012 DX_PR_GRPS       280 PCLASS25                   1328 1329   Num  Procedure class 25
SD  2012 DX_PR_GRPS       281 PCLASS26                   1330 1331   Num  Procedure class 26
SD  2012 DX_PR_GRPS       282 PCLASS27                   1332 1333   Num  Procedure class 27
SD  2012 DX_PR_GRPS       283 PCLASS28                   1334 1335   Num  Procedure class 28
SD  2012 DX_PR_GRPS       284 PCLASS29                   1336 1337   Num  Procedure class 29
SD  2012 DX_PR_GRPS       285 PCLASS30                   1338 1339   Num  Procedure class 30
SD  2012 DX_PR_GRPS       286 PCLASS31                   1340 1341   Num  Procedure class 31
SD  2012 DX_PR_GRPS       287 PCLASS32                   1342 1343   Num  Procedure class 32
SD  2012 DX_PR_GRPS       288 PCLASS33                   1344 1345   Num  Procedure class 33
SD  2012 DX_PR_GRPS       289 PCLASS34                   1346 1347   Num  Procedure class 34
SD  2012 DX_PR_GRPS       290 PCLASS35                   1348 1349   Num  Procedure class 35
SD  2012 DX_PR_GRPS       291 PCLASS36                   1350 1351   Num  Procedure class 36
SD  2012 DX_PR_GRPS       292 PCLASS37                   1352 1353   Num  Procedure class 37
SD  2012 DX_PR_GRPS       293 PCLASS38                   1354 1355   Num  Procedure class 38
SD  2012 DX_PR_GRPS       294 PCLASS39                   1356 1357   Num  Procedure class 39
SD  2012 DX_PR_GRPS       295 PCLASS40                   1358 1359   Num  Procedure class 40
SD  2012 DX_PR_GRPS       296 PCLASS41                   1360 1361   Num  Procedure class 41
SD  2012 DX_PR_GRPS       297 PCLASS42                   1362 1363   Num  Procedure class 42
SD  2012 DX_PR_GRPS       298 PCLASS43                   1364 1365   Num  Procedure class 43
SD  2012 DX_PR_GRPS       299 PCLASS44                   1366 1367   Num  Procedure class 44
SD  2012 DX_PR_GRPS       300 PCLASS45                   1368 1369   Num  Procedure class 45
SD  2012 DX_PR_GRPS       301 PCLASS46                   1370 1371   Num  Procedure class 46
SD  2012 DX_PR_GRPS       302 PCLASS47                   1372 1373   Num  Procedure class 47
SD  2012 DX_PR_GRPS       303 PCLASS48                   1374 1375   Num  Procedure class 48
SD  2012 DX_PR_GRPS       304 PCLASS49                   1376 1377   Num  Procedure class 49
SD  2012 DX_PR_GRPS       305 PCLASS50                   1378 1379   Num  Procedure class 50
SD  2012 DX_PR_GRPS       306 PCLASS51                   1380 1381   Num  Procedure class 51
SD  2012 DX_PR_GRPS       307 PCLASS52                   1382 1383   Num  Procedure class 52
SD  2012 DX_PR_GRPS       308 PCLASS53                   1384 1385   Num  Procedure class 53
SD  2012 DX_PR_GRPS       309 PCLASS54                   1386 1387   Num  Procedure class 54
SD  2012 DX_PR_GRPS       310 PCLASS55                   1388 1389   Num  Procedure class 55
SD  2012 DX_PR_GRPS       311 PCLASS56                   1390 1391   Num  Procedure class 56
SD  2012 DX_PR_GRPS       312 PCLASS57                   1392 1393   Num  Procedure class 57
SD  2012 DX_PR_GRPS       313 PCLASS58                   1394 1395   Num  Procedure class 58
SD  2012 DX_PR_GRPS       314 PCLASS59                   1396 1397   Num  Procedure class 59
SD  2012 DX_PR_GRPS       315 PCLASS60                   1398 1399   Num  Procedure class 60
SD  2012 DX_PR_GRPS       316 PRMCCS1                    1400 1407   Char Multi-Level CCS:  Procedure 1
SD  2012 DX_PR_GRPS       317 PRMCCS2                    1408 1415   Char Multi-Level CCS:  Procedure 2
SD  2012 DX_PR_GRPS       318 PRMCCS3                    1416 1423   Char Multi-Level CCS:  Procedure 3
SD  2012 DX_PR_GRPS       319 PRMCCS4                    1424 1431   Char Multi-Level CCS:  Procedure 4
SD  2012 DX_PR_GRPS       320 PRMCCS5                    1432 1439   Char Multi-Level CCS:  Procedure 5
SD  2012 DX_PR_GRPS       321 PRMCCS6                    1440 1447   Char Multi-Level CCS:  Procedure 6
SD  2012 DX_PR_GRPS       322 PRMCCS7                    1448 1455   Char Multi-Level CCS:  Procedure 7
SD  2012 DX_PR_GRPS       323 PRMCCS8                    1456 1463   Char Multi-Level CCS:  Procedure 8
SD  2012 DX_PR_GRPS       324 PRMCCS9                    1464 1471   Char Multi-Level CCS:  Procedure 9
SD  2012 DX_PR_GRPS       325 PRMCCS10                   1472 1479   Char Multi-Level CCS:  Procedure 10
SD  2012 DX_PR_GRPS       326 PRMCCS11                   1480 1487   Char Multi-Level CCS:  Procedure 11
SD  2012 DX_PR_GRPS       327 PRMCCS12                   1488 1495   Char Multi-Level CCS:  Procedure 12
SD  2012 DX_PR_GRPS       328 PRMCCS13                   1496 1503   Char Multi-Level CCS:  Procedure 13
SD  2012 DX_PR_GRPS       329 PRMCCS14                   1504 1511   Char Multi-Level CCS:  Procedure 14
SD  2012 DX_PR_GRPS       330 PRMCCS15                   1512 1519   Char Multi-Level CCS:  Procedure 15
SD  2012 DX_PR_GRPS       331 PRMCCS16                   1520 1527   Char Multi-Level CCS:  Procedure 16
SD  2012 DX_PR_GRPS       332 PRMCCS17                   1528 1535   Char Multi-Level CCS:  Procedure 17
SD  2012 DX_PR_GRPS       333 PRMCCS18                   1536 1543   Char Multi-Level CCS:  Procedure 18
SD  2012 DX_PR_GRPS       334 PRMCCS19                   1544 1551   Char Multi-Level CCS:  Procedure 19
SD  2012 DX_PR_GRPS       335 PRMCCS20                   1552 1559   Char Multi-Level CCS:  Procedure 20
SD  2012 DX_PR_GRPS       336 PRMCCS21                   1560 1567   Char Multi-Level CCS:  Procedure 21
SD  2012 DX_PR_GRPS       337 PRMCCS22                   1568 1575   Char Multi-Level CCS:  Procedure 22
SD  2012 DX_PR_GRPS       338 PRMCCS23                   1576 1583   Char Multi-Level CCS:  Procedure 23
SD  2012 DX_PR_GRPS       339 PRMCCS24                   1584 1591   Char Multi-Level CCS:  Procedure 24
SD  2012 DX_PR_GRPS       340 PRMCCS25                   1592 1599   Char Multi-Level CCS:  Procedure 25
SD  2012 DX_PR_GRPS       341 PRMCCS26                   1600 1607   Char Multi-Level CCS:  Procedure 26
SD  2012 DX_PR_GRPS       342 PRMCCS27                   1608 1615   Char Multi-Level CCS:  Procedure 27
SD  2012 DX_PR_GRPS       343 PRMCCS28                   1616 1623   Char Multi-Level CCS:  Procedure 28
SD  2012 DX_PR_GRPS       344 PRMCCS29                   1624 1631   Char Multi-Level CCS:  Procedure 29
SD  2012 DX_PR_GRPS       345 PRMCCS30                   1632 1639   Char Multi-Level CCS:  Procedure 30
SD  2012 DX_PR_GRPS       346 PRMCCS31                   1640 1647   Char Multi-Level CCS:  Procedure 31
SD  2012 DX_PR_GRPS       347 PRMCCS32                   1648 1655   Char Multi-Level CCS:  Procedure 32
SD  2012 DX_PR_GRPS       348 PRMCCS33                   1656 1663   Char Multi-Level CCS:  Procedure 33
SD  2012 DX_PR_GRPS       349 PRMCCS34                   1664 1671   Char Multi-Level CCS:  Procedure 34
SD  2012 DX_PR_GRPS       350 PRMCCS35                   1672 1679   Char Multi-Level CCS:  Procedure 35
SD  2012 DX_PR_GRPS       351 PRMCCS36                   1680 1687   Char Multi-Level CCS:  Procedure 36
SD  2012 DX_PR_GRPS       352 PRMCCS37                   1688 1695   Char Multi-Level CCS:  Procedure 37
SD  2012 DX_PR_GRPS       353 PRMCCS38                   1696 1703   Char Multi-Level CCS:  Procedure 38
SD  2012 DX_PR_GRPS       354 PRMCCS39                   1704 1711   Char Multi-Level CCS:  Procedure 39
SD  2012 DX_PR_GRPS       355 PRMCCS40                   1712 1719   Char Multi-Level CCS:  Procedure 40
SD  2012 DX_PR_GRPS       356 PRMCCS41                   1720 1727   Char Multi-Level CCS:  Procedure 41
SD  2012 DX_PR_GRPS       357 PRMCCS42                   1728 1735   Char Multi-Level CCS:  Procedure 42
SD  2012 DX_PR_GRPS       358 PRMCCS43                   1736 1743   Char Multi-Level CCS:  Procedure 43
SD  2012 DX_PR_GRPS       359 PRMCCS44                   1744 1751   Char Multi-Level CCS:  Procedure 44
SD  2012 DX_PR_GRPS       360 PRMCCS45                   1752 1759   Char Multi-Level CCS:  Procedure 45
SD  2012 DX_PR_GRPS       361 PRMCCS46                   1760 1767   Char Multi-Level CCS:  Procedure 46
SD  2012 DX_PR_GRPS       362 PRMCCS47                   1768 1775   Char Multi-Level CCS:  Procedure 47
SD  2012 DX_PR_GRPS       363 PRMCCS48                   1776 1783   Char Multi-Level CCS:  Procedure 48
SD  2012 DX_PR_GRPS       364 PRMCCS49                   1784 1791   Char Multi-Level CCS:  Procedure 49
SD  2012 DX_PR_GRPS       365 PRMCCS50                   1792 1799   Char Multi-Level CCS:  Procedure 50
SD  2012 DX_PR_GRPS       366 PRMCCS51                   1800 1807   Char Multi-Level CCS:  Procedure 51
SD  2012 DX_PR_GRPS       367 PRMCCS52                   1808 1815   Char Multi-Level CCS:  Procedure 52
SD  2012 DX_PR_GRPS       368 PRMCCS53                   1816 1823   Char Multi-Level CCS:  Procedure 53
SD  2012 DX_PR_GRPS       369 PRMCCS54                   1824 1831   Char Multi-Level CCS:  Procedure 54
SD  2012 DX_PR_GRPS       370 PRMCCS55                   1832 1839   Char Multi-Level CCS:  Procedure 55
SD  2012 DX_PR_GRPS       371 PRMCCS56                   1840 1847   Char Multi-Level CCS:  Procedure 56
SD  2012 DX_PR_GRPS       372 PRMCCS57                   1848 1855   Char Multi-Level CCS:  Procedure 57
SD  2012 DX_PR_GRPS       373 PRMCCS58                   1856 1863   Char Multi-Level CCS:  Procedure 58
SD  2012 DX_PR_GRPS       374 PRMCCS59                   1864 1871   Char Multi-Level CCS:  Procedure 59
SD  2012 DX_PR_GRPS       375 PRMCCS60                   1872 1879   Char Multi-Level CCS:  Procedure 60
