Data Set Name: UT_SIDC_2012_CORE               
Number of Observations: 281605
Total Record Length: 474
Total Number of Variables: 128


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


UT  2012 CORE               1 ADRG                          1    3   Num  All Patient Refined DRG
UT  2012 CORE               2 ADRGRISKMORTALITY             4    5   Num  All Patient Refined DRG mortality risk
UT  2012 CORE               3 ADRGSEV                       6    7   Num  All Patient Refined DRG severity level
UT  2012 CORE               4 AGE                           8   10   Num  Age in years at admission
UT  2012 CORE               5 AGEDAY                       11   13   Num  Age in days (when age < 1 year)
UT  2012 CORE               6 AGEMONTH                     14   16   Num  Age in months (when age < 11 years)
UT  2012 CORE               7 AMONTH                       17   18   Num  Admission month
UT  2012 CORE               8 ATYPE                        19   20   Num  Admission type
UT  2012 CORE               9 AWEEKEND                     21   22   Num  Admission day is a weekend
UT  2012 CORE              10 DIED                         23   24   Num  Died during hospitalization
UT  2012 CORE              11 DISPUB04                     25   26   Num  Disposition of patient (UB-04 standard coding)
UT  2012 CORE              12 DISPUNIFORM                  27   28   Num  Disposition of patient (uniform)
UT  2012 CORE              13 DISP_X                       29   30   Char Disposition of patient (as received from source)
UT  2012 CORE              14 DQTR                         31   32   Num  Discharge quarter
UT  2012 CORE              15 DRG                          33   35   Num  DRG in effect on discharge date
UT  2012 CORE              16 DRG24                        36   38   Num  DRG, version 24
UT  2012 CORE              17 DRGVER                       39   40   Num  DRG grouper version used on discharge date
UT  2012 CORE              18 DRG_NoPOA                    41   43   Num  DRG in use on discharge date, calculated without POA
UT  2012 CORE              19 DSHOSPID                     44   60   Char Data source hospital identifier
UT  2012 CORE              20 DX1                          61   65   Char Diagnosis 1
UT  2012 CORE              21 DX2                          66   70   Char Diagnosis 2
UT  2012 CORE              22 DX3                          71   75   Char Diagnosis 3
UT  2012 CORE              23 DX4                          76   80   Char Diagnosis 4
UT  2012 CORE              24 DX5                          81   85   Char Diagnosis 5
UT  2012 CORE              25 DX6                          86   90   Char Diagnosis 6
UT  2012 CORE              26 DX7                          91   95   Char Diagnosis 7
UT  2012 CORE              27 DX8                          96  100   Char Diagnosis 8
UT  2012 CORE              28 DX9                         101  105   Char Diagnosis 9
UT  2012 CORE              29 DXCCS1                      106  109   Num  CCS: diagnosis 1
UT  2012 CORE              30 DXCCS2                      110  113   Num  CCS: diagnosis 2
UT  2012 CORE              31 DXCCS3                      114  117   Num  CCS: diagnosis 3
UT  2012 CORE              32 DXCCS4                      118  121   Num  CCS: diagnosis 4
UT  2012 CORE              33 DXCCS5                      122  125   Num  CCS: diagnosis 5
UT  2012 CORE              34 DXCCS6                      126  129   Num  CCS: diagnosis 6
UT  2012 CORE              35 DXCCS7                      130  133   Num  CCS: diagnosis 7
UT  2012 CORE              36 DXCCS8                      134  137   Num  CCS: diagnosis 8
UT  2012 CORE              37 DXCCS9                      138  141   Num  CCS: diagnosis 9
UT  2012 CORE              38 DaysToEvent                 142  147   Num  Days from 'start date' to admission
UT  2012 CORE              39 ECODE1                      148  152   Char E code 1
UT  2012 CORE              40 ECODE2                      153  157   Char E code 2
UT  2012 CORE              41 ECODE3                      158  162   Char E code 3
UT  2012 CORE              42 ECODE4                      163  167   Char E code 4
UT  2012 CORE              43 ECODE5                      168  172   Char E code 5
UT  2012 CORE              44 ECODE6                      173  177   Char E code 6
UT  2012 CORE              45 ECODE7                      178  182   Char E code 7
UT  2012 CORE              46 ECODE8                      183  187   Char E code 8
UT  2012 CORE              47 E_CCS1                      188  191   Num  CCS: E Code 1
UT  2012 CORE              48 E_CCS2                      192  195   Num  CCS: E Code 2
UT  2012 CORE              49 E_CCS3                      196  199   Num  CCS: E Code 3
UT  2012 CORE              50 E_CCS4                      200  203   Num  CCS: E Code 4
UT  2012 CORE              51 E_CCS5                      204  207   Num  CCS: E Code 5
UT  2012 CORE              52 E_CCS6                      208  211   Num  CCS: E Code 6
UT  2012 CORE              53 E_CCS7                      212  215   Num  CCS: E Code 7
UT  2012 CORE              54 E_CCS8                      216  219   Num  CCS: E Code 8
UT  2012 CORE              55 FEMALE                      220  221   Num  Indicator of sex
UT  2012 CORE              56 HCUP_ED                     222  223   Num  HCUP Emergency Department service indicator
UT  2012 CORE              57 HCUP_OS                     224  225   Num  HCUP Observation Stay service indicator
UT  2012 CORE              58 HISPANIC_X                  226  226   Char Hispanic ethnicity (as received from source)
UT  2012 CORE              59 HOSPBRTH                    227  229   Num  Indicator of birth in this hospital
UT  2012 CORE              60 HOSPST                      230  231   Char Hospital state postal code
UT  2012 CORE              61 Homeless                    232  233   Num  Indicator that patient is homeless
UT  2012 CORE              62 KEY                         234  248   Num  HCUP record identifier
UT  2012 CORE              63 LOS                         249  253   Num  Length of stay (cleaned)
UT  2012 CORE              64 LOS_X                       254  259   Num  Length of stay (as received from source)
UT  2012 CORE              65 MARITALSTATUSUB04           260  260   Char Patient's marital status, UB-04 standard coding
UT  2012 CORE              66 MARITALSTATUS_X             261  261   Char Patient's marital status (as received from source)
UT  2012 CORE              67 MDC                         262  263   Num  MDC in effect on discharge date
UT  2012 CORE              68 MDC24                       264  265   Num  MDC, version 24
UT  2012 CORE              69 MDC_NoPOA                   266  267   Num  MDC in use on discharge date, calculated without POA
UT  2012 CORE              70 MDNUM1_R                    268  276   Num  Physician 1 number (re-identified)
UT  2012 CORE              71 MDSPEC1                     277  283   Char Physician 1 specialty (as received from source)
UT  2012 CORE              72 MDSPEC2                     284  290   Char Physician 2 specialty (as received from source)
UT  2012 CORE              73 MEDINCSTQ                   291  292   Num  Median household income state quartile for patient ZIP Code
UT  2012 CORE              74 NCHRONIC                    293  295   Num  Number of chronic conditions
UT  2012 CORE              75 NDX                         296  297   Num  Number of diagnoses on this record
UT  2012 CORE              76 NECODE                      298  299   Num  Number of E codes on this record
UT  2012 CORE              77 NEOMAT                      300  301   Num  Neonatal and/or maternal DX and/or PR
UT  2012 CORE              78 NPR                         302  303   Num  Number of procedures on this record
UT  2012 CORE              79 ORPROC                      304  305   Num  Major operating room procedure indicator
UT  2012 CORE              80 OS_TIME                     306  313   Num  Observation stay time summed from UNITS
UT  2012 CORE              81 PAY1                        314  315   Num  Primary expected payer (uniform)
UT  2012 CORE              82 PAY1_X                      316  317   Char Primary expected payer (as received from source)
UT  2012 CORE              83 PAY2                        318  319   Num  Secondary expected payer (uniform)
UT  2012 CORE              84 PAY2_X                      320  321   Char Secondary expected payer (as received from source)
UT  2012 CORE              85 PAY3                        322  323   Num  Tertiary expected payer (uniform)
UT  2012 CORE              86 PAY3_X                      324  325   Char Tertiary expected payer (as received from source)
UT  2012 CORE              87 PL_CBSA                     326  328   Num  Patient location: Core Based Statistical Area (CBSA)
UT  2012 CORE              88 PL_MSA1993                  329  331   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
UT  2012 CORE              89 PL_NCHS2006                 332  333   Num  Patient Location: NCHS Urban-Rural Code (V2006)
UT  2012 CORE              90 PL_RUCA10_2005              334  335   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
UT  2012 CORE              91 PL_RUCA2005                 336  339 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
UT  2012 CORE              92 PL_RUCA4_2005               340  341   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
UT  2012 CORE              93 PL_RUCC2003                 342  343   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
UT  2012 CORE              94 PL_UIC2003                  344  345   Num  Patient location: Urban Influence Codes, 2003
UT  2012 CORE              95 PL_UR_CAT4                  346  347   Num  Patient Location: Urban-Rural 4 Categories
UT  2012 CORE              96 PR1                         348  351   Char Procedure 1
UT  2012 CORE              97 PR2                         352  355   Char Procedure 2
UT  2012 CORE              98 PR3                         356  359   Char Procedure 3
UT  2012 CORE              99 PR4                         360  363   Char Procedure 4
UT  2012 CORE             100 PR5                         364  367   Char Procedure 5
UT  2012 CORE             101 PR6                         368  371   Char Procedure 6
UT  2012 CORE             102 PRCCS1                      372  374   Num  CCS: procedure 1
UT  2012 CORE             103 PRCCS2                      375  377   Num  CCS: procedure 2
UT  2012 CORE             104 PRCCS3                      378  380   Num  CCS: procedure 3
UT  2012 CORE             105 PRCCS4                      381  383   Num  CCS: procedure 4
UT  2012 CORE             106 PRCCS5                      384  386   Num  CCS: procedure 5
UT  2012 CORE             107 PRCCS6                      387  389   Num  CCS: procedure 6
UT  2012 CORE             108 PROCTYPE                    390  392   Num  Procedure type indicator
UT  2012 CORE             109 PSTATE                      393  394   Char Patient State postal code
UT  2012 CORE             110 PSTCO                       395  399   Num  Patient state/county FIPS code
UT  2012 CORE             111 PSTCO2                      400  404   Num  Patient state/county FIPS code, possibly derived from ZIP Code
UT  2012 CORE             112 PointOfOriginUB04           405  405   Char Point of origin for admission or visit, UB-04 standard coding
UT  2012 CORE             113 PointOfOrigin_X             406  406   Char Point of origin for admission or visit, as received from source
UT  2012 CORE             114 RACE                        407  408   Num  Race (uniform)
UT  2012 CORE             115 RACE_X                      409  409   Char Race (as received from source)
UT  2012 CORE             116 TOTCHG                      410  419   Num  Total charges (cleaned)
UT  2012 CORE             117 TOTCHG_X                    420  434 2 Num  Total charges (as received from source)
UT  2012 CORE             118 TRAN_IN                     435  436   Num  Transfer in indicator
UT  2012 CORE             119 TRAN_OUT                    437  438   Num  Transfer out indicator
UT  2012 CORE             120 VisitLink                   439  447   Num  Visit linkage variable
UT  2012 CORE             121 YEAR                        448  451   Num  Calendar year
UT  2012 CORE             122 ZIP3                        452  454   Char Patient ZIP Code, first 3 digits
UT  2012 CORE             123 ZIPINC_QRTL                 455  457   Num  Median household income national quartile for patient ZIP Code
UT  2012 CORE             124 ZIP                         458  462   Char Patient ZIP Code
UT  2012 CORE             125 AYEAR                       463  466   Num  Admission year
UT  2012 CORE             126 DMONTH                      467  468   Num  Discharge month
UT  2012 CORE             127 BMONTH                      469  470   Num  Birth month
UT  2012 CORE             128 BYEAR                       471  474   Num  Birth year
