Data Set Name: UT_SIDC_2016_CORE               
Number of Observations: 296903
Total Record Length: 1206
Total Number of Variables: 323
Creation Date: 07/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


UT  2016 CORE               1 AGE                                1    3   Num  Age in years at admission
UT  2016 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
UT  2016 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
UT  2016 CORE               4 AMONTH                            10   11   Num  Admission month
UT  2016 CORE               5 ATYPE                             12   13   Num  Admission type
UT  2016 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
UT  2016 CORE               7 BILLTYPE                          16   19   Char Type of bill, UB-04 coding
UT  2016 CORE               8 CPT1                              20   24   Char CPT/HCPCS procedure code 1
UT  2016 CORE               9 CPT2                              25   29   Char CPT/HCPCS procedure code 2
UT  2016 CORE              10 CPT3                              30   34   Char CPT/HCPCS procedure code 3
UT  2016 CORE              11 CPT4                              35   39   Char CPT/HCPCS procedure code 4
UT  2016 CORE              12 CPT5                              40   44   Char CPT/HCPCS procedure code 5
UT  2016 CORE              13 CPT6                              45   49   Char CPT/HCPCS procedure code 6
UT  2016 CORE              14 CPT7                              50   54   Char CPT/HCPCS procedure code 7
UT  2016 CORE              15 CPT8                              55   59   Char CPT/HCPCS procedure code 8
UT  2016 CORE              16 CPT9                              60   64   Char CPT/HCPCS procedure code 9
UT  2016 CORE              17 CPT10                             65   69   Char CPT/HCPCS procedure code 10
UT  2016 CORE              18 CPT11                             70   74   Char CPT/HCPCS procedure code 11
UT  2016 CORE              19 CPT12                             75   79   Char CPT/HCPCS procedure code 12
UT  2016 CORE              20 CPT13                             80   84   Char CPT/HCPCS procedure code 13
UT  2016 CORE              21 CPT14                             85   89   Char CPT/HCPCS procedure code 14
UT  2016 CORE              22 CPT15                             90   94   Char CPT/HCPCS procedure code 15
UT  2016 CORE              23 CPT16                             95   99   Char CPT/HCPCS procedure code 16
UT  2016 CORE              24 CPT17                            100  104   Char CPT/HCPCS procedure code 17
UT  2016 CORE              25 CPT18                            105  109   Char CPT/HCPCS procedure code 18
UT  2016 CORE              26 CPT19                            110  114   Char CPT/HCPCS procedure code 19
UT  2016 CORE              27 CPT20                            115  119   Char CPT/HCPCS procedure code 20
UT  2016 CORE              28 CPT21                            120  124   Char CPT/HCPCS procedure code 21
UT  2016 CORE              29 CPT22                            125  129   Char CPT/HCPCS procedure code 22
UT  2016 CORE              30 CPT23                            130  134   Char CPT/HCPCS procedure code 23
UT  2016 CORE              31 CPT24                            135  139   Char CPT/HCPCS procedure code 24
UT  2016 CORE              32 CPT25                            140  144   Char CPT/HCPCS procedure code 25
UT  2016 CORE              33 CPT26                            145  149   Char CPT/HCPCS procedure code 26
UT  2016 CORE              34 CPT27                            150  154   Char CPT/HCPCS procedure code 27
UT  2016 CORE              35 CPT28                            155  159   Char CPT/HCPCS procedure code 28
UT  2016 CORE              36 CPT29                            160  164   Char CPT/HCPCS procedure code 29
UT  2016 CORE              37 CPT30                            165  169   Char CPT/HCPCS procedure code 30
UT  2016 CORE              38 CPT31                            170  174   Char CPT/HCPCS procedure code 31
UT  2016 CORE              39 CPT32                            175  179   Char CPT/HCPCS procedure code 32
UT  2016 CORE              40 CPT33                            180  184   Char CPT/HCPCS procedure code 33
UT  2016 CORE              41 CPT34                            185  189   Char CPT/HCPCS procedure code 34
UT  2016 CORE              42 CPT35                            190  194   Char CPT/HCPCS procedure code 35
UT  2016 CORE              43 CPT36                            195  199   Char CPT/HCPCS procedure code 36
UT  2016 CORE              44 CPT37                            200  204   Char CPT/HCPCS procedure code 37
UT  2016 CORE              45 CPT38                            205  209   Char CPT/HCPCS procedure code 38
UT  2016 CORE              46 CPT39                            210  214   Char CPT/HCPCS procedure code 39
UT  2016 CORE              47 CPT40                            215  219   Char CPT/HCPCS procedure code 40
UT  2016 CORE              48 CPT41                            220  224   Char CPT/HCPCS procedure code 41
UT  2016 CORE              49 CPT42                            225  229   Char CPT/HCPCS procedure code 42
UT  2016 CORE              50 CPT43                            230  234   Char CPT/HCPCS procedure code 43
UT  2016 CORE              51 CPT44                            235  239   Char CPT/HCPCS procedure code 44
UT  2016 CORE              52 CPT45                            240  244   Char CPT/HCPCS procedure code 45
UT  2016 CORE              53 CPT46                            245  249   Char CPT/HCPCS procedure code 46
UT  2016 CORE              54 CPT47                            250  254   Char CPT/HCPCS procedure code 47
UT  2016 CORE              55 CPT48                            255  259   Char CPT/HCPCS procedure code 48
UT  2016 CORE              56 CPT49                            260  264   Char CPT/HCPCS procedure code 49
UT  2016 CORE              57 CPT50                            265  269   Char CPT/HCPCS procedure code 50
UT  2016 CORE              58 CPTCCS1                          270  272   Num  CCS: CPT 1
UT  2016 CORE              59 CPTCCS2                          273  275   Num  CCS: CPT 2
UT  2016 CORE              60 CPTCCS3                          276  278   Num  CCS: CPT 3
UT  2016 CORE              61 CPTCCS4                          279  281   Num  CCS: CPT 4
UT  2016 CORE              62 CPTCCS5                          282  284   Num  CCS: CPT 5
UT  2016 CORE              63 CPTCCS6                          285  287   Num  CCS: CPT 6
UT  2016 CORE              64 CPTCCS7                          288  290   Num  CCS: CPT 7
UT  2016 CORE              65 CPTCCS8                          291  293   Num  CCS: CPT 8
UT  2016 CORE              66 CPTCCS9                          294  296   Num  CCS: CPT 9
UT  2016 CORE              67 CPTCCS10                         297  299   Num  CCS: CPT 10
UT  2016 CORE              68 CPTCCS11                         300  302   Num  CCS: CPT 11
UT  2016 CORE              69 CPTCCS12                         303  305   Num  CCS: CPT 12
UT  2016 CORE              70 CPTCCS13                         306  308   Num  CCS: CPT 13
UT  2016 CORE              71 CPTCCS14                         309  311   Num  CCS: CPT 14
UT  2016 CORE              72 CPTCCS15                         312  314   Num  CCS: CPT 15
UT  2016 CORE              73 CPTCCS16                         315  317   Num  CCS: CPT 16
UT  2016 CORE              74 CPTCCS17                         318  320   Num  CCS: CPT 17
UT  2016 CORE              75 CPTCCS18                         321  323   Num  CCS: CPT 18
UT  2016 CORE              76 CPTCCS19                         324  326   Num  CCS: CPT 19
UT  2016 CORE              77 CPTCCS20                         327  329   Num  CCS: CPT 20
UT  2016 CORE              78 CPTCCS21                         330  332   Num  CCS: CPT 21
UT  2016 CORE              79 CPTCCS22                         333  335   Num  CCS: CPT 22
UT  2016 CORE              80 CPTCCS23                         336  338   Num  CCS: CPT 23
UT  2016 CORE              81 CPTCCS24                         339  341   Num  CCS: CPT 24
UT  2016 CORE              82 CPTCCS25                         342  344   Num  CCS: CPT 25
UT  2016 CORE              83 CPTCCS26                         345  347   Num  CCS: CPT 26
UT  2016 CORE              84 CPTCCS27                         348  350   Num  CCS: CPT 27
UT  2016 CORE              85 CPTCCS28                         351  353   Num  CCS: CPT 28
UT  2016 CORE              86 CPTCCS29                         354  356   Num  CCS: CPT 29
UT  2016 CORE              87 CPTCCS30                         357  359   Num  CCS: CPT 30
UT  2016 CORE              88 CPTCCS31                         360  362   Num  CCS: CPT 31
UT  2016 CORE              89 CPTCCS32                         363  365   Num  CCS: CPT 32
UT  2016 CORE              90 CPTCCS33                         366  368   Num  CCS: CPT 33
UT  2016 CORE              91 CPTCCS34                         369  371   Num  CCS: CPT 34
UT  2016 CORE              92 CPTCCS35                         372  374   Num  CCS: CPT 35
UT  2016 CORE              93 CPTCCS36                         375  377   Num  CCS: CPT 36
UT  2016 CORE              94 CPTCCS37                         378  380   Num  CCS: CPT 37
UT  2016 CORE              95 CPTCCS38                         381  383   Num  CCS: CPT 38
UT  2016 CORE              96 CPTCCS39                         384  386   Num  CCS: CPT 39
UT  2016 CORE              97 CPTCCS40                         387  389   Num  CCS: CPT 40
UT  2016 CORE              98 CPTCCS41                         390  392   Num  CCS: CPT 41
UT  2016 CORE              99 CPTCCS42                         393  395   Num  CCS: CPT 42
UT  2016 CORE             100 CPTCCS43                         396  398   Num  CCS: CPT 43
UT  2016 CORE             101 CPTCCS44                         399  401   Num  CCS: CPT 44
UT  2016 CORE             102 CPTCCS45                         402  404   Num  CCS: CPT 45
UT  2016 CORE             103 CPTCCS46                         405  407   Num  CCS: CPT 46
UT  2016 CORE             104 CPTCCS47                         408  410   Num  CCS: CPT 47
UT  2016 CORE             105 CPTCCS48                         411  413   Num  CCS: CPT 48
UT  2016 CORE             106 CPTCCS49                         414  416   Num  CCS: CPT 49
UT  2016 CORE             107 CPTCCS50                         417  419   Num  CCS: CPT 50
UT  2016 CORE             108 CPTM1_1                          420  421   Char First CPT-4/HCPCS modifier 1
UT  2016 CORE             109 CPTM1_2                          422  423   Char First CPT-4/HCPCS modifier 2
UT  2016 CORE             110 CPTM1_3                          424  425   Char First CPT-4/HCPCS modifier 3
UT  2016 CORE             111 CPTM1_4                          426  427   Char First CPT-4/HCPCS modifier 4
UT  2016 CORE             112 CPTM1_5                          428  429   Char First CPT-4/HCPCS modifier 5
UT  2016 CORE             113 CPTM1_6                          430  431   Char First CPT-4/HCPCS modifier 6
UT  2016 CORE             114 CPTM1_7                          432  433   Char First CPT-4/HCPCS modifier 7
UT  2016 CORE             115 CPTM1_8                          434  435   Char First CPT-4/HCPCS modifier 8
UT  2016 CORE             116 CPTM1_9                          436  437   Char First CPT-4/HCPCS modifier 9
UT  2016 CORE             117 CPTM1_10                         438  439   Char First CPT-4/HCPCS modifier 10
UT  2016 CORE             118 CPTM1_11                         440  441   Char First CPT-4/HCPCS modifier 11
UT  2016 CORE             119 CPTM1_12                         442  443   Char First CPT-4/HCPCS modifier 12
UT  2016 CORE             120 CPTM1_13                         444  445   Char First CPT-4/HCPCS modifier 13
UT  2016 CORE             121 CPTM1_14                         446  447   Char First CPT-4/HCPCS modifier 14
UT  2016 CORE             122 CPTM1_15                         448  449   Char First CPT-4/HCPCS modifier 15
UT  2016 CORE             123 CPTM1_16                         450  451   Char First CPT-4/HCPCS modifier 16
UT  2016 CORE             124 CPTM1_17                         452  453   Char First CPT-4/HCPCS modifier 17
UT  2016 CORE             125 CPTM1_18                         454  455   Char First CPT-4/HCPCS modifier 18
UT  2016 CORE             126 CPTM1_19                         456  457   Char First CPT-4/HCPCS modifier 19
UT  2016 CORE             127 CPTM1_20                         458  459   Char First CPT-4/HCPCS modifier 20
UT  2016 CORE             128 CPTM1_21                         460  461   Char First CPT-4/HCPCS modifier 21
UT  2016 CORE             129 CPTM1_22                         462  463   Char First CPT-4/HCPCS modifier 22
UT  2016 CORE             130 CPTM1_23                         464  465   Char First CPT-4/HCPCS modifier 23
UT  2016 CORE             131 CPTM1_24                         466  467   Char First CPT-4/HCPCS modifier 24
UT  2016 CORE             132 CPTM1_25                         468  469   Char First CPT-4/HCPCS modifier 25
UT  2016 CORE             133 CPTM1_26                         470  471   Char First CPT-4/HCPCS modifier 26
UT  2016 CORE             134 CPTM1_27                         472  473   Char First CPT-4/HCPCS modifier 27
UT  2016 CORE             135 CPTM1_28                         474  475   Char First CPT-4/HCPCS modifier 28
UT  2016 CORE             136 CPTM1_29                         476  477   Char First CPT-4/HCPCS modifier 29
UT  2016 CORE             137 CPTM1_30                         478  479   Char First CPT-4/HCPCS modifier 30
UT  2016 CORE             138 CPTM1_31                         480  481   Char First CPT-4/HCPCS modifier 31
UT  2016 CORE             139 CPTM1_32                         482  483   Char First CPT-4/HCPCS modifier 32
UT  2016 CORE             140 CPTM1_33                         484  485   Char First CPT-4/HCPCS modifier 33
UT  2016 CORE             141 CPTM1_34                         486  487   Char First CPT-4/HCPCS modifier 34
UT  2016 CORE             142 CPTM1_35                         488  489   Char First CPT-4/HCPCS modifier 35
UT  2016 CORE             143 CPTM1_36                         490  491   Char First CPT-4/HCPCS modifier 36
UT  2016 CORE             144 CPTM1_37                         492  493   Char First CPT-4/HCPCS modifier 37
UT  2016 CORE             145 CPTM1_38                         494  495   Char First CPT-4/HCPCS modifier 38
UT  2016 CORE             146 CPTM1_39                         496  497   Char First CPT-4/HCPCS modifier 39
UT  2016 CORE             147 CPTM1_40                         498  499   Char First CPT-4/HCPCS modifier 40
UT  2016 CORE             148 CPTM1_41                         500  501   Char First CPT-4/HCPCS modifier 41
UT  2016 CORE             149 CPTM1_42                         502  503   Char First CPT-4/HCPCS modifier 42
UT  2016 CORE             150 CPTM1_43                         504  505   Char First CPT-4/HCPCS modifier 43
UT  2016 CORE             151 CPTM1_44                         506  507   Char First CPT-4/HCPCS modifier 44
UT  2016 CORE             152 CPTM1_45                         508  509   Char First CPT-4/HCPCS modifier 45
UT  2016 CORE             153 CPTM1_46                         510  511   Char First CPT-4/HCPCS modifier 46
UT  2016 CORE             154 CPTM1_47                         512  513   Char First CPT-4/HCPCS modifier 47
UT  2016 CORE             155 CPTM1_48                         514  515   Char First CPT-4/HCPCS modifier 48
UT  2016 CORE             156 CPTM1_49                         516  517   Char First CPT-4/HCPCS modifier 49
UT  2016 CORE             157 CPTM1_50                         518  519   Char First CPT-4/HCPCS modifier 50
UT  2016 CORE             158 CPTM2_1                          520  521   Char Second CPT-4/HCPCS modifier 1
UT  2016 CORE             159 CPTM2_2                          522  523   Char Second CPT-4/HCPCS modifier 2
UT  2016 CORE             160 CPTM2_3                          524  525   Char Second CPT-4/HCPCS modifier 3
UT  2016 CORE             161 CPTM2_4                          526  527   Char Second CPT-4/HCPCS modifier 4
UT  2016 CORE             162 CPTM2_5                          528  529   Char Second CPT-4/HCPCS modifier 5
UT  2016 CORE             163 CPTM2_6                          530  531   Char Second CPT-4/HCPCS modifier 6
UT  2016 CORE             164 CPTM2_7                          532  533   Char Second CPT-4/HCPCS modifier 7
UT  2016 CORE             165 CPTM2_8                          534  535   Char Second CPT-4/HCPCS modifier 8
UT  2016 CORE             166 CPTM2_9                          536  537   Char Second CPT-4/HCPCS modifier 9
UT  2016 CORE             167 CPTM2_10                         538  539   Char Second CPT-4/HCPCS modifier 10
UT  2016 CORE             168 CPTM2_11                         540  541   Char Second CPT-4/HCPCS modifier 11
UT  2016 CORE             169 CPTM2_12                         542  543   Char Second CPT-4/HCPCS modifier 12
UT  2016 CORE             170 CPTM2_13                         544  545   Char Second CPT-4/HCPCS modifier 13
UT  2016 CORE             171 CPTM2_14                         546  547   Char Second CPT-4/HCPCS modifier 14
UT  2016 CORE             172 CPTM2_15                         548  549   Char Second CPT-4/HCPCS modifier 15
UT  2016 CORE             173 CPTM2_16                         550  551   Char Second CPT-4/HCPCS modifier 16
UT  2016 CORE             174 CPTM2_17                         552  553   Char Second CPT-4/HCPCS modifier 17
UT  2016 CORE             175 CPTM2_18                         554  555   Char Second CPT-4/HCPCS modifier 18
UT  2016 CORE             176 CPTM2_19                         556  557   Char Second CPT-4/HCPCS modifier 19
UT  2016 CORE             177 CPTM2_20                         558  559   Char Second CPT-4/HCPCS modifier 20
UT  2016 CORE             178 CPTM2_21                         560  561   Char Second CPT-4/HCPCS modifier 21
UT  2016 CORE             179 CPTM2_22                         562  563   Char Second CPT-4/HCPCS modifier 22
UT  2016 CORE             180 CPTM2_23                         564  565   Char Second CPT-4/HCPCS modifier 23
UT  2016 CORE             181 CPTM2_24                         566  567   Char Second CPT-4/HCPCS modifier 24
UT  2016 CORE             182 CPTM2_25                         568  569   Char Second CPT-4/HCPCS modifier 25
UT  2016 CORE             183 CPTM2_26                         570  571   Char Second CPT-4/HCPCS modifier 26
UT  2016 CORE             184 CPTM2_27                         572  573   Char Second CPT-4/HCPCS modifier 27
UT  2016 CORE             185 CPTM2_28                         574  575   Char Second CPT-4/HCPCS modifier 28
UT  2016 CORE             186 CPTM2_29                         576  577   Char Second CPT-4/HCPCS modifier 29
UT  2016 CORE             187 CPTM2_30                         578  579   Char Second CPT-4/HCPCS modifier 30
UT  2016 CORE             188 CPTM2_31                         580  581   Char Second CPT-4/HCPCS modifier 31
UT  2016 CORE             189 CPTM2_32                         582  583   Char Second CPT-4/HCPCS modifier 32
UT  2016 CORE             190 CPTM2_33                         584  585   Char Second CPT-4/HCPCS modifier 33
UT  2016 CORE             191 CPTM2_34                         586  587   Char Second CPT-4/HCPCS modifier 34
UT  2016 CORE             192 CPTM2_35                         588  589   Char Second CPT-4/HCPCS modifier 35
UT  2016 CORE             193 CPTM2_36                         590  591   Char Second CPT-4/HCPCS modifier 36
UT  2016 CORE             194 CPTM2_37                         592  593   Char Second CPT-4/HCPCS modifier 37
UT  2016 CORE             195 CPTM2_38                         594  595   Char Second CPT-4/HCPCS modifier 38
UT  2016 CORE             196 CPTM2_39                         596  597   Char Second CPT-4/HCPCS modifier 39
UT  2016 CORE             197 CPTM2_40                         598  599   Char Second CPT-4/HCPCS modifier 40
UT  2016 CORE             198 CPTM2_41                         600  601   Char Second CPT-4/HCPCS modifier 41
UT  2016 CORE             199 CPTM2_42                         602  603   Char Second CPT-4/HCPCS modifier 42
UT  2016 CORE             200 CPTM2_43                         604  605   Char Second CPT-4/HCPCS modifier 43
UT  2016 CORE             201 CPTM2_44                         606  607   Char Second CPT-4/HCPCS modifier 44
UT  2016 CORE             202 CPTM2_45                         608  609   Char Second CPT-4/HCPCS modifier 45
UT  2016 CORE             203 CPTM2_46                         610  611   Char Second CPT-4/HCPCS modifier 46
UT  2016 CORE             204 CPTM2_47                         612  613   Char Second CPT-4/HCPCS modifier 47
UT  2016 CORE             205 CPTM2_48                         614  615   Char Second CPT-4/HCPCS modifier 48
UT  2016 CORE             206 CPTM2_49                         616  617   Char Second CPT-4/HCPCS modifier 49
UT  2016 CORE             207 CPTM2_50                         618  619   Char Second CPT-4/HCPCS modifier 50
UT  2016 CORE             208 DaysToEvent                      620  625   Num  Days from 'start date' to admission
UT  2016 CORE             209 DIED                             626  627   Num  Died during hospitalization
UT  2016 CORE             210 DISP_X                           628  629   Char Disposition of patient (as received from source)
UT  2016 CORE             211 DISPUB04                         630  631   Num  Disposition of patient (UB-04 standard coding)
UT  2016 CORE             212 DISPUNIFORM                      632  633   Num  Disposition of patient (uniform)
UT  2016 CORE             213 DMONTH                           634  635   Num  Discharge month
UT  2016 CORE             214 DNR                              636  637   Num  Do not resuscitate indicator
UT  2016 CORE             215 DQTR                             638  639   Num  Discharge quarter
UT  2016 CORE             216 DRG                              640  642   Num  DRG in effect on discharge date
UT  2016 CORE             217 DRG_NoPOA                        643  645   Num  DRG in use on discharge date, calculated without POA
UT  2016 CORE             218 DRGVER                           646  647   Num  DRG grouper version used on discharge date
UT  2016 CORE             219 DSHOSPID                         648  664   Char Data source hospital identifier
UT  2016 CORE             220 DXVER                            665  667   Num  Diagnosis Version
UT  2016 CORE             221 FEMALE                           668  669   Num  Indicator of sex
UT  2016 CORE             222 HCUP_ED                          670  671   Num  HCUP Emergency Department service indicator
UT  2016 CORE             223 HCUP_OS                          672  673   Num  HCUP Observation Stay service indicator
UT  2016 CORE             224 HISPANIC_X                       674  674   Char Hispanic ethnicity (as received from source)
UT  2016 CORE             225 Homeless                         675  676   Num  Indicator that patient is homeless
UT  2016 CORE             226 HOSPST                           677  678   Char Hospital state postal code
UT  2016 CORE             227 I10_DX_Admitting                 679  685   Char ICD-10-CM Admitting Diagnosis Code
UT  2016 CORE             228 I10_DX1                          686  692   Char ICD-10-CM Diagnosis 1
UT  2016 CORE             229 I10_DX2                          693  699   Char ICD-10-CM Diagnosis 2
UT  2016 CORE             230 I10_DX3                          700  706   Char ICD-10-CM Diagnosis 3
UT  2016 CORE             231 I10_DX4                          707  713   Char ICD-10-CM Diagnosis 4
UT  2016 CORE             232 I10_DX5                          714  720   Char ICD-10-CM Diagnosis 5
UT  2016 CORE             233 I10_DX6                          721  727   Char ICD-10-CM Diagnosis 6
UT  2016 CORE             234 I10_DX7                          728  734   Char ICD-10-CM Diagnosis 7
UT  2016 CORE             235 I10_DX8                          735  741   Char ICD-10-CM Diagnosis 8
UT  2016 CORE             236 I10_DX9                          742  748   Char ICD-10-CM Diagnosis 9
UT  2016 CORE             237 I10_DX10                         749  755   Char ICD-10-CM Diagnosis 10
UT  2016 CORE             238 I10_DX11                         756  762   Char ICD-10-CM Diagnosis 11
UT  2016 CORE             239 I10_DX12                         763  769   Char ICD-10-CM Diagnosis 12
UT  2016 CORE             240 I10_DX13                         770  776   Char ICD-10-CM Diagnosis 13
UT  2016 CORE             241 I10_DX14                         777  783   Char ICD-10-CM Diagnosis 14
UT  2016 CORE             242 I10_DX15                         784  790   Char ICD-10-CM Diagnosis 15
UT  2016 CORE             243 I10_DX16                         791  797   Char ICD-10-CM Diagnosis 16
UT  2016 CORE             244 I10_DX17                         798  804   Char ICD-10-CM Diagnosis 17
UT  2016 CORE             245 I10_DX18                         805  811   Char ICD-10-CM Diagnosis 18
UT  2016 CORE             246 I10_DX19                         812  818   Char ICD-10-CM Diagnosis 19
UT  2016 CORE             247 I10_DX20                         819  825   Char ICD-10-CM Diagnosis 20
UT  2016 CORE             248 I10_DX21                         826  832   Char ICD-10-CM Diagnosis 21
UT  2016 CORE             249 I10_ECAUSE1                      833  839   Char ICD-10-CM External cause 1
UT  2016 CORE             250 I10_ECAUSE2                      840  846   Char ICD-10-CM External cause 2
UT  2016 CORE             251 I10_ECAUSE3                      847  853   Char ICD-10-CM External cause 3
UT  2016 CORE             252 I10_ECAUSE4                      854  860   Char ICD-10-CM External cause 4
UT  2016 CORE             253 I10_ECAUSE5                      861  867   Char ICD-10-CM External cause 5
UT  2016 CORE             254 I10_ECAUSE6                      868  874   Char ICD-10-CM External cause 6
UT  2016 CORE             255 I10_ECAUSE7                      875  881   Char ICD-10-CM External cause 7
UT  2016 CORE             256 I10_ECAUSE8                      882  888   Char ICD-10-CM External cause 8
UT  2016 CORE             257 I10_NDX                          889  891   Num  ICD-10-CM Number of diagnoses on this record
UT  2016 CORE             258 I10_NECAUSE                      892  893   Num  ICD-10-CM Number of External cause codes on this record
UT  2016 CORE             259 I10_NPR                          894  896   Num  ICD-10-PCS Number of procedures on this record
UT  2016 CORE             260 I10_PR1                          897  903   Char ICD-10-PCS Procedure 1
UT  2016 CORE             261 I10_PR2                          904  910   Char ICD-10-PCS Procedure 2
UT  2016 CORE             262 I10_PR3                          911  917   Char ICD-10-PCS Procedure 3
UT  2016 CORE             263 I10_PR4                          918  924   Char ICD-10-PCS Procedure 4
UT  2016 CORE             264 I10_PR5                          925  931   Char ICD-10-PCS Procedure 5
UT  2016 CORE             265 I10_PR6                          932  938   Char ICD-10-PCS Procedure 6
UT  2016 CORE             266 I10_PROCTYPE                     939  941   Num  ICD-10-PCS Procedure type indicator
UT  2016 CORE             267 KEY                              942  956   Num  HCUP record identifier
UT  2016 CORE             268 LOS                              957  961   Num  Length of stay (cleaned)
UT  2016 CORE             269 LOS_X                            962  967   Num  Length of stay (as received from source)
UT  2016 CORE             270 MARITALSTATUS_X                  968  968   Char Patient's marital status (as received from source)
UT  2016 CORE             271 MARITALSTATUSUB04                969  969   Char Patient's marital status, UB-04 standard coding
UT  2016 CORE             272 MDC                              970  971   Num  MDC in effect on discharge date
UT  2016 CORE             273 MDC_NoPOA                        972  973   Num  MDC in use on discharge date, calculated without POA
UT  2016 CORE             274 MDNUM1_R                         974  982   Num  Physician 1 number (re-identified)
UT  2016 CORE             275 MDSPEC1                          983  992   Char Physician 1 specialty (as received from source)
UT  2016 CORE             276 MDSPEC2                          993 1002   Char Physician 2 specialty (as received from source)
UT  2016 CORE             277 MEDINCSTQ                       1003 1004   Num  Median household income state quartile for patient ZIP Code
UT  2016 CORE             278 NCPT                            1005 1008   Num  Number of CPT/HCPCS procedures for this visit
UT  2016 CORE             279 OS_TIME                         1009 1019 2 Num  Observation stay time summed from UNITS
UT  2016 CORE             280 P7EDSRC_X                       1020 1021   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
UT  2016 CORE             281 PAY1                            1022 1023   Num  Primary expected payer (uniform)
UT  2016 CORE             282 PAY1_X                          1024 1053   Char Primary expected payer (as received from source)
UT  2016 CORE             283 PL_CBSA                         1054 1056   Num  Patient location: Core Based Statistical Area (CBSA)
UT  2016 CORE             284 PL_NCHS                         1057 1058   Num  Patient Location: NCHS Urban-Rural Code
UT  2016 CORE             285 PL_RUCC                         1059 1060   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
UT  2016 CORE             286 PL_UIC                          1061 1062   Num  Patient location: Urban Influence Codes
UT  2016 CORE             287 PL_UR_CAT4                      1063 1064   Num  Patient Location: Urban-Rural 4 Categories
UT  2016 CORE             288 PointOfOrigin_X                 1065 1065   Char Point of origin for admission or visit, as received from source
UT  2016 CORE             289 PointOfOriginUB04               1066 1066   Char Point of origin for admission or visit, UB-04 standard coding
UT  2016 CORE             290 PRDAY1                          1067 1071   Num  Number of days from admission to I10_PR1
UT  2016 CORE             291 PRDAY2                          1072 1076   Num  Number of days from admission to I10_PR2
UT  2016 CORE             292 PRDAY3                          1077 1081   Num  Number of days from admission to I10_PR3
UT  2016 CORE             293 PRDAY4                          1082 1086   Num  Number of days from admission to I10_PR4
UT  2016 CORE             294 PRDAY5                          1087 1091   Num  Number of days from admission to I10_PR5
UT  2016 CORE             295 PRDAY6                          1092 1096   Num  Number of days from admission to I10_PR6
UT  2016 CORE             296 PRVER                           1097 1099   Num  Procedure Version
UT  2016 CORE             297 PSTATE                          1100 1101   Char Patient State postal code
UT  2016 CORE             298 PSTCO2                          1102 1106   Num  Patient state/county FIPS code, possibly derived from ZIP Code
UT  2016 CORE             299 RACE_X                          1107 1107   Char Race (as received from source)
UT  2016 CORE             300 TOTCHG                          1108 1117   Num  Total charges (cleaned)
UT  2016 CORE             301 TOTCHG_X                        1118 1132 2 Num  Total charges (as received from source)
UT  2016 CORE             302 TRAN_IN                         1133 1134   Num  Transfer in indicator
UT  2016 CORE             303 TRAN_OUT                        1135 1136   Num  Transfer out indicator
UT  2016 CORE             304 VisitLink                       1137 1145   Num  Visit linkage variable
UT  2016 CORE             305 YEAR                            1146 1149   Num  Calendar year
UT  2016 CORE             306 ZIP                             1150 1154   Char Patient ZIP Code
UT  2016 CORE             307 ZIP3                            1155 1157   Char Patient ZIP Code, first 3 digits
UT  2016 CORE             308 ZIPINC_QRTL                     1158 1160   Num  Median household income national quartile for patient ZIP Code
UT  2016 CORE             309 AYEAR                           1161 1164   Num  Admission year
UT  2016 CORE             310 BMONTH                          1165 1166   Num  Birth month
UT  2016 CORE             311 BYEAR                           1167 1170   Num  Birth year
UT  2016 CORE             312 PRMONTH1                        1171 1172   Num  Month of procedure 1
UT  2016 CORE             313 PRMONTH2                        1173 1174   Num  Month of procedure 2
UT  2016 CORE             314 PRMONTH3                        1175 1176   Num  Month of procedure 3
UT  2016 CORE             315 PRMONTH4                        1177 1178   Num  Month of procedure 4
UT  2016 CORE             316 PRMONTH5                        1179 1180   Num  Month of procedure 5
UT  2016 CORE             317 PRMONTH6                        1181 1182   Num  Month of procedure 6
UT  2016 CORE             318 PRYEAR1                         1183 1186   Num  Year of procedure 1
UT  2016 CORE             319 PRYEAR2                         1187 1190   Num  Year of procedure 2
UT  2016 CORE             320 PRYEAR3                         1191 1194   Num  Year of procedure 3
UT  2016 CORE             321 PRYEAR4                         1195 1198   Num  Year of procedure 4
UT  2016 CORE             322 PRYEAR5                         1199 1202   Num  Year of procedure 5
UT  2016 CORE             323 PRYEAR6                         1203 1206   Num  Year of procedure 6
