Data Set Name: UT_SIDC_2015Q4_CORE             
Number of Observations: 72099
Total Record Length: 1379
Total Number of Variables: 369
Creation Date: 05/01/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


UT  2015 CORE               1 AGE                                1    3   Num  Age in years at admission
UT  2015 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
UT  2015 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
UT  2015 CORE               4 AMONTH                            10   11   Num  Admission month
UT  2015 CORE               5 ATYPE                             12   13   Num  Admission type
UT  2015 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
UT  2015 CORE               7 BILLTYPE                          16   19   Char Type of bill, UB-04 coding
UT  2015 CORE               8 CPT1                              20   24   Char CPT/HCPCS procedure code 1
UT  2015 CORE               9 CPT2                              25   29   Char CPT/HCPCS procedure code 2
UT  2015 CORE              10 CPT3                              30   34   Char CPT/HCPCS procedure code 3
UT  2015 CORE              11 CPT4                              35   39   Char CPT/HCPCS procedure code 4
UT  2015 CORE              12 CPT5                              40   44   Char CPT/HCPCS procedure code 5
UT  2015 CORE              13 CPT6                              45   49   Char CPT/HCPCS procedure code 6
UT  2015 CORE              14 CPT7                              50   54   Char CPT/HCPCS procedure code 7
UT  2015 CORE              15 CPT8                              55   59   Char CPT/HCPCS procedure code 8
UT  2015 CORE              16 CPT9                              60   64   Char CPT/HCPCS procedure code 9
UT  2015 CORE              17 CPT10                             65   69   Char CPT/HCPCS procedure code 10
UT  2015 CORE              18 CPT11                             70   74   Char CPT/HCPCS procedure code 11
UT  2015 CORE              19 CPT12                             75   79   Char CPT/HCPCS procedure code 12
UT  2015 CORE              20 CPT13                             80   84   Char CPT/HCPCS procedure code 13
UT  2015 CORE              21 CPT14                             85   89   Char CPT/HCPCS procedure code 14
UT  2015 CORE              22 CPT15                             90   94   Char CPT/HCPCS procedure code 15
UT  2015 CORE              23 CPT16                             95   99   Char CPT/HCPCS procedure code 16
UT  2015 CORE              24 CPT17                            100  104   Char CPT/HCPCS procedure code 17
UT  2015 CORE              25 CPT18                            105  109   Char CPT/HCPCS procedure code 18
UT  2015 CORE              26 CPT19                            110  114   Char CPT/HCPCS procedure code 19
UT  2015 CORE              27 CPT20                            115  119   Char CPT/HCPCS procedure code 20
UT  2015 CORE              28 CPT21                            120  124   Char CPT/HCPCS procedure code 21
UT  2015 CORE              29 CPT22                            125  129   Char CPT/HCPCS procedure code 22
UT  2015 CORE              30 CPT23                            130  134   Char CPT/HCPCS procedure code 23
UT  2015 CORE              31 CPT24                            135  139   Char CPT/HCPCS procedure code 24
UT  2015 CORE              32 CPT25                            140  144   Char CPT/HCPCS procedure code 25
UT  2015 CORE              33 CPT26                            145  149   Char CPT/HCPCS procedure code 26
UT  2015 CORE              34 CPT27                            150  154   Char CPT/HCPCS procedure code 27
UT  2015 CORE              35 CPT28                            155  159   Char CPT/HCPCS procedure code 28
UT  2015 CORE              36 CPT29                            160  164   Char CPT/HCPCS procedure code 29
UT  2015 CORE              37 CPT30                            165  169   Char CPT/HCPCS procedure code 30
UT  2015 CORE              38 CPT31                            170  174   Char CPT/HCPCS procedure code 31
UT  2015 CORE              39 CPT32                            175  179   Char CPT/HCPCS procedure code 32
UT  2015 CORE              40 CPT33                            180  184   Char CPT/HCPCS procedure code 33
UT  2015 CORE              41 CPT34                            185  189   Char CPT/HCPCS procedure code 34
UT  2015 CORE              42 CPT35                            190  194   Char CPT/HCPCS procedure code 35
UT  2015 CORE              43 CPT36                            195  199   Char CPT/HCPCS procedure code 36
UT  2015 CORE              44 CPT37                            200  204   Char CPT/HCPCS procedure code 37
UT  2015 CORE              45 CPT38                            205  209   Char CPT/HCPCS procedure code 38
UT  2015 CORE              46 CPT39                            210  214   Char CPT/HCPCS procedure code 39
UT  2015 CORE              47 CPT40                            215  219   Char CPT/HCPCS procedure code 40
UT  2015 CORE              48 CPT41                            220  224   Char CPT/HCPCS procedure code 41
UT  2015 CORE              49 CPT42                            225  229   Char CPT/HCPCS procedure code 42
UT  2015 CORE              50 CPT43                            230  234   Char CPT/HCPCS procedure code 43
UT  2015 CORE              51 CPT44                            235  239   Char CPT/HCPCS procedure code 44
UT  2015 CORE              52 CPT45                            240  244   Char CPT/HCPCS procedure code 45
UT  2015 CORE              53 CPT46                            245  249   Char CPT/HCPCS procedure code 46
UT  2015 CORE              54 CPT47                            250  254   Char CPT/HCPCS procedure code 47
UT  2015 CORE              55 CPT48                            255  259   Char CPT/HCPCS procedure code 48
UT  2015 CORE              56 CPT49                            260  264   Char CPT/HCPCS procedure code 49
UT  2015 CORE              57 CPT50                            265  269   Char CPT/HCPCS procedure code 50
UT  2015 CORE              58 CPTCCS1                          270  272   Num  CCS: CPT 1
UT  2015 CORE              59 CPTCCS2                          273  275   Num  CCS: CPT 2
UT  2015 CORE              60 CPTCCS3                          276  278   Num  CCS: CPT 3
UT  2015 CORE              61 CPTCCS4                          279  281   Num  CCS: CPT 4
UT  2015 CORE              62 CPTCCS5                          282  284   Num  CCS: CPT 5
UT  2015 CORE              63 CPTCCS6                          285  287   Num  CCS: CPT 6
UT  2015 CORE              64 CPTCCS7                          288  290   Num  CCS: CPT 7
UT  2015 CORE              65 CPTCCS8                          291  293   Num  CCS: CPT 8
UT  2015 CORE              66 CPTCCS9                          294  296   Num  CCS: CPT 9
UT  2015 CORE              67 CPTCCS10                         297  299   Num  CCS: CPT 10
UT  2015 CORE              68 CPTCCS11                         300  302   Num  CCS: CPT 11
UT  2015 CORE              69 CPTCCS12                         303  305   Num  CCS: CPT 12
UT  2015 CORE              70 CPTCCS13                         306  308   Num  CCS: CPT 13
UT  2015 CORE              71 CPTCCS14                         309  311   Num  CCS: CPT 14
UT  2015 CORE              72 CPTCCS15                         312  314   Num  CCS: CPT 15
UT  2015 CORE              73 CPTCCS16                         315  317   Num  CCS: CPT 16
UT  2015 CORE              74 CPTCCS17                         318  320   Num  CCS: CPT 17
UT  2015 CORE              75 CPTCCS18                         321  323   Num  CCS: CPT 18
UT  2015 CORE              76 CPTCCS19                         324  326   Num  CCS: CPT 19
UT  2015 CORE              77 CPTCCS20                         327  329   Num  CCS: CPT 20
UT  2015 CORE              78 CPTCCS21                         330  332   Num  CCS: CPT 21
UT  2015 CORE              79 CPTCCS22                         333  335   Num  CCS: CPT 22
UT  2015 CORE              80 CPTCCS23                         336  338   Num  CCS: CPT 23
UT  2015 CORE              81 CPTCCS24                         339  341   Num  CCS: CPT 24
UT  2015 CORE              82 CPTCCS25                         342  344   Num  CCS: CPT 25
UT  2015 CORE              83 CPTCCS26                         345  347   Num  CCS: CPT 26
UT  2015 CORE              84 CPTCCS27                         348  350   Num  CCS: CPT 27
UT  2015 CORE              85 CPTCCS28                         351  353   Num  CCS: CPT 28
UT  2015 CORE              86 CPTCCS29                         354  356   Num  CCS: CPT 29
UT  2015 CORE              87 CPTCCS30                         357  359   Num  CCS: CPT 30
UT  2015 CORE              88 CPTCCS31                         360  362   Num  CCS: CPT 31
UT  2015 CORE              89 CPTCCS32                         363  365   Num  CCS: CPT 32
UT  2015 CORE              90 CPTCCS33                         366  368   Num  CCS: CPT 33
UT  2015 CORE              91 CPTCCS34                         369  371   Num  CCS: CPT 34
UT  2015 CORE              92 CPTCCS35                         372  374   Num  CCS: CPT 35
UT  2015 CORE              93 CPTCCS36                         375  377   Num  CCS: CPT 36
UT  2015 CORE              94 CPTCCS37                         378  380   Num  CCS: CPT 37
UT  2015 CORE              95 CPTCCS38                         381  383   Num  CCS: CPT 38
UT  2015 CORE              96 CPTCCS39                         384  386   Num  CCS: CPT 39
UT  2015 CORE              97 CPTCCS40                         387  389   Num  CCS: CPT 40
UT  2015 CORE              98 CPTCCS41                         390  392   Num  CCS: CPT 41
UT  2015 CORE              99 CPTCCS42                         393  395   Num  CCS: CPT 42
UT  2015 CORE             100 CPTCCS43                         396  398   Num  CCS: CPT 43
UT  2015 CORE             101 CPTCCS44                         399  401   Num  CCS: CPT 44
UT  2015 CORE             102 CPTCCS45                         402  404   Num  CCS: CPT 45
UT  2015 CORE             103 CPTCCS46                         405  407   Num  CCS: CPT 46
UT  2015 CORE             104 CPTCCS47                         408  410   Num  CCS: CPT 47
UT  2015 CORE             105 CPTCCS48                         411  413   Num  CCS: CPT 48
UT  2015 CORE             106 CPTCCS49                         414  416   Num  CCS: CPT 49
UT  2015 CORE             107 CPTCCS50                         417  419   Num  CCS: CPT 50
UT  2015 CORE             108 CPTM1_1                          420  421   Char First CPT-4/HCPCS modifier 1
UT  2015 CORE             109 CPTM1_2                          422  423   Char First CPT-4/HCPCS modifier 2
UT  2015 CORE             110 CPTM1_3                          424  425   Char First CPT-4/HCPCS modifier 3
UT  2015 CORE             111 CPTM1_4                          426  427   Char First CPT-4/HCPCS modifier 4
UT  2015 CORE             112 CPTM1_5                          428  429   Char First CPT-4/HCPCS modifier 5
UT  2015 CORE             113 CPTM1_6                          430  431   Char First CPT-4/HCPCS modifier 6
UT  2015 CORE             114 CPTM1_7                          432  433   Char First CPT-4/HCPCS modifier 7
UT  2015 CORE             115 CPTM1_8                          434  435   Char First CPT-4/HCPCS modifier 8
UT  2015 CORE             116 CPTM1_9                          436  437   Char First CPT-4/HCPCS modifier 9
UT  2015 CORE             117 CPTM1_10                         438  439   Char First CPT-4/HCPCS modifier 10
UT  2015 CORE             118 CPTM1_11                         440  441   Char First CPT-4/HCPCS modifier 11
UT  2015 CORE             119 CPTM1_12                         442  443   Char First CPT-4/HCPCS modifier 12
UT  2015 CORE             120 CPTM1_13                         444  445   Char First CPT-4/HCPCS modifier 13
UT  2015 CORE             121 CPTM1_14                         446  447   Char First CPT-4/HCPCS modifier 14
UT  2015 CORE             122 CPTM1_15                         448  449   Char First CPT-4/HCPCS modifier 15
UT  2015 CORE             123 CPTM1_16                         450  451   Char First CPT-4/HCPCS modifier 16
UT  2015 CORE             124 CPTM1_17                         452  453   Char First CPT-4/HCPCS modifier 17
UT  2015 CORE             125 CPTM1_18                         454  455   Char First CPT-4/HCPCS modifier 18
UT  2015 CORE             126 CPTM1_19                         456  457   Char First CPT-4/HCPCS modifier 19
UT  2015 CORE             127 CPTM1_20                         458  459   Char First CPT-4/HCPCS modifier 20
UT  2015 CORE             128 CPTM1_21                         460  461   Char First CPT-4/HCPCS modifier 21
UT  2015 CORE             129 CPTM1_22                         462  463   Char First CPT-4/HCPCS modifier 22
UT  2015 CORE             130 CPTM1_23                         464  465   Char First CPT-4/HCPCS modifier 23
UT  2015 CORE             131 CPTM1_24                         466  467   Char First CPT-4/HCPCS modifier 24
UT  2015 CORE             132 CPTM1_25                         468  469   Char First CPT-4/HCPCS modifier 25
UT  2015 CORE             133 CPTM1_26                         470  471   Char First CPT-4/HCPCS modifier 26
UT  2015 CORE             134 CPTM1_27                         472  473   Char First CPT-4/HCPCS modifier 27
UT  2015 CORE             135 CPTM1_28                         474  475   Char First CPT-4/HCPCS modifier 28
UT  2015 CORE             136 CPTM1_29                         476  477   Char First CPT-4/HCPCS modifier 29
UT  2015 CORE             137 CPTM1_30                         478  479   Char First CPT-4/HCPCS modifier 30
UT  2015 CORE             138 CPTM1_31                         480  481   Char First CPT-4/HCPCS modifier 31
UT  2015 CORE             139 CPTM1_32                         482  483   Char First CPT-4/HCPCS modifier 32
UT  2015 CORE             140 CPTM1_33                         484  485   Char First CPT-4/HCPCS modifier 33
UT  2015 CORE             141 CPTM1_34                         486  487   Char First CPT-4/HCPCS modifier 34
UT  2015 CORE             142 CPTM1_35                         488  489   Char First CPT-4/HCPCS modifier 35
UT  2015 CORE             143 CPTM1_36                         490  491   Char First CPT-4/HCPCS modifier 36
UT  2015 CORE             144 CPTM1_37                         492  493   Char First CPT-4/HCPCS modifier 37
UT  2015 CORE             145 CPTM1_38                         494  495   Char First CPT-4/HCPCS modifier 38
UT  2015 CORE             146 CPTM1_39                         496  497   Char First CPT-4/HCPCS modifier 39
UT  2015 CORE             147 CPTM1_40                         498  499   Char First CPT-4/HCPCS modifier 40
UT  2015 CORE             148 CPTM1_41                         500  501   Char First CPT-4/HCPCS modifier 41
UT  2015 CORE             149 CPTM1_42                         502  503   Char First CPT-4/HCPCS modifier 42
UT  2015 CORE             150 CPTM1_43                         504  505   Char First CPT-4/HCPCS modifier 43
UT  2015 CORE             151 CPTM1_44                         506  507   Char First CPT-4/HCPCS modifier 44
UT  2015 CORE             152 CPTM1_45                         508  509   Char First CPT-4/HCPCS modifier 45
UT  2015 CORE             153 CPTM1_46                         510  511   Char First CPT-4/HCPCS modifier 46
UT  2015 CORE             154 CPTM1_47                         512  513   Char First CPT-4/HCPCS modifier 47
UT  2015 CORE             155 CPTM1_48                         514  515   Char First CPT-4/HCPCS modifier 48
UT  2015 CORE             156 CPTM1_49                         516  517   Char First CPT-4/HCPCS modifier 49
UT  2015 CORE             157 CPTM1_50                         518  519   Char First CPT-4/HCPCS modifier 50
UT  2015 CORE             158 CPTM2_1                          520  521   Char Second CPT-4/HCPCS modifier 1
UT  2015 CORE             159 CPTM2_2                          522  523   Char Second CPT-4/HCPCS modifier 2
UT  2015 CORE             160 CPTM2_3                          524  525   Char Second CPT-4/HCPCS modifier 3
UT  2015 CORE             161 CPTM2_4                          526  527   Char Second CPT-4/HCPCS modifier 4
UT  2015 CORE             162 CPTM2_5                          528  529   Char Second CPT-4/HCPCS modifier 5
UT  2015 CORE             163 CPTM2_6                          530  531   Char Second CPT-4/HCPCS modifier 6
UT  2015 CORE             164 CPTM2_7                          532  533   Char Second CPT-4/HCPCS modifier 7
UT  2015 CORE             165 CPTM2_8                          534  535   Char Second CPT-4/HCPCS modifier 8
UT  2015 CORE             166 CPTM2_9                          536  537   Char Second CPT-4/HCPCS modifier 9
UT  2015 CORE             167 CPTM2_10                         538  539   Char Second CPT-4/HCPCS modifier 10
UT  2015 CORE             168 CPTM2_11                         540  541   Char Second CPT-4/HCPCS modifier 11
UT  2015 CORE             169 CPTM2_12                         542  543   Char Second CPT-4/HCPCS modifier 12
UT  2015 CORE             170 CPTM2_13                         544  545   Char Second CPT-4/HCPCS modifier 13
UT  2015 CORE             171 CPTM2_14                         546  547   Char Second CPT-4/HCPCS modifier 14
UT  2015 CORE             172 CPTM2_15                         548  549   Char Second CPT-4/HCPCS modifier 15
UT  2015 CORE             173 CPTM2_16                         550  551   Char Second CPT-4/HCPCS modifier 16
UT  2015 CORE             174 CPTM2_17                         552  553   Char Second CPT-4/HCPCS modifier 17
UT  2015 CORE             175 CPTM2_18                         554  555   Char Second CPT-4/HCPCS modifier 18
UT  2015 CORE             176 CPTM2_19                         556  557   Char Second CPT-4/HCPCS modifier 19
UT  2015 CORE             177 CPTM2_20                         558  559   Char Second CPT-4/HCPCS modifier 20
UT  2015 CORE             178 CPTM2_21                         560  561   Char Second CPT-4/HCPCS modifier 21
UT  2015 CORE             179 CPTM2_22                         562  563   Char Second CPT-4/HCPCS modifier 22
UT  2015 CORE             180 CPTM2_23                         564  565   Char Second CPT-4/HCPCS modifier 23
UT  2015 CORE             181 CPTM2_24                         566  567   Char Second CPT-4/HCPCS modifier 24
UT  2015 CORE             182 CPTM2_25                         568  569   Char Second CPT-4/HCPCS modifier 25
UT  2015 CORE             183 CPTM2_26                         570  571   Char Second CPT-4/HCPCS modifier 26
UT  2015 CORE             184 CPTM2_27                         572  573   Char Second CPT-4/HCPCS modifier 27
UT  2015 CORE             185 CPTM2_28                         574  575   Char Second CPT-4/HCPCS modifier 28
UT  2015 CORE             186 CPTM2_29                         576  577   Char Second CPT-4/HCPCS modifier 29
UT  2015 CORE             187 CPTM2_30                         578  579   Char Second CPT-4/HCPCS modifier 30
UT  2015 CORE             188 CPTM2_31                         580  581   Char Second CPT-4/HCPCS modifier 31
UT  2015 CORE             189 CPTM2_32                         582  583   Char Second CPT-4/HCPCS modifier 32
UT  2015 CORE             190 CPTM2_33                         584  585   Char Second CPT-4/HCPCS modifier 33
UT  2015 CORE             191 CPTM2_34                         586  587   Char Second CPT-4/HCPCS modifier 34
UT  2015 CORE             192 CPTM2_35                         588  589   Char Second CPT-4/HCPCS modifier 35
UT  2015 CORE             193 CPTM2_36                         590  591   Char Second CPT-4/HCPCS modifier 36
UT  2015 CORE             194 CPTM2_37                         592  593   Char Second CPT-4/HCPCS modifier 37
UT  2015 CORE             195 CPTM2_38                         594  595   Char Second CPT-4/HCPCS modifier 38
UT  2015 CORE             196 CPTM2_39                         596  597   Char Second CPT-4/HCPCS modifier 39
UT  2015 CORE             197 CPTM2_40                         598  599   Char Second CPT-4/HCPCS modifier 40
UT  2015 CORE             198 CPTM2_41                         600  601   Char Second CPT-4/HCPCS modifier 41
UT  2015 CORE             199 CPTM2_42                         602  603   Char Second CPT-4/HCPCS modifier 42
UT  2015 CORE             200 CPTM2_43                         604  605   Char Second CPT-4/HCPCS modifier 43
UT  2015 CORE             201 CPTM2_44                         606  607   Char Second CPT-4/HCPCS modifier 44
UT  2015 CORE             202 CPTM2_45                         608  609   Char Second CPT-4/HCPCS modifier 45
UT  2015 CORE             203 CPTM2_46                         610  611   Char Second CPT-4/HCPCS modifier 46
UT  2015 CORE             204 CPTM2_47                         612  613   Char Second CPT-4/HCPCS modifier 47
UT  2015 CORE             205 CPTM2_48                         614  615   Char Second CPT-4/HCPCS modifier 48
UT  2015 CORE             206 CPTM2_49                         616  617   Char Second CPT-4/HCPCS modifier 49
UT  2015 CORE             207 CPTM2_50                         618  619   Char Second CPT-4/HCPCS modifier 50
UT  2015 CORE             208 DaysToEvent                      620  625   Num  Days from 'start date' to admission
UT  2015 CORE             209 DIED                             626  627   Num  Died during hospitalization
UT  2015 CORE             210 DISP_X                           628  629   Char Disposition of patient (as received from source)
UT  2015 CORE             211 DISPUB04                         630  631   Num  Disposition of patient (UB-04 standard coding)
UT  2015 CORE             212 DISPUNIFORM                      632  633   Num  Disposition of patient (uniform)
UT  2015 CORE             213 DMONTH                           634  635   Num  Discharge month
UT  2015 CORE             214 DNR                              636  637   Num  Do not resuscitate indicator
UT  2015 CORE             215 DQTR                             638  639   Num  Discharge quarter
UT  2015 CORE             216 DRG                              640  642   Num  DRG in effect on discharge date
UT  2015 CORE             217 DRG_NoPOA                        643  645   Num  DRG in use on discharge date, calculated without POA
UT  2015 CORE             218 DRG32                            646  648   Num  DRG, version 32
UT  2015 CORE             219 DRGVER                           649  650   Num  DRG grouper version used on discharge date
UT  2015 CORE             220 DSHOSPID                         651  667   Char Data source hospital identifier
UT  2015 CORE             221 DXVER                            668  670   Num  Diagnosis Version
UT  2015 CORE             222 FEMALE                           671  672   Num  Indicator of sex
UT  2015 CORE             223 HCUP_ED                          673  674   Num  HCUP Emergency Department service indicator
UT  2015 CORE             224 HCUP_OS                          675  676   Num  HCUP Observation Stay service indicator
UT  2015 CORE             225 HISPANIC_X                       677  677   Char Hispanic ethnicity (as received from source)
UT  2015 CORE             226 Homeless                         678  679   Num  Indicator that patient is homeless
UT  2015 CORE             227 HOSPST                           680  681   Char Hospital state postal code
UT  2015 CORE             228 I10_DX_Admitting                 682  688   Char ICD-10-CM Admitting Diagnosis Code
UT  2015 CORE             229 I10_DX1                          689  695   Char ICD-10-CM Diagnosis 1
UT  2015 CORE             230 I10_DX2                          696  702   Char ICD-10-CM Diagnosis 2
UT  2015 CORE             231 I10_DX3                          703  709   Char ICD-10-CM Diagnosis 3
UT  2015 CORE             232 I10_DX4                          710  716   Char ICD-10-CM Diagnosis 4
UT  2015 CORE             233 I10_DX5                          717  723   Char ICD-10-CM Diagnosis 5
UT  2015 CORE             234 I10_DX6                          724  730   Char ICD-10-CM Diagnosis 6
UT  2015 CORE             235 I10_DX7                          731  737   Char ICD-10-CM Diagnosis 7
UT  2015 CORE             236 I10_DX8                          738  744   Char ICD-10-CM Diagnosis 8
UT  2015 CORE             237 I10_DX9                          745  751   Char ICD-10-CM Diagnosis 9
UT  2015 CORE             238 I10_DX10                         752  758   Char ICD-10-CM Diagnosis 10
UT  2015 CORE             239 I10_DX11                         759  765   Char ICD-10-CM Diagnosis 11
UT  2015 CORE             240 I10_DX12                         766  772   Char ICD-10-CM Diagnosis 12
UT  2015 CORE             241 I10_DX13                         773  779   Char ICD-10-CM Diagnosis 13
UT  2015 CORE             242 I10_DX14                         780  786   Char ICD-10-CM Diagnosis 14
UT  2015 CORE             243 I10_DX15                         787  793   Char ICD-10-CM Diagnosis 15
UT  2015 CORE             244 I10_DX16                         794  800   Char ICD-10-CM Diagnosis 16
UT  2015 CORE             245 I10_DX17                         801  807   Char ICD-10-CM Diagnosis 17
UT  2015 CORE             246 I10_DX18                         808  814   Char ICD-10-CM Diagnosis 18
UT  2015 CORE             247 I10_DX19                         815  821   Char ICD-10-CM Diagnosis 19
UT  2015 CORE             248 I10_DX20                         822  828   Char ICD-10-CM Diagnosis 20
UT  2015 CORE             249 I10_DX21                         829  835   Char ICD-10-CM Diagnosis 21
UT  2015 CORE             250 I10_DXCCS1                       836  839   Num  ICD-10-CM CCS: diagnosis 1
UT  2015 CORE             251 I10_DXCCS2                       840  843   Num  ICD-10-CM CCS: diagnosis 2
UT  2015 CORE             252 I10_DXCCS3                       844  847   Num  ICD-10-CM CCS: diagnosis 3
UT  2015 CORE             253 I10_DXCCS4                       848  851   Num  ICD-10-CM CCS: diagnosis 4
UT  2015 CORE             254 I10_DXCCS5                       852  855   Num  ICD-10-CM CCS: diagnosis 5
UT  2015 CORE             255 I10_DXCCS6                       856  859   Num  ICD-10-CM CCS: diagnosis 6
UT  2015 CORE             256 I10_DXCCS7                       860  863   Num  ICD-10-CM CCS: diagnosis 7
UT  2015 CORE             257 I10_DXCCS8                       864  867   Num  ICD-10-CM CCS: diagnosis 8
UT  2015 CORE             258 I10_DXCCS9                       868  871   Num  ICD-10-CM CCS: diagnosis 9
UT  2015 CORE             259 I10_DXCCS10                      872  875   Num  ICD-10-CM CCS: diagnosis 10
UT  2015 CORE             260 I10_DXCCS11                      876  879   Num  ICD-10-CM CCS: diagnosis 11
UT  2015 CORE             261 I10_DXCCS12                      880  883   Num  ICD-10-CM CCS: diagnosis 12
UT  2015 CORE             262 I10_DXCCS13                      884  887   Num  ICD-10-CM CCS: diagnosis 13
UT  2015 CORE             263 I10_DXCCS14                      888  891   Num  ICD-10-CM CCS: diagnosis 14
UT  2015 CORE             264 I10_DXCCS15                      892  895   Num  ICD-10-CM CCS: diagnosis 15
UT  2015 CORE             265 I10_DXCCS16                      896  899   Num  ICD-10-CM CCS: diagnosis 16
UT  2015 CORE             266 I10_DXCCS17                      900  903   Num  ICD-10-CM CCS: diagnosis 17
UT  2015 CORE             267 I10_DXCCS18                      904  907   Num  ICD-10-CM CCS: diagnosis 18
UT  2015 CORE             268 I10_DXCCS19                      908  911   Num  ICD-10-CM CCS: diagnosis 19
UT  2015 CORE             269 I10_DXCCS20                      912  915   Num  ICD-10-CM CCS: diagnosis 20
UT  2015 CORE             270 I10_DXCCS21                      916  919   Num  ICD-10-CM CCS: diagnosis 21
UT  2015 CORE             271 I10_ECAUSE1                      920  926   Char ICD-10-CM E Cause 1
UT  2015 CORE             272 I10_ECAUSE2                      927  933   Char ICD-10-CM E Cause 2
UT  2015 CORE             273 I10_ECAUSE3                      934  940   Char ICD-10-CM E Cause 3
UT  2015 CORE             274 I10_ECAUSE4                      941  947   Char ICD-10-CM E Cause 4
UT  2015 CORE             275 I10_ECAUSE5                      948  954   Char ICD-10-CM E Cause 5
UT  2015 CORE             276 I10_ECAUSE6                      955  961   Char ICD-10-CM E Cause 6
UT  2015 CORE             277 I10_ECAUSE7                      962  968   Char ICD-10-CM E Cause 7
UT  2015 CORE             278 I10_ECAUSE8                      969  975   Char ICD-10-CM E Cause 8
UT  2015 CORE             279 I10_ECAUSE9                      976  982   Char ICD-10-CM E Cause 9
UT  2015 CORE             280 I10_ECAUSE10                     983  989   Char ICD-10-CM E Cause 10
UT  2015 CORE             281 I10_ECauseCCS1                   990  993   Num  ICD-10-CM CCS: E Cause 1
UT  2015 CORE             282 I10_ECauseCCS2                   994  997   Num  ICD-10-CM CCS: E Cause 2
UT  2015 CORE             283 I10_ECauseCCS3                   998 1001   Num  ICD-10-CM CCS: E Cause 3
UT  2015 CORE             284 I10_ECauseCCS4                  1002 1005   Num  ICD-10-CM CCS: E Cause 4
UT  2015 CORE             285 I10_ECauseCCS5                  1006 1009   Num  ICD-10-CM CCS: E Cause 5
UT  2015 CORE             286 I10_ECauseCCS6                  1010 1013   Num  ICD-10-CM CCS: E Cause 6
UT  2015 CORE             287 I10_ECauseCCS7                  1014 1017   Num  ICD-10-CM CCS: E Cause 7
UT  2015 CORE             288 I10_ECauseCCS8                  1018 1021   Num  ICD-10-CM CCS: E Cause 8
UT  2015 CORE             289 I10_ECauseCCS9                  1022 1025   Num  ICD-10-CM CCS: E Cause 9
UT  2015 CORE             290 I10_ECauseCCS10                 1026 1029   Num  ICD-10-CM CCS: E Cause 10
UT  2015 CORE             291 I10_HOSPBRTH                    1030 1032   Num  ICD-10-CM Indicator of birth in this hospital
UT  2015 CORE             292 I10_NCHRONIC                    1033 1035   Num  ICD-10-CM Number of chronic conditions
UT  2015 CORE             293 I10_NDX                         1036 1038   Num  ICD-10-CM Number of diagnoses on this record
UT  2015 CORE             294 I10_NECAUSE                     1039 1040   Num  ICD-10-CM Number of E Causes on this record
UT  2015 CORE             295 I10_NEOMAT                      1041 1042   Num  ICD-10-CM/PCS Neonatal and/or maternal I10_DX and/or I10_PR
UT  2015 CORE             296 I10_NPR                         1043 1045   Num  ICD-10-PCS Number of procedures on this record
UT  2015 CORE             297 I10_ORPROC                      1046 1047   Num  ICD-10-PCS Major operating room procedure indicator
UT  2015 CORE             298 I10_PR1                         1048 1054   Char ICD-10-PCS Procedure 1
UT  2015 CORE             299 I10_PR2                         1055 1061   Char ICD-10-PCS Procedure 2
UT  2015 CORE             300 I10_PR3                         1062 1068   Char ICD-10-PCS Procedure 3
UT  2015 CORE             301 I10_PR4                         1069 1075   Char ICD-10-PCS Procedure 4
UT  2015 CORE             302 I10_PR5                         1076 1082   Char ICD-10-PCS Procedure 5
UT  2015 CORE             303 I10_PR6                         1083 1089   Char ICD-10-PCS Procedure 6
UT  2015 CORE             304 I10_PRCCS1                      1090 1092   Num  ICD-10-PCS CCS: procedure 1
UT  2015 CORE             305 I10_PRCCS2                      1093 1095   Num  ICD-10-PCS CCS: procedure 2
UT  2015 CORE             306 I10_PRCCS3                      1096 1098   Num  ICD-10-PCS CCS: procedure 3
UT  2015 CORE             307 I10_PRCCS4                      1099 1101   Num  ICD-10-PCS CCS: procedure 4
UT  2015 CORE             308 I10_PRCCS5                      1102 1104   Num  ICD-10-PCS CCS: procedure 5
UT  2015 CORE             309 I10_PRCCS6                      1105 1107   Num  ICD-10-PCS CCS: procedure 6
UT  2015 CORE             310 I10_PROCTYPE                    1108 1110   Num  ICD-10-PCS Procedure type indicator
UT  2015 CORE             311 I10_SERVICELINE                 1111 1112   Num  ICD-10-CM/PCS Hospital Service Line
UT  2015 CORE             312 KEY                             1113 1127   Num  HCUP record identifier
UT  2015 CORE             313 LOS                             1128 1132   Num  Length of stay (cleaned)
UT  2015 CORE             314 LOS_X                           1133 1138   Num  Length of stay (as received from source)
UT  2015 CORE             315 MARITALSTATUS_X                 1139 1139   Char Patient's marital status (as received from source)
UT  2015 CORE             316 MARITALSTATUSUB04               1140 1140   Char Patient's marital status, UB-04 standard coding
UT  2015 CORE             317 MDC                             1141 1142   Num  MDC in effect on discharge date
UT  2015 CORE             318 MDC_NoPOA                       1143 1144   Num  MDC in use on discharge date, calculated without POA
UT  2015 CORE             319 MDC32                           1145 1146   Num  MDC, version 32
UT  2015 CORE             320 MDNUM1_R                        1147 1155   Num  Physician 1 number (re-identified)
UT  2015 CORE             321 MDSPEC1                         1156 1165   Char Physician 1 specialty (as received from source)
UT  2015 CORE             322 MDSPEC2                         1166 1175   Char Physician 2 specialty (as received from source)
UT  2015 CORE             323 MEDINCSTQ                       1176 1177   Num  Median household income state quartile for patient ZIP Code
UT  2015 CORE             324 NCPT                            1178 1181   Num  Number of CPT/HCPCS procedures for this visit
UT  2015 CORE             325 OS_TIME                         1182 1192 2 Num  Observation stay time summed from UNITS
UT  2015 CORE             326 P7EDSRC_X                       1193 1194   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
UT  2015 CORE             327 PAY1                            1195 1196   Num  Primary expected payer (uniform)
UT  2015 CORE             328 PAY1_X                          1197 1226   Char Primary expected payer (as received from source)
UT  2015 CORE             329 PL_CBSA                         1227 1229   Num  Patient location: Core Based Statistical Area (CBSA)
UT  2015 CORE             330 PL_NCHS                         1230 1231   Num  Patient Location: NCHS Urban-Rural Code
UT  2015 CORE             331 PL_RUCC                         1232 1233   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
UT  2015 CORE             332 PL_UIC                          1234 1235   Num  Patient location: Urban Influence Codes
UT  2015 CORE             333 PL_UR_CAT4                      1236 1237   Num  Patient Location: Urban-Rural 4 Categories
UT  2015 CORE             334 PointOfOrigin_X                 1238 1238   Char Point of origin for admission or visit, as received from source
UT  2015 CORE             335 PointOfOriginUB04               1239 1239   Char Point of origin for admission or visit, UB-04 standard coding
UT  2015 CORE             336 PRDAY1                          1240 1244   Num  Number of days from admission to I10_PR1
UT  2015 CORE             337 PRDAY2                          1245 1249   Num  Number of days from admission to I10_PR2
UT  2015 CORE             338 PRDAY3                          1250 1254   Num  Number of days from admission to I10_PR3
UT  2015 CORE             339 PRDAY4                          1255 1259   Num  Number of days from admission to I10_PR4
UT  2015 CORE             340 PRDAY5                          1260 1264   Num  Number of days from admission to I10_PR5
UT  2015 CORE             341 PRDAY6                          1265 1269   Num  Number of days from admission to I10_PR6
UT  2015 CORE             342 PRVER                           1270 1272   Num  Procedure Version
UT  2015 CORE             343 PSTATE                          1273 1274   Char Patient State postal code
UT  2015 CORE             344 PSTCO2                          1275 1279   Num  Patient state/county FIPS code, possibly derived from ZIP Code
UT  2015 CORE             345 RACE_X                          1280 1280   Char Race (as received from source)
UT  2015 CORE             346 TOTCHG                          1281 1290   Num  Total charges (cleaned)
UT  2015 CORE             347 TOTCHG_X                        1291 1305 2 Num  Total charges (as received from source)
UT  2015 CORE             348 TRAN_IN                         1306 1307   Num  Transfer in indicator
UT  2015 CORE             349 TRAN_OUT                        1308 1309   Num  Transfer out indicator
UT  2015 CORE             350 VisitLink                       1310 1318   Num  Visit linkage variable
UT  2015 CORE             351 YEAR                            1319 1322   Num  Calendar year
UT  2015 CORE             352 ZIP                             1323 1327   Char Patient ZIP Code
UT  2015 CORE             353 ZIP3                            1328 1330   Char Patient ZIP Code, first 3 digits
UT  2015 CORE             354 ZIPINC_QRTL                     1331 1333   Num  Median household income national quartile for patient ZIP Code
UT  2015 CORE             355 AYEAR                           1334 1337   Num  Admission year
UT  2015 CORE             356 BMONTH                          1338 1339   Num  Birth month
UT  2015 CORE             357 BYEAR                           1340 1343   Num  Birth year
UT  2015 CORE             358 PRMONTH1                        1344 1345   Num  Month of procedure 1
UT  2015 CORE             359 PRMONTH2                        1346 1347   Num  Month of procedure 2
UT  2015 CORE             360 PRMONTH3                        1348 1349   Num  Month of procedure 3
UT  2015 CORE             361 PRMONTH4                        1350 1351   Num  Month of procedure 4
UT  2015 CORE             362 PRMONTH5                        1352 1353   Num  Month of procedure 5
UT  2015 CORE             363 PRMONTH6                        1354 1355   Num  Month of procedure 6
UT  2015 CORE             364 PRYEAR1                         1356 1359   Num  Year of procedure 1
UT  2015 CORE             365 PRYEAR2                         1360 1363   Num  Year of procedure 2
UT  2015 CORE             366 PRYEAR3                         1364 1367   Num  Year of procedure 3
UT  2015 CORE             367 PRYEAR4                         1368 1371   Num  Year of procedure 4
UT  2015 CORE             368 PRYEAR5                         1372 1375   Num  Year of procedure 5
UT  2015 CORE             369 PRYEAR6                         1376 1379   Num  Year of procedure 6
