Data Set Name: UT_SIDC_2013_DX_PR_GRPS         
Number of Observations: 279393
Total Record Length: 401
Total Number of Variables: 95
Creation Date: 10/30/2015   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


UT  2013 DX_PR_GRPS         1 CHRON1                             1    2   Num  Chronic condition indicator 1
UT  2013 DX_PR_GRPS         2 CHRON2                             3    4   Num  Chronic condition indicator 2
UT  2013 DX_PR_GRPS         3 CHRON3                             5    6   Num  Chronic condition indicator 3
UT  2013 DX_PR_GRPS         4 CHRON4                             7    8   Num  Chronic condition indicator 4
UT  2013 DX_PR_GRPS         5 CHRON5                             9   10   Num  Chronic condition indicator 5
UT  2013 DX_PR_GRPS         6 CHRON6                            11   12   Num  Chronic condition indicator 6
UT  2013 DX_PR_GRPS         7 CHRON7                            13   14   Num  Chronic condition indicator 7
UT  2013 DX_PR_GRPS         8 CHRON8                            15   16   Num  Chronic condition indicator 8
UT  2013 DX_PR_GRPS         9 CHRON9                            17   18   Num  Chronic condition indicator 9
UT  2013 DX_PR_GRPS        10 CHRONB1                           19   20   Num  Chronic condition body system 1
UT  2013 DX_PR_GRPS        11 CHRONB2                           21   22   Num  Chronic condition body system 2
UT  2013 DX_PR_GRPS        12 CHRONB3                           23   24   Num  Chronic condition body system 3
UT  2013 DX_PR_GRPS        13 CHRONB4                           25   26   Num  Chronic condition body system 4
UT  2013 DX_PR_GRPS        14 CHRONB5                           27   28   Num  Chronic condition body system 5
UT  2013 DX_PR_GRPS        15 CHRONB6                           29   30   Num  Chronic condition body system 6
UT  2013 DX_PR_GRPS        16 CHRONB7                           31   32   Num  Chronic condition body system 7
UT  2013 DX_PR_GRPS        17 CHRONB8                           33   34   Num  Chronic condition body system 8
UT  2013 DX_PR_GRPS        18 CHRONB9                           35   36   Num  Chronic condition body system 9
UT  2013 DX_PR_GRPS        19 DXMCCS1                           37   47   Char Multi-Level CCS:  Diagnosis 1
UT  2013 DX_PR_GRPS        20 DXMCCS2                           48   58   Char Multi-Level CCS:  Diagnosis 2
UT  2013 DX_PR_GRPS        21 DXMCCS3                           59   69   Char Multi-Level CCS:  Diagnosis 3
UT  2013 DX_PR_GRPS        22 DXMCCS4                           70   80   Char Multi-Level CCS:  Diagnosis 4
UT  2013 DX_PR_GRPS        23 DXMCCS5                           81   91   Char Multi-Level CCS:  Diagnosis 5
UT  2013 DX_PR_GRPS        24 DXMCCS6                           92  102   Char Multi-Level CCS:  Diagnosis 6
UT  2013 DX_PR_GRPS        25 DXMCCS7                          103  113   Char Multi-Level CCS:  Diagnosis 7
UT  2013 DX_PR_GRPS        26 DXMCCS8                          114  124   Char Multi-Level CCS:  Diagnosis 8
UT  2013 DX_PR_GRPS        27 DXMCCS9                          125  135   Char Multi-Level CCS:  Diagnosis 9
UT  2013 DX_PR_GRPS        28 E_MCCS1                          136  146   Char Multi-Level CCS:  E Code 1
UT  2013 DX_PR_GRPS        29 E_MCCS2                          147  157   Char Multi-Level CCS:  E Code 2
UT  2013 DX_PR_GRPS        30 E_MCCS3                          158  168   Char Multi-Level CCS:  E Code 3
UT  2013 DX_PR_GRPS        31 E_MCCS4                          169  179   Char Multi-Level CCS:  E Code 4
UT  2013 DX_PR_GRPS        32 E_MCCS5                          180  190   Char Multi-Level CCS:  E Code 5
UT  2013 DX_PR_GRPS        33 E_MCCS6                          191  201   Char Multi-Level CCS:  E Code 6
UT  2013 DX_PR_GRPS        34 E_MCCS7                          202  212   Char Multi-Level CCS:  E Code 7
UT  2013 DX_PR_GRPS        35 E_MCCS8                          213  223   Char Multi-Level CCS:  E Code 8
UT  2013 DX_PR_GRPS        36 E_MCCS9                          224  234   Char Multi-Level CCS:  E Code 9
UT  2013 DX_PR_GRPS        37 INJURY                           235  236   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
UT  2013 DX_PR_GRPS        38 INJURY_CUT                       237  238   Num  Injury by cutting or piercing (by E codes)
UT  2013 DX_PR_GRPS        39 INJURY_DROWN                     239  240   Num  Injury by drowning or submersion (by E codes)
UT  2013 DX_PR_GRPS        40 INJURY_FALL                      241  242   Num  Injury by falling (by E codes)
UT  2013 DX_PR_GRPS        41 INJURY_FIRE                      243  244   Num  Injury by fire, flame or hot object (by E codes)
UT  2013 DX_PR_GRPS        42 INJURY_FIREARM                   245  246   Num  Injury by firearm (by E codes)
UT  2013 DX_PR_GRPS        43 INJURY_MACHINERY                 247  248   Num  Injury by machinery (by E codes)
UT  2013 DX_PR_GRPS        44 INJURY_MVT                       249  250   Num  Injury involving motor vehicle traffic (by E codes)
UT  2013 DX_PR_GRPS        45 INJURY_NATURE                    251  252   Num  Injury involving nature or environmental factors (by E codes)
UT  2013 DX_PR_GRPS        46 INJURY_POISON                    253  254   Num  Injury by poison (by E codes)
UT  2013 DX_PR_GRPS        47 INJURY_STRUCK                    255  256   Num  Injury from being struck by or against (by E codes)
UT  2013 DX_PR_GRPS        48 INJURY_SUFFOCATION               257  258   Num  Injury by suffocation (by E codes)
UT  2013 DX_PR_GRPS        49 INTENT_ASSAULT                   259  260   Num  Injury by assault indicated on the record (by E codes)
UT  2013 DX_PR_GRPS        50 INTENT_SELF_HARM                 261  262   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
UT  2013 DX_PR_GRPS        51 INTENT_UNINTENTIONAL             263  264   Num  Unintentional injury indicated on the record (by E codes)
UT  2013 DX_PR_GRPS        52 KEY                              265  279   Num  HCUP record identifier
UT  2013 DX_PR_GRPS        53 MULTINJURY                       280  281   Num  More than one injury diagnosis reported on record
UT  2013 DX_PR_GRPS        54 PCLASS1                          282  283   Num  Procedure class 1
UT  2013 DX_PR_GRPS        55 PCLASS2                          284  285   Num  Procedure class 2
UT  2013 DX_PR_GRPS        56 PCLASS3                          286  287   Num  Procedure class 3
UT  2013 DX_PR_GRPS        57 PCLASS4                          288  289   Num  Procedure class 4
UT  2013 DX_PR_GRPS        58 PCLASS5                          290  291   Num  Procedure class 5
UT  2013 DX_PR_GRPS        59 PCLASS6                          292  293   Num  Procedure class 6
UT  2013 DX_PR_GRPS        60 PRMCCS1                          294  301   Char Multi-Level CCS:  Procedure 1
UT  2013 DX_PR_GRPS        61 PRMCCS2                          302  309   Char Multi-Level CCS:  Procedure 2
UT  2013 DX_PR_GRPS        62 PRMCCS3                          310  317   Char Multi-Level CCS:  Procedure 3
UT  2013 DX_PR_GRPS        63 PRMCCS4                          318  325   Char Multi-Level CCS:  Procedure 4
UT  2013 DX_PR_GRPS        64 PRMCCS5                          326  333   Char Multi-Level CCS:  Procedure 5
UT  2013 DX_PR_GRPS        65 PRMCCS6                          334  341   Char Multi-Level CCS:  Procedure 6
UT  2013 DX_PR_GRPS        66 U_BLOOD                          342  343   Num  Utilization Flag: Blood
UT  2013 DX_PR_GRPS        67 U_CATH                           344  345   Num  Utilization Flag: Cardiac Catheterization Lab
UT  2013 DX_PR_GRPS        68 U_CCU                            346  347   Num  Utilization Flag: Coronary Care Unit (CCU)
UT  2013 DX_PR_GRPS        69 U_CHESTXRAY                      348  349   Num  Utilization Flag: Chest X-Ray
UT  2013 DX_PR_GRPS        70 U_CTSCAN                         350  351   Num  Utilization Flag: Computed Tomography Scan
UT  2013 DX_PR_GRPS        71 U_DIALYSIS                       352  353   Num  Utilization Flag: Renal Dialysis
UT  2013 DX_PR_GRPS        72 U_ECHO                           354  355   Num  Utilization Flag: Echocardiology
UT  2013 DX_PR_GRPS        73 U_ED                             356  357   Num  Utilization Flag: Emergency Room
UT  2013 DX_PR_GRPS        74 U_EEG                            358  359   Num  Utilization Flag: Electroencephalogram
UT  2013 DX_PR_GRPS        75 U_EKG                            360  361   Num  Utilization Flag: Electrocardiogram
UT  2013 DX_PR_GRPS        76 U_EPO                            362  363   Num  Utilization Flag: EPO
UT  2013 DX_PR_GRPS        77 U_ICU                            364  365   Num  Utilization Flag: Intensive Care Unit (ICU)
UT  2013 DX_PR_GRPS        78 U_LITHOTRIPSY                    366  367   Num  Utilization Flag: Lithotripsy
UT  2013 DX_PR_GRPS        79 U_MHSA                           368  369   Num  Utilization Flag: Mental Health and Substance Abuse
UT  2013 DX_PR_GRPS        80 U_MRT                            370  371   Num  Utilization Flag: Medical Resonance Technology
UT  2013 DX_PR_GRPS        81 U_NEWBN2L                        372  373   Num  Utilization Flag: Nursery Level II
UT  2013 DX_PR_GRPS        82 U_NEWBN3L                        374  375   Num  Utilization Flag: Nursery Level III
UT  2013 DX_PR_GRPS        83 U_NEWBN4L                        376  377   Num  Utilization Flag: Nursery Level IV
UT  2013 DX_PR_GRPS        84 U_NUCMED                         378  379   Num  Utilization Flag: Nuclear Medicine
UT  2013 DX_PR_GRPS        85 U_OBSERVATION                    380  381   Num  Utilization Flag: Observation Room
UT  2013 DX_PR_GRPS        86 U_OCCTHERAPY                     382  383   Num  Utilization Flag: Occupational Therapy
UT  2013 DX_PR_GRPS        87 U_ORGANACQ                       384  385   Num  Utilization Flag: Organ Acquisition
UT  2013 DX_PR_GRPS        88 U_OTHIMPLANTS                    386  387   Num  Utilization Flag: Other Implants
UT  2013 DX_PR_GRPS        89 U_PACEMAKER                      388  389   Num  Utilization Flag: Pacemaker
UT  2013 DX_PR_GRPS        90 U_PHYTHERAPY                     390  391   Num  Utilization Flag: Physical Therapy
UT  2013 DX_PR_GRPS        91 U_RADTHERAPY                     392  393   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
UT  2013 DX_PR_GRPS        92 U_RESPTHERAPY                    394  395   Num  Utilization Flag: Respiratory Services
UT  2013 DX_PR_GRPS        93 U_SPEECHTHERAPY                  396  397   Num  Utilization Flag: Speech - Language Pathology
UT  2013 DX_PR_GRPS        94 U_STRESS                         398  399   Num  Utilization Flag: Cardiac Stress Test
UT  2013 DX_PR_GRPS        95 U_ULTRASOUND                     400  401   Num  Utilization Flag: Ultrasound
