Data Set Name: UT_SID_2001_CHGS                
Number of Observations: 247056
Total Record Length: 38
Total Number of Variables: 3


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


UT  2001 CHGS               1 KEY                    1   14   Num  HCUP record identifier
UT  2001 CHGS               2 CHG1                  15   26 2 Num  Detailed charges 1 (as received from source)
UT  2001 CHGS               3 CHG2                  27   38 2 Num  Detailed charges 2 (as received from source)
