Data Set Name: UT_SIDC_2010_CHGS               
Number of Observations: 274576
Total Record Length: 62
Total Number of Variables: 5


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


UT  2010 CHGS               1 CHG1                          1   12 2 Num  Detailed charges 1 (as received from source)
UT  2010 CHGS               2 CHG2                         13   24 2 Num  Detailed charges 2 (as received from source)
UT  2010 CHGS               3 CHG3                         25   36 2 Num  Detailed charges 3 (as received from source)
UT  2010 CHGS               4 CHG4                         37   48 2 Num  Detailed charges 4 (as received from source)
UT  2010 CHGS               5 KEY                          49   62   Num  HCUP record identifier
