Data Set Name: UT_SIDC_2017_CORE               
Number of Observations: 291934
Total Record Length: 1748
Total Number of Variables: 514
Creation Date: 05/31/2019   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


UT  2017 CORE               1 AGE                                1    3   Num  Age in years at admission
UT  2017 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
UT  2017 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
UT  2017 CORE               4 AMONTH                            10   11   Num  Admission month
UT  2017 CORE               5 ATYPE                             12   13   Num  Admission type
UT  2017 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
UT  2017 CORE               7 BILLTYPE                          16   19   Char Type of bill, UB-04 coding
UT  2017 CORE               8 CPT1                              20   24   Char CPT/HCPCS procedure code 1
UT  2017 CORE               9 CPT2                              25   29   Char CPT/HCPCS procedure code 2
UT  2017 CORE              10 CPT3                              30   34   Char CPT/HCPCS procedure code 3
UT  2017 CORE              11 CPT4                              35   39   Char CPT/HCPCS procedure code 4
UT  2017 CORE              12 CPT5                              40   44   Char CPT/HCPCS procedure code 5
UT  2017 CORE              13 CPT6                              45   49   Char CPT/HCPCS procedure code 6
UT  2017 CORE              14 CPT7                              50   54   Char CPT/HCPCS procedure code 7
UT  2017 CORE              15 CPT8                              55   59   Char CPT/HCPCS procedure code 8
UT  2017 CORE              16 CPT9                              60   64   Char CPT/HCPCS procedure code 9
UT  2017 CORE              17 CPT10                             65   69   Char CPT/HCPCS procedure code 10
UT  2017 CORE              18 CPT11                             70   74   Char CPT/HCPCS procedure code 11
UT  2017 CORE              19 CPT12                             75   79   Char CPT/HCPCS procedure code 12
UT  2017 CORE              20 CPT13                             80   84   Char CPT/HCPCS procedure code 13
UT  2017 CORE              21 CPT14                             85   89   Char CPT/HCPCS procedure code 14
UT  2017 CORE              22 CPT15                             90   94   Char CPT/HCPCS procedure code 15
UT  2017 CORE              23 CPT16                             95   99   Char CPT/HCPCS procedure code 16
UT  2017 CORE              24 CPT17                            100  104   Char CPT/HCPCS procedure code 17
UT  2017 CORE              25 CPT18                            105  109   Char CPT/HCPCS procedure code 18
UT  2017 CORE              26 CPT19                            110  114   Char CPT/HCPCS procedure code 19
UT  2017 CORE              27 CPT20                            115  119   Char CPT/HCPCS procedure code 20
UT  2017 CORE              28 CPT21                            120  124   Char CPT/HCPCS procedure code 21
UT  2017 CORE              29 CPT22                            125  129   Char CPT/HCPCS procedure code 22
UT  2017 CORE              30 CPT23                            130  134   Char CPT/HCPCS procedure code 23
UT  2017 CORE              31 CPT24                            135  139   Char CPT/HCPCS procedure code 24
UT  2017 CORE              32 CPT25                            140  144   Char CPT/HCPCS procedure code 25
UT  2017 CORE              33 CPT26                            145  149   Char CPT/HCPCS procedure code 26
UT  2017 CORE              34 CPT27                            150  154   Char CPT/HCPCS procedure code 27
UT  2017 CORE              35 CPT28                            155  159   Char CPT/HCPCS procedure code 28
UT  2017 CORE              36 CPT29                            160  164   Char CPT/HCPCS procedure code 29
UT  2017 CORE              37 CPT30                            165  169   Char CPT/HCPCS procedure code 30
UT  2017 CORE              38 CPT31                            170  174   Char CPT/HCPCS procedure code 31
UT  2017 CORE              39 CPT32                            175  179   Char CPT/HCPCS procedure code 32
UT  2017 CORE              40 CPT33                            180  184   Char CPT/HCPCS procedure code 33
UT  2017 CORE              41 CPT34                            185  189   Char CPT/HCPCS procedure code 34
UT  2017 CORE              42 CPT35                            190  194   Char CPT/HCPCS procedure code 35
UT  2017 CORE              43 CPT36                            195  199   Char CPT/HCPCS procedure code 36
UT  2017 CORE              44 CPT37                            200  204   Char CPT/HCPCS procedure code 37
UT  2017 CORE              45 CPT38                            205  209   Char CPT/HCPCS procedure code 38
UT  2017 CORE              46 CPT39                            210  214   Char CPT/HCPCS procedure code 39
UT  2017 CORE              47 CPT40                            215  219   Char CPT/HCPCS procedure code 40
UT  2017 CORE              48 CPT41                            220  224   Char CPT/HCPCS procedure code 41
UT  2017 CORE              49 CPT42                            225  229   Char CPT/HCPCS procedure code 42
UT  2017 CORE              50 CPT43                            230  234   Char CPT/HCPCS procedure code 43
UT  2017 CORE              51 CPT44                            235  239   Char CPT/HCPCS procedure code 44
UT  2017 CORE              52 CPT45                            240  244   Char CPT/HCPCS procedure code 45
UT  2017 CORE              53 CPT46                            245  249   Char CPT/HCPCS procedure code 46
UT  2017 CORE              54 CPT47                            250  254   Char CPT/HCPCS procedure code 47
UT  2017 CORE              55 CPT48                            255  259   Char CPT/HCPCS procedure code 48
UT  2017 CORE              56 CPT49                            260  264   Char CPT/HCPCS procedure code 49
UT  2017 CORE              57 CPT50                            265  269   Char CPT/HCPCS procedure code 50
UT  2017 CORE              58 CPT51                            270  274   Char CPT/HCPCS procedure code 51
UT  2017 CORE              59 CPT52                            275  279   Char CPT/HCPCS procedure code 52
UT  2017 CORE              60 CPT53                            280  284   Char CPT/HCPCS procedure code 53
UT  2017 CORE              61 CPT54                            285  289   Char CPT/HCPCS procedure code 54
UT  2017 CORE              62 CPT55                            290  294   Char CPT/HCPCS procedure code 55
UT  2017 CORE              63 CPT56                            295  299   Char CPT/HCPCS procedure code 56
UT  2017 CORE              64 CPT57                            300  304   Char CPT/HCPCS procedure code 57
UT  2017 CORE              65 CPT58                            305  309   Char CPT/HCPCS procedure code 58
UT  2017 CORE              66 CPT59                            310  314   Char CPT/HCPCS procedure code 59
UT  2017 CORE              67 CPT60                            315  319   Char CPT/HCPCS procedure code 60
UT  2017 CORE              68 CPT61                            320  324   Char CPT/HCPCS procedure code 61
UT  2017 CORE              69 CPT62                            325  329   Char CPT/HCPCS procedure code 62
UT  2017 CORE              70 CPT63                            330  334   Char CPT/HCPCS procedure code 63
UT  2017 CORE              71 CPT64                            335  339   Char CPT/HCPCS procedure code 64
UT  2017 CORE              72 CPT65                            340  344   Char CPT/HCPCS procedure code 65
UT  2017 CORE              73 CPT66                            345  349   Char CPT/HCPCS procedure code 66
UT  2017 CORE              74 CPT67                            350  354   Char CPT/HCPCS procedure code 67
UT  2017 CORE              75 CPT68                            355  359   Char CPT/HCPCS procedure code 68
UT  2017 CORE              76 CPT69                            360  364   Char CPT/HCPCS procedure code 69
UT  2017 CORE              77 CPT70                            365  369   Char CPT/HCPCS procedure code 70
UT  2017 CORE              78 CPT71                            370  374   Char CPT/HCPCS procedure code 71
UT  2017 CORE              79 CPT72                            375  379   Char CPT/HCPCS procedure code 72
UT  2017 CORE              80 CPT73                            380  384   Char CPT/HCPCS procedure code 73
UT  2017 CORE              81 CPT74                            385  389   Char CPT/HCPCS procedure code 74
UT  2017 CORE              82 CPT75                            390  394   Char CPT/HCPCS procedure code 75
UT  2017 CORE              83 CPT76                            395  399   Char CPT/HCPCS procedure code 76
UT  2017 CORE              84 CPT77                            400  404   Char CPT/HCPCS procedure code 77
UT  2017 CORE              85 CPT78                            405  409   Char CPT/HCPCS procedure code 78
UT  2017 CORE              86 CPT79                            410  414   Char CPT/HCPCS procedure code 79
UT  2017 CORE              87 CPT80                            415  419   Char CPT/HCPCS procedure code 80
UT  2017 CORE              88 CPT81                            420  424   Char CPT/HCPCS procedure code 81
UT  2017 CORE              89 CPT82                            425  429   Char CPT/HCPCS procedure code 82
UT  2017 CORE              90 CPT83                            430  434   Char CPT/HCPCS procedure code 83
UT  2017 CORE              91 CPT84                            435  439   Char CPT/HCPCS procedure code 84
UT  2017 CORE              92 CPT85                            440  444   Char CPT/HCPCS procedure code 85
UT  2017 CORE              93 CPT86                            445  449   Char CPT/HCPCS procedure code 86
UT  2017 CORE              94 CPT87                            450  454   Char CPT/HCPCS procedure code 87
UT  2017 CORE              95 CPT88                            455  459   Char CPT/HCPCS procedure code 88
UT  2017 CORE              96 CPT89                            460  464   Char CPT/HCPCS procedure code 89
UT  2017 CORE              97 CPT90                            465  469   Char CPT/HCPCS procedure code 90
UT  2017 CORE              98 CPT91                            470  474   Char CPT/HCPCS procedure code 91
UT  2017 CORE              99 CPT92                            475  479   Char CPT/HCPCS procedure code 92
UT  2017 CORE             100 CPT93                            480  484   Char CPT/HCPCS procedure code 93
UT  2017 CORE             101 CPT94                            485  489   Char CPT/HCPCS procedure code 94
UT  2017 CORE             102 CPT95                            490  494   Char CPT/HCPCS procedure code 95
UT  2017 CORE             103 CPT96                            495  499   Char CPT/HCPCS procedure code 96
UT  2017 CORE             104 CPT97                            500  504   Char CPT/HCPCS procedure code 97
UT  2017 CORE             105 CPT98                            505  509   Char CPT/HCPCS procedure code 98
UT  2017 CORE             106 CPT99                            510  514   Char CPT/HCPCS procedure code 99
UT  2017 CORE             107 CPT100                           515  519   Char CPT/HCPCS procedure code 100
UT  2017 CORE             108 CPTCCS1                          520  522   Num  CCS: CPT 1
UT  2017 CORE             109 CPTCCS2                          523  525   Num  CCS: CPT 2
UT  2017 CORE             110 CPTCCS3                          526  528   Num  CCS: CPT 3
UT  2017 CORE             111 CPTCCS4                          529  531   Num  CCS: CPT 4
UT  2017 CORE             112 CPTCCS5                          532  534   Num  CCS: CPT 5
UT  2017 CORE             113 CPTCCS6                          535  537   Num  CCS: CPT 6
UT  2017 CORE             114 CPTCCS7                          538  540   Num  CCS: CPT 7
UT  2017 CORE             115 CPTCCS8                          541  543   Num  CCS: CPT 8
UT  2017 CORE             116 CPTCCS9                          544  546   Num  CCS: CPT 9
UT  2017 CORE             117 CPTCCS10                         547  549   Num  CCS: CPT 10
UT  2017 CORE             118 CPTCCS11                         550  552   Num  CCS: CPT 11
UT  2017 CORE             119 CPTCCS12                         553  555   Num  CCS: CPT 12
UT  2017 CORE             120 CPTCCS13                         556  558   Num  CCS: CPT 13
UT  2017 CORE             121 CPTCCS14                         559  561   Num  CCS: CPT 14
UT  2017 CORE             122 CPTCCS15                         562  564   Num  CCS: CPT 15
UT  2017 CORE             123 CPTCCS16                         565  567   Num  CCS: CPT 16
UT  2017 CORE             124 CPTCCS17                         568  570   Num  CCS: CPT 17
UT  2017 CORE             125 CPTCCS18                         571  573   Num  CCS: CPT 18
UT  2017 CORE             126 CPTCCS19                         574  576   Num  CCS: CPT 19
UT  2017 CORE             127 CPTCCS20                         577  579   Num  CCS: CPT 20
UT  2017 CORE             128 CPTCCS21                         580  582   Num  CCS: CPT 21
UT  2017 CORE             129 CPTCCS22                         583  585   Num  CCS: CPT 22
UT  2017 CORE             130 CPTCCS23                         586  588   Num  CCS: CPT 23
UT  2017 CORE             131 CPTCCS24                         589  591   Num  CCS: CPT 24
UT  2017 CORE             132 CPTCCS25                         592  594   Num  CCS: CPT 25
UT  2017 CORE             133 CPTCCS26                         595  597   Num  CCS: CPT 26
UT  2017 CORE             134 CPTCCS27                         598  600   Num  CCS: CPT 27
UT  2017 CORE             135 CPTCCS28                         601  603   Num  CCS: CPT 28
UT  2017 CORE             136 CPTCCS29                         604  606   Num  CCS: CPT 29
UT  2017 CORE             137 CPTCCS30                         607  609   Num  CCS: CPT 30
UT  2017 CORE             138 CPTCCS31                         610  612   Num  CCS: CPT 31
UT  2017 CORE             139 CPTCCS32                         613  615   Num  CCS: CPT 32
UT  2017 CORE             140 CPTCCS33                         616  618   Num  CCS: CPT 33
UT  2017 CORE             141 CPTCCS34                         619  621   Num  CCS: CPT 34
UT  2017 CORE             142 CPTCCS35                         622  624   Num  CCS: CPT 35
UT  2017 CORE             143 CPTCCS36                         625  627   Num  CCS: CPT 36
UT  2017 CORE             144 CPTCCS37                         628  630   Num  CCS: CPT 37
UT  2017 CORE             145 CPTCCS38                         631  633   Num  CCS: CPT 38
UT  2017 CORE             146 CPTCCS39                         634  636   Num  CCS: CPT 39
UT  2017 CORE             147 CPTCCS40                         637  639   Num  CCS: CPT 40
UT  2017 CORE             148 CPTCCS41                         640  642   Num  CCS: CPT 41
UT  2017 CORE             149 CPTCCS42                         643  645   Num  CCS: CPT 42
UT  2017 CORE             150 CPTCCS43                         646  648   Num  CCS: CPT 43
UT  2017 CORE             151 CPTCCS44                         649  651   Num  CCS: CPT 44
UT  2017 CORE             152 CPTCCS45                         652  654   Num  CCS: CPT 45
UT  2017 CORE             153 CPTCCS46                         655  657   Num  CCS: CPT 46
UT  2017 CORE             154 CPTCCS47                         658  660   Num  CCS: CPT 47
UT  2017 CORE             155 CPTCCS48                         661  663   Num  CCS: CPT 48
UT  2017 CORE             156 CPTCCS49                         664  666   Num  CCS: CPT 49
UT  2017 CORE             157 CPTCCS50                         667  669   Num  CCS: CPT 50
UT  2017 CORE             158 CPTCCS51                         670  672   Num  CCS: CPT 51
UT  2017 CORE             159 CPTCCS52                         673  675   Num  CCS: CPT 52
UT  2017 CORE             160 CPTCCS53                         676  678   Num  CCS: CPT 53
UT  2017 CORE             161 CPTCCS54                         679  681   Num  CCS: CPT 54
UT  2017 CORE             162 CPTCCS55                         682  684   Num  CCS: CPT 55
UT  2017 CORE             163 CPTCCS56                         685  687   Num  CCS: CPT 56
UT  2017 CORE             164 CPTCCS57                         688  690   Num  CCS: CPT 57
UT  2017 CORE             165 CPTCCS58                         691  693   Num  CCS: CPT 58
UT  2017 CORE             166 CPTCCS59                         694  696   Num  CCS: CPT 59
UT  2017 CORE             167 CPTCCS60                         697  699   Num  CCS: CPT 60
UT  2017 CORE             168 CPTCCS61                         700  702   Num  CCS: CPT 61
UT  2017 CORE             169 CPTCCS62                         703  705   Num  CCS: CPT 62
UT  2017 CORE             170 CPTCCS63                         706  708   Num  CCS: CPT 63
UT  2017 CORE             171 CPTCCS64                         709  711   Num  CCS: CPT 64
UT  2017 CORE             172 CPTCCS65                         712  714   Num  CCS: CPT 65
UT  2017 CORE             173 CPTCCS66                         715  717   Num  CCS: CPT 66
UT  2017 CORE             174 CPTCCS67                         718  720   Num  CCS: CPT 67
UT  2017 CORE             175 CPTCCS68                         721  723   Num  CCS: CPT 68
UT  2017 CORE             176 CPTCCS69                         724  726   Num  CCS: CPT 69
UT  2017 CORE             177 CPTCCS70                         727  729   Num  CCS: CPT 70
UT  2017 CORE             178 CPTCCS71                         730  732   Num  CCS: CPT 71
UT  2017 CORE             179 CPTCCS72                         733  735   Num  CCS: CPT 72
UT  2017 CORE             180 CPTCCS73                         736  738   Num  CCS: CPT 73
UT  2017 CORE             181 CPTCCS74                         739  741   Num  CCS: CPT 74
UT  2017 CORE             182 CPTCCS75                         742  744   Num  CCS: CPT 75
UT  2017 CORE             183 CPTCCS76                         745  747   Num  CCS: CPT 76
UT  2017 CORE             184 CPTCCS77                         748  750   Num  CCS: CPT 77
UT  2017 CORE             185 CPTCCS78                         751  753   Num  CCS: CPT 78
UT  2017 CORE             186 CPTCCS79                         754  756   Num  CCS: CPT 79
UT  2017 CORE             187 CPTCCS80                         757  759   Num  CCS: CPT 80
UT  2017 CORE             188 CPTCCS81                         760  762   Num  CCS: CPT 81
UT  2017 CORE             189 CPTCCS82                         763  765   Num  CCS: CPT 82
UT  2017 CORE             190 CPTCCS83                         766  768   Num  CCS: CPT 83
UT  2017 CORE             191 CPTCCS84                         769  771   Num  CCS: CPT 84
UT  2017 CORE             192 CPTCCS85                         772  774   Num  CCS: CPT 85
UT  2017 CORE             193 CPTCCS86                         775  777   Num  CCS: CPT 86
UT  2017 CORE             194 CPTCCS87                         778  780   Num  CCS: CPT 87
UT  2017 CORE             195 CPTCCS88                         781  783   Num  CCS: CPT 88
UT  2017 CORE             196 CPTCCS89                         784  786   Num  CCS: CPT 89
UT  2017 CORE             197 CPTCCS90                         787  789   Num  CCS: CPT 90
UT  2017 CORE             198 CPTCCS91                         790  792   Num  CCS: CPT 91
UT  2017 CORE             199 CPTCCS92                         793  795   Num  CCS: CPT 92
UT  2017 CORE             200 CPTCCS93                         796  798   Num  CCS: CPT 93
UT  2017 CORE             201 CPTCCS94                         799  801   Num  CCS: CPT 94
UT  2017 CORE             202 CPTCCS95                         802  804   Num  CCS: CPT 95
UT  2017 CORE             203 CPTCCS96                         805  807   Num  CCS: CPT 96
UT  2017 CORE             204 CPTCCS97                         808  810   Num  CCS: CPT 97
UT  2017 CORE             205 CPTCCS98                         811  813   Num  CCS: CPT 98
UT  2017 CORE             206 CPTCCS99                         814  816   Num  CCS: CPT 99
UT  2017 CORE             207 CPTCCS100                        817  819   Num  CCS: CPT 100
UT  2017 CORE             208 CPTM1_1                          820  821   Char First CPT-4/HCPCS modifier 1
UT  2017 CORE             209 CPTM1_2                          822  823   Char First CPT-4/HCPCS modifier 2
UT  2017 CORE             210 CPTM1_3                          824  825   Char First CPT-4/HCPCS modifier 3
UT  2017 CORE             211 CPTM1_4                          826  827   Char First CPT-4/HCPCS modifier 4
UT  2017 CORE             212 CPTM1_5                          828  829   Char First CPT-4/HCPCS modifier 5
UT  2017 CORE             213 CPTM1_6                          830  831   Char First CPT-4/HCPCS modifier 6
UT  2017 CORE             214 CPTM1_7                          832  833   Char First CPT-4/HCPCS modifier 7
UT  2017 CORE             215 CPTM1_8                          834  835   Char First CPT-4/HCPCS modifier 8
UT  2017 CORE             216 CPTM1_9                          836  837   Char First CPT-4/HCPCS modifier 9
UT  2017 CORE             217 CPTM1_10                         838  839   Char First CPT-4/HCPCS modifier 10
UT  2017 CORE             218 CPTM1_11                         840  841   Char First CPT-4/HCPCS modifier 11
UT  2017 CORE             219 CPTM1_12                         842  843   Char First CPT-4/HCPCS modifier 12
UT  2017 CORE             220 CPTM1_13                         844  845   Char First CPT-4/HCPCS modifier 13
UT  2017 CORE             221 CPTM1_14                         846  847   Char First CPT-4/HCPCS modifier 14
UT  2017 CORE             222 CPTM1_15                         848  849   Char First CPT-4/HCPCS modifier 15
UT  2017 CORE             223 CPTM1_16                         850  851   Char First CPT-4/HCPCS modifier 16
UT  2017 CORE             224 CPTM1_17                         852  853   Char First CPT-4/HCPCS modifier 17
UT  2017 CORE             225 CPTM1_18                         854  855   Char First CPT-4/HCPCS modifier 18
UT  2017 CORE             226 CPTM1_19                         856  857   Char First CPT-4/HCPCS modifier 19
UT  2017 CORE             227 CPTM1_20                         858  859   Char First CPT-4/HCPCS modifier 20
UT  2017 CORE             228 CPTM1_21                         860  861   Char First CPT-4/HCPCS modifier 21
UT  2017 CORE             229 CPTM1_22                         862  863   Char First CPT-4/HCPCS modifier 22
UT  2017 CORE             230 CPTM1_23                         864  865   Char First CPT-4/HCPCS modifier 23
UT  2017 CORE             231 CPTM1_24                         866  867   Char First CPT-4/HCPCS modifier 24
UT  2017 CORE             232 CPTM1_25                         868  869   Char First CPT-4/HCPCS modifier 25
UT  2017 CORE             233 CPTM1_26                         870  871   Char First CPT-4/HCPCS modifier 26
UT  2017 CORE             234 CPTM1_27                         872  873   Char First CPT-4/HCPCS modifier 27
UT  2017 CORE             235 CPTM1_28                         874  875   Char First CPT-4/HCPCS modifier 28
UT  2017 CORE             236 CPTM1_29                         876  877   Char First CPT-4/HCPCS modifier 29
UT  2017 CORE             237 CPTM1_30                         878  879   Char First CPT-4/HCPCS modifier 30
UT  2017 CORE             238 CPTM1_31                         880  881   Char First CPT-4/HCPCS modifier 31
UT  2017 CORE             239 CPTM1_32                         882  883   Char First CPT-4/HCPCS modifier 32
UT  2017 CORE             240 CPTM1_33                         884  885   Char First CPT-4/HCPCS modifier 33
UT  2017 CORE             241 CPTM1_34                         886  887   Char First CPT-4/HCPCS modifier 34
UT  2017 CORE             242 CPTM1_35                         888  889   Char First CPT-4/HCPCS modifier 35
UT  2017 CORE             243 CPTM1_36                         890  891   Char First CPT-4/HCPCS modifier 36
UT  2017 CORE             244 CPTM1_37                         892  893   Char First CPT-4/HCPCS modifier 37
UT  2017 CORE             245 CPTM1_38                         894  895   Char First CPT-4/HCPCS modifier 38
UT  2017 CORE             246 CPTM1_39                         896  897   Char First CPT-4/HCPCS modifier 39
UT  2017 CORE             247 CPTM1_40                         898  899   Char First CPT-4/HCPCS modifier 40
UT  2017 CORE             248 CPTM1_41                         900  901   Char First CPT-4/HCPCS modifier 41
UT  2017 CORE             249 CPTM1_42                         902  903   Char First CPT-4/HCPCS modifier 42
UT  2017 CORE             250 CPTM1_43                         904  905   Char First CPT-4/HCPCS modifier 43
UT  2017 CORE             251 CPTM1_44                         906  907   Char First CPT-4/HCPCS modifier 44
UT  2017 CORE             252 CPTM1_45                         908  909   Char First CPT-4/HCPCS modifier 45
UT  2017 CORE             253 CPTM1_46                         910  911   Char First CPT-4/HCPCS modifier 46
UT  2017 CORE             254 CPTM1_47                         912  913   Char First CPT-4/HCPCS modifier 47
UT  2017 CORE             255 CPTM1_48                         914  915   Char First CPT-4/HCPCS modifier 48
UT  2017 CORE             256 CPTM1_49                         916  917   Char First CPT-4/HCPCS modifier 49
UT  2017 CORE             257 CPTM1_50                         918  919   Char First CPT-4/HCPCS modifier 50
UT  2017 CORE             258 CPTM1_51                         920  921   Char First CPT-4/HCPCS modifier 51
UT  2017 CORE             259 CPTM1_52                         922  923   Char First CPT-4/HCPCS modifier 52
UT  2017 CORE             260 CPTM1_53                         924  925   Char First CPT-4/HCPCS modifier 53
UT  2017 CORE             261 CPTM1_54                         926  927   Char First CPT-4/HCPCS modifier 54
UT  2017 CORE             262 CPTM1_55                         928  929   Char First CPT-4/HCPCS modifier 55
UT  2017 CORE             263 CPTM1_56                         930  931   Char First CPT-4/HCPCS modifier 56
UT  2017 CORE             264 CPTM1_57                         932  933   Char First CPT-4/HCPCS modifier 57
UT  2017 CORE             265 CPTM1_58                         934  935   Char First CPT-4/HCPCS modifier 58
UT  2017 CORE             266 CPTM1_59                         936  937   Char First CPT-4/HCPCS modifier 59
UT  2017 CORE             267 CPTM1_60                         938  939   Char First CPT-4/HCPCS modifier 60
UT  2017 CORE             268 CPTM1_61                         940  941   Char First CPT-4/HCPCS modifier 61
UT  2017 CORE             269 CPTM1_62                         942  943   Char First CPT-4/HCPCS modifier 62
UT  2017 CORE             270 CPTM1_63                         944  945   Char First CPT-4/HCPCS modifier 63
UT  2017 CORE             271 CPTM1_64                         946  947   Char First CPT-4/HCPCS modifier 64
UT  2017 CORE             272 CPTM1_65                         948  949   Char First CPT-4/HCPCS modifier 65
UT  2017 CORE             273 CPTM1_66                         950  951   Char First CPT-4/HCPCS modifier 66
UT  2017 CORE             274 CPTM1_67                         952  953   Char First CPT-4/HCPCS modifier 67
UT  2017 CORE             275 CPTM1_68                         954  955   Char First CPT-4/HCPCS modifier 68
UT  2017 CORE             276 CPTM1_69                         956  957   Char First CPT-4/HCPCS modifier 69
UT  2017 CORE             277 CPTM1_70                         958  959   Char First CPT-4/HCPCS modifier 70
UT  2017 CORE             278 CPTM1_71                         960  961   Char First CPT-4/HCPCS modifier 71
UT  2017 CORE             279 CPTM1_72                         962  963   Char First CPT-4/HCPCS modifier 72
UT  2017 CORE             280 CPTM1_73                         964  965   Char First CPT-4/HCPCS modifier 73
UT  2017 CORE             281 CPTM1_74                         966  967   Char First CPT-4/HCPCS modifier 74
UT  2017 CORE             282 CPTM1_75                         968  969   Char First CPT-4/HCPCS modifier 75
UT  2017 CORE             283 CPTM1_76                         970  971   Char First CPT-4/HCPCS modifier 76
UT  2017 CORE             284 CPTM1_77                         972  973   Char First CPT-4/HCPCS modifier 77
UT  2017 CORE             285 CPTM1_78                         974  975   Char First CPT-4/HCPCS modifier 78
UT  2017 CORE             286 CPTM1_79                         976  977   Char First CPT-4/HCPCS modifier 79
UT  2017 CORE             287 CPTM1_80                         978  979   Char First CPT-4/HCPCS modifier 80
UT  2017 CORE             288 CPTM1_81                         980  981   Char First CPT-4/HCPCS modifier 81
UT  2017 CORE             289 CPTM1_82                         982  983   Char First CPT-4/HCPCS modifier 82
UT  2017 CORE             290 CPTM1_83                         984  985   Char First CPT-4/HCPCS modifier 83
UT  2017 CORE             291 CPTM1_84                         986  987   Char First CPT-4/HCPCS modifier 84
UT  2017 CORE             292 CPTM1_85                         988  989   Char First CPT-4/HCPCS modifier 85
UT  2017 CORE             293 CPTM1_86                         990  991   Char First CPT-4/HCPCS modifier 86
UT  2017 CORE             294 CPTM1_87                         992  993   Char First CPT-4/HCPCS modifier 87
UT  2017 CORE             295 CPTM1_88                         994  995   Char First CPT-4/HCPCS modifier 88
UT  2017 CORE             296 CPTM1_89                         996  997   Char First CPT-4/HCPCS modifier 89
UT  2017 CORE             297 CPTM1_90                         998  999   Char First CPT-4/HCPCS modifier 90
UT  2017 CORE             298 CPTM1_91                        1000 1001   Char First CPT-4/HCPCS modifier 91
UT  2017 CORE             299 CPTM1_92                        1002 1003   Char First CPT-4/HCPCS modifier 92
UT  2017 CORE             300 CPTM1_93                        1004 1005   Char First CPT-4/HCPCS modifier 93
UT  2017 CORE             301 CPTM1_94                        1006 1007   Char First CPT-4/HCPCS modifier 94
UT  2017 CORE             302 CPTM1_95                        1008 1009   Char First CPT-4/HCPCS modifier 95
UT  2017 CORE             303 CPTM1_96                        1010 1011   Char First CPT-4/HCPCS modifier 96
UT  2017 CORE             304 CPTM1_97                        1012 1013   Char First CPT-4/HCPCS modifier 97
UT  2017 CORE             305 CPTM1_98                        1014 1015   Char First CPT-4/HCPCS modifier 98
UT  2017 CORE             306 CPTM1_99                        1016 1017   Char First CPT-4/HCPCS modifier 99
UT  2017 CORE             307 CPTM1_100                       1018 1019   Char First CPT-4/HCPCS modifier 100
UT  2017 CORE             308 CPTM2_1                         1020 1021   Char Second CPT-4/HCPCS modifier 1
UT  2017 CORE             309 CPTM2_2                         1022 1023   Char Second CPT-4/HCPCS modifier 2
UT  2017 CORE             310 CPTM2_3                         1024 1025   Char Second CPT-4/HCPCS modifier 3
UT  2017 CORE             311 CPTM2_4                         1026 1027   Char Second CPT-4/HCPCS modifier 4
UT  2017 CORE             312 CPTM2_5                         1028 1029   Char Second CPT-4/HCPCS modifier 5
UT  2017 CORE             313 CPTM2_6                         1030 1031   Char Second CPT-4/HCPCS modifier 6
UT  2017 CORE             314 CPTM2_7                         1032 1033   Char Second CPT-4/HCPCS modifier 7
UT  2017 CORE             315 CPTM2_8                         1034 1035   Char Second CPT-4/HCPCS modifier 8
UT  2017 CORE             316 CPTM2_9                         1036 1037   Char Second CPT-4/HCPCS modifier 9
UT  2017 CORE             317 CPTM2_10                        1038 1039   Char Second CPT-4/HCPCS modifier 10
UT  2017 CORE             318 CPTM2_11                        1040 1041   Char Second CPT-4/HCPCS modifier 11
UT  2017 CORE             319 CPTM2_12                        1042 1043   Char Second CPT-4/HCPCS modifier 12
UT  2017 CORE             320 CPTM2_13                        1044 1045   Char Second CPT-4/HCPCS modifier 13
UT  2017 CORE             321 CPTM2_14                        1046 1047   Char Second CPT-4/HCPCS modifier 14
UT  2017 CORE             322 CPTM2_15                        1048 1049   Char Second CPT-4/HCPCS modifier 15
UT  2017 CORE             323 CPTM2_16                        1050 1051   Char Second CPT-4/HCPCS modifier 16
UT  2017 CORE             324 CPTM2_17                        1052 1053   Char Second CPT-4/HCPCS modifier 17
UT  2017 CORE             325 CPTM2_18                        1054 1055   Char Second CPT-4/HCPCS modifier 18
UT  2017 CORE             326 CPTM2_19                        1056 1057   Char Second CPT-4/HCPCS modifier 19
UT  2017 CORE             327 CPTM2_20                        1058 1059   Char Second CPT-4/HCPCS modifier 20
UT  2017 CORE             328 CPTM2_21                        1060 1061   Char Second CPT-4/HCPCS modifier 21
UT  2017 CORE             329 CPTM2_22                        1062 1063   Char Second CPT-4/HCPCS modifier 22
UT  2017 CORE             330 CPTM2_23                        1064 1065   Char Second CPT-4/HCPCS modifier 23
UT  2017 CORE             331 CPTM2_24                        1066 1067   Char Second CPT-4/HCPCS modifier 24
UT  2017 CORE             332 CPTM2_25                        1068 1069   Char Second CPT-4/HCPCS modifier 25
UT  2017 CORE             333 CPTM2_26                        1070 1071   Char Second CPT-4/HCPCS modifier 26
UT  2017 CORE             334 CPTM2_27                        1072 1073   Char Second CPT-4/HCPCS modifier 27
UT  2017 CORE             335 CPTM2_28                        1074 1075   Char Second CPT-4/HCPCS modifier 28
UT  2017 CORE             336 CPTM2_29                        1076 1077   Char Second CPT-4/HCPCS modifier 29
UT  2017 CORE             337 CPTM2_30                        1078 1079   Char Second CPT-4/HCPCS modifier 30
UT  2017 CORE             338 CPTM2_31                        1080 1081   Char Second CPT-4/HCPCS modifier 31
UT  2017 CORE             339 CPTM2_32                        1082 1083   Char Second CPT-4/HCPCS modifier 32
UT  2017 CORE             340 CPTM2_33                        1084 1085   Char Second CPT-4/HCPCS modifier 33
UT  2017 CORE             341 CPTM2_34                        1086 1087   Char Second CPT-4/HCPCS modifier 34
UT  2017 CORE             342 CPTM2_35                        1088 1089   Char Second CPT-4/HCPCS modifier 35
UT  2017 CORE             343 CPTM2_36                        1090 1091   Char Second CPT-4/HCPCS modifier 36
UT  2017 CORE             344 CPTM2_37                        1092 1093   Char Second CPT-4/HCPCS modifier 37
UT  2017 CORE             345 CPTM2_38                        1094 1095   Char Second CPT-4/HCPCS modifier 38
UT  2017 CORE             346 CPTM2_39                        1096 1097   Char Second CPT-4/HCPCS modifier 39
UT  2017 CORE             347 CPTM2_40                        1098 1099   Char Second CPT-4/HCPCS modifier 40
UT  2017 CORE             348 CPTM2_41                        1100 1101   Char Second CPT-4/HCPCS modifier 41
UT  2017 CORE             349 CPTM2_42                        1102 1103   Char Second CPT-4/HCPCS modifier 42
UT  2017 CORE             350 CPTM2_43                        1104 1105   Char Second CPT-4/HCPCS modifier 43
UT  2017 CORE             351 CPTM2_44                        1106 1107   Char Second CPT-4/HCPCS modifier 44
UT  2017 CORE             352 CPTM2_45                        1108 1109   Char Second CPT-4/HCPCS modifier 45
UT  2017 CORE             353 CPTM2_46                        1110 1111   Char Second CPT-4/HCPCS modifier 46
UT  2017 CORE             354 CPTM2_47                        1112 1113   Char Second CPT-4/HCPCS modifier 47
UT  2017 CORE             355 CPTM2_48                        1114 1115   Char Second CPT-4/HCPCS modifier 48
UT  2017 CORE             356 CPTM2_49                        1116 1117   Char Second CPT-4/HCPCS modifier 49
UT  2017 CORE             357 CPTM2_50                        1118 1119   Char Second CPT-4/HCPCS modifier 50
UT  2017 CORE             358 CPTM2_51                        1120 1121   Char Second CPT-4/HCPCS modifier 51
UT  2017 CORE             359 CPTM2_52                        1122 1123   Char Second CPT-4/HCPCS modifier 52
UT  2017 CORE             360 CPTM2_53                        1124 1125   Char Second CPT-4/HCPCS modifier 53
UT  2017 CORE             361 CPTM2_54                        1126 1127   Char Second CPT-4/HCPCS modifier 54
UT  2017 CORE             362 CPTM2_55                        1128 1129   Char Second CPT-4/HCPCS modifier 55
UT  2017 CORE             363 CPTM2_56                        1130 1131   Char Second CPT-4/HCPCS modifier 56
UT  2017 CORE             364 CPTM2_57                        1132 1133   Char Second CPT-4/HCPCS modifier 57
UT  2017 CORE             365 CPTM2_58                        1134 1135   Char Second CPT-4/HCPCS modifier 58
UT  2017 CORE             366 CPTM2_59                        1136 1137   Char Second CPT-4/HCPCS modifier 59
UT  2017 CORE             367 CPTM2_60                        1138 1139   Char Second CPT-4/HCPCS modifier 60
UT  2017 CORE             368 CPTM2_61                        1140 1141   Char Second CPT-4/HCPCS modifier 61
UT  2017 CORE             369 CPTM2_62                        1142 1143   Char Second CPT-4/HCPCS modifier 62
UT  2017 CORE             370 CPTM2_63                        1144 1145   Char Second CPT-4/HCPCS modifier 63
UT  2017 CORE             371 CPTM2_64                        1146 1147   Char Second CPT-4/HCPCS modifier 64
UT  2017 CORE             372 CPTM2_65                        1148 1149   Char Second CPT-4/HCPCS modifier 65
UT  2017 CORE             373 CPTM2_66                        1150 1151   Char Second CPT-4/HCPCS modifier 66
UT  2017 CORE             374 CPTM2_67                        1152 1153   Char Second CPT-4/HCPCS modifier 67
UT  2017 CORE             375 CPTM2_68                        1154 1155   Char Second CPT-4/HCPCS modifier 68
UT  2017 CORE             376 CPTM2_69                        1156 1157   Char Second CPT-4/HCPCS modifier 69
UT  2017 CORE             377 CPTM2_70                        1158 1159   Char Second CPT-4/HCPCS modifier 70
UT  2017 CORE             378 CPTM2_71                        1160 1161   Char Second CPT-4/HCPCS modifier 71
UT  2017 CORE             379 CPTM2_72                        1162 1163   Char Second CPT-4/HCPCS modifier 72
UT  2017 CORE             380 CPTM2_73                        1164 1165   Char Second CPT-4/HCPCS modifier 73
UT  2017 CORE             381 CPTM2_74                        1166 1167   Char Second CPT-4/HCPCS modifier 74
UT  2017 CORE             382 CPTM2_75                        1168 1169   Char Second CPT-4/HCPCS modifier 75
UT  2017 CORE             383 CPTM2_76                        1170 1171   Char Second CPT-4/HCPCS modifier 76
UT  2017 CORE             384 CPTM2_77                        1172 1173   Char Second CPT-4/HCPCS modifier 77
UT  2017 CORE             385 CPTM2_78                        1174 1175   Char Second CPT-4/HCPCS modifier 78
UT  2017 CORE             386 CPTM2_79                        1176 1177   Char Second CPT-4/HCPCS modifier 79
UT  2017 CORE             387 CPTM2_80                        1178 1179   Char Second CPT-4/HCPCS modifier 80
UT  2017 CORE             388 CPTM2_81                        1180 1181   Char Second CPT-4/HCPCS modifier 81
UT  2017 CORE             389 CPTM2_82                        1182 1183   Char Second CPT-4/HCPCS modifier 82
UT  2017 CORE             390 CPTM2_83                        1184 1185   Char Second CPT-4/HCPCS modifier 83
UT  2017 CORE             391 CPTM2_84                        1186 1187   Char Second CPT-4/HCPCS modifier 84
UT  2017 CORE             392 CPTM2_85                        1188 1189   Char Second CPT-4/HCPCS modifier 85
UT  2017 CORE             393 CPTM2_86                        1190 1191   Char Second CPT-4/HCPCS modifier 86
UT  2017 CORE             394 CPTM2_87                        1192 1193   Char Second CPT-4/HCPCS modifier 87
UT  2017 CORE             395 CPTM2_88                        1194 1195   Char Second CPT-4/HCPCS modifier 88
UT  2017 CORE             396 CPTM2_89                        1196 1197   Char Second CPT-4/HCPCS modifier 89
UT  2017 CORE             397 CPTM2_90                        1198 1199   Char Second CPT-4/HCPCS modifier 90
UT  2017 CORE             398 CPTM2_91                        1200 1201   Char Second CPT-4/HCPCS modifier 91
UT  2017 CORE             399 CPTM2_92                        1202 1203   Char Second CPT-4/HCPCS modifier 92
UT  2017 CORE             400 CPTM2_93                        1204 1205   Char Second CPT-4/HCPCS modifier 93
UT  2017 CORE             401 CPTM2_94                        1206 1207   Char Second CPT-4/HCPCS modifier 94
UT  2017 CORE             402 CPTM2_95                        1208 1209   Char Second CPT-4/HCPCS modifier 95
UT  2017 CORE             403 CPTM2_96                        1210 1211   Char Second CPT-4/HCPCS modifier 96
UT  2017 CORE             404 CPTM2_97                        1212 1213   Char Second CPT-4/HCPCS modifier 97
UT  2017 CORE             405 CPTM2_98                        1214 1215   Char Second CPT-4/HCPCS modifier 98
UT  2017 CORE             406 CPTM2_99                        1216 1217   Char Second CPT-4/HCPCS modifier 99
UT  2017 CORE             407 CPTM2_100                       1218 1219   Char Second CPT-4/HCPCS modifier 100
UT  2017 CORE             408 DaysToEvent                     1220 1225   Num  Days from 'start date' to admission
UT  2017 CORE             409 DIED                            1226 1227   Num  Died during hospitalization
UT  2017 CORE             410 DISP_X                          1228 1229   Char Disposition of patient (as received from source)
UT  2017 CORE             411 DISPUB04                        1230 1231   Num  Disposition of patient (UB-04 standard coding)
UT  2017 CORE             412 DISPUNIFORM                     1232 1233   Num  Disposition of patient (uniform)
UT  2017 CORE             413 DMONTH                          1234 1235   Num  Discharge month
UT  2017 CORE             414 DNR                             1236 1237   Num  Do not resuscitate indicator
UT  2017 CORE             415 DQTR                            1238 1239   Num  Discharge quarter
UT  2017 CORE             416 DRG                             1240 1242   Num  DRG in effect on discharge date
UT  2017 CORE             417 DRG_NoPOA                       1243 1245   Num  DRG in use on discharge date, calculated without POA
UT  2017 CORE             418 DRGVER                          1246 1247   Num  DRG grouper version used on discharge date
UT  2017 CORE             419 DSHOSPID                        1248 1264   Char Data source hospital identifier
UT  2017 CORE             420 DXVER                           1265 1267   Num  Diagnosis Version
UT  2017 CORE             421 FEMALE                          1268 1269   Num  Indicator of sex
UT  2017 CORE             422 HCUP_ED                         1270 1271   Num  HCUP Emergency Department service indicator
UT  2017 CORE             423 HCUP_OS                         1272 1273   Num  HCUP Observation Stay service indicator
UT  2017 CORE             424 HISPANIC_X                      1274 1274   Char Hispanic ethnicity (as received from source)
UT  2017 CORE             425 Homeless                        1275 1276   Num  Indicator that patient is homeless
UT  2017 CORE             426 HOSPST                          1277 1278   Char Hospital state postal code
UT  2017 CORE             427 I10_DX_Admitting                1279 1285   Char ICD-10-CM Admitting Diagnosis Code
UT  2017 CORE             428 I10_DX1                         1286 1292   Char ICD-10-CM Diagnosis 1
UT  2017 CORE             429 I10_DX2                         1293 1299   Char ICD-10-CM Diagnosis 2
UT  2017 CORE             430 I10_DX3                         1300 1306   Char ICD-10-CM Diagnosis 3
UT  2017 CORE             431 I10_DX4                         1307 1313   Char ICD-10-CM Diagnosis 4
UT  2017 CORE             432 I10_DX5                         1314 1320   Char ICD-10-CM Diagnosis 5
UT  2017 CORE             433 I10_DX6                         1321 1327   Char ICD-10-CM Diagnosis 6
UT  2017 CORE             434 I10_DX7                         1328 1334   Char ICD-10-CM Diagnosis 7
UT  2017 CORE             435 I10_DX8                         1335 1341   Char ICD-10-CM Diagnosis 8
UT  2017 CORE             436 I10_DX9                         1342 1348   Char ICD-10-CM Diagnosis 9
UT  2017 CORE             437 I10_DX10                        1349 1355   Char ICD-10-CM Diagnosis 10
UT  2017 CORE             438 I10_DX11                        1356 1362   Char ICD-10-CM Diagnosis 11
UT  2017 CORE             439 I10_DX12                        1363 1369   Char ICD-10-CM Diagnosis 12
UT  2017 CORE             440 I10_DX13                        1370 1376   Char ICD-10-CM Diagnosis 13
UT  2017 CORE             441 I10_DX14                        1377 1383   Char ICD-10-CM Diagnosis 14
UT  2017 CORE             442 I10_DX15                        1384 1390   Char ICD-10-CM Diagnosis 15
UT  2017 CORE             443 I10_DX16                        1391 1397   Char ICD-10-CM Diagnosis 16
UT  2017 CORE             444 I10_DX17                        1398 1404   Char ICD-10-CM Diagnosis 17
UT  2017 CORE             445 I10_DX18                        1405 1411   Char ICD-10-CM Diagnosis 18
UT  2017 CORE             446 I10_DX19                        1412 1418   Char ICD-10-CM Diagnosis 19
UT  2017 CORE             447 I10_DX20                        1419 1425   Char ICD-10-CM Diagnosis 20
UT  2017 CORE             448 I10_DX21                        1426 1432   Char ICD-10-CM Diagnosis 21
UT  2017 CORE             449 I10_NDX                         1433 1435   Num  ICD-10-CM Number of diagnoses on this record
UT  2017 CORE             450 I10_NPR                         1436 1438   Num  ICD-10-PCS Number of procedures on this record
UT  2017 CORE             451 I10_PR1                         1439 1445   Char ICD-10-PCS Procedure 1
UT  2017 CORE             452 I10_PR2                         1446 1452   Char ICD-10-PCS Procedure 2
UT  2017 CORE             453 I10_PR3                         1453 1459   Char ICD-10-PCS Procedure 3
UT  2017 CORE             454 I10_PR4                         1460 1466   Char ICD-10-PCS Procedure 4
UT  2017 CORE             455 I10_PR5                         1467 1473   Char ICD-10-PCS Procedure 5
UT  2017 CORE             456 I10_PR6                         1474 1480   Char ICD-10-PCS Procedure 6
UT  2017 CORE             457 I10_PROCTYPE                    1481 1483   Num  ICD-10-PCS Procedure type indicator
UT  2017 CORE             458 KEY                             1484 1498   Num  HCUP record identifier
UT  2017 CORE             459 LOS                             1499 1503   Num  Length of stay (cleaned)
UT  2017 CORE             460 LOS_X                           1504 1509   Num  Length of stay (as received from source)
UT  2017 CORE             461 MARITALSTATUS_X                 1510 1510   Char Patient's marital status (as received from source)
UT  2017 CORE             462 MARITALSTATUSUB04               1511 1511   Char Patient's marital status, UB-04 standard coding
UT  2017 CORE             463 MDC                             1512 1513   Num  MDC in effect on discharge date
UT  2017 CORE             464 MDC_NoPOA                       1514 1515   Num  MDC in use on discharge date, calculated without POA
UT  2017 CORE             465 MDNUM1_R                        1516 1524   Num  Physician 1 number (re-identified)
UT  2017 CORE             466 MDSPEC1                         1525 1534   Char Physician 1 specialty (as received from source)
UT  2017 CORE             467 MDSPEC2                         1535 1544   Char Physician 2 specialty (as received from source)
UT  2017 CORE             468 MEDINCSTQ                       1545 1546   Num  Median household income state quartile for patient ZIP Code
UT  2017 CORE             469 NCPT                            1547 1550   Num  Number of CPT/HCPCS procedures for this visit
UT  2017 CORE             470 OS_TIME                         1551 1561 2 Num  Observation stay time summed from UNITS
UT  2017 CORE             471 P7EDSRC_X                       1562 1563   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
UT  2017 CORE             472 PAY1                            1564 1565   Num  Primary expected payer (uniform)
UT  2017 CORE             473 PAY1_X                          1566 1595   Char Primary expected payer (as received from source)
UT  2017 CORE             474 PL_CBSA                         1596 1598   Num  Patient location: Core Based Statistical Area (CBSA)
UT  2017 CORE             475 PL_NCHS                         1599 1600   Num  Patient Location: NCHS Urban-Rural Code
UT  2017 CORE             476 PL_RUCC                         1601 1602   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
UT  2017 CORE             477 PL_UIC                          1603 1604   Num  Patient location: Urban Influence Codes
UT  2017 CORE             478 PL_UR_CAT4                      1605 1606   Num  Patient Location: Urban-Rural 4 Categories
UT  2017 CORE             479 PointOfOrigin_X                 1607 1607   Char Point of origin for admission or visit, as received from source
UT  2017 CORE             480 PointOfOriginUB04               1608 1608   Char Point of origin for admission or visit, UB-04 standard coding
UT  2017 CORE             481 PRDAY1                          1609 1613   Num  Number of days from admission to I10_PR1
UT  2017 CORE             482 PRDAY2                          1614 1618   Num  Number of days from admission to I10_PR2
UT  2017 CORE             483 PRDAY3                          1619 1623   Num  Number of days from admission to I10_PR3
UT  2017 CORE             484 PRDAY4                          1624 1628   Num  Number of days from admission to I10_PR4
UT  2017 CORE             485 PRDAY5                          1629 1633   Num  Number of days from admission to I10_PR5
UT  2017 CORE             486 PRDAY6                          1634 1638   Num  Number of days from admission to I10_PR6
UT  2017 CORE             487 PRVER                           1639 1641   Num  Procedure Version
UT  2017 CORE             488 PSTATE                          1642 1643   Char Patient State postal code
UT  2017 CORE             489 PSTCO2                          1644 1648   Num  Patient state/county FIPS code, possibly derived from ZIP Code
UT  2017 CORE             490 RACE_X                          1649 1649   Char Race (as received from source)
UT  2017 CORE             491 TOTCHG                          1650 1659   Num  Total charges (cleaned)
UT  2017 CORE             492 TOTCHG_X                        1660 1674 2 Num  Total charges (as received from source)
UT  2017 CORE             493 TRAN_IN                         1675 1676   Num  Transfer in indicator
UT  2017 CORE             494 TRAN_OUT                        1677 1678   Num  Transfer out indicator
UT  2017 CORE             495 VisitLink                       1679 1687   Num  Visit linkage variable
UT  2017 CORE             496 YEAR                            1688 1691   Num  Calendar year
UT  2017 CORE             497 ZIP                             1692 1696   Char Patient ZIP Code
UT  2017 CORE             498 ZIP3                            1697 1699   Char Patient ZIP Code, first 3 digits
UT  2017 CORE             499 ZIPINC_QRTL                     1700 1702   Num  Median household income national quartile for patient ZIP Code
UT  2017 CORE             500 AYEAR                           1703 1706   Num  Admission year
UT  2017 CORE             501 BMONTH                          1707 1708   Num  Birth month
UT  2017 CORE             502 BYEAR                           1709 1712   Num  Birth year
UT  2017 CORE             503 PRMONTH1                        1713 1714   Num  Month of procedure 1
UT  2017 CORE             504 PRMONTH2                        1715 1716   Num  Month of procedure 2
UT  2017 CORE             505 PRMONTH3                        1717 1718   Num  Month of procedure 3
UT  2017 CORE             506 PRMONTH4                        1719 1720   Num  Month of procedure 4
UT  2017 CORE             507 PRMONTH5                        1721 1722   Num  Month of procedure 5
UT  2017 CORE             508 PRMONTH6                        1723 1724   Num  Month of procedure 6
UT  2017 CORE             509 PRYEAR1                         1725 1728   Num  Year of procedure 1
UT  2017 CORE             510 PRYEAR2                         1729 1732   Num  Year of procedure 2
UT  2017 CORE             511 PRYEAR3                         1733 1736   Num  Year of procedure 3
UT  2017 CORE             512 PRYEAR4                         1737 1740   Num  Year of procedure 4
UT  2017 CORE             513 PRYEAR5                         1741 1744   Num  Year of procedure 5
UT  2017 CORE             514 PRYEAR6                         1745 1748   Num  Year of procedure 6
