Data Set Name: UT_SIDC_2015Q1Q3_DX_PR_GRPS     
Number of Observations: 218926
Total Record Length: 592
Total Number of Variables: 132
Creation Date: 05/01/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


UT  2015 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
UT  2015 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
UT  2015 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
UT  2015 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
UT  2015 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
UT  2015 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
UT  2015 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
UT  2015 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
UT  2015 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
UT  2015 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
UT  2015 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
UT  2015 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
UT  2015 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
UT  2015 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
UT  2015 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
UT  2015 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
UT  2015 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
UT  2015 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
UT  2015 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
UT  2015 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
UT  2015 DX_PR_GRPS        21 BODYSYSTEM21                      41   42   Num  Body system 21
UT  2015 DX_PR_GRPS        22 CHRON1                            43   44   Num  Chronic condition indicator 1
UT  2015 DX_PR_GRPS        23 CHRON2                            45   46   Num  Chronic condition indicator 2
UT  2015 DX_PR_GRPS        24 CHRON3                            47   48   Num  Chronic condition indicator 3
UT  2015 DX_PR_GRPS        25 CHRON4                            49   50   Num  Chronic condition indicator 4
UT  2015 DX_PR_GRPS        26 CHRON5                            51   52   Num  Chronic condition indicator 5
UT  2015 DX_PR_GRPS        27 CHRON6                            53   54   Num  Chronic condition indicator 6
UT  2015 DX_PR_GRPS        28 CHRON7                            55   56   Num  Chronic condition indicator 7
UT  2015 DX_PR_GRPS        29 CHRON8                            57   58   Num  Chronic condition indicator 8
UT  2015 DX_PR_GRPS        30 CHRON9                            59   60   Num  Chronic condition indicator 9
UT  2015 DX_PR_GRPS        31 CHRON10                           61   62   Num  Chronic condition indicator 10
UT  2015 DX_PR_GRPS        32 CHRON11                           63   64   Num  Chronic condition indicator 11
UT  2015 DX_PR_GRPS        33 CHRON12                           65   66   Num  Chronic condition indicator 12
UT  2015 DX_PR_GRPS        34 CHRON13                           67   68   Num  Chronic condition indicator 13
UT  2015 DX_PR_GRPS        35 CHRON14                           69   70   Num  Chronic condition indicator 14
UT  2015 DX_PR_GRPS        36 CHRON15                           71   72   Num  Chronic condition indicator 15
UT  2015 DX_PR_GRPS        37 CHRON16                           73   74   Num  Chronic condition indicator 16
UT  2015 DX_PR_GRPS        38 CHRON17                           75   76   Num  Chronic condition indicator 17
UT  2015 DX_PR_GRPS        39 CHRON18                           77   78   Num  Chronic condition indicator 18
UT  2015 DX_PR_GRPS        40 CHRON19                           79   80   Num  Chronic condition indicator 19
UT  2015 DX_PR_GRPS        41 CHRON20                           81   82   Num  Chronic condition indicator 20
UT  2015 DX_PR_GRPS        42 CHRON21                           83   84   Num  Chronic condition indicator 21
UT  2015 DX_PR_GRPS        43 DXMCCS1                           85   95   Char Multi-Level CCS:  Diagnosis 1
UT  2015 DX_PR_GRPS        44 DXMCCS2                           96  106   Char Multi-Level CCS:  Diagnosis 2
UT  2015 DX_PR_GRPS        45 DXMCCS3                          107  117   Char Multi-Level CCS:  Diagnosis 3
UT  2015 DX_PR_GRPS        46 DXMCCS4                          118  128   Char Multi-Level CCS:  Diagnosis 4
UT  2015 DX_PR_GRPS        47 DXMCCS5                          129  139   Char Multi-Level CCS:  Diagnosis 5
UT  2015 DX_PR_GRPS        48 DXMCCS6                          140  150   Char Multi-Level CCS:  Diagnosis 6
UT  2015 DX_PR_GRPS        49 DXMCCS7                          151  161   Char Multi-Level CCS:  Diagnosis 7
UT  2015 DX_PR_GRPS        50 DXMCCS8                          162  172   Char Multi-Level CCS:  Diagnosis 8
UT  2015 DX_PR_GRPS        51 DXMCCS9                          173  183   Char Multi-Level CCS:  Diagnosis 9
UT  2015 DX_PR_GRPS        52 DXMCCS10                         184  194   Char Multi-Level CCS:  Diagnosis 10
UT  2015 DX_PR_GRPS        53 DXMCCS11                         195  205   Char Multi-Level CCS:  Diagnosis 11
UT  2015 DX_PR_GRPS        54 DXMCCS12                         206  216   Char Multi-Level CCS:  Diagnosis 12
UT  2015 DX_PR_GRPS        55 DXMCCS13                         217  227   Char Multi-Level CCS:  Diagnosis 13
UT  2015 DX_PR_GRPS        56 DXMCCS14                         228  238   Char Multi-Level CCS:  Diagnosis 14
UT  2015 DX_PR_GRPS        57 DXMCCS15                         239  249   Char Multi-Level CCS:  Diagnosis 15
UT  2015 DX_PR_GRPS        58 DXMCCS16                         250  260   Char Multi-Level CCS:  Diagnosis 16
UT  2015 DX_PR_GRPS        59 DXMCCS17                         261  271   Char Multi-Level CCS:  Diagnosis 17
UT  2015 DX_PR_GRPS        60 DXMCCS18                         272  282   Char Multi-Level CCS:  Diagnosis 18
UT  2015 DX_PR_GRPS        61 DXMCCS19                         283  293   Char Multi-Level CCS:  Diagnosis 19
UT  2015 DX_PR_GRPS        62 DXMCCS20                         294  304   Char Multi-Level CCS:  Diagnosis 20
UT  2015 DX_PR_GRPS        63 DXMCCS21                         305  315   Char Multi-Level CCS:  Diagnosis 21
UT  2015 DX_PR_GRPS        64 E_MCCS1                          316  326   Char Multi-Level CCS:  E Code 1
UT  2015 DX_PR_GRPS        65 E_MCCS2                          327  337   Char Multi-Level CCS:  E Code 2
UT  2015 DX_PR_GRPS        66 E_MCCS3                          338  348   Char Multi-Level CCS:  E Code 3
UT  2015 DX_PR_GRPS        67 E_MCCS4                          349  359   Char Multi-Level CCS:  E Code 4
UT  2015 DX_PR_GRPS        68 E_MCCS5                          360  370   Char Multi-Level CCS:  E Code 5
UT  2015 DX_PR_GRPS        69 E_MCCS6                          371  381   Char Multi-Level CCS:  E Code 6
UT  2015 DX_PR_GRPS        70 E_MCCS7                          382  392   Char Multi-Level CCS:  E Code 7
UT  2015 DX_PR_GRPS        71 E_MCCS8                          393  403   Char Multi-Level CCS:  E Code 8
UT  2015 DX_PR_GRPS        72 E_MCCS9                          404  414   Char Multi-Level CCS:  E Code 9
UT  2015 DX_PR_GRPS        73 E_MCCS10                         415  425   Char Multi-Level CCS:  E Code 10
UT  2015 DX_PR_GRPS        74 INJURY                           426  427   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
UT  2015 DX_PR_GRPS        75 INJURY_CUT                       428  429   Num  Injury by cutting or piercing (by E codes)
UT  2015 DX_PR_GRPS        76 INJURY_DROWN                     430  431   Num  Injury by drowning or submersion (by E codes)
UT  2015 DX_PR_GRPS        77 INJURY_FALL                      432  433   Num  Injury by falling (by E codes)
UT  2015 DX_PR_GRPS        78 INJURY_FIRE                      434  435   Num  Injury by fire, flame or hot object (by E codes)
UT  2015 DX_PR_GRPS        79 INJURY_FIREARM                   436  437   Num  Injury by firearm (by E codes)
UT  2015 DX_PR_GRPS        80 INJURY_MACHINERY                 438  439   Num  Injury by machinery (by E codes)
UT  2015 DX_PR_GRPS        81 INJURY_MVT                       440  441   Num  Injury involving motor vehicle traffic (by E codes)
UT  2015 DX_PR_GRPS        82 INJURY_NATURE                    442  443   Num  Injury involving nature or environmental factors (by E codes)
UT  2015 DX_PR_GRPS        83 INJURY_POISON                    444  445   Num  Injury by poison (by E codes)
UT  2015 DX_PR_GRPS        84 INJURY_STRUCK                    446  447   Num  Injury from being struck by or against (by E codes)
UT  2015 DX_PR_GRPS        85 INJURY_SUFFOCATION               448  449   Num  Injury by suffocation (by E codes)
UT  2015 DX_PR_GRPS        86 INTENT_ASSAULT                   450  451   Num  Injury by assault indicated on the record (by E codes)
UT  2015 DX_PR_GRPS        87 INTENT_SELF_HARM                 452  453   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
UT  2015 DX_PR_GRPS        88 INTENT_UNINTENTIONAL             454  455   Num  Unintentional injury indicated on the record (by E codes)
UT  2015 DX_PR_GRPS        89 KEY                              456  470   Num  HCUP record identifier
UT  2015 DX_PR_GRPS        90 MULTINJURY                       471  472   Num  More than one injury diagnosis reported on record
UT  2015 DX_PR_GRPS        91 PCLASS1                          473  474   Num  Procedure class 1
UT  2015 DX_PR_GRPS        92 PCLASS2                          475  476   Num  Procedure class 2
UT  2015 DX_PR_GRPS        93 PCLASS3                          477  478   Num  Procedure class 3
UT  2015 DX_PR_GRPS        94 PCLASS4                          479  480   Num  Procedure class 4
UT  2015 DX_PR_GRPS        95 PCLASS5                          481  482   Num  Procedure class 5
UT  2015 DX_PR_GRPS        96 PCLASS6                          483  484   Num  Procedure class 6
UT  2015 DX_PR_GRPS        97 PRMCCS1                          485  492   Char Multi-Level CCS:  Procedure 1
UT  2015 DX_PR_GRPS        98 PRMCCS2                          493  500   Char Multi-Level CCS:  Procedure 2
UT  2015 DX_PR_GRPS        99 PRMCCS3                          501  508   Char Multi-Level CCS:  Procedure 3
UT  2015 DX_PR_GRPS       100 PRMCCS4                          509  516   Char Multi-Level CCS:  Procedure 4
UT  2015 DX_PR_GRPS       101 PRMCCS5                          517  524   Char Multi-Level CCS:  Procedure 5
UT  2015 DX_PR_GRPS       102 PRMCCS6                          525  532   Char Multi-Level CCS:  Procedure 6
UT  2015 DX_PR_GRPS       103 U_BLOOD                          533  534   Num  Utilization Flag: Blood
UT  2015 DX_PR_GRPS       104 U_CATH                           535  536   Num  Utilization Flag: Cardiac Catheterization Lab
UT  2015 DX_PR_GRPS       105 U_CCU                            537  538   Num  Utilization Flag: Coronary Care Unit (CCU)
UT  2015 DX_PR_GRPS       106 U_CHESTXRAY                      539  540   Num  Utilization Flag: Chest X-Ray
UT  2015 DX_PR_GRPS       107 U_CTSCAN                         541  542   Num  Utilization Flag: Computed Tomography Scan
UT  2015 DX_PR_GRPS       108 U_DIALYSIS                       543  544   Num  Utilization Flag: Renal Dialysis
UT  2015 DX_PR_GRPS       109 U_ECHO                           545  546   Num  Utilization Flag: Echocardiology
UT  2015 DX_PR_GRPS       110 U_ED                             547  548   Num  Utilization Flag: Emergency Room
UT  2015 DX_PR_GRPS       111 U_EEG                            549  550   Num  Utilization Flag: Electroencephalogram
UT  2015 DX_PR_GRPS       112 U_EKG                            551  552   Num  Utilization Flag: Electrocardiogram
UT  2015 DX_PR_GRPS       113 U_EPO                            553  554   Num  Utilization Flag: EPO
UT  2015 DX_PR_GRPS       114 U_ICU                            555  556   Num  Utilization Flag: Intensive Care Unit (ICU)
UT  2015 DX_PR_GRPS       115 U_LITHOTRIPSY                    557  558   Num  Utilization Flag: Lithotripsy
UT  2015 DX_PR_GRPS       116 U_MHSA                           559  560   Num  Utilization Flag: Mental Health and Substance Abuse
UT  2015 DX_PR_GRPS       117 U_MRT                            561  562   Num  Utilization Flag: Magnetic Resonance Technology
UT  2015 DX_PR_GRPS       118 U_NEWBN2L                        563  564   Num  Utilization Flag: Nursery Level II
UT  2015 DX_PR_GRPS       119 U_NEWBN3L                        565  566   Num  Utilization Flag: Nursery Level III
UT  2015 DX_PR_GRPS       120 U_NEWBN4L                        567  568   Num  Utilization Flag: Nursery Level IV
UT  2015 DX_PR_GRPS       121 U_NUCMED                         569  570   Num  Utilization Flag: Nuclear Medicine
UT  2015 DX_PR_GRPS       122 U_OBSERVATION                    571  572   Num  Utilization Flag: Observation Room
UT  2015 DX_PR_GRPS       123 U_OCCTHERAPY                     573  574   Num  Utilization Flag: Occupational Therapy
UT  2015 DX_PR_GRPS       124 U_ORGANACQ                       575  576   Num  Utilization Flag: Organ Acquisition
UT  2015 DX_PR_GRPS       125 U_OTHIMPLANTS                    577  578   Num  Utilization Flag: Other Implants
UT  2015 DX_PR_GRPS       126 U_PACEMAKER                      579  580   Num  Utilization Flag: Pacemaker
UT  2015 DX_PR_GRPS       127 U_PHYTHERAPY                     581  582   Num  Utilization Flag: Physical Therapy
UT  2015 DX_PR_GRPS       128 U_RADTHERAPY                     583  584   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
UT  2015 DX_PR_GRPS       129 U_RESPTHERAPY                    585  586   Num  Utilization Flag: Respiratory Services
UT  2015 DX_PR_GRPS       130 U_SPEECHTHERAPY                  587  588   Num  Utilization Flag: Speech - Language Pathology
UT  2015 DX_PR_GRPS       131 U_STRESS                         589  590   Num  Utilization Flag: Cardiac Stress Test
UT  2015 DX_PR_GRPS       132 U_ULTRASOUND                     591  592   Num  Utilization Flag: Ultrasound
