Data Set Name: VT_SIDC_2014_CORE               
Number of Observations: 49564
Total Record Length: 1832
Total Number of Variables: 525
Creation Date: 01/11/2016   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


VT  2014 CORE               1 AGE                                1    3   Num  Age in years at admission
VT  2014 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
VT  2014 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
VT  2014 CORE               4 AHOUR                             10   13   Num  Admission Hour
VT  2014 CORE               5 AMONTH                            14   15   Num  Admission month
VT  2014 CORE               6 ATYPE                             16   17   Num  Admission type
VT  2014 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
VT  2014 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
VT  2014 CORE               9 BWT                               24   27   Num  Birth weight in grams
VT  2014 CORE              10 CPT1                              28   32   Char CPT/HCPCS procedure code 1
VT  2014 CORE              11 CPT2                              33   37   Char CPT/HCPCS procedure code 2
VT  2014 CORE              12 CPT3                              38   42   Char CPT/HCPCS procedure code 3
VT  2014 CORE              13 CPT4                              43   47   Char CPT/HCPCS procedure code 4
VT  2014 CORE              14 CPT5                              48   52   Char CPT/HCPCS procedure code 5
VT  2014 CORE              15 CPT6                              53   57   Char CPT/HCPCS procedure code 6
VT  2014 CORE              16 CPT7                              58   62   Char CPT/HCPCS procedure code 7
VT  2014 CORE              17 CPT8                              63   67   Char CPT/HCPCS procedure code 8
VT  2014 CORE              18 CPT9                              68   72   Char CPT/HCPCS procedure code 9
VT  2014 CORE              19 CPT10                             73   77   Char CPT/HCPCS procedure code 10
VT  2014 CORE              20 CPT11                             78   82   Char CPT/HCPCS procedure code 11
VT  2014 CORE              21 CPT12                             83   87   Char CPT/HCPCS procedure code 12
VT  2014 CORE              22 CPT13                             88   92   Char CPT/HCPCS procedure code 13
VT  2014 CORE              23 CPT14                             93   97   Char CPT/HCPCS procedure code 14
VT  2014 CORE              24 CPT15                             98  102   Char CPT/HCPCS procedure code 15
VT  2014 CORE              25 CPT16                            103  107   Char CPT/HCPCS procedure code 16
VT  2014 CORE              26 CPT17                            108  112   Char CPT/HCPCS procedure code 17
VT  2014 CORE              27 CPT18                            113  117   Char CPT/HCPCS procedure code 18
VT  2014 CORE              28 CPT19                            118  122   Char CPT/HCPCS procedure code 19
VT  2014 CORE              29 CPT20                            123  127   Char CPT/HCPCS procedure code 20
VT  2014 CORE              30 CPT21                            128  132   Char CPT/HCPCS procedure code 21
VT  2014 CORE              31 CPT22                            133  137   Char CPT/HCPCS procedure code 22
VT  2014 CORE              32 CPT23                            138  142   Char CPT/HCPCS procedure code 23
VT  2014 CORE              33 CPT24                            143  147   Char CPT/HCPCS procedure code 24
VT  2014 CORE              34 CPT25                            148  152   Char CPT/HCPCS procedure code 25
VT  2014 CORE              35 CPT26                            153  157   Char CPT/HCPCS procedure code 26
VT  2014 CORE              36 CPT27                            158  162   Char CPT/HCPCS procedure code 27
VT  2014 CORE              37 CPT28                            163  167   Char CPT/HCPCS procedure code 28
VT  2014 CORE              38 CPT29                            168  172   Char CPT/HCPCS procedure code 29
VT  2014 CORE              39 CPT30                            173  177   Char CPT/HCPCS procedure code 30
VT  2014 CORE              40 CPT31                            178  182   Char CPT/HCPCS procedure code 31
VT  2014 CORE              41 CPT32                            183  187   Char CPT/HCPCS procedure code 32
VT  2014 CORE              42 CPT33                            188  192   Char CPT/HCPCS procedure code 33
VT  2014 CORE              43 CPT34                            193  197   Char CPT/HCPCS procedure code 34
VT  2014 CORE              44 CPT35                            198  202   Char CPT/HCPCS procedure code 35
VT  2014 CORE              45 CPT36                            203  207   Char CPT/HCPCS procedure code 36
VT  2014 CORE              46 CPT37                            208  212   Char CPT/HCPCS procedure code 37
VT  2014 CORE              47 CPT38                            213  217   Char CPT/HCPCS procedure code 38
VT  2014 CORE              48 CPT39                            218  222   Char CPT/HCPCS procedure code 39
VT  2014 CORE              49 CPT40                            223  227   Char CPT/HCPCS procedure code 40
VT  2014 CORE              50 CPT41                            228  232   Char CPT/HCPCS procedure code 41
VT  2014 CORE              51 CPT42                            233  237   Char CPT/HCPCS procedure code 42
VT  2014 CORE              52 CPT43                            238  242   Char CPT/HCPCS procedure code 43
VT  2014 CORE              53 CPT44                            243  247   Char CPT/HCPCS procedure code 44
VT  2014 CORE              54 CPT45                            248  252   Char CPT/HCPCS procedure code 45
VT  2014 CORE              55 CPT46                            253  257   Char CPT/HCPCS procedure code 46
VT  2014 CORE              56 CPT47                            258  262   Char CPT/HCPCS procedure code 47
VT  2014 CORE              57 CPT48                            263  267   Char CPT/HCPCS procedure code 48
VT  2014 CORE              58 CPT49                            268  272   Char CPT/HCPCS procedure code 49
VT  2014 CORE              59 CPT50                            273  277   Char CPT/HCPCS procedure code 50
VT  2014 CORE              60 CPTCCS1                          278  280   Num  CCS: CPT 1
VT  2014 CORE              61 CPTCCS2                          281  283   Num  CCS: CPT 2
VT  2014 CORE              62 CPTCCS3                          284  286   Num  CCS: CPT 3
VT  2014 CORE              63 CPTCCS4                          287  289   Num  CCS: CPT 4
VT  2014 CORE              64 CPTCCS5                          290  292   Num  CCS: CPT 5
VT  2014 CORE              65 CPTCCS6                          293  295   Num  CCS: CPT 6
VT  2014 CORE              66 CPTCCS7                          296  298   Num  CCS: CPT 7
VT  2014 CORE              67 CPTCCS8                          299  301   Num  CCS: CPT 8
VT  2014 CORE              68 CPTCCS9                          302  304   Num  CCS: CPT 9
VT  2014 CORE              69 CPTCCS10                         305  307   Num  CCS: CPT 10
VT  2014 CORE              70 CPTCCS11                         308  310   Num  CCS: CPT 11
VT  2014 CORE              71 CPTCCS12                         311  313   Num  CCS: CPT 12
VT  2014 CORE              72 CPTCCS13                         314  316   Num  CCS: CPT 13
VT  2014 CORE              73 CPTCCS14                         317  319   Num  CCS: CPT 14
VT  2014 CORE              74 CPTCCS15                         320  322   Num  CCS: CPT 15
VT  2014 CORE              75 CPTCCS16                         323  325   Num  CCS: CPT 16
VT  2014 CORE              76 CPTCCS17                         326  328   Num  CCS: CPT 17
VT  2014 CORE              77 CPTCCS18                         329  331   Num  CCS: CPT 18
VT  2014 CORE              78 CPTCCS19                         332  334   Num  CCS: CPT 19
VT  2014 CORE              79 CPTCCS20                         335  337   Num  CCS: CPT 20
VT  2014 CORE              80 CPTCCS21                         338  340   Num  CCS: CPT 21
VT  2014 CORE              81 CPTCCS22                         341  343   Num  CCS: CPT 22
VT  2014 CORE              82 CPTCCS23                         344  346   Num  CCS: CPT 23
VT  2014 CORE              83 CPTCCS24                         347  349   Num  CCS: CPT 24
VT  2014 CORE              84 CPTCCS25                         350  352   Num  CCS: CPT 25
VT  2014 CORE              85 CPTCCS26                         353  355   Num  CCS: CPT 26
VT  2014 CORE              86 CPTCCS27                         356  358   Num  CCS: CPT 27
VT  2014 CORE              87 CPTCCS28                         359  361   Num  CCS: CPT 28
VT  2014 CORE              88 CPTCCS29                         362  364   Num  CCS: CPT 29
VT  2014 CORE              89 CPTCCS30                         365  367   Num  CCS: CPT 30
VT  2014 CORE              90 CPTCCS31                         368  370   Num  CCS: CPT 31
VT  2014 CORE              91 CPTCCS32                         371  373   Num  CCS: CPT 32
VT  2014 CORE              92 CPTCCS33                         374  376   Num  CCS: CPT 33
VT  2014 CORE              93 CPTCCS34                         377  379   Num  CCS: CPT 34
VT  2014 CORE              94 CPTCCS35                         380  382   Num  CCS: CPT 35
VT  2014 CORE              95 CPTCCS36                         383  385   Num  CCS: CPT 36
VT  2014 CORE              96 CPTCCS37                         386  388   Num  CCS: CPT 37
VT  2014 CORE              97 CPTCCS38                         389  391   Num  CCS: CPT 38
VT  2014 CORE              98 CPTCCS39                         392  394   Num  CCS: CPT 39
VT  2014 CORE              99 CPTCCS40                         395  397   Num  CCS: CPT 40
VT  2014 CORE             100 CPTCCS41                         398  400   Num  CCS: CPT 41
VT  2014 CORE             101 CPTCCS42                         401  403   Num  CCS: CPT 42
VT  2014 CORE             102 CPTCCS43                         404  406   Num  CCS: CPT 43
VT  2014 CORE             103 CPTCCS44                         407  409   Num  CCS: CPT 44
VT  2014 CORE             104 CPTCCS45                         410  412   Num  CCS: CPT 45
VT  2014 CORE             105 CPTCCS46                         413  415   Num  CCS: CPT 46
VT  2014 CORE             106 CPTCCS47                         416  418   Num  CCS: CPT 47
VT  2014 CORE             107 CPTCCS48                         419  421   Num  CCS: CPT 48
VT  2014 CORE             108 CPTCCS49                         422  424   Num  CCS: CPT 49
VT  2014 CORE             109 CPTCCS50                         425  427   Num  CCS: CPT 50
VT  2014 CORE             110 CPTDAY1                          428  430   Num  Number of days from admission to CPT1
VT  2014 CORE             111 CPTDAY2                          431  433   Num  Number of days from admission to CPT2
VT  2014 CORE             112 CPTDAY3                          434  436   Num  Number of days from admission to CPT3
VT  2014 CORE             113 CPTDAY4                          437  439   Num  Number of days from admission to CPT4
VT  2014 CORE             114 CPTDAY5                          440  442   Num  Number of days from admission to CPT5
VT  2014 CORE             115 CPTDAY6                          443  445   Num  Number of days from admission to CPT6
VT  2014 CORE             116 CPTDAY7                          446  448   Num  Number of days from admission to CPT7
VT  2014 CORE             117 CPTDAY8                          449  451   Num  Number of days from admission to CPT8
VT  2014 CORE             118 CPTDAY9                          452  454   Num  Number of days from admission to CPT9
VT  2014 CORE             119 CPTDAY10                         455  457   Num  Number of days from admission to CPT10
VT  2014 CORE             120 CPTDAY11                         458  460   Num  Number of days from admission to CPT11
VT  2014 CORE             121 CPTDAY12                         461  463   Num  Number of days from admission to CPT12
VT  2014 CORE             122 CPTDAY13                         464  466   Num  Number of days from admission to CPT13
VT  2014 CORE             123 CPTDAY14                         467  469   Num  Number of days from admission to CPT14
VT  2014 CORE             124 CPTDAY15                         470  472   Num  Number of days from admission to CPT15
VT  2014 CORE             125 CPTDAY16                         473  475   Num  Number of days from admission to CPT16
VT  2014 CORE             126 CPTDAY17                         476  478   Num  Number of days from admission to CPT17
VT  2014 CORE             127 CPTDAY18                         479  481   Num  Number of days from admission to CPT18
VT  2014 CORE             128 CPTDAY19                         482  484   Num  Number of days from admission to CPT19
VT  2014 CORE             129 CPTDAY20                         485  487   Num  Number of days from admission to CPT20
VT  2014 CORE             130 CPTDAY21                         488  490   Num  Number of days from admission to CPT21
VT  2014 CORE             131 CPTDAY22                         491  493   Num  Number of days from admission to CPT22
VT  2014 CORE             132 CPTDAY23                         494  496   Num  Number of days from admission to CPT23
VT  2014 CORE             133 CPTDAY24                         497  499   Num  Number of days from admission to CPT24
VT  2014 CORE             134 CPTDAY25                         500  502   Num  Number of days from admission to CPT25
VT  2014 CORE             135 CPTDAY26                         503  505   Num  Number of days from admission to CPT26
VT  2014 CORE             136 CPTDAY27                         506  508   Num  Number of days from admission to CPT27
VT  2014 CORE             137 CPTDAY28                         509  511   Num  Number of days from admission to CPT28
VT  2014 CORE             138 CPTDAY29                         512  514   Num  Number of days from admission to CPT29
VT  2014 CORE             139 CPTDAY30                         515  517   Num  Number of days from admission to CPT30
VT  2014 CORE             140 CPTDAY31                         518  520   Num  Number of days from admission to CPT31
VT  2014 CORE             141 CPTDAY32                         521  523   Num  Number of days from admission to CPT32
VT  2014 CORE             142 CPTDAY33                         524  526   Num  Number of days from admission to CPT33
VT  2014 CORE             143 CPTDAY34                         527  529   Num  Number of days from admission to CPT34
VT  2014 CORE             144 CPTDAY35                         530  532   Num  Number of days from admission to CPT35
VT  2014 CORE             145 CPTDAY36                         533  535   Num  Number of days from admission to CPT36
VT  2014 CORE             146 CPTDAY37                         536  538   Num  Number of days from admission to CPT37
VT  2014 CORE             147 CPTDAY38                         539  541   Num  Number of days from admission to CPT38
VT  2014 CORE             148 CPTDAY39                         542  544   Num  Number of days from admission to CPT39
VT  2014 CORE             149 CPTDAY40                         545  547   Num  Number of days from admission to CPT40
VT  2014 CORE             150 CPTDAY41                         548  550   Num  Number of days from admission to CPT41
VT  2014 CORE             151 CPTDAY42                         551  553   Num  Number of days from admission to CPT42
VT  2014 CORE             152 CPTDAY43                         554  556   Num  Number of days from admission to CPT43
VT  2014 CORE             153 CPTDAY44                         557  559   Num  Number of days from admission to CPT44
VT  2014 CORE             154 CPTDAY45                         560  562   Num  Number of days from admission to CPT45
VT  2014 CORE             155 CPTDAY46                         563  565   Num  Number of days from admission to CPT46
VT  2014 CORE             156 CPTDAY47                         566  568   Num  Number of days from admission to CPT47
VT  2014 CORE             157 CPTDAY48                         569  571   Num  Number of days from admission to CPT48
VT  2014 CORE             158 CPTDAY49                         572  574   Num  Number of days from admission to CPT49
VT  2014 CORE             159 CPTDAY50                         575  577   Num  Number of days from admission to CPT50
VT  2014 CORE             160 CPTM1_1                          578  579   Char First CPT-4/HCPCS modifier 1
VT  2014 CORE             161 CPTM1_2                          580  581   Char First CPT-4/HCPCS modifier 2
VT  2014 CORE             162 CPTM1_3                          582  583   Char First CPT-4/HCPCS modifier 3
VT  2014 CORE             163 CPTM1_4                          584  585   Char First CPT-4/HCPCS modifier 4
VT  2014 CORE             164 CPTM1_5                          586  587   Char First CPT-4/HCPCS modifier 5
VT  2014 CORE             165 CPTM1_6                          588  589   Char First CPT-4/HCPCS modifier 6
VT  2014 CORE             166 CPTM1_7                          590  591   Char First CPT-4/HCPCS modifier 7
VT  2014 CORE             167 CPTM1_8                          592  593   Char First CPT-4/HCPCS modifier 8
VT  2014 CORE             168 CPTM1_9                          594  595   Char First CPT-4/HCPCS modifier 9
VT  2014 CORE             169 CPTM1_10                         596  597   Char First CPT-4/HCPCS modifier 10
VT  2014 CORE             170 CPTM1_11                         598  599   Char First CPT-4/HCPCS modifier 11
VT  2014 CORE             171 CPTM1_12                         600  601   Char First CPT-4/HCPCS modifier 12
VT  2014 CORE             172 CPTM1_13                         602  603   Char First CPT-4/HCPCS modifier 13
VT  2014 CORE             173 CPTM1_14                         604  605   Char First CPT-4/HCPCS modifier 14
VT  2014 CORE             174 CPTM1_15                         606  607   Char First CPT-4/HCPCS modifier 15
VT  2014 CORE             175 CPTM1_16                         608  609   Char First CPT-4/HCPCS modifier 16
VT  2014 CORE             176 CPTM1_17                         610  611   Char First CPT-4/HCPCS modifier 17
VT  2014 CORE             177 CPTM1_18                         612  613   Char First CPT-4/HCPCS modifier 18
VT  2014 CORE             178 CPTM1_19                         614  615   Char First CPT-4/HCPCS modifier 19
VT  2014 CORE             179 CPTM1_20                         616  617   Char First CPT-4/HCPCS modifier 20
VT  2014 CORE             180 CPTM1_21                         618  619   Char First CPT-4/HCPCS modifier 21
VT  2014 CORE             181 CPTM1_22                         620  621   Char First CPT-4/HCPCS modifier 22
VT  2014 CORE             182 CPTM1_23                         622  623   Char First CPT-4/HCPCS modifier 23
VT  2014 CORE             183 CPTM1_24                         624  625   Char First CPT-4/HCPCS modifier 24
VT  2014 CORE             184 CPTM1_25                         626  627   Char First CPT-4/HCPCS modifier 25
VT  2014 CORE             185 CPTM1_26                         628  629   Char First CPT-4/HCPCS modifier 26
VT  2014 CORE             186 CPTM1_27                         630  631   Char First CPT-4/HCPCS modifier 27
VT  2014 CORE             187 CPTM1_28                         632  633   Char First CPT-4/HCPCS modifier 28
VT  2014 CORE             188 CPTM1_29                         634  635   Char First CPT-4/HCPCS modifier 29
VT  2014 CORE             189 CPTM1_30                         636  637   Char First CPT-4/HCPCS modifier 30
VT  2014 CORE             190 CPTM1_31                         638  639   Char First CPT-4/HCPCS modifier 31
VT  2014 CORE             191 CPTM1_32                         640  641   Char First CPT-4/HCPCS modifier 32
VT  2014 CORE             192 CPTM1_33                         642  643   Char First CPT-4/HCPCS modifier 33
VT  2014 CORE             193 CPTM1_34                         644  645   Char First CPT-4/HCPCS modifier 34
VT  2014 CORE             194 CPTM1_35                         646  647   Char First CPT-4/HCPCS modifier 35
VT  2014 CORE             195 CPTM1_36                         648  649   Char First CPT-4/HCPCS modifier 36
VT  2014 CORE             196 CPTM1_37                         650  651   Char First CPT-4/HCPCS modifier 37
VT  2014 CORE             197 CPTM1_38                         652  653   Char First CPT-4/HCPCS modifier 38
VT  2014 CORE             198 CPTM1_39                         654  655   Char First CPT-4/HCPCS modifier 39
VT  2014 CORE             199 CPTM1_40                         656  657   Char First CPT-4/HCPCS modifier 40
VT  2014 CORE             200 CPTM1_41                         658  659   Char First CPT-4/HCPCS modifier 41
VT  2014 CORE             201 CPTM1_42                         660  661   Char First CPT-4/HCPCS modifier 42
VT  2014 CORE             202 CPTM1_43                         662  663   Char First CPT-4/HCPCS modifier 43
VT  2014 CORE             203 CPTM1_44                         664  665   Char First CPT-4/HCPCS modifier 44
VT  2014 CORE             204 CPTM1_45                         666  667   Char First CPT-4/HCPCS modifier 45
VT  2014 CORE             205 CPTM1_46                         668  669   Char First CPT-4/HCPCS modifier 46
VT  2014 CORE             206 CPTM1_47                         670  671   Char First CPT-4/HCPCS modifier 47
VT  2014 CORE             207 CPTM1_48                         672  673   Char First CPT-4/HCPCS modifier 48
VT  2014 CORE             208 CPTM1_49                         674  675   Char First CPT-4/HCPCS modifier 49
VT  2014 CORE             209 CPTM1_50                         676  677   Char First CPT-4/HCPCS modifier 50
VT  2014 CORE             210 CPTM2_1                          678  679   Char Second CPT-4/HCPCS modifier 1
VT  2014 CORE             211 CPTM2_2                          680  681   Char Second CPT-4/HCPCS modifier 2
VT  2014 CORE             212 CPTM2_3                          682  683   Char Second CPT-4/HCPCS modifier 3
VT  2014 CORE             213 CPTM2_4                          684  685   Char Second CPT-4/HCPCS modifier 4
VT  2014 CORE             214 CPTM2_5                          686  687   Char Second CPT-4/HCPCS modifier 5
VT  2014 CORE             215 CPTM2_6                          688  689   Char Second CPT-4/HCPCS modifier 6
VT  2014 CORE             216 CPTM2_7                          690  691   Char Second CPT-4/HCPCS modifier 7
VT  2014 CORE             217 CPTM2_8                          692  693   Char Second CPT-4/HCPCS modifier 8
VT  2014 CORE             218 CPTM2_9                          694  695   Char Second CPT-4/HCPCS modifier 9
VT  2014 CORE             219 CPTM2_10                         696  697   Char Second CPT-4/HCPCS modifier 10
VT  2014 CORE             220 CPTM2_11                         698  699   Char Second CPT-4/HCPCS modifier 11
VT  2014 CORE             221 CPTM2_12                         700  701   Char Second CPT-4/HCPCS modifier 12
VT  2014 CORE             222 CPTM2_13                         702  703   Char Second CPT-4/HCPCS modifier 13
VT  2014 CORE             223 CPTM2_14                         704  705   Char Second CPT-4/HCPCS modifier 14
VT  2014 CORE             224 CPTM2_15                         706  707   Char Second CPT-4/HCPCS modifier 15
VT  2014 CORE             225 CPTM2_16                         708  709   Char Second CPT-4/HCPCS modifier 16
VT  2014 CORE             226 CPTM2_17                         710  711   Char Second CPT-4/HCPCS modifier 17
VT  2014 CORE             227 CPTM2_18                         712  713   Char Second CPT-4/HCPCS modifier 18
VT  2014 CORE             228 CPTM2_19                         714  715   Char Second CPT-4/HCPCS modifier 19
VT  2014 CORE             229 CPTM2_20                         716  717   Char Second CPT-4/HCPCS modifier 20
VT  2014 CORE             230 CPTM2_21                         718  719   Char Second CPT-4/HCPCS modifier 21
VT  2014 CORE             231 CPTM2_22                         720  721   Char Second CPT-4/HCPCS modifier 22
VT  2014 CORE             232 CPTM2_23                         722  723   Char Second CPT-4/HCPCS modifier 23
VT  2014 CORE             233 CPTM2_24                         724  725   Char Second CPT-4/HCPCS modifier 24
VT  2014 CORE             234 CPTM2_25                         726  727   Char Second CPT-4/HCPCS modifier 25
VT  2014 CORE             235 CPTM2_26                         728  729   Char Second CPT-4/HCPCS modifier 26
VT  2014 CORE             236 CPTM2_27                         730  731   Char Second CPT-4/HCPCS modifier 27
VT  2014 CORE             237 CPTM2_28                         732  733   Char Second CPT-4/HCPCS modifier 28
VT  2014 CORE             238 CPTM2_29                         734  735   Char Second CPT-4/HCPCS modifier 29
VT  2014 CORE             239 CPTM2_30                         736  737   Char Second CPT-4/HCPCS modifier 30
VT  2014 CORE             240 CPTM2_31                         738  739   Char Second CPT-4/HCPCS modifier 31
VT  2014 CORE             241 CPTM2_32                         740  741   Char Second CPT-4/HCPCS modifier 32
VT  2014 CORE             242 CPTM2_33                         742  743   Char Second CPT-4/HCPCS modifier 33
VT  2014 CORE             243 CPTM2_34                         744  745   Char Second CPT-4/HCPCS modifier 34
VT  2014 CORE             244 CPTM2_35                         746  747   Char Second CPT-4/HCPCS modifier 35
VT  2014 CORE             245 CPTM2_36                         748  749   Char Second CPT-4/HCPCS modifier 36
VT  2014 CORE             246 CPTM2_37                         750  751   Char Second CPT-4/HCPCS modifier 37
VT  2014 CORE             247 CPTM2_38                         752  753   Char Second CPT-4/HCPCS modifier 38
VT  2014 CORE             248 CPTM2_39                         754  755   Char Second CPT-4/HCPCS modifier 39
VT  2014 CORE             249 CPTM2_40                         756  757   Char Second CPT-4/HCPCS modifier 40
VT  2014 CORE             250 CPTM2_41                         758  759   Char Second CPT-4/HCPCS modifier 41
VT  2014 CORE             251 CPTM2_42                         760  761   Char Second CPT-4/HCPCS modifier 42
VT  2014 CORE             252 CPTM2_43                         762  763   Char Second CPT-4/HCPCS modifier 43
VT  2014 CORE             253 CPTM2_44                         764  765   Char Second CPT-4/HCPCS modifier 44
VT  2014 CORE             254 CPTM2_45                         766  767   Char Second CPT-4/HCPCS modifier 45
VT  2014 CORE             255 CPTM2_46                         768  769   Char Second CPT-4/HCPCS modifier 46
VT  2014 CORE             256 CPTM2_47                         770  771   Char Second CPT-4/HCPCS modifier 47
VT  2014 CORE             257 CPTM2_48                         772  773   Char Second CPT-4/HCPCS modifier 48
VT  2014 CORE             258 CPTM2_49                         774  775   Char Second CPT-4/HCPCS modifier 49
VT  2014 CORE             259 CPTM2_50                         776  777   Char Second CPT-4/HCPCS modifier 50
VT  2014 CORE             260 DIED                             778  779   Num  Died during hospitalization
VT  2014 CORE             261 DISPUB04                         780  781   Num  Disposition of patient (UB-04 standard coding)
VT  2014 CORE             262 DISPUNIFORM                      782  783   Num  Disposition of patient (uniform)
VT  2014 CORE             263 DISP_X                           784  785   Char Disposition of patient (as received from source)
VT  2014 CORE             264 DMONTH                           786  787   Num  Discharge month
VT  2014 CORE             265 DQTR                             788  789   Num  Discharge quarter
VT  2014 CORE             266 DRG                              790  792   Num  DRG in effect on discharge date
VT  2014 CORE             267 DRG24                            793  795   Num  DRG, version 24
VT  2014 CORE             268 DRGVER                           796  797   Num  DRG grouper version used on discharge date
VT  2014 CORE             269 DRG_NoPOA                        798  800   Num  DRG in use on discharge date, calculated without POA
VT  2014 CORE             270 DSHOSPID                         801  817   Char Data source hospital identifier
VT  2014 CORE             271 DX1                              818  824   Char Diagnosis 1
VT  2014 CORE             272 DX2                              825  831   Char Diagnosis 2
VT  2014 CORE             273 DX3                              832  838   Char Diagnosis 3
VT  2014 CORE             274 DX4                              839  845   Char Diagnosis 4
VT  2014 CORE             275 DX5                              846  852   Char Diagnosis 5
VT  2014 CORE             276 DX6                              853  859   Char Diagnosis 6
VT  2014 CORE             277 DX7                              860  866   Char Diagnosis 7
VT  2014 CORE             278 DX8                              867  873   Char Diagnosis 8
VT  2014 CORE             279 DX9                              874  880   Char Diagnosis 9
VT  2014 CORE             280 DX10                             881  887   Char Diagnosis 10
VT  2014 CORE             281 DX11                             888  894   Char Diagnosis 11
VT  2014 CORE             282 DX12                             895  901   Char Diagnosis 12
VT  2014 CORE             283 DX13                             902  908   Char Diagnosis 13
VT  2014 CORE             284 DX14                             909  915   Char Diagnosis 14
VT  2014 CORE             285 DX15                             916  922   Char Diagnosis 15
VT  2014 CORE             286 DX16                             923  929   Char Diagnosis 16
VT  2014 CORE             287 DX17                             930  936   Char Diagnosis 17
VT  2014 CORE             288 DX18                             937  943   Char Diagnosis 18
VT  2014 CORE             289 DX19                             944  950   Char Diagnosis 19
VT  2014 CORE             290 DX20                             951  957   Char Diagnosis 20
VT  2014 CORE             291 DXCCS1                           958  961   Num  CCS: diagnosis 1
VT  2014 CORE             292 DXCCS2                           962  965   Num  CCS: diagnosis 2
VT  2014 CORE             293 DXCCS3                           966  969   Num  CCS: diagnosis 3
VT  2014 CORE             294 DXCCS4                           970  973   Num  CCS: diagnosis 4
VT  2014 CORE             295 DXCCS5                           974  977   Num  CCS: diagnosis 5
VT  2014 CORE             296 DXCCS6                           978  981   Num  CCS: diagnosis 6
VT  2014 CORE             297 DXCCS7                           982  985   Num  CCS: diagnosis 7
VT  2014 CORE             298 DXCCS8                           986  989   Num  CCS: diagnosis 8
VT  2014 CORE             299 DXCCS9                           990  993   Num  CCS: diagnosis 9
VT  2014 CORE             300 DXCCS10                          994  997   Num  CCS: diagnosis 10
VT  2014 CORE             301 DXCCS11                          998 1001   Num  CCS: diagnosis 11
VT  2014 CORE             302 DXCCS12                         1002 1005   Num  CCS: diagnosis 12
VT  2014 CORE             303 DXCCS13                         1006 1009   Num  CCS: diagnosis 13
VT  2014 CORE             304 DXCCS14                         1010 1013   Num  CCS: diagnosis 14
VT  2014 CORE             305 DXCCS15                         1014 1017   Num  CCS: diagnosis 15
VT  2014 CORE             306 DXCCS16                         1018 1021   Num  CCS: diagnosis 16
VT  2014 CORE             307 DXCCS17                         1022 1025   Num  CCS: diagnosis 17
VT  2014 CORE             308 DXCCS18                         1026 1029   Num  CCS: diagnosis 18
VT  2014 CORE             309 DXCCS19                         1030 1033   Num  CCS: diagnosis 19
VT  2014 CORE             310 DXCCS20                         1034 1037   Num  CCS: diagnosis 20
VT  2014 CORE             311 DXPOA1                          1038 1038   Char Diagnosis 1, present on admission indicator
VT  2014 CORE             312 DXPOA2                          1039 1039   Char Diagnosis 2, present on admission indicator
VT  2014 CORE             313 DXPOA3                          1040 1040   Char Diagnosis 3, present on admission indicator
VT  2014 CORE             314 DXPOA4                          1041 1041   Char Diagnosis 4, present on admission indicator
VT  2014 CORE             315 DXPOA5                          1042 1042   Char Diagnosis 5, present on admission indicator
VT  2014 CORE             316 DXPOA6                          1043 1043   Char Diagnosis 6, present on admission indicator
VT  2014 CORE             317 DXPOA7                          1044 1044   Char Diagnosis 7, present on admission indicator
VT  2014 CORE             318 DXPOA8                          1045 1045   Char Diagnosis 8, present on admission indicator
VT  2014 CORE             319 DXPOA9                          1046 1046   Char Diagnosis 9, present on admission indicator
VT  2014 CORE             320 DXPOA10                         1047 1047   Char Diagnosis 10, present on admission indicator
VT  2014 CORE             321 DXPOA11                         1048 1048   Char Diagnosis 11, present on admission indicator
VT  2014 CORE             322 DXPOA12                         1049 1049   Char Diagnosis 12, present on admission indicator
VT  2014 CORE             323 DXPOA13                         1050 1050   Char Diagnosis 13, present on admission indicator
VT  2014 CORE             324 DXPOA14                         1051 1051   Char Diagnosis 14, present on admission indicator
VT  2014 CORE             325 DXPOA15                         1052 1052   Char Diagnosis 15, present on admission indicator
VT  2014 CORE             326 DXPOA16                         1053 1053   Char Diagnosis 16, present on admission indicator
VT  2014 CORE             327 DXPOA17                         1054 1054   Char Diagnosis 17, present on admission indicator
VT  2014 CORE             328 DXPOA18                         1055 1055   Char Diagnosis 18, present on admission indicator
VT  2014 CORE             329 DXPOA19                         1056 1056   Char Diagnosis 19, present on admission indicator
VT  2014 CORE             330 DXPOA20                         1057 1057   Char Diagnosis 20, present on admission indicator
VT  2014 CORE             331 DXVER                           1058 1060   Num  Diagnosis Version
VT  2014 CORE             332 DX_Admitting                    1061 1067   Char Admitting Diagnosis Code
VT  2014 CORE             333 DaysToEvent                     1068 1073   Num  Days from 'start date' to admission
VT  2014 CORE             334 ECODE1                          1074 1080   Char E code 1
VT  2014 CORE             335 ECODE2                          1081 1087   Char E code 2
VT  2014 CORE             336 ECODE3                          1088 1094   Char E code 3
VT  2014 CORE             337 ECODE4                          1095 1101   Char E code 4
VT  2014 CORE             338 ECODE5                          1102 1108   Char E code 5
VT  2014 CORE             339 ECODE6                          1109 1115   Char E code 6
VT  2014 CORE             340 ECODE7                          1116 1122   Char E code 7
VT  2014 CORE             341 ECODE8                          1123 1129   Char E code 8
VT  2014 CORE             342 ECODE9                          1130 1136   Char E code 9
VT  2014 CORE             343 E_CCS1                          1137 1140   Num  CCS: E Code 1
VT  2014 CORE             344 E_CCS2                          1141 1144   Num  CCS: E Code 2
VT  2014 CORE             345 E_CCS3                          1145 1148   Num  CCS: E Code 3
VT  2014 CORE             346 E_CCS4                          1149 1152   Num  CCS: E Code 4
VT  2014 CORE             347 E_CCS5                          1153 1156   Num  CCS: E Code 5
VT  2014 CORE             348 E_CCS6                          1157 1160   Num  CCS: E Code 6
VT  2014 CORE             349 E_CCS7                          1161 1164   Num  CCS: E Code 7
VT  2014 CORE             350 E_CCS8                          1165 1168   Num  CCS: E Code 8
VT  2014 CORE             351 E_CCS9                          1169 1172   Num  CCS: E Code 9
VT  2014 CORE             352 E_POA1                          1173 1173   Char E Code 1, present on admission indicator
VT  2014 CORE             353 E_POA2                          1174 1174   Char E Code 2, present on admission indicator
VT  2014 CORE             354 E_POA3                          1175 1175   Char E Code 3, present on admission indicator
VT  2014 CORE             355 E_POA4                          1176 1176   Char E Code 4, present on admission indicator
VT  2014 CORE             356 E_POA5                          1177 1177   Char E Code 5, present on admission indicator
VT  2014 CORE             357 E_POA6                          1178 1178   Char E Code 6, present on admission indicator
VT  2014 CORE             358 E_POA7                          1179 1179   Char E Code 7, present on admission indicator
VT  2014 CORE             359 E_POA8                          1180 1180   Char E Code 8, present on admission indicator
VT  2014 CORE             360 E_POA9                          1181 1181   Char E Code 9, present on admission indicator
VT  2014 CORE             361 FEMALE                          1182 1183   Num  Indicator of sex
VT  2014 CORE             362 HCUP_ED                         1184 1185   Num  HCUP Emergency Department service indicator
VT  2014 CORE             363 HCUP_OS                         1186 1187   Num  HCUP Observation Stay service indicator
VT  2014 CORE             364 HISPANIC_X                      1188 1188   Char Hispanic ethnicity (as received from source)
VT  2014 CORE             365 HOSPBRTH                        1189 1191   Num  Indicator of birth in this hospital
VT  2014 CORE             366 HOSPST                          1192 1193   Char Hospital state postal code
VT  2014 CORE             367 HOSP_NPI                        1194 1203   Char Hospital NPI
VT  2014 CORE             368 KEY                             1204 1218   Num  HCUP record identifier
VT  2014 CORE             369 LOS                             1219 1223   Num  Length of stay (cleaned)
VT  2014 CORE             370 LOS_X                           1224 1229   Num  Length of stay (as received from source)
VT  2014 CORE             371 MDC                             1230 1231   Num  MDC in effect on discharge date
VT  2014 CORE             372 MDC24                           1232 1233   Num  MDC, version 24
VT  2014 CORE             373 MDC_NoPOA                       1234 1235   Num  MDC in use on discharge date, calculated without POA
VT  2014 CORE             374 MEDINCSTQ                       1236 1237   Num  Median household income state quartile for patient ZIP Code
VT  2014 CORE             375 MRN_R                           1238 1246   Num  Medical record number (re-identified)
VT  2014 CORE             376 NCHRONIC                        1247 1249   Num  Number of chronic conditions
VT  2014 CORE             377 NCPT                            1250 1253   Num  Number of CPT/HCPCS procedures on this record
VT  2014 CORE             378 NDX                             1254 1256   Num  Number of diagnoses on this record
VT  2014 CORE             379 NECODE                          1257 1258   Num  Number of E codes on this record
VT  2014 CORE             380 NEOMAT                          1259 1260   Num  Neonatal and/or maternal DX and/or PR
VT  2014 CORE             381 NPR                             1261 1263   Num  Number of procedures on this record
VT  2014 CORE             382 ORPROC                          1264 1265   Num  Major operating room procedure indicator
VT  2014 CORE             383 PAY1                            1266 1267   Num  Primary expected payer (uniform)
VT  2014 CORE             384 PAY1_X                          1268 1269   Char Primary expected payer (as received from source)
VT  2014 CORE             385 PAY2                            1270 1271   Num  Secondary expected payer (uniform)
VT  2014 CORE             386 PAY2_X                          1272 1273   Char Secondary expected payer (as received from source)
VT  2014 CORE             387 PAY3                            1274 1275   Num  Tertiary expected payer (uniform)
VT  2014 CORE             388 PAY3_X                          1276 1277   Char Tertiary expected payer (as received from source)
VT  2014 CORE             389 PAYER1_X                        1278 1283   Char Primary expected payer plan identifier (as received from source)
VT  2014 CORE             390 PAYER2_X                        1284 1289   Char Secondary expected payer plan identifier (as received from source)
VT  2014 CORE             391 PL_CBSA                         1290 1292   Num  Patient location: Core Based Statistical Area (CBSA)
VT  2014 CORE             392 PL_NCHS                         1293 1294   Num  Patient Location: NCHS Urban-Rural Code
VT  2014 CORE             393 PL_RUCC                         1295 1296   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
VT  2014 CORE             394 PL_UIC                          1297 1298   Num  Patient location: Urban Influence Codes
VT  2014 CORE             395 PL_UR_CAT4                      1299 1300   Num  Patient Location: Urban-Rural 4 Categories
VT  2014 CORE             396 POA_Disch_Edit1                 1301 1302   Num  Indication that a discharge has POA missing on all nonexempt diagnoses
VT  2014 CORE             397 POA_Disch_Edit2                 1303 1304   Num  Indication that a discharge has POA missing on all nonexempt secondary diagnoses
VT  2014 CORE             398 POA_Hosp_Edit1                  1305 1306   Num  Indication that a hospital has POA reported as Y on all diagnoses on all discharges
VT  2014 CORE             399 POA_Hosp_Edit2                  1307 1308   Num  Indication that a hospital has POA reported as missing on all non-Medicare discharges
VT  2014 CORE             400 POA_Hosp_Edit3                  1309 1310   Num  Indication that a hospital reported POA as missing on all nonexempt diagnoses for 15 percent or more of discharges
VT  2014 CORE             401 POA_Hosp_Edit3_Value            1311 1318 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
VT  2014 CORE             402 PR1                             1319 1325   Char Procedure 1
VT  2014 CORE             403 PR2                             1326 1332   Char Procedure 2
VT  2014 CORE             404 PR3                             1333 1339   Char Procedure 3
VT  2014 CORE             405 PR4                             1340 1346   Char Procedure 4
VT  2014 CORE             406 PR5                             1347 1353   Char Procedure 5
VT  2014 CORE             407 PR6                             1354 1360   Char Procedure 6
VT  2014 CORE             408 PR7                             1361 1367   Char Procedure 7
VT  2014 CORE             409 PR8                             1368 1374   Char Procedure 8
VT  2014 CORE             410 PR9                             1375 1381   Char Procedure 9
VT  2014 CORE             411 PR10                            1382 1388   Char Procedure 10
VT  2014 CORE             412 PR11                            1389 1395   Char Procedure 11
VT  2014 CORE             413 PR12                            1396 1402   Char Procedure 12
VT  2014 CORE             414 PR13                            1403 1409   Char Procedure 13
VT  2014 CORE             415 PR14                            1410 1416   Char Procedure 14
VT  2014 CORE             416 PR15                            1417 1423   Char Procedure 15
VT  2014 CORE             417 PR16                            1424 1430   Char Procedure 16
VT  2014 CORE             418 PR17                            1431 1437   Char Procedure 17
VT  2014 CORE             419 PR18                            1438 1444   Char Procedure 18
VT  2014 CORE             420 PR19                            1445 1451   Char Procedure 19
VT  2014 CORE             421 PR20                            1452 1458   Char Procedure 20
VT  2014 CORE             422 PRCCS1                          1459 1461   Num  CCS: procedure 1
VT  2014 CORE             423 PRCCS2                          1462 1464   Num  CCS: procedure 2
VT  2014 CORE             424 PRCCS3                          1465 1467   Num  CCS: procedure 3
VT  2014 CORE             425 PRCCS4                          1468 1470   Num  CCS: procedure 4
VT  2014 CORE             426 PRCCS5                          1471 1473   Num  CCS: procedure 5
VT  2014 CORE             427 PRCCS6                          1474 1476   Num  CCS: procedure 6
VT  2014 CORE             428 PRCCS7                          1477 1479   Num  CCS: procedure 7
VT  2014 CORE             429 PRCCS8                          1480 1482   Num  CCS: procedure 8
VT  2014 CORE             430 PRCCS9                          1483 1485   Num  CCS: procedure 9
VT  2014 CORE             431 PRCCS10                         1486 1488   Num  CCS: procedure 10
VT  2014 CORE             432 PRCCS11                         1489 1491   Num  CCS: procedure 11
VT  2014 CORE             433 PRCCS12                         1492 1494   Num  CCS: procedure 12
VT  2014 CORE             434 PRCCS13                         1495 1497   Num  CCS: procedure 13
VT  2014 CORE             435 PRCCS14                         1498 1500   Num  CCS: procedure 14
VT  2014 CORE             436 PRCCS15                         1501 1503   Num  CCS: procedure 15
VT  2014 CORE             437 PRCCS16                         1504 1506   Num  CCS: procedure 16
VT  2014 CORE             438 PRCCS17                         1507 1509   Num  CCS: procedure 17
VT  2014 CORE             439 PRCCS18                         1510 1512   Num  CCS: procedure 18
VT  2014 CORE             440 PRCCS19                         1513 1515   Num  CCS: procedure 19
VT  2014 CORE             441 PRCCS20                         1516 1518   Num  CCS: procedure 20
VT  2014 CORE             442 PRDAY1                          1519 1523   Num  Number of days from admission to PR1
VT  2014 CORE             443 PRDAY2                          1524 1528   Num  Number of days from admission to PR2
VT  2014 CORE             444 PRDAY3                          1529 1533   Num  Number of days from admission to PR3
VT  2014 CORE             445 PRDAY4                          1534 1538   Num  Number of days from admission to PR4
VT  2014 CORE             446 PRDAY5                          1539 1543   Num  Number of days from admission to PR5
VT  2014 CORE             447 PRDAY6                          1544 1548   Num  Number of days from admission to PR6
VT  2014 CORE             448 PRDAY7                          1549 1553   Num  Number of days from admission to PR7
VT  2014 CORE             449 PRDAY8                          1554 1558   Num  Number of days from admission to PR8
VT  2014 CORE             450 PRDAY9                          1559 1563   Num  Number of days from admission to PR9
VT  2014 CORE             451 PRDAY10                         1564 1568   Num  Number of days from admission to PR10
VT  2014 CORE             452 PRDAY11                         1569 1573   Num  Number of days from admission to PR11
VT  2014 CORE             453 PRDAY12                         1574 1578   Num  Number of days from admission to PR12
VT  2014 CORE             454 PRDAY13                         1579 1583   Num  Number of days from admission to PR13
VT  2014 CORE             455 PRDAY14                         1584 1588   Num  Number of days from admission to PR14
VT  2014 CORE             456 PRDAY15                         1589 1593   Num  Number of days from admission to PR15
VT  2014 CORE             457 PRDAY16                         1594 1598   Num  Number of days from admission to PR16
VT  2014 CORE             458 PRDAY17                         1599 1603   Num  Number of days from admission to PR17
VT  2014 CORE             459 PRDAY18                         1604 1608   Num  Number of days from admission to PR18
VT  2014 CORE             460 PRDAY19                         1609 1613   Num  Number of days from admission to PR19
VT  2014 CORE             461 PRDAY20                         1614 1618   Num  Number of days from admission to PR20
VT  2014 CORE             462 PROCTYPE                        1619 1621   Num  Procedure type indicator
VT  2014 CORE             463 PRVER                           1622 1624   Num  Procedure Version
VT  2014 CORE             464 PSTATE                          1625 1626   Char Patient State postal code
VT  2014 CORE             465 PSTCO                           1627 1631   Num  Patient state/county FIPS code
VT  2014 CORE             466 PSTCO2                          1632 1636   Num  Patient state/county FIPS code, possibly derived from ZIP Code
VT  2014 CORE             467 PointOfOriginUB04               1637 1637   Char Point of origin for admission or visit, UB-04 standard coding
VT  2014 CORE             468 PointOfOrigin_X                 1638 1638   Char Point of origin for admission or visit, as received from source
VT  2014 CORE             469 RACE                            1639 1640   Num  Race (uniform)
VT  2014 CORE             470 RACE_X                          1641 1641   Char Race (as received from source)
VT  2014 CORE             471 READMIT                         1642 1643   Num  Readmission
VT  2014 CORE             472 SERVICELINE                     1644 1645   Num  Hospital Service Line
VT  2014 CORE             473 TOTCHG                          1646 1655   Num  Total charges (cleaned)
VT  2014 CORE             474 TOTCHG_X                        1656 1670 2 Num  Total charges (as received from source)
VT  2014 CORE             475 TRAN_IN                         1671 1672   Num  Transfer in indicator
VT  2014 CORE             476 TRAN_OUT                        1673 1674   Num  Transfer out indicator
VT  2014 CORE             477 VisitLink                       1675 1683   Num  Visit linkage variable
VT  2014 CORE             478 YEAR                            1684 1687   Num  Calendar year
VT  2014 CORE             479 ZIP                             1688 1692   Char Patient ZIP Code
VT  2014 CORE             480 ZIP3                            1693 1695   Char Patient ZIP Code, first 3 digits
VT  2014 CORE             481 ZIPINC_QRTL                     1696 1698   Num  Median household income national quartile for patient ZIP Code
VT  2014 CORE             482 TOWN                            1699 1702   Char Patient town of residence (as received from source)
VT  2014 CORE             483 AYEAR                           1703 1706   Num  Admission year
VT  2014 CORE             484 BMONTH                          1707 1708   Num  Birth month
VT  2014 CORE             485 BYEAR                           1709 1712   Num  Birth year
VT  2014 CORE             486 PRMONTH1                        1713 1714   Num  Month of procedure 1
VT  2014 CORE             487 PRMONTH2                        1715 1716   Num  Month of procedure 2
VT  2014 CORE             488 PRMONTH3                        1717 1718   Num  Month of procedure 3
VT  2014 CORE             489 PRMONTH4                        1719 1720   Num  Month of procedure 4
VT  2014 CORE             490 PRMONTH5                        1721 1722   Num  Month of procedure 5
VT  2014 CORE             491 PRMONTH6                        1723 1724   Num  Month of procedure 6
VT  2014 CORE             492 PRMONTH7                        1725 1726   Num  Month of procedure 7
VT  2014 CORE             493 PRMONTH8                        1727 1728   Num  Month of procedure 8
VT  2014 CORE             494 PRMONTH9                        1729 1730   Num  Month of procedure 9
VT  2014 CORE             495 PRMONTH10                       1731 1732   Num  Month of procedure 10
VT  2014 CORE             496 PRMONTH11                       1733 1734   Num  Month of procedure 11
VT  2014 CORE             497 PRMONTH12                       1735 1736   Num  Month of procedure 12
VT  2014 CORE             498 PRMONTH13                       1737 1738   Num  Month of procedure 13
VT  2014 CORE             499 PRMONTH14                       1739 1740   Num  Month of procedure 14
VT  2014 CORE             500 PRMONTH15                       1741 1742   Num  Month of procedure 15
VT  2014 CORE             501 PRMONTH16                       1743 1744   Num  Month of procedure 16
VT  2014 CORE             502 PRMONTH17                       1745 1746   Num  Month of procedure 17
VT  2014 CORE             503 PRMONTH18                       1747 1748   Num  Month of procedure 18
VT  2014 CORE             504 PRMONTH19                       1749 1750   Num  Month of procedure 19
VT  2014 CORE             505 PRMONTH20                       1751 1752   Num  Month of procedure 20
VT  2014 CORE             506 PRYEAR1                         1753 1756   Num  Year of procedure 1
VT  2014 CORE             507 PRYEAR2                         1757 1760   Num  Year of procedure 2
VT  2014 CORE             508 PRYEAR3                         1761 1764   Num  Year of procedure 3
VT  2014 CORE             509 PRYEAR4                         1765 1768   Num  Year of procedure 4
VT  2014 CORE             510 PRYEAR5                         1769 1772   Num  Year of procedure 5
VT  2014 CORE             511 PRYEAR6                         1773 1776   Num  Year of procedure 6
VT  2014 CORE             512 PRYEAR7                         1777 1780   Num  Year of procedure 7
VT  2014 CORE             513 PRYEAR8                         1781 1784   Num  Year of procedure 8
VT  2014 CORE             514 PRYEAR9                         1785 1788   Num  Year of procedure 9
VT  2014 CORE             515 PRYEAR10                        1789 1792   Num  Year of procedure 10
VT  2014 CORE             516 PRYEAR11                        1793 1796   Num  Year of procedure 11
VT  2014 CORE             517 PRYEAR12                        1797 1800   Num  Year of procedure 12
VT  2014 CORE             518 PRYEAR13                        1801 1804   Num  Year of procedure 13
VT  2014 CORE             519 PRYEAR14                        1805 1808   Num  Year of procedure 14
VT  2014 CORE             520 PRYEAR15                        1809 1812   Num  Year of procedure 15
VT  2014 CORE             521 PRYEAR16                        1813 1816   Num  Year of procedure 16
VT  2014 CORE             522 PRYEAR17                        1817 1820   Num  Year of procedure 17
VT  2014 CORE             523 PRYEAR18                        1821 1824   Num  Year of procedure 18
VT  2014 CORE             524 PRYEAR19                        1825 1828   Num  Year of procedure 19
VT  2014 CORE             525 PRYEAR20                        1829 1832   Num  Year of procedure 20
