Data Set Name: VT_SIDC_2015Q1Q3_DX_PR_GRPS     
Number of Observations: 39752
Total Record Length: 717
Total Number of Variables: 157
Creation Date: 08/31/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


VT  2015 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
VT  2015 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
VT  2015 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
VT  2015 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
VT  2015 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
VT  2015 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
VT  2015 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
VT  2015 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
VT  2015 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
VT  2015 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
VT  2015 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
VT  2015 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
VT  2015 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
VT  2015 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
VT  2015 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
VT  2015 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
VT  2015 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
VT  2015 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
VT  2015 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
VT  2015 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
VT  2015 DX_PR_GRPS        21 CHRON1                            41   42   Num  Chronic condition indicator 1
VT  2015 DX_PR_GRPS        22 CHRON2                            43   44   Num  Chronic condition indicator 2
VT  2015 DX_PR_GRPS        23 CHRON3                            45   46   Num  Chronic condition indicator 3
VT  2015 DX_PR_GRPS        24 CHRON4                            47   48   Num  Chronic condition indicator 4
VT  2015 DX_PR_GRPS        25 CHRON5                            49   50   Num  Chronic condition indicator 5
VT  2015 DX_PR_GRPS        26 CHRON6                            51   52   Num  Chronic condition indicator 6
VT  2015 DX_PR_GRPS        27 CHRON7                            53   54   Num  Chronic condition indicator 7
VT  2015 DX_PR_GRPS        28 CHRON8                            55   56   Num  Chronic condition indicator 8
VT  2015 DX_PR_GRPS        29 CHRON9                            57   58   Num  Chronic condition indicator 9
VT  2015 DX_PR_GRPS        30 CHRON10                           59   60   Num  Chronic condition indicator 10
VT  2015 DX_PR_GRPS        31 CHRON11                           61   62   Num  Chronic condition indicator 11
VT  2015 DX_PR_GRPS        32 CHRON12                           63   64   Num  Chronic condition indicator 12
VT  2015 DX_PR_GRPS        33 CHRON13                           65   66   Num  Chronic condition indicator 13
VT  2015 DX_PR_GRPS        34 CHRON14                           67   68   Num  Chronic condition indicator 14
VT  2015 DX_PR_GRPS        35 CHRON15                           69   70   Num  Chronic condition indicator 15
VT  2015 DX_PR_GRPS        36 CHRON16                           71   72   Num  Chronic condition indicator 16
VT  2015 DX_PR_GRPS        37 CHRON17                           73   74   Num  Chronic condition indicator 17
VT  2015 DX_PR_GRPS        38 CHRON18                           75   76   Num  Chronic condition indicator 18
VT  2015 DX_PR_GRPS        39 CHRON19                           77   78   Num  Chronic condition indicator 19
VT  2015 DX_PR_GRPS        40 CHRON20                           79   80   Num  Chronic condition indicator 20
VT  2015 DX_PR_GRPS        41 DXMCCS1                           81   91   Char Multi-Level CCS:  Diagnosis 1
VT  2015 DX_PR_GRPS        42 DXMCCS2                           92  102   Char Multi-Level CCS:  Diagnosis 2
VT  2015 DX_PR_GRPS        43 DXMCCS3                          103  113   Char Multi-Level CCS:  Diagnosis 3
VT  2015 DX_PR_GRPS        44 DXMCCS4                          114  124   Char Multi-Level CCS:  Diagnosis 4
VT  2015 DX_PR_GRPS        45 DXMCCS5                          125  135   Char Multi-Level CCS:  Diagnosis 5
VT  2015 DX_PR_GRPS        46 DXMCCS6                          136  146   Char Multi-Level CCS:  Diagnosis 6
VT  2015 DX_PR_GRPS        47 DXMCCS7                          147  157   Char Multi-Level CCS:  Diagnosis 7
VT  2015 DX_PR_GRPS        48 DXMCCS8                          158  168   Char Multi-Level CCS:  Diagnosis 8
VT  2015 DX_PR_GRPS        49 DXMCCS9                          169  179   Char Multi-Level CCS:  Diagnosis 9
VT  2015 DX_PR_GRPS        50 DXMCCS10                         180  190   Char Multi-Level CCS:  Diagnosis 10
VT  2015 DX_PR_GRPS        51 DXMCCS11                         191  201   Char Multi-Level CCS:  Diagnosis 11
VT  2015 DX_PR_GRPS        52 DXMCCS12                         202  212   Char Multi-Level CCS:  Diagnosis 12
VT  2015 DX_PR_GRPS        53 DXMCCS13                         213  223   Char Multi-Level CCS:  Diagnosis 13
VT  2015 DX_PR_GRPS        54 DXMCCS14                         224  234   Char Multi-Level CCS:  Diagnosis 14
VT  2015 DX_PR_GRPS        55 DXMCCS15                         235  245   Char Multi-Level CCS:  Diagnosis 15
VT  2015 DX_PR_GRPS        56 DXMCCS16                         246  256   Char Multi-Level CCS:  Diagnosis 16
VT  2015 DX_PR_GRPS        57 DXMCCS17                         257  267   Char Multi-Level CCS:  Diagnosis 17
VT  2015 DX_PR_GRPS        58 DXMCCS18                         268  278   Char Multi-Level CCS:  Diagnosis 18
VT  2015 DX_PR_GRPS        59 DXMCCS19                         279  289   Char Multi-Level CCS:  Diagnosis 19
VT  2015 DX_PR_GRPS        60 DXMCCS20                         290  300   Char Multi-Level CCS:  Diagnosis 20
VT  2015 DX_PR_GRPS        61 E_MCCS1                          301  311   Char Multi-Level CCS:  E Code 1
VT  2015 DX_PR_GRPS        62 E_MCCS2                          312  322   Char Multi-Level CCS:  E Code 2
VT  2015 DX_PR_GRPS        63 E_MCCS3                          323  333   Char Multi-Level CCS:  E Code 3
VT  2015 DX_PR_GRPS        64 E_MCCS4                          334  344   Char Multi-Level CCS:  E Code 4
VT  2015 DX_PR_GRPS        65 E_MCCS5                          345  355   Char Multi-Level CCS:  E Code 5
VT  2015 DX_PR_GRPS        66 E_MCCS6                          356  366   Char Multi-Level CCS:  E Code 6
VT  2015 DX_PR_GRPS        67 E_MCCS7                          367  377   Char Multi-Level CCS:  E Code 7
VT  2015 DX_PR_GRPS        68 E_MCCS8                          378  388   Char Multi-Level CCS:  E Code 8
VT  2015 DX_PR_GRPS        69 E_MCCS9                          389  399   Char Multi-Level CCS:  E Code 9
VT  2015 DX_PR_GRPS        70 E_MCCS10                         400  410   Char Multi-Level CCS:  E Code 10
VT  2015 DX_PR_GRPS        71 INJURY                           411  412   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
VT  2015 DX_PR_GRPS        72 INJURY_CUT                       413  414   Num  Injury by cutting or piercing (by E codes)
VT  2015 DX_PR_GRPS        73 INJURY_DROWN                     415  416   Num  Injury by drowning or submersion (by E codes)
VT  2015 DX_PR_GRPS        74 INJURY_FALL                      417  418   Num  Injury by falling (by E codes)
VT  2015 DX_PR_GRPS        75 INJURY_FIRE                      419  420   Num  Injury by fire, flame or hot object (by E codes)
VT  2015 DX_PR_GRPS        76 INJURY_FIREARM                   421  422   Num  Injury by firearm (by E codes)
VT  2015 DX_PR_GRPS        77 INJURY_MACHINERY                 423  424   Num  Injury by machinery (by E codes)
VT  2015 DX_PR_GRPS        78 INJURY_MVT                       425  426   Num  Injury involving motor vehicle traffic (by E codes)
VT  2015 DX_PR_GRPS        79 INJURY_NATURE                    427  428   Num  Injury involving nature or environmental factors (by E codes)
VT  2015 DX_PR_GRPS        80 INJURY_POISON                    429  430   Num  Injury by poison (by E codes)
VT  2015 DX_PR_GRPS        81 INJURY_STRUCK                    431  432   Num  Injury from being struck by or against (by E codes)
VT  2015 DX_PR_GRPS        82 INJURY_SUFFOCATION               433  434   Num  Injury by suffocation (by E codes)
VT  2015 DX_PR_GRPS        83 INTENT_ASSAULT                   435  436   Num  Injury by assault indicated on the record (by E codes)
VT  2015 DX_PR_GRPS        84 INTENT_SELF_HARM                 437  438   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
VT  2015 DX_PR_GRPS        85 INTENT_UNINTENTIONAL             439  440   Num  Unintentional injury indicated on the record (by E codes)
VT  2015 DX_PR_GRPS        86 KEY                              441  455   Num  HCUP record identifier
VT  2015 DX_PR_GRPS        87 MULTINJURY                       456  457   Num  More than one injury diagnosis reported on record
VT  2015 DX_PR_GRPS        88 PCLASS1                          458  459   Num  Procedure class 1
VT  2015 DX_PR_GRPS        89 PCLASS2                          460  461   Num  Procedure class 2
VT  2015 DX_PR_GRPS        90 PCLASS3                          462  463   Num  Procedure class 3
VT  2015 DX_PR_GRPS        91 PCLASS4                          464  465   Num  Procedure class 4
VT  2015 DX_PR_GRPS        92 PCLASS5                          466  467   Num  Procedure class 5
VT  2015 DX_PR_GRPS        93 PCLASS6                          468  469   Num  Procedure class 6
VT  2015 DX_PR_GRPS        94 PCLASS7                          470  471   Num  Procedure class 7
VT  2015 DX_PR_GRPS        95 PCLASS8                          472  473   Num  Procedure class 8
VT  2015 DX_PR_GRPS        96 PCLASS9                          474  475   Num  Procedure class 9
VT  2015 DX_PR_GRPS        97 PCLASS10                         476  477   Num  Procedure class 10
VT  2015 DX_PR_GRPS        98 PCLASS11                         478  479   Num  Procedure class 11
VT  2015 DX_PR_GRPS        99 PCLASS12                         480  481   Num  Procedure class 12
VT  2015 DX_PR_GRPS       100 PCLASS13                         482  483   Num  Procedure class 13
VT  2015 DX_PR_GRPS       101 PCLASS14                         484  485   Num  Procedure class 14
VT  2015 DX_PR_GRPS       102 PCLASS15                         486  487   Num  Procedure class 15
VT  2015 DX_PR_GRPS       103 PCLASS16                         488  489   Num  Procedure class 16
VT  2015 DX_PR_GRPS       104 PCLASS17                         490  491   Num  Procedure class 17
VT  2015 DX_PR_GRPS       105 PCLASS18                         492  493   Num  Procedure class 18
VT  2015 DX_PR_GRPS       106 PCLASS19                         494  495   Num  Procedure class 19
VT  2015 DX_PR_GRPS       107 PCLASS20                         496  497   Num  Procedure class 20
VT  2015 DX_PR_GRPS       108 PRMCCS1                          498  505   Char Multi-Level CCS:  Procedure 1
VT  2015 DX_PR_GRPS       109 PRMCCS2                          506  513   Char Multi-Level CCS:  Procedure 2
VT  2015 DX_PR_GRPS       110 PRMCCS3                          514  521   Char Multi-Level CCS:  Procedure 3
VT  2015 DX_PR_GRPS       111 PRMCCS4                          522  529   Char Multi-Level CCS:  Procedure 4
VT  2015 DX_PR_GRPS       112 PRMCCS5                          530  537   Char Multi-Level CCS:  Procedure 5
VT  2015 DX_PR_GRPS       113 PRMCCS6                          538  545   Char Multi-Level CCS:  Procedure 6
VT  2015 DX_PR_GRPS       114 PRMCCS7                          546  553   Char Multi-Level CCS:  Procedure 7
VT  2015 DX_PR_GRPS       115 PRMCCS8                          554  561   Char Multi-Level CCS:  Procedure 8
VT  2015 DX_PR_GRPS       116 PRMCCS9                          562  569   Char Multi-Level CCS:  Procedure 9
VT  2015 DX_PR_GRPS       117 PRMCCS10                         570  577   Char Multi-Level CCS:  Procedure 10
VT  2015 DX_PR_GRPS       118 PRMCCS11                         578  585   Char Multi-Level CCS:  Procedure 11
VT  2015 DX_PR_GRPS       119 PRMCCS12                         586  593   Char Multi-Level CCS:  Procedure 12
VT  2015 DX_PR_GRPS       120 PRMCCS13                         594  601   Char Multi-Level CCS:  Procedure 13
VT  2015 DX_PR_GRPS       121 PRMCCS14                         602  609   Char Multi-Level CCS:  Procedure 14
VT  2015 DX_PR_GRPS       122 PRMCCS15                         610  617   Char Multi-Level CCS:  Procedure 15
VT  2015 DX_PR_GRPS       123 PRMCCS16                         618  625   Char Multi-Level CCS:  Procedure 16
VT  2015 DX_PR_GRPS       124 PRMCCS17                         626  633   Char Multi-Level CCS:  Procedure 17
VT  2015 DX_PR_GRPS       125 PRMCCS18                         634  641   Char Multi-Level CCS:  Procedure 18
VT  2015 DX_PR_GRPS       126 PRMCCS19                         642  649   Char Multi-Level CCS:  Procedure 19
VT  2015 DX_PR_GRPS       127 PRMCCS20                         650  657   Char Multi-Level CCS:  Procedure 20
VT  2015 DX_PR_GRPS       128 U_BLOOD                          658  659   Num  Utilization Flag: Blood
VT  2015 DX_PR_GRPS       129 U_CATH                           660  661   Num  Utilization Flag: Cardiac Catheterization Lab
VT  2015 DX_PR_GRPS       130 U_CCU                            662  663   Num  Utilization Flag: Coronary Care Unit (CCU)
VT  2015 DX_PR_GRPS       131 U_CHESTXRAY                      664  665   Num  Utilization Flag: Chest X-Ray
VT  2015 DX_PR_GRPS       132 U_CTSCAN                         666  667   Num  Utilization Flag: Computed Tomography Scan
VT  2015 DX_PR_GRPS       133 U_DIALYSIS                       668  669   Num  Utilization Flag: Renal Dialysis
VT  2015 DX_PR_GRPS       134 U_ECHO                           670  671   Num  Utilization Flag: Echocardiology
VT  2015 DX_PR_GRPS       135 U_ED                             672  673   Num  Utilization Flag: Emergency Room
VT  2015 DX_PR_GRPS       136 U_EEG                            674  675   Num  Utilization Flag: Electroencephalogram
VT  2015 DX_PR_GRPS       137 U_EKG                            676  677   Num  Utilization Flag: Electrocardiogram
VT  2015 DX_PR_GRPS       138 U_EPO                            678  679   Num  Utilization Flag: EPO
VT  2015 DX_PR_GRPS       139 U_ICU                            680  681   Num  Utilization Flag: Intensive Care Unit (ICU)
VT  2015 DX_PR_GRPS       140 U_LITHOTRIPSY                    682  683   Num  Utilization Flag: Lithotripsy
VT  2015 DX_PR_GRPS       141 U_MHSA                           684  685   Num  Utilization Flag: Mental Health and Substance Abuse
VT  2015 DX_PR_GRPS       142 U_MRT                            686  687   Num  Utilization Flag: Magnetic Resonance Technology
VT  2015 DX_PR_GRPS       143 U_NEWBN2L                        688  689   Num  Utilization Flag: Nursery Level II
VT  2015 DX_PR_GRPS       144 U_NEWBN3L                        690  691   Num  Utilization Flag: Nursery Level III
VT  2015 DX_PR_GRPS       145 U_NEWBN4L                        692  693   Num  Utilization Flag: Nursery Level IV
VT  2015 DX_PR_GRPS       146 U_NUCMED                         694  695   Num  Utilization Flag: Nuclear Medicine
VT  2015 DX_PR_GRPS       147 U_OBSERVATION                    696  697   Num  Utilization Flag: Observation Room
VT  2015 DX_PR_GRPS       148 U_OCCTHERAPY                     698  699   Num  Utilization Flag: Occupational Therapy
VT  2015 DX_PR_GRPS       149 U_ORGANACQ                       700  701   Num  Utilization Flag: Organ Acquisition
VT  2015 DX_PR_GRPS       150 U_OTHIMPLANTS                    702  703   Num  Utilization Flag: Other Implants
VT  2015 DX_PR_GRPS       151 U_PACEMAKER                      704  705   Num  Utilization Flag: Pacemaker
VT  2015 DX_PR_GRPS       152 U_PHYTHERAPY                     706  707   Num  Utilization Flag: Physical Therapy
VT  2015 DX_PR_GRPS       153 U_RADTHERAPY                     708  709   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
VT  2015 DX_PR_GRPS       154 U_RESPTHERAPY                    710  711   Num  Utilization Flag: Respiratory Services
VT  2015 DX_PR_GRPS       155 U_SPEECHTHERAPY                  712  713   Num  Utilization Flag: Speech - Language Pathology
VT  2015 DX_PR_GRPS       156 U_STRESS                         714  715   Num  Utilization Flag: Cardiac Stress Test
VT  2015 DX_PR_GRPS       157 U_ULTRASOUND                     716  717   Num  Utilization Flag: Ultrasound
