Data Set Name: VT_SIDC_2006_CORE               
Number of Observations: 54335
Total Record Length: 1134
Total Number of Variables: 298


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


VT  2006 CORE               1 KEY                           1   14   Num  HCUP record identifier
VT  2006 CORE               2 AGE                          15   17   Num  Age in years at admission
VT  2006 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
VT  2006 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
VT  2006 CORE               5 AMONTH                       24   25   Num  Admission month
VT  2006 CORE               6 ASOURCE                      26   27   Num  Admission source (uniform)
VT  2006 CORE               7 ASOURCE_X                    28   35   Char Admission source (as received from source)
VT  2006 CORE               8 ASOURCEUB92                  36   36   Char Admission source (UB-92 standard coding)
VT  2006 CORE               9 ATYPE                        37   38   Num  Admission type
VT  2006 CORE              10 AWEEKEND                     39   40   Num  Admission day is a weekend
VT  2006 CORE              11 BWT                          41   44   Num  Birth weight in grams
VT  2006 CORE              12 CPT1                         45   49   Char CPT/HCPCS procedure code 1
VT  2006 CORE              13 CPT2                         50   54   Char CPT/HCPCS procedure code 2
VT  2006 CORE              14 CPT3                         55   59   Char CPT/HCPCS procedure code 3
VT  2006 CORE              15 CPT4                         60   64   Char CPT/HCPCS procedure code 4
VT  2006 CORE              16 CPT5                         65   69   Char CPT/HCPCS procedure code 5
VT  2006 CORE              17 CPT6                         70   74   Char CPT/HCPCS procedure code 6
VT  2006 CORE              18 CPT7                         75   79   Char CPT/HCPCS procedure code 7
VT  2006 CORE              19 CPT8                         80   84   Char CPT/HCPCS procedure code 8
VT  2006 CORE              20 CPT9                         85   89   Char CPT/HCPCS procedure code 9
VT  2006 CORE              21 CPT10                        90   94   Char CPT/HCPCS procedure code 10
VT  2006 CORE              22 CPT11                        95   99   Char CPT/HCPCS procedure code 11
VT  2006 CORE              23 CPT12                       100  104   Char CPT/HCPCS procedure code 12
VT  2006 CORE              24 CPT13                       105  109   Char CPT/HCPCS procedure code 13
VT  2006 CORE              25 CPT14                       110  114   Char CPT/HCPCS procedure code 14
VT  2006 CORE              26 CPT15                       115  119   Char CPT/HCPCS procedure code 15
VT  2006 CORE              27 CPT16                       120  124   Char CPT/HCPCS procedure code 16
VT  2006 CORE              28 CPT17                       125  129   Char CPT/HCPCS procedure code 17
VT  2006 CORE              29 CPT18                       130  134   Char CPT/HCPCS procedure code 18
VT  2006 CORE              30 CPT19                       135  139   Char CPT/HCPCS procedure code 19
VT  2006 CORE              31 CPT20                       140  144   Char CPT/HCPCS procedure code 20
VT  2006 CORE              32 CPT21                       145  149   Char CPT/HCPCS procedure code 21
VT  2006 CORE              33 CPT22                       150  154   Char CPT/HCPCS procedure code 22
VT  2006 CORE              34 CPT23                       155  159   Char CPT/HCPCS procedure code 23
VT  2006 CORE              35 CPT24                       160  164   Char CPT/HCPCS procedure code 24
VT  2006 CORE              36 CPT25                       165  169   Char CPT/HCPCS procedure code 25
VT  2006 CORE              37 CPTDAY1                     170  172   Num  Number of days from admission to CPT1
VT  2006 CORE              38 CPTDAY2                     173  175   Num  Number of days from admission to CPT2
VT  2006 CORE              39 CPTDAY3                     176  178   Num  Number of days from admission to CPT3
VT  2006 CORE              40 CPTDAY4                     179  181   Num  Number of days from admission to CPT4
VT  2006 CORE              41 CPTDAY5                     182  184   Num  Number of days from admission to CPT5
VT  2006 CORE              42 CPTDAY6                     185  187   Num  Number of days from admission to CPT6
VT  2006 CORE              43 CPTDAY7                     188  190   Num  Number of days from admission to CPT7
VT  2006 CORE              44 CPTDAY8                     191  193   Num  Number of days from admission to CPT8
VT  2006 CORE              45 CPTDAY9                     194  196   Num  Number of days from admission to CPT9
VT  2006 CORE              46 CPTDAY10                    197  199   Num  Number of days from admission to CPT10
VT  2006 CORE              47 CPTDAY11                    200  202   Num  Number of days from admission to CPT11
VT  2006 CORE              48 CPTDAY12                    203  205   Num  Number of days from admission to CPT12
VT  2006 CORE              49 CPTDAY13                    206  208   Num  Number of days from admission to CPT13
VT  2006 CORE              50 CPTDAY14                    209  211   Num  Number of days from admission to CPT14
VT  2006 CORE              51 CPTDAY15                    212  214   Num  Number of days from admission to CPT15
VT  2006 CORE              52 CPTDAY16                    215  217   Num  Number of days from admission to CPT16
VT  2006 CORE              53 CPTDAY17                    218  220   Num  Number of days from admission to CPT17
VT  2006 CORE              54 CPTDAY18                    221  223   Num  Number of days from admission to CPT18
VT  2006 CORE              55 CPTDAY19                    224  226   Num  Number of days from admission to CPT19
VT  2006 CORE              56 CPTDAY20                    227  229   Num  Number of days from admission to CPT20
VT  2006 CORE              57 CPTDAY21                    230  232   Num  Number of days from admission to CPT21
VT  2006 CORE              58 CPTDAY22                    233  235   Num  Number of days from admission to CPT22
VT  2006 CORE              59 CPTDAY23                    236  238   Num  Number of days from admission to CPT23
VT  2006 CORE              60 CPTDAY24                    239  241   Num  Number of days from admission to CPT24
VT  2006 CORE              61 CPTDAY25                    242  244   Num  Number of days from admission to CPT25
VT  2006 CORE              62 CPTM1_1                     245  246   Char First CPT-4/HCPCS modifier 1
VT  2006 CORE              63 CPTM1_2                     247  248   Char First CPT-4/HCPCS modifier 2
VT  2006 CORE              64 CPTM1_3                     249  250   Char First CPT-4/HCPCS modifier 3
VT  2006 CORE              65 CPTM1_4                     251  252   Char First CPT-4/HCPCS modifier 4
VT  2006 CORE              66 CPTM1_5                     253  254   Char First CPT-4/HCPCS modifier 5
VT  2006 CORE              67 CPTM1_6                     255  256   Char First CPT-4/HCPCS modifier 6
VT  2006 CORE              68 CPTM1_7                     257  258   Char First CPT-4/HCPCS modifier 7
VT  2006 CORE              69 CPTM1_8                     259  260   Char First CPT-4/HCPCS modifier 8
VT  2006 CORE              70 CPTM1_9                     261  262   Char First CPT-4/HCPCS modifier 9
VT  2006 CORE              71 CPTM1_10                    263  264   Char First CPT-4/HCPCS modifier 10
VT  2006 CORE              72 CPTM1_11                    265  266   Char First CPT-4/HCPCS modifier 11
VT  2006 CORE              73 CPTM1_12                    267  268   Char First CPT-4/HCPCS modifier 12
VT  2006 CORE              74 CPTM1_13                    269  270   Char First CPT-4/HCPCS modifier 13
VT  2006 CORE              75 CPTM1_14                    271  272   Char First CPT-4/HCPCS modifier 14
VT  2006 CORE              76 CPTM1_15                    273  274   Char First CPT-4/HCPCS modifier 15
VT  2006 CORE              77 CPTM1_16                    275  276   Char First CPT-4/HCPCS modifier 16
VT  2006 CORE              78 CPTM1_17                    277  278   Char First CPT-4/HCPCS modifier 17
VT  2006 CORE              79 CPTM1_18                    279  280   Char First CPT-4/HCPCS modifier 18
VT  2006 CORE              80 CPTM1_19                    281  282   Char First CPT-4/HCPCS modifier 19
VT  2006 CORE              81 CPTM1_20                    283  284   Char First CPT-4/HCPCS modifier 20
VT  2006 CORE              82 CPTM1_21                    285  286   Char First CPT-4/HCPCS modifier 21
VT  2006 CORE              83 CPTM1_22                    287  288   Char First CPT-4/HCPCS modifier 22
VT  2006 CORE              84 CPTM1_23                    289  290   Char First CPT-4/HCPCS modifier 23
VT  2006 CORE              85 CPTM1_24                    291  292   Char First CPT-4/HCPCS modifier 24
VT  2006 CORE              86 CPTM1_25                    293  294   Char First CPT-4/HCPCS modifier 25
VT  2006 CORE              87 DIED                        295  296   Num  Died during hospitalization
VT  2006 CORE              88 DISP_X                      297  298   Char Disposition of patient (as received from source)
VT  2006 CORE              89 DISPUB92                    299  300   Num  Disposition of patient (UB-92 standard coding)
VT  2006 CORE              90 DISPUNIFORM                 301  302   Num  Disposition of patient (uniform)
VT  2006 CORE              91 DQTR                        303  304   Num  Discharge quarter
VT  2006 CORE              92 DRG                         305  307   Num  DRG in effect on discharge date
VT  2006 CORE              93 DRG18                       308  310   Num  DRG, version 18
VT  2006 CORE              94 DRG24                       311  313   Num  DRG, version 24
VT  2006 CORE              95 DRGVER                      314  315   Num  DRG grouper version used on discharge date
VT  2006 CORE              96 DSHOSPID                    316  328   Char Data source hospital identifier
VT  2006 CORE              97 DX1                         329  333   Char Principal diagnosis
VT  2006 CORE              98 DX2                         334  338   Char Diagnosis 2
VT  2006 CORE              99 DX3                         339  343   Char Diagnosis 3
VT  2006 CORE             100 DX4                         344  348   Char Diagnosis 4
VT  2006 CORE             101 DX5                         349  353   Char Diagnosis 5
VT  2006 CORE             102 DX6                         354  358   Char Diagnosis 6
VT  2006 CORE             103 DX7                         359  363   Char Diagnosis 7
VT  2006 CORE             104 DX8                         364  368   Char Diagnosis 8
VT  2006 CORE             105 DX9                         369  373   Char Diagnosis 9
VT  2006 CORE             106 DX10                        374  378   Char Diagnosis 10
VT  2006 CORE             107 DX11                        379  383   Char Diagnosis 11
VT  2006 CORE             108 DX12                        384  388   Char Diagnosis 12
VT  2006 CORE             109 DX13                        389  393   Char Diagnosis 13
VT  2006 CORE             110 DX14                        394  398   Char Diagnosis 14
VT  2006 CORE             111 DX15                        399  403   Char Diagnosis 15
VT  2006 CORE             112 DX16                        404  408   Char Diagnosis 16
VT  2006 CORE             113 DX17                        409  413   Char Diagnosis 17
VT  2006 CORE             114 DX18                        414  418   Char Diagnosis 18
VT  2006 CORE             115 DX19                        419  423   Char Diagnosis 19
VT  2006 CORE             116 DX20                        424  428   Char Diagnosis 20
VT  2006 CORE             117 DXCCS1                      429  432   Num  CCS: principal diagnosis
VT  2006 CORE             118 DXCCS2                      433  436   Num  CCS: diagnosis 2
VT  2006 CORE             119 DXCCS3                      437  440   Num  CCS: diagnosis 3
VT  2006 CORE             120 DXCCS4                      441  444   Num  CCS: diagnosis 4
VT  2006 CORE             121 DXCCS5                      445  448   Num  CCS: diagnosis 5
VT  2006 CORE             122 DXCCS6                      449  452   Num  CCS: diagnosis 6
VT  2006 CORE             123 DXCCS7                      453  456   Num  CCS: diagnosis 7
VT  2006 CORE             124 DXCCS8                      457  460   Num  CCS: diagnosis 8
VT  2006 CORE             125 DXCCS9                      461  464   Num  CCS: diagnosis 9
VT  2006 CORE             126 DXCCS10                     465  468   Num  CCS: diagnosis 10
VT  2006 CORE             127 DXCCS11                     469  472   Num  CCS: diagnosis 11
VT  2006 CORE             128 DXCCS12                     473  476   Num  CCS: diagnosis 12
VT  2006 CORE             129 DXCCS13                     477  480   Num  CCS: diagnosis 13
VT  2006 CORE             130 DXCCS14                     481  484   Num  CCS: diagnosis 14
VT  2006 CORE             131 DXCCS15                     485  488   Num  CCS: diagnosis 15
VT  2006 CORE             132 DXCCS16                     489  492   Num  CCS: diagnosis 16
VT  2006 CORE             133 DXCCS17                     493  496   Num  CCS: diagnosis 17
VT  2006 CORE             134 DXCCS18                     497  500   Num  CCS: diagnosis 18
VT  2006 CORE             135 DXCCS19                     501  504   Num  CCS: diagnosis 19
VT  2006 CORE             136 DXCCS20                     505  508   Num  CCS: diagnosis 20
VT  2006 CORE             137 ECODE1                      509  513   Char E code 1
VT  2006 CORE             138 ECODE2                      514  518   Char E code 2
VT  2006 CORE             139 ECODE3                      519  523   Char E code 3
VT  2006 CORE             140 ECODE4                      524  528   Char E code 4
VT  2006 CORE             141 ECODE5                      529  533   Char E code 5
VT  2006 CORE             142 E_CCS1                      534  537   Num  CCS: E Code 1
VT  2006 CORE             143 E_CCS2                      538  541   Num  CCS: E Code 2
VT  2006 CORE             144 E_CCS3                      542  545   Num  CCS: E Code 3
VT  2006 CORE             145 E_CCS4                      546  549   Num  CCS: E Code 4
VT  2006 CORE             146 E_CCS5                      550  553   Num  CCS: E Code 5
VT  2006 CORE             147 FEMALE                      554  555   Num  Indicator of sex
VT  2006 CORE             148 HCUP_ED                     556  557   Num  HCUP Emergency Department service indicator
VT  2006 CORE             149 HCUP_OS                     558  559   Num  HCUP Observation Stay service indicator
VT  2006 CORE             150 HOSPBRTH                    560  562   Num  Indicator of birth in this hospital
VT  2006 CORE             151 HOSPST                      563  564   Char Hospital state postal code
VT  2006 CORE             152 LOS                         565  569   Num  Length of stay (cleaned)
VT  2006 CORE             153 LOS_X                       570  575   Num  Length of stay (as received from source)
VT  2006 CORE             154 MDC                         576  577   Num  MDC in effect on discharge date
VT  2006 CORE             155 MDC18                       578  579   Num  MDC, version 18
VT  2006 CORE             156 MDC24                       580  581   Num  MDC, version 24
VT  2006 CORE             157 MEDINCSTQ                   582  583   Num  Median household income state quartile for patient ZIP Code
VT  2006 CORE             158 MRN_R                       584  592   Num  Medical record number (re-identified)
VT  2006 CORE             159 NCPT                        593  595   Num  Number of CPT/HCPCS procedures on this record
VT  2006 CORE             160 NDX                         596  597   Num  Number of diagnoses on this record
VT  2006 CORE             161 NECODE                      598  599   Num  Number of E codes on this record
VT  2006 CORE             162 NEOMAT                      600  601   Num  Neonatal and/or maternal DX and/or PR
VT  2006 CORE             163 NPR                         602  603   Num  Number of procedures on this record
VT  2006 CORE             164 PAY1                        604  605   Num  Primary expected payer (uniform)
VT  2006 CORE             165 PAY2                        606  607   Num  Secondary expected payer (uniform)
VT  2006 CORE             166 PAY1_X                      608  615   Char Primary expected payer (as received from source)
VT  2006 CORE             167 PAY2_X                      616  623   Char Secondary expected payer (as received from source)
VT  2006 CORE             168 PAY3_X                      624  631   Char Tertiary expected payer (as received from source)
VT  2006 CORE             169 PAYER1_X                    632  647   Char Primary expected payer plan identifier (as received from source)
VT  2006 CORE             170 PAYER2_X                    648  663   Char Secondary expected payer plan identifier (as received from source)
VT  2006 CORE             171 PL_CBSA                     664  666   Num  Patient location: Core Based Statistical Area (CBSA)
VT  2006 CORE             172 PL_MSA1993                  667  669   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
VT  2006 CORE             173 PL_NHCS2006                 670  671   Num  Patient Location: NCHS Urban-Rural Code (V2006)
VT  2006 CORE             174 PL_RUCA10_2005              672  673   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
VT  2006 CORE             175 PL_RUCA2005                 674  677 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
VT  2006 CORE             176 PL_RUCA4_2005               678  679   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
VT  2006 CORE             177 PL_RUCC2003                 680  681   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
VT  2006 CORE             178 PL_UIC2003                  682  683   Num  Patient location: Urban Influence Codes, 2003
VT  2006 CORE             179 PL_UR_CAT4                  684  685   Num  Patient Location: Urban-Rural 4 Categories
VT  2006 CORE             180 PL_UR_CAT5                  686  687   Num  Patient Location: Urban-Rural 5 Categories
VT  2006 CORE             181 PR1                         688  691   Char Principal procedure
VT  2006 CORE             182 PR2                         692  695   Char Procedure 2
VT  2006 CORE             183 PR3                         696  699   Char Procedure 3
VT  2006 CORE             184 PR4                         700  703   Char Procedure 4
VT  2006 CORE             185 PR5                         704  707   Char Procedure 5
VT  2006 CORE             186 PR6                         708  711   Char Procedure 6
VT  2006 CORE             187 PR7                         712  715   Char Procedure 7
VT  2006 CORE             188 PR8                         716  719   Char Procedure 8
VT  2006 CORE             189 PR9                         720  723   Char Procedure 9
VT  2006 CORE             190 PR10                        724  727   Char Procedure 10
VT  2006 CORE             191 PR11                        728  731   Char Procedure 11
VT  2006 CORE             192 PR12                        732  735   Char Procedure 12
VT  2006 CORE             193 PR13                        736  739   Char Procedure 13
VT  2006 CORE             194 PR14                        740  743   Char Procedure 14
VT  2006 CORE             195 PR15                        744  747   Char Procedure 15
VT  2006 CORE             196 PR16                        748  751   Char Procedure 16
VT  2006 CORE             197 PR17                        752  755   Char Procedure 17
VT  2006 CORE             198 PR18                        756  759   Char Procedure 18
VT  2006 CORE             199 PR19                        760  763   Char Procedure 19
VT  2006 CORE             200 PR20                        764  767   Char Procedure 20
VT  2006 CORE             201 PRCCS1                      768  770   Num  CCS: principal procedure
VT  2006 CORE             202 PRCCS2                      771  773   Num  CCS: procedure 2
VT  2006 CORE             203 PRCCS3                      774  776   Num  CCS: procedure 3
VT  2006 CORE             204 PRCCS4                      777  779   Num  CCS: procedure 4
VT  2006 CORE             205 PRCCS5                      780  782   Num  CCS: procedure 5
VT  2006 CORE             206 PRCCS6                      783  785   Num  CCS: procedure 6
VT  2006 CORE             207 PRCCS7                      786  788   Num  CCS: procedure 7
VT  2006 CORE             208 PRCCS8                      789  791   Num  CCS: procedure 8
VT  2006 CORE             209 PRCCS9                      792  794   Num  CCS: procedure 9
VT  2006 CORE             210 PRCCS10                     795  797   Num  CCS: procedure 10
VT  2006 CORE             211 PRCCS11                     798  800   Num  CCS: procedure 11
VT  2006 CORE             212 PRCCS12                     801  803   Num  CCS: procedure 12
VT  2006 CORE             213 PRCCS13                     804  806   Num  CCS: procedure 13
VT  2006 CORE             214 PRCCS14                     807  809   Num  CCS: procedure 14
VT  2006 CORE             215 PRCCS15                     810  812   Num  CCS: procedure 15
VT  2006 CORE             216 PRCCS16                     813  815   Num  CCS: procedure 16
VT  2006 CORE             217 PRCCS17                     816  818   Num  CCS: procedure 17
VT  2006 CORE             218 PRCCS18                     819  821   Num  CCS: procedure 18
VT  2006 CORE             219 PRCCS19                     822  824   Num  CCS: procedure 19
VT  2006 CORE             220 PRCCS20                     825  827   Num  CCS: procedure 20
VT  2006 CORE             221 PRDAY1                      828  832   Num  Number of days from admission to PR1
VT  2006 CORE             222 PRDAY2                      833  837   Num  Number of days from admission to PR2
VT  2006 CORE             223 PRDAY3                      838  842   Num  Number of days from admission to PR3
VT  2006 CORE             224 PRDAY4                      843  847   Num  Number of days from admission to PR4
VT  2006 CORE             225 PRDAY5                      848  852   Num  Number of days from admission to PR5
VT  2006 CORE             226 PRDAY6                      853  857   Num  Number of days from admission to PR6
VT  2006 CORE             227 PRDAY7                      858  862   Num  Number of days from admission to PR7
VT  2006 CORE             228 PRDAY8                      863  867   Num  Number of days from admission to PR8
VT  2006 CORE             229 PRDAY9                      868  872   Num  Number of days from admission to PR9
VT  2006 CORE             230 PRDAY10                     873  877   Num  Number of days from admission to PR10
VT  2006 CORE             231 PRDAY11                     878  882   Num  Number of days from admission to PR11
VT  2006 CORE             232 PRDAY12                     883  887   Num  Number of days from admission to PR12
VT  2006 CORE             233 PRDAY13                     888  892   Num  Number of days from admission to PR13
VT  2006 CORE             234 PRDAY14                     893  897   Num  Number of days from admission to PR14
VT  2006 CORE             235 PRDAY15                     898  902   Num  Number of days from admission to PR15
VT  2006 CORE             236 PRDAY16                     903  907   Num  Number of days from admission to PR16
VT  2006 CORE             237 PRDAY17                     908  912   Num  Number of days from admission to PR17
VT  2006 CORE             238 PRDAY18                     913  917   Num  Number of days from admission to PR18
VT  2006 CORE             239 PRDAY19                     918  922   Num  Number of days from admission to PR19
VT  2006 CORE             240 PRDAY20                     923  927   Num  Number of days from admission to PR20
VT  2006 CORE             241 PROCTYPE                    928  930   Num  Procedure type indicator
VT  2006 CORE             242 PSTATE                      931  932   Char Patient State postal code
VT  2006 CORE             243 PSTCO                       933  937   Num  Patient state/county FIPS code
VT  2006 CORE             244 PSTCO2                      938  942   Num  Patient state/county FIPS code, possibly derived from ZIP Code
VT  2006 CORE             245 RACE                        943  944   Num  Race (uniform)
VT  2006 CORE             246 RACE_X                      945  952   Char Race (as received from source)
VT  2006 CORE             247 READMIT                     953  954   Num  Readmission
VT  2006 CORE             248 TOTCHG                      955  964   Num  Total charges (cleaned)
VT  2006 CORE             249 TOTCHG_X                    965  979 2 Num  Total charges (as received from source)
VT  2006 CORE             250 YEAR                        980  983   Num  Calendar year
VT  2006 CORE             251 ZIP3                        984  986   Char Patient ZIP Code, first 3 digits
VT  2006 CORE             252 ZIPINC_QRTL                 987  989   Num  Median household income national quartile for patient ZIP Code
VT  2006 CORE             253 TOWN                        990  997   Char Patient town of residence (as received from source)
VT  2006 CORE             254 ZIP                         998 1002   Char Patient ZIP Code
VT  2006 CORE             255 AYEAR                      1003 1006   Num  Admission year
VT  2006 CORE             256 DMONTH                     1007 1008   Num  Discharge month
VT  2006 CORE             257 BMONTH                     1009 1010   Num  Birth month
VT  2006 CORE             258 BYEAR                      1011 1014   Num  Birth year
VT  2006 CORE             259 PRMONTH1                   1015 1016   Num  Month of procedure 1
VT  2006 CORE             260 PRMONTH2                   1017 1018   Num  Month of procedure 2
VT  2006 CORE             261 PRMONTH3                   1019 1020   Num  Month of procedure 3
VT  2006 CORE             262 PRMONTH4                   1021 1022   Num  Month of procedure 4
VT  2006 CORE             263 PRMONTH5                   1023 1024   Num  Month of procedure 5
VT  2006 CORE             264 PRMONTH6                   1025 1026   Num  Month of procedure 6
VT  2006 CORE             265 PRMONTH7                   1027 1028   Num  Month of procedure 7
VT  2006 CORE             266 PRMONTH8                   1029 1030   Num  Month of procedure 8
VT  2006 CORE             267 PRMONTH9                   1031 1032   Num  Month of procedure 9
VT  2006 CORE             268 PRMONTH10                  1033 1034   Num  Month of procedure 10
VT  2006 CORE             269 PRMONTH11                  1035 1036   Num  Month of procedure 11
VT  2006 CORE             270 PRMONTH12                  1037 1038   Num  Month of procedure 12
VT  2006 CORE             271 PRMONTH13                  1039 1040   Num  Month of procedure 13
VT  2006 CORE             272 PRMONTH14                  1041 1042   Num  Month of procedure 14
VT  2006 CORE             273 PRMONTH15                  1043 1044   Num  Month of procedure 15
VT  2006 CORE             274 PRMONTH16                  1045 1046   Num  Month of procedure 16
VT  2006 CORE             275 PRMONTH17                  1047 1048   Num  Month of procedure 17
VT  2006 CORE             276 PRMONTH18                  1049 1050   Num  Month of procedure 18
VT  2006 CORE             277 PRMONTH19                  1051 1052   Num  Month of procedure 19
VT  2006 CORE             278 PRMONTH20                  1053 1054   Num  Month of procedure 20
VT  2006 CORE             279 PRYEAR1                    1055 1058   Num  Year of procedure 1
VT  2006 CORE             280 PRYEAR2                    1059 1062   Num  Year of procedure 2
VT  2006 CORE             281 PRYEAR3                    1063 1066   Num  Year of procedure 3
VT  2006 CORE             282 PRYEAR4                    1067 1070   Num  Year of procedure 4
VT  2006 CORE             283 PRYEAR5                    1071 1074   Num  Year of procedure 5
VT  2006 CORE             284 PRYEAR6                    1075 1078   Num  Year of procedure 6
VT  2006 CORE             285 PRYEAR7                    1079 1082   Num  Year of procedure 7
VT  2006 CORE             286 PRYEAR8                    1083 1086   Num  Year of procedure 8
VT  2006 CORE             287 PRYEAR9                    1087 1090   Num  Year of procedure 9
VT  2006 CORE             288 PRYEAR10                   1091 1094   Num  Year of procedure 10
VT  2006 CORE             289 PRYEAR11                   1095 1098   Num  Year of procedure 11
VT  2006 CORE             290 PRYEAR12                   1099 1102   Num  Year of procedure 12
VT  2006 CORE             291 PRYEAR13                   1103 1106   Num  Year of procedure 13
VT  2006 CORE             292 PRYEAR14                   1107 1110   Num  Year of procedure 14
VT  2006 CORE             293 PRYEAR15                   1111 1114   Num  Year of procedure 15
VT  2006 CORE             294 PRYEAR16                   1115 1118   Num  Year of procedure 16
VT  2006 CORE             295 PRYEAR17                   1119 1122   Num  Year of procedure 17
VT  2006 CORE             296 PRYEAR18                   1123 1126   Num  Year of procedure 18
VT  2006 CORE             297 PRYEAR19                   1127 1130   Num  Year of procedure 19
VT  2006 CORE             298 PRYEAR20                   1131 1134   Num  Year of procedure 20
