Data Set Name: VT_SIDC_2015Q4_DX_PR_GRPS       
Number of Observations: 13003
Total Record Length: 689
Total Number of Variables: 143
Creation Date: 04/24/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


VT  2015 DX_PR_GRPS         1 I10_BODYSYSTEM1                    1    2   Num  ICD-10-CM Body system 1
VT  2015 DX_PR_GRPS         2 I10_BODYSYSTEM2                    3    4   Num  ICD-10-CM Body system 2
VT  2015 DX_PR_GRPS         3 I10_BODYSYSTEM3                    5    6   Num  ICD-10-CM Body system 3
VT  2015 DX_PR_GRPS         4 I10_BODYSYSTEM4                    7    8   Num  ICD-10-CM Body system 4
VT  2015 DX_PR_GRPS         5 I10_BODYSYSTEM5                    9   10   Num  ICD-10-CM Body system 5
VT  2015 DX_PR_GRPS         6 I10_BODYSYSTEM6                   11   12   Num  ICD-10-CM Body system 6
VT  2015 DX_PR_GRPS         7 I10_BODYSYSTEM7                   13   14   Num  ICD-10-CM Body system 7
VT  2015 DX_PR_GRPS         8 I10_BODYSYSTEM8                   15   16   Num  ICD-10-CM Body system 8
VT  2015 DX_PR_GRPS         9 I10_BODYSYSTEM9                   17   18   Num  ICD-10-CM Body system 9
VT  2015 DX_PR_GRPS        10 I10_BODYSYSTEM10                  19   20   Num  ICD-10-CM Body system 10
VT  2015 DX_PR_GRPS        11 I10_BODYSYSTEM11                  21   22   Num  ICD-10-CM Body system 11
VT  2015 DX_PR_GRPS        12 I10_BODYSYSTEM12                  23   24   Num  ICD-10-CM Body system 12
VT  2015 DX_PR_GRPS        13 I10_BODYSYSTEM13                  25   26   Num  ICD-10-CM Body system 13
VT  2015 DX_PR_GRPS        14 I10_BODYSYSTEM14                  27   28   Num  ICD-10-CM Body system 14
VT  2015 DX_PR_GRPS        15 I10_BODYSYSTEM15                  29   30   Num  ICD-10-CM Body system 15
VT  2015 DX_PR_GRPS        16 I10_BODYSYSTEM16                  31   32   Num  ICD-10-CM Body system 16
VT  2015 DX_PR_GRPS        17 I10_BODYSYSTEM17                  33   34   Num  ICD-10-CM Body system 17
VT  2015 DX_PR_GRPS        18 I10_BODYSYSTEM18                  35   36   Num  ICD-10-CM Body system 18
VT  2015 DX_PR_GRPS        19 I10_BODYSYSTEM19                  37   38   Num  ICD-10-CM Body system 19
VT  2015 DX_PR_GRPS        20 I10_BODYSYSTEM20                  39   40   Num  ICD-10-CM Body system 20
VT  2015 DX_PR_GRPS        21 I10_CHRON1                        41   42   Num  ICD-10-CM Chronic condition indicator 1
VT  2015 DX_PR_GRPS        22 I10_CHRON2                        43   44   Num  ICD-10-CM Chronic condition indicator 2
VT  2015 DX_PR_GRPS        23 I10_CHRON3                        45   46   Num  ICD-10-CM Chronic condition indicator 3
VT  2015 DX_PR_GRPS        24 I10_CHRON4                        47   48   Num  ICD-10-CM Chronic condition indicator 4
VT  2015 DX_PR_GRPS        25 I10_CHRON5                        49   50   Num  ICD-10-CM Chronic condition indicator 5
VT  2015 DX_PR_GRPS        26 I10_CHRON6                        51   52   Num  ICD-10-CM Chronic condition indicator 6
VT  2015 DX_PR_GRPS        27 I10_CHRON7                        53   54   Num  ICD-10-CM Chronic condition indicator 7
VT  2015 DX_PR_GRPS        28 I10_CHRON8                        55   56   Num  ICD-10-CM Chronic condition indicator 8
VT  2015 DX_PR_GRPS        29 I10_CHRON9                        57   58   Num  ICD-10-CM Chronic condition indicator 9
VT  2015 DX_PR_GRPS        30 I10_CHRON10                       59   60   Num  ICD-10-CM Chronic condition indicator 10
VT  2015 DX_PR_GRPS        31 I10_CHRON11                       61   62   Num  ICD-10-CM Chronic condition indicator 11
VT  2015 DX_PR_GRPS        32 I10_CHRON12                       63   64   Num  ICD-10-CM Chronic condition indicator 12
VT  2015 DX_PR_GRPS        33 I10_CHRON13                       65   66   Num  ICD-10-CM Chronic condition indicator 13
VT  2015 DX_PR_GRPS        34 I10_CHRON14                       67   68   Num  ICD-10-CM Chronic condition indicator 14
VT  2015 DX_PR_GRPS        35 I10_CHRON15                       69   70   Num  ICD-10-CM Chronic condition indicator 15
VT  2015 DX_PR_GRPS        36 I10_CHRON16                       71   72   Num  ICD-10-CM Chronic condition indicator 16
VT  2015 DX_PR_GRPS        37 I10_CHRON17                       73   74   Num  ICD-10-CM Chronic condition indicator 17
VT  2015 DX_PR_GRPS        38 I10_CHRON18                       75   76   Num  ICD-10-CM Chronic condition indicator 18
VT  2015 DX_PR_GRPS        39 I10_CHRON19                       77   78   Num  ICD-10-CM Chronic condition indicator 19
VT  2015 DX_PR_GRPS        40 I10_CHRON20                       79   80   Num  ICD-10-CM Chronic condition indicator 20
VT  2015 DX_PR_GRPS        41 I10_DXMCCS1                       81   91   Char ICD-10-CM Multi-Level CCS:  Diagnosis 1
VT  2015 DX_PR_GRPS        42 I10_DXMCCS2                       92  102   Char ICD-10-CM Multi-Level CCS:  Diagnosis 2
VT  2015 DX_PR_GRPS        43 I10_DXMCCS3                      103  113   Char ICD-10-CM Multi-Level CCS:  Diagnosis 3
VT  2015 DX_PR_GRPS        44 I10_DXMCCS4                      114  124   Char ICD-10-CM Multi-Level CCS:  Diagnosis 4
VT  2015 DX_PR_GRPS        45 I10_DXMCCS5                      125  135   Char ICD-10-CM Multi-Level CCS:  Diagnosis 5
VT  2015 DX_PR_GRPS        46 I10_DXMCCS6                      136  146   Char ICD-10-CM Multi-Level CCS:  Diagnosis 6
VT  2015 DX_PR_GRPS        47 I10_DXMCCS7                      147  157   Char ICD-10-CM Multi-Level CCS:  Diagnosis 7
VT  2015 DX_PR_GRPS        48 I10_DXMCCS8                      158  168   Char ICD-10-CM Multi-Level CCS:  Diagnosis 8
VT  2015 DX_PR_GRPS        49 I10_DXMCCS9                      169  179   Char ICD-10-CM Multi-Level CCS:  Diagnosis 9
VT  2015 DX_PR_GRPS        50 I10_DXMCCS10                     180  190   Char ICD-10-CM Multi-Level CCS:  Diagnosis 10
VT  2015 DX_PR_GRPS        51 I10_DXMCCS11                     191  201   Char ICD-10-CM Multi-Level CCS:  Diagnosis 11
VT  2015 DX_PR_GRPS        52 I10_DXMCCS12                     202  212   Char ICD-10-CM Multi-Level CCS:  Diagnosis 12
VT  2015 DX_PR_GRPS        53 I10_DXMCCS13                     213  223   Char ICD-10-CM Multi-Level CCS:  Diagnosis 13
VT  2015 DX_PR_GRPS        54 I10_DXMCCS14                     224  234   Char ICD-10-CM Multi-Level CCS:  Diagnosis 14
VT  2015 DX_PR_GRPS        55 I10_DXMCCS15                     235  245   Char ICD-10-CM Multi-Level CCS:  Diagnosis 15
VT  2015 DX_PR_GRPS        56 I10_DXMCCS16                     246  256   Char ICD-10-CM Multi-Level CCS:  Diagnosis 16
VT  2015 DX_PR_GRPS        57 I10_DXMCCS17                     257  267   Char ICD-10-CM Multi-Level CCS:  Diagnosis 17
VT  2015 DX_PR_GRPS        58 I10_DXMCCS18                     268  278   Char ICD-10-CM Multi-Level CCS:  Diagnosis 18
VT  2015 DX_PR_GRPS        59 I10_DXMCCS19                     279  289   Char ICD-10-CM Multi-Level CCS:  Diagnosis 19
VT  2015 DX_PR_GRPS        60 I10_DXMCCS20                     290  300   Char ICD-10-CM Multi-Level CCS:  Diagnosis 20
VT  2015 DX_PR_GRPS        61 I10_ECauseMCCS1                  301  311   Char ICD-10-CM Multi-Level CCS:  E Cause 1
VT  2015 DX_PR_GRPS        62 I10_ECauseMCCS2                  312  322   Char ICD-10-CM Multi-Level CCS:  E Cause 2
VT  2015 DX_PR_GRPS        63 I10_ECauseMCCS3                  323  333   Char ICD-10-CM Multi-Level CCS:  E Cause 3
VT  2015 DX_PR_GRPS        64 I10_ECauseMCCS4                  334  344   Char ICD-10-CM Multi-Level CCS:  E Cause 4
VT  2015 DX_PR_GRPS        65 I10_ECauseMCCS5                  345  355   Char ICD-10-CM Multi-Level CCS:  E Cause 5
VT  2015 DX_PR_GRPS        66 I10_ECauseMCCS6                  356  366   Char ICD-10-CM Multi-Level CCS:  E Cause 6
VT  2015 DX_PR_GRPS        67 I10_ECauseMCCS7                  367  377   Char ICD-10-CM Multi-Level CCS:  E Cause 7
VT  2015 DX_PR_GRPS        68 I10_ECauseMCCS8                  378  388   Char ICD-10-CM Multi-Level CCS:  E Cause 8
VT  2015 DX_PR_GRPS        69 I10_ECauseMCCS9                  389  399   Char ICD-10-CM Multi-Level CCS:  E Cause 9
VT  2015 DX_PR_GRPS        70 I10_ECauseMCCS10                 400  410   Char ICD-10-CM Multi-Level CCS:  E Cause 10
VT  2015 DX_PR_GRPS        71 I10_INJURY                       411  412   Num  ICD-10-CM Injury diagnosis reported on record (1:I10_DX1 is an injury; 2:I10_DX2+ is an injury; 0:No injury)
VT  2015 DX_PR_GRPS        72 I10_MULTINJURY                   413  414   Num  ICD-10-CM More than one injury diagnosis reported on record
VT  2015 DX_PR_GRPS        73 I10_PCLASS1                      415  416   Num  ICD-10-PCS Procedure class 1
VT  2015 DX_PR_GRPS        74 I10_PCLASS2                      417  418   Num  ICD-10-PCS Procedure class 2
VT  2015 DX_PR_GRPS        75 I10_PCLASS3                      419  420   Num  ICD-10-PCS Procedure class 3
VT  2015 DX_PR_GRPS        76 I10_PCLASS4                      421  422   Num  ICD-10-PCS Procedure class 4
VT  2015 DX_PR_GRPS        77 I10_PCLASS5                      423  424   Num  ICD-10-PCS Procedure class 5
VT  2015 DX_PR_GRPS        78 I10_PCLASS6                      425  426   Num  ICD-10-PCS Procedure class 6
VT  2015 DX_PR_GRPS        79 I10_PCLASS7                      427  428   Num  ICD-10-PCS Procedure class 7
VT  2015 DX_PR_GRPS        80 I10_PCLASS8                      429  430   Num  ICD-10-PCS Procedure class 8
VT  2015 DX_PR_GRPS        81 I10_PCLASS9                      431  432   Num  ICD-10-PCS Procedure class 9
VT  2015 DX_PR_GRPS        82 I10_PCLASS10                     433  434   Num  ICD-10-PCS Procedure class 10
VT  2015 DX_PR_GRPS        83 I10_PCLASS11                     435  436   Num  ICD-10-PCS Procedure class 11
VT  2015 DX_PR_GRPS        84 I10_PCLASS12                     437  438   Num  ICD-10-PCS Procedure class 12
VT  2015 DX_PR_GRPS        85 I10_PCLASS13                     439  440   Num  ICD-10-PCS Procedure class 13
VT  2015 DX_PR_GRPS        86 I10_PCLASS14                     441  442   Num  ICD-10-PCS Procedure class 14
VT  2015 DX_PR_GRPS        87 I10_PCLASS15                     443  444   Num  ICD-10-PCS Procedure class 15
VT  2015 DX_PR_GRPS        88 I10_PCLASS16                     445  446   Num  ICD-10-PCS Procedure class 16
VT  2015 DX_PR_GRPS        89 I10_PCLASS17                     447  448   Num  ICD-10-PCS Procedure class 17
VT  2015 DX_PR_GRPS        90 I10_PCLASS18                     449  450   Num  ICD-10-PCS Procedure class 18
VT  2015 DX_PR_GRPS        91 I10_PCLASS19                     451  452   Num  ICD-10-PCS Procedure class 19
VT  2015 DX_PR_GRPS        92 I10_PCLASS20                     453  454   Num  ICD-10-PCS Procedure class 20
VT  2015 DX_PR_GRPS        93 I10_PRMCCS1                      455  462   Char ICD-10-PCS Multi-Level CCS:  Procedure 1
VT  2015 DX_PR_GRPS        94 I10_PRMCCS2                      463  470   Char ICD-10-PCS Multi-Level CCS:  Procedure 2
VT  2015 DX_PR_GRPS        95 I10_PRMCCS3                      471  478   Char ICD-10-PCS Multi-Level CCS:  Procedure 3
VT  2015 DX_PR_GRPS        96 I10_PRMCCS4                      479  486   Char ICD-10-PCS Multi-Level CCS:  Procedure 4
VT  2015 DX_PR_GRPS        97 I10_PRMCCS5                      487  494   Char ICD-10-PCS Multi-Level CCS:  Procedure 5
VT  2015 DX_PR_GRPS        98 I10_PRMCCS6                      495  502   Char ICD-10-PCS Multi-Level CCS:  Procedure 6
VT  2015 DX_PR_GRPS        99 I10_PRMCCS7                      503  510   Char ICD-10-PCS Multi-Level CCS:  Procedure 7
VT  2015 DX_PR_GRPS       100 I10_PRMCCS8                      511  518   Char ICD-10-PCS Multi-Level CCS:  Procedure 8
VT  2015 DX_PR_GRPS       101 I10_PRMCCS9                      519  526   Char ICD-10-PCS Multi-Level CCS:  Procedure 9
VT  2015 DX_PR_GRPS       102 I10_PRMCCS10                     527  534   Char ICD-10-PCS Multi-Level CCS:  Procedure 10
VT  2015 DX_PR_GRPS       103 I10_PRMCCS11                     535  542   Char ICD-10-PCS Multi-Level CCS:  Procedure 11
VT  2015 DX_PR_GRPS       104 I10_PRMCCS12                     543  550   Char ICD-10-PCS Multi-Level CCS:  Procedure 12
VT  2015 DX_PR_GRPS       105 I10_PRMCCS13                     551  558   Char ICD-10-PCS Multi-Level CCS:  Procedure 13
VT  2015 DX_PR_GRPS       106 I10_PRMCCS14                     559  566   Char ICD-10-PCS Multi-Level CCS:  Procedure 14
VT  2015 DX_PR_GRPS       107 I10_PRMCCS15                     567  574   Char ICD-10-PCS Multi-Level CCS:  Procedure 15
VT  2015 DX_PR_GRPS       108 I10_PRMCCS16                     575  582   Char ICD-10-PCS Multi-Level CCS:  Procedure 16
VT  2015 DX_PR_GRPS       109 I10_PRMCCS17                     583  590   Char ICD-10-PCS Multi-Level CCS:  Procedure 17
VT  2015 DX_PR_GRPS       110 I10_PRMCCS18                     591  598   Char ICD-10-PCS Multi-Level CCS:  Procedure 18
VT  2015 DX_PR_GRPS       111 I10_PRMCCS19                     599  606   Char ICD-10-PCS Multi-Level CCS:  Procedure 19
VT  2015 DX_PR_GRPS       112 I10_PRMCCS20                     607  614   Char ICD-10-PCS Multi-Level CCS:  Procedure 20
VT  2015 DX_PR_GRPS       113 I10_U_BLOOD                      615  616   Num  ICD-10-PCS Utilization Flag: Blood
VT  2015 DX_PR_GRPS       114 I10_U_CATH                       617  618   Num  ICD-10-PCS Utilization Flag: Cardiac Catheterization Lab
VT  2015 DX_PR_GRPS       115 I10_U_CTSCAN                     619  620   Num  ICD-10-PCS Utilization Flag: Computed Tomography Scan
VT  2015 DX_PR_GRPS       116 I10_U_EKG                        621  622   Num  ICD-10-PCS Utilization Flag: Electrocardiogram
VT  2015 DX_PR_GRPS       117 I10_U_MHSA                       623  624   Num  ICD-10-PCS Utilization Flag: Mental Health and Substance Abuse
VT  2015 DX_PR_GRPS       118 I10_U_MRT                        625  626   Num  ICD-10-PCS Utilization Flag: Magnetic Resonance Technology
VT  2015 DX_PR_GRPS       119 I10_U_PACEMAKER                  627  628   Num  ICD-10-PCS Utilization Flag: Pacemaker
VT  2015 DX_PR_GRPS       120 I10_U_PHYTHERAPY                 629  630   Num  ICD-10-PCS Utilization Flag: Physical Therapy
VT  2015 DX_PR_GRPS       121 I10_U_RADTHERAPY                 631  632   Num  ICD-10-PCS Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
VT  2015 DX_PR_GRPS       122 I10_U_STRESS                     633  634   Num  ICD-10-PCS Utilization Flag: Cardiac Stress Test
VT  2015 DX_PR_GRPS       123 KEY                              635  649   Num  HCUP record identifier
VT  2015 DX_PR_GRPS       124 U_CCU                            650  651   Num  Utilization Flag: Coronary Care Unit (CCU)
VT  2015 DX_PR_GRPS       125 U_CHESTXRAY                      652  653   Num  Utilization Flag: Chest X-Ray
VT  2015 DX_PR_GRPS       126 U_DIALYSIS                       654  655   Num  Utilization Flag: Renal Dialysis
VT  2015 DX_PR_GRPS       127 U_ECHO                           656  657   Num  Utilization Flag: Echocardiology
VT  2015 DX_PR_GRPS       128 U_ED                             658  659   Num  Utilization Flag: Emergency Room
VT  2015 DX_PR_GRPS       129 U_EEG                            660  661   Num  Utilization Flag: Electroencephalogram
VT  2015 DX_PR_GRPS       130 U_EPO                            662  663   Num  Utilization Flag: EPO
VT  2015 DX_PR_GRPS       131 U_ICU                            664  665   Num  Utilization Flag: Intensive Care Unit (ICU)
VT  2015 DX_PR_GRPS       132 U_LITHOTRIPSY                    666  667   Num  Utilization Flag: Lithotripsy
VT  2015 DX_PR_GRPS       133 U_NEWBN2L                        668  669   Num  Utilization Flag: Nursery Level II
VT  2015 DX_PR_GRPS       134 U_NEWBN3L                        670  671   Num  Utilization Flag: Nursery Level III
VT  2015 DX_PR_GRPS       135 U_NEWBN4L                        672  673   Num  Utilization Flag: Nursery Level IV
VT  2015 DX_PR_GRPS       136 U_NUCMED                         674  675   Num  Utilization Flag: Nuclear Medicine
VT  2015 DX_PR_GRPS       137 U_OBSERVATION                    676  677   Num  Utilization Flag: Observation Room
VT  2015 DX_PR_GRPS       138 U_OCCTHERAPY                     678  679   Num  Utilization Flag: Occupational Therapy
VT  2015 DX_PR_GRPS       139 U_ORGANACQ                       680  681   Num  Utilization Flag: Organ Acquisition
VT  2015 DX_PR_GRPS       140 U_OTHIMPLANTS                    682  683   Num  Utilization Flag: Other Implants
VT  2015 DX_PR_GRPS       141 U_RESPTHERAPY                    684  685   Num  Utilization Flag: Respiratory Services
VT  2015 DX_PR_GRPS       142 U_SPEECHTHERAPY                  686  687   Num  Utilization Flag: Speech - Language Pathology
VT  2015 DX_PR_GRPS       143 U_ULTRASOUND                     688  689   Num  Utilization Flag: Ultrasound
