Data Set Name: VT_SIDC_2015Q1Q3_CORE           
Number of Observations: 39752
Total Record Length: 1846
Total Number of Variables: 529
Creation Date: 08/31/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


VT  2015 CORE               1 AGE                                1    3   Num  Age in years at admission
VT  2015 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
VT  2015 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
VT  2015 CORE               4 AHOUR                             10   13   Num  Admission Hour
VT  2015 CORE               5 AMONTH                            14   15   Num  Admission month
VT  2015 CORE               6 ATYPE                             16   17   Num  Admission type
VT  2015 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
VT  2015 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
VT  2015 CORE               9 BWT                               24   27   Num  Birth weight in grams
VT  2015 CORE              10 CPT1                              28   32   Char CPT/HCPCS procedure code 1
VT  2015 CORE              11 CPT2                              33   37   Char CPT/HCPCS procedure code 2
VT  2015 CORE              12 CPT3                              38   42   Char CPT/HCPCS procedure code 3
VT  2015 CORE              13 CPT4                              43   47   Char CPT/HCPCS procedure code 4
VT  2015 CORE              14 CPT5                              48   52   Char CPT/HCPCS procedure code 5
VT  2015 CORE              15 CPT6                              53   57   Char CPT/HCPCS procedure code 6
VT  2015 CORE              16 CPT7                              58   62   Char CPT/HCPCS procedure code 7
VT  2015 CORE              17 CPT8                              63   67   Char CPT/HCPCS procedure code 8
VT  2015 CORE              18 CPT9                              68   72   Char CPT/HCPCS procedure code 9
VT  2015 CORE              19 CPT10                             73   77   Char CPT/HCPCS procedure code 10
VT  2015 CORE              20 CPT11                             78   82   Char CPT/HCPCS procedure code 11
VT  2015 CORE              21 CPT12                             83   87   Char CPT/HCPCS procedure code 12
VT  2015 CORE              22 CPT13                             88   92   Char CPT/HCPCS procedure code 13
VT  2015 CORE              23 CPT14                             93   97   Char CPT/HCPCS procedure code 14
VT  2015 CORE              24 CPT15                             98  102   Char CPT/HCPCS procedure code 15
VT  2015 CORE              25 CPT16                            103  107   Char CPT/HCPCS procedure code 16
VT  2015 CORE              26 CPT17                            108  112   Char CPT/HCPCS procedure code 17
VT  2015 CORE              27 CPT18                            113  117   Char CPT/HCPCS procedure code 18
VT  2015 CORE              28 CPT19                            118  122   Char CPT/HCPCS procedure code 19
VT  2015 CORE              29 CPT20                            123  127   Char CPT/HCPCS procedure code 20
VT  2015 CORE              30 CPT21                            128  132   Char CPT/HCPCS procedure code 21
VT  2015 CORE              31 CPT22                            133  137   Char CPT/HCPCS procedure code 22
VT  2015 CORE              32 CPT23                            138  142   Char CPT/HCPCS procedure code 23
VT  2015 CORE              33 CPT24                            143  147   Char CPT/HCPCS procedure code 24
VT  2015 CORE              34 CPT25                            148  152   Char CPT/HCPCS procedure code 25
VT  2015 CORE              35 CPT26                            153  157   Char CPT/HCPCS procedure code 26
VT  2015 CORE              36 CPT27                            158  162   Char CPT/HCPCS procedure code 27
VT  2015 CORE              37 CPT28                            163  167   Char CPT/HCPCS procedure code 28
VT  2015 CORE              38 CPT29                            168  172   Char CPT/HCPCS procedure code 29
VT  2015 CORE              39 CPT30                            173  177   Char CPT/HCPCS procedure code 30
VT  2015 CORE              40 CPT31                            178  182   Char CPT/HCPCS procedure code 31
VT  2015 CORE              41 CPT32                            183  187   Char CPT/HCPCS procedure code 32
VT  2015 CORE              42 CPT33                            188  192   Char CPT/HCPCS procedure code 33
VT  2015 CORE              43 CPT34                            193  197   Char CPT/HCPCS procedure code 34
VT  2015 CORE              44 CPT35                            198  202   Char CPT/HCPCS procedure code 35
VT  2015 CORE              45 CPT36                            203  207   Char CPT/HCPCS procedure code 36
VT  2015 CORE              46 CPT37                            208  212   Char CPT/HCPCS procedure code 37
VT  2015 CORE              47 CPT38                            213  217   Char CPT/HCPCS procedure code 38
VT  2015 CORE              48 CPT39                            218  222   Char CPT/HCPCS procedure code 39
VT  2015 CORE              49 CPT40                            223  227   Char CPT/HCPCS procedure code 40
VT  2015 CORE              50 CPT41                            228  232   Char CPT/HCPCS procedure code 41
VT  2015 CORE              51 CPT42                            233  237   Char CPT/HCPCS procedure code 42
VT  2015 CORE              52 CPT43                            238  242   Char CPT/HCPCS procedure code 43
VT  2015 CORE              53 CPT44                            243  247   Char CPT/HCPCS procedure code 44
VT  2015 CORE              54 CPT45                            248  252   Char CPT/HCPCS procedure code 45
VT  2015 CORE              55 CPT46                            253  257   Char CPT/HCPCS procedure code 46
VT  2015 CORE              56 CPT47                            258  262   Char CPT/HCPCS procedure code 47
VT  2015 CORE              57 CPT48                            263  267   Char CPT/HCPCS procedure code 48
VT  2015 CORE              58 CPT49                            268  272   Char CPT/HCPCS procedure code 49
VT  2015 CORE              59 CPT50                            273  277   Char CPT/HCPCS procedure code 50
VT  2015 CORE              60 CPTCCS1                          278  280   Num  CCS: CPT 1
VT  2015 CORE              61 CPTCCS2                          281  283   Num  CCS: CPT 2
VT  2015 CORE              62 CPTCCS3                          284  286   Num  CCS: CPT 3
VT  2015 CORE              63 CPTCCS4                          287  289   Num  CCS: CPT 4
VT  2015 CORE              64 CPTCCS5                          290  292   Num  CCS: CPT 5
VT  2015 CORE              65 CPTCCS6                          293  295   Num  CCS: CPT 6
VT  2015 CORE              66 CPTCCS7                          296  298   Num  CCS: CPT 7
VT  2015 CORE              67 CPTCCS8                          299  301   Num  CCS: CPT 8
VT  2015 CORE              68 CPTCCS9                          302  304   Num  CCS: CPT 9
VT  2015 CORE              69 CPTCCS10                         305  307   Num  CCS: CPT 10
VT  2015 CORE              70 CPTCCS11                         308  310   Num  CCS: CPT 11
VT  2015 CORE              71 CPTCCS12                         311  313   Num  CCS: CPT 12
VT  2015 CORE              72 CPTCCS13                         314  316   Num  CCS: CPT 13
VT  2015 CORE              73 CPTCCS14                         317  319   Num  CCS: CPT 14
VT  2015 CORE              74 CPTCCS15                         320  322   Num  CCS: CPT 15
VT  2015 CORE              75 CPTCCS16                         323  325   Num  CCS: CPT 16
VT  2015 CORE              76 CPTCCS17                         326  328   Num  CCS: CPT 17
VT  2015 CORE              77 CPTCCS18                         329  331   Num  CCS: CPT 18
VT  2015 CORE              78 CPTCCS19                         332  334   Num  CCS: CPT 19
VT  2015 CORE              79 CPTCCS20                         335  337   Num  CCS: CPT 20
VT  2015 CORE              80 CPTCCS21                         338  340   Num  CCS: CPT 21
VT  2015 CORE              81 CPTCCS22                         341  343   Num  CCS: CPT 22
VT  2015 CORE              82 CPTCCS23                         344  346   Num  CCS: CPT 23
VT  2015 CORE              83 CPTCCS24                         347  349   Num  CCS: CPT 24
VT  2015 CORE              84 CPTCCS25                         350  352   Num  CCS: CPT 25
VT  2015 CORE              85 CPTCCS26                         353  355   Num  CCS: CPT 26
VT  2015 CORE              86 CPTCCS27                         356  358   Num  CCS: CPT 27
VT  2015 CORE              87 CPTCCS28                         359  361   Num  CCS: CPT 28
VT  2015 CORE              88 CPTCCS29                         362  364   Num  CCS: CPT 29
VT  2015 CORE              89 CPTCCS30                         365  367   Num  CCS: CPT 30
VT  2015 CORE              90 CPTCCS31                         368  370   Num  CCS: CPT 31
VT  2015 CORE              91 CPTCCS32                         371  373   Num  CCS: CPT 32
VT  2015 CORE              92 CPTCCS33                         374  376   Num  CCS: CPT 33
VT  2015 CORE              93 CPTCCS34                         377  379   Num  CCS: CPT 34
VT  2015 CORE              94 CPTCCS35                         380  382   Num  CCS: CPT 35
VT  2015 CORE              95 CPTCCS36                         383  385   Num  CCS: CPT 36
VT  2015 CORE              96 CPTCCS37                         386  388   Num  CCS: CPT 37
VT  2015 CORE              97 CPTCCS38                         389  391   Num  CCS: CPT 38
VT  2015 CORE              98 CPTCCS39                         392  394   Num  CCS: CPT 39
VT  2015 CORE              99 CPTCCS40                         395  397   Num  CCS: CPT 40
VT  2015 CORE             100 CPTCCS41                         398  400   Num  CCS: CPT 41
VT  2015 CORE             101 CPTCCS42                         401  403   Num  CCS: CPT 42
VT  2015 CORE             102 CPTCCS43                         404  406   Num  CCS: CPT 43
VT  2015 CORE             103 CPTCCS44                         407  409   Num  CCS: CPT 44
VT  2015 CORE             104 CPTCCS45                         410  412   Num  CCS: CPT 45
VT  2015 CORE             105 CPTCCS46                         413  415   Num  CCS: CPT 46
VT  2015 CORE             106 CPTCCS47                         416  418   Num  CCS: CPT 47
VT  2015 CORE             107 CPTCCS48                         419  421   Num  CCS: CPT 48
VT  2015 CORE             108 CPTCCS49                         422  424   Num  CCS: CPT 49
VT  2015 CORE             109 CPTCCS50                         425  427   Num  CCS: CPT 50
VT  2015 CORE             110 CPTDAY1                          428  430   Num  Number of days from admission to CPT1
VT  2015 CORE             111 CPTDAY2                          431  433   Num  Number of days from admission to CPT2
VT  2015 CORE             112 CPTDAY3                          434  436   Num  Number of days from admission to CPT3
VT  2015 CORE             113 CPTDAY4                          437  439   Num  Number of days from admission to CPT4
VT  2015 CORE             114 CPTDAY5                          440  442   Num  Number of days from admission to CPT5
VT  2015 CORE             115 CPTDAY6                          443  445   Num  Number of days from admission to CPT6
VT  2015 CORE             116 CPTDAY7                          446  448   Num  Number of days from admission to CPT7
VT  2015 CORE             117 CPTDAY8                          449  451   Num  Number of days from admission to CPT8
VT  2015 CORE             118 CPTDAY9                          452  454   Num  Number of days from admission to CPT9
VT  2015 CORE             119 CPTDAY10                         455  457   Num  Number of days from admission to CPT10
VT  2015 CORE             120 CPTDAY11                         458  460   Num  Number of days from admission to CPT11
VT  2015 CORE             121 CPTDAY12                         461  463   Num  Number of days from admission to CPT12
VT  2015 CORE             122 CPTDAY13                         464  466   Num  Number of days from admission to CPT13
VT  2015 CORE             123 CPTDAY14                         467  469   Num  Number of days from admission to CPT14
VT  2015 CORE             124 CPTDAY15                         470  472   Num  Number of days from admission to CPT15
VT  2015 CORE             125 CPTDAY16                         473  475   Num  Number of days from admission to CPT16
VT  2015 CORE             126 CPTDAY17                         476  478   Num  Number of days from admission to CPT17
VT  2015 CORE             127 CPTDAY18                         479  481   Num  Number of days from admission to CPT18
VT  2015 CORE             128 CPTDAY19                         482  484   Num  Number of days from admission to CPT19
VT  2015 CORE             129 CPTDAY20                         485  487   Num  Number of days from admission to CPT20
VT  2015 CORE             130 CPTDAY21                         488  490   Num  Number of days from admission to CPT21
VT  2015 CORE             131 CPTDAY22                         491  493   Num  Number of days from admission to CPT22
VT  2015 CORE             132 CPTDAY23                         494  496   Num  Number of days from admission to CPT23
VT  2015 CORE             133 CPTDAY24                         497  499   Num  Number of days from admission to CPT24
VT  2015 CORE             134 CPTDAY25                         500  502   Num  Number of days from admission to CPT25
VT  2015 CORE             135 CPTDAY26                         503  505   Num  Number of days from admission to CPT26
VT  2015 CORE             136 CPTDAY27                         506  508   Num  Number of days from admission to CPT27
VT  2015 CORE             137 CPTDAY28                         509  511   Num  Number of days from admission to CPT28
VT  2015 CORE             138 CPTDAY29                         512  514   Num  Number of days from admission to CPT29
VT  2015 CORE             139 CPTDAY30                         515  517   Num  Number of days from admission to CPT30
VT  2015 CORE             140 CPTDAY31                         518  520   Num  Number of days from admission to CPT31
VT  2015 CORE             141 CPTDAY32                         521  523   Num  Number of days from admission to CPT32
VT  2015 CORE             142 CPTDAY33                         524  526   Num  Number of days from admission to CPT33
VT  2015 CORE             143 CPTDAY34                         527  529   Num  Number of days from admission to CPT34
VT  2015 CORE             144 CPTDAY35                         530  532   Num  Number of days from admission to CPT35
VT  2015 CORE             145 CPTDAY36                         533  535   Num  Number of days from admission to CPT36
VT  2015 CORE             146 CPTDAY37                         536  538   Num  Number of days from admission to CPT37
VT  2015 CORE             147 CPTDAY38                         539  541   Num  Number of days from admission to CPT38
VT  2015 CORE             148 CPTDAY39                         542  544   Num  Number of days from admission to CPT39
VT  2015 CORE             149 CPTDAY40                         545  547   Num  Number of days from admission to CPT40
VT  2015 CORE             150 CPTDAY41                         548  550   Num  Number of days from admission to CPT41
VT  2015 CORE             151 CPTDAY42                         551  553   Num  Number of days from admission to CPT42
VT  2015 CORE             152 CPTDAY43                         554  556   Num  Number of days from admission to CPT43
VT  2015 CORE             153 CPTDAY44                         557  559   Num  Number of days from admission to CPT44
VT  2015 CORE             154 CPTDAY45                         560  562   Num  Number of days from admission to CPT45
VT  2015 CORE             155 CPTDAY46                         563  565   Num  Number of days from admission to CPT46
VT  2015 CORE             156 CPTDAY47                         566  568   Num  Number of days from admission to CPT47
VT  2015 CORE             157 CPTDAY48                         569  571   Num  Number of days from admission to CPT48
VT  2015 CORE             158 CPTDAY49                         572  574   Num  Number of days from admission to CPT49
VT  2015 CORE             159 CPTDAY50                         575  577   Num  Number of days from admission to CPT50
VT  2015 CORE             160 CPTM1_1                          578  579   Char First CPT-4/HCPCS modifier 1
VT  2015 CORE             161 CPTM1_2                          580  581   Char First CPT-4/HCPCS modifier 2
VT  2015 CORE             162 CPTM1_3                          582  583   Char First CPT-4/HCPCS modifier 3
VT  2015 CORE             163 CPTM1_4                          584  585   Char First CPT-4/HCPCS modifier 4
VT  2015 CORE             164 CPTM1_5                          586  587   Char First CPT-4/HCPCS modifier 5
VT  2015 CORE             165 CPTM1_6                          588  589   Char First CPT-4/HCPCS modifier 6
VT  2015 CORE             166 CPTM1_7                          590  591   Char First CPT-4/HCPCS modifier 7
VT  2015 CORE             167 CPTM1_8                          592  593   Char First CPT-4/HCPCS modifier 8
VT  2015 CORE             168 CPTM1_9                          594  595   Char First CPT-4/HCPCS modifier 9
VT  2015 CORE             169 CPTM1_10                         596  597   Char First CPT-4/HCPCS modifier 10
VT  2015 CORE             170 CPTM1_11                         598  599   Char First CPT-4/HCPCS modifier 11
VT  2015 CORE             171 CPTM1_12                         600  601   Char First CPT-4/HCPCS modifier 12
VT  2015 CORE             172 CPTM1_13                         602  603   Char First CPT-4/HCPCS modifier 13
VT  2015 CORE             173 CPTM1_14                         604  605   Char First CPT-4/HCPCS modifier 14
VT  2015 CORE             174 CPTM1_15                         606  607   Char First CPT-4/HCPCS modifier 15
VT  2015 CORE             175 CPTM1_16                         608  609   Char First CPT-4/HCPCS modifier 16
VT  2015 CORE             176 CPTM1_17                         610  611   Char First CPT-4/HCPCS modifier 17
VT  2015 CORE             177 CPTM1_18                         612  613   Char First CPT-4/HCPCS modifier 18
VT  2015 CORE             178 CPTM1_19                         614  615   Char First CPT-4/HCPCS modifier 19
VT  2015 CORE             179 CPTM1_20                         616  617   Char First CPT-4/HCPCS modifier 20
VT  2015 CORE             180 CPTM1_21                         618  619   Char First CPT-4/HCPCS modifier 21
VT  2015 CORE             181 CPTM1_22                         620  621   Char First CPT-4/HCPCS modifier 22
VT  2015 CORE             182 CPTM1_23                         622  623   Char First CPT-4/HCPCS modifier 23
VT  2015 CORE             183 CPTM1_24                         624  625   Char First CPT-4/HCPCS modifier 24
VT  2015 CORE             184 CPTM1_25                         626  627   Char First CPT-4/HCPCS modifier 25
VT  2015 CORE             185 CPTM1_26                         628  629   Char First CPT-4/HCPCS modifier 26
VT  2015 CORE             186 CPTM1_27                         630  631   Char First CPT-4/HCPCS modifier 27
VT  2015 CORE             187 CPTM1_28                         632  633   Char First CPT-4/HCPCS modifier 28
VT  2015 CORE             188 CPTM1_29                         634  635   Char First CPT-4/HCPCS modifier 29
VT  2015 CORE             189 CPTM1_30                         636  637   Char First CPT-4/HCPCS modifier 30
VT  2015 CORE             190 CPTM1_31                         638  639   Char First CPT-4/HCPCS modifier 31
VT  2015 CORE             191 CPTM1_32                         640  641   Char First CPT-4/HCPCS modifier 32
VT  2015 CORE             192 CPTM1_33                         642  643   Char First CPT-4/HCPCS modifier 33
VT  2015 CORE             193 CPTM1_34                         644  645   Char First CPT-4/HCPCS modifier 34
VT  2015 CORE             194 CPTM1_35                         646  647   Char First CPT-4/HCPCS modifier 35
VT  2015 CORE             195 CPTM1_36                         648  649   Char First CPT-4/HCPCS modifier 36
VT  2015 CORE             196 CPTM1_37                         650  651   Char First CPT-4/HCPCS modifier 37
VT  2015 CORE             197 CPTM1_38                         652  653   Char First CPT-4/HCPCS modifier 38
VT  2015 CORE             198 CPTM1_39                         654  655   Char First CPT-4/HCPCS modifier 39
VT  2015 CORE             199 CPTM1_40                         656  657   Char First CPT-4/HCPCS modifier 40
VT  2015 CORE             200 CPTM1_41                         658  659   Char First CPT-4/HCPCS modifier 41
VT  2015 CORE             201 CPTM1_42                         660  661   Char First CPT-4/HCPCS modifier 42
VT  2015 CORE             202 CPTM1_43                         662  663   Char First CPT-4/HCPCS modifier 43
VT  2015 CORE             203 CPTM1_44                         664  665   Char First CPT-4/HCPCS modifier 44
VT  2015 CORE             204 CPTM1_45                         666  667   Char First CPT-4/HCPCS modifier 45
VT  2015 CORE             205 CPTM1_46                         668  669   Char First CPT-4/HCPCS modifier 46
VT  2015 CORE             206 CPTM1_47                         670  671   Char First CPT-4/HCPCS modifier 47
VT  2015 CORE             207 CPTM1_48                         672  673   Char First CPT-4/HCPCS modifier 48
VT  2015 CORE             208 CPTM1_49                         674  675   Char First CPT-4/HCPCS modifier 49
VT  2015 CORE             209 CPTM1_50                         676  677   Char First CPT-4/HCPCS modifier 50
VT  2015 CORE             210 CPTM2_1                          678  679   Char Second CPT-4/HCPCS modifier 1
VT  2015 CORE             211 CPTM2_2                          680  681   Char Second CPT-4/HCPCS modifier 2
VT  2015 CORE             212 CPTM2_3                          682  683   Char Second CPT-4/HCPCS modifier 3
VT  2015 CORE             213 CPTM2_4                          684  685   Char Second CPT-4/HCPCS modifier 4
VT  2015 CORE             214 CPTM2_5                          686  687   Char Second CPT-4/HCPCS modifier 5
VT  2015 CORE             215 CPTM2_6                          688  689   Char Second CPT-4/HCPCS modifier 6
VT  2015 CORE             216 CPTM2_7                          690  691   Char Second CPT-4/HCPCS modifier 7
VT  2015 CORE             217 CPTM2_8                          692  693   Char Second CPT-4/HCPCS modifier 8
VT  2015 CORE             218 CPTM2_9                          694  695   Char Second CPT-4/HCPCS modifier 9
VT  2015 CORE             219 CPTM2_10                         696  697   Char Second CPT-4/HCPCS modifier 10
VT  2015 CORE             220 CPTM2_11                         698  699   Char Second CPT-4/HCPCS modifier 11
VT  2015 CORE             221 CPTM2_12                         700  701   Char Second CPT-4/HCPCS modifier 12
VT  2015 CORE             222 CPTM2_13                         702  703   Char Second CPT-4/HCPCS modifier 13
VT  2015 CORE             223 CPTM2_14                         704  705   Char Second CPT-4/HCPCS modifier 14
VT  2015 CORE             224 CPTM2_15                         706  707   Char Second CPT-4/HCPCS modifier 15
VT  2015 CORE             225 CPTM2_16                         708  709   Char Second CPT-4/HCPCS modifier 16
VT  2015 CORE             226 CPTM2_17                         710  711   Char Second CPT-4/HCPCS modifier 17
VT  2015 CORE             227 CPTM2_18                         712  713   Char Second CPT-4/HCPCS modifier 18
VT  2015 CORE             228 CPTM2_19                         714  715   Char Second CPT-4/HCPCS modifier 19
VT  2015 CORE             229 CPTM2_20                         716  717   Char Second CPT-4/HCPCS modifier 20
VT  2015 CORE             230 CPTM2_21                         718  719   Char Second CPT-4/HCPCS modifier 21
VT  2015 CORE             231 CPTM2_22                         720  721   Char Second CPT-4/HCPCS modifier 22
VT  2015 CORE             232 CPTM2_23                         722  723   Char Second CPT-4/HCPCS modifier 23
VT  2015 CORE             233 CPTM2_24                         724  725   Char Second CPT-4/HCPCS modifier 24
VT  2015 CORE             234 CPTM2_25                         726  727   Char Second CPT-4/HCPCS modifier 25
VT  2015 CORE             235 CPTM2_26                         728  729   Char Second CPT-4/HCPCS modifier 26
VT  2015 CORE             236 CPTM2_27                         730  731   Char Second CPT-4/HCPCS modifier 27
VT  2015 CORE             237 CPTM2_28                         732  733   Char Second CPT-4/HCPCS modifier 28
VT  2015 CORE             238 CPTM2_29                         734  735   Char Second CPT-4/HCPCS modifier 29
VT  2015 CORE             239 CPTM2_30                         736  737   Char Second CPT-4/HCPCS modifier 30
VT  2015 CORE             240 CPTM2_31                         738  739   Char Second CPT-4/HCPCS modifier 31
VT  2015 CORE             241 CPTM2_32                         740  741   Char Second CPT-4/HCPCS modifier 32
VT  2015 CORE             242 CPTM2_33                         742  743   Char Second CPT-4/HCPCS modifier 33
VT  2015 CORE             243 CPTM2_34                         744  745   Char Second CPT-4/HCPCS modifier 34
VT  2015 CORE             244 CPTM2_35                         746  747   Char Second CPT-4/HCPCS modifier 35
VT  2015 CORE             245 CPTM2_36                         748  749   Char Second CPT-4/HCPCS modifier 36
VT  2015 CORE             246 CPTM2_37                         750  751   Char Second CPT-4/HCPCS modifier 37
VT  2015 CORE             247 CPTM2_38                         752  753   Char Second CPT-4/HCPCS modifier 38
VT  2015 CORE             248 CPTM2_39                         754  755   Char Second CPT-4/HCPCS modifier 39
VT  2015 CORE             249 CPTM2_40                         756  757   Char Second CPT-4/HCPCS modifier 40
VT  2015 CORE             250 CPTM2_41                         758  759   Char Second CPT-4/HCPCS modifier 41
VT  2015 CORE             251 CPTM2_42                         760  761   Char Second CPT-4/HCPCS modifier 42
VT  2015 CORE             252 CPTM2_43                         762  763   Char Second CPT-4/HCPCS modifier 43
VT  2015 CORE             253 CPTM2_44                         764  765   Char Second CPT-4/HCPCS modifier 44
VT  2015 CORE             254 CPTM2_45                         766  767   Char Second CPT-4/HCPCS modifier 45
VT  2015 CORE             255 CPTM2_46                         768  769   Char Second CPT-4/HCPCS modifier 46
VT  2015 CORE             256 CPTM2_47                         770  771   Char Second CPT-4/HCPCS modifier 47
VT  2015 CORE             257 CPTM2_48                         772  773   Char Second CPT-4/HCPCS modifier 48
VT  2015 CORE             258 CPTM2_49                         774  775   Char Second CPT-4/HCPCS modifier 49
VT  2015 CORE             259 CPTM2_50                         776  777   Char Second CPT-4/HCPCS modifier 50
VT  2015 CORE             260 DaysToEvent                      778  783   Num  Days from 'start date' to admission
VT  2015 CORE             261 DIED                             784  785   Num  Died during hospitalization
VT  2015 CORE             262 DISP_X                           786  787   Char Disposition of patient (as received from source)
VT  2015 CORE             263 DISPUB04                         788  789   Num  Disposition of patient (UB-04 standard coding)
VT  2015 CORE             264 DISPUNIFORM                      790  791   Num  Disposition of patient (uniform)
VT  2015 CORE             265 DMONTH                           792  793   Num  Discharge month
VT  2015 CORE             266 DQTR                             794  795   Num  Discharge quarter
VT  2015 CORE             267 DRG                              796  798   Num  DRG in effect on discharge date
VT  2015 CORE             268 DRG_NoPOA                        799  801   Num  DRG in use on discharge date, calculated without POA
VT  2015 CORE             269 DRG32                            802  804   Num  DRG, version 32
VT  2015 CORE             270 DRGVER                           805  806   Num  DRG grouper version used on discharge date
VT  2015 CORE             271 DSHOSPID                         807  823   Char Data source hospital identifier
VT  2015 CORE             272 DX_Admitting                     824  830   Char Admitting Diagnosis Code
VT  2015 CORE             273 DX1                              831  837   Char Diagnosis 1
VT  2015 CORE             274 DX2                              838  844   Char Diagnosis 2
VT  2015 CORE             275 DX3                              845  851   Char Diagnosis 3
VT  2015 CORE             276 DX4                              852  858   Char Diagnosis 4
VT  2015 CORE             277 DX5                              859  865   Char Diagnosis 5
VT  2015 CORE             278 DX6                              866  872   Char Diagnosis 6
VT  2015 CORE             279 DX7                              873  879   Char Diagnosis 7
VT  2015 CORE             280 DX8                              880  886   Char Diagnosis 8
VT  2015 CORE             281 DX9                              887  893   Char Diagnosis 9
VT  2015 CORE             282 DX10                             894  900   Char Diagnosis 10
VT  2015 CORE             283 DX11                             901  907   Char Diagnosis 11
VT  2015 CORE             284 DX12                             908  914   Char Diagnosis 12
VT  2015 CORE             285 DX13                             915  921   Char Diagnosis 13
VT  2015 CORE             286 DX14                             922  928   Char Diagnosis 14
VT  2015 CORE             287 DX15                             929  935   Char Diagnosis 15
VT  2015 CORE             288 DX16                             936  942   Char Diagnosis 16
VT  2015 CORE             289 DX17                             943  949   Char Diagnosis 17
VT  2015 CORE             290 DX18                             950  956   Char Diagnosis 18
VT  2015 CORE             291 DX19                             957  963   Char Diagnosis 19
VT  2015 CORE             292 DX20                             964  970   Char Diagnosis 20
VT  2015 CORE             293 DXCCS1                           971  974   Num  CCS: diagnosis 1
VT  2015 CORE             294 DXCCS2                           975  978   Num  CCS: diagnosis 2
VT  2015 CORE             295 DXCCS3                           979  982   Num  CCS: diagnosis 3
VT  2015 CORE             296 DXCCS4                           983  986   Num  CCS: diagnosis 4
VT  2015 CORE             297 DXCCS5                           987  990   Num  CCS: diagnosis 5
VT  2015 CORE             298 DXCCS6                           991  994   Num  CCS: diagnosis 6
VT  2015 CORE             299 DXCCS7                           995  998   Num  CCS: diagnosis 7
VT  2015 CORE             300 DXCCS8                           999 1002   Num  CCS: diagnosis 8
VT  2015 CORE             301 DXCCS9                          1003 1006   Num  CCS: diagnosis 9
VT  2015 CORE             302 DXCCS10                         1007 1010   Num  CCS: diagnosis 10
VT  2015 CORE             303 DXCCS11                         1011 1014   Num  CCS: diagnosis 11
VT  2015 CORE             304 DXCCS12                         1015 1018   Num  CCS: diagnosis 12
VT  2015 CORE             305 DXCCS13                         1019 1022   Num  CCS: diagnosis 13
VT  2015 CORE             306 DXCCS14                         1023 1026   Num  CCS: diagnosis 14
VT  2015 CORE             307 DXCCS15                         1027 1030   Num  CCS: diagnosis 15
VT  2015 CORE             308 DXCCS16                         1031 1034   Num  CCS: diagnosis 16
VT  2015 CORE             309 DXCCS17                         1035 1038   Num  CCS: diagnosis 17
VT  2015 CORE             310 DXCCS18                         1039 1042   Num  CCS: diagnosis 18
VT  2015 CORE             311 DXCCS19                         1043 1046   Num  CCS: diagnosis 19
VT  2015 CORE             312 DXCCS20                         1047 1050   Num  CCS: diagnosis 20
VT  2015 CORE             313 DXPOA1                          1051 1051   Char Diagnosis 1, present on admission indicator
VT  2015 CORE             314 DXPOA2                          1052 1052   Char Diagnosis 2, present on admission indicator
VT  2015 CORE             315 DXPOA3                          1053 1053   Char Diagnosis 3, present on admission indicator
VT  2015 CORE             316 DXPOA4                          1054 1054   Char Diagnosis 4, present on admission indicator
VT  2015 CORE             317 DXPOA5                          1055 1055   Char Diagnosis 5, present on admission indicator
VT  2015 CORE             318 DXPOA6                          1056 1056   Char Diagnosis 6, present on admission indicator
VT  2015 CORE             319 DXPOA7                          1057 1057   Char Diagnosis 7, present on admission indicator
VT  2015 CORE             320 DXPOA8                          1058 1058   Char Diagnosis 8, present on admission indicator
VT  2015 CORE             321 DXPOA9                          1059 1059   Char Diagnosis 9, present on admission indicator
VT  2015 CORE             322 DXPOA10                         1060 1060   Char Diagnosis 10, present on admission indicator
VT  2015 CORE             323 DXPOA11                         1061 1061   Char Diagnosis 11, present on admission indicator
VT  2015 CORE             324 DXPOA12                         1062 1062   Char Diagnosis 12, present on admission indicator
VT  2015 CORE             325 DXPOA13                         1063 1063   Char Diagnosis 13, present on admission indicator
VT  2015 CORE             326 DXPOA14                         1064 1064   Char Diagnosis 14, present on admission indicator
VT  2015 CORE             327 DXPOA15                         1065 1065   Char Diagnosis 15, present on admission indicator
VT  2015 CORE             328 DXPOA16                         1066 1066   Char Diagnosis 16, present on admission indicator
VT  2015 CORE             329 DXPOA17                         1067 1067   Char Diagnosis 17, present on admission indicator
VT  2015 CORE             330 DXPOA18                         1068 1068   Char Diagnosis 18, present on admission indicator
VT  2015 CORE             331 DXPOA19                         1069 1069   Char Diagnosis 19, present on admission indicator
VT  2015 CORE             332 DXPOA20                         1070 1070   Char Diagnosis 20, present on admission indicator
VT  2015 CORE             333 DXVER                           1071 1073   Num  Diagnosis Version
VT  2015 CORE             334 E_CCS1                          1074 1077   Num  CCS: E Code 1
VT  2015 CORE             335 E_CCS2                          1078 1081   Num  CCS: E Code 2
VT  2015 CORE             336 E_CCS3                          1082 1085   Num  CCS: E Code 3
VT  2015 CORE             337 E_CCS4                          1086 1089   Num  CCS: E Code 4
VT  2015 CORE             338 E_CCS5                          1090 1093   Num  CCS: E Code 5
VT  2015 CORE             339 E_CCS6                          1094 1097   Num  CCS: E Code 6
VT  2015 CORE             340 E_CCS7                          1098 1101   Num  CCS: E Code 7
VT  2015 CORE             341 E_CCS8                          1102 1105   Num  CCS: E Code 8
VT  2015 CORE             342 E_CCS9                          1106 1109   Num  CCS: E Code 9
VT  2015 CORE             343 E_CCS10                         1110 1113   Num  CCS: E Code 10
VT  2015 CORE             344 E_POA1                          1114 1114   Char E Code 1, present on admission indicator
VT  2015 CORE             345 E_POA2                          1115 1115   Char E Code 2, present on admission indicator
VT  2015 CORE             346 E_POA3                          1116 1116   Char E Code 3, present on admission indicator
VT  2015 CORE             347 E_POA4                          1117 1117   Char E Code 4, present on admission indicator
VT  2015 CORE             348 E_POA5                          1118 1118   Char E Code 5, present on admission indicator
VT  2015 CORE             349 E_POA6                          1119 1119   Char E Code 6, present on admission indicator
VT  2015 CORE             350 E_POA7                          1120 1120   Char E Code 7, present on admission indicator
VT  2015 CORE             351 E_POA8                          1121 1121   Char E Code 8, present on admission indicator
VT  2015 CORE             352 E_POA9                          1122 1122   Char E Code 9, present on admission indicator
VT  2015 CORE             353 E_POA10                         1123 1123   Char E Code 10, present on admission indicator
VT  2015 CORE             354 ECODE1                          1124 1130   Char E code 1
VT  2015 CORE             355 ECODE2                          1131 1137   Char E code 2
VT  2015 CORE             356 ECODE3                          1138 1144   Char E code 3
VT  2015 CORE             357 ECODE4                          1145 1151   Char E code 4
VT  2015 CORE             358 ECODE5                          1152 1158   Char E code 5
VT  2015 CORE             359 ECODE6                          1159 1165   Char E code 6
VT  2015 CORE             360 ECODE7                          1166 1172   Char E code 7
VT  2015 CORE             361 ECODE8                          1173 1179   Char E code 8
VT  2015 CORE             362 ECODE9                          1180 1186   Char E code 9
VT  2015 CORE             363 ECODE10                         1187 1193   Char E code 10
VT  2015 CORE             364 FEMALE                          1194 1195   Num  Indicator of sex
VT  2015 CORE             365 HCUP_ED                         1196 1197   Num  HCUP Emergency Department service indicator
VT  2015 CORE             366 HCUP_OS                         1198 1199   Num  HCUP Observation Stay service indicator
VT  2015 CORE             367 HISPANIC                        1200 1201   Num  Hispanic ethnicity (uniform)
VT  2015 CORE             368 HISPANIC_X                      1202 1202   Char Hispanic ethnicity (as received from source)
VT  2015 CORE             369 HOSP_NPI                        1203 1212   Char Hospital NPI
VT  2015 CORE             370 HOSPBRTH                        1213 1215   Num  Indicator of birth in this hospital
VT  2015 CORE             371 HOSPST                          1216 1217   Char Hospital state postal code
VT  2015 CORE             372 KEY                             1218 1232   Num  HCUP record identifier
VT  2015 CORE             373 LOS                             1233 1237   Num  Length of stay (cleaned)
VT  2015 CORE             374 LOS_X                           1238 1243   Num  Length of stay (as received from source)
VT  2015 CORE             375 MDC                             1244 1245   Num  MDC in effect on discharge date
VT  2015 CORE             376 MDC_NoPOA                       1246 1247   Num  MDC in use on discharge date, calculated without POA
VT  2015 CORE             377 MDC32                           1248 1249   Num  MDC, version 32
VT  2015 CORE             378 MEDINCSTQ                       1250 1251   Num  Median household income state quartile for patient ZIP Code
VT  2015 CORE             379 MRN_R                           1252 1260   Num  Medical record number (re-identified)
VT  2015 CORE             380 NCHRONIC                        1261 1263   Num  Number of chronic conditions
VT  2015 CORE             381 NCPT                            1264 1267   Num  Number of CPT/HCPCS procedures for this visit
VT  2015 CORE             382 NDX                             1268 1270   Num  Number of diagnoses on this record
VT  2015 CORE             383 NECODE                          1271 1272   Num  Number of E codes on this record
VT  2015 CORE             384 NEOMAT                          1273 1274   Num  Neonatal and/or maternal DX and/or PR
VT  2015 CORE             385 NPR                             1275 1277   Num  Number of procedures on this record
VT  2015 CORE             386 ORPROC                          1278 1279   Num  Major operating room procedure indicator
VT  2015 CORE             387 PAY1                            1280 1281   Num  Primary expected payer (uniform)
VT  2015 CORE             388 PAY1_X                          1282 1283   Char Primary expected payer (as received from source)
VT  2015 CORE             389 PAY2                            1284 1285   Num  Secondary expected payer (uniform)
VT  2015 CORE             390 PAY2_X                          1286 1287   Char Secondary expected payer (as received from source)
VT  2015 CORE             391 PAY3                            1288 1289   Num  Tertiary expected payer (uniform)
VT  2015 CORE             392 PAY3_X                          1290 1291   Char Tertiary expected payer (as received from source)
VT  2015 CORE             393 PAYER1_X                        1292 1297   Char Primary expected payer plan identifier (as received from source)
VT  2015 CORE             394 PAYER2_X                        1298 1303   Char Secondary expected payer plan identifier (as received from source)
VT  2015 CORE             395 PL_CBSA                         1304 1306   Num  Patient location: Core Based Statistical Area (CBSA)
VT  2015 CORE             396 PL_NCHS                         1307 1308   Num  Patient Location: NCHS Urban-Rural Code
VT  2015 CORE             397 PL_RUCC                         1309 1310   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
VT  2015 CORE             398 PL_UIC                          1311 1312   Num  Patient location: Urban Influence Codes
VT  2015 CORE             399 PL_UR_CAT4                      1313 1314   Num  Patient Location: Urban-Rural 4 Categories
VT  2015 CORE             400 POA_Disch_Edit1                 1315 1316   Num  Discharge has POA missing on all nonexempt diagnoses
VT  2015 CORE             401 POA_Disch_Edit2                 1317 1318   Num  Discharge has POA missing on all nonexempt secondary diagnoses
VT  2015 CORE             402 POA_Hosp_Edit1                  1319 1320   Num  Hospital reported POA as Y on all diagnoses on all discharges
VT  2015 CORE             403 POA_Hosp_Edit2                  1321 1322   Num  Hospital reported POA as missing on all non-Medicare discharges
VT  2015 CORE             404 POA_Hosp_Edit3                  1323 1324   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
VT  2015 CORE             405 POA_Hosp_Edit3_Value            1325 1332 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
VT  2015 CORE             406 PointOfOrigin_X                 1333 1333   Char Point of origin for admission or visit, as received from source
VT  2015 CORE             407 PointOfOriginUB04               1334 1334   Char Point of origin for admission or visit, UB-04 standard coding
VT  2015 CORE             408 PR1                             1335 1341   Char Procedure 1
VT  2015 CORE             409 PR2                             1342 1348   Char Procedure 2
VT  2015 CORE             410 PR3                             1349 1355   Char Procedure 3
VT  2015 CORE             411 PR4                             1356 1362   Char Procedure 4
VT  2015 CORE             412 PR5                             1363 1369   Char Procedure 5
VT  2015 CORE             413 PR6                             1370 1376   Char Procedure 6
VT  2015 CORE             414 PR7                             1377 1383   Char Procedure 7
VT  2015 CORE             415 PR8                             1384 1390   Char Procedure 8
VT  2015 CORE             416 PR9                             1391 1397   Char Procedure 9
VT  2015 CORE             417 PR10                            1398 1404   Char Procedure 10
VT  2015 CORE             418 PR11                            1405 1411   Char Procedure 11
VT  2015 CORE             419 PR12                            1412 1418   Char Procedure 12
VT  2015 CORE             420 PR13                            1419 1425   Char Procedure 13
VT  2015 CORE             421 PR14                            1426 1432   Char Procedure 14
VT  2015 CORE             422 PR15                            1433 1439   Char Procedure 15
VT  2015 CORE             423 PR16                            1440 1446   Char Procedure 16
VT  2015 CORE             424 PR17                            1447 1453   Char Procedure 17
VT  2015 CORE             425 PR18                            1454 1460   Char Procedure 18
VT  2015 CORE             426 PR19                            1461 1467   Char Procedure 19
VT  2015 CORE             427 PR20                            1468 1474   Char Procedure 20
VT  2015 CORE             428 PRCCS1                          1475 1477   Num  CCS: procedure 1
VT  2015 CORE             429 PRCCS2                          1478 1480   Num  CCS: procedure 2
VT  2015 CORE             430 PRCCS3                          1481 1483   Num  CCS: procedure 3
VT  2015 CORE             431 PRCCS4                          1484 1486   Num  CCS: procedure 4
VT  2015 CORE             432 PRCCS5                          1487 1489   Num  CCS: procedure 5
VT  2015 CORE             433 PRCCS6                          1490 1492   Num  CCS: procedure 6
VT  2015 CORE             434 PRCCS7                          1493 1495   Num  CCS: procedure 7
VT  2015 CORE             435 PRCCS8                          1496 1498   Num  CCS: procedure 8
VT  2015 CORE             436 PRCCS9                          1499 1501   Num  CCS: procedure 9
VT  2015 CORE             437 PRCCS10                         1502 1504   Num  CCS: procedure 10
VT  2015 CORE             438 PRCCS11                         1505 1507   Num  CCS: procedure 11
VT  2015 CORE             439 PRCCS12                         1508 1510   Num  CCS: procedure 12
VT  2015 CORE             440 PRCCS13                         1511 1513   Num  CCS: procedure 13
VT  2015 CORE             441 PRCCS14                         1514 1516   Num  CCS: procedure 14
VT  2015 CORE             442 PRCCS15                         1517 1519   Num  CCS: procedure 15
VT  2015 CORE             443 PRCCS16                         1520 1522   Num  CCS: procedure 16
VT  2015 CORE             444 PRCCS17                         1523 1525   Num  CCS: procedure 17
VT  2015 CORE             445 PRCCS18                         1526 1528   Num  CCS: procedure 18
VT  2015 CORE             446 PRCCS19                         1529 1531   Num  CCS: procedure 19
VT  2015 CORE             447 PRCCS20                         1532 1534   Num  CCS: procedure 20
VT  2015 CORE             448 PRDAY1                          1535 1539   Num  Number of days from admission to PR1
VT  2015 CORE             449 PRDAY2                          1540 1544   Num  Number of days from admission to PR2
VT  2015 CORE             450 PRDAY3                          1545 1549   Num  Number of days from admission to PR3
VT  2015 CORE             451 PRDAY4                          1550 1554   Num  Number of days from admission to PR4
VT  2015 CORE             452 PRDAY5                          1555 1559   Num  Number of days from admission to PR5
VT  2015 CORE             453 PRDAY6                          1560 1564   Num  Number of days from admission to PR6
VT  2015 CORE             454 PRDAY7                          1565 1569   Num  Number of days from admission to PR7
VT  2015 CORE             455 PRDAY8                          1570 1574   Num  Number of days from admission to PR8
VT  2015 CORE             456 PRDAY9                          1575 1579   Num  Number of days from admission to PR9
VT  2015 CORE             457 PRDAY10                         1580 1584   Num  Number of days from admission to PR10
VT  2015 CORE             458 PRDAY11                         1585 1589   Num  Number of days from admission to PR11
VT  2015 CORE             459 PRDAY12                         1590 1594   Num  Number of days from admission to PR12
VT  2015 CORE             460 PRDAY13                         1595 1599   Num  Number of days from admission to PR13
VT  2015 CORE             461 PRDAY14                         1600 1604   Num  Number of days from admission to PR14
VT  2015 CORE             462 PRDAY15                         1605 1609   Num  Number of days from admission to PR15
VT  2015 CORE             463 PRDAY16                         1610 1614   Num  Number of days from admission to PR16
VT  2015 CORE             464 PRDAY17                         1615 1619   Num  Number of days from admission to PR17
VT  2015 CORE             465 PRDAY18                         1620 1624   Num  Number of days from admission to PR18
VT  2015 CORE             466 PRDAY19                         1625 1629   Num  Number of days from admission to PR19
VT  2015 CORE             467 PRDAY20                         1630 1634   Num  Number of days from admission to PR20
VT  2015 CORE             468 PROCTYPE                        1635 1637   Num  Procedure type indicator
VT  2015 CORE             469 PRVER                           1638 1640   Num  Procedure Version
VT  2015 CORE             470 PSTATE                          1641 1642   Char Patient State postal code
VT  2015 CORE             471 PSTCO                           1643 1647   Num  Patient state/county FIPS code
VT  2015 CORE             472 PSTCO2                          1648 1652   Num  Patient state/county FIPS code, possibly derived from ZIP Code
VT  2015 CORE             473 RACE                            1653 1654   Num  Race (uniform)
VT  2015 CORE             474 RACE_X                          1655 1655   Char Race (as received from source)
VT  2015 CORE             475 READMIT                         1656 1657   Num  Readmission
VT  2015 CORE             476 SERVICELINE                     1658 1659   Num  Hospital Service Line
VT  2015 CORE             477 TOTCHG                          1660 1669   Num  Total charges (cleaned)
VT  2015 CORE             478 TOTCHG_X                        1670 1684 2 Num  Total charges (as received from source)
VT  2015 CORE             479 TRAN_IN                         1685 1686   Num  Transfer in indicator
VT  2015 CORE             480 TRAN_OUT                        1687 1688   Num  Transfer out indicator
VT  2015 CORE             481 VisitLink                       1689 1697   Num  Visit linkage variable
VT  2015 CORE             482 YEAR                            1698 1701   Num  Calendar year
VT  2015 CORE             483 ZIP                             1702 1706   Char Patient ZIP Code
VT  2015 CORE             484 ZIP3                            1707 1709   Char Patient ZIP Code, first 3 digits
VT  2015 CORE             485 ZIPINC_QRTL                     1710 1712   Num  Median household income national quartile for patient ZIP Code
VT  2015 CORE             486 TOWN                            1713 1716   Char Patient town of residence (as received from source)
VT  2015 CORE             487 AYEAR                           1717 1720   Num  Admission year
VT  2015 CORE             488 BMONTH                          1721 1722   Num  Birth month
VT  2015 CORE             489 BYEAR                           1723 1726   Num  Birth year
VT  2015 CORE             490 PRMONTH1                        1727 1728   Num  Month of procedure 1
VT  2015 CORE             491 PRMONTH2                        1729 1730   Num  Month of procedure 2
VT  2015 CORE             492 PRMONTH3                        1731 1732   Num  Month of procedure 3
VT  2015 CORE             493 PRMONTH4                        1733 1734   Num  Month of procedure 4
VT  2015 CORE             494 PRMONTH5                        1735 1736   Num  Month of procedure 5
VT  2015 CORE             495 PRMONTH6                        1737 1738   Num  Month of procedure 6
VT  2015 CORE             496 PRMONTH7                        1739 1740   Num  Month of procedure 7
VT  2015 CORE             497 PRMONTH8                        1741 1742   Num  Month of procedure 8
VT  2015 CORE             498 PRMONTH9                        1743 1744   Num  Month of procedure 9
VT  2015 CORE             499 PRMONTH10                       1745 1746   Num  Month of procedure 10
VT  2015 CORE             500 PRMONTH11                       1747 1748   Num  Month of procedure 11
VT  2015 CORE             501 PRMONTH12                       1749 1750   Num  Month of procedure 12
VT  2015 CORE             502 PRMONTH13                       1751 1752   Num  Month of procedure 13
VT  2015 CORE             503 PRMONTH14                       1753 1754   Num  Month of procedure 14
VT  2015 CORE             504 PRMONTH15                       1755 1756   Num  Month of procedure 15
VT  2015 CORE             505 PRMONTH16                       1757 1758   Num  Month of procedure 16
VT  2015 CORE             506 PRMONTH17                       1759 1760   Num  Month of procedure 17
VT  2015 CORE             507 PRMONTH18                       1761 1762   Num  Month of procedure 18
VT  2015 CORE             508 PRMONTH19                       1763 1764   Num  Month of procedure 19
VT  2015 CORE             509 PRMONTH20                       1765 1766   Num  Month of procedure 20
VT  2015 CORE             510 PRYEAR1                         1767 1770   Num  Year of procedure 1
VT  2015 CORE             511 PRYEAR2                         1771 1774   Num  Year of procedure 2
VT  2015 CORE             512 PRYEAR3                         1775 1778   Num  Year of procedure 3
VT  2015 CORE             513 PRYEAR4                         1779 1782   Num  Year of procedure 4
VT  2015 CORE             514 PRYEAR5                         1783 1786   Num  Year of procedure 5
VT  2015 CORE             515 PRYEAR6                         1787 1790   Num  Year of procedure 6
VT  2015 CORE             516 PRYEAR7                         1791 1794   Num  Year of procedure 7
VT  2015 CORE             517 PRYEAR8                         1795 1798   Num  Year of procedure 8
VT  2015 CORE             518 PRYEAR9                         1799 1802   Num  Year of procedure 9
VT  2015 CORE             519 PRYEAR10                        1803 1806   Num  Year of procedure 10
VT  2015 CORE             520 PRYEAR11                        1807 1810   Num  Year of procedure 11
VT  2015 CORE             521 PRYEAR12                        1811 1814   Num  Year of procedure 12
VT  2015 CORE             522 PRYEAR13                        1815 1818   Num  Year of procedure 13
VT  2015 CORE             523 PRYEAR14                        1819 1822   Num  Year of procedure 14
VT  2015 CORE             524 PRYEAR15                        1823 1826   Num  Year of procedure 15
VT  2015 CORE             525 PRYEAR16                        1827 1830   Num  Year of procedure 16
VT  2015 CORE             526 PRYEAR17                        1831 1834   Num  Year of procedure 17
VT  2015 CORE             527 PRYEAR18                        1835 1838   Num  Year of procedure 18
VT  2015 CORE             528 PRYEAR19                        1839 1842   Num  Year of procedure 19
VT  2015 CORE             529 PRYEAR20                        1843 1846   Num  Year of procedure 20
