Data Set Name: VT_SIDC_2011_DX_PR_GRPS         
Number of Observations: 52214
Total Record Length: 706
Total Number of Variables: 156


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


VT  2011 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
VT  2011 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
VT  2011 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
VT  2011 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
VT  2011 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
VT  2011 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
VT  2011 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
VT  2011 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
VT  2011 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
VT  2011 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
VT  2011 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
VT  2011 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
VT  2011 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
VT  2011 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
VT  2011 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
VT  2011 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
VT  2011 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
VT  2011 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
VT  2011 DX_PR_GRPS        19 CHRON19                      37   38   Num  Chronic condition indicator 19
VT  2011 DX_PR_GRPS        20 CHRON20                      39   40   Num  Chronic condition indicator 20
VT  2011 DX_PR_GRPS        21 CHRONB1                      41   42   Num  Chronic condition body system 1
VT  2011 DX_PR_GRPS        22 CHRONB2                      43   44   Num  Chronic condition body system 2
VT  2011 DX_PR_GRPS        23 CHRONB3                      45   46   Num  Chronic condition body system 3
VT  2011 DX_PR_GRPS        24 CHRONB4                      47   48   Num  Chronic condition body system 4
VT  2011 DX_PR_GRPS        25 CHRONB5                      49   50   Num  Chronic condition body system 5
VT  2011 DX_PR_GRPS        26 CHRONB6                      51   52   Num  Chronic condition body system 6
VT  2011 DX_PR_GRPS        27 CHRONB7                      53   54   Num  Chronic condition body system 7
VT  2011 DX_PR_GRPS        28 CHRONB8                      55   56   Num  Chronic condition body system 8
VT  2011 DX_PR_GRPS        29 CHRONB9                      57   58   Num  Chronic condition body system 9
VT  2011 DX_PR_GRPS        30 CHRONB10                     59   60   Num  Chronic condition body system 10
VT  2011 DX_PR_GRPS        31 CHRONB11                     61   62   Num  Chronic condition body system 11
VT  2011 DX_PR_GRPS        32 CHRONB12                     63   64   Num  Chronic condition body system 12
VT  2011 DX_PR_GRPS        33 CHRONB13                     65   66   Num  Chronic condition body system 13
VT  2011 DX_PR_GRPS        34 CHRONB14                     67   68   Num  Chronic condition body system 14
VT  2011 DX_PR_GRPS        35 CHRONB15                     69   70   Num  Chronic condition body system 15
VT  2011 DX_PR_GRPS        36 CHRONB16                     71   72   Num  Chronic condition body system 16
VT  2011 DX_PR_GRPS        37 CHRONB17                     73   74   Num  Chronic condition body system 17
VT  2011 DX_PR_GRPS        38 CHRONB18                     75   76   Num  Chronic condition body system 18
VT  2011 DX_PR_GRPS        39 CHRONB19                     77   78   Num  Chronic condition body system 19
VT  2011 DX_PR_GRPS        40 CHRONB20                     79   80   Num  Chronic condition body system 20
VT  2011 DX_PR_GRPS        41 DXMCCS1                      81   91   Char Multi-Level CCS:  Diagnosis 1
VT  2011 DX_PR_GRPS        42 DXMCCS2                      92  102   Char Multi-Level CCS:  Diagnosis 2
VT  2011 DX_PR_GRPS        43 DXMCCS3                     103  113   Char Multi-Level CCS:  Diagnosis 3
VT  2011 DX_PR_GRPS        44 DXMCCS4                     114  124   Char Multi-Level CCS:  Diagnosis 4
VT  2011 DX_PR_GRPS        45 DXMCCS5                     125  135   Char Multi-Level CCS:  Diagnosis 5
VT  2011 DX_PR_GRPS        46 DXMCCS6                     136  146   Char Multi-Level CCS:  Diagnosis 6
VT  2011 DX_PR_GRPS        47 DXMCCS7                     147  157   Char Multi-Level CCS:  Diagnosis 7
VT  2011 DX_PR_GRPS        48 DXMCCS8                     158  168   Char Multi-Level CCS:  Diagnosis 8
VT  2011 DX_PR_GRPS        49 DXMCCS9                     169  179   Char Multi-Level CCS:  Diagnosis 9
VT  2011 DX_PR_GRPS        50 DXMCCS10                    180  190   Char Multi-Level CCS:  Diagnosis 10
VT  2011 DX_PR_GRPS        51 DXMCCS11                    191  201   Char Multi-Level CCS:  Diagnosis 11
VT  2011 DX_PR_GRPS        52 DXMCCS12                    202  212   Char Multi-Level CCS:  Diagnosis 12
VT  2011 DX_PR_GRPS        53 DXMCCS13                    213  223   Char Multi-Level CCS:  Diagnosis 13
VT  2011 DX_PR_GRPS        54 DXMCCS14                    224  234   Char Multi-Level CCS:  Diagnosis 14
VT  2011 DX_PR_GRPS        55 DXMCCS15                    235  245   Char Multi-Level CCS:  Diagnosis 15
VT  2011 DX_PR_GRPS        56 DXMCCS16                    246  256   Char Multi-Level CCS:  Diagnosis 16
VT  2011 DX_PR_GRPS        57 DXMCCS17                    257  267   Char Multi-Level CCS:  Diagnosis 17
VT  2011 DX_PR_GRPS        58 DXMCCS18                    268  278   Char Multi-Level CCS:  Diagnosis 18
VT  2011 DX_PR_GRPS        59 DXMCCS19                    279  289   Char Multi-Level CCS:  Diagnosis 19
VT  2011 DX_PR_GRPS        60 DXMCCS20                    290  300   Char Multi-Level CCS:  Diagnosis 20
VT  2011 DX_PR_GRPS        61 E_MCCS1                     301  311   Char Multi-Level CCS:  E Code 1
VT  2011 DX_PR_GRPS        62 E_MCCS2                     312  322   Char Multi-Level CCS:  E Code 2
VT  2011 DX_PR_GRPS        63 E_MCCS3                     323  333   Char Multi-Level CCS:  E Code 3
VT  2011 DX_PR_GRPS        64 E_MCCS4                     334  344   Char Multi-Level CCS:  E Code 4
VT  2011 DX_PR_GRPS        65 E_MCCS5                     345  355   Char Multi-Level CCS:  E Code 5
VT  2011 DX_PR_GRPS        66 E_MCCS6                     356  366   Char Multi-Level CCS:  E Code 6
VT  2011 DX_PR_GRPS        67 E_MCCS7                     367  377   Char Multi-Level CCS:  E Code 7
VT  2011 DX_PR_GRPS        68 E_MCCS8                     378  388   Char Multi-Level CCS:  E Code 8
VT  2011 DX_PR_GRPS        69 E_MCCS9                     389  399   Char Multi-Level CCS:  E Code 9
VT  2011 DX_PR_GRPS        70 INJURY                      400  401   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
VT  2011 DX_PR_GRPS        71 INJURY_CUT                  402  403   Num  Injury by cutting or piercing (by E codes)
VT  2011 DX_PR_GRPS        72 INJURY_DROWN                404  405   Num  Injury by drowning or submersion (by E codes)
VT  2011 DX_PR_GRPS        73 INJURY_FALL                 406  407   Num  Injury by falling (by E codes)
VT  2011 DX_PR_GRPS        74 INJURY_FIRE                 408  409   Num  Injury by fire, flame or hot object (by E codes)
VT  2011 DX_PR_GRPS        75 INJURY_FIREARM              410  411   Num  Injury by firearm (by E codes)
VT  2011 DX_PR_GRPS        76 INJURY_MACHINERY            412  413   Num  Injury by machinery (by E codes)
VT  2011 DX_PR_GRPS        77 INJURY_MVT                  414  415   Num  Injury involving motor vehicle traffic (by E codes)
VT  2011 DX_PR_GRPS        78 INJURY_NATURE               416  417   Num  Injury involving nature or environmental factors (by E codes)
VT  2011 DX_PR_GRPS        79 INJURY_POISON               418  419   Num  Injury by poison (by E codes)
VT  2011 DX_PR_GRPS        80 INJURY_STRUCK               420  421   Num  Injury from being struck by or against (by E codes)
VT  2011 DX_PR_GRPS        81 INJURY_SUFFOCATION          422  423   Num  Injury by suffocation (by E codes)
VT  2011 DX_PR_GRPS        82 INTENT_ASSAULT              424  425   Num  Injury by assault indicated on the record (by E codes)
VT  2011 DX_PR_GRPS        83 INTENT_SELF_HARM            426  427   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
VT  2011 DX_PR_GRPS        84 INTENT_UNINTENTIONAL        428  429   Num  Unintentional injury indicated on the record (by E codes)
VT  2011 DX_PR_GRPS        85 KEY                         430  444   Num  HCUP record identifier
VT  2011 DX_PR_GRPS        86 MULTINJURY                  445  446   Num  More than one injury diagnosis reported on record
VT  2011 DX_PR_GRPS        87 PCLASS1                     447  448   Num  Procedure class 1
VT  2011 DX_PR_GRPS        88 PCLASS2                     449  450   Num  Procedure class 2
VT  2011 DX_PR_GRPS        89 PCLASS3                     451  452   Num  Procedure class 3
VT  2011 DX_PR_GRPS        90 PCLASS4                     453  454   Num  Procedure class 4
VT  2011 DX_PR_GRPS        91 PCLASS5                     455  456   Num  Procedure class 5
VT  2011 DX_PR_GRPS        92 PCLASS6                     457  458   Num  Procedure class 6
VT  2011 DX_PR_GRPS        93 PCLASS7                     459  460   Num  Procedure class 7
VT  2011 DX_PR_GRPS        94 PCLASS8                     461  462   Num  Procedure class 8
VT  2011 DX_PR_GRPS        95 PCLASS9                     463  464   Num  Procedure class 9
VT  2011 DX_PR_GRPS        96 PCLASS10                    465  466   Num  Procedure class 10
VT  2011 DX_PR_GRPS        97 PCLASS11                    467  468   Num  Procedure class 11
VT  2011 DX_PR_GRPS        98 PCLASS12                    469  470   Num  Procedure class 12
VT  2011 DX_PR_GRPS        99 PCLASS13                    471  472   Num  Procedure class 13
VT  2011 DX_PR_GRPS       100 PCLASS14                    473  474   Num  Procedure class 14
VT  2011 DX_PR_GRPS       101 PCLASS15                    475  476   Num  Procedure class 15
VT  2011 DX_PR_GRPS       102 PCLASS16                    477  478   Num  Procedure class 16
VT  2011 DX_PR_GRPS       103 PCLASS17                    479  480   Num  Procedure class 17
VT  2011 DX_PR_GRPS       104 PCLASS18                    481  482   Num  Procedure class 18
VT  2011 DX_PR_GRPS       105 PCLASS19                    483  484   Num  Procedure class 19
VT  2011 DX_PR_GRPS       106 PCLASS20                    485  486   Num  Procedure class 20
VT  2011 DX_PR_GRPS       107 PRMCCS1                     487  494   Char Multi-Level CCS:  Procedure 1
VT  2011 DX_PR_GRPS       108 PRMCCS2                     495  502   Char Multi-Level CCS:  Procedure 2
VT  2011 DX_PR_GRPS       109 PRMCCS3                     503  510   Char Multi-Level CCS:  Procedure 3
VT  2011 DX_PR_GRPS       110 PRMCCS4                     511  518   Char Multi-Level CCS:  Procedure 4
VT  2011 DX_PR_GRPS       111 PRMCCS5                     519  526   Char Multi-Level CCS:  Procedure 5
VT  2011 DX_PR_GRPS       112 PRMCCS6                     527  534   Char Multi-Level CCS:  Procedure 6
VT  2011 DX_PR_GRPS       113 PRMCCS7                     535  542   Char Multi-Level CCS:  Procedure 7
VT  2011 DX_PR_GRPS       114 PRMCCS8                     543  550   Char Multi-Level CCS:  Procedure 8
VT  2011 DX_PR_GRPS       115 PRMCCS9                     551  558   Char Multi-Level CCS:  Procedure 9
VT  2011 DX_PR_GRPS       116 PRMCCS10                    559  566   Char Multi-Level CCS:  Procedure 10
VT  2011 DX_PR_GRPS       117 PRMCCS11                    567  574   Char Multi-Level CCS:  Procedure 11
VT  2011 DX_PR_GRPS       118 PRMCCS12                    575  582   Char Multi-Level CCS:  Procedure 12
VT  2011 DX_PR_GRPS       119 PRMCCS13                    583  590   Char Multi-Level CCS:  Procedure 13
VT  2011 DX_PR_GRPS       120 PRMCCS14                    591  598   Char Multi-Level CCS:  Procedure 14
VT  2011 DX_PR_GRPS       121 PRMCCS15                    599  606   Char Multi-Level CCS:  Procedure 15
VT  2011 DX_PR_GRPS       122 PRMCCS16                    607  614   Char Multi-Level CCS:  Procedure 16
VT  2011 DX_PR_GRPS       123 PRMCCS17                    615  622   Char Multi-Level CCS:  Procedure 17
VT  2011 DX_PR_GRPS       124 PRMCCS18                    623  630   Char Multi-Level CCS:  Procedure 18
VT  2011 DX_PR_GRPS       125 PRMCCS19                    631  638   Char Multi-Level CCS:  Procedure 19
VT  2011 DX_PR_GRPS       126 PRMCCS20                    639  646   Char Multi-Level CCS:  Procedure 20
VT  2011 DX_PR_GRPS       127 U_BLOOD                     647  648   Num  Utilization Flag: Blood
VT  2011 DX_PR_GRPS       128 U_CATH                      649  650   Num  Utilization Flag: Cardiac Catheterization Lab
VT  2011 DX_PR_GRPS       129 U_CCU                       651  652   Num  Utilization Flag: Coronary Care Unit (CCU)
VT  2011 DX_PR_GRPS       130 U_CHESTXRAY                 653  654   Num  Utilization Flag: Chest X-Ray
VT  2011 DX_PR_GRPS       131 U_CTSCAN                    655  656   Num  Utilization Flag: Computed Tomography Scan
VT  2011 DX_PR_GRPS       132 U_DIALYSIS                  657  658   Num  Utilization Flag: Renal Dialysis
VT  2011 DX_PR_GRPS       133 U_ECHO                      659  660   Num  Utilization Flag: Echocardiology
VT  2011 DX_PR_GRPS       134 U_ED                        661  662   Num  Utilization Flag: Emergency Room
VT  2011 DX_PR_GRPS       135 U_EEG                       663  664   Num  Utilization Flag: Electroencephalogram
VT  2011 DX_PR_GRPS       136 U_EKG                       665  666   Num  Utilization Flag: Electrocardiogram
VT  2011 DX_PR_GRPS       137 U_EPO                       667  668   Num  Utilization Flag: EPO
VT  2011 DX_PR_GRPS       138 U_ICU                       669  670   Num  Utilization Flag: Intensive Care Unit (ICU)
VT  2011 DX_PR_GRPS       139 U_LITHOTRIPSY               671  672   Num  Utilization Flag: Lithotripsy
VT  2011 DX_PR_GRPS       140 U_MHSA                      673  674   Num  Utilization Flag: Mental Health and Substance Abuse
VT  2011 DX_PR_GRPS       141 U_MRT                       675  676   Num  Utilization Flag: Medical Resonance Technology
VT  2011 DX_PR_GRPS       142 U_NEWBN2L                   677  678   Num  Utilization Flag: Nursery Level II
VT  2011 DX_PR_GRPS       143 U_NEWBN3L                   679  680   Num  Utilization Flag: Nursery Level III
VT  2011 DX_PR_GRPS       144 U_NEWBN4L                   681  682   Num  Utilization Flag: Nursery Level IV
VT  2011 DX_PR_GRPS       145 U_NUCMED                    683  684   Num  Utilization Flag: Nuclear Medicine
VT  2011 DX_PR_GRPS       146 U_OBSERVATION               685  686   Num  Utilization Flag: Observation Room
VT  2011 DX_PR_GRPS       147 U_OCCTHERAPY                687  688   Num  Utilization Flag: Occupational Therapy
VT  2011 DX_PR_GRPS       148 U_ORGANACQ                  689  690   Num  Utilization Flag: Organ Acquisition
VT  2011 DX_PR_GRPS       149 U_OTHIMPLANTS               691  692   Num  Utilization Flag: Other Implants
VT  2011 DX_PR_GRPS       150 U_PACEMAKER                 693  694   Num  Utilization Flag: Pacemaker
VT  2011 DX_PR_GRPS       151 U_PHYTHERAPY                695  696   Num  Utilization Flag: Physical Therapy
VT  2011 DX_PR_GRPS       152 U_RADTHERAPY                697  698   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
VT  2011 DX_PR_GRPS       153 U_RESPTHERAPY               699  700   Num  Utilization Flag: Respiratory Services
VT  2011 DX_PR_GRPS       154 U_SPEECHTHERAPY             701  702   Num  Utilization Flag: Speech - Language Pathology
VT  2011 DX_PR_GRPS       155 U_STRESS                    703  704   Num  Utilization Flag: Cardiac Stress Test
VT  2011 DX_PR_GRPS       156 U_ULTRASOUND                705  706   Num  Utilization Flag: Ultrasound
