Data Set Name: VT_SID_2003_CORE                
Number of Observations: 56241
Total Record Length: 865
Total Number of Variables: 214


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


VT  2003 CORE               1 KEY                           1   14   Num  HCUP record identifier
VT  2003 CORE               2 AGE                          15   17   Num  Age in years at admission
VT  2003 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
VT  2003 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
VT  2003 CORE               5 AMONTH                       24   25   Num  Admission month
VT  2003 CORE               6 ASOURCE                      26   27   Num  Admission source (uniform)
VT  2003 CORE               7 ASOURCE_X                    28   35   Char Admission source (as received from source)
VT  2003 CORE               8 ASOURCEUB92                  36   36   Char Admission source (UB-92 standard coding)
VT  2003 CORE               9 ATYPE                        37   38   Num  Admission type
VT  2003 CORE              10 AWEEKEND                     39   40   Num  Admission day is a weekend
VT  2003 CORE              11 BWT                          41   44   Num  Birth weight in grams
VT  2003 CORE              12 DIED                         45   46   Num  Died during hospitalization
VT  2003 CORE              13 DISP_X                       47   54   Char Disposition of patient (as received from source)
VT  2003 CORE              14 DISPUB92                     55   56   Num  Disposition of patient (UB-92 standard coding)
VT  2003 CORE              15 DISPUNIFORM                  57   58   Num  Disposition of patient (uniform)
VT  2003 CORE              16 DQTR                         59   60   Num  Discharge quarter
VT  2003 CORE              17 DRG                          61   63   Num  DRG in effect on discharge date
VT  2003 CORE              18 DRG18                        64   66   Num  DRG, version 18
VT  2003 CORE              19 DRGVER                       67   68   Num  DRG grouper version used on discharge date
VT  2003 CORE              20 DSHOSPID                     69   81   Char Data source hospital identifier
VT  2003 CORE              21 DX1                          82   86   Char Principal diagnosis
VT  2003 CORE              22 DX2                          87   91   Char Diagnosis 2
VT  2003 CORE              23 DX3                          92   96   Char Diagnosis 3
VT  2003 CORE              24 DX4                          97  101   Char Diagnosis 4
VT  2003 CORE              25 DX5                         102  106   Char Diagnosis 5
VT  2003 CORE              26 DX6                         107  111   Char Diagnosis 6
VT  2003 CORE              27 DX7                         112  116   Char Diagnosis 7
VT  2003 CORE              28 DX8                         117  121   Char Diagnosis 8
VT  2003 CORE              29 DX9                         122  126   Char Diagnosis 9
VT  2003 CORE              30 DX10                        127  131   Char Diagnosis 10
VT  2003 CORE              31 DX11                        132  136   Char Diagnosis 11
VT  2003 CORE              32 DX12                        137  141   Char Diagnosis 12
VT  2003 CORE              33 DX13                        142  146   Char Diagnosis 13
VT  2003 CORE              34 DX14                        147  151   Char Diagnosis 14
VT  2003 CORE              35 DX15                        152  156   Char Diagnosis 15
VT  2003 CORE              36 DX16                        157  161   Char Diagnosis 16
VT  2003 CORE              37 DX17                        162  166   Char Diagnosis 17
VT  2003 CORE              38 DX18                        167  171   Char Diagnosis 18
VT  2003 CORE              39 DX19                        172  176   Char Diagnosis 19
VT  2003 CORE              40 DX20                        177  181   Char Diagnosis 20
VT  2003 CORE              41 DXCCS1                      182  185   Num  CCS: principal diagnosis
VT  2003 CORE              42 DXCCS2                      186  189   Num  CCS: diagnosis 2
VT  2003 CORE              43 DXCCS3                      190  193   Num  CCS: diagnosis 3
VT  2003 CORE              44 DXCCS4                      194  197   Num  CCS: diagnosis 4
VT  2003 CORE              45 DXCCS5                      198  201   Num  CCS: diagnosis 5
VT  2003 CORE              46 DXCCS6                      202  205   Num  CCS: diagnosis 6
VT  2003 CORE              47 DXCCS7                      206  209   Num  CCS: diagnosis 7
VT  2003 CORE              48 DXCCS8                      210  213   Num  CCS: diagnosis 8
VT  2003 CORE              49 DXCCS9                      214  217   Num  CCS: diagnosis 9
VT  2003 CORE              50 DXCCS10                     218  221   Num  CCS: diagnosis 10
VT  2003 CORE              51 DXCCS11                     222  225   Num  CCS: diagnosis 11
VT  2003 CORE              52 DXCCS12                     226  229   Num  CCS: diagnosis 12
VT  2003 CORE              53 DXCCS13                     230  233   Num  CCS: diagnosis 13
VT  2003 CORE              54 DXCCS14                     234  237   Num  CCS: diagnosis 14
VT  2003 CORE              55 DXCCS15                     238  241   Num  CCS: diagnosis 15
VT  2003 CORE              56 DXCCS16                     242  245   Num  CCS: diagnosis 16
VT  2003 CORE              57 DXCCS17                     246  249   Num  CCS: diagnosis 17
VT  2003 CORE              58 DXCCS18                     250  253   Num  CCS: diagnosis 18
VT  2003 CORE              59 DXCCS19                     254  257   Num  CCS: diagnosis 19
VT  2003 CORE              60 DXCCS20                     258  261   Num  CCS: diagnosis 20
VT  2003 CORE              61 ECODE1                      262  266   Char E code 1
VT  2003 CORE              62 ECODE2                      267  271   Char E code 2
VT  2003 CORE              63 ECODE3                      272  276   Char E code 3
VT  2003 CORE              64 ECODE4                      277  281   Char E code 4
VT  2003 CORE              65 ECODE5                      282  286   Char E code 5
VT  2003 CORE              66 ECODE6                      287  291   Char E code 6
VT  2003 CORE              67 E_CCS1                      292  295   Num  CCS: E Code 1
VT  2003 CORE              68 E_CCS2                      296  299   Num  CCS: E Code 2
VT  2003 CORE              69 E_CCS3                      300  303   Num  CCS: E Code 3
VT  2003 CORE              70 E_CCS4                      304  307   Num  CCS: E Code 4
VT  2003 CORE              71 E_CCS5                      308  311   Num  CCS: E Code 5
VT  2003 CORE              72 E_CCS6                      312  315   Num  CCS: E Code 6
VT  2003 CORE              73 FEMALE                      316  317   Num  Indicator of sex
VT  2003 CORE              74 HOSPST                      318  319   Char Hospital state postal code
VT  2003 CORE              75 LOS                         320  324   Num  Length of stay (cleaned)
VT  2003 CORE              76 LOS_X                       325  330   Num  Length of stay (as received from source)
VT  2003 CORE              77 MDC                         331  332   Num  MDC in effect on discharge date
VT  2003 CORE              78 MDC18                       333  334   Num  MDC, version 18
VT  2003 CORE              79 NDX                         335  336   Num  Number of diagnoses on this record
VT  2003 CORE              80 NECODE                      337  338   Num  Number of E codes on this record
VT  2003 CORE              81 NEOMAT                      339  340   Num  Neonatal and/or maternal DX and/or PR
VT  2003 CORE              82 NPR                         341  342   Num  Number of procedures on this record
VT  2003 CORE              83 PAY1                        343  344   Num  Primary expected payer (uniform)
VT  2003 CORE              84 PAY2                        345  346   Num  Secondary expected payer (uniform)
VT  2003 CORE              85 PAY1_X                      347  354   Char Primary expected payer (as received from source)
VT  2003 CORE              86 PAY2_X                      355  362   Char Secondary expected payer (as received from source)
VT  2003 CORE              87 PAY3_X                      363  370   Char Tertiary expected payer (as received from source)
VT  2003 CORE              88 PAYER1_X                    371  386   Char Primary expected payer plan identifier (as received from source)
VT  2003 CORE              89 PAYER2_X                    387  402   Char Secondary expected payer plan identifier (as received from source)
VT  2003 CORE              90 PL_CBSA                     403  405   Num  Patient location: Core Based Statistical Area (CBSA)
VT  2003 CORE              91 PL_MSA1993                  406  408   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
VT  2003 CORE              92 PL_RUCA                     409  412 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
VT  2003 CORE              93 PL_RUCA10                   413  414   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
VT  2003 CORE              94 PL_RUCA4                    415  416   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
VT  2003 CORE              95 PL_RUCC2003                 417  418   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
VT  2003 CORE              96 PL_UIC2003                  419  420   Num  Patient location: Urban Influence Codes, 2003
VT  2003 CORE              97 PL_UR_CAT4                  421  422   Num  Patient Location: Urban-Rural 4 Categories
VT  2003 CORE              98 PL_UR_CAT5                  423  424   Num  Patient Location: Urban-Rural 5 Categories
VT  2003 CORE              99 PR1                         425  428   Char Principal procedure
VT  2003 CORE             100 PR2                         429  432   Char Procedure 2
VT  2003 CORE             101 PR3                         433  436   Char Procedure 3
VT  2003 CORE             102 PR4                         437  440   Char Procedure 4
VT  2003 CORE             103 PR5                         441  444   Char Procedure 5
VT  2003 CORE             104 PR6                         445  448   Char Procedure 6
VT  2003 CORE             105 PR7                         449  452   Char Procedure 7
VT  2003 CORE             106 PR8                         453  456   Char Procedure 8
VT  2003 CORE             107 PR9                         457  460   Char Procedure 9
VT  2003 CORE             108 PR10                        461  464   Char Procedure 10
VT  2003 CORE             109 PR11                        465  468   Char Procedure 11
VT  2003 CORE             110 PR12                        469  472   Char Procedure 12
VT  2003 CORE             111 PR13                        473  476   Char Procedure 13
VT  2003 CORE             112 PR14                        477  480   Char Procedure 14
VT  2003 CORE             113 PR15                        481  484   Char Procedure 15
VT  2003 CORE             114 PR16                        485  488   Char Procedure 16
VT  2003 CORE             115 PR17                        489  492   Char Procedure 17
VT  2003 CORE             116 PR18                        493  496   Char Procedure 18
VT  2003 CORE             117 PR19                        497  500   Char Procedure 19
VT  2003 CORE             118 PR20                        501  504   Char Procedure 20
VT  2003 CORE             119 PRCCS1                      505  507   Num  CCS: principal procedure
VT  2003 CORE             120 PRCCS2                      508  510   Num  CCS: procedure 2
VT  2003 CORE             121 PRCCS3                      511  513   Num  CCS: procedure 3
VT  2003 CORE             122 PRCCS4                      514  516   Num  CCS: procedure 4
VT  2003 CORE             123 PRCCS5                      517  519   Num  CCS: procedure 5
VT  2003 CORE             124 PRCCS6                      520  522   Num  CCS: procedure 6
VT  2003 CORE             125 PRCCS7                      523  525   Num  CCS: procedure 7
VT  2003 CORE             126 PRCCS8                      526  528   Num  CCS: procedure 8
VT  2003 CORE             127 PRCCS9                      529  531   Num  CCS: procedure 9
VT  2003 CORE             128 PRCCS10                     532  534   Num  CCS: procedure 10
VT  2003 CORE             129 PRCCS11                     535  537   Num  CCS: procedure 11
VT  2003 CORE             130 PRCCS12                     538  540   Num  CCS: procedure 12
VT  2003 CORE             131 PRCCS13                     541  543   Num  CCS: procedure 13
VT  2003 CORE             132 PRCCS14                     544  546   Num  CCS: procedure 14
VT  2003 CORE             133 PRCCS15                     547  549   Num  CCS: procedure 15
VT  2003 CORE             134 PRCCS16                     550  552   Num  CCS: procedure 16
VT  2003 CORE             135 PRCCS17                     553  555   Num  CCS: procedure 17
VT  2003 CORE             136 PRCCS18                     556  558   Num  CCS: procedure 18
VT  2003 CORE             137 PRCCS19                     559  561   Num  CCS: procedure 19
VT  2003 CORE             138 PRCCS20                     562  564   Num  CCS: procedure 20
VT  2003 CORE             139 PRDAY1                      565  569   Num  Number of days from admission to PR1
VT  2003 CORE             140 PRDAY2                      570  574   Num  Number of days from admission to PR2
VT  2003 CORE             141 PRDAY3                      575  579   Num  Number of days from admission to PR3
VT  2003 CORE             142 PRDAY4                      580  584   Num  Number of days from admission to PR4
VT  2003 CORE             143 PRDAY5                      585  589   Num  Number of days from admission to PR5
VT  2003 CORE             144 PRDAY6                      590  594   Num  Number of days from admission to PR6
VT  2003 CORE             145 PRDAY7                      595  599   Num  Number of days from admission to PR7
VT  2003 CORE             146 PRDAY8                      600  604   Num  Number of days from admission to PR8
VT  2003 CORE             147 PRDAY9                      605  609   Num  Number of days from admission to PR9
VT  2003 CORE             148 PRDAY10                     610  614   Num  Number of days from admission to PR10
VT  2003 CORE             149 PRDAY11                     615  619   Num  Number of days from admission to PR11
VT  2003 CORE             150 PRDAY12                     620  624   Num  Number of days from admission to PR12
VT  2003 CORE             151 PRDAY13                     625  629   Num  Number of days from admission to PR13
VT  2003 CORE             152 PRDAY14                     630  634   Num  Number of days from admission to PR14
VT  2003 CORE             153 PRDAY15                     635  639   Num  Number of days from admission to PR15
VT  2003 CORE             154 PRDAY16                     640  644   Num  Number of days from admission to PR16
VT  2003 CORE             155 PRDAY17                     645  649   Num  Number of days from admission to PR17
VT  2003 CORE             156 PRDAY18                     650  654   Num  Number of days from admission to PR18
VT  2003 CORE             157 PRDAY19                     655  659   Num  Number of days from admission to PR19
VT  2003 CORE             158 PRDAY20                     660  664   Num  Number of days from admission to PR20
VT  2003 CORE             159 PSTATE                      665  666   Char Patient State postal code
VT  2003 CORE             160 PSTCO                       667  671   Num  Patient state/county FIPS code
VT  2003 CORE             161 PSTCO2                      672  676   Num  Patient state/county FIPS code, possibly derived from ZIP Code
VT  2003 CORE             162 RACE                        677  678   Num  Race (uniform)
VT  2003 CORE             163 RACE_X                      679  686   Char Race (as received from source)
VT  2003 CORE             164 READMIT                     687  688   Num  Readmission
VT  2003 CORE             165 TOTCHG                      689  698   Num  Total charges (cleaned)
VT  2003 CORE             166 TOTCHG_X                    699  713 2 Num  Total charges (as received from source)
VT  2003 CORE             167 YEAR                        714  717   Num  Calendar year
VT  2003 CORE             168 ZIP3                        718  720   Char Patient ZIP Code, first 3 digits
VT  2003 CORE             169 TOWN                        721  728   Char Patient town of residence (as received from source)
VT  2003 CORE             170 ZIP                         729  733   Char Patient ZIP Code
VT  2003 CORE             171 AYEAR                       734  737   Num  Admission year
VT  2003 CORE             172 DMONTH                      738  739   Num  Discharge month
VT  2003 CORE             173 BMONTH                      740  741   Num  Birth month
VT  2003 CORE             174 BYEAR                       742  745   Num  Birth year
VT  2003 CORE             175 PRMONTH1                    746  747   Num  Month of procedure 1
VT  2003 CORE             176 PRMONTH2                    748  749   Num  Month of procedure 2
VT  2003 CORE             177 PRMONTH3                    750  751   Num  Month of procedure 3
VT  2003 CORE             178 PRMONTH4                    752  753   Num  Month of procedure 4
VT  2003 CORE             179 PRMONTH5                    754  755   Num  Month of procedure 5
VT  2003 CORE             180 PRMONTH6                    756  757   Num  Month of procedure 6
VT  2003 CORE             181 PRMONTH7                    758  759   Num  Month of procedure 7
VT  2003 CORE             182 PRMONTH8                    760  761   Num  Month of procedure 8
VT  2003 CORE             183 PRMONTH9                    762  763   Num  Month of procedure 9
VT  2003 CORE             184 PRMONTH10                   764  765   Num  Month of procedure 10
VT  2003 CORE             185 PRMONTH11                   766  767   Num  Month of procedure 11
VT  2003 CORE             186 PRMONTH12                   768  769   Num  Month of procedure 12
VT  2003 CORE             187 PRMONTH13                   770  771   Num  Month of procedure 13
VT  2003 CORE             188 PRMONTH14                   772  773   Num  Month of procedure 14
VT  2003 CORE             189 PRMONTH15                   774  775   Num  Month of procedure 15
VT  2003 CORE             190 PRMONTH16                   776  777   Num  Month of procedure 16
VT  2003 CORE             191 PRMONTH17                   778  779   Num  Month of procedure 17
VT  2003 CORE             192 PRMONTH18                   780  781   Num  Month of procedure 18
VT  2003 CORE             193 PRMONTH19                   782  783   Num  Month of procedure 19
VT  2003 CORE             194 PRMONTH20                   784  785   Num  Month of procedure 20
VT  2003 CORE             195 PRYEAR1                     786  789   Num  Year of procedure 1
VT  2003 CORE             196 PRYEAR2                     790  793   Num  Year of procedure 2
VT  2003 CORE             197 PRYEAR3                     794  797   Num  Year of procedure 3
VT  2003 CORE             198 PRYEAR4                     798  801   Num  Year of procedure 4
VT  2003 CORE             199 PRYEAR5                     802  805   Num  Year of procedure 5
VT  2003 CORE             200 PRYEAR6                     806  809   Num  Year of procedure 6
VT  2003 CORE             201 PRYEAR7                     810  813   Num  Year of procedure 7
VT  2003 CORE             202 PRYEAR8                     814  817   Num  Year of procedure 8
VT  2003 CORE             203 PRYEAR9                     818  821   Num  Year of procedure 9
VT  2003 CORE             204 PRYEAR10                    822  825   Num  Year of procedure 10
VT  2003 CORE             205 PRYEAR11                    826  829   Num  Year of procedure 11
VT  2003 CORE             206 PRYEAR12                    830  833   Num  Year of procedure 12
VT  2003 CORE             207 PRYEAR13                    834  837   Num  Year of procedure 13
VT  2003 CORE             208 PRYEAR14                    838  841   Num  Year of procedure 14
VT  2003 CORE             209 PRYEAR15                    842  845   Num  Year of procedure 15
VT  2003 CORE             210 PRYEAR16                    846  849   Num  Year of procedure 16
VT  2003 CORE             211 PRYEAR17                    850  853   Num  Year of procedure 17
VT  2003 CORE             212 PRYEAR18                    854  857   Num  Year of procedure 18
VT  2003 CORE             213 PRYEAR19                    858  861   Num  Year of procedure 19
VT  2003 CORE             214 PRYEAR20                    862  865   Num  Year of procedure 20
