Data Set Name: WA_SID_1994_CHGS                
Number of Observations: 520540
Total Record Length: 984
Total Number of Variables: 122


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


WA  1994 CHGS               1 SEQ_SID                1   13   Num  I:HCUP-3 SID record sequence number
WA  1994 CHGS               2 PROCESS               14   24   Num  I:HCUP-3 discharge processing ID number
WA  1994 CHGS               3 REVCD1                25   28   Char I:Revenue code 1 (from data source)
WA  1994 CHGS               4 REVCD2                29   32   Char I:Revenue code 2 (from data source)
WA  1994 CHGS               5 REVCD3                33   36   Char I:Revenue code 3 (from data source)
WA  1994 CHGS               6 REVCD4                37   40   Char I:Revenue code 4 (from data source)
WA  1994 CHGS               7 REVCD5                41   44   Char I:Revenue code 5 (from data source)
WA  1994 CHGS               8 REVCD6                45   48   Char I:Revenue code 6 (from data source)
WA  1994 CHGS               9 REVCD7                49   52   Char I:Revenue code 7 (from data source)
WA  1994 CHGS              10 REVCD8                53   56   Char I:Revenue code 8 (from data source)
WA  1994 CHGS              11 REVCD9                57   60   Char I:Revenue code 9 (from data source)
WA  1994 CHGS              12 REVCD10               61   64   Char I:Revenue code 10 (from data source)
WA  1994 CHGS              13 REVCD11               65   68   Char I:Revenue code 11 (from data source)
WA  1994 CHGS              14 REVCD12               69   72   Char I:Revenue code 12 (from data source)
WA  1994 CHGS              15 REVCD13               73   76   Char I:Revenue code 13 (from data source)
WA  1994 CHGS              16 REVCD14               77   80   Char I:Revenue code 14 (from data source)
WA  1994 CHGS              17 REVCD15               81   84   Char I:Revenue code 15 (from data source)
WA  1994 CHGS              18 REVCD16               85   88   Char I:Revenue code 16 (from data source)
WA  1994 CHGS              19 REVCD17               89   92   Char I:Revenue code 17 (from data source)
WA  1994 CHGS              20 REVCD18               93   96   Char I:Revenue code 18 (from data source)
WA  1994 CHGS              21 REVCD19               97  100   Char I:Revenue code 19 (from data source)
WA  1994 CHGS              22 REVCD20              101  104   Char I:Revenue code 20 (from data source)
WA  1994 CHGS              23 REVCD21              105  108   Char I:Revenue code 21 (from data source)
WA  1994 CHGS              24 REVCD22              109  112   Char I:Revenue code 22 (from data source)
WA  1994 CHGS              25 REVCD23              113  116   Char I:Revenue code 23 (from data source)
WA  1994 CHGS              26 REVCD24              117  120   Char I:Revenue code 24 (from data source)
WA  1994 CHGS              27 REVCD25              121  124   Char I:Revenue code 25 (from data source)
WA  1994 CHGS              28 REVCD26              125  128   Char I:Revenue code 26 (from data source)
WA  1994 CHGS              29 REVCD27              129  132   Char I:Revenue code 27 (from data source)
WA  1994 CHGS              30 REVCD28              133  136   Char I:Revenue code 28 (from data source)
WA  1994 CHGS              31 REVCD29              137  140   Char I:Revenue code 29 (from data source)
WA  1994 CHGS              32 REVCD30              141  144   Char I:Revenue code 30 (from data source)
WA  1994 CHGS              33 REVCD31              145  148   Char I:Revenue code 31 (from data source)
WA  1994 CHGS              34 REVCD32              149  152   Char I:Revenue code 32 (from data source)
WA  1994 CHGS              35 REVCD33              153  156   Char I:Revenue code 33 (from data source)
WA  1994 CHGS              36 REVCD34              157  160   Char I:Revenue code 34 (from data source)
WA  1994 CHGS              37 REVCD35              161  164   Char I:Revenue code 35 (from data source)
WA  1994 CHGS              38 REVCD36              165  168   Char I:Revenue code 36 (from data source)
WA  1994 CHGS              39 REVCD37              169  172   Char I:Revenue code 37 (from data source)
WA  1994 CHGS              40 REVCD38              173  176   Char I:Revenue code 38 (from data source)
WA  1994 CHGS              41 REVCD39              177  180   Char I:Revenue code 39 (from data source)
WA  1994 CHGS              42 REVCD40              181  184   Char I:Revenue code 40 (from data source)
WA  1994 CHGS              43 UNIT1                185  192   Num  I:Units of service 1 (from data source)
WA  1994 CHGS              44 UNIT2                193  200   Num  I:Units of service 2 (from data source)
WA  1994 CHGS              45 UNIT3                201  208   Num  I:Units of service 3 (from data source)
WA  1994 CHGS              46 UNIT4                209  216   Num  I:Units of service 4 (from data source)
WA  1994 CHGS              47 UNIT5                217  224   Num  I:Units of service 5 (from data source)
WA  1994 CHGS              48 UNIT6                225  232   Num  I:Units of service 6 (from data source)
WA  1994 CHGS              49 UNIT7                233  240   Num  I:Units of service 7 (from data source)
WA  1994 CHGS              50 UNIT8                241  248   Num  I:Units of service 8 (from data source)
WA  1994 CHGS              51 UNIT9                249  256   Num  I:Units of service 9 (from data source)
WA  1994 CHGS              52 UNIT10               257  264   Num  I:Units of service 10 (from data source)
WA  1994 CHGS              53 UNIT11               265  272   Num  I:Units of service 11 (from data source)
WA  1994 CHGS              54 UNIT12               273  280   Num  I:Units of service 12 (from data source)
WA  1994 CHGS              55 UNIT13               281  288   Num  I:Units of service 13 (from data source)
WA  1994 CHGS              56 UNIT14               289  296   Num  I:Units of service 14 (from data source)
WA  1994 CHGS              57 UNIT15               297  304   Num  I:Units of service 15 (from data source)
WA  1994 CHGS              58 UNIT16               305  312   Num  I:Units of service 16 (from data source)
WA  1994 CHGS              59 UNIT17               313  320   Num  I:Units of service 17 (from data source)
WA  1994 CHGS              60 UNIT18               321  328   Num  I:Units of service 18 (from data source)
WA  1994 CHGS              61 UNIT19               329  336   Num  I:Units of service 19 (from data source)
WA  1994 CHGS              62 UNIT20               337  344   Num  I:Units of service 20 (from data source)
WA  1994 CHGS              63 UNIT21               345  352   Num  I:Units of service 21 (from data source)
WA  1994 CHGS              64 UNIT22               353  360   Num  I:Units of service 22 (from data source)
WA  1994 CHGS              65 UNIT23               361  368   Num  I:Units of service 23 (from data source)
WA  1994 CHGS              66 UNIT24               369  376   Num  I:Units of service 24 (from data source)
WA  1994 CHGS              67 UNIT25               377  384   Num  I:Units of service 25 (from data source)
WA  1994 CHGS              68 UNIT26               385  392   Num  I:Units of service 26 (from data source)
WA  1994 CHGS              69 UNIT27               393  400   Num  I:Units of service 27 (from data source)
WA  1994 CHGS              70 UNIT28               401  408   Num  I:Units of service 28 (from data source)
WA  1994 CHGS              71 UNIT29               409  416   Num  I:Units of service 29 (from data source)
WA  1994 CHGS              72 UNIT30               417  424   Num  I:Units of service 30 (from data source)
WA  1994 CHGS              73 UNIT31               425  432   Num  I:Units of service 31 (from data source)
WA  1994 CHGS              74 UNIT32               433  440   Num  I:Units of service 32 (from data source)
WA  1994 CHGS              75 UNIT33               441  448   Num  I:Units of service 33 (from data source)
WA  1994 CHGS              76 UNIT34               449  456   Num  I:Units of service 34 (from data source)
WA  1994 CHGS              77 UNIT35               457  464   Num  I:Units of service 35 (from data source)
WA  1994 CHGS              78 UNIT36               465  472   Num  I:Units of service 36 (from data source)
WA  1994 CHGS              79 UNIT37               473  480   Num  I:Units of service 37 (from data source)
WA  1994 CHGS              80 UNIT38               481  488   Num  I:Units of service 38 (from data source)
WA  1994 CHGS              81 UNIT39               489  496   Num  I:Units of service 39 (from data source)
WA  1994 CHGS              82 UNIT40               497  504   Num  I:Units of service 40 (from data source)
WA  1994 CHGS              83 CHG1                 505  516 2 Num  I:Detailed charges 1 (from data source)
WA  1994 CHGS              84 CHG2                 517  528 2 Num  I:Detailed charges 2 (from data source)
WA  1994 CHGS              85 CHG3                 529  540 2 Num  I:Detailed charges 3 (from data source)
WA  1994 CHGS              86 CHG4                 541  552 2 Num  I:Detailed charges 4 (from data source)
WA  1994 CHGS              87 CHG5                 553  564 2 Num  I:Detailed charges 5 (from data source)
WA  1994 CHGS              88 CHG6                 565  576 2 Num  I:Detailed charges 6 (from data source)
WA  1994 CHGS              89 CHG7                 577  588 2 Num  I:Detailed charges 7 (from data source)
WA  1994 CHGS              90 CHG8                 589  600 2 Num  I:Detailed charges 8 (from data source)
WA  1994 CHGS              91 CHG9                 601  612 2 Num  I:Detailed charges 9 (from data source)
WA  1994 CHGS              92 CHG10                613  624 2 Num  I:Detailed charges 10 (from data source)
WA  1994 CHGS              93 CHG11                625  636 2 Num  I:Detailed charges 11 (from data source)
WA  1994 CHGS              94 CHG12                637  648 2 Num  I:Detailed charges 12 (from data source)
WA  1994 CHGS              95 CHG13                649  660 2 Num  I:Detailed charges 13 (from data source)
WA  1994 CHGS              96 CHG14                661  672 2 Num  I:Detailed charges 14 (from data source)
WA  1994 CHGS              97 CHG15                673  684 2 Num  I:Detailed charges 15 (from data source)
WA  1994 CHGS              98 CHG16                685  696 2 Num  I:Detailed charges 16 (from data source)
WA  1994 CHGS              99 CHG17                697  708 2 Num  I:Detailed charges 17 (from data source)
WA  1994 CHGS             100 CHG18                709  720 2 Num  I:Detailed charges 18 (from data source)
WA  1994 CHGS             101 CHG19                721  732 2 Num  I:Detailed charges 19 (from data source)
WA  1994 CHGS             102 CHG20                733  744 2 Num  I:Detailed charges 20 (from data source)
WA  1994 CHGS             103 CHG21                745  756 2 Num  I:Detailed charges 21 (from data source)
WA  1994 CHGS             104 CHG22                757  768 2 Num  I:Detailed charges 22 (from data source)
WA  1994 CHGS             105 CHG23                769  780 2 Num  I:Detailed charges 23 (from data source)
WA  1994 CHGS             106 CHG24                781  792 2 Num  I:Detailed charges 24 (from data source)
WA  1994 CHGS             107 CHG25                793  804 2 Num  I:Detailed charges 25 (from data source)
WA  1994 CHGS             108 CHG26                805  816 2 Num  I:Detailed charges 26 (from data source)
WA  1994 CHGS             109 CHG27                817  828 2 Num  I:Detailed charges 27 (from data source)
WA  1994 CHGS             110 CHG28                829  840 2 Num  I:Detailed charges 28 (from data source)
WA  1994 CHGS             111 CHG29                841  852 2 Num  I:Detailed charges 29 (from data source)
WA  1994 CHGS             112 CHG30                853  864 2 Num  I:Detailed charges 30 (from data source)
WA  1994 CHGS             113 CHG31                865  876 2 Num  I:Detailed charges 31 (from data source)
WA  1994 CHGS             114 CHG32                877  888 2 Num  I:Detailed charges 32 (from data source)
WA  1994 CHGS             115 CHG33                889  900 2 Num  I:Detailed charges 33 (from data source)
WA  1994 CHGS             116 CHG34                901  912 2 Num  I:Detailed charges 34 (from data source)
WA  1994 CHGS             117 CHG35                913  924 2 Num  I:Detailed charges 35 (from data source)
WA  1994 CHGS             118 CHG36                925  936 2 Num  I:Detailed charges 36 (from data source)
WA  1994 CHGS             119 CHG37                937  948 2 Num  I:Detailed charges 37 (from data source)
WA  1994 CHGS             120 CHG38                949  960 2 Num  I:Detailed charges 38 (from data source)
WA  1994 CHGS             121 CHG39                961  972 2 Num  I:Detailed charges 39 (from data source)
WA  1994 CHGS             122 CHG40                973  984 2 Num  I:Detailed charges 40 (from data source)
