Data Set Name: WA_SID_2000_CORE                
Number of Observations: 573978
Total Record Length: 328
Total Number of Variables: 73


Columns   Description:
=======   ============
 1- 3     Database name
 5- 8     Discharge year of data
10-17     File name
19-21     Variable number
23-41     Variable name
43-45     Starting column of variable in ASCII file
47-49     Ending column of variable in ASCII file
   51     Non-zero number of digits after decimal point for numeric variable
53-56     Variable type (Num=numeric; Char=character)
58-113    Variable label


WA  2000 CORE       1 KEY                   1  14   Num  HCUP record identifier
WA  2000 CORE       2 AGE                  15  17   Num  Age in years at admission
WA  2000 CORE       3 AGEDAY               18  20   Num  Age in days (when age < 1 year)
WA  2000 CORE       4 AGEMONTH             21  23   Num  Age in months (when age < 11 years)
WA  2000 CORE       5 AMONTH               24  25   Num  Admission month
WA  2000 CORE       6 ASOURCE              26  27   Num  Admission source (uniform)
WA  2000 CORE       7 ASOURCE_X            28  28   Char Admission source (as received from source)
WA  2000 CORE       8 ATYPE                29  30   Num  Admission type
WA  2000 CORE       9 AWEEKEND             31  32   Num  Admission day is a weekend
WA  2000 CORE      10 DIED                 33  34   Num  Died during hospitalization
WA  2000 CORE      11 DISP_X               35  36   Char Disposition of patient (as received from source)
WA  2000 CORE      12 DISPUB92             37  38   Num  Disposition of patient (UB-92 standard coding)
WA  2000 CORE      13 DISPUNIFORM          39  40   Num  Disposition of patient (uniform)
WA  2000 CORE      14 DQTR                 41  42   Num  Discharge quarter
WA  2000 CORE      15 DRG                  43  45   Num  DRG in effect on discharge date
WA  2000 CORE      16 DRG18                46  48   Num  DRG, version 18
WA  2000 CORE      17 DRGVER               49  50   Num  DRG grouper version used on discharge date
WA  2000 CORE      18 DSHOSPID             51  63   Char Data source hospital identifier
WA  2000 CORE      19 DX1                  64  68   Char Principal diagnosis
WA  2000 CORE      20 DX2                  69  73   Char Diagnosis 2
WA  2000 CORE      21 DX3                  74  78   Char Diagnosis 3
WA  2000 CORE      22 DX4                  79  83   Char Diagnosis 4
WA  2000 CORE      23 DX5                  84  88   Char Diagnosis 5
WA  2000 CORE      24 DX6                  89  93   Char Diagnosis 6
WA  2000 CORE      25 DX7                  94  98   Char Diagnosis 7
WA  2000 CORE      26 DX8                  99 103   Char Diagnosis 8
WA  2000 CORE      27 DX9                 104 108   Char Diagnosis 9
WA  2000 CORE      28 DX10                109 113   Char Diagnosis 10
WA  2000 CORE      29 DXCCS1              114 117   Num  CCS: principal diagnosis
WA  2000 CORE      30 DXCCS2              118 121   Num  CCS: diagnosis 2
WA  2000 CORE      31 DXCCS3              122 125   Num  CCS: diagnosis 3
WA  2000 CORE      32 DXCCS4              126 129   Num  CCS: diagnosis 4
WA  2000 CORE      33 DXCCS5              130 133   Num  CCS: diagnosis 5
WA  2000 CORE      34 DXCCS6              134 137   Num  CCS: diagnosis 6
WA  2000 CORE      35 DXCCS7              138 141   Num  CCS: diagnosis 7
WA  2000 CORE      36 DXCCS8              142 145   Num  CCS: diagnosis 8
WA  2000 CORE      37 DXCCS9              146 149   Num  CCS: diagnosis 9
WA  2000 CORE      38 DXCCS10             150 153   Num  CCS: diagnosis 10
WA  2000 CORE      39 FEMALE              154 155   Num  Indicator of sex
WA  2000 CORE      40 HOSPST              156 157   Char Hospital state postal code
WA  2000 CORE      41 LOS                 158 162   Num  Length of stay (cleaned)
WA  2000 CORE      42 LOS_X               163 168   Num  Length of stay (as received from source)
WA  2000 CORE      43 MDC                 169 170   Num  MDC in effect on discharge date
WA  2000 CORE      44 MDC18               171 172   Num  MDC, version 18
WA  2000 CORE      45 MDID_S              173 188   Char Attending physician number (synthetic)
WA  2000 CORE      46 NDX                 189 190   Num  Number of diagnoses on this record
WA  2000 CORE      47 NEOMAT              191 192   Num  Neonatal and/or maternal DX and/or PR
WA  2000 CORE      48 NPR                 193 194   Num  Number of procedures on this record
WA  2000 CORE      49 PAY1                195 196   Num  Primary expected payer (uniform)
WA  2000 CORE      50 PAY2                197 198   Num  Secondary expected payer (uniform)
WA  2000 CORE      51 PAY1_X              199 201   Char Primary expected payer (as received from source)
WA  2000 CORE      52 PAY2_X              202 204   Char Secondary expected payer (as received from source)
WA  2000 CORE      53 PNUM_S              205 221   Char Person number (synthetic)
WA  2000 CORE      54 PR1                 222 225   Char Principal procedure
WA  2000 CORE      55 PR2                 226 229   Char Procedure 2
WA  2000 CORE      56 PR3                 230 233   Char Procedure 3
WA  2000 CORE      57 PR4                 234 237   Char Procedure 4
WA  2000 CORE      58 PR5                 238 241   Char Procedure 5
WA  2000 CORE      59 PR6                 242 245   Char Procedure 6
WA  2000 CORE      60 PRCCS1              246 248   Num  CCS: principal procedure
WA  2000 CORE      61 PRCCS2              249 251   Num  CCS: procedure 2
WA  2000 CORE      62 PRCCS3              252 254   Num  CCS: procedure 3
WA  2000 CORE      63 PRCCS4              255 257   Num  CCS: procedure 4
WA  2000 CORE      64 PRCCS5              258 260   Num  CCS: procedure 5
WA  2000 CORE      65 PRCCS6              261 263   Num  CCS: procedure 6
WA  2000 CORE      66 RDRG                264 267   Char Refined DRG
WA  2000 CORE      67 RDRGWT              268 274 2 Num  Refined DRG weight
WA  2000 CORE      68 SURGID_S            275 290   Char Primary surgeon number (synthetic)
WA  2000 CORE      69 TOTCHG              291 300   Num  Total charges (cleaned)
WA  2000 CORE      70 TOTCHG_X            301 315 2 Num  Total charges (as received from source)
WA  2000 CORE      71 YEAR                316 319   Num  Calendar year
WA  2000 CORE      72 ZIP                 320 324   Char Patient zip code
WA  2000 CORE      73 AYEAR               325 328   Num  Admission year
