Data Set Name: WA_SIDC_2008_CHGS               
Number of Observations: 652344
Total Record Length: 1240
Total Number of Variables: 155


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WA  2008 CHGS               1 KEY                           1   14   Num  HCUP record identifier
WA  2008 CHGS               2 NREVCD                       15   16   Num  Number of revenue codes for this discharge
WA  2008 CHGS               3 REVCD1                       17   20   Char Revenue code 1 (as received from source)
WA  2008 CHGS               4 REVCD2                       21   24   Char Revenue code 2 (as received from source)
WA  2008 CHGS               5 REVCD3                       25   28   Char Revenue code 3 (as received from source)
WA  2008 CHGS               6 REVCD4                       29   32   Char Revenue code 4 (as received from source)
WA  2008 CHGS               7 REVCD5                       33   36   Char Revenue code 5 (as received from source)
WA  2008 CHGS               8 REVCD6                       37   40   Char Revenue code 6 (as received from source)
WA  2008 CHGS               9 REVCD7                       41   44   Char Revenue code 7 (as received from source)
WA  2008 CHGS              10 REVCD8                       45   48   Char Revenue code 8 (as received from source)
WA  2008 CHGS              11 REVCD9                       49   52   Char Revenue code 9 (as received from source)
WA  2008 CHGS              12 REVCD10                      53   56   Char Revenue code 10 (as received from source)
WA  2008 CHGS              13 REVCD11                      57   60   Char Revenue code 11 (as received from source)
WA  2008 CHGS              14 REVCD12                      61   64   Char Revenue code 12 (as received from source)
WA  2008 CHGS              15 REVCD13                      65   68   Char Revenue code 13 (as received from source)
WA  2008 CHGS              16 REVCD14                      69   72   Char Revenue code 14 (as received from source)
WA  2008 CHGS              17 REVCD15                      73   76   Char Revenue code 15 (as received from source)
WA  2008 CHGS              18 REVCD16                      77   80   Char Revenue code 16 (as received from source)
WA  2008 CHGS              19 REVCD17                      81   84   Char Revenue code 17 (as received from source)
WA  2008 CHGS              20 REVCD18                      85   88   Char Revenue code 18 (as received from source)
WA  2008 CHGS              21 REVCD19                      89   92   Char Revenue code 19 (as received from source)
WA  2008 CHGS              22 REVCD20                      93   96   Char Revenue code 20 (as received from source)
WA  2008 CHGS              23 REVCD21                      97  100   Char Revenue code 21 (as received from source)
WA  2008 CHGS              24 REVCD22                     101  104   Char Revenue code 22 (as received from source)
WA  2008 CHGS              25 REVCD23                     105  108   Char Revenue code 23 (as received from source)
WA  2008 CHGS              26 REVCD24                     109  112   Char Revenue code 24 (as received from source)
WA  2008 CHGS              27 REVCD25                     113  116   Char Revenue code 25 (as received from source)
WA  2008 CHGS              28 REVCD26                     117  120   Char Revenue code 26 (as received from source)
WA  2008 CHGS              29 REVCD27                     121  124   Char Revenue code 27 (as received from source)
WA  2008 CHGS              30 REVCD28                     125  128   Char Revenue code 28 (as received from source)
WA  2008 CHGS              31 REVCD29                     129  132   Char Revenue code 29 (as received from source)
WA  2008 CHGS              32 REVCD30                     133  136   Char Revenue code 30 (as received from source)
WA  2008 CHGS              33 REVCD31                     137  140   Char Revenue code 31 (as received from source)
WA  2008 CHGS              34 REVCD32                     141  144   Char Revenue code 32 (as received from source)
WA  2008 CHGS              35 REVCD33                     145  148   Char Revenue code 33 (as received from source)
WA  2008 CHGS              36 REVCD34                     149  152   Char Revenue code 34 (as received from source)
WA  2008 CHGS              37 REVCD35                     153  156   Char Revenue code 35 (as received from source)
WA  2008 CHGS              38 REVCD36                     157  160   Char Revenue code 36 (as received from source)
WA  2008 CHGS              39 REVCD37                     161  164   Char Revenue code 37 (as received from source)
WA  2008 CHGS              40 REVCD38                     165  168   Char Revenue code 38 (as received from source)
WA  2008 CHGS              41 REVCD39                     169  172   Char Revenue code 39 (as received from source)
WA  2008 CHGS              42 REVCD40                     173  176   Char Revenue code 40 (as received from source)
WA  2008 CHGS              43 REVCD41                     177  180   Char Revenue code 41 (as received from source)
WA  2008 CHGS              44 REVCD42                     181  184   Char Revenue code 42 (as received from source)
WA  2008 CHGS              45 REVCD43                     185  188   Char Revenue code 43 (as received from source)
WA  2008 CHGS              46 REVCD44                     189  192   Char Revenue code 44 (as received from source)
WA  2008 CHGS              47 REVCD45                     193  196   Char Revenue code 45 (as received from source)
WA  2008 CHGS              48 REVCD46                     197  200   Char Revenue code 46 (as received from source)
WA  2008 CHGS              49 REVCD47                     201  204   Char Revenue code 47 (as received from source)
WA  2008 CHGS              50 REVCD48                     205  208   Char Revenue code 48 (as received from source)
WA  2008 CHGS              51 REVCD49                     209  212   Char Revenue code 49 (as received from source)
WA  2008 CHGS              52 REVCD50                     213  216   Char Revenue code 50 (as received from source)
WA  2008 CHGS              53 REVCD51                     217  220   Char Revenue code 51 (as received from source)
WA  2008 CHGS              54 REVCHG1                     221  232 2 Num  Detailed charges for revenue code 1 (as received from source)
WA  2008 CHGS              55 REVCHG2                     233  244 2 Num  Detailed charges for revenue code 2 (as received from source)
WA  2008 CHGS              56 REVCHG3                     245  256 2 Num  Detailed charges for revenue code 3 (as received from source)
WA  2008 CHGS              57 REVCHG4                     257  268 2 Num  Detailed charges for revenue code 4 (as received from source)
WA  2008 CHGS              58 REVCHG5                     269  280 2 Num  Detailed charges for revenue code 5 (as received from source)
WA  2008 CHGS              59 REVCHG6                     281  292 2 Num  Detailed charges for revenue code 6 (as received from source)
WA  2008 CHGS              60 REVCHG7                     293  304 2 Num  Detailed charges for revenue code 7 (as received from source)
WA  2008 CHGS              61 REVCHG8                     305  316 2 Num  Detailed charges for revenue code 8 (as received from source)
WA  2008 CHGS              62 REVCHG9                     317  328 2 Num  Detailed charges for revenue code 9 (as received from source)
WA  2008 CHGS              63 REVCHG10                    329  340 2 Num  Detailed charges for revenue code 10 (as received from source)
WA  2008 CHGS              64 REVCHG11                    341  352 2 Num  Detailed charges for revenue code 11 (as received from source)
WA  2008 CHGS              65 REVCHG12                    353  364 2 Num  Detailed charges for revenue code 12 (as received from source)
WA  2008 CHGS              66 REVCHG13                    365  376 2 Num  Detailed charges for revenue code 13 (as received from source)
WA  2008 CHGS              67 REVCHG14                    377  388 2 Num  Detailed charges for revenue code 14 (as received from source)
WA  2008 CHGS              68 REVCHG15                    389  400 2 Num  Detailed charges for revenue code 15 (as received from source)
WA  2008 CHGS              69 REVCHG16                    401  412 2 Num  Detailed charges for revenue code 16 (as received from source)
WA  2008 CHGS              70 REVCHG17                    413  424 2 Num  Detailed charges for revenue code 17 (as received from source)
WA  2008 CHGS              71 REVCHG18                    425  436 2 Num  Detailed charges for revenue code 18 (as received from source)
WA  2008 CHGS              72 REVCHG19                    437  448 2 Num  Detailed charges for revenue code 19 (as received from source)
WA  2008 CHGS              73 REVCHG20                    449  460 2 Num  Detailed charges for revenue code 20 (as received from source)
WA  2008 CHGS              74 REVCHG21                    461  472 2 Num  Detailed charges for revenue code 21 (as received from source)
WA  2008 CHGS              75 REVCHG22                    473  484 2 Num  Detailed charges for revenue code 22 (as received from source)
WA  2008 CHGS              76 REVCHG23                    485  496 2 Num  Detailed charges for revenue code 23 (as received from source)
WA  2008 CHGS              77 REVCHG24                    497  508 2 Num  Detailed charges for revenue code 24 (as received from source)
WA  2008 CHGS              78 REVCHG25                    509  520 2 Num  Detailed charges for revenue code 25 (as received from source)
WA  2008 CHGS              79 REVCHG26                    521  532 2 Num  Detailed charges for revenue code 26 (as received from source)
WA  2008 CHGS              80 REVCHG27                    533  544 2 Num  Detailed charges for revenue code 27 (as received from source)
WA  2008 CHGS              81 REVCHG28                    545  556 2 Num  Detailed charges for revenue code 28 (as received from source)
WA  2008 CHGS              82 REVCHG29                    557  568 2 Num  Detailed charges for revenue code 29 (as received from source)
WA  2008 CHGS              83 REVCHG30                    569  580 2 Num  Detailed charges for revenue code 30 (as received from source)
WA  2008 CHGS              84 REVCHG31                    581  592 2 Num  Detailed charges for revenue code 31 (as received from source)
WA  2008 CHGS              85 REVCHG32                    593  604 2 Num  Detailed charges for revenue code 32 (as received from source)
WA  2008 CHGS              86 REVCHG33                    605  616 2 Num  Detailed charges for revenue code 33 (as received from source)
WA  2008 CHGS              87 REVCHG34                    617  628 2 Num  Detailed charges for revenue code 34 (as received from source)
WA  2008 CHGS              88 REVCHG35                    629  640 2 Num  Detailed charges for revenue code 35 (as received from source)
WA  2008 CHGS              89 REVCHG36                    641  652 2 Num  Detailed charges for revenue code 36 (as received from source)
WA  2008 CHGS              90 REVCHG37                    653  664 2 Num  Detailed charges for revenue code 37 (as received from source)
WA  2008 CHGS              91 REVCHG38                    665  676 2 Num  Detailed charges for revenue code 38 (as received from source)
WA  2008 CHGS              92 REVCHG39                    677  688 2 Num  Detailed charges for revenue code 39 (as received from source)
WA  2008 CHGS              93 REVCHG40                    689  700 2 Num  Detailed charges for revenue code 40 (as received from source)
WA  2008 CHGS              94 REVCHG41                    701  712 2 Num  Detailed charges for revenue code 41 (as received from source)
WA  2008 CHGS              95 REVCHG42                    713  724 2 Num  Detailed charges for revenue code 42 (as received from source)
WA  2008 CHGS              96 REVCHG43                    725  736 2 Num  Detailed charges for revenue code 43 (as received from source)
WA  2008 CHGS              97 REVCHG44                    737  748 2 Num  Detailed charges for revenue code 44 (as received from source)
WA  2008 CHGS              98 REVCHG45                    749  760 2 Num  Detailed charges for revenue code 45 (as received from source)
WA  2008 CHGS              99 REVCHG46                    761  772 2 Num  Detailed charges for revenue code 46 (as received from source)
WA  2008 CHGS             100 REVCHG47                    773  784 2 Num  Detailed charges for revenue code 47 (as received from source)
WA  2008 CHGS             101 REVCHG48                    785  796 2 Num  Detailed charges for revenue code 48 (as received from source)
WA  2008 CHGS             102 REVCHG49                    797  808 2 Num  Detailed charges for revenue code 49 (as received from source)
WA  2008 CHGS             103 REVCHG50                    809  820 2 Num  Detailed charges for revenue code 50 (as received from source)
WA  2008 CHGS             104 REVCHG51                    821  832 2 Num  Detailed charges for revenue code 51 (as received from source)
WA  2008 CHGS             105 UNIT1                       833  840   Num  Units of service 1 (as received from source)
WA  2008 CHGS             106 UNIT2                       841  848   Num  Units of service 2 (as received from source)
WA  2008 CHGS             107 UNIT3                       849  856   Num  Units of service 3 (as received from source)
WA  2008 CHGS             108 UNIT4                       857  864   Num  Units of service 4 (as received from source)
WA  2008 CHGS             109 UNIT5                       865  872   Num  Units of service 5 (as received from source)
WA  2008 CHGS             110 UNIT6                       873  880   Num  Units of service 6 (as received from source)
WA  2008 CHGS             111 UNIT7                       881  888   Num  Units of service 7 (as received from source)
WA  2008 CHGS             112 UNIT8                       889  896   Num  Units of service 8 (as received from source)
WA  2008 CHGS             113 UNIT9                       897  904   Num  Units of service 9 (as received from source)
WA  2008 CHGS             114 UNIT10                      905  912   Num  Units of service 10 (as received from source)
WA  2008 CHGS             115 UNIT11                      913  920   Num  Units of service 11 (as received from source)
WA  2008 CHGS             116 UNIT12                      921  928   Num  Units of service 12 (as received from source)
WA  2008 CHGS             117 UNIT13                      929  936   Num  Units of service 13 (as received from source)
WA  2008 CHGS             118 UNIT14                      937  944   Num  Units of service 14 (as received from source)
WA  2008 CHGS             119 UNIT15                      945  952   Num  Units of service 15 (as received from source)
WA  2008 CHGS             120 UNIT16                      953  960   Num  Units of service 16 (as received from source)
WA  2008 CHGS             121 UNIT17                      961  968   Num  Units of service 17 (as received from source)
WA  2008 CHGS             122 UNIT18                      969  976   Num  Units of service 18 (as received from source)
WA  2008 CHGS             123 UNIT19                      977  984   Num  Units of service 19 (as received from source)
WA  2008 CHGS             124 UNIT20                      985  992   Num  Units of service 20 (as received from source)
WA  2008 CHGS             125 UNIT21                      993 1000   Num  Units of service 21 (as received from source)
WA  2008 CHGS             126 UNIT22                     1001 1008   Num  Units of service 22 (as received from source)
WA  2008 CHGS             127 UNIT23                     1009 1016   Num  Units of service 23 (as received from source)
WA  2008 CHGS             128 UNIT24                     1017 1024   Num  Units of service 24 (as received from source)
WA  2008 CHGS             129 UNIT25                     1025 1032   Num  Units of service 25 (as received from source)
WA  2008 CHGS             130 UNIT26                     1033 1040   Num  Units of service 26 (as received from source)
WA  2008 CHGS             131 UNIT27                     1041 1048   Num  Units of service 27 (as received from source)
WA  2008 CHGS             132 UNIT28                     1049 1056   Num  Units of service 28 (as received from source)
WA  2008 CHGS             133 UNIT29                     1057 1064   Num  Units of service 29 (as received from source)
WA  2008 CHGS             134 UNIT30                     1065 1072   Num  Units of service 30 (as received from source)
WA  2008 CHGS             135 UNIT31                     1073 1080   Num  Units of service 31 (as received from source)
WA  2008 CHGS             136 UNIT32                     1081 1088   Num  Units of service 32 (as received from source)
WA  2008 CHGS             137 UNIT33                     1089 1096   Num  Units of service 33 (as received from source)
WA  2008 CHGS             138 UNIT34                     1097 1104   Num  Units of service 34 (as received from source)
WA  2008 CHGS             139 UNIT35                     1105 1112   Num  Units of service 35 (as received from source)
WA  2008 CHGS             140 UNIT36                     1113 1120   Num  Units of service 36 (as received from source)
WA  2008 CHGS             141 UNIT37                     1121 1128   Num  Units of service 37 (as received from source)
WA  2008 CHGS             142 UNIT38                     1129 1136   Num  Units of service 38 (as received from source)
WA  2008 CHGS             143 UNIT39                     1137 1144   Num  Units of service 39 (as received from source)
WA  2008 CHGS             144 UNIT40                     1145 1152   Num  Units of service 40 (as received from source)
WA  2008 CHGS             145 UNIT41                     1153 1160   Num  Units of service 41 (as received from source)
WA  2008 CHGS             146 UNIT42                     1161 1168   Num  Units of service 42 (as received from source)
WA  2008 CHGS             147 UNIT43                     1169 1176   Num  Units of service 43 (as received from source)
WA  2008 CHGS             148 UNIT44                     1177 1184   Num  Units of service 44 (as received from source)
WA  2008 CHGS             149 UNIT45                     1185 1192   Num  Units of service 45 (as received from source)
WA  2008 CHGS             150 UNIT46                     1193 1200   Num  Units of service 46 (as received from source)
WA  2008 CHGS             151 UNIT47                     1201 1208   Num  Units of service 47 (as received from source)
WA  2008 CHGS             152 UNIT48                     1209 1216   Num  Units of service 48 (as received from source)
WA  2008 CHGS             153 UNIT49                     1217 1224   Num  Units of service 49 (as received from source)
WA  2008 CHGS             154 UNIT50                     1225 1232   Num  Units of service 50 (as received from source)
WA  2008 CHGS             155 UNIT51                     1233 1240   Num  Units of service 51 (as received from source)
