Data Set Name: WA_SIDC_2016_CORE               
Number of Observations: 649624
Total Record Length: 869
Total Number of Variables: 195
Creation Date: 08/13/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WA  2016 CORE               1 AGE                                1    3   Num  Age in years at admission
WA  2016 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
WA  2016 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
WA  2016 CORE               4 AHOUR                             10   13   Num  Admission Hour
WA  2016 CORE               5 AMONTH                            14   15   Num  Admission month
WA  2016 CORE               6 ATYPE                             16   17   Num  Admission type
WA  2016 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
WA  2016 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
WA  2016 CORE               9 DaysToEvent                       24   29   Num  Days from 'start date' to admission
WA  2016 CORE              10 DHOUR                             30   33   Num  Discharge Hour
WA  2016 CORE              11 DIED                              34   35   Num  Died during hospitalization
WA  2016 CORE              12 DISP_X                            36   37   Char Disposition of patient (as received from source)
WA  2016 CORE              13 DISPUB04                          38   39   Num  Disposition of patient (UB-04 standard coding)
WA  2016 CORE              14 DISPUNIFORM                       40   41   Num  Disposition of patient (uniform)
WA  2016 CORE              15 DQTR                              42   43   Num  Discharge quarter
WA  2016 CORE              16 DRG                               44   46   Num  DRG in effect on discharge date
WA  2016 CORE              17 DRG_NoPOA                         47   49   Num  DRG in use on discharge date, calculated without POA
WA  2016 CORE              18 DRGVER                            50   51   Num  DRG grouper version used on discharge date
WA  2016 CORE              19 DSHOSPID                          52   68   Char Data source hospital identifier
WA  2016 CORE              20 DXPOA1                            69   69   Char Diagnosis 1, present on admission indicator
WA  2016 CORE              21 DXPOA2                            70   70   Char Diagnosis 2, present on admission indicator
WA  2016 CORE              22 DXPOA3                            71   71   Char Diagnosis 3, present on admission indicator
WA  2016 CORE              23 DXPOA4                            72   72   Char Diagnosis 4, present on admission indicator
WA  2016 CORE              24 DXPOA5                            73   73   Char Diagnosis 5, present on admission indicator
WA  2016 CORE              25 DXPOA6                            74   74   Char Diagnosis 6, present on admission indicator
WA  2016 CORE              26 DXPOA7                            75   75   Char Diagnosis 7, present on admission indicator
WA  2016 CORE              27 DXPOA8                            76   76   Char Diagnosis 8, present on admission indicator
WA  2016 CORE              28 DXPOA9                            77   77   Char Diagnosis 9, present on admission indicator
WA  2016 CORE              29 DXPOA10                           78   78   Char Diagnosis 10, present on admission indicator
WA  2016 CORE              30 DXPOA11                           79   79   Char Diagnosis 11, present on admission indicator
WA  2016 CORE              31 DXPOA12                           80   80   Char Diagnosis 12, present on admission indicator
WA  2016 CORE              32 DXPOA13                           81   81   Char Diagnosis 13, present on admission indicator
WA  2016 CORE              33 DXPOA14                           82   82   Char Diagnosis 14, present on admission indicator
WA  2016 CORE              34 DXPOA15                           83   83   Char Diagnosis 15, present on admission indicator
WA  2016 CORE              35 DXPOA16                           84   84   Char Diagnosis 16, present on admission indicator
WA  2016 CORE              36 DXPOA17                           85   85   Char Diagnosis 17, present on admission indicator
WA  2016 CORE              37 DXPOA18                           86   86   Char Diagnosis 18, present on admission indicator
WA  2016 CORE              38 DXPOA19                           87   87   Char Diagnosis 19, present on admission indicator
WA  2016 CORE              39 DXPOA20                           88   88   Char Diagnosis 20, present on admission indicator
WA  2016 CORE              40 DXPOA21                           89   89   Char Diagnosis 21, present on admission indicator
WA  2016 CORE              41 DXPOA22                           90   90   Char Diagnosis 22, present on admission indicator
WA  2016 CORE              42 DXPOA23                           91   91   Char Diagnosis 23, present on admission indicator
WA  2016 CORE              43 DXPOA24                           92   92   Char Diagnosis 24, present on admission indicator
WA  2016 CORE              44 DXPOA25                           93   93   Char Diagnosis 25, present on admission indicator
WA  2016 CORE              45 DXVER                             94   96   Num  Diagnosis Version
WA  2016 CORE              46 E_POA1                            97   97   Char External cause 1, present on admission indicator
WA  2016 CORE              47 E_POA2                            98   98   Char External cause 2, present on admission indicator
WA  2016 CORE              48 E_POA3                            99   99   Char External cause 3, present on admission indicator
WA  2016 CORE              49 E_POA4                           100  100   Char External cause 4, present on admission indicator
WA  2016 CORE              50 E_POA5                           101  101   Char External cause 5, present on admission indicator
WA  2016 CORE              51 E_POA6                           102  102   Char External cause 6, present on admission indicator
WA  2016 CORE              52 E_POA7                           103  103   Char External cause 7, present on admission indicator
WA  2016 CORE              53 E_POA8                           104  104   Char External cause 8, present on admission indicator
WA  2016 CORE              54 E_POA9                           105  105   Char External cause 9, present on admission indicator
WA  2016 CORE              55 FEMALE                           106  107   Num  Indicator of sex
WA  2016 CORE              56 HCUP_ED                          108  109   Num  HCUP Emergency Department service indicator
WA  2016 CORE              57 HCUP_OS                          110  111   Num  HCUP Observation Stay service indicator
WA  2016 CORE              58 HISPANIC                         112  113   Num  Hispanic ethnicity (uniform)
WA  2016 CORE              59 HISPANIC_X                       114  114   Char Hispanic ethnicity (as received from source)
WA  2016 CORE              60 Homeless                         115  116   Num  Indicator that patient is homeless
WA  2016 CORE              61 HospitalUnit                     117  118   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
WA  2016 CORE              62 HOSPST                           119  120   Char Hospital state postal code
WA  2016 CORE              63 I10_DX1                          121  127   Char ICD-10-CM Diagnosis 1
WA  2016 CORE              64 I10_DX2                          128  134   Char ICD-10-CM Diagnosis 2
WA  2016 CORE              65 I10_DX3                          135  141   Char ICD-10-CM Diagnosis 3
WA  2016 CORE              66 I10_DX4                          142  148   Char ICD-10-CM Diagnosis 4
WA  2016 CORE              67 I10_DX5                          149  155   Char ICD-10-CM Diagnosis 5
WA  2016 CORE              68 I10_DX6                          156  162   Char ICD-10-CM Diagnosis 6
WA  2016 CORE              69 I10_DX7                          163  169   Char ICD-10-CM Diagnosis 7
WA  2016 CORE              70 I10_DX8                          170  176   Char ICD-10-CM Diagnosis 8
WA  2016 CORE              71 I10_DX9                          177  183   Char ICD-10-CM Diagnosis 9
WA  2016 CORE              72 I10_DX10                         184  190   Char ICD-10-CM Diagnosis 10
WA  2016 CORE              73 I10_DX11                         191  197   Char ICD-10-CM Diagnosis 11
WA  2016 CORE              74 I10_DX12                         198  204   Char ICD-10-CM Diagnosis 12
WA  2016 CORE              75 I10_DX13                         205  211   Char ICD-10-CM Diagnosis 13
WA  2016 CORE              76 I10_DX14                         212  218   Char ICD-10-CM Diagnosis 14
WA  2016 CORE              77 I10_DX15                         219  225   Char ICD-10-CM Diagnosis 15
WA  2016 CORE              78 I10_DX16                         226  232   Char ICD-10-CM Diagnosis 16
WA  2016 CORE              79 I10_DX17                         233  239   Char ICD-10-CM Diagnosis 17
WA  2016 CORE              80 I10_DX18                         240  246   Char ICD-10-CM Diagnosis 18
WA  2016 CORE              81 I10_DX19                         247  253   Char ICD-10-CM Diagnosis 19
WA  2016 CORE              82 I10_DX20                         254  260   Char ICD-10-CM Diagnosis 20
WA  2016 CORE              83 I10_DX21                         261  267   Char ICD-10-CM Diagnosis 21
WA  2016 CORE              84 I10_DX22                         268  274   Char ICD-10-CM Diagnosis 22
WA  2016 CORE              85 I10_DX23                         275  281   Char ICD-10-CM Diagnosis 23
WA  2016 CORE              86 I10_DX24                         282  288   Char ICD-10-CM Diagnosis 24
WA  2016 CORE              87 I10_DX25                         289  295   Char ICD-10-CM Diagnosis 25
WA  2016 CORE              88 I10_ECAUSE1                      296  302   Char ICD-10-CM External cause 1
WA  2016 CORE              89 I10_ECAUSE2                      303  309   Char ICD-10-CM External cause 2
WA  2016 CORE              90 I10_ECAUSE3                      310  316   Char ICD-10-CM External cause 3
WA  2016 CORE              91 I10_ECAUSE4                      317  323   Char ICD-10-CM External cause 4
WA  2016 CORE              92 I10_ECAUSE5                      324  330   Char ICD-10-CM External cause 5
WA  2016 CORE              93 I10_ECAUSE6                      331  337   Char ICD-10-CM External cause 6
WA  2016 CORE              94 I10_ECAUSE7                      338  344   Char ICD-10-CM External cause 7
WA  2016 CORE              95 I10_ECAUSE8                      345  351   Char ICD-10-CM External cause 8
WA  2016 CORE              96 I10_ECAUSE9                      352  358   Char ICD-10-CM External cause 9
WA  2016 CORE              97 I10_NDX                          359  361   Num  ICD-10-CM Number of diagnoses on this record
WA  2016 CORE              98 I10_NECAUSE                      362  363   Num  ICD-10-CM Number of External cause codes on this record
WA  2016 CORE              99 I10_NPR                          364  366   Num  ICD-10-PCS Number of procedures on this record
WA  2016 CORE             100 I10_PR1                          367  373   Char ICD-10-PCS Procedure 1
WA  2016 CORE             101 I10_PR2                          374  380   Char ICD-10-PCS Procedure 2
WA  2016 CORE             102 I10_PR3                          381  387   Char ICD-10-PCS Procedure 3
WA  2016 CORE             103 I10_PR4                          388  394   Char ICD-10-PCS Procedure 4
WA  2016 CORE             104 I10_PR5                          395  401   Char ICD-10-PCS Procedure 5
WA  2016 CORE             105 I10_PR6                          402  408   Char ICD-10-PCS Procedure 6
WA  2016 CORE             106 I10_PR7                          409  415   Char ICD-10-PCS Procedure 7
WA  2016 CORE             107 I10_PR8                          416  422   Char ICD-10-PCS Procedure 8
WA  2016 CORE             108 I10_PR9                          423  429   Char ICD-10-PCS Procedure 9
WA  2016 CORE             109 I10_PR10                         430  436   Char ICD-10-PCS Procedure 10
WA  2016 CORE             110 I10_PR11                         437  443   Char ICD-10-PCS Procedure 11
WA  2016 CORE             111 I10_PR12                         444  450   Char ICD-10-PCS Procedure 12
WA  2016 CORE             112 I10_PR13                         451  457   Char ICD-10-PCS Procedure 13
WA  2016 CORE             113 I10_PR14                         458  464   Char ICD-10-PCS Procedure 14
WA  2016 CORE             114 I10_PR15                         465  471   Char ICD-10-PCS Procedure 15
WA  2016 CORE             115 I10_PR16                         472  478   Char ICD-10-PCS Procedure 16
WA  2016 CORE             116 I10_PR17                         479  485   Char ICD-10-PCS Procedure 17
WA  2016 CORE             117 I10_PR18                         486  492   Char ICD-10-PCS Procedure 18
WA  2016 CORE             118 I10_PR19                         493  499   Char ICD-10-PCS Procedure 19
WA  2016 CORE             119 I10_PR20                         500  506   Char ICD-10-PCS Procedure 20
WA  2016 CORE             120 I10_PR21                         507  513   Char ICD-10-PCS Procedure 21
WA  2016 CORE             121 I10_PR22                         514  520   Char ICD-10-PCS Procedure 22
WA  2016 CORE             122 I10_PR23                         521  527   Char ICD-10-PCS Procedure 23
WA  2016 CORE             123 I10_PR24                         528  534   Char ICD-10-PCS Procedure 24
WA  2016 CORE             124 I10_PR25                         535  541   Char ICD-10-PCS Procedure 25
WA  2016 CORE             125 I10_PROCTYPE                     542  544   Num  ICD-10-PCS Procedure type indicator
WA  2016 CORE             126 KEY                              545  559   Num  HCUP record identifier
WA  2016 CORE             127 LOS                              560  564   Num  Length of stay (cleaned)
WA  2016 CORE             128 LOS_X                            565  570   Num  Length of stay (as received from source)
WA  2016 CORE             129 MDC                              571  572   Num  MDC in effect on discharge date
WA  2016 CORE             130 MDC_NoPOA                        573  574   Num  MDC in use on discharge date, calculated without POA
WA  2016 CORE             131 MDNUM1_R                         575  583   Num  Physician 1 number (re-identified)
WA  2016 CORE             132 MDNUM2_R                         584  592   Num  Physician 2 number (re-identified)
WA  2016 CORE             133 MDNUM3_R                         593  601   Num  Physician 3 number (re-identified)
WA  2016 CORE             134 MDNUM4_R                         602  610   Num  Physician 4 number (re-identified)
WA  2016 CORE             135 MEDINCSTQ                        611  612   Num  Median household income state quartile for patient ZIP Code
WA  2016 CORE             136 OS_TIME                          613  623 2 Num  Observation stay time summed from UNITS
WA  2016 CORE             137 PAY1                             624  625   Num  Primary expected payer (uniform)
WA  2016 CORE             138 PAY1_X                           626  628   Char Primary expected payer (as received from source)
WA  2016 CORE             139 PAY2                             629  630   Num  Secondary expected payer (uniform)
WA  2016 CORE             140 PAY2_X                           631  633   Char Secondary expected payer (as received from source)
WA  2016 CORE             141 PAY3                             634  635   Num  Tertiary expected payer (uniform)
WA  2016 CORE             142 PAY3_X                           636  638   Char Tertiary expected payer (as received from source)
WA  2016 CORE             143 PL_CBSA                          639  641   Num  Patient location: Core Based Statistical Area (CBSA)
WA  2016 CORE             144 PL_NCHS                          642  643   Num  Patient Location: NCHS Urban-Rural Code
WA  2016 CORE             145 PL_RUCC                          644  645   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
WA  2016 CORE             146 PL_UIC                           646  647   Num  Patient location: Urban Influence Codes
WA  2016 CORE             147 PL_UR_CAT4                       648  649   Num  Patient Location: Urban-Rural 4 Categories
WA  2016 CORE             148 POA_Disch_Edit1                  650  651   Num  Discharge has POA missing on all nonexempt diagnoses
WA  2016 CORE             149 POA_Disch_Edit2                  652  653   Num  Discharge has POA missing on all nonexempt secondary diagnoses
WA  2016 CORE             150 POA_Hosp_Edit1                   654  655   Num  Hospital reported POA as Y on all diagnoses on all discharges
WA  2016 CORE             151 POA_Hosp_Edit2                   656  657   Num  Hospital reported POA as missing on all non-Medicare discharges
WA  2016 CORE             152 POA_Hosp_Edit3                   658  659   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
WA  2016 CORE             153 POA_Hosp_Edit3_Value             660  667 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
WA  2016 CORE             154 PointOfOrigin_X                  668  668   Char Point of origin for admission or visit, as received from source
WA  2016 CORE             155 PointOfOriginUB04                669  669   Char Point of origin for admission or visit, UB-04 standard coding
WA  2016 CORE             156 PRDAY1                           670  674   Num  Number of days from admission to I10_PR1
WA  2016 CORE             157 PRDAY2                           675  679   Num  Number of days from admission to I10_PR2
WA  2016 CORE             158 PRDAY3                           680  684   Num  Number of days from admission to I10_PR3
WA  2016 CORE             159 PRDAY4                           685  689   Num  Number of days from admission to I10_PR4
WA  2016 CORE             160 PRDAY5                           690  694   Num  Number of days from admission to I10_PR5
WA  2016 CORE             161 PRDAY6                           695  699   Num  Number of days from admission to I10_PR6
WA  2016 CORE             162 PRDAY7                           700  704   Num  Number of days from admission to I10_PR7
WA  2016 CORE             163 PRDAY8                           705  709   Num  Number of days from admission to I10_PR8
WA  2016 CORE             164 PRDAY9                           710  714   Num  Number of days from admission to I10_PR9
WA  2016 CORE             165 PRDAY10                          715  719   Num  Number of days from admission to I10_PR10
WA  2016 CORE             166 PRDAY11                          720  724   Num  Number of days from admission to I10_PR11
WA  2016 CORE             167 PRDAY12                          725  729   Num  Number of days from admission to I10_PR12
WA  2016 CORE             168 PRDAY13                          730  734   Num  Number of days from admission to I10_PR13
WA  2016 CORE             169 PRDAY14                          735  739   Num  Number of days from admission to I10_PR14
WA  2016 CORE             170 PRDAY15                          740  744   Num  Number of days from admission to I10_PR15
WA  2016 CORE             171 PRDAY16                          745  749   Num  Number of days from admission to I10_PR16
WA  2016 CORE             172 PRDAY17                          750  754   Num  Number of days from admission to I10_PR17
WA  2016 CORE             173 PRDAY18                          755  759   Num  Number of days from admission to I10_PR18
WA  2016 CORE             174 PRDAY19                          760  764   Num  Number of days from admission to I10_PR19
WA  2016 CORE             175 PRDAY20                          765  769   Num  Number of days from admission to I10_PR20
WA  2016 CORE             176 PRDAY21                          770  774   Num  Number of days from admission to I10_PR21
WA  2016 CORE             177 PRDAY22                          775  779   Num  Number of days from admission to I10_PR22
WA  2016 CORE             178 PRDAY23                          780  784   Num  Number of days from admission to I10_PR23
WA  2016 CORE             179 PRDAY24                          785  789   Num  Number of days from admission to I10_PR24
WA  2016 CORE             180 PRDAY25                          790  794   Num  Number of days from admission to I10_PR25
WA  2016 CORE             181 PRVER                            795  797   Num  Procedure Version
WA  2016 CORE             182 PSTATE                           798  799   Char Patient State postal code
WA  2016 CORE             183 PSTCO2                           800  804   Num  Patient state/county FIPS code, possibly derived from ZIP Code
WA  2016 CORE             184 RACE                             805  806   Num  Race (uniform)
WA  2016 CORE             185 RACE_X                           807  812   Char Race (as received from source)
WA  2016 CORE             186 TOTCHG                           813  822   Num  Total charges (cleaned)
WA  2016 CORE             187 TOTCHG_X                         823  837 2 Num  Total charges (as received from source)
WA  2016 CORE             188 TRAN_IN                          838  839   Num  Transfer in indicator
WA  2016 CORE             189 TRAN_OUT                         840  841   Num  Transfer out indicator
WA  2016 CORE             190 VisitLink                        842  850   Num  Visit linkage variable
WA  2016 CORE             191 YEAR                             851  854   Num  Calendar year
WA  2016 CORE             192 ZIP                              855  859   Char Patient ZIP Code
WA  2016 CORE             193 ZIP3                             860  862   Char Patient ZIP Code, first 3 digits
WA  2016 CORE             194 ZIPINC_QRTL                      863  865   Num  Median household income national quartile for patient ZIP Code
WA  2016 CORE             195 AYEAR                            866  869   Num  Admission year
