Data Set Name: WA_SIDC_2008_DX_PR_GRPS         
Number of Observations: 652344
Total Record Length: 765
Total Number of Variables: 162


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WA  2008 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
WA  2008 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
WA  2008 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
WA  2008 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
WA  2008 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
WA  2008 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
WA  2008 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
WA  2008 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
WA  2008 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
WA  2008 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
WA  2008 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
WA  2008 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
WA  2008 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
WA  2008 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
WA  2008 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
WA  2008 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
WA  2008 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
WA  2008 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
WA  2008 DX_PR_GRPS        19 CHRON19                      37   38   Num  Chronic condition indicator 19
WA  2008 DX_PR_GRPS        20 CHRON20                      39   40   Num  Chronic condition indicator 20
WA  2008 DX_PR_GRPS        21 CHRON21                      41   42   Num  Chronic condition indicator 21
WA  2008 DX_PR_GRPS        22 CHRON22                      43   44   Num  Chronic condition indicator 22
WA  2008 DX_PR_GRPS        23 CHRON23                      45   46   Num  Chronic condition indicator 23
WA  2008 DX_PR_GRPS        24 CHRON24                      47   48   Num  Chronic condition indicator 24
WA  2008 DX_PR_GRPS        25 CHRON25                      49   50   Num  Chronic condition indicator 25
WA  2008 DX_PR_GRPS        26 CHRONB1                      51   52   Num  Chronic condition body system 1
WA  2008 DX_PR_GRPS        27 CHRONB2                      53   54   Num  Chronic condition body system 2
WA  2008 DX_PR_GRPS        28 CHRONB3                      55   56   Num  Chronic condition body system 3
WA  2008 DX_PR_GRPS        29 CHRONB4                      57   58   Num  Chronic condition body system 4
WA  2008 DX_PR_GRPS        30 CHRONB5                      59   60   Num  Chronic condition body system 5
WA  2008 DX_PR_GRPS        31 CHRONB6                      61   62   Num  Chronic condition body system 6
WA  2008 DX_PR_GRPS        32 CHRONB7                      63   64   Num  Chronic condition body system 7
WA  2008 DX_PR_GRPS        33 CHRONB8                      65   66   Num  Chronic condition body system 8
WA  2008 DX_PR_GRPS        34 CHRONB9                      67   68   Num  Chronic condition body system 9
WA  2008 DX_PR_GRPS        35 CHRONB10                     69   70   Num  Chronic condition body system 10
WA  2008 DX_PR_GRPS        36 CHRONB11                     71   72   Num  Chronic condition body system 11
WA  2008 DX_PR_GRPS        37 CHRONB12                     73   74   Num  Chronic condition body system 12
WA  2008 DX_PR_GRPS        38 CHRONB13                     75   76   Num  Chronic condition body system 13
WA  2008 DX_PR_GRPS        39 CHRONB14                     77   78   Num  Chronic condition body system 14
WA  2008 DX_PR_GRPS        40 CHRONB15                     79   80   Num  Chronic condition body system 15
WA  2008 DX_PR_GRPS        41 CHRONB16                     81   82   Num  Chronic condition body system 16
WA  2008 DX_PR_GRPS        42 CHRONB17                     83   84   Num  Chronic condition body system 17
WA  2008 DX_PR_GRPS        43 CHRONB18                     85   86   Num  Chronic condition body system 18
WA  2008 DX_PR_GRPS        44 CHRONB19                     87   88   Num  Chronic condition body system 19
WA  2008 DX_PR_GRPS        45 CHRONB20                     89   90   Num  Chronic condition body system 20
WA  2008 DX_PR_GRPS        46 CHRONB21                     91   92   Num  Chronic condition body system 21
WA  2008 DX_PR_GRPS        47 CHRONB22                     93   94   Num  Chronic condition body system 22
WA  2008 DX_PR_GRPS        48 CHRONB23                     95   96   Num  Chronic condition body system 23
WA  2008 DX_PR_GRPS        49 CHRONB24                     97   98   Num  Chronic condition body system 24
WA  2008 DX_PR_GRPS        50 CHRONB25                     99  100   Num  Chronic condition body system 25
WA  2008 DX_PR_GRPS        51 DXMCCS1                     101  111   Char Multi-Level CCS:  Diagnosis 1
WA  2008 DX_PR_GRPS        52 DXMCCS2                     112  122   Char Multi-Level CCS:  Diagnosis 2
WA  2008 DX_PR_GRPS        53 DXMCCS3                     123  133   Char Multi-Level CCS:  Diagnosis 3
WA  2008 DX_PR_GRPS        54 DXMCCS4                     134  144   Char Multi-Level CCS:  Diagnosis 4
WA  2008 DX_PR_GRPS        55 DXMCCS5                     145  155   Char Multi-Level CCS:  Diagnosis 5
WA  2008 DX_PR_GRPS        56 DXMCCS6                     156  166   Char Multi-Level CCS:  Diagnosis 6
WA  2008 DX_PR_GRPS        57 DXMCCS7                     167  177   Char Multi-Level CCS:  Diagnosis 7
WA  2008 DX_PR_GRPS        58 DXMCCS8                     178  188   Char Multi-Level CCS:  Diagnosis 8
WA  2008 DX_PR_GRPS        59 DXMCCS9                     189  199   Char Multi-Level CCS:  Diagnosis 9
WA  2008 DX_PR_GRPS        60 DXMCCS10                    200  210   Char Multi-Level CCS:  Diagnosis 10
WA  2008 DX_PR_GRPS        61 DXMCCS11                    211  221   Char Multi-Level CCS:  Diagnosis 11
WA  2008 DX_PR_GRPS        62 DXMCCS12                    222  232   Char Multi-Level CCS:  Diagnosis 12
WA  2008 DX_PR_GRPS        63 DXMCCS13                    233  243   Char Multi-Level CCS:  Diagnosis 13
WA  2008 DX_PR_GRPS        64 DXMCCS14                    244  254   Char Multi-Level CCS:  Diagnosis 14
WA  2008 DX_PR_GRPS        65 DXMCCS15                    255  265   Char Multi-Level CCS:  Diagnosis 15
WA  2008 DX_PR_GRPS        66 DXMCCS16                    266  276   Char Multi-Level CCS:  Diagnosis 16
WA  2008 DX_PR_GRPS        67 DXMCCS17                    277  287   Char Multi-Level CCS:  Diagnosis 17
WA  2008 DX_PR_GRPS        68 DXMCCS18                    288  298   Char Multi-Level CCS:  Diagnosis 18
WA  2008 DX_PR_GRPS        69 DXMCCS19                    299  309   Char Multi-Level CCS:  Diagnosis 19
WA  2008 DX_PR_GRPS        70 DXMCCS20                    310  320   Char Multi-Level CCS:  Diagnosis 20
WA  2008 DX_PR_GRPS        71 DXMCCS21                    321  331   Char Multi-Level CCS:  Diagnosis 21
WA  2008 DX_PR_GRPS        72 DXMCCS22                    332  342   Char Multi-Level CCS:  Diagnosis 22
WA  2008 DX_PR_GRPS        73 DXMCCS23                    343  353   Char Multi-Level CCS:  Diagnosis 23
WA  2008 DX_PR_GRPS        74 DXMCCS24                    354  364   Char Multi-Level CCS:  Diagnosis 24
WA  2008 DX_PR_GRPS        75 DXMCCS25                    365  375   Char Multi-Level CCS:  Diagnosis 25
WA  2008 DX_PR_GRPS        76 E_MCCS1                     376  386   Char Multi-Level CCS:  E Code 1
WA  2008 DX_PR_GRPS        77 E_MCCS2                     387  397   Char Multi-Level CCS:  E Code 2
WA  2008 DX_PR_GRPS        78 E_MCCS3                     398  408   Char Multi-Level CCS:  E Code 3
WA  2008 DX_PR_GRPS        79 E_MCCS4                     409  419   Char Multi-Level CCS:  E Code 4
WA  2008 DX_PR_GRPS        80 E_MCCS5                     420  430   Char Multi-Level CCS:  E Code 5
WA  2008 DX_PR_GRPS        81 E_MCCS6                     431  441   Char Multi-Level CCS:  E Code 6
WA  2008 DX_PR_GRPS        82 KEY                         442  455   Num  HCUP record identifier
WA  2008 DX_PR_GRPS        83 PCLASS1                     456  457   Num  Procedure class 1
WA  2008 DX_PR_GRPS        84 PCLASS2                     458  459   Num  Procedure class 2
WA  2008 DX_PR_GRPS        85 PCLASS3                     460  461   Num  Procedure class 3
WA  2008 DX_PR_GRPS        86 PCLASS4                     462  463   Num  Procedure class 4
WA  2008 DX_PR_GRPS        87 PCLASS5                     464  465   Num  Procedure class 5
WA  2008 DX_PR_GRPS        88 PCLASS6                     466  467   Num  Procedure class 6
WA  2008 DX_PR_GRPS        89 PCLASS7                     468  469   Num  Procedure class 7
WA  2008 DX_PR_GRPS        90 PCLASS8                     470  471   Num  Procedure class 8
WA  2008 DX_PR_GRPS        91 PCLASS9                     472  473   Num  Procedure class 9
WA  2008 DX_PR_GRPS        92 PCLASS10                    474  475   Num  Procedure class 10
WA  2008 DX_PR_GRPS        93 PCLASS11                    476  477   Num  Procedure class 11
WA  2008 DX_PR_GRPS        94 PCLASS12                    478  479   Num  Procedure class 12
WA  2008 DX_PR_GRPS        95 PCLASS13                    480  481   Num  Procedure class 13
WA  2008 DX_PR_GRPS        96 PCLASS14                    482  483   Num  Procedure class 14
WA  2008 DX_PR_GRPS        97 PCLASS15                    484  485   Num  Procedure class 15
WA  2008 DX_PR_GRPS        98 PCLASS16                    486  487   Num  Procedure class 16
WA  2008 DX_PR_GRPS        99 PCLASS17                    488  489   Num  Procedure class 17
WA  2008 DX_PR_GRPS       100 PCLASS18                    490  491   Num  Procedure class 18
WA  2008 DX_PR_GRPS       101 PCLASS19                    492  493   Num  Procedure class 19
WA  2008 DX_PR_GRPS       102 PCLASS20                    494  495   Num  Procedure class 20
WA  2008 DX_PR_GRPS       103 PCLASS21                    496  497   Num  Procedure class 21
WA  2008 DX_PR_GRPS       104 PCLASS22                    498  499   Num  Procedure class 22
WA  2008 DX_PR_GRPS       105 PCLASS23                    500  501   Num  Procedure class 23
WA  2008 DX_PR_GRPS       106 PCLASS24                    502  503   Num  Procedure class 24
WA  2008 DX_PR_GRPS       107 PCLASS25                    504  505   Num  Procedure class 25
WA  2008 DX_PR_GRPS       108 PRMCCS1                     506  513   Char Multi-Level CCS:  Procedure 1
WA  2008 DX_PR_GRPS       109 PRMCCS2                     514  521   Char Multi-Level CCS:  Procedure 2
WA  2008 DX_PR_GRPS       110 PRMCCS3                     522  529   Char Multi-Level CCS:  Procedure 3
WA  2008 DX_PR_GRPS       111 PRMCCS4                     530  537   Char Multi-Level CCS:  Procedure 4
WA  2008 DX_PR_GRPS       112 PRMCCS5                     538  545   Char Multi-Level CCS:  Procedure 5
WA  2008 DX_PR_GRPS       113 PRMCCS6                     546  553   Char Multi-Level CCS:  Procedure 6
WA  2008 DX_PR_GRPS       114 PRMCCS7                     554  561   Char Multi-Level CCS:  Procedure 7
WA  2008 DX_PR_GRPS       115 PRMCCS8                     562  569   Char Multi-Level CCS:  Procedure 8
WA  2008 DX_PR_GRPS       116 PRMCCS9                     570  577   Char Multi-Level CCS:  Procedure 9
WA  2008 DX_PR_GRPS       117 PRMCCS10                    578  585   Char Multi-Level CCS:  Procedure 10
WA  2008 DX_PR_GRPS       118 PRMCCS11                    586  593   Char Multi-Level CCS:  Procedure 11
WA  2008 DX_PR_GRPS       119 PRMCCS12                    594  601   Char Multi-Level CCS:  Procedure 12
WA  2008 DX_PR_GRPS       120 PRMCCS13                    602  609   Char Multi-Level CCS:  Procedure 13
WA  2008 DX_PR_GRPS       121 PRMCCS14                    610  617   Char Multi-Level CCS:  Procedure 14
WA  2008 DX_PR_GRPS       122 PRMCCS15                    618  625   Char Multi-Level CCS:  Procedure 15
WA  2008 DX_PR_GRPS       123 PRMCCS16                    626  633   Char Multi-Level CCS:  Procedure 16
WA  2008 DX_PR_GRPS       124 PRMCCS17                    634  641   Char Multi-Level CCS:  Procedure 17
WA  2008 DX_PR_GRPS       125 PRMCCS18                    642  649   Char Multi-Level CCS:  Procedure 18
WA  2008 DX_PR_GRPS       126 PRMCCS19                    650  657   Char Multi-Level CCS:  Procedure 19
WA  2008 DX_PR_GRPS       127 PRMCCS20                    658  665   Char Multi-Level CCS:  Procedure 20
WA  2008 DX_PR_GRPS       128 PRMCCS21                    666  673   Char Multi-Level CCS:  Procedure 21
WA  2008 DX_PR_GRPS       129 PRMCCS22                    674  681   Char Multi-Level CCS:  Procedure 22
WA  2008 DX_PR_GRPS       130 PRMCCS23                    682  689   Char Multi-Level CCS:  Procedure 23
WA  2008 DX_PR_GRPS       131 PRMCCS24                    690  697   Char Multi-Level CCS:  Procedure 24
WA  2008 DX_PR_GRPS       132 PRMCCS25                    698  705   Char Multi-Level CCS:  Procedure 25
WA  2008 DX_PR_GRPS       133 U_BLOOD                     706  707   Num  Utilization Flag: Blood
WA  2008 DX_PR_GRPS       134 U_CATH                      708  709   Num  Utilization Flag: Cardiac Catheterization Lab
WA  2008 DX_PR_GRPS       135 U_CCU                       710  711   Num  Utilization Flag: Coronary Care Unit (CCU)
WA  2008 DX_PR_GRPS       136 U_CHESTXRAY                 712  713   Num  Utilization Flag: Chest X-Ray
WA  2008 DX_PR_GRPS       137 U_CTSCAN                    714  715   Num  Utilization Flag: Computed Tomography Scan
WA  2008 DX_PR_GRPS       138 U_DIALYSIS                  716  717   Num  Utilization Flag: Renal Dialysis
WA  2008 DX_PR_GRPS       139 U_ECHO                      718  719   Num  Utilization Flag: Echocardiology
WA  2008 DX_PR_GRPS       140 U_ED                        720  721   Num  Utilization Flag: Emergency Room
WA  2008 DX_PR_GRPS       141 U_EEG                       722  723   Num  Utilization Flag: Electroencephalogram
WA  2008 DX_PR_GRPS       142 U_EKG                       724  725   Num  Utilization Flag: Electrocardiogram
WA  2008 DX_PR_GRPS       143 U_EPO                       726  727   Num  Utilization Flag: EPO
WA  2008 DX_PR_GRPS       144 U_ICU                       728  729   Num  Utilization Flag: Intensive Care Unit (ICU)
WA  2008 DX_PR_GRPS       145 U_LITHOTRIPSY               730  731   Num  Utilization Flag: Lithotripsy
WA  2008 DX_PR_GRPS       146 U_MHSA                      732  733   Num  Utilization Flag: Mental Health and Substance Abuse
WA  2008 DX_PR_GRPS       147 U_MRT                       734  735   Num  Utilization Flag: Medical Resonance Technology
WA  2008 DX_PR_GRPS       148 U_NEWBN2L                   736  737   Num  Utilization Flag: Nursery Level II
WA  2008 DX_PR_GRPS       149 U_NEWBN3L                   738  739   Num  Utilization Flag: Nursery Level III
WA  2008 DX_PR_GRPS       150 U_NEWBN4L                   740  741   Num  Utilization Flag: Nursery Level IV
WA  2008 DX_PR_GRPS       151 U_NUCMED                    742  743   Num  Utilization Flag: Nuclear Medicine
WA  2008 DX_PR_GRPS       152 U_OBSERVATION               744  745   Num  Utilization Flag: Observation Room
WA  2008 DX_PR_GRPS       153 U_OCCTHERAPY                746  747   Num  Utilization Flag: Occupational Therapy
WA  2008 DX_PR_GRPS       154 U_ORGANACQ                  748  749   Num  Utilization Flag: Organ Acquisition
WA  2008 DX_PR_GRPS       155 U_OTHIMPLANTS               750  751   Num  Utilization Flag: Other Implants
WA  2008 DX_PR_GRPS       156 U_PACEMAKER                 752  753   Num  Utilization Flag: Pacemaker
WA  2008 DX_PR_GRPS       157 U_PHYTHERAPY                754  755   Num  Utilization Flag: Physical Therapy
WA  2008 DX_PR_GRPS       158 U_RADTHERAPY                756  757   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
WA  2008 DX_PR_GRPS       159 U_RESPTHERAPY               758  759   Num  Utilization Flag: Respiratory Services
WA  2008 DX_PR_GRPS       160 U_SPEECHTHERAPY             760  761   Num  Utilization Flag: Speech - Language Pathology
WA  2008 DX_PR_GRPS       161 U_STRESS                    762  763   Num  Utilization Flag: Cardiac Stress Test
WA  2008 DX_PR_GRPS       162 U_ULTRASOUND                764  765   Num  Utilization Flag: Ultrasound
