Data Set Name: WA_SIDC_2007_CHGS               
Number of Observations: 644902
Total Record Length: 1216
Total Number of Variables: 152


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WA  2007 CHGS               1 KEY                           1   14   Num  HCUP record identifier
WA  2007 CHGS               2 NREVCD                       15   16   Num  Number of revenue codes for this discharge
WA  2007 CHGS               3 REVCD1                       17   20   Char Revenue code 1 (as received from source)
WA  2007 CHGS               4 REVCD2                       21   24   Char Revenue code 2 (as received from source)
WA  2007 CHGS               5 REVCD3                       25   28   Char Revenue code 3 (as received from source)
WA  2007 CHGS               6 REVCD4                       29   32   Char Revenue code 4 (as received from source)
WA  2007 CHGS               7 REVCD5                       33   36   Char Revenue code 5 (as received from source)
WA  2007 CHGS               8 REVCD6                       37   40   Char Revenue code 6 (as received from source)
WA  2007 CHGS               9 REVCD7                       41   44   Char Revenue code 7 (as received from source)
WA  2007 CHGS              10 REVCD8                       45   48   Char Revenue code 8 (as received from source)
WA  2007 CHGS              11 REVCD9                       49   52   Char Revenue code 9 (as received from source)
WA  2007 CHGS              12 REVCD10                      53   56   Char Revenue code 10 (as received from source)
WA  2007 CHGS              13 REVCD11                      57   60   Char Revenue code 11 (as received from source)
WA  2007 CHGS              14 REVCD12                      61   64   Char Revenue code 12 (as received from source)
WA  2007 CHGS              15 REVCD13                      65   68   Char Revenue code 13 (as received from source)
WA  2007 CHGS              16 REVCD14                      69   72   Char Revenue code 14 (as received from source)
WA  2007 CHGS              17 REVCD15                      73   76   Char Revenue code 15 (as received from source)
WA  2007 CHGS              18 REVCD16                      77   80   Char Revenue code 16 (as received from source)
WA  2007 CHGS              19 REVCD17                      81   84   Char Revenue code 17 (as received from source)
WA  2007 CHGS              20 REVCD18                      85   88   Char Revenue code 18 (as received from source)
WA  2007 CHGS              21 REVCD19                      89   92   Char Revenue code 19 (as received from source)
WA  2007 CHGS              22 REVCD20                      93   96   Char Revenue code 20 (as received from source)
WA  2007 CHGS              23 REVCD21                      97  100   Char Revenue code 21 (as received from source)
WA  2007 CHGS              24 REVCD22                     101  104   Char Revenue code 22 (as received from source)
WA  2007 CHGS              25 REVCD23                     105  108   Char Revenue code 23 (as received from source)
WA  2007 CHGS              26 REVCD24                     109  112   Char Revenue code 24 (as received from source)
WA  2007 CHGS              27 REVCD25                     113  116   Char Revenue code 25 (as received from source)
WA  2007 CHGS              28 REVCD26                     117  120   Char Revenue code 26 (as received from source)
WA  2007 CHGS              29 REVCD27                     121  124   Char Revenue code 27 (as received from source)
WA  2007 CHGS              30 REVCD28                     125  128   Char Revenue code 28 (as received from source)
WA  2007 CHGS              31 REVCD29                     129  132   Char Revenue code 29 (as received from source)
WA  2007 CHGS              32 REVCD30                     133  136   Char Revenue code 30 (as received from source)
WA  2007 CHGS              33 REVCD31                     137  140   Char Revenue code 31 (as received from source)
WA  2007 CHGS              34 REVCD32                     141  144   Char Revenue code 32 (as received from source)
WA  2007 CHGS              35 REVCD33                     145  148   Char Revenue code 33 (as received from source)
WA  2007 CHGS              36 REVCD34                     149  152   Char Revenue code 34 (as received from source)
WA  2007 CHGS              37 REVCD35                     153  156   Char Revenue code 35 (as received from source)
WA  2007 CHGS              38 REVCD36                     157  160   Char Revenue code 36 (as received from source)
WA  2007 CHGS              39 REVCD37                     161  164   Char Revenue code 37 (as received from source)
WA  2007 CHGS              40 REVCD38                     165  168   Char Revenue code 38 (as received from source)
WA  2007 CHGS              41 REVCD39                     169  172   Char Revenue code 39 (as received from source)
WA  2007 CHGS              42 REVCD40                     173  176   Char Revenue code 40 (as received from source)
WA  2007 CHGS              43 REVCD41                     177  180   Char Revenue code 41 (as received from source)
WA  2007 CHGS              44 REVCD42                     181  184   Char Revenue code 42 (as received from source)
WA  2007 CHGS              45 REVCD43                     185  188   Char Revenue code 43 (as received from source)
WA  2007 CHGS              46 REVCD44                     189  192   Char Revenue code 44 (as received from source)
WA  2007 CHGS              47 REVCD45                     193  196   Char Revenue code 45 (as received from source)
WA  2007 CHGS              48 REVCD46                     197  200   Char Revenue code 46 (as received from source)
WA  2007 CHGS              49 REVCD47                     201  204   Char Revenue code 47 (as received from source)
WA  2007 CHGS              50 REVCD48                     205  208   Char Revenue code 48 (as received from source)
WA  2007 CHGS              51 REVCD49                     209  212   Char Revenue code 49 (as received from source)
WA  2007 CHGS              52 REVCD50                     213  216   Char Revenue code 50 (as received from source)
WA  2007 CHGS              53 REVCHG1                     217  228 2 Num  Detailed charges for revenue code 1 (as received from source)
WA  2007 CHGS              54 REVCHG2                     229  240 2 Num  Detailed charges for revenue code 2 (as received from source)
WA  2007 CHGS              55 REVCHG3                     241  252 2 Num  Detailed charges for revenue code 3 (as received from source)
WA  2007 CHGS              56 REVCHG4                     253  264 2 Num  Detailed charges for revenue code 4 (as received from source)
WA  2007 CHGS              57 REVCHG5                     265  276 2 Num  Detailed charges for revenue code 5 (as received from source)
WA  2007 CHGS              58 REVCHG6                     277  288 2 Num  Detailed charges for revenue code 6 (as received from source)
WA  2007 CHGS              59 REVCHG7                     289  300 2 Num  Detailed charges for revenue code 7 (as received from source)
WA  2007 CHGS              60 REVCHG8                     301  312 2 Num  Detailed charges for revenue code 8 (as received from source)
WA  2007 CHGS              61 REVCHG9                     313  324 2 Num  Detailed charges for revenue code 9 (as received from source)
WA  2007 CHGS              62 REVCHG10                    325  336 2 Num  Detailed charges for revenue code 10 (as received from source)
WA  2007 CHGS              63 REVCHG11                    337  348 2 Num  Detailed charges for revenue code 11 (as received from source)
WA  2007 CHGS              64 REVCHG12                    349  360 2 Num  Detailed charges for revenue code 12 (as received from source)
WA  2007 CHGS              65 REVCHG13                    361  372 2 Num  Detailed charges for revenue code 13 (as received from source)
WA  2007 CHGS              66 REVCHG14                    373  384 2 Num  Detailed charges for revenue code 14 (as received from source)
WA  2007 CHGS              67 REVCHG15                    385  396 2 Num  Detailed charges for revenue code 15 (as received from source)
WA  2007 CHGS              68 REVCHG16                    397  408 2 Num  Detailed charges for revenue code 16 (as received from source)
WA  2007 CHGS              69 REVCHG17                    409  420 2 Num  Detailed charges for revenue code 17 (as received from source)
WA  2007 CHGS              70 REVCHG18                    421  432 2 Num  Detailed charges for revenue code 18 (as received from source)
WA  2007 CHGS              71 REVCHG19                    433  444 2 Num  Detailed charges for revenue code 19 (as received from source)
WA  2007 CHGS              72 REVCHG20                    445  456 2 Num  Detailed charges for revenue code 20 (as received from source)
WA  2007 CHGS              73 REVCHG21                    457  468 2 Num  Detailed charges for revenue code 21 (as received from source)
WA  2007 CHGS              74 REVCHG22                    469  480 2 Num  Detailed charges for revenue code 22 (as received from source)
WA  2007 CHGS              75 REVCHG23                    481  492 2 Num  Detailed charges for revenue code 23 (as received from source)
WA  2007 CHGS              76 REVCHG24                    493  504 2 Num  Detailed charges for revenue code 24 (as received from source)
WA  2007 CHGS              77 REVCHG25                    505  516 2 Num  Detailed charges for revenue code 25 (as received from source)
WA  2007 CHGS              78 REVCHG26                    517  528 2 Num  Detailed charges for revenue code 26 (as received from source)
WA  2007 CHGS              79 REVCHG27                    529  540 2 Num  Detailed charges for revenue code 27 (as received from source)
WA  2007 CHGS              80 REVCHG28                    541  552 2 Num  Detailed charges for revenue code 28 (as received from source)
WA  2007 CHGS              81 REVCHG29                    553  564 2 Num  Detailed charges for revenue code 29 (as received from source)
WA  2007 CHGS              82 REVCHG30                    565  576 2 Num  Detailed charges for revenue code 30 (as received from source)
WA  2007 CHGS              83 REVCHG31                    577  588 2 Num  Detailed charges for revenue code 31 (as received from source)
WA  2007 CHGS              84 REVCHG32                    589  600 2 Num  Detailed charges for revenue code 32 (as received from source)
WA  2007 CHGS              85 REVCHG33                    601  612 2 Num  Detailed charges for revenue code 33 (as received from source)
WA  2007 CHGS              86 REVCHG34                    613  624 2 Num  Detailed charges for revenue code 34 (as received from source)
WA  2007 CHGS              87 REVCHG35                    625  636 2 Num  Detailed charges for revenue code 35 (as received from source)
WA  2007 CHGS              88 REVCHG36                    637  648 2 Num  Detailed charges for revenue code 36 (as received from source)
WA  2007 CHGS              89 REVCHG37                    649  660 2 Num  Detailed charges for revenue code 37 (as received from source)
WA  2007 CHGS              90 REVCHG38                    661  672 2 Num  Detailed charges for revenue code 38 (as received from source)
WA  2007 CHGS              91 REVCHG39                    673  684 2 Num  Detailed charges for revenue code 39 (as received from source)
WA  2007 CHGS              92 REVCHG40                    685  696 2 Num  Detailed charges for revenue code 40 (as received from source)
WA  2007 CHGS              93 REVCHG41                    697  708 2 Num  Detailed charges for revenue code 41 (as received from source)
WA  2007 CHGS              94 REVCHG42                    709  720 2 Num  Detailed charges for revenue code 42 (as received from source)
WA  2007 CHGS              95 REVCHG43                    721  732 2 Num  Detailed charges for revenue code 43 (as received from source)
WA  2007 CHGS              96 REVCHG44                    733  744 2 Num  Detailed charges for revenue code 44 (as received from source)
WA  2007 CHGS              97 REVCHG45                    745  756 2 Num  Detailed charges for revenue code 45 (as received from source)
WA  2007 CHGS              98 REVCHG46                    757  768 2 Num  Detailed charges for revenue code 46 (as received from source)
WA  2007 CHGS              99 REVCHG47                    769  780 2 Num  Detailed charges for revenue code 47 (as received from source)
WA  2007 CHGS             100 REVCHG48                    781  792 2 Num  Detailed charges for revenue code 48 (as received from source)
WA  2007 CHGS             101 REVCHG49                    793  804 2 Num  Detailed charges for revenue code 49 (as received from source)
WA  2007 CHGS             102 REVCHG50                    805  816 2 Num  Detailed charges for revenue code 50 (as received from source)
WA  2007 CHGS             103 UNIT1                       817  824   Num  Units of service 1 (as received from source)
WA  2007 CHGS             104 UNIT2                       825  832   Num  Units of service 2 (as received from source)
WA  2007 CHGS             105 UNIT3                       833  840   Num  Units of service 3 (as received from source)
WA  2007 CHGS             106 UNIT4                       841  848   Num  Units of service 4 (as received from source)
WA  2007 CHGS             107 UNIT5                       849  856   Num  Units of service 5 (as received from source)
WA  2007 CHGS             108 UNIT6                       857  864   Num  Units of service 6 (as received from source)
WA  2007 CHGS             109 UNIT7                       865  872   Num  Units of service 7 (as received from source)
WA  2007 CHGS             110 UNIT8                       873  880   Num  Units of service 8 (as received from source)
WA  2007 CHGS             111 UNIT9                       881  888   Num  Units of service 9 (as received from source)
WA  2007 CHGS             112 UNIT10                      889  896   Num  Units of service 10 (as received from source)
WA  2007 CHGS             113 UNIT11                      897  904   Num  Units of service 11 (as received from source)
WA  2007 CHGS             114 UNIT12                      905  912   Num  Units of service 12 (as received from source)
WA  2007 CHGS             115 UNIT13                      913  920   Num  Units of service 13 (as received from source)
WA  2007 CHGS             116 UNIT14                      921  928   Num  Units of service 14 (as received from source)
WA  2007 CHGS             117 UNIT15                      929  936   Num  Units of service 15 (as received from source)
WA  2007 CHGS             118 UNIT16                      937  944   Num  Units of service 16 (as received from source)
WA  2007 CHGS             119 UNIT17                      945  952   Num  Units of service 17 (as received from source)
WA  2007 CHGS             120 UNIT18                      953  960   Num  Units of service 18 (as received from source)
WA  2007 CHGS             121 UNIT19                      961  968   Num  Units of service 19 (as received from source)
WA  2007 CHGS             122 UNIT20                      969  976   Num  Units of service 20 (as received from source)
WA  2007 CHGS             123 UNIT21                      977  984   Num  Units of service 21 (as received from source)
WA  2007 CHGS             124 UNIT22                      985  992   Num  Units of service 22 (as received from source)
WA  2007 CHGS             125 UNIT23                      993 1000   Num  Units of service 23 (as received from source)
WA  2007 CHGS             126 UNIT24                     1001 1008   Num  Units of service 24 (as received from source)
WA  2007 CHGS             127 UNIT25                     1009 1016   Num  Units of service 25 (as received from source)
WA  2007 CHGS             128 UNIT26                     1017 1024   Num  Units of service 26 (as received from source)
WA  2007 CHGS             129 UNIT27                     1025 1032   Num  Units of service 27 (as received from source)
WA  2007 CHGS             130 UNIT28                     1033 1040   Num  Units of service 28 (as received from source)
WA  2007 CHGS             131 UNIT29                     1041 1048   Num  Units of service 29 (as received from source)
WA  2007 CHGS             132 UNIT30                     1049 1056   Num  Units of service 30 (as received from source)
WA  2007 CHGS             133 UNIT31                     1057 1064   Num  Units of service 31 (as received from source)
WA  2007 CHGS             134 UNIT32                     1065 1072   Num  Units of service 32 (as received from source)
WA  2007 CHGS             135 UNIT33                     1073 1080   Num  Units of service 33 (as received from source)
WA  2007 CHGS             136 UNIT34                     1081 1088   Num  Units of service 34 (as received from source)
WA  2007 CHGS             137 UNIT35                     1089 1096   Num  Units of service 35 (as received from source)
WA  2007 CHGS             138 UNIT36                     1097 1104   Num  Units of service 36 (as received from source)
WA  2007 CHGS             139 UNIT37                     1105 1112   Num  Units of service 37 (as received from source)
WA  2007 CHGS             140 UNIT38                     1113 1120   Num  Units of service 38 (as received from source)
WA  2007 CHGS             141 UNIT39                     1121 1128   Num  Units of service 39 (as received from source)
WA  2007 CHGS             142 UNIT40                     1129 1136   Num  Units of service 40 (as received from source)
WA  2007 CHGS             143 UNIT41                     1137 1144   Num  Units of service 41 (as received from source)
WA  2007 CHGS             144 UNIT42                     1145 1152   Num  Units of service 42 (as received from source)
WA  2007 CHGS             145 UNIT43                     1153 1160   Num  Units of service 43 (as received from source)
WA  2007 CHGS             146 UNIT44                     1161 1168   Num  Units of service 44 (as received from source)
WA  2007 CHGS             147 UNIT45                     1169 1176   Num  Units of service 45 (as received from source)
WA  2007 CHGS             148 UNIT46                     1177 1184   Num  Units of service 46 (as received from source)
WA  2007 CHGS             149 UNIT47                     1185 1192   Num  Units of service 47 (as received from source)
WA  2007 CHGS             150 UNIT48                     1193 1200   Num  Units of service 48 (as received from source)
WA  2007 CHGS             151 UNIT49                     1201 1208   Num  Units of service 49 (as received from source)
WA  2007 CHGS             152 UNIT50                     1209 1216   Num  Units of service 50 (as received from source)
