Data Set Name: WA_SIDC_2020_CORE               
Number of Observations: 583143
Total Record Length: 885
Total Number of Variables: 199
Creation Date: 09/27/2021   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WA  2020 CORE               1 AGE                                1    3   Num  Age in years at admission
WA  2020 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
WA  2020 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
WA  2020 CORE               4 AHOUR                             10   13   Num  Admission Hour
WA  2020 CORE               5 AMONTH                            14   15   Num  Admission month
WA  2020 CORE               6 ATYPE                             16   17   Num  Admission type
WA  2020 CORE               7 AWEEKEND                          18   19   Num  Admission day is a weekend
WA  2020 CORE               8 BILLTYPE                          20   23   Char Type of bill, UB-04 coding
WA  2020 CORE               9 DaysToEvent                       24   29   Num  Days from 'start date' to admission
WA  2020 CORE              10 DHOUR                             30   33   Num  Discharge Hour
WA  2020 CORE              11 DIED                              34   35   Num  Died during hospitalization
WA  2020 CORE              12 DISP_X                            36   37   Char Disposition of patient (as received from source)
WA  2020 CORE              13 DISPUB04                          38   39   Num  Disposition of patient (UB-04 standard coding)
WA  2020 CORE              14 DISPUNIFORM                       40   41   Num  Disposition of patient (uniform)
WA  2020 CORE              15 DQTR                              42   43   Num  Discharge quarter
WA  2020 CORE              16 DRG                               44   46   Num  DRG in effect on discharge date
WA  2020 CORE              17 DRG_NoPOA                         47   49   Num  DRG in use on discharge date, calculated without POA
WA  2020 CORE              18 DRGVER                            50   51   Num  DRG grouper version used on discharge date
WA  2020 CORE              19 DSHOSPID                          52   68   Char Data source hospital identifier
WA  2020 CORE              20 DXPOA1                            69   69   Char Diagnosis 1, present on admission indicator
WA  2020 CORE              21 DXPOA2                            70   70   Char Diagnosis 2, present on admission indicator
WA  2020 CORE              22 DXPOA3                            71   71   Char Diagnosis 3, present on admission indicator
WA  2020 CORE              23 DXPOA4                            72   72   Char Diagnosis 4, present on admission indicator
WA  2020 CORE              24 DXPOA5                            73   73   Char Diagnosis 5, present on admission indicator
WA  2020 CORE              25 DXPOA6                            74   74   Char Diagnosis 6, present on admission indicator
WA  2020 CORE              26 DXPOA7                            75   75   Char Diagnosis 7, present on admission indicator
WA  2020 CORE              27 DXPOA8                            76   76   Char Diagnosis 8, present on admission indicator
WA  2020 CORE              28 DXPOA9                            77   77   Char Diagnosis 9, present on admission indicator
WA  2020 CORE              29 DXPOA10                           78   78   Char Diagnosis 10, present on admission indicator
WA  2020 CORE              30 DXPOA11                           79   79   Char Diagnosis 11, present on admission indicator
WA  2020 CORE              31 DXPOA12                           80   80   Char Diagnosis 12, present on admission indicator
WA  2020 CORE              32 DXPOA13                           81   81   Char Diagnosis 13, present on admission indicator
WA  2020 CORE              33 DXPOA14                           82   82   Char Diagnosis 14, present on admission indicator
WA  2020 CORE              34 DXPOA15                           83   83   Char Diagnosis 15, present on admission indicator
WA  2020 CORE              35 DXPOA16                           84   84   Char Diagnosis 16, present on admission indicator
WA  2020 CORE              36 DXPOA17                           85   85   Char Diagnosis 17, present on admission indicator
WA  2020 CORE              37 DXPOA18                           86   86   Char Diagnosis 18, present on admission indicator
WA  2020 CORE              38 DXPOA19                           87   87   Char Diagnosis 19, present on admission indicator
WA  2020 CORE              39 DXPOA20                           88   88   Char Diagnosis 20, present on admission indicator
WA  2020 CORE              40 DXPOA21                           89   89   Char Diagnosis 21, present on admission indicator
WA  2020 CORE              41 DXPOA22                           90   90   Char Diagnosis 22, present on admission indicator
WA  2020 CORE              42 DXPOA23                           91   91   Char Diagnosis 23, present on admission indicator
WA  2020 CORE              43 DXPOA24                           92   92   Char Diagnosis 24, present on admission indicator
WA  2020 CORE              44 DXPOA25                           93   93   Char Diagnosis 25, present on admission indicator
WA  2020 CORE              45 DXPOA26                           94   94   Char Diagnosis 26, present on admission indicator
WA  2020 CORE              46 DXPOA27                           95   95   Char Diagnosis 27, present on admission indicator
WA  2020 CORE              47 DXPOA28                           96   96   Char Diagnosis 28, present on admission indicator
WA  2020 CORE              48 DXPOA29                           97   97   Char Diagnosis 29, present on admission indicator
WA  2020 CORE              49 DXPOA30                           98   98   Char Diagnosis 30, present on admission indicator
WA  2020 CORE              50 DXPOA31                           99   99   Char Diagnosis 31, present on admission indicator
WA  2020 CORE              51 DXPOA32                          100  100   Char Diagnosis 32, present on admission indicator
WA  2020 CORE              52 DXPOA33                          101  101   Char Diagnosis 33, present on admission indicator
WA  2020 CORE              53 DXPOA34                          102  102   Char Diagnosis 34, present on admission indicator
WA  2020 CORE              54 FEMALE                           103  104   Num  Indicator of sex
WA  2020 CORE              55 HCUP_ED                          105  106   Num  HCUP Emergency Department service indicator
WA  2020 CORE              56 HCUP_OS                          107  108   Num  HCUP Observation Stay service indicator
WA  2020 CORE              57 HISPANIC                         109  110   Num  Hispanic ethnicity (uniform)
WA  2020 CORE              58 HISPANIC_X                       111  111   Char Hispanic ethnicity (as received from source)
WA  2020 CORE              59 Homeless                         112  113   Num  Indicator that patient is homeless
WA  2020 CORE              60 HospitalUnit                     114  115   Num  Patient was discharged from a special unit within an acute care hospital (reported by source)
WA  2020 CORE              61 HOSPST                           116  117   Char Hospital state postal code
WA  2020 CORE              62 I10_BIRTH                        118  120   Num  ICD-10-CM Birth Indicator
WA  2020 CORE              63 I10_DELIVERY                     121  123   Num  ICD-10-CM Delivery Indicator
WA  2020 CORE              64 I10_DX1                          124  130   Char ICD-10-CM Diagnosis 1
WA  2020 CORE              65 I10_DX2                          131  137   Char ICD-10-CM Diagnosis 2
WA  2020 CORE              66 I10_DX3                          138  144   Char ICD-10-CM Diagnosis 3
WA  2020 CORE              67 I10_DX4                          145  151   Char ICD-10-CM Diagnosis 4
WA  2020 CORE              68 I10_DX5                          152  158   Char ICD-10-CM Diagnosis 5
WA  2020 CORE              69 I10_DX6                          159  165   Char ICD-10-CM Diagnosis 6
WA  2020 CORE              70 I10_DX7                          166  172   Char ICD-10-CM Diagnosis 7
WA  2020 CORE              71 I10_DX8                          173  179   Char ICD-10-CM Diagnosis 8
WA  2020 CORE              72 I10_DX9                          180  186   Char ICD-10-CM Diagnosis 9
WA  2020 CORE              73 I10_DX10                         187  193   Char ICD-10-CM Diagnosis 10
WA  2020 CORE              74 I10_DX11                         194  200   Char ICD-10-CM Diagnosis 11
WA  2020 CORE              75 I10_DX12                         201  207   Char ICD-10-CM Diagnosis 12
WA  2020 CORE              76 I10_DX13                         208  214   Char ICD-10-CM Diagnosis 13
WA  2020 CORE              77 I10_DX14                         215  221   Char ICD-10-CM Diagnosis 14
WA  2020 CORE              78 I10_DX15                         222  228   Char ICD-10-CM Diagnosis 15
WA  2020 CORE              79 I10_DX16                         229  235   Char ICD-10-CM Diagnosis 16
WA  2020 CORE              80 I10_DX17                         236  242   Char ICD-10-CM Diagnosis 17
WA  2020 CORE              81 I10_DX18                         243  249   Char ICD-10-CM Diagnosis 18
WA  2020 CORE              82 I10_DX19                         250  256   Char ICD-10-CM Diagnosis 19
WA  2020 CORE              83 I10_DX20                         257  263   Char ICD-10-CM Diagnosis 20
WA  2020 CORE              84 I10_DX21                         264  270   Char ICD-10-CM Diagnosis 21
WA  2020 CORE              85 I10_DX22                         271  277   Char ICD-10-CM Diagnosis 22
WA  2020 CORE              86 I10_DX23                         278  284   Char ICD-10-CM Diagnosis 23
WA  2020 CORE              87 I10_DX24                         285  291   Char ICD-10-CM Diagnosis 24
WA  2020 CORE              88 I10_DX25                         292  298   Char ICD-10-CM Diagnosis 25
WA  2020 CORE              89 I10_DX26                         299  305   Char ICD-10-CM Diagnosis 26
WA  2020 CORE              90 I10_DX27                         306  312   Char ICD-10-CM Diagnosis 27
WA  2020 CORE              91 I10_DX28                         313  319   Char ICD-10-CM Diagnosis 28
WA  2020 CORE              92 I10_DX29                         320  326   Char ICD-10-CM Diagnosis 29
WA  2020 CORE              93 I10_DX30                         327  333   Char ICD-10-CM Diagnosis 30
WA  2020 CORE              94 I10_DX31                         334  340   Char ICD-10-CM Diagnosis 31
WA  2020 CORE              95 I10_DX32                         341  347   Char ICD-10-CM Diagnosis 32
WA  2020 CORE              96 I10_DX33                         348  354   Char ICD-10-CM Diagnosis 33
WA  2020 CORE              97 I10_DX34                         355  361   Char ICD-10-CM Diagnosis 34
WA  2020 CORE              98 I10_NDX                          362  364   Num  ICD-10-CM Number of diagnoses on this record
WA  2020 CORE              99 I10_NPR                          365  367   Num  ICD-10-PCS Number of procedures on this record
WA  2020 CORE             100 I10_PR1                          368  374   Char ICD-10-PCS Procedure 1
WA  2020 CORE             101 I10_PR2                          375  381   Char ICD-10-PCS Procedure 2
WA  2020 CORE             102 I10_PR3                          382  388   Char ICD-10-PCS Procedure 3
WA  2020 CORE             103 I10_PR4                          389  395   Char ICD-10-PCS Procedure 4
WA  2020 CORE             104 I10_PR5                          396  402   Char ICD-10-PCS Procedure 5
WA  2020 CORE             105 I10_PR6                          403  409   Char ICD-10-PCS Procedure 6
WA  2020 CORE             106 I10_PR7                          410  416   Char ICD-10-PCS Procedure 7
WA  2020 CORE             107 I10_PR8                          417  423   Char ICD-10-PCS Procedure 8
WA  2020 CORE             108 I10_PR9                          424  430   Char ICD-10-PCS Procedure 9
WA  2020 CORE             109 I10_PR10                         431  437   Char ICD-10-PCS Procedure 10
WA  2020 CORE             110 I10_PR11                         438  444   Char ICD-10-PCS Procedure 11
WA  2020 CORE             111 I10_PR12                         445  451   Char ICD-10-PCS Procedure 12
WA  2020 CORE             112 I10_PR13                         452  458   Char ICD-10-PCS Procedure 13
WA  2020 CORE             113 I10_PR14                         459  465   Char ICD-10-PCS Procedure 14
WA  2020 CORE             114 I10_PR15                         466  472   Char ICD-10-PCS Procedure 15
WA  2020 CORE             115 I10_PR16                         473  479   Char ICD-10-PCS Procedure 16
WA  2020 CORE             116 I10_PR17                         480  486   Char ICD-10-PCS Procedure 17
WA  2020 CORE             117 I10_PR18                         487  493   Char ICD-10-PCS Procedure 18
WA  2020 CORE             118 I10_PR19                         494  500   Char ICD-10-PCS Procedure 19
WA  2020 CORE             119 I10_PR20                         501  507   Char ICD-10-PCS Procedure 20
WA  2020 CORE             120 I10_PR21                         508  514   Char ICD-10-PCS Procedure 21
WA  2020 CORE             121 I10_PR22                         515  521   Char ICD-10-PCS Procedure 22
WA  2020 CORE             122 I10_PR23                         522  528   Char ICD-10-PCS Procedure 23
WA  2020 CORE             123 I10_PR24                         529  535   Char ICD-10-PCS Procedure 24
WA  2020 CORE             124 I10_PR25                         536  542   Char ICD-10-PCS Procedure 25
WA  2020 CORE             125 I10_PROCTYPE                     543  545   Num  ICD-10-PCS Procedure type indicator
WA  2020 CORE             126 I10_SERVICELINE                  546  547   Num  ICD-10-CM/PCS Hospital Service Line
WA  2020 CORE             127 KEY                              548  562   Num  HCUP record identifier
WA  2020 CORE             128 LOS                              563  567   Num  Length of stay (cleaned)
WA  2020 CORE             129 LOS_X                            568  573   Num  Length of stay (as received from source)
WA  2020 CORE             130 MDC                              574  575   Num  MDC in effect on discharge date
WA  2020 CORE             131 MDC_NoPOA                        576  577   Num  MDC in use on discharge date, calculated without POA
WA  2020 CORE             132 MDNUM1_R                         578  586   Num  Physician 1 number (re-identified)
WA  2020 CORE             133 MDNUM2_R                         587  595   Num  Physician 2 number (re-identified)
WA  2020 CORE             134 MDNUM3_R                         596  604   Num  Physician 3 number (re-identified)
WA  2020 CORE             135 MDNUM4_R                         605  613   Num  Physician 4 number (re-identified)
WA  2020 CORE             136 MEDINCSTQ                        614  615   Num  Median household income state quartile for patient ZIP Code
WA  2020 CORE             137 OS_TIME                          616  626 2 Num  Observation stay time summed from UNITS
WA  2020 CORE             138 PAY1                             627  628   Num  Primary expected payer (uniform)
WA  2020 CORE             139 PAY1_X                           629  631   Char Primary expected payer (as received from source)
WA  2020 CORE             140 PAY2                             632  633   Num  Secondary expected payer (uniform)
WA  2020 CORE             141 PAY2_X                           634  636   Char Secondary expected payer (as received from source)
WA  2020 CORE             142 PAY3                             637  638   Num  Tertiary expected payer (uniform)
WA  2020 CORE             143 PAY3_X                           639  641   Char Tertiary expected payer (as received from source)
WA  2020 CORE             144 PCLASS_ORPROC                    642  643   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
WA  2020 CORE             145 PL_CBSA                          644  646   Num  Patient location: Core Based Statistical Area (CBSA)
WA  2020 CORE             146 PL_NCHS                          647  648   Num  Patient Location: NCHS Urban-Rural Code
WA  2020 CORE             147 PL_RUCC                          649  650   Num  Patient location: Rural-Urban Continuum Codes (RUCC)
WA  2020 CORE             148 PL_UIC                           651  652   Num  Patient location: Urban Influence Codes
WA  2020 CORE             149 PL_UR_CAT4                       653  654   Num  Patient Location: Urban-Rural 4 Categories
WA  2020 CORE             150 POA_Disch_Edit1                  655  656   Num  Discharge has POA missing on all nonexempt diagnoses
WA  2020 CORE             151 POA_Disch_Edit2                  657  658   Num  Discharge has POA missing on all nonexempt secondary diagnoses
WA  2020 CORE             152 POA_Hosp_Edit1                   659  660   Num  Hospital reported POA as Y on all diagnoses on all discharges
WA  2020 CORE             153 POA_Hosp_Edit2                   661  662   Num  Hospital reported POA as missing on all non-Medicare discharges
WA  2020 CORE             154 POA_Hosp_Edit3                   663  664   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
WA  2020 CORE             155 POA_Hosp_Edit3_Value             665  672 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
WA  2020 CORE             156 PointOfOrigin_X                  673  673   Char Point of origin for admission or visit, as received from source
WA  2020 CORE             157 PointOfOriginUB04                674  674   Char Point of origin for admission or visit, UB-04 standard coding
WA  2020 CORE             158 PRDAY1                           675  679   Num  Number of days from admission to I10_PR1
WA  2020 CORE             159 PRDAY2                           680  684   Num  Number of days from admission to I10_PR2
WA  2020 CORE             160 PRDAY3                           685  689   Num  Number of days from admission to I10_PR3
WA  2020 CORE             161 PRDAY4                           690  694   Num  Number of days from admission to I10_PR4
WA  2020 CORE             162 PRDAY5                           695  699   Num  Number of days from admission to I10_PR5
WA  2020 CORE             163 PRDAY6                           700  704   Num  Number of days from admission to I10_PR6
WA  2020 CORE             164 PRDAY7                           705  709   Num  Number of days from admission to I10_PR7
WA  2020 CORE             165 PRDAY8                           710  714   Num  Number of days from admission to I10_PR8
WA  2020 CORE             166 PRDAY9                           715  719   Num  Number of days from admission to I10_PR9
WA  2020 CORE             167 PRDAY10                          720  724   Num  Number of days from admission to I10_PR10
WA  2020 CORE             168 PRDAY11                          725  729   Num  Number of days from admission to I10_PR11
WA  2020 CORE             169 PRDAY12                          730  734   Num  Number of days from admission to I10_PR12
WA  2020 CORE             170 PRDAY13                          735  739   Num  Number of days from admission to I10_PR13
WA  2020 CORE             171 PRDAY14                          740  744   Num  Number of days from admission to I10_PR14
WA  2020 CORE             172 PRDAY15                          745  749   Num  Number of days from admission to I10_PR15
WA  2020 CORE             173 PRDAY16                          750  754   Num  Number of days from admission to I10_PR16
WA  2020 CORE             174 PRDAY17                          755  759   Num  Number of days from admission to I10_PR17
WA  2020 CORE             175 PRDAY18                          760  764   Num  Number of days from admission to I10_PR18
WA  2020 CORE             176 PRDAY19                          765  769   Num  Number of days from admission to I10_PR19
WA  2020 CORE             177 PRDAY20                          770  774   Num  Number of days from admission to I10_PR20
WA  2020 CORE             178 PRDAY21                          775  779   Num  Number of days from admission to I10_PR21
WA  2020 CORE             179 PRDAY22                          780  784   Num  Number of days from admission to I10_PR22
WA  2020 CORE             180 PRDAY23                          785  789   Num  Number of days from admission to I10_PR23
WA  2020 CORE             181 PRDAY24                          790  794   Num  Number of days from admission to I10_PR24
WA  2020 CORE             182 PRDAY25                          795  799   Num  Number of days from admission to I10_PR25
WA  2020 CORE             183 PSTATE                           800  801   Char Patient State postal code
WA  2020 CORE             184 PSTATE_GEO                       802  803   Char Patient State postal code assigned from ZIP Code
WA  2020 CORE             185 PSTCO                            804  808   Num  Patient state/county FIPS code
WA  2020 CORE             186 PSTCO_GEO                        809  813   Num  Counties assigned based on ZIP Code geographic centroids
WA  2020 CORE             187 RACE                             814  815   Num  Race (uniform)
WA  2020 CORE             188 RACE_PCT_MISS_HOSP               816  822 2 Num  Hospital percentage of missing or invalid race values
WA  2020 CORE             189 RACE_X                           823  828   Char Race (as received from source)
WA  2020 CORE             190 TOTCHG                           829  838   Num  Total charges (cleaned)
WA  2020 CORE             191 TOTCHG_X                         839  853 2 Num  Total charges (as received from source)
WA  2020 CORE             192 TRAN_IN                          854  855   Num  Transfer in indicator
WA  2020 CORE             193 TRAN_OUT                         856  857   Num  Transfer out indicator
WA  2020 CORE             194 VisitLink                        858  866   Num  Visit linkage variable
WA  2020 CORE             195 YEAR                             867  870   Num  Calendar year
WA  2020 CORE             196 ZIP                              871  875   Char Patient ZIP Code
WA  2020 CORE             197 ZIP3                             876  878   Char Patient ZIP Code, first 3 digits
WA  2020 CORE             198 ZIPINC_QRTL                      879  881   Num  Median household income national quartile for patient ZIP Code
WA  2020 CORE             199 AYEAR                            882  885   Num  Admission year
