Data Set Name: WA_SIDC_2009_SEVERITY           
Number of Observations: 652702
Total Record Length: 72
Total Number of Variables: 30


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WA  2009 SEVERITY           1 KEY                           1   14   Num  HCUP record identifier
WA  2009 SEVERITY           2 CM_AIDS                      15   16   Num  AHRQ comorbidity measure: Acquired immune deficiency syndrome
WA  2009 SEVERITY           3 CM_ALCOHOL                   17   18   Num  AHRQ comorbidity measure: Alcohol abuse
WA  2009 SEVERITY           4 CM_ANEMDEF                   19   20   Num  AHRQ comorbidity measure: Deficiency anemias
WA  2009 SEVERITY           5 CM_ARTH                      21   22   Num  AHRQ comorbidity measure: Rheumatoid arthritis/collagen vascular diseases
WA  2009 SEVERITY           6 CM_BLDLOSS                   23   24   Num  AHRQ comorbidity measure: Chronic blood loss anemia
WA  2009 SEVERITY           7 CM_CHF                       25   26   Num  AHRQ comorbidity measure: Congestive heart failure
WA  2009 SEVERITY           8 CM_CHRNLUNG                  27   28   Num  AHRQ comorbidity measure: Chronic pulmonary disease
WA  2009 SEVERITY           9 CM_COAG                      29   30   Num  AHRQ comorbidity measure: Coagulopathy
WA  2009 SEVERITY          10 CM_DEPRESS                   31   32   Num  AHRQ comorbidity measure: Depression
WA  2009 SEVERITY          11 CM_DM                        33   34   Num  AHRQ comorbidity measure: Diabetes, uncomplicated
WA  2009 SEVERITY          12 CM_DMCX                      35   36   Num  AHRQ comorbidity measure: Diabetes with chronic complications
WA  2009 SEVERITY          13 CM_DRUG                      37   38   Num  AHRQ comorbidity measure: Drug abuse
WA  2009 SEVERITY          14 CM_HTN_C                     39   40   Num  AHRQ comorbidity measure: Hypertension (combine uncomplicated and complicated)
WA  2009 SEVERITY          15 CM_HYPOTHY                   41   42   Num  AHRQ comorbidity measure: Hypothyroidism
WA  2009 SEVERITY          16 CM_LIVER                     43   44   Num  AHRQ comorbidity measure: Liver disease
WA  2009 SEVERITY          17 CM_LYMPH                     45   46   Num  AHRQ comorbidity measure: Lymphoma
WA  2009 SEVERITY          18 CM_LYTES                     47   48   Num  AHRQ comorbidity measure: Fluid and electrolyte disorders
WA  2009 SEVERITY          19 CM_METS                      49   50   Num  AHRQ comorbidity measure: Metastatic cancer
WA  2009 SEVERITY          20 CM_NEURO                     51   52   Num  AHRQ comorbidity measure: Other neurological disorders
WA  2009 SEVERITY          21 CM_OBESE                     53   54   Num  AHRQ comorbidity measure: Obesity
WA  2009 SEVERITY          22 CM_PARA                      55   56   Num  AHRQ comorbidity measure: Paralysis
WA  2009 SEVERITY          23 CM_PERIVASC                  57   58   Num  AHRQ comorbidity measure: Peripheral vascular disorders
WA  2009 SEVERITY          24 CM_PSYCH                     59   60   Num  AHRQ comorbidity measure: Psychoses
WA  2009 SEVERITY          25 CM_PULMCIRC                  61   62   Num  AHRQ comorbidity measure: Pulmonary circulation disorders
WA  2009 SEVERITY          26 CM_RENLFAIL                  63   64   Num  AHRQ comorbidity measure: Renal failure
WA  2009 SEVERITY          27 CM_TUMOR                     65   66   Num  AHRQ comorbidity measure: Solid tumor without metastasis
WA  2009 SEVERITY          28 CM_ULCER                     67   68   Num  AHRQ comorbidity measure: Peptic ulcer disease excluding bleeding
WA  2009 SEVERITY          29 CM_VALVE                     69   70   Num  AHRQ comorbidity measure: Valvular disease
WA  2009 SEVERITY          30 CM_WGHTLOSS                  71   72   Num  AHRQ comorbidity measure: Weight loss
