Data Set Name: WA_SIDC_2009_CORE               
Number of Observations: 652702
Total Record Length: 918
Total Number of Variables: 250


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WA  2009 CORE               1 AGE                           1    3   Num  Age in years at admission
WA  2009 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
WA  2009 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
WA  2009 CORE               4 AHOUR                        10   13   Num  Admission Hour
WA  2009 CORE               5 AMONTH                       14   15   Num  Admission month
WA  2009 CORE               6 ATYPE                        16   17   Num  Admission type
WA  2009 CORE               7 AWEEKEND                     18   19   Num  Admission day is a weekend
WA  2009 CORE               8 DHOUR                        20   23   Num  Discharge Hour
WA  2009 CORE               9 DIED                         24   25   Num  Died during hospitalization
WA  2009 CORE              10 DISPUB04                     26   27   Num  Disposition of patient (UB-04 standard coding)
WA  2009 CORE              11 DISPUNIFORM                  28   29   Num  Disposition of patient (uniform)
WA  2009 CORE              12 DISP_X                       30   31   Char Disposition of patient (as received from source)
WA  2009 CORE              13 DQTR                         32   33   Num  Discharge quarter
WA  2009 CORE              14 DRG                          34   36   Num  DRG in effect on discharge date
WA  2009 CORE              15 DRG24                        37   39   Num  DRG, version 24
WA  2009 CORE              16 DRGVER                       40   41   Num  DRG grouper version used on discharge date
WA  2009 CORE              17 DRG_NoPOA                    42   44   Num  DRG in use on discharge date, calculated without POA
WA  2009 CORE              18 DSHOSPID                     45   61   Char Data source hospital identifier
WA  2009 CORE              19 DX1                          62   66   Char Diagnosis 1
WA  2009 CORE              20 DX2                          67   71   Char Diagnosis 2
WA  2009 CORE              21 DX3                          72   76   Char Diagnosis 3
WA  2009 CORE              22 DX4                          77   81   Char Diagnosis 4
WA  2009 CORE              23 DX5                          82   86   Char Diagnosis 5
WA  2009 CORE              24 DX6                          87   91   Char Diagnosis 6
WA  2009 CORE              25 DX7                          92   96   Char Diagnosis 7
WA  2009 CORE              26 DX8                          97  101   Char Diagnosis 8
WA  2009 CORE              27 DX9                         102  106   Char Diagnosis 9
WA  2009 CORE              28 DX10                        107  111   Char Diagnosis 10
WA  2009 CORE              29 DX11                        112  116   Char Diagnosis 11
WA  2009 CORE              30 DX12                        117  121   Char Diagnosis 12
WA  2009 CORE              31 DX13                        122  126   Char Diagnosis 13
WA  2009 CORE              32 DX14                        127  131   Char Diagnosis 14
WA  2009 CORE              33 DX15                        132  136   Char Diagnosis 15
WA  2009 CORE              34 DX16                        137  141   Char Diagnosis 16
WA  2009 CORE              35 DX17                        142  146   Char Diagnosis 17
WA  2009 CORE              36 DX18                        147  151   Char Diagnosis 18
WA  2009 CORE              37 DX19                        152  156   Char Diagnosis 19
WA  2009 CORE              38 DX20                        157  161   Char Diagnosis 20
WA  2009 CORE              39 DX21                        162  166   Char Diagnosis 21
WA  2009 CORE              40 DX22                        167  171   Char Diagnosis 22
WA  2009 CORE              41 DX23                        172  176   Char Diagnosis 23
WA  2009 CORE              42 DX24                        177  181   Char Diagnosis 24
WA  2009 CORE              43 DX25                        182  186   Char Diagnosis 25
WA  2009 CORE              44 DXCCS1                      187  190   Num  CCS: diagnosis 1
WA  2009 CORE              45 DXCCS2                      191  194   Num  CCS: diagnosis 2
WA  2009 CORE              46 DXCCS3                      195  198   Num  CCS: diagnosis 3
WA  2009 CORE              47 DXCCS4                      199  202   Num  CCS: diagnosis 4
WA  2009 CORE              48 DXCCS5                      203  206   Num  CCS: diagnosis 5
WA  2009 CORE              49 DXCCS6                      207  210   Num  CCS: diagnosis 6
WA  2009 CORE              50 DXCCS7                      211  214   Num  CCS: diagnosis 7
WA  2009 CORE              51 DXCCS8                      215  218   Num  CCS: diagnosis 8
WA  2009 CORE              52 DXCCS9                      219  222   Num  CCS: diagnosis 9
WA  2009 CORE              53 DXCCS10                     223  226   Num  CCS: diagnosis 10
WA  2009 CORE              54 DXCCS11                     227  230   Num  CCS: diagnosis 11
WA  2009 CORE              55 DXCCS12                     231  234   Num  CCS: diagnosis 12
WA  2009 CORE              56 DXCCS13                     235  238   Num  CCS: diagnosis 13
WA  2009 CORE              57 DXCCS14                     239  242   Num  CCS: diagnosis 14
WA  2009 CORE              58 DXCCS15                     243  246   Num  CCS: diagnosis 15
WA  2009 CORE              59 DXCCS16                     247  250   Num  CCS: diagnosis 16
WA  2009 CORE              60 DXCCS17                     251  254   Num  CCS: diagnosis 17
WA  2009 CORE              61 DXCCS18                     255  258   Num  CCS: diagnosis 18
WA  2009 CORE              62 DXCCS19                     259  262   Num  CCS: diagnosis 19
WA  2009 CORE              63 DXCCS20                     263  266   Num  CCS: diagnosis 20
WA  2009 CORE              64 DXCCS21                     267  270   Num  CCS: diagnosis 21
WA  2009 CORE              65 DXCCS22                     271  274   Num  CCS: diagnosis 22
WA  2009 CORE              66 DXCCS23                     275  278   Num  CCS: diagnosis 23
WA  2009 CORE              67 DXCCS24                     279  282   Num  CCS: diagnosis 24
WA  2009 CORE              68 DXCCS25                     283  286   Num  CCS: diagnosis 25
WA  2009 CORE              69 DXPOA1                      287  287   Char Diagnosis 1, present on admission indicator
WA  2009 CORE              70 DXPOA2                      288  288   Char Diagnosis 2, present on admission indicator
WA  2009 CORE              71 DXPOA3                      289  289   Char Diagnosis 3, present on admission indicator
WA  2009 CORE              72 DXPOA4                      290  290   Char Diagnosis 4, present on admission indicator
WA  2009 CORE              73 DXPOA5                      291  291   Char Diagnosis 5, present on admission indicator
WA  2009 CORE              74 DXPOA6                      292  292   Char Diagnosis 6, present on admission indicator
WA  2009 CORE              75 DXPOA7                      293  293   Char Diagnosis 7, present on admission indicator
WA  2009 CORE              76 DXPOA8                      294  294   Char Diagnosis 8, present on admission indicator
WA  2009 CORE              77 DXPOA9                      295  295   Char Diagnosis 9, present on admission indicator
WA  2009 CORE              78 DXPOA10                     296  296   Char Diagnosis 10, present on admission indicator
WA  2009 CORE              79 DXPOA11                     297  297   Char Diagnosis 11, present on admission indicator
WA  2009 CORE              80 DXPOA12                     298  298   Char Diagnosis 12, present on admission indicator
WA  2009 CORE              81 DXPOA13                     299  299   Char Diagnosis 13, present on admission indicator
WA  2009 CORE              82 DXPOA14                     300  300   Char Diagnosis 14, present on admission indicator
WA  2009 CORE              83 DXPOA15                     301  301   Char Diagnosis 15, present on admission indicator
WA  2009 CORE              84 DXPOA16                     302  302   Char Diagnosis 16, present on admission indicator
WA  2009 CORE              85 DXPOA17                     303  303   Char Diagnosis 17, present on admission indicator
WA  2009 CORE              86 DXPOA18                     304  304   Char Diagnosis 18, present on admission indicator
WA  2009 CORE              87 DXPOA19                     305  305   Char Diagnosis 19, present on admission indicator
WA  2009 CORE              88 DXPOA20                     306  306   Char Diagnosis 20, present on admission indicator
WA  2009 CORE              89 DXPOA21                     307  307   Char Diagnosis 21, present on admission indicator
WA  2009 CORE              90 DXPOA22                     308  308   Char Diagnosis 22, present on admission indicator
WA  2009 CORE              91 DXPOA23                     309  309   Char Diagnosis 23, present on admission indicator
WA  2009 CORE              92 DXPOA24                     310  310   Char Diagnosis 24, present on admission indicator
WA  2009 CORE              93 DXPOA25                     311  311   Char Diagnosis 25, present on admission indicator
WA  2009 CORE              94 DaysBetweenVisits           312  315   Num  Number of days between visits
WA  2009 CORE              95 DaysToEvent                 316  321   Num  Days from 'start date' to admission
WA  2009 CORE              96 ECODE1                      322  326   Char E code 1
WA  2009 CORE              97 ECODE2                      327  331   Char E code 2
WA  2009 CORE              98 ECODE3                      332  336   Char E code 3
WA  2009 CORE              99 ECODE4                      337  341   Char E code 4
WA  2009 CORE             100 ECODE5                      342  346   Char E code 5
WA  2009 CORE             101 ECODE6                      347  351   Char E code 6
WA  2009 CORE             102 ECODE7                      352  356   Char E code 7
WA  2009 CORE             103 ECODE8                      357  361   Char E code 8
WA  2009 CORE             104 E_CCS1                      362  365   Num  CCS: E Code 1
WA  2009 CORE             105 E_CCS2                      366  369   Num  CCS: E Code 2
WA  2009 CORE             106 E_CCS3                      370  373   Num  CCS: E Code 3
WA  2009 CORE             107 E_CCS4                      374  377   Num  CCS: E Code 4
WA  2009 CORE             108 E_CCS5                      378  381   Num  CCS: E Code 5
WA  2009 CORE             109 E_CCS6                      382  385   Num  CCS: E Code 6
WA  2009 CORE             110 E_CCS7                      386  389   Num  CCS: E Code 7
WA  2009 CORE             111 E_CCS8                      390  393   Num  CCS: E Code 8
WA  2009 CORE             112 E_POA1                      394  394   Char E Code 1, present on admission indicator
WA  2009 CORE             113 E_POA2                      395  395   Char E Code 2, present on admission indicator
WA  2009 CORE             114 E_POA3                      396  396   Char E Code 3, present on admission indicator
WA  2009 CORE             115 E_POA4                      397  397   Char E Code 4, present on admission indicator
WA  2009 CORE             116 E_POA5                      398  398   Char E Code 5, present on admission indicator
WA  2009 CORE             117 E_POA6                      399  399   Char E Code 6, present on admission indicator
WA  2009 CORE             118 E_POA7                      400  400   Char E Code 7, present on admission indicator
WA  2009 CORE             119 E_POA8                      401  401   Char E Code 8, present on admission indicator
WA  2009 CORE             120 FEMALE                      402  403   Num  Indicator of sex
WA  2009 CORE             121 HCUP_ED                     404  405   Num  HCUP Emergency Department service indicator
WA  2009 CORE             122 HCUP_OS                     406  407   Num  HCUP Observation Stay service indicator
WA  2009 CORE             123 HISPANIC_X                  408  408   Char Hispanic ethnicity (as received from source)
WA  2009 CORE             124 HOSPBRTH                    409  411   Num  Indicator of birth in this hospital
WA  2009 CORE             125 HOSPST                      412  413   Char Hospital state postal code
WA  2009 CORE             126 HospitalUnit                414  415   Num  Indicator that patient was discharged from a special unit within an acute care hospital (reported by source)
WA  2009 CORE             127 KEY                         416  429   Num  HCUP record identifier
WA  2009 CORE             128 LOS                         430  434   Num  Length of stay (cleaned)
WA  2009 CORE             129 LOS_X                       435  440   Num  Length of stay (as received from source)
WA  2009 CORE             130 MDC                         441  442   Num  MDC in effect on discharge date
WA  2009 CORE             131 MDC24                       443  444   Num  MDC, version 24
WA  2009 CORE             132 MDC_NoPOA                   445  446   Num  MDC in use on discharge date, calculated without POA
WA  2009 CORE             133 MDNUM1_R                    447  455   Num  Physician 1 number (re-identified)
WA  2009 CORE             134 MDNUM2_R                    456  464   Num  Physician 2 number (re-identified)
WA  2009 CORE             135 MDNUM3_R                    465  473   Num  Physician 3 number (re-identified)
WA  2009 CORE             136 MDNUM4_R                    474  482   Num  Physician 4 number (re-identified)
WA  2009 CORE             137 MEDINCSTQ                   483  484   Num  Median household income state quartile for patient ZIP Code
WA  2009 CORE             138 NCHRONIC                    485  487   Num  Number of chronic conditions
WA  2009 CORE             139 NDX                         488  489   Num  Number of diagnoses on this record
WA  2009 CORE             140 NECODE                      490  491   Num  Number of E codes on this record
WA  2009 CORE             141 NEOMAT                      492  493   Num  Neonatal and/or maternal DX and/or PR
WA  2009 CORE             142 NPR                         494  495   Num  Number of procedures on this record
WA  2009 CORE             143 ORPROC                      496  497   Num  Major operating room procedure indicator
WA  2009 CORE             144 PAY1                        498  499   Num  Primary expected payer (uniform)
WA  2009 CORE             145 PAY1_X                      500  502   Char Primary expected payer (as received from source)
WA  2009 CORE             146 PAY2                        503  504   Num  Secondary expected payer (uniform)
WA  2009 CORE             147 PAY2_X                      505  507   Char Secondary expected payer (as received from source)
WA  2009 CORE             148 PAY3_X                      508  510   Char Tertiary expected payer (as received from source)
WA  2009 CORE             149 PL_CBSA                     511  513   Num  Patient location: Core Based Statistical Area (CBSA)
WA  2009 CORE             150 PL_MSA1993                  514  516   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
WA  2009 CORE             151 PL_NCHS2006                 517  518   Num  Patient Location: NCHS Urban-Rural Code (V2006)
WA  2009 CORE             152 PL_RUCA10_2005              519  520   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
WA  2009 CORE             153 PL_RUCA2005                 521  524 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
WA  2009 CORE             154 PL_RUCA4_2005               525  526   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
WA  2009 CORE             155 PL_RUCC2003                 527  528   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
WA  2009 CORE             156 PL_UIC2003                  529  530   Num  Patient location: Urban Influence Codes, 2003
WA  2009 CORE             157 PL_UR_CAT4                  531  532   Num  Patient Location: Urban-Rural 4 Categories
WA  2009 CORE             158 PNUM_R                      533  541   Num  Person number (re-identified)
WA  2009 CORE             159 PR1                         542  545   Char Procedure 1
WA  2009 CORE             160 PR2                         546  549   Char Procedure 2
WA  2009 CORE             161 PR3                         550  553   Char Procedure 3
WA  2009 CORE             162 PR4                         554  557   Char Procedure 4
WA  2009 CORE             163 PR5                         558  561   Char Procedure 5
WA  2009 CORE             164 PR6                         562  565   Char Procedure 6
WA  2009 CORE             165 PR7                         566  569   Char Procedure 7
WA  2009 CORE             166 PR8                         570  573   Char Procedure 8
WA  2009 CORE             167 PR9                         574  577   Char Procedure 9
WA  2009 CORE             168 PR10                        578  581   Char Procedure 10
WA  2009 CORE             169 PR11                        582  585   Char Procedure 11
WA  2009 CORE             170 PR12                        586  589   Char Procedure 12
WA  2009 CORE             171 PR13                        590  593   Char Procedure 13
WA  2009 CORE             172 PR14                        594  597   Char Procedure 14
WA  2009 CORE             173 PR15                        598  601   Char Procedure 15
WA  2009 CORE             174 PR16                        602  605   Char Procedure 16
WA  2009 CORE             175 PR17                        606  609   Char Procedure 17
WA  2009 CORE             176 PR18                        610  613   Char Procedure 18
WA  2009 CORE             177 PR19                        614  617   Char Procedure 19
WA  2009 CORE             178 PR20                        618  621   Char Procedure 20
WA  2009 CORE             179 PR21                        622  625   Char Procedure 21
WA  2009 CORE             180 PR22                        626  629   Char Procedure 22
WA  2009 CORE             181 PR23                        630  633   Char Procedure 23
WA  2009 CORE             182 PR24                        634  637   Char Procedure 24
WA  2009 CORE             183 PR25                        638  641   Char Procedure 25
WA  2009 CORE             184 PRCCS1                      642  644   Num  CCS: procedure 1
WA  2009 CORE             185 PRCCS2                      645  647   Num  CCS: procedure 2
WA  2009 CORE             186 PRCCS3                      648  650   Num  CCS: procedure 3
WA  2009 CORE             187 PRCCS4                      651  653   Num  CCS: procedure 4
WA  2009 CORE             188 PRCCS5                      654  656   Num  CCS: procedure 5
WA  2009 CORE             189 PRCCS6                      657  659   Num  CCS: procedure 6
WA  2009 CORE             190 PRCCS7                      660  662   Num  CCS: procedure 7
WA  2009 CORE             191 PRCCS8                      663  665   Num  CCS: procedure 8
WA  2009 CORE             192 PRCCS9                      666  668   Num  CCS: procedure 9
WA  2009 CORE             193 PRCCS10                     669  671   Num  CCS: procedure 10
WA  2009 CORE             194 PRCCS11                     672  674   Num  CCS: procedure 11
WA  2009 CORE             195 PRCCS12                     675  677   Num  CCS: procedure 12
WA  2009 CORE             196 PRCCS13                     678  680   Num  CCS: procedure 13
WA  2009 CORE             197 PRCCS14                     681  683   Num  CCS: procedure 14
WA  2009 CORE             198 PRCCS15                     684  686   Num  CCS: procedure 15
WA  2009 CORE             199 PRCCS16                     687  689   Num  CCS: procedure 16
WA  2009 CORE             200 PRCCS17                     690  692   Num  CCS: procedure 17
WA  2009 CORE             201 PRCCS18                     693  695   Num  CCS: procedure 18
WA  2009 CORE             202 PRCCS19                     696  698   Num  CCS: procedure 19
WA  2009 CORE             203 PRCCS20                     699  701   Num  CCS: procedure 20
WA  2009 CORE             204 PRCCS21                     702  704   Num  CCS: procedure 21
WA  2009 CORE             205 PRCCS22                     705  707   Num  CCS: procedure 22
WA  2009 CORE             206 PRCCS23                     708  710   Num  CCS: procedure 23
WA  2009 CORE             207 PRCCS24                     711  713   Num  CCS: procedure 24
WA  2009 CORE             208 PRCCS25                     714  716   Num  CCS: procedure 25
WA  2009 CORE             209 PRDAY1                      717  721   Num  Number of days from admission to PR1
WA  2009 CORE             210 PRDAY2                      722  726   Num  Number of days from admission to PR2
WA  2009 CORE             211 PRDAY3                      727  731   Num  Number of days from admission to PR3
WA  2009 CORE             212 PRDAY4                      732  736   Num  Number of days from admission to PR4
WA  2009 CORE             213 PRDAY5                      737  741   Num  Number of days from admission to PR5
WA  2009 CORE             214 PRDAY6                      742  746   Num  Number of days from admission to PR6
WA  2009 CORE             215 PRDAY7                      747  751   Num  Number of days from admission to PR7
WA  2009 CORE             216 PRDAY8                      752  756   Num  Number of days from admission to PR8
WA  2009 CORE             217 PRDAY9                      757  761   Num  Number of days from admission to PR9
WA  2009 CORE             218 PRDAY10                     762  766   Num  Number of days from admission to PR10
WA  2009 CORE             219 PRDAY11                     767  771   Num  Number of days from admission to PR11
WA  2009 CORE             220 PRDAY12                     772  776   Num  Number of days from admission to PR12
WA  2009 CORE             221 PRDAY13                     777  781   Num  Number of days from admission to PR13
WA  2009 CORE             222 PRDAY14                     782  786   Num  Number of days from admission to PR14
WA  2009 CORE             223 PRDAY15                     787  791   Num  Number of days from admission to PR15
WA  2009 CORE             224 PRDAY16                     792  796   Num  Number of days from admission to PR16
WA  2009 CORE             225 PRDAY17                     797  801   Num  Number of days from admission to PR17
WA  2009 CORE             226 PRDAY18                     802  806   Num  Number of days from admission to PR18
WA  2009 CORE             227 PRDAY19                     807  811   Num  Number of days from admission to PR19
WA  2009 CORE             228 PRDAY20                     812  816   Num  Number of days from admission to PR20
WA  2009 CORE             229 PRDAY21                     817  821   Num  Number of days from admission to PR21
WA  2009 CORE             230 PRDAY22                     822  826   Num  Number of days from admission to PR22
WA  2009 CORE             231 PRDAY23                     827  831   Num  Number of days from admission to PR23
WA  2009 CORE             232 PRDAY24                     832  836   Num  Number of days from admission to PR24
WA  2009 CORE             233 PRDAY25                     837  841   Num  Number of days from admission to PR25
WA  2009 CORE             234 PROCTYPE                    842  844   Num  Procedure type indicator
WA  2009 CORE             235 PSTATE                      845  846   Char Patient State postal code
WA  2009 CORE             236 PSTCO2                      847  851   Num  Patient state/county FIPS code, possibly derived from ZIP Code
WA  2009 CORE             237 PointOfOriginUB04           852  852   Char Point of origin for admission or visit, UB-04 standard coding
WA  2009 CORE             238 PointOfOrigin_X             853  853   Char Point of origin for admission or visit, as received from source
WA  2009 CORE             239 RACE                        854  855   Num  Race (uniform)
WA  2009 CORE             240 RACE_X                      856  861   Char Race (as received from source)
WA  2009 CORE             241 TOTCHG                      862  871   Num  Total charges (cleaned)
WA  2009 CORE             242 TOTCHG_X                    872  886 2 Num  Total charges (as received from source)
WA  2009 CORE             243 TRAN_IN                     887  888   Num  Transfer in indicator
WA  2009 CORE             244 TRAN_OUT                    889  890   Num  Transfer out indicator
WA  2009 CORE             245 VisitLink                   891  899   Num  Visit linkage variable
WA  2009 CORE             246 YEAR                        900  903   Num  Calendar year
WA  2009 CORE             247 ZIP3                        904  906   Char Patient ZIP Code, first 3 digits
WA  2009 CORE             248 ZIPINC_QRTL                 907  909   Num  Median household income national quartile for patient ZIP Code
WA  2009 CORE             249 ZIP                         910  914   Char Patient ZIP Code
WA  2009 CORE             250 AYEAR                       915  918   Num  Admission year
