Data Set Name: WA_SID_1993_AHAL                
Number of Observations: 137
Total Record Length: 42
Total Number of Variables: 7


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


WA  1993 AHAL               1 HOSPSTCO               1    5   Num  Hospital modified FIPS state/county code
WA  1993 AHAL               2 HOSPID                 6   10   Num  HCUP hospital ID number (SSHHH)
WA  1993 AHAL               3 DSHOSPID              11   23   Char I:Data source hospital ID number
WA  1993 AHAL               4 YEAR                  24   27   Num  Calendar year
WA  1993 AHAL               5 HOSPST                28   29   Char Hospital state postal code
WA  1993 AHAL               6 IDNUMBER              30   35   Char HCUP AHA ID number without the leading 6
WA  1993 AHAL               7 AHAID                 36   42   Char AHA ID number with the leading 6
