Data Set Name: WA_SIDC_2006_CORE               
Number of Observations: 634046
Total Record Length: 391
Total Number of Variables: 102


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WA  2006 CORE               1 KEY                           1   14   Num  HCUP record identifier
WA  2006 CORE               2 AGE                          15   17   Num  Age in years at admission
WA  2006 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
WA  2006 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
WA  2006 CORE               5 AMONTH                       24   25   Num  Admission month
WA  2006 CORE               6 ASOURCE                      26   27   Num  Admission source (uniform)
WA  2006 CORE               7 ASOURCE_X                    28   28   Char Admission source (as received from source)
WA  2006 CORE               8 ASOURCEUB92                  29   29   Char Admission source (UB-92 standard coding)
WA  2006 CORE               9 ATYPE                        30   31   Num  Admission type
WA  2006 CORE              10 AWEEKEND                     32   33   Num  Admission day is a weekend
WA  2006 CORE              11 DIED                         34   35   Num  Died during hospitalization
WA  2006 CORE              12 DISP_X                       36   37   Char Disposition of patient (as received from source)
WA  2006 CORE              13 DISPUB92                     38   39   Num  Disposition of patient (UB-92 standard coding)
WA  2006 CORE              14 DISPUNIFORM                  40   41   Num  Disposition of patient (uniform)
WA  2006 CORE              15 DQTR                         42   43   Num  Discharge quarter
WA  2006 CORE              16 DRG                          44   46   Num  DRG in effect on discharge date
WA  2006 CORE              17 DRG18                        47   49   Num  DRG, version 18
WA  2006 CORE              18 DRG24                        50   52   Num  DRG, version 24
WA  2006 CORE              19 DRGVER                       53   54   Num  DRG grouper version used on discharge date
WA  2006 CORE              20 DSHOSPID                     55   67   Char Data source hospital identifier
WA  2006 CORE              21 DX1                          68   72   Char Principal diagnosis
WA  2006 CORE              22 DX2                          73   77   Char Diagnosis 2
WA  2006 CORE              23 DX3                          78   82   Char Diagnosis 3
WA  2006 CORE              24 DX4                          83   87   Char Diagnosis 4
WA  2006 CORE              25 DX5                          88   92   Char Diagnosis 5
WA  2006 CORE              26 DX6                          93   97   Char Diagnosis 6
WA  2006 CORE              27 DX7                          98  102   Char Diagnosis 7
WA  2006 CORE              28 DX8                         103  107   Char Diagnosis 8
WA  2006 CORE              29 DX9                         108  112   Char Diagnosis 9
WA  2006 CORE              30 DXCCS1                      113  116   Num  CCS: principal diagnosis
WA  2006 CORE              31 DXCCS2                      117  120   Num  CCS: diagnosis 2
WA  2006 CORE              32 DXCCS3                      121  124   Num  CCS: diagnosis 3
WA  2006 CORE              33 DXCCS4                      125  128   Num  CCS: diagnosis 4
WA  2006 CORE              34 DXCCS5                      129  132   Num  CCS: diagnosis 5
WA  2006 CORE              35 DXCCS6                      133  136   Num  CCS: diagnosis 6
WA  2006 CORE              36 DXCCS7                      137  140   Num  CCS: diagnosis 7
WA  2006 CORE              37 DXCCS8                      141  144   Num  CCS: diagnosis 8
WA  2006 CORE              38 DXCCS9                      145  148   Num  CCS: diagnosis 9
WA  2006 CORE              39 ECODE1                      149  153   Char E code 1
WA  2006 CORE              40 ECODE2                      154  158   Char E code 2
WA  2006 CORE              41 ECODE3                      159  163   Char E code 3
WA  2006 CORE              42 ECODE4                      164  168   Char E code 4
WA  2006 CORE              43 ECODE5                      169  173   Char E code 5
WA  2006 CORE              44 ECODE6                      174  178   Char E code 6
WA  2006 CORE              45 E_CCS1                      179  182   Num  CCS: E Code 1
WA  2006 CORE              46 E_CCS2                      183  186   Num  CCS: E Code 2
WA  2006 CORE              47 E_CCS3                      187  190   Num  CCS: E Code 3
WA  2006 CORE              48 E_CCS4                      191  194   Num  CCS: E Code 4
WA  2006 CORE              49 E_CCS5                      195  198   Num  CCS: E Code 5
WA  2006 CORE              50 E_CCS6                      199  202   Num  CCS: E Code 6
WA  2006 CORE              51 FEMALE                      203  204   Num  Indicator of sex
WA  2006 CORE              52 HCUP_ED                     205  206   Num  HCUP Emergency Department service indicator
WA  2006 CORE              53 HCUP_OS                     207  208   Num  HCUP Observation Stay service indicator
WA  2006 CORE              54 HOSPBRTH                    209  211   Num  Indicator of birth in this hospital
WA  2006 CORE              55 HospitalUnit                212  213   Num  Indicator that patient was discharged from a special unit within an acute care hospital (reported by source)
WA  2006 CORE              56 HOSPST                      214  215   Char Hospital state postal code
WA  2006 CORE              57 LOS                         216  220   Num  Length of stay (cleaned)
WA  2006 CORE              58 LOS_X                       221  226   Num  Length of stay (as received from source)
WA  2006 CORE              59 MDC                         227  228   Num  MDC in effect on discharge date
WA  2006 CORE              60 MDC18                       229  230   Num  MDC, version 18
WA  2006 CORE              61 MDC24                       231  232   Num  MDC, version 24
WA  2006 CORE              62 MDNUM1_R                    233  241   Num  Physician 1 number (re-identified)
WA  2006 CORE              63 MDNUM2_R                    242  250   Num  Physician 2 number (re-identified)
WA  2006 CORE              64 MEDINCSTQ                   251  252   Num  Median household income state quartile for patient ZIP Code
WA  2006 CORE              65 NDX                         253  254   Num  Number of diagnoses on this record
WA  2006 CORE              66 NECODE                      255  256   Num  Number of E codes on this record
WA  2006 CORE              67 NEOMAT                      257  258   Num  Neonatal and/or maternal DX and/or PR
WA  2006 CORE              68 NPR                         259  260   Num  Number of procedures on this record
WA  2006 CORE              69 PAY1                        261  262   Num  Primary expected payer (uniform)
WA  2006 CORE              70 PAY1_X                      263  265   Char Primary expected payer (as received from source)
WA  2006 CORE              71 PL_CBSA                     266  268   Num  Patient location: Core Based Statistical Area (CBSA)
WA  2006 CORE              72 PL_MSA1993                  269  271   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
WA  2006 CORE              73 PL_NHCS2006                 272  273   Num  Patient Location: NCHS Urban-Rural Code (V2006)
WA  2006 CORE              74 PL_RUCA10_2005              274  275   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
WA  2006 CORE              75 PL_RUCA2005                 276  279 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
WA  2006 CORE              76 PL_RUCA4_2005               280  281   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
WA  2006 CORE              77 PL_RUCC2003                 282  283   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
WA  2006 CORE              78 PL_UIC2003                  284  285   Num  Patient location: Urban Influence Codes, 2003
WA  2006 CORE              79 PL_UR_CAT4                  286  287   Num  Patient Location: Urban-Rural 4 Categories
WA  2006 CORE              80 PL_UR_CAT5                  288  289   Num  Patient Location: Urban-Rural 5 Categories
WA  2006 CORE              81 PNUM_R                      290  298   Num  Person number (re-identified)
WA  2006 CORE              82 PR1                         299  302   Char Principal procedure
WA  2006 CORE              83 PR2                         303  306   Char Procedure 2
WA  2006 CORE              84 PR3                         307  310   Char Procedure 3
WA  2006 CORE              85 PR4                         311  314   Char Procedure 4
WA  2006 CORE              86 PR5                         315  318   Char Procedure 5
WA  2006 CORE              87 PR6                         319  322   Char Procedure 6
WA  2006 CORE              88 PRCCS1                      323  325   Num  CCS: principal procedure
WA  2006 CORE              89 PRCCS2                      326  328   Num  CCS: procedure 2
WA  2006 CORE              90 PRCCS3                      329  331   Num  CCS: procedure 3
WA  2006 CORE              91 PRCCS4                      332  334   Num  CCS: procedure 4
WA  2006 CORE              92 PRCCS5                      335  337   Num  CCS: procedure 5
WA  2006 CORE              93 PRCCS6                      338  340   Num  CCS: procedure 6
WA  2006 CORE              94 PROCTYPE                    341  343   Num  Procedure type indicator
WA  2006 CORE              95 PSTATE                      344  345   Char Patient State postal code
WA  2006 CORE              96 PSTCO2                      346  350   Num  Patient state/county FIPS code, possibly derived from ZIP Code
WA  2006 CORE              97 TOTCHG                      351  360   Num  Total charges (cleaned)
WA  2006 CORE              98 TOTCHG_X                    361  375 2 Num  Total charges (as received from source)
WA  2006 CORE              99 YEAR                        376  379   Num  Calendar year
WA  2006 CORE             100 ZIPINC_QRTL                 380  382   Num  Median household income national quartile for patient ZIP Code
WA  2006 CORE             101 ZIP                         383  387   Char Patient ZIP Code
WA  2006 CORE             102 AYEAR                       388  391   Num  Admission year
