Data Set Name: WI_SIDC_2021_CHGS               
Number of Observations: 9465864
Total Record Length: 80
Total Number of Variables: 7
Creation Date: 08/10/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WI  2021 CHGS                1 CHARGE                             1   122  Num  Line item charges (as received from source)
WI  2021 CHGS                2 CPTHCPCS                          13   17   Char Line item CPT-4/HCPCS procedure code (as received from source)
WI  2021 CHGS                3 KEY                               18   32   Num  HCUP record identifier
WI  2021 CHGS                4 RATE                              33   412  Num  Line item rate (as received from source)
WI  2021 CHGS                5 REVCODE                           42   45   Char Line item revenue code (as received from source)
WI  2021 CHGS                6 SERVDAY                           46   50   Num  Line item days from admission date
WI  2021 CHGS                7 UNITS                             51   612  Num  Line item units (as received from source)
