Data Set Name: WI_SIDC_2015Q4_DX_PR_GRPS       
Number of Observations: 150499
Total Record Length: 1683
Total Number of Variables: 343
Creation Date: 02/03/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WI  2015 DX_PR_GRPS         1 I10_BODYSYSTEM1                    1    2   Num  ICD-10-CM Body system 1
WI  2015 DX_PR_GRPS         2 I10_BODYSYSTEM2                    3    4   Num  ICD-10-CM Body system 2
WI  2015 DX_PR_GRPS         3 I10_BODYSYSTEM3                    5    6   Num  ICD-10-CM Body system 3
WI  2015 DX_PR_GRPS         4 I10_BODYSYSTEM4                    7    8   Num  ICD-10-CM Body system 4
WI  2015 DX_PR_GRPS         5 I10_BODYSYSTEM5                    9   10   Num  ICD-10-CM Body system 5
WI  2015 DX_PR_GRPS         6 I10_BODYSYSTEM6                   11   12   Num  ICD-10-CM Body system 6
WI  2015 DX_PR_GRPS         7 I10_BODYSYSTEM7                   13   14   Num  ICD-10-CM Body system 7
WI  2015 DX_PR_GRPS         8 I10_BODYSYSTEM8                   15   16   Num  ICD-10-CM Body system 8
WI  2015 DX_PR_GRPS         9 I10_BODYSYSTEM9                   17   18   Num  ICD-10-CM Body system 9
WI  2015 DX_PR_GRPS        10 I10_BODYSYSTEM10                  19   20   Num  ICD-10-CM Body system 10
WI  2015 DX_PR_GRPS        11 I10_BODYSYSTEM11                  21   22   Num  ICD-10-CM Body system 11
WI  2015 DX_PR_GRPS        12 I10_BODYSYSTEM12                  23   24   Num  ICD-10-CM Body system 12
WI  2015 DX_PR_GRPS        13 I10_BODYSYSTEM13                  25   26   Num  ICD-10-CM Body system 13
WI  2015 DX_PR_GRPS        14 I10_BODYSYSTEM14                  27   28   Num  ICD-10-CM Body system 14
WI  2015 DX_PR_GRPS        15 I10_BODYSYSTEM15                  29   30   Num  ICD-10-CM Body system 15
WI  2015 DX_PR_GRPS        16 I10_BODYSYSTEM16                  31   32   Num  ICD-10-CM Body system 16
WI  2015 DX_PR_GRPS        17 I10_BODYSYSTEM17                  33   34   Num  ICD-10-CM Body system 17
WI  2015 DX_PR_GRPS        18 I10_BODYSYSTEM18                  35   36   Num  ICD-10-CM Body system 18
WI  2015 DX_PR_GRPS        19 I10_BODYSYSTEM19                  37   38   Num  ICD-10-CM Body system 19
WI  2015 DX_PR_GRPS        20 I10_BODYSYSTEM20                  39   40   Num  ICD-10-CM Body system 20
WI  2015 DX_PR_GRPS        21 I10_BODYSYSTEM21                  41   42   Num  ICD-10-CM Body system 21
WI  2015 DX_PR_GRPS        22 I10_BODYSYSTEM22                  43   44   Num  ICD-10-CM Body system 22
WI  2015 DX_PR_GRPS        23 I10_BODYSYSTEM23                  45   46   Num  ICD-10-CM Body system 23
WI  2015 DX_PR_GRPS        24 I10_BODYSYSTEM24                  47   48   Num  ICD-10-CM Body system 24
WI  2015 DX_PR_GRPS        25 I10_BODYSYSTEM25                  49   50   Num  ICD-10-CM Body system 25
WI  2015 DX_PR_GRPS        26 I10_BODYSYSTEM26                  51   52   Num  ICD-10-CM Body system 26
WI  2015 DX_PR_GRPS        27 I10_BODYSYSTEM27                  53   54   Num  ICD-10-CM Body system 27
WI  2015 DX_PR_GRPS        28 I10_BODYSYSTEM28                  55   56   Num  ICD-10-CM Body system 28
WI  2015 DX_PR_GRPS        29 I10_BODYSYSTEM29                  57   58   Num  ICD-10-CM Body system 29
WI  2015 DX_PR_GRPS        30 I10_BODYSYSTEM30                  59   60   Num  ICD-10-CM Body system 30
WI  2015 DX_PR_GRPS        31 I10_BODYSYSTEM31                  61   62   Num  ICD-10-CM Body system 31
WI  2015 DX_PR_GRPS        32 I10_BODYSYSTEM32                  63   64   Num  ICD-10-CM Body system 32
WI  2015 DX_PR_GRPS        33 I10_BODYSYSTEM33                  65   66   Num  ICD-10-CM Body system 33
WI  2015 DX_PR_GRPS        34 I10_BODYSYSTEM34                  67   68   Num  ICD-10-CM Body system 34
WI  2015 DX_PR_GRPS        35 I10_BODYSYSTEM35                  69   70   Num  ICD-10-CM Body system 35
WI  2015 DX_PR_GRPS        36 I10_BODYSYSTEM36                  71   72   Num  ICD-10-CM Body system 36
WI  2015 DX_PR_GRPS        37 I10_BODYSYSTEM37                  73   74   Num  ICD-10-CM Body system 37
WI  2015 DX_PR_GRPS        38 I10_BODYSYSTEM38                  75   76   Num  ICD-10-CM Body system 38
WI  2015 DX_PR_GRPS        39 I10_BODYSYSTEM39                  77   78   Num  ICD-10-CM Body system 39
WI  2015 DX_PR_GRPS        40 I10_BODYSYSTEM40                  79   80   Num  ICD-10-CM Body system 40
WI  2015 DX_PR_GRPS        41 I10_BODYSYSTEM41                  81   82   Num  ICD-10-CM Body system 41
WI  2015 DX_PR_GRPS        42 I10_BODYSYSTEM42                  83   84   Num  ICD-10-CM Body system 42
WI  2015 DX_PR_GRPS        43 I10_BODYSYSTEM43                  85   86   Num  ICD-10-CM Body system 43
WI  2015 DX_PR_GRPS        44 I10_BODYSYSTEM44                  87   88   Num  ICD-10-CM Body system 44
WI  2015 DX_PR_GRPS        45 I10_BODYSYSTEM45                  89   90   Num  ICD-10-CM Body system 45
WI  2015 DX_PR_GRPS        46 I10_BODYSYSTEM46                  91   92   Num  ICD-10-CM Body system 46
WI  2015 DX_PR_GRPS        47 I10_BODYSYSTEM47                  93   94   Num  ICD-10-CM Body system 47
WI  2015 DX_PR_GRPS        48 I10_BODYSYSTEM48                  95   96   Num  ICD-10-CM Body system 48
WI  2015 DX_PR_GRPS        49 I10_BODYSYSTEM49                  97   98   Num  ICD-10-CM Body system 49
WI  2015 DX_PR_GRPS        50 I10_BODYSYSTEM50                  99  100   Num  ICD-10-CM Body system 50
WI  2015 DX_PR_GRPS        51 I10_BODYSYSTEM51                 101  102   Num  ICD-10-CM Body system 51
WI  2015 DX_PR_GRPS        52 I10_BODYSYSTEM52                 103  104   Num  ICD-10-CM Body system 52
WI  2015 DX_PR_GRPS        53 I10_BODYSYSTEM53                 105  106   Num  ICD-10-CM Body system 53
WI  2015 DX_PR_GRPS        54 I10_BODYSYSTEM54                 107  108   Num  ICD-10-CM Body system 54
WI  2015 DX_PR_GRPS        55 I10_BODYSYSTEM55                 109  110   Num  ICD-10-CM Body system 55
WI  2015 DX_PR_GRPS        56 I10_BODYSYSTEM56                 111  112   Num  ICD-10-CM Body system 56
WI  2015 DX_PR_GRPS        57 I10_BODYSYSTEM57                 113  114   Num  ICD-10-CM Body system 57
WI  2015 DX_PR_GRPS        58 I10_BODYSYSTEM58                 115  116   Num  ICD-10-CM Body system 58
WI  2015 DX_PR_GRPS        59 I10_BODYSYSTEM59                 117  118   Num  ICD-10-CM Body system 59
WI  2015 DX_PR_GRPS        60 I10_BODYSYSTEM60                 119  120   Num  ICD-10-CM Body system 60
WI  2015 DX_PR_GRPS        61 I10_BODYSYSTEM61                 121  122   Num  ICD-10-CM Body system 61
WI  2015 DX_PR_GRPS        62 I10_BODYSYSTEM62                 123  124   Num  ICD-10-CM Body system 62
WI  2015 DX_PR_GRPS        63 I10_BODYSYSTEM63                 125  126   Num  ICD-10-CM Body system 63
WI  2015 DX_PR_GRPS        64 I10_BODYSYSTEM64                 127  128   Num  ICD-10-CM Body system 64
WI  2015 DX_PR_GRPS        65 I10_BODYSYSTEM65                 129  130   Num  ICD-10-CM Body system 65
WI  2015 DX_PR_GRPS        66 I10_BODYSYSTEM66                 131  132   Num  ICD-10-CM Body system 66
WI  2015 DX_PR_GRPS        67 I10_BODYSYSTEM67                 133  134   Num  ICD-10-CM Body system 67
WI  2015 DX_PR_GRPS        68 I10_CHRON1                       135  136   Num  ICD-10-CM Chronic condition indicator 1
WI  2015 DX_PR_GRPS        69 I10_CHRON2                       137  138   Num  ICD-10-CM Chronic condition indicator 2
WI  2015 DX_PR_GRPS        70 I10_CHRON3                       139  140   Num  ICD-10-CM Chronic condition indicator 3
WI  2015 DX_PR_GRPS        71 I10_CHRON4                       141  142   Num  ICD-10-CM Chronic condition indicator 4
WI  2015 DX_PR_GRPS        72 I10_CHRON5                       143  144   Num  ICD-10-CM Chronic condition indicator 5
WI  2015 DX_PR_GRPS        73 I10_CHRON6                       145  146   Num  ICD-10-CM Chronic condition indicator 6
WI  2015 DX_PR_GRPS        74 I10_CHRON7                       147  148   Num  ICD-10-CM Chronic condition indicator 7
WI  2015 DX_PR_GRPS        75 I10_CHRON8                       149  150   Num  ICD-10-CM Chronic condition indicator 8
WI  2015 DX_PR_GRPS        76 I10_CHRON9                       151  152   Num  ICD-10-CM Chronic condition indicator 9
WI  2015 DX_PR_GRPS        77 I10_CHRON10                      153  154   Num  ICD-10-CM Chronic condition indicator 10
WI  2015 DX_PR_GRPS        78 I10_CHRON11                      155  156   Num  ICD-10-CM Chronic condition indicator 11
WI  2015 DX_PR_GRPS        79 I10_CHRON12                      157  158   Num  ICD-10-CM Chronic condition indicator 12
WI  2015 DX_PR_GRPS        80 I10_CHRON13                      159  160   Num  ICD-10-CM Chronic condition indicator 13
WI  2015 DX_PR_GRPS        81 I10_CHRON14                      161  162   Num  ICD-10-CM Chronic condition indicator 14
WI  2015 DX_PR_GRPS        82 I10_CHRON15                      163  164   Num  ICD-10-CM Chronic condition indicator 15
WI  2015 DX_PR_GRPS        83 I10_CHRON16                      165  166   Num  ICD-10-CM Chronic condition indicator 16
WI  2015 DX_PR_GRPS        84 I10_CHRON17                      167  168   Num  ICD-10-CM Chronic condition indicator 17
WI  2015 DX_PR_GRPS        85 I10_CHRON18                      169  170   Num  ICD-10-CM Chronic condition indicator 18
WI  2015 DX_PR_GRPS        86 I10_CHRON19                      171  172   Num  ICD-10-CM Chronic condition indicator 19
WI  2015 DX_PR_GRPS        87 I10_CHRON20                      173  174   Num  ICD-10-CM Chronic condition indicator 20
WI  2015 DX_PR_GRPS        88 I10_CHRON21                      175  176   Num  ICD-10-CM Chronic condition indicator 21
WI  2015 DX_PR_GRPS        89 I10_CHRON22                      177  178   Num  ICD-10-CM Chronic condition indicator 22
WI  2015 DX_PR_GRPS        90 I10_CHRON23                      179  180   Num  ICD-10-CM Chronic condition indicator 23
WI  2015 DX_PR_GRPS        91 I10_CHRON24                      181  182   Num  ICD-10-CM Chronic condition indicator 24
WI  2015 DX_PR_GRPS        92 I10_CHRON25                      183  184   Num  ICD-10-CM Chronic condition indicator 25
WI  2015 DX_PR_GRPS        93 I10_CHRON26                      185  186   Num  ICD-10-CM Chronic condition indicator 26
WI  2015 DX_PR_GRPS        94 I10_CHRON27                      187  188   Num  ICD-10-CM Chronic condition indicator 27
WI  2015 DX_PR_GRPS        95 I10_CHRON28                      189  190   Num  ICD-10-CM Chronic condition indicator 28
WI  2015 DX_PR_GRPS        96 I10_CHRON29                      191  192   Num  ICD-10-CM Chronic condition indicator 29
WI  2015 DX_PR_GRPS        97 I10_CHRON30                      193  194   Num  ICD-10-CM Chronic condition indicator 30
WI  2015 DX_PR_GRPS        98 I10_CHRON31                      195  196   Num  ICD-10-CM Chronic condition indicator 31
WI  2015 DX_PR_GRPS        99 I10_CHRON32                      197  198   Num  ICD-10-CM Chronic condition indicator 32
WI  2015 DX_PR_GRPS       100 I10_CHRON33                      199  200   Num  ICD-10-CM Chronic condition indicator 33
WI  2015 DX_PR_GRPS       101 I10_CHRON34                      201  202   Num  ICD-10-CM Chronic condition indicator 34
WI  2015 DX_PR_GRPS       102 I10_CHRON35                      203  204   Num  ICD-10-CM Chronic condition indicator 35
WI  2015 DX_PR_GRPS       103 I10_CHRON36                      205  206   Num  ICD-10-CM Chronic condition indicator 36
WI  2015 DX_PR_GRPS       104 I10_CHRON37                      207  208   Num  ICD-10-CM Chronic condition indicator 37
WI  2015 DX_PR_GRPS       105 I10_CHRON38                      209  210   Num  ICD-10-CM Chronic condition indicator 38
WI  2015 DX_PR_GRPS       106 I10_CHRON39                      211  212   Num  ICD-10-CM Chronic condition indicator 39
WI  2015 DX_PR_GRPS       107 I10_CHRON40                      213  214   Num  ICD-10-CM Chronic condition indicator 40
WI  2015 DX_PR_GRPS       108 I10_CHRON41                      215  216   Num  ICD-10-CM Chronic condition indicator 41
WI  2015 DX_PR_GRPS       109 I10_CHRON42                      217  218   Num  ICD-10-CM Chronic condition indicator 42
WI  2015 DX_PR_GRPS       110 I10_CHRON43                      219  220   Num  ICD-10-CM Chronic condition indicator 43
WI  2015 DX_PR_GRPS       111 I10_CHRON44                      221  222   Num  ICD-10-CM Chronic condition indicator 44
WI  2015 DX_PR_GRPS       112 I10_CHRON45                      223  224   Num  ICD-10-CM Chronic condition indicator 45
WI  2015 DX_PR_GRPS       113 I10_CHRON46                      225  226   Num  ICD-10-CM Chronic condition indicator 46
WI  2015 DX_PR_GRPS       114 I10_CHRON47                      227  228   Num  ICD-10-CM Chronic condition indicator 47
WI  2015 DX_PR_GRPS       115 I10_CHRON48                      229  230   Num  ICD-10-CM Chronic condition indicator 48
WI  2015 DX_PR_GRPS       116 I10_CHRON49                      231  232   Num  ICD-10-CM Chronic condition indicator 49
WI  2015 DX_PR_GRPS       117 I10_CHRON50                      233  234   Num  ICD-10-CM Chronic condition indicator 50
WI  2015 DX_PR_GRPS       118 I10_CHRON51                      235  236   Num  ICD-10-CM Chronic condition indicator 51
WI  2015 DX_PR_GRPS       119 I10_CHRON52                      237  238   Num  ICD-10-CM Chronic condition indicator 52
WI  2015 DX_PR_GRPS       120 I10_CHRON53                      239  240   Num  ICD-10-CM Chronic condition indicator 53
WI  2015 DX_PR_GRPS       121 I10_CHRON54                      241  242   Num  ICD-10-CM Chronic condition indicator 54
WI  2015 DX_PR_GRPS       122 I10_CHRON55                      243  244   Num  ICD-10-CM Chronic condition indicator 55
WI  2015 DX_PR_GRPS       123 I10_CHRON56                      245  246   Num  ICD-10-CM Chronic condition indicator 56
WI  2015 DX_PR_GRPS       124 I10_CHRON57                      247  248   Num  ICD-10-CM Chronic condition indicator 57
WI  2015 DX_PR_GRPS       125 I10_CHRON58                      249  250   Num  ICD-10-CM Chronic condition indicator 58
WI  2015 DX_PR_GRPS       126 I10_CHRON59                      251  252   Num  ICD-10-CM Chronic condition indicator 59
WI  2015 DX_PR_GRPS       127 I10_CHRON60                      253  254   Num  ICD-10-CM Chronic condition indicator 60
WI  2015 DX_PR_GRPS       128 I10_CHRON61                      255  256   Num  ICD-10-CM Chronic condition indicator 61
WI  2015 DX_PR_GRPS       129 I10_CHRON62                      257  258   Num  ICD-10-CM Chronic condition indicator 62
WI  2015 DX_PR_GRPS       130 I10_CHRON63                      259  260   Num  ICD-10-CM Chronic condition indicator 63
WI  2015 DX_PR_GRPS       131 I10_CHRON64                      261  262   Num  ICD-10-CM Chronic condition indicator 64
WI  2015 DX_PR_GRPS       132 I10_CHRON65                      263  264   Num  ICD-10-CM Chronic condition indicator 65
WI  2015 DX_PR_GRPS       133 I10_CHRON66                      265  266   Num  ICD-10-CM Chronic condition indicator 66
WI  2015 DX_PR_GRPS       134 I10_CHRON67                      267  268   Num  ICD-10-CM Chronic condition indicator 67
WI  2015 DX_PR_GRPS       135 I10_DXMCCS1                      269  279   Char ICD-10-CM Multi-Level CCS:  Diagnosis 1
WI  2015 DX_PR_GRPS       136 I10_DXMCCS2                      280  290   Char ICD-10-CM Multi-Level CCS:  Diagnosis 2
WI  2015 DX_PR_GRPS       137 I10_DXMCCS3                      291  301   Char ICD-10-CM Multi-Level CCS:  Diagnosis 3
WI  2015 DX_PR_GRPS       138 I10_DXMCCS4                      302  312   Char ICD-10-CM Multi-Level CCS:  Diagnosis 4
WI  2015 DX_PR_GRPS       139 I10_DXMCCS5                      313  323   Char ICD-10-CM Multi-Level CCS:  Diagnosis 5
WI  2015 DX_PR_GRPS       140 I10_DXMCCS6                      324  334   Char ICD-10-CM Multi-Level CCS:  Diagnosis 6
WI  2015 DX_PR_GRPS       141 I10_DXMCCS7                      335  345   Char ICD-10-CM Multi-Level CCS:  Diagnosis 7
WI  2015 DX_PR_GRPS       142 I10_DXMCCS8                      346  356   Char ICD-10-CM Multi-Level CCS:  Diagnosis 8
WI  2015 DX_PR_GRPS       143 I10_DXMCCS9                      357  367   Char ICD-10-CM Multi-Level CCS:  Diagnosis 9
WI  2015 DX_PR_GRPS       144 I10_DXMCCS10                     368  378   Char ICD-10-CM Multi-Level CCS:  Diagnosis 10
WI  2015 DX_PR_GRPS       145 I10_DXMCCS11                     379  389   Char ICD-10-CM Multi-Level CCS:  Diagnosis 11
WI  2015 DX_PR_GRPS       146 I10_DXMCCS12                     390  400   Char ICD-10-CM Multi-Level CCS:  Diagnosis 12
WI  2015 DX_PR_GRPS       147 I10_DXMCCS13                     401  411   Char ICD-10-CM Multi-Level CCS:  Diagnosis 13
WI  2015 DX_PR_GRPS       148 I10_DXMCCS14                     412  422   Char ICD-10-CM Multi-Level CCS:  Diagnosis 14
WI  2015 DX_PR_GRPS       149 I10_DXMCCS15                     423  433   Char ICD-10-CM Multi-Level CCS:  Diagnosis 15
WI  2015 DX_PR_GRPS       150 I10_DXMCCS16                     434  444   Char ICD-10-CM Multi-Level CCS:  Diagnosis 16
WI  2015 DX_PR_GRPS       151 I10_DXMCCS17                     445  455   Char ICD-10-CM Multi-Level CCS:  Diagnosis 17
WI  2015 DX_PR_GRPS       152 I10_DXMCCS18                     456  466   Char ICD-10-CM Multi-Level CCS:  Diagnosis 18
WI  2015 DX_PR_GRPS       153 I10_DXMCCS19                     467  477   Char ICD-10-CM Multi-Level CCS:  Diagnosis 19
WI  2015 DX_PR_GRPS       154 I10_DXMCCS20                     478  488   Char ICD-10-CM Multi-Level CCS:  Diagnosis 20
WI  2015 DX_PR_GRPS       155 I10_DXMCCS21                     489  499   Char ICD-10-CM Multi-Level CCS:  Diagnosis 21
WI  2015 DX_PR_GRPS       156 I10_DXMCCS22                     500  510   Char ICD-10-CM Multi-Level CCS:  Diagnosis 22
WI  2015 DX_PR_GRPS       157 I10_DXMCCS23                     511  521   Char ICD-10-CM Multi-Level CCS:  Diagnosis 23
WI  2015 DX_PR_GRPS       158 I10_DXMCCS24                     522  532   Char ICD-10-CM Multi-Level CCS:  Diagnosis 24
WI  2015 DX_PR_GRPS       159 I10_DXMCCS25                     533  543   Char ICD-10-CM Multi-Level CCS:  Diagnosis 25
WI  2015 DX_PR_GRPS       160 I10_DXMCCS26                     544  554   Char ICD-10-CM Multi-Level CCS:  Diagnosis 26
WI  2015 DX_PR_GRPS       161 I10_DXMCCS27                     555  565   Char ICD-10-CM Multi-Level CCS:  Diagnosis 27
WI  2015 DX_PR_GRPS       162 I10_DXMCCS28                     566  576   Char ICD-10-CM Multi-Level CCS:  Diagnosis 28
WI  2015 DX_PR_GRPS       163 I10_DXMCCS29                     577  587   Char ICD-10-CM Multi-Level CCS:  Diagnosis 29
WI  2015 DX_PR_GRPS       164 I10_DXMCCS30                     588  598   Char ICD-10-CM Multi-Level CCS:  Diagnosis 30
WI  2015 DX_PR_GRPS       165 I10_DXMCCS31                     599  609   Char ICD-10-CM Multi-Level CCS:  Diagnosis 31
WI  2015 DX_PR_GRPS       166 I10_DXMCCS32                     610  620   Char ICD-10-CM Multi-Level CCS:  Diagnosis 32
WI  2015 DX_PR_GRPS       167 I10_DXMCCS33                     621  631   Char ICD-10-CM Multi-Level CCS:  Diagnosis 33
WI  2015 DX_PR_GRPS       168 I10_DXMCCS34                     632  642   Char ICD-10-CM Multi-Level CCS:  Diagnosis 34
WI  2015 DX_PR_GRPS       169 I10_DXMCCS35                     643  653   Char ICD-10-CM Multi-Level CCS:  Diagnosis 35
WI  2015 DX_PR_GRPS       170 I10_DXMCCS36                     654  664   Char ICD-10-CM Multi-Level CCS:  Diagnosis 36
WI  2015 DX_PR_GRPS       171 I10_DXMCCS37                     665  675   Char ICD-10-CM Multi-Level CCS:  Diagnosis 37
WI  2015 DX_PR_GRPS       172 I10_DXMCCS38                     676  686   Char ICD-10-CM Multi-Level CCS:  Diagnosis 38
WI  2015 DX_PR_GRPS       173 I10_DXMCCS39                     687  697   Char ICD-10-CM Multi-Level CCS:  Diagnosis 39
WI  2015 DX_PR_GRPS       174 I10_DXMCCS40                     698  708   Char ICD-10-CM Multi-Level CCS:  Diagnosis 40
WI  2015 DX_PR_GRPS       175 I10_DXMCCS41                     709  719   Char ICD-10-CM Multi-Level CCS:  Diagnosis 41
WI  2015 DX_PR_GRPS       176 I10_DXMCCS42                     720  730   Char ICD-10-CM Multi-Level CCS:  Diagnosis 42
WI  2015 DX_PR_GRPS       177 I10_DXMCCS43                     731  741   Char ICD-10-CM Multi-Level CCS:  Diagnosis 43
WI  2015 DX_PR_GRPS       178 I10_DXMCCS44                     742  752   Char ICD-10-CM Multi-Level CCS:  Diagnosis 44
WI  2015 DX_PR_GRPS       179 I10_DXMCCS45                     753  763   Char ICD-10-CM Multi-Level CCS:  Diagnosis 45
WI  2015 DX_PR_GRPS       180 I10_DXMCCS46                     764  774   Char ICD-10-CM Multi-Level CCS:  Diagnosis 46
WI  2015 DX_PR_GRPS       181 I10_DXMCCS47                     775  785   Char ICD-10-CM Multi-Level CCS:  Diagnosis 47
WI  2015 DX_PR_GRPS       182 I10_DXMCCS48                     786  796   Char ICD-10-CM Multi-Level CCS:  Diagnosis 48
WI  2015 DX_PR_GRPS       183 I10_DXMCCS49                     797  807   Char ICD-10-CM Multi-Level CCS:  Diagnosis 49
WI  2015 DX_PR_GRPS       184 I10_DXMCCS50                     808  818   Char ICD-10-CM Multi-Level CCS:  Diagnosis 50
WI  2015 DX_PR_GRPS       185 I10_DXMCCS51                     819  829   Char ICD-10-CM Multi-Level CCS:  Diagnosis 51
WI  2015 DX_PR_GRPS       186 I10_DXMCCS52                     830  840   Char ICD-10-CM Multi-Level CCS:  Diagnosis 52
WI  2015 DX_PR_GRPS       187 I10_DXMCCS53                     841  851   Char ICD-10-CM Multi-Level CCS:  Diagnosis 53
WI  2015 DX_PR_GRPS       188 I10_DXMCCS54                     852  862   Char ICD-10-CM Multi-Level CCS:  Diagnosis 54
WI  2015 DX_PR_GRPS       189 I10_DXMCCS55                     863  873   Char ICD-10-CM Multi-Level CCS:  Diagnosis 55
WI  2015 DX_PR_GRPS       190 I10_DXMCCS56                     874  884   Char ICD-10-CM Multi-Level CCS:  Diagnosis 56
WI  2015 DX_PR_GRPS       191 I10_DXMCCS57                     885  895   Char ICD-10-CM Multi-Level CCS:  Diagnosis 57
WI  2015 DX_PR_GRPS       192 I10_DXMCCS58                     896  906   Char ICD-10-CM Multi-Level CCS:  Diagnosis 58
WI  2015 DX_PR_GRPS       193 I10_DXMCCS59                     907  917   Char ICD-10-CM Multi-Level CCS:  Diagnosis 59
WI  2015 DX_PR_GRPS       194 I10_DXMCCS60                     918  928   Char ICD-10-CM Multi-Level CCS:  Diagnosis 60
WI  2015 DX_PR_GRPS       195 I10_DXMCCS61                     929  939   Char ICD-10-CM Multi-Level CCS:  Diagnosis 61
WI  2015 DX_PR_GRPS       196 I10_DXMCCS62                     940  950   Char ICD-10-CM Multi-Level CCS:  Diagnosis 62
WI  2015 DX_PR_GRPS       197 I10_DXMCCS63                     951  961   Char ICD-10-CM Multi-Level CCS:  Diagnosis 63
WI  2015 DX_PR_GRPS       198 I10_DXMCCS64                     962  972   Char ICD-10-CM Multi-Level CCS:  Diagnosis 64
WI  2015 DX_PR_GRPS       199 I10_DXMCCS65                     973  983   Char ICD-10-CM Multi-Level CCS:  Diagnosis 65
WI  2015 DX_PR_GRPS       200 I10_DXMCCS66                     984  994   Char ICD-10-CM Multi-Level CCS:  Diagnosis 66
WI  2015 DX_PR_GRPS       201 I10_DXMCCS67                     995 1005   Char ICD-10-CM Multi-Level CCS:  Diagnosis 67
WI  2015 DX_PR_GRPS       202 I10_ECauseMCCS1                 1006 1016   Char ICD-10-CM Multi-Level CCS:  E Cause 1
WI  2015 DX_PR_GRPS       203 I10_ECauseMCCS2                 1017 1027   Char ICD-10-CM Multi-Level CCS:  E Cause 2
WI  2015 DX_PR_GRPS       204 I10_ECauseMCCS3                 1028 1038   Char ICD-10-CM Multi-Level CCS:  E Cause 3
WI  2015 DX_PR_GRPS       205 I10_ECauseMCCS4                 1039 1049   Char ICD-10-CM Multi-Level CCS:  E Cause 4
WI  2015 DX_PR_GRPS       206 I10_ECauseMCCS5                 1050 1060   Char ICD-10-CM Multi-Level CCS:  E Cause 5
WI  2015 DX_PR_GRPS       207 I10_ECauseMCCS6                 1061 1071   Char ICD-10-CM Multi-Level CCS:  E Cause 6
WI  2015 DX_PR_GRPS       208 I10_ECauseMCCS7                 1072 1082   Char ICD-10-CM Multi-Level CCS:  E Cause 7
WI  2015 DX_PR_GRPS       209 I10_ECauseMCCS8                 1083 1093   Char ICD-10-CM Multi-Level CCS:  E Cause 8
WI  2015 DX_PR_GRPS       210 I10_ECauseMCCS9                 1094 1104   Char ICD-10-CM Multi-Level CCS:  E Cause 9
WI  2015 DX_PR_GRPS       211 I10_INJURY                      1105 1106   Num  ICD-10-CM Injury diagnosis reported on record (1:I10_DX1 is an injury; 2:I10_DX2+ is an injury; 0:No injury)
WI  2015 DX_PR_GRPS       212 I10_MULTINJURY                  1107 1108   Num  ICD-10-CM More than one injury diagnosis reported on record
WI  2015 DX_PR_GRPS       213 I10_PCLASS1                     1109 1110   Num  ICD-10-PCS Procedure class 1
WI  2015 DX_PR_GRPS       214 I10_PCLASS2                     1111 1112   Num  ICD-10-PCS Procedure class 2
WI  2015 DX_PR_GRPS       215 I10_PCLASS3                     1113 1114   Num  ICD-10-PCS Procedure class 3
WI  2015 DX_PR_GRPS       216 I10_PCLASS4                     1115 1116   Num  ICD-10-PCS Procedure class 4
WI  2015 DX_PR_GRPS       217 I10_PCLASS5                     1117 1118   Num  ICD-10-PCS Procedure class 5
WI  2015 DX_PR_GRPS       218 I10_PCLASS6                     1119 1120   Num  ICD-10-PCS Procedure class 6
WI  2015 DX_PR_GRPS       219 I10_PCLASS7                     1121 1122   Num  ICD-10-PCS Procedure class 7
WI  2015 DX_PR_GRPS       220 I10_PCLASS8                     1123 1124   Num  ICD-10-PCS Procedure class 8
WI  2015 DX_PR_GRPS       221 I10_PCLASS9                     1125 1126   Num  ICD-10-PCS Procedure class 9
WI  2015 DX_PR_GRPS       222 I10_PCLASS10                    1127 1128   Num  ICD-10-PCS Procedure class 10
WI  2015 DX_PR_GRPS       223 I10_PCLASS11                    1129 1130   Num  ICD-10-PCS Procedure class 11
WI  2015 DX_PR_GRPS       224 I10_PCLASS12                    1131 1132   Num  ICD-10-PCS Procedure class 12
WI  2015 DX_PR_GRPS       225 I10_PCLASS13                    1133 1134   Num  ICD-10-PCS Procedure class 13
WI  2015 DX_PR_GRPS       226 I10_PCLASS14                    1135 1136   Num  ICD-10-PCS Procedure class 14
WI  2015 DX_PR_GRPS       227 I10_PCLASS15                    1137 1138   Num  ICD-10-PCS Procedure class 15
WI  2015 DX_PR_GRPS       228 I10_PCLASS16                    1139 1140   Num  ICD-10-PCS Procedure class 16
WI  2015 DX_PR_GRPS       229 I10_PCLASS17                    1141 1142   Num  ICD-10-PCS Procedure class 17
WI  2015 DX_PR_GRPS       230 I10_PCLASS18                    1143 1144   Num  ICD-10-PCS Procedure class 18
WI  2015 DX_PR_GRPS       231 I10_PCLASS19                    1145 1146   Num  ICD-10-PCS Procedure class 19
WI  2015 DX_PR_GRPS       232 I10_PCLASS20                    1147 1148   Num  ICD-10-PCS Procedure class 20
WI  2015 DX_PR_GRPS       233 I10_PCLASS21                    1149 1150   Num  ICD-10-PCS Procedure class 21
WI  2015 DX_PR_GRPS       234 I10_PCLASS22                    1151 1152   Num  ICD-10-PCS Procedure class 22
WI  2015 DX_PR_GRPS       235 I10_PCLASS23                    1153 1154   Num  ICD-10-PCS Procedure class 23
WI  2015 DX_PR_GRPS       236 I10_PCLASS24                    1155 1156   Num  ICD-10-PCS Procedure class 24
WI  2015 DX_PR_GRPS       237 I10_PCLASS25                    1157 1158   Num  ICD-10-PCS Procedure class 25
WI  2015 DX_PR_GRPS       238 I10_PCLASS26                    1159 1160   Num  ICD-10-PCS Procedure class 26
WI  2015 DX_PR_GRPS       239 I10_PCLASS27                    1161 1162   Num  ICD-10-PCS Procedure class 27
WI  2015 DX_PR_GRPS       240 I10_PCLASS28                    1163 1164   Num  ICD-10-PCS Procedure class 28
WI  2015 DX_PR_GRPS       241 I10_PCLASS29                    1165 1166   Num  ICD-10-PCS Procedure class 29
WI  2015 DX_PR_GRPS       242 I10_PCLASS30                    1167 1168   Num  ICD-10-PCS Procedure class 30
WI  2015 DX_PR_GRPS       243 I10_PCLASS31                    1169 1170   Num  ICD-10-PCS Procedure class 31
WI  2015 DX_PR_GRPS       244 I10_PCLASS32                    1171 1172   Num  ICD-10-PCS Procedure class 32
WI  2015 DX_PR_GRPS       245 I10_PCLASS33                    1173 1174   Num  ICD-10-PCS Procedure class 33
WI  2015 DX_PR_GRPS       246 I10_PCLASS34                    1175 1176   Num  ICD-10-PCS Procedure class 34
WI  2015 DX_PR_GRPS       247 I10_PCLASS35                    1177 1178   Num  ICD-10-PCS Procedure class 35
WI  2015 DX_PR_GRPS       248 I10_PCLASS36                    1179 1180   Num  ICD-10-PCS Procedure class 36
WI  2015 DX_PR_GRPS       249 I10_PCLASS37                    1181 1182   Num  ICD-10-PCS Procedure class 37
WI  2015 DX_PR_GRPS       250 I10_PCLASS38                    1183 1184   Num  ICD-10-PCS Procedure class 38
WI  2015 DX_PR_GRPS       251 I10_PCLASS39                    1185 1186   Num  ICD-10-PCS Procedure class 39
WI  2015 DX_PR_GRPS       252 I10_PCLASS40                    1187 1188   Num  ICD-10-PCS Procedure class 40
WI  2015 DX_PR_GRPS       253 I10_PCLASS41                    1189 1190   Num  ICD-10-PCS Procedure class 41
WI  2015 DX_PR_GRPS       254 I10_PCLASS42                    1191 1192   Num  ICD-10-PCS Procedure class 42
WI  2015 DX_PR_GRPS       255 I10_PCLASS43                    1193 1194   Num  ICD-10-PCS Procedure class 43
WI  2015 DX_PR_GRPS       256 I10_PCLASS44                    1195 1196   Num  ICD-10-PCS Procedure class 44
WI  2015 DX_PR_GRPS       257 I10_PCLASS45                    1197 1198   Num  ICD-10-PCS Procedure class 45
WI  2015 DX_PR_GRPS       258 I10_PCLASS46                    1199 1200   Num  ICD-10-PCS Procedure class 46
WI  2015 DX_PR_GRPS       259 I10_PCLASS47                    1201 1202   Num  ICD-10-PCS Procedure class 47
WI  2015 DX_PR_GRPS       260 I10_PCLASS48                    1203 1204   Num  ICD-10-PCS Procedure class 48
WI  2015 DX_PR_GRPS       261 I10_PCLASS49                    1205 1206   Num  ICD-10-PCS Procedure class 49
WI  2015 DX_PR_GRPS       262 I10_PCLASS50                    1207 1208   Num  ICD-10-PCS Procedure class 50
WI  2015 DX_PR_GRPS       263 I10_PRMCCS1                     1209 1216   Char ICD-10-PCS Multi-Level CCS:  Procedure 1
WI  2015 DX_PR_GRPS       264 I10_PRMCCS2                     1217 1224   Char ICD-10-PCS Multi-Level CCS:  Procedure 2
WI  2015 DX_PR_GRPS       265 I10_PRMCCS3                     1225 1232   Char ICD-10-PCS Multi-Level CCS:  Procedure 3
WI  2015 DX_PR_GRPS       266 I10_PRMCCS4                     1233 1240   Char ICD-10-PCS Multi-Level CCS:  Procedure 4
WI  2015 DX_PR_GRPS       267 I10_PRMCCS5                     1241 1248   Char ICD-10-PCS Multi-Level CCS:  Procedure 5
WI  2015 DX_PR_GRPS       268 I10_PRMCCS6                     1249 1256   Char ICD-10-PCS Multi-Level CCS:  Procedure 6
WI  2015 DX_PR_GRPS       269 I10_PRMCCS7                     1257 1264   Char ICD-10-PCS Multi-Level CCS:  Procedure 7
WI  2015 DX_PR_GRPS       270 I10_PRMCCS8                     1265 1272   Char ICD-10-PCS Multi-Level CCS:  Procedure 8
WI  2015 DX_PR_GRPS       271 I10_PRMCCS9                     1273 1280   Char ICD-10-PCS Multi-Level CCS:  Procedure 9
WI  2015 DX_PR_GRPS       272 I10_PRMCCS10                    1281 1288   Char ICD-10-PCS Multi-Level CCS:  Procedure 10
WI  2015 DX_PR_GRPS       273 I10_PRMCCS11                    1289 1296   Char ICD-10-PCS Multi-Level CCS:  Procedure 11
WI  2015 DX_PR_GRPS       274 I10_PRMCCS12                    1297 1304   Char ICD-10-PCS Multi-Level CCS:  Procedure 12
WI  2015 DX_PR_GRPS       275 I10_PRMCCS13                    1305 1312   Char ICD-10-PCS Multi-Level CCS:  Procedure 13
WI  2015 DX_PR_GRPS       276 I10_PRMCCS14                    1313 1320   Char ICD-10-PCS Multi-Level CCS:  Procedure 14
WI  2015 DX_PR_GRPS       277 I10_PRMCCS15                    1321 1328   Char ICD-10-PCS Multi-Level CCS:  Procedure 15
WI  2015 DX_PR_GRPS       278 I10_PRMCCS16                    1329 1336   Char ICD-10-PCS Multi-Level CCS:  Procedure 16
WI  2015 DX_PR_GRPS       279 I10_PRMCCS17                    1337 1344   Char ICD-10-PCS Multi-Level CCS:  Procedure 17
WI  2015 DX_PR_GRPS       280 I10_PRMCCS18                    1345 1352   Char ICD-10-PCS Multi-Level CCS:  Procedure 18
WI  2015 DX_PR_GRPS       281 I10_PRMCCS19                    1353 1360   Char ICD-10-PCS Multi-Level CCS:  Procedure 19
WI  2015 DX_PR_GRPS       282 I10_PRMCCS20                    1361 1368   Char ICD-10-PCS Multi-Level CCS:  Procedure 20
WI  2015 DX_PR_GRPS       283 I10_PRMCCS21                    1369 1376   Char ICD-10-PCS Multi-Level CCS:  Procedure 21
WI  2015 DX_PR_GRPS       284 I10_PRMCCS22                    1377 1384   Char ICD-10-PCS Multi-Level CCS:  Procedure 22
WI  2015 DX_PR_GRPS       285 I10_PRMCCS23                    1385 1392   Char ICD-10-PCS Multi-Level CCS:  Procedure 23
WI  2015 DX_PR_GRPS       286 I10_PRMCCS24                    1393 1400   Char ICD-10-PCS Multi-Level CCS:  Procedure 24
WI  2015 DX_PR_GRPS       287 I10_PRMCCS25                    1401 1408   Char ICD-10-PCS Multi-Level CCS:  Procedure 25
WI  2015 DX_PR_GRPS       288 I10_PRMCCS26                    1409 1416   Char ICD-10-PCS Multi-Level CCS:  Procedure 26
WI  2015 DX_PR_GRPS       289 I10_PRMCCS27                    1417 1424   Char ICD-10-PCS Multi-Level CCS:  Procedure 27
WI  2015 DX_PR_GRPS       290 I10_PRMCCS28                    1425 1432   Char ICD-10-PCS Multi-Level CCS:  Procedure 28
WI  2015 DX_PR_GRPS       291 I10_PRMCCS29                    1433 1440   Char ICD-10-PCS Multi-Level CCS:  Procedure 29
WI  2015 DX_PR_GRPS       292 I10_PRMCCS30                    1441 1448   Char ICD-10-PCS Multi-Level CCS:  Procedure 30
WI  2015 DX_PR_GRPS       293 I10_PRMCCS31                    1449 1456   Char ICD-10-PCS Multi-Level CCS:  Procedure 31
WI  2015 DX_PR_GRPS       294 I10_PRMCCS32                    1457 1464   Char ICD-10-PCS Multi-Level CCS:  Procedure 32
WI  2015 DX_PR_GRPS       295 I10_PRMCCS33                    1465 1472   Char ICD-10-PCS Multi-Level CCS:  Procedure 33
WI  2015 DX_PR_GRPS       296 I10_PRMCCS34                    1473 1480   Char ICD-10-PCS Multi-Level CCS:  Procedure 34
WI  2015 DX_PR_GRPS       297 I10_PRMCCS35                    1481 1488   Char ICD-10-PCS Multi-Level CCS:  Procedure 35
WI  2015 DX_PR_GRPS       298 I10_PRMCCS36                    1489 1496   Char ICD-10-PCS Multi-Level CCS:  Procedure 36
WI  2015 DX_PR_GRPS       299 I10_PRMCCS37                    1497 1504   Char ICD-10-PCS Multi-Level CCS:  Procedure 37
WI  2015 DX_PR_GRPS       300 I10_PRMCCS38                    1505 1512   Char ICD-10-PCS Multi-Level CCS:  Procedure 38
WI  2015 DX_PR_GRPS       301 I10_PRMCCS39                    1513 1520   Char ICD-10-PCS Multi-Level CCS:  Procedure 39
WI  2015 DX_PR_GRPS       302 I10_PRMCCS40                    1521 1528   Char ICD-10-PCS Multi-Level CCS:  Procedure 40
WI  2015 DX_PR_GRPS       303 I10_PRMCCS41                    1529 1536   Char ICD-10-PCS Multi-Level CCS:  Procedure 41
WI  2015 DX_PR_GRPS       304 I10_PRMCCS42                    1537 1544   Char ICD-10-PCS Multi-Level CCS:  Procedure 42
WI  2015 DX_PR_GRPS       305 I10_PRMCCS43                    1545 1552   Char ICD-10-PCS Multi-Level CCS:  Procedure 43
WI  2015 DX_PR_GRPS       306 I10_PRMCCS44                    1553 1560   Char ICD-10-PCS Multi-Level CCS:  Procedure 44
WI  2015 DX_PR_GRPS       307 I10_PRMCCS45                    1561 1568   Char ICD-10-PCS Multi-Level CCS:  Procedure 45
WI  2015 DX_PR_GRPS       308 I10_PRMCCS46                    1569 1576   Char ICD-10-PCS Multi-Level CCS:  Procedure 46
WI  2015 DX_PR_GRPS       309 I10_PRMCCS47                    1577 1584   Char ICD-10-PCS Multi-Level CCS:  Procedure 47
WI  2015 DX_PR_GRPS       310 I10_PRMCCS48                    1585 1592   Char ICD-10-PCS Multi-Level CCS:  Procedure 48
WI  2015 DX_PR_GRPS       311 I10_PRMCCS49                    1593 1600   Char ICD-10-PCS Multi-Level CCS:  Procedure 49
WI  2015 DX_PR_GRPS       312 I10_PRMCCS50                    1601 1608   Char ICD-10-PCS Multi-Level CCS:  Procedure 50
WI  2015 DX_PR_GRPS       313 I10_U_BLOOD                     1609 1610   Num  ICD-10-PCS Utilization Flag: Blood
WI  2015 DX_PR_GRPS       314 I10_U_CATH                      1611 1612   Num  ICD-10-PCS Utilization Flag: Cardiac Catheterization Lab
WI  2015 DX_PR_GRPS       315 I10_U_CTSCAN                    1613 1614   Num  ICD-10-PCS Utilization Flag: Computed Tomography Scan
WI  2015 DX_PR_GRPS       316 I10_U_EKG                       1615 1616   Num  ICD-10-PCS Utilization Flag: Electrocardiogram
WI  2015 DX_PR_GRPS       317 I10_U_MHSA                      1617 1618   Num  ICD-10-PCS Utilization Flag: Mental Health and Substance Abuse
WI  2015 DX_PR_GRPS       318 I10_U_MRT                       1619 1620   Num  ICD-10-PCS Utilization Flag: Magnetic Resonance Technology
WI  2015 DX_PR_GRPS       319 I10_U_PACEMAKER                 1621 1622   Num  ICD-10-PCS Utilization Flag: Pacemaker
WI  2015 DX_PR_GRPS       320 I10_U_PHYTHERAPY                1623 1624   Num  ICD-10-PCS Utilization Flag: Physical Therapy
WI  2015 DX_PR_GRPS       321 I10_U_RADTHERAPY                1625 1626   Num  ICD-10-PCS Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
WI  2015 DX_PR_GRPS       322 I10_U_STRESS                    1627 1628   Num  ICD-10-PCS Utilization Flag: Cardiac Stress Test
WI  2015 DX_PR_GRPS       323 KEY                             1629 1643   Num  HCUP record identifier
WI  2015 DX_PR_GRPS       324 U_CCU                           1644 1645   Num  Utilization Flag: Coronary Care Unit (CCU)
WI  2015 DX_PR_GRPS       325 U_CHESTXRAY                     1646 1647   Num  Utilization Flag: Chest X-Ray
WI  2015 DX_PR_GRPS       326 U_DIALYSIS                      1648 1649   Num  Utilization Flag: Renal Dialysis
WI  2015 DX_PR_GRPS       327 U_ECHO                          1650 1651   Num  Utilization Flag: Echocardiology
WI  2015 DX_PR_GRPS       328 U_ED                            1652 1653   Num  Utilization Flag: Emergency Room
WI  2015 DX_PR_GRPS       329 U_EEG                           1654 1655   Num  Utilization Flag: Electroencephalogram
WI  2015 DX_PR_GRPS       330 U_EPO                           1656 1657   Num  Utilization Flag: EPO
WI  2015 DX_PR_GRPS       331 U_ICU                           1658 1659   Num  Utilization Flag: Intensive Care Unit (ICU)
WI  2015 DX_PR_GRPS       332 U_LITHOTRIPSY                   1660 1661   Num  Utilization Flag: Lithotripsy
WI  2015 DX_PR_GRPS       333 U_NEWBN2L                       1662 1663   Num  Utilization Flag: Nursery Level II
WI  2015 DX_PR_GRPS       334 U_NEWBN3L                       1664 1665   Num  Utilization Flag: Nursery Level III
WI  2015 DX_PR_GRPS       335 U_NEWBN4L                       1666 1667   Num  Utilization Flag: Nursery Level IV
WI  2015 DX_PR_GRPS       336 U_NUCMED                        1668 1669   Num  Utilization Flag: Nuclear Medicine
WI  2015 DX_PR_GRPS       337 U_OBSERVATION                   1670 1671   Num  Utilization Flag: Observation Room
WI  2015 DX_PR_GRPS       338 U_OCCTHERAPY                    1672 1673   Num  Utilization Flag: Occupational Therapy
WI  2015 DX_PR_GRPS       339 U_ORGANACQ                      1674 1675   Num  Utilization Flag: Organ Acquisition
WI  2015 DX_PR_GRPS       340 U_OTHIMPLANTS                   1676 1677   Num  Utilization Flag: Other Implants
WI  2015 DX_PR_GRPS       341 U_RESPTHERAPY                   1678 1679   Num  Utilization Flag: Respiratory Services
WI  2015 DX_PR_GRPS       342 U_SPEECHTHERAPY                 1680 1681   Num  Utilization Flag: Speech - Language Pathology
WI  2015 DX_PR_GRPS       343 U_ULTRASOUND                    1682 1683   Num  Utilization Flag: Ultrasound
