Data Set Name: WI_SIDC_2011_SEVERITY           
Number of Observations: 628134
Total Record Length: 74
Total Number of Variables: 29


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WI  2011 SEVERITY           1 KEY                           1   18   Num  HCUP record identifier
WI  2011 SEVERITY           2 CM_ALCOHOL                   19   20   Num  AHRQ comorbidity measure: Alcohol abuse
WI  2011 SEVERITY           3 CM_ANEMDEF                   21   22   Num  AHRQ comorbidity measure: Deficiency anemias
WI  2011 SEVERITY           4 CM_ARTH                      23   24   Num  AHRQ comorbidity measure: Rheumatoid arthritis/collagen vascular diseases
WI  2011 SEVERITY           5 CM_BLDLOSS                   25   26   Num  AHRQ comorbidity measure: Chronic blood loss anemia
WI  2011 SEVERITY           6 CM_CHF                       27   28   Num  AHRQ comorbidity measure: Congestive heart failure
WI  2011 SEVERITY           7 CM_CHRNLUNG                  29   30   Num  AHRQ comorbidity measure: Chronic pulmonary disease
WI  2011 SEVERITY           8 CM_COAG                      31   32   Num  AHRQ comorbidity measure: Coagulopathy
WI  2011 SEVERITY           9 CM_DEPRESS                   33   34   Num  AHRQ comorbidity measure: Depression
WI  2011 SEVERITY          10 CM_DM                        35   36   Num  AHRQ comorbidity measure: Diabetes, uncomplicated
WI  2011 SEVERITY          11 CM_DMCX                      37   38   Num  AHRQ comorbidity measure: Diabetes with chronic complications
WI  2011 SEVERITY          12 CM_DRUG                      39   40   Num  AHRQ comorbidity measure: Drug abuse
WI  2011 SEVERITY          13 CM_HTN_C                     41   42   Num  AHRQ comorbidity measure: Hypertension (combine uncomplicated and complicated)
WI  2011 SEVERITY          14 CM_HYPOTHY                   43   44   Num  AHRQ comorbidity measure: Hypothyroidism
WI  2011 SEVERITY          15 CM_LIVER                     45   46   Num  AHRQ comorbidity measure: Liver disease
WI  2011 SEVERITY          16 CM_LYMPH                     47   48   Num  AHRQ comorbidity measure: Lymphoma
WI  2011 SEVERITY          17 CM_LYTES                     49   50   Num  AHRQ comorbidity measure: Fluid and electrolyte disorders
WI  2011 SEVERITY          18 CM_METS                      51   52   Num  AHRQ comorbidity measure: Metastatic cancer
WI  2011 SEVERITY          19 CM_NEURO                     53   54   Num  AHRQ comorbidity measure: Other neurological disorders
WI  2011 SEVERITY          20 CM_OBESE                     55   56   Num  AHRQ comorbidity measure: Obesity
WI  2011 SEVERITY          21 CM_PARA                      57   58   Num  AHRQ comorbidity measure: Paralysis
WI  2011 SEVERITY          22 CM_PERIVASC                  59   60   Num  AHRQ comorbidity measure: Peripheral vascular disorders
WI  2011 SEVERITY          23 CM_PSYCH                     61   62   Num  AHRQ comorbidity measure: Psychoses
WI  2011 SEVERITY          24 CM_PULMCIRC                  63   64   Num  AHRQ comorbidity measure: Pulmonary circulation disorders
WI  2011 SEVERITY          25 CM_RENLFAIL                  65   66   Num  AHRQ comorbidity measure: Renal failure
WI  2011 SEVERITY          26 CM_TUMOR                     67   68   Num  AHRQ comorbidity measure: Solid tumor without metastasis
WI  2011 SEVERITY          27 CM_ULCER                     69   70   Num  AHRQ comorbidity measure: Peptic ulcer disease excluding bleeding
WI  2011 SEVERITY          28 CM_VALVE                     71   72   Num  AHRQ comorbidity measure: Valvular disease
WI  2011 SEVERITY          29 CM_WGHTLOSS                  73   74   Num  AHRQ comorbidity measure: Weight loss
