Data Set Name: WI_SIDC_2015Q1Q3_DX_PR_GRPS     
Number of Observations: 454980
Total Record Length: 1711
Total Number of Variables: 357
Creation Date: 02/03/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WI  2015 DX_PR_GRPS         1 BODYSYSTEM1                        1    2   Num  Body system 1
WI  2015 DX_PR_GRPS         2 BODYSYSTEM2                        3    4   Num  Body system 2
WI  2015 DX_PR_GRPS         3 BODYSYSTEM3                        5    6   Num  Body system 3
WI  2015 DX_PR_GRPS         4 BODYSYSTEM4                        7    8   Num  Body system 4
WI  2015 DX_PR_GRPS         5 BODYSYSTEM5                        9   10   Num  Body system 5
WI  2015 DX_PR_GRPS         6 BODYSYSTEM6                       11   12   Num  Body system 6
WI  2015 DX_PR_GRPS         7 BODYSYSTEM7                       13   14   Num  Body system 7
WI  2015 DX_PR_GRPS         8 BODYSYSTEM8                       15   16   Num  Body system 8
WI  2015 DX_PR_GRPS         9 BODYSYSTEM9                       17   18   Num  Body system 9
WI  2015 DX_PR_GRPS        10 BODYSYSTEM10                      19   20   Num  Body system 10
WI  2015 DX_PR_GRPS        11 BODYSYSTEM11                      21   22   Num  Body system 11
WI  2015 DX_PR_GRPS        12 BODYSYSTEM12                      23   24   Num  Body system 12
WI  2015 DX_PR_GRPS        13 BODYSYSTEM13                      25   26   Num  Body system 13
WI  2015 DX_PR_GRPS        14 BODYSYSTEM14                      27   28   Num  Body system 14
WI  2015 DX_PR_GRPS        15 BODYSYSTEM15                      29   30   Num  Body system 15
WI  2015 DX_PR_GRPS        16 BODYSYSTEM16                      31   32   Num  Body system 16
WI  2015 DX_PR_GRPS        17 BODYSYSTEM17                      33   34   Num  Body system 17
WI  2015 DX_PR_GRPS        18 BODYSYSTEM18                      35   36   Num  Body system 18
WI  2015 DX_PR_GRPS        19 BODYSYSTEM19                      37   38   Num  Body system 19
WI  2015 DX_PR_GRPS        20 BODYSYSTEM20                      39   40   Num  Body system 20
WI  2015 DX_PR_GRPS        21 BODYSYSTEM21                      41   42   Num  Body system 21
WI  2015 DX_PR_GRPS        22 BODYSYSTEM22                      43   44   Num  Body system 22
WI  2015 DX_PR_GRPS        23 BODYSYSTEM23                      45   46   Num  Body system 23
WI  2015 DX_PR_GRPS        24 BODYSYSTEM24                      47   48   Num  Body system 24
WI  2015 DX_PR_GRPS        25 BODYSYSTEM25                      49   50   Num  Body system 25
WI  2015 DX_PR_GRPS        26 BODYSYSTEM26                      51   52   Num  Body system 26
WI  2015 DX_PR_GRPS        27 BODYSYSTEM27                      53   54   Num  Body system 27
WI  2015 DX_PR_GRPS        28 BODYSYSTEM28                      55   56   Num  Body system 28
WI  2015 DX_PR_GRPS        29 BODYSYSTEM29                      57   58   Num  Body system 29
WI  2015 DX_PR_GRPS        30 BODYSYSTEM30                      59   60   Num  Body system 30
WI  2015 DX_PR_GRPS        31 BODYSYSTEM31                      61   62   Num  Body system 31
WI  2015 DX_PR_GRPS        32 BODYSYSTEM32                      63   64   Num  Body system 32
WI  2015 DX_PR_GRPS        33 BODYSYSTEM33                      65   66   Num  Body system 33
WI  2015 DX_PR_GRPS        34 BODYSYSTEM34                      67   68   Num  Body system 34
WI  2015 DX_PR_GRPS        35 BODYSYSTEM35                      69   70   Num  Body system 35
WI  2015 DX_PR_GRPS        36 BODYSYSTEM36                      71   72   Num  Body system 36
WI  2015 DX_PR_GRPS        37 BODYSYSTEM37                      73   74   Num  Body system 37
WI  2015 DX_PR_GRPS        38 BODYSYSTEM38                      75   76   Num  Body system 38
WI  2015 DX_PR_GRPS        39 BODYSYSTEM39                      77   78   Num  Body system 39
WI  2015 DX_PR_GRPS        40 BODYSYSTEM40                      79   80   Num  Body system 40
WI  2015 DX_PR_GRPS        41 BODYSYSTEM41                      81   82   Num  Body system 41
WI  2015 DX_PR_GRPS        42 BODYSYSTEM42                      83   84   Num  Body system 42
WI  2015 DX_PR_GRPS        43 BODYSYSTEM43                      85   86   Num  Body system 43
WI  2015 DX_PR_GRPS        44 BODYSYSTEM44                      87   88   Num  Body system 44
WI  2015 DX_PR_GRPS        45 BODYSYSTEM45                      89   90   Num  Body system 45
WI  2015 DX_PR_GRPS        46 BODYSYSTEM46                      91   92   Num  Body system 46
WI  2015 DX_PR_GRPS        47 BODYSYSTEM47                      93   94   Num  Body system 47
WI  2015 DX_PR_GRPS        48 BODYSYSTEM48                      95   96   Num  Body system 48
WI  2015 DX_PR_GRPS        49 BODYSYSTEM49                      97   98   Num  Body system 49
WI  2015 DX_PR_GRPS        50 BODYSYSTEM50                      99  100   Num  Body system 50
WI  2015 DX_PR_GRPS        51 BODYSYSTEM51                     101  102   Num  Body system 51
WI  2015 DX_PR_GRPS        52 BODYSYSTEM52                     103  104   Num  Body system 52
WI  2015 DX_PR_GRPS        53 BODYSYSTEM53                     105  106   Num  Body system 53
WI  2015 DX_PR_GRPS        54 BODYSYSTEM54                     107  108   Num  Body system 54
WI  2015 DX_PR_GRPS        55 BODYSYSTEM55                     109  110   Num  Body system 55
WI  2015 DX_PR_GRPS        56 BODYSYSTEM56                     111  112   Num  Body system 56
WI  2015 DX_PR_GRPS        57 BODYSYSTEM57                     113  114   Num  Body system 57
WI  2015 DX_PR_GRPS        58 BODYSYSTEM58                     115  116   Num  Body system 58
WI  2015 DX_PR_GRPS        59 BODYSYSTEM59                     117  118   Num  Body system 59
WI  2015 DX_PR_GRPS        60 BODYSYSTEM60                     119  120   Num  Body system 60
WI  2015 DX_PR_GRPS        61 BODYSYSTEM61                     121  122   Num  Body system 61
WI  2015 DX_PR_GRPS        62 BODYSYSTEM62                     123  124   Num  Body system 62
WI  2015 DX_PR_GRPS        63 BODYSYSTEM63                     125  126   Num  Body system 63
WI  2015 DX_PR_GRPS        64 BODYSYSTEM64                     127  128   Num  Body system 64
WI  2015 DX_PR_GRPS        65 BODYSYSTEM65                     129  130   Num  Body system 65
WI  2015 DX_PR_GRPS        66 BODYSYSTEM66                     131  132   Num  Body system 66
WI  2015 DX_PR_GRPS        67 BODYSYSTEM67                     133  134   Num  Body system 67
WI  2015 DX_PR_GRPS        68 CHRON1                           135  136   Num  Chronic condition indicator 1
WI  2015 DX_PR_GRPS        69 CHRON2                           137  138   Num  Chronic condition indicator 2
WI  2015 DX_PR_GRPS        70 CHRON3                           139  140   Num  Chronic condition indicator 3
WI  2015 DX_PR_GRPS        71 CHRON4                           141  142   Num  Chronic condition indicator 4
WI  2015 DX_PR_GRPS        72 CHRON5                           143  144   Num  Chronic condition indicator 5
WI  2015 DX_PR_GRPS        73 CHRON6                           145  146   Num  Chronic condition indicator 6
WI  2015 DX_PR_GRPS        74 CHRON7                           147  148   Num  Chronic condition indicator 7
WI  2015 DX_PR_GRPS        75 CHRON8                           149  150   Num  Chronic condition indicator 8
WI  2015 DX_PR_GRPS        76 CHRON9                           151  152   Num  Chronic condition indicator 9
WI  2015 DX_PR_GRPS        77 CHRON10                          153  154   Num  Chronic condition indicator 10
WI  2015 DX_PR_GRPS        78 CHRON11                          155  156   Num  Chronic condition indicator 11
WI  2015 DX_PR_GRPS        79 CHRON12                          157  158   Num  Chronic condition indicator 12
WI  2015 DX_PR_GRPS        80 CHRON13                          159  160   Num  Chronic condition indicator 13
WI  2015 DX_PR_GRPS        81 CHRON14                          161  162   Num  Chronic condition indicator 14
WI  2015 DX_PR_GRPS        82 CHRON15                          163  164   Num  Chronic condition indicator 15
WI  2015 DX_PR_GRPS        83 CHRON16                          165  166   Num  Chronic condition indicator 16
WI  2015 DX_PR_GRPS        84 CHRON17                          167  168   Num  Chronic condition indicator 17
WI  2015 DX_PR_GRPS        85 CHRON18                          169  170   Num  Chronic condition indicator 18
WI  2015 DX_PR_GRPS        86 CHRON19                          171  172   Num  Chronic condition indicator 19
WI  2015 DX_PR_GRPS        87 CHRON20                          173  174   Num  Chronic condition indicator 20
WI  2015 DX_PR_GRPS        88 CHRON21                          175  176   Num  Chronic condition indicator 21
WI  2015 DX_PR_GRPS        89 CHRON22                          177  178   Num  Chronic condition indicator 22
WI  2015 DX_PR_GRPS        90 CHRON23                          179  180   Num  Chronic condition indicator 23
WI  2015 DX_PR_GRPS        91 CHRON24                          181  182   Num  Chronic condition indicator 24
WI  2015 DX_PR_GRPS        92 CHRON25                          183  184   Num  Chronic condition indicator 25
WI  2015 DX_PR_GRPS        93 CHRON26                          185  186   Num  Chronic condition indicator 26
WI  2015 DX_PR_GRPS        94 CHRON27                          187  188   Num  Chronic condition indicator 27
WI  2015 DX_PR_GRPS        95 CHRON28                          189  190   Num  Chronic condition indicator 28
WI  2015 DX_PR_GRPS        96 CHRON29                          191  192   Num  Chronic condition indicator 29
WI  2015 DX_PR_GRPS        97 CHRON30                          193  194   Num  Chronic condition indicator 30
WI  2015 DX_PR_GRPS        98 CHRON31                          195  196   Num  Chronic condition indicator 31
WI  2015 DX_PR_GRPS        99 CHRON32                          197  198   Num  Chronic condition indicator 32
WI  2015 DX_PR_GRPS       100 CHRON33                          199  200   Num  Chronic condition indicator 33
WI  2015 DX_PR_GRPS       101 CHRON34                          201  202   Num  Chronic condition indicator 34
WI  2015 DX_PR_GRPS       102 CHRON35                          203  204   Num  Chronic condition indicator 35
WI  2015 DX_PR_GRPS       103 CHRON36                          205  206   Num  Chronic condition indicator 36
WI  2015 DX_PR_GRPS       104 CHRON37                          207  208   Num  Chronic condition indicator 37
WI  2015 DX_PR_GRPS       105 CHRON38                          209  210   Num  Chronic condition indicator 38
WI  2015 DX_PR_GRPS       106 CHRON39                          211  212   Num  Chronic condition indicator 39
WI  2015 DX_PR_GRPS       107 CHRON40                          213  214   Num  Chronic condition indicator 40
WI  2015 DX_PR_GRPS       108 CHRON41                          215  216   Num  Chronic condition indicator 41
WI  2015 DX_PR_GRPS       109 CHRON42                          217  218   Num  Chronic condition indicator 42
WI  2015 DX_PR_GRPS       110 CHRON43                          219  220   Num  Chronic condition indicator 43
WI  2015 DX_PR_GRPS       111 CHRON44                          221  222   Num  Chronic condition indicator 44
WI  2015 DX_PR_GRPS       112 CHRON45                          223  224   Num  Chronic condition indicator 45
WI  2015 DX_PR_GRPS       113 CHRON46                          225  226   Num  Chronic condition indicator 46
WI  2015 DX_PR_GRPS       114 CHRON47                          227  228   Num  Chronic condition indicator 47
WI  2015 DX_PR_GRPS       115 CHRON48                          229  230   Num  Chronic condition indicator 48
WI  2015 DX_PR_GRPS       116 CHRON49                          231  232   Num  Chronic condition indicator 49
WI  2015 DX_PR_GRPS       117 CHRON50                          233  234   Num  Chronic condition indicator 50
WI  2015 DX_PR_GRPS       118 CHRON51                          235  236   Num  Chronic condition indicator 51
WI  2015 DX_PR_GRPS       119 CHRON52                          237  238   Num  Chronic condition indicator 52
WI  2015 DX_PR_GRPS       120 CHRON53                          239  240   Num  Chronic condition indicator 53
WI  2015 DX_PR_GRPS       121 CHRON54                          241  242   Num  Chronic condition indicator 54
WI  2015 DX_PR_GRPS       122 CHRON55                          243  244   Num  Chronic condition indicator 55
WI  2015 DX_PR_GRPS       123 CHRON56                          245  246   Num  Chronic condition indicator 56
WI  2015 DX_PR_GRPS       124 CHRON57                          247  248   Num  Chronic condition indicator 57
WI  2015 DX_PR_GRPS       125 CHRON58                          249  250   Num  Chronic condition indicator 58
WI  2015 DX_PR_GRPS       126 CHRON59                          251  252   Num  Chronic condition indicator 59
WI  2015 DX_PR_GRPS       127 CHRON60                          253  254   Num  Chronic condition indicator 60
WI  2015 DX_PR_GRPS       128 CHRON61                          255  256   Num  Chronic condition indicator 61
WI  2015 DX_PR_GRPS       129 CHRON62                          257  258   Num  Chronic condition indicator 62
WI  2015 DX_PR_GRPS       130 CHRON63                          259  260   Num  Chronic condition indicator 63
WI  2015 DX_PR_GRPS       131 CHRON64                          261  262   Num  Chronic condition indicator 64
WI  2015 DX_PR_GRPS       132 CHRON65                          263  264   Num  Chronic condition indicator 65
WI  2015 DX_PR_GRPS       133 CHRON66                          265  266   Num  Chronic condition indicator 66
WI  2015 DX_PR_GRPS       134 CHRON67                          267  268   Num  Chronic condition indicator 67
WI  2015 DX_PR_GRPS       135 DXMCCS1                          269  279   Char Multi-Level CCS:  Diagnosis 1
WI  2015 DX_PR_GRPS       136 DXMCCS2                          280  290   Char Multi-Level CCS:  Diagnosis 2
WI  2015 DX_PR_GRPS       137 DXMCCS3                          291  301   Char Multi-Level CCS:  Diagnosis 3
WI  2015 DX_PR_GRPS       138 DXMCCS4                          302  312   Char Multi-Level CCS:  Diagnosis 4
WI  2015 DX_PR_GRPS       139 DXMCCS5                          313  323   Char Multi-Level CCS:  Diagnosis 5
WI  2015 DX_PR_GRPS       140 DXMCCS6                          324  334   Char Multi-Level CCS:  Diagnosis 6
WI  2015 DX_PR_GRPS       141 DXMCCS7                          335  345   Char Multi-Level CCS:  Diagnosis 7
WI  2015 DX_PR_GRPS       142 DXMCCS8                          346  356   Char Multi-Level CCS:  Diagnosis 8
WI  2015 DX_PR_GRPS       143 DXMCCS9                          357  367   Char Multi-Level CCS:  Diagnosis 9
WI  2015 DX_PR_GRPS       144 DXMCCS10                         368  378   Char Multi-Level CCS:  Diagnosis 10
WI  2015 DX_PR_GRPS       145 DXMCCS11                         379  389   Char Multi-Level CCS:  Diagnosis 11
WI  2015 DX_PR_GRPS       146 DXMCCS12                         390  400   Char Multi-Level CCS:  Diagnosis 12
WI  2015 DX_PR_GRPS       147 DXMCCS13                         401  411   Char Multi-Level CCS:  Diagnosis 13
WI  2015 DX_PR_GRPS       148 DXMCCS14                         412  422   Char Multi-Level CCS:  Diagnosis 14
WI  2015 DX_PR_GRPS       149 DXMCCS15                         423  433   Char Multi-Level CCS:  Diagnosis 15
WI  2015 DX_PR_GRPS       150 DXMCCS16                         434  444   Char Multi-Level CCS:  Diagnosis 16
WI  2015 DX_PR_GRPS       151 DXMCCS17                         445  455   Char Multi-Level CCS:  Diagnosis 17
WI  2015 DX_PR_GRPS       152 DXMCCS18                         456  466   Char Multi-Level CCS:  Diagnosis 18
WI  2015 DX_PR_GRPS       153 DXMCCS19                         467  477   Char Multi-Level CCS:  Diagnosis 19
WI  2015 DX_PR_GRPS       154 DXMCCS20                         478  488   Char Multi-Level CCS:  Diagnosis 20
WI  2015 DX_PR_GRPS       155 DXMCCS21                         489  499   Char Multi-Level CCS:  Diagnosis 21
WI  2015 DX_PR_GRPS       156 DXMCCS22                         500  510   Char Multi-Level CCS:  Diagnosis 22
WI  2015 DX_PR_GRPS       157 DXMCCS23                         511  521   Char Multi-Level CCS:  Diagnosis 23
WI  2015 DX_PR_GRPS       158 DXMCCS24                         522  532   Char Multi-Level CCS:  Diagnosis 24
WI  2015 DX_PR_GRPS       159 DXMCCS25                         533  543   Char Multi-Level CCS:  Diagnosis 25
WI  2015 DX_PR_GRPS       160 DXMCCS26                         544  554   Char Multi-Level CCS:  Diagnosis 26
WI  2015 DX_PR_GRPS       161 DXMCCS27                         555  565   Char Multi-Level CCS:  Diagnosis 27
WI  2015 DX_PR_GRPS       162 DXMCCS28                         566  576   Char Multi-Level CCS:  Diagnosis 28
WI  2015 DX_PR_GRPS       163 DXMCCS29                         577  587   Char Multi-Level CCS:  Diagnosis 29
WI  2015 DX_PR_GRPS       164 DXMCCS30                         588  598   Char Multi-Level CCS:  Diagnosis 30
WI  2015 DX_PR_GRPS       165 DXMCCS31                         599  609   Char Multi-Level CCS:  Diagnosis 31
WI  2015 DX_PR_GRPS       166 DXMCCS32                         610  620   Char Multi-Level CCS:  Diagnosis 32
WI  2015 DX_PR_GRPS       167 DXMCCS33                         621  631   Char Multi-Level CCS:  Diagnosis 33
WI  2015 DX_PR_GRPS       168 DXMCCS34                         632  642   Char Multi-Level CCS:  Diagnosis 34
WI  2015 DX_PR_GRPS       169 DXMCCS35                         643  653   Char Multi-Level CCS:  Diagnosis 35
WI  2015 DX_PR_GRPS       170 DXMCCS36                         654  664   Char Multi-Level CCS:  Diagnosis 36
WI  2015 DX_PR_GRPS       171 DXMCCS37                         665  675   Char Multi-Level CCS:  Diagnosis 37
WI  2015 DX_PR_GRPS       172 DXMCCS38                         676  686   Char Multi-Level CCS:  Diagnosis 38
WI  2015 DX_PR_GRPS       173 DXMCCS39                         687  697   Char Multi-Level CCS:  Diagnosis 39
WI  2015 DX_PR_GRPS       174 DXMCCS40                         698  708   Char Multi-Level CCS:  Diagnosis 40
WI  2015 DX_PR_GRPS       175 DXMCCS41                         709  719   Char Multi-Level CCS:  Diagnosis 41
WI  2015 DX_PR_GRPS       176 DXMCCS42                         720  730   Char Multi-Level CCS:  Diagnosis 42
WI  2015 DX_PR_GRPS       177 DXMCCS43                         731  741   Char Multi-Level CCS:  Diagnosis 43
WI  2015 DX_PR_GRPS       178 DXMCCS44                         742  752   Char Multi-Level CCS:  Diagnosis 44
WI  2015 DX_PR_GRPS       179 DXMCCS45                         753  763   Char Multi-Level CCS:  Diagnosis 45
WI  2015 DX_PR_GRPS       180 DXMCCS46                         764  774   Char Multi-Level CCS:  Diagnosis 46
WI  2015 DX_PR_GRPS       181 DXMCCS47                         775  785   Char Multi-Level CCS:  Diagnosis 47
WI  2015 DX_PR_GRPS       182 DXMCCS48                         786  796   Char Multi-Level CCS:  Diagnosis 48
WI  2015 DX_PR_GRPS       183 DXMCCS49                         797  807   Char Multi-Level CCS:  Diagnosis 49
WI  2015 DX_PR_GRPS       184 DXMCCS50                         808  818   Char Multi-Level CCS:  Diagnosis 50
WI  2015 DX_PR_GRPS       185 DXMCCS51                         819  829   Char Multi-Level CCS:  Diagnosis 51
WI  2015 DX_PR_GRPS       186 DXMCCS52                         830  840   Char Multi-Level CCS:  Diagnosis 52
WI  2015 DX_PR_GRPS       187 DXMCCS53                         841  851   Char Multi-Level CCS:  Diagnosis 53
WI  2015 DX_PR_GRPS       188 DXMCCS54                         852  862   Char Multi-Level CCS:  Diagnosis 54
WI  2015 DX_PR_GRPS       189 DXMCCS55                         863  873   Char Multi-Level CCS:  Diagnosis 55
WI  2015 DX_PR_GRPS       190 DXMCCS56                         874  884   Char Multi-Level CCS:  Diagnosis 56
WI  2015 DX_PR_GRPS       191 DXMCCS57                         885  895   Char Multi-Level CCS:  Diagnosis 57
WI  2015 DX_PR_GRPS       192 DXMCCS58                         896  906   Char Multi-Level CCS:  Diagnosis 58
WI  2015 DX_PR_GRPS       193 DXMCCS59                         907  917   Char Multi-Level CCS:  Diagnosis 59
WI  2015 DX_PR_GRPS       194 DXMCCS60                         918  928   Char Multi-Level CCS:  Diagnosis 60
WI  2015 DX_PR_GRPS       195 DXMCCS61                         929  939   Char Multi-Level CCS:  Diagnosis 61
WI  2015 DX_PR_GRPS       196 DXMCCS62                         940  950   Char Multi-Level CCS:  Diagnosis 62
WI  2015 DX_PR_GRPS       197 DXMCCS63                         951  961   Char Multi-Level CCS:  Diagnosis 63
WI  2015 DX_PR_GRPS       198 DXMCCS64                         962  972   Char Multi-Level CCS:  Diagnosis 64
WI  2015 DX_PR_GRPS       199 DXMCCS65                         973  983   Char Multi-Level CCS:  Diagnosis 65
WI  2015 DX_PR_GRPS       200 DXMCCS66                         984  994   Char Multi-Level CCS:  Diagnosis 66
WI  2015 DX_PR_GRPS       201 DXMCCS67                         995 1005   Char Multi-Level CCS:  Diagnosis 67
WI  2015 DX_PR_GRPS       202 E_MCCS1                         1006 1016   Char Multi-Level CCS:  E Code 1
WI  2015 DX_PR_GRPS       203 E_MCCS2                         1017 1027   Char Multi-Level CCS:  E Code 2
WI  2015 DX_PR_GRPS       204 E_MCCS3                         1028 1038   Char Multi-Level CCS:  E Code 3
WI  2015 DX_PR_GRPS       205 E_MCCS4                         1039 1049   Char Multi-Level CCS:  E Code 4
WI  2015 DX_PR_GRPS       206 E_MCCS5                         1050 1060   Char Multi-Level CCS:  E Code 5
WI  2015 DX_PR_GRPS       207 E_MCCS6                         1061 1071   Char Multi-Level CCS:  E Code 6
WI  2015 DX_PR_GRPS       208 E_MCCS7                         1072 1082   Char Multi-Level CCS:  E Code 7
WI  2015 DX_PR_GRPS       209 E_MCCS8                         1083 1093   Char Multi-Level CCS:  E Code 8
WI  2015 DX_PR_GRPS       210 E_MCCS9                         1094 1104   Char Multi-Level CCS:  E Code 9
WI  2015 DX_PR_GRPS       211 INJURY                          1105 1106   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
WI  2015 DX_PR_GRPS       212 INJURY_CUT                      1107 1108   Num  Injury by cutting or piercing (by E codes)
WI  2015 DX_PR_GRPS       213 INJURY_DROWN                    1109 1110   Num  Injury by drowning or submersion (by E codes)
WI  2015 DX_PR_GRPS       214 INJURY_FALL                     1111 1112   Num  Injury by falling (by E codes)
WI  2015 DX_PR_GRPS       215 INJURY_FIRE                     1113 1114   Num  Injury by fire, flame or hot object (by E codes)
WI  2015 DX_PR_GRPS       216 INJURY_FIREARM                  1115 1116   Num  Injury by firearm (by E codes)
WI  2015 DX_PR_GRPS       217 INJURY_MACHINERY                1117 1118   Num  Injury by machinery (by E codes)
WI  2015 DX_PR_GRPS       218 INJURY_MVT                      1119 1120   Num  Injury involving motor vehicle traffic (by E codes)
WI  2015 DX_PR_GRPS       219 INJURY_NATURE                   1121 1122   Num  Injury involving nature or environmental factors (by E codes)
WI  2015 DX_PR_GRPS       220 INJURY_POISON                   1123 1124   Num  Injury by poison (by E codes)
WI  2015 DX_PR_GRPS       221 INJURY_STRUCK                   1125 1126   Num  Injury from being struck by or against (by E codes)
WI  2015 DX_PR_GRPS       222 INJURY_SUFFOCATION              1127 1128   Num  Injury by suffocation (by E codes)
WI  2015 DX_PR_GRPS       223 INTENT_ASSAULT                  1129 1130   Num  Injury by assault indicated on the record (by E codes)
WI  2015 DX_PR_GRPS       224 INTENT_SELF_HARM                1131 1132   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
WI  2015 DX_PR_GRPS       225 INTENT_UNINTENTIONAL            1133 1134   Num  Unintentional injury indicated on the record (by E codes)
WI  2015 DX_PR_GRPS       226 KEY                             1135 1149   Num  HCUP record identifier
WI  2015 DX_PR_GRPS       227 MULTINJURY                      1150 1151   Num  More than one injury diagnosis reported on record
WI  2015 DX_PR_GRPS       228 PCLASS1                         1152 1153   Num  Procedure class 1
WI  2015 DX_PR_GRPS       229 PCLASS2                         1154 1155   Num  Procedure class 2
WI  2015 DX_PR_GRPS       230 PCLASS3                         1156 1157   Num  Procedure class 3
WI  2015 DX_PR_GRPS       231 PCLASS4                         1158 1159   Num  Procedure class 4
WI  2015 DX_PR_GRPS       232 PCLASS5                         1160 1161   Num  Procedure class 5
WI  2015 DX_PR_GRPS       233 PCLASS6                         1162 1163   Num  Procedure class 6
WI  2015 DX_PR_GRPS       234 PCLASS7                         1164 1165   Num  Procedure class 7
WI  2015 DX_PR_GRPS       235 PCLASS8                         1166 1167   Num  Procedure class 8
WI  2015 DX_PR_GRPS       236 PCLASS9                         1168 1169   Num  Procedure class 9
WI  2015 DX_PR_GRPS       237 PCLASS10                        1170 1171   Num  Procedure class 10
WI  2015 DX_PR_GRPS       238 PCLASS11                        1172 1173   Num  Procedure class 11
WI  2015 DX_PR_GRPS       239 PCLASS12                        1174 1175   Num  Procedure class 12
WI  2015 DX_PR_GRPS       240 PCLASS13                        1176 1177   Num  Procedure class 13
WI  2015 DX_PR_GRPS       241 PCLASS14                        1178 1179   Num  Procedure class 14
WI  2015 DX_PR_GRPS       242 PCLASS15                        1180 1181   Num  Procedure class 15
WI  2015 DX_PR_GRPS       243 PCLASS16                        1182 1183   Num  Procedure class 16
WI  2015 DX_PR_GRPS       244 PCLASS17                        1184 1185   Num  Procedure class 17
WI  2015 DX_PR_GRPS       245 PCLASS18                        1186 1187   Num  Procedure class 18
WI  2015 DX_PR_GRPS       246 PCLASS19                        1188 1189   Num  Procedure class 19
WI  2015 DX_PR_GRPS       247 PCLASS20                        1190 1191   Num  Procedure class 20
WI  2015 DX_PR_GRPS       248 PCLASS21                        1192 1193   Num  Procedure class 21
WI  2015 DX_PR_GRPS       249 PCLASS22                        1194 1195   Num  Procedure class 22
WI  2015 DX_PR_GRPS       250 PCLASS23                        1196 1197   Num  Procedure class 23
WI  2015 DX_PR_GRPS       251 PCLASS24                        1198 1199   Num  Procedure class 24
WI  2015 DX_PR_GRPS       252 PCLASS25                        1200 1201   Num  Procedure class 25
WI  2015 DX_PR_GRPS       253 PCLASS26                        1202 1203   Num  Procedure class 26
WI  2015 DX_PR_GRPS       254 PCLASS27                        1204 1205   Num  Procedure class 27
WI  2015 DX_PR_GRPS       255 PCLASS28                        1206 1207   Num  Procedure class 28
WI  2015 DX_PR_GRPS       256 PCLASS29                        1208 1209   Num  Procedure class 29
WI  2015 DX_PR_GRPS       257 PCLASS30                        1210 1211   Num  Procedure class 30
WI  2015 DX_PR_GRPS       258 PCLASS31                        1212 1213   Num  Procedure class 31
WI  2015 DX_PR_GRPS       259 PCLASS32                        1214 1215   Num  Procedure class 32
WI  2015 DX_PR_GRPS       260 PCLASS33                        1216 1217   Num  Procedure class 33
WI  2015 DX_PR_GRPS       261 PCLASS34                        1218 1219   Num  Procedure class 34
WI  2015 DX_PR_GRPS       262 PCLASS35                        1220 1221   Num  Procedure class 35
WI  2015 DX_PR_GRPS       263 PCLASS36                        1222 1223   Num  Procedure class 36
WI  2015 DX_PR_GRPS       264 PCLASS37                        1224 1225   Num  Procedure class 37
WI  2015 DX_PR_GRPS       265 PCLASS38                        1226 1227   Num  Procedure class 38
WI  2015 DX_PR_GRPS       266 PCLASS39                        1228 1229   Num  Procedure class 39
WI  2015 DX_PR_GRPS       267 PCLASS40                        1230 1231   Num  Procedure class 40
WI  2015 DX_PR_GRPS       268 PCLASS41                        1232 1233   Num  Procedure class 41
WI  2015 DX_PR_GRPS       269 PCLASS42                        1234 1235   Num  Procedure class 42
WI  2015 DX_PR_GRPS       270 PCLASS43                        1236 1237   Num  Procedure class 43
WI  2015 DX_PR_GRPS       271 PCLASS44                        1238 1239   Num  Procedure class 44
WI  2015 DX_PR_GRPS       272 PCLASS45                        1240 1241   Num  Procedure class 45
WI  2015 DX_PR_GRPS       273 PCLASS46                        1242 1243   Num  Procedure class 46
WI  2015 DX_PR_GRPS       274 PCLASS47                        1244 1245   Num  Procedure class 47
WI  2015 DX_PR_GRPS       275 PCLASS48                        1246 1247   Num  Procedure class 48
WI  2015 DX_PR_GRPS       276 PCLASS49                        1248 1249   Num  Procedure class 49
WI  2015 DX_PR_GRPS       277 PCLASS50                        1250 1251   Num  Procedure class 50
WI  2015 DX_PR_GRPS       278 PRMCCS1                         1252 1259   Char Multi-Level CCS:  Procedure 1
WI  2015 DX_PR_GRPS       279 PRMCCS2                         1260 1267   Char Multi-Level CCS:  Procedure 2
WI  2015 DX_PR_GRPS       280 PRMCCS3                         1268 1275   Char Multi-Level CCS:  Procedure 3
WI  2015 DX_PR_GRPS       281 PRMCCS4                         1276 1283   Char Multi-Level CCS:  Procedure 4
WI  2015 DX_PR_GRPS       282 PRMCCS5                         1284 1291   Char Multi-Level CCS:  Procedure 5
WI  2015 DX_PR_GRPS       283 PRMCCS6                         1292 1299   Char Multi-Level CCS:  Procedure 6
WI  2015 DX_PR_GRPS       284 PRMCCS7                         1300 1307   Char Multi-Level CCS:  Procedure 7
WI  2015 DX_PR_GRPS       285 PRMCCS8                         1308 1315   Char Multi-Level CCS:  Procedure 8
WI  2015 DX_PR_GRPS       286 PRMCCS9                         1316 1323   Char Multi-Level CCS:  Procedure 9
WI  2015 DX_PR_GRPS       287 PRMCCS10                        1324 1331   Char Multi-Level CCS:  Procedure 10
WI  2015 DX_PR_GRPS       288 PRMCCS11                        1332 1339   Char Multi-Level CCS:  Procedure 11
WI  2015 DX_PR_GRPS       289 PRMCCS12                        1340 1347   Char Multi-Level CCS:  Procedure 12
WI  2015 DX_PR_GRPS       290 PRMCCS13                        1348 1355   Char Multi-Level CCS:  Procedure 13
WI  2015 DX_PR_GRPS       291 PRMCCS14                        1356 1363   Char Multi-Level CCS:  Procedure 14
WI  2015 DX_PR_GRPS       292 PRMCCS15                        1364 1371   Char Multi-Level CCS:  Procedure 15
WI  2015 DX_PR_GRPS       293 PRMCCS16                        1372 1379   Char Multi-Level CCS:  Procedure 16
WI  2015 DX_PR_GRPS       294 PRMCCS17                        1380 1387   Char Multi-Level CCS:  Procedure 17
WI  2015 DX_PR_GRPS       295 PRMCCS18                        1388 1395   Char Multi-Level CCS:  Procedure 18
WI  2015 DX_PR_GRPS       296 PRMCCS19                        1396 1403   Char Multi-Level CCS:  Procedure 19
WI  2015 DX_PR_GRPS       297 PRMCCS20                        1404 1411   Char Multi-Level CCS:  Procedure 20
WI  2015 DX_PR_GRPS       298 PRMCCS21                        1412 1419   Char Multi-Level CCS:  Procedure 21
WI  2015 DX_PR_GRPS       299 PRMCCS22                        1420 1427   Char Multi-Level CCS:  Procedure 22
WI  2015 DX_PR_GRPS       300 PRMCCS23                        1428 1435   Char Multi-Level CCS:  Procedure 23
WI  2015 DX_PR_GRPS       301 PRMCCS24                        1436 1443   Char Multi-Level CCS:  Procedure 24
WI  2015 DX_PR_GRPS       302 PRMCCS25                        1444 1451   Char Multi-Level CCS:  Procedure 25
WI  2015 DX_PR_GRPS       303 PRMCCS26                        1452 1459   Char Multi-Level CCS:  Procedure 26
WI  2015 DX_PR_GRPS       304 PRMCCS27                        1460 1467   Char Multi-Level CCS:  Procedure 27
WI  2015 DX_PR_GRPS       305 PRMCCS28                        1468 1475   Char Multi-Level CCS:  Procedure 28
WI  2015 DX_PR_GRPS       306 PRMCCS29                        1476 1483   Char Multi-Level CCS:  Procedure 29
WI  2015 DX_PR_GRPS       307 PRMCCS30                        1484 1491   Char Multi-Level CCS:  Procedure 30
WI  2015 DX_PR_GRPS       308 PRMCCS31                        1492 1499   Char Multi-Level CCS:  Procedure 31
WI  2015 DX_PR_GRPS       309 PRMCCS32                        1500 1507   Char Multi-Level CCS:  Procedure 32
WI  2015 DX_PR_GRPS       310 PRMCCS33                        1508 1515   Char Multi-Level CCS:  Procedure 33
WI  2015 DX_PR_GRPS       311 PRMCCS34                        1516 1523   Char Multi-Level CCS:  Procedure 34
WI  2015 DX_PR_GRPS       312 PRMCCS35                        1524 1531   Char Multi-Level CCS:  Procedure 35
WI  2015 DX_PR_GRPS       313 PRMCCS36                        1532 1539   Char Multi-Level CCS:  Procedure 36
WI  2015 DX_PR_GRPS       314 PRMCCS37                        1540 1547   Char Multi-Level CCS:  Procedure 37
WI  2015 DX_PR_GRPS       315 PRMCCS38                        1548 1555   Char Multi-Level CCS:  Procedure 38
WI  2015 DX_PR_GRPS       316 PRMCCS39                        1556 1563   Char Multi-Level CCS:  Procedure 39
WI  2015 DX_PR_GRPS       317 PRMCCS40                        1564 1571   Char Multi-Level CCS:  Procedure 40
WI  2015 DX_PR_GRPS       318 PRMCCS41                        1572 1579   Char Multi-Level CCS:  Procedure 41
WI  2015 DX_PR_GRPS       319 PRMCCS42                        1580 1587   Char Multi-Level CCS:  Procedure 42
WI  2015 DX_PR_GRPS       320 PRMCCS43                        1588 1595   Char Multi-Level CCS:  Procedure 43
WI  2015 DX_PR_GRPS       321 PRMCCS44                        1596 1603   Char Multi-Level CCS:  Procedure 44
WI  2015 DX_PR_GRPS       322 PRMCCS45                        1604 1611   Char Multi-Level CCS:  Procedure 45
WI  2015 DX_PR_GRPS       323 PRMCCS46                        1612 1619   Char Multi-Level CCS:  Procedure 46
WI  2015 DX_PR_GRPS       324 PRMCCS47                        1620 1627   Char Multi-Level CCS:  Procedure 47
WI  2015 DX_PR_GRPS       325 PRMCCS48                        1628 1635   Char Multi-Level CCS:  Procedure 48
WI  2015 DX_PR_GRPS       326 PRMCCS49                        1636 1643   Char Multi-Level CCS:  Procedure 49
WI  2015 DX_PR_GRPS       327 PRMCCS50                        1644 1651   Char Multi-Level CCS:  Procedure 50
WI  2015 DX_PR_GRPS       328 U_BLOOD                         1652 1653   Num  Utilization Flag: Blood
WI  2015 DX_PR_GRPS       329 U_CATH                          1654 1655   Num  Utilization Flag: Cardiac Catheterization Lab
WI  2015 DX_PR_GRPS       330 U_CCU                           1656 1657   Num  Utilization Flag: Coronary Care Unit (CCU)
WI  2015 DX_PR_GRPS       331 U_CHESTXRAY                     1658 1659   Num  Utilization Flag: Chest X-Ray
WI  2015 DX_PR_GRPS       332 U_CTSCAN                        1660 1661   Num  Utilization Flag: Computed Tomography Scan
WI  2015 DX_PR_GRPS       333 U_DIALYSIS                      1662 1663   Num  Utilization Flag: Renal Dialysis
WI  2015 DX_PR_GRPS       334 U_ECHO                          1664 1665   Num  Utilization Flag: Echocardiology
WI  2015 DX_PR_GRPS       335 U_ED                            1666 1667   Num  Utilization Flag: Emergency Room
WI  2015 DX_PR_GRPS       336 U_EEG                           1668 1669   Num  Utilization Flag: Electroencephalogram
WI  2015 DX_PR_GRPS       337 U_EKG                           1670 1671   Num  Utilization Flag: Electrocardiogram
WI  2015 DX_PR_GRPS       338 U_EPO                           1672 1673   Num  Utilization Flag: EPO
WI  2015 DX_PR_GRPS       339 U_ICU                           1674 1675   Num  Utilization Flag: Intensive Care Unit (ICU)
WI  2015 DX_PR_GRPS       340 U_LITHOTRIPSY                   1676 1677   Num  Utilization Flag: Lithotripsy
WI  2015 DX_PR_GRPS       341 U_MHSA                          1678 1679   Num  Utilization Flag: Mental Health and Substance Abuse
WI  2015 DX_PR_GRPS       342 U_MRT                           1680 1681   Num  Utilization Flag: Magnetic Resonance Technology
WI  2015 DX_PR_GRPS       343 U_NEWBN2L                       1682 1683   Num  Utilization Flag: Nursery Level II
WI  2015 DX_PR_GRPS       344 U_NEWBN3L                       1684 1685   Num  Utilization Flag: Nursery Level III
WI  2015 DX_PR_GRPS       345 U_NEWBN4L                       1686 1687   Num  Utilization Flag: Nursery Level IV
WI  2015 DX_PR_GRPS       346 U_NUCMED                        1688 1689   Num  Utilization Flag: Nuclear Medicine
WI  2015 DX_PR_GRPS       347 U_OBSERVATION                   1690 1691   Num  Utilization Flag: Observation Room
WI  2015 DX_PR_GRPS       348 U_OCCTHERAPY                    1692 1693   Num  Utilization Flag: Occupational Therapy
WI  2015 DX_PR_GRPS       349 U_ORGANACQ                      1694 1695   Num  Utilization Flag: Organ Acquisition
WI  2015 DX_PR_GRPS       350 U_OTHIMPLANTS                   1696 1697   Num  Utilization Flag: Other Implants
WI  2015 DX_PR_GRPS       351 U_PACEMAKER                     1698 1699   Num  Utilization Flag: Pacemaker
WI  2015 DX_PR_GRPS       352 U_PHYTHERAPY                    1700 1701   Num  Utilization Flag: Physical Therapy
WI  2015 DX_PR_GRPS       353 U_RADTHERAPY                    1702 1703   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
WI  2015 DX_PR_GRPS       354 U_RESPTHERAPY                   1704 1705   Num  Utilization Flag: Respiratory Services
WI  2015 DX_PR_GRPS       355 U_SPEECHTHERAPY                 1706 1707   Num  Utilization Flag: Speech - Language Pathology
WI  2015 DX_PR_GRPS       356 U_STRESS                        1708 1709   Num  Utilization Flag: Cardiac Stress Test
WI  2015 DX_PR_GRPS       357 U_ULTRASOUND                    1710 1711   Num  Utilization Flag: Ultrasound
