Data Set Name: WI_SIDC_2016_CORE               
Number of Observations: 602279
Total Record Length: 2027
Total Number of Variables: 474
Creation Date: 07/25/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WI  2016 CORE               1 AGE                                1    3   Num  Age in years at admission
WI  2016 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
WI  2016 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
WI  2016 CORE               4 AMONTH                            10   11   Num  Admission month
WI  2016 CORE               5 ATYPE                             12   13   Num  Admission type
WI  2016 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
WI  2016 CORE               7 BILLTYPE                          16   19   Char Type of bill, UB-04 coding
WI  2016 CORE               8 CPT1                              20   24   Char CPT/HCPCS procedure code 1
WI  2016 CORE               9 CPT2                              25   29   Char CPT/HCPCS procedure code 2
WI  2016 CORE              10 CPT3                              30   34   Char CPT/HCPCS procedure code 3
WI  2016 CORE              11 CPT4                              35   39   Char CPT/HCPCS procedure code 4
WI  2016 CORE              12 CPT5                              40   44   Char CPT/HCPCS procedure code 5
WI  2016 CORE              13 CPT6                              45   49   Char CPT/HCPCS procedure code 6
WI  2016 CORE              14 CPT7                              50   54   Char CPT/HCPCS procedure code 7
WI  2016 CORE              15 CPT8                              55   59   Char CPT/HCPCS procedure code 8
WI  2016 CORE              16 CPT9                              60   64   Char CPT/HCPCS procedure code 9
WI  2016 CORE              17 CPT10                             65   69   Char CPT/HCPCS procedure code 10
WI  2016 CORE              18 CPT11                             70   74   Char CPT/HCPCS procedure code 11
WI  2016 CORE              19 CPT12                             75   79   Char CPT/HCPCS procedure code 12
WI  2016 CORE              20 CPT13                             80   84   Char CPT/HCPCS procedure code 13
WI  2016 CORE              21 CPT14                             85   89   Char CPT/HCPCS procedure code 14
WI  2016 CORE              22 CPT15                             90   94   Char CPT/HCPCS procedure code 15
WI  2016 CORE              23 CPT16                             95   99   Char CPT/HCPCS procedure code 16
WI  2016 CORE              24 CPT17                            100  104   Char CPT/HCPCS procedure code 17
WI  2016 CORE              25 CPT18                            105  109   Char CPT/HCPCS procedure code 18
WI  2016 CORE              26 CPT19                            110  114   Char CPT/HCPCS procedure code 19
WI  2016 CORE              27 CPT20                            115  119   Char CPT/HCPCS procedure code 20
WI  2016 CORE              28 CPT21                            120  124   Char CPT/HCPCS procedure code 21
WI  2016 CORE              29 CPT22                            125  129   Char CPT/HCPCS procedure code 22
WI  2016 CORE              30 CPT23                            130  134   Char CPT/HCPCS procedure code 23
WI  2016 CORE              31 CPT24                            135  139   Char CPT/HCPCS procedure code 24
WI  2016 CORE              32 CPT25                            140  144   Char CPT/HCPCS procedure code 25
WI  2016 CORE              33 CPT26                            145  149   Char CPT/HCPCS procedure code 26
WI  2016 CORE              34 CPT27                            150  154   Char CPT/HCPCS procedure code 27
WI  2016 CORE              35 CPT28                            155  159   Char CPT/HCPCS procedure code 28
WI  2016 CORE              36 CPT29                            160  164   Char CPT/HCPCS procedure code 29
WI  2016 CORE              37 CPT30                            165  169   Char CPT/HCPCS procedure code 30
WI  2016 CORE              38 CPT31                            170  174   Char CPT/HCPCS procedure code 31
WI  2016 CORE              39 CPT32                            175  179   Char CPT/HCPCS procedure code 32
WI  2016 CORE              40 CPT33                            180  184   Char CPT/HCPCS procedure code 33
WI  2016 CORE              41 CPT34                            185  189   Char CPT/HCPCS procedure code 34
WI  2016 CORE              42 CPT35                            190  194   Char CPT/HCPCS procedure code 35
WI  2016 CORE              43 CPT36                            195  199   Char CPT/HCPCS procedure code 36
WI  2016 CORE              44 CPT37                            200  204   Char CPT/HCPCS procedure code 37
WI  2016 CORE              45 CPT38                            205  209   Char CPT/HCPCS procedure code 38
WI  2016 CORE              46 CPT39                            210  214   Char CPT/HCPCS procedure code 39
WI  2016 CORE              47 CPT40                            215  219   Char CPT/HCPCS procedure code 40
WI  2016 CORE              48 CPT41                            220  224   Char CPT/HCPCS procedure code 41
WI  2016 CORE              49 CPT42                            225  229   Char CPT/HCPCS procedure code 42
WI  2016 CORE              50 CPT43                            230  234   Char CPT/HCPCS procedure code 43
WI  2016 CORE              51 CPT44                            235  239   Char CPT/HCPCS procedure code 44
WI  2016 CORE              52 CPT45                            240  244   Char CPT/HCPCS procedure code 45
WI  2016 CORE              53 CPT46                            245  249   Char CPT/HCPCS procedure code 46
WI  2016 CORE              54 CPT47                            250  254   Char CPT/HCPCS procedure code 47
WI  2016 CORE              55 CPT48                            255  259   Char CPT/HCPCS procedure code 48
WI  2016 CORE              56 CPT49                            260  264   Char CPT/HCPCS procedure code 49
WI  2016 CORE              57 CPT50                            265  269   Char CPT/HCPCS procedure code 50
WI  2016 CORE              58 CPT51                            270  274   Char CPT/HCPCS procedure code 51
WI  2016 CORE              59 CPT52                            275  279   Char CPT/HCPCS procedure code 52
WI  2016 CORE              60 CPT53                            280  284   Char CPT/HCPCS procedure code 53
WI  2016 CORE              61 CPT54                            285  289   Char CPT/HCPCS procedure code 54
WI  2016 CORE              62 CPT55                            290  294   Char CPT/HCPCS procedure code 55
WI  2016 CORE              63 CPT56                            295  299   Char CPT/HCPCS procedure code 56
WI  2016 CORE              64 CPT57                            300  304   Char CPT/HCPCS procedure code 57
WI  2016 CORE              65 CPT58                            305  309   Char CPT/HCPCS procedure code 58
WI  2016 CORE              66 CPT59                            310  314   Char CPT/HCPCS procedure code 59
WI  2016 CORE              67 CPT60                            315  319   Char CPT/HCPCS procedure code 60
WI  2016 CORE              68 CPT61                            320  324   Char CPT/HCPCS procedure code 61
WI  2016 CORE              69 CPT62                            325  329   Char CPT/HCPCS procedure code 62
WI  2016 CORE              70 CPT63                            330  334   Char CPT/HCPCS procedure code 63
WI  2016 CORE              71 CPT64                            335  339   Char CPT/HCPCS procedure code 64
WI  2016 CORE              72 CPT65                            340  344   Char CPT/HCPCS procedure code 65
WI  2016 CORE              73 CPT66                            345  349   Char CPT/HCPCS procedure code 66
WI  2016 CORE              74 CPT67                            350  354   Char CPT/HCPCS procedure code 67
WI  2016 CORE              75 CPT68                            355  359   Char CPT/HCPCS procedure code 68
WI  2016 CORE              76 CPT69                            360  364   Char CPT/HCPCS procedure code 69
WI  2016 CORE              77 CPT70                            365  369   Char CPT/HCPCS procedure code 70
WI  2016 CORE              78 CPT71                            370  374   Char CPT/HCPCS procedure code 71
WI  2016 CORE              79 CPT72                            375  379   Char CPT/HCPCS procedure code 72
WI  2016 CORE              80 CPT73                            380  384   Char CPT/HCPCS procedure code 73
WI  2016 CORE              81 CPT74                            385  389   Char CPT/HCPCS procedure code 74
WI  2016 CORE              82 CPT75                            390  394   Char CPT/HCPCS procedure code 75
WI  2016 CORE              83 CPT76                            395  399   Char CPT/HCPCS procedure code 76
WI  2016 CORE              84 CPT77                            400  404   Char CPT/HCPCS procedure code 77
WI  2016 CORE              85 CPT78                            405  409   Char CPT/HCPCS procedure code 78
WI  2016 CORE              86 CPT79                            410  414   Char CPT/HCPCS procedure code 79
WI  2016 CORE              87 CPT80                            415  419   Char CPT/HCPCS procedure code 80
WI  2016 CORE              88 CPT81                            420  424   Char CPT/HCPCS procedure code 81
WI  2016 CORE              89 CPT82                            425  429   Char CPT/HCPCS procedure code 82
WI  2016 CORE              90 CPT83                            430  434   Char CPT/HCPCS procedure code 83
WI  2016 CORE              91 CPT84                            435  439   Char CPT/HCPCS procedure code 84
WI  2016 CORE              92 CPT85                            440  444   Char CPT/HCPCS procedure code 85
WI  2016 CORE              93 CPT86                            445  449   Char CPT/HCPCS procedure code 86
WI  2016 CORE              94 CPT87                            450  454   Char CPT/HCPCS procedure code 87
WI  2016 CORE              95 CPT88                            455  459   Char CPT/HCPCS procedure code 88
WI  2016 CORE              96 CPT89                            460  464   Char CPT/HCPCS procedure code 89
WI  2016 CORE              97 CPT90                            465  469   Char CPT/HCPCS procedure code 90
WI  2016 CORE              98 CPT91                            470  474   Char CPT/HCPCS procedure code 91
WI  2016 CORE              99 CPT92                            475  479   Char CPT/HCPCS procedure code 92
WI  2016 CORE             100 CPT93                            480  484   Char CPT/HCPCS procedure code 93
WI  2016 CORE             101 CPT94                            485  489   Char CPT/HCPCS procedure code 94
WI  2016 CORE             102 CPT95                            490  494   Char CPT/HCPCS procedure code 95
WI  2016 CORE             103 CPT96                            495  499   Char CPT/HCPCS procedure code 96
WI  2016 CORE             104 CPT97                            500  504   Char CPT/HCPCS procedure code 97
WI  2016 CORE             105 CPT98                            505  509   Char CPT/HCPCS procedure code 98
WI  2016 CORE             106 CPT99                            510  514   Char CPT/HCPCS procedure code 99
WI  2016 CORE             107 CPT100                           515  519   Char CPT/HCPCS procedure code 100
WI  2016 CORE             108 CPTCCS1                          520  522   Num  CCS: CPT 1
WI  2016 CORE             109 CPTCCS2                          523  525   Num  CCS: CPT 2
WI  2016 CORE             110 CPTCCS3                          526  528   Num  CCS: CPT 3
WI  2016 CORE             111 CPTCCS4                          529  531   Num  CCS: CPT 4
WI  2016 CORE             112 CPTCCS5                          532  534   Num  CCS: CPT 5
WI  2016 CORE             113 CPTCCS6                          535  537   Num  CCS: CPT 6
WI  2016 CORE             114 CPTCCS7                          538  540   Num  CCS: CPT 7
WI  2016 CORE             115 CPTCCS8                          541  543   Num  CCS: CPT 8
WI  2016 CORE             116 CPTCCS9                          544  546   Num  CCS: CPT 9
WI  2016 CORE             117 CPTCCS10                         547  549   Num  CCS: CPT 10
WI  2016 CORE             118 CPTCCS11                         550  552   Num  CCS: CPT 11
WI  2016 CORE             119 CPTCCS12                         553  555   Num  CCS: CPT 12
WI  2016 CORE             120 CPTCCS13                         556  558   Num  CCS: CPT 13
WI  2016 CORE             121 CPTCCS14                         559  561   Num  CCS: CPT 14
WI  2016 CORE             122 CPTCCS15                         562  564   Num  CCS: CPT 15
WI  2016 CORE             123 CPTCCS16                         565  567   Num  CCS: CPT 16
WI  2016 CORE             124 CPTCCS17                         568  570   Num  CCS: CPT 17
WI  2016 CORE             125 CPTCCS18                         571  573   Num  CCS: CPT 18
WI  2016 CORE             126 CPTCCS19                         574  576   Num  CCS: CPT 19
WI  2016 CORE             127 CPTCCS20                         577  579   Num  CCS: CPT 20
WI  2016 CORE             128 CPTCCS21                         580  582   Num  CCS: CPT 21
WI  2016 CORE             129 CPTCCS22                         583  585   Num  CCS: CPT 22
WI  2016 CORE             130 CPTCCS23                         586  588   Num  CCS: CPT 23
WI  2016 CORE             131 CPTCCS24                         589  591   Num  CCS: CPT 24
WI  2016 CORE             132 CPTCCS25                         592  594   Num  CCS: CPT 25
WI  2016 CORE             133 CPTCCS26                         595  597   Num  CCS: CPT 26
WI  2016 CORE             134 CPTCCS27                         598  600   Num  CCS: CPT 27
WI  2016 CORE             135 CPTCCS28                         601  603   Num  CCS: CPT 28
WI  2016 CORE             136 CPTCCS29                         604  606   Num  CCS: CPT 29
WI  2016 CORE             137 CPTCCS30                         607  609   Num  CCS: CPT 30
WI  2016 CORE             138 CPTCCS31                         610  612   Num  CCS: CPT 31
WI  2016 CORE             139 CPTCCS32                         613  615   Num  CCS: CPT 32
WI  2016 CORE             140 CPTCCS33                         616  618   Num  CCS: CPT 33
WI  2016 CORE             141 CPTCCS34                         619  621   Num  CCS: CPT 34
WI  2016 CORE             142 CPTCCS35                         622  624   Num  CCS: CPT 35
WI  2016 CORE             143 CPTCCS36                         625  627   Num  CCS: CPT 36
WI  2016 CORE             144 CPTCCS37                         628  630   Num  CCS: CPT 37
WI  2016 CORE             145 CPTCCS38                         631  633   Num  CCS: CPT 38
WI  2016 CORE             146 CPTCCS39                         634  636   Num  CCS: CPT 39
WI  2016 CORE             147 CPTCCS40                         637  639   Num  CCS: CPT 40
WI  2016 CORE             148 CPTCCS41                         640  642   Num  CCS: CPT 41
WI  2016 CORE             149 CPTCCS42                         643  645   Num  CCS: CPT 42
WI  2016 CORE             150 CPTCCS43                         646  648   Num  CCS: CPT 43
WI  2016 CORE             151 CPTCCS44                         649  651   Num  CCS: CPT 44
WI  2016 CORE             152 CPTCCS45                         652  654   Num  CCS: CPT 45
WI  2016 CORE             153 CPTCCS46                         655  657   Num  CCS: CPT 46
WI  2016 CORE             154 CPTCCS47                         658  660   Num  CCS: CPT 47
WI  2016 CORE             155 CPTCCS48                         661  663   Num  CCS: CPT 48
WI  2016 CORE             156 CPTCCS49                         664  666   Num  CCS: CPT 49
WI  2016 CORE             157 CPTCCS50                         667  669   Num  CCS: CPT 50
WI  2016 CORE             158 CPTCCS51                         670  672   Num  CCS: CPT 51
WI  2016 CORE             159 CPTCCS52                         673  675   Num  CCS: CPT 52
WI  2016 CORE             160 CPTCCS53                         676  678   Num  CCS: CPT 53
WI  2016 CORE             161 CPTCCS54                         679  681   Num  CCS: CPT 54
WI  2016 CORE             162 CPTCCS55                         682  684   Num  CCS: CPT 55
WI  2016 CORE             163 CPTCCS56                         685  687   Num  CCS: CPT 56
WI  2016 CORE             164 CPTCCS57                         688  690   Num  CCS: CPT 57
WI  2016 CORE             165 CPTCCS58                         691  693   Num  CCS: CPT 58
WI  2016 CORE             166 CPTCCS59                         694  696   Num  CCS: CPT 59
WI  2016 CORE             167 CPTCCS60                         697  699   Num  CCS: CPT 60
WI  2016 CORE             168 CPTCCS61                         700  702   Num  CCS: CPT 61
WI  2016 CORE             169 CPTCCS62                         703  705   Num  CCS: CPT 62
WI  2016 CORE             170 CPTCCS63                         706  708   Num  CCS: CPT 63
WI  2016 CORE             171 CPTCCS64                         709  711   Num  CCS: CPT 64
WI  2016 CORE             172 CPTCCS65                         712  714   Num  CCS: CPT 65
WI  2016 CORE             173 CPTCCS66                         715  717   Num  CCS: CPT 66
WI  2016 CORE             174 CPTCCS67                         718  720   Num  CCS: CPT 67
WI  2016 CORE             175 CPTCCS68                         721  723   Num  CCS: CPT 68
WI  2016 CORE             176 CPTCCS69                         724  726   Num  CCS: CPT 69
WI  2016 CORE             177 CPTCCS70                         727  729   Num  CCS: CPT 70
WI  2016 CORE             178 CPTCCS71                         730  732   Num  CCS: CPT 71
WI  2016 CORE             179 CPTCCS72                         733  735   Num  CCS: CPT 72
WI  2016 CORE             180 CPTCCS73                         736  738   Num  CCS: CPT 73
WI  2016 CORE             181 CPTCCS74                         739  741   Num  CCS: CPT 74
WI  2016 CORE             182 CPTCCS75                         742  744   Num  CCS: CPT 75
WI  2016 CORE             183 CPTCCS76                         745  747   Num  CCS: CPT 76
WI  2016 CORE             184 CPTCCS77                         748  750   Num  CCS: CPT 77
WI  2016 CORE             185 CPTCCS78                         751  753   Num  CCS: CPT 78
WI  2016 CORE             186 CPTCCS79                         754  756   Num  CCS: CPT 79
WI  2016 CORE             187 CPTCCS80                         757  759   Num  CCS: CPT 80
WI  2016 CORE             188 CPTCCS81                         760  762   Num  CCS: CPT 81
WI  2016 CORE             189 CPTCCS82                         763  765   Num  CCS: CPT 82
WI  2016 CORE             190 CPTCCS83                         766  768   Num  CCS: CPT 83
WI  2016 CORE             191 CPTCCS84                         769  771   Num  CCS: CPT 84
WI  2016 CORE             192 CPTCCS85                         772  774   Num  CCS: CPT 85
WI  2016 CORE             193 CPTCCS86                         775  777   Num  CCS: CPT 86
WI  2016 CORE             194 CPTCCS87                         778  780   Num  CCS: CPT 87
WI  2016 CORE             195 CPTCCS88                         781  783   Num  CCS: CPT 88
WI  2016 CORE             196 CPTCCS89                         784  786   Num  CCS: CPT 89
WI  2016 CORE             197 CPTCCS90                         787  789   Num  CCS: CPT 90
WI  2016 CORE             198 CPTCCS91                         790  792   Num  CCS: CPT 91
WI  2016 CORE             199 CPTCCS92                         793  795   Num  CCS: CPT 92
WI  2016 CORE             200 CPTCCS93                         796  798   Num  CCS: CPT 93
WI  2016 CORE             201 CPTCCS94                         799  801   Num  CCS: CPT 94
WI  2016 CORE             202 CPTCCS95                         802  804   Num  CCS: CPT 95
WI  2016 CORE             203 CPTCCS96                         805  807   Num  CCS: CPT 96
WI  2016 CORE             204 CPTCCS97                         808  810   Num  CCS: CPT 97
WI  2016 CORE             205 CPTCCS98                         811  813   Num  CCS: CPT 98
WI  2016 CORE             206 CPTCCS99                         814  816   Num  CCS: CPT 99
WI  2016 CORE             207 CPTCCS100                        817  819   Num  CCS: CPT 100
WI  2016 CORE             208 DaysToEvent                      820  825   Num  Days from 'start date' to admission
WI  2016 CORE             209 DIED                             826  827   Num  Died during hospitalization
WI  2016 CORE             210 DISP_X                           828  829   Char Disposition of patient (as received from source)
WI  2016 CORE             211 DISPUB04                         830  831   Num  Disposition of patient (UB-04 standard coding)
WI  2016 CORE             212 DISPUNIFORM                      832  833   Num  Disposition of patient (uniform)
WI  2016 CORE             213 DMONTH                           834  835   Num  Discharge month
WI  2016 CORE             214 DQTR                             836  837   Num  Discharge quarter
WI  2016 CORE             215 DRG                              838  840   Num  DRG in effect on discharge date
WI  2016 CORE             216 DRG_NoPOA                        841  843   Num  DRG in use on discharge date, calculated without POA
WI  2016 CORE             217 DRGVER                           844  845   Num  DRG grouper version used on discharge date
WI  2016 CORE             218 DSHOSPID                         846  862   Char Data source hospital identifier
WI  2016 CORE             219 DXPOA1                           863  863   Char Diagnosis 1, present on admission indicator
WI  2016 CORE             220 DXPOA2                           864  864   Char Diagnosis 2, present on admission indicator
WI  2016 CORE             221 DXPOA3                           865  865   Char Diagnosis 3, present on admission indicator
WI  2016 CORE             222 DXPOA4                           866  866   Char Diagnosis 4, present on admission indicator
WI  2016 CORE             223 DXPOA5                           867  867   Char Diagnosis 5, present on admission indicator
WI  2016 CORE             224 DXPOA6                           868  868   Char Diagnosis 6, present on admission indicator
WI  2016 CORE             225 DXPOA7                           869  869   Char Diagnosis 7, present on admission indicator
WI  2016 CORE             226 DXPOA8                           870  870   Char Diagnosis 8, present on admission indicator
WI  2016 CORE             227 DXPOA9                           871  871   Char Diagnosis 9, present on admission indicator
WI  2016 CORE             228 DXPOA10                          872  872   Char Diagnosis 10, present on admission indicator
WI  2016 CORE             229 DXPOA11                          873  873   Char Diagnosis 11, present on admission indicator
WI  2016 CORE             230 DXPOA12                          874  874   Char Diagnosis 12, present on admission indicator
WI  2016 CORE             231 DXPOA13                          875  875   Char Diagnosis 13, present on admission indicator
WI  2016 CORE             232 DXPOA14                          876  876   Char Diagnosis 14, present on admission indicator
WI  2016 CORE             233 DXPOA15                          877  877   Char Diagnosis 15, present on admission indicator
WI  2016 CORE             234 DXPOA16                          878  878   Char Diagnosis 16, present on admission indicator
WI  2016 CORE             235 DXPOA17                          879  879   Char Diagnosis 17, present on admission indicator
WI  2016 CORE             236 DXPOA18                          880  880   Char Diagnosis 18, present on admission indicator
WI  2016 CORE             237 DXPOA19                          881  881   Char Diagnosis 19, present on admission indicator
WI  2016 CORE             238 DXPOA20                          882  882   Char Diagnosis 20, present on admission indicator
WI  2016 CORE             239 DXPOA21                          883  883   Char Diagnosis 21, present on admission indicator
WI  2016 CORE             240 DXPOA22                          884  884   Char Diagnosis 22, present on admission indicator
WI  2016 CORE             241 DXPOA23                          885  885   Char Diagnosis 23, present on admission indicator
WI  2016 CORE             242 DXPOA24                          886  886   Char Diagnosis 24, present on admission indicator
WI  2016 CORE             243 DXPOA25                          887  887   Char Diagnosis 25, present on admission indicator
WI  2016 CORE             244 DXPOA26                          888  888   Char Diagnosis 26, present on admission indicator
WI  2016 CORE             245 DXPOA27                          889  889   Char Diagnosis 27, present on admission indicator
WI  2016 CORE             246 DXPOA28                          890  890   Char Diagnosis 28, present on admission indicator
WI  2016 CORE             247 DXPOA29                          891  891   Char Diagnosis 29, present on admission indicator
WI  2016 CORE             248 DXPOA30                          892  892   Char Diagnosis 30, present on admission indicator
WI  2016 CORE             249 DXPOA31                          893  893   Char Diagnosis 31, present on admission indicator
WI  2016 CORE             250 DXPOA32                          894  894   Char Diagnosis 32, present on admission indicator
WI  2016 CORE             251 DXPOA33                          895  895   Char Diagnosis 33, present on admission indicator
WI  2016 CORE             252 DXPOA34                          896  896   Char Diagnosis 34, present on admission indicator
WI  2016 CORE             253 DXPOA35                          897  897   Char Diagnosis 35, present on admission indicator
WI  2016 CORE             254 DXPOA36                          898  898   Char Diagnosis 36, present on admission indicator
WI  2016 CORE             255 DXPOA37                          899  899   Char Diagnosis 37, present on admission indicator
WI  2016 CORE             256 DXPOA38                          900  900   Char Diagnosis 38, present on admission indicator
WI  2016 CORE             257 DXPOA39                          901  901   Char Diagnosis 39, present on admission indicator
WI  2016 CORE             258 DXPOA40                          902  902   Char Diagnosis 40, present on admission indicator
WI  2016 CORE             259 DXPOA41                          903  903   Char Diagnosis 41, present on admission indicator
WI  2016 CORE             260 DXPOA42                          904  904   Char Diagnosis 42, present on admission indicator
WI  2016 CORE             261 DXPOA43                          905  905   Char Diagnosis 43, present on admission indicator
WI  2016 CORE             262 DXPOA44                          906  906   Char Diagnosis 44, present on admission indicator
WI  2016 CORE             263 DXPOA45                          907  907   Char Diagnosis 45, present on admission indicator
WI  2016 CORE             264 DXPOA46                          908  908   Char Diagnosis 46, present on admission indicator
WI  2016 CORE             265 DXPOA47                          909  909   Char Diagnosis 47, present on admission indicator
WI  2016 CORE             266 DXPOA48                          910  910   Char Diagnosis 48, present on admission indicator
WI  2016 CORE             267 DXPOA49                          911  911   Char Diagnosis 49, present on admission indicator
WI  2016 CORE             268 DXPOA50                          912  912   Char Diagnosis 50, present on admission indicator
WI  2016 CORE             269 DXPOA51                          913  913   Char Diagnosis 51, present on admission indicator
WI  2016 CORE             270 DXPOA52                          914  914   Char Diagnosis 52, present on admission indicator
WI  2016 CORE             271 DXPOA53                          915  915   Char Diagnosis 53, present on admission indicator
WI  2016 CORE             272 DXPOA54                          916  916   Char Diagnosis 54, present on admission indicator
WI  2016 CORE             273 DXPOA55                          917  917   Char Diagnosis 55, present on admission indicator
WI  2016 CORE             274 DXPOA56                          918  918   Char Diagnosis 56, present on admission indicator
WI  2016 CORE             275 DXPOA57                          919  919   Char Diagnosis 57, present on admission indicator
WI  2016 CORE             276 DXPOA58                          920  920   Char Diagnosis 58, present on admission indicator
WI  2016 CORE             277 DXPOA59                          921  921   Char Diagnosis 59, present on admission indicator
WI  2016 CORE             278 DXPOA60                          922  922   Char Diagnosis 60, present on admission indicator
WI  2016 CORE             279 DXPOA61                          923  923   Char Diagnosis 61, present on admission indicator
WI  2016 CORE             280 DXPOA62                          924  924   Char Diagnosis 62, present on admission indicator
WI  2016 CORE             281 DXPOA63                          925  925   Char Diagnosis 63, present on admission indicator
WI  2016 CORE             282 DXPOA64                          926  926   Char Diagnosis 64, present on admission indicator
WI  2016 CORE             283 DXPOA65                          927  927   Char Diagnosis 65, present on admission indicator
WI  2016 CORE             284 DXVER                            928  930   Num  Diagnosis Version
WI  2016 CORE             285 E_POA1                           931  931   Char External cause 1, present on admission indicator
WI  2016 CORE             286 E_POA2                           932  932   Char External cause 2, present on admission indicator
WI  2016 CORE             287 E_POA3                           933  933   Char External cause 3, present on admission indicator
WI  2016 CORE             288 E_POA4                           934  934   Char External cause 4, present on admission indicator
WI  2016 CORE             289 E_POA5                           935  935   Char External cause 5, present on admission indicator
WI  2016 CORE             290 E_POA6                           936  936   Char External cause 6, present on admission indicator
WI  2016 CORE             291 E_POA7                           937  937   Char External cause 7, present on admission indicator
WI  2016 CORE             292 FEMALE                           938  939   Num  Indicator of sex
WI  2016 CORE             293 HCUP_ED                          940  941   Num  HCUP Emergency Department service indicator
WI  2016 CORE             294 HCUP_OS                          942  943   Num  HCUP Observation Stay service indicator
WI  2016 CORE             295 HISPANIC                         944  945   Num  Hispanic ethnicity (uniform)
WI  2016 CORE             296 HISPANIC_X                       946  946   Char Hispanic ethnicity (as received from source)
WI  2016 CORE             297 Homeless                         947  948   Num  Indicator that patient is homeless
WI  2016 CORE             298 HOSP_NPI                         949  958   Char Hospital NPI
WI  2016 CORE             299 HOSPST                           959  960   Char Hospital state postal code
WI  2016 CORE             300 I10_DX_Admitting                 961  967   Char ICD-10-CM Admitting Diagnosis Code
WI  2016 CORE             301 I10_DX1                          968  974   Char ICD-10-CM Diagnosis 1
WI  2016 CORE             302 I10_DX2                          975  981   Char ICD-10-CM Diagnosis 2
WI  2016 CORE             303 I10_DX3                          982  988   Char ICD-10-CM Diagnosis 3
WI  2016 CORE             304 I10_DX4                          989  995   Char ICD-10-CM Diagnosis 4
WI  2016 CORE             305 I10_DX5                          996 1002   Char ICD-10-CM Diagnosis 5
WI  2016 CORE             306 I10_DX6                         1003 1009   Char ICD-10-CM Diagnosis 6
WI  2016 CORE             307 I10_DX7                         1010 1016   Char ICD-10-CM Diagnosis 7
WI  2016 CORE             308 I10_DX8                         1017 1023   Char ICD-10-CM Diagnosis 8
WI  2016 CORE             309 I10_DX9                         1024 1030   Char ICD-10-CM Diagnosis 9
WI  2016 CORE             310 I10_DX10                        1031 1037   Char ICD-10-CM Diagnosis 10
WI  2016 CORE             311 I10_DX11                        1038 1044   Char ICD-10-CM Diagnosis 11
WI  2016 CORE             312 I10_DX12                        1045 1051   Char ICD-10-CM Diagnosis 12
WI  2016 CORE             313 I10_DX13                        1052 1058   Char ICD-10-CM Diagnosis 13
WI  2016 CORE             314 I10_DX14                        1059 1065   Char ICD-10-CM Diagnosis 14
WI  2016 CORE             315 I10_DX15                        1066 1072   Char ICD-10-CM Diagnosis 15
WI  2016 CORE             316 I10_DX16                        1073 1079   Char ICD-10-CM Diagnosis 16
WI  2016 CORE             317 I10_DX17                        1080 1086   Char ICD-10-CM Diagnosis 17
WI  2016 CORE             318 I10_DX18                        1087 1093   Char ICD-10-CM Diagnosis 18
WI  2016 CORE             319 I10_DX19                        1094 1100   Char ICD-10-CM Diagnosis 19
WI  2016 CORE             320 I10_DX20                        1101 1107   Char ICD-10-CM Diagnosis 20
WI  2016 CORE             321 I10_DX21                        1108 1114   Char ICD-10-CM Diagnosis 21
WI  2016 CORE             322 I10_DX22                        1115 1121   Char ICD-10-CM Diagnosis 22
WI  2016 CORE             323 I10_DX23                        1122 1128   Char ICD-10-CM Diagnosis 23
WI  2016 CORE             324 I10_DX24                        1129 1135   Char ICD-10-CM Diagnosis 24
WI  2016 CORE             325 I10_DX25                        1136 1142   Char ICD-10-CM Diagnosis 25
WI  2016 CORE             326 I10_DX26                        1143 1149   Char ICD-10-CM Diagnosis 26
WI  2016 CORE             327 I10_DX27                        1150 1156   Char ICD-10-CM Diagnosis 27
WI  2016 CORE             328 I10_DX28                        1157 1163   Char ICD-10-CM Diagnosis 28
WI  2016 CORE             329 I10_DX29                        1164 1170   Char ICD-10-CM Diagnosis 29
WI  2016 CORE             330 I10_DX30                        1171 1177   Char ICD-10-CM Diagnosis 30
WI  2016 CORE             331 I10_DX31                        1178 1184   Char ICD-10-CM Diagnosis 31
WI  2016 CORE             332 I10_DX32                        1185 1191   Char ICD-10-CM Diagnosis 32
WI  2016 CORE             333 I10_DX33                        1192 1198   Char ICD-10-CM Diagnosis 33
WI  2016 CORE             334 I10_DX34                        1199 1205   Char ICD-10-CM Diagnosis 34
WI  2016 CORE             335 I10_DX35                        1206 1212   Char ICD-10-CM Diagnosis 35
WI  2016 CORE             336 I10_DX36                        1213 1219   Char ICD-10-CM Diagnosis 36
WI  2016 CORE             337 I10_DX37                        1220 1226   Char ICD-10-CM Diagnosis 37
WI  2016 CORE             338 I10_DX38                        1227 1233   Char ICD-10-CM Diagnosis 38
WI  2016 CORE             339 I10_DX39                        1234 1240   Char ICD-10-CM Diagnosis 39
WI  2016 CORE             340 I10_DX40                        1241 1247   Char ICD-10-CM Diagnosis 40
WI  2016 CORE             341 I10_DX41                        1248 1254   Char ICD-10-CM Diagnosis 41
WI  2016 CORE             342 I10_DX42                        1255 1261   Char ICD-10-CM Diagnosis 42
WI  2016 CORE             343 I10_DX43                        1262 1268   Char ICD-10-CM Diagnosis 43
WI  2016 CORE             344 I10_DX44                        1269 1275   Char ICD-10-CM Diagnosis 44
WI  2016 CORE             345 I10_DX45                        1276 1282   Char ICD-10-CM Diagnosis 45
WI  2016 CORE             346 I10_DX46                        1283 1289   Char ICD-10-CM Diagnosis 46
WI  2016 CORE             347 I10_DX47                        1290 1296   Char ICD-10-CM Diagnosis 47
WI  2016 CORE             348 I10_DX48                        1297 1303   Char ICD-10-CM Diagnosis 48
WI  2016 CORE             349 I10_DX49                        1304 1310   Char ICD-10-CM Diagnosis 49
WI  2016 CORE             350 I10_DX50                        1311 1317   Char ICD-10-CM Diagnosis 50
WI  2016 CORE             351 I10_DX51                        1318 1324   Char ICD-10-CM Diagnosis 51
WI  2016 CORE             352 I10_DX52                        1325 1331   Char ICD-10-CM Diagnosis 52
WI  2016 CORE             353 I10_DX53                        1332 1338   Char ICD-10-CM Diagnosis 53
WI  2016 CORE             354 I10_DX54                        1339 1345   Char ICD-10-CM Diagnosis 54
WI  2016 CORE             355 I10_DX55                        1346 1352   Char ICD-10-CM Diagnosis 55
WI  2016 CORE             356 I10_DX56                        1353 1359   Char ICD-10-CM Diagnosis 56
WI  2016 CORE             357 I10_DX57                        1360 1366   Char ICD-10-CM Diagnosis 57
WI  2016 CORE             358 I10_DX58                        1367 1373   Char ICD-10-CM Diagnosis 58
WI  2016 CORE             359 I10_DX59                        1374 1380   Char ICD-10-CM Diagnosis 59
WI  2016 CORE             360 I10_DX60                        1381 1387   Char ICD-10-CM Diagnosis 60
WI  2016 CORE             361 I10_DX61                        1388 1394   Char ICD-10-CM Diagnosis 61
WI  2016 CORE             362 I10_DX62                        1395 1401   Char ICD-10-CM Diagnosis 62
WI  2016 CORE             363 I10_DX63                        1402 1408   Char ICD-10-CM Diagnosis 63
WI  2016 CORE             364 I10_DX64                        1409 1415   Char ICD-10-CM Diagnosis 64
WI  2016 CORE             365 I10_DX65                        1416 1422   Char ICD-10-CM Diagnosis 65
WI  2016 CORE             366 I10_ECAUSE1                     1423 1429   Char ICD-10-CM External cause 1
WI  2016 CORE             367 I10_ECAUSE2                     1430 1436   Char ICD-10-CM External cause 2
WI  2016 CORE             368 I10_ECAUSE3                     1437 1443   Char ICD-10-CM External cause 3
WI  2016 CORE             369 I10_ECAUSE4                     1444 1450   Char ICD-10-CM External cause 4
WI  2016 CORE             370 I10_ECAUSE5                     1451 1457   Char ICD-10-CM External cause 5
WI  2016 CORE             371 I10_ECAUSE6                     1458 1464   Char ICD-10-CM External cause 6
WI  2016 CORE             372 I10_ECAUSE7                     1465 1471   Char ICD-10-CM External cause 7
WI  2016 CORE             373 I10_NDX                         1472 1474   Num  ICD-10-CM Number of diagnoses on this record
WI  2016 CORE             374 I10_NECAUSE                     1475 1476   Num  ICD-10-CM Number of External cause codes on this record
WI  2016 CORE             375 I10_NPR                         1477 1479   Num  ICD-10-PCS Number of procedures on this record
WI  2016 CORE             376 I10_PR1                         1480 1486   Char ICD-10-PCS Procedure 1
WI  2016 CORE             377 I10_PR2                         1487 1493   Char ICD-10-PCS Procedure 2
WI  2016 CORE             378 I10_PR3                         1494 1500   Char ICD-10-PCS Procedure 3
WI  2016 CORE             379 I10_PR4                         1501 1507   Char ICD-10-PCS Procedure 4
WI  2016 CORE             380 I10_PR5                         1508 1514   Char ICD-10-PCS Procedure 5
WI  2016 CORE             381 I10_PR6                         1515 1521   Char ICD-10-PCS Procedure 6
WI  2016 CORE             382 I10_PR7                         1522 1528   Char ICD-10-PCS Procedure 7
WI  2016 CORE             383 I10_PR8                         1529 1535   Char ICD-10-PCS Procedure 8
WI  2016 CORE             384 I10_PR9                         1536 1542   Char ICD-10-PCS Procedure 9
WI  2016 CORE             385 I10_PR10                        1543 1549   Char ICD-10-PCS Procedure 10
WI  2016 CORE             386 I10_PR11                        1550 1556   Char ICD-10-PCS Procedure 11
WI  2016 CORE             387 I10_PR12                        1557 1563   Char ICD-10-PCS Procedure 12
WI  2016 CORE             388 I10_PR13                        1564 1570   Char ICD-10-PCS Procedure 13
WI  2016 CORE             389 I10_PR14                        1571 1577   Char ICD-10-PCS Procedure 14
WI  2016 CORE             390 I10_PR15                        1578 1584   Char ICD-10-PCS Procedure 15
WI  2016 CORE             391 I10_PR16                        1585 1591   Char ICD-10-PCS Procedure 16
WI  2016 CORE             392 I10_PR17                        1592 1598   Char ICD-10-PCS Procedure 17
WI  2016 CORE             393 I10_PR18                        1599 1605   Char ICD-10-PCS Procedure 18
WI  2016 CORE             394 I10_PR19                        1606 1612   Char ICD-10-PCS Procedure 19
WI  2016 CORE             395 I10_PR20                        1613 1619   Char ICD-10-PCS Procedure 20
WI  2016 CORE             396 I10_PR21                        1620 1626   Char ICD-10-PCS Procedure 21
WI  2016 CORE             397 I10_PR22                        1627 1633   Char ICD-10-PCS Procedure 22
WI  2016 CORE             398 I10_PR23                        1634 1640   Char ICD-10-PCS Procedure 23
WI  2016 CORE             399 I10_PR24                        1641 1647   Char ICD-10-PCS Procedure 24
WI  2016 CORE             400 I10_PR25                        1648 1654   Char ICD-10-PCS Procedure 25
WI  2016 CORE             401 I10_PR26                        1655 1661   Char ICD-10-PCS Procedure 26
WI  2016 CORE             402 I10_PR27                        1662 1668   Char ICD-10-PCS Procedure 27
WI  2016 CORE             403 I10_PR28                        1669 1675   Char ICD-10-PCS Procedure 28
WI  2016 CORE             404 I10_PR29                        1676 1682   Char ICD-10-PCS Procedure 29
WI  2016 CORE             405 I10_PR30                        1683 1689   Char ICD-10-PCS Procedure 30
WI  2016 CORE             406 I10_PR31                        1690 1696   Char ICD-10-PCS Procedure 31
WI  2016 CORE             407 I10_PR32                        1697 1703   Char ICD-10-PCS Procedure 32
WI  2016 CORE             408 I10_PR33                        1704 1710   Char ICD-10-PCS Procedure 33
WI  2016 CORE             409 I10_PR34                        1711 1717   Char ICD-10-PCS Procedure 34
WI  2016 CORE             410 I10_PR35                        1718 1724   Char ICD-10-PCS Procedure 35
WI  2016 CORE             411 I10_PR36                        1725 1731   Char ICD-10-PCS Procedure 36
WI  2016 CORE             412 I10_PR37                        1732 1738   Char ICD-10-PCS Procedure 37
WI  2016 CORE             413 I10_PR38                        1739 1745   Char ICD-10-PCS Procedure 38
WI  2016 CORE             414 I10_PR39                        1746 1752   Char ICD-10-PCS Procedure 39
WI  2016 CORE             415 I10_PR40                        1753 1759   Char ICD-10-PCS Procedure 40
WI  2016 CORE             416 I10_PR41                        1760 1766   Char ICD-10-PCS Procedure 41
WI  2016 CORE             417 I10_PR42                        1767 1773   Char ICD-10-PCS Procedure 42
WI  2016 CORE             418 I10_PR43                        1774 1780   Char ICD-10-PCS Procedure 43
WI  2016 CORE             419 I10_PR44                        1781 1787   Char ICD-10-PCS Procedure 44
WI  2016 CORE             420 I10_PR45                        1788 1794   Char ICD-10-PCS Procedure 45
WI  2016 CORE             421 I10_PR46                        1795 1801   Char ICD-10-PCS Procedure 46
WI  2016 CORE             422 I10_PR47                        1802 1808   Char ICD-10-PCS Procedure 47
WI  2016 CORE             423 I10_PR48                        1809 1815   Char ICD-10-PCS Procedure 48
WI  2016 CORE             424 I10_PR49                        1816 1822   Char ICD-10-PCS Procedure 49
WI  2016 CORE             425 I10_PR50                        1823 1829   Char ICD-10-PCS Procedure 50
WI  2016 CORE             426 I10_PROCTYPE                    1830 1832   Num  ICD-10-PCS Procedure type indicator
WI  2016 CORE             427 KEY                             1833 1847   Num  HCUP record identifier
WI  2016 CORE             428 LOS                             1848 1852   Num  Length of stay (cleaned)
WI  2016 CORE             429 LOS_X                           1853 1858   Num  Length of stay (as received from source)
WI  2016 CORE             430 MDC                             1859 1860   Num  MDC in effect on discharge date
WI  2016 CORE             431 MDC_NoPOA                       1861 1862   Num  MDC in use on discharge date, calculated without POA
WI  2016 CORE             432 MDSPEC1                         1863 1865   Char Physician 1 specialty (as received from source)
WI  2016 CORE             433 MDSPEC2                         1866 1868   Char Physician 2 specialty (as received from source)
WI  2016 CORE             434 MEDINCSTQ                       1869 1870   Num  Median household income state quartile for patient ZIP Code
WI  2016 CORE             435 MRN_R                           1871 1879   Num  Medical record number (re-identified)
WI  2016 CORE             436 NCPT                            1880 1883   Num  Number of CPT/HCPCS procedures for this visit
WI  2016 CORE             437 OS_TIME                         1884 1894 2 Num  Observation stay time summed from UNITS
WI  2016 CORE             438 PAY1                            1895 1896   Num  Primary expected payer (uniform)
WI  2016 CORE             439 PAY1_X                          1897 1901   Char Primary expected payer (as received from source)
WI  2016 CORE             440 PAY2                            1902 1903   Num  Secondary expected payer (uniform)
WI  2016 CORE             441 PAY2_X                          1904 1908   Char Secondary expected payer (as received from source)
WI  2016 CORE             442 PL_CBSA                         1909 1911   Num  Patient location: Core Based Statistical Area (CBSA)
WI  2016 CORE             443 PL_NCHS                         1912 1913   Num  Patient Location: NCHS Urban-Rural Code
WI  2016 CORE             444 PL_RUCC                         1914 1915   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
WI  2016 CORE             445 PL_UIC                          1916 1917   Num  Patient location: Urban Influence Codes
WI  2016 CORE             446 PL_UR_CAT4                      1918 1919   Num  Patient Location: Urban-Rural 4 Categories
WI  2016 CORE             447 POA_Disch_Edit1                 1920 1921   Num  Discharge has POA missing on all nonexempt diagnoses
WI  2016 CORE             448 POA_Disch_Edit2                 1922 1923   Num  Discharge has POA missing on all nonexempt secondary diagnoses
WI  2016 CORE             449 POA_Hosp_Edit1                  1924 1925   Num  Hospital reported POA as Y on all diagnoses on all discharges
WI  2016 CORE             450 POA_Hosp_Edit2                  1926 1927   Num  Hospital reported POA as missing on all non-Medicare discharges
WI  2016 CORE             451 POA_Hosp_Edit3                  1928 1929   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
WI  2016 CORE             452 POA_Hosp_Edit3_Value            1930 1937 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
WI  2016 CORE             453 PointOfOrigin_X                 1938 1938   Char Point of origin for admission or visit, as received from source
WI  2016 CORE             454 PointOfOriginUB04               1939 1939   Char Point of origin for admission or visit, UB-04 standard coding
WI  2016 CORE             455 PRDAY1                          1940 1944   Num  Number of days from admission to I10_PR1
WI  2016 CORE             456 PRVER                           1945 1947   Num  Procedure Version
WI  2016 CORE             457 PSTATE                          1948 1949   Char Patient State postal code
WI  2016 CORE             458 PSTCO2                          1950 1954   Num  Patient state/county FIPS code, possibly derived from ZIP Code
WI  2016 CORE             459 RACE                            1955 1956   Num  Race (uniform)
WI  2016 CORE             460 RACE_X                          1957 1958   Char Race (as received from source)
WI  2016 CORE             461 TOTCHG                          1959 1968   Num  Total charges (cleaned)
WI  2016 CORE             462 TOTCHG_X                        1969 1983 2 Num  Total charges (as received from source)
WI  2016 CORE             463 TRAN_IN                         1984 1985   Num  Transfer in indicator
WI  2016 CORE             464 TRAN_OUT                        1986 1987   Num  Transfer out indicator
WI  2016 CORE             465 VisitLink                       1988 1996   Num  Visit linkage variable
WI  2016 CORE             466 YEAR                            1997 2000   Num  Calendar year
WI  2016 CORE             467 ZIP                             2001 2005   Char Patient ZIP Code
WI  2016 CORE             468 ZIP3                            2006 2008   Char Patient ZIP Code, first 3 digits
WI  2016 CORE             469 ZIPINC_QRTL                     2009 2011   Num  Median household income national quartile for patient ZIP Code
WI  2016 CORE             470 AYEAR                           2012 2015   Num  Admission year
WI  2016 CORE             471 BMONTH                          2016 2017   Num  Birth month
WI  2016 CORE             472 BYEAR                           2018 2021   Num  Birth year
WI  2016 CORE             473 PRMONTH1                        2022 2023   Num  Month of procedure 1
WI  2016 CORE             474 PRYEAR1                         2024 2027   Num  Year of procedure 1
