Data Set Name: WI_SIDC_2007_CORE               
Number of Observations: 670703
Total Record Length: 809
Total Number of Variables: 210


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WI  2007 CORE               1 AGE                           1    3   Num  Age in years at admission
WI  2007 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
WI  2007 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
WI  2007 CORE               4 AMONTH                       10   11   Num  Admission month
WI  2007 CORE               5 ASOURCE                      12   13   Num  Admission source (uniform)
WI  2007 CORE               6 ASOURCEUB92                  14   14   Char Admission source (UB-92 standard coding)
WI  2007 CORE               7 ASOURCE_X                    15   15   Char Admission source (as received from source)
WI  2007 CORE               8 ATYPE                        16   17   Num  Admission type
WI  2007 CORE               9 AWEEKEND                     18   19   Num  Admission day is a weekend
WI  2007 CORE              10 DIED                         20   21   Num  Died during hospitalization
WI  2007 CORE              11 DISPUB04                     22   23   Num  Disposition of patient (UB-04 standard coding)
WI  2007 CORE              12 DISPUNIFORM                  24   25   Num  Disposition of patient (uniform)
WI  2007 CORE              13 DISP_X                       26   27   Char Disposition of patient (as received from source)
WI  2007 CORE              14 DQTR                         28   29   Num  Discharge quarter
WI  2007 CORE              15 DRG                          30   32   Num  DRG in effect on discharge date
WI  2007 CORE              16 DRG24                        33   35   Num  DRG, version 24
WI  2007 CORE              17 DRGVER                       36   37   Num  DRG grouper version used on discharge date
WI  2007 CORE              18 DSHOSPID                     38   50   Char Data source hospital identifier
WI  2007 CORE              19 DX1                          51   55   Char Diagnosis 1
WI  2007 CORE              20 DX2                          56   60   Char Diagnosis 2
WI  2007 CORE              21 DX3                          61   65   Char Diagnosis 3
WI  2007 CORE              22 DX4                          66   70   Char Diagnosis 4
WI  2007 CORE              23 DX5                          71   75   Char Diagnosis 5
WI  2007 CORE              24 DX6                          76   80   Char Diagnosis 6
WI  2007 CORE              25 DX7                          81   85   Char Diagnosis 7
WI  2007 CORE              26 DX8                          86   90   Char Diagnosis 8
WI  2007 CORE              27 DX9                          91   95   Char Diagnosis 9
WI  2007 CORE              28 DX10                         96  100   Char Diagnosis 10
WI  2007 CORE              29 DX11                        101  105   Char Diagnosis 11
WI  2007 CORE              30 DX12                        106  110   Char Diagnosis 12
WI  2007 CORE              31 DX13                        111  115   Char Diagnosis 13
WI  2007 CORE              32 DX14                        116  120   Char Diagnosis 14
WI  2007 CORE              33 DX15                        121  125   Char Diagnosis 15
WI  2007 CORE              34 DX16                        126  130   Char Diagnosis 16
WI  2007 CORE              35 DX17                        131  135   Char Diagnosis 17
WI  2007 CORE              36 DX18                        136  140   Char Diagnosis 18
WI  2007 CORE              37 DX19                        141  145   Char Diagnosis 19
WI  2007 CORE              38 DX20                        146  150   Char Diagnosis 20
WI  2007 CORE              39 DX21                        151  155   Char Diagnosis 21
WI  2007 CORE              40 DX22                        156  160   Char Diagnosis 22
WI  2007 CORE              41 DX23                        161  165   Char Diagnosis 23
WI  2007 CORE              42 DX24                        166  170   Char Diagnosis 24
WI  2007 CORE              43 DX25                        171  175   Char Diagnosis 25
WI  2007 CORE              44 DX26                        176  180   Char Diagnosis 26
WI  2007 CORE              45 DX27                        181  185   Char Diagnosis 27
WI  2007 CORE              46 DX28                        186  190   Char Diagnosis 28
WI  2007 CORE              47 DX29                        191  195   Char Diagnosis 29
WI  2007 CORE              48 DX30                        196  200   Char Diagnosis 30
WI  2007 CORE              49 DXCCS1                      201  204   Num  CCS: diagnosis 1
WI  2007 CORE              50 DXCCS2                      205  208   Num  CCS: diagnosis 2
WI  2007 CORE              51 DXCCS3                      209  212   Num  CCS: diagnosis 3
WI  2007 CORE              52 DXCCS4                      213  216   Num  CCS: diagnosis 4
WI  2007 CORE              53 DXCCS5                      217  220   Num  CCS: diagnosis 5
WI  2007 CORE              54 DXCCS6                      221  224   Num  CCS: diagnosis 6
WI  2007 CORE              55 DXCCS7                      225  228   Num  CCS: diagnosis 7
WI  2007 CORE              56 DXCCS8                      229  232   Num  CCS: diagnosis 8
WI  2007 CORE              57 DXCCS9                      233  236   Num  CCS: diagnosis 9
WI  2007 CORE              58 DXCCS10                     237  240   Num  CCS: diagnosis 10
WI  2007 CORE              59 DXCCS11                     241  244   Num  CCS: diagnosis 11
WI  2007 CORE              60 DXCCS12                     245  248   Num  CCS: diagnosis 12
WI  2007 CORE              61 DXCCS13                     249  252   Num  CCS: diagnosis 13
WI  2007 CORE              62 DXCCS14                     253  256   Num  CCS: diagnosis 14
WI  2007 CORE              63 DXCCS15                     257  260   Num  CCS: diagnosis 15
WI  2007 CORE              64 DXCCS16                     261  264   Num  CCS: diagnosis 16
WI  2007 CORE              65 DXCCS17                     265  268   Num  CCS: diagnosis 17
WI  2007 CORE              66 DXCCS18                     269  272   Num  CCS: diagnosis 18
WI  2007 CORE              67 DXCCS19                     273  276   Num  CCS: diagnosis 19
WI  2007 CORE              68 DXCCS20                     277  280   Num  CCS: diagnosis 20
WI  2007 CORE              69 DXCCS21                     281  284   Num  CCS: diagnosis 21
WI  2007 CORE              70 DXCCS22                     285  288   Num  CCS: diagnosis 22
WI  2007 CORE              71 DXCCS23                     289  292   Num  CCS: diagnosis 23
WI  2007 CORE              72 DXCCS24                     293  296   Num  CCS: diagnosis 24
WI  2007 CORE              73 DXCCS25                     297  300   Num  CCS: diagnosis 25
WI  2007 CORE              74 DXCCS26                     301  304   Num  CCS: diagnosis 26
WI  2007 CORE              75 DXCCS27                     305  308   Num  CCS: diagnosis 27
WI  2007 CORE              76 DXCCS28                     309  312   Num  CCS: diagnosis 28
WI  2007 CORE              77 DXCCS29                     313  316   Num  CCS: diagnosis 29
WI  2007 CORE              78 DXCCS30                     317  320   Num  CCS: diagnosis 30
WI  2007 CORE              79 ECODE1                      321  325   Char E code 1
WI  2007 CORE              80 ECODE2                      326  330   Char E code 2
WI  2007 CORE              81 ECODE3                      331  335   Char E code 3
WI  2007 CORE              82 ECODE4                      336  340   Char E code 4
WI  2007 CORE              83 ECODE5                      341  345   Char E code 5
WI  2007 CORE              84 ECODE6                      346  350   Char E code 6
WI  2007 CORE              85 ECODE7                      351  355   Char E code 7
WI  2007 CORE              86 ECODE8                      356  360   Char E code 8
WI  2007 CORE              87 ECODE9                      361  365   Char E code 9
WI  2007 CORE              88 ECODE10                     366  370   Char E code 10
WI  2007 CORE              89 ECODE11                     371  375   Char E code 11
WI  2007 CORE              90 ECODE12                     376  380   Char E code 12
WI  2007 CORE              91 E_CCS1                      381  384   Num  CCS: E Code 1
WI  2007 CORE              92 E_CCS2                      385  388   Num  CCS: E Code 2
WI  2007 CORE              93 E_CCS3                      389  392   Num  CCS: E Code 3
WI  2007 CORE              94 E_CCS4                      393  396   Num  CCS: E Code 4
WI  2007 CORE              95 E_CCS5                      397  400   Num  CCS: E Code 5
WI  2007 CORE              96 E_CCS6                      401  404   Num  CCS: E Code 6
WI  2007 CORE              97 E_CCS7                      405  408   Num  CCS: E Code 7
WI  2007 CORE              98 E_CCS8                      409  412   Num  CCS: E Code 8
WI  2007 CORE              99 E_CCS9                      413  416   Num  CCS: E Code 9
WI  2007 CORE             100 E_CCS10                     417  420   Num  CCS: E Code 10
WI  2007 CORE             101 E_CCS11                     421  424   Num  CCS: E Code 11
WI  2007 CORE             102 E_CCS12                     425  428   Num  CCS: E Code 12
WI  2007 CORE             103 FEMALE                      429  430   Num  Indicator of sex
WI  2007 CORE             104 HCUP_ED                     431  432   Num  HCUP Emergency Department service indicator
WI  2007 CORE             105 HCUP_OS                     433  434   Num  HCUP Observation Stay service indicator
WI  2007 CORE             106 HISPANIC_X                  435  435   Char Hispanic ethnicity (as received from source)
WI  2007 CORE             107 HOSPBRTH                    436  438   Num  Indicator of birth in this hospital
WI  2007 CORE             108 HOSPST                      439  440   Char Hospital state postal code
WI  2007 CORE             109 Homeless                    441  442   Num  Indicator that patient is homeless
WI  2007 CORE             110 KEY                         443  456   Num  HCUP record identifier
WI  2007 CORE             111 LOS                         457  461   Num  Length of stay (cleaned)
WI  2007 CORE             112 LOS_X                       462  467   Num  Length of stay (as received from source)
WI  2007 CORE             113 MDC                         468  469   Num  MDC in effect on discharge date
WI  2007 CORE             114 MDC24                       470  471   Num  MDC, version 24
WI  2007 CORE             115 MDSPEC1                     472  474   Char Physician 1 specialty (as received from source)
WI  2007 CORE             116 MDSPEC2                     475  477   Char Physician 2 specialty (as received from source)
WI  2007 CORE             117 MEDINCSTQ                   478  479   Num  Median household income state quartile for patient ZIP Code
WI  2007 CORE             118 MRN_R                       480  488   Num  Medical record number (re-identified)
WI  2007 CORE             119 NDX                         489  490   Num  Number of diagnoses on this record
WI  2007 CORE             120 NECODE                      491  492   Num  Number of E codes on this record
WI  2007 CORE             121 NEOMAT                      493  494   Num  Neonatal and/or maternal DX and/or PR
WI  2007 CORE             122 NPR                         495  496   Num  Number of procedures on this record
WI  2007 CORE             123 PAY1                        497  498   Num  Primary expected payer (uniform)
WI  2007 CORE             124 PAY1_X                      499  503   Char Primary expected payer (as received from source)
WI  2007 CORE             125 PAY2                        504  505   Num  Secondary expected payer (uniform)
WI  2007 CORE             126 PAY2_X                      506  510   Char Secondary expected payer (as received from source)
WI  2007 CORE             127 PL_CBSA                     511  513   Num  Patient location: Core Based Statistical Area (CBSA)
WI  2007 CORE             128 PL_MSA1993                  514  516   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
WI  2007 CORE             129 PL_NCHS2006                 517  518   Num  Patient Location: NCHS Urban-Rural Code (V2006)
WI  2007 CORE             130 PL_RUCA10_2005              519  520   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
WI  2007 CORE             131 PL_RUCA2005                 521  524 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
WI  2007 CORE             132 PL_RUCA4_2005               525  526   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
WI  2007 CORE             133 PL_RUCC2003                 527  528   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
WI  2007 CORE             134 PL_UIC2003                  529  530   Num  Patient location: Urban Influence Codes, 2003
WI  2007 CORE             135 PL_UR_CAT4                  531  532   Num  Patient Location: Urban-Rural 4 Categories
WI  2007 CORE             136 PR1                         533  536   Char Procedure 1
WI  2007 CORE             137 PR2                         537  540   Char Procedure 2
WI  2007 CORE             138 PR3                         541  544   Char Procedure 3
WI  2007 CORE             139 PR4                         545  548   Char Procedure 4
WI  2007 CORE             140 PR5                         549  552   Char Procedure 5
WI  2007 CORE             141 PR6                         553  556   Char Procedure 6
WI  2007 CORE             142 PR7                         557  560   Char Procedure 7
WI  2007 CORE             143 PR8                         561  564   Char Procedure 8
WI  2007 CORE             144 PR9                         565  568   Char Procedure 9
WI  2007 CORE             145 PR10                        569  572   Char Procedure 10
WI  2007 CORE             146 PR11                        573  576   Char Procedure 11
WI  2007 CORE             147 PR12                        577  580   Char Procedure 12
WI  2007 CORE             148 PR13                        581  584   Char Procedure 13
WI  2007 CORE             149 PR14                        585  588   Char Procedure 14
WI  2007 CORE             150 PR15                        589  592   Char Procedure 15
WI  2007 CORE             151 PR16                        593  596   Char Procedure 16
WI  2007 CORE             152 PR17                        597  600   Char Procedure 17
WI  2007 CORE             153 PR18                        601  604   Char Procedure 18
WI  2007 CORE             154 PR19                        605  608   Char Procedure 19
WI  2007 CORE             155 PR20                        609  612   Char Procedure 20
WI  2007 CORE             156 PR21                        613  616   Char Procedure 21
WI  2007 CORE             157 PR22                        617  620   Char Procedure 22
WI  2007 CORE             158 PR23                        621  624   Char Procedure 23
WI  2007 CORE             159 PR24                        625  628   Char Procedure 24
WI  2007 CORE             160 PR25                        629  632   Char Procedure 25
WI  2007 CORE             161 PR26                        633  636   Char Procedure 26
WI  2007 CORE             162 PR27                        637  640   Char Procedure 27
WI  2007 CORE             163 PR28                        641  644   Char Procedure 28
WI  2007 CORE             164 PR29                        645  648   Char Procedure 29
WI  2007 CORE             165 PR30                        649  652   Char Procedure 30
WI  2007 CORE             166 PRCCS1                      653  655   Num  CCS: procedure 1
WI  2007 CORE             167 PRCCS2                      656  658   Num  CCS: procedure 2
WI  2007 CORE             168 PRCCS3                      659  661   Num  CCS: procedure 3
WI  2007 CORE             169 PRCCS4                      662  664   Num  CCS: procedure 4
WI  2007 CORE             170 PRCCS5                      665  667   Num  CCS: procedure 5
WI  2007 CORE             171 PRCCS6                      668  670   Num  CCS: procedure 6
WI  2007 CORE             172 PRCCS7                      671  673   Num  CCS: procedure 7
WI  2007 CORE             173 PRCCS8                      674  676   Num  CCS: procedure 8
WI  2007 CORE             174 PRCCS9                      677  679   Num  CCS: procedure 9
WI  2007 CORE             175 PRCCS10                     680  682   Num  CCS: procedure 10
WI  2007 CORE             176 PRCCS11                     683  685   Num  CCS: procedure 11
WI  2007 CORE             177 PRCCS12                     686  688   Num  CCS: procedure 12
WI  2007 CORE             178 PRCCS13                     689  691   Num  CCS: procedure 13
WI  2007 CORE             179 PRCCS14                     692  694   Num  CCS: procedure 14
WI  2007 CORE             180 PRCCS15                     695  697   Num  CCS: procedure 15
WI  2007 CORE             181 PRCCS16                     698  700   Num  CCS: procedure 16
WI  2007 CORE             182 PRCCS17                     701  703   Num  CCS: procedure 17
WI  2007 CORE             183 PRCCS18                     704  706   Num  CCS: procedure 18
WI  2007 CORE             184 PRCCS19                     707  709   Num  CCS: procedure 19
WI  2007 CORE             185 PRCCS20                     710  712   Num  CCS: procedure 20
WI  2007 CORE             186 PRCCS21                     713  715   Num  CCS: procedure 21
WI  2007 CORE             187 PRCCS22                     716  718   Num  CCS: procedure 22
WI  2007 CORE             188 PRCCS23                     719  721   Num  CCS: procedure 23
WI  2007 CORE             189 PRCCS24                     722  724   Num  CCS: procedure 24
WI  2007 CORE             190 PRCCS25                     725  727   Num  CCS: procedure 25
WI  2007 CORE             191 PRCCS26                     728  730   Num  CCS: procedure 26
WI  2007 CORE             192 PRCCS27                     731  733   Num  CCS: procedure 27
WI  2007 CORE             193 PRCCS28                     734  736   Num  CCS: procedure 28
WI  2007 CORE             194 PRCCS29                     737  739   Num  CCS: procedure 29
WI  2007 CORE             195 PRCCS30                     740  742   Num  CCS: procedure 30
WI  2007 CORE             196 PRDAY1                      743  747   Num  Number of days from admission to PR1
WI  2007 CORE             197 PROCTYPE                    748  750   Num  Procedure type indicator
WI  2007 CORE             198 PSTATE                      751  752   Char Patient State postal code
WI  2007 CORE             199 PSTCO2                      753  757   Num  Patient state/county FIPS code, possibly derived from ZIP Code
WI  2007 CORE             200 RACE                        758  759   Num  Race (uniform)
WI  2007 CORE             201 RACE_X                      760  760   Char Race (as received from source)
WI  2007 CORE             202 TOTCHG                      761  770   Num  Total charges (cleaned)
WI  2007 CORE             203 TOTCHG_X                    771  785 2 Num  Total charges (as received from source)
WI  2007 CORE             204 YEAR                        786  789   Num  Calendar year
WI  2007 CORE             205 ZIPINC_QRTL                 790  792   Num  Median household income national quartile for patient ZIP Code
WI  2007 CORE             206 ZIP                         793  797   Char Patient ZIP Code
WI  2007 CORE             207 AYEAR                       798  801   Num  Admission year
WI  2007 CORE             208 DMONTH                      802  803   Num  Discharge month
WI  2007 CORE             209 BMONTH                      804  805   Num  Birth month
WI  2007 CORE             210 BYEAR                       806  809   Num  Birth year
