Data Set Name: WI_SIDC_2011_DX_PR_GRPS         
Number of Observations: 628134
Total Record Length: 970
Total Number of Variables: 207


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WI  2011 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
WI  2011 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
WI  2011 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
WI  2011 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
WI  2011 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
WI  2011 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
WI  2011 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
WI  2011 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
WI  2011 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
WI  2011 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
WI  2011 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
WI  2011 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
WI  2011 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
WI  2011 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
WI  2011 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
WI  2011 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
WI  2011 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
WI  2011 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
WI  2011 DX_PR_GRPS        19 CHRON19                      37   38   Num  Chronic condition indicator 19
WI  2011 DX_PR_GRPS        20 CHRON20                      39   40   Num  Chronic condition indicator 20
WI  2011 DX_PR_GRPS        21 CHRON21                      41   42   Num  Chronic condition indicator 21
WI  2011 DX_PR_GRPS        22 CHRON22                      43   44   Num  Chronic condition indicator 22
WI  2011 DX_PR_GRPS        23 CHRON23                      45   46   Num  Chronic condition indicator 23
WI  2011 DX_PR_GRPS        24 CHRON24                      47   48   Num  Chronic condition indicator 24
WI  2011 DX_PR_GRPS        25 CHRON25                      49   50   Num  Chronic condition indicator 25
WI  2011 DX_PR_GRPS        26 CHRON26                      51   52   Num  Chronic condition indicator 26
WI  2011 DX_PR_GRPS        27 CHRON27                      53   54   Num  Chronic condition indicator 27
WI  2011 DX_PR_GRPS        28 CHRON28                      55   56   Num  Chronic condition indicator 28
WI  2011 DX_PR_GRPS        29 CHRON29                      57   58   Num  Chronic condition indicator 29
WI  2011 DX_PR_GRPS        30 CHRON30                      59   60   Num  Chronic condition indicator 30
WI  2011 DX_PR_GRPS        31 CHRONB1                      61   62   Num  Chronic condition body system 1
WI  2011 DX_PR_GRPS        32 CHRONB2                      63   64   Num  Chronic condition body system 2
WI  2011 DX_PR_GRPS        33 CHRONB3                      65   66   Num  Chronic condition body system 3
WI  2011 DX_PR_GRPS        34 CHRONB4                      67   68   Num  Chronic condition body system 4
WI  2011 DX_PR_GRPS        35 CHRONB5                      69   70   Num  Chronic condition body system 5
WI  2011 DX_PR_GRPS        36 CHRONB6                      71   72   Num  Chronic condition body system 6
WI  2011 DX_PR_GRPS        37 CHRONB7                      73   74   Num  Chronic condition body system 7
WI  2011 DX_PR_GRPS        38 CHRONB8                      75   76   Num  Chronic condition body system 8
WI  2011 DX_PR_GRPS        39 CHRONB9                      77   78   Num  Chronic condition body system 9
WI  2011 DX_PR_GRPS        40 CHRONB10                     79   80   Num  Chronic condition body system 10
WI  2011 DX_PR_GRPS        41 CHRONB11                     81   82   Num  Chronic condition body system 11
WI  2011 DX_PR_GRPS        42 CHRONB12                     83   84   Num  Chronic condition body system 12
WI  2011 DX_PR_GRPS        43 CHRONB13                     85   86   Num  Chronic condition body system 13
WI  2011 DX_PR_GRPS        44 CHRONB14                     87   88   Num  Chronic condition body system 14
WI  2011 DX_PR_GRPS        45 CHRONB15                     89   90   Num  Chronic condition body system 15
WI  2011 DX_PR_GRPS        46 CHRONB16                     91   92   Num  Chronic condition body system 16
WI  2011 DX_PR_GRPS        47 CHRONB17                     93   94   Num  Chronic condition body system 17
WI  2011 DX_PR_GRPS        48 CHRONB18                     95   96   Num  Chronic condition body system 18
WI  2011 DX_PR_GRPS        49 CHRONB19                     97   98   Num  Chronic condition body system 19
WI  2011 DX_PR_GRPS        50 CHRONB20                     99  100   Num  Chronic condition body system 20
WI  2011 DX_PR_GRPS        51 CHRONB21                    101  102   Num  Chronic condition body system 21
WI  2011 DX_PR_GRPS        52 CHRONB22                    103  104   Num  Chronic condition body system 22
WI  2011 DX_PR_GRPS        53 CHRONB23                    105  106   Num  Chronic condition body system 23
WI  2011 DX_PR_GRPS        54 CHRONB24                    107  108   Num  Chronic condition body system 24
WI  2011 DX_PR_GRPS        55 CHRONB25                    109  110   Num  Chronic condition body system 25
WI  2011 DX_PR_GRPS        56 CHRONB26                    111  112   Num  Chronic condition body system 26
WI  2011 DX_PR_GRPS        57 CHRONB27                    113  114   Num  Chronic condition body system 27
WI  2011 DX_PR_GRPS        58 CHRONB28                    115  116   Num  Chronic condition body system 28
WI  2011 DX_PR_GRPS        59 CHRONB29                    117  118   Num  Chronic condition body system 29
WI  2011 DX_PR_GRPS        60 CHRONB30                    119  120   Num  Chronic condition body system 30
WI  2011 DX_PR_GRPS        61 DXMCCS1                     121  131   Char Multi-Level CCS:  Diagnosis 1
WI  2011 DX_PR_GRPS        62 DXMCCS2                     132  142   Char Multi-Level CCS:  Diagnosis 2
WI  2011 DX_PR_GRPS        63 DXMCCS3                     143  153   Char Multi-Level CCS:  Diagnosis 3
WI  2011 DX_PR_GRPS        64 DXMCCS4                     154  164   Char Multi-Level CCS:  Diagnosis 4
WI  2011 DX_PR_GRPS        65 DXMCCS5                     165  175   Char Multi-Level CCS:  Diagnosis 5
WI  2011 DX_PR_GRPS        66 DXMCCS6                     176  186   Char Multi-Level CCS:  Diagnosis 6
WI  2011 DX_PR_GRPS        67 DXMCCS7                     187  197   Char Multi-Level CCS:  Diagnosis 7
WI  2011 DX_PR_GRPS        68 DXMCCS8                     198  208   Char Multi-Level CCS:  Diagnosis 8
WI  2011 DX_PR_GRPS        69 DXMCCS9                     209  219   Char Multi-Level CCS:  Diagnosis 9
WI  2011 DX_PR_GRPS        70 DXMCCS10                    220  230   Char Multi-Level CCS:  Diagnosis 10
WI  2011 DX_PR_GRPS        71 DXMCCS11                    231  241   Char Multi-Level CCS:  Diagnosis 11
WI  2011 DX_PR_GRPS        72 DXMCCS12                    242  252   Char Multi-Level CCS:  Diagnosis 12
WI  2011 DX_PR_GRPS        73 DXMCCS13                    253  263   Char Multi-Level CCS:  Diagnosis 13
WI  2011 DX_PR_GRPS        74 DXMCCS14                    264  274   Char Multi-Level CCS:  Diagnosis 14
WI  2011 DX_PR_GRPS        75 DXMCCS15                    275  285   Char Multi-Level CCS:  Diagnosis 15
WI  2011 DX_PR_GRPS        76 DXMCCS16                    286  296   Char Multi-Level CCS:  Diagnosis 16
WI  2011 DX_PR_GRPS        77 DXMCCS17                    297  307   Char Multi-Level CCS:  Diagnosis 17
WI  2011 DX_PR_GRPS        78 DXMCCS18                    308  318   Char Multi-Level CCS:  Diagnosis 18
WI  2011 DX_PR_GRPS        79 DXMCCS19                    319  329   Char Multi-Level CCS:  Diagnosis 19
WI  2011 DX_PR_GRPS        80 DXMCCS20                    330  340   Char Multi-Level CCS:  Diagnosis 20
WI  2011 DX_PR_GRPS        81 DXMCCS21                    341  351   Char Multi-Level CCS:  Diagnosis 21
WI  2011 DX_PR_GRPS        82 DXMCCS22                    352  362   Char Multi-Level CCS:  Diagnosis 22
WI  2011 DX_PR_GRPS        83 DXMCCS23                    363  373   Char Multi-Level CCS:  Diagnosis 23
WI  2011 DX_PR_GRPS        84 DXMCCS24                    374  384   Char Multi-Level CCS:  Diagnosis 24
WI  2011 DX_PR_GRPS        85 DXMCCS25                    385  395   Char Multi-Level CCS:  Diagnosis 25
WI  2011 DX_PR_GRPS        86 DXMCCS26                    396  406   Char Multi-Level CCS:  Diagnosis 26
WI  2011 DX_PR_GRPS        87 DXMCCS27                    407  417   Char Multi-Level CCS:  Diagnosis 27
WI  2011 DX_PR_GRPS        88 DXMCCS28                    418  428   Char Multi-Level CCS:  Diagnosis 28
WI  2011 DX_PR_GRPS        89 DXMCCS29                    429  439   Char Multi-Level CCS:  Diagnosis 29
WI  2011 DX_PR_GRPS        90 DXMCCS30                    440  450   Char Multi-Level CCS:  Diagnosis 30
WI  2011 DX_PR_GRPS        91 E_MCCS1                     451  461   Char Multi-Level CCS:  E Code 1
WI  2011 DX_PR_GRPS        92 E_MCCS2                     462  472   Char Multi-Level CCS:  E Code 2
WI  2011 DX_PR_GRPS        93 E_MCCS3                     473  483   Char Multi-Level CCS:  E Code 3
WI  2011 DX_PR_GRPS        94 E_MCCS4                     484  494   Char Multi-Level CCS:  E Code 4
WI  2011 DX_PR_GRPS        95 E_MCCS5                     495  505   Char Multi-Level CCS:  E Code 5
WI  2011 DX_PR_GRPS        96 E_MCCS6                     506  516   Char Multi-Level CCS:  E Code 6
WI  2011 DX_PR_GRPS        97 E_MCCS7                     517  527   Char Multi-Level CCS:  E Code 7
WI  2011 DX_PR_GRPS        98 E_MCCS8                     528  538   Char Multi-Level CCS:  E Code 8
WI  2011 DX_PR_GRPS        99 E_MCCS9                     539  549   Char Multi-Level CCS:  E Code 9
WI  2011 DX_PR_GRPS       100 E_MCCS10                    550  560   Char Multi-Level CCS:  E Code 10
WI  2011 DX_PR_GRPS       101 INJURY                      561  562   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
WI  2011 DX_PR_GRPS       102 INJURY_CUT                  563  564   Num  Injury by cutting or piercing (by E codes)
WI  2011 DX_PR_GRPS       103 INJURY_DROWN                565  566   Num  Injury by drowning or submersion (by E codes)
WI  2011 DX_PR_GRPS       104 INJURY_FALL                 567  568   Num  Injury by falling (by E codes)
WI  2011 DX_PR_GRPS       105 INJURY_FIRE                 569  570   Num  Injury by fire, flame or hot object (by E codes)
WI  2011 DX_PR_GRPS       106 INJURY_FIREARM              571  572   Num  Injury by firearm (by E codes)
WI  2011 DX_PR_GRPS       107 INJURY_MACHINERY            573  574   Num  Injury by machinery (by E codes)
WI  2011 DX_PR_GRPS       108 INJURY_MVT                  575  576   Num  Injury involving motor vehicle traffic (by E codes)
WI  2011 DX_PR_GRPS       109 INJURY_NATURE               577  578   Num  Injury involving nature or environmental factors (by E codes)
WI  2011 DX_PR_GRPS       110 INJURY_POISON               579  580   Num  Injury by poison (by E codes)
WI  2011 DX_PR_GRPS       111 INJURY_STRUCK               581  582   Num  Injury from being struck by or against (by E codes)
WI  2011 DX_PR_GRPS       112 INJURY_SUFFOCATION          583  584   Num  Injury by suffocation (by E codes)
WI  2011 DX_PR_GRPS       113 INTENT_ASSAULT              585  586   Num  Injury by assault indicated on the record (by E codes)
WI  2011 DX_PR_GRPS       114 INTENT_SELF_HARM            587  588   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
WI  2011 DX_PR_GRPS       115 INTENT_UNINTENTIONAL        589  590   Num  Unintentional injury indicated on the record (by E codes)
WI  2011 DX_PR_GRPS       116 KEY                         591  608   Num  HCUP record identifier
WI  2011 DX_PR_GRPS       117 MULTINJURY                  609  610   Num  More than one injury diagnosis reported on record
WI  2011 DX_PR_GRPS       118 PCLASS1                     611  612   Num  Procedure class 1
WI  2011 DX_PR_GRPS       119 PCLASS2                     613  614   Num  Procedure class 2
WI  2011 DX_PR_GRPS       120 PCLASS3                     615  616   Num  Procedure class 3
WI  2011 DX_PR_GRPS       121 PCLASS4                     617  618   Num  Procedure class 4
WI  2011 DX_PR_GRPS       122 PCLASS5                     619  620   Num  Procedure class 5
WI  2011 DX_PR_GRPS       123 PCLASS6                     621  622   Num  Procedure class 6
WI  2011 DX_PR_GRPS       124 PCLASS7                     623  624   Num  Procedure class 7
WI  2011 DX_PR_GRPS       125 PCLASS8                     625  626   Num  Procedure class 8
WI  2011 DX_PR_GRPS       126 PCLASS9                     627  628   Num  Procedure class 9
WI  2011 DX_PR_GRPS       127 PCLASS10                    629  630   Num  Procedure class 10
WI  2011 DX_PR_GRPS       128 PCLASS11                    631  632   Num  Procedure class 11
WI  2011 DX_PR_GRPS       129 PCLASS12                    633  634   Num  Procedure class 12
WI  2011 DX_PR_GRPS       130 PCLASS13                    635  636   Num  Procedure class 13
WI  2011 DX_PR_GRPS       131 PCLASS14                    637  638   Num  Procedure class 14
WI  2011 DX_PR_GRPS       132 PCLASS15                    639  640   Num  Procedure class 15
WI  2011 DX_PR_GRPS       133 PCLASS16                    641  642   Num  Procedure class 16
WI  2011 DX_PR_GRPS       134 PCLASS17                    643  644   Num  Procedure class 17
WI  2011 DX_PR_GRPS       135 PCLASS18                    645  646   Num  Procedure class 18
WI  2011 DX_PR_GRPS       136 PCLASS19                    647  648   Num  Procedure class 19
WI  2011 DX_PR_GRPS       137 PCLASS20                    649  650   Num  Procedure class 20
WI  2011 DX_PR_GRPS       138 PCLASS21                    651  652   Num  Procedure class 21
WI  2011 DX_PR_GRPS       139 PCLASS22                    653  654   Num  Procedure class 22
WI  2011 DX_PR_GRPS       140 PCLASS23                    655  656   Num  Procedure class 23
WI  2011 DX_PR_GRPS       141 PCLASS24                    657  658   Num  Procedure class 24
WI  2011 DX_PR_GRPS       142 PCLASS25                    659  660   Num  Procedure class 25
WI  2011 DX_PR_GRPS       143 PCLASS26                    661  662   Num  Procedure class 26
WI  2011 DX_PR_GRPS       144 PCLASS27                    663  664   Num  Procedure class 27
WI  2011 DX_PR_GRPS       145 PCLASS28                    665  666   Num  Procedure class 28
WI  2011 DX_PR_GRPS       146 PCLASS29                    667  668   Num  Procedure class 29
WI  2011 DX_PR_GRPS       147 PCLASS30                    669  670   Num  Procedure class 30
WI  2011 DX_PR_GRPS       148 PRMCCS1                     671  678   Char Multi-Level CCS:  Procedure 1
WI  2011 DX_PR_GRPS       149 PRMCCS2                     679  686   Char Multi-Level CCS:  Procedure 2
WI  2011 DX_PR_GRPS       150 PRMCCS3                     687  694   Char Multi-Level CCS:  Procedure 3
WI  2011 DX_PR_GRPS       151 PRMCCS4                     695  702   Char Multi-Level CCS:  Procedure 4
WI  2011 DX_PR_GRPS       152 PRMCCS5                     703  710   Char Multi-Level CCS:  Procedure 5
WI  2011 DX_PR_GRPS       153 PRMCCS6                     711  718   Char Multi-Level CCS:  Procedure 6
WI  2011 DX_PR_GRPS       154 PRMCCS7                     719  726   Char Multi-Level CCS:  Procedure 7
WI  2011 DX_PR_GRPS       155 PRMCCS8                     727  734   Char Multi-Level CCS:  Procedure 8
WI  2011 DX_PR_GRPS       156 PRMCCS9                     735  742   Char Multi-Level CCS:  Procedure 9
WI  2011 DX_PR_GRPS       157 PRMCCS10                    743  750   Char Multi-Level CCS:  Procedure 10
WI  2011 DX_PR_GRPS       158 PRMCCS11                    751  758   Char Multi-Level CCS:  Procedure 11
WI  2011 DX_PR_GRPS       159 PRMCCS12                    759  766   Char Multi-Level CCS:  Procedure 12
WI  2011 DX_PR_GRPS       160 PRMCCS13                    767  774   Char Multi-Level CCS:  Procedure 13
WI  2011 DX_PR_GRPS       161 PRMCCS14                    775  782   Char Multi-Level CCS:  Procedure 14
WI  2011 DX_PR_GRPS       162 PRMCCS15                    783  790   Char Multi-Level CCS:  Procedure 15
WI  2011 DX_PR_GRPS       163 PRMCCS16                    791  798   Char Multi-Level CCS:  Procedure 16
WI  2011 DX_PR_GRPS       164 PRMCCS17                    799  806   Char Multi-Level CCS:  Procedure 17
WI  2011 DX_PR_GRPS       165 PRMCCS18                    807  814   Char Multi-Level CCS:  Procedure 18
WI  2011 DX_PR_GRPS       166 PRMCCS19                    815  822   Char Multi-Level CCS:  Procedure 19
WI  2011 DX_PR_GRPS       167 PRMCCS20                    823  830   Char Multi-Level CCS:  Procedure 20
WI  2011 DX_PR_GRPS       168 PRMCCS21                    831  838   Char Multi-Level CCS:  Procedure 21
WI  2011 DX_PR_GRPS       169 PRMCCS22                    839  846   Char Multi-Level CCS:  Procedure 22
WI  2011 DX_PR_GRPS       170 PRMCCS23                    847  854   Char Multi-Level CCS:  Procedure 23
WI  2011 DX_PR_GRPS       171 PRMCCS24                    855  862   Char Multi-Level CCS:  Procedure 24
WI  2011 DX_PR_GRPS       172 PRMCCS25                    863  870   Char Multi-Level CCS:  Procedure 25
WI  2011 DX_PR_GRPS       173 PRMCCS26                    871  878   Char Multi-Level CCS:  Procedure 26
WI  2011 DX_PR_GRPS       174 PRMCCS27                    879  886   Char Multi-Level CCS:  Procedure 27
WI  2011 DX_PR_GRPS       175 PRMCCS28                    887  894   Char Multi-Level CCS:  Procedure 28
WI  2011 DX_PR_GRPS       176 PRMCCS29                    895  902   Char Multi-Level CCS:  Procedure 29
WI  2011 DX_PR_GRPS       177 PRMCCS30                    903  910   Char Multi-Level CCS:  Procedure 30
WI  2011 DX_PR_GRPS       178 U_BLOOD                     911  912   Num  Utilization Flag: Blood
WI  2011 DX_PR_GRPS       179 U_CATH                      913  914   Num  Utilization Flag: Cardiac Catheterization Lab
WI  2011 DX_PR_GRPS       180 U_CCU                       915  916   Num  Utilization Flag: Coronary Care Unit (CCU)
WI  2011 DX_PR_GRPS       181 U_CHESTXRAY                 917  918   Num  Utilization Flag: Chest X-Ray
WI  2011 DX_PR_GRPS       182 U_CTSCAN                    919  920   Num  Utilization Flag: Computed Tomography Scan
WI  2011 DX_PR_GRPS       183 U_DIALYSIS                  921  922   Num  Utilization Flag: Renal Dialysis
WI  2011 DX_PR_GRPS       184 U_ECHO                      923  924   Num  Utilization Flag: Echocardiology
WI  2011 DX_PR_GRPS       185 U_ED                        925  926   Num  Utilization Flag: Emergency Room
WI  2011 DX_PR_GRPS       186 U_EEG                       927  928   Num  Utilization Flag: Electroencephalogram
WI  2011 DX_PR_GRPS       187 U_EKG                       929  930   Num  Utilization Flag: Electrocardiogram
WI  2011 DX_PR_GRPS       188 U_EPO                       931  932   Num  Utilization Flag: EPO
WI  2011 DX_PR_GRPS       189 U_ICU                       933  934   Num  Utilization Flag: Intensive Care Unit (ICU)
WI  2011 DX_PR_GRPS       190 U_LITHOTRIPSY               935  936   Num  Utilization Flag: Lithotripsy
WI  2011 DX_PR_GRPS       191 U_MHSA                      937  938   Num  Utilization Flag: Mental Health and Substance Abuse
WI  2011 DX_PR_GRPS       192 U_MRT                       939  940   Num  Utilization Flag: Medical Resonance Technology
WI  2011 DX_PR_GRPS       193 U_NEWBN2L                   941  942   Num  Utilization Flag: Nursery Level II
WI  2011 DX_PR_GRPS       194 U_NEWBN3L                   943  944   Num  Utilization Flag: Nursery Level III
WI  2011 DX_PR_GRPS       195 U_NEWBN4L                   945  946   Num  Utilization Flag: Nursery Level IV
WI  2011 DX_PR_GRPS       196 U_NUCMED                    947  948   Num  Utilization Flag: Nuclear Medicine
WI  2011 DX_PR_GRPS       197 U_OBSERVATION               949  950   Num  Utilization Flag: Observation Room
WI  2011 DX_PR_GRPS       198 U_OCCTHERAPY                951  952   Num  Utilization Flag: Occupational Therapy
WI  2011 DX_PR_GRPS       199 U_ORGANACQ                  953  954   Num  Utilization Flag: Organ Acquisition
WI  2011 DX_PR_GRPS       200 U_OTHIMPLANTS               955  956   Num  Utilization Flag: Other Implants
WI  2011 DX_PR_GRPS       201 U_PACEMAKER                 957  958   Num  Utilization Flag: Pacemaker
WI  2011 DX_PR_GRPS       202 U_PHYTHERAPY                959  960   Num  Utilization Flag: Physical Therapy
WI  2011 DX_PR_GRPS       203 U_RADTHERAPY                961  962   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
WI  2011 DX_PR_GRPS       204 U_RESPTHERAPY               963  964   Num  Utilization Flag: Respiratory Services
WI  2011 DX_PR_GRPS       205 U_SPEECHTHERAPY             965  966   Num  Utilization Flag: Speech - Language Pathology
WI  2011 DX_PR_GRPS       206 U_STRESS                    967  968   Num  Utilization Flag: Cardiac Stress Test
WI  2011 DX_PR_GRPS       207 U_ULTRASOUND                969  970   Num  Utilization Flag: Ultrasound
