Data Set Name: WI_SIDC_2010_CORE               
Number of Observations: 631418
Total Record Length: 1050
Total Number of Variables: 273


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WI  2010 CORE               1 AGE                           1    3   Num  Age in years at admission
WI  2010 CORE               2 AGEDAY                        4    6   Num  Age in days (when age < 1 year)
WI  2010 CORE               3 AGEMONTH                      7    9   Num  Age in months (when age < 11 years)
WI  2010 CORE               4 AMONTH                       10   11   Num  Admission month
WI  2010 CORE               5 ATYPE                        12   13   Num  Admission type
WI  2010 CORE               6 AWEEKEND                     14   15   Num  Admission day is a weekend
WI  2010 CORE               7 CPT1                         16   20   Char CPT/HCPCS procedure code 1
WI  2010 CORE               8 CPT2                         21   25   Char CPT/HCPCS procedure code 2
WI  2010 CORE               9 CPT3                         26   30   Char CPT/HCPCS procedure code 3
WI  2010 CORE              10 CPT4                         31   35   Char CPT/HCPCS procedure code 4
WI  2010 CORE              11 CPT5                         36   40   Char CPT/HCPCS procedure code 5
WI  2010 CORE              12 CPT6                         41   45   Char CPT/HCPCS procedure code 6
WI  2010 CORE              13 CPT7                         46   50   Char CPT/HCPCS procedure code 7
WI  2010 CORE              14 CPT8                         51   55   Char CPT/HCPCS procedure code 8
WI  2010 CORE              15 CPT9                         56   60   Char CPT/HCPCS procedure code 9
WI  2010 CORE              16 CPT10                        61   65   Char CPT/HCPCS procedure code 10
WI  2010 CORE              17 CPT11                        66   70   Char CPT/HCPCS procedure code 11
WI  2010 CORE              18 CPT12                        71   75   Char CPT/HCPCS procedure code 12
WI  2010 CORE              19 CPT13                        76   80   Char CPT/HCPCS procedure code 13
WI  2010 CORE              20 CPT14                        81   85   Char CPT/HCPCS procedure code 14
WI  2010 CORE              21 CPT15                        86   90   Char CPT/HCPCS procedure code 15
WI  2010 CORE              22 CPT16                        91   95   Char CPT/HCPCS procedure code 16
WI  2010 CORE              23 CPT17                        96  100   Char CPT/HCPCS procedure code 17
WI  2010 CORE              24 CPT18                       101  105   Char CPT/HCPCS procedure code 18
WI  2010 CORE              25 CPT19                       106  110   Char CPT/HCPCS procedure code 19
WI  2010 CORE              26 CPT20                       111  115   Char CPT/HCPCS procedure code 20
WI  2010 CORE              27 CPT21                       116  120   Char CPT/HCPCS procedure code 21
WI  2010 CORE              28 CPT22                       121  125   Char CPT/HCPCS procedure code 22
WI  2010 CORE              29 CPT23                       126  130   Char CPT/HCPCS procedure code 23
WI  2010 CORE              30 CPT24                       131  135   Char CPT/HCPCS procedure code 24
WI  2010 CORE              31 CPT25                       136  140   Char CPT/HCPCS procedure code 25
WI  2010 CORE              32 CPT26                       141  145   Char CPT/HCPCS procedure code 26
WI  2010 CORE              33 CPT27                       146  150   Char CPT/HCPCS procedure code 27
WI  2010 CORE              34 CPT28                       151  155   Char CPT/HCPCS procedure code 28
WI  2010 CORE              35 CPT29                       156  160   Char CPT/HCPCS procedure code 29
WI  2010 CORE              36 CPT30                       161  165   Char CPT/HCPCS procedure code 30
WI  2010 CORE              37 CPTCCS1                     166  168   Num  CCS: CPT 1
WI  2010 CORE              38 CPTCCS2                     169  171   Num  CCS: CPT 2
WI  2010 CORE              39 CPTCCS3                     172  174   Num  CCS: CPT 3
WI  2010 CORE              40 CPTCCS4                     175  177   Num  CCS: CPT 4
WI  2010 CORE              41 CPTCCS5                     178  180   Num  CCS: CPT 5
WI  2010 CORE              42 CPTCCS6                     181  183   Num  CCS: CPT 6
WI  2010 CORE              43 CPTCCS7                     184  186   Num  CCS: CPT 7
WI  2010 CORE              44 CPTCCS8                     187  189   Num  CCS: CPT 8
WI  2010 CORE              45 CPTCCS9                     190  192   Num  CCS: CPT 9
WI  2010 CORE              46 CPTCCS10                    193  195   Num  CCS: CPT 10
WI  2010 CORE              47 CPTCCS11                    196  198   Num  CCS: CPT 11
WI  2010 CORE              48 CPTCCS12                    199  201   Num  CCS: CPT 12
WI  2010 CORE              49 CPTCCS13                    202  204   Num  CCS: CPT 13
WI  2010 CORE              50 CPTCCS14                    205  207   Num  CCS: CPT 14
WI  2010 CORE              51 CPTCCS15                    208  210   Num  CCS: CPT 15
WI  2010 CORE              52 CPTCCS16                    211  213   Num  CCS: CPT 16
WI  2010 CORE              53 CPTCCS17                    214  216   Num  CCS: CPT 17
WI  2010 CORE              54 CPTCCS18                    217  219   Num  CCS: CPT 18
WI  2010 CORE              55 CPTCCS19                    220  222   Num  CCS: CPT 19
WI  2010 CORE              56 CPTCCS20                    223  225   Num  CCS: CPT 20
WI  2010 CORE              57 CPTCCS21                    226  228   Num  CCS: CPT 21
WI  2010 CORE              58 CPTCCS22                    229  231   Num  CCS: CPT 22
WI  2010 CORE              59 CPTCCS23                    232  234   Num  CCS: CPT 23
WI  2010 CORE              60 CPTCCS24                    235  237   Num  CCS: CPT 24
WI  2010 CORE              61 CPTCCS25                    238  240   Num  CCS: CPT 25
WI  2010 CORE              62 CPTCCS26                    241  243   Num  CCS: CPT 26
WI  2010 CORE              63 CPTCCS27                    244  246   Num  CCS: CPT 27
WI  2010 CORE              64 CPTCCS28                    247  249   Num  CCS: CPT 28
WI  2010 CORE              65 CPTCCS29                    250  252   Num  CCS: CPT 29
WI  2010 CORE              66 CPTCCS30                    253  255   Num  CCS: CPT 30
WI  2010 CORE              67 DIED                        256  257   Num  Died during hospitalization
WI  2010 CORE              68 DISPUB04                    258  259   Num  Disposition of patient (UB-04 standard coding)
WI  2010 CORE              69 DISPUNIFORM                 260  261   Num  Disposition of patient (uniform)
WI  2010 CORE              70 DISP_X                      262  263   Char Disposition of patient (as received from source)
WI  2010 CORE              71 DQTR                        264  265   Num  Discharge quarter
WI  2010 CORE              72 DRG                         266  268   Num  DRG in effect on discharge date
WI  2010 CORE              73 DRG24                       269  271   Num  DRG, version 24
WI  2010 CORE              74 DRGVER                      272  273   Num  DRG grouper version used on discharge date
WI  2010 CORE              75 DRG_NoPOA                   274  276   Num  DRG in use on discharge date, calculated without POA
WI  2010 CORE              76 DSHOSPID                    277  293   Char Data source hospital identifier
WI  2010 CORE              77 DX1                         294  298   Char Diagnosis 1
WI  2010 CORE              78 DX2                         299  303   Char Diagnosis 2
WI  2010 CORE              79 DX3                         304  308   Char Diagnosis 3
WI  2010 CORE              80 DX4                         309  313   Char Diagnosis 4
WI  2010 CORE              81 DX5                         314  318   Char Diagnosis 5
WI  2010 CORE              82 DX6                         319  323   Char Diagnosis 6
WI  2010 CORE              83 DX7                         324  328   Char Diagnosis 7
WI  2010 CORE              84 DX8                         329  333   Char Diagnosis 8
WI  2010 CORE              85 DX9                         334  338   Char Diagnosis 9
WI  2010 CORE              86 DX10                        339  343   Char Diagnosis 10
WI  2010 CORE              87 DX11                        344  348   Char Diagnosis 11
WI  2010 CORE              88 DX12                        349  353   Char Diagnosis 12
WI  2010 CORE              89 DX13                        354  358   Char Diagnosis 13
WI  2010 CORE              90 DX14                        359  363   Char Diagnosis 14
WI  2010 CORE              91 DX15                        364  368   Char Diagnosis 15
WI  2010 CORE              92 DX16                        369  373   Char Diagnosis 16
WI  2010 CORE              93 DX17                        374  378   Char Diagnosis 17
WI  2010 CORE              94 DX18                        379  383   Char Diagnosis 18
WI  2010 CORE              95 DX19                        384  388   Char Diagnosis 19
WI  2010 CORE              96 DX20                        389  393   Char Diagnosis 20
WI  2010 CORE              97 DX21                        394  398   Char Diagnosis 21
WI  2010 CORE              98 DX22                        399  403   Char Diagnosis 22
WI  2010 CORE              99 DX23                        404  408   Char Diagnosis 23
WI  2010 CORE             100 DX24                        409  413   Char Diagnosis 24
WI  2010 CORE             101 DX25                        414  418   Char Diagnosis 25
WI  2010 CORE             102 DX26                        419  423   Char Diagnosis 26
WI  2010 CORE             103 DX27                        424  428   Char Diagnosis 27
WI  2010 CORE             104 DX28                        429  433   Char Diagnosis 28
WI  2010 CORE             105 DX29                        434  438   Char Diagnosis 29
WI  2010 CORE             106 DX30                        439  443   Char Diagnosis 30
WI  2010 CORE             107 DXCCS1                      444  447   Num  CCS: diagnosis 1
WI  2010 CORE             108 DXCCS2                      448  451   Num  CCS: diagnosis 2
WI  2010 CORE             109 DXCCS3                      452  455   Num  CCS: diagnosis 3
WI  2010 CORE             110 DXCCS4                      456  459   Num  CCS: diagnosis 4
WI  2010 CORE             111 DXCCS5                      460  463   Num  CCS: diagnosis 5
WI  2010 CORE             112 DXCCS6                      464  467   Num  CCS: diagnosis 6
WI  2010 CORE             113 DXCCS7                      468  471   Num  CCS: diagnosis 7
WI  2010 CORE             114 DXCCS8                      472  475   Num  CCS: diagnosis 8
WI  2010 CORE             115 DXCCS9                      476  479   Num  CCS: diagnosis 9
WI  2010 CORE             116 DXCCS10                     480  483   Num  CCS: diagnosis 10
WI  2010 CORE             117 DXCCS11                     484  487   Num  CCS: diagnosis 11
WI  2010 CORE             118 DXCCS12                     488  491   Num  CCS: diagnosis 12
WI  2010 CORE             119 DXCCS13                     492  495   Num  CCS: diagnosis 13
WI  2010 CORE             120 DXCCS14                     496  499   Num  CCS: diagnosis 14
WI  2010 CORE             121 DXCCS15                     500  503   Num  CCS: diagnosis 15
WI  2010 CORE             122 DXCCS16                     504  507   Num  CCS: diagnosis 16
WI  2010 CORE             123 DXCCS17                     508  511   Num  CCS: diagnosis 17
WI  2010 CORE             124 DXCCS18                     512  515   Num  CCS: diagnosis 18
WI  2010 CORE             125 DXCCS19                     516  519   Num  CCS: diagnosis 19
WI  2010 CORE             126 DXCCS20                     520  523   Num  CCS: diagnosis 20
WI  2010 CORE             127 DXCCS21                     524  527   Num  CCS: diagnosis 21
WI  2010 CORE             128 DXCCS22                     528  531   Num  CCS: diagnosis 22
WI  2010 CORE             129 DXCCS23                     532  535   Num  CCS: diagnosis 23
WI  2010 CORE             130 DXCCS24                     536  539   Num  CCS: diagnosis 24
WI  2010 CORE             131 DXCCS25                     540  543   Num  CCS: diagnosis 25
WI  2010 CORE             132 DXCCS26                     544  547   Num  CCS: diagnosis 26
WI  2010 CORE             133 DXCCS27                     548  551   Num  CCS: diagnosis 27
WI  2010 CORE             134 DXCCS28                     552  555   Num  CCS: diagnosis 28
WI  2010 CORE             135 DXCCS29                     556  559   Num  CCS: diagnosis 29
WI  2010 CORE             136 DXCCS30                     560  563   Num  CCS: diagnosis 30
WI  2010 CORE             137 ECODE1                      564  568   Char E code 1
WI  2010 CORE             138 ECODE2                      569  573   Char E code 2
WI  2010 CORE             139 ECODE3                      574  578   Char E code 3
WI  2010 CORE             140 ECODE4                      579  583   Char E code 4
WI  2010 CORE             141 ECODE5                      584  588   Char E code 5
WI  2010 CORE             142 ECODE6                      589  593   Char E code 6
WI  2010 CORE             143 ECODE7                      594  598   Char E code 7
WI  2010 CORE             144 ECODE8                      599  603   Char E code 8
WI  2010 CORE             145 ECODE9                      604  608   Char E code 9
WI  2010 CORE             146 E_CCS1                      609  612   Num  CCS: E Code 1
WI  2010 CORE             147 E_CCS2                      613  616   Num  CCS: E Code 2
WI  2010 CORE             148 E_CCS3                      617  620   Num  CCS: E Code 3
WI  2010 CORE             149 E_CCS4                      621  624   Num  CCS: E Code 4
WI  2010 CORE             150 E_CCS5                      625  628   Num  CCS: E Code 5
WI  2010 CORE             151 E_CCS6                      629  632   Num  CCS: E Code 6
WI  2010 CORE             152 E_CCS7                      633  636   Num  CCS: E Code 7
WI  2010 CORE             153 E_CCS8                      637  640   Num  CCS: E Code 8
WI  2010 CORE             154 E_CCS9                      641  644   Num  CCS: E Code 9
WI  2010 CORE             155 FEMALE                      645  646   Num  Indicator of sex
WI  2010 CORE             156 HCUP_ED                     647  648   Num  HCUP Emergency Department service indicator
WI  2010 CORE             157 HCUP_OS                     649  650   Num  HCUP Observation Stay service indicator
WI  2010 CORE             158 HISPANIC_X                  651  651   Char Hispanic ethnicity (as received from source)
WI  2010 CORE             159 HOSPBRTH                    652  654   Num  Indicator of birth in this hospital
WI  2010 CORE             160 HOSPST                      655  656   Char Hospital state postal code
WI  2010 CORE             161 Homeless                    657  658   Num  Indicator that patient is homeless
WI  2010 CORE             162 KEY                         659  672   Num  HCUP record identifier
WI  2010 CORE             163 LOS                         673  677   Num  Length of stay (cleaned)
WI  2010 CORE             164 LOS_X                       678  683   Num  Length of stay (as received from source)
WI  2010 CORE             165 MDC                         684  685   Num  MDC in effect on discharge date
WI  2010 CORE             166 MDC24                       686  687   Num  MDC, version 24
WI  2010 CORE             167 MDC_NoPOA                   688  689   Num  MDC in use on discharge date, calculated without POA
WI  2010 CORE             168 MDSPEC1                     690  692   Char Physician 1 specialty (as received from source)
WI  2010 CORE             169 MDSPEC2                     693  695   Char Physician 2 specialty (as received from source)
WI  2010 CORE             170 MEDINCSTQ                   696  697   Num  Median household income state quartile for patient ZIP Code
WI  2010 CORE             171 MRN_R                       698  706   Num  Medical record number (re-identified)
WI  2010 CORE             172 NCHRONIC                    707  709   Num  Number of chronic conditions
WI  2010 CORE             173 NCPT                        710  712   Num  Number of CPT/HCPCS procedures on this record
WI  2010 CORE             174 NDX                         713  714   Num  Number of diagnoses on this record
WI  2010 CORE             175 NECODE                      715  716   Num  Number of E codes on this record
WI  2010 CORE             176 NEOMAT                      717  718   Num  Neonatal and/or maternal DX and/or PR
WI  2010 CORE             177 NPR                         719  720   Num  Number of procedures on this record
WI  2010 CORE             178 ORPROC                      721  722   Num  Major operating room procedure indicator
WI  2010 CORE             179 PAY1                        723  724   Num  Primary expected payer (uniform)
WI  2010 CORE             180 PAY1_X                      725  729   Char Primary expected payer (as received from source)
WI  2010 CORE             181 PAY2                        730  731   Num  Secondary expected payer (uniform)
WI  2010 CORE             182 PAY2_X                      732  736   Char Secondary expected payer (as received from source)
WI  2010 CORE             183 PL_CBSA                     737  739   Num  Patient location: Core Based Statistical Area (CBSA)
WI  2010 CORE             184 PL_MSA1993                  740  742   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
WI  2010 CORE             185 PL_NCHS2006                 743  744   Num  Patient Location: NCHS Urban-Rural Code (V2006)
WI  2010 CORE             186 PL_RUCA10_2005              745  746   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
WI  2010 CORE             187 PL_RUCA2005                 747  750 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
WI  2010 CORE             188 PL_RUCA4_2005               751  752   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
WI  2010 CORE             189 PL_RUCC2003                 753  754   Num  Patient location: Rural-Urban Continuum Codes(RUCC), 2003
WI  2010 CORE             190 PL_UIC2003                  755  756   Num  Patient location: Urban Influence Codes, 2003
WI  2010 CORE             191 PL_UR_CAT4                  757  758   Num  Patient Location: Urban-Rural 4 Categories
WI  2010 CORE             192 PR1                         759  762   Char Procedure 1
WI  2010 CORE             193 PR2                         763  766   Char Procedure 2
WI  2010 CORE             194 PR3                         767  770   Char Procedure 3
WI  2010 CORE             195 PR4                         771  774   Char Procedure 4
WI  2010 CORE             196 PR5                         775  778   Char Procedure 5
WI  2010 CORE             197 PR6                         779  782   Char Procedure 6
WI  2010 CORE             198 PR7                         783  786   Char Procedure 7
WI  2010 CORE             199 PR8                         787  790   Char Procedure 8
WI  2010 CORE             200 PR9                         791  794   Char Procedure 9
WI  2010 CORE             201 PR10                        795  798   Char Procedure 10
WI  2010 CORE             202 PR11                        799  802   Char Procedure 11
WI  2010 CORE             203 PR12                        803  806   Char Procedure 12
WI  2010 CORE             204 PR13                        807  810   Char Procedure 13
WI  2010 CORE             205 PR14                        811  814   Char Procedure 14
WI  2010 CORE             206 PR15                        815  818   Char Procedure 15
WI  2010 CORE             207 PR16                        819  822   Char Procedure 16
WI  2010 CORE             208 PR17                        823  826   Char Procedure 17
WI  2010 CORE             209 PR18                        827  830   Char Procedure 18
WI  2010 CORE             210 PR19                        831  834   Char Procedure 19
WI  2010 CORE             211 PR20                        835  838   Char Procedure 20
WI  2010 CORE             212 PR21                        839  842   Char Procedure 21
WI  2010 CORE             213 PR22                        843  846   Char Procedure 22
WI  2010 CORE             214 PR23                        847  850   Char Procedure 23
WI  2010 CORE             215 PR24                        851  854   Char Procedure 24
WI  2010 CORE             216 PR25                        855  858   Char Procedure 25
WI  2010 CORE             217 PR26                        859  862   Char Procedure 26
WI  2010 CORE             218 PR27                        863  866   Char Procedure 27
WI  2010 CORE             219 PR28                        867  870   Char Procedure 28
WI  2010 CORE             220 PR29                        871  874   Char Procedure 29
WI  2010 CORE             221 PR30                        875  878   Char Procedure 30
WI  2010 CORE             222 PRCCS1                      879  881   Num  CCS: procedure 1
WI  2010 CORE             223 PRCCS2                      882  884   Num  CCS: procedure 2
WI  2010 CORE             224 PRCCS3                      885  887   Num  CCS: procedure 3
WI  2010 CORE             225 PRCCS4                      888  890   Num  CCS: procedure 4
WI  2010 CORE             226 PRCCS5                      891  893   Num  CCS: procedure 5
WI  2010 CORE             227 PRCCS6                      894  896   Num  CCS: procedure 6
WI  2010 CORE             228 PRCCS7                      897  899   Num  CCS: procedure 7
WI  2010 CORE             229 PRCCS8                      900  902   Num  CCS: procedure 8
WI  2010 CORE             230 PRCCS9                      903  905   Num  CCS: procedure 9
WI  2010 CORE             231 PRCCS10                     906  908   Num  CCS: procedure 10
WI  2010 CORE             232 PRCCS11                     909  911   Num  CCS: procedure 11
WI  2010 CORE             233 PRCCS12                     912  914   Num  CCS: procedure 12
WI  2010 CORE             234 PRCCS13                     915  917   Num  CCS: procedure 13
WI  2010 CORE             235 PRCCS14                     918  920   Num  CCS: procedure 14
WI  2010 CORE             236 PRCCS15                     921  923   Num  CCS: procedure 15
WI  2010 CORE             237 PRCCS16                     924  926   Num  CCS: procedure 16
WI  2010 CORE             238 PRCCS17                     927  929   Num  CCS: procedure 17
WI  2010 CORE             239 PRCCS18                     930  932   Num  CCS: procedure 18
WI  2010 CORE             240 PRCCS19                     933  935   Num  CCS: procedure 19
WI  2010 CORE             241 PRCCS20                     936  938   Num  CCS: procedure 20
WI  2010 CORE             242 PRCCS21                     939  941   Num  CCS: procedure 21
WI  2010 CORE             243 PRCCS22                     942  944   Num  CCS: procedure 22
WI  2010 CORE             244 PRCCS23                     945  947   Num  CCS: procedure 23
WI  2010 CORE             245 PRCCS24                     948  950   Num  CCS: procedure 24
WI  2010 CORE             246 PRCCS25                     951  953   Num  CCS: procedure 25
WI  2010 CORE             247 PRCCS26                     954  956   Num  CCS: procedure 26
WI  2010 CORE             248 PRCCS27                     957  959   Num  CCS: procedure 27
WI  2010 CORE             249 PRCCS28                     960  962   Num  CCS: procedure 28
WI  2010 CORE             250 PRCCS29                     963  965   Num  CCS: procedure 29
WI  2010 CORE             251 PRCCS30                     966  968   Num  CCS: procedure 30
WI  2010 CORE             252 PRDAY1                      969  973   Num  Number of days from admission to PR1
WI  2010 CORE             253 PROCTYPE                    974  976   Num  Procedure type indicator
WI  2010 CORE             254 PSTATE                      977  978   Char Patient State postal code
WI  2010 CORE             255 PSTCO2                      979  983   Num  Patient state/county FIPS code, possibly derived from ZIP Code
WI  2010 CORE             256 PointOfOriginUB04           984  984   Char Point of origin for admission or visit, UB-04 standard coding
WI  2010 CORE             257 PointOfOrigin_X             985  985   Char Point of origin for admission or visit, as received from source
WI  2010 CORE             258 RACE                        986  987   Num  Race (uniform)
WI  2010 CORE             259 RACE_X                      988  988   Char Race (as received from source)
WI  2010 CORE             260 TOTCHG                      989  998   Num  Total charges (cleaned)
WI  2010 CORE             261 TOTCHG_X                    999 1013 2 Num  Total charges (as received from source)
WI  2010 CORE             262 TRAN_IN                    1014 1015   Num  Transfer in indicator
WI  2010 CORE             263 TRAN_OUT                   1016 1017   Num  Transfer out indicator
WI  2010 CORE             264 YEAR                       1018 1021   Num  Calendar year
WI  2010 CORE             265 ZIP3                       1022 1024   Char Patient ZIP Code, first 3 digits
WI  2010 CORE             266 ZIPINC_QRTL                1025 1027   Num  Median household income national quartile for patient ZIP Code
WI  2010 CORE             267 ZIP                        1028 1032   Char Patient ZIP Code
WI  2010 CORE             268 AYEAR                      1033 1036   Num  Admission year
WI  2010 CORE             269 DMONTH                     1037 1038   Num  Discharge month
WI  2010 CORE             270 BMONTH                     1039 1040   Num  Birth month
WI  2010 CORE             271 BYEAR                      1041 1044   Num  Birth year
WI  2010 CORE             272 PRMONTH1                   1045 1046   Num  Month of procedure 1
WI  2010 CORE             273 PRYEAR1                    1047 1050   Num  Year of procedure 1
