Data Set Name: WI_SID_2000_CORE                
Number of Observations: 635166
Total Record Length: 304
Total Number of Variables: 76


Columns   Description:
=======   ============
 1- 3     Database name
 5- 8     Discharge year of data
10-17     File name
19-21     Variable number
23-41     Variable name
43-45     Starting column of variable in ASCII file
47-49     Ending column of variable in ASCII file
   51     Non-zero number of digits after decimal point for numeric variable
53-56     Variable type (Num=numeric; Char=character)
58-113    Variable label


WI  2000 CORE       1 KEY                   1  14   Num  HCUP record identifier
WI  2000 CORE       2 AGE                  15  17   Num  Age in years at admission
WI  2000 CORE       3 AGEDAY               18  20   Num  Age in days (when age < 1 year)
WI  2000 CORE       4 AGEMONTH             21  23   Num  Age in months (when age < 11 years)
WI  2000 CORE       5 AMONTH               24  25   Num  Admission month
WI  2000 CORE       6 ASOURCE              26  27   Num  Admission source (uniform)
WI  2000 CORE       7 ASOURCE_X            28  28   Char Admission source (as received from source)
WI  2000 CORE       8 ATYPE                29  30   Num  Admission type
WI  2000 CORE       9 AWEEKEND             31  32   Num  Admission day is a weekend
WI  2000 CORE      10 DIED                 33  34   Num  Died during hospitalization
WI  2000 CORE      11 DISP_X               35  36   Char Disposition of patient (as received from source)
WI  2000 CORE      12 DISPUB92             37  38   Num  Disposition of patient (UB-92 standard coding)
WI  2000 CORE      13 DISPUNIFORM          39  40   Num  Disposition of patient (uniform)
WI  2000 CORE      14 DQTR                 41  42   Num  Discharge quarter
WI  2000 CORE      15 DRG                  43  45   Num  DRG in effect on discharge date
WI  2000 CORE      16 DRG18                46  48   Num  DRG, version 18
WI  2000 CORE      17 DRGVER               49  50   Num  DRG grouper version used on discharge date
WI  2000 CORE      18 DSHOSPID             51  63   Char Data source hospital identifier
WI  2000 CORE      19 DX1                  64  68   Char Principal diagnosis
WI  2000 CORE      20 DX2                  69  73   Char Diagnosis 2
WI  2000 CORE      21 DX3                  74  78   Char Diagnosis 3
WI  2000 CORE      22 DX4                  79  83   Char Diagnosis 4
WI  2000 CORE      23 DX5                  84  88   Char Diagnosis 5
WI  2000 CORE      24 DX6                  89  93   Char Diagnosis 6
WI  2000 CORE      25 DX7                  94  98   Char Diagnosis 7
WI  2000 CORE      26 DX8                  99 103   Char Diagnosis 8
WI  2000 CORE      27 DX9                 104 108   Char Diagnosis 9
WI  2000 CORE      28 DX10                109 113   Char Diagnosis 10
WI  2000 CORE      29 DXCCS1              114 117   Num  CCS: principal diagnosis
WI  2000 CORE      30 DXCCS2              118 121   Num  CCS: diagnosis 2
WI  2000 CORE      31 DXCCS3              122 125   Num  CCS: diagnosis 3
WI  2000 CORE      32 DXCCS4              126 129   Num  CCS: diagnosis 4
WI  2000 CORE      33 DXCCS5              130 133   Num  CCS: diagnosis 5
WI  2000 CORE      34 DXCCS6              134 137   Num  CCS: diagnosis 6
WI  2000 CORE      35 DXCCS7              138 141   Num  CCS: diagnosis 7
WI  2000 CORE      36 DXCCS8              142 145   Num  CCS: diagnosis 8
WI  2000 CORE      37 DXCCS9              146 149   Num  CCS: diagnosis 9
WI  2000 CORE      38 DXCCS10             150 153   Num  CCS: diagnosis 10
WI  2000 CORE      39 FEMALE              154 155   Num  Indicator of sex
WI  2000 CORE      40 HISPANIC_X          156 156   Char Hispanic ethnicity (as received from source)
WI  2000 CORE      41 HOSPST              157 158   Char Hospital state postal code
WI  2000 CORE      42 LOS                 159 163   Num  Length of stay (cleaned)
WI  2000 CORE      43 LOS_X               164 169   Num  Length of stay (as received from source)
WI  2000 CORE      44 MDC                 170 171   Num  MDC in effect on discharge date
WI  2000 CORE      45 MDC18               172 173   Num  MDC, version 18
WI  2000 CORE      46 MRN_S               174 190   Char Medical record number (synthetic)
WI  2000 CORE      47 NDX                 191 192   Num  Number of diagnoses on this record
WI  2000 CORE      48 NEOMAT              193 194   Num  Neonatal and/or maternal DX and/or PR
WI  2000 CORE      49 NPR                 195 196   Num  Number of procedures on this record
WI  2000 CORE      50 PAY1                197 198   Num  Primary expected payer (uniform)
WI  2000 CORE      51 PAY2                199 200   Num  Secondary expected payer (uniform)
WI  2000 CORE      52 PAY1_X              201 205   Char Primary expected payer (as received from source)
WI  2000 CORE      53 PAY2_X              206 210   Char Secondary expected payer (as received from source)
WI  2000 CORE      54 PR1                 211 214   Char Principal procedure
WI  2000 CORE      55 PR2                 215 218   Char Procedure 2
WI  2000 CORE      56 PR3                 219 222   Char Procedure 3
WI  2000 CORE      57 PR4                 223 226   Char Procedure 4
WI  2000 CORE      58 PR5                 227 230   Char Procedure 5
WI  2000 CORE      59 PR6                 231 234   Char Procedure 6
WI  2000 CORE      60 PRCCS1              235 237   Num  CCS: principal procedure
WI  2000 CORE      61 PRCCS2              238 240   Num  CCS: procedure 2
WI  2000 CORE      62 PRCCS3              241 243   Num  CCS: procedure 3
WI  2000 CORE      63 PRCCS4              244 246   Num  CCS: procedure 4
WI  2000 CORE      64 PRCCS5              247 249   Num  CCS: procedure 5
WI  2000 CORE      65 PRCCS6              250 252   Num  CCS: procedure 6
WI  2000 CORE      66 PRDAY1              253 255   Num  Number of days from admission to PR1
WI  2000 CORE      67 RACE                256 257   Num  Race (uniform)
WI  2000 CORE      68 RACE_X              258 258   Char Race (as received from source)
WI  2000 CORE      69 TOTCHG              259 268   Num  Total charges (cleaned)
WI  2000 CORE      70 TOTCHG_X            269 283 2 Num  Total charges (as received from source)
WI  2000 CORE      71 YEAR                284 287   Num  Calendar year
WI  2000 CORE      72 ZIP                 288 292   Char Patient zip code
WI  2000 CORE      73 AYEAR               293 296   Num  Admission year
WI  2000 CORE      74 DMONTH              297 298   Num  Discharge month
WI  2000 CORE      75 BMONTH              299 300   Num  Birth month
WI  2000 CORE      76 BYEAR               301 304   Num  Birth year
