Data Set Name: WI_SID_1994_CORE                
Number of Observations: 625621
Total Record Length: 392
Total Number of Variables: 95


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


WI  1994 CORE               1 SEQ_SID                1   13   Num  I:HCUP-3 SID record sequence number
WI  1994 CORE               2 AGE                   14   16   Num  I:Age in years at admission
WI  1994 CORE               3 AGEDAY                17   19   Num  I:Age in days (when < 1 year)
WI  1994 CORE               4 SEX                   20   22   Num  I:Sex
WI  1994 CORE               5 RACE                  23   24   Num  I:Race
WI  1994 CORE               6 DQTR                  25   26   Num  I:Discharge quarter
WI  1994 CORE               7 LOS                   27   31   Num  I:Length of stay (cleaned)
WI  1994 CORE               8 DISP                  32   33   Num  I:Disposition of patient
WI  1994 CORE               9 DIED                  34   35   Num  I:Died during hospitalization
WI  1994 CORE              10 ATYPE                 36   37   Num  I:Admission type
WI  1994 CORE              11 ASOURCE               38   39   Num  I:Admission source
WI  1994 CORE              12 NDX                   40   41   Num  I:Number of diagnoses on this discharge
WI  1994 CORE              13 DX1                   42   46   Char I:Principal diagnosis
WI  1994 CORE              14 DXV1                  47   50   Num  I:Validity flag: principal diagnosis
WI  1994 CORE              15 DCCHPR1               51   54   Num  I:CCHPR: principal diagnosis
WI  1994 CORE              16 NPR                   55   56   Num  I:Number of procedures on this discharge
WI  1994 CORE              17 PR1                   57   60   Char I:Principal procedure
WI  1994 CORE              18 PRV1                  61   63   Num  I:Validity flag: principal procedure
WI  1994 CORE              19 PCCHPR1               64   67   Num  I:CCHPR: principal procedure
WI  1994 CORE              20 DRG                   68   70   Num  I:DRG in effect on discharge date
WI  1994 CORE              21 MDC                   71   72   Num  I:MDC in effect on discharge date
WI  1994 CORE              22 DRGVER                73   74   Num  I:DRG grouper version used on disch date
WI  1994 CORE              23 DRG10                 75   77   Num  I:DRG, Version 10
WI  1994 CORE              24 MDC10                 78   79   Num  I:MDC, Version 10
WI  1994 CORE              25 PAY1                  80   81   Num  I:Primary expected payer, uniform
WI  1994 CORE              26 TOTCHG                82   91   Num  I:Total charges (cleaned)
WI  1994 CORE              27 PROCESS               92  102   Num  I:HCUP-3 discharge processing ID number
WI  1994 CORE              28 YEAR                 103  106   Num  Calendar year
WI  1994 CORE              29 DSHOSPID             107  119   Char I:Data source hospital ID number
WI  1994 CORE              30 DSNUM                120  122   Num  I:Data source ID number
WI  1994 CORE              31 DSTYPE               123  125   Num  I:Data source type
WI  1994 CORE              32 HOSPST               126  127   Char Hospital state postal code
WI  1994 CORE              33 ADAYWK               128  130   Num  I:Admission day of week
WI  1994 CORE              34 AMONTH               131  132   Num  I:Admission month
WI  1994 CORE              35 LOS_X                133  137   Num  I:Length of stay (uncleaned)
WI  1994 CORE              36 NEOMAT               138  139   Num  I:Neonatal and/or maternal DX and/or PR
WI  1994 CORE              37 DXSYS                140  142   Num  I:Diagnosis coding system
WI  1994 CORE              38 DSNDX                143  145   Num  I:Max number of diagnoses from source
WI  1994 CORE              39 PRSYS                146  148   Num  I:Procedure coding system
WI  1994 CORE              40 DSNPR                149  151   Num  I:Max number of procedures from source
WI  1994 CORE              41 PRDAY1               152  156   Num  I:No. of days from admission to PR1
WI  1994 CORE              42 PAY1_N               157  159   Num  I:Primary expected payer, nonuniform
WI  1994 CORE              43 PAY2                 160  161   Num  I:Secondary expected payer, uniform
WI  1994 CORE              44 PAY2_N               162  164   Num  I:Secondary expected payer, nonuniform
WI  1994 CORE              45 TOTCHG_X             165  176 2 Num  I:Total charges (from data source)
WI  1994 CORE              46 DX2                  177  181   Char I:Diagnosis 2
WI  1994 CORE              47 DX3                  182  186   Char I:Diagnosis 3
WI  1994 CORE              48 DX4                  187  191   Char I:Diagnosis 4
WI  1994 CORE              49 DX5                  192  196   Char I:Diagnosis 5
WI  1994 CORE              50 DX6                  197  201   Char I:Diagnosis 6
WI  1994 CORE              51 DX7                  202  206   Char I:Diagnosis 7
WI  1994 CORE              52 DX8                  207  211   Char I:Diagnosis 8
WI  1994 CORE              53 DX9                  212  216   Char I:Diagnosis 9
WI  1994 CORE              54 DX10                 217  221   Char I:Diagnosis 10
WI  1994 CORE              55 DXV2                 222  225   Num  I:Validity flag: diagnosis 2
WI  1994 CORE              56 DXV3                 226  229   Num  I:Validity flag: diagnosis 3
WI  1994 CORE              57 DXV4                 230  233   Num  I:Validity flag: diagnosis 4
WI  1994 CORE              58 DXV5                 234  237   Num  I:Validity flag: diagnosis 5
WI  1994 CORE              59 DXV6                 238  241   Num  I:Validity flag: diagnosis 6
WI  1994 CORE              60 DXV7                 242  245   Num  I:Validity flag: diagnosis 7
WI  1994 CORE              61 DXV8                 246  249   Num  I:Validity flag: diagnosis 8
WI  1994 CORE              62 DXV9                 250  253   Num  I:Validity flag: diagnosis 9
WI  1994 CORE              63 DXV10                254  257   Num  I:Validity flag: diagnosis 10
WI  1994 CORE              64 DCCHPR2              258  261   Num  I:CCHPR: diagnosis 2
WI  1994 CORE              65 DCCHPR3              262  265   Num  I:CCHPR: diagnosis 3
WI  1994 CORE              66 DCCHPR4              266  269   Num  I:CCHPR: diagnosis 4
WI  1994 CORE              67 DCCHPR5              270  273   Num  I:CCHPR: diagnosis 5
WI  1994 CORE              68 DCCHPR6              274  277   Num  I:CCHPR: diagnosis 6
WI  1994 CORE              69 DCCHPR7              278  281   Num  I:CCHPR: diagnosis 7
WI  1994 CORE              70 DCCHPR8              282  285   Num  I:CCHPR: diagnosis 8
WI  1994 CORE              71 DCCHPR9              286  289   Num  I:CCHPR: diagnosis 9
WI  1994 CORE              72 DCCHPR10             290  293   Num  I:CCHPR: diagnosis 10
WI  1994 CORE              73 PR2                  294  297   Char I:Procedure 2
WI  1994 CORE              74 PR3                  298  301   Char I:Procedure 3
WI  1994 CORE              75 PR4                  302  305   Char I:Procedure 4
WI  1994 CORE              76 PR5                  306  309   Char I:Procedure 5
WI  1994 CORE              77 PR6                  310  313   Char I:Procedure 6
WI  1994 CORE              78 PRV2                 314  316   Num  I:Validity flag: procedure 2
WI  1994 CORE              79 PRV3                 317  319   Num  I:Validity flag: procedure 3
WI  1994 CORE              80 PRV4                 320  322   Num  I:Validity flag: procedure 4
WI  1994 CORE              81 PRV5                 323  325   Num  I:Validity flag: procedure 5
WI  1994 CORE              82 PRV6                 326  328   Num  I:Validity flag: procedure 6
WI  1994 CORE              83 PCCHPR2              329  332   Num  I:CCHPR: procedure 2
WI  1994 CORE              84 PCCHPR3              333  336   Num  I:CCHPR: procedure 3
WI  1994 CORE              85 PCCHPR4              337  340   Num  I:CCHPR: procedure 4
WI  1994 CORE              86 PCCHPR5              341  344   Num  I:CCHPR: procedure 5
WI  1994 CORE              87 PCCHPR6              345  348   Num  I:CCHPR: procedure 6
WI  1994 CORE              88 ZIP                  349  353   Char I:Patient zip code
WI  1994 CORE              89 MRN_S                354  370   Char I:Medical record number (synthetic)
WI  1994 CORE              90 PAY1_X               371  375   Char I:Primary exp. payer (from data source)
WI  1994 CORE              91 PAY2_X               376  380   Char I:Secondary exp. payer (from data source
WI  1994 CORE              92 AYEAR                381  384   Num  Admission year
WI  1994 CORE              93 DMONTH               385  386   Num  Discharge month
WI  1994 CORE              94 BMONTH               387  388   Num  Birth month
WI  1994 CORE              95 BYEAR                389  392   Num  Birth year
