Data Set Name: WI_SIDC_2015Q4_SEVERITY         
Number of Observations: 150499
Total Record Length: 71
Total Number of Variables: 29
Creation Date: 02/03/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WI  2015 SEVERITY           1 KEY                                1   15   Num  HCUP record identifier
WI  2015 SEVERITY           2 I10_CM_ALCOHOL                    16   17   Num  ICD-10-CM AHRQ comorbidity measure: Alcohol abuse
WI  2015 SEVERITY           3 I10_CM_ANEMDEF                    18   19   Num  ICD-10-CM AHRQ comorbidity measure: Deficiency anemias
WI  2015 SEVERITY           4 I10_CM_ARTH                       20   21   Num  ICD-10-CM AHRQ comorbidity measure: Rheumatoid arthritis/collagen vascular diseases
WI  2015 SEVERITY           5 I10_CM_BLDLOSS                    22   23   Num  ICD-10-CM AHRQ comorbidity measure: Chronic blood loss anemia
WI  2015 SEVERITY           6 I10_CM_CHF                        24   25   Num  ICD-10-CM AHRQ comorbidity measure: Congestive heart failure
WI  2015 SEVERITY           7 I10_CM_CHRNLUNG                   26   27   Num  ICD-10-CM AHRQ comorbidity measure: Chronic pulmonary disease
WI  2015 SEVERITY           8 I10_CM_COAG                       28   29   Num  ICD-10-CM AHRQ comorbidity measure: Coagulopathy
WI  2015 SEVERITY           9 I10_CM_DEPRESS                    30   31   Num  ICD-10-CM AHRQ comorbidity measure: Depression
WI  2015 SEVERITY          10 I10_CM_DM                         32   33   Num  ICD-10-CM AHRQ comorbidity measure: Diabetes, uncomplicated
WI  2015 SEVERITY          11 I10_CM_DMCX                       34   35   Num  ICD-10-CM AHRQ comorbidity measure: Diabetes with chronic complications
WI  2015 SEVERITY          12 I10_CM_DRUG                       36   37   Num  ICD-10-CM AHRQ comorbidity measure: Drug abuse
WI  2015 SEVERITY          13 I10_CM_HTN_C                      38   39   Num  ICD-10-CM AHRQ comorbidity measure: Hypertension (combine uncomplicated and complicated)
WI  2015 SEVERITY          14 I10_CM_HYPOTHY                    40   41   Num  ICD-10-CM AHRQ comorbidity measure: Hypothyroidism
WI  2015 SEVERITY          15 I10_CM_LIVER                      42   43   Num  ICD-10-CM AHRQ comorbidity measure: Liver disease
WI  2015 SEVERITY          16 I10_CM_LYMPH                      44   45   Num  ICD-10-CM AHRQ comorbidity measure: Lymphoma
WI  2015 SEVERITY          17 I10_CM_LYTES                      46   47   Num  ICD-10-CM AHRQ comorbidity measure: Fluid and electrolyte disorders
WI  2015 SEVERITY          18 I10_CM_METS                       48   49   Num  ICD-10-CM AHRQ comorbidity measure: Metastatic cancer
WI  2015 SEVERITY          19 I10_CM_NEURO                      50   51   Num  ICD-10-CM AHRQ comorbidity measure: Other neurological disorders
WI  2015 SEVERITY          20 I10_CM_OBESE                      52   53   Num  ICD-10-CM AHRQ comorbidity measure: Obesity
WI  2015 SEVERITY          21 I10_CM_PARA                       54   55   Num  ICD-10-CM AHRQ comorbidity measure: Paralysis
WI  2015 SEVERITY          22 I10_CM_PERIVASC                   56   57   Num  ICD-10-CM AHRQ comorbidity measure: Peripheral vascular disorders
WI  2015 SEVERITY          23 I10_CM_PSYCH                      58   59   Num  ICD-10-CM AHRQ comorbidity measure: Psychoses
WI  2015 SEVERITY          24 I10_CM_PULMCIRC                   60   61   Num  ICD-10-CM AHRQ comorbidity measure: Pulmonary circulation disorders
WI  2015 SEVERITY          25 I10_CM_RENLFAIL                   62   63   Num  ICD-10-CM AHRQ comorbidity measure: Renal failure
WI  2015 SEVERITY          26 I10_CM_TUMOR                      64   65   Num  ICD-10-CM AHRQ comorbidity measure: Solid tumor without metastasis
WI  2015 SEVERITY          27 I10_CM_ULCER                      66   67   Num  ICD-10-CM AHRQ comorbidity measure: Peptic ulcer disease excluding bleeding
WI  2015 SEVERITY          28 I10_CM_VALVE                      68   69   Num  ICD-10-CM AHRQ comorbidity measure: Valvular disease
WI  2015 SEVERITY          29 I10_CM_WGHTLOSS                   70   71   Num  ICD-10-CM AHRQ comorbidity measure: Weight loss
