Data Set Name: WI_SIDC_2015Q1Q3_CORE           
Number of Observations: 454980
Total Record Length: 2154
Total Number of Variables: 521
Creation Date: 02/03/2017   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WI  2015 CORE               1 AGE                                1    3   Num  Age in years at admission
WI  2015 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
WI  2015 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
WI  2015 CORE               4 AMONTH                            10   11   Num  Admission month
WI  2015 CORE               5 ATYPE                             12   13   Num  Admission type
WI  2015 CORE               6 AWEEKEND                          14   15   Num  Admission day is a weekend
WI  2015 CORE               7 BILLTYPE                          16   19   Char Type of bill, UB-04 coding
WI  2015 CORE               8 CPT1                              20   24   Char CPT/HCPCS procedure code 1
WI  2015 CORE               9 CPT2                              25   29   Char CPT/HCPCS procedure code 2
WI  2015 CORE              10 CPT3                              30   34   Char CPT/HCPCS procedure code 3
WI  2015 CORE              11 CPT4                              35   39   Char CPT/HCPCS procedure code 4
WI  2015 CORE              12 CPT5                              40   44   Char CPT/HCPCS procedure code 5
WI  2015 CORE              13 CPT6                              45   49   Char CPT/HCPCS procedure code 6
WI  2015 CORE              14 CPT7                              50   54   Char CPT/HCPCS procedure code 7
WI  2015 CORE              15 CPT8                              55   59   Char CPT/HCPCS procedure code 8
WI  2015 CORE              16 CPT9                              60   64   Char CPT/HCPCS procedure code 9
WI  2015 CORE              17 CPT10                             65   69   Char CPT/HCPCS procedure code 10
WI  2015 CORE              18 CPT11                             70   74   Char CPT/HCPCS procedure code 11
WI  2015 CORE              19 CPT12                             75   79   Char CPT/HCPCS procedure code 12
WI  2015 CORE              20 CPT13                             80   84   Char CPT/HCPCS procedure code 13
WI  2015 CORE              21 CPT14                             85   89   Char CPT/HCPCS procedure code 14
WI  2015 CORE              22 CPT15                             90   94   Char CPT/HCPCS procedure code 15
WI  2015 CORE              23 CPT16                             95   99   Char CPT/HCPCS procedure code 16
WI  2015 CORE              24 CPT17                            100  104   Char CPT/HCPCS procedure code 17
WI  2015 CORE              25 CPT18                            105  109   Char CPT/HCPCS procedure code 18
WI  2015 CORE              26 CPT19                            110  114   Char CPT/HCPCS procedure code 19
WI  2015 CORE              27 CPT20                            115  119   Char CPT/HCPCS procedure code 20
WI  2015 CORE              28 CPT21                            120  124   Char CPT/HCPCS procedure code 21
WI  2015 CORE              29 CPT22                            125  129   Char CPT/HCPCS procedure code 22
WI  2015 CORE              30 CPT23                            130  134   Char CPT/HCPCS procedure code 23
WI  2015 CORE              31 CPT24                            135  139   Char CPT/HCPCS procedure code 24
WI  2015 CORE              32 CPT25                            140  144   Char CPT/HCPCS procedure code 25
WI  2015 CORE              33 CPT26                            145  149   Char CPT/HCPCS procedure code 26
WI  2015 CORE              34 CPT27                            150  154   Char CPT/HCPCS procedure code 27
WI  2015 CORE              35 CPT28                            155  159   Char CPT/HCPCS procedure code 28
WI  2015 CORE              36 CPT29                            160  164   Char CPT/HCPCS procedure code 29
WI  2015 CORE              37 CPT30                            165  169   Char CPT/HCPCS procedure code 30
WI  2015 CORE              38 CPT31                            170  174   Char CPT/HCPCS procedure code 31
WI  2015 CORE              39 CPT32                            175  179   Char CPT/HCPCS procedure code 32
WI  2015 CORE              40 CPT33                            180  184   Char CPT/HCPCS procedure code 33
WI  2015 CORE              41 CPT34                            185  189   Char CPT/HCPCS procedure code 34
WI  2015 CORE              42 CPT35                            190  194   Char CPT/HCPCS procedure code 35
WI  2015 CORE              43 CPT36                            195  199   Char CPT/HCPCS procedure code 36
WI  2015 CORE              44 CPT37                            200  204   Char CPT/HCPCS procedure code 37
WI  2015 CORE              45 CPT38                            205  209   Char CPT/HCPCS procedure code 38
WI  2015 CORE              46 CPT39                            210  214   Char CPT/HCPCS procedure code 39
WI  2015 CORE              47 CPT40                            215  219   Char CPT/HCPCS procedure code 40
WI  2015 CORE              48 CPT41                            220  224   Char CPT/HCPCS procedure code 41
WI  2015 CORE              49 CPT42                            225  229   Char CPT/HCPCS procedure code 42
WI  2015 CORE              50 CPT43                            230  234   Char CPT/HCPCS procedure code 43
WI  2015 CORE              51 CPT44                            235  239   Char CPT/HCPCS procedure code 44
WI  2015 CORE              52 CPT45                            240  244   Char CPT/HCPCS procedure code 45
WI  2015 CORE              53 CPT46                            245  249   Char CPT/HCPCS procedure code 46
WI  2015 CORE              54 CPT47                            250  254   Char CPT/HCPCS procedure code 47
WI  2015 CORE              55 CPT48                            255  259   Char CPT/HCPCS procedure code 48
WI  2015 CORE              56 CPT49                            260  264   Char CPT/HCPCS procedure code 49
WI  2015 CORE              57 CPT50                            265  269   Char CPT/HCPCS procedure code 50
WI  2015 CORE              58 CPT51                            270  274   Char CPT/HCPCS procedure code 51
WI  2015 CORE              59 CPT52                            275  279   Char CPT/HCPCS procedure code 52
WI  2015 CORE              60 CPT53                            280  284   Char CPT/HCPCS procedure code 53
WI  2015 CORE              61 CPTCCS1                          285  287   Num  CCS: CPT 1
WI  2015 CORE              62 CPTCCS2                          288  290   Num  CCS: CPT 2
WI  2015 CORE              63 CPTCCS3                          291  293   Num  CCS: CPT 3
WI  2015 CORE              64 CPTCCS4                          294  296   Num  CCS: CPT 4
WI  2015 CORE              65 CPTCCS5                          297  299   Num  CCS: CPT 5
WI  2015 CORE              66 CPTCCS6                          300  302   Num  CCS: CPT 6
WI  2015 CORE              67 CPTCCS7                          303  305   Num  CCS: CPT 7
WI  2015 CORE              68 CPTCCS8                          306  308   Num  CCS: CPT 8
WI  2015 CORE              69 CPTCCS9                          309  311   Num  CCS: CPT 9
WI  2015 CORE              70 CPTCCS10                         312  314   Num  CCS: CPT 10
WI  2015 CORE              71 CPTCCS11                         315  317   Num  CCS: CPT 11
WI  2015 CORE              72 CPTCCS12                         318  320   Num  CCS: CPT 12
WI  2015 CORE              73 CPTCCS13                         321  323   Num  CCS: CPT 13
WI  2015 CORE              74 CPTCCS14                         324  326   Num  CCS: CPT 14
WI  2015 CORE              75 CPTCCS15                         327  329   Num  CCS: CPT 15
WI  2015 CORE              76 CPTCCS16                         330  332   Num  CCS: CPT 16
WI  2015 CORE              77 CPTCCS17                         333  335   Num  CCS: CPT 17
WI  2015 CORE              78 CPTCCS18                         336  338   Num  CCS: CPT 18
WI  2015 CORE              79 CPTCCS19                         339  341   Num  CCS: CPT 19
WI  2015 CORE              80 CPTCCS20                         342  344   Num  CCS: CPT 20
WI  2015 CORE              81 CPTCCS21                         345  347   Num  CCS: CPT 21
WI  2015 CORE              82 CPTCCS22                         348  350   Num  CCS: CPT 22
WI  2015 CORE              83 CPTCCS23                         351  353   Num  CCS: CPT 23
WI  2015 CORE              84 CPTCCS24                         354  356   Num  CCS: CPT 24
WI  2015 CORE              85 CPTCCS25                         357  359   Num  CCS: CPT 25
WI  2015 CORE              86 CPTCCS26                         360  362   Num  CCS: CPT 26
WI  2015 CORE              87 CPTCCS27                         363  365   Num  CCS: CPT 27
WI  2015 CORE              88 CPTCCS28                         366  368   Num  CCS: CPT 28
WI  2015 CORE              89 CPTCCS29                         369  371   Num  CCS: CPT 29
WI  2015 CORE              90 CPTCCS30                         372  374   Num  CCS: CPT 30
WI  2015 CORE              91 CPTCCS31                         375  377   Num  CCS: CPT 31
WI  2015 CORE              92 CPTCCS32                         378  380   Num  CCS: CPT 32
WI  2015 CORE              93 CPTCCS33                         381  383   Num  CCS: CPT 33
WI  2015 CORE              94 CPTCCS34                         384  386   Num  CCS: CPT 34
WI  2015 CORE              95 CPTCCS35                         387  389   Num  CCS: CPT 35
WI  2015 CORE              96 CPTCCS36                         390  392   Num  CCS: CPT 36
WI  2015 CORE              97 CPTCCS37                         393  395   Num  CCS: CPT 37
WI  2015 CORE              98 CPTCCS38                         396  398   Num  CCS: CPT 38
WI  2015 CORE              99 CPTCCS39                         399  401   Num  CCS: CPT 39
WI  2015 CORE             100 CPTCCS40                         402  404   Num  CCS: CPT 40
WI  2015 CORE             101 CPTCCS41                         405  407   Num  CCS: CPT 41
WI  2015 CORE             102 CPTCCS42                         408  410   Num  CCS: CPT 42
WI  2015 CORE             103 CPTCCS43                         411  413   Num  CCS: CPT 43
WI  2015 CORE             104 CPTCCS44                         414  416   Num  CCS: CPT 44
WI  2015 CORE             105 CPTCCS45                         417  419   Num  CCS: CPT 45
WI  2015 CORE             106 CPTCCS46                         420  422   Num  CCS: CPT 46
WI  2015 CORE             107 CPTCCS47                         423  425   Num  CCS: CPT 47
WI  2015 CORE             108 CPTCCS48                         426  428   Num  CCS: CPT 48
WI  2015 CORE             109 CPTCCS49                         429  431   Num  CCS: CPT 49
WI  2015 CORE             110 CPTCCS50                         432  434   Num  CCS: CPT 50
WI  2015 CORE             111 CPTCCS51                         435  437   Num  CCS: CPT 51
WI  2015 CORE             112 CPTCCS52                         438  440   Num  CCS: CPT 52
WI  2015 CORE             113 CPTCCS53                         441  443   Num  CCS: CPT 53
WI  2015 CORE             114 DaysToEvent                      444  449   Num  Days from 'start date' to admission
WI  2015 CORE             115 DIED                             450  451   Num  Died during hospitalization
WI  2015 CORE             116 DISP_X                           452  453   Char Disposition of patient (as received from source)
WI  2015 CORE             117 DISPUB04                         454  455   Num  Disposition of patient (UB-04 standard coding)
WI  2015 CORE             118 DISPUNIFORM                      456  457   Num  Disposition of patient (uniform)
WI  2015 CORE             119 DMONTH                           458  459   Num  Discharge month
WI  2015 CORE             120 DQTR                             460  461   Num  Discharge quarter
WI  2015 CORE             121 DRG                              462  464   Num  DRG in effect on discharge date
WI  2015 CORE             122 DRG_NoPOA                        465  467   Num  DRG in use on discharge date, calculated without POA
WI  2015 CORE             123 DRG32                            468  470   Num  DRG, version 32
WI  2015 CORE             124 DRGVER                           471  472   Num  DRG grouper version used on discharge date
WI  2015 CORE             125 DSHOSPID                         473  489   Char Data source hospital identifier
WI  2015 CORE             126 DX_Admitting                     490  496   Char Admitting Diagnosis Code
WI  2015 CORE             127 DX1                              497  503   Char Diagnosis 1
WI  2015 CORE             128 DX2                              504  510   Char Diagnosis 2
WI  2015 CORE             129 DX3                              511  517   Char Diagnosis 3
WI  2015 CORE             130 DX4                              518  524   Char Diagnosis 4
WI  2015 CORE             131 DX5                              525  531   Char Diagnosis 5
WI  2015 CORE             132 DX6                              532  538   Char Diagnosis 6
WI  2015 CORE             133 DX7                              539  545   Char Diagnosis 7
WI  2015 CORE             134 DX8                              546  552   Char Diagnosis 8
WI  2015 CORE             135 DX9                              553  559   Char Diagnosis 9
WI  2015 CORE             136 DX10                             560  566   Char Diagnosis 10
WI  2015 CORE             137 DX11                             567  573   Char Diagnosis 11
WI  2015 CORE             138 DX12                             574  580   Char Diagnosis 12
WI  2015 CORE             139 DX13                             581  587   Char Diagnosis 13
WI  2015 CORE             140 DX14                             588  594   Char Diagnosis 14
WI  2015 CORE             141 DX15                             595  601   Char Diagnosis 15
WI  2015 CORE             142 DX16                             602  608   Char Diagnosis 16
WI  2015 CORE             143 DX17                             609  615   Char Diagnosis 17
WI  2015 CORE             144 DX18                             616  622   Char Diagnosis 18
WI  2015 CORE             145 DX19                             623  629   Char Diagnosis 19
WI  2015 CORE             146 DX20                             630  636   Char Diagnosis 20
WI  2015 CORE             147 DX21                             637  643   Char Diagnosis 21
WI  2015 CORE             148 DX22                             644  650   Char Diagnosis 22
WI  2015 CORE             149 DX23                             651  657   Char Diagnosis 23
WI  2015 CORE             150 DX24                             658  664   Char Diagnosis 24
WI  2015 CORE             151 DX25                             665  671   Char Diagnosis 25
WI  2015 CORE             152 DX26                             672  678   Char Diagnosis 26
WI  2015 CORE             153 DX27                             679  685   Char Diagnosis 27
WI  2015 CORE             154 DX28                             686  692   Char Diagnosis 28
WI  2015 CORE             155 DX29                             693  699   Char Diagnosis 29
WI  2015 CORE             156 DX30                             700  706   Char Diagnosis 30
WI  2015 CORE             157 DX31                             707  713   Char Diagnosis 31
WI  2015 CORE             158 DX32                             714  720   Char Diagnosis 32
WI  2015 CORE             159 DX33                             721  727   Char Diagnosis 33
WI  2015 CORE             160 DX34                             728  734   Char Diagnosis 34
WI  2015 CORE             161 DX35                             735  741   Char Diagnosis 35
WI  2015 CORE             162 DX36                             742  748   Char Diagnosis 36
WI  2015 CORE             163 DX37                             749  755   Char Diagnosis 37
WI  2015 CORE             164 DX38                             756  762   Char Diagnosis 38
WI  2015 CORE             165 DX39                             763  769   Char Diagnosis 39
WI  2015 CORE             166 DX40                             770  776   Char Diagnosis 40
WI  2015 CORE             167 DX41                             777  783   Char Diagnosis 41
WI  2015 CORE             168 DX42                             784  790   Char Diagnosis 42
WI  2015 CORE             169 DX43                             791  797   Char Diagnosis 43
WI  2015 CORE             170 DX44                             798  804   Char Diagnosis 44
WI  2015 CORE             171 DX45                             805  811   Char Diagnosis 45
WI  2015 CORE             172 DX46                             812  818   Char Diagnosis 46
WI  2015 CORE             173 DX47                             819  825   Char Diagnosis 47
WI  2015 CORE             174 DX48                             826  832   Char Diagnosis 48
WI  2015 CORE             175 DX49                             833  839   Char Diagnosis 49
WI  2015 CORE             176 DX50                             840  846   Char Diagnosis 50
WI  2015 CORE             177 DX51                             847  853   Char Diagnosis 51
WI  2015 CORE             178 DX52                             854  860   Char Diagnosis 52
WI  2015 CORE             179 DX53                             861  867   Char Diagnosis 53
WI  2015 CORE             180 DX54                             868  874   Char Diagnosis 54
WI  2015 CORE             181 DX55                             875  881   Char Diagnosis 55
WI  2015 CORE             182 DX56                             882  888   Char Diagnosis 56
WI  2015 CORE             183 DX57                             889  895   Char Diagnosis 57
WI  2015 CORE             184 DX58                             896  902   Char Diagnosis 58
WI  2015 CORE             185 DX59                             903  909   Char Diagnosis 59
WI  2015 CORE             186 DX60                             910  916   Char Diagnosis 60
WI  2015 CORE             187 DX61                             917  923   Char Diagnosis 61
WI  2015 CORE             188 DX62                             924  930   Char Diagnosis 62
WI  2015 CORE             189 DX63                             931  937   Char Diagnosis 63
WI  2015 CORE             190 DX64                             938  944   Char Diagnosis 64
WI  2015 CORE             191 DX65                             945  951   Char Diagnosis 65
WI  2015 CORE             192 DX66                             952  958   Char Diagnosis 66
WI  2015 CORE             193 DX67                             959  965   Char Diagnosis 67
WI  2015 CORE             194 DXCCS1                           966  969   Num  CCS: diagnosis 1
WI  2015 CORE             195 DXCCS2                           970  973   Num  CCS: diagnosis 2
WI  2015 CORE             196 DXCCS3                           974  977   Num  CCS: diagnosis 3
WI  2015 CORE             197 DXCCS4                           978  981   Num  CCS: diagnosis 4
WI  2015 CORE             198 DXCCS5                           982  985   Num  CCS: diagnosis 5
WI  2015 CORE             199 DXCCS6                           986  989   Num  CCS: diagnosis 6
WI  2015 CORE             200 DXCCS7                           990  993   Num  CCS: diagnosis 7
WI  2015 CORE             201 DXCCS8                           994  997   Num  CCS: diagnosis 8
WI  2015 CORE             202 DXCCS9                           998 1001   Num  CCS: diagnosis 9
WI  2015 CORE             203 DXCCS10                         1002 1005   Num  CCS: diagnosis 10
WI  2015 CORE             204 DXCCS11                         1006 1009   Num  CCS: diagnosis 11
WI  2015 CORE             205 DXCCS12                         1010 1013   Num  CCS: diagnosis 12
WI  2015 CORE             206 DXCCS13                         1014 1017   Num  CCS: diagnosis 13
WI  2015 CORE             207 DXCCS14                         1018 1021   Num  CCS: diagnosis 14
WI  2015 CORE             208 DXCCS15                         1022 1025   Num  CCS: diagnosis 15
WI  2015 CORE             209 DXCCS16                         1026 1029   Num  CCS: diagnosis 16
WI  2015 CORE             210 DXCCS17                         1030 1033   Num  CCS: diagnosis 17
WI  2015 CORE             211 DXCCS18                         1034 1037   Num  CCS: diagnosis 18
WI  2015 CORE             212 DXCCS19                         1038 1041   Num  CCS: diagnosis 19
WI  2015 CORE             213 DXCCS20                         1042 1045   Num  CCS: diagnosis 20
WI  2015 CORE             214 DXCCS21                         1046 1049   Num  CCS: diagnosis 21
WI  2015 CORE             215 DXCCS22                         1050 1053   Num  CCS: diagnosis 22
WI  2015 CORE             216 DXCCS23                         1054 1057   Num  CCS: diagnosis 23
WI  2015 CORE             217 DXCCS24                         1058 1061   Num  CCS: diagnosis 24
WI  2015 CORE             218 DXCCS25                         1062 1065   Num  CCS: diagnosis 25
WI  2015 CORE             219 DXCCS26                         1066 1069   Num  CCS: diagnosis 26
WI  2015 CORE             220 DXCCS27                         1070 1073   Num  CCS: diagnosis 27
WI  2015 CORE             221 DXCCS28                         1074 1077   Num  CCS: diagnosis 28
WI  2015 CORE             222 DXCCS29                         1078 1081   Num  CCS: diagnosis 29
WI  2015 CORE             223 DXCCS30                         1082 1085   Num  CCS: diagnosis 30
WI  2015 CORE             224 DXCCS31                         1086 1089   Num  CCS: diagnosis 31
WI  2015 CORE             225 DXCCS32                         1090 1093   Num  CCS: diagnosis 32
WI  2015 CORE             226 DXCCS33                         1094 1097   Num  CCS: diagnosis 33
WI  2015 CORE             227 DXCCS34                         1098 1101   Num  CCS: diagnosis 34
WI  2015 CORE             228 DXCCS35                         1102 1105   Num  CCS: diagnosis 35
WI  2015 CORE             229 DXCCS36                         1106 1109   Num  CCS: diagnosis 36
WI  2015 CORE             230 DXCCS37                         1110 1113   Num  CCS: diagnosis 37
WI  2015 CORE             231 DXCCS38                         1114 1117   Num  CCS: diagnosis 38
WI  2015 CORE             232 DXCCS39                         1118 1121   Num  CCS: diagnosis 39
WI  2015 CORE             233 DXCCS40                         1122 1125   Num  CCS: diagnosis 40
WI  2015 CORE             234 DXCCS41                         1126 1129   Num  CCS: diagnosis 41
WI  2015 CORE             235 DXCCS42                         1130 1133   Num  CCS: diagnosis 42
WI  2015 CORE             236 DXCCS43                         1134 1137   Num  CCS: diagnosis 43
WI  2015 CORE             237 DXCCS44                         1138 1141   Num  CCS: diagnosis 44
WI  2015 CORE             238 DXCCS45                         1142 1145   Num  CCS: diagnosis 45
WI  2015 CORE             239 DXCCS46                         1146 1149   Num  CCS: diagnosis 46
WI  2015 CORE             240 DXCCS47                         1150 1153   Num  CCS: diagnosis 47
WI  2015 CORE             241 DXCCS48                         1154 1157   Num  CCS: diagnosis 48
WI  2015 CORE             242 DXCCS49                         1158 1161   Num  CCS: diagnosis 49
WI  2015 CORE             243 DXCCS50                         1162 1165   Num  CCS: diagnosis 50
WI  2015 CORE             244 DXCCS51                         1166 1169   Num  CCS: diagnosis 51
WI  2015 CORE             245 DXCCS52                         1170 1173   Num  CCS: diagnosis 52
WI  2015 CORE             246 DXCCS53                         1174 1177   Num  CCS: diagnosis 53
WI  2015 CORE             247 DXCCS54                         1178 1181   Num  CCS: diagnosis 54
WI  2015 CORE             248 DXCCS55                         1182 1185   Num  CCS: diagnosis 55
WI  2015 CORE             249 DXCCS56                         1186 1189   Num  CCS: diagnosis 56
WI  2015 CORE             250 DXCCS57                         1190 1193   Num  CCS: diagnosis 57
WI  2015 CORE             251 DXCCS58                         1194 1197   Num  CCS: diagnosis 58
WI  2015 CORE             252 DXCCS59                         1198 1201   Num  CCS: diagnosis 59
WI  2015 CORE             253 DXCCS60                         1202 1205   Num  CCS: diagnosis 60
WI  2015 CORE             254 DXCCS61                         1206 1209   Num  CCS: diagnosis 61
WI  2015 CORE             255 DXCCS62                         1210 1213   Num  CCS: diagnosis 62
WI  2015 CORE             256 DXCCS63                         1214 1217   Num  CCS: diagnosis 63
WI  2015 CORE             257 DXCCS64                         1218 1221   Num  CCS: diagnosis 64
WI  2015 CORE             258 DXCCS65                         1222 1225   Num  CCS: diagnosis 65
WI  2015 CORE             259 DXCCS66                         1226 1229   Num  CCS: diagnosis 66
WI  2015 CORE             260 DXCCS67                         1230 1233   Num  CCS: diagnosis 67
WI  2015 CORE             261 DXPOA1                          1234 1234   Char Diagnosis 1, present on admission indicator
WI  2015 CORE             262 DXPOA2                          1235 1235   Char Diagnosis 2, present on admission indicator
WI  2015 CORE             263 DXPOA3                          1236 1236   Char Diagnosis 3, present on admission indicator
WI  2015 CORE             264 DXPOA4                          1237 1237   Char Diagnosis 4, present on admission indicator
WI  2015 CORE             265 DXPOA5                          1238 1238   Char Diagnosis 5, present on admission indicator
WI  2015 CORE             266 DXPOA6                          1239 1239   Char Diagnosis 6, present on admission indicator
WI  2015 CORE             267 DXPOA7                          1240 1240   Char Diagnosis 7, present on admission indicator
WI  2015 CORE             268 DXPOA8                          1241 1241   Char Diagnosis 8, present on admission indicator
WI  2015 CORE             269 DXPOA9                          1242 1242   Char Diagnosis 9, present on admission indicator
WI  2015 CORE             270 DXPOA10                         1243 1243   Char Diagnosis 10, present on admission indicator
WI  2015 CORE             271 DXPOA11                         1244 1244   Char Diagnosis 11, present on admission indicator
WI  2015 CORE             272 DXPOA12                         1245 1245   Char Diagnosis 12, present on admission indicator
WI  2015 CORE             273 DXPOA13                         1246 1246   Char Diagnosis 13, present on admission indicator
WI  2015 CORE             274 DXPOA14                         1247 1247   Char Diagnosis 14, present on admission indicator
WI  2015 CORE             275 DXPOA15                         1248 1248   Char Diagnosis 15, present on admission indicator
WI  2015 CORE             276 DXPOA16                         1249 1249   Char Diagnosis 16, present on admission indicator
WI  2015 CORE             277 DXPOA17                         1250 1250   Char Diagnosis 17, present on admission indicator
WI  2015 CORE             278 DXPOA18                         1251 1251   Char Diagnosis 18, present on admission indicator
WI  2015 CORE             279 DXPOA19                         1252 1252   Char Diagnosis 19, present on admission indicator
WI  2015 CORE             280 DXPOA20                         1253 1253   Char Diagnosis 20, present on admission indicator
WI  2015 CORE             281 DXPOA21                         1254 1254   Char Diagnosis 21, present on admission indicator
WI  2015 CORE             282 DXPOA22                         1255 1255   Char Diagnosis 22, present on admission indicator
WI  2015 CORE             283 DXPOA23                         1256 1256   Char Diagnosis 23, present on admission indicator
WI  2015 CORE             284 DXPOA24                         1257 1257   Char Diagnosis 24, present on admission indicator
WI  2015 CORE             285 DXPOA25                         1258 1258   Char Diagnosis 25, present on admission indicator
WI  2015 CORE             286 DXPOA26                         1259 1259   Char Diagnosis 26, present on admission indicator
WI  2015 CORE             287 DXPOA27                         1260 1260   Char Diagnosis 27, present on admission indicator
WI  2015 CORE             288 DXPOA28                         1261 1261   Char Diagnosis 28, present on admission indicator
WI  2015 CORE             289 DXPOA29                         1262 1262   Char Diagnosis 29, present on admission indicator
WI  2015 CORE             290 DXPOA30                         1263 1263   Char Diagnosis 30, present on admission indicator
WI  2015 CORE             291 DXPOA31                         1264 1264   Char Diagnosis 31, present on admission indicator
WI  2015 CORE             292 DXPOA32                         1265 1265   Char Diagnosis 32, present on admission indicator
WI  2015 CORE             293 DXPOA33                         1266 1266   Char Diagnosis 33, present on admission indicator
WI  2015 CORE             294 DXPOA34                         1267 1267   Char Diagnosis 34, present on admission indicator
WI  2015 CORE             295 DXPOA35                         1268 1268   Char Diagnosis 35, present on admission indicator
WI  2015 CORE             296 DXPOA36                         1269 1269   Char Diagnosis 36, present on admission indicator
WI  2015 CORE             297 DXPOA37                         1270 1270   Char Diagnosis 37, present on admission indicator
WI  2015 CORE             298 DXPOA38                         1271 1271   Char Diagnosis 38, present on admission indicator
WI  2015 CORE             299 DXPOA39                         1272 1272   Char Diagnosis 39, present on admission indicator
WI  2015 CORE             300 DXPOA40                         1273 1273   Char Diagnosis 40, present on admission indicator
WI  2015 CORE             301 DXPOA41                         1274 1274   Char Diagnosis 41, present on admission indicator
WI  2015 CORE             302 DXPOA42                         1275 1275   Char Diagnosis 42, present on admission indicator
WI  2015 CORE             303 DXPOA43                         1276 1276   Char Diagnosis 43, present on admission indicator
WI  2015 CORE             304 DXPOA44                         1277 1277   Char Diagnosis 44, present on admission indicator
WI  2015 CORE             305 DXPOA45                         1278 1278   Char Diagnosis 45, present on admission indicator
WI  2015 CORE             306 DXPOA46                         1279 1279   Char Diagnosis 46, present on admission indicator
WI  2015 CORE             307 DXPOA47                         1280 1280   Char Diagnosis 47, present on admission indicator
WI  2015 CORE             308 DXPOA48                         1281 1281   Char Diagnosis 48, present on admission indicator
WI  2015 CORE             309 DXPOA49                         1282 1282   Char Diagnosis 49, present on admission indicator
WI  2015 CORE             310 DXPOA50                         1283 1283   Char Diagnosis 50, present on admission indicator
WI  2015 CORE             311 DXPOA51                         1284 1284   Char Diagnosis 51, present on admission indicator
WI  2015 CORE             312 DXPOA52                         1285 1285   Char Diagnosis 52, present on admission indicator
WI  2015 CORE             313 DXPOA53                         1286 1286   Char Diagnosis 53, present on admission indicator
WI  2015 CORE             314 DXPOA54                         1287 1287   Char Diagnosis 54, present on admission indicator
WI  2015 CORE             315 DXPOA55                         1288 1288   Char Diagnosis 55, present on admission indicator
WI  2015 CORE             316 DXPOA56                         1289 1289   Char Diagnosis 56, present on admission indicator
WI  2015 CORE             317 DXPOA57                         1290 1290   Char Diagnosis 57, present on admission indicator
WI  2015 CORE             318 DXPOA58                         1291 1291   Char Diagnosis 58, present on admission indicator
WI  2015 CORE             319 DXPOA59                         1292 1292   Char Diagnosis 59, present on admission indicator
WI  2015 CORE             320 DXPOA60                         1293 1293   Char Diagnosis 60, present on admission indicator
WI  2015 CORE             321 DXPOA61                         1294 1294   Char Diagnosis 61, present on admission indicator
WI  2015 CORE             322 DXPOA62                         1295 1295   Char Diagnosis 62, present on admission indicator
WI  2015 CORE             323 DXPOA63                         1296 1296   Char Diagnosis 63, present on admission indicator
WI  2015 CORE             324 DXPOA64                         1297 1297   Char Diagnosis 64, present on admission indicator
WI  2015 CORE             325 DXPOA65                         1298 1298   Char Diagnosis 65, present on admission indicator
WI  2015 CORE             326 DXPOA66                         1299 1299   Char Diagnosis 66, present on admission indicator
WI  2015 CORE             327 DXPOA67                         1300 1300   Char Diagnosis 67, present on admission indicator
WI  2015 CORE             328 DXVER                           1301 1303   Num  Diagnosis Version
WI  2015 CORE             329 E_CCS1                          1304 1307   Num  CCS: E Code 1
WI  2015 CORE             330 E_CCS2                          1308 1311   Num  CCS: E Code 2
WI  2015 CORE             331 E_CCS3                          1312 1315   Num  CCS: E Code 3
WI  2015 CORE             332 E_CCS4                          1316 1319   Num  CCS: E Code 4
WI  2015 CORE             333 E_CCS5                          1320 1323   Num  CCS: E Code 5
WI  2015 CORE             334 E_CCS6                          1324 1327   Num  CCS: E Code 6
WI  2015 CORE             335 E_CCS7                          1328 1331   Num  CCS: E Code 7
WI  2015 CORE             336 E_CCS8                          1332 1335   Num  CCS: E Code 8
WI  2015 CORE             337 E_CCS9                          1336 1339   Num  CCS: E Code 9
WI  2015 CORE             338 E_POA1                          1340 1340   Char E Code 1, present on admission indicator
WI  2015 CORE             339 E_POA2                          1341 1341   Char E Code 2, present on admission indicator
WI  2015 CORE             340 E_POA3                          1342 1342   Char E Code 3, present on admission indicator
WI  2015 CORE             341 E_POA4                          1343 1343   Char E Code 4, present on admission indicator
WI  2015 CORE             342 E_POA5                          1344 1344   Char E Code 5, present on admission indicator
WI  2015 CORE             343 E_POA6                          1345 1345   Char E Code 6, present on admission indicator
WI  2015 CORE             344 E_POA7                          1346 1346   Char E Code 7, present on admission indicator
WI  2015 CORE             345 E_POA8                          1347 1347   Char E Code 8, present on admission indicator
WI  2015 CORE             346 E_POA9                          1348 1348   Char E Code 9, present on admission indicator
WI  2015 CORE             347 ECODE1                          1349 1355   Char E code 1
WI  2015 CORE             348 ECODE2                          1356 1362   Char E code 2
WI  2015 CORE             349 ECODE3                          1363 1369   Char E code 3
WI  2015 CORE             350 ECODE4                          1370 1376   Char E code 4
WI  2015 CORE             351 ECODE5                          1377 1383   Char E code 5
WI  2015 CORE             352 ECODE6                          1384 1390   Char E code 6
WI  2015 CORE             353 ECODE7                          1391 1397   Char E code 7
WI  2015 CORE             354 ECODE8                          1398 1404   Char E code 8
WI  2015 CORE             355 ECODE9                          1405 1411   Char E code 9
WI  2015 CORE             356 FEMALE                          1412 1413   Num  Indicator of sex
WI  2015 CORE             357 HCUP_ED                         1414 1415   Num  HCUP Emergency Department service indicator
WI  2015 CORE             358 HCUP_OS                         1416 1417   Num  HCUP Observation Stay service indicator
WI  2015 CORE             359 HISPANIC                        1418 1419   Num  Hispanic ethnicity (uniform)
WI  2015 CORE             360 HISPANIC_X                      1420 1420   Char Hispanic ethnicity (as received from source)
WI  2015 CORE             361 Homeless                        1421 1422   Num  Indicator that patient is homeless
WI  2015 CORE             362 HOSP_NPI                        1423 1432   Char Hospital NPI
WI  2015 CORE             363 HOSPBRTH                        1433 1435   Num  Indicator of birth in this hospital
WI  2015 CORE             364 HOSPST                          1436 1437   Char Hospital state postal code
WI  2015 CORE             365 KEY                             1438 1452   Num  HCUP record identifier
WI  2015 CORE             366 LOS                             1453 1457   Num  Length of stay (cleaned)
WI  2015 CORE             367 LOS_X                           1458 1463   Num  Length of stay (as received from source)
WI  2015 CORE             368 MDC                             1464 1465   Num  MDC in effect on discharge date
WI  2015 CORE             369 MDC_NoPOA                       1466 1467   Num  MDC in use on discharge date, calculated without POA
WI  2015 CORE             370 MDC32                           1468 1469   Num  MDC, version 32
WI  2015 CORE             371 MDSPEC1                         1470 1472   Char Physician 1 specialty (as received from source)
WI  2015 CORE             372 MDSPEC2                         1473 1475   Char Physician 2 specialty (as received from source)
WI  2015 CORE             373 MEDINCSTQ                       1476 1477   Num  Median household income state quartile for patient ZIP Code
WI  2015 CORE             374 MRN_R                           1478 1486   Num  Medical record number (re-identified)
WI  2015 CORE             375 NCHRONIC                        1487 1489   Num  Number of chronic conditions
WI  2015 CORE             376 NCPT                            1490 1493   Num  Number of CPT/HCPCS procedures on this record
WI  2015 CORE             377 NDX                             1494 1496   Num  Number of diagnoses on this record
WI  2015 CORE             378 NECODE                          1497 1498   Num  Number of E codes on this record
WI  2015 CORE             379 NEOMAT                          1499 1500   Num  Neonatal and/or maternal DX and/or PR
WI  2015 CORE             380 NPR                             1501 1503   Num  Number of procedures on this record
WI  2015 CORE             381 ORPROC                          1504 1505   Num  Major operating room procedure indicator
WI  2015 CORE             382 OS_TIME                         1506 1516 2 Num  Observation stay time summed from UNITS
WI  2015 CORE             383 PAY1                            1517 1518   Num  Primary expected payer (uniform)
WI  2015 CORE             384 PAY1_X                          1519 1523   Char Primary expected payer (as received from source)
WI  2015 CORE             385 PAY2                            1524 1525   Num  Secondary expected payer (uniform)
WI  2015 CORE             386 PAY2_X                          1526 1530   Char Secondary expected payer (as received from source)
WI  2015 CORE             387 PL_CBSA                         1531 1533   Num  Patient location: Core Based Statistical Area (CBSA)
WI  2015 CORE             388 PL_NCHS                         1534 1535   Num  Patient Location: NCHS Urban-Rural Code
WI  2015 CORE             389 PL_RUCC                         1536 1537   Num  Patient location: Rural-Urban Continuum Codes(RUCC)
WI  2015 CORE             390 PL_UIC                          1538 1539   Num  Patient location: Urban Influence Codes
WI  2015 CORE             391 PL_UR_CAT4                      1540 1541   Num  Patient Location: Urban-Rural 4 Categories
WI  2015 CORE             392 POA_Disch_Edit1                 1542 1543   Num  Discharge has POA missing on all nonexempt diagnoses
WI  2015 CORE             393 POA_Disch_Edit2                 1544 1545   Num  Discharge has POA missing on all nonexempt secondary diagnoses
WI  2015 CORE             394 POA_Hosp_Edit1                  1546 1547   Num  Hospital reported POA as Y on all diagnoses on all discharges
WI  2015 CORE             395 POA_Hosp_Edit2                  1548 1549   Num  Hospital reported POA as missing on all non-Medicare discharges
WI  2015 CORE             396 POA_Hosp_Edit3                  1550 1551   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
WI  2015 CORE             397 POA_Hosp_Edit3_Value            1552 1559 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
WI  2015 CORE             398 PointOfOrigin_X                 1560 1560   Char Point of origin for admission or visit, as received from source
WI  2015 CORE             399 PointOfOriginUB04               1561 1561   Char Point of origin for admission or visit, UB-04 standard coding
WI  2015 CORE             400 PR1                             1562 1568   Char Procedure 1
WI  2015 CORE             401 PR2                             1569 1575   Char Procedure 2
WI  2015 CORE             402 PR3                             1576 1582   Char Procedure 3
WI  2015 CORE             403 PR4                             1583 1589   Char Procedure 4
WI  2015 CORE             404 PR5                             1590 1596   Char Procedure 5
WI  2015 CORE             405 PR6                             1597 1603   Char Procedure 6
WI  2015 CORE             406 PR7                             1604 1610   Char Procedure 7
WI  2015 CORE             407 PR8                             1611 1617   Char Procedure 8
WI  2015 CORE             408 PR9                             1618 1624   Char Procedure 9
WI  2015 CORE             409 PR10                            1625 1631   Char Procedure 10
WI  2015 CORE             410 PR11                            1632 1638   Char Procedure 11
WI  2015 CORE             411 PR12                            1639 1645   Char Procedure 12
WI  2015 CORE             412 PR13                            1646 1652   Char Procedure 13
WI  2015 CORE             413 PR14                            1653 1659   Char Procedure 14
WI  2015 CORE             414 PR15                            1660 1666   Char Procedure 15
WI  2015 CORE             415 PR16                            1667 1673   Char Procedure 16
WI  2015 CORE             416 PR17                            1674 1680   Char Procedure 17
WI  2015 CORE             417 PR18                            1681 1687   Char Procedure 18
WI  2015 CORE             418 PR19                            1688 1694   Char Procedure 19
WI  2015 CORE             419 PR20                            1695 1701   Char Procedure 20
WI  2015 CORE             420 PR21                            1702 1708   Char Procedure 21
WI  2015 CORE             421 PR22                            1709 1715   Char Procedure 22
WI  2015 CORE             422 PR23                            1716 1722   Char Procedure 23
WI  2015 CORE             423 PR24                            1723 1729   Char Procedure 24
WI  2015 CORE             424 PR25                            1730 1736   Char Procedure 25
WI  2015 CORE             425 PR26                            1737 1743   Char Procedure 26
WI  2015 CORE             426 PR27                            1744 1750   Char Procedure 27
WI  2015 CORE             427 PR28                            1751 1757   Char Procedure 28
WI  2015 CORE             428 PR29                            1758 1764   Char Procedure 29
WI  2015 CORE             429 PR30                            1765 1771   Char Procedure 30
WI  2015 CORE             430 PR31                            1772 1778   Char Procedure 31
WI  2015 CORE             431 PR32                            1779 1785   Char Procedure 32
WI  2015 CORE             432 PR33                            1786 1792   Char Procedure 33
WI  2015 CORE             433 PR34                            1793 1799   Char Procedure 34
WI  2015 CORE             434 PR35                            1800 1806   Char Procedure 35
WI  2015 CORE             435 PR36                            1807 1813   Char Procedure 36
WI  2015 CORE             436 PR37                            1814 1820   Char Procedure 37
WI  2015 CORE             437 PR38                            1821 1827   Char Procedure 38
WI  2015 CORE             438 PR39                            1828 1834   Char Procedure 39
WI  2015 CORE             439 PR40                            1835 1841   Char Procedure 40
WI  2015 CORE             440 PR41                            1842 1848   Char Procedure 41
WI  2015 CORE             441 PR42                            1849 1855   Char Procedure 42
WI  2015 CORE             442 PR43                            1856 1862   Char Procedure 43
WI  2015 CORE             443 PR44                            1863 1869   Char Procedure 44
WI  2015 CORE             444 PR45                            1870 1876   Char Procedure 45
WI  2015 CORE             445 PR46                            1877 1883   Char Procedure 46
WI  2015 CORE             446 PR47                            1884 1890   Char Procedure 47
WI  2015 CORE             447 PR48                            1891 1897   Char Procedure 48
WI  2015 CORE             448 PR49                            1898 1904   Char Procedure 49
WI  2015 CORE             449 PR50                            1905 1911   Char Procedure 50
WI  2015 CORE             450 PRCCS1                          1912 1914   Num  CCS: procedure 1
WI  2015 CORE             451 PRCCS2                          1915 1917   Num  CCS: procedure 2
WI  2015 CORE             452 PRCCS3                          1918 1920   Num  CCS: procedure 3
WI  2015 CORE             453 PRCCS4                          1921 1923   Num  CCS: procedure 4
WI  2015 CORE             454 PRCCS5                          1924 1926   Num  CCS: procedure 5
WI  2015 CORE             455 PRCCS6                          1927 1929   Num  CCS: procedure 6
WI  2015 CORE             456 PRCCS7                          1930 1932   Num  CCS: procedure 7
WI  2015 CORE             457 PRCCS8                          1933 1935   Num  CCS: procedure 8
WI  2015 CORE             458 PRCCS9                          1936 1938   Num  CCS: procedure 9
WI  2015 CORE             459 PRCCS10                         1939 1941   Num  CCS: procedure 10
WI  2015 CORE             460 PRCCS11                         1942 1944   Num  CCS: procedure 11
WI  2015 CORE             461 PRCCS12                         1945 1947   Num  CCS: procedure 12
WI  2015 CORE             462 PRCCS13                         1948 1950   Num  CCS: procedure 13
WI  2015 CORE             463 PRCCS14                         1951 1953   Num  CCS: procedure 14
WI  2015 CORE             464 PRCCS15                         1954 1956   Num  CCS: procedure 15
WI  2015 CORE             465 PRCCS16                         1957 1959   Num  CCS: procedure 16
WI  2015 CORE             466 PRCCS17                         1960 1962   Num  CCS: procedure 17
WI  2015 CORE             467 PRCCS18                         1963 1965   Num  CCS: procedure 18
WI  2015 CORE             468 PRCCS19                         1966 1968   Num  CCS: procedure 19
WI  2015 CORE             469 PRCCS20                         1969 1971   Num  CCS: procedure 20
WI  2015 CORE             470 PRCCS21                         1972 1974   Num  CCS: procedure 21
WI  2015 CORE             471 PRCCS22                         1975 1977   Num  CCS: procedure 22
WI  2015 CORE             472 PRCCS23                         1978 1980   Num  CCS: procedure 23
WI  2015 CORE             473 PRCCS24                         1981 1983   Num  CCS: procedure 24
WI  2015 CORE             474 PRCCS25                         1984 1986   Num  CCS: procedure 25
WI  2015 CORE             475 PRCCS26                         1987 1989   Num  CCS: procedure 26
WI  2015 CORE             476 PRCCS27                         1990 1992   Num  CCS: procedure 27
WI  2015 CORE             477 PRCCS28                         1993 1995   Num  CCS: procedure 28
WI  2015 CORE             478 PRCCS29                         1996 1998   Num  CCS: procedure 29
WI  2015 CORE             479 PRCCS30                         1999 2001   Num  CCS: procedure 30
WI  2015 CORE             480 PRCCS31                         2002 2004   Num  CCS: procedure 31
WI  2015 CORE             481 PRCCS32                         2005 2007   Num  CCS: procedure 32
WI  2015 CORE             482 PRCCS33                         2008 2010   Num  CCS: procedure 33
WI  2015 CORE             483 PRCCS34                         2011 2013   Num  CCS: procedure 34
WI  2015 CORE             484 PRCCS35                         2014 2016   Num  CCS: procedure 35
WI  2015 CORE             485 PRCCS36                         2017 2019   Num  CCS: procedure 36
WI  2015 CORE             486 PRCCS37                         2020 2022   Num  CCS: procedure 37
WI  2015 CORE             487 PRCCS38                         2023 2025   Num  CCS: procedure 38
WI  2015 CORE             488 PRCCS39                         2026 2028   Num  CCS: procedure 39
WI  2015 CORE             489 PRCCS40                         2029 2031   Num  CCS: procedure 40
WI  2015 CORE             490 PRCCS41                         2032 2034   Num  CCS: procedure 41
WI  2015 CORE             491 PRCCS42                         2035 2037   Num  CCS: procedure 42
WI  2015 CORE             492 PRCCS43                         2038 2040   Num  CCS: procedure 43
WI  2015 CORE             493 PRCCS44                         2041 2043   Num  CCS: procedure 44
WI  2015 CORE             494 PRCCS45                         2044 2046   Num  CCS: procedure 45
WI  2015 CORE             495 PRCCS46                         2047 2049   Num  CCS: procedure 46
WI  2015 CORE             496 PRCCS47                         2050 2052   Num  CCS: procedure 47
WI  2015 CORE             497 PRCCS48                         2053 2055   Num  CCS: procedure 48
WI  2015 CORE             498 PRCCS49                         2056 2058   Num  CCS: procedure 49
WI  2015 CORE             499 PRCCS50                         2059 2061   Num  CCS: procedure 50
WI  2015 CORE             500 PRDAY1                          2062 2066   Num  Number of days from admission to PR1
WI  2015 CORE             501 PROCTYPE                        2067 2069   Num  Procedure type indicator
WI  2015 CORE             502 PRVER                           2070 2072   Num  Procedure Version
WI  2015 CORE             503 PSTATE                          2073 2074   Char Patient State postal code
WI  2015 CORE             504 PSTCO2                          2075 2079   Num  Patient state/county FIPS code, possibly derived from ZIP Code
WI  2015 CORE             505 RACE                            2080 2081   Num  Race (uniform)
WI  2015 CORE             506 RACE_X                          2082 2083   Char Race (as received from source)
WI  2015 CORE             507 SERVICELINE                     2084 2085   Num  Hospital Service Line
WI  2015 CORE             508 TOTCHG                          2086 2095   Num  Total charges (cleaned)
WI  2015 CORE             509 TOTCHG_X                        2096 2110 2 Num  Total charges (as received from source)
WI  2015 CORE             510 TRAN_IN                         2111 2112   Num  Transfer in indicator
WI  2015 CORE             511 TRAN_OUT                        2113 2114   Num  Transfer out indicator
WI  2015 CORE             512 VisitLink                       2115 2123   Num  Visit linkage variable
WI  2015 CORE             513 YEAR                            2124 2127   Num  Calendar year
WI  2015 CORE             514 ZIP                             2128 2132   Char Patient ZIP Code
WI  2015 CORE             515 ZIP3                            2133 2135   Char Patient ZIP Code, first 3 digits
WI  2015 CORE             516 ZIPINC_QRTL                     2136 2138   Num  Median household income national quartile for patient ZIP Code
WI  2015 CORE             517 AYEAR                           2139 2142   Num  Admission year
WI  2015 CORE             518 BMONTH                          2143 2144   Num  Birth month
WI  2015 CORE             519 BYEAR                           2145 2148   Num  Birth year
WI  2015 CORE             520 PRMONTH1                        2149 2150   Num  Month of procedure 1
WI  2015 CORE             521 PRYEAR1                         2151 2154   Num  Year of procedure 1
