Data Set Name: WV_SID_2005_CORE                
Number of Observations: 292477
Total Record Length: 348
Total Number of Variables: 96


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WV  2005 CORE               1 KEY                           1   14   Num  HCUP record identifier
WV  2005 CORE               2 AGE                          15   17   Num  Age in years at admission
WV  2005 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
WV  2005 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
WV  2005 CORE               5 AMONTH                       24   25   Num  Admission month
WV  2005 CORE               6 APSDRG_X                     26   29   Num  All-Payer Severity-adjusted DRG (as received from source)
WV  2005 CORE               7 ASOURCE                      30   31   Num  Admission source (uniform)
WV  2005 CORE               8 ASOURCE_X                    32   32   Char Admission source (as received from source)
WV  2005 CORE               9 ASOURCEUB92                  33   33   Char Admission source (UB-92 standard coding)
WV  2005 CORE              10 ATYPE                        34   35   Num  Admission type
WV  2005 CORE              11 AWEEKEND                     36   37   Num  Admission day is a weekend
WV  2005 CORE              12 BILLTYPE                     38   40   Char UB-92 bill type
WV  2005 CORE              13 DIED                         41   42   Num  Died during hospitalization
WV  2005 CORE              14 DISP_X                       43   44   Char Disposition of patient (as received from source)
WV  2005 CORE              15 DISPUB92                     45   46   Num  Disposition of patient (UB-92 standard coding)
WV  2005 CORE              16 DISPUNIFORM                  47   48   Num  Disposition of patient (uniform)
WV  2005 CORE              17 DQTR                         49   50   Num  Discharge quarter
WV  2005 CORE              18 DRG                          51   53   Num  DRG in effect on discharge date
WV  2005 CORE              19 DRG18                        54   56   Num  DRG, version 18
WV  2005 CORE              20 DRGVER                       57   58   Num  DRG grouper version used on discharge date
WV  2005 CORE              21 DSHOSPID                     59   71   Char Data source hospital identifier
WV  2005 CORE              22 DX1                          72   76   Char Principal diagnosis
WV  2005 CORE              23 DX2                          77   81   Char Diagnosis 2
WV  2005 CORE              24 DX3                          82   86   Char Diagnosis 3
WV  2005 CORE              25 DX4                          87   91   Char Diagnosis 4
WV  2005 CORE              26 DX5                          92   96   Char Diagnosis 5
WV  2005 CORE              27 DX6                          97  101   Char Diagnosis 6
WV  2005 CORE              28 DX7                         102  106   Char Diagnosis 7
WV  2005 CORE              29 DX8                         107  111   Char Diagnosis 8
WV  2005 CORE              30 DX9                         112  116   Char Diagnosis 9
WV  2005 CORE              31 DXCCS1                      117  120   Num  CCS: principal diagnosis
WV  2005 CORE              32 DXCCS2                      121  124   Num  CCS: diagnosis 2
WV  2005 CORE              33 DXCCS3                      125  128   Num  CCS: diagnosis 3
WV  2005 CORE              34 DXCCS4                      129  132   Num  CCS: diagnosis 4
WV  2005 CORE              35 DXCCS5                      133  136   Num  CCS: diagnosis 5
WV  2005 CORE              36 DXCCS6                      137  140   Num  CCS: diagnosis 6
WV  2005 CORE              37 DXCCS7                      141  144   Num  CCS: diagnosis 7
WV  2005 CORE              38 DXCCS8                      145  148   Num  CCS: diagnosis 8
WV  2005 CORE              39 DXCCS9                      149  152   Num  CCS: diagnosis 9
WV  2005 CORE              40 ECODE1                      153  157   Char E code 1
WV  2005 CORE              41 ECODE2                      158  162   Char E code 2
WV  2005 CORE              42 ECODE3                      163  167   Char E code 3
WV  2005 CORE              43 ECODE4                      168  172   Char E code 4
WV  2005 CORE              44 E_CCS1                      173  176   Num  CCS: E Code 1
WV  2005 CORE              45 E_CCS2                      177  180   Num  CCS: E Code 2
WV  2005 CORE              46 E_CCS3                      181  184   Num  CCS: E Code 3
WV  2005 CORE              47 E_CCS4                      185  188   Num  CCS: E Code 4
WV  2005 CORE              48 FEMALE                      189  190   Num  Indicator of sex
WV  2005 CORE              49 HCUP_ED                     191  192   Num  HCUP Emergency Department service indicator
WV  2005 CORE              50 HCUP_OS                     193  194   Num  HCUP Observation Stay service indicator
WV  2005 CORE              51 HOSPST                      195  196   Char Hospital state postal code
WV  2005 CORE              52 LOS                         197  201   Num  Length of stay (cleaned)
WV  2005 CORE              53 LOS_X                       202  207   Num  Length of stay (as received from source)
WV  2005 CORE              54 MEDINCSTQ                   208  209   Num  Median household income state quartile for patient ZIP Code
WV  2005 CORE              55 MARITALSTATUS               210  210   Char Patient's marital status
WV  2005 CORE              56 MDC                         211  212   Num  MDC in effect on discharge date
WV  2005 CORE              57 MDC18                       213  214   Num  MDC, version 18
WV  2005 CORE              58 NDX                         215  216   Num  Number of diagnoses on this record
WV  2005 CORE              59 NECODE                      217  218   Num  Number of E codes on this record
WV  2005 CORE              60 NEOMAT                      219  220   Num  Neonatal and/or maternal DX and/or PR
WV  2005 CORE              61 NPR                         221  222   Num  Number of procedures on this record
WV  2005 CORE              62 PAY1                        223  224   Num  Primary expected payer (uniform)
WV  2005 CORE              63 PAY2                        225  226   Num  Secondary expected payer (uniform)
WV  2005 CORE              64 PAY1_X                      227  228   Char Primary expected payer (as received from source)
WV  2005 CORE              65 PAY2_X                      229  230   Char Secondary expected payer (as received from source)
WV  2005 CORE              66 PAYER1_X                    231  234   Char Primary expected payer plan identifier (as received from source)
WV  2005 CORE              67 PAYER2_X                    235  238   Char Secondary expected payer plan identifier (as received from source)
WV  2005 CORE              68 PL_CBSA                     239  241   Num  Patient location: Core Based Statistical Area (CBSA)
WV  2005 CORE              69 PL_MSA1993                  242  244   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
WV  2005 CORE              70 PL_NHCS2006                 245  246   Num  Patient Location: NCHS Urban-Rural Code (V2006)
WV  2005 CORE              71 PL_RUCA10_2005              247  248   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
WV  2005 CORE              72 PL_RUCA2005                 249  252 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
WV  2005 CORE              73 PL_RUCA4_2005               253  254   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
WV  2005 CORE              74 PL_UR_CAT4                  255  256   Num  Patient Location: Urban-Rural 4 Categories
WV  2005 CORE              75 PL_UR_CAT5                  257  258   Num  Patient Location: Urban-Rural 5 Categories
WV  2005 CORE              76 PR1                         259  262   Char Principal procedure
WV  2005 CORE              77 PR2                         263  266   Char Procedure 2
WV  2005 CORE              78 PR3                         267  270   Char Procedure 3
WV  2005 CORE              79 PR4                         271  274   Char Procedure 4
WV  2005 CORE              80 PR5                         275  278   Char Procedure 5
WV  2005 CORE              81 PR6                         279  282   Char Procedure 6
WV  2005 CORE              82 PRCCS1                      283  285   Num  CCS: principal procedure
WV  2005 CORE              83 PRCCS2                      286  288   Num  CCS: procedure 2
WV  2005 CORE              84 PRCCS3                      289  291   Num  CCS: procedure 3
WV  2005 CORE              85 PRCCS4                      292  294   Num  CCS: procedure 4
WV  2005 CORE              86 PRCCS5                      295  297   Num  CCS: procedure 5
WV  2005 CORE              87 PRCCS6                      298  300   Num  CCS: procedure 6
WV  2005 CORE              88 PSTATE                      301  302   Char Patient State postal code
WV  2005 CORE              89 TOTCHG                      303  312   Num  Total charges (cleaned)
WV  2005 CORE              90 TOTCHG_X                    313  327 2 Num  Total charges (as received from source)
WV  2005 CORE              91 YEAR                        328  331   Num  Calendar year
WV  2005 CORE              92 ZIP_S                       332  336   Char Patient ZIP Code (synthetic)
WV  2005 CORE              93 AYEAR                       337  340   Num  Admission year
WV  2005 CORE              94 DMONTH                      341  342   Num  Discharge month
WV  2005 CORE              95 BMONTH                      343  344   Num  Birth month
WV  2005 CORE              96 BYEAR                       345  348   Num  Birth year
