Data Set Name: WV_SIDC_2013_CORE               
Number of Observations: 274937
Total Record Length: 496
Total Number of Variables: 146
Creation Date: 02/13/2015   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
    73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WV  2013 CORE               1 AGE                                1    3   Num  Age in years at admission
WV  2013 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
WV  2013 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
WV  2013 CORE               4 ATYPE                             10   11   Num  Admission type
WV  2013 CORE               5 AWEEKEND                          12   13   Num  Admission day is a weekend
WV  2013 CORE               6 BILLTYPE                          14   17   Char Type of bill, UB-04 coding
WV  2013 CORE               7 DIED                              18   19   Num  Died during hospitalization
WV  2013 CORE               8 DISPUB04                          20   21   Num  Disposition of patient (UB-04 standard coding)
WV  2013 CORE               9 DISPUNIFORM                       22   23   Num  Disposition of patient (uniform)
WV  2013 CORE              10 DISP_X                            24   25   Char Disposition of patient (as received from source)
WV  2013 CORE              11 DQTR                              26   27   Num  Discharge quarter
WV  2013 CORE              12 DRG                               28   30   Num  DRG in effect on discharge date
WV  2013 CORE              13 DRG24                             31   33   Num  DRG, version 24
WV  2013 CORE              14 DRGVER                            34   35   Num  DRG grouper version used on discharge date
WV  2013 CORE              15 DRG_NoPOA                         36   38   Num  DRG in use on discharge date, calculated without POA
WV  2013 CORE              16 DSHOSPID                          39   55   Char Data source hospital identifier
WV  2013 CORE              17 DX1                               56   60   Char Diagnosis 1
WV  2013 CORE              18 DX2                               61   65   Char Diagnosis 2
WV  2013 CORE              19 DX3                               66   70   Char Diagnosis 3
WV  2013 CORE              20 DX4                               71   75   Char Diagnosis 4
WV  2013 CORE              21 DX5                               76   80   Char Diagnosis 5
WV  2013 CORE              22 DX6                               81   85   Char Diagnosis 6
WV  2013 CORE              23 DX7                               86   90   Char Diagnosis 7
WV  2013 CORE              24 DX8                               91   95   Char Diagnosis 8
WV  2013 CORE              25 DX9                               96  100   Char Diagnosis 9
WV  2013 CORE              26 DX10                             101  105   Char Diagnosis 10
WV  2013 CORE              27 DX11                             106  110   Char Diagnosis 11
WV  2013 CORE              28 DX12                             111  115   Char Diagnosis 12
WV  2013 CORE              29 DX13                             116  120   Char Diagnosis 13
WV  2013 CORE              30 DX14                             121  125   Char Diagnosis 14
WV  2013 CORE              31 DX15                             126  130   Char Diagnosis 15
WV  2013 CORE              32 DX16                             131  135   Char Diagnosis 16
WV  2013 CORE              33 DX17                             136  140   Char Diagnosis 17
WV  2013 CORE              34 DX18                             141  145   Char Diagnosis 18
WV  2013 CORE              35 DXCCS1                           146  149   Num  CCS: diagnosis 1
WV  2013 CORE              36 DXCCS2                           150  153   Num  CCS: diagnosis 2
WV  2013 CORE              37 DXCCS3                           154  157   Num  CCS: diagnosis 3
WV  2013 CORE              38 DXCCS4                           158  161   Num  CCS: diagnosis 4
WV  2013 CORE              39 DXCCS5                           162  165   Num  CCS: diagnosis 5
WV  2013 CORE              40 DXCCS6                           166  169   Num  CCS: diagnosis 6
WV  2013 CORE              41 DXCCS7                           170  173   Num  CCS: diagnosis 7
WV  2013 CORE              42 DXCCS8                           174  177   Num  CCS: diagnosis 8
WV  2013 CORE              43 DXCCS9                           178  181   Num  CCS: diagnosis 9
WV  2013 CORE              44 DXCCS10                          182  185   Num  CCS: diagnosis 10
WV  2013 CORE              45 DXCCS11                          186  189   Num  CCS: diagnosis 11
WV  2013 CORE              46 DXCCS12                          190  193   Num  CCS: diagnosis 12
WV  2013 CORE              47 DXCCS13                          194  197   Num  CCS: diagnosis 13
WV  2013 CORE              48 DXCCS14                          198  201   Num  CCS: diagnosis 14
WV  2013 CORE              49 DXCCS15                          202  205   Num  CCS: diagnosis 15
WV  2013 CORE              50 DXCCS16                          206  209   Num  CCS: diagnosis 16
WV  2013 CORE              51 DXCCS17                          210  213   Num  CCS: diagnosis 17
WV  2013 CORE              52 DXCCS18                          214  217   Num  CCS: diagnosis 18
WV  2013 CORE              53 DXPOA1                           218  218   Char Diagnosis 1, present on admission indicator
WV  2013 CORE              54 DXPOA2                           219  219   Char Diagnosis 2, present on admission indicator
WV  2013 CORE              55 DXPOA3                           220  220   Char Diagnosis 3, present on admission indicator
WV  2013 CORE              56 DXPOA4                           221  221   Char Diagnosis 4, present on admission indicator
WV  2013 CORE              57 DXPOA5                           222  222   Char Diagnosis 5, present on admission indicator
WV  2013 CORE              58 DXPOA6                           223  223   Char Diagnosis 6, present on admission indicator
WV  2013 CORE              59 DXPOA7                           224  224   Char Diagnosis 7, present on admission indicator
WV  2013 CORE              60 DXPOA8                           225  225   Char Diagnosis 8, present on admission indicator
WV  2013 CORE              61 DXPOA9                           226  226   Char Diagnosis 9, present on admission indicator
WV  2013 CORE              62 DXPOA10                          227  227   Char Diagnosis 10, present on admission indicator
WV  2013 CORE              63 DXPOA11                          228  228   Char Diagnosis 11, present on admission indicator
WV  2013 CORE              64 DXPOA12                          229  229   Char Diagnosis 12, present on admission indicator
WV  2013 CORE              65 DXPOA13                          230  230   Char Diagnosis 13, present on admission indicator
WV  2013 CORE              66 DXPOA14                          231  231   Char Diagnosis 14, present on admission indicator
WV  2013 CORE              67 DXPOA15                          232  232   Char Diagnosis 15, present on admission indicator
WV  2013 CORE              68 DXPOA16                          233  233   Char Diagnosis 16, present on admission indicator
WV  2013 CORE              69 DXPOA17                          234  234   Char Diagnosis 17, present on admission indicator
WV  2013 CORE              70 DXPOA18                          235  235   Char Diagnosis 18, present on admission indicator
WV  2013 CORE              71 DX_Admitting                     236  240   Char Admitting Diagnosis Code
WV  2013 CORE              72 ECODE1                           241  245   Char E code 1
WV  2013 CORE              73 ECODE2                           246  250   Char E code 2
WV  2013 CORE              74 ECODE3                           251  255   Char E code 3
WV  2013 CORE              75 ECODE4                           256  260   Char E code 4
WV  2013 CORE              76 ECODE5                           261  265   Char E code 5
WV  2013 CORE              77 ECODE6                           266  270   Char E code 6
WV  2013 CORE              78 ECODE7                           271  275   Char E code 7
WV  2013 CORE              79 ECODE8                           276  280   Char E code 8
WV  2013 CORE              80 E_CCS1                           281  284   Num  CCS: E Code 1
WV  2013 CORE              81 E_CCS2                           285  288   Num  CCS: E Code 2
WV  2013 CORE              82 E_CCS3                           289  292   Num  CCS: E Code 3
WV  2013 CORE              83 E_CCS4                           293  296   Num  CCS: E Code 4
WV  2013 CORE              84 E_CCS5                           297  300   Num  CCS: E Code 5
WV  2013 CORE              85 E_CCS6                           301  304   Num  CCS: E Code 6
WV  2013 CORE              86 E_CCS7                           305  308   Num  CCS: E Code 7
WV  2013 CORE              87 E_CCS8                           309  312   Num  CCS: E Code 8
WV  2013 CORE              88 E_POA1                           313  313   Char E Code 1, present on admission indicator
WV  2013 CORE              89 E_POA2                           314  314   Char E Code 2, present on admission indicator
WV  2013 CORE              90 E_POA3                           315  315   Char E Code 3, present on admission indicator
WV  2013 CORE              91 E_POA4                           316  316   Char E Code 4, present on admission indicator
WV  2013 CORE              92 E_POA5                           317  317   Char E Code 5, present on admission indicator
WV  2013 CORE              93 E_POA6                           318  318   Char E Code 6, present on admission indicator
WV  2013 CORE              94 E_POA7                           319  319   Char E Code 7, present on admission indicator
WV  2013 CORE              95 E_POA8                           320  320   Char E Code 8, present on admission indicator
WV  2013 CORE              96 FEMALE                           321  322   Num  Indicator of sex
WV  2013 CORE              97 HCUP_ED                          323  324   Num  HCUP Emergency Department service indicator
WV  2013 CORE              98 HCUP_OS                          325  326   Num  HCUP Observation Stay service indicator
WV  2013 CORE              99 HOSPBRTH                         327  329   Num  Indicator of birth in this hospital
WV  2013 CORE             100 HOSPST                           330  331   Char Hospital state postal code
WV  2013 CORE             101 KEY                              332  346   Num  HCUP record identifier
WV  2013 CORE             102 LOS                              347  351   Num  Length of stay (cleaned)
WV  2013 CORE             103 LOS_X                            352  357   Num  Length of stay (as received from source)
WV  2013 CORE             104 MDC                              358  359   Num  MDC in effect on discharge date
WV  2013 CORE             105 MDC24                            360  361   Num  MDC, version 24
WV  2013 CORE             106 MDC_NoPOA                        362  363   Num  MDC in use on discharge date, calculated without POA
WV  2013 CORE             107 MEDINCSTQ                        364  365   Num  Median household income state quartile for patient ZIP Code
WV  2013 CORE             108 NCHRONIC                         366  368   Num  Number of chronic conditions
WV  2013 CORE             109 NDX                              369  371   Num  Number of diagnoses on this record
WV  2013 CORE             110 NECODE                           372  373   Num  Number of E codes on this record
WV  2013 CORE             111 NEOMAT                           374  375   Num  Neonatal and/or maternal DX and/or PR
WV  2013 CORE             112 NPR                              376  378   Num  Number of procedures on this record
WV  2013 CORE             113 ORPROC                           379  380   Num  Major operating room procedure indicator
WV  2013 CORE             114 OS_TIME                          381  388   Num  Observation stay time summed from UNITS
WV  2013 CORE             115 P7EDSRC_X                        389  390   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
WV  2013 CORE             116 PAY1                             391  392   Num  Primary expected payer (uniform)
WV  2013 CORE             117 PAY2                             393  394   Num  Secondary expected payer (uniform)
WV  2013 CORE             118 PAY3                             395  396   Num  Tertiary expected payer (uniform)
WV  2013 CORE             119 PL_CBSA                          397  399   Num  Patient location: Core Based Statistical Area (CBSA)
WV  2013 CORE             120 PL_NCHS                          400  401   Num  Patient Location: NCHS Urban-Rural Code
WV  2013 CORE             121 PL_RUCA10_2005                   402  403   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
WV  2013 CORE             122 PL_RUCA4_2005                    404  405   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
WV  2013 CORE             123 PL_UR_CAT4                       406  407   Num  Patient Location: Urban-Rural 4 Categories
WV  2013 CORE             124 PR1                              408  411   Char Procedure 1
WV  2013 CORE             125 PR2                              412  415   Char Procedure 2
WV  2013 CORE             126 PR3                              416  419   Char Procedure 3
WV  2013 CORE             127 PR4                              420  423   Char Procedure 4
WV  2013 CORE             128 PR5                              424  427   Char Procedure 5
WV  2013 CORE             129 PR6                              428  431   Char Procedure 6
WV  2013 CORE             130 PRCCS1                           432  434   Num  CCS: procedure 1
WV  2013 CORE             131 PRCCS2                           435  437   Num  CCS: procedure 2
WV  2013 CORE             132 PRCCS3                           438  440   Num  CCS: procedure 3
WV  2013 CORE             133 PRCCS4                           441  443   Num  CCS: procedure 4
WV  2013 CORE             134 PRCCS5                           444  446   Num  CCS: procedure 5
WV  2013 CORE             135 PRCCS6                           447  449   Num  CCS: procedure 6
WV  2013 CORE             136 PROCTYPE                         450  452   Num  Procedure type indicator
WV  2013 CORE             137 PSTATE                           453  454   Char Patient State postal code
WV  2013 CORE             138 PointOfOriginUB04                455  455   Char Point of origin for admission or visit, UB-04 standard coding
WV  2013 CORE             139 PointOfOrigin_X                  456  456   Char Point of origin for admission or visit, as received from source
WV  2013 CORE             140 TOTCHG                           457  466   Num  Total charges (cleaned)
WV  2013 CORE             141 TOTCHG_X                         467  481 2 Num  Total charges (as received from source)
WV  2013 CORE             142 TRAN_IN                          482  483   Num  Transfer in indicator
WV  2013 CORE             143 TRAN_OUT                         484  485   Num  Transfer out indicator
WV  2013 CORE             144 YEAR                             486  489   Num  Calendar year
WV  2013 CORE             145 ZIPINC_QRTL                      490  492   Num  Median household income national quartile for patient ZIP Code
WV  2013 CORE             146 AYEAR                            493  496   Num  Admission year
