Data Set Name: WV_SIDC_2012_CHGS               
Number of Observations: 286914
Total Record Length: 1265
Total Number of Variables: 158


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WV  2012 CHGS               1 KEY                           1   15   Num  HCUP record identifier
WV  2012 CHGS               2 NREVCD                       16   17   Num  Number of revenue codes for this discharge
WV  2012 CHGS               3 REVCD1                       18   21   Char Revenue code 1 (as received from source)
WV  2012 CHGS               4 REVCD2                       22   25   Char Revenue code 2 (as received from source)
WV  2012 CHGS               5 REVCD3                       26   29   Char Revenue code 3 (as received from source)
WV  2012 CHGS               6 REVCD4                       30   33   Char Revenue code 4 (as received from source)
WV  2012 CHGS               7 REVCD5                       34   37   Char Revenue code 5 (as received from source)
WV  2012 CHGS               8 REVCD6                       38   41   Char Revenue code 6 (as received from source)
WV  2012 CHGS               9 REVCD7                       42   45   Char Revenue code 7 (as received from source)
WV  2012 CHGS              10 REVCD8                       46   49   Char Revenue code 8 (as received from source)
WV  2012 CHGS              11 REVCD9                       50   53   Char Revenue code 9 (as received from source)
WV  2012 CHGS              12 REVCD10                      54   57   Char Revenue code 10 (as received from source)
WV  2012 CHGS              13 REVCD11                      58   61   Char Revenue code 11 (as received from source)
WV  2012 CHGS              14 REVCD12                      62   65   Char Revenue code 12 (as received from source)
WV  2012 CHGS              15 REVCD13                      66   69   Char Revenue code 13 (as received from source)
WV  2012 CHGS              16 REVCD14                      70   73   Char Revenue code 14 (as received from source)
WV  2012 CHGS              17 REVCD15                      74   77   Char Revenue code 15 (as received from source)
WV  2012 CHGS              18 REVCD16                      78   81   Char Revenue code 16 (as received from source)
WV  2012 CHGS              19 REVCD17                      82   85   Char Revenue code 17 (as received from source)
WV  2012 CHGS              20 REVCD18                      86   89   Char Revenue code 18 (as received from source)
WV  2012 CHGS              21 REVCD19                      90   93   Char Revenue code 19 (as received from source)
WV  2012 CHGS              22 REVCD20                      94   97   Char Revenue code 20 (as received from source)
WV  2012 CHGS              23 REVCD21                      98  101   Char Revenue code 21 (as received from source)
WV  2012 CHGS              24 REVCD22                     102  105   Char Revenue code 22 (as received from source)
WV  2012 CHGS              25 REVCD23                     106  109   Char Revenue code 23 (as received from source)
WV  2012 CHGS              26 REVCD24                     110  113   Char Revenue code 24 (as received from source)
WV  2012 CHGS              27 REVCD25                     114  117   Char Revenue code 25 (as received from source)
WV  2012 CHGS              28 REVCD26                     118  121   Char Revenue code 26 (as received from source)
WV  2012 CHGS              29 REVCD27                     122  125   Char Revenue code 27 (as received from source)
WV  2012 CHGS              30 REVCD28                     126  129   Char Revenue code 28 (as received from source)
WV  2012 CHGS              31 REVCD29                     130  133   Char Revenue code 29 (as received from source)
WV  2012 CHGS              32 REVCD30                     134  137   Char Revenue code 30 (as received from source)
WV  2012 CHGS              33 REVCD31                     138  141   Char Revenue code 31 (as received from source)
WV  2012 CHGS              34 REVCD32                     142  145   Char Revenue code 32 (as received from source)
WV  2012 CHGS              35 REVCD33                     146  149   Char Revenue code 33 (as received from source)
WV  2012 CHGS              36 REVCD34                     150  153   Char Revenue code 34 (as received from source)
WV  2012 CHGS              37 REVCD35                     154  157   Char Revenue code 35 (as received from source)
WV  2012 CHGS              38 REVCD36                     158  161   Char Revenue code 36 (as received from source)
WV  2012 CHGS              39 REVCD37                     162  165   Char Revenue code 37 (as received from source)
WV  2012 CHGS              40 REVCD38                     166  169   Char Revenue code 38 (as received from source)
WV  2012 CHGS              41 REVCD39                     170  173   Char Revenue code 39 (as received from source)
WV  2012 CHGS              42 REVCD40                     174  177   Char Revenue code 40 (as received from source)
WV  2012 CHGS              43 REVCD41                     178  181   Char Revenue code 41 (as received from source)
WV  2012 CHGS              44 REVCD42                     182  185   Char Revenue code 42 (as received from source)
WV  2012 CHGS              45 REVCD43                     186  189   Char Revenue code 43 (as received from source)
WV  2012 CHGS              46 REVCD44                     190  193   Char Revenue code 44 (as received from source)
WV  2012 CHGS              47 REVCD45                     194  197   Char Revenue code 45 (as received from source)
WV  2012 CHGS              48 REVCD46                     198  201   Char Revenue code 46 (as received from source)
WV  2012 CHGS              49 REVCD47                     202  205   Char Revenue code 47 (as received from source)
WV  2012 CHGS              50 REVCD48                     206  209   Char Revenue code 48 (as received from source)
WV  2012 CHGS              51 REVCD49                     210  213   Char Revenue code 49 (as received from source)
WV  2012 CHGS              52 REVCD50                     214  217   Char Revenue code 50 (as received from source)
WV  2012 CHGS              53 REVCD51                     218  221   Char Revenue code 51 (as received from source)
WV  2012 CHGS              54 REVCD52                     222  225   Char Revenue code 52 (as received from source)
WV  2012 CHGS              55 REVCHG1                     226  237 2 Num  Detailed charges for revenue code 1 (as received from source)
WV  2012 CHGS              56 REVCHG2                     238  249 2 Num  Detailed charges for revenue code 2 (as received from source)
WV  2012 CHGS              57 REVCHG3                     250  261 2 Num  Detailed charges for revenue code 3 (as received from source)
WV  2012 CHGS              58 REVCHG4                     262  273 2 Num  Detailed charges for revenue code 4 (as received from source)
WV  2012 CHGS              59 REVCHG5                     274  285 2 Num  Detailed charges for revenue code 5 (as received from source)
WV  2012 CHGS              60 REVCHG6                     286  297 2 Num  Detailed charges for revenue code 6 (as received from source)
WV  2012 CHGS              61 REVCHG7                     298  309 2 Num  Detailed charges for revenue code 7 (as received from source)
WV  2012 CHGS              62 REVCHG8                     310  321 2 Num  Detailed charges for revenue code 8 (as received from source)
WV  2012 CHGS              63 REVCHG9                     322  333 2 Num  Detailed charges for revenue code 9 (as received from source)
WV  2012 CHGS              64 REVCHG10                    334  345 2 Num  Detailed charges for revenue code 10 (as received from source)
WV  2012 CHGS              65 REVCHG11                    346  357 2 Num  Detailed charges for revenue code 11 (as received from source)
WV  2012 CHGS              66 REVCHG12                    358  369 2 Num  Detailed charges for revenue code 12 (as received from source)
WV  2012 CHGS              67 REVCHG13                    370  381 2 Num  Detailed charges for revenue code 13 (as received from source)
WV  2012 CHGS              68 REVCHG14                    382  393 2 Num  Detailed charges for revenue code 14 (as received from source)
WV  2012 CHGS              69 REVCHG15                    394  405 2 Num  Detailed charges for revenue code 15 (as received from source)
WV  2012 CHGS              70 REVCHG16                    406  417 2 Num  Detailed charges for revenue code 16 (as received from source)
WV  2012 CHGS              71 REVCHG17                    418  429 2 Num  Detailed charges for revenue code 17 (as received from source)
WV  2012 CHGS              72 REVCHG18                    430  441 2 Num  Detailed charges for revenue code 18 (as received from source)
WV  2012 CHGS              73 REVCHG19                    442  453 2 Num  Detailed charges for revenue code 19 (as received from source)
WV  2012 CHGS              74 REVCHG20                    454  465 2 Num  Detailed charges for revenue code 20 (as received from source)
WV  2012 CHGS              75 REVCHG21                    466  477 2 Num  Detailed charges for revenue code 21 (as received from source)
WV  2012 CHGS              76 REVCHG22                    478  489 2 Num  Detailed charges for revenue code 22 (as received from source)
WV  2012 CHGS              77 REVCHG23                    490  501 2 Num  Detailed charges for revenue code 23 (as received from source)
WV  2012 CHGS              78 REVCHG24                    502  513 2 Num  Detailed charges for revenue code 24 (as received from source)
WV  2012 CHGS              79 REVCHG25                    514  525 2 Num  Detailed charges for revenue code 25 (as received from source)
WV  2012 CHGS              80 REVCHG26                    526  537 2 Num  Detailed charges for revenue code 26 (as received from source)
WV  2012 CHGS              81 REVCHG27                    538  549 2 Num  Detailed charges for revenue code 27 (as received from source)
WV  2012 CHGS              82 REVCHG28                    550  561 2 Num  Detailed charges for revenue code 28 (as received from source)
WV  2012 CHGS              83 REVCHG29                    562  573 2 Num  Detailed charges for revenue code 29 (as received from source)
WV  2012 CHGS              84 REVCHG30                    574  585 2 Num  Detailed charges for revenue code 30 (as received from source)
WV  2012 CHGS              85 REVCHG31                    586  597 2 Num  Detailed charges for revenue code 31 (as received from source)
WV  2012 CHGS              86 REVCHG32                    598  609 2 Num  Detailed charges for revenue code 32 (as received from source)
WV  2012 CHGS              87 REVCHG33                    610  621 2 Num  Detailed charges for revenue code 33 (as received from source)
WV  2012 CHGS              88 REVCHG34                    622  633 2 Num  Detailed charges for revenue code 34 (as received from source)
WV  2012 CHGS              89 REVCHG35                    634  645 2 Num  Detailed charges for revenue code 35 (as received from source)
WV  2012 CHGS              90 REVCHG36                    646  657 2 Num  Detailed charges for revenue code 36 (as received from source)
WV  2012 CHGS              91 REVCHG37                    658  669 2 Num  Detailed charges for revenue code 37 (as received from source)
WV  2012 CHGS              92 REVCHG38                    670  681 2 Num  Detailed charges for revenue code 38 (as received from source)
WV  2012 CHGS              93 REVCHG39                    682  693 2 Num  Detailed charges for revenue code 39 (as received from source)
WV  2012 CHGS              94 REVCHG40                    694  705 2 Num  Detailed charges for revenue code 40 (as received from source)
WV  2012 CHGS              95 REVCHG41                    706  717 2 Num  Detailed charges for revenue code 41 (as received from source)
WV  2012 CHGS              96 REVCHG42                    718  729 2 Num  Detailed charges for revenue code 42 (as received from source)
WV  2012 CHGS              97 REVCHG43                    730  741 2 Num  Detailed charges for revenue code 43 (as received from source)
WV  2012 CHGS              98 REVCHG44                    742  753 2 Num  Detailed charges for revenue code 44 (as received from source)
WV  2012 CHGS              99 REVCHG45                    754  765 2 Num  Detailed charges for revenue code 45 (as received from source)
WV  2012 CHGS             100 REVCHG46                    766  777 2 Num  Detailed charges for revenue code 46 (as received from source)
WV  2012 CHGS             101 REVCHG47                    778  789 2 Num  Detailed charges for revenue code 47 (as received from source)
WV  2012 CHGS             102 REVCHG48                    790  801 2 Num  Detailed charges for revenue code 48 (as received from source)
WV  2012 CHGS             103 REVCHG49                    802  813 2 Num  Detailed charges for revenue code 49 (as received from source)
WV  2012 CHGS             104 REVCHG50                    814  825 2 Num  Detailed charges for revenue code 50 (as received from source)
WV  2012 CHGS             105 REVCHG51                    826  837 2 Num  Detailed charges for revenue code 51 (as received from source)
WV  2012 CHGS             106 REVCHG52                    838  849 2 Num  Detailed charges for revenue code 52 (as received from source)
WV  2012 CHGS             107 UNIT1                       850  857 2 Num  Units of service 1 (as received from source)
WV  2012 CHGS             108 UNIT2                       858  865 2 Num  Units of service 2 (as received from source)
WV  2012 CHGS             109 UNIT3                       866  873 2 Num  Units of service 3 (as received from source)
WV  2012 CHGS             110 UNIT4                       874  881 2 Num  Units of service 4 (as received from source)
WV  2012 CHGS             111 UNIT5                       882  889 2 Num  Units of service 5 (as received from source)
WV  2012 CHGS             112 UNIT6                       890  897 2 Num  Units of service 6 (as received from source)
WV  2012 CHGS             113 UNIT7                       898  905 2 Num  Units of service 7 (as received from source)
WV  2012 CHGS             114 UNIT8                       906  913 2 Num  Units of service 8 (as received from source)
WV  2012 CHGS             115 UNIT9                       914  921 2 Num  Units of service 9 (as received from source)
WV  2012 CHGS             116 UNIT10                      922  929 2 Num  Units of service 10 (as received from source)
WV  2012 CHGS             117 UNIT11                      930  937 2 Num  Units of service 11 (as received from source)
WV  2012 CHGS             118 UNIT12                      938  945 2 Num  Units of service 12 (as received from source)
WV  2012 CHGS             119 UNIT13                      946  953 2 Num  Units of service 13 (as received from source)
WV  2012 CHGS             120 UNIT14                      954  961 2 Num  Units of service 14 (as received from source)
WV  2012 CHGS             121 UNIT15                      962  969 2 Num  Units of service 15 (as received from source)
WV  2012 CHGS             122 UNIT16                      970  977 2 Num  Units of service 16 (as received from source)
WV  2012 CHGS             123 UNIT17                      978  985 2 Num  Units of service 17 (as received from source)
WV  2012 CHGS             124 UNIT18                      986  993 2 Num  Units of service 18 (as received from source)
WV  2012 CHGS             125 UNIT19                      994 1001 2 Num  Units of service 19 (as received from source)
WV  2012 CHGS             126 UNIT20                     1002 1009 2 Num  Units of service 20 (as received from source)
WV  2012 CHGS             127 UNIT21                     1010 1017 2 Num  Units of service 21 (as received from source)
WV  2012 CHGS             128 UNIT22                     1018 1025 2 Num  Units of service 22 (as received from source)
WV  2012 CHGS             129 UNIT23                     1026 1033 2 Num  Units of service 23 (as received from source)
WV  2012 CHGS             130 UNIT24                     1034 1041 2 Num  Units of service 24 (as received from source)
WV  2012 CHGS             131 UNIT25                     1042 1049 2 Num  Units of service 25 (as received from source)
WV  2012 CHGS             132 UNIT26                     1050 1057 2 Num  Units of service 26 (as received from source)
WV  2012 CHGS             133 UNIT27                     1058 1065 2 Num  Units of service 27 (as received from source)
WV  2012 CHGS             134 UNIT28                     1066 1073 2 Num  Units of service 28 (as received from source)
WV  2012 CHGS             135 UNIT29                     1074 1081 2 Num  Units of service 29 (as received from source)
WV  2012 CHGS             136 UNIT30                     1082 1089 2 Num  Units of service 30 (as received from source)
WV  2012 CHGS             137 UNIT31                     1090 1097 2 Num  Units of service 31 (as received from source)
WV  2012 CHGS             138 UNIT32                     1098 1105 2 Num  Units of service 32 (as received from source)
WV  2012 CHGS             139 UNIT33                     1106 1113 2 Num  Units of service 33 (as received from source)
WV  2012 CHGS             140 UNIT34                     1114 1121 2 Num  Units of service 34 (as received from source)
WV  2012 CHGS             141 UNIT35                     1122 1129 2 Num  Units of service 35 (as received from source)
WV  2012 CHGS             142 UNIT36                     1130 1137 2 Num  Units of service 36 (as received from source)
WV  2012 CHGS             143 UNIT37                     1138 1145 2 Num  Units of service 37 (as received from source)
WV  2012 CHGS             144 UNIT38                     1146 1153 2 Num  Units of service 38 (as received from source)
WV  2012 CHGS             145 UNIT39                     1154 1161 2 Num  Units of service 39 (as received from source)
WV  2012 CHGS             146 UNIT40                     1162 1169 2 Num  Units of service 40 (as received from source)
WV  2012 CHGS             147 UNIT41                     1170 1177 2 Num  Units of service 41 (as received from source)
WV  2012 CHGS             148 UNIT42                     1178 1185 2 Num  Units of service 42 (as received from source)
WV  2012 CHGS             149 UNIT43                     1186 1193 2 Num  Units of service 43 (as received from source)
WV  2012 CHGS             150 UNIT44                     1194 1201 2 Num  Units of service 44 (as received from source)
WV  2012 CHGS             151 UNIT45                     1202 1209 2 Num  Units of service 45 (as received from source)
WV  2012 CHGS             152 UNIT46                     1210 1217 2 Num  Units of service 46 (as received from source)
WV  2012 CHGS             153 UNIT47                     1218 1225 2 Num  Units of service 47 (as received from source)
WV  2012 CHGS             154 UNIT48                     1226 1233 2 Num  Units of service 48 (as received from source)
WV  2012 CHGS             155 UNIT49                     1234 1241 2 Num  Units of service 49 (as received from source)
WV  2012 CHGS             156 UNIT50                     1242 1249 2 Num  Units of service 50 (as received from source)
WV  2012 CHGS             157 UNIT51                     1250 1257 2 Num  Units of service 51 (as received from source)
WV  2012 CHGS             158 UNIT52                     1258 1265 2 Num  Units of service 52 (as received from source)
