Data Set Name: WV_SIDC_2010_CHGS               
Number of Observations: 291237
Total Record Length: 1196
Total Number of Variables: 149


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WV  2010 CHGS               1 KEY                           1   18   Num  HCUP record identifier
WV  2010 CHGS               2 NREVCD                       19   20   Num  Number of revenue codes for this discharge
WV  2010 CHGS               3 REVCD1                       21   24   Char Revenue code 1 (as received from source)
WV  2010 CHGS               4 REVCD2                       25   28   Char Revenue code 2 (as received from source)
WV  2010 CHGS               5 REVCD3                       29   32   Char Revenue code 3 (as received from source)
WV  2010 CHGS               6 REVCD4                       33   36   Char Revenue code 4 (as received from source)
WV  2010 CHGS               7 REVCD5                       37   40   Char Revenue code 5 (as received from source)
WV  2010 CHGS               8 REVCD6                       41   44   Char Revenue code 6 (as received from source)
WV  2010 CHGS               9 REVCD7                       45   48   Char Revenue code 7 (as received from source)
WV  2010 CHGS              10 REVCD8                       49   52   Char Revenue code 8 (as received from source)
WV  2010 CHGS              11 REVCD9                       53   56   Char Revenue code 9 (as received from source)
WV  2010 CHGS              12 REVCD10                      57   60   Char Revenue code 10 (as received from source)
WV  2010 CHGS              13 REVCD11                      61   64   Char Revenue code 11 (as received from source)
WV  2010 CHGS              14 REVCD12                      65   68   Char Revenue code 12 (as received from source)
WV  2010 CHGS              15 REVCD13                      69   72   Char Revenue code 13 (as received from source)
WV  2010 CHGS              16 REVCD14                      73   76   Char Revenue code 14 (as received from source)
WV  2010 CHGS              17 REVCD15                      77   80   Char Revenue code 15 (as received from source)
WV  2010 CHGS              18 REVCD16                      81   84   Char Revenue code 16 (as received from source)
WV  2010 CHGS              19 REVCD17                      85   88   Char Revenue code 17 (as received from source)
WV  2010 CHGS              20 REVCD18                      89   92   Char Revenue code 18 (as received from source)
WV  2010 CHGS              21 REVCD19                      93   96   Char Revenue code 19 (as received from source)
WV  2010 CHGS              22 REVCD20                      97  100   Char Revenue code 20 (as received from source)
WV  2010 CHGS              23 REVCD21                     101  104   Char Revenue code 21 (as received from source)
WV  2010 CHGS              24 REVCD22                     105  108   Char Revenue code 22 (as received from source)
WV  2010 CHGS              25 REVCD23                     109  112   Char Revenue code 23 (as received from source)
WV  2010 CHGS              26 REVCD24                     113  116   Char Revenue code 24 (as received from source)
WV  2010 CHGS              27 REVCD25                     117  120   Char Revenue code 25 (as received from source)
WV  2010 CHGS              28 REVCD26                     121  124   Char Revenue code 26 (as received from source)
WV  2010 CHGS              29 REVCD27                     125  128   Char Revenue code 27 (as received from source)
WV  2010 CHGS              30 REVCD28                     129  132   Char Revenue code 28 (as received from source)
WV  2010 CHGS              31 REVCD29                     133  136   Char Revenue code 29 (as received from source)
WV  2010 CHGS              32 REVCD30                     137  140   Char Revenue code 30 (as received from source)
WV  2010 CHGS              33 REVCD31                     141  144   Char Revenue code 31 (as received from source)
WV  2010 CHGS              34 REVCD32                     145  148   Char Revenue code 32 (as received from source)
WV  2010 CHGS              35 REVCD33                     149  152   Char Revenue code 33 (as received from source)
WV  2010 CHGS              36 REVCD34                     153  156   Char Revenue code 34 (as received from source)
WV  2010 CHGS              37 REVCD35                     157  160   Char Revenue code 35 (as received from source)
WV  2010 CHGS              38 REVCD36                     161  164   Char Revenue code 36 (as received from source)
WV  2010 CHGS              39 REVCD37                     165  168   Char Revenue code 37 (as received from source)
WV  2010 CHGS              40 REVCD38                     169  172   Char Revenue code 38 (as received from source)
WV  2010 CHGS              41 REVCD39                     173  176   Char Revenue code 39 (as received from source)
WV  2010 CHGS              42 REVCD40                     177  180   Char Revenue code 40 (as received from source)
WV  2010 CHGS              43 REVCD41                     181  184   Char Revenue code 41 (as received from source)
WV  2010 CHGS              44 REVCD42                     185  188   Char Revenue code 42 (as received from source)
WV  2010 CHGS              45 REVCD43                     189  192   Char Revenue code 43 (as received from source)
WV  2010 CHGS              46 REVCD44                     193  196   Char Revenue code 44 (as received from source)
WV  2010 CHGS              47 REVCD45                     197  200   Char Revenue code 45 (as received from source)
WV  2010 CHGS              48 REVCD46                     201  204   Char Revenue code 46 (as received from source)
WV  2010 CHGS              49 REVCD47                     205  208   Char Revenue code 47 (as received from source)
WV  2010 CHGS              50 REVCD48                     209  212   Char Revenue code 48 (as received from source)
WV  2010 CHGS              51 REVCD49                     213  216   Char Revenue code 49 (as received from source)
WV  2010 CHGS              52 REVCHG1                     217  228 2 Num  Detailed charges for revenue code 1 (as received from source)
WV  2010 CHGS              53 REVCHG2                     229  240 2 Num  Detailed charges for revenue code 2 (as received from source)
WV  2010 CHGS              54 REVCHG3                     241  252 2 Num  Detailed charges for revenue code 3 (as received from source)
WV  2010 CHGS              55 REVCHG4                     253  264 2 Num  Detailed charges for revenue code 4 (as received from source)
WV  2010 CHGS              56 REVCHG5                     265  276 2 Num  Detailed charges for revenue code 5 (as received from source)
WV  2010 CHGS              57 REVCHG6                     277  288 2 Num  Detailed charges for revenue code 6 (as received from source)
WV  2010 CHGS              58 REVCHG7                     289  300 2 Num  Detailed charges for revenue code 7 (as received from source)
WV  2010 CHGS              59 REVCHG8                     301  312 2 Num  Detailed charges for revenue code 8 (as received from source)
WV  2010 CHGS              60 REVCHG9                     313  324 2 Num  Detailed charges for revenue code 9 (as received from source)
WV  2010 CHGS              61 REVCHG10                    325  336 2 Num  Detailed charges for revenue code 10 (as received from source)
WV  2010 CHGS              62 REVCHG11                    337  348 2 Num  Detailed charges for revenue code 11 (as received from source)
WV  2010 CHGS              63 REVCHG12                    349  360 2 Num  Detailed charges for revenue code 12 (as received from source)
WV  2010 CHGS              64 REVCHG13                    361  372 2 Num  Detailed charges for revenue code 13 (as received from source)
WV  2010 CHGS              65 REVCHG14                    373  384 2 Num  Detailed charges for revenue code 14 (as received from source)
WV  2010 CHGS              66 REVCHG15                    385  396 2 Num  Detailed charges for revenue code 15 (as received from source)
WV  2010 CHGS              67 REVCHG16                    397  408 2 Num  Detailed charges for revenue code 16 (as received from source)
WV  2010 CHGS              68 REVCHG17                    409  420 2 Num  Detailed charges for revenue code 17 (as received from source)
WV  2010 CHGS              69 REVCHG18                    421  432 2 Num  Detailed charges for revenue code 18 (as received from source)
WV  2010 CHGS              70 REVCHG19                    433  444 2 Num  Detailed charges for revenue code 19 (as received from source)
WV  2010 CHGS              71 REVCHG20                    445  456 2 Num  Detailed charges for revenue code 20 (as received from source)
WV  2010 CHGS              72 REVCHG21                    457  468 2 Num  Detailed charges for revenue code 21 (as received from source)
WV  2010 CHGS              73 REVCHG22                    469  480 2 Num  Detailed charges for revenue code 22 (as received from source)
WV  2010 CHGS              74 REVCHG23                    481  492 2 Num  Detailed charges for revenue code 23 (as received from source)
WV  2010 CHGS              75 REVCHG24                    493  504 2 Num  Detailed charges for revenue code 24 (as received from source)
WV  2010 CHGS              76 REVCHG25                    505  516 2 Num  Detailed charges for revenue code 25 (as received from source)
WV  2010 CHGS              77 REVCHG26                    517  528 2 Num  Detailed charges for revenue code 26 (as received from source)
WV  2010 CHGS              78 REVCHG27                    529  540 2 Num  Detailed charges for revenue code 27 (as received from source)
WV  2010 CHGS              79 REVCHG28                    541  552 2 Num  Detailed charges for revenue code 28 (as received from source)
WV  2010 CHGS              80 REVCHG29                    553  564 2 Num  Detailed charges for revenue code 29 (as received from source)
WV  2010 CHGS              81 REVCHG30                    565  576 2 Num  Detailed charges for revenue code 30 (as received from source)
WV  2010 CHGS              82 REVCHG31                    577  588 2 Num  Detailed charges for revenue code 31 (as received from source)
WV  2010 CHGS              83 REVCHG32                    589  600 2 Num  Detailed charges for revenue code 32 (as received from source)
WV  2010 CHGS              84 REVCHG33                    601  612 2 Num  Detailed charges for revenue code 33 (as received from source)
WV  2010 CHGS              85 REVCHG34                    613  624 2 Num  Detailed charges for revenue code 34 (as received from source)
WV  2010 CHGS              86 REVCHG35                    625  636 2 Num  Detailed charges for revenue code 35 (as received from source)
WV  2010 CHGS              87 REVCHG36                    637  648 2 Num  Detailed charges for revenue code 36 (as received from source)
WV  2010 CHGS              88 REVCHG37                    649  660 2 Num  Detailed charges for revenue code 37 (as received from source)
WV  2010 CHGS              89 REVCHG38                    661  672 2 Num  Detailed charges for revenue code 38 (as received from source)
WV  2010 CHGS              90 REVCHG39                    673  684 2 Num  Detailed charges for revenue code 39 (as received from source)
WV  2010 CHGS              91 REVCHG40                    685  696 2 Num  Detailed charges for revenue code 40 (as received from source)
WV  2010 CHGS              92 REVCHG41                    697  708 2 Num  Detailed charges for revenue code 41 (as received from source)
WV  2010 CHGS              93 REVCHG42                    709  720 2 Num  Detailed charges for revenue code 42 (as received from source)
WV  2010 CHGS              94 REVCHG43                    721  732 2 Num  Detailed charges for revenue code 43 (as received from source)
WV  2010 CHGS              95 REVCHG44                    733  744 2 Num  Detailed charges for revenue code 44 (as received from source)
WV  2010 CHGS              96 REVCHG45                    745  756 2 Num  Detailed charges for revenue code 45 (as received from source)
WV  2010 CHGS              97 REVCHG46                    757  768 2 Num  Detailed charges for revenue code 46 (as received from source)
WV  2010 CHGS              98 REVCHG47                    769  780 2 Num  Detailed charges for revenue code 47 (as received from source)
WV  2010 CHGS              99 REVCHG48                    781  792 2 Num  Detailed charges for revenue code 48 (as received from source)
WV  2010 CHGS             100 REVCHG49                    793  804 2 Num  Detailed charges for revenue code 49 (as received from source)
WV  2010 CHGS             101 UNIT1                       805  812   Num  Units of service 1 (as received from source)
WV  2010 CHGS             102 UNIT2                       813  820   Num  Units of service 2 (as received from source)
WV  2010 CHGS             103 UNIT3                       821  828   Num  Units of service 3 (as received from source)
WV  2010 CHGS             104 UNIT4                       829  836   Num  Units of service 4 (as received from source)
WV  2010 CHGS             105 UNIT5                       837  844   Num  Units of service 5 (as received from source)
WV  2010 CHGS             106 UNIT6                       845  852   Num  Units of service 6 (as received from source)
WV  2010 CHGS             107 UNIT7                       853  860   Num  Units of service 7 (as received from source)
WV  2010 CHGS             108 UNIT8                       861  868   Num  Units of service 8 (as received from source)
WV  2010 CHGS             109 UNIT9                       869  876   Num  Units of service 9 (as received from source)
WV  2010 CHGS             110 UNIT10                      877  884   Num  Units of service 10 (as received from source)
WV  2010 CHGS             111 UNIT11                      885  892   Num  Units of service 11 (as received from source)
WV  2010 CHGS             112 UNIT12                      893  900   Num  Units of service 12 (as received from source)
WV  2010 CHGS             113 UNIT13                      901  908   Num  Units of service 13 (as received from source)
WV  2010 CHGS             114 UNIT14                      909  916   Num  Units of service 14 (as received from source)
WV  2010 CHGS             115 UNIT15                      917  924   Num  Units of service 15 (as received from source)
WV  2010 CHGS             116 UNIT16                      925  932   Num  Units of service 16 (as received from source)
WV  2010 CHGS             117 UNIT17                      933  940   Num  Units of service 17 (as received from source)
WV  2010 CHGS             118 UNIT18                      941  948   Num  Units of service 18 (as received from source)
WV  2010 CHGS             119 UNIT19                      949  956   Num  Units of service 19 (as received from source)
WV  2010 CHGS             120 UNIT20                      957  964   Num  Units of service 20 (as received from source)
WV  2010 CHGS             121 UNIT21                      965  972   Num  Units of service 21 (as received from source)
WV  2010 CHGS             122 UNIT22                      973  980   Num  Units of service 22 (as received from source)
WV  2010 CHGS             123 UNIT23                      981  988   Num  Units of service 23 (as received from source)
WV  2010 CHGS             124 UNIT24                      989  996   Num  Units of service 24 (as received from source)
WV  2010 CHGS             125 UNIT25                      997 1004   Num  Units of service 25 (as received from source)
WV  2010 CHGS             126 UNIT26                     1005 1012   Num  Units of service 26 (as received from source)
WV  2010 CHGS             127 UNIT27                     1013 1020   Num  Units of service 27 (as received from source)
WV  2010 CHGS             128 UNIT28                     1021 1028   Num  Units of service 28 (as received from source)
WV  2010 CHGS             129 UNIT29                     1029 1036   Num  Units of service 29 (as received from source)
WV  2010 CHGS             130 UNIT30                     1037 1044   Num  Units of service 30 (as received from source)
WV  2010 CHGS             131 UNIT31                     1045 1052   Num  Units of service 31 (as received from source)
WV  2010 CHGS             132 UNIT32                     1053 1060   Num  Units of service 32 (as received from source)
WV  2010 CHGS             133 UNIT33                     1061 1068   Num  Units of service 33 (as received from source)
WV  2010 CHGS             134 UNIT34                     1069 1076   Num  Units of service 34 (as received from source)
WV  2010 CHGS             135 UNIT35                     1077 1084   Num  Units of service 35 (as received from source)
WV  2010 CHGS             136 UNIT36                     1085 1092   Num  Units of service 36 (as received from source)
WV  2010 CHGS             137 UNIT37                     1093 1100   Num  Units of service 37 (as received from source)
WV  2010 CHGS             138 UNIT38                     1101 1108   Num  Units of service 38 (as received from source)
WV  2010 CHGS             139 UNIT39                     1109 1116   Num  Units of service 39 (as received from source)
WV  2010 CHGS             140 UNIT40                     1117 1124   Num  Units of service 40 (as received from source)
WV  2010 CHGS             141 UNIT41                     1125 1132   Num  Units of service 41 (as received from source)
WV  2010 CHGS             142 UNIT42                     1133 1140   Num  Units of service 42 (as received from source)
WV  2010 CHGS             143 UNIT43                     1141 1148   Num  Units of service 43 (as received from source)
WV  2010 CHGS             144 UNIT44                     1149 1156   Num  Units of service 44 (as received from source)
WV  2010 CHGS             145 UNIT45                     1157 1164   Num  Units of service 45 (as received from source)
WV  2010 CHGS             146 UNIT46                     1165 1172   Num  Units of service 46 (as received from source)
WV  2010 CHGS             147 UNIT47                     1173 1180   Num  Units of service 47 (as received from source)
WV  2010 CHGS             148 UNIT48                     1181 1188   Num  Units of service 48 (as received from source)
WV  2010 CHGS             149 UNIT49                     1189 1196   Num  Units of service 49 (as received from source)
