Data Set Name: WV_SIDC_2021_CORE               
Number of Observations: 230388
Total Record Length: 931
Total Number of Variables: 227
Creation Date: 07/24/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WV  2021 CORE                1 AGE                                1    3   Num  Age in years at admission
WV  2021 CORE                2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
WV  2021 CORE                3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
WV  2021 CORE                4 ATYPE                             10   11   Num  Admission type
WV  2021 CORE                5 AWEEKEND                          12   13   Num  Admission day is a weekend
WV  2021 CORE                6 BILLTYPE                          14   17   Char Type of bill, UB-04 coding
WV  2021 CORE                7 DIED                              18   19   Num  Died during hospitalization
WV  2021 CORE                8 DISP_X                            20   21   Char Disposition of patient (as received from source)
WV  2021 CORE                9 DISPUB04                          22   23   Num  Disposition of patient (UB-04 standard coding)
WV  2021 CORE               10 DISPUNIFORM                       24   25   Num  Disposition of patient (uniform)
WV  2021 CORE               11 DQTR                              26   27   Num  Discharge quarter
WV  2021 CORE               12 DRG                               28   30   Num  DRG in effect on discharge date
WV  2021 CORE               13 DRG_NoPOA                         31   33   Num  DRG in use on discharge date, calculated without POA
WV  2021 CORE               14 DRGVER                            34   35   Num  DRG grouper version used on discharge date
WV  2021 CORE               15 DSHOSPID                          36   52   Char Data source hospital identifier
WV  2021 CORE               16 DXPOA1                            53   53   Char Diagnosis 1, present on admission indicator
WV  2021 CORE               17 DXPOA2                            54   54   Char Diagnosis 2, present on admission indicator
WV  2021 CORE               18 DXPOA3                            55   55   Char Diagnosis 3, present on admission indicator
WV  2021 CORE               19 DXPOA4                            56   56   Char Diagnosis 4, present on admission indicator
WV  2021 CORE               20 DXPOA5                            57   57   Char Diagnosis 5, present on admission indicator
WV  2021 CORE               21 DXPOA6                            58   58   Char Diagnosis 6, present on admission indicator
WV  2021 CORE               22 DXPOA7                            59   59   Char Diagnosis 7, present on admission indicator
WV  2021 CORE               23 DXPOA8                            60   60   Char Diagnosis 8, present on admission indicator
WV  2021 CORE               24 DXPOA9                            61   61   Char Diagnosis 9, present on admission indicator
WV  2021 CORE               25 DXPOA10                           62   62   Char Diagnosis 10, present on admission indicator
WV  2021 CORE               26 DXPOA11                           63   63   Char Diagnosis 11, present on admission indicator
WV  2021 CORE               27 DXPOA12                           64   64   Char Diagnosis 12, present on admission indicator
WV  2021 CORE               28 DXPOA13                           65   65   Char Diagnosis 13, present on admission indicator
WV  2021 CORE               29 DXPOA14                           66   66   Char Diagnosis 14, present on admission indicator
WV  2021 CORE               30 DXPOA15                           67   67   Char Diagnosis 15, present on admission indicator
WV  2021 CORE               31 DXPOA16                           68   68   Char Diagnosis 16, present on admission indicator
WV  2021 CORE               32 DXPOA17                           69   69   Char Diagnosis 17, present on admission indicator
WV  2021 CORE               33 DXPOA18                           70   70   Char Diagnosis 18, present on admission indicator
WV  2021 CORE               34 DXPOA19                           71   71   Char Diagnosis 19, present on admission indicator
WV  2021 CORE               35 DXPOA20                           72   72   Char Diagnosis 20, present on admission indicator
WV  2021 CORE               36 DXPOA21                           73   73   Char Diagnosis 21, present on admission indicator
WV  2021 CORE               37 DXPOA22                           74   74   Char Diagnosis 22, present on admission indicator
WV  2021 CORE               38 DXPOA23                           75   75   Char Diagnosis 23, present on admission indicator
WV  2021 CORE               39 DXPOA24                           76   76   Char Diagnosis 24, present on admission indicator
WV  2021 CORE               40 DXPOA25                           77   77   Char Diagnosis 25, present on admission indicator
WV  2021 CORE               41 DXPOA26                           78   78   Char Diagnosis 26, present on admission indicator
WV  2021 CORE               42 DXPOA27                           79   79   Char Diagnosis 27, present on admission indicator
WV  2021 CORE               43 DXPOA28                           80   80   Char Diagnosis 28, present on admission indicator
WV  2021 CORE               44 DXPOA29                           81   81   Char Diagnosis 29, present on admission indicator
WV  2021 CORE               45 DXPOA30                           82   82   Char Diagnosis 30, present on admission indicator
WV  2021 CORE               46 DXPOA31                           83   83   Char Diagnosis 31, present on admission indicator
WV  2021 CORE               47 DXPOA32                           84   84   Char Diagnosis 32, present on admission indicator
WV  2021 CORE               48 FEMALE                            85   86   Num  Indicator of sex
WV  2021 CORE               49 HCUP_ED                           87   88   Num  HCUP Emergency Department service indicator
WV  2021 CORE               50 HCUP_OS                           89   90   Num  HCUP Observation Stay service indicator
WV  2021 CORE               51 HISPANIC                          91   92   Num  Hispanic ethnicity (uniform)
WV  2021 CORE               52 HOSPST                            93   94   Char Hospital state postal code
WV  2021 CORE               53 I10_BIRTH                         95   97   Num  ICD-10-CM Birth Indicator
WV  2021 CORE               54 I10_DELIVERY                      98  100   Num  ICD-10-CM Delivery Indicator
WV  2021 CORE               55 I10_DX_Admitting                 101  107   Char ICD-10-CM Admitting Diagnosis Code
WV  2021 CORE               56 I10_DX1                          108  114   Char ICD-10-CM Diagnosis 1
WV  2021 CORE               57 I10_DX2                          115  121   Char ICD-10-CM Diagnosis 2
WV  2021 CORE               58 I10_DX3                          122  128   Char ICD-10-CM Diagnosis 3
WV  2021 CORE               59 I10_DX4                          129  135   Char ICD-10-CM Diagnosis 4
WV  2021 CORE               60 I10_DX5                          136  142   Char ICD-10-CM Diagnosis 5
WV  2021 CORE               61 I10_DX6                          143  149   Char ICD-10-CM Diagnosis 6
WV  2021 CORE               62 I10_DX7                          150  156   Char ICD-10-CM Diagnosis 7
WV  2021 CORE               63 I10_DX8                          157  163   Char ICD-10-CM Diagnosis 8
WV  2021 CORE               64 I10_DX9                          164  170   Char ICD-10-CM Diagnosis 9
WV  2021 CORE               65 I10_DX10                         171  177   Char ICD-10-CM Diagnosis 10
WV  2021 CORE               66 I10_DX11                         178  184   Char ICD-10-CM Diagnosis 11
WV  2021 CORE               67 I10_DX12                         185  191   Char ICD-10-CM Diagnosis 12
WV  2021 CORE               68 I10_DX13                         192  198   Char ICD-10-CM Diagnosis 13
WV  2021 CORE               69 I10_DX14                         199  205   Char ICD-10-CM Diagnosis 14
WV  2021 CORE               70 I10_DX15                         206  212   Char ICD-10-CM Diagnosis 15
WV  2021 CORE               71 I10_DX16                         213  219   Char ICD-10-CM Diagnosis 16
WV  2021 CORE               72 I10_DX17                         220  226   Char ICD-10-CM Diagnosis 17
WV  2021 CORE               73 I10_DX18                         227  233   Char ICD-10-CM Diagnosis 18
WV  2021 CORE               74 I10_DX19                         234  240   Char ICD-10-CM Diagnosis 19
WV  2021 CORE               75 I10_DX20                         241  247   Char ICD-10-CM Diagnosis 20
WV  2021 CORE               76 I10_DX21                         248  254   Char ICD-10-CM Diagnosis 21
WV  2021 CORE               77 I10_DX22                         255  261   Char ICD-10-CM Diagnosis 22
WV  2021 CORE               78 I10_DX23                         262  268   Char ICD-10-CM Diagnosis 23
WV  2021 CORE               79 I10_DX24                         269  275   Char ICD-10-CM Diagnosis 24
WV  2021 CORE               80 I10_DX25                         276  282   Char ICD-10-CM Diagnosis 25
WV  2021 CORE               81 I10_DX26                         283  289   Char ICD-10-CM Diagnosis 26
WV  2021 CORE               82 I10_DX27                         290  296   Char ICD-10-CM Diagnosis 27
WV  2021 CORE               83 I10_DX28                         297  303   Char ICD-10-CM Diagnosis 28
WV  2021 CORE               84 I10_DX29                         304  310   Char ICD-10-CM Diagnosis 29
WV  2021 CORE               85 I10_DX30                         311  317   Char ICD-10-CM Diagnosis 30
WV  2021 CORE               86 I10_DX31                         318  324   Char ICD-10-CM Diagnosis 31
WV  2021 CORE               87 I10_DX32                         325  331   Char ICD-10-CM Diagnosis 32
WV  2021 CORE               88 I10_NDX                          332  334   Num  ICD-10-CM Number of diagnoses on this record
WV  2021 CORE               89 I10_NPR                          335  337   Num  ICD-10-PCS Number of procedures on this record
WV  2021 CORE               90 I10_PR1                          338  344   Char ICD-10-PCS Procedure 1
WV  2021 CORE               91 I10_PR2                          345  351   Char ICD-10-PCS Procedure 2
WV  2021 CORE               92 I10_PR3                          352  358   Char ICD-10-PCS Procedure 3
WV  2021 CORE               93 I10_PR4                          359  365   Char ICD-10-PCS Procedure 4
WV  2021 CORE               94 I10_PR5                          366  372   Char ICD-10-PCS Procedure 5
WV  2021 CORE               95 I10_PR6                          373  379   Char ICD-10-PCS Procedure 6
WV  2021 CORE               96 I10_PR7                          380  386   Char ICD-10-PCS Procedure 7
WV  2021 CORE               97 I10_PR8                          387  393   Char ICD-10-PCS Procedure 8
WV  2021 CORE               98 I10_PR9                          394  400   Char ICD-10-PCS Procedure 9
WV  2021 CORE               99 I10_PR10                         401  407   Char ICD-10-PCS Procedure 10
WV  2021 CORE              100 I10_PR11                         408  414   Char ICD-10-PCS Procedure 11
WV  2021 CORE              101 I10_PR12                         415  421   Char ICD-10-PCS Procedure 12
WV  2021 CORE              102 I10_PR13                         422  428   Char ICD-10-PCS Procedure 13
WV  2021 CORE              103 I10_PR14                         429  435   Char ICD-10-PCS Procedure 14
WV  2021 CORE              104 I10_PR15                         436  442   Char ICD-10-PCS Procedure 15
WV  2021 CORE              105 I10_PR16                         443  449   Char ICD-10-PCS Procedure 16
WV  2021 CORE              106 I10_PR17                         450  456   Char ICD-10-PCS Procedure 17
WV  2021 CORE              107 I10_PR18                         457  463   Char ICD-10-PCS Procedure 18
WV  2021 CORE              108 I10_PR19                         464  470   Char ICD-10-PCS Procedure 19
WV  2021 CORE              109 I10_PR20                         471  477   Char ICD-10-PCS Procedure 20
WV  2021 CORE              110 I10_PR21                         478  484   Char ICD-10-PCS Procedure 21
WV  2021 CORE              111 I10_PR22                         485  491   Char ICD-10-PCS Procedure 22
WV  2021 CORE              112 I10_PR23                         492  498   Char ICD-10-PCS Procedure 23
WV  2021 CORE              113 I10_PR24                         499  505   Char ICD-10-PCS Procedure 24
WV  2021 CORE              114 I10_PR25                         506  512   Char ICD-10-PCS Procedure 25
WV  2021 CORE              115 I10_PROCTYPE                     513  515   Num  ICD-10-PCS Procedure type indicator
WV  2021 CORE              116 I10_SERVICELINE                  516  517   Num  ICD-10-CM/PCS Hospital Service Line
WV  2021 CORE              117 KEY                              518  532   Num  HCUP record identifier
WV  2021 CORE              118 LOS                              533  537   Num  Length of stay (cleaned)
WV  2021 CORE              119 LOS_X                            538  543   Num  Length of stay (as received from source)
WV  2021 CORE              120 MDC                              544  545   Num  MDC in effect on discharge date
WV  2021 CORE              121 MDC_NoPOA                        546  547   Num  MDC in use on discharge date, calculated without POA
WV  2021 CORE              122 MEDINCSTQ                        548  549   Num  Median household income state quartile for patient ZIP Code
WV  2021 CORE              123 OS_TIME                          550  5602  Num  Observation stay time summed from UNITS
WV  2021 CORE              124 P7EDSRC_X                        561  562   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
WV  2021 CORE              125 PAY1                             563  564   Num  Primary expected payer (uniform)
WV  2021 CORE              126 PAY2                             565  566   Num  Secondary expected payer (uniform)
WV  2021 CORE              127 PAY3                             567  568   Num  Tertiary expected payer (uniform)
WV  2021 CORE              128 PCLASS_ORPROC                    569  570   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
WV  2021 CORE              129 PL_CBSA                          571  573   Num  Patient location: Core Based Statistical Area (CBSA)
WV  2021 CORE              130 PL_NCHS                          574  575   Num  Patient Location: NCHS Urban-Rural Code
WV  2021 CORE              131 PL_UR_CAT4                       576  577   Num  Patient Location: Urban-Rural 4 Categories
WV  2021 CORE              132 POA_Disch_Edit1                  578  579   Num  Discharge has POA missing on all nonexempt diagnoses
WV  2021 CORE              133 POA_Disch_Edit2                  580  581   Num  Discharge has POA missing on all nonexempt secondary diagnoses
WV  2021 CORE              134 POA_Hosp_Edit1                   582  583   Num  Hospital reported POA as Y on all diagnoses on all discharges
WV  2021 CORE              135 POA_Hosp_Edit2                   584  585   Num  Hospital reported POA as missing on all non-Medicare discharges
WV  2021 CORE              136 POA_Hosp_Edit3                   586  587   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
WV  2021 CORE              137 POA_Hosp_Edit3_Value             588  5952  Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
WV  2021 CORE              138 PointOfOrigin_X                  596  596   Char Point of origin for admission or visit, as received from source
WV  2021 CORE              139 PointOfOriginUB04                597  597   Char Point of origin for admission or visit, UB-04 standard coding
WV  2021 CORE              140 PRDAY1                           598  602   Num  Number of days from admission to I10_PR1
WV  2021 CORE              141 PRDAY2                           603  607   Num  Number of days from admission to I10_PR2
WV  2021 CORE              142 PRDAY3                           608  612   Num  Number of days from admission to I10_PR3
WV  2021 CORE              143 PRDAY4                           613  617   Num  Number of days from admission to I10_PR4
WV  2021 CORE              144 PRDAY5                           618  622   Num  Number of days from admission to I10_PR5
WV  2021 CORE              145 PRDAY6                           623  627   Num  Number of days from admission to I10_PR6
WV  2021 CORE              146 PRDAY7                           628  632   Num  Number of days from admission to I10_PR7
WV  2021 CORE              147 PRDAY8                           633  637   Num  Number of days from admission to I10_PR8
WV  2021 CORE              148 PRDAY9                           638  642   Num  Number of days from admission to I10_PR9
WV  2021 CORE              149 PRDAY10                          643  647   Num  Number of days from admission to I10_PR10
WV  2021 CORE              150 PRDAY11                          648  652   Num  Number of days from admission to I10_PR11
WV  2021 CORE              151 PRDAY12                          653  657   Num  Number of days from admission to I10_PR12
WV  2021 CORE              152 PRDAY13                          658  662   Num  Number of days from admission to I10_PR13
WV  2021 CORE              153 PRDAY14                          663  667   Num  Number of days from admission to I10_PR14
WV  2021 CORE              154 PRDAY15                          668  672   Num  Number of days from admission to I10_PR15
WV  2021 CORE              155 PRDAY16                          673  677   Num  Number of days from admission to I10_PR16
WV  2021 CORE              156 PRDAY17                          678  682   Num  Number of days from admission to I10_PR17
WV  2021 CORE              157 PRDAY18                          683  687   Num  Number of days from admission to I10_PR18
WV  2021 CORE              158 PRDAY19                          688  692   Num  Number of days from admission to I10_PR19
WV  2021 CORE              159 PRDAY20                          693  697   Num  Number of days from admission to I10_PR20
WV  2021 CORE              160 PRDAY21                          698  702   Num  Number of days from admission to I10_PR21
WV  2021 CORE              161 PRDAY22                          703  707   Num  Number of days from admission to I10_PR22
WV  2021 CORE              162 PRDAY23                          708  712   Num  Number of days from admission to I10_PR23
WV  2021 CORE              163 PRDAY24                          713  717   Num  Number of days from admission to I10_PR24
WV  2021 CORE              164 PRDAY25                          718  722   Num  Number of days from admission to I10_PR25
WV  2021 CORE              165 PSTATE                           723  724   Char Patient State postal code
WV  2021 CORE              166 PSTATE_GEO                       725  726   Char Patient State postal code assigned from ZIP Code
WV  2021 CORE              167 PSTCO                            727  731   Num  Patient state/county FIPS code
WV  2021 CORE              168 RACE                             732  733   Num  Race (uniform)
WV  2021 CORE              169 RACE_PCT_MISS_HOSP               734  7402  Num  Hospital percentage of missing or invalid race values
WV  2021 CORE              170 RACE_X                           741  741   Char Race (as received from source)
WV  2021 CORE              171 TOTCHG                           742  751   Num  Total charges (cleaned)
WV  2021 CORE              172 TOTCHG_X                         752  7662  Num  Total charges (as received from source)
WV  2021 CORE              173 TRAN_IN                          767  768   Num  Transfer in indicator
WV  2021 CORE              174 TRAN_OUT                         769  770   Num  Transfer out indicator
WV  2021 CORE              175 YEAR                             771  774   Num  Calendar year
WV  2021 CORE              176 ZIPINC_QRTL                      775  777   Num  Median household income national quartile for patient ZIP Code
WV  2021 CORE              177 AYEAR                            778  781   Num  Admission year
WV  2021 CORE              178 PRMONTH1                         782  783   Num  Month of procedure 1
WV  2021 CORE              179 PRMONTH2                         784  785   Num  Month of procedure 2
WV  2021 CORE              180 PRMONTH3                         786  787   Num  Month of procedure 3
WV  2021 CORE              181 PRMONTH4                         788  789   Num  Month of procedure 4
WV  2021 CORE              182 PRMONTH5                         790  791   Num  Month of procedure 5
WV  2021 CORE              183 PRMONTH6                         792  793   Num  Month of procedure 6
WV  2021 CORE              184 PRMONTH7                         794  795   Num  Month of procedure 7
WV  2021 CORE              185 PRMONTH8                         796  797   Num  Month of procedure 8
WV  2021 CORE              186 PRMONTH9                         798  799   Num  Month of procedure 9
WV  2021 CORE              187 PRMONTH10                        800  801   Num  Month of procedure 10
WV  2021 CORE              188 PRMONTH11                        802  803   Num  Month of procedure 11
WV  2021 CORE              189 PRMONTH12                        804  805   Num  Month of procedure 12
WV  2021 CORE              190 PRMONTH13                        806  807   Num  Month of procedure 13
WV  2021 CORE              191 PRMONTH14                        808  809   Num  Month of procedure 14
WV  2021 CORE              192 PRMONTH15                        810  811   Num  Month of procedure 15
WV  2021 CORE              193 PRMONTH16                        812  813   Num  Month of procedure 16
WV  2021 CORE              194 PRMONTH17                        814  815   Num  Month of procedure 17
WV  2021 CORE              195 PRMONTH18                        816  817   Num  Month of procedure 18
WV  2021 CORE              196 PRMONTH19                        818  819   Num  Month of procedure 19
WV  2021 CORE              197 PRMONTH20                        820  821   Num  Month of procedure 20
WV  2021 CORE              198 PRMONTH21                        822  823   Num  Month of procedure 21
WV  2021 CORE              199 PRMONTH22                        824  825   Num  Month of procedure 22
WV  2021 CORE              200 PRMONTH23                        826  827   Num  Month of procedure 23
WV  2021 CORE              201 PRMONTH24                        828  829   Num  Month of procedure 24
WV  2021 CORE              202 PRMONTH25                        830  831   Num  Month of procedure 25
WV  2021 CORE              203 PRYEAR1                          832  835   Num  Year of procedure 1
WV  2021 CORE              204 PRYEAR2                          836  839   Num  Year of procedure 2
WV  2021 CORE              205 PRYEAR3                          840  843   Num  Year of procedure 3
WV  2021 CORE              206 PRYEAR4                          844  847   Num  Year of procedure 4
WV  2021 CORE              207 PRYEAR5                          848  851   Num  Year of procedure 5
WV  2021 CORE              208 PRYEAR6                          852  855   Num  Year of procedure 6
WV  2021 CORE              209 PRYEAR7                          856  859   Num  Year of procedure 7
WV  2021 CORE              210 PRYEAR8                          860  863   Num  Year of procedure 8
WV  2021 CORE              211 PRYEAR9                          864  867   Num  Year of procedure 9
WV  2021 CORE              212 PRYEAR10                         868  871   Num  Year of procedure 10
WV  2021 CORE              213 PRYEAR11                         872  875   Num  Year of procedure 11
WV  2021 CORE              214 PRYEAR12                         876  879   Num  Year of procedure 12
WV  2021 CORE              215 PRYEAR13                         880  883   Num  Year of procedure 13
WV  2021 CORE              216 PRYEAR14                         884  887   Num  Year of procedure 14
WV  2021 CORE              217 PRYEAR15                         888  891   Num  Year of procedure 15
WV  2021 CORE              218 PRYEAR16                         892  895   Num  Year of procedure 16
WV  2021 CORE              219 PRYEAR17                         896  899   Num  Year of procedure 17
WV  2021 CORE              220 PRYEAR18                         900  903   Num  Year of procedure 18
WV  2021 CORE              221 PRYEAR19                         904  907   Num  Year of procedure 19
WV  2021 CORE              222 PRYEAR20                         908  911   Num  Year of procedure 20
WV  2021 CORE              223 PRYEAR21                         912  915   Num  Year of procedure 21
WV  2021 CORE              224 PRYEAR22                         916  919   Num  Year of procedure 22
WV  2021 CORE              225 PRYEAR23                         920  923   Num  Year of procedure 23
WV  2021 CORE              226 PRYEAR24                         924  927   Num  Year of procedure 24
WV  2021 CORE              227 PRYEAR25                         928  931   Num  Year of procedure 25
