Data Set Name: WV_SIDC_2011_DX_PR_GRPS         
Number of Observations: 293325
Total Record Length: 506
Total Number of Variables: 119


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WV  2011 DX_PR_GRPS         1 CHRON1                        1    2   Num  Chronic condition indicator 1
WV  2011 DX_PR_GRPS         2 CHRON2                        3    4   Num  Chronic condition indicator 2
WV  2011 DX_PR_GRPS         3 CHRON3                        5    6   Num  Chronic condition indicator 3
WV  2011 DX_PR_GRPS         4 CHRON4                        7    8   Num  Chronic condition indicator 4
WV  2011 DX_PR_GRPS         5 CHRON5                        9   10   Num  Chronic condition indicator 5
WV  2011 DX_PR_GRPS         6 CHRON6                       11   12   Num  Chronic condition indicator 6
WV  2011 DX_PR_GRPS         7 CHRON7                       13   14   Num  Chronic condition indicator 7
WV  2011 DX_PR_GRPS         8 CHRON8                       15   16   Num  Chronic condition indicator 8
WV  2011 DX_PR_GRPS         9 CHRON9                       17   18   Num  Chronic condition indicator 9
WV  2011 DX_PR_GRPS        10 CHRON10                      19   20   Num  Chronic condition indicator 10
WV  2011 DX_PR_GRPS        11 CHRON11                      21   22   Num  Chronic condition indicator 11
WV  2011 DX_PR_GRPS        12 CHRON12                      23   24   Num  Chronic condition indicator 12
WV  2011 DX_PR_GRPS        13 CHRON13                      25   26   Num  Chronic condition indicator 13
WV  2011 DX_PR_GRPS        14 CHRON14                      27   28   Num  Chronic condition indicator 14
WV  2011 DX_PR_GRPS        15 CHRON15                      29   30   Num  Chronic condition indicator 15
WV  2011 DX_PR_GRPS        16 CHRON16                      31   32   Num  Chronic condition indicator 16
WV  2011 DX_PR_GRPS        17 CHRON17                      33   34   Num  Chronic condition indicator 17
WV  2011 DX_PR_GRPS        18 CHRON18                      35   36   Num  Chronic condition indicator 18
WV  2011 DX_PR_GRPS        19 CHRONB1                      37   38   Num  Chronic condition body system 1
WV  2011 DX_PR_GRPS        20 CHRONB2                      39   40   Num  Chronic condition body system 2
WV  2011 DX_PR_GRPS        21 CHRONB3                      41   42   Num  Chronic condition body system 3
WV  2011 DX_PR_GRPS        22 CHRONB4                      43   44   Num  Chronic condition body system 4
WV  2011 DX_PR_GRPS        23 CHRONB5                      45   46   Num  Chronic condition body system 5
WV  2011 DX_PR_GRPS        24 CHRONB6                      47   48   Num  Chronic condition body system 6
WV  2011 DX_PR_GRPS        25 CHRONB7                      49   50   Num  Chronic condition body system 7
WV  2011 DX_PR_GRPS        26 CHRONB8                      51   52   Num  Chronic condition body system 8
WV  2011 DX_PR_GRPS        27 CHRONB9                      53   54   Num  Chronic condition body system 9
WV  2011 DX_PR_GRPS        28 CHRONB10                     55   56   Num  Chronic condition body system 10
WV  2011 DX_PR_GRPS        29 CHRONB11                     57   58   Num  Chronic condition body system 11
WV  2011 DX_PR_GRPS        30 CHRONB12                     59   60   Num  Chronic condition body system 12
WV  2011 DX_PR_GRPS        31 CHRONB13                     61   62   Num  Chronic condition body system 13
WV  2011 DX_PR_GRPS        32 CHRONB14                     63   64   Num  Chronic condition body system 14
WV  2011 DX_PR_GRPS        33 CHRONB15                     65   66   Num  Chronic condition body system 15
WV  2011 DX_PR_GRPS        34 CHRONB16                     67   68   Num  Chronic condition body system 16
WV  2011 DX_PR_GRPS        35 CHRONB17                     69   70   Num  Chronic condition body system 17
WV  2011 DX_PR_GRPS        36 CHRONB18                     71   72   Num  Chronic condition body system 18
WV  2011 DX_PR_GRPS        37 DXMCCS1                      73   83   Char Multi-Level CCS:  Diagnosis 1
WV  2011 DX_PR_GRPS        38 DXMCCS2                      84   94   Char Multi-Level CCS:  Diagnosis 2
WV  2011 DX_PR_GRPS        39 DXMCCS3                      95  105   Char Multi-Level CCS:  Diagnosis 3
WV  2011 DX_PR_GRPS        40 DXMCCS4                     106  116   Char Multi-Level CCS:  Diagnosis 4
WV  2011 DX_PR_GRPS        41 DXMCCS5                     117  127   Char Multi-Level CCS:  Diagnosis 5
WV  2011 DX_PR_GRPS        42 DXMCCS6                     128  138   Char Multi-Level CCS:  Diagnosis 6
WV  2011 DX_PR_GRPS        43 DXMCCS7                     139  149   Char Multi-Level CCS:  Diagnosis 7
WV  2011 DX_PR_GRPS        44 DXMCCS8                     150  160   Char Multi-Level CCS:  Diagnosis 8
WV  2011 DX_PR_GRPS        45 DXMCCS9                     161  171   Char Multi-Level CCS:  Diagnosis 9
WV  2011 DX_PR_GRPS        46 DXMCCS10                    172  182   Char Multi-Level CCS:  Diagnosis 10
WV  2011 DX_PR_GRPS        47 DXMCCS11                    183  193   Char Multi-Level CCS:  Diagnosis 11
WV  2011 DX_PR_GRPS        48 DXMCCS12                    194  204   Char Multi-Level CCS:  Diagnosis 12
WV  2011 DX_PR_GRPS        49 DXMCCS13                    205  215   Char Multi-Level CCS:  Diagnosis 13
WV  2011 DX_PR_GRPS        50 DXMCCS14                    216  226   Char Multi-Level CCS:  Diagnosis 14
WV  2011 DX_PR_GRPS        51 DXMCCS15                    227  237   Char Multi-Level CCS:  Diagnosis 15
WV  2011 DX_PR_GRPS        52 DXMCCS16                    238  248   Char Multi-Level CCS:  Diagnosis 16
WV  2011 DX_PR_GRPS        53 DXMCCS17                    249  259   Char Multi-Level CCS:  Diagnosis 17
WV  2011 DX_PR_GRPS        54 DXMCCS18                    260  270   Char Multi-Level CCS:  Diagnosis 18
WV  2011 DX_PR_GRPS        55 E_MCCS1                     271  281   Char Multi-Level CCS:  E Code 1
WV  2011 DX_PR_GRPS        56 E_MCCS2                     282  292   Char Multi-Level CCS:  E Code 2
WV  2011 DX_PR_GRPS        57 E_MCCS3                     293  303   Char Multi-Level CCS:  E Code 3
WV  2011 DX_PR_GRPS        58 E_MCCS4                     304  314   Char Multi-Level CCS:  E Code 4
WV  2011 DX_PR_GRPS        59 E_MCCS5                     315  325   Char Multi-Level CCS:  E Code 5
WV  2011 DX_PR_GRPS        60 E_MCCS6                     326  336   Char Multi-Level CCS:  E Code 6
WV  2011 DX_PR_GRPS        61 INJURY                      337  338   Num  Injury diagnosis reported on record (1:DX1 is an injury; 2:DX2+ is an injury; 0:No injury)
WV  2011 DX_PR_GRPS        62 INJURY_CUT                  339  340   Num  Injury by cutting or piercing (by E codes)
WV  2011 DX_PR_GRPS        63 INJURY_DROWN                341  342   Num  Injury by drowning or submersion (by E codes)
WV  2011 DX_PR_GRPS        64 INJURY_FALL                 343  344   Num  Injury by falling (by E codes)
WV  2011 DX_PR_GRPS        65 INJURY_FIRE                 345  346   Num  Injury by fire, flame or hot object (by E codes)
WV  2011 DX_PR_GRPS        66 INJURY_FIREARM              347  348   Num  Injury by firearm (by E codes)
WV  2011 DX_PR_GRPS        67 INJURY_MACHINERY            349  350   Num  Injury by machinery (by E codes)
WV  2011 DX_PR_GRPS        68 INJURY_MVT                  351  352   Num  Injury involving motor vehicle traffic (by E codes)
WV  2011 DX_PR_GRPS        69 INJURY_NATURE               353  354   Num  Injury involving nature or environmental factors (by E codes)
WV  2011 DX_PR_GRPS        70 INJURY_POISON               355  356   Num  Injury by poison (by E codes)
WV  2011 DX_PR_GRPS        71 INJURY_STRUCK               357  358   Num  Injury from being struck by or against (by E codes)
WV  2011 DX_PR_GRPS        72 INJURY_SUFFOCATION          359  360   Num  Injury by suffocation (by E codes)
WV  2011 DX_PR_GRPS        73 INTENT_ASSAULT              361  362   Num  Injury by assault indicated on the record (by E codes)
WV  2011 DX_PR_GRPS        74 INTENT_SELF_HARM            363  364   Num  Intentional self harm indicated on the record (by diagnosis and/or E codes)
WV  2011 DX_PR_GRPS        75 INTENT_UNINTENTIONAL        365  366   Num  Unintentional injury indicated on the record (by E codes)
WV  2011 DX_PR_GRPS        76 KEY                         367  384   Num  HCUP record identifier
WV  2011 DX_PR_GRPS        77 MULTINJURY                  385  386   Num  More than one injury diagnosis reported on record
WV  2011 DX_PR_GRPS        78 PCLASS1                     387  388   Num  Procedure class 1
WV  2011 DX_PR_GRPS        79 PCLASS2                     389  390   Num  Procedure class 2
WV  2011 DX_PR_GRPS        80 PCLASS3                     391  392   Num  Procedure class 3
WV  2011 DX_PR_GRPS        81 PCLASS4                     393  394   Num  Procedure class 4
WV  2011 DX_PR_GRPS        82 PCLASS5                     395  396   Num  Procedure class 5
WV  2011 DX_PR_GRPS        83 PCLASS6                     397  398   Num  Procedure class 6
WV  2011 DX_PR_GRPS        84 PRMCCS1                     399  406   Char Multi-Level CCS:  Procedure 1
WV  2011 DX_PR_GRPS        85 PRMCCS2                     407  414   Char Multi-Level CCS:  Procedure 2
WV  2011 DX_PR_GRPS        86 PRMCCS3                     415  422   Char Multi-Level CCS:  Procedure 3
WV  2011 DX_PR_GRPS        87 PRMCCS4                     423  430   Char Multi-Level CCS:  Procedure 4
WV  2011 DX_PR_GRPS        88 PRMCCS5                     431  438   Char Multi-Level CCS:  Procedure 5
WV  2011 DX_PR_GRPS        89 PRMCCS6                     439  446   Char Multi-Level CCS:  Procedure 6
WV  2011 DX_PR_GRPS        90 U_BLOOD                     447  448   Num  Utilization Flag: Blood
WV  2011 DX_PR_GRPS        91 U_CATH                      449  450   Num  Utilization Flag: Cardiac Catheterization Lab
WV  2011 DX_PR_GRPS        92 U_CCU                       451  452   Num  Utilization Flag: Coronary Care Unit (CCU)
WV  2011 DX_PR_GRPS        93 U_CHESTXRAY                 453  454   Num  Utilization Flag: Chest X-Ray
WV  2011 DX_PR_GRPS        94 U_CTSCAN                    455  456   Num  Utilization Flag: Computed Tomography Scan
WV  2011 DX_PR_GRPS        95 U_DIALYSIS                  457  458   Num  Utilization Flag: Renal Dialysis
WV  2011 DX_PR_GRPS        96 U_ECHO                      459  460   Num  Utilization Flag: Echocardiology
WV  2011 DX_PR_GRPS        97 U_ED                        461  462   Num  Utilization Flag: Emergency Room
WV  2011 DX_PR_GRPS        98 U_EEG                       463  464   Num  Utilization Flag: Electroencephalogram
WV  2011 DX_PR_GRPS        99 U_EKG                       465  466   Num  Utilization Flag: Electrocardiogram
WV  2011 DX_PR_GRPS       100 U_EPO                       467  468   Num  Utilization Flag: EPO
WV  2011 DX_PR_GRPS       101 U_ICU                       469  470   Num  Utilization Flag: Intensive Care Unit (ICU)
WV  2011 DX_PR_GRPS       102 U_LITHOTRIPSY               471  472   Num  Utilization Flag: Lithotripsy
WV  2011 DX_PR_GRPS       103 U_MHSA                      473  474   Num  Utilization Flag: Mental Health and Substance Abuse
WV  2011 DX_PR_GRPS       104 U_MRT                       475  476   Num  Utilization Flag: Medical Resonance Technology
WV  2011 DX_PR_GRPS       105 U_NEWBN2L                   477  478   Num  Utilization Flag: Nursery Level II
WV  2011 DX_PR_GRPS       106 U_NEWBN3L                   479  480   Num  Utilization Flag: Nursery Level III
WV  2011 DX_PR_GRPS       107 U_NEWBN4L                   481  482   Num  Utilization Flag: Nursery Level IV
WV  2011 DX_PR_GRPS       108 U_NUCMED                    483  484   Num  Utilization Flag: Nuclear Medicine
WV  2011 DX_PR_GRPS       109 U_OBSERVATION               485  486   Num  Utilization Flag: Observation Room
WV  2011 DX_PR_GRPS       110 U_OCCTHERAPY                487  488   Num  Utilization Flag: Occupational Therapy
WV  2011 DX_PR_GRPS       111 U_ORGANACQ                  489  490   Num  Utilization Flag: Organ Acquisition
WV  2011 DX_PR_GRPS       112 U_OTHIMPLANTS               491  492   Num  Utilization Flag: Other Implants
WV  2011 DX_PR_GRPS       113 U_PACEMAKER                 493  494   Num  Utilization Flag: Pacemaker
WV  2011 DX_PR_GRPS       114 U_PHYTHERAPY                495  496   Num  Utilization Flag: Physical Therapy
WV  2011 DX_PR_GRPS       115 U_RADTHERAPY                497  498   Num  Utilization Flag: Radiology - Therapeutic and/or Chemotherapy Administration
WV  2011 DX_PR_GRPS       116 U_RESPTHERAPY               499  500   Num  Utilization Flag: Respiratory Services
WV  2011 DX_PR_GRPS       117 U_SPEECHTHERAPY             501  502   Num  Utilization Flag: Speech - Language Pathology
WV  2011 DX_PR_GRPS       118 U_STRESS                    503  504   Num  Utilization Flag: Cardiac Stress Test
WV  2011 DX_PR_GRPS       119 U_ULTRASOUND                505  506   Num  Utilization Flag: Ultrasound
