Data Set Name: WV_SID_2004_CORE                
Number of Observations: 295613
Total Record Length: 334
Total Number of Variables: 90


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WV  2004 CORE               1 KEY                           1   14   Num  HCUP record identifier
WV  2004 CORE               2 AGE                          15   17   Num  Age in years at admission
WV  2004 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
WV  2004 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
WV  2004 CORE               5 AMONTH                       24   25   Num  Admission month
WV  2004 CORE               6 APSDRG_X                     26   29   Num  All-Payer Severity-adjusted DRG (as received from source)
WV  2004 CORE               7 ASOURCE                      30   31   Num  Admission source (uniform)
WV  2004 CORE               8 ASOURCE_X                    32   32   Char Admission source (as received from source)
WV  2004 CORE               9 ASOURCEUB92                  33   33   Char Admission source (UB-92 standard coding)
WV  2004 CORE              10 ATYPE                        34   35   Num  Admission type
WV  2004 CORE              11 AWEEKEND                     36   37   Num  Admission day is a weekend
WV  2004 CORE              12 BILLTYPE                     38   40   Char UB-92 bill type
WV  2004 CORE              13 DIED                         41   42   Num  Died during hospitalization
WV  2004 CORE              14 DISP_X                       43   44   Char Disposition of patient (as received from source)
WV  2004 CORE              15 DISPUB92                     45   46   Num  Disposition of patient (UB-92 standard coding)
WV  2004 CORE              16 DISPUNIFORM                  47   48   Num  Disposition of patient (uniform)
WV  2004 CORE              17 DQTR                         49   50   Num  Discharge quarter
WV  2004 CORE              18 DRG                          51   53   Num  DRG in effect on discharge date
WV  2004 CORE              19 DRG18                        54   56   Num  DRG, version 18
WV  2004 CORE              20 DRGVER                       57   58   Num  DRG grouper version used on discharge date
WV  2004 CORE              21 DSHOSPID                     59   71   Char Data source hospital identifier
WV  2004 CORE              22 DX1                          72   76   Char Principal diagnosis
WV  2004 CORE              23 DX2                          77   81   Char Diagnosis 2
WV  2004 CORE              24 DX3                          82   86   Char Diagnosis 3
WV  2004 CORE              25 DX4                          87   91   Char Diagnosis 4
WV  2004 CORE              26 DX5                          92   96   Char Diagnosis 5
WV  2004 CORE              27 DX6                          97  101   Char Diagnosis 6
WV  2004 CORE              28 DX7                         102  106   Char Diagnosis 7
WV  2004 CORE              29 DX8                         107  111   Char Diagnosis 8
WV  2004 CORE              30 DX9                         112  116   Char Diagnosis 9
WV  2004 CORE              31 DXCCS1                      117  120   Num  CCS: principal diagnosis
WV  2004 CORE              32 DXCCS2                      121  124   Num  CCS: diagnosis 2
WV  2004 CORE              33 DXCCS3                      125  128   Num  CCS: diagnosis 3
WV  2004 CORE              34 DXCCS4                      129  132   Num  CCS: diagnosis 4
WV  2004 CORE              35 DXCCS5                      133  136   Num  CCS: diagnosis 5
WV  2004 CORE              36 DXCCS6                      137  140   Num  CCS: diagnosis 6
WV  2004 CORE              37 DXCCS7                      141  144   Num  CCS: diagnosis 7
WV  2004 CORE              38 DXCCS8                      145  148   Num  CCS: diagnosis 8
WV  2004 CORE              39 DXCCS9                      149  152   Num  CCS: diagnosis 9
WV  2004 CORE              40 ECODE1                      153  157   Char E code 1
WV  2004 CORE              41 ECODE2                      158  162   Char E code 2
WV  2004 CORE              42 ECODE3                      163  167   Char E code 3
WV  2004 CORE              43 ECODE4                      168  172   Char E code 4
WV  2004 CORE              44 E_CCS1                      173  176   Num  CCS: E Code 1
WV  2004 CORE              45 E_CCS2                      177  180   Num  CCS: E Code 2
WV  2004 CORE              46 E_CCS3                      181  184   Num  CCS: E Code 3
WV  2004 CORE              47 E_CCS4                      185  188   Num  CCS: E Code 4
WV  2004 CORE              48 FEMALE                      189  190   Num  Indicator of sex
WV  2004 CORE              49 HOSPST                      191  192   Char Hospital state postal code
WV  2004 CORE              50 LOS                         193  197   Num  Length of stay (cleaned)
WV  2004 CORE              51 LOS_X                       198  203   Num  Length of stay (as received from source)
WV  2004 CORE              52 MARITALSTATUS               204  204   Char Patient's marital status
WV  2004 CORE              53 MDC                         205  206   Num  MDC in effect on discharge date
WV  2004 CORE              54 MDC18                       207  208   Num  MDC, version 18
WV  2004 CORE              55 NDX                         209  210   Num  Number of diagnoses on this record
WV  2004 CORE              56 NECODE                      211  212   Num  Number of E codes on this record
WV  2004 CORE              57 NEOMAT                      213  214   Num  Neonatal and/or maternal DX and/or PR
WV  2004 CORE              58 NPR                         215  216   Num  Number of procedures on this record
WV  2004 CORE              59 PAY1                        217  218   Num  Primary expected payer (uniform)
WV  2004 CORE              60 PAY2                        219  220   Num  Secondary expected payer (uniform)
WV  2004 CORE              61 PAY1_X                      221  222   Char Primary expected payer (as received from source)
WV  2004 CORE              62 PAY2_X                      223  224   Char Secondary expected payer (as received from source)
WV  2004 CORE              63 PAYER1_X                    225  228   Char Primary expected payer plan identifier (as received from source)
WV  2004 CORE              64 PAYER2_X                    229  232   Char Secondary expected payer plan identifier (as received from source)
WV  2004 CORE              65 PL_CBSA                     233  235   Num  Patient location: Core Based Statistical Area (CBSA)
WV  2004 CORE              66 PL_MSA1993                  236  238   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
WV  2004 CORE              67 PL_RUCA4                    239  240   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
WV  2004 CORE              68 PL_UR_CAT4                  241  242   Num  Patient Location: Urban-Rural 4 Categories
WV  2004 CORE              69 PL_UR_CAT5                  243  244   Num  Patient Location: Urban-Rural 5 Categories
WV  2004 CORE              70 PR1                         245  248   Char Principal procedure
WV  2004 CORE              71 PR2                         249  252   Char Procedure 2
WV  2004 CORE              72 PR3                         253  256   Char Procedure 3
WV  2004 CORE              73 PR4                         257  260   Char Procedure 4
WV  2004 CORE              74 PR5                         261  264   Char Procedure 5
WV  2004 CORE              75 PR6                         265  268   Char Procedure 6
WV  2004 CORE              76 PRCCS1                      269  271   Num  CCS: principal procedure
WV  2004 CORE              77 PRCCS2                      272  274   Num  CCS: procedure 2
WV  2004 CORE              78 PRCCS3                      275  277   Num  CCS: procedure 3
WV  2004 CORE              79 PRCCS4                      278  280   Num  CCS: procedure 4
WV  2004 CORE              80 PRCCS5                      281  283   Num  CCS: procedure 5
WV  2004 CORE              81 PRCCS6                      284  286   Num  CCS: procedure 6
WV  2004 CORE              82 PSTATE                      287  288   Char Patient State postal code
WV  2004 CORE              83 TOTCHG                      289  298   Num  Total charges (cleaned)
WV  2004 CORE              84 TOTCHG_X                    299  313 2 Num  Total charges (as received from source)
WV  2004 CORE              85 YEAR                        314  317   Num  Calendar year
WV  2004 CORE              86 ZIP_S                       318  322   Char Patient ZIP Code (synthetic)
WV  2004 CORE              87 AYEAR                       323  326   Num  Admission year
WV  2004 CORE              88 DMONTH                      327  328   Num  Discharge month
WV  2004 CORE              89 BMONTH                      329  330   Num  Birth month
WV  2004 CORE              90 BYEAR                       331  334   Num  Birth year
