Data Set Name: WV_SIDC_2020_CORE               
Number of Observations: 230361
Total Record Length: 987
Total Number of Variables: 241
Creation Date: 04/20/2022   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WV  2020 CORE               1 AGE                                1    3   Num  Age in years at admission
WV  2020 CORE               2 AGEDAY                             4    6   Num  Age in days (when age < 1 year)
WV  2020 CORE               3 AGEMONTH                           7    9   Num  Age in months (when age < 11 years)
WV  2020 CORE               4 ATYPE                             10   11   Num  Admission type
WV  2020 CORE               5 AWEEKEND                          12   13   Num  Admission day is a weekend
WV  2020 CORE               6 BILLTYPE                          14   17   Char Type of bill, UB-04 coding
WV  2020 CORE               7 DIED                              18   19   Num  Died during hospitalization
WV  2020 CORE               8 DISP_X                            20   21   Char Disposition of patient (as received from source)
WV  2020 CORE               9 DISPUB04                          22   23   Num  Disposition of patient (UB-04 standard coding)
WV  2020 CORE              10 DISPUNIFORM                       24   25   Num  Disposition of patient (uniform)
WV  2020 CORE              11 DQTR                              26   27   Num  Discharge quarter
WV  2020 CORE              12 DRG                               28   30   Num  DRG in effect on discharge date
WV  2020 CORE              13 DRG_NoPOA                         31   33   Num  DRG in use on discharge date, calculated without POA
WV  2020 CORE              14 DRGVER                            34   35   Num  DRG grouper version used on discharge date
WV  2020 CORE              15 DSHOSPID                          36   52   Char Data source hospital identifier
WV  2020 CORE              16 DXPOA1                            53   53   Char Diagnosis 1, present on admission indicator
WV  2020 CORE              17 DXPOA2                            54   54   Char Diagnosis 2, present on admission indicator
WV  2020 CORE              18 DXPOA3                            55   55   Char Diagnosis 3, present on admission indicator
WV  2020 CORE              19 DXPOA4                            56   56   Char Diagnosis 4, present on admission indicator
WV  2020 CORE              20 DXPOA5                            57   57   Char Diagnosis 5, present on admission indicator
WV  2020 CORE              21 DXPOA6                            58   58   Char Diagnosis 6, present on admission indicator
WV  2020 CORE              22 DXPOA7                            59   59   Char Diagnosis 7, present on admission indicator
WV  2020 CORE              23 DXPOA8                            60   60   Char Diagnosis 8, present on admission indicator
WV  2020 CORE              24 DXPOA9                            61   61   Char Diagnosis 9, present on admission indicator
WV  2020 CORE              25 DXPOA10                           62   62   Char Diagnosis 10, present on admission indicator
WV  2020 CORE              26 DXPOA11                           63   63   Char Diagnosis 11, present on admission indicator
WV  2020 CORE              27 DXPOA12                           64   64   Char Diagnosis 12, present on admission indicator
WV  2020 CORE              28 DXPOA13                           65   65   Char Diagnosis 13, present on admission indicator
WV  2020 CORE              29 DXPOA14                           66   66   Char Diagnosis 14, present on admission indicator
WV  2020 CORE              30 DXPOA15                           67   67   Char Diagnosis 15, present on admission indicator
WV  2020 CORE              31 DXPOA16                           68   68   Char Diagnosis 16, present on admission indicator
WV  2020 CORE              32 DXPOA17                           69   69   Char Diagnosis 17, present on admission indicator
WV  2020 CORE              33 DXPOA18                           70   70   Char Diagnosis 18, present on admission indicator
WV  2020 CORE              34 DXPOA19                           71   71   Char Diagnosis 19, present on admission indicator
WV  2020 CORE              35 DXPOA20                           72   72   Char Diagnosis 20, present on admission indicator
WV  2020 CORE              36 DXPOA21                           73   73   Char Diagnosis 21, present on admission indicator
WV  2020 CORE              37 DXPOA22                           74   74   Char Diagnosis 22, present on admission indicator
WV  2020 CORE              38 DXPOA23                           75   75   Char Diagnosis 23, present on admission indicator
WV  2020 CORE              39 DXPOA24                           76   76   Char Diagnosis 24, present on admission indicator
WV  2020 CORE              40 DXPOA25                           77   77   Char Diagnosis 25, present on admission indicator
WV  2020 CORE              41 DXPOA26                           78   78   Char Diagnosis 26, present on admission indicator
WV  2020 CORE              42 DXPOA27                           79   79   Char Diagnosis 27, present on admission indicator
WV  2020 CORE              43 DXPOA28                           80   80   Char Diagnosis 28, present on admission indicator
WV  2020 CORE              44 DXPOA29                           81   81   Char Diagnosis 29, present on admission indicator
WV  2020 CORE              45 DXPOA30                           82   82   Char Diagnosis 30, present on admission indicator
WV  2020 CORE              46 DXPOA31                           83   83   Char Diagnosis 31, present on admission indicator
WV  2020 CORE              47 DXPOA32                           84   84   Char Diagnosis 32, present on admission indicator
WV  2020 CORE              48 DXPOA33                           85   85   Char Diagnosis 33, present on admission indicator
WV  2020 CORE              49 DXPOA34                           86   86   Char Diagnosis 34, present on admission indicator
WV  2020 CORE              50 DXPOA35                           87   87   Char Diagnosis 35, present on admission indicator
WV  2020 CORE              51 DXPOA36                           88   88   Char Diagnosis 36, present on admission indicator
WV  2020 CORE              52 DXPOA37                           89   89   Char Diagnosis 37, present on admission indicator
WV  2020 CORE              53 DXPOA38                           90   90   Char Diagnosis 38, present on admission indicator
WV  2020 CORE              54 DXPOA39                           91   91   Char Diagnosis 39, present on admission indicator
WV  2020 CORE              55 FEMALE                            92   93   Num  Indicator of sex
WV  2020 CORE              56 HCUP_ED                           94   95   Num  HCUP Emergency Department service indicator
WV  2020 CORE              57 HCUP_OS                           96   97   Num  HCUP Observation Stay service indicator
WV  2020 CORE              58 HISPANIC                          98   99   Num  Hispanic ethnicity (uniform)
WV  2020 CORE              59 HOSPST                           100  101   Char Hospital state postal code
WV  2020 CORE              60 I10_BIRTH                        102  104   Num  ICD-10-CM Birth Indicator
WV  2020 CORE              61 I10_DELIVERY                     105  107   Num  ICD-10-CM Delivery Indicator
WV  2020 CORE              62 I10_DX_Admitting                 108  114   Char ICD-10-CM Admitting Diagnosis Code
WV  2020 CORE              63 I10_DX1                          115  121   Char ICD-10-CM Diagnosis 1
WV  2020 CORE              64 I10_DX2                          122  128   Char ICD-10-CM Diagnosis 2
WV  2020 CORE              65 I10_DX3                          129  135   Char ICD-10-CM Diagnosis 3
WV  2020 CORE              66 I10_DX4                          136  142   Char ICD-10-CM Diagnosis 4
WV  2020 CORE              67 I10_DX5                          143  149   Char ICD-10-CM Diagnosis 5
WV  2020 CORE              68 I10_DX6                          150  156   Char ICD-10-CM Diagnosis 6
WV  2020 CORE              69 I10_DX7                          157  163   Char ICD-10-CM Diagnosis 7
WV  2020 CORE              70 I10_DX8                          164  170   Char ICD-10-CM Diagnosis 8
WV  2020 CORE              71 I10_DX9                          171  177   Char ICD-10-CM Diagnosis 9
WV  2020 CORE              72 I10_DX10                         178  184   Char ICD-10-CM Diagnosis 10
WV  2020 CORE              73 I10_DX11                         185  191   Char ICD-10-CM Diagnosis 11
WV  2020 CORE              74 I10_DX12                         192  198   Char ICD-10-CM Diagnosis 12
WV  2020 CORE              75 I10_DX13                         199  205   Char ICD-10-CM Diagnosis 13
WV  2020 CORE              76 I10_DX14                         206  212   Char ICD-10-CM Diagnosis 14
WV  2020 CORE              77 I10_DX15                         213  219   Char ICD-10-CM Diagnosis 15
WV  2020 CORE              78 I10_DX16                         220  226   Char ICD-10-CM Diagnosis 16
WV  2020 CORE              79 I10_DX17                         227  233   Char ICD-10-CM Diagnosis 17
WV  2020 CORE              80 I10_DX18                         234  240   Char ICD-10-CM Diagnosis 18
WV  2020 CORE              81 I10_DX19                         241  247   Char ICD-10-CM Diagnosis 19
WV  2020 CORE              82 I10_DX20                         248  254   Char ICD-10-CM Diagnosis 20
WV  2020 CORE              83 I10_DX21                         255  261   Char ICD-10-CM Diagnosis 21
WV  2020 CORE              84 I10_DX22                         262  268   Char ICD-10-CM Diagnosis 22
WV  2020 CORE              85 I10_DX23                         269  275   Char ICD-10-CM Diagnosis 23
WV  2020 CORE              86 I10_DX24                         276  282   Char ICD-10-CM Diagnosis 24
WV  2020 CORE              87 I10_DX25                         283  289   Char ICD-10-CM Diagnosis 25
WV  2020 CORE              88 I10_DX26                         290  296   Char ICD-10-CM Diagnosis 26
WV  2020 CORE              89 I10_DX27                         297  303   Char ICD-10-CM Diagnosis 27
WV  2020 CORE              90 I10_DX28                         304  310   Char ICD-10-CM Diagnosis 28
WV  2020 CORE              91 I10_DX29                         311  317   Char ICD-10-CM Diagnosis 29
WV  2020 CORE              92 I10_DX30                         318  324   Char ICD-10-CM Diagnosis 30
WV  2020 CORE              93 I10_DX31                         325  331   Char ICD-10-CM Diagnosis 31
WV  2020 CORE              94 I10_DX32                         332  338   Char ICD-10-CM Diagnosis 32
WV  2020 CORE              95 I10_DX33                         339  345   Char ICD-10-CM Diagnosis 33
WV  2020 CORE              96 I10_DX34                         346  352   Char ICD-10-CM Diagnosis 34
WV  2020 CORE              97 I10_DX35                         353  359   Char ICD-10-CM Diagnosis 35
WV  2020 CORE              98 I10_DX36                         360  366   Char ICD-10-CM Diagnosis 36
WV  2020 CORE              99 I10_DX37                         367  373   Char ICD-10-CM Diagnosis 37
WV  2020 CORE             100 I10_DX38                         374  380   Char ICD-10-CM Diagnosis 38
WV  2020 CORE             101 I10_DX39                         381  387   Char ICD-10-CM Diagnosis 39
WV  2020 CORE             102 I10_NDX                          388  390   Num  ICD-10-CM Number of diagnoses on this record
WV  2020 CORE             103 I10_NPR                          391  393   Num  ICD-10-PCS Number of procedures on this record
WV  2020 CORE             104 I10_PR1                          394  400   Char ICD-10-PCS Procedure 1
WV  2020 CORE             105 I10_PR2                          401  407   Char ICD-10-PCS Procedure 2
WV  2020 CORE             106 I10_PR3                          408  414   Char ICD-10-PCS Procedure 3
WV  2020 CORE             107 I10_PR4                          415  421   Char ICD-10-PCS Procedure 4
WV  2020 CORE             108 I10_PR5                          422  428   Char ICD-10-PCS Procedure 5
WV  2020 CORE             109 I10_PR6                          429  435   Char ICD-10-PCS Procedure 6
WV  2020 CORE             110 I10_PR7                          436  442   Char ICD-10-PCS Procedure 7
WV  2020 CORE             111 I10_PR8                          443  449   Char ICD-10-PCS Procedure 8
WV  2020 CORE             112 I10_PR9                          450  456   Char ICD-10-PCS Procedure 9
WV  2020 CORE             113 I10_PR10                         457  463   Char ICD-10-PCS Procedure 10
WV  2020 CORE             114 I10_PR11                         464  470   Char ICD-10-PCS Procedure 11
WV  2020 CORE             115 I10_PR12                         471  477   Char ICD-10-PCS Procedure 12
WV  2020 CORE             116 I10_PR13                         478  484   Char ICD-10-PCS Procedure 13
WV  2020 CORE             117 I10_PR14                         485  491   Char ICD-10-PCS Procedure 14
WV  2020 CORE             118 I10_PR15                         492  498   Char ICD-10-PCS Procedure 15
WV  2020 CORE             119 I10_PR16                         499  505   Char ICD-10-PCS Procedure 16
WV  2020 CORE             120 I10_PR17                         506  512   Char ICD-10-PCS Procedure 17
WV  2020 CORE             121 I10_PR18                         513  519   Char ICD-10-PCS Procedure 18
WV  2020 CORE             122 I10_PR19                         520  526   Char ICD-10-PCS Procedure 19
WV  2020 CORE             123 I10_PR20                         527  533   Char ICD-10-PCS Procedure 20
WV  2020 CORE             124 I10_PR21                         534  540   Char ICD-10-PCS Procedure 21
WV  2020 CORE             125 I10_PR22                         541  547   Char ICD-10-PCS Procedure 22
WV  2020 CORE             126 I10_PR23                         548  554   Char ICD-10-PCS Procedure 23
WV  2020 CORE             127 I10_PR24                         555  561   Char ICD-10-PCS Procedure 24
WV  2020 CORE             128 I10_PR25                         562  568   Char ICD-10-PCS Procedure 25
WV  2020 CORE             129 I10_PROCTYPE                     569  571   Num  ICD-10-PCS Procedure type indicator
WV  2020 CORE             130 I10_SERVICELINE                  572  573   Num  ICD-10-CM/PCS Hospital Service Line
WV  2020 CORE             131 KEY                              574  588   Num  HCUP record identifier
WV  2020 CORE             132 LOS                              589  593   Num  Length of stay (cleaned)
WV  2020 CORE             133 LOS_X                            594  599   Num  Length of stay (as received from source)
WV  2020 CORE             134 MDC                              600  601   Num  MDC in effect on discharge date
WV  2020 CORE             135 MDC_NoPOA                        602  603   Num  MDC in use on discharge date, calculated without POA
WV  2020 CORE             136 MEDINCSTQ                        604  605   Num  Median household income state quartile for patient ZIP Code
WV  2020 CORE             137 OS_TIME                          606  616 2 Num  Observation stay time summed from UNITS
WV  2020 CORE             138 P7EDSRC_X                        617  618   Char Condition Code P7, Direct Inpatient Admission from Emergency Room
WV  2020 CORE             139 PAY1                             619  620   Num  Primary expected payer (uniform)
WV  2020 CORE             140 PAY2                             621  622   Num  Secondary expected payer (uniform)
WV  2020 CORE             141 PAY3                             623  624   Num  Tertiary expected payer (uniform)
WV  2020 CORE             142 PCLASS_ORPROC                    625  626   Num  Indicates operating room (major diagnostic or therapeutic) procedure on the record
WV  2020 CORE             143 PL_CBSA                          627  629   Num  Patient location: Core Based Statistical Area (CBSA)
WV  2020 CORE             144 PL_NCHS                          630  631   Num  Patient Location: NCHS Urban-Rural Code
WV  2020 CORE             145 PL_UR_CAT4                       632  633   Num  Patient Location: Urban-Rural 4 Categories
WV  2020 CORE             146 POA_Disch_Edit1                  634  635   Num  Discharge has POA missing on all nonexempt diagnoses
WV  2020 CORE             147 POA_Disch_Edit2                  636  637   Num  Discharge has POA missing on all nonexempt secondary diagnoses
WV  2020 CORE             148 POA_Hosp_Edit1                   638  639   Num  Hospital reported POA as Y on all diagnoses on all discharges
WV  2020 CORE             149 POA_Hosp_Edit2                   640  641   Num  Hospital reported POA as missing on all non-Medicare discharges
WV  2020 CORE             150 POA_Hosp_Edit3                   642  643   Num  Hospital reported POA as missing on all nonexempt diagnoses for 15% or more of discharges
WV  2020 CORE             151 POA_Hosp_Edit3_Value             644  651 2 Num  Percentage of discharges with all nonexempt diagnoses missing POA indicators
WV  2020 CORE             152 PointOfOrigin_X                  652  652   Char Point of origin for admission or visit, as received from source
WV  2020 CORE             153 PointOfOriginUB04                653  653   Char Point of origin for admission or visit, UB-04 standard coding
WV  2020 CORE             154 PRDAY1                           654  658   Num  Number of days from admission to I10_PR1
WV  2020 CORE             155 PRDAY2                           659  663   Num  Number of days from admission to I10_PR2
WV  2020 CORE             156 PRDAY3                           664  668   Num  Number of days from admission to I10_PR3
WV  2020 CORE             157 PRDAY4                           669  673   Num  Number of days from admission to I10_PR4
WV  2020 CORE             158 PRDAY5                           674  678   Num  Number of days from admission to I10_PR5
WV  2020 CORE             159 PRDAY6                           679  683   Num  Number of days from admission to I10_PR6
WV  2020 CORE             160 PRDAY7                           684  688   Num  Number of days from admission to I10_PR7
WV  2020 CORE             161 PRDAY8                           689  693   Num  Number of days from admission to I10_PR8
WV  2020 CORE             162 PRDAY9                           694  698   Num  Number of days from admission to I10_PR9
WV  2020 CORE             163 PRDAY10                          699  703   Num  Number of days from admission to I10_PR10
WV  2020 CORE             164 PRDAY11                          704  708   Num  Number of days from admission to I10_PR11
WV  2020 CORE             165 PRDAY12                          709  713   Num  Number of days from admission to I10_PR12
WV  2020 CORE             166 PRDAY13                          714  718   Num  Number of days from admission to I10_PR13
WV  2020 CORE             167 PRDAY14                          719  723   Num  Number of days from admission to I10_PR14
WV  2020 CORE             168 PRDAY15                          724  728   Num  Number of days from admission to I10_PR15
WV  2020 CORE             169 PRDAY16                          729  733   Num  Number of days from admission to I10_PR16
WV  2020 CORE             170 PRDAY17                          734  738   Num  Number of days from admission to I10_PR17
WV  2020 CORE             171 PRDAY18                          739  743   Num  Number of days from admission to I10_PR18
WV  2020 CORE             172 PRDAY19                          744  748   Num  Number of days from admission to I10_PR19
WV  2020 CORE             173 PRDAY20                          749  753   Num  Number of days from admission to I10_PR20
WV  2020 CORE             174 PRDAY21                          754  758   Num  Number of days from admission to I10_PR21
WV  2020 CORE             175 PRDAY22                          759  763   Num  Number of days from admission to I10_PR22
WV  2020 CORE             176 PRDAY23                          764  768   Num  Number of days from admission to I10_PR23
WV  2020 CORE             177 PRDAY24                          769  773   Num  Number of days from admission to I10_PR24
WV  2020 CORE             178 PRDAY25                          774  778   Num  Number of days from admission to I10_PR25
WV  2020 CORE             179 PSTATE                           779  780   Char Patient State postal code
WV  2020 CORE             180 PSTATE_GEO                       781  782   Char Patient State postal code assigned from ZIP Code
WV  2020 CORE             181 PSTCO                            783  787   Num  Patient state/county FIPS code
WV  2020 CORE             182 RACE                             788  789   Num  Race (uniform)
WV  2020 CORE             183 RACE_PCT_MISS_HOSP               790  796 2 Num  Hospital percentage of missing or invalid race values
WV  2020 CORE             184 RACE_X                           797  797   Char Race (as received from source)
WV  2020 CORE             185 TOTCHG                           798  807   Num  Total charges (cleaned)
WV  2020 CORE             186 TOTCHG_X                         808  822 2 Num  Total charges (as received from source)
WV  2020 CORE             187 TRAN_IN                          823  824   Num  Transfer in indicator
WV  2020 CORE             188 TRAN_OUT                         825  826   Num  Transfer out indicator
WV  2020 CORE             189 YEAR                             827  830   Num  Calendar year
WV  2020 CORE             190 ZIPINC_QRTL                      831  833   Num  Median household income national quartile for patient ZIP Code
WV  2020 CORE             191 AYEAR                            834  837   Num  Admission year
WV  2020 CORE             192 PRMONTH1                         838  839   Num  Month of procedure 1
WV  2020 CORE             193 PRMONTH2                         840  841   Num  Month of procedure 2
WV  2020 CORE             194 PRMONTH3                         842  843   Num  Month of procedure 3
WV  2020 CORE             195 PRMONTH4                         844  845   Num  Month of procedure 4
WV  2020 CORE             196 PRMONTH5                         846  847   Num  Month of procedure 5
WV  2020 CORE             197 PRMONTH6                         848  849   Num  Month of procedure 6
WV  2020 CORE             198 PRMONTH7                         850  851   Num  Month of procedure 7
WV  2020 CORE             199 PRMONTH8                         852  853   Num  Month of procedure 8
WV  2020 CORE             200 PRMONTH9                         854  855   Num  Month of procedure 9
WV  2020 CORE             201 PRMONTH10                        856  857   Num  Month of procedure 10
WV  2020 CORE             202 PRMONTH11                        858  859   Num  Month of procedure 11
WV  2020 CORE             203 PRMONTH12                        860  861   Num  Month of procedure 12
WV  2020 CORE             204 PRMONTH13                        862  863   Num  Month of procedure 13
WV  2020 CORE             205 PRMONTH14                        864  865   Num  Month of procedure 14
WV  2020 CORE             206 PRMONTH15                        866  867   Num  Month of procedure 15
WV  2020 CORE             207 PRMONTH16                        868  869   Num  Month of procedure 16
WV  2020 CORE             208 PRMONTH17                        870  871   Num  Month of procedure 17
WV  2020 CORE             209 PRMONTH18                        872  873   Num  Month of procedure 18
WV  2020 CORE             210 PRMONTH19                        874  875   Num  Month of procedure 19
WV  2020 CORE             211 PRMONTH20                        876  877   Num  Month of procedure 20
WV  2020 CORE             212 PRMONTH21                        878  879   Num  Month of procedure 21
WV  2020 CORE             213 PRMONTH22                        880  881   Num  Month of procedure 22
WV  2020 CORE             214 PRMONTH23                        882  883   Num  Month of procedure 23
WV  2020 CORE             215 PRMONTH24                        884  885   Num  Month of procedure 24
WV  2020 CORE             216 PRMONTH25                        886  887   Num  Month of procedure 25
WV  2020 CORE             217 PRYEAR1                          888  891   Num  Year of procedure 1
WV  2020 CORE             218 PRYEAR2                          892  895   Num  Year of procedure 2
WV  2020 CORE             219 PRYEAR3                          896  899   Num  Year of procedure 3
WV  2020 CORE             220 PRYEAR4                          900  903   Num  Year of procedure 4
WV  2020 CORE             221 PRYEAR5                          904  907   Num  Year of procedure 5
WV  2020 CORE             222 PRYEAR6                          908  911   Num  Year of procedure 6
WV  2020 CORE             223 PRYEAR7                          912  915   Num  Year of procedure 7
WV  2020 CORE             224 PRYEAR8                          916  919   Num  Year of procedure 8
WV  2020 CORE             225 PRYEAR9                          920  923   Num  Year of procedure 9
WV  2020 CORE             226 PRYEAR10                         924  927   Num  Year of procedure 10
WV  2020 CORE             227 PRYEAR11                         928  931   Num  Year of procedure 11
WV  2020 CORE             228 PRYEAR12                         932  935   Num  Year of procedure 12
WV  2020 CORE             229 PRYEAR13                         936  939   Num  Year of procedure 13
WV  2020 CORE             230 PRYEAR14                         940  943   Num  Year of procedure 14
WV  2020 CORE             231 PRYEAR15                         944  947   Num  Year of procedure 15
WV  2020 CORE             232 PRYEAR16                         948  951   Num  Year of procedure 16
WV  2020 CORE             233 PRYEAR17                         952  955   Num  Year of procedure 17
WV  2020 CORE             234 PRYEAR18                         956  959   Num  Year of procedure 18
WV  2020 CORE             235 PRYEAR19                         960  963   Num  Year of procedure 19
WV  2020 CORE             236 PRYEAR20                         964  967   Num  Year of procedure 20
WV  2020 CORE             237 PRYEAR21                         968  971   Num  Year of procedure 21
WV  2020 CORE             238 PRYEAR22                         972  975   Num  Year of procedure 22
WV  2020 CORE             239 PRYEAR23                         976  979   Num  Year of procedure 23
WV  2020 CORE             240 PRYEAR24                         980  983   Num  Year of procedure 24
WV  2020 CORE             241 PRYEAR25                         984  987   Num  Year of procedure 25
