Data Set Name: WV_SIDC_2015Q4_CHGS             
Number of Observations: 63923
Total Record Length: 2658
Total Number of Variables: 332
Creation Date: 05/10/2018   


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 61    Variable name
63- 66    Starting column of variable in ASCII file
68- 71    Ending column of variable in ASCII file
73- 73    Non-zero number of digits after decimal point for numeric variable
75- 78    Variable type (Num=numeric; Char=character)
80-179    Variable label


WV  2015 CHGS               1 KEY                                1   15   Num  HCUP record identifier
WV  2015 CHGS               2 NREVCD                            16   18   Num  Number of revenue codes for this discharge
WV  2015 CHGS               3 REVCD1                            19   22   Char Revenue code 1 (as received from source)
WV  2015 CHGS               4 REVCD2                            23   26   Char Revenue code 2 (as received from source)
WV  2015 CHGS               5 REVCD3                            27   30   Char Revenue code 3 (as received from source)
WV  2015 CHGS               6 REVCD4                            31   34   Char Revenue code 4 (as received from source)
WV  2015 CHGS               7 REVCD5                            35   38   Char Revenue code 5 (as received from source)
WV  2015 CHGS               8 REVCD6                            39   42   Char Revenue code 6 (as received from source)
WV  2015 CHGS               9 REVCD7                            43   46   Char Revenue code 7 (as received from source)
WV  2015 CHGS              10 REVCD8                            47   50   Char Revenue code 8 (as received from source)
WV  2015 CHGS              11 REVCD9                            51   54   Char Revenue code 9 (as received from source)
WV  2015 CHGS              12 REVCD10                           55   58   Char Revenue code 10 (as received from source)
WV  2015 CHGS              13 REVCD11                           59   62   Char Revenue code 11 (as received from source)
WV  2015 CHGS              14 REVCD12                           63   66   Char Revenue code 12 (as received from source)
WV  2015 CHGS              15 REVCD13                           67   70   Char Revenue code 13 (as received from source)
WV  2015 CHGS              16 REVCD14                           71   74   Char Revenue code 14 (as received from source)
WV  2015 CHGS              17 REVCD15                           75   78   Char Revenue code 15 (as received from source)
WV  2015 CHGS              18 REVCD16                           79   82   Char Revenue code 16 (as received from source)
WV  2015 CHGS              19 REVCD17                           83   86   Char Revenue code 17 (as received from source)
WV  2015 CHGS              20 REVCD18                           87   90   Char Revenue code 18 (as received from source)
WV  2015 CHGS              21 REVCD19                           91   94   Char Revenue code 19 (as received from source)
WV  2015 CHGS              22 REVCD20                           95   98   Char Revenue code 20 (as received from source)
WV  2015 CHGS              23 REVCD21                           99  102   Char Revenue code 21 (as received from source)
WV  2015 CHGS              24 REVCD22                          103  106   Char Revenue code 22 (as received from source)
WV  2015 CHGS              25 REVCD23                          107  110   Char Revenue code 23 (as received from source)
WV  2015 CHGS              26 REVCD24                          111  114   Char Revenue code 24 (as received from source)
WV  2015 CHGS              27 REVCD25                          115  118   Char Revenue code 25 (as received from source)
WV  2015 CHGS              28 REVCD26                          119  122   Char Revenue code 26 (as received from source)
WV  2015 CHGS              29 REVCD27                          123  126   Char Revenue code 27 (as received from source)
WV  2015 CHGS              30 REVCD28                          127  130   Char Revenue code 28 (as received from source)
WV  2015 CHGS              31 REVCD29                          131  134   Char Revenue code 29 (as received from source)
WV  2015 CHGS              32 REVCD30                          135  138   Char Revenue code 30 (as received from source)
WV  2015 CHGS              33 REVCD31                          139  142   Char Revenue code 31 (as received from source)
WV  2015 CHGS              34 REVCD32                          143  146   Char Revenue code 32 (as received from source)
WV  2015 CHGS              35 REVCD33                          147  150   Char Revenue code 33 (as received from source)
WV  2015 CHGS              36 REVCD34                          151  154   Char Revenue code 34 (as received from source)
WV  2015 CHGS              37 REVCD35                          155  158   Char Revenue code 35 (as received from source)
WV  2015 CHGS              38 REVCD36                          159  162   Char Revenue code 36 (as received from source)
WV  2015 CHGS              39 REVCD37                          163  166   Char Revenue code 37 (as received from source)
WV  2015 CHGS              40 REVCD38                          167  170   Char Revenue code 38 (as received from source)
WV  2015 CHGS              41 REVCD39                          171  174   Char Revenue code 39 (as received from source)
WV  2015 CHGS              42 REVCD40                          175  178   Char Revenue code 40 (as received from source)
WV  2015 CHGS              43 REVCD41                          179  182   Char Revenue code 41 (as received from source)
WV  2015 CHGS              44 REVCD42                          183  186   Char Revenue code 42 (as received from source)
WV  2015 CHGS              45 REVCD43                          187  190   Char Revenue code 43 (as received from source)
WV  2015 CHGS              46 REVCD44                          191  194   Char Revenue code 44 (as received from source)
WV  2015 CHGS              47 REVCD45                          195  198   Char Revenue code 45 (as received from source)
WV  2015 CHGS              48 REVCD46                          199  202   Char Revenue code 46 (as received from source)
WV  2015 CHGS              49 REVCD47                          203  206   Char Revenue code 47 (as received from source)
WV  2015 CHGS              50 REVCD48                          207  210   Char Revenue code 48 (as received from source)
WV  2015 CHGS              51 REVCD49                          211  214   Char Revenue code 49 (as received from source)
WV  2015 CHGS              52 REVCD50                          215  218   Char Revenue code 50 (as received from source)
WV  2015 CHGS              53 REVCD51                          219  222   Char Revenue code 51 (as received from source)
WV  2015 CHGS              54 REVCD52                          223  226   Char Revenue code 52 (as received from source)
WV  2015 CHGS              55 REVCD53                          227  230   Char Revenue code 53 (as received from source)
WV  2015 CHGS              56 REVCD54                          231  234   Char Revenue code 54 (as received from source)
WV  2015 CHGS              57 REVCD55                          235  238   Char Revenue code 55 (as received from source)
WV  2015 CHGS              58 REVCD56                          239  242   Char Revenue code 56 (as received from source)
WV  2015 CHGS              59 REVCD57                          243  246   Char Revenue code 57 (as received from source)
WV  2015 CHGS              60 REVCD58                          247  250   Char Revenue code 58 (as received from source)
WV  2015 CHGS              61 REVCD59                          251  254   Char Revenue code 59 (as received from source)
WV  2015 CHGS              62 REVCD60                          255  258   Char Revenue code 60 (as received from source)
WV  2015 CHGS              63 REVCD61                          259  262   Char Revenue code 61 (as received from source)
WV  2015 CHGS              64 REVCD62                          263  266   Char Revenue code 62 (as received from source)
WV  2015 CHGS              65 REVCD63                          267  270   Char Revenue code 63 (as received from source)
WV  2015 CHGS              66 REVCD64                          271  274   Char Revenue code 64 (as received from source)
WV  2015 CHGS              67 REVCD65                          275  278   Char Revenue code 65 (as received from source)
WV  2015 CHGS              68 REVCD66                          279  282   Char Revenue code 66 (as received from source)
WV  2015 CHGS              69 REVCD67                          283  286   Char Revenue code 67 (as received from source)
WV  2015 CHGS              70 REVCD68                          287  290   Char Revenue code 68 (as received from source)
WV  2015 CHGS              71 REVCD69                          291  294   Char Revenue code 69 (as received from source)
WV  2015 CHGS              72 REVCD70                          295  298   Char Revenue code 70 (as received from source)
WV  2015 CHGS              73 REVCD71                          299  302   Char Revenue code 71 (as received from source)
WV  2015 CHGS              74 REVCD72                          303  306   Char Revenue code 72 (as received from source)
WV  2015 CHGS              75 REVCD73                          307  310   Char Revenue code 73 (as received from source)
WV  2015 CHGS              76 REVCD74                          311  314   Char Revenue code 74 (as received from source)
WV  2015 CHGS              77 REVCD75                          315  318   Char Revenue code 75 (as received from source)
WV  2015 CHGS              78 REVCD76                          319  322   Char Revenue code 76 (as received from source)
WV  2015 CHGS              79 REVCD77                          323  326   Char Revenue code 77 (as received from source)
WV  2015 CHGS              80 REVCD78                          327  330   Char Revenue code 78 (as received from source)
WV  2015 CHGS              81 REVCD79                          331  334   Char Revenue code 79 (as received from source)
WV  2015 CHGS              82 REVCD80                          335  338   Char Revenue code 80 (as received from source)
WV  2015 CHGS              83 REVCD81                          339  342   Char Revenue code 81 (as received from source)
WV  2015 CHGS              84 REVCD82                          343  346   Char Revenue code 82 (as received from source)
WV  2015 CHGS              85 REVCD83                          347  350   Char Revenue code 83 (as received from source)
WV  2015 CHGS              86 REVCD84                          351  354   Char Revenue code 84 (as received from source)
WV  2015 CHGS              87 REVCD85                          355  358   Char Revenue code 85 (as received from source)
WV  2015 CHGS              88 REVCD86                          359  362   Char Revenue code 86 (as received from source)
WV  2015 CHGS              89 REVCD87                          363  366   Char Revenue code 87 (as received from source)
WV  2015 CHGS              90 REVCD88                          367  370   Char Revenue code 88 (as received from source)
WV  2015 CHGS              91 REVCD89                          371  374   Char Revenue code 89 (as received from source)
WV  2015 CHGS              92 REVCD90                          375  378   Char Revenue code 90 (as received from source)
WV  2015 CHGS              93 REVCD91                          379  382   Char Revenue code 91 (as received from source)
WV  2015 CHGS              94 REVCD92                          383  386   Char Revenue code 92 (as received from source)
WV  2015 CHGS              95 REVCD93                          387  390   Char Revenue code 93 (as received from source)
WV  2015 CHGS              96 REVCD94                          391  394   Char Revenue code 94 (as received from source)
WV  2015 CHGS              97 REVCD95                          395  398   Char Revenue code 95 (as received from source)
WV  2015 CHGS              98 REVCD96                          399  402   Char Revenue code 96 (as received from source)
WV  2015 CHGS              99 REVCD97                          403  406   Char Revenue code 97 (as received from source)
WV  2015 CHGS             100 REVCD98                          407  410   Char Revenue code 98 (as received from source)
WV  2015 CHGS             101 REVCD99                          411  414   Char Revenue code 99 (as received from source)
WV  2015 CHGS             102 REVCD100                         415  418   Char Revenue code 100 (as received from source)
WV  2015 CHGS             103 REVCD101                         419  422   Char Revenue code 101 (as received from source)
WV  2015 CHGS             104 REVCD102                         423  426   Char Revenue code 102 (as received from source)
WV  2015 CHGS             105 REVCD103                         427  430   Char Revenue code 103 (as received from source)
WV  2015 CHGS             106 REVCD104                         431  434   Char Revenue code 104 (as received from source)
WV  2015 CHGS             107 REVCD105                         435  438   Char Revenue code 105 (as received from source)
WV  2015 CHGS             108 REVCD106                         439  442   Char Revenue code 106 (as received from source)
WV  2015 CHGS             109 REVCD107                         443  446   Char Revenue code 107 (as received from source)
WV  2015 CHGS             110 REVCD108                         447  450   Char Revenue code 108 (as received from source)
WV  2015 CHGS             111 REVCD109                         451  454   Char Revenue code 109 (as received from source)
WV  2015 CHGS             112 REVCD110                         455  458   Char Revenue code 110 (as received from source)
WV  2015 CHGS             113 REVCHG1                          459  470 2 Num  Detailed charges for revenue code 1 (as received from source)
WV  2015 CHGS             114 REVCHG2                          471  482 2 Num  Detailed charges for revenue code 2 (as received from source)
WV  2015 CHGS             115 REVCHG3                          483  494 2 Num  Detailed charges for revenue code 3 (as received from source)
WV  2015 CHGS             116 REVCHG4                          495  506 2 Num  Detailed charges for revenue code 4 (as received from source)
WV  2015 CHGS             117 REVCHG5                          507  518 2 Num  Detailed charges for revenue code 5 (as received from source)
WV  2015 CHGS             118 REVCHG6                          519  530 2 Num  Detailed charges for revenue code 6 (as received from source)
WV  2015 CHGS             119 REVCHG7                          531  542 2 Num  Detailed charges for revenue code 7 (as received from source)
WV  2015 CHGS             120 REVCHG8                          543  554 2 Num  Detailed charges for revenue code 8 (as received from source)
WV  2015 CHGS             121 REVCHG9                          555  566 2 Num  Detailed charges for revenue code 9 (as received from source)
WV  2015 CHGS             122 REVCHG10                         567  578 2 Num  Detailed charges for revenue code 10 (as received from source)
WV  2015 CHGS             123 REVCHG11                         579  590 2 Num  Detailed charges for revenue code 11 (as received from source)
WV  2015 CHGS             124 REVCHG12                         591  602 2 Num  Detailed charges for revenue code 12 (as received from source)
WV  2015 CHGS             125 REVCHG13                         603  614 2 Num  Detailed charges for revenue code 13 (as received from source)
WV  2015 CHGS             126 REVCHG14                         615  626 2 Num  Detailed charges for revenue code 14 (as received from source)
WV  2015 CHGS             127 REVCHG15                         627  638 2 Num  Detailed charges for revenue code 15 (as received from source)
WV  2015 CHGS             128 REVCHG16                         639  650 2 Num  Detailed charges for revenue code 16 (as received from source)
WV  2015 CHGS             129 REVCHG17                         651  662 2 Num  Detailed charges for revenue code 17 (as received from source)
WV  2015 CHGS             130 REVCHG18                         663  674 2 Num  Detailed charges for revenue code 18 (as received from source)
WV  2015 CHGS             131 REVCHG19                         675  686 2 Num  Detailed charges for revenue code 19 (as received from source)
WV  2015 CHGS             132 REVCHG20                         687  698 2 Num  Detailed charges for revenue code 20 (as received from source)
WV  2015 CHGS             133 REVCHG21                         699  710 2 Num  Detailed charges for revenue code 21 (as received from source)
WV  2015 CHGS             134 REVCHG22                         711  722 2 Num  Detailed charges for revenue code 22 (as received from source)
WV  2015 CHGS             135 REVCHG23                         723  734 2 Num  Detailed charges for revenue code 23 (as received from source)
WV  2015 CHGS             136 REVCHG24                         735  746 2 Num  Detailed charges for revenue code 24 (as received from source)
WV  2015 CHGS             137 REVCHG25                         747  758 2 Num  Detailed charges for revenue code 25 (as received from source)
WV  2015 CHGS             138 REVCHG26                         759  770 2 Num  Detailed charges for revenue code 26 (as received from source)
WV  2015 CHGS             139 REVCHG27                         771  782 2 Num  Detailed charges for revenue code 27 (as received from source)
WV  2015 CHGS             140 REVCHG28                         783  794 2 Num  Detailed charges for revenue code 28 (as received from source)
WV  2015 CHGS             141 REVCHG29                         795  806 2 Num  Detailed charges for revenue code 29 (as received from source)
WV  2015 CHGS             142 REVCHG30                         807  818 2 Num  Detailed charges for revenue code 30 (as received from source)
WV  2015 CHGS             143 REVCHG31                         819  830 2 Num  Detailed charges for revenue code 31 (as received from source)
WV  2015 CHGS             144 REVCHG32                         831  842 2 Num  Detailed charges for revenue code 32 (as received from source)
WV  2015 CHGS             145 REVCHG33                         843  854 2 Num  Detailed charges for revenue code 33 (as received from source)
WV  2015 CHGS             146 REVCHG34                         855  866 2 Num  Detailed charges for revenue code 34 (as received from source)
WV  2015 CHGS             147 REVCHG35                         867  878 2 Num  Detailed charges for revenue code 35 (as received from source)
WV  2015 CHGS             148 REVCHG36                         879  890 2 Num  Detailed charges for revenue code 36 (as received from source)
WV  2015 CHGS             149 REVCHG37                         891  902 2 Num  Detailed charges for revenue code 37 (as received from source)
WV  2015 CHGS             150 REVCHG38                         903  914 2 Num  Detailed charges for revenue code 38 (as received from source)
WV  2015 CHGS             151 REVCHG39                         915  926 2 Num  Detailed charges for revenue code 39 (as received from source)
WV  2015 CHGS             152 REVCHG40                         927  938 2 Num  Detailed charges for revenue code 40 (as received from source)
WV  2015 CHGS             153 REVCHG41                         939  950 2 Num  Detailed charges for revenue code 41 (as received from source)
WV  2015 CHGS             154 REVCHG42                         951  962 2 Num  Detailed charges for revenue code 42 (as received from source)
WV  2015 CHGS             155 REVCHG43                         963  974 2 Num  Detailed charges for revenue code 43 (as received from source)
WV  2015 CHGS             156 REVCHG44                         975  986 2 Num  Detailed charges for revenue code 44 (as received from source)
WV  2015 CHGS             157 REVCHG45                         987  998 2 Num  Detailed charges for revenue code 45 (as received from source)
WV  2015 CHGS             158 REVCHG46                         999 1010 2 Num  Detailed charges for revenue code 46 (as received from source)
WV  2015 CHGS             159 REVCHG47                        1011 1022 2 Num  Detailed charges for revenue code 47 (as received from source)
WV  2015 CHGS             160 REVCHG48                        1023 1034 2 Num  Detailed charges for revenue code 48 (as received from source)
WV  2015 CHGS             161 REVCHG49                        1035 1046 2 Num  Detailed charges for revenue code 49 (as received from source)
WV  2015 CHGS             162 REVCHG50                        1047 1058 2 Num  Detailed charges for revenue code 50 (as received from source)
WV  2015 CHGS             163 REVCHG51                        1059 1070 2 Num  Detailed charges for revenue code 51 (as received from source)
WV  2015 CHGS             164 REVCHG52                        1071 1082 2 Num  Detailed charges for revenue code 52 (as received from source)
WV  2015 CHGS             165 REVCHG53                        1083 1094 2 Num  Detailed charges for revenue code 53 (as received from source)
WV  2015 CHGS             166 REVCHG54                        1095 1106 2 Num  Detailed charges for revenue code 54 (as received from source)
WV  2015 CHGS             167 REVCHG55                        1107 1118 2 Num  Detailed charges for revenue code 55 (as received from source)
WV  2015 CHGS             168 REVCHG56                        1119 1130 2 Num  Detailed charges for revenue code 56 (as received from source)
WV  2015 CHGS             169 REVCHG57                        1131 1142 2 Num  Detailed charges for revenue code 57 (as received from source)
WV  2015 CHGS             170 REVCHG58                        1143 1154 2 Num  Detailed charges for revenue code 58 (as received from source)
WV  2015 CHGS             171 REVCHG59                        1155 1166 2 Num  Detailed charges for revenue code 59 (as received from source)
WV  2015 CHGS             172 REVCHG60                        1167 1178 2 Num  Detailed charges for revenue code 60 (as received from source)
WV  2015 CHGS             173 REVCHG61                        1179 1190 2 Num  Detailed charges for revenue code 61 (as received from source)
WV  2015 CHGS             174 REVCHG62                        1191 1202 2 Num  Detailed charges for revenue code 62 (as received from source)
WV  2015 CHGS             175 REVCHG63                        1203 1214 2 Num  Detailed charges for revenue code 63 (as received from source)
WV  2015 CHGS             176 REVCHG64                        1215 1226 2 Num  Detailed charges for revenue code 64 (as received from source)
WV  2015 CHGS             177 REVCHG65                        1227 1238 2 Num  Detailed charges for revenue code 65 (as received from source)
WV  2015 CHGS             178 REVCHG66                        1239 1250 2 Num  Detailed charges for revenue code 66 (as received from source)
WV  2015 CHGS             179 REVCHG67                        1251 1262 2 Num  Detailed charges for revenue code 67 (as received from source)
WV  2015 CHGS             180 REVCHG68                        1263 1274 2 Num  Detailed charges for revenue code 68 (as received from source)
WV  2015 CHGS             181 REVCHG69                        1275 1286 2 Num  Detailed charges for revenue code 69 (as received from source)
WV  2015 CHGS             182 REVCHG70                        1287 1298 2 Num  Detailed charges for revenue code 70 (as received from source)
WV  2015 CHGS             183 REVCHG71                        1299 1310 2 Num  Detailed charges for revenue code 71 (as received from source)
WV  2015 CHGS             184 REVCHG72                        1311 1322 2 Num  Detailed charges for revenue code 72 (as received from source)
WV  2015 CHGS             185 REVCHG73                        1323 1334 2 Num  Detailed charges for revenue code 73 (as received from source)
WV  2015 CHGS             186 REVCHG74                        1335 1346 2 Num  Detailed charges for revenue code 74 (as received from source)
WV  2015 CHGS             187 REVCHG75                        1347 1358 2 Num  Detailed charges for revenue code 75 (as received from source)
WV  2015 CHGS             188 REVCHG76                        1359 1370 2 Num  Detailed charges for revenue code 76 (as received from source)
WV  2015 CHGS             189 REVCHG77                        1371 1382 2 Num  Detailed charges for revenue code 77 (as received from source)
WV  2015 CHGS             190 REVCHG78                        1383 1394 2 Num  Detailed charges for revenue code 78 (as received from source)
WV  2015 CHGS             191 REVCHG79                        1395 1406 2 Num  Detailed charges for revenue code 79 (as received from source)
WV  2015 CHGS             192 REVCHG80                        1407 1418 2 Num  Detailed charges for revenue code 80 (as received from source)
WV  2015 CHGS             193 REVCHG81                        1419 1430 2 Num  Detailed charges for revenue code 81 (as received from source)
WV  2015 CHGS             194 REVCHG82                        1431 1442 2 Num  Detailed charges for revenue code 82 (as received from source)
WV  2015 CHGS             195 REVCHG83                        1443 1454 2 Num  Detailed charges for revenue code 83 (as received from source)
WV  2015 CHGS             196 REVCHG84                        1455 1466 2 Num  Detailed charges for revenue code 84 (as received from source)
WV  2015 CHGS             197 REVCHG85                        1467 1478 2 Num  Detailed charges for revenue code 85 (as received from source)
WV  2015 CHGS             198 REVCHG86                        1479 1490 2 Num  Detailed charges for revenue code 86 (as received from source)
WV  2015 CHGS             199 REVCHG87                        1491 1502 2 Num  Detailed charges for revenue code 87 (as received from source)
WV  2015 CHGS             200 REVCHG88                        1503 1514 2 Num  Detailed charges for revenue code 88 (as received from source)
WV  2015 CHGS             201 REVCHG89                        1515 1526 2 Num  Detailed charges for revenue code 89 (as received from source)
WV  2015 CHGS             202 REVCHG90                        1527 1538 2 Num  Detailed charges for revenue code 90 (as received from source)
WV  2015 CHGS             203 REVCHG91                        1539 1550 2 Num  Detailed charges for revenue code 91 (as received from source)
WV  2015 CHGS             204 REVCHG92                        1551 1562 2 Num  Detailed charges for revenue code 92 (as received from source)
WV  2015 CHGS             205 REVCHG93                        1563 1574 2 Num  Detailed charges for revenue code 93 (as received from source)
WV  2015 CHGS             206 REVCHG94                        1575 1586 2 Num  Detailed charges for revenue code 94 (as received from source)
WV  2015 CHGS             207 REVCHG95                        1587 1598 2 Num  Detailed charges for revenue code 95 (as received from source)
WV  2015 CHGS             208 REVCHG96                        1599 1610 2 Num  Detailed charges for revenue code 96 (as received from source)
WV  2015 CHGS             209 REVCHG97                        1611 1622 2 Num  Detailed charges for revenue code 97 (as received from source)
WV  2015 CHGS             210 REVCHG98                        1623 1634 2 Num  Detailed charges for revenue code 98 (as received from source)
WV  2015 CHGS             211 REVCHG99                        1635 1646 2 Num  Detailed charges for revenue code 99 (as received from source)
WV  2015 CHGS             212 REVCHG100                       1647 1658 2 Num  Detailed charges for revenue code 100 (as received from source)
WV  2015 CHGS             213 REVCHG101                       1659 1670 2 Num  Detailed charges for revenue code 101 (as received from source)
WV  2015 CHGS             214 REVCHG102                       1671 1682 2 Num  Detailed charges for revenue code 102 (as received from source)
WV  2015 CHGS             215 REVCHG103                       1683 1694 2 Num  Detailed charges for revenue code 103 (as received from source)
WV  2015 CHGS             216 REVCHG104                       1695 1706 2 Num  Detailed charges for revenue code 104 (as received from source)
WV  2015 CHGS             217 REVCHG105                       1707 1718 2 Num  Detailed charges for revenue code 105 (as received from source)
WV  2015 CHGS             218 REVCHG106                       1719 1730 2 Num  Detailed charges for revenue code 106 (as received from source)
WV  2015 CHGS             219 REVCHG107                       1731 1742 2 Num  Detailed charges for revenue code 107 (as received from source)
WV  2015 CHGS             220 REVCHG108                       1743 1754 2 Num  Detailed charges for revenue code 108 (as received from source)
WV  2015 CHGS             221 REVCHG109                       1755 1766 2 Num  Detailed charges for revenue code 109 (as received from source)
WV  2015 CHGS             222 REVCHG110                       1767 1778 2 Num  Detailed charges for revenue code 110 (as received from source)
WV  2015 CHGS             223 UNIT1                           1779 1786 2 Num  Units of service 1 (as received from source)
WV  2015 CHGS             224 UNIT2                           1787 1794 2 Num  Units of service 2 (as received from source)
WV  2015 CHGS             225 UNIT3                           1795 1802 2 Num  Units of service 3 (as received from source)
WV  2015 CHGS             226 UNIT4                           1803 1810 2 Num  Units of service 4 (as received from source)
WV  2015 CHGS             227 UNIT5                           1811 1818 2 Num  Units of service 5 (as received from source)
WV  2015 CHGS             228 UNIT6                           1819 1826 2 Num  Units of service 6 (as received from source)
WV  2015 CHGS             229 UNIT7                           1827 1834 2 Num  Units of service 7 (as received from source)
WV  2015 CHGS             230 UNIT8                           1835 1842 2 Num  Units of service 8 (as received from source)
WV  2015 CHGS             231 UNIT9                           1843 1850 2 Num  Units of service 9 (as received from source)
WV  2015 CHGS             232 UNIT10                          1851 1858 2 Num  Units of service 10 (as received from source)
WV  2015 CHGS             233 UNIT11                          1859 1866 2 Num  Units of service 11 (as received from source)
WV  2015 CHGS             234 UNIT12                          1867 1874 2 Num  Units of service 12 (as received from source)
WV  2015 CHGS             235 UNIT13                          1875 1882 2 Num  Units of service 13 (as received from source)
WV  2015 CHGS             236 UNIT14                          1883 1890 2 Num  Units of service 14 (as received from source)
WV  2015 CHGS             237 UNIT15                          1891 1898 2 Num  Units of service 15 (as received from source)
WV  2015 CHGS             238 UNIT16                          1899 1906 2 Num  Units of service 16 (as received from source)
WV  2015 CHGS             239 UNIT17                          1907 1914 2 Num  Units of service 17 (as received from source)
WV  2015 CHGS             240 UNIT18                          1915 1922 2 Num  Units of service 18 (as received from source)
WV  2015 CHGS             241 UNIT19                          1923 1930 2 Num  Units of service 19 (as received from source)
WV  2015 CHGS             242 UNIT20                          1931 1938 2 Num  Units of service 20 (as received from source)
WV  2015 CHGS             243 UNIT21                          1939 1946 2 Num  Units of service 21 (as received from source)
WV  2015 CHGS             244 UNIT22                          1947 1954 2 Num  Units of service 22 (as received from source)
WV  2015 CHGS             245 UNIT23                          1955 1962 2 Num  Units of service 23 (as received from source)
WV  2015 CHGS             246 UNIT24                          1963 1970 2 Num  Units of service 24 (as received from source)
WV  2015 CHGS             247 UNIT25                          1971 1978 2 Num  Units of service 25 (as received from source)
WV  2015 CHGS             248 UNIT26                          1979 1986 2 Num  Units of service 26 (as received from source)
WV  2015 CHGS             249 UNIT27                          1987 1994 2 Num  Units of service 27 (as received from source)
WV  2015 CHGS             250 UNIT28                          1995 2002 2 Num  Units of service 28 (as received from source)
WV  2015 CHGS             251 UNIT29                          2003 2010 2 Num  Units of service 29 (as received from source)
WV  2015 CHGS             252 UNIT30                          2011 2018 2 Num  Units of service 30 (as received from source)
WV  2015 CHGS             253 UNIT31                          2019 2026 2 Num  Units of service 31 (as received from source)
WV  2015 CHGS             254 UNIT32                          2027 2034 2 Num  Units of service 32 (as received from source)
WV  2015 CHGS             255 UNIT33                          2035 2042 2 Num  Units of service 33 (as received from source)
WV  2015 CHGS             256 UNIT34                          2043 2050 2 Num  Units of service 34 (as received from source)
WV  2015 CHGS             257 UNIT35                          2051 2058 2 Num  Units of service 35 (as received from source)
WV  2015 CHGS             258 UNIT36                          2059 2066 2 Num  Units of service 36 (as received from source)
WV  2015 CHGS             259 UNIT37                          2067 2074 2 Num  Units of service 37 (as received from source)
WV  2015 CHGS             260 UNIT38                          2075 2082 2 Num  Units of service 38 (as received from source)
WV  2015 CHGS             261 UNIT39                          2083 2090 2 Num  Units of service 39 (as received from source)
WV  2015 CHGS             262 UNIT40                          2091 2098 2 Num  Units of service 40 (as received from source)
WV  2015 CHGS             263 UNIT41                          2099 2106 2 Num  Units of service 41 (as received from source)
WV  2015 CHGS             264 UNIT42                          2107 2114 2 Num  Units of service 42 (as received from source)
WV  2015 CHGS             265 UNIT43                          2115 2122 2 Num  Units of service 43 (as received from source)
WV  2015 CHGS             266 UNIT44                          2123 2130 2 Num  Units of service 44 (as received from source)
WV  2015 CHGS             267 UNIT45                          2131 2138 2 Num  Units of service 45 (as received from source)
WV  2015 CHGS             268 UNIT46                          2139 2146 2 Num  Units of service 46 (as received from source)
WV  2015 CHGS             269 UNIT47                          2147 2154 2 Num  Units of service 47 (as received from source)
WV  2015 CHGS             270 UNIT48                          2155 2162 2 Num  Units of service 48 (as received from source)
WV  2015 CHGS             271 UNIT49                          2163 2170 2 Num  Units of service 49 (as received from source)
WV  2015 CHGS             272 UNIT50                          2171 2178 2 Num  Units of service 50 (as received from source)
WV  2015 CHGS             273 UNIT51                          2179 2186 2 Num  Units of service 51 (as received from source)
WV  2015 CHGS             274 UNIT52                          2187 2194 2 Num  Units of service 52 (as received from source)
WV  2015 CHGS             275 UNIT53                          2195 2202 2 Num  Units of service 53 (as received from source)
WV  2015 CHGS             276 UNIT54                          2203 2210 2 Num  Units of service 54 (as received from source)
WV  2015 CHGS             277 UNIT55                          2211 2218 2 Num  Units of service 55 (as received from source)
WV  2015 CHGS             278 UNIT56                          2219 2226 2 Num  Units of service 56 (as received from source)
WV  2015 CHGS             279 UNIT57                          2227 2234 2 Num  Units of service 57 (as received from source)
WV  2015 CHGS             280 UNIT58                          2235 2242 2 Num  Units of service 58 (as received from source)
WV  2015 CHGS             281 UNIT59                          2243 2250 2 Num  Units of service 59 (as received from source)
WV  2015 CHGS             282 UNIT60                          2251 2258 2 Num  Units of service 60 (as received from source)
WV  2015 CHGS             283 UNIT61                          2259 2266 2 Num  Units of service 61 (as received from source)
WV  2015 CHGS             284 UNIT62                          2267 2274 2 Num  Units of service 62 (as received from source)
WV  2015 CHGS             285 UNIT63                          2275 2282 2 Num  Units of service 63 (as received from source)
WV  2015 CHGS             286 UNIT64                          2283 2290 2 Num  Units of service 64 (as received from source)
WV  2015 CHGS             287 UNIT65                          2291 2298 2 Num  Units of service 65 (as received from source)
WV  2015 CHGS             288 UNIT66                          2299 2306 2 Num  Units of service 66 (as received from source)
WV  2015 CHGS             289 UNIT67                          2307 2314 2 Num  Units of service 67 (as received from source)
WV  2015 CHGS             290 UNIT68                          2315 2322 2 Num  Units of service 68 (as received from source)
WV  2015 CHGS             291 UNIT69                          2323 2330 2 Num  Units of service 69 (as received from source)
WV  2015 CHGS             292 UNIT70                          2331 2338 2 Num  Units of service 70 (as received from source)
WV  2015 CHGS             293 UNIT71                          2339 2346 2 Num  Units of service 71 (as received from source)
WV  2015 CHGS             294 UNIT72                          2347 2354 2 Num  Units of service 72 (as received from source)
WV  2015 CHGS             295 UNIT73                          2355 2362 2 Num  Units of service 73 (as received from source)
WV  2015 CHGS             296 UNIT74                          2363 2370 2 Num  Units of service 74 (as received from source)
WV  2015 CHGS             297 UNIT75                          2371 2378 2 Num  Units of service 75 (as received from source)
WV  2015 CHGS             298 UNIT76                          2379 2386 2 Num  Units of service 76 (as received from source)
WV  2015 CHGS             299 UNIT77                          2387 2394 2 Num  Units of service 77 (as received from source)
WV  2015 CHGS             300 UNIT78                          2395 2402 2 Num  Units of service 78 (as received from source)
WV  2015 CHGS             301 UNIT79                          2403 2410 2 Num  Units of service 79 (as received from source)
WV  2015 CHGS             302 UNIT80                          2411 2418 2 Num  Units of service 80 (as received from source)
WV  2015 CHGS             303 UNIT81                          2419 2426 2 Num  Units of service 81 (as received from source)
WV  2015 CHGS             304 UNIT82                          2427 2434 2 Num  Units of service 82 (as received from source)
WV  2015 CHGS             305 UNIT83                          2435 2442 2 Num  Units of service 83 (as received from source)
WV  2015 CHGS             306 UNIT84                          2443 2450 2 Num  Units of service 84 (as received from source)
WV  2015 CHGS             307 UNIT85                          2451 2458 2 Num  Units of service 85 (as received from source)
WV  2015 CHGS             308 UNIT86                          2459 2466 2 Num  Units of service 86 (as received from source)
WV  2015 CHGS             309 UNIT87                          2467 2474 2 Num  Units of service 87 (as received from source)
WV  2015 CHGS             310 UNIT88                          2475 2482 2 Num  Units of service 88 (as received from source)
WV  2015 CHGS             311 UNIT89                          2483 2490 2 Num  Units of service 89 (as received from source)
WV  2015 CHGS             312 UNIT90                          2491 2498 2 Num  Units of service 90 (as received from source)
WV  2015 CHGS             313 UNIT91                          2499 2506 2 Num  Units of service 91 (as received from source)
WV  2015 CHGS             314 UNIT92                          2507 2514 2 Num  Units of service 92 (as received from source)
WV  2015 CHGS             315 UNIT93                          2515 2522 2 Num  Units of service 93 (as received from source)
WV  2015 CHGS             316 UNIT94                          2523 2530 2 Num  Units of service 94 (as received from source)
WV  2015 CHGS             317 UNIT95                          2531 2538 2 Num  Units of service 95 (as received from source)
WV  2015 CHGS             318 UNIT96                          2539 2546 2 Num  Units of service 96 (as received from source)
WV  2015 CHGS             319 UNIT97                          2547 2554 2 Num  Units of service 97 (as received from source)
WV  2015 CHGS             320 UNIT98                          2555 2562 2 Num  Units of service 98 (as received from source)
WV  2015 CHGS             321 UNIT99                          2563 2570 2 Num  Units of service 99 (as received from source)
WV  2015 CHGS             322 UNIT100                         2571 2578 2 Num  Units of service 100 (as received from source)
WV  2015 CHGS             323 UNIT101                         2579 2586 2 Num  Units of service 101 (as received from source)
WV  2015 CHGS             324 UNIT102                         2587 2594 2 Num  Units of service 102 (as received from source)
WV  2015 CHGS             325 UNIT103                         2595 2602 2 Num  Units of service 103 (as received from source)
WV  2015 CHGS             326 UNIT104                         2603 2610 2 Num  Units of service 104 (as received from source)
WV  2015 CHGS             327 UNIT105                         2611 2618 2 Num  Units of service 105 (as received from source)
WV  2015 CHGS             328 UNIT106                         2619 2626 2 Num  Units of service 106 (as received from source)
WV  2015 CHGS             329 UNIT107                         2627 2634 2 Num  Units of service 107 (as received from source)
WV  2015 CHGS             330 UNIT108                         2635 2642 2 Num  Units of service 108 (as received from source)
WV  2015 CHGS             331 UNIT109                         2643 2650 2 Num  Units of service 109 (as received from source)
WV  2015 CHGS             332 UNIT110                         2651 2658 2 Num  Units of service 110 (as received from source)
