Data Set Name: WV_SID_2003_CORE                
Number of Observations: 288084
Total Record Length: 353
Total Number of Variables: 91


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 49    Variable name
51- 54    Starting column of variable in ASCII file
56- 59    Ending column of variable in ASCII file
    61    Non-zero number of digits after decimal point for numeric variable
63- 66    Variable type (Num=numeric; Char=character)
68-167    Variable label


WV  2003 CORE               1 KEY                    1   14   Num  HCUP record identifier
WV  2003 CORE               2 AGE                   15   17   Num  Age in years at admission
WV  2003 CORE               3 AGEDAY                18   20   Num  Age in days (when age < 1 year)
WV  2003 CORE               4 AGEMONTH              21   23   Num  Age in months (when age < 11 years)
WV  2003 CORE               5 AMONTH                24   25   Num  Admission month
WV  2003 CORE               6 ASOURCE               26   27   Num  Admission source (uniform)
WV  2003 CORE               7 ASOURCE_X             28   28   Char Admission source (as received from source)
WV  2003 CORE               8 ASOURCEUB92           29   29   Char Admission source (UB-92 standard coding)
WV  2003 CORE               9 ATYPE                 30   31   Num  Admission type
WV  2003 CORE              10 AWEEKEND              32   33   Num  Admission day is a weekend
WV  2003 CORE              11 DIED                  34   35   Num  Died during hospitalization
WV  2003 CORE              12 DISP_X                36   37   Char Disposition of patient (as received from source)
WV  2003 CORE              13 DISPUB92              38   39   Num  Disposition of patient (UB-92 standard coding)
WV  2003 CORE              14 DISPUNIFORM           40   41   Num  Disposition of patient (uniform)
WV  2003 CORE              15 DQTR                  42   43   Num  Discharge quarter
WV  2003 CORE              16 DRG                   44   46   Num  DRG in effect on discharge date
WV  2003 CORE              17 DRG18                 47   49   Num  DRG, version 18
WV  2003 CORE              18 DRGVER                50   51   Num  DRG grouper version used on discharge date
WV  2003 CORE              19 DSHOSPID              52   64   Char Data source hospital identifier
WV  2003 CORE              20 DX1                   65   69   Char Principal diagnosis
WV  2003 CORE              21 DX2                   70   74   Char Diagnosis 2
WV  2003 CORE              22 DX3                   75   79   Char Diagnosis 3
WV  2003 CORE              23 DX4                   80   84   Char Diagnosis 4
WV  2003 CORE              24 DX5                   85   89   Char Diagnosis 5
WV  2003 CORE              25 DX6                   90   94   Char Diagnosis 6
WV  2003 CORE              26 DX7                   95   99   Char Diagnosis 7
WV  2003 CORE              27 DX8                  100  104   Char Diagnosis 8
WV  2003 CORE              28 DX9                  105  109   Char Diagnosis 9
WV  2003 CORE              29 DXCCS1               110  113   Num  CCS: principal diagnosis
WV  2003 CORE              30 DXCCS2               114  117   Num  CCS: diagnosis 2
WV  2003 CORE              31 DXCCS3               118  121   Num  CCS: diagnosis 3
WV  2003 CORE              32 DXCCS4               122  125   Num  CCS: diagnosis 4
WV  2003 CORE              33 DXCCS5               126  129   Num  CCS: diagnosis 5
WV  2003 CORE              34 DXCCS6               130  133   Num  CCS: diagnosis 6
WV  2003 CORE              35 DXCCS7               134  137   Num  CCS: diagnosis 7
WV  2003 CORE              36 DXCCS8               138  141   Num  CCS: diagnosis 8
WV  2003 CORE              37 DXCCS9               142  145   Num  CCS: diagnosis 9
WV  2003 CORE              38 ECODE1               146  150   Char E code 1
WV  2003 CORE              39 ECODE2               151  155   Char E code 2
WV  2003 CORE              40 ECODE3               156  160   Char E code 3
WV  2003 CORE              41 ECODE4               161  165   Char E code 4
WV  2003 CORE              42 ECODE5               166  170   Char E code 5
WV  2003 CORE              43 E_CCS1               171  174   Num  CCS: E Code 1
WV  2003 CORE              44 E_CCS2               175  178   Num  CCS: E Code 2
WV  2003 CORE              45 E_CCS3               179  182   Num  CCS: E Code 3
WV  2003 CORE              46 E_CCS4               183  186   Num  CCS: E Code 4
WV  2003 CORE              47 E_CCS5               187  190   Num  CCS: E Code 5
WV  2003 CORE              48 FEMALE               191  192   Num  Indicator of sex
WV  2003 CORE              49 HOSPST               193  194   Char Hospital state postal code
WV  2003 CORE              50 LOS                  195  199   Num  Length of stay (cleaned)
WV  2003 CORE              51 LOS_X                200  205   Num  Length of stay (as received from source)
WV  2003 CORE              52 MDC                  206  207   Num  MDC in effect on discharge date
WV  2003 CORE              53 MDC18                208  209   Num  MDC, version 18
WV  2003 CORE              54 MDNUM1_R             210  218   Num  Physician 1 number (re-identified)
WV  2003 CORE              55 MDNUM2_R             219  227   Num  Physician 2 number (re-identified)
WV  2003 CORE              56 NDX                  228  229   Num  Number of diagnoses on this record
WV  2003 CORE              57 NECODE               230  231   Num  Number of E codes on this record
WV  2003 CORE              58 NEOMAT               232  233   Num  Neonatal and/or maternal DX and/or PR
WV  2003 CORE              59 NPR                  234  235   Num  Number of procedures on this record
WV  2003 CORE              60 PAY1                 236  237   Num  Primary expected payer (uniform)
WV  2003 CORE              61 PAY2                 238  239   Num  Secondary expected payer (uniform)
WV  2003 CORE              62 PAY1_X               240  241   Char Primary expected payer (as received from source)
WV  2003 CORE              63 PAY2_X               242  243   Char Secondary expected payer (as received from source)
WV  2003 CORE              64 PAYER1_X             244  247   Char Primary expected payer plan identifier (as received from source)
WV  2003 CORE              65 PAYER2_X             248  251   Char Secondary expected payer plan identifier (as received from source)
WV  2003 CORE              66 PL_CBSA              252  254   Num  Patient location: Core Based Statistical Area (CBSA)
WV  2003 CORE              67 PL_MSA1993           255  257   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
WV  2003 CORE              68 PL_RUCA4             258  259   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
WV  2003 CORE              69 PL_UR_CAT4           260  261   Num  Patient Location: Urban-Rural 4 Categories
WV  2003 CORE              70 PL_UR_CAT5           262  263   Num  Patient Location: Urban-Rural 5 Categories
WV  2003 CORE              71 PR1                  264  267   Char Principal procedure
WV  2003 CORE              72 PR2                  268  271   Char Procedure 2
WV  2003 CORE              73 PR3                  272  275   Char Procedure 3
WV  2003 CORE              74 PR4                  276  279   Char Procedure 4
WV  2003 CORE              75 PR5                  280  283   Char Procedure 5
WV  2003 CORE              76 PR6                  284  287   Char Procedure 6
WV  2003 CORE              77 PRCCS1               288  290   Num  CCS: principal procedure
WV  2003 CORE              78 PRCCS2               291  293   Num  CCS: procedure 2
WV  2003 CORE              79 PRCCS3               294  296   Num  CCS: procedure 3
WV  2003 CORE              80 PRCCS4               297  299   Num  CCS: procedure 4
WV  2003 CORE              81 PRCCS5               300  302   Num  CCS: procedure 5
WV  2003 CORE              82 PRCCS6               303  305   Num  CCS: procedure 6
WV  2003 CORE              83 PSTATE               306  307   Char Patient State postal code
WV  2003 CORE              84 TOTCHG               308  317   Num  Total charges (cleaned)
WV  2003 CORE              85 TOTCHG_X             318  332 2 Num  Total charges (as received from source)
WV  2003 CORE              86 YEAR                 333  336   Num  Calendar year
WV  2003 CORE              87 ZIP_S                337  341   Char Patient ZIP Code (synthetic)
WV  2003 CORE              88 AYEAR                342  345   Num  Admission year
WV  2003 CORE              89 DMONTH               346  347   Num  Discharge month
WV  2003 CORE              90 BMONTH               348  349   Num  Birth month
WV  2003 CORE              91 BYEAR                350  353   Num  Birth year
