Data Set Name: WV_SIDC_2006_CORE               
Number of Observations: 291803
Total Record Length: 359
Total Number of Variables: 100


Columns   Description:
=======   ============
 1-  3    Database name
 5-  8    Discharge year of data
10- 25    File name
27- 29    Variable number
31- 56    Variable name
58- 61    Starting column of variable in ASCII file
63- 66    Ending column of variable in ASCII file
    68    Non-zero number of digits after decimal point for numeric variable
70- 73    Variable type (Num=numeric; Char=character)
75-174    Variable label


WV  2006 CORE               1 KEY                           1   14   Num  HCUP record identifier
WV  2006 CORE               2 AGE                          15   17   Num  Age in years at admission
WV  2006 CORE               3 AGEDAY                       18   20   Num  Age in days (when age < 1 year)
WV  2006 CORE               4 AGEMONTH                     21   23   Num  Age in months (when age < 11 years)
WV  2006 CORE               5 AMONTH                       24   25   Num  Admission month
WV  2006 CORE               6 APSDRG_X                     26   29   Num  All-Payer Severity-adjusted DRG (as received from source)
WV  2006 CORE               7 ASOURCE                      30   31   Num  Admission source (uniform)
WV  2006 CORE               8 ASOURCE_X                    32   32   Char Admission source (as received from source)
WV  2006 CORE               9 ASOURCEUB92                  33   33   Char Admission source (UB-92 standard coding)
WV  2006 CORE              10 ATYPE                        34   35   Num  Admission type
WV  2006 CORE              11 AWEEKEND                     36   37   Num  Admission day is a weekend
WV  2006 CORE              12 DIED                         38   39   Num  Died during hospitalization
WV  2006 CORE              13 DISP_X                       40   41   Char Disposition of patient (as received from source)
WV  2006 CORE              14 DISPUB92                     42   43   Num  Disposition of patient (UB-92 standard coding)
WV  2006 CORE              15 DISPUNIFORM                  44   45   Num  Disposition of patient (uniform)
WV  2006 CORE              16 DQTR                         46   47   Num  Discharge quarter
WV  2006 CORE              17 DRG                          48   50   Num  DRG in effect on discharge date
WV  2006 CORE              18 DRG18                        51   53   Num  DRG, version 18
WV  2006 CORE              19 DRG24                        54   56   Num  DRG, version 24
WV  2006 CORE              20 DRGVER                       57   58   Num  DRG grouper version used on discharge date
WV  2006 CORE              21 DSHOSPID                     59   71   Char Data source hospital identifier
WV  2006 CORE              22 DX1                          72   76   Char Principal diagnosis
WV  2006 CORE              23 DX2                          77   81   Char Diagnosis 2
WV  2006 CORE              24 DX3                          82   86   Char Diagnosis 3
WV  2006 CORE              25 DX4                          87   91   Char Diagnosis 4
WV  2006 CORE              26 DX5                          92   96   Char Diagnosis 5
WV  2006 CORE              27 DX6                          97  101   Char Diagnosis 6
WV  2006 CORE              28 DX7                         102  106   Char Diagnosis 7
WV  2006 CORE              29 DX8                         107  111   Char Diagnosis 8
WV  2006 CORE              30 DX9                         112  116   Char Diagnosis 9
WV  2006 CORE              31 DXCCS1                      117  120   Num  CCS: principal diagnosis
WV  2006 CORE              32 DXCCS2                      121  124   Num  CCS: diagnosis 2
WV  2006 CORE              33 DXCCS3                      125  128   Num  CCS: diagnosis 3
WV  2006 CORE              34 DXCCS4                      129  132   Num  CCS: diagnosis 4
WV  2006 CORE              35 DXCCS5                      133  136   Num  CCS: diagnosis 5
WV  2006 CORE              36 DXCCS6                      137  140   Num  CCS: diagnosis 6
WV  2006 CORE              37 DXCCS7                      141  144   Num  CCS: diagnosis 7
WV  2006 CORE              38 DXCCS8                      145  148   Num  CCS: diagnosis 8
WV  2006 CORE              39 DXCCS9                      149  152   Num  CCS: diagnosis 9
WV  2006 CORE              40 ECODE1                      153  157   Char E code 1
WV  2006 CORE              41 ECODE2                      158  162   Char E code 2
WV  2006 CORE              42 ECODE3                      163  167   Char E code 3
WV  2006 CORE              43 ECODE4                      168  172   Char E code 4
WV  2006 CORE              44 E_CCS1                      173  176   Num  CCS: E Code 1
WV  2006 CORE              45 E_CCS2                      177  180   Num  CCS: E Code 2
WV  2006 CORE              46 E_CCS3                      181  184   Num  CCS: E Code 3
WV  2006 CORE              47 E_CCS4                      185  188   Num  CCS: E Code 4
WV  2006 CORE              48 FEMALE                      189  190   Num  Indicator of sex
WV  2006 CORE              49 HCUP_ED                     191  192   Num  HCUP Emergency Department service indicator
WV  2006 CORE              50 HCUP_OS                     193  194   Num  HCUP Observation Stay service indicator
WV  2006 CORE              51 HOSPBRTH                    195  197   Num  Indicator of birth in this hospital
WV  2006 CORE              52 HOSPST                      198  199   Char Hospital state postal code
WV  2006 CORE              53 LOS                         200  204   Num  Length of stay (cleaned)
WV  2006 CORE              54 LOS_X                       205  210   Num  Length of stay (as received from source)
WV  2006 CORE              55 MARITALSTATUS               211  211   Char Patient's marital status
WV  2006 CORE              56 MDC                         212  213   Num  MDC in effect on discharge date
WV  2006 CORE              57 MDC18                       214  215   Num  MDC, version 18
WV  2006 CORE              58 MDC24                       216  217   Num  MDC, version 24
WV  2006 CORE              59 MEDINCSTQ                   218  219   Num  Median household income state quartile for patient ZIP Code
WV  2006 CORE              60 NDX                         220  221   Num  Number of diagnoses on this record
WV  2006 CORE              61 NECODE                      222  223   Num  Number of E codes on this record
WV  2006 CORE              62 NEOMAT                      224  225   Num  Neonatal and/or maternal DX and/or PR
WV  2006 CORE              63 NPR                         226  227   Num  Number of procedures on this record
WV  2006 CORE              64 PAY1                        228  229   Num  Primary expected payer (uniform)
WV  2006 CORE              65 PAY2                        230  231   Num  Secondary expected payer (uniform)
WV  2006 CORE              66 PAY1_X                      232  233   Char Primary expected payer (as received from source)
WV  2006 CORE              67 PAY2_X                      234  235   Char Secondary expected payer (as received from source)
WV  2006 CORE              68 PAYER1_X                    236  239   Char Primary expected payer plan identifier (as received from source)
WV  2006 CORE              69 PAYER2_X                    240  243   Char Secondary expected payer plan identifier (as received from source)
WV  2006 CORE              70 PL_CBSA                     244  246   Num  Patient location: Core Based Statistical Area (CBSA)
WV  2006 CORE              71 PL_MSA1993                  247  249   Num  Patient location: Metropolitan Statistical Area (MSA), 1993
WV  2006 CORE              72 PL_NHCS2006                 250  251   Num  Patient Location: NCHS Urban-Rural Code (V2006)
WV  2006 CORE              73 PL_RUCA10_2005              252  253   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, ten levels
WV  2006 CORE              74 PL_RUCA2005                 254  257 1 Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes
WV  2006 CORE              75 PL_RUCA4_2005               258  259   Num  Patient location: Rural-Urban Commuting Area (RUCA) Codes, four levels
WV  2006 CORE              76 PL_UR_CAT4                  260  261   Num  Patient Location: Urban-Rural 4 Categories
WV  2006 CORE              77 PL_UR_CAT5                  262  263   Num  Patient Location: Urban-Rural 5 Categories
WV  2006 CORE              78 PR1                         264  267   Char Principal procedure
WV  2006 CORE              79 PR2                         268  271   Char Procedure 2
WV  2006 CORE              80 PR3                         272  275   Char Procedure 3
WV  2006 CORE              81 PR4                         276  279   Char Procedure 4
WV  2006 CORE              82 PR5                         280  283   Char Procedure 5
WV  2006 CORE              83 PR6                         284  287   Char Procedure 6
WV  2006 CORE              84 PRCCS1                      288  290   Num  CCS: principal procedure
WV  2006 CORE              85 PRCCS2                      291  293   Num  CCS: procedure 2
WV  2006 CORE              86 PRCCS3                      294  296   Num  CCS: procedure 3
WV  2006 CORE              87 PRCCS4                      297  299   Num  CCS: procedure 4
WV  2006 CORE              88 PRCCS5                      300  302   Num  CCS: procedure 5
WV  2006 CORE              89 PRCCS6                      303  305   Num  CCS: procedure 6
WV  2006 CORE              90 PROCTYPE                    306  308   Num  Procedure type indicator
WV  2006 CORE              91 PSTATE                      309  310   Char Patient State postal code
WV  2006 CORE              92 TOTCHG                      311  320   Num  Total charges (cleaned)
WV  2006 CORE              93 TOTCHG_X                    321  335 2 Num  Total charges (as received from source)
WV  2006 CORE              94 YEAR                        336  339   Num  Calendar year
WV  2006 CORE              95 ZIPINC_QRTL                 340  342   Num  Median household income national quartile for patient ZIP Code
WV  2006 CORE              96 ZIP_S                       343  347   Char Patient ZIP Code (synthetic)
WV  2006 CORE              97 AYEAR                       348  351   Num  Admission year
WV  2006 CORE              98 DMONTH                      352  353   Num  Discharge month
WV  2006 CORE              99 BMONTH                      354  355   Num  Birth month
WV  2006 CORE             100 BYEAR                       356  359   Num  Birth year
